SS(src/hash_table.c.ss) = src/hash_table.c, src/device_listener.c, src/port_config.c, src/socket_manager.c
SS(src/port_config.c.ss) = src/hash_table.c, src/device_listener.c, src/port_config.c, src/socket_manager.c
SS(src/socket_manager.c.ss) = src/hash_table.c, src/device_listener.c, src/port_config.c, src/socket_manager.c
SS(src/device_listener.c.ss) = src/hash_table.c, src/device_listener.c, src/port_config.c, src/socket_manager.c
SS(include/getline.h.ss) = include/getline.h
SS(src/idevice_ext.c.ss) = src/idevice_ext.c, src/webinspector.c, src/char_buffer.c
SS(src/webinspector.c.ss) = src/idevice_ext.c, src/webinspector.c, src/char_buffer.c
SS(src/webinspector.c.ss) = src/idevice_ext.c, src/webinspector.c, src/char_buffer.c
SS(src/sha1.c.ss) = src/sha1.c, src/websocket.c, src/base64.c
SS(src/websocket.c.ss) = src/sha1.c, src/websocket.c, src/base64.c
SS(src/sha1.c.ss) = src/sha1.c, src/websocket.c, src/base64.c
SS(include/strcasestr.h.ss) = include/strcasestr.h
SS(include/validate_utf8.h.ss) = include/validate_utf8.h
SS(include/ios-webkit-debug-proxy/webinspector.h.ss) = include/ios-webkit-debug-proxy/webinspector.h
SS(include/ios-webkit-debug-proxy/idevice_ext.h.ss) = include/ios-webkit-debug-proxy/idevice_ext.h
SS(src/base64.h.ss) = src/base64.h
SS(include/ios-webkit-debug-proxy/ios_webkit_debug_proxy.h.ss) = include/ios-webkit-debug-proxy/ios_webkit_debug_proxy.h
SS(include/ios-webkit-debug-proxy/websocket.h.ss) = include/ios-webkit-debug-proxy/websocket.h
SS(include/ios-webkit-debug-proxy/socket_manager.h.ss) = include/ios-webkit-debug-proxy/socket_manager.h
SS(src/port_config.h.ss) = src/port_config.h
SS(include/strndup.h.ss) = include/strndup.h
SS(src/ios_webkit_debug_proxy.c.ss) = src/rpc.c, src/ios_webkit_debug_proxy_main.c, src/ios_webkit_debug_proxy.c
SS(src/ios_webkit_debug_proxy.c.ss) = src/rpc.c, src/ios_webkit_debug_proxy_main.c, src/ios_webkit_debug_proxy.c
SS(src/rpc.c.ss) = src/rpc.c, src/ios_webkit_debug_proxy_main.c, src/ios_webkit_debug_proxy.c
SS(src/sha1.h.ss) = src/sha1.h
SS(src/hash_table.h.ss) = src/hash_table.h
SS(src/char_buffer.h.ss) = src/char_buffer.h
SS(src/rpc.h.ss) = src/rpc.h
SS(include/ios-webkit-debug-proxy/device_listener.h.ss) = include/ios-webkit-debug-proxy/device_listener.h
