SS(include/ios-webkit-debug-proxy/idevice_ext.h.ss) = include/ios-webkit-debug-proxy/idevice_ext.h, src/rpc.h
SS(include/ios-webkit-debug-proxy/idevice_ext.h.ss) = include/ios-webkit-debug-proxy/idevice_ext.h, src/rpc.h
SS(src/base64.h.ss) = src/base64.h, include/getline.h
SS(include/getline.h.ss) = src/base64.h, include/getline.h
SS(include/ios-webkit-debug-proxy/websocket.h.ss) = include/ios-webkit-debug-proxy/ios_webkit_debug_proxy.h, include/ios-webkit-debug-proxy/websocket.h
SS(include/ios-webkit-debug-proxy/websocket.h.ss) = include/ios-webkit-debug-proxy/ios_webkit_debug_proxy.h, include/ios-webkit-debug-proxy/websocket.h
SS(include/strndup.h.ss) = src/char_buffer.h, include/strndup.h
SS(src/char_buffer.h.ss) = src/char_buffer.h, include/strndup.h
SS(include/strcasestr.h.ss) = include/strcasestr.h
SS(include/ios-webkit-debug-proxy/webinspector.h.ss) = include/ios-webkit-debug-proxy/webinspector.h
SS(src/sha1.h.ss) = src/sha1.h, src/hash_table.h
SS(src/hash_table.h.ss) = src/sha1.h, src/hash_table.h
SS(include/validate_utf8.h.ss) = src/port_config.h, include/validate_utf8.h
SS(include/validate_utf8.h.ss) = src/port_config.h, include/validate_utf8.h
SS(include/ios-webkit-debug-proxy/socket_manager.h.ss) = include/ios-webkit-debug-proxy/device_listener.h, include/ios-webkit-debug-proxy/socket_manager.h
SS(include/ios-webkit-debug-proxy/device_listener.h.ss) = include/ios-webkit-debug-proxy/device_listener.h, include/ios-webkit-debug-proxy/socket_manager.h
SS(src/hash_table.c.ss) = src/idevice_ext.c, src/webinspector.c, src/char_buffer.c, src/websocket.c, src/hash_table.c, src/sha1.c, src/device_listener.c, src/port_config.c, src/rpc.c, src/ios_webkit_debug_proxy_main.c, src/ios_webkit_debug_proxy.c, src/socket_manager.c, src/base64.c
SS(src/idevice_ext.c.ss) = src/idevice_ext.c, src/webinspector.c, src/char_buffer.c, src/websocket.c, src/hash_table.c, src/sha1.c, src/device_listener.c, src/port_config.c, src/rpc.c, src/ios_webkit_debug_proxy_main.c, src/ios_webkit_debug_proxy.c, src/socket_manager.c, src/base64.c
SS(src/sha1.c.ss) = src/idevice_ext.c, src/webinspector.c, src/char_buffer.c, src/websocket.c, src/hash_table.c, src/sha1.c, src/device_listener.c, src/port_config.c, src/rpc.c, src/ios_webkit_debug_proxy_main.c, src/ios_webkit_debug_proxy.c, src/socket_manager.c, src/base64.c
SS(src/sha1.c.ss) = src/idevice_ext.c, src/webinspector.c, src/char_buffer.c, src/websocket.c, src/hash_table.c, src/sha1.c, src/device_listener.c, src/port_config.c, src/rpc.c, src/ios_webkit_debug_proxy_main.c, src/ios_webkit_debug_proxy.c, src/socket_manager.c, src/base64.c
SS(src/websocket.c.ss) = src/idevice_ext.c, src/webinspector.c, src/char_buffer.c, src/websocket.c, src/hash_table.c, src/sha1.c, src/device_listener.c, src/port_config.c, src/rpc.c, src/ios_webkit_debug_proxy_main.c, src/ios_webkit_debug_proxy.c, src/socket_manager.c, src/base64.c
SS(src/hash_table.c.ss) = src/idevice_ext.c, src/webinspector.c, src/char_buffer.c, src/websocket.c, src/hash_table.c, src/sha1.c, src/device_listener.c, src/port_config.c, src/rpc.c, src/ios_webkit_debug_proxy_main.c, src/ios_webkit_debug_proxy.c, src/socket_manager.c, src/base64.c
SS(src/sha1.c.ss) = src/idevice_ext.c, src/webinspector.c, src/char_buffer.c, src/websocket.c, src/hash_table.c, src/sha1.c, src/device_listener.c, src/port_config.c, src/rpc.c, src/ios_webkit_debug_proxy_main.c, src/ios_webkit_debug_proxy.c, src/socket_manager.c, src/base64.c
SS(src/ios_webkit_debug_proxy_main.c.ss) = src/idevice_ext.c, src/webinspector.c, src/char_buffer.c, src/websocket.c, src/hash_table.c, src/sha1.c, src/device_listener.c, src/port_config.c, src/rpc.c, src/ios_webkit_debug_proxy_main.c, src/ios_webkit_debug_proxy.c, src/socket_manager.c, src/base64.c
SS(src/idevice_ext.c.ss) = src/idevice_ext.c, src/webinspector.c, src/char_buffer.c, src/websocket.c, src/hash_table.c, src/sha1.c, src/device_listener.c, src/port_config.c, src/rpc.c, src/ios_webkit_debug_proxy_main.c, src/ios_webkit_debug_proxy.c, src/socket_manager.c, src/base64.c
SS(src/hash_table.c.ss) = src/idevice_ext.c, src/webinspector.c, src/char_buffer.c, src/websocket.c, src/hash_table.c, src/sha1.c, src/device_listener.c, src/port_config.c, src/rpc.c, src/ios_webkit_debug_proxy_main.c, src/ios_webkit_debug_proxy.c, src/socket_manager.c, src/base64.c
SS(src/port_config.c.ss) = src/idevice_ext.c, src/webinspector.c, src/char_buffer.c, src/websocket.c, src/hash_table.c, src/sha1.c, src/device_listener.c, src/port_config.c, src/rpc.c, src/ios_webkit_debug_proxy_main.c, src/ios_webkit_debug_proxy.c, src/socket_manager.c, src/base64.c
SS(src/base64.c.ss) = src/idevice_ext.c, src/webinspector.c, src/char_buffer.c, src/websocket.c, src/hash_table.c, src/sha1.c, src/device_listener.c, src/port_config.c, src/rpc.c, src/ios_webkit_debug_proxy_main.c, src/ios_webkit_debug_proxy.c, src/socket_manager.c, src/base64.c
SS(src/idevice_ext.c.ss) = src/idevice_ext.c, src/webinspector.c, src/char_buffer.c, src/websocket.c, src/hash_table.c, src/sha1.c, src/device_listener.c, src/port_config.c, src/rpc.c, src/ios_webkit_debug_proxy_main.c, src/ios_webkit_debug_proxy.c, src/socket_manager.c, src/base64.c
