contain src/event/tc_event_timer.ch src/event/tc_event_timer.c
contain src/event/tc_event_timer.ch src/event/tc_event_timer.h
contain src/core/tc_rbtree.ch src/core/tc_rbtree.h
contain src/core/tc_rbtree.ch src/core/tc_rbtree.c
contain src/core/tc_link_list.ch src/core/tc_link_list.h
contain src/core/tc_link_list.ch src/core/tc_link_list.c
contain src/core/tc_hash.ch src/core/tc_hash.h
contain src/core/tc_hash.ch src/core/tc_hash.c
contain src/core/tc_time.ch src/core/tc_time.h
contain src/core/tc_time.ch src/core/tc_time.c
contain src/core/tc_signal.ch src/core/tc_signal.h
contain src/core/tc_signal.ch src/core/tc_signal.c
contain src/core/tc_log.ch src/core/tc_log.h
contain src/core/tc_log.ch src/core/tc_log.c
contain src/communication/tc_socket.ch src/communication/tc_socket.h
contain src/communication/tc_socket.ch src/communication/tc_socket.c
contain src/util/tc_util.ch src/util/tc_util.h
contain src/util/tc_util.ch src/util/tc_util.c
contain src/digest/tc_evp.ch src/digest/tc_evp.h
contain src/digest/tc_evp.ch src/digest/tc_evp.c
contain src/core/tc_alloc.ch src/core/tc_alloc.h
contain src/core/tc_alloc.ch src/core/tc_alloc.c
contain src/core/tc_palloc.ch src/core/tc_palloc.h
contain src/core/tc_palloc.ch src/core/tc_palloc.c
contain src/event/tc_event.ch src/event/tc_event.h
contain src/event/tc_event.ch src/event/tc_event.c
contain src/core/tc_array.ch src/core/tc_array.h
contain src/core/tc_array.ch src/core/tc_array.c
contain src/core/tc_conf_file.ch src/core/tc_conf_file.h
contain src/core/tc_conf_file.ch src/core/tc_conf_file.c
contain src/event/tc_epoll_module.ch src/event/tc_epoll_module.h
contain src/event/tc_epoll_module.ch src/event/tc_epoll_module.c
contain src/event/tc_select_module.ch src/event/tc_select_module.h
contain src/event/tc_select_module.ch src/event/tc_select_module.c
contain src/tcpcopy/tc_session.ch src/tcpcopy/tc_session.c
contain src/tcpcopy/tc_session.ch src/tcpcopy/tc_session.h
contain src/tcpcopy/tc_manager.ch src/tcpcopy/tc_manager.c
contain src/tcpcopy/tc_manager.ch src/tcpcopy/tc_manager.h
contain src/tcpcopy/tc_message_module.ch src/tcpcopy/tc_message_module.c
contain src/tcpcopy/tc_message_module.ch src/tcpcopy/tc_message_module.h
contain src/tcpcopy/tc_udp_session.ch src/tcpcopy/tc_udp_session.h
contain src/tcpcopy/tc_udp_session.ch src/tcpcopy/tc_udp_session.c
contain src/tcpcopy/tc_packets_module.ch src/tcpcopy/tc_packets_module.c
contain src/tcpcopy/tc_packets_module.ch src/tcpcopy/tc_packets_module.h
contain src/core/xcopy.ss src/core/tc_config.h
contain src/core/xcopy.ss src/core/xcopy.h
contain src/core/xcopy.ss src/communication/tc_msg.h
contain src/tcpcopy/main.ss src/tcpcopy/tcpcopy.h
contain src/tcpcopy/main.ss src/tcpcopy/main.c
contain src/tcpcopy/main.ss src/core/tc_daemon.c
