contain 0 examples/loadables/whoami.c
contain 0 builtins/getopt.c
contain 43 support/mksignames.c
contain 43 quit.h
contain 0 lib/readline/histsearch.c
contain 0 lib/readline/rlprivate.h
contain 43 test.h
contain 43 lib/sh/shmatch.c
contain 0 examples/loadables/cut.c
contain 0 bracecomp.c
contain 43 subst.c
contain 22 lib/sh/mbscasecmp.c
contain 44 lib/sh/wcswidth.c
contain 0 lib/readline/rlshell.h
contain 43 examples/loadables/necho.c
contain 8 lib/readline/misc.c
contain 0 lib/sh/snprintf.c
contain 0 lib/malloc/malloc.c
contain 43 examples/loadables/basename.c
contain 43 lib/sh/clock.c
contain 30 hashcmd.h
contain 18 lib/readline/rltty.h
contain 0 lib/sh/shquote.c
contain 0 findcmd.h
contain 43 include/posixdir.h
contain 3 lib/intl/plural-exp.h
contain 43 lib/sh/pathcanon.c
contain 0 braces.c
contain 43 include/posixtime.h
contain 0 examples/loadables/getconf.c
contain 43 parser.h
contain 0 bashintl.h
contain 27 lib/sh/mbschr.c
contain 43 lib/readline/compat.c
contain 0 lib/intl/localealias.c
contain 0 lib/readline/histfile.c
contain 0 lib/readline/xmalloc.h
contain 0 lib/sh/pathphys.c
contain 0 include/maxpath.h
contain 43 lib/sh/netopen.c
contain 41 lib/intl/explodename.c
contain 0 lib/sh/makepath.c
contain 0 arrayfunc.c
contain 43 externs.h
contain 43 support/xcase.c
contain 43 lib/intl/localcharset.c
contain 43 CWRU/misc/errlist.c
contain 43 include/memalloc.h
contain 43 lib/sh/strtoul.c
contain 0 lib/glob/xmbsrtowcs.c
contain 43 lib/intl/gettext.c
contain 43 lib/termcap/termcap.c
contain 43 examples/loadables/tty.c
contain 0 dispose_cmd.h
contain 7 execute_cmd.h
contain 43 lib/readline/history.h
contain 43 lib/sh/netconn.c
contain 43 lib/intl/plural-exp.c
contain 43 include/shmbutil.h
contain 0 lib/readline/keymaps.c
contain 0 support/signames.c
contain 0 lib/readline/isearch.c
contain 0 lib/intl/dcngettext.c
contain 0 lib/readline/vi_keymap.c
contain 0 lib/readline/histlib.h
contain 43 locale.c
contain 43 lib/intl/ngettext.c
contain 43 lib/readline/history.c
contain 43 lib/sh/rename.c
contain 0 lib/intl/bindtextdom.c
contain 38 lib/sh/zwrite.c
contain 0 lib/sh/fpurge.c
contain 0 examples/loadables/mkdir.c
contain 43 lib/sh/stringlist.c
contain 43 lib/sh/fmtulong.c
contain 0 lib/sh/inet_aton.c
contain 43 hashlib.c
contain 0 lib/sh/zgetline.c
contain 0 command.h
contain 0 lib/readline/examples/fileman.c
contain 0 redir.c
contain 48 include/shmbchar.h
contain 43 lib/sh/mktime.c
contain 39 subst.h
contain 43 lib/readline/rldefs.h
contain 43 lib/termcap/version.c
contain 43 lib/readline/undo.c
contain 0 bashhist.h
contain 43 lib/sh/fmtullong.c
contain 43 lib/sh/setlinebuf.c
contain 0 lib/sh/strtrans.c
contain 0 lib/readline/savestring.c
contain 0 lib/readline/examples/histexamp.c
contain 46 lib/readline/callback.c
contain 43 examples/loadables/tee.c
contain 43 lib/intl/gettextP.h
contain 0 lib/readline/search.c
contain 0 alias.h
contain 43 lib/sh/strtoimax.c
contain 0 lib/sh/eaccess.c
contain 43 lib/readline/histexpand.c
contain 0 lib/sh/strftime.c
contain 0 lib/intl/gmo.h
contain 29 lib/sh/oslib.c
contain 0 flags.c
contain 43 lib/malloc/table.h
contain 49 lib/sh/times.c
contain 43 lib/readline/nls.c
contain 43 stringlib.c
contain 0 hashlib.h
contain 26 support/man2html.c
contain 43 builtins.h
contain 43 lib/sh/stringvec.c
contain 43 nojobs.c
contain 0 lib/readline/text.c
contain 16 lib/sh/strerror.c
contain 43 lib/readline/keymaps.h
contain 43 examples/loadables/id.c
contain 43 bashansi.h
contain 24 lib/sh/spell.c
contain 0 lib/readline/readline.c
contain 0 lib/malloc/mstats.h
contain 0 builtins/mkbuiltins.c
contain 43 jobs.c
contain 42 dispose_cmd.c
contain 43 lib/readline/examples/rltest.c
contain 28 examples/loadables/cat.c
contain 0 lib/sh/mbscmp.c
contain 0 include/systimes.h
contain 43 examples/loadables/push.c
contain 45 lib/readline/rltty.c
contain 0 lib/intl/dngettext.c
contain 43 bashtypes.h
contain 43 examples/loadables/getconf.h
contain 43 lib/malloc/getpagesize.h
contain 43 lib/sh/memset.c
contain 15 lib/intl/loadmsgcat.c
contain 0 syntax.h
contain 43 pcomplib.c
contain 43 lib/sh/uconvert.c
contain 0 make_cmd.h
contain 43 redir.h
contain 43 copy_cmd.c
contain 14 lib/intl/l10nflist.c
contain 0 lib/malloc/imalloc.h
contain 43 include/typemax.h
contain 43 mailcheck.c
contain 0 lib/glob/sm_loop.c
contain 43 lib/sh/ufuncs.c
contain 19 lib/readline/parens.c
contain 0 examples/loadables/sync.c
contain 0 shell.c
contain 43 mailcheck.h
contain 43 lib/readline/mbutil.c
contain 0 builtins/bashgetopt.c
contain 43 lib/readline/rltypedefs.h
contain 0 bashline.h
contain 43 general.h
contain 9 examples/loadables/print.c
contain 43 sig.c
contain 24 lib/glob/strmatch.c
contain 0 hashcmd.c
contain 43 lib/sh/strtol.c
contain 0 examples/loadables/logname.c
contain 5 trap.h
contain 43 lib/sh/strpbrk.c
contain 0 lib/sh/clktck.c
contain 43 lib/sh/shtty.c
contain 43 alias.c
contain 0 jobs.h
contain 43 lib/tilde/shell.c
contain 43 include/shtty.h
contain 0 lib/sh/shmbchar.c
contain 34 lib/intl/textdomain.c
contain 0 lib/malloc/alloca.c
contain 43 siglist.h
contain 40 lib/sh/tmpfile.c
contain 43 siglist.c
contain 43 flags.h
contain 24 lib/intl/osdep.c
contain 0 version.c
contain 43 array.h
contain 0 lib/malloc/watch.h
contain 15 lib/intl/eval-plural.h
contain 24 pcomplete.c
contain 0 lib/sh/itos.c
contain 12 examples/loadables/mypid.c
contain 31 y.tab.h
contain 43 bashjmp.h
contain 0 lib/intl/dcigettext.c
contain 43 lib/sh/dprintf.c
contain 0 variables.c
contain 0 unwind_prot.h
contain 43 error.c
contain 43 list.c
contain 43 lib/sh/strchrnul.c
contain 24 lib/malloc/table.c
contain 23 lib/readline/tilde.h
contain 33 shell.h
contain 43 builtins/evalstring.c
contain 43 lib/intl/localcharset.h
contain 21 input.h
contain 0 lib/readline/funmap.c
contain 0 lib/readline/util.c
contain 43 error.h
contain 43 CWRU/misc/sigs.c
contain 43 builtins/bashgetopt.h
contain 43 lib/readline/rlwinsize.h
contain 43 lib/intl/log.c
contain 0 lib/tilde/tilde.c
contain 0 sig.h
contain 43 lib/intl/loadinfo.h
contain 0 lib/intl/hash-string.h
contain 43 lib/sh/getenv.c
contain 0 lib/intl/dgettext.c
contain 11 include/posixwait.h
contain 43 lib/sh/strcasestr.c
contain 20 bashhist.c
contain 36 examples/loadables/perl/iperl.c
contain 43 lib/readline/tcap.h
contain 0 print_cmd.c
contain 0 lib/glob/glob.h
contain 0 lib/intl/dcgettext.c
contain 0 lib/intl/finddomain.c
contain 0 lib/readline/examples/rl.c
contain 43 lib/termcap/tparam.c
contain 43 support/bashversion.c
contain 43 support/printenv.c
contain 43 builtins/common.h
contain 17 lib/readline/kill.c
contain 43 lib/malloc/stub.c
contain 43 lib/sh/strtoll.c
contain 43 lib/glob/strmatch.h
contain 43 lib/intl/localename.c
contain 43 lib/intl/relocatable.c
contain 24 examples/loadables/template.c
contain 0 lib/glob/gmisc.c
contain 0 lib/sh/timeval.c
contain 43 lib/intl/intl-compat.c
contain 0 include/gettext.h
contain 43 xmalloc.c
contain 43 y.tab.c
contain 0 pathexp.h
contain 0 lib/sh/unicode.c
contain 0 lib/glob/glob.c
contain 0 examples/loadables/unlink.c
contain 4 support/zecho.c
contain 22 lib/malloc/xmalloc.c
contain 43 pathexp.c
contain 0 lib/sh/casemod.c
contain 0 lib/readline/rlconf.h
contain 0 lib/malloc/watch.c
contain 43 builtins/getopt.h
contain 0 lib/sh/input_avail.c
contain 0 lib/termcap/termcap.h
contain 0 lib/sh/strtoumax.c
contain 0 include/stdc.h
contain 43 lib/intl/relocatable.h
contain 0 lib/glob/glob_loop.c
contain 35 examples/loadables/ln.c
contain 0 lib/intl/os2compat.c
contain 1 make_cmd.c
contain 0 lib/readline/macro.c
contain 43 lib/readline/shell.c
contain 43 examples/loadables/finfo.c
contain 1 lib/sh/vprint.c
contain 13 lib/readline/display.c
contain 43 lib/readline/complete.c
contain 43 lib/sh/wcsdup.c
contain 43 lib/readline/input.c
contain 43 include/posixselect.h
contain 0 input.c
contain 0 lib/sh/fmtumax.c
contain 0 lib/readline/tilde.c
contain 0 lib/sh/mailstat.c
contain 24 examples/loadables/printenv.c
contain 0 execute_cmd.c
contain 10 conftypes.h
contain 0 lib/readline/xmalloc.c
contain 0 lib/sh/strtod.c
contain 47 lib/sh/winsize.c
contain 0 examples/loadables/dirname.c
contain 26 examples/loadables/rmdir.c
contain 2 arrayfunc.h
contain 0 pcomplete.h
contain 43 unwind_prot.c
contain 43 lib/readline/bind.c
contain 0 lib/sh/strstr.c
contain 11 findcmd.c
contain 0 lib/readline/vi_mode.c
contain 43 include/unionwait.h
contain 45 assoc.c
contain 41 bashline.c
contain 43 lib/malloc/trace.c
contain 0 include/chartypes.h
contain 43 lib/readline/terminal.c
contain 43 examples/loadables/hello.c
contain 0 lib/sh/zread.c
contain 0 lib/sh/strtoull.c
contain 43 lib/readline/rlstdc.h
contain 0 examples/loadables/strftime.c
contain 43 variables.h
contain 43 eval.c
contain 43 examples/loadables/truefalse.c
contain 0 lib/sh/strcasecmp.c
contain 45 examples/loadables/uname.c
contain 0 builtins/common.c
contain 43 CWRU/misc/open-files.c
contain 43 examples/loadables/sleep.c
contain 43 builtins/evalfile.c
contain 0 lib/readline/chardefs.h
contain 43 examples/loadables/realpath.c
contain 6 mksyntax.c
contain 26 general.c
contain 43 lib/sh/fnxform.c
contain 43 trap.c
contain 43 lib/readline/xfree.c
contain 43 lib/glob/ndir.h
contain 0 lib/readline/emacs_keymap.c
contain 0 lib/glob/collsyms.h
contain 0 include/posixstat.h
contain 0 lib/sh/zcatfd.c
contain 0 lib/readline/examples/manexamp.c
contain 34 examples/loadables/perl/bperl.c
contain 43 lib/intl/plural.c
contain 0 CWRU/misc/sigstat.c
contain 0 test.c
contain 0 examples/loadables/head.c
contain 34 lib/glob/smatch.c
contain 43 lib/sh/zmapfd.c
contain 43 include/filecntl.h
contain 25 lib/readline/signals.c
contain 0 examples/loadables/pathchk.c
contain 0 lib/readline/readline.h
contain 0 lib/malloc/stats.c
contain 32 include/ocache.h
contain 37 assoc.h
contain 43 lib/sh/strnlen.c
contain 26 lib/termcap/ltcap.h
contain 43 lib/readline/rlmbutil.h
contain 0 include/posixjmp.h
contain 43 lib/sh/getcwd.c
contain 0 lib/readline/examples/rlcat.c
contain 24 support/recho.c
contain 0 include/ansi_stdlib.h
contain 0 array.c
contain 0 builtins/psize.c
contain 0 expr.c
contain 0 lib/readline/examples/excallback.c
