contain src/vector/flux_vectorOp.ch src/vector/flux_vectorOp.c
contain src/vector/flux_vectorOp.ch src/vector/flux_vectorOp.h
contain src/vector/flux_vector.ch src/vector/flux_vector.h
contain src/vector/flux_vector.ch src/vector/flux_vector.c
contain src/vector/flux_vector.ch src/vector/flux_vectorInt.c
contain src/filterbank/nsgt_filterBank.ch src/filterbank/nsgt_filterBank.c
contain src/filterbank/nsgt_filterBank.ch src/filterbank/nsgt_filterBank.h
contain src/dsp/flux_window.ch src/dsp/flux_window.c
contain src/dsp/flux_window.ch src/dsp/flux_window.h
contain src/dwt_algorithm.ch src/dwt_algorithm.c
contain src/dwt_algorithm.ch src/dwt_algorithm.h
contain src/dsp/conv_algorithm.ch src/dsp/conv_algorithm.c
contain src/dsp/conv_algorithm.ch src/dsp/conv_algorithm.h
contain src/stft_algorithm.ch src/stft_algorithm.c
contain src/stft_algorithm.ch src/stft_algorithm.h
contain src/dsp/fft_algorithm.ch src/dsp/fft_algorithm.h
contain src/dsp/fft_algorithm.ch src/dsp/fft_algorithm.c
contain src/filterbank/auditory_weight.ch src/filterbank/auditory_weight.c
contain src/filterbank/auditory_weight.ch src/filterbank/auditory_weight.h
contain src/vector/flux_complex.ch src/vector/flux_complex.h
contain src/vector/flux_complex.ch src/vector/flux_complex.c
contain src/filterbank/dwt_filterCoef.ch src/filterbank/dwt_filterCoef.c
contain src/filterbank/dwt_filterCoef.ch src/filterbank/dwt_filterCoef.h
contain src/filterbank/dwt_filterCoef.ch src/filterbank/coef/__coef_d.h
contain src/filterbank/dwt_filterCoef.ch src/filterbank/coef/__coef_r.h
contain src/pwt_algorithm.ch src/pwt_algorithm.c
contain src/pwt_algorithm.ch src/pwt_algorithm.h
contain src/util/flux_util.ch src/util/flux_util.h
contain src/util/flux_util.ch src/util/flux_util.c
contain src/util/flux_util.ch include/util/flux_wave.h
contain src/dsp/flux_correct.ch src/dsp/flux_correct.h
contain src/dsp/flux_correct.ch src/dsp/flux_correct.c
contain src/dsp/dft_algorithm.ch src/dsp/dft_algorithm.h
contain src/dsp/dft_algorithm.ch src/dsp/dft_algorithm.c
contain src/filterbank/auditory_filterBank.ch src/filterbank/auditory_filterBank.h
contain src/filterbank/auditory_filterBank.ch src/filterbank/auditory_filterBank.c
contain src/st_algorithm.ch src/st_algorithm.c
contain src/st_algorithm.ch src/st_algorithm.h
contain src/util/flux_wave.ch src/util/flux_wave.c
contain src/util/flux_wave.ch src/util/flux_wave.h
contain src/dsp/filterDesign_fir.ch src/dsp/filterDesign_fir.h
contain src/dsp/filterDesign_fir.ch src/dsp/filterDesign_fir.c
contain src/mir/pitch_algorithm.ch src/mir/pitch_algorithm.c
contain src/mir/pitch_algorithm.ch src/mir/pitch_algorithm.h
contain src/dsp/filterDesign_freqz.ch src/dsp/filterDesign_freqz.h
contain src/dsp/filterDesign_freqz.ch src/dsp/filterDesign_freqz.c
contain src/mir/hpss_algorithm.ch src/mir/hpss_algorithm.c
contain src/mir/hpss_algorithm.ch src/mir/hpss_algorithm.h
contain src/mir/_pitch_stft.ch src/mir/_pitch_stft.c
contain src/mir/_pitch_stft.ch src/mir/_pitch_stft.h
contain src/classic/trist.ch src/classic/trist.h
contain src/classic/trist.ch src/classic/trist.c
contain src/mir/onset_algorithm.ch src/mir/onset_algorithm.c
contain src/mir/onset_algorithm.ch src/mir/onset_algorithm.h
contain src/flux_spectral.ch src/flux_spectral.h
contain src/flux_spectral.ch src/flux_spectral.c
contain src/mir/harmonicRatio_algorithm.ch src/mir/harmonicRatio_algorithm.c
contain src/mir/harmonicRatio_algorithm.ch src/mir/harmonicRatio_algorithm.h
contain src/swt_algorithm.ch src/swt_algorithm.c
contain src/swt_algorithm.ch src/swt_algorithm.h
contain src/mir/_pitch_yin.ch src/mir/_pitch_yin.c
contain src/mir/_pitch_yin.ch src/mir/_pitch_yin.h
contain src/bft_algorithm.ch src/bft_algorithm.c
contain src/bft_algorithm.ch src/bft_algorithm.h
contain src/bft_algorithm.ch include/reassign_algorithm.h
contain src/bft_algorithm.ch include/temporal_algorithm.h
contain src/bft_algorithm.ch include/flux_base.h
contain src/bft_algorithm.ch include/wsst_algorithm.h
contain src/bft_algorithm.ch include/dwt_algorithm.h
contain src/bft_algorithm.ch include/nsgt_algorithm.h
contain src/bft_algorithm.ch include/fst_algorithm.h
contain src/bft_algorithm.ch include/ewt_algorithm.h
contain src/bft_algorithm.ch include/cqt_algorithm.h
contain src/bft_algorithm.ch include/pwt_algorithm.h
contain src/bft_algorithm.ch include/spectrogram_algorithm.h
contain src/bft_algorithm.ch include/emd_algorithm.h
contain src/bft_algorithm.ch include/hht_algorithm.h
contain src/bft_algorithm.ch include/st_algorithm.h
contain src/bft_algorithm.ch include/mir/hpss_algorithm.h
contain src/bft_algorithm.ch include/mir/_pitch_stft.h
contain src/bft_algorithm.ch include/mir/harmonicRatio_algorithm.h
contain src/bft_algorithm.ch include/wpt_algorithm.h
contain src/bft_algorithm.ch include/wvd_algorithm.h
contain src/bft_algorithm.ch include/bft_algorithm.h
contain src/bft_algorithm.ch include/dsp/xcorr_algorithm.h
contain src/bft_algorithm.ch include/dsp/czt_algorithm.h
contain src/bft_algorithm.ch include/swt_algorithm.h
contain src/bft_algorithm.ch include/synsq_algorithm.h
contain src/bft_algorithm.ch include/feature/chroma_algorithm.h
contain src/bft_algorithm.ch include/feature/xxcc_algorithm.h
contain src/bft_algorithm.ch include/feature/spectral_algorithm.h
contain src/bft_algorithm.ch include/feature/deconv_algorithm.h
contain src/bft_algorithm.ch include/cwd_algorithm.h
contain src/temporal_algorithm.ch src/temporal_algorithm.h
contain src/temporal_algorithm.ch src/temporal_algorithm.c
contain src/reassign_algorithm.ch src/reassign_algorithm.h
contain src/reassign_algorithm.ch src/reassign_algorithm.c
contain src/spectrogram_algorithm.ch src/spectrogram_algorithm.c
contain src/spectrogram_algorithm.ch src/spectrogram_algorithm.h
contain src/spectrogram_algorithm.ch include/util/flux_util.h
contain src/spectrogram_algorithm.ch include/filterbank/auditory_weight.h
contain src/dsp/dct_algorithm.ch src/dsp/dct_algorithm.h
contain src/dsp/dct_algorithm.ch src/dsp/dct_algorithm.c
contain src/filterbank/chroma_filterBank.ch src/filterbank/chroma_filterBank.h
contain src/filterbank/chroma_filterBank.ch src/filterbank/chroma_filterBank.c
contain src/dsp/hilbert_algorithm.ch src/dsp/hilbert_algorithm.c
contain src/dsp/hilbert_algorithm.ch src/dsp/hilbert_algorithm.h
contain src/dsp/xcorr_algorithm.ch src/dsp/xcorr_algorithm.h
contain src/dsp/xcorr_algorithm.ch src/dsp/xcorr_algorithm.c
contain src/dsp/resample_algorithm.ch src/dsp/resample_algorithm.h
contain src/dsp/resample_algorithm.ch src/dsp/resample_algorithm.c
contain src/classic/nmf.ch src/classic/nmf.c
contain src/classic/nmf.ch src/classic/nmf.h
contain src/classic/viterbi.ch src/classic/viterbi.c
contain src/classic/viterbi.ch src/classic/viterbi.h
contain src/classic/hmm.ch src/classic/hmm.c
contain src/classic/hmm.ch src/classic/hmm.h
contain src/dsp/czt_algorithm.ch src/dsp/czt_algorithm.c
contain src/dsp/czt_algorithm.ch src/dsp/czt_algorithm.h
contain src/cqt_algorithm.ch src/cqt_algorithm.h
contain src/cqt_algorithm.ch src/cqt_algorithm.c
contain src/cqt_algorithm.ch include/dsp/resample_algorithm.h
contain src/filterbank/cqt_filterBank.ch src/filterbank/cqt_filterBank.h
contain src/filterbank/cqt_filterBank.ch src/filterbank/cqt_filterBank.c
contain src/fst_algorithm.ch src/fst_algorithm.c
contain src/fst_algorithm.ch src/fst_algorithm.h
contain src/flux_temporal.ch src/flux_temporal.c
contain src/flux_temporal.ch src/flux_temporal.h
contain src/feature/deconv_algorithm.ch src/feature/deconv_algorithm.h
contain src/feature/deconv_algorithm.ch src/feature/deconv_algorithm.c
contain src/feature/xxcc_algorithm.ch src/feature/xxcc_algorithm.h
contain src/feature/xxcc_algorithm.ch src/feature/xxcc_algorithm.c
contain src/wpt_algorithm.ch src/wpt_algorithm.c
contain src/wpt_algorithm.ch src/wpt_algorithm.h
contain src/feature/spectral_algorithm.ch src/feature/spectral_algorithm.c
contain src/feature/spectral_algorithm.ch src/feature/spectral_algorithm.h
contain src/synsq_algorithm.ch src/synsq_algorithm.c
contain src/synsq_algorithm.ch src/synsq_algorithm.h
contain src/wsst_algorithm.ch src/wsst_algorithm.c
contain src/wsst_algorithm.ch src/wsst_algorithm.h
contain src/wsst_algorithm.ch src/flux_base.h
contain src/wsst_algorithm.ch include/cwt_algorithm.h
contain src/cwt_algorithm.ch src/cwt_algorithm.h
contain src/cwt_algorithm.ch src/cwt_algorithm.c
contain src/nsgt_algorithm.ch src/nsgt_algorithm.c
contain src/nsgt_algorithm.ch src/nsgt_algorithm.h
contain src/filterbank/cwt_filterBank.ch src/filterbank/cwt_filterBank.c
contain src/filterbank/cwt_filterBank.ch src/filterbank/cwt_filterBank.h
