contain 1 include/libxml/xmlautomata.h
contain 14 testXPath.c
contain 7 testURI.c
contain 14 testC14N.c
contain 12 include/libxml/c14n.h
contain 12 include/libxml/entities.h
contain 3 testSAX.c
contain 11 triop.h
contain 12 include/libxml/xpointer.h
contain 12 include/libxml/debugXML.h
contain 7 xmlunicode.c
contain 9 error.c
contain 3 tree.c
contain 12 include/libxml/valid.h
contain 12 include/libxml/encoding.h
contain 12 include/libxml/HTMLtree.h
contain 12 include/libxml/xmlschemas.h
contain 12 python/types.c
contain 9 include/libxml/DOCBparser.h
contain 3 SAX.c
contain 3 catalog.c
contain 7 xlink.c
contain 9 include/libxml/SAX.h
contain 14 xmlIO.c
contain 8 xmlregexp.c
contain 9 hash.c
contain 3 parser.c
contain 1 list.c
contain 2 trio.c
contain 3 parserInternals.c
contain 7 xmlschemas.c
contain 14 python/libxml.c
contain 9 include/libxml/parserInternals.h
contain 2 libxml.h
contain 3 xpath.c
contain 7 xmlschemastypes.c
contain 3 xmllint.c
contain 2 triostr.h
contain 3 HTMLtree.c
contain 12 include/libxml/xpathInternals.h
contain 9 include/libxml/xmlerror.h
contain 9 uri.c
contain 9 valid.c
contain 1 include/libxml/xmlschemastypes.h
contain 1 include/libxml/nanoftp.h
contain 7 testThreadsWin32.c
contain 9 include/libxml/HTMLparser.h
contain 6 macos/src/config-mac.h
contain 2 trionan.c
contain 5 include/libxml/xmlwin32version.h
contain 2 trionan.h
contain 2 include/libxml/nanohttp.h
contain 14 python/libxml_wrap.h
contain 3 debugXML.c
contain 14 c14n.c
contain 14 xpointer.c
contain 1 xmlmemory.c
contain 1 include/libxml/tree.h
contain 14 xinclude.c
contain 9 include/libxml/xmlIO.h
contain 8 include/libxml/threads.h
contain 4 triodef.h
contain 8 include/libxml/xmlmemory.h
contain 12 include/libxml/xinclude.h
contain 1 include/libxml/schemasInternals.h
contain 12 include/libxml/uri.h
contain 7 xmlcatalog.c
contain 1 nanoftp.c
contain 10 include/libxml/xmlunicode.h
contain 1 include/libxml/catalog.h
contain 8 include/libxml/xpath.h
contain 7 testThreads.c
contain 3 testDocbook.c
contain 8 include/libxml/globals.h
contain 9 include/libxml/hash.h
contain 12 include/libxml/parser.h
contain 12 include/libxml/xlink.h
contain 3 HTMLparser.c
contain 0 include/libxml/list.h
contain 8 threads.c
contain 3 encoding.c
contain 9 entities.c
contain 3 testHTML.c
contain 13 trio.h
contain 7 testAutomata.c
contain 3 DOCBparser.c
contain 12 include/libxml/xmlregexp.h
contain 8 globals.c
contain 1 testRegexp.c
contain 1 nanohttp.c
contain 1 include/win32config.h
contain 9 triostr.c
contain 7 testSchemas.c
