contain 44 xinclude.c
contain 53 python/libxml.c
contain 35 include/libxml/nanohttp.h
contain 3 include/libxml/xmlregexp.h
contain 19 testSAX.c
contain 37 triostr.h
contain 7 include/libxml/xlink.h
contain 26 debugXML.c
contain 57 xpointer.c
contain 6 xmlmemory.c
contain 29 include/libxml/list.h
contain 50 include/libxml/xmlIO.h
contain 7 include/libxml/xpath.h
contain 58 include/libxml/hash.h
contain 3 include/libxml/xpointer.h
contain 28 encoding.c
contain 50 include/libxml/DOCBparser.h
contain 7 include/libxml/entities.h
contain 47 triostr.c
contain 13 DOCBparser.c
contain 3 include/libxml/xmlschemas.h
contain 35 include/libxml/catalog.h
contain 40 HTMLtree.c
contain 20 c14n.c
contain 33 testURI.c
contain 3 include/libxml/debugXML.h
contain 59 libxml.h
contain 3 include/libxml/c14n.h
contain 2 testThreads.c
contain 51 testAutomata.c
contain 27 xmlregexp.c
contain 27 testRegexp.c
contain 35 include/libxml/tree.h
contain 34 triop.h
contain 16 testC14N.c
contain 55 entities.c
contain 51 xmlunicode.c
contain 2 testThreadsWin32.c
contain 4 xpath.c
contain 38 parser.c
contain 5 include/libxml/parser.h
contain 45 HTMLparser.c
contain 37 trionan.c
contain 58 include/libxml/SAX.h
contain 18 xmlschemastypes.c
contain 17 include/libxml/xmlmemory.h
contain 22 xmllint.c
contain 49 testXPath.c
contain 52 nanoftp.c
contain 54 include/libxml/xmlautomata.h
contain 42 threads.c
contain 43 include/libxml/valid.h
contain 25 xmlcatalog.c
contain 35 include/libxml/nanoftp.h
contain 14 tree.c
contain 12 SAX.c
contain 9 macos/src/config-mac.h
contain 36 testSchemas.c
contain 24 testDocbook.c
contain 0 python/libxml_wrap.h
contain 46 catalog.c
contain 7 include/libxml/xinclude.h
contain 21 trio.c
contain 54 include/libxml/xmlschemastypes.h
contain 39 python/types.c
contain 41 testHTML.c
contain 58 include/libxml/xmlerror.h
contain 18 xmlschemas.c
contain 31 include/libxml/globals.h
contain 35 include/win32config.h
contain 15 triodef.h
contain 10 include/libxml/xmlwin32version.h
contain 37 trionan.h
contain 30 xlink.c
contain 6 list.c
contain 50 include/libxml/HTMLparser.h
contain 23 parserInternals.c
contain 8 hash.c
contain 50 include/libxml/parserInternals.h
contain 43 include/libxml/HTMLtree.h
contain 3 include/libxml/xpathInternals.h
contain 17 include/libxml/threads.h
contain 7 include/libxml/uri.h
contain 1 xmlIO.c
contain 32 valid.c
contain 8 uri.c
contain 11 include/libxml/xmlunicode.h
contain 3 include/libxml/encoding.h
contain 54 include/libxml/schemasInternals.h
contain 48 globals.c
contain 8 error.c
contain 56 trio.h
contain 52 nanohttp.c
