contain 11 xmlcatalog.c
contain 6 testC14N.c
contain 10 trionan.c
contain 5 include/libxml/catalog.h
contain 5 include/libxml/nanohttp.h
contain 20 include/libxml/encoding.h
contain 17 include/libxml/HTMLtree.h
contain 0 include/libxml/entities.h
contain 26 xpointer.c
contain 25 testRegexp.c
contain 17 include/libxml/threads.h
contain 0 include/libxml/xlink.h
contain 10 DOCBparser.c
contain 25 globals.c
contain 8 catalog.c
contain 10 include/libxml/parserInternals.h
contain 5 include/libxml/HTMLparser.h
contain 10 include/libxml/xmlmemory.h
contain 23 include/libxml/globals.h
contain 4 HTMLparser.c
contain 8 SAX.c
contain 11 xlink.c
contain 9 entities.c
contain 23 include/libxml/parser.h
contain 29 include/libxml/tree.h
contain 19 testHTML.c
contain 19 trionan.h
contain 29 xmlschemastypes.c
contain 17 testSchemas.c
contain 26 testXPath.c
contain 8 parserInternals.c
contain 19 triostr.h
contain 3 testSAX.c
contain 26 xinclude.c
contain 23 include/libxml/xmlschemas.h
contain 10 include/libxml/SAX.h
contain 14 xmllint.c
contain 10 include/libxml/xmlautomata.h
contain 20 nanohttp.c
contain 8 python/libxml.c
contain 5 uri.c
contain 27 include/libxml/xmlunicode.h
contain 10 include/libxml/hash.h
contain 20 include/libxml/nanoftp.h
contain 18 nanoftp.c
contain 29 xmlunicode.c
contain 5 tree.c
contain 25 xmlregexp.c
contain 22 debugXML.c
contain 0 include/libxml/uri.h
contain 4 include/libxml/xmlIO.h
contain 20 testAutomata.c
contain 18 trio.h
contain 29 valid.c
contain 20 xmlschemas.c
contain 4 include/libxml/debugXML.h
contain 23 include/libxml/xpathInternals.h
contain 0 include/libxml/valid.h
contain 29 error.c
contain 24 python/libxml_wrap.h
contain 21 threads.c
contain 18 xmlmemory.c
contain 28 hash.c
contain 5 include/win32config.h
contain 11 testThreadsWin32.c
contain 23 python/types.c
contain 1 macos/src/config-mac.h
contain 3 encoding.c
contain 6 c14n.c
contain 13 triodef.h
contain 12 xpath.c
contain 5 trio.c
contain 0 include/libxml/xpath.h
contain 10 xmlIO.c
contain 23 include/libxml/xpointer.h
contain 0 include/libxml/xinclude.h
contain 2 include/libxml/xmlwin32version.h
contain 3 include/libxml/xmlschemastypes.h
contain 18 list.c
contain 7 include/libxml/list.h
contain 23 include/libxml/c14n.h
contain 23 include/libxml/xmlregexp.h
contain 3 testDocbook.c
contain 25 triop.h
contain 15 triostr.c
contain 11 testURI.c
contain 15 include/libxml/DOCBparser.h
contain 15 libxml.h
contain 4 include/libxml/xmlerror.h
contain 11 testThreads.c
contain 0 parser.c
contain 16 HTMLtree.c
contain 5 include/libxml/schemasInternals.h
