contain 68 xmlunicode.c
contain 34 testURI.c
contain 55 include/libxml/nanohttp.h
contain 40 include/libxml/xlink.h
contain 78 include/libxml/entities.h
contain 18 hash.c
contain 65 xmlcatalog.c
contain 38 include/libxml/HTMLtree.h
contain 22 include/libxml/xmlschemastypes.h
contain 2 nanohttp.c
contain 37 include/libxml/c14n.h
contain 10 macos/src/config-mac.h
contain 62 xpath.c
contain 53 trio.c
contain 51 parser.c
contain 4 list.c
contain 84 xmlmemory.c
contain 39 include/libxml/xmlschemas.h
contain 83 triostr.h
contain 73 globals.c
contain 54 include/libxml/xpath.h
contain 56 include/libxml/valid.h
contain 0 include/libxml/xmlwin32version.h
contain 45 testRegexp.c
contain 28 parserInternals.c
contain 86 python/libxml.c
contain 20 testAutomata.c
contain 30 include/libxml/debugXML.h
contain 67 testSAX.c
contain 31 DOCBparser.c
contain 82 debugXML.c
contain 59 nanoftp.c
contain 71 trionan.h
contain 47 include/libxml/parser.h
contain 26 testXPath.c
contain 8 entities.c
contain 16 testDocbook.c
contain 44 include/libxml/xmlautomata.h
contain 61 testSchemas.c
contain 52 testThreads.c
contain 72 threads.c
contain 75 include/libxml/list.h
contain 49 include/libxml/xmlIO.h
contain 52 testThreadsWin32.c
contain 1 xinclude.c
contain 43 xmlregexp.c
contain 27 testC14N.c
contain 35 include/libxml/xmlerror.h
contain 6 include/libxml/encoding.h
contain 21 include/libxml/xmlmemory.h
contain 80 include/libxml/HTMLparser.h
contain 85 encoding.c
contain 23 HTMLtree.c
contain 58 libxml.h
contain 9 uri.c
contain 69 tree.c
contain 7 include/libxml/nanoftp.h
contain 17 xpointer.c
contain 74 triodef.h
contain 41 include/libxml/SAX.h
contain 64 include/libxml/hash.h
contain 88 include/libxml/globals.h
contain 29 include/libxml/schemasInternals.h
contain 46 HTMLparser.c
contain 13 python/libxml_wrap.h
contain 11 xmlschemas.c
contain 60 trio.h
contain 32 include/libxml/xmlregexp.h
contain 5 include/libxml/tree.h
contain 15 valid.c
contain 36 xmlschemastypes.c
contain 89 include/libxml/xpathInternals.h
contain 12 include/libxml/parserInternals.h
contain 40 include/libxml/xinclude.h
contain 19 xmlIO.c
contain 70 testHTML.c
contain 50 include/libxml/threads.h
contain 63 include/libxml/xmlunicode.h
contain 3 xmllint.c
contain 33 c14n.c
contain 76 include/libxml/uri.h
contain 7 include/libxml/catalog.h
contain 25 SAX.c
contain 57 include/libxml/DOCBparser.h
contain 81 catalog.c
contain 48 include/win32config.h
contain 24 include/libxml/xpointer.h
contain 14 python/types.c
contain 87 triostr.c
contain 79 trionan.c
contain 77 error.c
contain 42 xlink.c
contain 66 triop.h
