contain 10 include/libxml/entities.h
contain 22 nanoftp.c
contain 11 catalog.c
contain 9 valid.c
contain 10 include/libxml/HTMLparser.h
contain 23 include/libxml/debugXML.h
contain 21 triostr.c
contain 21 trio.c
contain 5 include/libxml/xmlmemory.h
contain 21 include/libxml/xmlregexp.h
contain 19 xlink.c
contain 23 include/libxml/c14n.h
contain 12 trionan.h
contain 9 uri.c
contain 23 include/libxml/globals.h
contain 15 include/libxml/parser.h
contain 3 include/libxml/xpath.h
contain 14 macos/src/config-mac.h
contain 3 include/libxml/uri.h
contain 1 debugXML.c
contain 17 DOCBparser.c
contain 3 include/libxml/xlink.h
contain 16 include/libxml/xmlwin32version.h
contain 18 trio.h
contain 10 include/libxml/DOCBparser.h
contain 22 nanohttp.c
contain 12 include/libxml/xmlerror.h
contain 13 encoding.c
contain 13 testAutomata.c
contain 3 libxml.h
contain 4 python/libxml_wrap.h
contain 6 xpath.c
contain 9 include/libxml/xinclude.h
contain 13 testSchemas.c
contain 7 triop.h
contain 10 include/libxml/parserInternals.h
contain 6 include/libxml/list.h
contain 19 testURI.c
contain 3 include/libxml/catalog.h
contain 9 entities.c
contain 22 xmlmemory.c
contain 15 testC14N.c
contain 6 include/libxml/schemasInternals.h
contain 10 include/libxml/tree.h
contain 6 python/types.c
contain 12 trionan.c
contain 4 xmlIO.c
contain 8 triodef.h
contain 10 include/libxml/hash.h
contain 10 include/libxml/xmlIO.h
contain 24 triostr.h
contain 17 HTMLtree.c
contain 17 HTMLparser.c
contain 6 include/win32config.h
contain 2 include/libxml/xmlunicode.h
contain 6 include/libxml/encoding.h
contain 1 xmllint.c
contain 17 SAX.c
contain 23 include/libxml/xmlschemas.h
contain 0 include/libxml/valid.h
contain 6 include/libxml/nanoftp.h
contain 19 xmlcatalog.c
contain 20 parser.c
contain 13 xmlschemastypes.c
contain 0 globals.c
contain 5 include/libxml/threads.h
contain 1 testSAX.c
contain 22 list.c
contain 6 include/libxml/xmlschemastypes.h
contain 5 threads.c
contain 23 include/libxml/xpathInternals.h
contain 1 xpointer.c
contain 1 c14n.c
contain 3 include/libxml/nanohttp.h
contain 3 include/libxml/HTMLtree.h
contain 9 xmlschemas.c
contain 20 include/libxml/xmlautomata.h
contain 23 hash.c
contain 23 include/libxml/xpointer.h
contain 19 testThreads.c
contain 0 testRegexp.c
contain 19 testThreadsWin32.c
contain 11 xinclude.c
contain 20 tree.c
contain 11 testXPath.c
contain 1 testHTML.c
contain 1 testDocbook.c
contain 13 xmlunicode.c
contain 15 python/libxml.c
contain 23 error.c
contain 20 parserInternals.c
contain 10 include/libxml/SAX.h
contain 0 xmlregexp.c
