contain 3 include/win32config.h
contain 28 include/libxml/debugXML.h
contain 47 trionan.h
contain 21 include/libxml/list.h
contain 35 xmlschemastypes.c
contain 2 globals.c
contain 8 testSchemas.c
contain 16 include/libxml/xinclude.h
contain 26 include/libxml/xmlschemastypes.h
contain 11 include/libxml/hash.h
contain 1 include/libxml/globals.h
contain 49 xmlmemory.c
contain 23 include/libxml/parserInternals.h
contain 16 include/libxml/valid.h
contain 27 testDocbook.c
contain 4 uri.c
contain 13 HTMLparser.c
contain 28 include/libxml/encoding.h
contain 15 SAX.c
contain 29 macos/src/config-mac.h
contain 3 include/libxml/nanohttp.h
contain 49 list.c
contain 37 testXPath.c
contain 48 include/libxml/threads.h
contain 45 error.c
contain 13 catalog.c
contain 24 DOCBparser.c
contain 23 tree.c
contain 5 triop.h
contain 8 xmlunicode.c
contain 40 python/libxml.c
contain 48 include/libxml/xmlmemory.h
contain 47 triostr.h
contain 16 include/libxml/xpath.h
contain 3 include/libxml/tree.h
contain 25 trio.h
contain 32 triostr.c
contain 16 include/libxml/entities.h
contain 35 xmlschemas.c
contain 28 include/libxml/xmlregexp.h
contain 46 valid.c
contain 23 include/libxml/xmlIO.h
contain 4 xpointer.c
contain 26 include/libxml/xmlautomata.h
contain 4 hash.c
contain 36 xmlregexp.c
contain 3 include/libxml/nanoftp.h
contain 28 include/libxml/xmlschemas.h
contain 28 include/libxml/c14n.h
contain 44 xlink.c
contain 26 include/libxml/schemasInternals.h
contain 16 include/libxml/HTMLtree.h
contain 20 include/libxml/xmlunicode.h
contain 39 parserInternals.c
contain 22 xmlcatalog.c
contain 45 include/libxml/xmlerror.h
contain 4 entities.c
contain 0 c14n.c
contain 16 include/libxml/xlink.h
contain 30 nanoftp.c
contain 34 python/types.c
contain 19 python/libxml_wrap.h
contain 33 testThreads.c
contain 32 trio.c
contain 28 include/libxml/xpointer.h
contain 42 encoding.c
contain 45 include/libxml/SAX.h
contain 36 testRegexp.c
contain 22 testURI.c
contain 11 xinclude.c
contain 30 nanohttp.c
contain 28 include/libxml/xpathInternals.h
contain 33 testThreadsWin32.c
contain 7 libxml.h
contain 9 xmllint.c
contain 47 trionan.c
contain 48 threads.c
contain 8 testAutomata.c
contain 41 HTMLtree.c
contain 27 testSAX.c
contain 12 testC14N.c
contain 18 parser.c
contain 3 include/libxml/catalog.h
contain 23 include/libxml/DOCBparser.h
contain 6 xpath.c
contain 42 testHTML.c
contain 17 include/libxml/parser.h
contain 16 include/libxml/uri.h
contain 43 include/libxml/HTMLparser.h
contain 10 triodef.h
contain 38 include/libxml/xmlwin32version.h
contain 31 debugXML.c
contain 14 xmlIO.c
