contain 33 include/libxml/parser.h
contain 30 include/libxml/HTMLtree.h
contain 40 testSAX.c
contain 18 xpointer.c
contain 52 entities.c
contain 23 DOCBparser.c
contain 55 triostr.c
contain 21 triostr.h
contain 15 testHTML.c
contain 37 trio.c
contain 4 python/types.c
contain 32 list.c
contain 54 include/win32config.h
contain 5 globals.c
contain 50 nanohttp.c
contain 54 include/libxml/nanoftp.h
contain 13 catalog.c
contain 0 debugXML.c
contain 6 include/libxml/list.h
contain 8 include/libxml/xmlIO.h
contain 9 libxml.h
contain 44 include/libxml/DOCBparser.h
contain 7 python/libxml.c
contain 61 include/libxml/catalog.h
contain 34 valid.c
contain 50 include/libxml/xmlregexp.h
contain 49 testRegexp.c
contain 43 include/libxml/xmlschemastypes.h
contain 29 xpath.c
contain 50 include/libxml/c14n.h
contain 64 xmlIO.c
contain 44 include/libxml/parserInternals.h
contain 17 include/libxml/entities.h
contain 63 testThreads.c
contain 53 include/libxml/xmlunicode.h
contain 45 include/libxml/xpathInternals.h
contain 19 testSchemas.c
contain 54 include/libxml/nanohttp.h
contain 50 include/libxml/xpointer.h
contain 32 xmlmemory.c
contain 12 testURI.c
contain 47 xinclude.c
contain 21 trionan.c
contain 54 xmlcatalog.c
contain 48 testDocbook.c
contain 35 c14n.c
contain 50 include/libxml/debugXML.h
contain 21 trionan.h
contain 42 tree.c
contain 60 SAX.c
contain 10 python/libxml_wrap.h
contain 14 parser.c
contain 16 testXPath.c
contain 22 xmlregexp.c
contain 20 testC14N.c
contain 25 parserInternals.c
contain 1 include/libxml/xmlwin32version.h
contain 62 uri.c
contain 59 HTMLtree.c
contain 56 include/libxml/globals.h
contain 58 trio.h
contain 39 triop.h
contain 27 include/libxml/SAX.h
contain 46 HTMLparser.c
contain 3 encoding.c
contain 30 testAutomata.c
contain 26 triodef.h
contain 41 hash.c
contain 43 include/libxml/threads.h
contain 51 xmlschemas.c
contain 27 include/libxml/hash.h
contain 57 error.c
contain 17 include/libxml/xlink.h
contain 49 include/libxml/schemasInternals.h
contain 2 xlink.c
contain 17 include/libxml/xpath.h
contain 57 nanoftp.c
contain 17 include/libxml/uri.h
contain 38 testThreadsWin32.c
contain 50 include/libxml/encoding.h
contain 54 include/libxml/tree.h
contain 24 threads.c
contain 28 macos/src/config-mac.h
contain 50 include/libxml/xmlschemas.h
contain 22 include/libxml/xmlmemory.h
contain 31 include/libxml/xmlautomata.h
contain 17 include/libxml/xinclude.h
contain 27 include/libxml/xmlerror.h
contain 45 include/libxml/valid.h
contain 11 xmlschemastypes.c
contain 44 include/libxml/HTMLparser.h
contain 43 xmlunicode.c
contain 36 xmllint.c
