contain 10 include/libxml/uri.h
contain 22 python/libxml.c
contain 25 testThreadsWin32.c
contain 31 testC14N.c
contain 21 xmllint.c
contain 0 trio.h
contain 15 valid.c
contain 2 xmlunicode.c
contain 9 xmlmemory.c
contain 3 nanohttp.c
contain 34 macos/src/config-mac.h
contain 9 triostr.c
contain 23 include/libxml/tree.h
contain 27 include/libxml/xmlerror.h
contain 25 testThreads.c
contain 3 nanoftp.c
contain 26 c14n.c
contain 18 include/libxml/c14n.h
contain 23 include/win32config.h
contain 23 include/libxml/catalog.h
contain 5 xpath.c
contain 29 python/types.c
contain 23 include/libxml/xmlautomata.h
contain 12 xlink.c
contain 20 triop.h
contain 18 include/libxml/xmlschemas.h
contain 10 xmlregexp.c
contain 8 include/libxml/xmlmemory.h
contain 14 parserInternals.c
contain 15 entities.c
contain 7 DOCBparser.c
contain 28 include/libxml/xmlwin32version.h
contain 8 include/libxml/threads.h
contain 9 include/libxml/encoding.h
contain 23 include/libxml/nanohttp.h
contain 23 include/libxml/schemasInternals.h
contain 8 threads.c
contain 32 catalog.c
contain 26 xpointer.c
contain 15 uri.c
contain 31 libxml.h
contain 8 globals.c
contain 3 error.c
contain 10 include/libxml/xlink.h
contain 11 testHTML.c
contain 1 tree.c
contain 2 testAutomata.c
contain 25 testURI.c
contain 19 testXPath.c
contain 10 include/libxml/entities.h
contain 12 testSAX.c
contain 3 list.c
contain 10 include/libxml/xinclude.h
contain 26 xinclude.c
contain 7 SAX.c
contain 10 include/libxml/xpath.h
contain 7 HTMLparser.c
contain 27 include/libxml/SAX.h
contain 2 xmlschemas.c
contain 4 debugXML.c
contain 19 triostr.h
contain 17 xmlIO.c
contain 13 include/libxml/xmlunicode.h
contain 18 include/libxml/debugXML.h
contain 27 include/libxml/xmlIO.h
contain 25 xmlcatalog.c
contain 18 include/libxml/xpathInternals.h
contain 24 include/libxml/HTMLparser.h
contain 24 include/libxml/DOCBparser.h
contain 18 include/libxml/xpointer.h
contain 10 testRegexp.c
contain 6 python/libxml_wrap.h
contain 18 trionan.c
contain 27 include/libxml/hash.h
contain 23 include/libxml/nanoftp.h
contain 11 trio.c
contain 15 hash.c
contain 24 include/libxml/valid.h
contain 18 include/libxml/xmlregexp.h
contain 19 trionan.h
contain 24 include/libxml/HTMLtree.h
contain 16 include/libxml/list.h
contain 29 include/libxml/parser.h
contain 8 include/libxml/globals.h
contain 33 parser.c
contain 2 testSchemas.c
contain 3 testDocbook.c
contain 30 triodef.h
contain 7 HTMLtree.c
contain 2 xmlschemastypes.c
contain 23 include/libxml/xmlschemastypes.h
contain 24 include/libxml/parserInternals.h
contain 11 encoding.c
