contain 34 include/libxml/xmlmemory.h
contain 28 testRegexp.c
contain 33 xmlschemastypes.c
contain 10 trionan.h
contain 1 xmlunicode.c
contain 8 testHTML.c
contain 42 xmllint.c
contain 6 xmlIO.c
contain 48 DOCBparser.c
contain 2 SAX.c
contain 31 include/libxml/xmlwin32version.h
contain 51 parser.c
contain 13 testThreads.c
contain 13 testThreadsWin32.c
contain 1 testSchemas.c
contain 34 xmlschemas.c
contain 38 xmlcatalog.c
contain 25 include/libxml/xpointer.h
contain 49 triostr.c
contain 53 python/types.c
contain 25 include/libxml/xmlschemas.h
contain 43 include/libxml/DOCBparser.h
contain 21 catalog.c
contain 17 include/libxml/entities.h
contain 46 include/libxml/list.h
contain 1 testAutomata.c
contain 14 xmlmemory.c
contain 45 testXPath.c
contain 32 include/libxml/SAX.h
contain 39 testDocbook.c
contain 19 debugXML.c
contain 26 nanohttp.c
contain 17 include/libxml/xlink.h
contain 15 include/libxml/catalog.h
contain 18 globals.c
contain 17 include/libxml/xpath.h
contain 15 include/libxml/xmlschemastypes.h
contain 25 include/libxml/xpathInternals.h
contain 27 entities.c
contain 34 threads.c
contain 37 xlink.c
contain 24 xinclude.c
contain 54 parserInternals.c
contain 43 include/libxml/HTMLtree.h
contain 50 include/libxml/threads.h
contain 4 tree.c
contain 23 libxml.h
contain 15 include/libxml/schemasInternals.h
contain 26 nanoftp.c
contain 25 include/libxml/encoding.h
contain 43 include/libxml/valid.h
contain 52 trio.h
contain 7 encoding.c
contain 29 valid.c
contain 11 c14n.c
contain 43 include/libxml/HTMLparser.h
contain 15 include/win32config.h
contain 44 python/libxml.c
contain 0 include/libxml/globals.h
contain 49 trio.c
contain 32 include/libxml/xmlIO.h
contain 12 uri.c
contain 30 python/libxml_wrap.h
contain 15 include/libxml/tree.h
contain 12 hash.c
contain 36 include/libxml/parser.h
contain 16 triodef.h
contain 26 error.c
contain 32 include/libxml/hash.h
contain 15 include/libxml/nanoftp.h
contain 10 triostr.h
contain 15 include/libxml/xmlautomata.h
contain 47 xpointer.c
contain 3 testC14N.c
contain 35 xpath.c
contain 10 trionan.c
contain 28 xmlregexp.c
contain 14 list.c
contain 17 include/libxml/xinclude.h
contain 25 include/libxml/debugXML.h
contain 9 triop.h
contain 17 include/libxml/uri.h
contain 5 testSAX.c
contain 25 include/libxml/c14n.h
contain 20 include/libxml/xmlunicode.h
contain 22 HTMLtree.c
contain 43 include/libxml/parserInternals.h
contain 41 macos/src/config-mac.h
contain 38 testURI.c
contain 32 include/libxml/xmlerror.h
contain 40 HTMLparser.c
contain 25 include/libxml/xmlregexp.h
contain 15 include/libxml/nanohttp.h
