contain 6 python/libxml.c
contain 6 debugXML.c
contain 9 include/libxml/threads.h
contain 6 testThreadsWin32.c
contain 9 python/types.c
contain 7 include/libxml/xmlunicode.h
contain 1 trionan.h
contain 9 include/libxml/xmlmemory.h
contain 6 include/libxml/nanoftp.h
contain 1 testXPath.c
contain 6 include/libxml/uri.h
contain 6 xmllint.c
contain 6 catalog.c
contain 6 include/libxml/xinclude.h
contain 8 trio.h
contain 9 include/libxml/globals.h
contain 1 include/libxml/hash.h
contain 6 valid.c
contain 6 xlink.c
contain 9 nanohttp.c
contain 6 testURI.c
contain 6 xmlschemastypes.c
contain 6 testRegexp.c
contain 6 entities.c
contain 6 parser.c
contain 6 include/libxml/xmlautomata.h
contain 3 include/libxml/xmlwin32version.h
contain 5 triodef.h
contain 6 include/libxml/xmlschemastypes.h
contain 1 libxml.h
contain 9 include/libxml/debugXML.h
contain 1 trionan.c
contain 1 triostr.h
contain 6 SAX.c
contain 1 trio.c
contain 6 parserInternals.c
contain 6 xmlunicode.c
contain 9 globals.c
contain 6 include/libxml/xpath.h
contain 1 include/libxml/xmlIO.h
contain 0 triop.h
contain 6 include/libxml/entities.h
contain 6 testHTML.c
contain 9 include/libxml/xpointer.h
contain 6 xmlIO.c
contain 2 include/libxml/list.h
contain 9 include/libxml/xmlschemas.h
contain 1 c14n.c
contain 9 include/libxml/c14n.h
contain 9 include/libxml/encoding.h
contain 6 xmlschemas.c
contain 6 DOCBparser.c
contain 6 encoding.c
contain 1 testDocbook.c
contain 9 threads.c
contain 6 include/libxml/schemasInternals.h
contain 9 xmlmemory.c
contain 6 HTMLparser.c
contain 1 include/libxml/parserInternals.h
contain 1 include/libxml/HTMLparser.h
contain 9 include/libxml/parser.h
contain 6 include/libxml/catalog.h
contain 6 xmlregexp.c
contain 1 include/libxml/SAX.h
contain 1 testSAX.c
contain 1 python/libxml_wrap.h
contain 6 include/win32config.h
contain 6 hash.c
contain 9 list.c
contain 9 error.c
contain 6 testSchemas.c
contain 9 include/libxml/xmlregexp.h
contain 6 testThreads.c
contain 6 xmlcatalog.c
contain 1 xpointer.c
contain 1 xinclude.c
contain 6 include/libxml/nanohttp.h
contain 1 testC14N.c
contain 9 nanoftp.c
contain 1 include/libxml/valid.h
contain 6 include/libxml/tree.h
contain 9 include/libxml/xpathInternals.h
contain 1 include/libxml/HTMLtree.h
contain 6 testAutomata.c
contain 1 triostr.c
contain 6 include/libxml/xlink.h
contain 4 macos/src/config-mac.h
contain 1 include/libxml/DOCBparser.h
contain 6 HTMLtree.c
contain 6 uri.c
contain 6 tree.c
contain 1 xpath.c
contain 1 include/libxml/xmlerror.h
