contain 15 testThreadsWin32.c
contain 22 catalog.c
contain 14 testURI.c
contain 27 entities.c
contain 6 triop.h
contain 17 xpath.c
contain 29 triodef.h
contain 6 include/libxml/hash.h
contain 10 xmllint.c
contain 4 tree.c
contain 0 parser.c
contain 6 SAX.c
contain 13 trionan.c
contain 2 include/libxml/catalog.h
contain 3 testRegexp.c
contain 6 include/libxml/HTMLtree.h
contain 19 include/libxml/list.h
contain 26 c14n.c
contain 8 testAutomata.c
contain 6 include/libxml/DOCBparser.h
contain 25 include/libxml/xmlwin32version.h
contain 24 testC14N.c
contain 28 include/libxml/valid.h
contain 2 include/libxml/xmlautomata.h
contain 6 include/libxml/HTMLparser.h
contain 21 list.c
contain 0 testDocbook.c
contain 5 triostr.h
contain 27 hash.c
contain 0 python/libxml_wrap.h
contain 24 include/libxml/c14n.h
contain 26 xpointer.c
contain 2 include/libxml/tree.h
contain 27 valid.c
contain 21 testXPath.c
contain 1 threads.c
contain 3 include/libxml/xinclude.h
contain 2 include/libxml/nanoftp.h
contain 3 include/libxml/xlink.h
contain 16 triostr.c
contain 24 xlink.c
contain 16 libxml.h
contain 18 include/libxml/xmlschemastypes.h
contain 6 include/libxml/xmlregexp.h
contain 1 include/libxml/threads.h
contain 8 HTMLparser.c
contain 23 xmlIO.c
contain 0 trio.c
contain 1 globals.c
contain 6 include/libxml/SAX.h
contain 24 xmlcatalog.c
contain 18 python/libxml.c
contain 9 encoding.c
contain 3 include/libxml/xpointer.h
contain 27 uri.c
contain 2 include/libxml/schemasInternals.h
contain 21 nanohttp.c
contain 12 xmlregexp.c
contain 18 xmlunicode.c
contain 26 xinclude.c
contain 4 include/libxml/encoding.h
contain 21 nanoftp.c
contain 9 testHTML.c
contain 1 include/libxml/xmlmemory.h
contain 3 include/libxml/xpath.h
contain 1 include/libxml/globals.h
contain 6 include/libxml/nanohttp.h
contain 7 debugXML.c
contain 18 include/libxml/uri.h
contain 23 parserInternals.c
contain 2 include/libxml/parser.h
contain 9 testSchemas.c
contain 8 DOCBparser.c
contain 2 trionan.h
contain 14 trio.h
contain 3 error.c
contain 20 macos/src/config-mac.h
contain 14 testThreads.c
contain 3 xmlmemory.c
contain 24 include/libxml/xpathInternals.h
contain 14 testSAX.c
contain 8 HTMLtree.c
contain 2 include/win32config.h
contain 21 include/libxml/xmlerror.h
contain 24 include/libxml/xmlschemas.h
contain 24 include/libxml/debugXML.h
contain 18 xmlschemastypes.c
contain 24 include/libxml/parserInternals.h
contain 13 include/libxml/entities.h
contain 24 python/types.c
contain 16 include/libxml/xmlIO.h
contain 13 xmlschemas.c
contain 11 include/libxml/xmlunicode.h
