contain 52 include/libxml/xlink.h
contain 47 HTMLparser.c
contain 54 SAX.c
contain 16 include/libxml/list.h
contain 14 libxml.h
contain 48 testSAX.c
contain 17 testThreadsWin32.c
contain 3 xmlregexp.c
contain 24 include/libxml/xmlmemory.h
contain 64 python/types.c
contain 69 xinclude.c
contain 13 include/libxml/SAX.h
contain 32 triodef.h
contain 45 nanohttp.c
contain 53 testThreads.c
contain 13 include/libxml/hash.h
contain 24 include/libxml/threads.h
contain 5 testC14N.c
contain 22 debugXML.c
contain 56 xlink.c
contain 49 xmlmemory.c
contain 61 xpath.c
contain 52 include/libxml/xpath.h
contain 26 parserInternals.c
contain 9 include/libxml/debugXML.h
contain 0 entities.c
contain 20 include/libxml/HTMLtree.h
contain 9 include/libxml/c14n.h
contain 2 triostr.c
contain 10 xmlunicode.c
contain 18 xmlschemas.c
contain 12 testSchemas.c
contain 46 c14n.c
contain 66 trio.c
contain 20 include/libxml/valid.h
contain 1 python/libxml_wrap.h
contain 44 include/libxml/xmlschemastypes.h
contain 8 include/libxml/globals.h
contain 57 testHTML.c
contain 35 include/libxml/xmlregexp.h
contain 38 threads.c
contain 58 include/libxml/tree.h
contain 37 include/libxml/parserInternals.h
contain 29 xmlIO.c
contain 15 trionan.h
contain 39 error.c
contain 27 catalog.c
contain 37 include/libxml/HTMLparser.h
contain 19 uri.c
contain 51 valid.c
contain 36 xmlschemastypes.c
contain 35 include/libxml/encoding.h
contain 31 nanoftp.c
contain 41 include/libxml/xmlautomata.h
contain 25 include/libxml/xmlIO.h
contain 15 triostr.h
contain 35 include/libxml/xpathInternals.h
contain 58 include/win32config.h
contain 40 testXPath.c
contain 58 include/libxml/nanohttp.h
contain 52 include/libxml/entities.h
contain 21 include/libxml/parser.h
contain 7 triop.h
contain 68 DOCBparser.c
contain 62 globals.c
contain 52 include/libxml/xinclude.h
contain 43 encoding.c
contain 60 hash.c
contain 11 testURI.c
contain 52 include/libxml/uri.h
contain 33 xpointer.c
contain 58 include/libxml/catalog.h
contain 67 macos/src/config-mac.h
contain 42 testDocbook.c
contain 23 include/libxml/xmlunicode.h
contain 55 testRegexp.c
contain 13 include/libxml/xmlerror.h
contain 10 testAutomata.c
contain 50 trio.h
contain 30 parser.c
contain 59 tree.c
contain 65 xmllint.c
contain 37 include/libxml/DOCBparser.h
contain 58 include/libxml/nanoftp.h
contain 28 xmlcatalog.c
contain 15 trionan.c
contain 9 include/libxml/xpointer.h
contain 41 include/libxml/schemasInternals.h
contain 35 include/libxml/xmlschemas.h
contain 34 list.c
contain 6 HTMLtree.c
contain 63 include/libxml/xmlwin32version.h
contain 4 python/libxml.c
