contain 14 include/libxml/SAX.h
contain 19 include/libxml/nanoftp.h
contain 17 error.c
contain 23 triop.h
contain 14 include/libxml/parserInternals.h
contain 2 macos/src/config-mac.h
contain 18 trionan.c
contain 12 include/libxml/xlink.h
contain 17 trio.h
contain 12 xmllint.c
contain 13 debugXML.c
contain 15 include/libxml/c14n.h
contain 14 include/libxml/HTMLtree.h
contain 22 testDocbook.c
contain 14 include/libxml/threads.h
contain 9 include/libxml/xmlIO.h
contain 15 include/win32config.h
contain 12 include/libxml/xinclude.h
contain 2 libxml.h
contain 15 HTMLparser.c
contain 0 include/libxml/entities.h
contain 14 include/libxml/HTMLparser.h
contain 20 uri.c
contain 6 testThreads.c
contain 12 triostr.h
contain 14 include/libxml/list.h
contain 19 include/libxml/nanohttp.h
contain 17 xmlmemory.c
contain 15 include/libxml/xpointer.h
contain 20 trio.c
contain 23 python/libxml_wrap.h
contain 12 xpath.c
contain 8 entities.c
contain 13 testHTML.c
contain 16 SAX.c
contain 2 include/libxml/globals.h
contain 15 python/types.c
contain 19 include/libxml/xmlregexp.h
contain 19 xinclude.c
contain 17 nanohttp.c
contain 0 nanoftp.c
contain 7 testSAX.c
contain 7 parser.c
contain 15 testAutomata.c
contain 19 testRegexp.c
contain 16 testSchemas.c
contain 5 include/libxml/xmlunicode.h
contain 16 xmlschemastypes.c
contain 11 list.c
contain 19 xmlregexp.c
contain 12 xmlcatalog.c
contain 14 testXPath.c
contain 14 include/libxml/DOCBparser.h
contain 12 include/libxml/uri.h
contain 2 include/libxml/xmlmemory.h
contain 11 c14n.c
contain 15 include/libxml/parser.h
contain 4 include/libxml/schemasInternals.h
contain 15 include/libxml/encoding.h
contain 6 include/libxml/hash.h
contain 0 include/libxml/xmlschemastypes.h
contain 13 xlink.c
contain 16 HTMLtree.c
contain 7 testC14N.c
contain 20 include/libxml/catalog.h
contain 10 xmlIO.c
contain 24 include/libxml/xmlautomata.h
contain 19 include/libxml/xmlerror.h
contain 1 triodef.h
contain 11 xpointer.c
contain 7 xmlschemas.c
contain 21 include/libxml/xmlschemas.h
contain 21 include/libxml/debugXML.h
contain 0 valid.c
contain 21 hash.c
contain 18 trionan.h
contain 4 include/libxml/valid.h
contain 3 triostr.c
contain 14 include/libxml/tree.h
contain 4 include/libxml/xmlwin32version.h
contain 6 testURI.c
contain 19 globals.c
contain 15 include/libxml/xpathInternals.h
contain 18 xmlunicode.c
contain 17 DOCBparser.c
contain 20 testThreadsWin32.c
contain 6 parserInternals.c
contain 9 tree.c
contain 0 python/libxml.c
contain 16 include/libxml/xpath.h
contain 13 encoding.c
contain 2 threads.c
contain 16 catalog.c
