contain 1 HTMLparser.c
contain 32 list.c
contain 68 error.c
contain 52 include/libxml/nanohttp.h
contain 43 include/libxml/xmlregexp.h
contain 4 xpath.c
contain 3 testThreads.c
contain 52 include/libxml/tree.h
contain 45 testThreadsWin32.c
contain 41 nanoftp.c
contain 67 include/libxml/uri.h
contain 34 testSAX.c
contain 18 testURI.c
contain 60 xmllint.c
contain 54 SAX.c
contain 59 parserInternals.c
contain 28 DOCBparser.c
contain 29 trio.c
contain 24 triostr.h
contain 52 include/libxml/nanoftp.h
contain 26 xinclude.c
contain 24 trionan.h
contain 37 HTMLtree.c
contain 65 include/libxml/xmlwin32version.h
contain 2 testC14N.c
contain 71 python/libxml.c
contain 9 include/libxml/HTMLtree.h
contain 49 python/libxml_wrap.h
contain 52 include/win32config.h
contain 13 libxml.h
contain 20 include/libxml/xpointer.h
contain 11 triop.h
contain 43 include/libxml/xpathInternals.h
contain 31 xmlIO.c
contain 67 include/libxml/xpath.h
contain 51 xmlschemas.c
contain 20 include/libxml/c14n.h
contain 64 include/libxml/xmlmemory.h
contain 55 include/libxml/SAX.h
contain 47 xpointer.c
contain 35 entities.c
contain 27 globals.c
contain 14 tree.c
contain 53 testDocbook.c
contain 63 include/libxml/xmlunicode.h
contain 70 include/libxml/parser.h
contain 74 macos/src/config-mac.h
contain 43 include/libxml/xmlschemas.h
contain 5 testSchemas.c
contain 57 testRegexp.c
contain 56 testXPath.c
contain 55 include/libxml/hash.h
contain 15 include/libxml/xmlautomata.h
contain 7 include/libxml/globals.h
contain 39 threads.c
contain 25 xmlcatalog.c
contain 38 xmlschemastypes.c
contain 22 include/libxml/list.h
contain 33 testAutomata.c
contain 67 include/libxml/entities.h
contain 0 uri.c
contain 50 triostr.c
contain 48 parser.c
contain 52 include/libxml/catalog.h
contain 23 catalog.c
contain 6 include/libxml/threads.h
contain 61 testHTML.c
contain 66 valid.c
contain 67 include/libxml/xlink.h
contain 69 include/libxml/valid.h
contain 10 xlink.c
contain 36 include/libxml/parserInternals.h
contain 62 include/libxml/DOCBparser.h
contain 55 include/libxml/xmlerror.h
contain 46 xmlunicode.c
contain 62 include/libxml/HTMLparser.h
contain 12 c14n.c
contain 44 xmlregexp.c
contain 58 trio.h
contain 42 trionan.c
contain 40 nanohttp.c
contain 17 debugXML.c
contain 73 xmlmemory.c
contain 30 encoding.c
contain 21 include/libxml/xmlIO.h
contain 67 include/libxml/xinclude.h
contain 16 python/types.c
contain 20 include/libxml/debugXML.h
contain 43 include/libxml/encoding.h
contain 72 hash.c
contain 8 triodef.h
contain 15 include/libxml/schemasInternals.h
contain 19 include/libxml/xmlschemastypes.h
