SS(server/streamreader/base64.cpp.ss) = server/streamreader/airplay_stream.cpp, server/streamreader/librespot_stream.cpp, server/streamreader/process_stream.cpp, server/streamreader/base64.cpp
SS(server/streamreader/base64.cpp.ss) = server/streamreader/airplay_stream.cpp, server/streamreader/librespot_stream.cpp, server/streamreader/process_stream.cpp, server/streamreader/base64.cpp
SS(server/streamreader/base64.cpp.ss) = server/streamreader/airplay_stream.cpp, server/streamreader/librespot_stream.cpp, server/streamreader/process_stream.cpp, server/streamreader/base64.cpp
SS(server/streamreader/base64.cpp.ss) = server/streamreader/airplay_stream.cpp, server/streamreader/librespot_stream.cpp, server/streamreader/process_stream.cpp, server/streamreader/base64.cpp
SS(server/snapserver.cpp.ss) = client/player/opensl_player.cpp, client/snapclient.cpp, client/player/pulse_player.cpp, client/player/alsa_player.cpp, server/snapserver.cpp, client/player/coreaudio_player.cpp
SS(client/player/alsa_player.cpp.ss) = client/player/opensl_player.cpp, client/snapclient.cpp, client/player/pulse_player.cpp, client/player/alsa_player.cpp, server/snapserver.cpp, client/player/coreaudio_player.cpp
SS(client/player/opensl_player.cpp.ss) = client/player/opensl_player.cpp, client/snapclient.cpp, client/player/pulse_player.cpp, client/player/alsa_player.cpp, server/snapserver.cpp, client/player/coreaudio_player.cpp
SS(client/player/pulse_player.cpp.ss) = client/player/opensl_player.cpp, client/snapclient.cpp, client/player/pulse_player.cpp, client/player/alsa_player.cpp, server/snapserver.cpp, client/player/coreaudio_player.cpp
SS(client/player/opensl_player.cpp.ss) = client/player/opensl_player.cpp, client/snapclient.cpp, client/player/pulse_player.cpp, client/player/alsa_player.cpp, server/snapserver.cpp, client/player/coreaudio_player.cpp
SS(client/snapclient.cpp.ss) = client/player/opensl_player.cpp, client/snapclient.cpp, client/player/pulse_player.cpp, client/player/alsa_player.cpp, server/snapserver.cpp, client/player/coreaudio_player.cpp
SS(server/streamreader/watchdog.cpp.ss) = server/stream_session.cpp, server/stream_session_tcp.cpp, server/streamreader/watchdog.cpp, server/publishZeroConf/publish_bonjour.cpp, server/stream_server.cpp, server/streamreader/metadata.cpp, server/server.cpp, server/encoder/pcm_encoder.cpp, server/stream_session_ws.cpp, server/publishZeroConf/publish_avahi.cpp, server/streamreader/properties.cpp
SS(server/server.cpp.ss) = server/stream_session.cpp, server/stream_session_tcp.cpp, server/streamreader/watchdog.cpp, server/publishZeroConf/publish_bonjour.cpp, server/stream_server.cpp, server/streamreader/metadata.cpp, server/server.cpp, server/encoder/pcm_encoder.cpp, server/stream_session_ws.cpp, server/publishZeroConf/publish_avahi.cpp, server/streamreader/properties.cpp
SS(server/publishZeroConf/publish_avahi.cpp.ss) = server/stream_session.cpp, server/stream_session_tcp.cpp, server/streamreader/watchdog.cpp, server/publishZeroConf/publish_bonjour.cpp, server/stream_server.cpp, server/streamreader/metadata.cpp, server/server.cpp, server/encoder/pcm_encoder.cpp, server/stream_session_ws.cpp, server/publishZeroConf/publish_avahi.cpp, server/streamreader/properties.cpp
SS(server/server.cpp.ss) = server/stream_session.cpp, server/stream_session_tcp.cpp, server/streamreader/watchdog.cpp, server/publishZeroConf/publish_bonjour.cpp, server/stream_server.cpp, server/streamreader/metadata.cpp, server/server.cpp, server/encoder/pcm_encoder.cpp, server/stream_session_ws.cpp, server/publishZeroConf/publish_avahi.cpp, server/streamreader/properties.cpp
SS(server/publishZeroConf/publish_bonjour.cpp.ss) = server/stream_session.cpp, server/stream_session_tcp.cpp, server/streamreader/watchdog.cpp, server/publishZeroConf/publish_bonjour.cpp, server/stream_server.cpp, server/streamreader/metadata.cpp, server/server.cpp, server/encoder/pcm_encoder.cpp, server/stream_session_ws.cpp, server/publishZeroConf/publish_avahi.cpp, server/streamreader/properties.cpp
SS(server/stream_server.cpp.ss) = server/stream_session.cpp, server/stream_session_tcp.cpp, server/streamreader/watchdog.cpp, server/publishZeroConf/publish_bonjour.cpp, server/stream_server.cpp, server/streamreader/metadata.cpp, server/server.cpp, server/encoder/pcm_encoder.cpp, server/stream_session_ws.cpp, server/publishZeroConf/publish_avahi.cpp, server/streamreader/properties.cpp
SS(server/streamreader/properties.cpp.ss) = server/stream_session.cpp, server/stream_session_tcp.cpp, server/streamreader/watchdog.cpp, server/publishZeroConf/publish_bonjour.cpp, server/stream_server.cpp, server/streamreader/metadata.cpp, server/server.cpp, server/encoder/pcm_encoder.cpp, server/stream_session_ws.cpp, server/publishZeroConf/publish_avahi.cpp, server/streamreader/properties.cpp
SS(server/stream_session_tcp.cpp.ss) = server/stream_session.cpp, server/stream_session_tcp.cpp, server/streamreader/watchdog.cpp, server/publishZeroConf/publish_bonjour.cpp, server/stream_server.cpp, server/streamreader/metadata.cpp, server/server.cpp, server/encoder/pcm_encoder.cpp, server/stream_session_ws.cpp, server/publishZeroConf/publish_avahi.cpp, server/streamreader/properties.cpp
SS(server/server.cpp.ss) = server/stream_session.cpp, server/stream_session_tcp.cpp, server/streamreader/watchdog.cpp, server/publishZeroConf/publish_bonjour.cpp, server/stream_server.cpp, server/streamreader/metadata.cpp, server/server.cpp, server/encoder/pcm_encoder.cpp, server/stream_session_ws.cpp, server/publishZeroConf/publish_avahi.cpp, server/streamreader/properties.cpp
SS(server/streamreader/metadata.cpp.ss) = server/stream_session.cpp, server/stream_session_tcp.cpp, server/streamreader/watchdog.cpp, server/publishZeroConf/publish_bonjour.cpp, server/stream_server.cpp, server/streamreader/metadata.cpp, server/server.cpp, server/encoder/pcm_encoder.cpp, server/stream_session_ws.cpp, server/publishZeroConf/publish_avahi.cpp, server/streamreader/properties.cpp
SS(server/stream_server.cpp.ss) = server/stream_session.cpp, server/stream_session_tcp.cpp, server/streamreader/watchdog.cpp, server/publishZeroConf/publish_bonjour.cpp, server/stream_server.cpp, server/streamreader/metadata.cpp, server/server.cpp, server/encoder/pcm_encoder.cpp, server/stream_session_ws.cpp, server/publishZeroConf/publish_avahi.cpp, server/streamreader/properties.cpp
SS(server/streamreader/file_stream.cpp.ss) = server/streamreader/control_error.cpp, server/streamreader/meta_stream.cpp, server/streamreader/pcm_stream.cpp, server/streamreader/tcp_stream.cpp, server/streamreader/file_stream.cpp
SS(server/streamreader/file_stream.cpp.ss) = server/streamreader/control_error.cpp, server/streamreader/meta_stream.cpp, server/streamreader/pcm_stream.cpp, server/streamreader/tcp_stream.cpp, server/streamreader/file_stream.cpp
SS(server/streamreader/meta_stream.cpp.ss) = server/streamreader/control_error.cpp, server/streamreader/meta_stream.cpp, server/streamreader/pcm_stream.cpp, server/streamreader/tcp_stream.cpp, server/streamreader/file_stream.cpp
SS(server/streamreader/meta_stream.cpp.ss) = server/streamreader/control_error.cpp, server/streamreader/meta_stream.cpp, server/streamreader/pcm_stream.cpp, server/streamreader/tcp_stream.cpp, server/streamreader/file_stream.cpp
SS(server/streamreader/file_stream.cpp.ss) = server/streamreader/control_error.cpp, server/streamreader/meta_stream.cpp, server/streamreader/pcm_stream.cpp, server/streamreader/tcp_stream.cpp, server/streamreader/file_stream.cpp
SS(common/queue.h.ss) = common/queue.h
SS(server/streamreader/base64.h.ss) = server/streamreader/base64.h
SS(client/decoder/flac_decoder.cpp.ss) = client/decoder/flac_decoder.cpp, client/stream.cpp, client/client_connection.cpp, common/resampler.cpp, server/control_session_ws.cpp, server/encoder/null_encoder.cpp, server/encoder/opus_encoder.cpp, client/time_provider.cpp, server/control_session_tcp.cpp
SS(client/decoder/flac_decoder.cpp.ss) = client/decoder/flac_decoder.cpp, client/stream.cpp, client/client_connection.cpp, common/resampler.cpp, server/control_session_ws.cpp, server/encoder/null_encoder.cpp, server/encoder/opus_encoder.cpp, client/time_provider.cpp, server/control_session_tcp.cpp
SS(server/encoder/opus_encoder.cpp.ss) = client/decoder/flac_decoder.cpp, client/stream.cpp, client/client_connection.cpp, common/resampler.cpp, server/control_session_ws.cpp, server/encoder/null_encoder.cpp, server/encoder/opus_encoder.cpp, client/time_provider.cpp, server/control_session_tcp.cpp
SS(server/encoder/opus_encoder.cpp.ss) = client/decoder/flac_decoder.cpp, client/stream.cpp, client/client_connection.cpp, common/resampler.cpp, server/control_session_ws.cpp, server/encoder/null_encoder.cpp, server/encoder/opus_encoder.cpp, client/time_provider.cpp, server/control_session_tcp.cpp
SS(server/control_session_tcp.cpp.ss) = client/decoder/flac_decoder.cpp, client/stream.cpp, client/client_connection.cpp, common/resampler.cpp, server/control_session_ws.cpp, server/encoder/null_encoder.cpp, server/encoder/opus_encoder.cpp, client/time_provider.cpp, server/control_session_tcp.cpp
SS(client/time_provider.cpp.ss) = client/decoder/flac_decoder.cpp, client/stream.cpp, client/client_connection.cpp, common/resampler.cpp, server/control_session_ws.cpp, server/encoder/null_encoder.cpp, server/encoder/opus_encoder.cpp, client/time_provider.cpp, server/control_session_tcp.cpp
SS(client/stream.cpp.ss) = client/decoder/flac_decoder.cpp, client/stream.cpp, client/client_connection.cpp, common/resampler.cpp, server/control_session_ws.cpp, server/encoder/null_encoder.cpp, server/encoder/opus_encoder.cpp, client/time_provider.cpp, server/control_session_tcp.cpp
SS(server/encoder/opus_encoder.cpp.ss) = client/decoder/flac_decoder.cpp, client/stream.cpp, client/client_connection.cpp, common/resampler.cpp, server/control_session_ws.cpp, server/encoder/null_encoder.cpp, server/encoder/opus_encoder.cpp, client/time_provider.cpp, server/control_session_tcp.cpp
SS(client/decoder/flac_decoder.cpp.ss) = client/decoder/flac_decoder.cpp, client/stream.cpp, client/client_connection.cpp, common/resampler.cpp, server/control_session_ws.cpp, server/encoder/null_encoder.cpp, server/encoder/opus_encoder.cpp, client/time_provider.cpp, server/control_session_tcp.cpp
SS(common/daemon.cpp.ss) = client/player/wasapi_player.cpp, server/encoder/ogg_encoder.cpp, client/browseZeroConf/browse_avahi.cpp, client/player/oboe_player.cpp, common/daemon.cpp, common/sample_format.cpp, server/streamreader/posix_stream.cpp, server/encoder/encoder_factory.cpp, client/player/player.cpp, server/streamreader/pipe_stream.cpp, server/streamreader/stream_manager.cpp, server/streamreader/alsa_stream.cpp, server/encoder/flac_encoder.cpp, client/browseZeroConf/browse_bonjour.cpp
SS(client/browseZeroConf/browse_bonjour.cpp.ss) = client/player/wasapi_player.cpp, server/encoder/ogg_encoder.cpp, client/browseZeroConf/browse_avahi.cpp, client/player/oboe_player.cpp, common/daemon.cpp, common/sample_format.cpp, server/streamreader/posix_stream.cpp, server/encoder/encoder_factory.cpp, client/player/player.cpp, server/streamreader/pipe_stream.cpp, server/streamreader/stream_manager.cpp, server/streamreader/alsa_stream.cpp, server/encoder/flac_encoder.cpp, client/browseZeroConf/browse_bonjour.cpp
SS(server/streamreader/stream_manager.cpp.ss) = client/player/wasapi_player.cpp, server/encoder/ogg_encoder.cpp, client/browseZeroConf/browse_avahi.cpp, client/player/oboe_player.cpp, common/daemon.cpp, common/sample_format.cpp, server/streamreader/posix_stream.cpp, server/encoder/encoder_factory.cpp, client/player/player.cpp, server/streamreader/pipe_stream.cpp, server/streamreader/stream_manager.cpp, server/streamreader/alsa_stream.cpp, server/encoder/flac_encoder.cpp, client/browseZeroConf/browse_bonjour.cpp
SS(server/streamreader/posix_stream.cpp.ss) = client/player/wasapi_player.cpp, server/encoder/ogg_encoder.cpp, client/browseZeroConf/browse_avahi.cpp, client/player/oboe_player.cpp, common/daemon.cpp, common/sample_format.cpp, server/streamreader/posix_stream.cpp, server/encoder/encoder_factory.cpp, client/player/player.cpp, server/streamreader/pipe_stream.cpp, server/streamreader/stream_manager.cpp, server/streamreader/alsa_stream.cpp, server/encoder/flac_encoder.cpp, client/browseZeroConf/browse_bonjour.cpp
SS(server/encoder/flac_encoder.cpp.ss) = client/player/wasapi_player.cpp, server/encoder/ogg_encoder.cpp, client/browseZeroConf/browse_avahi.cpp, client/player/oboe_player.cpp, common/daemon.cpp, common/sample_format.cpp, server/streamreader/posix_stream.cpp, server/encoder/encoder_factory.cpp, client/player/player.cpp, server/streamreader/pipe_stream.cpp, server/streamreader/stream_manager.cpp, server/streamreader/alsa_stream.cpp, server/encoder/flac_encoder.cpp, client/browseZeroConf/browse_bonjour.cpp
SS(server/encoder/encoder_factory.cpp.ss) = client/player/wasapi_player.cpp, server/encoder/ogg_encoder.cpp, client/browseZeroConf/browse_avahi.cpp, client/player/oboe_player.cpp, common/daemon.cpp, common/sample_format.cpp, server/streamreader/posix_stream.cpp, server/encoder/encoder_factory.cpp, client/player/player.cpp, server/streamreader/pipe_stream.cpp, server/streamreader/stream_manager.cpp, server/streamreader/alsa_stream.cpp, server/encoder/flac_encoder.cpp, client/browseZeroConf/browse_bonjour.cpp
SS(client/browseZeroConf/browse_bonjour.cpp.ss) = client/player/wasapi_player.cpp, server/encoder/ogg_encoder.cpp, client/browseZeroConf/browse_avahi.cpp, client/player/oboe_player.cpp, common/daemon.cpp, common/sample_format.cpp, server/streamreader/posix_stream.cpp, server/encoder/encoder_factory.cpp, client/player/player.cpp, server/streamreader/pipe_stream.cpp, server/streamreader/stream_manager.cpp, server/streamreader/alsa_stream.cpp, server/encoder/flac_encoder.cpp, client/browseZeroConf/browse_bonjour.cpp
SS(server/streamreader/alsa_stream.cpp.ss) = client/player/wasapi_player.cpp, server/encoder/ogg_encoder.cpp, client/browseZeroConf/browse_avahi.cpp, client/player/oboe_player.cpp, common/daemon.cpp, common/sample_format.cpp, server/streamreader/posix_stream.cpp, server/encoder/encoder_factory.cpp, client/player/player.cpp, server/streamreader/pipe_stream.cpp, server/streamreader/stream_manager.cpp, server/streamreader/alsa_stream.cpp, server/encoder/flac_encoder.cpp, client/browseZeroConf/browse_bonjour.cpp
SS(client/player/player.cpp.ss) = client/player/wasapi_player.cpp, server/encoder/ogg_encoder.cpp, client/browseZeroConf/browse_avahi.cpp, client/player/oboe_player.cpp, common/daemon.cpp, common/sample_format.cpp, server/streamreader/posix_stream.cpp, server/encoder/encoder_factory.cpp, client/player/player.cpp, server/streamreader/pipe_stream.cpp, server/streamreader/stream_manager.cpp, server/streamreader/alsa_stream.cpp, server/encoder/flac_encoder.cpp, client/browseZeroConf/browse_bonjour.cpp
SS(client/player/oboe_player.cpp.ss) = client/player/wasapi_player.cpp, server/encoder/ogg_encoder.cpp, client/browseZeroConf/browse_avahi.cpp, client/player/oboe_player.cpp, common/daemon.cpp, common/sample_format.cpp, server/streamreader/posix_stream.cpp, server/encoder/encoder_factory.cpp, client/player/player.cpp, server/streamreader/pipe_stream.cpp, server/streamreader/stream_manager.cpp, server/streamreader/alsa_stream.cpp, server/encoder/flac_encoder.cpp, client/browseZeroConf/browse_bonjour.cpp
SS(client/player/wasapi_player.cpp.ss) = client/player/wasapi_player.cpp, server/encoder/ogg_encoder.cpp, client/browseZeroConf/browse_avahi.cpp, client/player/oboe_player.cpp, common/daemon.cpp, common/sample_format.cpp, server/streamreader/posix_stream.cpp, server/encoder/encoder_factory.cpp, client/player/player.cpp, server/streamreader/pipe_stream.cpp, server/streamreader/stream_manager.cpp, server/streamreader/alsa_stream.cpp, server/encoder/flac_encoder.cpp, client/browseZeroConf/browse_bonjour.cpp
SS(server/streamreader/pipe_stream.cpp.ss) = client/player/wasapi_player.cpp, server/encoder/ogg_encoder.cpp, client/browseZeroConf/browse_avahi.cpp, client/player/oboe_player.cpp, common/daemon.cpp, common/sample_format.cpp, server/streamreader/posix_stream.cpp, server/encoder/encoder_factory.cpp, client/player/player.cpp, server/streamreader/pipe_stream.cpp, server/streamreader/stream_manager.cpp, server/streamreader/alsa_stream.cpp, server/encoder/flac_encoder.cpp, client/browseZeroConf/browse_bonjour.cpp
SS(server/streamreader/posix_stream.cpp.ss) = client/player/wasapi_player.cpp, server/encoder/ogg_encoder.cpp, client/browseZeroConf/browse_avahi.cpp, client/player/oboe_player.cpp, common/daemon.cpp, common/sample_format.cpp, server/streamreader/posix_stream.cpp, server/encoder/encoder_factory.cpp, client/player/player.cpp, server/streamreader/pipe_stream.cpp, server/streamreader/stream_manager.cpp, server/streamreader/alsa_stream.cpp, server/encoder/flac_encoder.cpp, client/browseZeroConf/browse_bonjour.cpp
SS(common/sample_format.cpp.ss) = client/player/wasapi_player.cpp, server/encoder/ogg_encoder.cpp, client/browseZeroConf/browse_avahi.cpp, client/player/oboe_player.cpp, common/daemon.cpp, common/sample_format.cpp, server/streamreader/posix_stream.cpp, server/encoder/encoder_factory.cpp, client/player/player.cpp, server/streamreader/pipe_stream.cpp, server/streamreader/stream_manager.cpp, server/streamreader/alsa_stream.cpp, server/encoder/flac_encoder.cpp, client/browseZeroConf/browse_bonjour.cpp
SS(client/decoder/opus_decoder.cpp.ss) = client/decoder/pcm_decoder.cpp, client/controller.cpp, client/decoder/ogg_decoder.cpp, client/decoder/null_decoder.cpp, client/decoder/opus_decoder.cpp
SS(client/decoder/opus_decoder.cpp.ss) = client/decoder/pcm_decoder.cpp, client/controller.cpp, client/decoder/ogg_decoder.cpp, client/decoder/null_decoder.cpp, client/decoder/opus_decoder.cpp
SS(client/decoder/ogg_decoder.cpp.ss) = client/decoder/pcm_decoder.cpp, client/controller.cpp, client/decoder/ogg_decoder.cpp, client/decoder/null_decoder.cpp, client/decoder/opus_decoder.cpp
SS(client/decoder/ogg_decoder.cpp.ss) = client/decoder/pcm_decoder.cpp, client/controller.cpp, client/decoder/ogg_decoder.cpp, client/decoder/null_decoder.cpp, client/decoder/opus_decoder.cpp
SS(client/decoder/null_decoder.cpp.ss) = client/decoder/pcm_decoder.cpp, client/controller.cpp, client/decoder/ogg_decoder.cpp, client/decoder/null_decoder.cpp, client/decoder/opus_decoder.cpp
SS(server/streamreader/stream_control.cpp.ss) = server/control_session_http.cpp, server/control_server.cpp, client/player/file_player.cpp, server/streamreader/stream_control.cpp, server/config.cpp, server/streamreader/stream_uri.cpp
SS(server/config.cpp.ss) = server/control_session_http.cpp, server/control_server.cpp, client/player/file_player.cpp, server/streamreader/stream_control.cpp, server/config.cpp, server/streamreader/stream_uri.cpp
SS(server/config.cpp.ss) = server/control_session_http.cpp, server/control_server.cpp, client/player/file_player.cpp, server/streamreader/stream_control.cpp, server/config.cpp, server/streamreader/stream_uri.cpp
SS(client/player/file_player.cpp.ss) = server/control_session_http.cpp, server/control_server.cpp, client/player/file_player.cpp, server/streamreader/stream_control.cpp, server/config.cpp, server/streamreader/stream_uri.cpp
SS(server/streamreader/stream_uri.cpp.ss) = server/control_session_http.cpp, server/control_server.cpp, client/player/file_player.cpp, server/streamreader/stream_control.cpp, server/config.cpp, server/streamreader/stream_uri.cpp
SS(server/control_session_http.cpp.ss) = server/control_session_http.cpp, server/control_server.cpp, client/player/file_player.cpp, server/streamreader/stream_control.cpp, server/config.cpp, server/streamreader/stream_uri.cpp
