contain 4 org.apache.hadoop.hdfs.server.protocol.NamenodeProtocol
contain 21 org.apache.hadoop.contrib.index.lucene.LuceneIndexFileNameFilter
contain 19 org.apache.hadoop.fs.PositionedReadable
contain 4 org.apache.hadoop.hdfs.server.common.StorageInfo
contain 21 org.apache.hadoop.contrib.failmon.CPUParser
contain 21 org.apache.hadoop.metrics.MetricsContext
contain 2 org.apache.hadoop.hdfs.tools.DFSck
contain 8 org.apache.hadoop.mapred.TaskSelector
contain 19 org.apache.hadoop.io.retry.RetryProxy
contain 21 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Iostat
contain 13 org.apache.hadoop.record.compiler.generated.RccTokenManager
contain 10 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldValue
contain 20 org.apache.hadoop.hive.ql.parse.RowResolver
contain 20 org.apache.hadoop.hive.ql.plan.collectDesc
contain 21 org.apache.hadoop.contrib.index.mapred.IntermediateForm
contain 30 org.apache.hadoop.hive.serde2.objectinspector.StandardPrimitiveObjectInspector
contain 13 org.apache.hadoop.util.LineReader
contain 30 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeSet
contain 8 org.apache.hadoop.mapred.join.InnerJoinRecordReader
contain 19 org.apache.hadoop.hive.ql.udf.UDFRand
contain 8 org.apache.hadoop.mapred.lib.NullOutputFormat
contain 19 org.apache.hadoop.mapred.AllocationConfigurationException
contain 12 org.apache.hadoop.mapred.lib.db.DBWritable
contain 8 org.apache.hadoop.hive.ql.udf.UDFOPEqualOrLessThan
contain 8 org.apache.hadoop.mapred.lib.TotalOrderPartitioner
contain 4 org.apache.hadoop.hdfs.server.namenode.UpgradeManagerNamenode
contain 10 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstListContents
contain 4 org.apache.hadoop.hdfs.server.common.UpgradeManager
contain 10 org.apache.hadoop.fs.FilterFileSystem
contain 10 org.apache.hadoop.hive.serde.SerDeException
contain 20 org.apache.hadoop.hive.ql.plan.joinDesc
contain 30 org.apache.hadoop.hive.serde2.thrift.TCTLSeparatedProtocol
contain 8 org.apache.hadoop.mapred.InputSplit
contain 30 org.apache.hadoop.hive.ql.exec.ExprNodeColumnEvaluator
contain 8 org.apache.hadoop.io.WritableFactories
contain 8 org.apache.hadoop.mapred.JobQueueTaskScheduler
contain 19 org.apache.hadoop.hive.serde2.objectinspector.ListObjectInspector
contain 21 org.apache.hadoop.chukwa.datacollection.agent.ChukwaAgent
contain 13 org.apache.hadoop.contrib.index.lucene.RAMDirectoryUtil
contain 4 org.apache.hadoop.hdfs.protocol.DatanodeID
contain 19 org.apache.hadoop.util.ReflectionUtils
contain 1 org.apache.hadoop.hive.serde.ColumnSet
contain 10 org.apache.hadoop.hdfs.protocol.UnregisteredDatanodeException
contain 10 org.apache.hadoop.hdfs.server.namenode.metrics.FSNamesystemMBean
contain 8 org.apache.hadoop.fs.permission.AccessControlException
contain 21 org.apache.hadoop.mapred.TaskRunner
contain 21 org.apache.hadoop.chukwa.datacollection.collector.servlet.ServletCollector
contain 21 org.apache.hadoop.contrib.index.lucene.ShardWriter
contain 8 org.apache.hadoop.mapred.JobClient
contain 17 org.apache.hadoop.hive.metastore.api.AlreadyExistsException
contain 25 org.apache.hadoop.hive.ql.parse.ParseDriver
contain 19 org.apache.hadoop.mapred.JvmManager
contain 13 org.apache.hadoop.io.compress.lzo.LzoDecompressor
contain 10 org.apache.hadoop.fs.FileStatus
contain 8 org.apache.hadoop.hive.ql.udf.UDFOPNull
contain 21 org.apache.hadoop.record.compiler.JBuffer
contain 20 org.apache.hadoop.hive.ql.plan.exprNodeColumnDesc
contain 8 org.apache.hadoop.io.compress.DefaultCodec
contain 30 org.apache.hadoop.hive.serde2.TypedSerDe
contain 8 org.apache.hadoop.mapred.lib.NLineInputFormat
contain 22 org.apache.hadoop.hive.ql.exec.ExecMapper
contain 8 org.apache.hadoop.hive.ql.udf.UDFOPNotNull
contain 8 org.apache.hadoop.hive.ql.io.IgnoreKeyTextOutputFormat
contain 10 org.apache.hadoop.hdfs.server.namenode.LeaseExpiredException
contain 8 org.apache.hadoop.mapred.CapacitySchedulerConf
contain 8 org.apache.hadoop.mapred.SequenceFileAsTextRecordReader
contain 13 org.apache.hadoop.io.compress.zlib.ZlibDecompressor
contain 8 org.apache.hadoop.hive.ql.udf.UDFOPGreaterThan
contain 10 org.apache.hadoop.hdfs.server.namenode.INodeDirectoryWithQuota
contain 16 org.apache.hadoop.fs.GlobExpander
contain 8 org.apache.hadoop.contrib.index.mapred.IndexUpdateOutputFormat
contain 21 org.apache.hadoop.ant.condition.DfsBaseConditional
contain 21 org.apache.hadoop.chukwa.inputtools.ChukwaTTInstru
contain 21 org.apache.hadoop.chukwa.util.MaxRateSender
contain 30 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldList
contain 19 org.apache.hadoop.mapred.JobEndNotifier
contain 21 org.apache.hadoop.streaming.HadoopStreaming
contain 8 org.apache.hadoop.hive.ql.udf.UDFStrGt
contain 13 org.apache.hadoop.io.compress.zlib.BuiltInZlibInflater
contain 30 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeSet
contain 19 org.apache.hadoop.hive.ql.exec.ScriptOperator
contain 19 org.apache.hadoop.mapred.join.ResetableIterator
contain 19 org.apache.hadoop.hive.ql.udf.UDAFMax
contain 9 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.YWatchProcessor
contain 10 org.apache.hadoop.mapred.InvalidInputException
contain 8 org.apache.hadoop.streaming.StreamBaseRecordReader
contain 19 org.apache.hadoop.metrics.jvm.EventCounter
contain 20 org.apache.hadoop.hive.ql.parse.QB
contain 10 org.apache.hadoop.hdfs.server.namenode.metrics.NameNodeStatisticsMBean
contain 22 org.apache.hadoop.mapred.join.MultiFilterRecordReader
contain 10 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFlagArgs
contain 22 org.apache.hadoop.contrib.utils.join.DataJoinMapperBase
contain 10 org.apache.hadoop.hdfs.protocol.LocatedBlock
contain 8 org.apache.hadoop.io.VersionedWritable
contain 21 org.apache.hadoop.streaming.StreamUtil
contain 30 org.apache.hadoop.hive.serde2.objectinspector.ObjectInspectorUtils
contain 13 org.apache.hadoop.io.Text
contain 13 org.apache.hadoop.io.compress.zlib.ZlibFactory
contain 22 org.apache.hadoop.mapred.lib.FieldSelectionMapReduce
contain 8 org.apache.hadoop.mapred.TaskScheduler
contain 13 org.apache.hadoop.mapred.SkipBadRecords
contain 30 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDe
contain 19 org.apache.hadoop.fs.FileChecksum
contain 22 org.apache.hadoop.mapred.lib.Chain
contain 21 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.FileTailingAdaptor
contain 17 org.apache.hadoop.thriftfs.api.BlockLocation
contain 21 org.apache.hadoop.metrics.ContextFactory
contain 24 org.apache.hadoop.ipc.Server
contain 15 org.apache.hadoop.record.meta.TypeID
contain 10 org.apache.hadoop.hdfs.server.namenode.metrics.NameNodeStatistics
contain 19 org.apache.hadoop.hive.serde.jute.JuteSerDeField
contain 8 org.apache.hadoop.contrib.index.mapred.IndexUpdater
contain 4 org.apache.hadoop.hdfs.server.common.Upgradeable
contain 10 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstMapContents
contain 19 org.apache.hadoop.hive.ql.plan.scriptDesc
contain 22 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorDescriptor
contain 24 org.apache.hadoop.mapred.IFileInputStream
contain 21 org.apache.hadoop.hive.metastore.model.MPartition
contain 24 org.apache.hadoop.util.DataChecksum
contain 13 org.apache.hadoop.io.compress.CompressionInputStream
contain 18 org.apache.hadoop.hive.metastore.model.MStorageDescriptor
contain 30 org.apache.hadoop.hive.serde2.objectinspector.StructObjectInspector
contain 21 org.apache.hadoop.chukwa.datacollection.sender.ChukwaSender
contain 19 org.apache.hadoop.io.GenericWritable
contain 8 org.apache.hadoop.mapred.OutputFormat
contain 25 org.apache.hadoop.hive.serde.dynamic_type.thrift_grammar
contain 10 org.apache.hadoop.hdfs.server.common.GenerationStamp
contain 19 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.ChunkProcessor
contain 31 org.apache.hadoop.contrib.index.mapred.Shard
contain 21 org.apache.hadoop.metrics.file.FileContext
contain 30 org.apache.hadoop.hive.ql.typeinfo.ListTypeInfo
contain 10 org.apache.hadoop.chukwa.extraction.engine.Record
contain 19 org.apache.hadoop.metrics.spi.MetricValue
contain 8 org.apache.hadoop.mapred.TaskAttemptID
contain 21 org.apache.hadoop.chukwa.datacollection.adaptor.ExecAdaptor
contain 33 org.apache.hadoop.hive.serde2.dynamic_type.Token
contain 10 org.apache.hadoop.hive.metastore.MetaStore
contain 10 org.apache.hadoop.hdfs.server.datanode.BlockSender
contain 8 org.apache.hadoop.io.MapWritable
contain 30 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeBool
contain 8 org.apache.hadoop.mapred.Mapper
contain 13 org.apache.hadoop.io.SequenceFile
contain 24 org.apache.hadoop.mapred.IFileOutputStream
contain 20 org.apache.hadoop.eclipse.server.JarModule
contain 13 org.apache.hadoop.io.compress.zlib.ZlibCompressor
contain 10 org.apache.hadoop.ant.condition.DfsExists
contain 21 org.apache.hadoop.chukwa.datacollection.agent.AgentControlSocketListener
contain 4 org.apache.hadoop.hdfs.server.protocol.DatanodeCommand
contain 21 org.apache.hadoop.record.Record
contain 30 org.apache.hadoop.hive.ql.exec.ExprNodeEvaluator
contain 8 org.apache.hadoop.mapred.TaskTrackerStatus
contain 19 org.apache.hadoop.mapred.lib.aggregate.ValueHistogram
contain 4 org.apache.hadoop.hdfs.server.protocol.NamespaceInfo
contain 20 org.apache.hadoop.hive.ql.parse.joinCond
contain 19 org.apache.hadoop.util.PriorityQueue
contain 19 org.apache.hadoop.streaming.Environment
contain 8 org.apache.hadoop.hive.ql.udf.UDFStrGe
contain 8 org.apache.hadoop.fs.permission.PermissionStatus
contain 19 org.apache.hadoop.HadoopVersionAnnotation
contain 10 org.apache.hadoop.hive.ql.metadata.InvalidTableException
contain 15 org.apache.hadoop.record.compiler.JVector
contain 8 org.apache.hadoop.mapred.FileOutputCommitter
contain 20 org.apache.hadoop.eclipse.actions.OpenNewMRClassWizardAction
contain 20 org.apache.hadoop.eclipse.ErrorMessageDialog
contain 21 org.apache.hadoop.metrics.spi.AbstractMetricsContext
contain 8 org.apache.hadoop.mapred.lib.MultipleTextOutputFormat
contain 18 org.apache.hadoop.hive.ql.metadata.Table
contain 21 org.apache.hadoop.ipc.metrics.RpcMgt
contain 21 org.apache.hadoop.metrics.util.MetricsTimeVaryingRate
contain 8 org.apache.hadoop.io.DoubleWritable
contain 19 org.apache.hadoop.mapred.lib.aggregate.StringValueMin
contain 8 org.apache.hadoop.mapred.FileInputFormat
contain 17 org.apache.hadoop.thriftfs.api.FileStatus
contain 10 org.apache.hadoop.hdfs.server.namenode.FileDataServlet
contain 21 org.apache.hadoop.mapred.JobShell
contain 21 org.apache.hadoop.fs.shell.Count
contain 10 org.apache.hadoop.hive.ql.udf.UDFConcat
contain 21 org.apache.hadoop.chukwa.datacollection.writer.InMemoryWriter
contain 13 org.apache.hadoop.hdfs.server.namenode.StringBytesWritable
contain 30 org.apache.hadoop.hive.ql.exec.ExecReducer
contain 10 org.apache.hadoop.hdfs.server.namenode.UnderReplicatedBlocks
contain 21 org.apache.hadoop.chukwa.inputtools.plugin.metrics.Log4JMetricsContext
contain 10 org.apache.hadoop.hive.ql.udf.UDFUpper
contain 21 org.apache.hadoop.conf.Configured
contain 13 org.apache.hadoop.record.compiler.generated.TokenMgrError
contain 10 org.apache.hadoop.hive.ql.plan.loadTableDesc
contain 8 org.apache.hadoop.hive.ql.udf.UDFStrEq
contain 10 org.apache.hadoop.fs.s3.S3OutputStream
contain 19 org.apache.hadoop.hive.serde2.objectinspector.PrimitiveObjectInspector
contain 22 org.apache.hadoop.mapred.join.OverrideRecordReader
contain 13 org.apache.hadoop.io.MapFile
contain 19 org.apache.hadoop.io.serializer.Serializer
contain 18 org.apache.hadoop.hive.ql.exec.DDLTask
contain 19 org.apache.hadoop.fs.ftp.FTPException
contain 13 org.apache.hadoop.mapred.join.StreamBackedIterator
contain 9 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.HadoopMetricsProcessor
contain 13 org.apache.hadoop.hive.ql.io.HiveKey
contain 8 org.apache.hadoop.mapred.JobTrackerInstrumentation
contain 18 org.apache.hadoop.hive.ql.parse.PartitionPruner
contain 10 org.apache.hadoop.hdfs.server.namenode.INodeFileUnderConstruction
contain 10 org.apache.hadoop.hive.ql.metadata.HiveException
contain 30 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypedef
contain 21 org.apache.hadoop.chukwa.extraction.database.MetricDataLoader
contain 21 org.apache.hadoop.util.RunJar
contain 17 org.apache.hadoop.hive.metastore.api.Database
contain 10 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstList
contain 8 org.apache.hadoop.mapred.lib.db.DBInputFormat
contain 21 org.apache.hadoop.fs.DU
contain 8 org.apache.hadoop.hive.ql.udf.UDFToByte
contain 17 org.apache.hadoop.hive.metastore.api.ThriftHiveMetastore
contain 20 org.apache.hadoop.hive.ql.parse.FunctionSemanticAnalyzer
contain 17 org.apache.hadoop.thriftfs.api.ThriftHadoopFileSystem
contain 30 org.apache.hadoop.hive.serde2.objectinspector.ObjectInspectorFactory
contain 18 org.apache.hadoop.hive.ql.plan.mapredWork
contain 13 org.apache.hadoop.io.compress.Decompressor
contain 12 org.apache.hadoop.hive.ql.exec.FunctionRegistry
contain 19 org.apache.hadoop.io.serializer.Serialization
contain 18 org.apache.hadoop.eclipse.NewReducerWizard
contain 21 org.apache.hadoop.record.compiler.JBoolean
contain 19 org.apache.hadoop.mapred.NewJobWeightBooster
contain 32 org.apache.hadoop.net.SocketIOWithTimeout
contain 20 org.apache.hadoop.hive.ql.plan.selectDesc
contain 19 org.apache.hadoop.hdfs.protocol.AlreadyBeingCreatedException
contain 15 org.apache.hadoop.record.BinaryRecordInput
contain 21 org.apache.hadoop.contrib.failmon.RunOnce
contain 8 org.apache.hadoop.mapred.MapOutputFile
contain 19 org.apache.hadoop.mapred.lib.MultithreadedMapRunner
contain 10 org.apache.hadoop.fs.s3.Block
contain 21 org.apache.hadoop.hdfs.server.namenode.GetImageServlet
contain 17 org.apache.hadoop.hive.metastore.api.IndexAlreadyExistsException
contain 19 org.apache.hadoop.mapred.FileAlreadyExistsException
contain 30 org.apache.hadoop.hive.ql.exec.ExprNodeFuncEvaluator
contain 8 org.apache.hadoop.io.WritableComparable
contain 8 org.apache.hadoop.mapred.FairScheduler
contain 10 org.apache.hadoop.ant.condition.DfsZeroLen
contain 10 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeXception
contain 20 org.apache.hadoop.eclipse.NewDriverWizard
contain 10 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeDefinition
contain 8 org.apache.hadoop.mapred.pipes.PipesMapRunner
contain 13 org.apache.hadoop.io.serializer.DeserializerComparator
contain 17 org.apache.hadoop.hive.metastore.api.UnknownDBException
contain 10 org.apache.hadoop.hdfs.server.namenode.INodeDirectory
contain 8 org.apache.hadoop.mapred.LocalJobRunner
contain 18 org.apache.hadoop.hive.ql.parse.QBMetaData
contain 8 org.apache.hadoop.mapred.JobContext
contain 19 org.apache.hadoop.io.serializer.SerializationFactory
contain 13 org.apache.hadoop.io.compress.CodecPool
contain 5 org.apache.hadoop.record.compiler.CodeBuffer
contain 10 org.apache.hadoop.fs.Path
contain 8 org.apache.hadoop.mapred.TaskTrackerInstrumentation
contain 18 org.apache.hadoop.hive.metastore.FileStore
contain 19 org.apache.hadoop.io.retry.RetryInvocationHandler
contain 10 org.apache.hadoop.fs.s3native.PartialListing
contain 10 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeHeaderList
contain 21 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.FileTailer
contain 15 org.apache.hadoop.record.RecordInput
contain 17 org.apache.hadoop.hive.metastore.api.Partition
contain 21 org.apache.hadoop.chukwa.extraction.engine.ChukwaRecord
contain 19 org.apache.hadoop.fs.s3.VersionMismatchException
contain 30 org.apache.hadoop.hive.ql.exec.GroupByOperator
contain 20 org.apache.hadoop.hive.ql.exec.ExprNodeConstantEvaluator
contain 21 org.apache.hadoop.contrib.index.mapred.IDistributionPolicy
contain 21 org.apache.hadoop.ipc.metrics.RpcMgtMBean
contain 8 org.apache.hadoop.tools.HadoopArchives
contain 26 org.apache.hadoop.mapred.TaskInProgress
contain 10 org.apache.hadoop.hive.ql.parse.joinType
contain 8 org.apache.hadoop.hive.ql.io.HiveRecordReader
contain 13 org.apache.hadoop.mapred.Merger
contain 30 org.apache.hadoop.hive.serde.ComplexSerDeField
contain 13 org.apache.hadoop.mapred.SortedRanges
contain 30 org.apache.hadoop.hive.ql.exec.ReduceSinkOperator
contain 10 org.apache.hadoop.fs.s3.S3FileSystem
contain 8 org.apache.hadoop.mapred.MapFileOutputFormat
contain 8 org.apache.hadoop.mapred.InputFormat
contain 10 org.apache.hadoop.chukwa.extraction.engine.SearchResult
contain 20 org.apache.hadoop.eclipse.dfs.DFSLocationsRoot
contain 10 org.apache.hadoop.hive.ql.plan.alterTableDesc
contain 17 org.apache.hadoop.hive.metastore.api.InvalidOperationException
contain 10 org.apache.hadoop.hive.ql.udf.UDFLike
contain 25 org.apache.hadoop.hive.serde2.dynamic_type.thrift_grammarTreeConstants
contain 30 org.apache.hadoop.hive.serde2.objectinspector.ReflectionStructObjectInspector
contain 19 org.apache.hadoop.hdfs.server.namenode.SerialNumberManager
contain 10 org.apache.hadoop.hdfs.server.namenode.metrics.FSNamesystemMetrics
contain 17 org.apache.hadoop.hive.metastore.api.SerDeInfo
contain 19 org.apache.hadoop.hive.cli.OptionsProcessor
contain 10 org.apache.hadoop.fs.ContentSummary
contain 10 org.apache.hadoop.contrib.utils.join.ArrayListBackedIterator
contain 19 org.apache.hadoop.net.DNS
contain 8 org.apache.hadoop.hive.ql.udf.UDFOPMinus
contain 8 org.apache.hadoop.mapred.KillJobAction
contain 21 org.apache.hadoop.chukwa.util.RecordConstants
contain 22 org.apache.hadoop.mapred.join.WrappedRecordReader
contain 15 org.apache.hadoop.chukwa.extraction.engine.ChukwaRecordJT
contain 10 org.apache.hadoop.hive.ql.plan.ddlDesc
contain 8 org.apache.hadoop.security.UserGroupInformation
contain 20 org.apache.hadoop.hive.ql.parse.ExplainSemanticAnalyzer
contain 30 org.apache.hadoop.hive.ql.exec.ExprNodeFieldEvaluator
contain 10 org.apache.hadoop.io.RawComparator
contain 20 org.apache.hadoop.eclipse.preferences.MapReducePreferencePage
contain 30 org.apache.hadoop.hive.serde2.ThriftDeserializer
contain 19 org.apache.hadoop.util.ToolRunner
contain 8 org.apache.hadoop.mapred.SequenceFileInputFormat
contain 10 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSimpleNode
contain 21 org.apache.hadoop.metrics.MetricsRecord
contain 8 org.apache.hadoop.mapred.FileSplit
contain 21 org.apache.hadoop.record.compiler.JLong
contain 20 org.apache.hadoop.hive.ql.Driver
contain 18 org.apache.hadoop.hive.ql.exec.Operator
contain 13 org.apache.hadoop.mapred.MapTask
contain 15 org.apache.hadoop.record.compiler.JMap
contain 30 org.apache.hadoop.hive.serde.jute.JuteSerDe
contain 21 org.apache.hadoop.metrics.spi.MetricsRecordImpl
contain 18 org.apache.hadoop.hive.ql.parse.SemanticAnalyzer
contain 19 org.apache.hadoop.hive.ql.udf.UDFSize
contain 28 org.apache.hadoop.chukwa.hicc.ClusterConfig
contain 4 org.apache.hadoop.hdfs.server.namenode.UpgradeObjectNamenode
contain 21 org.apache.hadoop.contrib.failmon.NICParser
contain 10 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeHeaderList
contain 30 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeStruct
contain 21 org.apache.hadoop.contrib.failmon.HadoopLogParser
contain 19 org.apache.hadoop.fs.ChecksumException
contain 4 org.apache.hadoop.hdfs.server.common.InconsistentFSStateException
contain 19 org.apache.hadoop.util.Progressable
contain 10 org.apache.hadoop.hdfs.protocol.BlockListAsLongs
contain 21 org.apache.hadoop.chukwa.extraction.engine.datasource.record.ChukwaFileParser
contain 15 org.apache.hadoop.record.XmlRecordInput
contain 15 org.apache.hadoop.record.BinaryRecordOutput
contain 10 org.apache.hadoop.hdfs.ChecksumDistributedFileSystem
contain 33 org.apache.hadoop.hive.serde.dynamic_type.Token
contain 30 org.apache.hadoop.hive.ql.exec.SelectOperator
contain 20 org.apache.hadoop.hive.ql.exec.OperatorFactory
contain 8 org.apache.hadoop.hive.ql.udf.UDFOPMultiply
contain 10 org.apache.hadoop.contrib.index.lucene.MixedDeletionPolicy
contain 10 org.apache.hadoop.io.WritableFactory
contain 13 org.apache.hadoop.streaming.StreamXmlRecordReader
contain 8 org.apache.hadoop.contrib.index.mapred.ILocalAnalysis
contain 8 org.apache.hadoop.mapred.JobConfigurable
contain 19 org.apache.hadoop.io.serializer.JavaSerialization
contain 21 org.apache.hadoop.streaming.JarBuilder
contain 10 org.apache.hadoop.record.compiler.CppGenerator
contain 13 org.apache.hadoop.hive.serde.dynamic_type.TokenMgrError
contain 10 org.apache.hadoop.hive.metastore.DB
contain 21 org.apache.hadoop.chukwa.datacollection.writer.SeqFileWriter
contain 10 org.apache.hadoop.hive.metastore.ROTable
contain 8 org.apache.hadoop.record.compiler.CodeGenerator
contain 10 org.apache.hadoop.fs.ftp.FTPFileSystem
contain 8 org.apache.hadoop.hive.ql.udf.UDFCeil
contain 21 org.apache.hadoop.chukwa.extraction.engine.ChukwaSearchService
contain 10 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstList
contain 18 org.apache.hadoop.hive.ql.parse.DDLSemanticAnalyzer
contain 21 org.apache.hadoop.metrics.spi.NullContextWithUpdateThread
contain 19 org.apache.hadoop.metrics.spi.Util
contain 19 org.apache.hadoop.chukwa.util.DatabaseWriter
contain 19 org.apache.hadoop.mapred.JvmTask
contain 30 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeString
contain 15 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.YwatchInvalidEntry
contain 10 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstMap
contain 21 org.apache.hadoop.contrib.failmon.LogParser
contain 10 org.apache.hadoop.hdfs.DFSClient
contain 30 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypedef
contain 21 org.apache.hadoop.contrib.failmon.OfflineAnonymizer
contain 10 org.apache.hadoop.mapred.lib.aggregate.ValueAggregator
contain 30 org.apache.hadoop.hive.serde2.objectinspector.MapObjectInspector
contain 20 org.apache.hadoop.hive.ql.plan.exprNodeFuncDesc
contain 10 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeDefinitionType
contain 10 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeEnumDef
contain 20 org.apache.hadoop.hive.ql.plan.exprNodeNullDesc
contain 8 org.apache.hadoop.hive.ql.udf.UDFToBoolean
contain 8 org.apache.hadoop.mapred.JobStatus
contain 13 org.apache.hadoop.io.WritableUtils
contain 10 org.apache.hadoop.hdfs.server.datanode.metrics.DataNodeStatistics
contain 8 org.apache.hadoop.io.VersionMismatchException
contain 8 org.apache.hadoop.mapred.InterTrackerProtocol
contain 8 org.apache.hadoop.hive.ql.udf.UDFStrNe
contain 34 org.apache.hadoop.hive.serde.dynamic_type.SimpleCharStream
contain 10 org.apache.hadoop.hive.ql.udf.UDFRegExp
contain 30 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeMap
contain 10 org.apache.hadoop.hdfs.server.namenode.PendingReplicationBlocks
contain 21 org.apache.hadoop.chukwa.extraction.engine.datasource.record.RecordDS
contain 10 org.apache.hadoop.hive.ql.udf.UDFLTrim
contain 24 org.apache.hadoop.net.SocketOutputStream
contain 10 org.apache.hadoop.chukwa.extraction.engine.datasource.record.MalformedFileFormat
contain 20 org.apache.hadoop.hive.ql.plan.explosionDesc
contain 17 org.apache.hadoop.hive.metastore.api.Order
contain 8 org.apache.hadoop.hive.ql.udf.UDFOPPositive
contain 18 org.apache.hadoop.hive.metastore.MetaStoreClient
contain 21 org.apache.hadoop.mapred.TaskLog
contain 10 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeService
contain 9 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DFInvalidRecord
contain 20 org.apache.hadoop.eclipse.launch.HadoopApplicationLaunchShortcut
contain 10 org.apache.hadoop.hdfs.server.datanode.metrics.FSDatasetMBean
contain 8 org.apache.hadoop.hive.ql.udf.UDFOPAnd
contain 10 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeCommaOrSemicolon
contain 18 org.apache.hadoop.hive.ql.plan.reduceSinkDesc
contain 10 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeUnflagArgs
contain 30 org.apache.hadoop.hive.serde.thrift.ThriftByteStreamTypedSerDe
contain 8 org.apache.hadoop.mapred.lib.DelegatingInputFormat
contain 8 org.apache.hadoop.mapred.lib.TaggedInputSplit
contain 19 org.apache.hadoop.util.Shell
contain 20 org.apache.hadoop.hive.ql.plan.aggregationDesc
contain 19 org.apache.hadoop.hive.ql.udf.UDAFCount
contain 19 org.apache.hadoop.hive.serde2.ByteStream
contain 10 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFlagArgs
contain 8 org.apache.hadoop.hive.ql.exec.ByteWritable
contain 10 org.apache.hadoop.fs.kfs.IFSImpl
contain 8 org.apache.hadoop.mapred.Pool
contain 18 org.apache.hadoop.eclipse.NewMapperWizard
contain 8 org.apache.hadoop.mapred.SequenceFileAsBinaryInputFormat
contain 19 org.apache.hadoop.hive.ql.udf.UDAFSum
contain 10 org.apache.hadoop.hive.ql.plan.fetchWork
contain 10 org.apache.hadoop.net.NetworkTopology
contain 17 org.apache.hadoop.hive.metastore.api.NoSuchObjectException
contain 19 org.apache.hadoop.hive.ql.exec.MapRedTask
contain 8 org.apache.hadoop.mapred.JobTracker
contain 10 org.apache.hadoop.hive.ql.plan.partitionDesc
contain 8 org.apache.hadoop.mapred.TaskTrackerManager
contain 10 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstListContents
contain 18 org.apache.hadoop.hive.ql.parse.BaseSemanticAnalyzer
contain 13 org.apache.hadoop.io.compress.BlockCompressorStream
contain 21 org.apache.hadoop.mapred.join.ArrayListBackedIterator
contain 19 org.apache.hadoop.contrib.failmon.MonitorJob
contain 10 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFunctionType
contain 10 org.apache.hadoop.hdfs.server.datanode.FSDatasetInterface
contain 25 org.apache.hadoop.record.compiler.generated.Rcc
contain 2 org.apache.hadoop.hdfs.tools.DFSAdmin
contain 19 org.apache.hadoop.chukwa.util.ExceptionUtil
contain 15 org.apache.hadoop.record.meta.RecordTypeInfo
contain 33 org.apache.hadoop.record.compiler.generated.Token
contain 10 org.apache.hadoop.hdfs.server.namenode.NamenodeFsck
contain 25 org.apache.hadoop.hive.serde.dynamic_type.Node
contain 10 org.apache.hadoop.hive.metastore.HiveMetaException
contain 19 org.apache.hadoop.mapred.IndexCache
contain 17 org.apache.hadoop.hive.metastore.api.Index
contain 19 org.apache.hadoop.metrics.MetricsException
contain 18 org.apache.hadoop.hive.metastore.api.Constants
contain 30 org.apache.hadoop.hive.serde.SerDe
contain 10 org.apache.hadoop.fs.s3native.NativeS3FileSystem
contain 19 org.apache.hadoop.eclipse.Activator
contain 8 org.apache.hadoop.hive.ql.udf.UDFOPBitAnd
contain 8 org.apache.hadoop.mapred.lib.MultipleOutputFormat
contain 10 org.apache.hadoop.hdfs.server.namenode.FSNamesystem
contain 21 org.apache.hadoop.hive.metastore.model.MTable
contain 10 org.apache.hadoop.hdfs.HftpFileSystem
contain 8 org.apache.hadoop.streaming.StreamJob
contain 8 org.apache.hadoop.mapred.lib.IdentityMapper
contain 8 org.apache.hadoop.mapred.JobConf
contain 19 org.apache.hadoop.io.Writable
contain 8 org.apache.hadoop.hive.ql.udf.UDFOPNot
contain 21 org.apache.hadoop.chukwa.datacollection.adaptor.Adaptor
contain 20 org.apache.hadoop.eclipse.servers.ServerRegistry
contain 8 org.apache.hadoop.hive.ql.exec.ExecDriver
contain 18 org.apache.hadoop.hive.ql.exec.Utilities
contain 8 org.apache.hadoop.streaming.PipeMapper
contain 10 org.apache.hadoop.eclipse.dfs.DFSContent
contain 10 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeEnumDefList
contain 10 org.apache.hadoop.mapred.OutputLogFilter
contain 30 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeStruct
contain 8 org.apache.hadoop.mapred.TaskTracker
contain 10 org.apache.hadoop.hdfs.protocol.QuotaExceededException
contain 4 org.apache.hadoop.hdfs.server.common.Storage
contain 10 org.apache.hadoop.hdfs.server.protocol.DatanodeProtocol
contain 10 org.apache.hadoop.chukwa.extraction.engine.datasource.DataSource
contain 20 org.apache.hadoop.eclipse.NewMapReduceProjectWizard
contain 19 org.apache.hadoop.fs.Syncable
contain 19 org.apache.hadoop.mapred.MRConstants
contain 18 org.apache.hadoop.fs.s3native.Jets3tNativeFileSystemStore
contain 19 org.apache.hadoop.io.serializer.JavaSerializationComparator
contain 10 org.apache.hadoop.fs.s3.S3InputStream
contain 20 org.apache.hadoop.eclipse.servers.RunOnHadoopWizard
contain 8 org.apache.hadoop.mapred.TaskUmbilicalProtocol
contain 10 org.apache.hadoop.hdfs.server.datanode.metrics.DataNodeMetrics
contain 21 org.apache.hadoop.metrics.ganglia.GangliaContext
contain 8 org.apache.hadoop.mapred.JobQueueInfo
contain 18 org.apache.hadoop.hive.metastore.ObjectStore
contain 10 org.apache.hadoop.hive.ql.parse.SemanticException
contain 8 org.apache.hadoop.mapred.lib.MultipleOutputs
contain 12 org.apache.hadoop.mapred.join.TupleWritable
contain 21 org.apache.hadoop.fs.FsShell
contain 30 org.apache.hadoop.hive.ql.exec.CollectOperator
contain 19 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveHourlyOutputFormat
contain 10 org.apache.hadoop.hive.ql.plan.moveWork
contain 21 org.apache.hadoop.contrib.failmon.PersistentState
contain 10 org.apache.hadoop.hive.ql.plan.schemaDesc
contain 9 org.apache.hadoop.chukwa.extraction.database.DatabaseHelper
contain 20 org.apache.hadoop.hive.ql.metadata.Sample
contain 13 org.apache.hadoop.io.compress.GzipCodec
contain 10 org.apache.hadoop.hdfs.server.namenode.ListPathsServlet
contain 30 org.apache.hadoop.hive.serde2.SerDeUtils
contain 8 org.apache.hadoop.contrib.index.mapred.IndexUpdateReducer
contain 24 org.apache.hadoop.fs.FSInputChecker
contain 8 org.apache.hadoop.hive.ql.udf.UDFOPEqualOrGreaterThan
contain 25 org.apache.hadoop.hive.serde2.dynamic_type.ParseException
contain 10 org.apache.hadoop.record.compiler.JavaGenerator
contain 8 org.apache.hadoop.mapred.lib.MultipleSequenceFileOutputFormat
contain 21 org.apache.hadoop.chukwa.hicc.Views
contain 21 org.apache.hadoop.record.compiler.JString
contain 8 org.apache.hadoop.mapred.lib.DelegatingMapper
contain 21 org.apache.hadoop.chukwa.inputtools.plugin.ExecPlugin
contain 8 org.apache.hadoop.mapred.TaskStatus
contain 10 org.apache.hadoop.hdfs.protocol.FSConstants
contain 8 org.apache.hadoop.contrib.index.mapred.DocumentID
contain 19 org.apache.hadoop.chukwa.datacollection.adaptor.AdaptorException
contain 8 org.apache.hadoop.mapred.SequenceFileAsBinaryOutputFormat
contain 22 org.apache.hadoop.mapred.lib.aggregate.UserDefinedValueAggregatorDescriptor
contain 30 org.apache.hadoop.hive.serde2.objectinspector.UnionStructObjectInspector
contain 10 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstValue
contain 10 org.apache.hadoop.hdfs.protocol.Block
contain 8 org.apache.hadoop.contrib.utils.join.DataJoinJob
contain 10 org.apache.hadoop.hdfs.server.datanode.metrics.DataNodeStatisticsMBean
contain 10 org.apache.hadoop.hive.ql.CommandProcessor
contain 20 org.apache.hadoop.eclipse.servers.HadoopLocationWizard
contain 13 org.apache.hadoop.util.QuickSort
contain 10 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldRequiredness
contain 10 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstMapContents
contain 30 org.apache.hadoop.hive.serde.ConstantTypedSerDeField
contain 8 org.apache.hadoop.mapred.lib.IdentityReducer
contain 8 org.apache.hadoop.mapred.OutputCommitter
contain 19 org.apache.hadoop.fs.FsUrlStreamHandlerFactory
contain 8 org.apache.hadoop.mapred.lib.InputSampler
contain 8 org.apache.hadoop.mapred.MapRunner
contain 25 org.apache.hadoop.hive.serde2.dynamic_type.JJTthrift_grammarState
contain 10 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFunctionType
contain 10 org.apache.hadoop.hive.cli.MetadataProcessor
contain 13 org.apache.hadoop.streaming.StreamKeyValUtil
contain 8 org.apache.hadoop.security.AccessControlException
contain 19 org.apache.hadoop.mapred.ReinitTrackerAction
contain 8 org.apache.hadoop.hive.ql.udf.UDFOPPlus
contain 10 org.apache.hadoop.hive.ql.parse.ParseError
contain 15 org.apache.hadoop.record.meta.FieldTypeInfo
contain 10 org.apache.hadoop.contrib.utils.join.ResetableIterator
contain 8 org.apache.hadoop.mapred.JobHistory
contain 21 org.apache.hadoop.record.compiler.ant.RccTask
contain 10 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConst
contain 10 org.apache.hadoop.hdfs.server.datanode.BlockReceiver
contain 8 org.apache.hadoop.hive.ql.udf.UDFFloor
contain 30 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypei16
contain 10 org.apache.hadoop.hive.ql.udf.UDFRTrim
contain 10 org.apache.hadoop.record.compiler.JFile
contain 10 org.apache.hadoop.hdfs.server.namenode.ReplicationTargetChooser
contain 30 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypei64
contain 4 org.apache.hadoop.hdfs.server.common.HdfsConstants
contain 19 org.apache.hadoop.io.retry.RetryPolicies
contain 19 org.apache.hadoop.fs.FSError
contain 18 org.apache.hadoop.fs.s3.Jets3tFileSystemStore
contain 30 org.apache.hadoop.hive.serde.ByteStreamTypedSerDe
contain 8 org.apache.hadoop.io.ArrayWritable
contain 10 org.apache.hadoop.fs.RawLocalFileSystem
contain 22 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorJobBase
contain 19 org.apache.hadoop.contrib.failmon.Monitored
contain 30 org.apache.hadoop.hive.serde2.ThriftByteStreamTypedSerDe
contain 31 org.apache.hadoop.fs.FsShellPermissions
contain 8 org.apache.hadoop.mapred.MapTaskCompletionEventsUpdate
contain 10 org.apache.hadoop.hdfs.server.datanode.DataXceiverServer
contain 10 org.apache.hadoop.fs.FileSystem
contain 30 org.apache.hadoop.hive.serde2.objectinspector.StandardStructObjectInspector
contain 10 org.apache.hadoop.hdfs.server.protocol.BlocksWithLocations
contain 19 org.apache.hadoop.mapred.TaskType
contain 24 org.apache.hadoop.fs.FSOutputSummer
contain 4 org.apache.hadoop.hdfs.server.namenode.CheckpointSignature
contain 17 org.apache.hadoop.hive.metastore.api.MetaException
contain 20 org.apache.hadoop.eclipse.dfs.DFSPath
contain 19 org.apache.hadoop.chukwa.datacollection.DataFactory
contain 10 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeAsync
contain 21 org.apache.hadoop.mapred.StatusHttpServer
contain 31 org.apache.hadoop.contrib.index.mapred.DocumentAndOp
contain 21 org.apache.hadoop.hdfs.server.namenode.EditLogOutputStream
contain 8 org.apache.hadoop.hive.ql.udf.UDFToInteger
contain 10 org.apache.hadoop.hdfs.server.namenode.INode
contain 10 org.apache.hadoop.hdfs.server.namenode.Host2NodesMap
contain 10 org.apache.hadoop.fs.kfs.KosmosFileSystem
contain 8 org.apache.hadoop.mapred.JobID
contain 27 org.apache.hadoop.eclipse.server.ConfProp
contain 8 org.apache.hadoop.mapred.HistoryViewer
contain 24 org.apache.hadoop.fs.ftp.FTPInputStream
contain 10 org.apache.hadoop.hive.ql.udf.UDFRegExpReplace
contain 8 org.apache.hadoop.streaming.PipeMapRed
contain 30 org.apache.hadoop.hive.ql.typeinfo.TypeInfoFactory
contain 20 org.apache.hadoop.hive.ql.parse.QBParseInfo
contain 4 org.apache.hadoop.hdfs.server.protocol.DatanodeRegistration
contain 13 org.apache.hadoop.util.HeapSort
contain 34 org.apache.hadoop.hive.serde2.dynamic_type.SimpleCharStream
contain 24 org.apache.hadoop.ipc.RPC
contain 10 org.apache.hadoop.util.MergeSort
contain 20 org.apache.hadoop.eclipse.MapReduceNature
contain 13 org.apache.hadoop.io.BytesWritable
contain 13 org.apache.hadoop.io.compress.CompressionOutputStream
contain 8 org.apache.hadoop.contrib.index.mapred.IndexUpdateCombiner
contain 19 org.apache.hadoop.chukwa.datacollection.connector.Connector
contain 8 org.apache.hadoop.io.FloatWritable
contain 10 org.apache.hadoop.hdfs.server.namenode.DatanodeDescriptor
contain 17 org.apache.hadoop.hive.metastore.api.ThriftMetaStore
contain 21 org.apache.hadoop.metrics.util.MetricsIntValue
contain 10 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSenumDefList
contain 8 org.apache.hadoop.io.IntWritable
contain 21 org.apache.hadoop.chukwa.extraction.engine.datasource.record.ChukwaSequenceFileParser
contain 8 org.apache.hadoop.mapred.Task
contain 25 org.apache.hadoop.record.compiler.generated.ParseException
contain 10 org.apache.hadoop.hdfs.server.protocol.BlockMetaDataInfo
contain 8 org.apache.hadoop.hive.ql.udf.UDFOPBitOr
contain 20 org.apache.hadoop.hive.ql.parse.TableSample
contain 22 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorCombiner
contain 25 org.apache.hadoop.hive.serde.dynamic_type.SimpleNode
contain 30 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeField
contain 21 org.apache.hadoop.chukwa.datacollection.controller.ChukwaAgentController
contain 24 org.apache.hadoop.mapred.pipes.BinaryProtocol
contain 13 org.apache.hadoop.io.compress.Compressor
contain 19 org.apache.hadoop.hive.ql.udf.UDFToDate
contain 8 org.apache.hadoop.mapred.KeyValueLineRecordReader
contain 20 org.apache.hadoop.eclipse.server.HadoopServer
contain 8 org.apache.hadoop.mapred.RunningJob
contain 30 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDe
contain 21 org.apache.hadoop.contrib.failmon.SerializedRecord
contain 13 org.apache.hadoop.hive.serde.dynamic_type.thrift_grammarTokenManager
contain 19 org.apache.hadoop.util.Progress
contain 10 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeEnum
contain 19 org.apache.hadoop.hdfs.server.common.Util
contain 10 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeInclude
contain 10 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeExtends
contain 10 org.apache.hadoop.hdfs.protocol.DataTransferProtocol
contain 8 org.apache.hadoop.io.WritableName
contain 20 org.apache.hadoop.hive.ql.plan.joinCond
contain 8 org.apache.hadoop.mapred.ID
contain 10 org.apache.hadoop.ant.condition.DfsIsDir
contain 8 org.apache.hadoop.mapred.JobProfile
contain 8 org.apache.hadoop.io.SortedMapWritable
contain 5 org.apache.hadoop.record.Utils
contain 19 org.apache.hadoop.chukwa.datacollection.agent.WaitingQueue
contain 10 org.apache.hadoop.contrib.index.lucene.MixedDirectory
contain 10 org.apache.hadoop.chukwa.extraction.demux.TaggerPlugin
contain 8 org.apache.hadoop.mapred.TaskReport
contain 9 org.apache.hadoop.chukwa.extraction.engine.DatabaseRecord
contain 18 org.apache.hadoop.hive.metastore.HiveMetaStore
contain 10 org.apache.hadoop.hdfs.server.protocol.InterDatanodeProtocol
contain 11 org.apache.hadoop.chukwa.inputtools.log4j.ChukwaDailyRollingFileAppender
contain 10 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeEnumDef
contain 10 org.apache.hadoop.fs.shell.CommandUtils
contain 13 org.apache.hadoop.io.compress.CompressionCodec
contain 21 org.apache.hadoop.contrib.failmon.ShellParser
contain 10 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeContainer
contain 20 org.apache.hadoop.eclipse.servers.HadoopServerSelectionListContentProvider
contain 20 org.apache.hadoop.hive.ql.plan.FunctionWork
contain 10 org.apache.hadoop.hdfs.protocol.DatanodeInfo
contain 19 org.apache.hadoop.fs.Seekable
contain 24 org.apache.hadoop.fs.FSDataOutputStream
contain 10 org.apache.hadoop.hdfs.DFSUtil
contain 30 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldType
contain 13 org.apache.hadoop.mapred.IFile
contain 20 org.apache.hadoop.eclipse.dfs.DFSFile
contain 13 org.apache.hadoop.io.DataOutputBuffer
contain 10 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeThrows
contain 13 org.apache.hadoop.io.OutputBuffer
contain 20 org.apache.hadoop.hive.ql.exec.ExprNodeEvaluatorFactory
contain 10 org.apache.hadoop.chukwa.inputtools.plugin.pbsnode.PbsNodePlugin
contain 10 org.apache.hadoop.hdfs.server.namenode.NotReplicatedYetException
contain 8 org.apache.hadoop.mapred.JobQueueClient
contain 8 org.apache.hadoop.tools.DistCp
contain 19 org.apache.hadoop.metrics.Updater
contain 20 org.apache.hadoop.hive.ql.plan.explainWork
contain 10 org.apache.hadoop.hive.ql.parse.ParseException
contain 10 org.apache.hadoop.hive.ql.plan.copyWork
contain 8 org.apache.hadoop.mapred.ReduceTaskStatus
contain 4 org.apache.hadoop.hdfs.server.datanode.UpgradeManagerDatanode
contain 10 org.apache.hadoop.http.FilterContainer
contain 18 org.apache.hadoop.hive.metastore.IMetaStoreClient
contain 19 org.apache.hadoop.util.NativeCodeLoader
contain 30 org.apache.hadoop.hive.ql.exec.JoinOperator
contain 3 org.apache.hadoop.hive.serde.Constants
contain 10 org.apache.hadoop.hdfs.server.namenode.DfsServlet
contain 10 org.apache.hadoop.hive.metastore.model.MOrder
contain 13 org.apache.hadoop.util.IndexedSorter
contain 13 org.apache.hadoop.io.DataInputBuffer
contain 8 org.apache.hadoop.hive.ql.udf.UDFStrLe
contain 21 org.apache.hadoop.metrics.util.MetricsLongValue
contain 21 org.apache.hadoop.chukwa.datacollection.collector.CollectorStub
contain 8 org.apache.hadoop.io.VLongWritable
contain 10 org.apache.hadoop.chukwa.extraction.engine.SearchService
contain 19 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DebugOutputProcessor
contain 20 org.apache.hadoop.eclipse.actions.NewLocationAction
contain 8 org.apache.hadoop.mapred.TextOutputFormat
contain 30 org.apache.hadoop.hive.serde.thrift.ThriftSerDeField
contain 18 org.apache.hadoop.hive.metastore.MetaStoreServer
contain 8 org.apache.hadoop.mapred.pipes.Submitter
contain 8 org.apache.hadoop.contrib.index.main.UpdateIndex
contain 21 org.apache.hadoop.metrics.spi.OutputRecord
contain 8 org.apache.hadoop.hive.ql.exec.FunctionInfo
contain 10 org.apache.hadoop.hive.ql.plan.showPartitionsDesc
contain 15 org.apache.hadoop.record.meta.Utils
contain 21 org.apache.hadoop.metrics.MetricsUtil
contain 30 org.apache.hadoop.hive.serde.SerDeUtils
contain 10 org.apache.hadoop.hdfs.server.datanode.BlockTransferThrottler
contain 10 org.apache.hadoop.hive.metastore.RawStore
contain 21 org.apache.hadoop.contrib.failmon.EventRecord
contain 10 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeDefinition
contain 31 org.apache.hadoop.conf.Configuration
contain 30 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeMap
contain 10 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeNamespace
contain 21 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.JobLogHistoryProcessor
contain 20 org.apache.hadoop.hive.ql.exec.FunctionTask
contain 10 org.apache.hadoop.util.DiskChecker
contain 8 org.apache.hadoop.mapred.MapRunnable
contain 19 org.apache.hadoop.hive.serde2.SerDeException
contain 22 org.apache.hadoop.contrib.utils.join.TaggedMapOutput
contain 21 org.apache.hadoop.fs.FileUtil
contain 8 org.apache.hadoop.io.ArrayFile
contain 15 org.apache.hadoop.chukwa.ChunkBuilder
contain 8 org.apache.hadoop.chukwa.extraction.demux.Demux
contain 22 org.apache.hadoop.mapred.lib.RegexMapper
contain 8 org.apache.hadoop.mapred.CapBasedLoadManager
contain 30 org.apache.hadoop.hive.serde.TypedSerDe
contain 13 org.apache.hadoop.io.compress.DecompressorStream
contain 10 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstValue
contain 12 org.apache.hadoop.security.UnixUserGroupInformation
contain 8 org.apache.hadoop.mapred.JobStatusChangeEvent
contain 10 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSenum
contain 8 org.apache.hadoop.io.BooleanWritable
contain 15 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.UnknownRecordTypeException
contain 21 org.apache.hadoop.metrics.util.MBeanUtil
contain 30 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeHiveField
contain 10 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSenumDefList
contain 8 org.apache.hadoop.mapred.lib.db.DBConfiguration
contain 8 org.apache.hadoop.mapred.JSPUtil
contain 10 org.apache.hadoop.contrib.index.lucene.LuceneUtil
contain 22 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorMapper
contain 8 org.apache.hadoop.mapred.EagerTaskInitializationListener
contain 10 org.apache.hadoop.fs.s3.S3Credentials
contain 10 org.apache.hadoop.hdfs.server.namenode.FSDirectory
contain 21 org.apache.hadoop.filecache.DistributedCache
contain 19 org.apache.hadoop.hive.serde2.TReflectionUtils
contain 10 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeStart
contain 10 org.apache.hadoop.hive.ql.metadata.RandomDimension
contain 10 org.apache.hadoop.hive.metastore.model.MDatabase
contain 21 org.apache.hadoop.contrib.failmon.SMARTParser
contain 18 org.apache.hadoop.hive.ql.metadata.Hive
contain 4 org.apache.hadoop.hdfs.server.namenode.SecondaryNameNode
contain 10 org.apache.hadoop.hdfs.server.protocol.BlockCommand
contain 8 org.apache.hadoop.record.RecordComparator
contain 30 org.apache.hadoop.hive.serde2.objectinspector.ObjectInspector
contain 10 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeService
contain 8 org.apache.hadoop.io.VIntWritable
contain 19 org.apache.hadoop.hive.conf.HiveConf
contain 13 org.apache.hadoop.fs.s3native.FileMetadata
contain 8 org.apache.hadoop.mapred.TaskTrackerAction
contain 30 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeList
contain 21 org.apache.hadoop.record.compiler.JFloat
contain 21 org.apache.hadoop.chukwa.inputtools.mdl.DataConfig
contain 10 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeHeader
contain 25 org.apache.hadoop.hive.serde.dynamic_type.JJTthrift_grammarState
contain 4 org.apache.hadoop.hdfs.server.common.UpgradeObject
contain 15 org.apache.hadoop.record.meta.StructTypeID
contain 8 org.apache.hadoop.mapred.pipes.OutputHandler
contain 21 org.apache.hadoop.mapred.lib.aggregate.LongValueSum
contain 19 org.apache.hadoop.mapred.TaskMemoryManagerThread
contain 21 org.apache.hadoop.chukwa.ChunkImpl
contain 25 org.apache.hadoop.hive.serde.dynamic_type.thrift_grammarTreeConstants
contain 10 org.apache.hadoop.fs.Trash
contain 8 org.apache.hadoop.mapred.pipes.UpwardProtocol
contain 8 org.apache.hadoop.chukwa.extraction.archive.ChuckwaArchiveBuilder
contain 14 org.apache.hadoop.chukwa.datacollection.sender.RetryListOfCollectors
contain 20 org.apache.hadoop.hive.ql.plan.extractDesc
contain 24 org.apache.hadoop.fs.BufferedFSInputStream
contain 15 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DuplicateProcessorException
contain 22 org.apache.hadoop.mapred.SequenceFileInputFilter
contain 19 org.apache.hadoop.metrics.spi.NullContext
contain 20 org.apache.hadoop.eclipse.dfs.DFSLocation
contain 21 org.apache.hadoop.mapred.TaskLogAppender
contain 10 org.apache.hadoop.hive.ql.parse.LoadSemanticAnalyzer
contain 19 org.apache.hadoop.chukwa.extraction.demux.ChukwaRecordOutputFormat
contain 19 org.apache.hadoop.chukwa.inputtools.plugin.IPlugin
contain 10 org.apache.hadoop.hdfs.server.namenode.PermissionChecker
contain 8 org.apache.hadoop.chukwa.extraction.demux.MoveOrMergeRecordFile
contain 8 org.apache.hadoop.mapred.LoadManager
contain 10 org.apache.hadoop.hive.metastore.Warehouse
contain 19 org.apache.hadoop.hive.cli.SetProcessor
contain 8 org.apache.hadoop.hive.ql.udf.UDFOPDivide
contain 8 org.apache.hadoop.mapred.MultiFileInputFormat
contain 17 org.apache.hadoop.hive.metastore.api.StorageDescriptor
contain 8 org.apache.hadoop.streaming.PipeReducer
contain 4 org.apache.hadoop.hdfs.server.datanode.UpgradeObjectDatanode
contain 10 org.apache.hadoop.chukwa.extraction.engine.ChukwaSearchResult
contain 19 org.apache.hadoop.hive.serde.ByteStream
contain 22 org.apache.hadoop.hive.ql.exec.FetchTask
contain 10 org.apache.hadoop.net.Node
contain 30 org.apache.hadoop.hive.metastore.model.MType
contain 18 org.apache.hadoop.hive.ql.plan.PlanUtils
contain 8 org.apache.hadoop.mapred.MapTaskStatus
contain 7 org.apache.hadoop.hdfs.protocol.LocatedBlocks
contain 17 org.apache.hadoop.hive.metastore.api.ExistingDependentsException
contain 10 org.apache.hadoop.http.FilterInitializer
contain 30 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFunction
contain 20 org.apache.hadoop.hive.ql.exec.TaskFactory
contain 30 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeString
contain 8 org.apache.hadoop.mapred.lib.ChainMapper
contain 8 org.apache.hadoop.hive.ql.udf.UDFToFloat
contain 8 org.apache.hadoop.mapred.MultiFileSplit
contain 19 org.apache.hadoop.contrib.failmon.Continuous
contain 21 org.apache.hadoop.chukwa.extraction.engine.datasource.DataSourceFactory
contain 30 org.apache.hadoop.hive.serde.simple_meta.MetadataTypedColumnsetSerDe
contain 17 org.apache.hadoop.hive.metastore.api.FieldSchema
contain 10 org.apache.hadoop.hive.ql.exec.MoveTask
contain 30 org.apache.hadoop.hive.ql.typeinfo.StructTypeInfo
contain 19 org.apache.hadoop.util.VersionInfo
contain 22 org.apache.hadoop.mapred.join.JoinRecordReader
contain 30 org.apache.hadoop.hive.serde2.objectinspector.StandardMapObjectInspector
contain 19 org.apache.hadoop.util.ProcfsBasedProcessTree
contain 10 org.apache.hadoop.hive.metastore.Table
contain 10 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSenum
contain 8 org.apache.hadoop.mapred.TaskAttemptContext
contain 9 org.apache.hadoop.chukwa.ChukwaArchiveKey
contain 19 org.apache.hadoop.util.IndexedSortable
contain 21 org.apache.hadoop.record.compiler.JInt
contain 21 org.apache.hadoop.mapred.lib.aggregate.DoubleValueSum
contain 30 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldList
contain 19 org.apache.hadoop.hive.ql.udf.UDAFAvg
contain 10 org.apache.hadoop.hdfs.DistributedFileSystem
contain 10 org.apache.hadoop.io.Closeable
contain 21 org.apache.hadoop.record.meta.MapTypeID
contain 20 org.apache.hadoop.eclipse.dfs.ActionProvider
contain 10 org.apache.hadoop.hdfs.server.balancer.Balancer
contain 10 org.apache.hadoop.contrib.index.lucene.FileSystemDirectory
contain 13 org.apache.hadoop.mapred.BasicTypeSorterBase
contain 15 org.apache.hadoop.record.RecordOutput
contain 20 org.apache.hadoop.eclipse.actions.DFSActionImpl
contain 8 org.apache.hadoop.mapred.JobQueuesManager
contain 20 org.apache.hadoop.hive.ql.plan.exprNodeIndexDesc
contain 10 org.apache.hadoop.hdfs.protocol.ClientProtocol
contain 21 org.apache.hadoop.mapred.TaskTrackerMetricsInst
contain 13 org.apache.hadoop.io.compress.zlib.BuiltInZlibDeflater
contain 8 org.apache.hadoop.mapred.lib.db.DBOutputFormat
contain 8 org.apache.hadoop.mapred.QueueManager
contain 8 org.apache.hadoop.io.AbstractMapWritable
contain 10 org.apache.hadoop.eclipse.servers.IHadoopServerListener
contain 30 org.apache.hadoop.hive.serde.thrift.ThriftSerDe
contain 19 org.apache.hadoop.ipc.VersionedProtocol
contain 12 org.apache.hadoop.io.MD5Hash
contain 10 org.apache.hadoop.fs.s3.FileSystemStore
contain 18 org.apache.hadoop.hive.ql.exec.MapOperator
contain 20 org.apache.hadoop.hive.ql.plan.createFunctionDesc
contain 14 org.apache.hadoop.chukwa.datacollection.connector.http.HttpConnector
contain 8 org.apache.hadoop.eclipse.server.HadoopJob
contain 18 org.apache.hadoop.hive.ql.plan.createTableDesc
contain 20 org.apache.hadoop.hive.ql.parse.QBExpr
contain 13 org.apache.hadoop.io.compress.BZip2Codec
contain 10 org.apache.hadoop.hive.ql.plan.limitDesc
contain 8 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorJob
contain 13 org.apache.hadoop.io.InputBuffer
contain 10 org.apache.hadoop.hdfs.server.namenode.BlocksMap
contain 18 org.apache.hadoop.hive.metastore.RWTable
contain 15 org.apache.hadoop.record.XmlRecordOutput
contain 8 org.apache.hadoop.hive.ql.udf.UDFOPMod
contain 19 org.apache.hadoop.chukwa.datacollection.agent.AdaptorFactory
contain 18 org.apache.hadoop.hive.ql.parse.ErrorMsg
contain 30 org.apache.hadoop.hive.serde2.objectinspector.ThriftStructObjectInspector
contain 24 org.apache.hadoop.fs.FSInputStream
contain 17 org.apache.hadoop.thriftfs.api.ThriftIOException
contain 10 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSenumDef
contain 8 org.apache.hadoop.mapred.OutputCollector
contain 8 org.apache.hadoop.io.NullWritable
contain 8 org.apache.hadoop.io.TwoDArrayWritable
contain 17 org.apache.hadoop.hive.metastore.api.Type
contain 19 org.apache.hadoop.fs.FsUrlStreamHandler
contain 21 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.ProcessorFactory
contain 18 org.apache.hadoop.hive.metastore.HiveMetaStoreClient
contain 10 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeInclude
contain 8 org.apache.hadoop.contrib.index.mapred.IndexUpdateMapper
contain 8 org.apache.hadoop.io.ByteWritable
contain 19 org.apache.hadoop.util.Daemon
contain 10 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeEnum
contain 21 org.apache.hadoop.chukwa.inputtools.plugin.nodeactivity.NodeActivityPlugin
contain 24 org.apache.hadoop.net.SocketInputStream
contain 30 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeStructBase
contain 19 org.apache.hadoop.ant.DfsTask
contain 13 org.apache.hadoop.io.UTF8
contain 10 org.apache.hadoop.hive.ql.plan.dropTableDesc
contain 30 org.apache.hadoop.util.GenericsUtil
contain 19 org.apache.hadoop.hive.serde2.ByteStreamTypedSerDe
contain 30 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeList
contain 8 org.apache.hadoop.mapred.KillTaskAction
contain 13 org.apache.hadoop.mapred.lib.KeyFieldHelper
contain 10 org.apache.hadoop.hive.serde2.ColumnSet
contain 8 org.apache.hadoop.mapred.SequenceFileAsTextInputFormat
contain 21 org.apache.hadoop.log.LogLevel
contain 21 org.apache.hadoop.contrib.failmon.SensorsParser
contain 30 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeField
contain 4 org.apache.hadoop.hdfs.server.common.UpgradeStatusReport
contain 8 org.apache.hadoop.mapred.lib.LongSumReducer
contain 8 org.apache.hadoop.mapred.JVMId
contain 8 org.apache.hadoop.mapred.SequenceFileRecordReader
contain 10 org.apache.hadoop.eclipse.preferences.PreferenceConstants
contain 13 org.apache.hadoop.streaming.UTF8ByteArrayUtils
contain 10 org.apache.hadoop.hdfs.server.datanode.DataXceiver
contain 8 org.apache.hadoop.mapred.join.OuterJoinRecordReader
contain 8 org.apache.hadoop.contrib.index.mapred.IIndexUpdater
contain 13 org.apache.hadoop.io.compress.CompressionCodecFactory
contain 30 org.apache.hadoop.hive.ql.typeinfo.MapTypeInfo
contain 24 org.apache.hadoop.fs.FSDataInputStream
contain 21 org.apache.hadoop.util.StringUtils
contain 10 org.apache.hadoop.fs.InMemoryFileSystem
contain 10 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldValue
contain 10 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConst
contain 21 org.apache.hadoop.contrib.failmon.HDFSMerger
contain 12 org.apache.hadoop.io.WritableComparator
contain 8 org.apache.hadoop.mapred.ClusterStatus
contain 19 org.apache.hadoop.fs.PathFilter
contain 17 org.apache.hadoop.thriftfs.api.Pathname
contain 8 org.apache.hadoop.mapred.jobcontrol.Job
contain 24 org.apache.hadoop.fs.MD5MD5CRC32FileChecksum
contain 8 org.apache.hadoop.mapred.pipes.PipesPartitioner
contain 30 org.apache.hadoop.hive.ql.parse.InputSignature
contain 8 org.apache.hadoop.mapred.join.CompositeInputSplit
contain 25 org.apache.hadoop.hive.serde2.dynamic_type.thrift_grammar
contain 21 org.apache.hadoop.record.compiler.Consts
contain 25 org.apache.hadoop.hive.serde.dynamic_type.ParseException
contain 10 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeAsync
contain 18 org.apache.hadoop.hive.ql.plan.DDLWork
contain 10 org.apache.hadoop.hive.metastore.model.MSerDeInfo
contain 10 org.apache.hadoop.fs.HarFileSystem
contain 4 org.apache.hadoop.hdfs.server.common.UpgradeObjectCollection
contain 19 org.apache.hadoop.chukwa.datacollection.agent.MemLimitQueue
contain 10 org.apache.hadoop.hive.ql.exec.TerminalOperator
contain 19 org.apache.hadoop.io.compress.bzip2.CRC
contain 8 org.apache.hadoop.mapred.TaskCompletionEvent
contain 13 org.apache.hadoop.io.compress.BlockDecompressorStream
contain 10 org.apache.hadoop.hdfs.server.namenode.JspHelper
contain 10 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeStart
contain 30 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypei16
contain 13 org.apache.hadoop.io.compress.LzopCodec
contain 8 org.apache.hadoop.hive.ql.udf.UDFBaseCompare
contain 22 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorBaseDescriptor
contain 10 org.apache.hadoop.hive.ql.metadata.Dimension
contain 8 org.apache.hadoop.mapred.lib.MultipleInputs
contain 19 org.apache.hadoop.contrib.index.mapred.IndexUpdateConfiguration
contain 26 org.apache.hadoop.mapred.CompletedJobStatusStore
contain 13 org.apache.hadoop.io.CompressedWritable
contain 19 org.apache.hadoop.mapred.ReduceTask
contain 22 org.apache.hadoop.contrib.utils.join.DataJoinReducerBase
contain 19 org.apache.hadoop.hive.ql.udf.UDAFMin
contain 10 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeThrows
contain 8 org.apache.hadoop.mapred.JobSubmissionProtocol
contain 18 org.apache.hadoop.fs.s3.MigrationTool
contain 30 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypei32
contain 24 org.apache.hadoop.io.IOUtils
contain 10 org.apache.hadoop.hive.ql.Context
contain 21 org.apache.hadoop.contrib.failmon.SystemLogParser
contain 19 org.apache.hadoop.net.ScriptBasedMapping
contain 21 org.apache.hadoop.contrib.failmon.Executor
contain 10 org.apache.hadoop.hdfs.server.protocol.DisallowedDatanodeException
contain 21 org.apache.hadoop.hdfs.server.namenode.StreamFile
contain 8 org.apache.hadoop.mapred.lib.InverseMapper
contain 19 org.apache.hadoop.io.serializer.Deserializer
contain 22 org.apache.hadoop.mapred.join.ComposableRecordReader
contain 10 org.apache.hadoop.record.Index
contain 19 org.apache.hadoop.ipc.RemoteException
contain 13 org.apache.hadoop.io.compress.LzoCodec
contain 30 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldType
contain 30 org.apache.hadoop.hive.serde.simple_meta.MetadataTypedSerDeField
contain 20 org.apache.hadoop.hive.ql.plan.fileSinkDesc
contain 30 org.apache.hadoop.hive.serde.ReflectionSerDeField
contain 8 org.apache.hadoop.hive.ql.udf.UDFOPLessThan
contain 30 org.apache.hadoop.hive.serde.SerDeField
contain 10 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldRequiredness
contain 8 org.apache.hadoop.mapred.KeyValueTextInputFormat
contain 13 org.apache.hadoop.mapred.RawKeyValueIterator
contain 8 org.apache.hadoop.mapred.DefaultJobHistoryParser
contain 25 org.apache.hadoop.hive.serde2.dynamic_type.SimpleNode
contain 14 org.apache.hadoop.metrics.jvm.JvmMetrics
contain 20 org.apache.hadoop.eclipse.dfs.DFSFolder
contain 30 org.apache.hadoop.hive.serde2.MetadataTypedColumnsetSerDe
contain 21 org.apache.hadoop.chukwa.util.ConstRateAdaptor
contain 19 org.apache.hadoop.mapred.Child
contain 19 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveHourlyPartitioner
contain 8 org.apache.hadoop.io.SetFile
contain 23 org.apache.hadoop.thriftfs.HadoopThriftServer
contain 30 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypei32
contain 21 org.apache.hadoop.hive.cli.CliSessionState
contain 19 org.apache.hadoop.mapred.RamManager
contain 19 org.apache.hadoop.mapred.lib.aggregate.LongValueMin
contain 18 org.apache.hadoop.hive.metastore.MetaStoreUtils
contain 21 org.apache.hadoop.record.compiler.JCompType
contain 10 org.apache.hadoop.hdfs.server.datanode.FSDataset
contain 30 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeByte
contain 21 org.apache.hadoop.chukwa.datacollection.writer.ConsoleWriter
contain 10 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeXception
contain 21 org.apache.hadoop.chukwa.conf.ChukwaConfiguration
contain 10 org.apache.hadoop.hdfs.server.namenode.NameNode
contain 13 org.apache.hadoop.io.compress.CompressorStream
contain 8 org.apache.hadoop.hive.ql.udf.UDFStrLt
contain 20 org.apache.hadoop.hive.ql.exec.Task
contain 10 org.apache.hadoop.hdfs.server.namenode.SafeModeException
contain 21 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Sar
contain 22 org.apache.hadoop.mapred.join.CompositeInputFormat
contain 10 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeDefinitionType
contain 10 org.apache.hadoop.fs.s3.S3FileSystemException
contain 21 org.apache.hadoop.chukwa.extraction.Consolidator
contain 18 org.apache.hadoop.eclipse.NewDriverWizardPage
contain 10 org.apache.hadoop.hive.ql.plan.showTablesDesc
contain 8 org.apache.hadoop.mapred.lib.HashPartitioner
contain 21 org.apache.hadoop.contrib.failmon.LocalStore
contain 8 org.apache.hadoop.mapred.MapTaskRunner
contain 21 org.apache.hadoop.mapred.JobTrackerMetricsInst
contain 30 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeBool
contain 19 org.apache.hadoop.io.Stringifier
contain 30 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeByte
contain 30 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeDouble
contain 21 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Top
contain 10 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeDefinition
contain 19 org.apache.hadoop.chukwa.extraction.demux.ChukwaRecordPartitioner
contain 8 org.apache.hadoop.hive.ql.exec.UDF
contain 21 org.apache.hadoop.fs.DF
contain 8 org.apache.hadoop.mapred.pipes.PipesReducer
contain 10 org.apache.hadoop.fs.s3.S3Exception
contain 8 org.apache.hadoop.mapred.FairSchedulerServlet
contain 20 org.apache.hadoop.hive.ql.plan.exprNodeConstantDesc
contain 10 org.apache.hadoop.hive.ql.plan.loadDesc
contain 30 org.apache.hadoop.hive.ql.typeinfo.TypeInfo
contain 21 org.apache.hadoop.fs.shell.Command
contain 4 org.apache.hadoop.hdfs.server.protocol.UpgradeCommand
contain 17 org.apache.hadoop.hive.metastore.api.InvalidObjectException
contain 24 org.apache.hadoop.net.NetUtils
contain 18 org.apache.hadoop.io.DefaultStringifier
contain 8 org.apache.hadoop.fs.permission.FsPermission
contain 25 org.apache.hadoop.hive.serde2.dynamic_type.Node
contain 19 org.apache.hadoop.hdfs.server.namenode.EditLogInputStream
contain 13 org.apache.hadoop.mapred.BufferSorter
contain 8 org.apache.hadoop.mapred.HeartbeatResponse
contain 20 org.apache.hadoop.hive.ql.parse.OperatorInfo
contain 10 org.apache.hadoop.util.HostsFileReader
contain 10 org.apache.hadoop.hdfs.server.namenode.metrics.NameNodeMetrics
contain 10 org.apache.hadoop.fs.BlockLocation
contain 20 org.apache.hadoop.hive.ql.exec.LimitOperator
contain 30 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeBase
contain 17 org.apache.hadoop.hive.metastore.api.Table
contain 10 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeDefinition
contain 21 org.apache.hadoop.http.HttpServer
contain 30 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeStructBase
contain 8 org.apache.hadoop.mapred.lib.ChainReducer
contain 30 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeBase
contain 20 org.apache.hadoop.hive.ql.plan.groupByDesc
contain 22 org.apache.hadoop.hive.ql.io.HiveInputFormat
contain 21 org.apache.hadoop.metrics.util.MetricsTimeVaryingInt
contain 10 org.apache.hadoop.fs.LocalDirAllocator
contain 8 org.apache.hadoop.mapred.FileOutputFormat
contain 20 org.apache.hadoop.eclipse.dfs.DFSActions
contain 19 org.apache.hadoop.hive.serde2.objectinspector.StructField
contain 21 org.apache.hadoop.conf.Configurable
contain 6 org.apache.hadoop.hive.ql.exec.ExplainTask
contain 21 org.apache.hadoop.net.DNSToSwitchMapping
contain 10 org.apache.hadoop.record.compiler.CGenerator
contain 10 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstMap
contain 13 org.apache.hadoop.util.UTF8ByteArrayUtils
contain 17 org.apache.hadoop.hive.metastore.api.UnknownTableException
contain 10 org.apache.hadoop.hdfs.server.datanode.DatanodeBlockInfo
contain 8 org.apache.hadoop.mapred.LaunchTaskAction
contain 13 org.apache.hadoop.io.compress.lzo.LzoCompressor
contain 19 org.apache.hadoop.chukwa.datacollection.protocol.Protocol
contain 10 org.apache.hadoop.fs.s3native.NativeFileSystemStore
contain 20 org.apache.hadoop.hive.ql.parse.QBJoinTree
contain 12 org.apache.hadoop.mapred.Counters
contain 10 org.apache.hadoop.fs.kfs.KFSOutputStream
contain 10 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeUnflagArgs
contain 21 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.AbstractProcessor
contain 8 org.apache.hadoop.mapred.Reducer
contain 19 org.apache.hadoop.io.serializer.WritableSerialization
contain 22 org.apache.hadoop.hive.ql.exec.FileSinkOperator
contain 8 org.apache.hadoop.hive.ql.exec.UDAF
contain 19 org.apache.hadoop.mapred.lib.aggregate.LongValueMax
contain 19 org.apache.hadoop.mapred.ResourceEstimator
contain 8 org.apache.hadoop.hive.ql.udf.UDFOPNegative
contain 19 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveDailyOutputFormat
contain 8 org.apache.hadoop.mapred.TextInputFormat
contain 10 org.apache.hadoop.fs.s3.INode
contain 19 org.apache.hadoop.hive.serde2.thrift.ConfigurableTProtocol
contain 19 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveDailyPartitioner
contain 21 org.apache.hadoop.record.meta.VectorTypeID
contain 9 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DFProcessor
contain 8 org.apache.hadoop.hive.ql.udf.UDFOPBitNot
contain 24 org.apache.hadoop.net.SocksSocketFactory
contain 10 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeHeader
contain 18 org.apache.hadoop.hive.ql.plan.tableDesc
contain 20 org.apache.hadoop.hive.ql.plan.exprNodeDesc
contain 8 org.apache.hadoop.contrib.index.mapred.IndexUpdatePartitioner
contain 19 org.apache.hadoop.fs.shell.CommandFormat
contain 8 org.apache.hadoop.mapred.ReduceTaskRunner
contain 10 org.apache.hadoop.hive.ql.plan.descTableDesc
contain 30 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypei64
contain 10 org.apache.hadoop.fs.kfs.KFSInputStream
contain 8 org.apache.hadoop.eclipse.server.IJobListener
contain 8 org.apache.hadoop.mapred.RecordReader
contain 19 org.apache.hadoop.fs.FsUrlConnection
contain 21 org.apache.hadoop.record.compiler.JDouble
contain 20 org.apache.hadoop.eclipse.dfs.DFSContentProvider
contain 19 org.apache.hadoop.hive.cli.CliDriver
contain 29 org.apache.hadoop.hive.ql.typeinfo.TypeInfoUtils
contain 8 org.apache.hadoop.mapred.DefaultTaskSelector
contain 8 org.apache.hadoop.hive.ql.udf.UDFOPEqual
contain 21 org.apache.hadoop.contrib.failmon.Anonymizer
contain 8 org.apache.hadoop.mapred.TaskID
contain 10 org.apache.hadoop.fs.ChecksumFileSystem
contain 30 org.apache.hadoop.hive.serde.thrift.columnsetSerDe
contain 17 org.apache.hadoop.thriftfs.api.ThriftHandle
contain 13 org.apache.hadoop.hive.serde2.dynamic_type.thrift_grammarTokenManager
contain 15 org.apache.hadoop.record.CsvRecordOutput
contain 8 org.apache.hadoop.mapred.Reporter
contain 20 org.apache.hadoop.hive.ql.exec.ColumnInfo
contain 21 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.CharFileTailingAdaptorUTF8
contain 8 org.apache.hadoop.tools.Logalyzer
contain 24 org.apache.hadoop.ipc.Client
contain 22 org.apache.hadoop.mapred.join.CompositeRecordReader
contain 20 org.apache.hadoop.hive.ql.plan.filterDesc
contain 19 org.apache.hadoop.hive.ql.udf.UDFDefaultSampleHashFn
contain 10 org.apache.hadoop.hive.ql.plan.forwardDesc
contain 18 org.apache.hadoop.hive.ql.parse.SamplePruner
contain 10 org.apache.hadoop.record.compiler.generated.RccConstants
contain 20 org.apache.hadoop.hive.ql.exec.ExtractOperator
contain 8 org.apache.hadoop.mapred.jobcontrol.JobControl
contain 10 org.apache.hadoop.chukwa.extraction.engine.datasource.DataSourceException
contain 19 org.apache.hadoop.io.compress.bzip2.CBZip2InputStream
contain 8 org.apache.hadoop.mapred.RecordWriter
contain 20 org.apache.hadoop.eclipse.actions.EditLocationAction
contain 21 org.apache.hadoop.hdfs.server.namenode.TransferFsImage
contain 10 org.apache.hadoop.hive.metastore.model.MFieldSchema
contain 10 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSenumDef
contain 30 org.apache.hadoop.hive.serde2.Serializer
contain 30 org.apache.hadoop.hive.serde2.objectinspector.StandardListObjectInspector
contain 10 org.apache.hadoop.hdfs.server.datanode.DataNode
contain 19 org.apache.hadoop.hdfs.server.namenode.FsckServlet
contain 8 org.apache.hadoop.mapred.JobQueueJobInProgressListener
contain 10 org.apache.hadoop.hdfs.server.datanode.DataBlockScanner
contain 8 org.apache.hadoop.mapred.JobInProgress
contain 8 org.apache.hadoop.hive.ql.udf.UDFOPNotEqual
contain 8 org.apache.hadoop.mapred.join.ComposableInputFormat
contain 10 org.apache.hadoop.hive.ql.exec.CopyTask
contain 8 org.apache.hadoop.mapred.JobInProgressListener
contain 8 org.apache.hadoop.hive.ql.udf.UDFRound
contain 19 org.apache.hadoop.io.compress.bzip2.BZip2Constants
contain 13 org.apache.hadoop.mapred.MergeSorter
contain 21 org.apache.hadoop.chukwa.Chunk
contain 19 org.apache.hadoop.mapred.FifoJobComparator
contain 21 org.apache.hadoop.chukwa.extraction.database.DatabaseLoader
contain 19 org.apache.hadoop.io.ObjectWritable
contain 10 org.apache.hadoop.hive.ql.udf.UDFTrim
contain 10 org.apache.hadoop.fs.LocalFileSystem
contain 8 org.apache.hadoop.hive.ql.udf.UDFToLong
contain 21 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.HadoopLogProcessor
contain 10 org.apache.hadoop.hdfs.server.namenode.FSEditLog
contain 10 org.apache.hadoop.fs.kfs.KFSImpl
contain 10 org.apache.hadoop.hdfs.protocol.ClientDatanodeProtocol
contain 8 org.apache.hadoop.hive.ql.udf.UDFToString
contain 8 org.apache.hadoop.mapred.DisallowedTaskTrackerException
contain 21 org.apache.hadoop.contrib.failmon.Environment
contain 8 org.apache.hadoop.mapred.IndexRecord
contain 21 org.apache.hadoop.chukwa.extraction.engine.datasource.database.DatabaseDS
contain 19 org.apache.hadoop.hive.ql.udf.UDFSubstr
contain 4 org.apache.hadoop.hdfs.server.datanode.DataStorage
contain 21 org.apache.hadoop.hive.serde.ExpressionUtils
contain 8 org.apache.hadoop.hive.ql.udf.UDFOPOr
contain 19 org.apache.hadoop.mapred.lib.aggregate.StringValueMax
contain 8 org.apache.hadoop.mapred.pipes.PipesNonJavaInputFormat
contain 8 org.apache.hadoop.mapred.CapacityTaskScheduler
contain 15 org.apache.hadoop.record.compiler.JType
contain 19 org.apache.hadoop.mapred.JobPriority
contain 19 org.apache.hadoop.hive.ql.session.SessionState
contain 10 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSimpleNode
contain 21 org.apache.hadoop.chukwa.datacollection.sender.ChukwaHttpSender
contain 30 org.apache.hadoop.hive.serde2.objectinspector.MetadataListStructObjectInspector
contain 13 org.apache.hadoop.io.BinaryComparable
contain 8 org.apache.hadoop.mapred.PoolManager
contain 22 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorReducer
contain 20 org.apache.hadoop.hive.ql.exec.ExprNodeNullEvaluator
contain 4 org.apache.hadoop.hdfs.server.namenode.FSImage
contain 19 org.apache.hadoop.io.MultipleIOException
contain 8 org.apache.hadoop.mapred.IsolationRunner
contain 19 org.apache.hadoop.io.retry.RetryPolicy
contain 20 org.apache.hadoop.hive.ql.exec.RowSchema
contain 20 org.apache.hadoop.eclipse.ImageLibrary
contain 21 org.apache.hadoop.ipc.metrics.RpcMetrics
contain 30 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeDouble
contain 8 org.apache.hadoop.contrib.utils.join.JobBase
contain 20 org.apache.hadoop.hive.ql.parse.SemanticAnalyzerFactory
contain 19 org.apache.hadoop.fs.permission.FsAction
contain 30 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFunction
contain 21 org.apache.hadoop.record.compiler.JByte
contain 10 org.apache.hadoop.hive.ql.plan.explain
contain 34 org.apache.hadoop.record.compiler.generated.SimpleCharStream
contain 19 org.apache.hadoop.record.compiler.JField
contain 22 org.apache.hadoop.mapred.join.Parser
contain 20 org.apache.hadoop.hive.ql.plan.exprNodeFieldDesc
contain 21 org.apache.hadoop.chukwa.datacollection.collector.servlet.ServletDiagnostics
contain 19 org.apache.hadoop.hive.serde.TReflectionUtils
contain 10 org.apache.hadoop.hdfs.server.namenode.INodeFile
contain 19 org.apache.hadoop.eclipse.dfs.DFSMessage
contain 8 org.apache.hadoop.mapred.MapReduceBase
contain 10 org.apache.hadoop.net.NodeBase
contain 8 org.apache.hadoop.mapred.InvalidJobConfException
contain 8 org.apache.hadoop.mapred.JobChangeEvent
contain 8 org.apache.hadoop.hive.ql.udf.UDFOPBitXor
contain 13 org.apache.hadoop.record.Buffer
contain 21 org.apache.hadoop.util.ServletUtil
contain 8 org.apache.hadoop.mapred.WeightAdjuster
contain 10 org.apache.hadoop.chukwa.datacollection.ChunkReceiver
contain 19 org.apache.hadoop.net.CachedDNSToSwitchMapping
contain 19 org.apache.hadoop.hive.serde2.objectinspector.InspectableObject
contain 30 org.apache.hadoop.hive.ql.exec.FilterOperator
contain 10 org.apache.hadoop.hdfs.HsftpFileSystem
contain 18 org.apache.hadoop.hive.ql.metadata.Partition
contain 30 org.apache.hadoop.hive.ql.typeinfo.PrimitiveTypeInfo
contain 8 org.apache.hadoop.mapred.pipes.DownwardProtocol
contain 21 org.apache.hadoop.hdfs.server.namenode.FileChecksumServlets
contain 8 org.apache.hadoop.mapred.pipes.Application
contain 10 org.apache.hadoop.chukwa.extraction.engine.datasource.DsDirectory
contain 21 org.apache.hadoop.mapred.TaskLogServlet
contain 9 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.PbsNodesProcessor
contain 15 org.apache.hadoop.record.CsvRecordInput
contain 4 org.apache.hadoop.hdfs.server.common.IncorrectVersionException
contain 19 org.apache.hadoop.chukwa.datacollection.ChunkQueue
contain 30 org.apache.hadoop.hive.ql.exec.ExprNodeIndexEvaluator
contain 8 org.apache.hadoop.hive.ql.udf.UDFToDouble
contain 24 org.apache.hadoop.hdfs.server.datanode.BlockMetadataHeader
contain 8 org.apache.hadoop.mapred.LimitTasksPerJobTaskScheduler
contain 8 org.apache.hadoop.mapred.CommitTaskAction
contain 21 org.apache.hadoop.util.GenericOptionsParser
contain 10 org.apache.hadoop.hive.ql.udf.UDFLower
contain 10 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeExtends
contain 15 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.PbsInvalidEntry
contain 19 org.apache.hadoop.chukwa.datacollection.writer.ChukwaWriter
contain 20 org.apache.hadoop.eclipse.actions.OpenNewMRProjectAction
contain 8 org.apache.hadoop.mapred.SequenceFileOutputFormat
contain 21 org.apache.hadoop.streaming.PathFinder
contain 19 org.apache.hadoop.mapred.lib.aggregate.UniqValueCount
contain 0 org.apache.hadoop.chukwa.inputtools.plugin.metrics.Exec
contain 8 org.apache.hadoop.util.Tool
contain 13 org.apache.hadoop.mapred.lib.KeyFieldBasedComparator
contain 8 org.apache.hadoop.io.LongWritable
contain 10 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeNamespace
contain 10 org.apache.hadoop.hdfs.server.namenode.LeaseManager
contain 19 org.apache.hadoop.hive.serde2.SerDe
contain 20 org.apache.hadoop.eclipse.view.servers.ServerView
contain 21 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.CharFileTailingAdaptorUTF8NewLineEscaped
contain 19 org.apache.hadoop.chukwa.hicc.ViewsTag
contain 13 org.apache.hadoop.hive.serde2.dynamic_type.TokenMgrError
contain 8 org.apache.hadoop.mapred.LineRecordReader
contain 8 org.apache.hadoop.mapred.Partitioner
contain 10 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeCommaOrSemicolon
contain 20 org.apache.hadoop.hive.ql.exec.ForwardOperator
contain 8 org.apache.hadoop.streaming.StreamInputFormat
contain 19 org.apache.hadoop.io.compress.bzip2.CBZip2OutputStream
contain 8 org.apache.hadoop.mapred.lib.TokenCountMapper
contain 8 org.apache.hadoop.mapred.lib.KeyFieldBasedPartitioner
contain 30 org.apache.hadoop.hive.serde2.Deserializer
contain 10 org.apache.hadoop.hdfs.server.namenode.CorruptReplicasMap
contain 19 org.apache.hadoop.chukwa.datacollection.writer.PipelineStageWriter
contain 10 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeEnumDefList
contain 20 org.apache.hadoop.hive.ql.plan.loadFileDesc
