contain 0 org.apache.hadoop.hive.ql.plan.copyWork
contain 0 org.apache.hadoop.hive.serde2.dynamic_type.Token
contain 0 org.apache.hadoop.hive.serde.simple_meta.MetadataTypedSerDeField
contain 0 org.apache.hadoop.mapred.Counters
contain 0 org.apache.hadoop.mapred.lib.MultipleOutputs
contain 0 org.apache.hadoop.hive.serde2.objectinspector.MapObjectInspector
contain 1 org.apache.hadoop.thriftfs.api.BlockLocation
contain 0 org.apache.hadoop.fs.FSInputStream
contain 8 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSenumDefList
contain 0 org.apache.hadoop.io.UTF8
contain 0 org.apache.hadoop.record.compiler.JFile
contain 0 org.apache.hadoop.mapred.JobEndNotifier
contain 8 org.apache.hadoop.hive.serde.dynamic_type.thrift_grammarTreeConstants
contain 0 org.apache.hadoop.hdfs.server.namenode.StreamFile
contain 0 org.apache.hadoop.hdfs.HftpFileSystem
contain 0 org.apache.hadoop.mapred.Task
contain 8 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeHeaderList
contain 0 org.apache.hadoop.metrics.spi.Util
contain 0 org.apache.hadoop.hdfs.server.namenode.metrics.NameNodeStatistics
contain 0 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeField
contain 0 org.apache.hadoop.mapred.lib.DelegatingMapper
contain 0 org.apache.hadoop.hive.ql.plan.forwardDesc
contain 0 org.apache.hadoop.metrics.spi.OutputRecord
contain 0 org.apache.hadoop.hive.serde2.SerDeException
contain 0 org.apache.hadoop.chukwa.util.RecordConstants
contain 0 org.apache.hadoop.contrib.failmon.LogParser
contain 7 org.apache.hadoop.util.QuickSort
contain 0 org.apache.hadoop.hive.ql.plan.extractDesc
contain 7 org.apache.hadoop.eclipse.dfs.DFSPath
contain 0 org.apache.hadoop.filecache.DistributedCache
contain 0 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorBaseDescriptor
contain 8 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeXception
contain 0 org.apache.hadoop.fs.ftp.FTPException
contain 0 org.apache.hadoop.hive.ql.typeinfo.PrimitiveTypeInfo
contain 0 org.apache.hadoop.hive.ql.plan.loadTableDesc
contain 0 org.apache.hadoop.hive.serde2.ThriftDeserializer
contain 0 org.apache.hadoop.mapred.AllocationConfigurationException
contain 0 org.apache.hadoop.mapred.lib.aggregate.UserDefinedValueAggregatorDescriptor
contain 0 org.apache.hadoop.io.compress.BlockDecompressorStream
contain 5 org.apache.hadoop.chukwa.datacollection.collector.servlet.ServletCollector
contain 0 org.apache.hadoop.hive.ql.exec.MoveTask
contain 0 org.apache.hadoop.io.IOUtils
contain 0 org.apache.hadoop.hive.metastore.RawStore
contain 0 org.apache.hadoop.mapred.lib.NullOutputFormat
contain 0 org.apache.hadoop.mapred.SequenceFileAsBinaryOutputFormat
contain 5 org.apache.hadoop.chukwa.Chunk
contain 0 org.apache.hadoop.hive.serde2.objectinspector.ReflectionStructObjectInspector
contain 0 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeDouble
contain 0 org.apache.hadoop.hive.ql.plan.dropTableDesc
contain 0 org.apache.hadoop.contrib.index.mapred.DocumentID
contain 0 org.apache.hadoop.hive.ql.exec.ByteWritable
contain 0 org.apache.hadoop.record.compiler.generated.TokenMgrError
contain 0 org.apache.hadoop.hdfs.server.namenode.INodeFileUnderConstruction
contain 0 org.apache.hadoop.hive.metastore.MetaStoreClient
contain 0 org.apache.hadoop.chukwa.extraction.demux.MoveOrMergeRecordFile
contain 0 org.apache.hadoop.contrib.failmon.Anonymizer
contain 0 org.apache.hadoop.util.ReflectionUtils
contain 0 org.apache.hadoop.hive.ql.plan.exprNodeDesc
contain 0 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.ChunkProcessor
contain 0 org.apache.hadoop.hdfs.server.common.InconsistentFSStateException
contain 0 org.apache.hadoop.mapred.lib.TokenCountMapper
contain 0 org.apache.hadoop.io.compress.CompressionCodecFactory
contain 4 org.apache.hadoop.record.BinaryRecordOutput
contain 0 org.apache.hadoop.fs.ContentSummary
contain 0 org.apache.hadoop.hive.ql.plan.FunctionWork
contain 0 org.apache.hadoop.hive.ql.parse.PartitionPruner
contain 0 org.apache.hadoop.hive.serde2.ByteStream
contain 0 org.apache.hadoop.mapred.lib.IdentityMapper
contain 0 org.apache.hadoop.hive.ql.udf.UDFStrNe
contain 4 org.apache.hadoop.record.RecordOutput
contain 0 org.apache.hadoop.chukwa.extraction.demux.ChukwaRecordOutputFormat
contain 0 org.apache.hadoop.hive.ql.plan.showTablesDesc
contain 5 org.apache.hadoop.chukwa.inputtools.plugin.nodeactivity.NodeActivityPlugin
contain 0 org.apache.hadoop.hive.ql.plan.alterTableDesc
contain 7 org.apache.hadoop.io.compress.zlib.BuiltInZlibDeflater
contain 0 org.apache.hadoop.hdfs.protocol.BlockListAsLongs
contain 0 org.apache.hadoop.mapred.lib.ChainMapper
contain 0 org.apache.hadoop.mapred.join.CompositeRecordReader
contain 0 org.apache.hadoop.io.MD5Hash
contain 0 org.apache.hadoop.hdfs.server.protocol.InterDatanodeProtocol
contain 0 org.apache.hadoop.hdfs.server.datanode.FSDataset
contain 0 org.apache.hadoop.hive.ql.plan.mapredWork
contain 4 org.apache.hadoop.record.meta.TypeID
contain 0 org.apache.hadoop.hive.ql.plan.exprNodeIndexDesc
contain 0 org.apache.hadoop.thriftfs.HadoopThriftServer
contain 0 org.apache.hadoop.mapred.OutputCommitter
contain 7 org.apache.hadoop.eclipse.preferences.PreferenceConstants
contain 0 org.apache.hadoop.metrics.Updater
contain 0 org.apache.hadoop.mapred.JobHistory
contain 0 org.apache.hadoop.hive.ql.plan.loadDesc
contain 0 org.apache.hadoop.chukwa.hicc.Views
contain 0 org.apache.hadoop.mapred.JobStatus
contain 7 org.apache.hadoop.util.HeapSort
contain 0 org.apache.hadoop.hive.metastore.model.MStorageDescriptor
contain 0 org.apache.hadoop.hive.ql.udf.UDFToByte
contain 0 org.apache.hadoop.hive.ql.plan.PlanUtils
contain 0 org.apache.hadoop.hive.ql.exec.DDLTask
contain 5 org.apache.hadoop.chukwa.datacollection.adaptor.ExecAdaptor
contain 0 org.apache.hadoop.hive.ql.CommandProcessor
contain 0 org.apache.hadoop.hive.serde2.MetadataTypedColumnsetSerDe
contain 0 org.apache.hadoop.chukwa.extraction.engine.datasource.DataSource
contain 0 org.apache.hadoop.contrib.failmon.OfflineAnonymizer
contain 0 org.apache.hadoop.contrib.index.mapred.DocumentAndOp
contain 5 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.CharFileTailingAdaptorUTF8NewLineEscaped
contain 0 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.HadoopLogProcessor
contain 0 org.apache.hadoop.chukwa.inputtools.mdl.DataConfig
contain 0 org.apache.hadoop.io.ByteWritable
contain 0 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorJob
contain 0 org.apache.hadoop.hive.ql.udf.UDFOPGreaterThan
contain 0 org.apache.hadoop.mapred.SequenceFileInputFormat
contain 7 org.apache.hadoop.fs.s3native.FileMetadata
contain 0 org.apache.hadoop.chukwa.extraction.Consolidator
contain 0 org.apache.hadoop.chukwa.extraction.engine.DatabaseRecord
contain 0 org.apache.hadoop.hive.ql.parse.joinType
contain 0 org.apache.hadoop.io.compress.LzoCodec
contain 0 org.apache.hadoop.io.ArrayWritable
contain 0 org.apache.hadoop.hive.ql.metadata.Partition
contain 0 org.apache.hadoop.security.UserGroupInformation
contain 0 org.apache.hadoop.mapred.JVMId
contain 8 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstMapContents
contain 0 org.apache.hadoop.streaming.JarBuilder
contain 0 org.apache.hadoop.hdfs.server.datanode.BlockSender
contain 0 org.apache.hadoop.mapred.FairScheduler
contain 0 org.apache.hadoop.hive.ql.udf.UDFRTrim
contain 0 org.apache.hadoop.metrics.ganglia.GangliaContext
contain 0 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorJobBase
contain 0 org.apache.hadoop.hive.metastore.model.MOrder
contain 8 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeDefinition
contain 0 org.apache.hadoop.chukwa.extraction.engine.Record
contain 0 org.apache.hadoop.hive.ql.metadata.Dimension
contain 0 org.apache.hadoop.mapred.IsolationRunner
contain 4 org.apache.hadoop.record.meta.FieldTypeInfo
contain 1 org.apache.hadoop.hive.metastore.api.InvalidOperationException
contain 0 org.apache.hadoop.mapred.SequenceFileOutputFormat
contain 0 org.apache.hadoop.streaming.PipeMapRed
contain 0 org.apache.hadoop.hive.ql.io.HiveRecordReader
contain 0 org.apache.hadoop.contrib.failmon.EventRecord
contain 0 org.apache.hadoop.hive.ql.plan.explosionDesc
contain 0 org.apache.hadoop.chukwa.extraction.engine.SearchService
contain 0 org.apache.hadoop.hive.ql.parse.ExplainSemanticAnalyzer
contain 0 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.UnknownRecordTypeException
contain 0 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypei64
contain 0 org.apache.hadoop.contrib.failmon.HadoopLogParser
contain 1 org.apache.hadoop.thriftfs.api.ThriftIOException
contain 7 org.apache.hadoop.eclipse.dfs.DFSContentProvider
contain 0 org.apache.hadoop.util.RunJar
contain 0 org.apache.hadoop.hive.metastore.IMetaStoreClient
contain 0 org.apache.hadoop.hdfs.DFSUtil
contain 0 org.apache.hadoop.mapred.lib.InverseMapper
contain 0 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Iostat
contain 0 org.apache.hadoop.metrics.spi.AbstractMetricsContext
contain 4 org.apache.hadoop.record.compiler.JVector
contain 0 org.apache.hadoop.hive.serde.jute.JuteSerDe
contain 0 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DFInvalidRecord
contain 0 org.apache.hadoop.hive.serde2.ByteStreamTypedSerDe
contain 5 org.apache.hadoop.chukwa.ChunkBuilder
contain 0 org.apache.hadoop.hdfs.server.namenode.FsckServlet
contain 0 org.apache.hadoop.mapred.IndexRecord
contain 0 org.apache.hadoop.hive.ql.exec.MapOperator
contain 0 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeDouble
contain 0 org.apache.hadoop.hive.serde.dynamic_type.ParseException
contain 0 org.apache.hadoop.hdfs.server.namenode.SecondaryNameNode
contain 0 org.apache.hadoop.mapred.SequenceFileAsTextRecordReader
contain 0 org.apache.hadoop.tools.DistCp
contain 0 org.apache.hadoop.http.HttpServer
contain 0 org.apache.hadoop.fs.kfs.KFSImpl
contain 0 org.apache.hadoop.io.FloatWritable
contain 0 org.apache.hadoop.mapred.RamManager
contain 0 org.apache.hadoop.hive.ql.udf.UDFRegExpReplace
contain 0 org.apache.hadoop.mapred.MRConstants
contain 0 org.apache.hadoop.hive.ql.Context
contain 0 org.apache.hadoop.io.compress.zlib.ZlibCompressor
contain 0 org.apache.hadoop.mapred.lib.Chain
contain 0 org.apache.hadoop.mapred.join.OuterJoinRecordReader
contain 0 org.apache.hadoop.mapred.LimitTasksPerJobTaskScheduler
contain 0 org.apache.hadoop.util.Progressable
contain 0 org.apache.hadoop.hive.ql.typeinfo.ListTypeInfo
contain 0 org.apache.hadoop.mapred.JobTrackerMetricsInst
contain 0 org.apache.hadoop.hdfs.server.protocol.DatanodeCommand
contain 8 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeUnflagArgs
contain 0 org.apache.hadoop.contrib.failmon.SerializedRecord
contain 8 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeEnum
contain 0 org.apache.hadoop.hive.ql.exec.SelectOperator
contain 0 org.apache.hadoop.hive.ql.exec.ScriptOperator
contain 0 org.apache.hadoop.chukwa.extraction.engine.ChukwaSearchService
contain 0 org.apache.hadoop.mapred.lib.NLineInputFormat
contain 0 org.apache.hadoop.mapred.Child
contain 0 org.apache.hadoop.hdfs.server.namenode.DfsServlet
contain 0 org.apache.hadoop.hive.ql.parse.QBParseInfo
contain 0 org.apache.hadoop.chukwa.datacollection.protocol.Protocol
contain 8 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeExtends
contain 0 org.apache.hadoop.hdfs.server.protocol.NamenodeProtocol
contain 0 org.apache.hadoop.fs.BufferedFSInputStream
contain 0 org.apache.hadoop.hive.ql.udf.UDFOPBitNot
contain 0 org.apache.hadoop.net.SocketOutputStream
contain 0 org.apache.hadoop.hive.serde.ColumnSet
contain 0 org.apache.hadoop.hive.serde.ConstantTypedSerDeField
contain 0 org.apache.hadoop.hdfs.server.protocol.DatanodeRegistration
contain 0 org.apache.hadoop.mapred.JobSubmissionProtocol
contain 0 org.apache.hadoop.fs.kfs.IFSImpl
contain 5 org.apache.hadoop.chukwa.datacollection.writer.ConsoleWriter
contain 0 org.apache.hadoop.hive.serde.ComplexSerDeField
contain 0 org.apache.hadoop.hive.ql.udf.UDFTrim
contain 8 org.apache.hadoop.hive.serde2.dynamic_type.JJTthrift_grammarState
contain 0 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeBool
contain 8 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSenumDefList
contain 1 org.apache.hadoop.thriftfs.api.FileStatus
contain 0 org.apache.hadoop.record.compiler.JField
contain 0 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypei16
contain 0 org.apache.hadoop.contrib.failmon.Continuous
contain 0 org.apache.hadoop.hive.ql.parse.QB
contain 0 org.apache.hadoop.mapred.JvmTask
contain 0 org.apache.hadoop.streaming.StreamUtil
contain 0 org.apache.hadoop.mapred.OutputLogFilter
contain 0 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypei64
contain 7 org.apache.hadoop.io.compress.bzip2.BZip2Constants
contain 0 org.apache.hadoop.contrib.utils.join.JobBase
contain 0 org.apache.hadoop.hive.ql.udf.UDFSubstr
contain 8 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeEnumDefList
contain 0 org.apache.hadoop.hdfs.server.namenode.PermissionChecker
contain 0 org.apache.hadoop.hdfs.server.namenode.metrics.NameNodeMetrics
contain 0 org.apache.hadoop.ant.condition.DfsExists
contain 0 org.apache.hadoop.hdfs.server.namenode.UpgradeManagerNamenode
contain 0 org.apache.hadoop.eclipse.server.HadoopServer
contain 0 org.apache.hadoop.mapred.FileSplit
contain 0 org.apache.hadoop.contrib.index.mapred.IndexUpdateOutputFormat
contain 0 org.apache.hadoop.io.compress.BZip2Codec
contain 0 org.apache.hadoop.hdfs.DistributedFileSystem
contain 8 org.apache.hadoop.hive.serde2.dynamic_type.SimpleNode
contain 0 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorCombiner
contain 0 org.apache.hadoop.metrics.spi.NullContextWithUpdateThread
contain 0 org.apache.hadoop.fs.s3.S3Exception
contain 0 org.apache.hadoop.streaming.PipeReducer
contain 0 org.apache.hadoop.io.DataOutputBuffer
contain 0 org.apache.hadoop.mapred.DisallowedTaskTrackerException
contain 6 org.apache.hadoop.io.ObjectWritable
contain 0 org.apache.hadoop.fs.s3.Block
contain 0 org.apache.hadoop.util.ProcfsBasedProcessTree
contain 8 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConst
contain 0 org.apache.hadoop.hive.metastore.DB
contain 7 org.apache.hadoop.eclipse.server.JarModule
contain 0 org.apache.hadoop.hive.ql.io.IgnoreKeyTextOutputFormat
contain 5 org.apache.hadoop.chukwa.inputtools.ChukwaTTInstru
contain 8 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeDefinitionType
contain 0 org.apache.hadoop.mapred.TaskLogServlet
contain 8 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeExtends
contain 0 org.apache.hadoop.fs.FileChecksum
contain 0 org.apache.hadoop.mapred.TaskSelector
contain 0 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorDescriptor
contain 0 org.apache.hadoop.hive.ql.udf.UDFToInteger
contain 0 org.apache.hadoop.contrib.index.mapred.Shard
contain 0 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveHourlyOutputFormat
contain 0 org.apache.hadoop.mapred.MapTaskCompletionEventsUpdate
contain 0 org.apache.hadoop.hive.ql.plan.exprNodeConstantDesc
contain 1 org.apache.hadoop.hive.metastore.api.IndexAlreadyExistsException
contain 0 org.apache.hadoop.hive.ql.udf.UDAFMin
contain 0 org.apache.hadoop.chukwa.extraction.demux.TaggerPlugin
contain 0 org.apache.hadoop.hive.ql.exec.FileSinkOperator
contain 0 org.apache.hadoop.mapred.JSPUtil
contain 7 org.apache.hadoop.eclipse.actions.OpenNewMRClassWizardAction
contain 0 org.apache.hadoop.fs.shell.Command
contain 0 org.apache.hadoop.mapred.JobTrackerInstrumentation
contain 0 org.apache.hadoop.hdfs.server.datanode.DataXceiver
contain 0 org.apache.hadoop.io.DoubleWritable
contain 0 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeByte
contain 4 org.apache.hadoop.record.XmlRecordOutput
contain 0 org.apache.hadoop.streaming.StreamKeyValUtil
contain 0 org.apache.hadoop.ipc.metrics.RpcMgtMBean
contain 0 org.apache.hadoop.mapred.Reducer
contain 0 org.apache.hadoop.contrib.failmon.NICParser
contain 0 org.apache.hadoop.hdfs.server.datanode.UpgradeManagerDatanode
contain 0 org.apache.hadoop.mapred.join.ComposableRecordReader
contain 9 org.apache.hadoop.hive.conf.HiveConf
contain 0 org.apache.hadoop.mapred.join.InnerJoinRecordReader
contain 0 org.apache.hadoop.io.BooleanWritable
contain 0 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeString
contain 7 org.apache.hadoop.eclipse.NewReducerWizard
contain 0 org.apache.hadoop.util.StringUtils
contain 0 org.apache.hadoop.hive.ql.exec.ExprNodeFuncEvaluator
contain 0 org.apache.hadoop.io.serializer.DeserializerComparator
contain 0 org.apache.hadoop.hive.serde2.Serializer
contain 0 org.apache.hadoop.mapred.WeightAdjuster
contain 5 org.apache.hadoop.chukwa.conf.ChukwaConfiguration
contain 0 org.apache.hadoop.io.ArrayFile
contain 0 org.apache.hadoop.mapred.JobProfile
contain 0 org.apache.hadoop.hive.ql.plan.groupByDesc
contain 8 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeThrows
contain 0 org.apache.hadoop.hdfs.server.datanode.DatanodeBlockInfo
contain 0 org.apache.hadoop.mapred.InputFormat
contain 0 org.apache.hadoop.hive.serde.SerDeField
contain 8 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConst
contain 0 org.apache.hadoop.chukwa.extraction.engine.datasource.DataSourceFactory
contain 0 org.apache.hadoop.hive.ql.udf.UDFCeil
contain 0 org.apache.hadoop.hdfs.server.namenode.NamenodeFsck
contain 5 org.apache.hadoop.chukwa.datacollection.agent.MemLimitQueue
contain 0 org.apache.hadoop.io.SetFile
contain 0 org.apache.hadoop.hive.ql.exec.FunctionInfo
contain 0 org.apache.hadoop.hive.ql.exec.TaskFactory
contain 0 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDe
contain 0 org.apache.hadoop.hdfs.server.namenode.FSImage
contain 0 org.apache.hadoop.hdfs.server.namenode.FSNamesystem
contain 0 org.apache.hadoop.mapred.Mapper
contain 8 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeUnflagArgs
contain 0 org.apache.hadoop.mapred.TextInputFormat
contain 0 org.apache.hadoop.hive.ql.udf.UDFOPMultiply
contain 0 org.apache.hadoop.mapred.TaskMemoryManagerThread
contain 0 org.apache.hadoop.record.compiler.CppGenerator
contain 4 org.apache.hadoop.record.CsvRecordOutput
contain 0 org.apache.hadoop.util.DiskChecker
contain 0 org.apache.hadoop.mapred.MapRunner
contain 1 org.apache.hadoop.hive.metastore.api.NoSuchObjectException
contain 0 org.apache.hadoop.mapred.FileOutputCommitter
contain 0 org.apache.hadoop.mapred.IFileOutputStream
contain 0 org.apache.hadoop.mapred.CommitTaskAction
contain 0 org.apache.hadoop.hive.cli.SetProcessor
contain 0 org.apache.hadoop.chukwa.extraction.engine.datasource.DsDirectory
contain 8 org.apache.hadoop.hive.serde.dynamic_type.thrift_grammar
contain 0 org.apache.hadoop.mapred.join.Parser
contain 0 org.apache.hadoop.ant.condition.DfsZeroLen
contain 0 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypedef
contain 0 org.apache.hadoop.hive.serde2.objectinspector.PrimitiveObjectInspector
contain 5 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.FileTailer
contain 0 org.apache.hadoop.mapred.TaskTrackerStatus
contain 7 org.apache.hadoop.eclipse.actions.NewLocationAction
contain 0 org.apache.hadoop.mapred.FileInputFormat
contain 0 org.apache.hadoop.chukwa.extraction.engine.datasource.record.MalformedFileFormat
contain 0 org.apache.hadoop.mapred.SortedRanges
contain 0 org.apache.hadoop.hive.ql.udf.UDFOPNegative
contain 0 org.apache.hadoop.mapred.Reporter
contain 0 org.apache.hadoop.hive.ql.exec.ExecReducer
contain 0 org.apache.hadoop.mapred.pipes.PipesMapRunner
contain 0 org.apache.hadoop.util.NativeCodeLoader
contain 0 org.apache.hadoop.hive.metastore.HiveMetaStoreClient
contain 0 org.apache.hadoop.io.VIntWritable
contain 7 org.apache.hadoop.eclipse.Activator
contain 0 org.apache.hadoop.hive.ql.exec.LimitOperator
contain 0 org.apache.hadoop.metrics.spi.MetricsRecordImpl
contain 0 org.apache.hadoop.hdfs.ChecksumDistributedFileSystem
contain 0 org.apache.hadoop.hive.serde2.objectinspector.ThriftStructObjectInspector
contain 0 org.apache.hadoop.mapred.BufferSorter
contain 4 org.apache.hadoop.record.compiler.JByte
contain 8 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeHeader
contain 0 org.apache.hadoop.metrics.util.MetricsIntValue
contain 0 org.apache.hadoop.hive.ql.plan.moveWork
contain 0 org.apache.hadoop.mapred.TaskTrackerInstrumentation
contain 0 org.apache.hadoop.hive.metastore.model.MFieldSchema
contain 0 org.apache.hadoop.fs.permission.PermissionStatus
contain 0 org.apache.hadoop.util.Daemon
contain 0 org.apache.hadoop.hive.ql.parse.QBMetaData
contain 8 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstMap
contain 4 org.apache.hadoop.record.compiler.JCompType
contain 0 org.apache.hadoop.hive.ql.io.HiveInputFormat
contain 0 org.apache.hadoop.mapred.DefaultJobHistoryParser
contain 0 org.apache.hadoop.hive.serde2.objectinspector.StandardMapObjectInspector
contain 0 org.apache.hadoop.hdfs.server.namenode.PendingReplicationBlocks
contain 0 org.apache.hadoop.hdfs.protocol.LocatedBlock
contain 0 org.apache.hadoop.mapred.BasicTypeSorterBase
contain 0 org.apache.hadoop.record.compiler.generated.ParseException
contain 0 org.apache.hadoop.io.GenericWritable
contain 0 org.apache.hadoop.hive.ql.metadata.Sample
contain 0 org.apache.hadoop.hdfs.server.namenode.CorruptReplicasMap
contain 0 org.apache.hadoop.hive.serde2.ColumnSet
contain 0 org.apache.hadoop.mapred.pipes.DownwardProtocol
contain 0 org.apache.hadoop.hdfs.server.datanode.DataNode
contain 0 org.apache.hadoop.util.VersionInfo
contain 8 org.apache.hadoop.hive.serde2.dynamic_type.thrift_grammar
contain 4 org.apache.hadoop.record.meta.RecordTypeInfo
contain 0 org.apache.hadoop.hdfs.server.namenode.UpgradeObjectNamenode
contain 0 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeList
contain 0 org.apache.hadoop.mapred.FifoJobComparator
contain 0 org.apache.hadoop.chukwa.datacollection.adaptor.AdaptorException
contain 0 org.apache.hadoop.hdfs.server.namenode.SerialNumberManager
contain 0 org.apache.hadoop.io.retry.RetryPolicies
contain 0 org.apache.hadoop.hive.ql.exec.ExplainTask
contain 0 org.apache.hadoop.hive.serde.jute.JuteSerDeField
contain 0 org.apache.hadoop.hive.ql.exec.ExprNodeEvaluator
contain 0 org.apache.hadoop.fs.FSDataInputStream
contain 0 org.apache.hadoop.net.DNS
contain 0 org.apache.hadoop.fs.kfs.KFSInputStream
contain 0 org.apache.hadoop.io.SortedMapWritable
contain 0 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeString
contain 5 org.apache.hadoop.chukwa.datacollection.sender.ChukwaSender
contain 0 org.apache.hadoop.hive.ql.udf.UDAFMax
contain 7 org.apache.hadoop.eclipse.actions.OpenNewMRProjectAction
contain 4 org.apache.hadoop.record.compiler.JString
contain 0 org.apache.hadoop.record.Buffer
contain 7 org.apache.hadoop.io.compress.zlib.BuiltInZlibInflater
contain 0 org.apache.hadoop.mapred.KeyValueLineRecordReader
contain 0 org.apache.hadoop.mapred.lib.aggregate.LongValueSum
contain 8 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeService
contain 0 org.apache.hadoop.mapred.PoolManager
contain 0 org.apache.hadoop.fs.FSError
contain 0 org.apache.hadoop.http.FilterInitializer
contain 0 org.apache.hadoop.io.Closeable
contain 7 org.apache.hadoop.eclipse.dfs.DFSMessage
contain 5 org.apache.hadoop.chukwa.util.ConstRateAdaptor
contain 0 org.apache.hadoop.fs.s3.Jets3tFileSystemStore
contain 0 org.apache.hadoop.mapred.TaskAttemptContext
contain 7 org.apache.hadoop.eclipse.NewDriverWizardPage
contain 0 org.apache.hadoop.chukwa.extraction.database.DatabaseHelper
contain 8 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeNamespace
contain 0 org.apache.hadoop.io.SequenceFile
contain 8 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeDefinition
contain 0 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.YwatchInvalidEntry
contain 8 org.apache.hadoop.hive.serde2.dynamic_type.thrift_grammarTreeConstants
contain 0 org.apache.hadoop.hdfs.server.datanode.FSDatasetInterface
contain 0 org.apache.hadoop.mapred.JobInProgress
contain 7 org.apache.hadoop.eclipse.NewMapReduceProjectWizard
contain 0 org.apache.hadoop.hive.metastore.MetaStoreUtils
contain 0 org.apache.hadoop.hive.serde2.objectinspector.ListObjectInspector
contain 0 org.apache.hadoop.io.compress.Decompressor
contain 0 org.apache.hadoop.mapred.SequenceFileRecordReader
contain 0 org.apache.hadoop.hdfs.protocol.ClientDatanodeProtocol
contain 5 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.CharFileTailingAdaptorUTF8
contain 0 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeStruct
contain 0 org.apache.hadoop.mapred.RecordWriter
contain 0 org.apache.hadoop.chukwa.extraction.archive.ChuckwaArchiveBuilder
contain 0 org.apache.hadoop.net.SocketIOWithTimeout
contain 0 org.apache.hadoop.hive.ql.parse.DDLSemanticAnalyzer
contain 0 org.apache.hadoop.hdfs.protocol.AlreadyBeingCreatedException
contain 4 org.apache.hadoop.record.meta.MapTypeID
contain 0 org.apache.hadoop.contrib.index.mapred.IndexUpdateMapper
contain 0 org.apache.hadoop.security.AccessControlException
contain 0 org.apache.hadoop.util.MergeSort
contain 0 org.apache.hadoop.hive.ql.exec.ColumnInfo
contain 4 org.apache.hadoop.record.compiler.JMap
contain 0 org.apache.hadoop.mapred.OutputFormat
contain 0 org.apache.hadoop.hive.ql.plan.loadFileDesc
contain 0 org.apache.hadoop.streaming.StreamJob
contain 0 org.apache.hadoop.hdfs.server.common.StorageInfo
contain 0 org.apache.hadoop.hdfs.server.namenode.StringBytesWritable
contain 0 org.apache.hadoop.hive.ql.exec.ForwardOperator
contain 0 org.apache.hadoop.chukwa.extraction.database.MetricDataLoader
contain 0 org.apache.hadoop.io.compress.zlib.ZlibFactory
contain 0 org.apache.hadoop.metrics.spi.NullContext
contain 0 org.apache.hadoop.hive.ql.parse.BaseSemanticAnalyzer
contain 0 org.apache.hadoop.hive.ql.exec.JoinOperator
contain 0 org.apache.hadoop.mapred.pipes.PipesPartitioner
contain 0 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DuplicateProcessorException
contain 0 org.apache.hadoop.ipc.Client
contain 0 org.apache.hadoop.hive.serde.dynamic_type.SimpleCharStream
contain 0 org.apache.hadoop.hive.cli.OptionsProcessor
contain 7 org.apache.hadoop.eclipse.actions.DFSActionImpl
contain 8 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSenumDef
contain 0 org.apache.hadoop.io.WritableFactories
contain 0 org.apache.hadoop.hive.ql.udf.UDFOPNotEqual
contain 8 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstList
contain 8 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstListContents
contain 0 org.apache.hadoop.mapred.IndexCache
contain 0 org.apache.hadoop.contrib.failmon.Executor
contain 8 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeStart
contain 0 org.apache.hadoop.chukwa.extraction.demux.Demux
contain 7 org.apache.hadoop.eclipse.dfs.ActionProvider
contain 0 org.apache.hadoop.hive.ql.udf.UDAFCount
contain 0 org.apache.hadoop.fs.s3.S3FileSystemException
contain 0 org.apache.hadoop.io.WritableUtils
contain 0 org.apache.hadoop.chukwa.inputtools.plugin.IPlugin
contain 1 org.apache.hadoop.thriftfs.api.ThriftHadoopFileSystem
contain 8 org.apache.hadoop.net.Node
contain 0 org.apache.hadoop.io.Writable
contain 0 org.apache.hadoop.io.compress.lzo.LzoCompressor
contain 8 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSimpleNode
contain 0 org.apache.hadoop.hive.ql.udf.UDFOPEqual
contain 0 org.apache.hadoop.fs.s3.S3OutputStream
contain 0 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.YWatchProcessor
contain 8 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeXception
contain 0 org.apache.hadoop.hive.ql.plan.filterDesc
contain 0 org.apache.hadoop.net.NodeBase
contain 0 org.apache.hadoop.mapred.TaskCompletionEvent
contain 8 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstValue
contain 0 org.apache.hadoop.hive.ql.udf.UDFStrLe
contain 0 org.apache.hadoop.mapred.lib.db.DBWritable
contain 0 org.apache.hadoop.hive.serde2.objectinspector.StandardListObjectInspector
contain 7 org.apache.hadoop.eclipse.servers.RunOnHadoopWizard
contain 0 org.apache.hadoop.hive.ql.exec.TerminalOperator
contain 0 org.apache.hadoop.hive.ql.udf.UDFRound
contain 0 org.apache.hadoop.hdfs.server.common.UpgradeObject
contain 0 org.apache.hadoop.mapred.join.StreamBackedIterator
contain 5 org.apache.hadoop.chukwa.inputtools.plugin.pbsnode.PbsNodePlugin
contain 7 org.apache.hadoop.eclipse.dfs.DFSFolder
contain 0 org.apache.hadoop.mapred.lib.aggregate.LongValueMin
contain 0 org.apache.hadoop.contrib.utils.join.ArrayListBackedIterator
contain 0 org.apache.hadoop.hive.metastore.ROTable
contain 0 org.apache.hadoop.hive.ql.metadata.Hive
contain 0 org.apache.hadoop.fs.kfs.KFSOutputStream
contain 0 org.apache.hadoop.fs.LocalFileSystem
contain 1 org.apache.hadoop.hive.metastore.api.AlreadyExistsException
contain 0 org.apache.hadoop.mapred.DefaultTaskSelector
contain 0 org.apache.hadoop.hive.ql.exec.UDF
contain 0 org.apache.hadoop.hdfs.server.namenode.GetImageServlet
contain 4 org.apache.hadoop.record.compiler.JBuffer
contain 0 org.apache.hadoop.hive.ql.udf.UDFSize
contain 0 org.apache.hadoop.hive.ql.udf.UDFConcat
contain 1 org.apache.hadoop.hive.metastore.api.UnknownDBException
contain 0 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldType
contain 0 org.apache.hadoop.io.OutputBuffer
contain 0 org.apache.hadoop.hdfs.server.protocol.DisallowedDatanodeException
contain 0 org.apache.hadoop.mapred.MultiFileInputFormat
contain 4 org.apache.hadoop.record.compiler.JDouble
contain 7 org.apache.hadoop.eclipse.view.servers.ServerView
contain 5 org.apache.hadoop.chukwa.datacollection.agent.WaitingQueue
contain 0 org.apache.hadoop.mapred.TaskScheduler
contain 0 org.apache.hadoop.fs.FileStatus
contain 0 org.apache.hadoop.contrib.failmon.SMARTParser
contain 0 org.apache.hadoop.hive.ql.udf.UDFStrLt
contain 0 org.apache.hadoop.hive.serde.simple_meta.MetadataTypedColumnsetSerDe
contain 0 org.apache.hadoop.hive.ql.exec.ExecDriver
contain 0 org.apache.hadoop.mapred.FileAlreadyExistsException
contain 0 org.apache.hadoop.hive.cli.CliDriver
contain 0 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeSet
contain 0 org.apache.hadoop.mapred.JobShell
contain 0 org.apache.hadoop.conf.Configurable
contain 0 org.apache.hadoop.contrib.failmon.PersistentState
contain 0 org.apache.hadoop.streaming.PipeMapper
contain 0 org.apache.hadoop.mapred.TaskRunner
contain 0 org.apache.hadoop.hdfs.server.namenode.CheckpointSignature
contain 0 org.apache.hadoop.ipc.RemoteException
contain 0 org.apache.hadoop.hdfs.server.namenode.BlocksMap
contain 8 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFunctionType
contain 0 org.apache.hadoop.hive.ql.udf.UDFOPEqualOrLessThan
contain 1 org.apache.hadoop.hive.metastore.api.Table
contain 0 org.apache.hadoop.hive.serde.dynamic_type.TokenMgrError
contain 0 org.apache.hadoop.hdfs.server.namenode.EditLogInputStream
contain 0 org.apache.hadoop.hive.serde.SerDe
contain 5 org.apache.hadoop.chukwa.datacollection.collector.servlet.ServletDiagnostics
contain 0 org.apache.hadoop.hive.ql.udf.UDFToDouble
contain 0 org.apache.hadoop.contrib.index.lucene.FileSystemDirectory
contain 0 org.apache.hadoop.hive.ql.exec.ExprNodeColumnEvaluator
contain 0 org.apache.hadoop.mapred.HeartbeatResponse
contain 0 org.apache.hadoop.hive.ql.udf.UDFOPAnd
contain 0 org.apache.hadoop.hive.ql.udf.UDFOPEqualOrGreaterThan
contain 0 org.apache.hadoop.hive.ql.udf.UDFStrEq
contain 0 org.apache.hadoop.fs.FsUrlConnection
contain 0 org.apache.hadoop.hive.ql.exec.ExprNodeEvaluatorFactory
contain 0 org.apache.hadoop.util.ToolRunner
contain 0 org.apache.hadoop.io.retry.RetryPolicy
contain 0 org.apache.hadoop.hive.ql.parse.QBExpr
contain 0 org.apache.hadoop.util.Progress
contain 0 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeMap
contain 0 org.apache.hadoop.hive.ql.exec.ExecMapper
contain 0 org.apache.hadoop.hdfs.server.common.UpgradeManager
contain 0 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeList
contain 0 org.apache.hadoop.mapred.InvalidInputException
contain 0 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Top
contain 0 org.apache.hadoop.mapred.MapReduceBase
contain 0 org.apache.hadoop.hive.ql.plan.scriptDesc
contain 0 org.apache.hadoop.hive.ql.exec.MapRedTask
contain 0 org.apache.hadoop.mapred.TaskType
contain 0 org.apache.hadoop.io.serializer.Deserializer
contain 0 org.apache.hadoop.hive.ql.udf.UDFToFloat
contain 2 org.apache.hadoop.hive.serde2.dynamic_type.thrift_grammarTokenManager
contain 0 org.apache.hadoop.util.HostsFileReader
contain 8 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFlagArgs
contain 0 org.apache.hadoop.fs.FsShellPermissions
contain 0 org.apache.hadoop.contrib.index.mapred.IDistributionPolicy
contain 0 org.apache.hadoop.hive.ql.parse.OperatorInfo
contain 0 org.apache.hadoop.fs.BlockLocation
contain 5 org.apache.hadoop.chukwa.datacollection.connector.http.HttpConnector
contain 0 org.apache.hadoop.hive.ql.metadata.InvalidTableException
contain 0 org.apache.hadoop.contrib.failmon.MonitorJob
contain 8 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeInclude
contain 0 org.apache.hadoop.hive.ql.exec.GroupByOperator
contain 0 org.apache.hadoop.hive.serde.ExpressionUtils
contain 0 org.apache.hadoop.io.compress.LzopCodec
contain 0 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFunction
contain 0 org.apache.hadoop.io.serializer.Serializer
contain 0 org.apache.hadoop.hive.ql.udf.UDFLTrim
contain 1 org.apache.hadoop.thriftfs.api.Pathname
contain 0 org.apache.hadoop.contrib.index.mapred.IndexUpdater
contain 0 org.apache.hadoop.mapred.JobTracker
contain 0 org.apache.hadoop.conf.Configured
contain 5 org.apache.hadoop.chukwa.util.MaxRateSender
contain 0 org.apache.hadoop.contrib.utils.join.TaggedMapOutput
contain 0 org.apache.hadoop.mapred.CapacitySchedulerConf
contain 0 org.apache.hadoop.record.compiler.JavaGenerator
contain 0 org.apache.hadoop.contrib.utils.join.ResetableIterator
contain 0 org.apache.hadoop.record.compiler.CodeBuffer
contain 0 org.apache.hadoop.mapred.RunningJob
contain 5 org.apache.hadoop.chukwa.datacollection.agent.AgentControlSocketListener
contain 8 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldValue
contain 0 org.apache.hadoop.record.compiler.generated.SimpleCharStream
contain 0 org.apache.hadoop.fs.shell.CommandUtils
contain 0 org.apache.hadoop.chukwa.datacollection.writer.ChukwaWriter
contain 0 org.apache.hadoop.util.UTF8ByteArrayUtils
contain 0 org.apache.hadoop.hive.serde.thrift.ThriftSerDeField
contain 0 org.apache.hadoop.streaming.HadoopStreaming
contain 0 org.apache.hadoop.mapred.JobConfigurable
contain 0 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypei32
contain 0 org.apache.hadoop.fs.s3native.Jets3tNativeFileSystemStore
contain 0 org.apache.hadoop.mapred.pipes.UpwardProtocol
contain 8 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeInclude
contain 5 org.apache.hadoop.chukwa.datacollection.writer.InMemoryWriter
contain 0 org.apache.hadoop.hive.ql.plan.descTableDesc
contain 7 org.apache.hadoop.eclipse.launch.HadoopApplicationLaunchShortcut
contain 0 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeBase
contain 0 org.apache.hadoop.hive.metastore.HiveMetaStore
contain 0 org.apache.hadoop.mapred.TaskUmbilicalProtocol
contain 0 org.apache.hadoop.hdfs.server.namenode.metrics.FSNamesystemMetrics
contain 4 org.apache.hadoop.record.meta.VectorTypeID
contain 1 org.apache.hadoop.hive.metastore.api.Index
contain 0 org.apache.hadoop.fs.DF
contain 0 org.apache.hadoop.mapred.FairSchedulerServlet
contain 0 org.apache.hadoop.ipc.RPC
contain 0 org.apache.hadoop.mapred.join.MultiFilterRecordReader
contain 5 org.apache.hadoop.chukwa.datacollection.adaptor.Adaptor
contain 0 org.apache.hadoop.mapred.JobConf
contain 0 org.apache.hadoop.hive.ql.parse.InputSignature
contain 0 org.apache.hadoop.hive.ql.exec.ExprNodeIndexEvaluator
contain 0 org.apache.hadoop.hive.serde2.ThriftByteStreamTypedSerDe
contain 0 org.apache.hadoop.hive.metastore.ObjectStore
contain 8 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldValue
contain 0 org.apache.hadoop.mapred.CapBasedLoadManager
contain 0 org.apache.hadoop.mapred.JvmManager
contain 0 org.apache.hadoop.mapred.Merger
contain 0 org.apache.hadoop.hive.ql.udf.UDFOPDivide
contain 0 org.apache.hadoop.hive.serde2.objectinspector.StandardStructObjectInspector
contain 0 org.apache.hadoop.fs.ChecksumFileSystem
contain 0 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldList
contain 0 org.apache.hadoop.fs.s3.FileSystemStore
contain 0 org.apache.hadoop.mapred.IFile
contain 0 org.apache.hadoop.io.BinaryComparable
contain 0 org.apache.hadoop.mapred.pipes.OutputHandler
contain 0 org.apache.hadoop.hdfs.server.namenode.Host2NodesMap
contain 2 org.apache.hadoop.hive.serde.dynamic_type.thrift_grammarTokenManager
contain 0 org.apache.hadoop.io.compress.CompressionCodec
contain 0 org.apache.hadoop.record.compiler.generated.RccConstants
contain 0 org.apache.hadoop.io.compress.DecompressorStream
contain 0 org.apache.hadoop.mapred.lib.aggregate.LongValueMax
contain 7 org.apache.hadoop.eclipse.actions.EditLocationAction
contain 0 org.apache.hadoop.mapred.lib.aggregate.UniqValueCount
contain 0 org.apache.hadoop.hive.ql.udf.UDFLower
contain 0 org.apache.hadoop.util.IndexedSortable
contain 0 org.apache.hadoop.hive.ql.udf.UDFOPNot
contain 4 org.apache.hadoop.record.compiler.JFloat
contain 0 org.apache.hadoop.contrib.index.mapred.ILocalAnalysis
contain 0 org.apache.hadoop.streaming.PathFinder
contain 0 org.apache.hadoop.io.serializer.JavaSerializationComparator
contain 0 org.apache.hadoop.mapred.TaskLogAppender
contain 0 org.apache.hadoop.hive.ql.exec.RowSchema
contain 0 org.apache.hadoop.contrib.failmon.SensorsParser
contain 0 org.apache.hadoop.io.DefaultStringifier
contain 0 org.apache.hadoop.hive.serde.dynamic_type.Token
contain 0 org.apache.hadoop.ipc.metrics.RpcMetrics
contain 0 org.apache.hadoop.hive.ql.metadata.RandomDimension
contain 0 org.apache.hadoop.hive.ql.udf.UDFToDate
contain 0 org.apache.hadoop.io.WritableName
contain 0 org.apache.hadoop.io.CompressedWritable
contain 7 org.apache.hadoop.util.IndexedSorter
contain 0 org.apache.hadoop.mapred.JobChangeEvent
contain 0 org.apache.hadoop.chukwa.datacollection.writer.PipelineStageWriter
contain 8 org.apache.hadoop.hive.serde.dynamic_type.SimpleNode
contain 0 org.apache.hadoop.mapred.pipes.Submitter
contain 0 org.apache.hadoop.mapred.join.OverrideRecordReader
contain 0 org.apache.hadoop.mapred.ResourceEstimator
contain 0 org.apache.hadoop.mapred.JobQueueJobInProgressListener
contain 0 org.apache.hadoop.mapred.lib.HashPartitioner
contain 0 org.apache.hadoop.ant.condition.DfsIsDir
contain 0 org.apache.hadoop.chukwa.extraction.engine.datasource.DataSourceException
contain 0 org.apache.hadoop.hive.ql.plan.joinCond
contain 0 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveDailyOutputFormat
contain 0 org.apache.hadoop.ipc.VersionedProtocol
contain 0 org.apache.hadoop.hive.metastore.MetaStoreServer
contain 7 org.apache.hadoop.eclipse.ImageLibrary
contain 0 org.apache.hadoop.fs.permission.FsAction
contain 0 org.apache.hadoop.hive.ql.parse.ParseError
contain 1 org.apache.hadoop.hive.metastore.api.Type
contain 0 org.apache.hadoop.contrib.failmon.ShellParser
contain 0 org.apache.hadoop.hive.ql.exec.ExprNodeFieldEvaluator
contain 0 org.apache.hadoop.mapred.KillJobAction
contain 0 org.apache.hadoop.io.NullWritable
contain 0 org.apache.hadoop.hive.ql.plan.limitDesc
contain 4 org.apache.hadoop.record.compiler.JLong
contain 0 org.apache.hadoop.hive.serde2.objectinspector.UnionStructObjectInspector
contain 0 org.apache.hadoop.mapred.lib.aggregate.ValueHistogram
contain 0 org.apache.hadoop.hdfs.server.common.UpgradeStatusReport
contain 0 org.apache.hadoop.hdfs.server.namenode.SafeModeException
contain 0 org.apache.hadoop.chukwa.extraction.engine.ChukwaSearchResult
contain 3 org.apache.hadoop.hive.ql.typeinfo.TypeInfoUtils
contain 2 org.apache.hadoop.record.compiler.generated.RccTokenManager
contain 4 org.apache.hadoop.record.meta.Utils
contain 0 org.apache.hadoop.mapred.SkipBadRecords
contain 0 org.apache.hadoop.mapred.pipes.Application
contain 0 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeContainer
contain 0 org.apache.hadoop.eclipse.server.ConfProp
contain 0 org.apache.hadoop.fs.FileSystem
contain 0 org.apache.hadoop.hdfs.server.datanode.DataBlockScanner
contain 0 org.apache.hadoop.contrib.index.main.UpdateIndex
contain 0 org.apache.hadoop.hdfs.server.namenode.NotReplicatedYetException
contain 8 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldRequiredness
contain 0 org.apache.hadoop.streaming.StreamXmlRecordReader
contain 0 org.apache.hadoop.mapred.lib.aggregate.StringValueMax
contain 0 org.apache.hadoop.hdfs.server.protocol.UpgradeCommand
contain 0 org.apache.hadoop.hive.ql.plan.explain
contain 0 org.apache.hadoop.io.VLongWritable
contain 0 org.apache.hadoop.hdfs.protocol.FSConstants
contain 0 org.apache.hadoop.io.serializer.SerializationFactory
contain 0 org.apache.hadoop.io.VersionedWritable
contain 0 org.apache.hadoop.hive.ql.udf.UDFFloor
contain 0 org.apache.hadoop.contrib.index.lucene.ShardWriter
contain 0 org.apache.hadoop.io.MapWritable
contain 1 org.apache.hadoop.thriftfs.api.ThriftHandle
contain 0 org.apache.hadoop.mapred.IFileInputStream
contain 5 org.apache.hadoop.chukwa.inputtools.plugin.metrics.Exec
contain 0 org.apache.hadoop.mapred.TaskTracker
contain 0 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveHourlyPartitioner
contain 0 org.apache.hadoop.hive.ql.metadata.Table
contain 0 org.apache.hadoop.io.WritableComparable
contain 0 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldType
contain 7 org.apache.hadoop.mapred.NewJobWeightBooster
contain 0 org.apache.hadoop.hdfs.server.datanode.metrics.FSDatasetMBean
contain 0 org.apache.hadoop.log.LogLevel
contain 0 org.apache.hadoop.hive.ql.metadata.HiveException
contain 0 org.apache.hadoop.mapred.ClusterStatus
contain 0 org.apache.hadoop.chukwa.extraction.demux.ChukwaRecordPartitioner
contain 0 org.apache.hadoop.hive.serde2.SerDeUtils
contain 5 org.apache.hadoop.chukwa.datacollection.sender.ChukwaHttpSender
contain 0 org.apache.hadoop.hdfs.server.datanode.metrics.DataNodeMetrics
contain 0 org.apache.hadoop.metrics.util.MetricsTimeVaryingRate
contain 0 org.apache.hadoop.hdfs.server.namenode.UnderReplicatedBlocks
contain 0 org.apache.hadoop.mapred.MapFileOutputFormat
contain 0 org.apache.hadoop.mapred.TaskTrackerManager
contain 8 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSimpleNode
contain 0 org.apache.hadoop.hive.ql.exec.ExprNodeNullEvaluator
contain 0 org.apache.hadoop.contrib.failmon.SystemLogParser
contain 4 org.apache.hadoop.record.compiler.JType
contain 0 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeSet
contain 0 org.apache.hadoop.hive.ql.parse.QBJoinTree
contain 0 org.apache.hadoop.chukwa.inputtools.log4j.ChukwaDailyRollingFileAppender
contain 0 org.apache.hadoop.contrib.index.lucene.MixedDirectory
contain 0 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Sar
contain 0 org.apache.hadoop.mapred.JobContext
contain 0 org.apache.hadoop.mapred.lib.KeyFieldBasedPartitioner
contain 0 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.PbsNodesProcessor
contain 7 org.apache.hadoop.io.compress.bzip2.CBZip2OutputStream
contain 8 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSenumDef
contain 0 org.apache.hadoop.hdfs.server.namenode.DatanodeDescriptor
contain 0 org.apache.hadoop.fs.Trash
contain 0 org.apache.hadoop.hdfs.server.protocol.NamespaceInfo
contain 0 org.apache.hadoop.hdfs.server.namenode.ReplicationTargetChooser
contain 0 org.apache.hadoop.hive.serde2.objectinspector.StandardPrimitiveObjectInspector
contain 0 org.apache.hadoop.util.ServletUtil
contain 0 org.apache.hadoop.record.compiler.generated.Token
contain 0 org.apache.hadoop.hive.serde2.dynamic_type.TokenMgrError
contain 0 org.apache.hadoop.hive.ql.plan.createFunctionDesc
contain 0 org.apache.hadoop.hive.ql.plan.joinDesc
contain 0 org.apache.hadoop.net.NetUtils
contain 0 org.apache.hadoop.hdfs.tools.DFSck
contain 0 org.apache.hadoop.hive.serde2.objectinspector.StructField
contain 0 org.apache.hadoop.hive.serde2.Deserializer
contain 0 org.apache.hadoop.hdfs.server.protocol.BlockMetaDataInfo
contain 0 org.apache.hadoop.hdfs.server.namenode.TransferFsImage
contain 0 org.apache.hadoop.record.compiler.CGenerator
contain 0 org.apache.hadoop.mapred.EagerTaskInitializationListener
contain 0 org.apache.hadoop.mapred.CapacityTaskScheduler
contain 0 org.apache.hadoop.hive.serde2.objectinspector.MetadataListStructObjectInspector
contain 0 org.apache.hadoop.mapred.TaskAttemptID
contain 0 org.apache.hadoop.fs.FsUrlStreamHandler
contain 0 org.apache.hadoop.fs.s3native.PartialListing
contain 1 org.apache.hadoop.hive.metastore.api.FieldSchema
contain 8 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeEnumDef
contain 8 org.apache.hadoop.net.DNSToSwitchMapping
contain 0 org.apache.hadoop.hdfs.protocol.DatanodeInfo
contain 0 org.apache.hadoop.mapred.MultiFileSplit
contain 0 org.apache.hadoop.hdfs.server.namenode.NameNode
contain 0 org.apache.hadoop.hive.ql.typeinfo.TypeInfo
contain 0 org.apache.hadoop.mapred.JobQueueTaskScheduler
contain 0 org.apache.hadoop.hdfs.server.datanode.BlockMetadataHeader
contain 8 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstMapContents
contain 8 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeThrows
contain 0 org.apache.hadoop.hive.ql.parse.ParseException
contain 0 org.apache.hadoop.mapred.lib.InputSampler
contain 7 org.apache.hadoop.eclipse.servers.ServerRegistry
contain 0 org.apache.hadoop.fs.LocalDirAllocator
contain 0 org.apache.hadoop.mapred.lib.FieldSelectionMapReduce
contain 0 org.apache.hadoop.hive.serde.thrift.ThriftByteStreamTypedSerDe
contain 0 org.apache.hadoop.mapred.lib.db.DBConfiguration
contain 8 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeEnumDefList
contain 0 org.apache.hadoop.hive.serde2.thrift.ConfigurableTProtocol
contain 0 org.apache.hadoop.fs.HarFileSystem
contain 7 org.apache.hadoop.eclipse.NewMapperWizard
contain 0 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeByte
contain 0 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveDailyPartitioner
contain 0 org.apache.hadoop.io.LongWritable
contain 0 org.apache.hadoop.hive.ql.parse.ParseDriver
contain 8 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSenum
contain 0 org.apache.hadoop.mapred.TaskStatus
contain 7 org.apache.hadoop.io.compress.bzip2.CRC
contain 0 org.apache.hadoop.hive.serde.SerDeException
contain 0 org.apache.hadoop.fs.FileUtil
contain 0 org.apache.hadoop.chukwa.util.ExceptionUtil
contain 0 org.apache.hadoop.mapred.lib.DelegatingInputFormat
contain 0 org.apache.hadoop.io.BytesWritable
contain 5 org.apache.hadoop.chukwa.datacollection.ChunkReceiver
contain 0 org.apache.hadoop.hive.ql.exec.Task
contain 0 org.apache.hadoop.net.SocketInputStream
contain 0 org.apache.hadoop.hive.serde2.objectinspector.ObjectInspectorUtils
contain 0 org.apache.hadoop.metrics.util.MetricsLongValue
contain 8 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeAsync
contain 0 org.apache.hadoop.hive.ql.udf.UDFOPBitXor
contain 0 org.apache.hadoop.mapred.TextOutputFormat
contain 0 org.apache.hadoop.hdfs.server.datanode.BlockTransferThrottler
contain 0 org.apache.hadoop.hive.ql.udf.UDFDefaultSampleHashFn
contain 0 org.apache.hadoop.hive.cli.MetadataProcessor
contain 5 org.apache.hadoop.chukwa.datacollection.agent.AdaptorFactory
contain 4 org.apache.hadoop.chukwa.extraction.engine.ChukwaRecordJT
contain 8 org.apache.hadoop.hive.serde.dynamic_type.JJTthrift_grammarState
contain 0 org.apache.hadoop.mapred.JobInProgressListener
contain 4 org.apache.hadoop.record.compiler.JBoolean
contain 8 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstValue
contain 0 org.apache.hadoop.hive.ql.plan.tableDesc
contain 0 org.apache.hadoop.streaming.StreamBaseRecordReader
contain 0 org.apache.hadoop.hive.metastore.model.MPartition
contain 0 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeStructBase
contain 0 org.apache.hadoop.fs.s3.S3InputStream
contain 0 org.apache.hadoop.hive.ql.exec.FunctionTask
contain 0 org.apache.hadoop.mapred.MergeSorter
contain 4 org.apache.hadoop.record.meta.StructTypeID
contain 0 org.apache.hadoop.net.NetworkTopology
contain 5 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.FileTailingAdaptor
contain 0 org.apache.hadoop.mapred.FileOutputFormat
contain 0 org.apache.hadoop.fs.kfs.KosmosFileSystem
contain 0 org.apache.hadoop.mapred.MapTaskRunner
contain 0 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeHiveField
contain 0 org.apache.hadoop.hive.ql.udf.UDFOPMod
contain 0 org.apache.hadoop.io.DataInputBuffer
contain 0 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDe
contain 0 org.apache.hadoop.hdfs.tools.DFSAdmin
contain 0 org.apache.hadoop.fs.FsShell
contain 0 org.apache.hadoop.mapred.lib.aggregate.DoubleValueSum
contain 0 org.apache.hadoop.io.InputBuffer
contain 0 org.apache.hadoop.hdfs.server.common.Storage
contain 0 org.apache.hadoop.hive.ql.plan.collectDesc
contain 1 org.apache.hadoop.hive.metastore.api.ThriftHiveMetastore
contain 0 org.apache.hadoop.hive.metastore.model.MSerDeInfo
contain 0 org.apache.hadoop.fs.s3.S3Credentials
contain 0 org.apache.hadoop.hive.ql.plan.createTableDesc
contain 8 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeHeader
contain 7 org.apache.hadoop.eclipse.servers.IHadoopServerListener
contain 0 org.apache.hadoop.fs.Seekable
contain 0 org.apache.hadoop.mapred.lib.LongSumReducer
contain 0 org.apache.hadoop.fs.FSDataOutputStream
contain 0 org.apache.hadoop.hive.serde.TReflectionUtils
contain 8 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeNamespace
contain 0 org.apache.hadoop.metrics.jvm.JvmMetrics
contain 8 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstListContents
contain 0 org.apache.hadoop.hive.ql.udf.UDFOPLessThan
contain 0 org.apache.hadoop.io.MultipleIOException
contain 0 org.apache.hadoop.hive.serde.TypedSerDe
contain 0 org.apache.hadoop.contrib.failmon.Environment
contain 0 org.apache.hadoop.hdfs.protocol.UnregisteredDatanodeException
contain 0 org.apache.hadoop.hdfs.HsftpFileSystem
contain 0 org.apache.hadoop.hive.serde2.objectinspector.StructObjectInspector
contain 0 org.apache.hadoop.record.Index
contain 0 org.apache.hadoop.hive.ql.udf.UDFOPMinus
contain 0 org.apache.hadoop.security.UnixUserGroupInformation
contain 4 org.apache.hadoop.record.XmlRecordInput
contain 0 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeBool
contain 0 org.apache.hadoop.fs.permission.FsPermission
contain 0 org.apache.hadoop.hive.ql.udf.UDFOPBitOr
contain 0 org.apache.hadoop.hdfs.server.datanode.UpgradeObjectDatanode
contain 0 org.apache.hadoop.ipc.Server
contain 0 org.apache.hadoop.mapred.join.ComposableInputFormat
contain 0 org.apache.hadoop.hive.metastore.model.MTable
contain 0 org.apache.hadoop.mapred.JobQueueInfo
contain 0 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeField
contain 0 org.apache.hadoop.mapred.SequenceFileInputFilter
contain 0 org.apache.hadoop.io.compress.DefaultCodec
contain 0 org.apache.hadoop.fs.FSOutputSummer
contain 0 org.apache.hadoop.hdfs.server.namenode.JspHelper
contain 0 org.apache.hadoop.conf.Configuration
contain 0 org.apache.hadoop.io.serializer.WritableSerialization
contain 0 org.apache.hadoop.fs.s3.MigrationTool
contain 0 org.apache.hadoop.hdfs.server.namenode.INode
contain 1 org.apache.hadoop.hive.metastore.api.UnknownTableException
contain 0 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypei16
contain 0 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorReducer
contain 0 org.apache.hadoop.hdfs.server.common.IncorrectVersionException
contain 8 org.apache.hadoop.record.compiler.generated.Rcc
contain 4 org.apache.hadoop.record.Utils
contain 0 org.apache.hadoop.mapred.InterTrackerProtocol
contain 0 org.apache.hadoop.mapred.lib.IdentityReducer
contain 7 org.apache.hadoop.eclipse.servers.HadoopServerSelectionListContentProvider
contain 8 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeDefinition
contain 0 org.apache.hadoop.util.Shell
contain 1 org.apache.hadoop.hive.metastore.api.ExistingDependentsException
contain 0 org.apache.hadoop.io.Text
contain 0 org.apache.hadoop.hive.ql.plan.exprNodeFuncDesc
contain 0 org.apache.hadoop.eclipse.server.HadoopJob
contain 0 org.apache.hadoop.hive.ql.plan.fileSinkDesc
contain 0 org.apache.hadoop.hive.ql.parse.SemanticAnalyzer
contain 0 org.apache.hadoop.mapred.RawKeyValueIterator
contain 0 org.apache.hadoop.hive.serde.ByteStream
contain 4 org.apache.hadoop.record.RecordInput
contain 0 org.apache.hadoop.mapred.MapRunnable
contain 0 org.apache.hadoop.hdfs.server.namenode.LeaseExpiredException
contain 0 org.apache.hadoop.hive.serde2.dynamic_type.SimpleCharStream
contain 0 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFunction
contain 0 org.apache.hadoop.hdfs.server.protocol.BlockCommand
contain 0 org.apache.hadoop.hive.ql.plan.showPartitionsDesc
contain 0 org.apache.hadoop.chukwa.extraction.engine.datasource.record.RecordDS
contain 4 org.apache.hadoop.record.compiler.Consts
contain 0 org.apache.hadoop.metrics.MetricsException
contain 0 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.HadoopMetricsProcessor
contain 0 org.apache.hadoop.hive.metastore.model.MType
contain 0 org.apache.hadoop.chukwa.hicc.ClusterConfig
contain 0 org.apache.hadoop.mapred.QueueManager
contain 0 org.apache.hadoop.streaming.UTF8ByteArrayUtils
contain 0 org.apache.hadoop.chukwa.extraction.engine.datasource.database.DatabaseDS
contain 0 org.apache.hadoop.mapred.JobID
contain 0 org.apache.hadoop.mapred.InputSplit
contain 7 org.apache.hadoop.eclipse.dfs.DFSFile
contain 0 org.apache.hadoop.mapred.InvalidJobConfException
contain 0 org.apache.hadoop.hdfs.server.common.GenerationStamp
contain 0 org.apache.hadoop.metrics.util.MBeanUtil
contain 0 org.apache.hadoop.mapred.MapTaskStatus
contain 0 org.apache.hadoop.mapred.pipes.BinaryProtocol
contain 0 org.apache.hadoop.hdfs.server.namenode.INodeFile
contain 0 org.apache.hadoop.io.retry.RetryInvocationHandler
contain 0 org.apache.hadoop.fs.Syncable
contain 0 org.apache.hadoop.net.ScriptBasedMapping
contain 0 org.apache.hadoop.contrib.utils.join.DataJoinMapperBase
contain 0 org.apache.hadoop.hive.ql.exec.Utilities
contain 0 org.apache.hadoop.mapred.lib.MultithreadedMapRunner
contain 8 org.apache.hadoop.hive.serde.dynamic_type.Node
contain 0 org.apache.hadoop.hive.ql.udf.UDFOPBitAnd
contain 0 org.apache.hadoop.metrics.MetricsUtil
contain 0 org.apache.hadoop.record.compiler.ant.RccTask
contain 0 org.apache.hadoop.fs.ftp.FTPInputStream
contain 0 org.apache.hadoop.contrib.utils.join.DataJoinReducerBase
contain 0 org.apache.hadoop.hive.ql.io.HiveKey
contain 0 org.apache.hadoop.mapred.HistoryViewer
contain 0 org.apache.hadoop.util.LineReader
contain 0 org.apache.hadoop.hive.ql.udf.UDFRand
contain 0 org.apache.hadoop.io.compress.GzipCodec
contain 0 org.apache.hadoop.hive.ql.plan.aggregationDesc
contain 5 org.apache.hadoop.chukwa.datacollection.collector.CollectorStub
contain 0 org.apache.hadoop.hive.ql.typeinfo.TypeInfoFactory
contain 0 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeStructBase
contain 5 org.apache.hadoop.chukwa.datacollection.connector.Connector
contain 0 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DebugOutputProcessor
contain 1 org.apache.hadoop.hive.metastore.api.Database
contain 0 org.apache.hadoop.hdfs.protocol.DatanodeID
contain 0 org.apache.hadoop.chukwa.extraction.engine.datasource.record.ChukwaSequenceFileParser
contain 8 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstMap
contain 0 org.apache.hadoop.hive.ql.udf.UDFOPPositive
contain 0 org.apache.hadoop.mapred.TaskReport
contain 7 org.apache.hadoop.eclipse.dfs.DFSContent
contain 0 org.apache.hadoop.io.RawComparator
contain 8 org.apache.hadoop.hive.serde2.dynamic_type.Node
contain 0 org.apache.hadoop.mapred.lib.aggregate.StringValueMin
contain 0 org.apache.hadoop.chukwa.util.DatabaseWriter
contain 8 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeCommaOrSemicolon
contain 4 org.apache.hadoop.record.CsvRecordInput
contain 0 org.apache.hadoop.hdfs.server.protocol.DatanodeProtocol
contain 1 org.apache.hadoop.hive.metastore.api.Order
contain 0 org.apache.hadoop.fs.FsUrlStreamHandlerFactory
contain 8 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFlagArgs
contain 0 org.apache.hadoop.io.MapFile
contain 0 org.apache.hadoop.hive.ql.parse.FunctionSemanticAnalyzer
contain 0 org.apache.hadoop.chukwa.extraction.database.DatabaseLoader
contain 0 org.apache.hadoop.hdfs.server.namenode.LeaseManager
contain 0 org.apache.hadoop.hdfs.protocol.DataTransferProtocol
contain 8 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeCommaOrSemicolon
contain 0 org.apache.hadoop.fs.Path
contain 0 org.apache.hadoop.tools.HadoopArchives
contain 0 org.apache.hadoop.mapred.ReduceTaskRunner
contain 0 org.apache.hadoop.util.GenericsUtil
contain 0 org.apache.hadoop.hive.ql.udf.UDFOPNull
contain 0 org.apache.hadoop.mapred.JobQueueClient
contain 8 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeDefinition
contain 0 org.apache.hadoop.metrics.spi.MetricValue
contain 5 org.apache.hadoop.chukwa.datacollection.DataFactory
contain 0 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeMap
contain 0 org.apache.hadoop.io.Stringifier
contain 0 org.apache.hadoop.fs.s3.INode
contain 1 org.apache.hadoop.hive.metastore.api.InvalidObjectException
contain 7 org.apache.hadoop.eclipse.dfs.DFSLocation
contain 0 org.apache.hadoop.io.retry.RetryProxy
contain 0 org.apache.hadoop.fs.shell.Count
contain 0 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypei32
contain 0 org.apache.hadoop.hive.ql.plan.ddlDesc
contain 0 org.apache.hadoop.chukwa.ChunkImpl
contain 0 org.apache.hadoop.hive.ql.parse.LoadSemanticAnalyzer
contain 5 org.apache.hadoop.chukwa.datacollection.controller.ChukwaAgentController
contain 0 org.apache.hadoop.mapred.ID
contain 0 org.apache.hadoop.hive.metastore.model.MDatabase
contain 0 org.apache.hadoop.mapred.Pool
contain 0 org.apache.hadoop.hive.serde.ReflectionSerDeField
contain 0 org.apache.hadoop.net.SocksSocketFactory
contain 8 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeService
contain 0 org.apache.hadoop.hive.ql.exec.FunctionRegistry
contain 0 org.apache.hadoop.hive.ql.parse.RowResolver
contain 7 org.apache.hadoop.io.compress.bzip2.CBZip2InputStream
contain 0 org.apache.hadoop.hive.ql.plan.reduceSinkDesc
contain 0 org.apache.hadoop.mapred.pipes.PipesReducer
contain 0 org.apache.hadoop.fs.permission.AccessControlException
contain 0 org.apache.hadoop.hive.ql.parse.ErrorMsg
contain 4 org.apache.hadoop.record.BinaryRecordInput
contain 0 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeStruct
contain 0 org.apache.hadoop.hive.ql.udf.UDFRegExp
contain 8 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstList
contain 0 org.apache.hadoop.hive.cli.CliSessionState
contain 0 org.apache.hadoop.contrib.index.mapred.IndexUpdateCombiner
contain 1 org.apache.hadoop.hive.metastore.api.Partition
contain 0 org.apache.hadoop.hive.ql.parse.SemanticAnalyzerFactory
contain 0 org.apache.hadoop.hive.serde2.objectinspector.ObjectInspectorFactory
contain 0 org.apache.hadoop.mapred.lib.aggregate.ValueAggregator
contain 0 org.apache.hadoop.contrib.failmon.LocalStore
contain 0 org.apache.hadoop.hive.ql.exec.ExprNodeConstantEvaluator
contain 0 org.apache.hadoop.mapred.jobcontrol.Job
contain 0 org.apache.hadoop.contrib.index.mapred.IndexUpdateReducer
contain 0 org.apache.hadoop.io.compress.CompressionInputStream
contain 0 org.apache.hadoop.hive.metastore.api.Constants
contain 0 org.apache.hadoop.hive.serde.SerDeUtils
contain 0 org.apache.hadoop.metrics.MetricsContext
contain 0 org.apache.hadoop.hive.serde2.objectinspector.InspectableObject
contain 0 org.apache.hadoop.hive.ql.plan.exprNodeNullDesc
contain 0 org.apache.hadoop.mapred.ReinitTrackerAction
contain 0 org.apache.hadoop.hdfs.server.datanode.DataStorage
contain 0 org.apache.hadoop.mapred.LocalJobRunner
contain 0 org.apache.hadoop.hdfs.server.namenode.FileChecksumServlets
contain 7 org.apache.hadoop.eclipse.dfs.DFSActions
contain 1 org.apache.hadoop.hive.metastore.api.MetaException
contain 0 org.apache.hadoop.hive.ql.plan.exprNodeFieldDesc
contain 0 org.apache.hadoop.hive.metastore.Warehouse
contain 0 org.apache.hadoop.hdfs.server.namenode.metrics.FSNamesystemMBean
contain 0 org.apache.hadoop.hive.ql.udf.UDFToString
contain 0 org.apache.hadoop.chukwa.hicc.ViewsTag
contain 0 org.apache.hadoop.hive.ql.exec.CollectOperator
contain 0 org.apache.hadoop.mapred.lib.KeyFieldBasedComparator
contain 0 org.apache.hadoop.fs.GlobExpander
contain 0 org.apache.hadoop.hive.ql.exec.UDAF
contain 8 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeEnum
contain 8 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeDefinitionType
contain 0 org.apache.hadoop.mapred.SequenceFileAsTextInputFormat
contain 0 org.apache.hadoop.hive.serde.ByteStreamTypedSerDe
contain 4 org.apache.hadoop.record.Record
contain 0 org.apache.hadoop.mapred.lib.MultipleOutputFormat
contain 0 org.apache.hadoop.mapred.LoadManager
contain 0 org.apache.hadoop.hive.ql.exec.OperatorFactory
contain 0 org.apache.hadoop.mapred.join.WrappedRecordReader
contain 0 org.apache.hadoop.mapred.join.ArrayListBackedIterator
contain 0 org.apache.hadoop.fs.s3.VersionMismatchException
contain 0 org.apache.hadoop.mapred.KeyValueTextInputFormat
contain 0 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.AbstractProcessor
contain 0 org.apache.hadoop.io.WritableFactory
contain 0 org.apache.hadoop.mapred.Partitioner
contain 0 org.apache.hadoop.mapred.CompletedJobStatusStore
contain 8 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeAsync
contain 0 org.apache.hadoop.contrib.failmon.HDFSMerger
contain 8 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeHeaderList
contain 1 org.apache.hadoop.hive.metastore.api.StorageDescriptor
contain 0 org.apache.hadoop.ant.condition.DfsBaseConditional
contain 0 org.apache.hadoop.mapred.MapOutputFile
contain 0 org.apache.hadoop.hive.ql.exec.ReduceSinkOperator
contain 0 org.apache.hadoop.contrib.index.lucene.LuceneUtil
contain 0 org.apache.hadoop.io.serializer.Serialization
contain 3 org.apache.hadoop.hive.serde.Constants
contain 0 org.apache.hadoop.mapred.lib.db.DBInputFormat
contain 0 org.apache.hadoop.hive.serde2.dynamic_type.ParseException
contain 0 org.apache.hadoop.net.CachedDNSToSwitchMapping
contain 0 org.apache.hadoop.hive.ql.udf.UDFOPPlus
contain 0 org.apache.hadoop.fs.shell.CommandFormat
contain 0 org.apache.hadoop.mapred.JobPriority
contain 0 org.apache.hadoop.fs.s3native.NativeFileSystemStore
contain 0 org.apache.hadoop.mapred.jobcontrol.JobControl
contain 0 org.apache.hadoop.mapred.TaskLog
contain 0 org.apache.hadoop.hdfs.server.namenode.INodeDirectoryWithQuota
contain 0 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.ProcessorFactory
contain 0 org.apache.hadoop.hive.ql.parse.SemanticException
contain 0 org.apache.hadoop.hive.ql.exec.FetchTask
contain 1 org.apache.hadoop.hive.metastore.api.SerDeInfo
contain 0 org.apache.hadoop.mapred.lib.MultipleInputs
contain 0 org.apache.hadoop.hive.ql.udf.UDAFSum
contain 0 org.apache.hadoop.hive.serde.thrift.ThriftSerDe
contain 1 org.apache.hadoop.hive.metastore.api.ThriftMetaStore
contain 0 org.apache.hadoop.io.AbstractMapWritable
contain 0 org.apache.hadoop.hive.ql.exec.CopyTask
contain 0 org.apache.hadoop.contrib.index.mapred.IndexUpdatePartitioner
contain 0 org.apache.hadoop.hive.ql.udf.UDFOPNotNull
contain 0 org.apache.hadoop.io.compress.Compressor
contain 0 org.apache.hadoop.ipc.metrics.RpcMgt
contain 0 org.apache.hadoop.tools.Logalyzer
contain 7 org.apache.hadoop.eclipse.MapReduceNature
contain 0 org.apache.hadoop.hive.ql.parse.SamplePruner
contain 4 org.apache.hadoop.chukwa.ChukwaArchiveKey
contain 0 org.apache.hadoop.mapred.lib.ChainReducer
contain 0 org.apache.hadoop.record.RecordComparator
contain 8 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSenum
contain 0 org.apache.hadoop.mapred.lib.TotalOrderPartitioner
contain 0 org.apache.hadoop.hive.ql.exec.ExtractOperator
contain 4 org.apache.hadoop.record.compiler.JInt
contain 0 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldList
contain 0 org.apache.hadoop.hdfs.protocol.ClientProtocol
contain 0 org.apache.hadoop.mapred.OutputCollector
contain 0 org.apache.hadoop.contrib.failmon.CPUParser
contain 0 org.apache.hadoop.fs.InMemoryFileSystem
contain 0 org.apache.hadoop.hive.metastore.RWTable
contain 0 org.apache.hadoop.hdfs.protocol.LocatedBlocks
contain 0 org.apache.hadoop.util.DataChecksum
contain 0 org.apache.hadoop.io.WritableComparator
contain 0 org.apache.hadoop.hive.serde2.TReflectionUtils
contain 0 org.apache.hadoop.hdfs.server.common.HdfsConstants
contain 0 org.apache.hadoop.mapred.LaunchTaskAction
contain 0 org.apache.hadoop.metrics.file.FileContext
contain 0 org.apache.hadoop.fs.s3.S3FileSystem
contain 0 org.apache.hadoop.io.compress.zlib.ZlibDecompressor
contain 0 org.apache.hadoop.hive.ql.parse.TableSample
contain 0 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeBase
contain 0 org.apache.hadoop.mapred.SequenceFileAsBinaryInputFormat
contain 0 org.apache.hadoop.hive.ql.udf.UDFLike
contain 0 org.apache.hadoop.contrib.index.mapred.IndexUpdateConfiguration
contain 0 org.apache.hadoop.fs.FSInputChecker
contain 0 org.apache.hadoop.hive.ql.plan.exprNodeColumnDesc
contain 0 org.apache.hadoop.hive.ql.plan.partitionDesc
contain 0 org.apache.hadoop.mapred.TaskTrackerAction
contain 0 org.apache.hadoop.hive.ql.session.SessionState
contain 0 org.apache.hadoop.contrib.utils.join.DataJoinJob
contain 0 org.apache.hadoop.hive.serde2.TypedSerDe
contain 0 org.apache.hadoop.contrib.index.lucene.RAMDirectoryUtil
contain 0 org.apache.hadoop.hdfs.server.namenode.ListPathsServlet
contain 0 org.apache.hadoop.mapred.lib.MultipleTextOutputFormat
contain 5 org.apache.hadoop.chukwa.datacollection.ChunkQueue
contain 0 org.apache.hadoop.mapred.JobClient
contain 0 org.apache.hadoop.hive.metastore.HiveMetaException
contain 0 org.apache.hadoop.mapred.lib.KeyFieldHelper
contain 0 org.apache.hadoop.hdfs.server.datanode.metrics.DataNodeStatistics
contain 0 org.apache.hadoop.hdfs.server.protocol.BlocksWithLocations
contain 0 org.apache.hadoop.hdfs.DFSClient
contain 0 org.apache.hadoop.hdfs.server.datanode.BlockReceiver
contain 0 org.apache.hadoop.io.IntWritable
contain 0 org.apache.hadoop.hive.ql.udf.UDFOPOr
contain 0 org.apache.hadoop.hdfs.server.namenode.FSEditLog
contain 5 org.apache.hadoop.chukwa.datacollection.sender.RetryListOfCollectors
contain 0 org.apache.hadoop.hdfs.protocol.QuotaExceededException
contain 0 org.apache.hadoop.hive.ql.parse.joinCond
contain 0 org.apache.hadoop.io.compress.BlockCompressorStream
contain 0 org.apache.hadoop.HadoopVersionAnnotation
contain 0 org.apache.hadoop.hdfs.server.common.UpgradeObjectCollection
contain 0 org.apache.hadoop.fs.MD5MD5CRC32FileChecksum
contain 0 org.apache.hadoop.eclipse.server.IJobListener
contain 7 org.apache.hadoop.eclipse.servers.HadoopLocationWizard
contain 7 org.apache.hadoop.eclipse.dfs.DFSLocationsRoot
contain 0 org.apache.hadoop.hdfs.protocol.Block
contain 0 org.apache.hadoop.contrib.index.mapred.IntermediateForm
contain 0 org.apache.hadoop.mapred.TaskTrackerMetricsInst
contain 5 org.apache.hadoop.chukwa.inputtools.plugin.ExecPlugin
contain 0 org.apache.hadoop.contrib.index.lucene.MixedDeletionPolicy
contain 0 org.apache.hadoop.hdfs.server.namenode.FileDataServlet
contain 0 org.apache.hadoop.mapred.StatusHttpServer
contain 0 org.apache.hadoop.hive.metastore.Table
contain 0 org.apache.hadoop.hive.ql.typeinfo.StructTypeInfo
contain 0 org.apache.hadoop.metrics.ContextFactory
contain 0 org.apache.hadoop.mapred.MapTask
contain 0 org.apache.hadoop.hive.serde.thrift.columnsetSerDe
contain 0 org.apache.hadoop.fs.ftp.FTPFileSystem
contain 0 org.apache.hadoop.mapred.join.CompositeInputFormat
contain 0 org.apache.hadoop.http.FilterContainer
contain 0 org.apache.hadoop.mapred.LineRecordReader
contain 0 org.apache.hadoop.hive.ql.udf.UDFToBoolean
contain 0 org.apache.hadoop.mapred.TaskID
contain 0 org.apache.hadoop.hive.ql.plan.schemaDesc
contain 0 org.apache.hadoop.hive.ql.Driver
contain 0 org.apache.hadoop.chukwa.datacollection.writer.SeqFileWriter
contain 0 org.apache.hadoop.mapred.JobQueuesManager
contain 0 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.JobLogHistoryProcessor
contain 0 org.apache.hadoop.hive.metastore.MetaStore
contain 0 org.apache.hadoop.mapred.join.CompositeInputSplit
contain 0 org.apache.hadoop.hdfs.server.namenode.metrics.NameNodeStatisticsMBean
contain 0 org.apache.hadoop.metrics.util.MetricsTimeVaryingInt
contain 0 org.apache.hadoop.io.VersionMismatchException
contain 0 org.apache.hadoop.hive.ql.plan.explainWork
contain 0 org.apache.hadoop.util.GenericOptionsParser
contain 0 org.apache.hadoop.chukwa.extraction.engine.SearchResult
contain 8 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldRequiredness
contain 0 org.apache.hadoop.chukwa.extraction.engine.datasource.record.ChukwaFileParser
contain 7 org.apache.hadoop.eclipse.preferences.MapReducePreferencePage
contain 0 org.apache.hadoop.mapred.join.TupleWritable
contain 0 org.apache.hadoop.hdfs.server.common.Util
contain 0 org.apache.hadoop.io.compress.CompressorStream
contain 0 org.apache.hadoop.hive.serde2.thrift.TCTLSeparatedProtocol
contain 0 org.apache.hadoop.mapred.JobStatusChangeEvent
contain 0 org.apache.hadoop.hive.ql.plan.fetchWork
contain 0 org.apache.hadoop.io.TwoDArrayWritable
contain 0 org.apache.hadoop.hive.ql.udf.UDFToLong
contain 0 org.apache.hadoop.hive.ql.plan.selectDesc
contain 0 org.apache.hadoop.io.compress.CodecPool
contain 0 org.apache.hadoop.hive.ql.exec.FilterOperator
contain 0 org.apache.hadoop.mapred.lib.db.DBOutputFormat
contain 0 org.apache.hadoop.io.compress.CompressionOutputStream
contain 0 org.apache.hadoop.hive.metastore.FileStore
contain 8 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFunctionType
contain 0 org.apache.hadoop.hive.ql.plan.DDLWork
contain 8 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeEnumDef
contain 0 org.apache.hadoop.record.compiler.CodeGenerator
contain 0 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.PbsInvalidEntry
contain 0 org.apache.hadoop.mapred.pipes.PipesNonJavaInputFormat
contain 0 org.apache.hadoop.hive.ql.exec.Operator
contain 0 org.apache.hadoop.mapred.ReduceTask
contain 0 org.apache.hadoop.hdfs.server.datanode.DataXceiverServer
contain 8 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeStart
contain 7 org.apache.hadoop.eclipse.ErrorMessageDialog
contain 4 org.apache.hadoop.hive.ql.typeinfo.MapTypeInfo
contain 0 org.apache.hadoop.util.Tool
contain 0 org.apache.hadoop.hive.ql.udf.UDAFAvg
contain 0 org.apache.hadoop.ant.DfsTask
contain 0 org.apache.hadoop.hdfs.server.namenode.FSDirectory
contain 0 org.apache.hadoop.mapred.join.JoinRecordReader
contain 0 org.apache.hadoop.contrib.failmon.Monitored
contain 0 org.apache.hadoop.fs.DU
contain 0 org.apache.hadoop.mapred.lib.MultipleSequenceFileOutputFormat
contain 0 org.apache.hadoop.mapred.join.ResetableIterator
contain 0 org.apache.hadoop.hdfs.server.namenode.EditLogOutputStream
contain 0 org.apache.hadoop.fs.FilterFileSystem
contain 0 org.apache.hadoop.contrib.failmon.RunOnce
contain 0 org.apache.hadoop.metrics.jvm.EventCounter
contain 0 org.apache.hadoop.mapred.lib.RegexMapper
contain 0 org.apache.hadoop.metrics.MetricsRecord
contain 0 org.apache.hadoop.hive.ql.udf.UDFBaseCompare
contain 0 org.apache.hadoop.mapred.ReduceTaskStatus
contain 7 org.apache.hadoop.eclipse.NewDriverWizard
contain 0 org.apache.hadoop.mapred.TaskInProgress
contain 0 org.apache.hadoop.io.serializer.JavaSerialization
contain 0 org.apache.hadoop.fs.s3native.NativeS3FileSystem
contain 5 org.apache.hadoop.chukwa.datacollection.agent.ChukwaAgent
contain 0 org.apache.hadoop.hive.serde2.SerDe
contain 0 org.apache.hadoop.fs.RawLocalFileSystem
contain 0 org.apache.hadoop.streaming.StreamInputFormat
contain 0 org.apache.hadoop.hdfs.server.datanode.metrics.DataNodeStatisticsMBean
contain 0 org.apache.hadoop.mapred.KillTaskAction
contain 0 org.apache.hadoop.fs.PathFilter
contain 0 org.apache.hadoop.hive.ql.udf.UDFUpper
contain 0 org.apache.hadoop.hdfs.server.common.Upgradeable
contain 0 org.apache.hadoop.hive.ql.udf.UDFStrGt
contain 0 org.apache.hadoop.mapred.RecordReader
contain 0 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorMapper
contain 0 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypedef
contain 0 org.apache.hadoop.io.compress.lzo.LzoDecompressor
contain 7 org.apache.hadoop.util.PriorityQueue
contain 0 org.apache.hadoop.hdfs.server.namenode.INodeDirectory
contain 0 org.apache.hadoop.fs.PositionedReadable
contain 0 org.apache.hadoop.hdfs.server.balancer.Balancer
contain 0 org.apache.hadoop.chukwa.inputtools.plugin.metrics.Log4JMetricsContext
contain 0 org.apache.hadoop.streaming.Environment
contain 0 org.apache.hadoop.fs.ChecksumException
contain 0 org.apache.hadoop.hive.ql.udf.UDFStrGe
contain 0 org.apache.hadoop.contrib.index.lucene.LuceneIndexFileNameFilter
contain 0 org.apache.hadoop.chukwa.extraction.engine.ChukwaRecord
contain 0 org.apache.hadoop.hive.serde2.objectinspector.ObjectInspector
contain 0 org.apache.hadoop.contrib.index.mapred.IIndexUpdater
contain 0 org.apache.hadoop.mapred.lib.TaggedInputSplit
contain 0 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DFProcessor
