contain 5 org.apache.hadoop.fs.s3native.FileMetadata
contain 6 org.apache.hadoop.mapred.join.StreamBackedIterator
contain 5 org.apache.hadoop.hive.serde2.TReflectionUtils
contain 5 org.apache.hadoop.fs.FSError
contain 5 org.apache.hadoop.metrics.MetricsRecord
contain 13 org.apache.hadoop.hdfs.tools.DFSck
contain 5 org.apache.hadoop.hive.metastore.IMetaStoreClient
contain 5 org.apache.hadoop.hdfs.server.datanode.DataBlockScanner
contain 5 org.apache.hadoop.mapred.SequenceFileAsTextRecordReader
contain 23 org.apache.hadoop.streaming.StreamXmlRecordReader
contain 5 org.apache.hadoop.mapred.EagerTaskInitializationListener
contain 5 org.apache.hadoop.record.compiler.JDouble
contain 5 org.apache.hadoop.hive.ql.udf.UDFSize
contain 5 org.apache.hadoop.chukwa.datacollection.collector.servlet.ServletCollector
contain 5 org.apache.hadoop.hdfs.server.namenode.metrics.FSNamesystemMetrics
contain 5 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFunctionType
contain 5 org.apache.hadoop.io.SortedMapWritable
contain 5 org.apache.hadoop.mapred.MRConstants
contain 5 org.apache.hadoop.chukwa.extraction.engine.datasource.DataSourceFactory
contain 5 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeEnumDef
contain 5 org.apache.hadoop.hdfs.server.namenode.FileDataServlet
contain 5 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeDouble
contain 5 org.apache.hadoop.fs.s3native.NativeFileSystemStore
contain 5 org.apache.hadoop.ant.condition.DfsIsDir
contain 5 org.apache.hadoop.fs.FSDataOutputStream
contain 5 org.apache.hadoop.hive.ql.exec.ExprNodeFieldEvaluator
contain 8 org.apache.hadoop.mapred.QueueManager
contain 5 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstValue
contain 5 org.apache.hadoop.util.GenericsUtil
contain 5 org.apache.hadoop.chukwa.datacollection.writer.ChukwaWriter
contain 5 org.apache.hadoop.io.WritableFactory
contain 5 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Sar
contain 5 org.apache.hadoop.io.serializer.SerializationFactory
contain 5 org.apache.hadoop.hdfs.server.namenode.CheckpointSignature
contain 5 org.apache.hadoop.mapred.JobQueuesManager
contain 5 org.apache.hadoop.hive.ql.plan.schemaDesc
contain 5 org.apache.hadoop.hdfs.server.common.StorageInfo
contain 5 org.apache.hadoop.mapred.JobQueueClient
contain 5 org.apache.hadoop.fs.Syncable
contain 5 org.apache.hadoop.mapred.pipes.Application
contain 5 org.apache.hadoop.hive.ql.plan.tableDesc
contain 30 org.apache.hadoop.eclipse.dfs.DFSLocationsRoot
contain 18 org.apache.hadoop.mapred.lib.Chain
contain 31 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorJob
contain 5 org.apache.hadoop.chukwa.extraction.engine.ChukwaRecord
contain 5 org.apache.hadoop.mapred.LimitTasksPerJobTaskScheduler
contain 5 org.apache.hadoop.mapred.MapTaskCompletionEventsUpdate
contain 30 org.apache.hadoop.eclipse.ImageLibrary
contain 30 org.apache.hadoop.eclipse.NewMapperWizard
contain 5 org.apache.hadoop.io.VersionMismatchException
contain 5 org.apache.hadoop.contrib.failmon.Executor
contain 3 org.apache.hadoop.hive.ql.exec.GroupByOperator
contain 5 org.apache.hadoop.chukwa.extraction.engine.SearchService
contain 5 org.apache.hadoop.hdfs.server.namenode.DfsServlet
contain 44 org.apache.hadoop.util.PriorityQueue
contain 5 org.apache.hadoop.mapred.TaskMemoryManagerThread
contain 5 org.apache.hadoop.io.ObjectWritable
contain 5 org.apache.hadoop.hive.ql.plan.explosionDesc
contain 5 org.apache.hadoop.streaming.JarBuilder
contain 5 org.apache.hadoop.ipc.metrics.RpcMetrics
contain 30 org.apache.hadoop.eclipse.actions.OpenNewMRClassWizardAction
contain 5 org.apache.hadoop.mapred.pipes.PipesReducer
contain 5 org.apache.hadoop.mapred.lib.aggregate.DoubleValueSum
contain 5 org.apache.hadoop.hdfs.server.common.Upgradeable
contain 28 org.apache.hadoop.hive.serde2.objectinspector.ObjectInspector
contain 45 org.apache.hadoop.mapred.PoolManager
contain 5 org.apache.hadoop.streaming.StreamInputFormat
contain 14 org.apache.hadoop.contrib.index.mapred.IndexUpdateConfiguration
contain 5 org.apache.hadoop.mapred.FileOutputFormat
contain 5 org.apache.hadoop.mapred.JobChangeEvent
contain 12 org.apache.hadoop.thriftfs.api.ThriftIOException
contain 5 org.apache.hadoop.hive.ql.exec.LimitOperator
contain 5 org.apache.hadoop.hive.metastore.FileStore
contain 5 org.apache.hadoop.mapred.TaskTrackerMetricsInst
contain 5 org.apache.hadoop.hive.metastore.HiveMetaStore
contain 5 org.apache.hadoop.metrics.MetricsException
contain 5 org.apache.hadoop.hdfs.server.datanode.BlockTransferThrottler
contain 14 org.apache.hadoop.io.compress.zlib.ZlibFactory
contain 5 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSimpleNode
contain 5 org.apache.hadoop.hdfs.DFSUtil
contain 5 org.apache.hadoop.hdfs.server.common.UpgradeObjectCollection
contain 5 org.apache.hadoop.streaming.PipeMapper
contain 5 org.apache.hadoop.io.WritableComparable
contain 5 org.apache.hadoop.ant.condition.DfsBaseConditional
contain 5 org.apache.hadoop.mapred.lib.DelegatingMapper
contain 5 org.apache.hadoop.record.compiler.JVector
contain 5 org.apache.hadoop.hdfs.server.namenode.PendingReplicationBlocks
contain 5 org.apache.hadoop.hive.metastore.HiveMetaException
contain 43 org.apache.hadoop.record.meta.StructTypeID
contain 5 org.apache.hadoop.mapred.RawKeyValueIterator
contain 5 org.apache.hadoop.record.compiler.CGenerator
contain 5 org.apache.hadoop.hive.ql.plan.selectDesc
contain 5 org.apache.hadoop.hdfs.server.protocol.NamenodeProtocol
contain 5 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypei64
contain 4 org.apache.hadoop.mapred.SequenceFileInputFilter
contain 12 org.apache.hadoop.hive.metastore.api.ExistingDependentsException
contain 5 org.apache.hadoop.mapred.lib.KeyFieldHelper
contain 5 org.apache.hadoop.mapred.lib.KeyFieldBasedPartitioner
contain 5 org.apache.hadoop.mapred.RamManager
contain 28 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDe
contain 5 org.apache.hadoop.metrics.MetricsContext
contain 5 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSenum
contain 7 org.apache.hadoop.fs.ContentSummary
contain 14 org.apache.hadoop.io.compress.Compressor
contain 42 org.apache.hadoop.mapred.ReduceTask
contain 5 org.apache.hadoop.tools.HadoopArchives
contain 5 org.apache.hadoop.hdfs.server.namenode.UpgradeObjectNamenode
contain 5 org.apache.hadoop.hive.ql.udf.UDFFloor
contain 30 org.apache.hadoop.eclipse.actions.DFSActionImpl
contain 40 org.apache.hadoop.hive.serde.ComplexSerDeField
contain 5 org.apache.hadoop.hdfs.server.namenode.TransferFsImage
contain 5 org.apache.hadoop.mapred.InvalidInputException
contain 8 org.apache.hadoop.hdfs.server.namenode.Host2NodesMap
contain 28 org.apache.hadoop.hive.serde2.objectinspector.StandardMapObjectInspector
contain 5 org.apache.hadoop.streaming.Environment
contain 5 org.apache.hadoop.io.serializer.WritableSerialization
contain 29 org.apache.hadoop.io.Text
contain 17 org.apache.hadoop.tools.Logalyzer
contain 5 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstMapContents
contain 28 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeHiveField
contain 5 org.apache.hadoop.mapred.OutputCollector
contain 5 org.apache.hadoop.mapred.MultiFileInputFormat
contain 12 org.apache.hadoop.hive.metastore.api.AlreadyExistsException
contain 37 org.apache.hadoop.fs.HarFileSystem
contain 34 org.apache.hadoop.hive.serde.dynamic_type.TokenMgrError
contain 34 org.apache.hadoop.hive.serde2.dynamic_type.TokenMgrError
contain 5 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.YWatchProcessor
contain 5 org.apache.hadoop.eclipse.server.HadoopJob
contain 5 org.apache.hadoop.hive.ql.exec.FetchTask
contain 5 org.apache.hadoop.mapred.lib.MultithreadedMapRunner
contain 5 org.apache.hadoop.hive.ql.udf.UDFStrLt
contain 14 org.apache.hadoop.contrib.index.mapred.IntermediateForm
contain 8 org.apache.hadoop.hive.serde2.dynamic_type.JJTthrift_grammarState
contain 5 org.apache.hadoop.mapred.SequenceFileOutputFormat
contain 5 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldType
contain 28 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFunction
contain 43 org.apache.hadoop.chukwa.ChunkImpl
contain 27 org.apache.hadoop.hive.serde2.dynamic_type.thrift_grammar
contain 5 org.apache.hadoop.chukwa.datacollection.writer.PipelineStageWriter
contain 5 org.apache.hadoop.mapred.Mapper
contain 5 org.apache.hadoop.mapred.SequenceFileInputFormat
contain 5 org.apache.hadoop.hive.ql.udf.UDAFMin
contain 5 org.apache.hadoop.contrib.failmon.Monitored
contain 5 org.apache.hadoop.fs.s3.S3OutputStream
contain 5 org.apache.hadoop.mapred.Reducer
contain 41 org.apache.hadoop.fs.FsShell
contain 5 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveDailyOutputFormat
contain 5 org.apache.hadoop.streaming.HadoopStreaming
contain 5 org.apache.hadoop.eclipse.Activator
contain 5 org.apache.hadoop.hive.ql.parse.RowResolver
contain 5 org.apache.hadoop.contrib.utils.join.ResetableIterator
contain 5 org.apache.hadoop.hive.ql.plan.explain
contain 5 org.apache.hadoop.contrib.failmon.EventRecord
contain 32 org.apache.hadoop.io.retry.RetryPolicies
contain 28 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeList
contain 5 org.apache.hadoop.mapred.TaskTrackerManager
contain 5 org.apache.hadoop.hive.ql.udf.UDFRTrim
contain 5 org.apache.hadoop.hdfs.server.namenode.FSNamesystem
contain 5 org.apache.hadoop.chukwa.extraction.engine.Record
contain 5 org.apache.hadoop.hive.ql.parse.SemanticAnalyzerFactory
contain 5 org.apache.hadoop.chukwa.extraction.demux.MoveOrMergeRecordFile
contain 5 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.FileTailingAdaptor
contain 5 org.apache.hadoop.ant.condition.DfsExists
contain 5 org.apache.hadoop.hive.ql.plan.explainWork
contain 37 org.apache.hadoop.fs.Path
contain 5 org.apache.hadoop.mapred.ReduceTaskRunner
contain 5 org.apache.hadoop.mapred.JobStatusChangeEvent
contain 5 org.apache.hadoop.hive.serde2.thrift.ConfigurableTProtocol
contain 34 org.apache.hadoop.record.compiler.generated.TokenMgrError
contain 5 org.apache.hadoop.record.compiler.JField
contain 5 org.apache.hadoop.fs.kfs.KFSInputStream
contain 5 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeByte
contain 28 org.apache.hadoop.hive.serde.thrift.ThriftSerDeField
contain 20 org.apache.hadoop.hive.serde2.dynamic_type.SimpleCharStream
contain 44 org.apache.hadoop.io.compress.bzip2.CRC
contain 30 org.apache.hadoop.eclipse.dfs.DFSFile
contain 5 org.apache.hadoop.hive.ql.plan.descTableDesc
contain 5 org.apache.hadoop.mapred.JobPriority
contain 5 org.apache.hadoop.util.DataChecksum
contain 5 org.apache.hadoop.hdfs.server.namenode.UnderReplicatedBlocks
contain 26 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.UnknownRecordTypeException
contain 5 org.apache.hadoop.log.LogLevel
contain 5 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstList
contain 28 org.apache.hadoop.hive.serde2.objectinspector.StandardPrimitiveObjectInspector
contain 5 org.apache.hadoop.mapred.TextOutputFormat
contain 28 org.apache.hadoop.hive.serde2.ThriftByteStreamTypedSerDe
contain 5 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.FileTailer
contain 5 org.apache.hadoop.mapred.pipes.PipesMapRunner
contain 29 org.apache.hadoop.io.WritableUtils
contain 20 org.apache.hadoop.record.compiler.generated.SimpleCharStream
contain 5 org.apache.hadoop.hdfs.server.namenode.StreamFile
contain 5 org.apache.hadoop.mapred.CompletedJobStatusStore
contain 5 org.apache.hadoop.contrib.failmon.ShellParser
contain 5 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveDailyPartitioner
contain 43 org.apache.hadoop.record.meta.FieldTypeInfo
contain 5 org.apache.hadoop.hive.ql.plan.exprNodeNullDesc
contain 43 org.apache.hadoop.chukwa.extraction.engine.DatabaseRecord
contain 5 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSenumDefList
contain 28 org.apache.hadoop.hive.serde2.objectinspector.PrimitiveObjectInspector
contain 14 org.apache.hadoop.mapred.pipes.PipesPartitioner
contain 5 org.apache.hadoop.chukwa.ChunkBuilder
contain 5 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.CharFileTailingAdaptorUTF8NewLineEscaped
contain 18 org.apache.hadoop.mapred.lib.ChainMapper
contain 5 org.apache.hadoop.chukwa.hicc.ClusterConfig
contain 5 org.apache.hadoop.hive.serde2.ByteStream
contain 5 org.apache.hadoop.hive.ql.plan.fetchWork
contain 5 org.apache.hadoop.hdfs.server.common.IncorrectVersionException
contain 5 org.apache.hadoop.hdfs.server.namenode.INodeFile
contain 5 org.apache.hadoop.fs.shell.Command
contain 14 org.apache.hadoop.io.compress.BZip2Codec
contain 5 org.apache.hadoop.record.compiler.JFile
contain 28 org.apache.hadoop.hive.serde2.objectinspector.ObjectInspectorUtils
contain 5 org.apache.hadoop.fs.s3.S3FileSystem
contain 5 org.apache.hadoop.chukwa.extraction.demux.TaggerPlugin
contain 5 org.apache.hadoop.hive.metastore.model.MType
contain 5 org.apache.hadoop.mapred.JSPUtil
contain 5 org.apache.hadoop.hdfs.server.datanode.DataStorage
contain 5 org.apache.hadoop.hdfs.server.datanode.FSDatasetInterface
contain 4 org.apache.hadoop.mapred.FileInputFormat
contain 5 org.apache.hadoop.mapred.lib.RegexMapper
contain 12 org.apache.hadoop.thriftfs.api.BlockLocation
contain 5 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFunction
contain 5 org.apache.hadoop.net.NetUtils
contain 5 org.apache.hadoop.util.Shell
contain 5 org.apache.hadoop.net.ScriptBasedMapping
contain 5 org.apache.hadoop.mapred.LocalJobRunner
contain 14 org.apache.hadoop.io.SequenceFile
contain 5 org.apache.hadoop.io.Writable
contain 5 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorDescriptor
contain 5 org.apache.hadoop.mapred.join.WrappedRecordReader
contain 14 org.apache.hadoop.contrib.index.mapred.IDistributionPolicy
contain 5 org.apache.hadoop.hive.ql.exec.ExprNodeEvaluator
contain 5 org.apache.hadoop.io.Closeable
contain 5 org.apache.hadoop.hive.ql.exec.UDF
contain 5 org.apache.hadoop.hive.ql.plan.DDLWork
contain 5 org.apache.hadoop.chukwa.inputtools.ChukwaTTInstru
contain 5 org.apache.hadoop.chukwa.util.MaxRateSender
contain 5 org.apache.hadoop.mapred.AllocationConfigurationException
contain 30 org.apache.hadoop.eclipse.NewReducerWizard
contain 5 org.apache.hadoop.hive.ql.exec.RowSchema
contain 5 org.apache.hadoop.mapred.JvmTask
contain 5 org.apache.hadoop.hdfs.server.protocol.NamespaceInfo
contain 5 org.apache.hadoop.hive.ql.udf.UDFToInteger
contain 30 org.apache.hadoop.eclipse.actions.EditLocationAction
contain 5 org.apache.hadoop.hive.serde2.SerDeException
contain 5 org.apache.hadoop.chukwa.datacollection.connector.Connector
contain 28 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeByte
contain 5 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeStart
contain 5 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeEnumDefList
contain 5 org.apache.hadoop.mapred.MapOutputFile
contain 8 org.apache.hadoop.hdfs.protocol.DatanodeInfo
contain 5 org.apache.hadoop.record.compiler.JBoolean
contain 13 org.apache.hadoop.hdfs.server.datanode.DatanodeBlockInfo
contain 5 org.apache.hadoop.fs.GlobExpander
contain 5 org.apache.hadoop.hdfs.protocol.LocatedBlock
contain 5 org.apache.hadoop.hdfs.server.namenode.EditLogOutputStream
contain 5 org.apache.hadoop.hdfs.server.namenode.FsckServlet
contain 5 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeThrows
contain 30 org.apache.hadoop.eclipse.view.servers.ServerView
contain 5 org.apache.hadoop.metrics.spi.MetricValue
contain 5 org.apache.hadoop.fs.ftp.FTPInputStream
contain 14 org.apache.hadoop.contrib.index.mapred.DocumentAndOp
contain 38 org.apache.hadoop.mapred.HistoryViewer
contain 5 org.apache.hadoop.record.compiler.JType
contain 5 org.apache.hadoop.metrics.spi.AbstractMetricsContext
contain 5 org.apache.hadoop.mapred.TaskSelector
contain 5 org.apache.hadoop.mapred.ID
contain 5 org.apache.hadoop.hive.ql.exec.CollectOperator
contain 5 org.apache.hadoop.hive.ql.exec.FilterOperator
contain 23 org.apache.hadoop.record.CsvRecordInput
contain 5 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldType
contain 31 org.apache.hadoop.contrib.utils.join.DataJoinJob
contain 30 org.apache.hadoop.eclipse.NewDriverWizard
contain 5 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeInclude
contain 5 org.apache.hadoop.chukwa.inputtools.plugin.nodeactivity.NodeActivityPlugin
contain 49 org.apache.hadoop.hdfs.server.namenode.ReplicationTargetChooser
contain 14 org.apache.hadoop.io.compress.CompressionOutputStream
contain 5 org.apache.hadoop.fs.kfs.KFSImpl
contain 5 org.apache.hadoop.metrics.util.MetricsLongValue
contain 5 org.apache.hadoop.hdfs.server.common.Storage
contain 5 org.apache.hadoop.ipc.metrics.RpcMgt
contain 5 org.apache.hadoop.chukwa.datacollection.writer.InMemoryWriter
contain 5 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeDefinition
contain 5 org.apache.hadoop.fs.FSInputChecker
contain 19 org.apache.hadoop.mapred.lib.InputSampler
contain 5 org.apache.hadoop.hive.ql.plan.reduceSinkDesc
contain 23 org.apache.hadoop.record.XmlRecordInput
contain 5 org.apache.hadoop.hive.ql.io.HiveRecordReader
contain 5 org.apache.hadoop.conf.Configured
contain 5 org.apache.hadoop.hive.ql.udf.UDAFMax
contain 5 org.apache.hadoop.record.compiler.JavaGenerator
contain 28 org.apache.hadoop.hive.serde.ReflectionSerDeField
contain 5 org.apache.hadoop.contrib.utils.join.TaggedMapOutput
contain 8 org.apache.hadoop.hdfs.server.namenode.INode
contain 28 org.apache.hadoop.hive.ql.exec.FunctionRegistry
contain 28 org.apache.hadoop.hive.ql.typeinfo.TypeInfo
contain 5 org.apache.hadoop.mapred.lib.aggregate.ValueAggregator
contain 8 org.apache.hadoop.fs.permission.PermissionStatus
contain 12 org.apache.hadoop.hive.metastore.api.InvalidObjectException
contain 5 org.apache.hadoop.io.BinaryComparable
contain 5 org.apache.hadoop.fs.FileUtil
contain 8 org.apache.hadoop.security.UnixUserGroupInformation
contain 5 org.apache.hadoop.hive.ql.plan.loadDesc
contain 5 org.apache.hadoop.hive.ql.exec.ExprNodeIndexEvaluator
contain 14 org.apache.hadoop.contrib.index.mapred.DocumentID
contain 11 org.apache.hadoop.mapred.lib.db.DBConfiguration
contain 28 org.apache.hadoop.hive.serde2.objectinspector.MapObjectInspector
contain 5 org.apache.hadoop.chukwa.extraction.demux.ChukwaRecordPartitioner
contain 28 org.apache.hadoop.hive.serde2.objectinspector.UnionStructObjectInspector
contain 0 org.apache.hadoop.hive.metastore.ObjectStore
contain 27 org.apache.hadoop.hive.serde.dynamic_type.thrift_grammarTokenManager
contain 5 org.apache.hadoop.io.TwoDArrayWritable
contain 5 org.apache.hadoop.net.CachedDNSToSwitchMapping
contain 5 org.apache.hadoop.mapred.RecordReader
contain 5 org.apache.hadoop.hive.ql.udf.UDFLower
contain 28 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypei64
contain 5 org.apache.hadoop.fs.ChecksumFileSystem
contain 24 org.apache.hadoop.mapred.TaskRunner
contain 43 org.apache.hadoop.hive.ql.exec.ColumnInfo
contain 5 org.apache.hadoop.fs.FSInputStream
contain 8 org.apache.hadoop.net.Node
contain 14 org.apache.hadoop.io.compress.Decompressor
contain 5 org.apache.hadoop.fs.Seekable
contain 43 org.apache.hadoop.record.meta.VectorTypeID
contain 5 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConst
contain 5 org.apache.hadoop.hdfs.server.balancer.Balancer
contain 5 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeField
contain 26 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DuplicateProcessorException
contain 5 org.apache.hadoop.contrib.failmon.Continuous
contain 5 org.apache.hadoop.mapred.DisallowedTaskTrackerException
contain 5 org.apache.hadoop.fs.FilterFileSystem
contain 5 org.apache.hadoop.conf.Configurable
contain 5 org.apache.hadoop.hive.ql.udf.UDFOPEqualOrLessThan
contain 5 org.apache.hadoop.mapred.FileOutputCommitter
contain 5 org.apache.hadoop.chukwa.datacollection.adaptor.AdaptorException
contain 14 org.apache.hadoop.io.compress.lzo.LzoDecompressor
contain 5 org.apache.hadoop.fs.permission.FsAction
contain 5 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeExtends
contain 5 org.apache.hadoop.util.ToolRunner
contain 14 org.apache.hadoop.contrib.index.lucene.MixedDeletionPolicy
contain 5 org.apache.hadoop.hive.ql.udf.UDFConcat
contain 5 org.apache.hadoop.io.WritableName
contain 5 org.apache.hadoop.fs.FileChecksum
contain 5 org.apache.hadoop.fs.MD5MD5CRC32FileChecksum
contain 5 org.apache.hadoop.hive.metastore.api.Constants
contain 8 org.apache.hadoop.fs.FileStatus
contain 5 org.apache.hadoop.io.IOUtils
contain 5 org.apache.hadoop.hive.ql.parse.OperatorInfo
contain 5 org.apache.hadoop.hive.ql.udf.UDFLike
contain 5 org.apache.hadoop.fs.kfs.IFSImpl
contain 5 org.apache.hadoop.hive.ql.udf.UDFOPNegative
contain 5 org.apache.hadoop.fs.RawLocalFileSystem
contain 14 org.apache.hadoop.mapred.IFile
contain 5 org.apache.hadoop.mapred.JobQueueInfo
contain 5 org.apache.hadoop.util.IndexedSorter
contain 5 org.apache.hadoop.hive.cli.OptionsProcessor
contain 5 org.apache.hadoop.metrics.Updater
contain 5 org.apache.hadoop.hive.cli.CliDriver
contain 5 org.apache.hadoop.hive.ql.udf.UDFOPMod
contain 5 org.apache.hadoop.chukwa.datacollection.agent.WaitingQueue
contain 5 org.apache.hadoop.hdfs.server.protocol.UpgradeCommand
contain 5 org.apache.hadoop.mapred.TaskUmbilicalProtocol
contain 5 org.apache.hadoop.mapred.lib.TaggedInputSplit
contain 5 org.apache.hadoop.record.Index
contain 27 org.apache.hadoop.hive.serde2.dynamic_type.thrift_grammarTreeConstants
contain 5 org.apache.hadoop.mapred.pipes.BinaryProtocol
contain 5 org.apache.hadoop.mapred.lib.IdentityMapper
contain 5 org.apache.hadoop.record.compiler.JMap
contain 30 org.apache.hadoop.eclipse.dfs.DFSFolder
contain 5 org.apache.hadoop.hive.ql.udf.UDFOPLessThan
contain 5 org.apache.hadoop.chukwa.conf.ChukwaConfiguration
contain 27 org.apache.hadoop.hive.serde.dynamic_type.thrift_grammar
contain 5 org.apache.hadoop.util.VersionInfo
contain 5 org.apache.hadoop.metrics.spi.MetricsRecordImpl
contain 5 org.apache.hadoop.hive.serde2.ColumnSet
contain 5 org.apache.hadoop.hive.ql.plan.exprNodeFieldDesc
contain 28 org.apache.hadoop.hive.serde2.objectinspector.ListObjectInspector
contain 5 org.apache.hadoop.hive.serde.TReflectionUtils
contain 5 org.apache.hadoop.hive.ql.udf.UDFOPMinus
contain 5 org.apache.hadoop.mapred.InvalidJobConfException
contain 5 org.apache.hadoop.io.DefaultStringifier
contain 5 org.apache.hadoop.mapred.TaskReport
contain 34 org.apache.hadoop.hive.serde.dynamic_type.Token
contain 28 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldList
contain 5 org.apache.hadoop.fs.FsUrlConnection
contain 5 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorBaseDescriptor
contain 5 org.apache.hadoop.util.IndexedSortable
contain 5 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldValue
contain 14 org.apache.hadoop.io.compress.CodecPool
contain 14 org.apache.hadoop.io.CompressedWritable
contain 5 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypedef
contain 5 org.apache.hadoop.mapred.join.OuterJoinRecordReader
contain 28 org.apache.hadoop.hive.serde2.ByteStreamTypedSerDe
contain 5 org.apache.hadoop.io.MultipleIOException
contain 28 org.apache.hadoop.hive.serde.thrift.columnsetSerDe
contain 5 org.apache.hadoop.hive.cli.SetProcessor
contain 38 org.apache.hadoop.mapred.JobHistory
contain 12 org.apache.hadoop.hive.metastore.api.FieldSchema
contain 5 org.apache.hadoop.hive.ql.plan.showPartitionsDesc
contain 5 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeHeaderList
contain 28 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeMap
contain 5 org.apache.hadoop.hdfs.server.datanode.BlockMetadataHeader
contain 5 org.apache.hadoop.mapred.ClusterStatus
contain 5 org.apache.hadoop.mapred.FileSplit
contain 39 org.apache.hadoop.hive.metastore.api.ThriftHiveMetastore
contain 28 org.apache.hadoop.hive.serde.SerDeUtils
contain 5 org.apache.hadoop.hdfs.server.common.UpgradeManager
contain 28 org.apache.hadoop.hive.serde2.objectinspector.StructObjectInspector
contain 5 org.apache.hadoop.io.AbstractMapWritable
contain 5 org.apache.hadoop.hive.ql.udf.UDFStrLe
contain 14 org.apache.hadoop.io.compress.DecompressorStream
contain 5 org.apache.hadoop.metrics.util.MetricsTimeVaryingInt
contain 5 org.apache.hadoop.hive.ql.exec.ExprNodeNullEvaluator
contain 5 org.apache.hadoop.mapred.lib.InverseMapper
contain 5 org.apache.hadoop.hdfs.server.protocol.BlockMetaDataInfo
contain 5 org.apache.hadoop.metrics.util.MetricsIntValue
contain 5 org.apache.hadoop.fs.s3.S3Exception
contain 5 org.apache.hadoop.fs.LocalFileSystem
contain 5 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSenum
contain 5 org.apache.hadoop.util.GenericOptionsParser
contain 5 org.apache.hadoop.fs.PositionedReadable
contain 30 org.apache.hadoop.eclipse.servers.HadoopServerSelectionListContentProvider
contain 5 org.apache.hadoop.hive.ql.udf.UDAFSum
contain 5 org.apache.hadoop.hive.ql.udf.UDFRound
contain 5 org.apache.hadoop.mapred.RecordWriter
contain 5 org.apache.hadoop.mapred.Partitioner
contain 26 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.PbsInvalidEntry
contain 5 org.apache.hadoop.mapred.TaskInProgress
contain 36 org.apache.hadoop.fs.FsShellPermissions
contain 5 org.apache.hadoop.mapred.MapFileOutputFormat
contain 2 org.apache.hadoop.contrib.failmon.LocalStore
contain 5 org.apache.hadoop.eclipse.ErrorMessageDialog
contain 5 org.apache.hadoop.hive.ql.plan.FunctionWork
contain 28 org.apache.hadoop.hive.ql.typeinfo.PrimitiveTypeInfo
contain 25 org.apache.hadoop.thriftfs.HadoopThriftServer
contain 5 org.apache.hadoop.fs.ChecksumException
contain 5 org.apache.hadoop.chukwa.inputtools.plugin.metrics.Log4JMetricsContext
contain 5 org.apache.hadoop.ipc.RPC
contain 5 org.apache.hadoop.hive.ql.io.HiveInputFormat
contain 5 org.apache.hadoop.hive.ql.udf.UDFToByte
contain 5 org.apache.hadoop.mapred.join.ComposableRecordReader
contain 5 org.apache.hadoop.fs.PathFilter
contain 24 org.apache.hadoop.filecache.DistributedCache
contain 5 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypei32
contain 45 org.apache.hadoop.conf.Configuration
contain 5 org.apache.hadoop.hive.metastore.ROTable
contain 28 org.apache.hadoop.hive.serde2.SerDeUtils
contain 28 org.apache.hadoop.hive.serde2.objectinspector.StandardStructObjectInspector
contain 5 org.apache.hadoop.mapred.join.OverrideRecordReader
contain 46 org.apache.hadoop.mapred.SortedRanges
contain 5 org.apache.hadoop.chukwa.inputtools.plugin.metrics.Exec
contain 29 org.apache.hadoop.util.LineReader
contain 5 org.apache.hadoop.mapred.Pool
contain 5 org.apache.hadoop.mapred.CapacitySchedulerConf
contain 5 org.apache.hadoop.mapred.lib.aggregate.StringValueMax
contain 5 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeStart
contain 8 org.apache.hadoop.fs.LocalDirAllocator
contain 28 org.apache.hadoop.hive.serde.jute.JuteSerDe
contain 5 org.apache.hadoop.hive.ql.exec.ByteWritable
contain 44 org.apache.hadoop.io.compress.bzip2.BZip2Constants
contain 5 org.apache.hadoop.contrib.failmon.SMARTParser
contain 5 org.apache.hadoop.ant.condition.DfsZeroLen
contain 5 org.apache.hadoop.mapred.pipes.PipesNonJavaInputFormat
contain 5 org.apache.hadoop.metrics.spi.OutputRecord
contain 5 org.apache.hadoop.fs.FsUrlStreamHandler
contain 5 org.apache.hadoop.mapred.MapRunner
contain 5 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeBase
contain 14 org.apache.hadoop.io.compress.zlib.ZlibCompressor
contain 5 org.apache.hadoop.mapred.Task
contain 5 org.apache.hadoop.mapred.TaskTracker
contain 34 org.apache.hadoop.record.compiler.generated.Rcc
contain 8 org.apache.hadoop.net.NetworkTopology
contain 5 org.apache.hadoop.metrics.ContextFactory
contain 30 org.apache.hadoop.eclipse.NewDriverWizardPage
contain 5 org.apache.hadoop.hive.cli.CliSessionState
contain 28 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeStructBase
contain 5 org.apache.hadoop.hdfs.server.namenode.UpgradeManagerNamenode
contain 5 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeAsync
contain 5 org.apache.hadoop.hdfs.server.datanode.BlockSender
contain 5 org.apache.hadoop.hive.ql.exec.DDLTask
contain 28 org.apache.hadoop.hive.serde2.objectinspector.ObjectInspectorFactory
contain 30 org.apache.hadoop.eclipse.actions.OpenNewMRProjectAction
contain 46 org.apache.hadoop.mapred.SkipBadRecords
contain 5 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypedef
contain 5 org.apache.hadoop.metrics.spi.NullContextWithUpdateThread
contain 5 org.apache.hadoop.util.ReflectionUtils
contain 5 org.apache.hadoop.mapred.TaskID
contain 5 org.apache.hadoop.io.NullWritable
contain 5 org.apache.hadoop.mapred.TaskAttemptContext
contain 5 org.apache.hadoop.mapred.lib.aggregate.StringValueMin
contain 5 org.apache.hadoop.fs.s3.Block
contain 5 org.apache.hadoop.contrib.failmon.Anonymizer
contain 30 org.apache.hadoop.eclipse.dfs.ActionProvider
contain 14 org.apache.hadoop.io.compress.CompressionCodec
contain 5 org.apache.hadoop.mapred.join.Parser
contain 47 org.apache.hadoop.hive.ql.parse.SamplePruner
contain 5 org.apache.hadoop.streaming.StreamJob
contain 26 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.YwatchInvalidEntry
contain 5 org.apache.hadoop.fs.FSDataInputStream
contain 14 org.apache.hadoop.contrib.index.mapred.IndexUpdateMapper
contain 5 org.apache.hadoop.hive.ql.parse.ParseError
contain 5 org.apache.hadoop.record.compiler.JLong
contain 14 org.apache.hadoop.mapred.Merger
contain 5 org.apache.hadoop.fs.InMemoryFileSystem
contain 8 org.apache.hadoop.hdfs.server.namenode.FSDirectory
contain 5 org.apache.hadoop.hive.ql.parse.SemanticException
contain 5 org.apache.hadoop.chukwa.datacollection.DataFactory
contain 12 org.apache.hadoop.hive.serde.ColumnSet
contain 5 org.apache.hadoop.mapred.JobClient
contain 30 org.apache.hadoop.eclipse.actions.NewLocationAction
contain 28 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeMap
contain 30 org.apache.hadoop.eclipse.preferences.MapReducePreferencePage
contain 14 org.apache.hadoop.io.compress.lzo.LzoCompressor
contain 26 org.apache.hadoop.ipc.RemoteException
contain 5 org.apache.hadoop.io.serializer.DeserializerComparator
contain 5 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldRequiredness
contain 5 org.apache.hadoop.chukwa.datacollection.sender.ChukwaSender
contain 12 org.apache.hadoop.hive.metastore.api.Partition
contain 5 org.apache.hadoop.mapred.lib.KeyFieldBasedComparator
contain 5 org.apache.hadoop.mapred.DefaultTaskSelector
contain 5 org.apache.hadoop.hive.conf.HiveConf
contain 5 org.apache.hadoop.chukwa.hicc.ViewsTag
contain 28 org.apache.hadoop.hive.serde2.objectinspector.ReflectionStructObjectInspector
contain 5 org.apache.hadoop.streaming.PipeMapRed
contain 5 org.apache.hadoop.io.WritableFactories
contain 5 org.apache.hadoop.chukwa.datacollection.collector.servlet.ServletDiagnostics
contain 5 org.apache.hadoop.hive.serde.ExpressionUtils
contain 5 org.apache.hadoop.hive.metastore.Table
contain 5 org.apache.hadoop.mapred.lib.TokenCountMapper
contain 5 org.apache.hadoop.chukwa.Chunk
contain 5 org.apache.hadoop.chukwa.extraction.Consolidator
contain 5 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeAsync
contain 5 org.apache.hadoop.fs.s3.S3InputStream
contain 5 org.apache.hadoop.mapred.pipes.UpwardProtocol
contain 5 org.apache.hadoop.hdfs.server.protocol.BlocksWithLocations
contain 5 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeStruct
contain 28 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypei32
contain 5 org.apache.hadoop.hive.ql.exec.ScriptOperator
contain 5 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.JobLogHistoryProcessor
contain 5 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFlagArgs
contain 27 org.apache.hadoop.record.compiler.generated.RccTokenManager
contain 5 org.apache.hadoop.record.compiler.JBuffer
contain 5 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeCommaOrSemicolon
contain 5 org.apache.hadoop.chukwa.extraction.database.MetricDataLoader
contain 5 org.apache.hadoop.mapred.MapTaskStatus
contain 5 org.apache.hadoop.mapred.lib.NullOutputFormat
contain 5 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeField
contain 5 org.apache.hadoop.hive.metastore.model.MPartition
contain 5 org.apache.hadoop.streaming.UTF8ByteArrayUtils
contain 5 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.HadoopMetricsProcessor
contain 5 org.apache.hadoop.http.FilterContainer
contain 5 org.apache.hadoop.contrib.failmon.MonitorJob
contain 5 org.apache.hadoop.streaming.PipeReducer
contain 5 org.apache.hadoop.mapred.InputFormat
contain 10 org.apache.hadoop.mapred.IndexCache
contain 12 org.apache.hadoop.hive.metastore.api.InvalidOperationException
contain 5 org.apache.hadoop.io.SetFile
contain 5 org.apache.hadoop.hdfs.protocol.FSConstants
contain 28 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeContainer
contain 5 org.apache.hadoop.fs.s3.VersionMismatchException
contain 5 org.apache.hadoop.chukwa.inputtools.mdl.DataConfig
contain 5 org.apache.hadoop.hive.ql.udf.UDFOPBitNot
contain 5 org.apache.hadoop.hdfs.server.protocol.DatanodeCommand
contain 28 org.apache.hadoop.hive.ql.typeinfo.TypeInfoFactory
contain 5 org.apache.hadoop.hive.ql.io.HiveKey
contain 5 org.apache.hadoop.mapred.InputSplit
contain 6 org.apache.hadoop.net.SocketInputStream
contain 5 org.apache.hadoop.hive.ql.udf.UDFStrEq
contain 8 org.apache.hadoop.hive.serde.dynamic_type.SimpleNode
contain 5 org.apache.hadoop.mapred.CommitTaskAction
contain 28 org.apache.hadoop.hive.serde.SerDe
contain 5 org.apache.hadoop.io.WritableComparator
contain 5 org.apache.hadoop.hdfs.protocol.BlockListAsLongs
contain 5 org.apache.hadoop.chukwa.extraction.engine.datasource.record.MalformedFileFormat
contain 33 org.apache.hadoop.mapred.CapacityTaskScheduler
contain 5 org.apache.hadoop.mapred.lib.NLineInputFormat
contain 5 org.apache.hadoop.hdfs.server.namenode.CorruptReplicasMap
contain 5 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFunctionType
contain 5 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeXception
contain 5 org.apache.hadoop.mapred.InterTrackerProtocol
contain 43 org.apache.hadoop.record.meta.MapTypeID
contain 5 org.apache.hadoop.net.DNSToSwitchMapping
contain 14 org.apache.hadoop.io.compress.BlockDecompressorStream
contain 5 org.apache.hadoop.hive.ql.exec.OperatorFactory
contain 5 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeXception
contain 5 org.apache.hadoop.mapred.JobSubmissionProtocol
contain 28 org.apache.hadoop.hive.serde2.objectinspector.InspectableObject
contain 34 org.apache.hadoop.hive.ql.parse.ParseDriver
contain 5 org.apache.hadoop.hive.metastore.model.MOrder
contain 5 org.apache.hadoop.chukwa.extraction.database.DatabaseHelper
contain 5 org.apache.hadoop.hive.ql.udf.UDFToFloat
contain 28 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeStruct
contain 14 org.apache.hadoop.contrib.index.mapred.Shard
contain 5 org.apache.hadoop.HadoopVersionAnnotation
contain 5 org.apache.hadoop.hive.ql.exec.CopyTask
contain 5 org.apache.hadoop.mapred.lib.IdentityReducer
contain 5 org.apache.hadoop.chukwa.inputtools.plugin.IPlugin
contain 5 org.apache.hadoop.hdfs.server.datanode.BlockReceiver
contain 32 org.apache.hadoop.io.retry.RetryPolicy
contain 5 org.apache.hadoop.hdfs.server.datanode.DataXceiverServer
contain 5 org.apache.hadoop.ant.DfsTask
contain 5 org.apache.hadoop.chukwa.datacollection.connector.http.HttpConnector
contain 5 org.apache.hadoop.mapred.KillJobAction
contain 28 org.apache.hadoop.hive.serde2.objectinspector.StandardListObjectInspector
contain 5 org.apache.hadoop.hive.ql.plan.PlanUtils
contain 5 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldValue
contain 5 org.apache.hadoop.hive.ql.parse.ParseException
contain 12 org.apache.hadoop.hive.metastore.api.NoSuchObjectException
contain 28 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeString
contain 43 org.apache.hadoop.chukwa.extraction.engine.ChukwaRecordJT
contain 5 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstMap
contain 5 org.apache.hadoop.eclipse.server.HadoopServer
contain 5 org.apache.hadoop.mapred.NewJobWeightBooster
contain 29 org.apache.hadoop.io.UTF8
contain 5 org.apache.hadoop.mapred.JobShell
contain 16 org.apache.hadoop.eclipse.server.ConfProp
contain 5 org.apache.hadoop.mapred.LaunchTaskAction
contain 5 org.apache.hadoop.hive.ql.udf.UDFOPOr
contain 5 org.apache.hadoop.hive.ql.udf.UDFDefaultSampleHashFn
contain 35 org.apache.hadoop.hive.serde2.thrift.TCTLSeparatedProtocol
contain 5 org.apache.hadoop.hive.ql.exec.UDAF
contain 5 org.apache.hadoop.hive.ql.plan.copyWork
contain 5 org.apache.hadoop.mapred.JVMId
contain 5 org.apache.hadoop.hdfs.server.namenode.SecondaryNameNode
contain 5 org.apache.hadoop.mapred.join.ResetableIterator
contain 14 org.apache.hadoop.io.compress.GzipCodec
contain 5 org.apache.hadoop.mapred.lib.aggregate.ValueHistogram
contain 5 org.apache.hadoop.hive.ql.udf.UDFOPEqualOrGreaterThan
contain 5 org.apache.hadoop.mapred.lib.MultipleOutputFormat
contain 5 org.apache.hadoop.mapred.JobTracker
contain 5 org.apache.hadoop.hive.ql.io.IgnoreKeyTextOutputFormat
contain 6 org.apache.hadoop.net.SocketIOWithTimeout
contain 14 org.apache.hadoop.contrib.index.lucene.ShardWriter
contain 5 org.apache.hadoop.mapred.JobConf
contain 5 org.apache.hadoop.hive.ql.plan.scriptDesc
contain 5 org.apache.hadoop.util.HeapSort
contain 5 org.apache.hadoop.hive.ql.parse.SemanticAnalyzer
contain 5 org.apache.hadoop.mapred.JobStatus
contain 5 org.apache.hadoop.streaming.PathFinder
contain 5 org.apache.hadoop.mapred.lib.aggregate.LongValueSum
contain 5 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldRequiredness
contain 5 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSenumDef
contain 28 org.apache.hadoop.hive.serde2.MetadataTypedColumnsetSerDe
contain 5 org.apache.hadoop.hdfs.server.common.InconsistentFSStateException
contain 5 org.apache.hadoop.hive.ql.udf.UDFOPNotNull
contain 14 org.apache.hadoop.io.compress.zlib.BuiltInZlibDeflater
contain 12 org.apache.hadoop.hive.metastore.api.Order
contain 28 org.apache.hadoop.hive.serde.ConstantTypedSerDeField
contain 5 org.apache.hadoop.hdfs.server.namenode.metrics.FSNamesystemMBean
contain 27 org.apache.hadoop.hive.serde2.dynamic_type.thrift_grammarTokenManager
contain 28 org.apache.hadoop.hive.serde.thrift.ThriftSerDe
contain 5 org.apache.hadoop.hive.ql.udf.UDFOPBitOr
contain 5 org.apache.hadoop.hive.ql.plan.ddlDesc
contain 5 org.apache.hadoop.hdfs.server.namenode.metrics.NameNodeMetrics
contain 5 org.apache.hadoop.record.compiler.CppGenerator
contain 5 org.apache.hadoop.io.Stringifier
contain 30 org.apache.hadoop.eclipse.dfs.DFSLocation
contain 5 org.apache.hadoop.hive.ql.plan.loadFileDesc
contain 5 org.apache.hadoop.eclipse.server.IJobListener
contain 5 org.apache.hadoop.hive.metastore.HiveMetaStoreClient
contain 5 org.apache.hadoop.hive.serde.ByteStream
contain 5 org.apache.hadoop.chukwa.extraction.engine.datasource.record.ChukwaSequenceFileParser
contain 5 org.apache.hadoop.fs.shell.CommandUtils
contain 5 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeBool
contain 5 org.apache.hadoop.mapred.TaskCompletionEvent
contain 43 org.apache.hadoop.chukwa.util.RecordConstants
contain 5 org.apache.hadoop.hdfs.server.datanode.metrics.FSDatasetMBean
contain 5 org.apache.hadoop.chukwa.extraction.engine.datasource.DsDirectory
contain 33 org.apache.hadoop.mapred.FairScheduler
contain 30 org.apache.hadoop.eclipse.dfs.DFSContentProvider
contain 5 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstListContents
contain 5 org.apache.hadoop.hive.metastore.model.MFieldSchema
contain 5 org.apache.hadoop.mapred.lib.MultipleSequenceFileOutputFormat
contain 43 org.apache.hadoop.hive.ql.exec.FunctionInfo
contain 12 org.apache.hadoop.hive.metastore.api.Table
contain 28 org.apache.hadoop.hive.serde2.ThriftDeserializer
contain 5 org.apache.hadoop.metrics.util.MetricsTimeVaryingRate
contain 5 org.apache.hadoop.http.HttpServer
contain 5 org.apache.hadoop.hive.ql.udf.UDFOPBitAnd
contain 5 org.apache.hadoop.hdfs.server.namenode.ListPathsServlet
contain 14 org.apache.hadoop.util.NativeCodeLoader
contain 5 org.apache.hadoop.net.DNS
contain 5 org.apache.hadoop.util.Progress
contain 5 org.apache.hadoop.mapred.MultiFileSplit
contain 5 org.apache.hadoop.mapred.IFileInputStream
contain 5 org.apache.hadoop.mapred.BufferSorter
contain 5 org.apache.hadoop.hive.ql.udf.UDFOPDivide
contain 14 org.apache.hadoop.mapred.MapTask
contain 5 org.apache.hadoop.hive.ql.exec.ExecReducer
contain 18 org.apache.hadoop.mapred.lib.MultipleOutputs
contain 5 org.apache.hadoop.hive.ql.parse.BaseSemanticAnalyzer
contain 5 org.apache.hadoop.mapred.MapTaskRunner
contain 28 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeBool
contain 5 org.apache.hadoop.metrics.spi.Util
contain 5 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypei16
contain 5 org.apache.hadoop.util.StringUtils
contain 5 org.apache.hadoop.mapred.lib.aggregate.UniqValueCount
contain 8 org.apache.hadoop.hdfs.server.namenode.PermissionChecker
contain 5 org.apache.hadoop.mapred.SequenceFileAsBinaryInputFormat
contain 48 org.apache.hadoop.chukwa.inputtools.log4j.ChukwaDailyRollingFileAppender
contain 5 org.apache.hadoop.http.FilterInitializer
contain 5 org.apache.hadoop.hive.ql.Driver
contain 5 org.apache.hadoop.mapred.join.ComposableInputFormat
contain 5 org.apache.hadoop.io.serializer.Serialization
contain 11 org.apache.hadoop.mapred.lib.db.DBInputFormat
contain 34 org.apache.hadoop.record.compiler.generated.RccConstants
contain 28 org.apache.hadoop.hive.serde2.objectinspector.StructField
contain 30 org.apache.hadoop.eclipse.MapReduceNature
contain 5 org.apache.hadoop.chukwa.util.ConstRateAdaptor
contain 5 org.apache.hadoop.mapred.FifoJobComparator
contain 5 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeUnflagArgs
contain 5 org.apache.hadoop.hdfs.server.namenode.NameNode
contain 5 org.apache.hadoop.hive.ql.udf.UDFToBoolean
contain 5 org.apache.hadoop.io.VLongWritable
contain 5 org.apache.hadoop.hive.ql.udf.UDFOPPlus
contain 5 org.apache.hadoop.mapred.IsolationRunner
contain 43 org.apache.hadoop.record.meta.Utils
contain 5 org.apache.hadoop.chukwa.datacollection.controller.ChukwaAgentController
contain 5 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstList
contain 5 org.apache.hadoop.fs.shell.CommandFormat
contain 32 org.apache.hadoop.mapred.JobEndNotifier
contain 5 org.apache.hadoop.hive.ql.exec.TaskFactory
contain 5 org.apache.hadoop.hive.ql.plan.showTablesDesc
contain 5 org.apache.hadoop.mapred.TaskTrackerStatus
contain 5 org.apache.hadoop.mapred.ReinitTrackerAction
contain 5 org.apache.hadoop.chukwa.datacollection.agent.MemLimitQueue
contain 5 org.apache.hadoop.fs.s3.INode
contain 5 org.apache.hadoop.hive.ql.exec.MapRedTask
contain 13 org.apache.hadoop.hdfs.server.datanode.FSDataset
contain 43 org.apache.hadoop.record.meta.TypeID
contain 5 org.apache.hadoop.record.compiler.JCompType
contain 6 org.apache.hadoop.ipc.Client
contain 5 org.apache.hadoop.chukwa.datacollection.sender.ChukwaHttpSender
contain 5 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveHourlyOutputFormat
contain 5 org.apache.hadoop.hive.ql.exec.ExecMapper
contain 5 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveHourlyPartitioner
contain 28 org.apache.hadoop.hive.serde2.Deserializer
contain 20 org.apache.hadoop.hive.serde.dynamic_type.SimpleCharStream
contain 5 org.apache.hadoop.mapred.JobInProgress
contain 5 org.apache.hadoop.mapred.ReduceTaskStatus
contain 5 org.apache.hadoop.record.compiler.JString
contain 12 org.apache.hadoop.hive.metastore.api.MetaException
contain 28 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldList
contain 5 org.apache.hadoop.io.ByteWritable
contain 5 org.apache.hadoop.hive.ql.parse.QBParseInfo
contain 5 org.apache.hadoop.chukwa.datacollection.adaptor.ExecAdaptor
contain 5 org.apache.hadoop.hdfs.ChecksumDistributedFileSystem
contain 14 org.apache.hadoop.io.compress.CompressionInputStream
contain 5 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.ChunkProcessor
contain 5 org.apache.hadoop.mapred.lib.LongSumReducer
contain 5 org.apache.hadoop.chukwa.extraction.engine.SearchResult
contain 5 org.apache.hadoop.eclipse.dfs.DFSActions
contain 5 org.apache.hadoop.hive.ql.udf.UDFRegExp
contain 5 org.apache.hadoop.hdfs.server.namenode.BlocksMap
contain 35 org.apache.hadoop.mapred.lib.FieldSelectionMapReduce
contain 34 org.apache.hadoop.hive.serde2.dynamic_type.Token
contain 5 org.apache.hadoop.fs.FsUrlStreamHandlerFactory
contain 29 org.apache.hadoop.record.Buffer
contain 5 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeThrows
contain 5 org.apache.hadoop.io.OutputBuffer
contain 5 org.apache.hadoop.io.RawComparator
contain 5 org.apache.hadoop.chukwa.datacollection.writer.SeqFileWriter
contain 5 org.apache.hadoop.mapred.LoadManager
contain 5 org.apache.hadoop.mapred.HeartbeatResponse
contain 5 org.apache.hadoop.hive.ql.plan.groupByDesc
contain 8 org.apache.hadoop.hdfs.server.namenode.JspHelper
contain 5 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.AbstractProcessor
contain 5 org.apache.hadoop.mapred.KillTaskAction
contain 5 org.apache.hadoop.chukwa.datacollection.collector.CollectorStub
contain 14 org.apache.hadoop.io.compress.LzoCodec
contain 5 org.apache.hadoop.hive.ql.udf.UDFCeil
contain 43 org.apache.hadoop.chukwa.ChukwaArchiveKey
contain 5 org.apache.hadoop.hive.ql.udf.UDFRegExpReplace
contain 5 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeUnflagArgs
contain 5 org.apache.hadoop.mapred.join.MultiFilterRecordReader
contain 23 org.apache.hadoop.record.CsvRecordOutput
contain 5 org.apache.hadoop.record.compiler.ant.RccTask
contain 5 org.apache.hadoop.contrib.index.lucene.RAMDirectoryUtil
contain 29 org.apache.hadoop.record.Utils
contain 5 org.apache.hadoop.fs.BufferedFSInputStream
contain 8 org.apache.hadoop.hive.serde.dynamic_type.Node
contain 5 org.apache.hadoop.hive.ql.exec.ExtractOperator
contain 5 org.apache.hadoop.chukwa.datacollection.protocol.Protocol
contain 5 org.apache.hadoop.hive.ql.udf.UDFStrGe
contain 17 org.apache.hadoop.mapred.ResourceEstimator
contain 28 org.apache.hadoop.hive.serde.SerDeField
contain 30 org.apache.hadoop.eclipse.servers.RunOnHadoopWizard
contain 5 org.apache.hadoop.fs.s3.MigrationTool
contain 5 org.apache.hadoop.chukwa.datacollection.agent.ChukwaAgent
contain 5 org.apache.hadoop.mapred.KeyValueLineRecordReader
contain 5 org.apache.hadoop.mapred.join.TupleWritable
contain 5 org.apache.hadoop.mapred.SequenceFileAsTextInputFormat
contain 5 org.apache.hadoop.hdfs.server.datanode.metrics.DataNodeStatisticsMBean
contain 5 org.apache.hadoop.hive.ql.plan.exprNodeColumnDesc
contain 5 org.apache.hadoop.chukwa.extraction.demux.ChukwaRecordOutputFormat
contain 28 org.apache.hadoop.hive.ql.plan.exprNodeFuncDesc
contain 5 org.apache.hadoop.metrics.file.FileContext
contain 5 org.apache.hadoop.mapred.JobID
contain 8 org.apache.hadoop.security.UserGroupInformation
contain 5 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeEnum
contain 43 org.apache.hadoop.record.meta.RecordTypeInfo
contain 5 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeEnumDef
contain 5 org.apache.hadoop.mapred.OutputCommitter
contain 5 org.apache.hadoop.hive.metastore.RawStore
contain 5 org.apache.hadoop.hive.ql.plan.collectDesc
contain 5 org.apache.hadoop.hive.ql.udf.UDFOPBitXor
contain 14 org.apache.hadoop.io.compress.zlib.ZlibDecompressor
contain 5 org.apache.hadoop.mapred.JvmManager
contain 23 org.apache.hadoop.record.RecordInput
contain 5 org.apache.hadoop.hive.ql.udf.UDFOPAnd
contain 5 org.apache.hadoop.mapred.join.CompositeInputSplit
contain 5 org.apache.hadoop.contrib.failmon.SerializedRecord
contain 5 org.apache.hadoop.hive.ql.parse.TableSample
contain 23 org.apache.hadoop.record.BinaryRecordInput
contain 5 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeDefinitionType
contain 32 org.apache.hadoop.io.retry.RetryInvocationHandler
contain 39 org.apache.hadoop.hive.metastore.api.ThriftMetaStore
contain 5 org.apache.hadoop.net.SocksSocketFactory
contain 5 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSenumDef
contain 5 org.apache.hadoop.fs.s3.S3Credentials
contain 34 org.apache.hadoop.hive.serde2.dynamic_type.ParseException
contain 5 org.apache.hadoop.hdfs.server.common.GenerationStamp
contain 5 org.apache.hadoop.hive.ql.exec.FileSinkOperator
contain 5 org.apache.hadoop.mapred.OutputFormat
contain 14 org.apache.hadoop.contrib.index.lucene.LuceneIndexFileNameFilter
contain 21 org.apache.hadoop.mapred.jobcontrol.Job
contain 5 org.apache.hadoop.contrib.utils.join.DataJoinMapperBase
contain 28 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeList
contain 19 org.apache.hadoop.mapred.lib.TotalOrderPartitioner
contain 5 org.apache.hadoop.chukwa.inputtools.plugin.pbsnode.PbsNodePlugin
contain 5 org.apache.hadoop.fs.s3native.Jets3tNativeFileSystemStore
contain 5 org.apache.hadoop.hdfs.server.namenode.metrics.NameNodeStatisticsMBean
contain 5 org.apache.hadoop.hive.ql.plan.alterTableDesc
contain 5 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeExtends
contain 5 org.apache.hadoop.hdfs.server.protocol.DatanodeRegistration
contain 5 org.apache.hadoop.hive.ql.exec.TerminalOperator
contain 14 org.apache.hadoop.io.compress.BlockCompressorStream
contain 5 org.apache.hadoop.chukwa.datacollection.agent.AgentControlSocketListener
contain 5 org.apache.hadoop.fs.Trash
contain 5 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeInclude
contain 5 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Top
contain 12 org.apache.hadoop.hive.metastore.api.SerDeInfo
contain 5 org.apache.hadoop.hdfs.server.namenode.FSEditLog
contain 5 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeNamespace
contain 5 org.apache.hadoop.hdfs.server.namenode.DatanodeDescriptor
contain 5 org.apache.hadoop.eclipse.dfs.DFSMessage
contain 5 org.apache.hadoop.hive.ql.udf.UDFBaseCompare
contain 5 org.apache.hadoop.hive.ql.metadata.Partition
contain 5 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorCombiner
contain 11 org.apache.hadoop.mapred.lib.db.DBWritable
contain 5 org.apache.hadoop.hive.ql.plan.forwardDesc
contain 14 org.apache.hadoop.contrib.index.mapred.IndexUpdater
contain 5 org.apache.hadoop.util.Daemon
contain 5 org.apache.hadoop.hive.ql.exec.ExprNodeColumnEvaluator
contain 34 org.apache.hadoop.hive.serde.dynamic_type.ParseException
contain 14 org.apache.hadoop.io.compress.zlib.BuiltInZlibInflater
contain 5 org.apache.hadoop.hive.ql.parse.ErrorMsg
contain 5 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorReducer
contain 5 org.apache.hadoop.mapred.join.CompositeRecordReader
contain 44 org.apache.hadoop.io.compress.bzip2.CBZip2OutputStream
contain 8 org.apache.hadoop.hive.serde2.dynamic_type.Node
contain 5 org.apache.hadoop.hdfs.DistributedFileSystem
contain 5 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeService
contain 5 org.apache.hadoop.util.Tool
contain 5 org.apache.hadoop.contrib.failmon.Environment
contain 5 org.apache.hadoop.metrics.jvm.EventCounter
contain 5 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSimpleNode
contain 5 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeHeader
contain 5 org.apache.hadoop.hive.ql.udf.UDFToLong
contain 5 org.apache.hadoop.hive.metastore.model.MStorageDescriptor
contain 5 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeDefinitionType
contain 5 org.apache.hadoop.mapred.JobInProgressListener
contain 5 org.apache.hadoop.mapred.lib.aggregate.LongValueMin
contain 5 org.apache.hadoop.security.AccessControlException
contain 5 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeEnum
contain 5 org.apache.hadoop.hdfs.server.namenode.FileChecksumServlets
contain 5 org.apache.hadoop.mapred.Reporter
contain 5 org.apache.hadoop.mapred.TaskType
contain 5 org.apache.hadoop.chukwa.datacollection.agent.AdaptorFactory
contain 5 org.apache.hadoop.io.VIntWritable
contain 23 org.apache.hadoop.record.BinaryRecordOutput
contain 5 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.ProcessorFactory
contain 5 org.apache.hadoop.chukwa.extraction.engine.ChukwaSearchResult
contain 5 org.apache.hadoop.chukwa.extraction.engine.datasource.record.RecordDS
contain 5 org.apache.hadoop.fs.FSOutputSummer
contain 5 org.apache.hadoop.metrics.spi.NullContext
contain 5 org.apache.hadoop.hdfs.server.datanode.UpgradeManagerDatanode
contain 38 org.apache.hadoop.mapred.DefaultJobHistoryParser
contain 5 org.apache.hadoop.mapred.CapBasedLoadManager
contain 5 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFlagArgs
contain 5 org.apache.hadoop.chukwa.datacollection.sender.RetryListOfCollectors
contain 5 org.apache.hadoop.hive.ql.parse.QBMetaData
contain 5 org.apache.hadoop.chukwa.hicc.Views
contain 5 org.apache.hadoop.io.MapWritable
contain 5 org.apache.hadoop.metrics.ganglia.GangliaContext
contain 5 org.apache.hadoop.mapred.JobQueueJobInProgressListener
contain 14 org.apache.hadoop.io.compress.CompressionCodecFactory
contain 5 org.apache.hadoop.io.ArrayWritable
contain 5 org.apache.hadoop.chukwa.datacollection.writer.ConsoleWriter
contain 5 org.apache.hadoop.hdfs.server.namenode.GetImageServlet
contain 5 org.apache.hadoop.eclipse.dfs.DFSContent
contain 5 org.apache.hadoop.hdfs.protocol.ClientDatanodeProtocol
contain 5 org.apache.hadoop.hive.ql.exec.Operator
contain 5 org.apache.hadoop.hdfs.server.common.HdfsConstants
contain 5 org.apache.hadoop.hive.ql.metadata.InvalidTableException
contain 4 org.apache.hadoop.mapred.TaskLog
contain 5 org.apache.hadoop.hdfs.server.datanode.UpgradeObjectDatanode
contain 5 org.apache.hadoop.hdfs.server.datanode.metrics.DataNodeStatistics
contain 5 org.apache.hadoop.hive.ql.udf.UDAFCount
contain 5 org.apache.hadoop.fs.s3native.PartialListing
contain 5 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstListContents
contain 32 org.apache.hadoop.io.retry.RetryProxy
contain 5 org.apache.hadoop.hdfs.server.namenode.LeaseExpiredException
contain 5 org.apache.hadoop.hive.ql.plan.dropTableDesc
contain 5 org.apache.hadoop.contrib.index.lucene.FileSystemDirectory
contain 5 org.apache.hadoop.record.compiler.JByte
contain 15 org.apache.hadoop.mapred.FairSchedulerServlet
contain 5 org.apache.hadoop.hdfs.server.datanode.metrics.DataNodeMetrics
contain 5 org.apache.hadoop.hdfs.server.namenode.FSImage
contain 5 org.apache.hadoop.hive.ql.udf.UDFOPEqual
contain 5 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConst
contain 5 org.apache.hadoop.hdfs.server.common.UpgradeStatusReport
contain 5 org.apache.hadoop.hive.ql.udf.UDFStrNe
contain 5 org.apache.hadoop.fs.DU
contain 5 org.apache.hadoop.contrib.failmon.SensorsParser
contain 5 org.apache.hadoop.hive.ql.plan.extractDesc
contain 5 org.apache.hadoop.hive.ql.exec.Task
contain 5 org.apache.hadoop.mapred.join.InnerJoinRecordReader
contain 28 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDe
contain 5 org.apache.hadoop.contrib.utils.join.JobBase
contain 5 org.apache.hadoop.util.HostsFileReader
contain 5 org.apache.hadoop.mapred.TaskScheduler
contain 12 org.apache.hadoop.hive.metastore.api.Type
contain 28 org.apache.hadoop.hive.serde2.objectinspector.ThriftStructObjectInspector
contain 5 org.apache.hadoop.hive.ql.exec.ReduceSinkOperator
contain 5 org.apache.hadoop.io.IntWritable
contain 5 org.apache.hadoop.hdfs.server.protocol.InterDatanodeProtocol
contain 5 org.apache.hadoop.ipc.VersionedProtocol
contain 5 org.apache.hadoop.mapred.TaskAttemptID
contain 12 org.apache.hadoop.thriftfs.api.Pathname
contain 5 org.apache.hadoop.hdfs.HftpFileSystem
contain 12 org.apache.hadoop.hive.metastore.api.UnknownDBException
contain 5 org.apache.hadoop.hive.ql.plan.limitDesc
contain 5 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeCommaOrSemicolon
contain 5 org.apache.hadoop.chukwa.extraction.engine.datasource.record.ChukwaFileParser
contain 5 org.apache.hadoop.hdfs.server.datanode.DataNode
contain 5 org.apache.hadoop.mapred.JobProfile
contain 13 org.apache.hadoop.hdfs.server.namenode.NamenodeFsck
contain 5 org.apache.hadoop.contrib.failmon.HadoopLogParser
contain 5 org.apache.hadoop.ipc.metrics.RpcMgtMBean
contain 5 org.apache.hadoop.hdfs.server.namenode.EditLogInputStream
contain 44 org.apache.hadoop.io.compress.bzip2.CBZip2InputStream
contain 5 org.apache.hadoop.io.serializer.JavaSerializationComparator
contain 5 org.apache.hadoop.mapred.OutputLogFilter
contain 5 org.apache.hadoop.hive.ql.exec.MapOperator
contain 5 org.apache.hadoop.hive.cli.MetadataProcessor
contain 5 org.apache.hadoop.hive.ql.CommandProcessor
contain 26 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DFInvalidRecord
contain 5 org.apache.hadoop.hdfs.protocol.ClientProtocol
contain 5 org.apache.hadoop.fs.FileSystem
contain 14 org.apache.hadoop.mapred.lib.HashPartitioner
contain 5 org.apache.hadoop.hdfs.protocol.Block
contain 5 org.apache.hadoop.mapred.Counters
contain 5 org.apache.hadoop.chukwa.extraction.archive.ChuckwaArchiveBuilder
contain 5 org.apache.hadoop.hive.ql.udf.UDFOPNull
contain 5 org.apache.hadoop.contrib.failmon.CPUParser
contain 6 org.apache.hadoop.ipc.Server
contain 5 org.apache.hadoop.util.Progressable
contain 22 org.apache.hadoop.hdfs.server.namenode.LeaseManager
contain 5 org.apache.hadoop.metrics.MetricsUtil
contain 5 org.apache.hadoop.mapred.lib.DelegatingInputFormat
contain 8 org.apache.hadoop.hive.serde.dynamic_type.JJTthrift_grammarState
contain 5 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeDefinition
contain 30 org.apache.hadoop.eclipse.NewMapReduceProjectWizard
contain 8 org.apache.hadoop.hdfs.server.namenode.INodeDirectory
contain 5 org.apache.hadoop.record.compiler.JInt
contain 28 org.apache.hadoop.hive.serde.Constants
contain 5 org.apache.hadoop.io.InputBuffer
contain 5 org.apache.hadoop.mapred.SequenceFileAsBinaryOutputFormat
contain 5 org.apache.hadoop.hive.ql.udf.UDFSubstr
contain 5 org.apache.hadoop.mapred.pipes.Submitter
contain 30 org.apache.hadoop.eclipse.servers.ServerRegistry
contain 39 org.apache.hadoop.thriftfs.api.ThriftHadoopFileSystem
contain 5 org.apache.hadoop.hdfs.DFSClient
contain 12 org.apache.hadoop.hive.metastore.api.Index
contain 5 org.apache.hadoop.chukwa.inputtools.plugin.ExecPlugin
contain 5 org.apache.hadoop.contrib.failmon.RunOnce
contain 5 org.apache.hadoop.hive.metastore.model.MTable
contain 5 org.apache.hadoop.hive.ql.udf.UDFOPNot
contain 5 org.apache.hadoop.mapred.lib.MultipleInputs
contain 5 org.apache.hadoop.hdfs.server.namenode.NotReplicatedYetException
contain 5 org.apache.hadoop.chukwa.extraction.engine.datasource.DataSource
contain 14 org.apache.hadoop.contrib.index.mapred.IndexUpdateReducer
contain 5 org.apache.hadoop.hive.metastore.DB
contain 5 org.apache.hadoop.contrib.failmon.PersistentState
contain 18 org.apache.hadoop.mapred.lib.ChainReducer
contain 8 org.apache.hadoop.hive.serde2.dynamic_type.SimpleNode
contain 5 org.apache.hadoop.hive.ql.metadata.RandomDimension
contain 5 org.apache.hadoop.chukwa.extraction.engine.datasource.DataSourceException
contain 7 org.apache.hadoop.hdfs.server.namenode.INodeDirectoryWithQuota
contain 5 org.apache.hadoop.record.RecordComparator
contain 23 org.apache.hadoop.hive.ql.exec.ExplainTask
contain 5 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorJobBase
contain 5 org.apache.hadoop.mapred.lib.MultipleTextOutputFormat
contain 28 org.apache.hadoop.hive.serde.TypedSerDe
contain 5 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeHeader
contain 7 org.apache.hadoop.hdfs.protocol.QuotaExceededException
contain 5 org.apache.hadoop.contrib.utils.join.DataJoinReducerBase
contain 8 org.apache.hadoop.net.NodeBase
contain 5 org.apache.hadoop.hive.ql.plan.createFunctionDesc
contain 5 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeDefinition
contain 5 org.apache.hadoop.hive.ql.exec.MoveTask
contain 5 org.apache.hadoop.io.MD5Hash
contain 5 org.apache.hadoop.hive.metastore.RWTable
contain 5 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DFProcessor
contain 5 org.apache.hadoop.mapred.JobConfigurable
contain 5 org.apache.hadoop.hive.ql.parse.joinType
contain 29 org.apache.hadoop.util.UTF8ByteArrayUtils
contain 5 org.apache.hadoop.hive.ql.udf.UDFRand
contain 5 org.apache.hadoop.io.serializer.Deserializer
contain 5 org.apache.hadoop.hive.ql.exec.ExprNodeConstantEvaluator
contain 34 org.apache.hadoop.record.compiler.generated.ParseException
contain 28 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeSet
contain 5 org.apache.hadoop.chukwa.datacollection.ChunkReceiver
contain 5 org.apache.hadoop.fs.BlockLocation
contain 5 org.apache.hadoop.hive.ql.plan.partitionDesc
contain 5 org.apache.hadoop.hive.metastore.MetaStoreClient
contain 5 org.apache.hadoop.hive.ql.parse.QB
contain 5 org.apache.hadoop.hive.ql.udf.UDFOPNotEqual
contain 5 org.apache.hadoop.record.compiler.CodeBuffer
contain 5 org.apache.hadoop.hdfs.server.namenode.INodeFileUnderConstruction
contain 5 org.apache.hadoop.hive.metastore.MetaStoreUtils
contain 5 org.apache.hadoop.hive.ql.udf.UDFOPGreaterThan
contain 5 org.apache.hadoop.io.GenericWritable
contain 5 org.apache.hadoop.hive.ql.exec.ForwardOperator
contain 5 org.apache.hadoop.mapred.TaskTrackerAction
contain 28 org.apache.hadoop.hive.ql.typeinfo.StructTypeInfo
contain 5 org.apache.hadoop.hive.ql.metadata.Dimension
contain 5 org.apache.hadoop.hive.ql.plan.moveWork
contain 5 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstValue
contain 5 org.apache.hadoop.io.ArrayFile
contain 28 org.apache.hadoop.hive.serde.simple_meta.MetadataTypedColumnsetSerDe
contain 5 org.apache.hadoop.eclipse.servers.IHadoopServerListener
contain 5 org.apache.hadoop.hive.ql.Context
contain 5 org.apache.hadoop.chukwa.datacollection.ChunkQueue
contain 5 org.apache.hadoop.tools.DistCp
contain 5 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeNamespace
contain 5 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DebugOutputProcessor
contain 14 org.apache.hadoop.io.compress.DefaultCodec
contain 5 org.apache.hadoop.eclipse.preferences.PreferenceConstants
contain 5 org.apache.hadoop.hive.ql.plan.exprNodeIndexDesc
contain 5 org.apache.hadoop.hive.ql.plan.createTableDesc
contain 5 org.apache.hadoop.fs.permission.AccessControlException
contain 5 org.apache.hadoop.streaming.StreamUtil
contain 12 org.apache.hadoop.hive.metastore.api.UnknownTableException
contain 14 org.apache.hadoop.mapred.LineRecordReader
contain 5 org.apache.hadoop.io.serializer.JavaSerialization
contain 5 org.apache.hadoop.fs.shell.Count
contain 5 org.apache.hadoop.mapred.RunningJob
contain 5 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeService
contain 14 org.apache.hadoop.mapred.IndexRecord
contain 5 org.apache.hadoop.io.DataOutputBuffer
contain 5 org.apache.hadoop.hive.serde.SerDeException
contain 5 org.apache.hadoop.fs.ftp.FTPException
contain 5 org.apache.hadoop.mapred.FileAlreadyExistsException
contain 5 org.apache.hadoop.hive.ql.exec.Utilities
contain 5 org.apache.hadoop.chukwa.extraction.demux.Demux
contain 5 org.apache.hadoop.contrib.index.mapred.IIndexUpdater
contain 28 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypei16
contain 5 org.apache.hadoop.hdfs.server.common.Util
contain 14 org.apache.hadoop.contrib.index.mapred.ILocalAnalysis
contain 5 org.apache.hadoop.hdfs.server.namenode.StringBytesWritable
contain 5 org.apache.hadoop.hive.ql.plan.filterDesc
contain 5 org.apache.hadoop.fs.kfs.KFSOutputStream
contain 5 org.apache.hadoop.mapred.pipes.OutputHandler
contain 5 org.apache.hadoop.hdfs.protocol.DatanodeID
contain 28 org.apache.hadoop.hive.ql.exec.JoinOperator
contain 5 org.apache.hadoop.hive.ql.plan.loadTableDesc
contain 14 org.apache.hadoop.contrib.index.main.UpdateIndex
contain 5 org.apache.hadoop.io.FloatWritable
contain 5 org.apache.hadoop.hive.metastore.model.MSerDeInfo
contain 5 org.apache.hadoop.fs.s3.S3FileSystemException
contain 5 org.apache.hadoop.metrics.jvm.JvmMetrics
contain 5 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstMapContents
contain 5 org.apache.hadoop.util.MergeSort
contain 33 org.apache.hadoop.mapred.JobQueueTaskScheduler
contain 2 org.apache.hadoop.contrib.failmon.HDFSMerger
contain 5 org.apache.hadoop.hive.ql.udf.UDFToDouble
contain 12 org.apache.hadoop.hive.metastore.api.IndexAlreadyExistsException
contain 5 org.apache.hadoop.chukwa.datacollection.adaptor.Adaptor
contain 5 org.apache.hadoop.mapred.JobTrackerInstrumentation
contain 5 org.apache.hadoop.record.compiler.CodeGenerator
contain 5 org.apache.hadoop.fs.s3.Jets3tFileSystemStore
contain 5 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeString
contain 5 org.apache.hadoop.hive.ql.metadata.Table
contain 8 org.apache.hadoop.fs.permission.FsPermission
contain 5 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeHeaderList
contain 28 org.apache.hadoop.hive.ql.parse.InputSignature
contain 5 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorMapper
contain 5 org.apache.hadoop.hive.ql.plan.exprNodeConstantDesc
contain 5 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSenumDefList
contain 5 org.apache.hadoop.mapred.lib.aggregate.LongValueMax
contain 14 org.apache.hadoop.io.compress.LzopCodec
contain 5 org.apache.hadoop.util.ServletUtil
contain 28 org.apache.hadoop.hive.ql.exec.ExprNodeFuncEvaluator
contain 5 org.apache.hadoop.util.ProcfsBasedProcessTree
contain 5 org.apache.hadoop.hdfs.protocol.DataTransferProtocol
contain 5 org.apache.hadoop.hdfs.server.datanode.DataXceiver
contain 5 org.apache.hadoop.hive.ql.parse.joinCond
contain 30 org.apache.hadoop.eclipse.server.JarModule
contain 5 org.apache.hadoop.record.compiler.Consts
contain 5 org.apache.hadoop.hive.ql.session.SessionState
contain 28 org.apache.hadoop.hive.serde.thrift.ThriftByteStreamTypedSerDe
contain 5 org.apache.hadoop.util.QuickSort
contain 5 org.apache.hadoop.io.DoubleWritable
contain 27 org.apache.hadoop.hive.serde.dynamic_type.thrift_grammarTreeConstants
contain 5 org.apache.hadoop.metrics.util.MBeanUtil
contain 5 org.apache.hadoop.hive.ql.plan.joinDesc
contain 5 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeEnumDefList
contain 28 org.apache.hadoop.hive.serde2.objectinspector.MetadataListStructObjectInspector
contain 5 org.apache.hadoop.mapred.TextInputFormat
contain 5 org.apache.hadoop.hdfs.server.namenode.SafeModeException
contain 23 org.apache.hadoop.record.RecordOutput
contain 1 org.apache.hadoop.hdfs.tools.DFSAdmin
contain 5 org.apache.hadoop.hdfs.server.namenode.metrics.NameNodeStatistics
contain 5 org.apache.hadoop.mapred.TaskStatus
contain 5 org.apache.hadoop.hive.metastore.model.MDatabase
contain 5 org.apache.hadoop.hive.ql.metadata.Sample
contain 5 org.apache.hadoop.hive.ql.udf.UDFToDate
contain 5 org.apache.hadoop.hive.ql.parse.DDLSemanticAnalyzer
contain 5 org.apache.hadoop.io.VersionedWritable
contain 34 org.apache.hadoop.record.compiler.generated.Token
contain 5 org.apache.hadoop.hive.ql.exec.ExprNodeEvaluatorFactory
contain 9 org.apache.hadoop.hdfs.server.namenode.SerialNumberManager
contain 5 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeDefinition
contain 5 org.apache.hadoop.hive.ql.udf.UDFUpper
contain 12 org.apache.hadoop.thriftfs.api.ThriftHandle
contain 25 org.apache.hadoop.fs.ftp.FTPFileSystem
contain 30 org.apache.hadoop.eclipse.dfs.DFSPath
contain 5 org.apache.hadoop.util.DiskChecker
contain 5 org.apache.hadoop.hive.ql.parse.LoadSemanticAnalyzer
contain 5 org.apache.hadoop.hive.ql.udf.UDFToString
contain 12 org.apache.hadoop.hive.metastore.api.Database
contain 5 org.apache.hadoop.hdfs.protocol.UnregisteredDatanodeException
contain 5 org.apache.hadoop.hive.ql.metadata.Hive
contain 5 org.apache.hadoop.hive.metastore.Warehouse
contain 29 org.apache.hadoop.io.BytesWritable
contain 23 org.apache.hadoop.record.XmlRecordOutput
contain 5 org.apache.hadoop.mapred.JobTrackerMetricsInst
contain 5 org.apache.hadoop.hdfs.server.common.UpgradeObject
contain 5 org.apache.hadoop.hdfs.server.protocol.DatanodeProtocol
contain 28 org.apache.hadoop.hive.ql.typeinfo.ListTypeInfo
contain 5 org.apache.hadoop.contrib.failmon.SystemLogParser
contain 5 org.apache.hadoop.mapred.join.ArrayListBackedIterator
contain 28 org.apache.hadoop.hive.ql.typeinfo.TypeInfoUtils
contain 5 org.apache.hadoop.contrib.failmon.OfflineAnonymizer
contain 5 org.apache.hadoop.hdfs.server.protocol.DisallowedDatanodeException
contain 5 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.PbsNodesProcessor
contain 5 org.apache.hadoop.hive.ql.exec.FunctionTask
contain 5 org.apache.hadoop.streaming.StreamKeyValUtil
contain 5 org.apache.hadoop.hive.ql.plan.mapredWork
contain 5 org.apache.hadoop.fs.s3native.NativeS3FileSystem
contain 5 org.apache.hadoop.contrib.failmon.NICParser
contain 5 org.apache.hadoop.hive.ql.parse.ExplainSemanticAnalyzer
contain 5 org.apache.hadoop.io.MapFile
contain 5 org.apache.hadoop.io.LongWritable
contain 5 org.apache.hadoop.chukwa.util.ExceptionUtil
contain 5 org.apache.hadoop.contrib.index.mapred.IndexUpdateOutputFormat
contain 5 org.apache.hadoop.chukwa.util.DatabaseWriter
contain 5 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.HadoopLogProcessor
contain 5 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.CharFileTailingAdaptorUTF8
contain 28 org.apache.hadoop.hive.serde.ByteStreamTypedSerDe
contain 6 org.apache.hadoop.net.SocketOutputStream
contain 5 org.apache.hadoop.fs.s3.FileSystemStore
contain 5 org.apache.hadoop.hive.ql.udf.UDAFAvg
contain 5 org.apache.hadoop.mapred.KeyValueTextInputFormat
contain 21 org.apache.hadoop.mapred.jobcontrol.JobControl
contain 5 org.apache.hadoop.hive.ql.udf.UDFTrim
contain 5 org.apache.hadoop.hive.ql.plan.fileSinkDesc
contain 5 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Iostat
contain 30 org.apache.hadoop.eclipse.launch.HadoopApplicationLaunchShortcut
contain 5 org.apache.hadoop.streaming.StreamBaseRecordReader
contain 28 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeStructBase
contain 5 org.apache.hadoop.hive.ql.plan.joinCond
contain 5 org.apache.hadoop.contrib.index.lucene.MixedDirectory
contain 5 org.apache.hadoop.mapred.BasicTypeSorterBase
contain 5 org.apache.hadoop.contrib.failmon.LogParser
contain 5 org.apache.hadoop.hive.ql.exec.SelectOperator
contain 5 org.apache.hadoop.hive.ql.parse.FunctionSemanticAnalyzer
contain 5 org.apache.hadoop.mapred.MapRunnable
contain 31 org.apache.hadoop.hive.ql.exec.ExecDriver
contain 14 org.apache.hadoop.contrib.index.mapred.IndexUpdateCombiner
contain 5 org.apache.hadoop.hive.serde2.SerDe
contain 5 org.apache.hadoop.hive.ql.metadata.HiveException
contain 5 org.apache.hadoop.chukwa.extraction.engine.ChukwaSearchService
contain 5 org.apache.hadoop.hive.metastore.MetaStoreServer
contain 5 org.apache.hadoop.io.serializer.Serializer
contain 12 org.apache.hadoop.hive.metastore.api.StorageDescriptor
contain 28 org.apache.hadoop.hive.ql.typeinfo.MapTypeInfo
contain 5 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstMap
contain 5 org.apache.hadoop.mapred.WeightAdjuster
contain 5 org.apache.hadoop.mapred.JobContext
contain 5 org.apache.hadoop.hive.ql.plan.exprNodeDesc
contain 5 org.apache.hadoop.hive.metastore.MetaStore
contain 5 org.apache.hadoop.mapred.join.JoinRecordReader
contain 28 org.apache.hadoop.hive.serde.simple_meta.MetadataTypedSerDeField
contain 5 org.apache.hadoop.mapred.MergeSorter
contain 23 org.apache.hadoop.record.Record
contain 14 org.apache.hadoop.contrib.index.lucene.LuceneUtil
contain 11 org.apache.hadoop.mapred.lib.db.DBOutputFormat
contain 5 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeBase
contain 5 org.apache.hadoop.chukwa.extraction.engine.datasource.database.DatabaseDS
contain 5 org.apache.hadoop.contrib.utils.join.ArrayListBackedIterator
contain 5 org.apache.hadoop.fs.kfs.KosmosFileSystem
contain 5 org.apache.hadoop.fs.DF
contain 28 org.apache.hadoop.hive.serde2.TypedSerDe
contain 5 org.apache.hadoop.chukwa.extraction.database.DatabaseLoader
contain 14 org.apache.hadoop.mapred.MapReduceBase
contain 5 org.apache.hadoop.hive.ql.plan.aggregationDesc
contain 5 org.apache.hadoop.hdfs.protocol.AlreadyBeingCreatedException
contain 5 org.apache.hadoop.io.DataInputBuffer
contain 5 org.apache.hadoop.hdfs.server.protocol.BlockCommand
contain 5 org.apache.hadoop.util.RunJar
contain 5 org.apache.hadoop.hdfs.protocol.LocatedBlocks
contain 5 org.apache.hadoop.hive.ql.udf.UDFOPPositive
contain 5 org.apache.hadoop.mapred.pipes.DownwardProtocol
contain 5 org.apache.hadoop.hive.serde.jute.JuteSerDeField
contain 28 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeSet
contain 5 org.apache.hadoop.hdfs.HsftpFileSystem
contain 28 org.apache.hadoop.hive.ql.parse.PartitionPruner
contain 5 org.apache.hadoop.mapred.Child
contain 5 org.apache.hadoop.io.BooleanWritable
contain 5 org.apache.hadoop.hive.ql.parse.QBExpr
contain 5 org.apache.hadoop.hive.ql.udf.UDFStrGt
contain 5 org.apache.hadoop.hive.ql.udf.UDFLTrim
contain 5 org.apache.hadoop.mapred.IFileOutputStream
contain 28 org.apache.hadoop.hive.serde2.Serializer
contain 5 org.apache.hadoop.mapred.StatusHttpServer
contain 4 org.apache.hadoop.mapred.TaskLogServlet
contain 12 org.apache.hadoop.thriftfs.api.FileStatus
contain 5 org.apache.hadoop.mapred.TaskLogAppender
contain 5 org.apache.hadoop.record.compiler.JFloat
contain 5 org.apache.hadoop.hive.ql.udf.UDFOPMultiply
contain 5 org.apache.hadoop.hive.ql.parse.QBJoinTree
contain 14 org.apache.hadoop.contrib.index.mapred.IndexUpdatePartitioner
contain 5 org.apache.hadoop.mapred.TaskTrackerInstrumentation
contain 5 org.apache.hadoop.mapred.lib.aggregate.UserDefinedValueAggregatorDescriptor
contain 14 org.apache.hadoop.io.compress.CompressorStream
contain 5 org.apache.hadoop.mapred.SequenceFileRecordReader
contain 5 org.apache.hadoop.mapred.join.CompositeInputFormat
contain 28 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeDouble
contain 16 org.apache.hadoop.eclipse.servers.HadoopLocationWizard
