contain 31 org.apache.hadoop.chukwa.datacollection.agent.MemLimitQueue
contain 47 org.apache.hadoop.streaming.StreamJob
contain 47 org.apache.hadoop.util.ToolRunner
contain 24 org.apache.hadoop.mapred.JVMId
contain 44 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeHeader
contain 9 org.apache.hadoop.hive.ql.plan.exprNodeNullDesc
contain 33 org.apache.hadoop.fs.BufferedFSInputStream
contain 44 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeEnumDefList
contain 9 org.apache.hadoop.hive.ql.plan.fileSinkDesc
contain 9 org.apache.hadoop.mapred.lib.ChainReducer
contain 49 org.apache.hadoop.fs.ftp.FTPFileSystem
contain 44 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstListContents
contain 24 org.apache.hadoop.mapred.JvmManager
contain 66 org.apache.hadoop.hive.serde2.dynamic_type.thrift_grammarTreeConstants
contain 29 org.apache.hadoop.thriftfs.api.BlockLocation
contain 26 org.apache.hadoop.hive.ql.exec.ExprNodeEvaluatorFactory
contain 16 org.apache.hadoop.streaming.StreamXmlRecordReader
contain 28 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypei32
contain 33 org.apache.hadoop.mapred.join.StreamBackedIterator
contain 9 org.apache.hadoop.io.DefaultStringifier
contain 31 org.apache.hadoop.hive.ql.udf.UDFTrim
contain 26 org.apache.hadoop.hive.ql.parse.ExplainSemanticAnalyzer
contain 34 org.apache.hadoop.mapred.JobProfile
contain 4 org.apache.hadoop.contrib.index.mapred.IndexUpdateConfiguration
contain 24 org.apache.hadoop.mapred.LaunchTaskAction
contain 44 org.apache.hadoop.hdfs.server.common.IncorrectVersionException
contain 9 org.apache.hadoop.hive.ql.udf.UDFOPBitAnd
contain 9 org.apache.hadoop.mapred.SequenceFileInputFormat
contain 44 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFunctionType
contain 13 org.apache.hadoop.hdfs.server.namenode.metrics.NameNodeStatisticsMBean
contain 78 org.apache.hadoop.eclipse.actions.NewLocationAction
contain 33 org.apache.hadoop.mapred.IFileInputStream
contain 25 org.apache.hadoop.fs.permission.PermissionStatus
contain 9 org.apache.hadoop.util.MergeSort
contain 78 org.apache.hadoop.eclipse.servers.ServerRegistry
contain 64 org.apache.hadoop.hdfs.server.datanode.DataXceiverServer
contain 13 org.apache.hadoop.hdfs.server.namenode.EditLogOutputStream
contain 9 org.apache.hadoop.hive.ql.exec.FilterOperator
contain 37 org.apache.hadoop.chukwa.extraction.engine.SearchResult
contain 28 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFunction
contain 58 org.apache.hadoop.mapred.ResourceEstimator
contain 28 org.apache.hadoop.hive.serde.ByteStreamTypedSerDe
contain 72 org.apache.hadoop.mapred.lib.aggregate.LongValueMin
contain 44 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeDefinition
contain 12 org.apache.hadoop.mapred.JobStatusChangeEvent
contain 73 org.apache.hadoop.record.compiler.JFile
contain 18 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorMapper
contain 9 org.apache.hadoop.hive.serde2.objectinspector.StructField
contain 9 org.apache.hadoop.mapred.OutputLogFilter
contain 23 org.apache.hadoop.eclipse.ImageLibrary
contain 10 org.apache.hadoop.chukwa.extraction.database.MetricDataLoader
contain 12 org.apache.hadoop.mapred.JobQueuesManager
contain 25 org.apache.hadoop.hdfs.server.namenode.INodeDirectoryWithQuota
contain 38 org.apache.hadoop.record.BinaryRecordInput
contain 38 org.apache.hadoop.metrics.ganglia.GangliaContext
contain 18 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorReducer
contain 47 org.apache.hadoop.hive.ql.exec.ScriptOperator
contain 72 org.apache.hadoop.hive.metastore.model.MOrder
contain 9 org.apache.hadoop.hive.ql.udf.UDFRound
contain 31 org.apache.hadoop.contrib.failmon.SensorsParser
contain 31 org.apache.hadoop.chukwa.inputtools.log4j.ChukwaDailyRollingFileAppender
contain 9 org.apache.hadoop.hive.metastore.HiveMetaException
contain 47 org.apache.hadoop.hive.cli.CliDriver
contain 15 org.apache.hadoop.hive.ql.plan.selectDesc
contain 47 org.apache.hadoop.streaming.PipeMapRed
contain 44 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeAsync
contain 14 org.apache.hadoop.hive.serde2.dynamic_type.thrift_grammarTokenManager
contain 3 org.apache.hadoop.hive.metastore.IMetaStoreClient
contain 9 org.apache.hadoop.contrib.index.mapred.IndexUpdateReducer
contain 13 org.apache.hadoop.hdfs.server.protocol.BlocksWithLocations
contain 25 org.apache.hadoop.security.AccessControlException
contain 26 org.apache.hadoop.hive.ql.parse.DDLSemanticAnalyzer
contain 55 org.apache.hadoop.record.compiler.CodeBuffer
contain 14 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.YwatchInvalidEntry
contain 44 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFlagArgs
contain 9 org.apache.hadoop.util.UTF8ByteArrayUtils
contain 5 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Top
contain 38 org.apache.hadoop.fs.s3.S3Credentials
contain 3 org.apache.hadoop.hive.metastore.HiveMetaStore
contain 50 org.apache.hadoop.net.CachedDNSToSwitchMapping
contain 13 org.apache.hadoop.hdfs.server.datanode.DataNode
contain 31 org.apache.hadoop.record.compiler.ant.RccTask
contain 24 org.apache.hadoop.mapred.LimitTasksPerJobTaskScheduler
contain 13 org.apache.hadoop.hdfs.server.datanode.metrics.FSDatasetMBean
contain 78 org.apache.hadoop.eclipse.launch.HadoopApplicationLaunchShortcut
contain 15 org.apache.hadoop.hive.ql.plan.groupByDesc
contain 13 org.apache.hadoop.hdfs.server.datanode.metrics.DataNodeStatistics
contain 28 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeHiveField
contain 38 org.apache.hadoop.hdfs.server.namenode.GetImageServlet
contain 9 org.apache.hadoop.hive.metastore.model.MDatabase
contain 37 org.apache.hadoop.hive.ql.udf.UDAFSum
contain 9 org.apache.hadoop.mapred.join.OverrideRecordReader
contain 44 org.apache.hadoop.hive.ql.parse.ParseException
contain 31 org.apache.hadoop.chukwa.datacollection.writer.InMemoryWriter
contain 2 org.apache.hadoop.fs.HarFileSystem
contain 9 org.apache.hadoop.hive.ql.metadata.Sample
contain 26 org.apache.hadoop.hive.ql.parse.QBExpr
contain 64 org.apache.hadoop.hdfs.server.namenode.INodeFileUnderConstruction
contain 33 org.apache.hadoop.io.compress.GzipCodec
contain 28 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeList
contain 31 org.apache.hadoop.contrib.failmon.LocalStore
contain 26 org.apache.hadoop.hive.ql.plan.descTableDesc
contain 31 org.apache.hadoop.hive.ql.udf.UDFUpper
contain 37 org.apache.hadoop.http.FilterInitializer
contain 9 org.apache.hadoop.mapred.lib.NullOutputFormat
contain 73 org.apache.hadoop.record.compiler.JBoolean
contain 2 org.apache.hadoop.filecache.DistributedCache
contain 38 org.apache.hadoop.net.SocketIOWithTimeout
contain 2 org.apache.hadoop.chukwa.extraction.engine.datasource.DsDirectory
contain 9 org.apache.hadoop.io.RawComparator
contain 9 org.apache.hadoop.mapred.CommitTaskAction
contain 19 org.apache.hadoop.mapred.PoolManager
contain 37 org.apache.hadoop.mapred.JobConfigurable
contain 33 org.apache.hadoop.io.SequenceFile
contain 9 org.apache.hadoop.hive.ql.exec.LimitOperator
contain 9 org.apache.hadoop.io.WritableComparator
contain 2 org.apache.hadoop.util.DiskChecker
contain 31 org.apache.hadoop.hive.ql.Context
contain 14 org.apache.hadoop.contrib.failmon.Anonymizer
contain 37 org.apache.hadoop.mapred.Pool
contain 38 org.apache.hadoop.hdfs.server.namenode.TransferFsImage
contain 31 org.apache.hadoop.chukwa.datacollection.controller.ChukwaAgentController
contain 9 org.apache.hadoop.hive.ql.exec.ExprNodeFuncEvaluator
contain 31 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.CharFileTailingAdaptorUTF8NewLineEscaped
contain 20 org.apache.hadoop.fs.s3.S3InputStream
contain 13 org.apache.hadoop.metrics.util.MetricsTimeVaryingInt
contain 38 org.apache.hadoop.metrics.util.MBeanUtil
contain 78 org.apache.hadoop.eclipse.actions.EditLocationAction
contain 47 org.apache.hadoop.net.ScriptBasedMapping
contain 44 org.apache.hadoop.hive.serde.dynamic_type.thrift_grammarTreeConstants
contain 37 org.apache.hadoop.metrics.MetricsException
contain 44 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeService
contain 78 org.apache.hadoop.eclipse.NewMapReduceProjectWizard
contain 31 org.apache.hadoop.util.RunJar
contain 28 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeSet
contain 43 org.apache.hadoop.mapred.JobEndNotifier
contain 44 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstListContents
contain 72 org.apache.hadoop.mapred.lib.aggregate.LongValueMax
contain 24 org.apache.hadoop.mapred.TaskStatus
contain 20 org.apache.hadoop.hdfs.protocol.BlockListAsLongs
contain 4 org.apache.hadoop.io.MapWritable
contain 4 org.apache.hadoop.mapred.lib.KeyFieldBasedPartitioner
contain 64 org.apache.hadoop.hdfs.server.balancer.Balancer
contain 9 org.apache.hadoop.mapred.lib.MultipleSequenceFileOutputFormat
contain 4 org.apache.hadoop.contrib.index.mapred.Shard
contain 9 org.apache.hadoop.mapred.join.CompositeRecordReader
contain 38 org.apache.hadoop.ipc.Server
contain 63 org.apache.hadoop.hive.metastore.api.StorageDescriptor
contain 28 org.apache.hadoop.hive.serde.ReflectionSerDeField
contain 9 org.apache.hadoop.hive.ql.exec.ExprNodeFieldEvaluator
contain 50 org.apache.hadoop.contrib.index.mapred.IDistributionPolicy
contain 73 org.apache.hadoop.record.compiler.JBuffer
contain 9 org.apache.hadoop.hive.ql.udf.UDFOPOr
contain 9 org.apache.hadoop.hive.ql.plan.showPartitionsDesc
contain 26 org.apache.hadoop.hive.ql.parse.SemanticAnalyzerFactory
contain 37 org.apache.hadoop.fs.FSError
contain 56 org.apache.hadoop.record.Utils
contain 18 org.apache.hadoop.io.retry.RetryInvocationHandler
contain 9 org.apache.hadoop.hive.ql.exec.CollectOperator
contain 33 org.apache.hadoop.io.CompressedWritable
contain 25 org.apache.hadoop.fs.permission.AccessControlException
contain 13 org.apache.hadoop.hdfs.server.namenode.metrics.NameNodeStatistics
contain 12 org.apache.hadoop.mapred.jobcontrol.JobControl
contain 26 org.apache.hadoop.hive.ql.plan.joinDesc
contain 9 org.apache.hadoop.hive.ql.udf.UDFToLong
contain 9 org.apache.hadoop.mapred.SequenceFileAsTextRecordReader
contain 50 org.apache.hadoop.contrib.index.lucene.ShardWriter
contain 24 org.apache.hadoop.mapred.InterTrackerProtocol
contain 37 org.apache.hadoop.chukwa.extraction.engine.ChukwaSearchResult
contain 37 org.apache.hadoop.hdfs.server.namenode.LeaseExpiredException
contain 9 org.apache.hadoop.mapred.lib.db.DBConfiguration
contain 29 org.apache.hadoop.hive.metastore.api.InvalidOperationException
contain 9 org.apache.hadoop.io.BinaryComparable
contain 9 org.apache.hadoop.hive.ql.udf.UDFOPMinus
contain 31 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.ProcessorFactory
contain 44 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstMap
contain 44 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstList
contain 9 org.apache.hadoop.hive.ql.udf.UDFOPEqualOrGreaterThan
contain 28 org.apache.hadoop.hive.serde.thrift.ThriftByteStreamTypedSerDe
contain 26 org.apache.hadoop.hive.ql.parse.QBParseInfo
contain 24 org.apache.hadoop.mapred.JobConf
contain 78 org.apache.hadoop.eclipse.servers.IHadoopServerListener
contain 37 org.apache.hadoop.hdfs.server.namenode.NotReplicatedYetException
contain 13 org.apache.hadoop.hdfs.protocol.DataTransferProtocol
contain 72 org.apache.hadoop.mapred.lib.aggregate.ValueAggregator
contain 13 org.apache.hadoop.hdfs.server.namenode.FSImage
contain 44 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeEnumDef
contain 37 org.apache.hadoop.mapred.KillJobAction
contain 31 org.apache.hadoop.chukwa.util.MaxRateSender
contain 9 org.apache.hadoop.hive.ql.plan.createFunctionDesc
contain 9 org.apache.hadoop.mapred.join.MultiFilterRecordReader
contain 38 org.apache.hadoop.net.DNSToSwitchMapping
contain 37 org.apache.hadoop.chukwa.util.ExceptionUtil
contain 15 org.apache.hadoop.hive.ql.parse.InputSignature
contain 9 org.apache.hadoop.hive.ql.exec.ExecMapper
contain 38 org.apache.hadoop.chukwa.inputtools.plugin.metrics.Log4JMetricsContext
contain 31 org.apache.hadoop.contrib.failmon.LogParser
contain 29 org.apache.hadoop.hive.metastore.api.NoSuchObjectException
contain 28 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeString
contain 44 org.apache.hadoop.io.compress.bzip2.BZip2Constants
contain 78 org.apache.hadoop.eclipse.MapReduceNature
contain 15 org.apache.hadoop.hive.ql.exec.FunctionInfo
contain 24 org.apache.hadoop.mapred.TaskSelector
contain 9 org.apache.hadoop.hive.ql.udf.UDFOPDivide
contain 44 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeHeader
contain 9 org.apache.hadoop.hive.ql.exec.ByteWritable
contain 2 org.apache.hadoop.fs.FileSystem
contain 44 org.apache.hadoop.hdfs.DFSUtil
contain 9 org.apache.hadoop.hive.ql.exec.Operator
contain 26 org.apache.hadoop.hive.ql.plan.reduceSinkDesc
contain 15 org.apache.hadoop.hive.ql.plan.exprNodeColumnDesc
contain 1 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.UnknownRecordTypeException
contain 9 org.apache.hadoop.hive.serde2.objectinspector.PrimitiveObjectInspector
contain 47 org.apache.hadoop.hive.ql.exec.ExecDriver
contain 44 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeUnflagArgs
contain 33 org.apache.hadoop.io.compress.BlockDecompressorStream
contain 44 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeEnumDefList
contain 73 org.apache.hadoop.record.compiler.JByte
contain 47 org.apache.hadoop.hive.ql.plan.scriptDesc
contain 25 org.apache.hadoop.hive.serde.dynamic_type.Node
contain 9 org.apache.hadoop.hive.ql.parse.FunctionSemanticAnalyzer
contain 37 org.apache.hadoop.mapred.FifoJobComparator
contain 64 org.apache.hadoop.hdfs.server.namenode.UnderReplicatedBlocks
contain 13 org.apache.hadoop.hdfs.server.namenode.FSEditLog
contain 56 org.apache.hadoop.record.Buffer
contain 15 org.apache.hadoop.hive.ql.parse.joinCond
contain 31 org.apache.hadoop.chukwa.datacollection.agent.WaitingQueue
contain 9 org.apache.hadoop.mapred.MergeSorter
contain 37 org.apache.hadoop.mapred.JobChangeEvent
contain 78 org.apache.hadoop.eclipse.dfs.DFSContentProvider
contain 72 org.apache.hadoop.mapred.lib.aggregate.UniqValueCount
contain 60 org.apache.hadoop.hive.ql.parse.ParseDriver
contain 9 org.apache.hadoop.mapred.KeyValueTextInputFormat
contain 13 org.apache.hadoop.hdfs.server.common.GenerationStamp
contain 9 org.apache.hadoop.mapred.MRConstants
contain 9 org.apache.hadoop.hive.ql.udf.UDFStrGt
contain 59 org.apache.hadoop.chukwa.inputtools.plugin.nodeactivity.NodeActivityPlugin
contain 9 org.apache.hadoop.hive.ql.udf.UDFOPNotEqual
contain 37 org.apache.hadoop.HadoopVersionAnnotation
contain 13 org.apache.hadoop.hdfs.server.namenode.UpgradeManagerNamenode
contain 9 org.apache.hadoop.hdfs.server.namenode.StringBytesWritable
contain 44 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeThrows
contain 47 org.apache.hadoop.mapred.pipes.Submitter
contain 9 org.apache.hadoop.mapred.join.TupleWritable
contain 29 org.apache.hadoop.hive.metastore.api.UnknownTableException
contain 38 org.apache.hadoop.hdfs.server.namenode.ListPathsServlet
contain 33 org.apache.hadoop.hdfs.server.datanode.BlockMetadataHeader
contain 13 org.apache.hadoop.hdfs.server.protocol.InterDatanodeProtocol
contain 59 org.apache.hadoop.log.LogLevel
contain 73 org.apache.hadoop.record.meta.TypeID
contain 34 org.apache.hadoop.mapred.JobID
contain 33 org.apache.hadoop.mapred.MapTask
contain 25 org.apache.hadoop.security.UserGroupInformation
contain 38 org.apache.hadoop.http.HttpServer
contain 38 org.apache.hadoop.record.XmlRecordOutput
contain 31 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DFProcessor
contain 38 org.apache.hadoop.ipc.RPC
contain 28 org.apache.hadoop.hive.serde2.Serializer
contain 14 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.PbsInvalidEntry
contain 28 org.apache.hadoop.hive.serde.thrift.ThriftSerDeField
contain 28 org.apache.hadoop.hive.serde.ConstantTypedSerDeField
contain 9 org.apache.hadoop.hive.ql.udf.UDFToByte
contain 47 org.apache.hadoop.streaming.HadoopStreaming
contain 28 org.apache.hadoop.hive.serde2.ThriftDeserializer
contain 9 org.apache.hadoop.io.GenericWritable
contain 44 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeAsync
contain 31 org.apache.hadoop.fs.FsShell
contain 9 org.apache.hadoop.io.WritableFactories
contain 2 org.apache.hadoop.fs.LocalDirAllocator
contain 38 org.apache.hadoop.metrics.MetricsContext
contain 28 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeStructBase
contain 34 org.apache.hadoop.mapred.JobQueueInfo
contain 20 org.apache.hadoop.hdfs.DistributedFileSystem
contain 31 org.apache.hadoop.hive.ql.udf.UDFRegExpReplace
contain 52 org.apache.hadoop.mapred.FileInputFormat
contain 33 org.apache.hadoop.fs.s3native.FileMetadata
contain 64 org.apache.hadoop.hdfs.protocol.ClientProtocol
contain 27 org.apache.hadoop.hive.ql.typeinfo.ListTypeInfo
contain 38 org.apache.hadoop.record.BinaryRecordOutput
contain 31 org.apache.hadoop.chukwa.conf.ChukwaConfiguration
contain 44 org.apache.hadoop.record.compiler.generated.RccConstants
contain 9 org.apache.hadoop.io.serializer.JavaSerialization
contain 33 org.apache.hadoop.fs.PositionedReadable
contain 37 org.apache.hadoop.mapred.TaskType
contain 38 org.apache.hadoop.metrics.spi.AbstractMetricsContext
contain 47 org.apache.hadoop.streaming.PipeReducer
contain 13 org.apache.hadoop.hdfs.server.namenode.metrics.NameNodeMetrics
contain 59 org.apache.hadoop.chukwa.inputtools.plugin.metrics.Exec
contain 61 org.apache.hadoop.mapred.TaskLogServlet
contain 15 org.apache.hadoop.hive.ql.exec.ColumnInfo
contain 78 org.apache.hadoop.eclipse.server.JarModule
contain 37 org.apache.hadoop.mapred.JobPriority
contain 31 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.HadoopMetricsProcessor
contain 9 org.apache.hadoop.hive.ql.plan.limitDesc
contain 28 org.apache.hadoop.hive.serde2.objectinspector.ReflectionStructObjectInspector
contain 9 org.apache.hadoop.hive.ql.exec.TerminalOperator
contain 9 org.apache.hadoop.mapred.lib.db.DBOutputFormat
contain 2 org.apache.hadoop.contrib.index.lucene.FileSystemDirectory
contain 24 org.apache.hadoop.mapred.CapBasedLoadManager
contain 33 org.apache.hadoop.io.DataOutputBuffer
contain 3 org.apache.hadoop.hive.ql.metadata.Table
contain 3 org.apache.hadoop.hive.metastore.FileStore
contain 79 org.apache.hadoop.io.ObjectWritable
contain 27 org.apache.hadoop.hive.ql.typeinfo.StructTypeInfo
contain 25 org.apache.hadoop.hdfs.server.namenode.PermissionChecker
contain 64 org.apache.hadoop.hdfs.server.namenode.BlocksMap
contain 28 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypei32
contain 9 org.apache.hadoop.hive.metastore.Table
contain 78 org.apache.hadoop.eclipse.dfs.DFSPath
contain 15 org.apache.hadoop.hive.ql.plan.exprNodeDesc
contain 72 org.apache.hadoop.hive.metastore.model.MTable
contain 2 org.apache.hadoop.fs.LocalFileSystem
contain 31 org.apache.hadoop.chukwa.datacollection.adaptor.Adaptor
contain 13 org.apache.hadoop.hdfs.server.datanode.metrics.DataNodeStatisticsMBean
contain 4 org.apache.hadoop.hdfs.server.namenode.SerialNumberManager
contain 31 org.apache.hadoop.contrib.failmon.SMARTParser
contain 38 org.apache.hadoop.metrics.spi.MetricValue
contain 28 org.apache.hadoop.hive.serde.ComplexSerDeField
contain 28 org.apache.hadoop.hive.serde2.objectinspector.UnionStructObjectInspector
contain 13 org.apache.hadoop.hdfs.server.protocol.BlockMetaDataInfo
contain 73 org.apache.hadoop.record.compiler.Consts
contain 37 org.apache.hadoop.hdfs.protocol.AlreadyBeingCreatedException
contain 44 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeInclude
contain 36 org.apache.hadoop.io.compress.bzip2.CRC
contain 9 org.apache.hadoop.streaming.StreamKeyValUtil
contain 28 org.apache.hadoop.hive.serde2.objectinspector.ObjectInspectorUtils
contain 38 org.apache.hadoop.chukwa.hicc.ClusterConfig
contain 28 org.apache.hadoop.hive.serde2.TReflectionUtils
contain 18 org.apache.hadoop.record.Record
contain 26 org.apache.hadoop.hive.ql.plan.DDLWork
contain 33 org.apache.hadoop.io.compress.BlockCompressorStream
contain 9 org.apache.hadoop.mapred.KillTaskAction
contain 31 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Iostat
contain 73 org.apache.hadoop.chukwa.extraction.engine.ChukwaRecordJT
contain 44 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeDefinitionType
contain 9 org.apache.hadoop.hive.ql.udf.UDFOPBitOr
contain 28 org.apache.hadoop.hive.serde.simple_meta.MetadataTypedSerDeField
contain 9 org.apache.hadoop.hive.ql.udf.UDFOPEqualOrLessThan
contain 31 org.apache.hadoop.chukwa.extraction.demux.TaggerPlugin
contain 24 org.apache.hadoop.mapred.ReduceTaskRunner
contain 63 org.apache.hadoop.hive.metastore.api.Partition
contain 33 org.apache.hadoop.io.compress.CompressionCodec
contain 29 org.apache.hadoop.thriftfs.api.Pathname
contain 9 org.apache.hadoop.mapred.join.InnerJoinRecordReader
contain 9 org.apache.hadoop.hive.ql.exec.ExtractOperator
contain 17 org.apache.hadoop.hive.cli.SetProcessor
contain 9 org.apache.hadoop.hive.ql.parse.joinType
contain 31 org.apache.hadoop.hive.ql.udf.UDFLike
contain 9 org.apache.hadoop.mapred.RecordReader
contain 4 org.apache.hadoop.mapred.Partitioner
contain 4 org.apache.hadoop.contrib.index.mapred.IndexUpdateCombiner
contain 3 org.apache.hadoop.hive.metastore.RawStore
contain 38 org.apache.hadoop.metrics.MetricsUtil
contain 3 org.apache.hadoop.hive.metastore.Warehouse
contain 13 org.apache.hadoop.hdfs.server.protocol.NamenodeProtocol
contain 31 org.apache.hadoop.hive.ql.udf.UDFLTrim
contain 31 org.apache.hadoop.chukwa.datacollection.ChunkQueue
contain 73 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeContainer
contain 65 org.apache.hadoop.hive.serde.ColumnSet
contain 9 org.apache.hadoop.hive.ql.exec.ExprNodeIndexEvaluator
contain 12 org.apache.hadoop.eclipse.server.HadoopJob
contain 28 org.apache.hadoop.hive.serde2.ThriftByteStreamTypedSerDe
contain 29 org.apache.hadoop.hive.metastore.api.InvalidObjectException
contain 73 org.apache.hadoop.record.meta.MapTypeID
contain 31 org.apache.hadoop.chukwa.extraction.demux.ChukwaRecordOutputFormat
contain 4 org.apache.hadoop.mapred.SortedRanges
contain 13 org.apache.hadoop.hdfs.server.namenode.SecondaryNameNode
contain 73 org.apache.hadoop.record.compiler.JFloat
contain 47 org.apache.hadoop.mapred.pipes.PipesMapRunner
contain 78 org.apache.hadoop.eclipse.NewDriverWizardPage
contain 9 org.apache.hadoop.hive.ql.plan.schemaDesc
contain 44 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSenumDef
contain 9 org.apache.hadoop.hive.ql.exec.ReduceSinkOperator
contain 37 org.apache.hadoop.ipc.VersionedProtocol
contain 18 org.apache.hadoop.io.retry.RetryProxy
contain 26 org.apache.hadoop.hive.ql.plan.partitionDesc
contain 9 org.apache.hadoop.mapred.lib.IdentityMapper
contain 9 org.apache.hadoop.io.serializer.Serialization
contain 37 org.apache.hadoop.fs.s3.S3FileSystemException
contain 28 org.apache.hadoop.hive.serde.simple_meta.MetadataTypedColumnsetSerDe
contain 31 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.ChunkProcessor
contain 9 org.apache.hadoop.hive.ql.udf.UDFOPNotNull
contain 64 org.apache.hadoop.hdfs.server.namenode.metrics.FSNamesystemMetrics
contain 72 org.apache.hadoop.mapred.lib.aggregate.StringValueMax
contain 33 org.apache.hadoop.mapred.BasicTypeSorterBase
contain 9 org.apache.hadoop.streaming.StreamInputFormat
contain 33 org.apache.hadoop.util.DataChecksum
contain 26 org.apache.hadoop.hive.ql.plan.loadTableDesc
contain 31 org.apache.hadoop.fs.Trash
contain 13 org.apache.hadoop.hdfs.server.datanode.BlockTransferThrottler
contain 4 org.apache.hadoop.contrib.index.mapred.IndexUpdatePartitioner
contain 3 org.apache.hadoop.hive.metastore.api.Constants
contain 59 org.apache.hadoop.chukwa.extraction.engine.datasource.database.DatabaseDS
contain 31 org.apache.hadoop.contrib.failmon.SystemLogParser
contain 37 org.apache.hadoop.chukwa.datacollection.connector.Connector
contain 9 org.apache.hadoop.hive.ql.plan.extractDesc
contain 31 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.PbsNodesProcessor
contain 17 org.apache.hadoop.hive.conf.HiveConf
contain 28 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeStructBase
contain 9 org.apache.hadoop.io.MultipleIOException
contain 9 org.apache.hadoop.hive.ql.udf.UDFToString
contain 24 org.apache.hadoop.mapred.TaskTrackerAction
contain 28 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeField
contain 9 org.apache.hadoop.mapred.join.CompositeInputSplit
contain 9 org.apache.hadoop.mapred.TextInputFormat
contain 33 org.apache.hadoop.io.OutputBuffer
contain 38 org.apache.hadoop.metrics.spi.NullContextWithUpdateThread
contain 33 org.apache.hadoop.contrib.index.lucene.RAMDirectoryUtil
contain 64 org.apache.hadoop.io.compress.bzip2.CBZip2InputStream
contain 9 org.apache.hadoop.hive.ql.udf.UDFOPNot
contain 9 org.apache.hadoop.hive.ql.plan.FunctionWork
contain 3 org.apache.hadoop.hive.metastore.HiveMetaStoreClient
contain 9 org.apache.hadoop.streaming.StreamBaseRecordReader
contain 24 org.apache.hadoop.mapred.JobTrackerMetricsInst
contain 2 org.apache.hadoop.fs.FilterFileSystem
contain 9 org.apache.hadoop.mapred.FileAlreadyExistsException
contain 9 org.apache.hadoop.mapred.lib.NLineInputFormat
contain 24 org.apache.hadoop.mapred.TaskScheduler
contain 38 org.apache.hadoop.hdfs.server.namenode.FileDataServlet
contain 73 org.apache.hadoop.record.compiler.CGenerator
contain 9 org.apache.hadoop.hive.ql.plan.exprNodeFieldDesc
contain 63 org.apache.hadoop.hive.metastore.api.Index
contain 33 org.apache.hadoop.hive.serde2.ByteStream
contain 28 org.apache.hadoop.hive.serde2.objectinspector.MapObjectInspector
contain 9 org.apache.hadoop.mapred.RecordWriter
contain 27 org.apache.hadoop.hive.ql.typeinfo.MapTypeInfo
contain 38 org.apache.hadoop.ipc.RemoteException
contain 31 org.apache.hadoop.mapred.TaskRunner
contain 9 org.apache.hadoop.mapred.join.OuterJoinRecordReader
contain 50 org.apache.hadoop.contrib.index.lucene.MixedDeletionPolicy
contain 24 org.apache.hadoop.mapred.LocalJobRunner
contain 59 org.apache.hadoop.chukwa.inputtools.plugin.pbsnode.PbsNodePlugin
contain 24 org.apache.hadoop.mapred.RunningJob
contain 47 org.apache.hadoop.util.Tool
contain 9 org.apache.hadoop.mapred.pipes.PipesNonJavaInputFormat
contain 44 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeStart
contain 9 org.apache.hadoop.io.ByteWritable
contain 9 org.apache.hadoop.mapred.InvalidInputException
contain 9 org.apache.hadoop.mapred.lib.DelegatingInputFormat
contain 33 org.apache.hadoop.mapred.IndexRecord
contain 3 org.apache.hadoop.hive.ql.metadata.Hive
contain 18 org.apache.hadoop.mapred.lib.aggregate.UserDefinedValueAggregatorDescriptor
contain 29 org.apache.hadoop.thriftfs.api.FileStatus
contain 28 org.apache.hadoop.util.GenericsUtil
contain 37 org.apache.hadoop.fs.s3.Block
contain 13 org.apache.hadoop.hdfs.protocol.Block
contain 24 org.apache.hadoop.mapred.FileOutputFormat
contain 9 org.apache.hadoop.hive.ql.udf.UDFBaseCompare
contain 33 org.apache.hadoop.io.compress.zlib.ZlibDecompressor
contain 26 org.apache.hadoop.hive.ql.parse.QB
contain 64 org.apache.hadoop.hdfs.server.namenode.NamenodeFsck
contain 28 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeStruct
contain 9 org.apache.hadoop.mapred.MultiFileInputFormat
contain 78 org.apache.hadoop.eclipse.dfs.DFSActions
contain 24 org.apache.hadoop.mapred.TaskReport
contain 64 org.apache.hadoop.io.compress.bzip2.CBZip2OutputStream
contain 9 org.apache.hadoop.hive.ql.parse.PartitionPruner
contain 44 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFunctionType
contain 33 org.apache.hadoop.io.compress.zlib.ZlibFactory
contain 70 org.apache.hadoop.fs.RawLocalFileSystem
contain 31 org.apache.hadoop.chukwa.datacollection.adaptor.ExecAdaptor
contain 64 org.apache.hadoop.hdfs.server.namenode.PendingReplicationBlocks
contain 9 org.apache.hadoop.hive.ql.udf.UDFOPNegative
contain 26 org.apache.hadoop.hive.ql.Driver
contain 50 org.apache.hadoop.contrib.index.lucene.LuceneIndexFileNameFilter
contain 31 org.apache.hadoop.contrib.failmon.OfflineAnonymizer
contain 44 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeEnumDef
contain 31 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.HadoopLogProcessor
contain 37 org.apache.hadoop.http.FilterContainer
contain 24 org.apache.hadoop.mapred.OutputCommitter
contain 28 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeField
contain 34 org.apache.hadoop.mapred.CapacitySchedulerConf
contain 9 org.apache.hadoop.hive.ql.udf.UDFCeil
contain 28 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldType
contain 38 org.apache.hadoop.ipc.Client
contain 9 org.apache.hadoop.hive.ql.plan.copyWork
contain 34 org.apache.hadoop.mapred.JobInProgressListener
contain 28 org.apache.hadoop.hive.serde.jute.JuteSerDe
contain 18 org.apache.hadoop.io.retry.RetryPolicy
contain 24 org.apache.hadoop.mapred.TaskID
contain 25 org.apache.hadoop.hive.serde2.dynamic_type.JJTthrift_grammarState
contain 9 org.apache.hadoop.hive.ql.udf.UDFSize
contain 26 org.apache.hadoop.hive.ql.exec.OperatorFactory
contain 28 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFunction
contain 9 org.apache.hadoop.mapred.MultiFileSplit
contain 28 org.apache.hadoop.hive.serde2.TypedSerDe
contain 9 org.apache.hadoop.mapred.ID
contain 27 org.apache.hadoop.hive.ql.typeinfo.TypeInfoUtils
contain 61 org.apache.hadoop.mapred.StatusHttpServer
contain 66 org.apache.hadoop.hive.serde.dynamic_type.ParseException
contain 9 org.apache.hadoop.mapred.lib.MultipleOutputs
contain 24 org.apache.hadoop.mapred.TaskUmbilicalProtocol
contain 24 org.apache.hadoop.mapred.DisallowedTaskTrackerException
contain 13 org.apache.hadoop.hdfs.server.namenode.CheckpointSignature
contain 28 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeBase
contain 28 org.apache.hadoop.hive.serde2.objectinspector.ThriftStructObjectInspector
contain 38 org.apache.hadoop.hdfs.server.namenode.FsckServlet
contain 27 org.apache.hadoop.hive.serde.Constants
contain 31 org.apache.hadoop.fs.FileUtil
contain 9 org.apache.hadoop.io.VIntWritable
contain 18 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorJobBase
contain 47 org.apache.hadoop.ant.condition.DfsBaseConditional
contain 78 org.apache.hadoop.eclipse.NewMapperWizard
contain 9 org.apache.hadoop.hive.ql.metadata.Dimension
contain 24 org.apache.hadoop.mapred.MapTaskRunner
contain 24 org.apache.hadoop.mapred.DefaultTaskSelector
contain 9 org.apache.hadoop.mapred.SequenceFileInputFilter
contain 8 org.apache.hadoop.hdfs.server.namenode.FSDirectory
contain 20 org.apache.hadoop.hdfs.DFSClient
contain 9 org.apache.hadoop.hive.ql.exec.MoveTask
contain 9 org.apache.hadoop.hive.ql.udf.UDFRand
contain 20 org.apache.hadoop.fs.s3.INode
contain 9 org.apache.hadoop.hive.ql.exec.ExprNodeNullEvaluator
contain 29 org.apache.hadoop.thriftfs.api.ThriftIOException
contain 31 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.CharFileTailingAdaptorUTF8
contain 9 org.apache.hadoop.mapred.lib.TaggedInputSplit
contain 44 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeDefinition
contain 29 org.apache.hadoop.hive.metastore.api.Database
contain 53 org.apache.hadoop.util.ReflectionUtils
contain 47 org.apache.hadoop.fs.shell.CommandUtils
contain 24 org.apache.hadoop.mapred.JobTracker
contain 13 org.apache.hadoop.hdfs.server.namenode.UpgradeObjectNamenode
contain 33 org.apache.hadoop.io.compress.CompressionOutputStream
contain 31 org.apache.hadoop.contrib.failmon.RunOnce
contain 37 org.apache.hadoop.mapred.NewJobWeightBooster
contain 30 org.apache.hadoop.contrib.index.main.UpdateIndex
contain 9 org.apache.hadoop.hive.ql.udf.UDFOPNull
contain 31 org.apache.hadoop.chukwa.datacollection.writer.SeqFileWriter
contain 9 org.apache.hadoop.util.IndexedSortable
contain 9 org.apache.hadoop.hive.ql.exec.FetchTask
contain 33 org.apache.hadoop.io.compress.lzo.LzoDecompressor
contain 9 org.apache.hadoop.contrib.index.mapred.IndexUpdateOutputFormat
contain 11 org.apache.hadoop.mapred.JSPUtil
contain 9 org.apache.hadoop.hive.ql.udf.UDFOPGreaterThan
contain 31 org.apache.hadoop.fs.shell.Command
contain 13 org.apache.hadoop.hdfs.server.common.Upgradeable
contain 9 org.apache.hadoop.hive.ql.exec.UDAF
contain 0 org.apache.hadoop.mapred.pipes.BinaryProtocol
contain 47 org.apache.hadoop.util.Shell
contain 13 org.apache.hadoop.hdfs.server.common.StorageInfo
contain 9 org.apache.hadoop.io.LongWritable
contain 40 org.apache.hadoop.chukwa.inputtools.plugin.ExecPlugin
contain 12 org.apache.hadoop.mapred.JobQueueClient
contain 28 org.apache.hadoop.chukwa.extraction.engine.ChukwaSearchService
contain 44 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeExtends
contain 9 org.apache.hadoop.io.ArrayFile
contain 25 org.apache.hadoop.hdfs.server.namenode.INodeDirectory
contain 26 org.apache.hadoop.hive.ql.parse.QBMetaData
contain 73 org.apache.hadoop.record.compiler.JField
contain 31 org.apache.hadoop.chukwa.extraction.engine.datasource.record.ChukwaSequenceFileParser
contain 28 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypedef
contain 9 org.apache.hadoop.io.serializer.JavaSerializationComparator
contain 37 org.apache.hadoop.hive.ql.udf.UDAFCount
contain 9 org.apache.hadoop.hive.ql.plan.PlanUtils
contain 73 org.apache.hadoop.record.Index
contain 38 org.apache.hadoop.metrics.spi.MetricsRecordImpl
contain 31 org.apache.hadoop.contrib.failmon.NICParser
contain 31 org.apache.hadoop.contrib.failmon.Monitored
contain 77 org.apache.hadoop.chukwa.extraction.engine.DatabaseRecord
contain 73 org.apache.hadoop.record.compiler.JCompType
contain 26 org.apache.hadoop.hive.ql.exec.DDLTask
contain 9 org.apache.hadoop.io.FloatWritable
contain 9 org.apache.hadoop.hive.ql.exec.FileSinkOperator
contain 28 org.apache.hadoop.hive.serde2.objectinspector.InspectableObject
contain 6 org.apache.hadoop.fs.shell.CommandFormat
contain 25 org.apache.hadoop.fs.FileStatus
contain 24 org.apache.hadoop.mapred.Task
contain 2 org.apache.hadoop.fs.InMemoryFileSystem
contain 18 org.apache.hadoop.record.RecordComparator
contain 38 org.apache.hadoop.metrics.spi.OutputRecord
contain 38 org.apache.hadoop.chukwa.hicc.ViewsTag
contain 9 org.apache.hadoop.mapred.lib.LongSumReducer
contain 44 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSenumDefList
contain 31 org.apache.hadoop.fs.DU
contain 24 org.apache.hadoop.mapred.JobSubmissionProtocol
contain 64 org.apache.hadoop.hdfs.server.namenode.LeaseManager
contain 28 org.apache.hadoop.hive.serde2.objectinspector.ObjectInspectorFactory
contain 9 org.apache.hadoop.mapred.AllocationConfigurationException
contain 9 org.apache.hadoop.mapred.ReinitTrackerAction
contain 24 org.apache.hadoop.mapred.HistoryViewer
contain 37 org.apache.hadoop.ant.condition.DfsZeroLen
contain 28 org.apache.hadoop.hive.serde.TypedSerDe
contain 18 org.apache.hadoop.contrib.utils.join.DataJoinReducerBase
contain 9 org.apache.hadoop.mapred.SequenceFileAsTextInputFormat
contain 31 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveDailyPartitioner
contain 13 org.apache.hadoop.hdfs.server.common.UpgradeManager
contain 9 org.apache.hadoop.hive.ql.plan.ddlDesc
contain 4 org.apache.hadoop.contrib.index.mapred.IntermediateForm
contain 28 org.apache.hadoop.hive.serde.SerDe
contain 31 org.apache.hadoop.chukwa.datacollection.writer.PipelineStageWriter
contain 64 org.apache.hadoop.util.PriorityQueue
contain 37 org.apache.hadoop.contrib.failmon.MonitorJob
contain 13 org.apache.hadoop.hdfs.server.protocol.DatanodeCommand
contain 9 org.apache.hadoop.hive.ql.udf.UDFOPMod
contain 29 org.apache.hadoop.hive.metastore.api.Type
contain 18 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorCombiner
contain 25 org.apache.hadoop.hive.serde.dynamic_type.JJTthrift_grammarState
contain 15 org.apache.hadoop.hive.ql.parse.TableSample
contain 28 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeDouble
contain 24 org.apache.hadoop.mapred.JobInProgress
contain 9 org.apache.hadoop.mapred.lib.db.DBInputFormat
contain 28 org.apache.hadoop.hive.serde.ExpressionUtils
contain 15 org.apache.hadoop.hive.ql.exec.FunctionRegistry
contain 64 org.apache.hadoop.hdfs.server.namenode.FSNamesystem
contain 24 org.apache.hadoop.chukwa.inputtools.ChukwaTTInstru
contain 9 org.apache.hadoop.mapred.lib.Chain
contain 38 org.apache.hadoop.fs.BlockLocation
contain 44 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldRequiredness
contain 2 org.apache.hadoop.fs.kfs.KFSInputStream
contain 9 org.apache.hadoop.hive.ql.udf.UDFOPPositive
contain 77 org.apache.hadoop.chukwa.ChukwaArchiveKey
contain 64 org.apache.hadoop.hdfs.server.namenode.DatanodeDescriptor
contain 20 org.apache.hadoop.hdfs.server.datanode.DatanodeBlockInfo
contain 49 org.apache.hadoop.thriftfs.HadoopThriftServer
contain 28 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeByte
contain 31 org.apache.hadoop.chukwa.extraction.engine.SearchService
contain 9 org.apache.hadoop.hive.ql.udf.UDFToInteger
contain 24 org.apache.hadoop.mapred.TaskTrackerManager
contain 74 org.apache.hadoop.io.IOUtils
contain 50 org.apache.hadoop.contrib.index.lucene.LuceneUtil
contain 69 org.apache.hadoop.fs.FsShellPermissions
contain 47 org.apache.hadoop.hive.ql.CommandProcessor
contain 38 org.apache.hadoop.record.RecordOutput
contain 9 org.apache.hadoop.hive.ql.exec.ForwardOperator
contain 38 org.apache.hadoop.metrics.spi.Util
contain 73 org.apache.hadoop.record.meta.StructTypeID
contain 38 org.apache.hadoop.metrics.jvm.EventCounter
contain 28 org.apache.hadoop.hive.serde.thrift.columnsetSerDe
contain 33 org.apache.hadoop.io.compress.LzopCodec
contain 31 org.apache.hadoop.chukwa.util.ConstRateAdaptor
contain 9 org.apache.hadoop.hive.ql.udf.UDFConcat
contain 47 org.apache.hadoop.hive.cli.OptionsProcessor
contain 52 org.apache.hadoop.tools.HadoopArchives
contain 9 org.apache.hadoop.hive.ql.exec.ExprNodeColumnEvaluator
contain 38 org.apache.hadoop.net.NetUtils
contain 24 org.apache.hadoop.mapred.JobStatus
contain 56 org.apache.hadoop.io.Text
contain 9 org.apache.hadoop.io.VersionMismatchException
contain 28 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldList
contain 9 org.apache.hadoop.util.Progressable
contain 26 org.apache.hadoop.hive.ql.plan.moveWork
contain 13 org.apache.hadoop.hdfs.server.datanode.DataStorage
contain 47 org.apache.hadoop.contrib.failmon.Continuous
contain 28 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeDouble
contain 31 org.apache.hadoop.hive.ql.udf.UDFRegExp
contain 9 org.apache.hadoop.hive.ql.udf.UDFToBoolean
contain 36 org.apache.hadoop.fs.ContentSummary
contain 44 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstMapContents
contain 3 org.apache.hadoop.hive.metastore.RWTable
contain 28 org.apache.hadoop.contrib.failmon.EventRecord
contain 3 org.apache.hadoop.hive.metastore.ROTable
contain 18 org.apache.hadoop.mapred.pipes.UpwardProtocol
contain 71 org.apache.hadoop.mapred.FairScheduler
contain 9 org.apache.hadoop.mapred.InputSplit
contain 32 org.apache.hadoop.hive.ql.parse.SemanticAnalyzer
contain 27 org.apache.hadoop.hive.ql.typeinfo.TypeInfo
contain 28 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldType
contain 33 org.apache.hadoop.io.DataInputBuffer
contain 44 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeExtends
contain 37 org.apache.hadoop.hive.ql.udf.UDAFMax
contain 31 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.AbstractProcessor
contain 21 org.apache.hadoop.fs.s3native.Jets3tNativeFileSystemStore
contain 9 org.apache.hadoop.hive.ql.plan.fetchWork
contain 67 org.apache.hadoop.chukwa.extraction.engine.ChukwaRecord
contain 78 org.apache.hadoop.eclipse.dfs.DFSContent
contain 26 org.apache.hadoop.hive.ql.plan.mapredWork
contain 31 org.apache.hadoop.streaming.JarBuilder
contain 28 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeStruct
contain 33 org.apache.hadoop.io.InputBuffer
contain 52 org.apache.hadoop.tools.DistCp
contain 44 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeEnum
contain 9 org.apache.hadoop.io.DoubleWritable
contain 37 org.apache.hadoop.mapred.WeightAdjuster
contain 25 org.apache.hadoop.hive.serde2.dynamic_type.SimpleNode
contain 9 org.apache.hadoop.mapred.SequenceFileAsBinaryInputFormat
contain 28 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeMap
contain 13 org.apache.hadoop.hdfs.server.datanode.metrics.DataNodeMetrics
contain 13 org.apache.hadoop.hdfs.server.protocol.DatanodeRegistration
contain 9 org.apache.hadoop.mapred.Reducer
contain 18 org.apache.hadoop.mapred.Reporter
contain 33 org.apache.hadoop.hive.serde.ByteStream
contain 45 org.apache.hadoop.util.Progress
contain 41 org.apache.hadoop.hdfs.server.namenode.JspHelper
contain 9 org.apache.hadoop.hive.ql.exec.SelectOperator
contain 37 org.apache.hadoop.ant.condition.DfsExists
contain 9 org.apache.hadoop.io.WritableFactory
contain 44 org.apache.hadoop.util.HostsFileReader
contain 78 org.apache.hadoop.eclipse.actions.OpenNewMRProjectAction
contain 48 org.apache.hadoop.conf.Configuration
contain 54 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DuplicateProcessorException
contain 31 org.apache.hadoop.chukwa.datacollection.connector.http.HttpConnector
contain 38 org.apache.hadoop.net.SocksSocketFactory
contain 63 org.apache.hadoop.hive.metastore.api.Order
contain 44 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeDefinition
contain 37 org.apache.hadoop.contrib.utils.join.TaggedMapOutput
contain 31 org.apache.hadoop.chukwa.datacollection.sender.ChukwaHttpSender
contain 44 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstValue
contain 29 org.apache.hadoop.hive.metastore.api.FieldSchema
contain 9 org.apache.hadoop.hive.ql.io.HiveKey
contain 24 org.apache.hadoop.mapred.LoadManager
contain 26 org.apache.hadoop.hive.ql.parse.SamplePruner
contain 66 org.apache.hadoop.record.compiler.generated.Token
contain 78 org.apache.hadoop.eclipse.NewReducerWizard
contain 31 org.apache.hadoop.chukwa.extraction.engine.datasource.record.MalformedFileFormat
contain 9 org.apache.hadoop.io.ArrayWritable
contain 13 org.apache.hadoop.hdfs.server.protocol.NamespaceInfo
contain 47 org.apache.hadoop.util.GenericOptionsParser
contain 9 org.apache.hadoop.hive.ql.exec.ExprNodeEvaluator
contain 44 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSenum
contain 44 org.apache.hadoop.hive.ql.plan.explosionDesc
contain 31 org.apache.hadoop.streaming.StreamUtil
contain 4 org.apache.hadoop.contrib.index.mapred.IndexUpdateMapper
contain 33 org.apache.hadoop.fs.Seekable
contain 17 org.apache.hadoop.hive.cli.MetadataProcessor
contain 9 org.apache.hadoop.hive.ql.plan.showTablesDesc
contain 26 org.apache.hadoop.hive.ql.exec.FunctionTask
contain 33 org.apache.hadoop.io.compress.BZip2Codec
contain 66 org.apache.hadoop.record.compiler.generated.SimpleCharStream
contain 9 org.apache.hadoop.conf.Configurable
contain 28 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDe
contain 26 org.apache.hadoop.hive.ql.plan.explainWork
contain 27 org.apache.hadoop.hive.ql.exec.GroupByOperator
contain 9 org.apache.hadoop.hive.ql.udf.UDFToDouble
contain 2 org.apache.hadoop.fs.s3.FileSystemStore
contain 25 org.apache.hadoop.hdfs.server.namenode.INode
contain 48 org.apache.hadoop.fs.s3.MigrationTool
contain 44 org.apache.hadoop.hdfs.server.namenode.SafeModeException
contain 33 org.apache.hadoop.fs.FSDataOutputStream
contain 9 org.apache.hadoop.mapred.KeyValueLineRecordReader
contain 28 org.apache.hadoop.hive.serde2.objectinspector.ObjectInspector
contain 20 org.apache.hadoop.hdfs.server.datanode.BlockReceiver
contain 9 org.apache.hadoop.mapred.lib.MultipleTextOutputFormat
contain 18 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorDescriptor
contain 52 org.apache.hadoop.tools.Logalyzer
contain 31 org.apache.hadoop.chukwa.extraction.engine.Record
contain 9 org.apache.hadoop.hive.ql.udf.UDFStrEq
contain 4 org.apache.hadoop.io.AbstractMapWritable
contain 28 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypedef
contain 2 org.apache.hadoop.fs.kfs.IFSImpl
contain 2 org.apache.hadoop.fs.s3native.NativeS3FileSystem
contain 47 org.apache.hadoop.mapred.pipes.OutputHandler
contain 14 org.apache.hadoop.hive.serde.dynamic_type.thrift_grammarTokenManager
contain 9 org.apache.hadoop.hive.ql.udf.UDFDefaultSampleHashFn
contain 38 org.apache.hadoop.net.SocketInputStream
contain 33 org.apache.hadoop.fs.FSInputStream
contain 14 org.apache.hadoop.hive.serde.dynamic_type.TokenMgrError
contain 9 org.apache.hadoop.io.serializer.SerializationFactory
contain 29 org.apache.hadoop.hive.metastore.api.UnknownDBException
contain 31 org.apache.hadoop.chukwa.extraction.demux.MoveOrMergeRecordFile
contain 33 org.apache.hadoop.io.compress.CompressionCodecFactory
contain 66 org.apache.hadoop.hive.serde2.dynamic_type.ParseException
contain 31 org.apache.hadoop.contrib.failmon.ShellParser
contain 9 org.apache.hadoop.mapred.Mapper
contain 13 org.apache.hadoop.hdfs.server.common.UpgradeObjectCollection
contain 47 org.apache.hadoop.mapred.pipes.PipesReducer
contain 38 org.apache.hadoop.hdfs.server.namenode.StreamFile
contain 9 org.apache.hadoop.mapred.pipes.PipesPartitioner
contain 14 org.apache.hadoop.hive.serde2.dynamic_type.TokenMgrError
contain 64 org.apache.hadoop.hdfs.server.namenode.Host2NodesMap
contain 3 org.apache.hadoop.hive.metastore.MetaStoreServer
contain 9 org.apache.hadoop.hive.ql.udf.UDFOPAnd
contain 38 org.apache.hadoop.fs.MD5MD5CRC32FileChecksum
contain 28 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDe
contain 15 org.apache.hadoop.hive.ql.parse.OperatorInfo
contain 9 org.apache.hadoop.hive.ql.exec.Utilities
contain 73 org.apache.hadoop.record.compiler.JInt
contain 3 org.apache.hadoop.hive.metastore.DB
contain 9 org.apache.hadoop.hive.ql.exec.CopyTask
contain 33 org.apache.hadoop.io.compress.DecompressorStream
contain 9 org.apache.hadoop.fs.FileChecksum
contain 7 org.apache.hadoop.util.ProcfsBasedProcessTree
contain 47 org.apache.hadoop.streaming.PipeMapper
contain 44 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeUnflagArgs
contain 64 org.apache.hadoop.hdfs.protocol.DatanodeInfo
contain 73 org.apache.hadoop.record.meta.RecordTypeInfo
contain 31 org.apache.hadoop.chukwa.Chunk
contain 38 org.apache.hadoop.hdfs.HftpFileSystem
contain 73 org.apache.hadoop.hive.serde.SerDeUtils
contain 13 org.apache.hadoop.hdfs.server.datanode.UpgradeManagerDatanode
contain 18 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorBaseDescriptor
contain 37 org.apache.hadoop.hdfs.server.protocol.DisallowedDatanodeException
contain 9 org.apache.hadoop.hive.ql.udf.UDFStrNe
contain 44 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeCommaOrSemicolon
contain 9 org.apache.hadoop.mapred.lib.InverseMapper
contain 13 org.apache.hadoop.hdfs.server.common.Storage
contain 9 org.apache.hadoop.mapred.lib.MultipleOutputFormat
contain 28 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeList
contain 9 org.apache.hadoop.mapred.MapFileOutputFormat
contain 9 org.apache.hadoop.hive.ql.plan.tableDesc
contain 27 org.apache.hadoop.hive.ql.typeinfo.PrimitiveTypeInfo
contain 44 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeCommaOrSemicolon
contain 9 org.apache.hadoop.hive.ql.udf.UDFStrLt
contain 44 org.apache.hadoop.hdfs.server.common.InconsistentFSStateException
contain 13 org.apache.hadoop.hdfs.server.common.UpgradeObject
contain 2 org.apache.hadoop.fs.kfs.KFSOutputStream
contain 4 org.apache.hadoop.mapred.lib.KeyFieldBasedComparator
contain 70 org.apache.hadoop.fs.ChecksumFileSystem
contain 44 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeXception
contain 9 org.apache.hadoop.hive.ql.io.HiveRecordReader
contain 72 org.apache.hadoop.mapred.lib.aggregate.DoubleValueSum
contain 9 org.apache.hadoop.hive.ql.io.HiveInputFormat
contain 44 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldValue
contain 64 org.apache.hadoop.hdfs.protocol.LocatedBlock
contain 34 org.apache.hadoop.mapred.QueueManager
contain 44 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldRequiredness
contain 28 org.apache.hadoop.hive.serde2.objectinspector.StructObjectInspector
contain 37 org.apache.hadoop.contrib.utils.join.ResetableIterator
contain 29 org.apache.hadoop.hive.metastore.api.ThriftHiveMetastore
contain 15 org.apache.hadoop.hive.ql.plan.joinCond
contain 24 org.apache.hadoop.mapred.JobHistory
contain 24 org.apache.hadoop.mapred.JobQueueTaskScheduler
contain 25 org.apache.hadoop.security.UnixUserGroupInformation
contain 25 org.apache.hadoop.fs.permission.FsAction
contain 12 org.apache.hadoop.mapred.EagerTaskInitializationListener
contain 38 org.apache.hadoop.hdfs.server.namenode.FileChecksumServlets
contain 44 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeHeaderList
contain 33 org.apache.hadoop.io.compress.CompressorStream
contain 9 org.apache.hadoop.mapred.join.JoinRecordReader
contain 13 org.apache.hadoop.ipc.metrics.RpcMgt
contain 47 org.apache.hadoop.util.NativeCodeLoader
contain 38 org.apache.hadoop.hdfs.HsftpFileSystem
contain 31 org.apache.hadoop.chukwa.datacollection.writer.ConsoleWriter
contain 76 org.apache.hadoop.mapred.TaskMemoryManagerThread
contain 11 org.apache.hadoop.mapred.FairSchedulerServlet
contain 28 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeBool
contain 9 org.apache.hadoop.io.NullWritable
contain 31 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.JobLogHistoryProcessor
contain 31 org.apache.hadoop.fs.shell.Count
contain 28 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypei64
contain 62 org.apache.hadoop.hive.serde2.thrift.TCTLSeparatedProtocol
contain 28 org.apache.hadoop.hive.serde2.objectinspector.MetadataListStructObjectInspector
contain 9 org.apache.hadoop.hive.ql.exec.MapOperator
contain 66 org.apache.hadoop.hive.serde2.dynamic_type.SimpleCharStream
contain 44 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeDefinitionType
contain 9 org.apache.hadoop.mapred.lib.ChainMapper
contain 9 org.apache.hadoop.hive.ql.udf.UDFOPPlus
contain 9 org.apache.hadoop.mapred.join.CompositeInputFormat
contain 44 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConst
contain 3 org.apache.hadoop.hive.ql.metadata.Partition
contain 64 org.apache.hadoop.net.NetworkTopology
contain 31 org.apache.hadoop.contrib.failmon.HDFSMerger
contain 12 org.apache.hadoop.mapred.JobClient
contain 15 org.apache.hadoop.hive.ql.plan.aggregationDesc
contain 29 org.apache.hadoop.hive.metastore.api.ThriftMetaStore
contain 55 org.apache.hadoop.util.StringUtils
contain 72 org.apache.hadoop.hive.metastore.model.MPartition
contain 31 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.FileTailer
contain 73 org.apache.hadoop.record.compiler.CodeGenerator
contain 25 org.apache.hadoop.net.Node
contain 28 org.apache.hadoop.hive.serde2.objectinspector.StandardMapObjectInspector
contain 31 org.apache.hadoop.hive.ql.udf.UDFLower
contain 78 org.apache.hadoop.eclipse.actions.DFSActionImpl
contain 9 org.apache.hadoop.mapred.join.WrappedRecordReader
contain 3 org.apache.hadoop.hive.metastore.MetaStoreUtils
contain 31 org.apache.hadoop.chukwa.extraction.database.DatabaseLoader
contain 28 org.apache.hadoop.hive.serde.TReflectionUtils
contain 42 org.apache.hadoop.hdfs.server.namenode.INodeFile
contain 28 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeMap
contain 9 org.apache.hadoop.hive.ql.plan.loadFileDesc
contain 28 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypei16
contain 37 org.apache.hadoop.io.Closeable
contain 25 org.apache.hadoop.fs.permission.FsPermission
contain 24 org.apache.hadoop.mapred.TaskAttemptID
contain 44 org.apache.hadoop.hive.ql.parse.ParseError
contain 28 org.apache.hadoop.hive.serde.thrift.ThriftSerDe
contain 33 org.apache.hadoop.io.compress.CompressionInputStream
contain 78 org.apache.hadoop.eclipse.NewDriverWizard
contain 28 org.apache.hadoop.hive.serde2.MetadataTypedColumnsetSerDe
contain 37 org.apache.hadoop.mapred.JobContext
contain 66 org.apache.hadoop.hive.serde.dynamic_type.SimpleCharStream
contain 31 org.apache.hadoop.contrib.failmon.Environment
contain 38 org.apache.hadoop.chukwa.hicc.Views
contain 72 org.apache.hadoop.mapred.lib.aggregate.LongValueSum
contain 44 org.apache.hadoop.hdfs.server.namenode.EditLogInputStream
contain 47 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorJob
contain 66 org.apache.hadoop.hive.serde.dynamic_type.thrift_grammar
contain 2 org.apache.hadoop.fs.s3.S3FileSystem
contain 31 org.apache.hadoop.mapred.TaskLog
contain 64 org.apache.hadoop.hdfs.server.namenode.CorruptReplicasMap
contain 22 org.apache.hadoop.hive.ql.exec.ExplainTask
contain 13 org.apache.hadoop.hdfs.server.namenode.NameNode
contain 9 org.apache.hadoop.mapred.MapTaskCompletionEventsUpdate
contain 31 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.FileTailingAdaptor
contain 33 org.apache.hadoop.mapred.Merger
contain 31 org.apache.hadoop.chukwa.datacollection.sender.RetryListOfCollectors
contain 9 org.apache.hadoop.chukwa.datacollection.protocol.Protocol
contain 9 org.apache.hadoop.hive.serde2.SerDe
contain 33 org.apache.hadoop.io.MapFile
contain 2 org.apache.hadoop.fs.Path
contain 2 org.apache.hadoop.fs.kfs.KosmosFileSystem
contain 37 org.apache.hadoop.fs.Syncable
contain 31 org.apache.hadoop.hdfs.tools.DFSck
contain 24 org.apache.hadoop.mapred.TaskInProgress
contain 26 org.apache.hadoop.hive.ql.exec.TaskFactory
contain 33 org.apache.hadoop.io.compress.zlib.ZlibCompressor
contain 13 org.apache.hadoop.hdfs.protocol.ClientDatanodeProtocol
contain 38 org.apache.hadoop.fs.FsUrlStreamHandler
contain 38 org.apache.hadoop.metrics.util.MetricsIntValue
contain 56 org.apache.hadoop.io.UTF8
contain 29 org.apache.hadoop.hive.metastore.api.AlreadyExistsException
contain 13 org.apache.hadoop.hdfs.server.datanode.DataBlockScanner
contain 37 org.apache.hadoop.metrics.Updater
contain 26 org.apache.hadoop.hive.ql.parse.QBJoinTree
contain 44 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstValue
contain 24 org.apache.hadoop.mapred.DefaultJobHistoryParser
contain 20 org.apache.hadoop.hdfs.ChecksumDistributedFileSystem
contain 4 org.apache.hadoop.contrib.index.mapred.DocumentAndOp
contain 18 org.apache.hadoop.mapred.Counters
contain 38 org.apache.hadoop.net.DNS
contain 73 org.apache.hadoop.record.compiler.JLong
contain 9 org.apache.hadoop.hive.ql.exec.ExecReducer
contain 44 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConst
contain 9 org.apache.hadoop.hive.serde2.ByteStreamTypedSerDe
contain 66 org.apache.hadoop.record.compiler.generated.Rcc
contain 38 org.apache.hadoop.metrics.spi.NullContext
contain 9 org.apache.hadoop.mapred.join.ArrayListBackedIterator
contain 25 org.apache.hadoop.net.NodeBase
contain 31 org.apache.hadoop.chukwa.extraction.engine.datasource.DataSource
contain 15 org.apache.hadoop.hive.ql.plan.exprNodeFuncDesc
contain 17 org.apache.hadoop.hive.ql.session.SessionState
contain 38 org.apache.hadoop.util.Daemon
contain 37 org.apache.hadoop.fs.s3.VersionMismatchException
contain 4 org.apache.hadoop.mapred.lib.KeyFieldHelper
contain 33 org.apache.hadoop.io.compress.Decompressor
contain 9 org.apache.hadoop.contrib.index.mapred.DocumentID
contain 29 org.apache.hadoop.hive.metastore.api.ExistingDependentsException
contain 9 org.apache.hadoop.contrib.index.mapred.IndexUpdater
contain 9 org.apache.hadoop.hive.ql.io.IgnoreKeyTextOutputFormat
contain 9 org.apache.hadoop.hive.ql.plan.exprNodeConstantDesc
contain 9 org.apache.hadoop.io.serializer.Serializer
contain 37 org.apache.hadoop.mapred.MapReduceBase
contain 28 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeString
contain 13 org.apache.hadoop.hdfs.server.common.HdfsConstants
contain 73 org.apache.hadoop.record.compiler.JDouble
contain 17 org.apache.hadoop.hive.cli.CliSessionState
contain 9 org.apache.hadoop.io.SetFile
contain 13 org.apache.hadoop.hdfs.server.datanode.UpgradeObjectDatanode
contain 63 org.apache.hadoop.hive.metastore.api.SerDeInfo
contain 18 org.apache.hadoop.chukwa.util.RecordConstants
contain 57 org.apache.hadoop.hdfs.tools.DFSAdmin
contain 73 org.apache.hadoop.record.compiler.CppGenerator
contain 31 org.apache.hadoop.streaming.PathFinder
contain 37 org.apache.hadoop.mapred.InvalidJobConfException
contain 9 org.apache.hadoop.hive.ql.udf.UDFToDate
contain 44 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeHeaderList
contain 9 org.apache.hadoop.hive.ql.plan.forwardDesc
contain 33 org.apache.hadoop.io.compress.DefaultCodec
contain 9 org.apache.hadoop.mapred.lib.TokenCountMapper
contain 56 org.apache.hadoop.io.BytesWritable
contain 9 org.apache.hadoop.hive.ql.exec.ExprNodeConstantEvaluator
contain 38 org.apache.hadoop.record.CsvRecordOutput
contain 47 org.apache.hadoop.hive.ql.exec.MapRedTask
contain 31 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveDailyOutputFormat
contain 26 org.apache.hadoop.hive.ql.parse.BaseSemanticAnalyzer
contain 50 org.apache.hadoop.fs.s3native.NativeFileSystemStore
contain 9 org.apache.hadoop.mapred.InputFormat
contain 78 org.apache.hadoop.eclipse.server.ConfProp
contain 56 org.apache.hadoop.fs.FSInputChecker
contain 9 org.apache.hadoop.io.IntWritable
contain 9 org.apache.hadoop.hive.ql.exec.RowSchema
contain 46 org.apache.hadoop.metrics.jvm.JvmMetrics
contain 31 org.apache.hadoop.chukwa.extraction.engine.datasource.record.ChukwaFileParser
contain 66 org.apache.hadoop.record.compiler.generated.ParseException
contain 2 org.apache.hadoop.fs.kfs.KFSImpl
contain 33 org.apache.hadoop.fs.ChecksumException
contain 14 org.apache.hadoop.fs.GlobExpander
contain 44 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeEnum
contain 24 org.apache.hadoop.mapred.ReduceTaskStatus
contain 31 org.apache.hadoop.chukwa.extraction.demux.ChukwaRecordPartitioner
contain 24 org.apache.hadoop.mapred.TaskTrackerMetricsInst
contain 54 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DFInvalidRecord
contain 38 org.apache.hadoop.net.SocketOutputStream
contain 31 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveHourlyOutputFormat
contain 9 org.apache.hadoop.mapred.RawKeyValueIterator
contain 44 org.apache.hadoop.hive.ql.plan.collectDesc
contain 31 org.apache.hadoop.chukwa.ChunkBuilder
contain 44 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSenum
contain 31 org.apache.hadoop.chukwa.extraction.engine.datasource.record.RecordDS
contain 9 org.apache.hadoop.mapred.lib.InputSampler
contain 44 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSimpleNode
contain 9 org.apache.hadoop.hive.ql.parse.LoadSemanticAnalyzer
contain 78 org.apache.hadoop.eclipse.actions.OpenNewMRClassWizardAction
contain 44 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeThrows
contain 72 org.apache.hadoop.mapred.lib.aggregate.StringValueMin
contain 72 org.apache.hadoop.mapred.lib.aggregate.ValueHistogram
contain 12 org.apache.hadoop.mapred.JobQueueJobInProgressListener
contain 26 org.apache.hadoop.hive.ql.plan.exprNodeIndexDesc
contain 73 org.apache.hadoop.record.compiler.JType
contain 9 org.apache.hadoop.io.serializer.WritableSerialization
contain 12 org.apache.hadoop.mapred.CompletedJobStatusStore
contain 47 org.apache.hadoop.chukwa.datacollection.adaptor.AdaptorException
contain 9 org.apache.hadoop.io.MD5Hash
contain 64 org.apache.hadoop.hdfs.server.namenode.metrics.FSNamesystemMBean
contain 9 org.apache.hadoop.mapred.pipes.DownwardProtocol
contain 9 org.apache.hadoop.contrib.utils.join.DataJoinMapperBase
contain 66 org.apache.hadoop.hive.serde2.dynamic_type.thrift_grammar
contain 9 org.apache.hadoop.hive.serde2.SerDeException
contain 9 org.apache.hadoop.fs.PathFilter
contain 13 org.apache.hadoop.hdfs.server.protocol.BlockCommand
contain 51 org.apache.hadoop.mapred.lib.db.DBWritable
contain 20 org.apache.hadoop.hdfs.server.datanode.BlockSender
contain 9 org.apache.hadoop.mapred.OutputCollector
contain 73 org.apache.hadoop.hive.serde2.SerDeUtils
contain 37 org.apache.hadoop.hive.ql.plan.explain
contain 9 org.apache.hadoop.mapred.FileSplit
contain 73 org.apache.hadoop.record.meta.Utils
contain 78 org.apache.hadoop.eclipse.servers.HadoopLocationWizard
contain 31 org.apache.hadoop.contrib.failmon.HadoopLogParser
contain 59 org.apache.hadoop.chukwa.extraction.Consolidator
contain 44 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeDefinition
contain 72 org.apache.hadoop.hive.metastore.model.MSerDeInfo
contain 33 org.apache.hadoop.mapred.IFileOutputStream
contain 31 org.apache.hadoop.chukwa.extraction.engine.datasource.DataSourceException
contain 29 org.apache.hadoop.thriftfs.api.ThriftHandle
contain 24 org.apache.hadoop.mapred.TaskLogAppender
contain 26 org.apache.hadoop.hive.ql.parse.ErrorMsg
contain 37 org.apache.hadoop.chukwa.inputtools.plugin.IPlugin
contain 28 org.apache.hadoop.hive.serde2.objectinspector.StandardListObjectInspector
contain 9 org.apache.hadoop.io.BooleanWritable
contain 73 org.apache.hadoop.hive.metastore.model.MFieldSchema
contain 18 org.apache.hadoop.mapred.SkipBadRecords
contain 78 org.apache.hadoop.eclipse.dfs.DFSMessage
contain 9 org.apache.hadoop.mapred.lib.MultipleInputs
contain 9 org.apache.hadoop.util.HeapSort
contain 9 org.apache.hadoop.mapred.lib.IdentityReducer
contain 3 org.apache.hadoop.hive.metastore.MetaStore
contain 9 org.apache.hadoop.hive.serde.SerDeException
contain 24 org.apache.hadoop.mapred.ClusterStatus
contain 9 org.apache.hadoop.mapred.BufferSorter
contain 44 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldValue
contain 72 org.apache.hadoop.contrib.utils.join.ArrayListBackedIterator
contain 13 org.apache.hadoop.hdfs.protocol.FSConstants
contain 44 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstMap
contain 28 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypei64
contain 9 org.apache.hadoop.hive.ql.udf.UDFOPBitNot
contain 3 org.apache.hadoop.hive.metastore.MetaStoreClient
contain 37 org.apache.hadoop.eclipse.server.IJobListener
contain 9 org.apache.hadoop.mapred.lib.DelegatingMapper
contain 13 org.apache.hadoop.metrics.util.MetricsTimeVaryingRate
contain 31 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Sar
contain 38 org.apache.hadoop.fs.FsUrlConnection
contain 31 org.apache.hadoop.chukwa.datacollection.collector.CollectorStub
contain 9 org.apache.hadoop.hive.ql.udf.UDFFloor
contain 37 org.apache.hadoop.util.VersionInfo
contain 31 org.apache.hadoop.chukwa.datacollection.agent.AdaptorFactory
contain 78 org.apache.hadoop.eclipse.dfs.DFSLocation
contain 9 org.apache.hadoop.io.VLongWritable
contain 9 org.apache.hadoop.mapred.lib.HashPartitioner
contain 25 org.apache.hadoop.hive.serde.dynamic_type.SimpleNode
contain 38 org.apache.hadoop.metrics.MetricsRecord
contain 18 org.apache.hadoop.io.retry.RetryPolicies
contain 9 org.apache.hadoop.io.serializer.Deserializer
contain 33 org.apache.hadoop.io.compress.LzoCodec
contain 37 org.apache.hadoop.hdfs.protocol.UnregisteredDatanodeException
contain 33 org.apache.hadoop.io.compress.zlib.BuiltInZlibDeflater
contain 9 org.apache.hadoop.hive.ql.parse.SemanticException
contain 31 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DebugOutputProcessor
contain 47 org.apache.hadoop.mapred.pipes.Application
contain 44 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeNamespace
contain 20 org.apache.hadoop.hdfs.server.datanode.FSDataset
contain 59 org.apache.hadoop.chukwa.datacollection.collector.servlet.ServletCollector
contain 9 org.apache.hadoop.hive.ql.udf.UDFOPLessThan
contain 28 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeSet
contain 24 org.apache.hadoop.mapred.TaskTracker
contain 18 org.apache.hadoop.hive.metastore.model.MStorageDescriptor
contain 9 org.apache.hadoop.mapred.join.ComposableInputFormat
contain 9 org.apache.hadoop.conf.Configured
contain 74 org.apache.hadoop.fs.ftp.FTPInputStream
contain 25 org.apache.hadoop.hdfs.protocol.QuotaExceededException
contain 37 org.apache.hadoop.contrib.index.mapred.ILocalAnalysis
contain 78 org.apache.hadoop.eclipse.dfs.DFSFolder
contain 29 org.apache.hadoop.hive.metastore.api.MetaException
contain 28 org.apache.hadoop.contrib.failmon.SerializedRecord
contain 9 org.apache.hadoop.mapred.RamManager
contain 37 org.apache.hadoop.fs.s3.S3Exception
contain 20 org.apache.hadoop.hdfs.server.datanode.FSDatasetInterface
contain 3 org.apache.hadoop.hive.metastore.ObjectStore
contain 59 org.apache.hadoop.chukwa.util.DatabaseWriter
contain 31 org.apache.hadoop.chukwa.datacollection.collector.servlet.ServletDiagnostics
contain 31 org.apache.hadoop.chukwa.datacollection.DataFactory
contain 66 org.apache.hadoop.hive.serde.dynamic_type.Token
contain 31 org.apache.hadoop.chukwa.datacollection.ChunkReceiver
contain 33 org.apache.hadoop.io.compress.lzo.LzoCompressor
contain 38 org.apache.hadoop.metrics.file.FileContext
contain 37 org.apache.hadoop.fs.ftp.FTPException
contain 24 org.apache.hadoop.mapred.IsolationRunner
contain 63 org.apache.hadoop.hive.metastore.api.Table
contain 28 org.apache.hadoop.hive.serde2.objectinspector.StandardStructObjectInspector
contain 28 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldList
contain 9 org.apache.hadoop.io.serializer.DeserializerComparator
contain 28 org.apache.hadoop.hive.serde2.objectinspector.ListObjectInspector
contain 38 org.apache.hadoop.fs.FsUrlStreamHandlerFactory
contain 20 org.apache.hadoop.fs.s3.S3OutputStream
contain 31 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.YWatchProcessor
contain 47 org.apache.hadoop.mapred.MapRunner
contain 28 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeByte
contain 25 org.apache.hadoop.hive.serde2.dynamic_type.Node
contain 9 org.apache.hadoop.hive.ql.plan.filterDesc
contain 64 org.apache.hadoop.hdfs.server.namenode.ReplicationTargetChooser
contain 33 org.apache.hadoop.fs.FSDataInputStream
contain 9 org.apache.hadoop.util.QuickSort
contain 44 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeInclude
contain 9 org.apache.hadoop.io.Stringifier
contain 26 org.apache.hadoop.hive.ql.exec.Task
contain 47 org.apache.hadoop.chukwa.extraction.demux.Demux
contain 31 org.apache.hadoop.chukwa.datacollection.writer.ChukwaWriter
contain 28 org.apache.hadoop.hive.serde2.objectinspector.StandardPrimitiveObjectInspector
contain 9 org.apache.hadoop.mapred.JvmTask
contain 47 org.apache.hadoop.mapred.JobShell
contain 44 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFlagArgs
contain 31 org.apache.hadoop.mapred.lib.RegexMapper
contain 24 org.apache.hadoop.mapred.JobTrackerInstrumentation
contain 24 org.apache.hadoop.mapred.TaskAttemptContext
contain 9 org.apache.hadoop.hive.ql.udf.UDFOPBitXor
contain 37 org.apache.hadoop.hive.ql.udf.UDAFMin
contain 31 org.apache.hadoop.contrib.failmon.Executor
contain 33 org.apache.hadoop.io.compress.zlib.BuiltInZlibInflater
contain 24 org.apache.hadoop.mapred.Child
contain 18 org.apache.hadoop.contrib.utils.join.JobBase
contain 44 org.apache.hadoop.hive.ql.udf.UDFSubstr
contain 31 org.apache.hadoop.chukwa.datacollection.agent.ChukwaAgent
contain 9 org.apache.hadoop.hive.serde.jute.JuteSerDeField
contain 38 org.apache.hadoop.metrics.util.MetricsLongValue
contain 28 org.apache.hadoop.hive.serde2.thrift.ConfigurableTProtocol
contain 9 org.apache.hadoop.mapred.SequenceFileAsBinaryOutputFormat
contain 9 org.apache.hadoop.io.VersionedWritable
contain 28 org.apache.hadoop.hive.serde2.Deserializer
contain 31 org.apache.hadoop.chukwa.datacollection.agent.AgentControlSocketListener
contain 9 org.apache.hadoop.hive.ql.udf.UDFOPEqual
contain 14 org.apache.hadoop.record.compiler.generated.RccTokenManager
contain 78 org.apache.hadoop.eclipse.dfs.DFSLocationsRoot
contain 47 org.apache.hadoop.chukwa.extraction.archive.ChuckwaArchiveBuilder
contain 67 org.apache.hadoop.chukwa.extraction.database.DatabaseHelper
contain 73 org.apache.hadoop.record.compiler.JavaGenerator
contain 9 org.apache.hadoop.mapred.join.ComposableRecordReader
contain 78 org.apache.hadoop.eclipse.servers.RunOnHadoopWizard
contain 24 org.apache.hadoop.mapred.TaskTrackerStatus
contain 31 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveHourlyPartitioner
contain 39 org.apache.hadoop.record.XmlRecordInput
contain 44 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstList
contain 12 org.apache.hadoop.mapred.jobcontrol.Job
contain 9 org.apache.hadoop.hive.ql.udf.UDFStrLe
contain 28 org.apache.hadoop.hive.serde.SerDeField
contain 9 org.apache.hadoop.hive.ql.metadata.RandomDimension
contain 9 org.apache.hadoop.mapred.TextOutputFormat
contain 9 org.apache.hadoop.contrib.index.mapred.IIndexUpdater
contain 9 org.apache.hadoop.hive.ql.udf.UDFOPMultiply
contain 78 org.apache.hadoop.eclipse.dfs.DFSFile
contain 72 org.apache.hadoop.hive.ql.plan.createTableDesc
contain 78 org.apache.hadoop.eclipse.servers.HadoopServerSelectionListContentProvider
contain 33 org.apache.hadoop.fs.FSOutputSummer
contain 26 org.apache.hadoop.hive.ql.plan.dropTableDesc
contain 31 org.apache.hadoop.contrib.failmon.PersistentState
contain 9 org.apache.hadoop.hive.ql.udf.UDFToFloat
contain 78 org.apache.hadoop.eclipse.ErrorMessageDialog
contain 9 org.apache.hadoop.mapred.lib.TotalOrderPartitioner
contain 38 org.apache.hadoop.record.CsvRecordInput
contain 31 org.apache.hadoop.hive.ql.udf.UDFRTrim
contain 9 org.apache.hadoop.util.IndexedSorter
contain 38 org.apache.hadoop.record.RecordInput
contain 78 org.apache.hadoop.eclipse.preferences.PreferenceConstants
contain 28 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypei16
contain 56 org.apache.hadoop.io.WritableUtils
contain 2 org.apache.hadoop.contrib.index.lucene.MixedDirectory
contain 26 org.apache.hadoop.hive.ql.parse.RowResolver
contain 38 org.apache.hadoop.chukwa.inputtools.mdl.DataConfig
contain 38 org.apache.hadoop.hdfs.server.namenode.DfsServlet
contain 29 org.apache.hadoop.hive.metastore.api.IndexAlreadyExistsException
contain 9 org.apache.hadoop.mapred.LineRecordReader
contain 44 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSimpleNode
contain 24 org.apache.hadoop.mapred.HeartbeatResponse
contain 35 org.apache.hadoop.util.LineReader
contain 13 org.apache.hadoop.hdfs.server.protocol.DatanodeProtocol
contain 75 org.apache.hadoop.mapred.join.Parser
contain 78 org.apache.hadoop.eclipse.dfs.ActionProvider
contain 73 org.apache.hadoop.record.compiler.JVector
contain 26 org.apache.hadoop.hive.ql.plan.alterTableDesc
contain 13 org.apache.hadoop.hdfs.protocol.DatanodeID
contain 9 org.apache.hadoop.mapred.join.ResetableIterator
contain 78 org.apache.hadoop.eclipse.Activator
contain 38 org.apache.hadoop.metrics.ContextFactory
contain 9 org.apache.hadoop.mapred.SequenceFileRecordReader
contain 37 org.apache.hadoop.ant.condition.DfsIsDir
contain 9 org.apache.hadoop.hive.ql.plan.loadDesc
contain 31 org.apache.hadoop.contrib.failmon.CPUParser
contain 24 org.apache.hadoop.mapred.FileOutputCommitter
contain 20 org.apache.hadoop.hdfs.protocol.LocatedBlocks
contain 9 org.apache.hadoop.hive.ql.metadata.InvalidTableException
contain 28 org.apache.hadoop.chukwa.extraction.engine.datasource.DataSourceFactory
contain 20 org.apache.hadoop.hdfs.server.datanode.DataXceiver
contain 33 org.apache.hadoop.io.compress.Compressor
contain 47 org.apache.hadoop.mapred.lib.MultithreadedMapRunner
contain 33 org.apache.hadoop.io.compress.CodecPool
contain 13 org.apache.hadoop.hdfs.server.common.UpgradeStatusReport
contain 29 org.apache.hadoop.thriftfs.api.ThriftHadoopFileSystem
contain 47 org.apache.hadoop.ant.DfsTask
contain 13 org.apache.hadoop.hdfs.server.protocol.UpgradeCommand
contain 38 org.apache.hadoop.ipc.metrics.RpcMetrics
contain 31 org.apache.hadoop.chukwa.ChunkImpl
contain 73 org.apache.hadoop.record.compiler.JString
contain 9 org.apache.hadoop.mapred.SequenceFileOutputFormat
contain 47 org.apache.hadoop.streaming.Environment
contain 37 org.apache.hadoop.hive.ql.udf.UDAFAvg
contain 68 org.apache.hadoop.mapred.lib.FieldSelectionMapReduce
contain 38 org.apache.hadoop.util.ServletUtil
contain 9 org.apache.hadoop.io.WritableName
contain 9 org.apache.hadoop.hive.ql.metadata.HiveException
contain 44 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSenumDef
contain 11 org.apache.hadoop.eclipse.server.HadoopServer
contain 73 org.apache.hadoop.hive.metastore.model.MType
contain 37 org.apache.hadoop.hive.serde2.ColumnSet
contain 9 org.apache.hadoop.hive.ql.exec.JoinOperator
contain 24 org.apache.hadoop.mapred.TaskCompletionEvent
contain 78 org.apache.hadoop.eclipse.view.servers.ServerView
contain 66 org.apache.hadoop.hive.serde2.dynamic_type.Token
contain 24 org.apache.hadoop.mapred.ReduceTask
contain 44 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeXception
contain 9 org.apache.hadoop.hive.ql.exec.UDF
contain 9 org.apache.hadoop.io.WritableComparable
contain 9 org.apache.hadoop.io.TwoDArrayWritable
contain 37 org.apache.hadoop.hdfs.server.common.Util
contain 47 org.apache.hadoop.contrib.utils.join.DataJoinJob
contain 33 org.apache.hadoop.mapred.IFile
contain 28 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeBase
contain 31 org.apache.hadoop.fs.DF
contain 9 org.apache.hadoop.mapred.OutputFormat
contain 9 org.apache.hadoop.io.Writable
contain 31 org.apache.hadoop.chukwa.datacollection.sender.ChukwaSender
contain 73 org.apache.hadoop.record.meta.FieldTypeInfo
contain 24 org.apache.hadoop.mapred.MapOutputFile
contain 44 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeStart
contain 78 org.apache.hadoop.eclipse.preferences.MapReducePreferencePage
contain 44 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSenumDefList
contain 9 org.apache.hadoop.streaming.UTF8ByteArrayUtils
contain 13 org.apache.hadoop.ipc.metrics.RpcMgtMBean
contain 12 org.apache.hadoop.mapred.CapacityTaskScheduler
contain 50 org.apache.hadoop.mapred.IndexCache
contain 44 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeService
contain 9 org.apache.hadoop.hive.ql.udf.UDFStrGe
contain 21 org.apache.hadoop.fs.s3.Jets3tFileSystemStore
contain 50 org.apache.hadoop.fs.s3native.PartialListing
contain 24 org.apache.hadoop.mapred.TaskTrackerInstrumentation
contain 73 org.apache.hadoop.record.meta.VectorTypeID
contain 28 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeBool
contain 9 org.apache.hadoop.mapred.MapRunnable
contain 44 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstMapContents
contain 27 org.apache.hadoop.hive.ql.typeinfo.TypeInfoFactory
contain 14 org.apache.hadoop.record.compiler.generated.TokenMgrError
contain 24 org.apache.hadoop.mapred.MapTaskStatus
contain 73 org.apache.hadoop.record.compiler.JMap
contain 44 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeNamespace
contain 4 org.apache.hadoop.io.SortedMapWritable
