contain 47 org.apache.hadoop.eclipse.servers.IHadoopServerListener
contain 28 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConst
contain 28 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSimpleNode
contain 65 org.apache.hadoop.record.compiler.JBoolean
contain 64 org.apache.hadoop.hive.serde2.objectinspector.ObjectInspectorUtils
contain 10 org.apache.hadoop.hive.ql.parse.LoadSemanticAnalyzer
contain 28 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypei32
contain 46 org.apache.hadoop.contrib.failmon.SystemLogParser
contain 78 org.apache.hadoop.io.compress.zlib.ZlibCompressor
contain 64 org.apache.hadoop.mapred.lib.TokenCountMapper
contain 47 org.apache.hadoop.fs.kfs.IFSImpl
contain 47 org.apache.hadoop.eclipse.Activator
contain 28 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSenumDefList
contain 55 org.apache.hadoop.record.compiler.generated.TokenMgrError
contain 28 org.apache.hadoop.hive.serde.ReflectionSerDeField
contain 47 org.apache.hadoop.hdfs.server.protocol.NamenodeProtocol
contain 64 org.apache.hadoop.hive.metastore.model.MStorageDescriptor
contain 5 org.apache.hadoop.hdfs.server.namenode.StringBytesWritable
contain 64 org.apache.hadoop.mapred.TaskType
contain 47 org.apache.hadoop.metrics.spi.AbstractMetricsContext
contain 77 org.apache.hadoop.io.compress.LzopCodec
contain 24 org.apache.hadoop.fs.Path
contain 64 org.apache.hadoop.fs.s3.S3Exception
contain 47 org.apache.hadoop.hive.ql.plan.FunctionWork
contain 28 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstList
contain 45 org.apache.hadoop.mapred.InputSplit
contain 45 org.apache.hadoop.mapred.lib.MultipleTextOutputFormat
contain 18 org.apache.hadoop.streaming.StreamKeyValUtil
contain 61 org.apache.hadoop.contrib.failmon.LocalStore
contain 58 org.apache.hadoop.mapred.TaskLog
contain 28 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeMap
contain 45 org.apache.hadoop.contrib.index.mapred.IndexUpdateOutputFormat
contain 64 org.apache.hadoop.hive.ql.udf.UDFOPGreaterThan
contain 37 org.apache.hadoop.hdfs.server.namenode.PermissionChecker
contain 47 org.apache.hadoop.chukwa.datacollection.collector.servlet.ServletDiagnostics
contain 28 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeEnumDef
contain 65 org.apache.hadoop.record.compiler.JDouble
contain 28 org.apache.hadoop.hive.serde.SerDeField
contain 30 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.YwatchInvalidEntry
contain 69 org.apache.hadoop.hdfs.tools.DFSAdmin
contain 47 org.apache.hadoop.http.FilterInitializer
contain 47 org.apache.hadoop.fs.kfs.KFSInputStream
contain 47 org.apache.hadoop.fs.s3.S3FileSystemException
contain 47 org.apache.hadoop.hive.ql.plan.partitionDesc
contain 64 org.apache.hadoop.hive.ql.udf.UDFStrNe
contain 47 org.apache.hadoop.mapred.WeightAdjuster
contain 64 org.apache.hadoop.hive.ql.plan.selectDesc
contain 78 org.apache.hadoop.fs.BufferedFSInputStream
contain 55 org.apache.hadoop.hive.serde.dynamic_type.TokenMgrError
contain 64 org.apache.hadoop.mapred.FileAlreadyExistsException
contain 89 org.apache.hadoop.hive.metastore.api.FieldSchema
contain 28 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeBool
contain 64 org.apache.hadoop.hive.ql.typeinfo.TypeInfo
contain 45 org.apache.hadoop.mapred.Merger
contain 45 org.apache.hadoop.contrib.index.mapred.IndexUpdateConfiguration
contain 78 org.apache.hadoop.io.compress.zlib.BuiltInZlibInflater
contain 64 org.apache.hadoop.hive.serde2.TypedSerDe
contain 64 org.apache.hadoop.hive.ql.udf.UDAFCount
contain 28 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypedef
contain 64 org.apache.hadoop.hive.ql.udf.UDFToString
contain 48 org.apache.hadoop.hive.metastore.FileStore
contain 47 org.apache.hadoop.hive.ql.exec.MapRedTask
contain 48 org.apache.hadoop.hive.metastore.IMetaStoreClient
contain 94 org.apache.hadoop.chukwa.datacollection.collector.CollectorStub
contain 45 org.apache.hadoop.io.SetFile
contain 89 org.apache.hadoop.hive.metastore.api.InvalidObjectException
contain 47 org.apache.hadoop.eclipse.launch.HadoopApplicationLaunchShortcut
contain 64 org.apache.hadoop.hive.ql.exec.ExprNodeFuncEvaluator
contain 45 org.apache.hadoop.mapred.pipes.PipesMapRunner
contain 65 org.apache.hadoop.record.compiler.JavaGenerator
contain 47 org.apache.hadoop.eclipse.dfs.DFSFolder
contain 28 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeString
contain 48 org.apache.hadoop.hive.metastore.HiveMetaStoreClient
contain 64 org.apache.hadoop.hive.ql.udf.UDFOPDivide
contain 47 org.apache.hadoop.mapred.Child
contain 27 org.apache.hadoop.mapred.lib.Chain
contain 64 org.apache.hadoop.hive.serde2.ThriftDeserializer
contain 83 org.apache.hadoop.hive.serde2.dynamic_type.SimpleCharStream
contain 47 org.apache.hadoop.chukwa.inputtools.mdl.DataConfig
contain 64 org.apache.hadoop.hive.ql.plan.exprNodeFieldDesc
contain 45 org.apache.hadoop.mapred.SequenceFileAsBinaryInputFormat
contain 45 org.apache.hadoop.io.ArrayFile
contain 28 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeDefinition
contain 47 org.apache.hadoop.fs.kfs.KFSImpl
contain 64 org.apache.hadoop.hive.ql.udf.UDFOPNotNull
contain 45 org.apache.hadoop.mapred.SequenceFileOutputFormat
contain 64 org.apache.hadoop.util.IndexedSortable
contain 78 org.apache.hadoop.hdfs.protocol.Block
contain 45 org.apache.hadoop.contrib.utils.join.JobBase
contain 23 org.apache.hadoop.mapred.join.ComposableRecordReader
contain 88 org.apache.hadoop.mapred.MapTask
contain 14 org.apache.hadoop.mapred.SortedRanges
contain 65 org.apache.hadoop.record.compiler.CppGenerator
contain 47 org.apache.hadoop.fs.InMemoryFileSystem
contain 47 org.apache.hadoop.hive.ql.plan.limitDesc
contain 28 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeHeader
contain 47 org.apache.hadoop.hdfs.server.datanode.DataNode
contain 78 org.apache.hadoop.fs.FSDataInputStream
contain 56 org.apache.hadoop.hive.serde.ComplexSerDeField
contain 18 org.apache.hadoop.streaming.UTF8ByteArrayUtils
contain 28 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldValue
contain 64 org.apache.hadoop.hive.serde2.objectinspector.StructField
contain 28 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstMapContents
contain 64 org.apache.hadoop.fs.Seekable
contain 38 org.apache.hadoop.hive.ql.parse.QB
contain 46 org.apache.hadoop.contrib.failmon.Monitored
contain 64 org.apache.hadoop.hive.ql.typeinfo.ListTypeInfo
contain 19 org.apache.hadoop.hdfs.server.namenode.metrics.NameNodeStatistics
contain 16 org.apache.hadoop.mapred.lib.KeyFieldBasedComparator
contain 81 org.apache.hadoop.mapred.FileInputFormat
contain 47 org.apache.hadoop.mapred.TaskUmbilicalProtocol
contain 64 org.apache.hadoop.hive.ql.exec.ExprNodeColumnEvaluator
contain 5 org.apache.hadoop.io.MD5Hash
contain 64 org.apache.hadoop.hive.ql.udf.UDFOPNegative
contain 64 org.apache.hadoop.mapred.lib.aggregate.DoubleValueSum
contain 45 org.apache.hadoop.mapred.pipes.BinaryProtocol
contain 47 org.apache.hadoop.eclipse.actions.OpenNewMRClassWizardAction
contain 64 org.apache.hadoop.contrib.index.mapred.IndexUpdatePartitioner
contain 47 org.apache.hadoop.chukwa.util.MaxRateSender
contain 48 org.apache.hadoop.hive.ql.metadata.Table
contain 28 org.apache.hadoop.hive.serde.simple_meta.MetadataTypedColumnsetSerDe
contain 47 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.FileTailingAdaptor
contain 40 org.apache.hadoop.hdfs.server.namenode.NamenodeFsck
contain 55 org.apache.hadoop.hive.serde.dynamic_type.ParseException
contain 64 org.apache.hadoop.ant.condition.DfsExists
contain 64 org.apache.hadoop.hive.metastore.model.MFieldSchema
contain 30 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.YWatchProcessor
contain 42 org.apache.hadoop.hdfs.server.namenode.SerialNumberManager
contain 28 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeField
contain 64 org.apache.hadoop.mapred.lib.IdentityReducer
contain 64 org.apache.hadoop.mapred.InvalidInputException
contain 47 org.apache.hadoop.hive.ql.exec.TaskFactory
contain 83 org.apache.hadoop.hive.serde.dynamic_type.SimpleCharStream
contain 5 org.apache.hadoop.io.GenericWritable
contain 47 org.apache.hadoop.hdfs.protocol.DataTransferProtocol
contain 47 org.apache.hadoop.metrics.MetricsRecord
contain 28 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeDefinitionType
contain 21 org.apache.hadoop.http.HttpServer
contain 78 org.apache.hadoop.hdfs.server.namenode.BlocksMap
contain 64 org.apache.hadoop.hive.ql.exec.ExprNodeNullEvaluator
contain 11 org.apache.hadoop.hive.ql.plan.joinDesc
contain 48 org.apache.hadoop.hive.metastore.MetaStore
contain 47 org.apache.hadoop.mapred.RamManager
contain 64 org.apache.hadoop.mapred.Mapper
contain 5 org.apache.hadoop.record.CsvRecordInput
contain 30 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DFProcessor
contain 21 org.apache.hadoop.chukwa.datacollection.collector.servlet.ServletCollector
contain 47 org.apache.hadoop.mapred.JobShell
contain 28 org.apache.hadoop.hive.serde.thrift.ThriftByteStreamTypedSerDe
contain 6 org.apache.hadoop.hive.ql.plan.explosionDesc
contain 64 org.apache.hadoop.hive.ql.typeinfo.StructTypeInfo
contain 64 org.apache.hadoop.io.MultipleIOException
contain 64 org.apache.hadoop.hive.ql.plan.exprNodeConstantDesc
contain 64 org.apache.hadoop.hive.serde2.TReflectionUtils
contain 48 org.apache.hadoop.hive.ql.exec.DDLTask
contain 64 org.apache.hadoop.contrib.failmon.Continuous
contain 65 org.apache.hadoop.record.compiler.JLong
contain 28 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypei64
contain 83 org.apache.hadoop.record.compiler.generated.Rcc
contain 46 org.apache.hadoop.contrib.failmon.SerializedRecord
contain 74 org.apache.hadoop.fs.shell.Command
contain 19 org.apache.hadoop.ipc.metrics.RpcMetrics
contain 48 org.apache.hadoop.hive.metastore.HiveMetaStore
contain 47 org.apache.hadoop.ipc.VersionedProtocol
contain 47 org.apache.hadoop.chukwa.extraction.engine.datasource.DsDirectory
contain 42 org.apache.hadoop.io.WritableName
contain 5 org.apache.hadoop.record.CsvRecordOutput
contain 47 org.apache.hadoop.io.Stringifier
contain 85 org.apache.hadoop.hdfs.server.namenode.JspHelper
contain 5 org.apache.hadoop.io.ObjectWritable
contain 27 org.apache.hadoop.mapred.lib.ChainMapper
contain 6 org.apache.hadoop.fs.permission.FsAction
contain 64 org.apache.hadoop.fs.shell.CommandUtils
contain 39 org.apache.hadoop.hive.serde2.dynamic_type.thrift_grammar
contain 64 org.apache.hadoop.hive.ql.plan.tableDesc
contain 47 org.apache.hadoop.hdfs.server.namenode.UpgradeManagerNamenode
contain 45 org.apache.hadoop.mapred.pipes.PipesNonJavaInputFormat
contain 95 org.apache.hadoop.chukwa.hicc.ViewsTag
contain 47 org.apache.hadoop.hive.ql.exec.ExecDriver
contain 89 org.apache.hadoop.thriftfs.api.BlockLocation
contain 47 org.apache.hadoop.hive.serde2.ByteStreamTypedSerDe
contain 64 org.apache.hadoop.hive.ql.metadata.Dimension
contain 45 org.apache.hadoop.mapred.pipes.Application
contain 28 org.apache.hadoop.hive.serde2.ThriftByteStreamTypedSerDe
contain 64 org.apache.hadoop.hive.ql.plan.fileSinkDesc
contain 47 org.apache.hadoop.mapred.DefaultTaskSelector
contain 48 org.apache.hadoop.hive.metastore.MetaStoreUtils
contain 47 org.apache.hadoop.eclipse.preferences.MapReducePreferencePage
contain 47 org.apache.hadoop.chukwa.datacollection.sender.RetryListOfCollectors
contain 30 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.PbsInvalidEntry
contain 78 org.apache.hadoop.util.NativeCodeLoader
contain 47 org.apache.hadoop.fs.FileSystem
contain 21 org.apache.hadoop.hdfs.server.namenode.FsckServlet
contain 47 org.apache.hadoop.chukwa.datacollection.agent.AgentControlSocketListener
contain 4 org.apache.hadoop.chukwa.extraction.demux.Demux
contain 28 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeNamespace
contain 45 org.apache.hadoop.mapred.SequenceFileAsBinaryOutputFormat
contain 40 org.apache.hadoop.hdfs.server.namenode.UnderReplicatedBlocks
contain 23 org.apache.hadoop.mapred.join.OuterJoinRecordReader
contain 47 org.apache.hadoop.mapred.LaunchTaskAction
contain 99 org.apache.hadoop.mapred.Task
contain 17 org.apache.hadoop.fs.s3.Jets3tFileSystemStore
contain 28 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypedef
contain 47 org.apache.hadoop.contrib.index.lucene.FileSystemDirectory
contain 5 org.apache.hadoop.record.Buffer
contain 20 org.apache.hadoop.chukwa.extraction.engine.DatabaseRecord
contain 62 org.apache.hadoop.mapred.JobID
contain 47 org.apache.hadoop.mapred.ReinitTrackerAction
contain 78 org.apache.hadoop.io.compress.CompressorStream
contain 47 org.apache.hadoop.chukwa.datacollection.writer.InMemoryWriter
contain 47 org.apache.hadoop.chukwa.datacollection.connector.Connector
contain 6 org.apache.hadoop.hive.ql.plan.exprNodeColumnDesc
contain 45 org.apache.hadoop.streaming.PipeReducer
contain 40 org.apache.hadoop.hdfs.server.namenode.metrics.FSNamesystemMetrics
contain 47 org.apache.hadoop.mapred.JobInProgressListener
contain 45 org.apache.hadoop.contrib.index.mapred.IndexUpdateMapper
contain 47 org.apache.hadoop.eclipse.servers.ServerRegistry
contain 99 org.apache.hadoop.mapred.TaskStatus
contain 64 org.apache.hadoop.io.serializer.Serialization
contain 47 org.apache.hadoop.chukwa.extraction.engine.datasource.record.ChukwaFileParser
contain 78 org.apache.hadoop.io.compress.Compressor
contain 47 org.apache.hadoop.hdfs.server.namenode.FSNamesystem
contain 28 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeHiveField
contain 47 org.apache.hadoop.hdfs.protocol.FSConstants
contain 47 org.apache.hadoop.security.AccessControlException
contain 78 org.apache.hadoop.hdfs.server.datanode.FSDataset
contain 47 org.apache.hadoop.hdfs.server.protocol.NamespaceInfo
contain 48 org.apache.hadoop.hive.ql.metadata.Partition
contain 28 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSenumDef
contain 44 org.apache.hadoop.thriftfs.api.ThriftHadoopFileSystem
contain 89 org.apache.hadoop.hive.metastore.api.NoSuchObjectException
contain 64 org.apache.hadoop.hive.ql.udf.UDFToFloat
contain 65 org.apache.hadoop.record.compiler.JCompType
contain 28 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeUnflagArgs
contain 64 org.apache.hadoop.mapred.Pool
contain 47 org.apache.hadoop.mapred.FifoJobComparator
contain 65 org.apache.hadoop.record.compiler.CGenerator
contain 64 org.apache.hadoop.hive.serde2.objectinspector.PrimitiveObjectInspector
contain 47 org.apache.hadoop.mapred.TaskTracker
contain 82 org.apache.hadoop.mapred.lib.aggregate.ValueHistogram
contain 48 org.apache.hadoop.hive.metastore.RWTable
contain 65 org.apache.hadoop.record.compiler.JString
contain 28 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstMap
contain 28 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstListContents
contain 43 org.apache.hadoop.hdfs.server.datanode.DataXceiverServer
contain 78 org.apache.hadoop.fs.s3.S3OutputStream
contain 78 org.apache.hadoop.io.IOUtils
contain 27 org.apache.hadoop.io.DefaultStringifier
contain 64 org.apache.hadoop.hive.metastore.model.MPartition
contain 47 org.apache.hadoop.hive.serde.jute.JuteSerDeField
contain 47 org.apache.hadoop.mapred.HeartbeatResponse
contain 64 org.apache.hadoop.fs.Syncable
contain 6 org.apache.hadoop.fs.ftp.FTPInputStream
contain 45 org.apache.hadoop.hive.ql.io.IgnoreKeyTextOutputFormat
contain 45 org.apache.hadoop.mapred.KeyValueLineRecordReader
contain 47 org.apache.hadoop.streaming.StreamUtil
contain 47 org.apache.hadoop.mapred.JobContext
contain 64 org.apache.hadoop.hive.ql.exec.ExtractOperator
contain 47 org.apache.hadoop.metrics.MetricsContext
contain 72 org.apache.hadoop.mapred.HistoryViewer
contain 47 org.apache.hadoop.HadoopVersionAnnotation
contain 47 org.apache.hadoop.mapred.JobConfigurable
contain 42 org.apache.hadoop.io.VersionedWritable
contain 99 org.apache.hadoop.mapred.TaskReport
contain 47 org.apache.hadoop.mapred.JvmManager
contain 64 org.apache.hadoop.hive.ql.exec.MapOperator
contain 47 org.apache.hadoop.hive.ql.exec.FunctionInfo
contain 64 org.apache.hadoop.hive.ql.udf.UDFRegExp
contain 47 org.apache.hadoop.metrics.spi.NullContext
contain 74 org.apache.hadoop.fs.FsShell
contain 89 org.apache.hadoop.hive.metastore.api.UnknownTableException
contain 64 org.apache.hadoop.fs.s3.Block
contain 47 org.apache.hadoop.eclipse.NewMapperWizard
contain 47 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveHourlyOutputFormat
contain 6 org.apache.hadoop.eclipse.dfs.DFSLocation
contain 91 org.apache.hadoop.ipc.Server
contain 23 org.apache.hadoop.mapred.join.StreamBackedIterator
contain 64 org.apache.hadoop.hive.ql.plan.groupByDesc
contain 47 org.apache.hadoop.hdfs.server.protocol.DatanodeProtocol
contain 45 org.apache.hadoop.contrib.index.mapred.Shard
contain 67 org.apache.hadoop.mapred.QueueManager
contain 89 org.apache.hadoop.hive.metastore.api.Order
contain 45 org.apache.hadoop.util.LineReader
contain 47 org.apache.hadoop.fs.ChecksumFileSystem
contain 78 org.apache.hadoop.io.compress.zlib.ZlibFactory
contain 64 org.apache.hadoop.hive.ql.udf.UDFRand
contain 64 org.apache.hadoop.mapred.lib.aggregate.ValueAggregator
contain 47 org.apache.hadoop.chukwa.extraction.engine.datasource.DataSourceFactory
contain 5 org.apache.hadoop.metrics.util.MBeanUtil
contain 64 org.apache.hadoop.hive.ql.udf.UDFStrLt
contain 4 org.apache.hadoop.tools.Logalyzer
contain 64 org.apache.hadoop.hive.serde2.objectinspector.ThriftStructObjectInspector
contain 6 org.apache.hadoop.hive.serde.ByteStream
contain 97 org.apache.hadoop.hdfs.server.datanode.DataXceiver
contain 64 org.apache.hadoop.hive.ql.exec.TerminalOperator
contain 56 org.apache.hadoop.hive.serde.ExpressionUtils
contain 86 org.apache.hadoop.mapred.jobcontrol.Job
contain 45 org.apache.hadoop.contrib.index.lucene.ShardWriter
contain 29 org.apache.hadoop.mapred.MapOutputFile
contain 35 org.apache.hadoop.hive.ql.typeinfo.TypeInfoFactory
contain 89 org.apache.hadoop.hive.metastore.api.Table
contain 47 org.apache.hadoop.hdfs.server.namenode.SafeModeException
contain 52 org.apache.hadoop.mapred.ResourceEstimator
contain 47 org.apache.hadoop.chukwa.datacollection.connector.http.HttpConnector
contain 95 org.apache.hadoop.chukwa.inputtools.plugin.nodeactivity.NodeActivityPlugin
contain 89 org.apache.hadoop.hive.metastore.api.Partition
contain 64 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorMapper
contain 39 org.apache.hadoop.hive.serde.dynamic_type.thrift_grammar
contain 78 org.apache.hadoop.io.compress.BlockDecompressorStream
contain 41 org.apache.hadoop.mapred.TaskCompletionEvent
contain 47 org.apache.hadoop.hdfs.server.common.HdfsConstants
contain 28 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypei64
contain 47 org.apache.hadoop.chukwa.extraction.engine.datasource.record.RecordDS
contain 21 org.apache.hadoop.hdfs.server.namenode.GetImageServlet
contain 30 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.ProcessorFactory
contain 47 org.apache.hadoop.chukwa.inputtools.ChukwaTTInstru
contain 47 org.apache.hadoop.hive.ql.plan.ddlDesc
contain 17 org.apache.hadoop.fs.s3native.Jets3tNativeFileSystemStore
contain 65 org.apache.hadoop.record.compiler.JFloat
contain 45 org.apache.hadoop.contrib.index.mapred.IndexUpdater
contain 64 org.apache.hadoop.hive.ql.plan.copyWork
contain 11 org.apache.hadoop.hive.ql.parse.QBJoinTree
contain 5 org.apache.hadoop.io.BooleanWritable
contain 78 org.apache.hadoop.hdfs.server.namenode.INodeFile
contain 64 org.apache.hadoop.hive.ql.udf.UDFOPNot
contain 19 org.apache.hadoop.metrics.util.MetricsTimeVaryingRate
contain 5 org.apache.hadoop.record.BinaryRecordOutput
contain 45 org.apache.hadoop.mapred.TextOutputFormat
contain 64 org.apache.hadoop.mapred.lib.aggregate.StringValueMax
contain 5 org.apache.hadoop.hive.ql.io.HiveKey
contain 61 org.apache.hadoop.contrib.failmon.Environment
contain 32 org.apache.hadoop.net.DNS
contain 47 org.apache.hadoop.eclipse.ImageLibrary
contain 47 org.apache.hadoop.mapred.JSPUtil
contain 47 org.apache.hadoop.fs.s3.S3FileSystem
contain 43 org.apache.hadoop.hdfs.server.balancer.Balancer
contain 47 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.FileTailer
contain 78 org.apache.hadoop.hdfs.server.namenode.EditLogInputStream
contain 47 org.apache.hadoop.mapred.CapacityTaskScheduler
contain 47 org.apache.hadoop.hdfs.server.namenode.SecondaryNameNode
contain 28 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldRequiredness
contain 19 org.apache.hadoop.hdfs.server.namenode.metrics.NameNodeMetrics
contain 45 org.apache.hadoop.mapred.BufferSorter
contain 5 org.apache.hadoop.io.Writable
contain 64 org.apache.hadoop.io.serializer.JavaSerializationComparator
contain 47 org.apache.hadoop.contrib.index.lucene.MixedDirectory
contain 76 org.apache.hadoop.hive.serde2.dynamic_type.SimpleNode
contain 47 org.apache.hadoop.mapred.TaskTrackerInstrumentation
contain 28 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeDefinition
contain 42 org.apache.hadoop.hdfs.server.protocol.BlocksWithLocations
contain 64 org.apache.hadoop.hive.ql.udf.UDFRTrim
contain 6 org.apache.hadoop.streaming.HadoopStreaming
contain 47 org.apache.hadoop.util.DataChecksum
contain 28 org.apache.hadoop.hive.serde2.SerDeException
contain 45 org.apache.hadoop.contrib.index.lucene.RAMDirectoryUtil
contain 78 org.apache.hadoop.hdfs.server.datanode.DatanodeBlockInfo
contain 47 org.apache.hadoop.util.GenericOptionsParser
contain 89 org.apache.hadoop.hive.metastore.api.AlreadyExistsException
contain 47 org.apache.hadoop.fs.s3.VersionMismatchException
contain 33 org.apache.hadoop.hive.ql.exec.ExplainTask
contain 28 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSimpleNode
contain 47 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveDailyOutputFormat
contain 47 org.apache.hadoop.mapred.CapBasedLoadManager
contain 90 org.apache.hadoop.chukwa.datacollection.writer.SeqFileWriter
contain 78 org.apache.hadoop.io.OutputBuffer
contain 35 org.apache.hadoop.record.meta.RecordTypeInfo
contain 28 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeXception
contain 47 org.apache.hadoop.chukwa.datacollection.writer.PipelineStageWriter
contain 54 org.apache.hadoop.chukwa.hicc.ClusterConfig
contain 75 org.apache.hadoop.record.compiler.generated.RccTokenManager
contain 48 org.apache.hadoop.hive.metastore.ObjectStore
contain 97 org.apache.hadoop.hdfs.server.datanode.BlockReceiver
contain 64 org.apache.hadoop.hive.ql.udf.UDAFMax
contain 42 org.apache.hadoop.security.UserGroupInformation
contain 45 org.apache.hadoop.mapred.lib.MultipleInputs
contain 50 org.apache.hadoop.hive.ql.exec.FetchTask
contain 5 org.apache.hadoop.io.UTF8
contain 28 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeStruct
contain 73 org.apache.hadoop.fs.DF
contain 19 org.apache.hadoop.hdfs.server.namenode.metrics.NameNodeStatisticsMBean
contain 45 org.apache.hadoop.mapred.lib.MultipleSequenceFileOutputFormat
contain 38 org.apache.hadoop.hive.ql.parse.QBMetaData
contain 47 org.apache.hadoop.hdfs.server.namenode.UpgradeObjectNamenode
contain 28 org.apache.hadoop.hive.serde.simple_meta.MetadataTypedSerDeField
contain 47 org.apache.hadoop.chukwa.util.ConstRateAdaptor
contain 89 org.apache.hadoop.thriftfs.api.ThriftIOException
contain 47 org.apache.hadoop.hdfs.protocol.ClientProtocol
contain 65 org.apache.hadoop.record.compiler.JInt
contain 5 org.apache.hadoop.record.RecordOutput
contain 64 org.apache.hadoop.contrib.utils.join.TaggedMapOutput
contain 5 org.apache.hadoop.io.BinaryComparable
contain 42 org.apache.hadoop.io.RawComparator
contain 47 org.apache.hadoop.hive.ql.exec.MoveTask
contain 47 org.apache.hadoop.metrics.MetricsUtil
contain 28 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstMapContents
contain 64 org.apache.hadoop.hive.ql.plan.exprNodeDesc
contain 62 org.apache.hadoop.mapred.TaskID
contain 64 org.apache.hadoop.hive.ql.typeinfo.PrimitiveTypeInfo
contain 47 org.apache.hadoop.hdfs.server.namenode.DfsServlet
contain 47 org.apache.hadoop.fs.permission.AccessControlException
contain 28 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeContainer
contain 26 org.apache.hadoop.mapred.SequenceFileInputFilter
contain 8 org.apache.hadoop.fs.ftp.FTPFileSystem
contain 45 org.apache.hadoop.mapred.lib.MultipleOutputs
contain 23 org.apache.hadoop.mapred.join.OverrideRecordReader
contain 64 org.apache.hadoop.hive.ql.exec.Operator
contain 64 org.apache.hadoop.hive.ql.plan.filterDesc
contain 5 org.apache.hadoop.record.Record
contain 6 org.apache.hadoop.hive.ql.plan.loadDesc
contain 79 org.apache.hadoop.mapred.FileOutputCommitter
contain 28 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldType
contain 28 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldType
contain 47 org.apache.hadoop.mapred.LimitTasksPerJobTaskScheduler
contain 28 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeField
contain 77 org.apache.hadoop.streaming.StreamXmlRecordReader
contain 64 org.apache.hadoop.util.Daemon
contain 5 org.apache.hadoop.io.LongWritable
contain 47 org.apache.hadoop.contrib.failmon.MonitorJob
contain 64 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveDailyPartitioner
contain 71 org.apache.hadoop.mapred.lib.db.DBInputFormat
contain 23 org.apache.hadoop.mapred.join.ResetableIterator
contain 47 org.apache.hadoop.hive.metastore.model.MType
contain 47 org.apache.hadoop.hdfs.server.datanode.DataStorage
contain 5 org.apache.hadoop.io.DoubleWritable
contain 38 org.apache.hadoop.hive.ql.parse.ErrorMsg
contain 47 org.apache.hadoop.chukwa.extraction.engine.datasource.DataSourceException
contain 75 org.apache.hadoop.hive.serde2.dynamic_type.thrift_grammarTokenManager
contain 55 org.apache.hadoop.record.compiler.generated.ParseException
contain 45 org.apache.hadoop.contrib.index.lucene.LuceneUtil
contain 64 org.apache.hadoop.hive.serde2.objectinspector.InspectableObject
contain 47 org.apache.hadoop.chukwa.extraction.engine.datasource.DataSource
contain 28 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeHeader
contain 28 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstValue
contain 55 org.apache.hadoop.record.compiler.generated.Token
contain 46 org.apache.hadoop.contrib.failmon.SMARTParser
contain 47 org.apache.hadoop.mapred.TaskScheduler
contain 21 org.apache.hadoop.hdfs.server.namenode.TransferFsImage
contain 64 org.apache.hadoop.ant.condition.DfsIsDir
contain 47 org.apache.hadoop.hdfs.server.namenode.FileChecksumServlets
contain 20 org.apache.hadoop.chukwa.extraction.database.DatabaseHelper
contain 47 org.apache.hadoop.hdfs.server.namenode.FSImage
contain 64 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorCombiner
contain 86 org.apache.hadoop.mapred.jobcontrol.JobControl
contain 75 org.apache.hadoop.hive.serde.dynamic_type.thrift_grammarTokenManager
contain 89 org.apache.hadoop.thriftfs.api.FileStatus
contain 61 org.apache.hadoop.contrib.failmon.LogParser
contain 47 org.apache.hadoop.eclipse.NewDriverWizardPage
contain 28 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeEnum
contain 78 org.apache.hadoop.io.serializer.Deserializer
contain 28 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeBool
contain 48 org.apache.hadoop.hive.metastore.api.Constants
contain 1 org.apache.hadoop.hive.ql.plan.scriptDesc
contain 61 org.apache.hadoop.contrib.failmon.OfflineAnonymizer
contain 64 org.apache.hadoop.hive.ql.exec.UDAF
contain 64 org.apache.hadoop.hive.metastore.model.MSerDeInfo
contain 48 org.apache.hadoop.hive.conf.HiveConf
contain 78 org.apache.hadoop.io.DataOutputBuffer
contain 64 org.apache.hadoop.fs.PathFilter
contain 64 org.apache.hadoop.hive.ql.udf.UDAFSum
contain 2 org.apache.hadoop.io.compress.bzip2.CBZip2OutputStream
contain 47 org.apache.hadoop.chukwa.extraction.engine.datasource.record.ChukwaSequenceFileParser
contain 92 org.apache.hadoop.hive.serde.ColumnSet
contain 65 org.apache.hadoop.record.compiler.JType
contain 47 org.apache.hadoop.chukwa.extraction.demux.ChukwaRecordPartitioner
contain 64 org.apache.hadoop.hive.serde2.objectinspector.StandardListObjectInspector
contain 4 org.apache.hadoop.chukwa.extraction.archive.ChuckwaArchiveBuilder
contain 48 org.apache.hadoop.hive.ql.metadata.Hive
contain 19 org.apache.hadoop.ipc.metrics.RpcMgtMBean
contain 47 org.apache.hadoop.chukwa.extraction.engine.ChukwaSearchResult
contain 6 org.apache.hadoop.hive.ql.exec.FilterOperator
contain 47 org.apache.hadoop.mapred.JobStatus
contain 78 org.apache.hadoop.hdfs.protocol.BlockListAsLongs
contain 47 org.apache.hadoop.hive.ql.exec.ColumnInfo
contain 28 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstValue
contain 47 org.apache.hadoop.util.GenericsUtil
contain 47 org.apache.hadoop.hive.cli.OptionsProcessor
contain 64 org.apache.hadoop.hive.ql.metadata.RandomDimension
contain 47 org.apache.hadoop.streaming.StreamJob
contain 64 org.apache.hadoop.hive.ql.plan.DDLWork
contain 47 org.apache.hadoop.util.Progressable
contain 64 org.apache.hadoop.chukwa.datacollection.writer.ChukwaWriter
contain 28 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeDouble
contain 45 org.apache.hadoop.mapred.RecordWriter
contain 65 org.apache.hadoop.record.compiler.JFile
contain 6 org.apache.hadoop.fs.FSDataOutputStream
contain 78 org.apache.hadoop.hdfs.server.namenode.EditLogOutputStream
contain 47 org.apache.hadoop.mapred.TaskSelector
contain 28 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeEnumDefList
contain 32 org.apache.hadoop.net.CachedDNSToSwitchMapping
contain 47 org.apache.hadoop.hive.ql.parse.SemanticException
contain 95 org.apache.hadoop.chukwa.inputtools.plugin.metrics.Exec
contain 47 org.apache.hadoop.util.Shell
contain 47 org.apache.hadoop.mapred.NewJobWeightBooster
contain 78 org.apache.hadoop.io.compress.BlockCompressorStream
contain 28 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeCommaOrSemicolon
contain 64 org.apache.hadoop.hive.serde2.objectinspector.StructObjectInspector
contain 90 org.apache.hadoop.chukwa.datacollection.writer.ConsoleWriter
contain 47 org.apache.hadoop.http.FilterContainer
contain 47 org.apache.hadoop.eclipse.NewDriverWizard
contain 47 org.apache.hadoop.mapred.EagerTaskInitializationListener
contain 64 org.apache.hadoop.hive.ql.metadata.InvalidTableException
contain 96 org.apache.hadoop.tools.HadoopArchives
contain 6 org.apache.hadoop.hive.ql.plan.loadFileDesc
contain 42 org.apache.hadoop.io.serializer.DeserializerComparator
contain 68 org.apache.hadoop.mapred.DefaultJobHistoryParser
contain 47 org.apache.hadoop.fs.FileUtil
contain 47 org.apache.hadoop.eclipse.dfs.DFSPath
contain 28 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeHeaderList
contain 64 org.apache.hadoop.mapred.lib.aggregate.UniqValueCount
contain 5 org.apache.hadoop.io.FloatWritable
contain 64 org.apache.hadoop.hive.serde2.objectinspector.StandardStructObjectInspector
contain 28 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeMap
contain 46 org.apache.hadoop.contrib.failmon.EventRecord
contain 28 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSenumDef
contain 64 org.apache.hadoop.hive.ql.metadata.HiveException
contain 47 org.apache.hadoop.eclipse.actions.EditLocationAction
contain 61 org.apache.hadoop.contrib.failmon.Executor
contain 38 org.apache.hadoop.hive.ql.parse.RowResolver
contain 78 org.apache.hadoop.io.serializer.JavaSerialization
contain 47 org.apache.hadoop.mapred.JobClient
contain 96 org.apache.hadoop.mapred.lib.InputSampler
contain 28 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeInclude
contain 64 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveHourlyPartitioner
contain 47 org.apache.hadoop.metrics.spi.OutputRecord
contain 64 org.apache.hadoop.hdfs.DFSUtil
contain 78 org.apache.hadoop.fs.FSOutputSummer
contain 28 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldRequiredness
contain 47 org.apache.hadoop.fs.ftp.FTPException
contain 76 org.apache.hadoop.net.Node
contain 15 org.apache.hadoop.mapred.TaskLogAppender
contain 47 org.apache.hadoop.metrics.util.MetricsIntValue
contain 35 org.apache.hadoop.record.meta.FieldTypeInfo
contain 47 org.apache.hadoop.eclipse.dfs.DFSFile
contain 63 org.apache.hadoop.chukwa.inputtools.log4j.ChukwaDailyRollingFileAppender
contain 55 org.apache.hadoop.hive.serde2.dynamic_type.TokenMgrError
contain 35 org.apache.hadoop.hive.serde.Constants
contain 47 org.apache.hadoop.hive.ql.parse.ExplainSemanticAnalyzer
contain 64 org.apache.hadoop.hive.ql.plan.dropTableDesc
contain 47 org.apache.hadoop.mapred.JobStatusChangeEvent
contain 78 org.apache.hadoop.io.compress.CompressionCodecFactory
contain 45 org.apache.hadoop.mapred.pipes.OutputHandler
contain 98 org.apache.hadoop.hdfs.server.namenode.ReplicationTargetChooser
contain 5 org.apache.hadoop.record.BinaryRecordInput
contain 55 org.apache.hadoop.hive.serde.dynamic_type.Token
contain 28 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstListContents
contain 64 org.apache.hadoop.hive.ql.exec.LimitOperator
contain 48 org.apache.hadoop.hive.cli.MetadataProcessor
contain 28 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldValue
contain 45 org.apache.hadoop.mapred.lib.TaggedInputSplit
contain 2 org.apache.hadoop.io.compress.bzip2.CRC
contain 47 org.apache.hadoop.hdfs.server.common.UpgradeObject
contain 28 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeAsync
contain 30 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.PbsNodesProcessor
contain 71 org.apache.hadoop.mapred.lib.db.DBConfiguration
contain 32 org.apache.hadoop.net.SocksSocketFactory
contain 47 org.apache.hadoop.chukwa.datacollection.adaptor.ExecAdaptor
contain 64 org.apache.hadoop.mapred.lib.aggregate.LongValueMin
contain 64 org.apache.hadoop.hive.ql.plan.extractDesc
contain 47 org.apache.hadoop.hive.ql.exec.RowSchema
contain 47 org.apache.hadoop.hive.ql.parse.OperatorInfo
contain 71 org.apache.hadoop.chukwa.util.DatabaseWriter
contain 64 org.apache.hadoop.hive.ql.plan.descTableDesc
contain 45 org.apache.hadoop.mapred.pipes.DownwardProtocol
contain 47 org.apache.hadoop.mapred.pipes.UpwardProtocol
contain 28 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFunction
contain 78 org.apache.hadoop.io.InputBuffer
contain 47 org.apache.hadoop.ant.DfsTask
contain 64 org.apache.hadoop.hive.ql.udf.UDFStrLe
contain 28 org.apache.hadoop.hive.serde.ByteStreamTypedSerDe
contain 47 org.apache.hadoop.hive.ql.exec.FunctionTask
contain 67 org.apache.hadoop.mapred.JobQueueInfo
contain 64 org.apache.hadoop.hive.ql.udf.UDFOPNotEqual
contain 32 org.apache.hadoop.net.NetUtils
contain 23 org.apache.hadoop.mapred.join.ArrayListBackedIterator
contain 82 org.apache.hadoop.fs.shell.CommandFormat
contain 17 org.apache.hadoop.net.SocketIOWithTimeout
contain 47 org.apache.hadoop.mapred.DisallowedTaskTrackerException
contain 47 org.apache.hadoop.chukwa.datacollection.ChunkQueue
contain 28 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstList
contain 45 org.apache.hadoop.io.MapFile
contain 64 org.apache.hadoop.hive.ql.udf.UDFRound
contain 47 org.apache.hadoop.fs.RawLocalFileSystem
contain 47 org.apache.hadoop.record.compiler.JField
contain 59 org.apache.hadoop.mapred.JobEndNotifier
contain 64 org.apache.hadoop.conf.Configurable
contain 65 org.apache.hadoop.record.compiler.JBuffer
contain 28 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeStructBase
contain 47 org.apache.hadoop.hdfs.protocol.DatanodeID
contain 64 org.apache.hadoop.hive.ql.udf.UDFOPBitXor
contain 47 org.apache.hadoop.util.Progress
contain 47 org.apache.hadoop.metrics.MetricsException
contain 42 org.apache.hadoop.io.AbstractMapWritable
contain 47 org.apache.hadoop.chukwa.conf.ChukwaConfiguration
contain 57 org.apache.hadoop.util.RunJar
contain 95 org.apache.hadoop.chukwa.hicc.Views
contain 47 org.apache.hadoop.metrics.util.MetricsLongValue
contain 33 org.apache.hadoop.hive.ql.parse.DDLSemanticAnalyzer
contain 47 org.apache.hadoop.hive.cli.CliDriver
contain 64 org.apache.hadoop.conf.Configured
contain 78 org.apache.hadoop.hdfs.protocol.LocatedBlocks
contain 36 org.apache.hadoop.hive.ql.parse.ParseDriver
contain 30 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DebugOutputProcessor
contain 63 org.apache.hadoop.hdfs.server.datanode.DataBlockScanner
contain 64 org.apache.hadoop.io.Closeable
contain 78 org.apache.hadoop.io.compress.CompressionOutputStream
contain 47 org.apache.hadoop.hive.ql.plan.forwardDesc
contain 28 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeUnflagArgs
contain 64 org.apache.hadoop.hive.ql.plan.fetchWork
contain 30 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.JobLogHistoryProcessor
contain 96 org.apache.hadoop.mapred.lib.TotalOrderPartitioner
contain 47 org.apache.hadoop.mapred.TaskTrackerAction
contain 84 org.apache.hadoop.hive.metastore.api.ThriftHiveMetastore
contain 87 org.apache.hadoop.hive.serde.dynamic_type.thrift_grammarTreeConstants
contain 47 org.apache.hadoop.fs.FsUrlStreamHandler
contain 47 org.apache.hadoop.hive.ql.exec.Task
contain 64 org.apache.hadoop.hive.ql.udf.UDFOPMultiply
contain 47 org.apache.hadoop.eclipse.server.ConfProp
contain 89 org.apache.hadoop.hive.metastore.api.UnknownDBException
contain 64 org.apache.hadoop.hive.ql.plan.createTableDesc
contain 47 org.apache.hadoop.eclipse.server.HadoopServer
contain 28 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSenumDefList
contain 31 org.apache.hadoop.thriftfs.HadoopThriftServer
contain 28 org.apache.hadoop.hive.serde.TypedSerDe
contain 14 org.apache.hadoop.util.IndexedSorter
contain 47 org.apache.hadoop.hdfs.server.common.Storage
contain 45 org.apache.hadoop.mapred.LineRecordReader
contain 47 org.apache.hadoop.hive.ql.Driver
contain 65 org.apache.hadoop.record.compiler.Consts
contain 47 org.apache.hadoop.hive.ql.plan.explainWork
contain 64 org.apache.hadoop.hive.ql.parse.joinType
contain 2 org.apache.hadoop.io.compress.bzip2.BZip2Constants
contain 64 org.apache.hadoop.hive.serde2.objectinspector.ReflectionStructObjectInspector
contain 45 org.apache.hadoop.mapred.MultiFileInputFormat
contain 47 org.apache.hadoop.chukwa.extraction.database.DatabaseLoader
contain 47 org.apache.hadoop.mapred.KillTaskAction
contain 28 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeDefinitionType
contain 47 org.apache.hadoop.hdfs.server.common.UpgradeObjectCollection
contain 64 org.apache.hadoop.hive.ql.udf.UDFOPNull
contain 64 org.apache.hadoop.hive.ql.metadata.Sample
contain 47 org.apache.hadoop.hdfs.server.protocol.DatanodeCommand
contain 28 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeExtends
contain 45 org.apache.hadoop.contrib.index.mapred.IndexUpdateCombiner
contain 45 org.apache.hadoop.mapred.lib.NullOutputFormat
contain 5 org.apache.hadoop.io.BytesWritable
contain 64 org.apache.hadoop.hive.ql.udf.UDFOPOr
contain 53 org.apache.hadoop.util.ReflectionUtils
contain 64 org.apache.hadoop.hive.ql.exec.UDF
contain 38 org.apache.hadoop.hive.ql.parse.SemanticAnalyzer
contain 47 org.apache.hadoop.hive.serde.TReflectionUtils
contain 51 org.apache.hadoop.conf.Configuration
contain 79 org.apache.hadoop.mapred.FileOutputFormat
contain 76 org.apache.hadoop.hive.serde.dynamic_type.SimpleNode
contain 47 org.apache.hadoop.hdfs.server.datanode.metrics.FSDatasetMBean
contain 78 org.apache.hadoop.hdfs.server.namenode.INodeFileUnderConstruction
contain 47 org.apache.hadoop.chukwa.extraction.demux.ChukwaRecordOutputFormat
contain 41 org.apache.hadoop.mapred.MapTaskCompletionEventsUpdate
contain 47 org.apache.hadoop.eclipse.servers.RunOnHadoopWizard
contain 42 org.apache.hadoop.fs.permission.PermissionStatus
contain 47 org.apache.hadoop.eclipse.servers.HadoopLocationWizard
contain 45 org.apache.hadoop.mapred.KeyValueTextInputFormat
contain 45 org.apache.hadoop.fs.PositionedReadable
contain 47 org.apache.hadoop.hdfs.server.namenode.StreamFile
contain 64 org.apache.hadoop.hive.ql.udf.UDFOPPlus
contain 19 org.apache.hadoop.metrics.util.MetricsTimeVaryingInt
contain 89 org.apache.hadoop.hive.metastore.api.Index
contain 2 org.apache.hadoop.io.compress.bzip2.CBZip2InputStream
contain 64 org.apache.hadoop.contrib.utils.join.DataJoinMapperBase
contain 17 org.apache.hadoop.net.SocketOutputStream
contain 73 org.apache.hadoop.streaming.Environment
contain 64 org.apache.hadoop.hive.ql.plan.explain
contain 40 org.apache.hadoop.hdfs.server.namenode.CorruptReplicasMap
contain 64 org.apache.hadoop.hive.serde2.thrift.ConfigurableTProtocol
contain 64 org.apache.hadoop.hive.serde2.objectinspector.StandardPrimitiveObjectInspector
contain 7 org.apache.hadoop.mapred.ReduceTask
contain 64 org.apache.hadoop.hive.ql.plan.reduceSinkDesc
contain 64 org.apache.hadoop.hive.ql.typeinfo.TypeInfoUtils
contain 64 org.apache.hadoop.hive.ql.plan.exprNodeIndexDesc
contain 27 org.apache.hadoop.mapred.lib.ChainReducer
contain 91 org.apache.hadoop.ipc.RPC
contain 64 org.apache.hadoop.chukwa.util.ExceptionUtil
contain 45 org.apache.hadoop.mapred.join.ComposableInputFormat
contain 64 org.apache.hadoop.mapred.lib.aggregate.LongValueSum
contain 5 org.apache.hadoop.record.Utils
contain 64 org.apache.hadoop.hive.serde2.objectinspector.StandardMapObjectInspector
contain 97 org.apache.hadoop.hdfs.server.datanode.BlockSender
contain 79 org.apache.hadoop.mapred.OutputCommitter
contain 47 org.apache.hadoop.hive.ql.Context
contain 78 org.apache.hadoop.io.compress.zlib.ZlibDecompressor
contain 47 org.apache.hadoop.mapred.JobTrackerMetricsInst
contain 64 org.apache.hadoop.mapred.lib.RegexMapper
contain 47 org.apache.hadoop.chukwa.datacollection.agent.AdaptorFactory
contain 28 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeEnum
contain 47 org.apache.hadoop.metrics.spi.MetricsRecordImpl
contain 23 org.apache.hadoop.mapred.join.Parser
contain 47 org.apache.hadoop.mapred.JobQueuesManager
contain 28 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeAsync
contain 37 org.apache.hadoop.hdfs.server.namenode.FSDirectory
contain 47 org.apache.hadoop.fs.s3native.NativeS3FileSystem
contain 28 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeService
contain 45 org.apache.hadoop.mapred.SequenceFileAsTextInputFormat
contain 17 org.apache.hadoop.fs.s3native.FileMetadata
contain 24 org.apache.hadoop.fs.HarFileSystem
contain 45 org.apache.hadoop.mapred.SequenceFileAsTextRecordReader
contain 47 org.apache.hadoop.eclipse.server.JarModule
contain 19 org.apache.hadoop.hdfs.server.datanode.metrics.DataNodeMetrics
contain 64 org.apache.hadoop.hive.ql.exec.OperatorFactory
contain 48 org.apache.hadoop.hive.metastore.MetaStoreServer
contain 64 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorJobBase
contain 28 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeStructBase
contain 47 org.apache.hadoop.mapred.IsolationRunner
contain 58 org.apache.hadoop.mapred.TaskLogServlet
contain 47 org.apache.hadoop.mapred.RunningJob
contain 47 org.apache.hadoop.fs.kfs.KosmosFileSystem
contain 45 org.apache.hadoop.mapred.FileSplit
contain 5 org.apache.hadoop.io.TwoDArrayWritable
contain 34 org.apache.hadoop.fs.FsShellPermissions
contain 64 org.apache.hadoop.hive.ql.udf.UDFStrGt
contain 64 org.apache.hadoop.hive.ql.plan.aggregationDesc
contain 47 org.apache.hadoop.chukwa.inputtools.plugin.metrics.Log4JMetricsContext
contain 64 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorDescriptor
contain 47 org.apache.hadoop.metrics.ganglia.GangliaContext
contain 64 org.apache.hadoop.chukwa.inputtools.plugin.IPlugin
contain 55 org.apache.hadoop.hive.serde2.dynamic_type.Token
contain 78 org.apache.hadoop.io.compress.Decompressor
contain 93 org.apache.hadoop.mapred.TaskMemoryManagerThread
contain 47 org.apache.hadoop.chukwa.datacollection.DataFactory
contain 47 org.apache.hadoop.mapred.InterTrackerProtocol
contain 64 org.apache.hadoop.hive.ql.parse.ParseException
contain 35 org.apache.hadoop.record.meta.VectorTypeID
contain 28 org.apache.hadoop.hive.serde.thrift.ThriftSerDeField
contain 47 org.apache.hadoop.hdfs.HftpFileSystem
contain 47 org.apache.hadoop.hdfs.protocol.ClientDatanodeProtocol
contain 47 org.apache.hadoop.chukwa.extraction.engine.ChukwaRecord
contain 47 org.apache.hadoop.hive.metastore.model.MDatabase
contain 64 org.apache.hadoop.hive.ql.udf.UDFDefaultSampleHashFn
contain 47 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.CharFileTailingAdaptorUTF8NewLineEscaped
contain 95 org.apache.hadoop.chukwa.inputtools.plugin.ExecPlugin
contain 47 org.apache.hadoop.metrics.ContextFactory
contain 53 org.apache.hadoop.hdfs.server.datanode.BlockTransferThrottler
contain 28 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeXception
contain 21 org.apache.hadoop.mapred.StatusHttpServer
contain 47 org.apache.hadoop.fs.s3.FileSystemStore
contain 48 org.apache.hadoop.hive.metastore.RawStore
contain 64 org.apache.hadoop.hive.serde2.objectinspector.ListObjectInspector
contain 47 org.apache.hadoop.hdfs.server.protocol.DisallowedDatanodeException
contain 89 org.apache.hadoop.hive.metastore.api.InvalidOperationException
contain 28 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeSet
contain 47 org.apache.hadoop.mapred.KillJobAction
contain 64 org.apache.hadoop.hive.ql.exec.FileSinkOperator
contain 3 org.apache.hadoop.mapred.TaskRunner
contain 47 org.apache.hadoop.mapred.JobTrackerInstrumentation
contain 89 org.apache.hadoop.hive.metastore.api.MetaException
contain 4 org.apache.hadoop.contrib.utils.join.DataJoinJob
contain 64 org.apache.hadoop.hive.ql.udf.UDFToDouble
contain 17 org.apache.hadoop.fs.s3native.NativeFileSystemStore
contain 30 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DuplicateProcessorException
contain 42 org.apache.hadoop.hdfs.server.protocol.BlockMetaDataInfo
contain 28 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeHeaderList
contain 64 org.apache.hadoop.mapred.lib.InverseMapper
contain 66 org.apache.hadoop.mapred.FairScheduler
contain 38 org.apache.hadoop.hive.ql.parse.QBExpr
contain 45 org.apache.hadoop.contrib.index.mapred.IntermediateForm
contain 59 org.apache.hadoop.io.retry.RetryProxy
contain 15 org.apache.hadoop.mapred.IndexCache
contain 64 org.apache.hadoop.chukwa.extraction.demux.TaggerPlugin
contain 47 org.apache.hadoop.hive.cli.CliSessionState
contain 45 org.apache.hadoop.io.SequenceFile
contain 19 org.apache.hadoop.hdfs.server.datanode.metrics.DataNodeStatisticsMBean
contain 64 org.apache.hadoop.hive.ql.plan.mapredWork
contain 45 org.apache.hadoop.mapred.BasicTypeSorterBase
contain 46 org.apache.hadoop.contrib.failmon.HadoopLogParser
contain 47 org.apache.hadoop.hdfs.server.common.IncorrectVersionException
contain 76 org.apache.hadoop.hive.serde.dynamic_type.JJTthrift_grammarState
contain 64 org.apache.hadoop.mapred.lib.LongSumReducer
contain 47 org.apache.hadoop.chukwa.datacollection.agent.WaitingQueue
contain 96 org.apache.hadoop.tools.DistCp
contain 47 org.apache.hadoop.mapred.TaskTrackerMetricsInst
contain 35 org.apache.hadoop.record.meta.TypeID
contain 47 org.apache.hadoop.chukwa.extraction.engine.datasource.record.MalformedFileFormat
contain 47 org.apache.hadoop.chukwa.extraction.engine.datasource.database.DatabaseDS
contain 45 org.apache.hadoop.mapred.lib.db.DBOutputFormat
contain 45 org.apache.hadoop.streaming.StreamInputFormat
contain 64 org.apache.hadoop.hive.ql.exec.ExprNodeIndexEvaluator
contain 47 org.apache.hadoop.mapred.OutputLogFilter
contain 47 org.apache.hadoop.metrics.spi.NullContextWithUpdateThread
contain 64 org.apache.hadoop.hive.ql.udf.UDFOPPositive
contain 64 org.apache.hadoop.fs.FSError
contain 47 org.apache.hadoop.fs.kfs.KFSOutputStream
contain 64 org.apache.hadoop.hive.ql.udf.UDFCeil
contain 47 org.apache.hadoop.hdfs.server.namenode.FSEditLog
contain 28 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeStart
contain 45 org.apache.hadoop.mapred.RecordReader
contain 45 org.apache.hadoop.mapred.MultiFileSplit
contain 47 org.apache.hadoop.streaming.PipeMapRed
contain 47 org.apache.hadoop.mapred.TaskAttemptContext
contain 64 org.apache.hadoop.hive.ql.plan.showTablesDesc
contain 46 org.apache.hadoop.contrib.failmon.CPUParser
contain 64 org.apache.hadoop.hive.ql.exec.ExecReducer
contain 47 org.apache.hadoop.chukwa.extraction.engine.ChukwaSearchService
contain 62 org.apache.hadoop.mapred.ID
contain 64 org.apache.hadoop.hive.ql.plan.loadTableDesc
contain 5 org.apache.hadoop.record.RecordInput
contain 78 org.apache.hadoop.io.compress.LzoCodec
contain 48 org.apache.hadoop.hive.metastore.ROTable
contain 46 org.apache.hadoop.contrib.failmon.SensorsParser
contain 47 org.apache.hadoop.util.Tool
contain 28 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeEnumDef
contain 64 org.apache.hadoop.hive.ql.udf.UDFOPMinus
contain 47 org.apache.hadoop.fs.FsUrlStreamHandlerFactory
contain 47 org.apache.hadoop.hive.metastore.Table
contain 28 org.apache.hadoop.hive.serde.ConstantTypedSerDeField
contain 33 org.apache.hadoop.hive.ql.parse.SemanticAnalyzerFactory
contain 64 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorBaseDescriptor
contain 64 org.apache.hadoop.hdfs.server.common.Util
contain 47 org.apache.hadoop.chukwa.extraction.engine.SearchResult
contain 6 org.apache.hadoop.mapred.IFileOutputStream
contain 78 org.apache.hadoop.io.compress.GzipCodec
contain 47 org.apache.hadoop.chukwa.datacollection.protocol.Protocol
contain 42 org.apache.hadoop.io.SortedMapWritable
contain 64 org.apache.hadoop.io.retry.RetryPolicy
contain 5 org.apache.hadoop.io.VIntWritable
contain 61 org.apache.hadoop.contrib.failmon.RunOnce
contain 28 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeByte
contain 28 org.apache.hadoop.hive.serde.SerDeUtils
contain 64 org.apache.hadoop.hive.ql.plan.moveWork
contain 64 org.apache.hadoop.hive.ql.udf.UDFSubstr
contain 47 org.apache.hadoop.hdfs.DistributedFileSystem
contain 64 org.apache.hadoop.mapred.MapRunnable
contain 64 org.apache.hadoop.hive.ql.plan.showPartitionsDesc
contain 45 org.apache.hadoop.contrib.index.main.UpdateIndex
contain 60 org.apache.hadoop.util.HostsFileReader
contain 65 org.apache.hadoop.record.compiler.JByte
contain 17 org.apache.hadoop.fs.s3.MigrationTool
contain 47 org.apache.hadoop.eclipse.actions.DFSActionImpl
contain 47 org.apache.hadoop.eclipse.ErrorMessageDialog
contain 47 org.apache.hadoop.mapred.TaskTrackerManager
contain 22 org.apache.hadoop.contrib.utils.join.DataJoinReducerBase
contain 64 org.apache.hadoop.hive.ql.exec.ForwardOperator
contain 28 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeStart
contain 64 org.apache.hadoop.mapred.OutputCollector
contain 45 org.apache.hadoop.hive.ql.io.HiveInputFormat
contain 46 org.apache.hadoop.contrib.failmon.Anonymizer
contain 76 org.apache.hadoop.net.NodeBase
contain 6 org.apache.hadoop.hive.ql.plan.createFunctionDesc
contain 49 org.apache.hadoop.hdfs.protocol.DatanodeInfo
contain 47 org.apache.hadoop.chukwa.datacollection.sender.ChukwaHttpSender
contain 47 org.apache.hadoop.streaming.PathFinder
contain 64 org.apache.hadoop.mapred.Reducer
contain 45 org.apache.hadoop.mapred.SequenceFileInputFormat
contain 64 org.apache.hadoop.fs.ChecksumException
contain 78 org.apache.hadoop.io.compress.lzo.LzoCompressor
contain 42 org.apache.hadoop.io.WritableComparable
contain 64 org.apache.hadoop.hive.ql.udf.UDFToBoolean
contain 47 org.apache.hadoop.hdfs.server.common.StorageInfo
contain 64 org.apache.hadoop.hive.ql.udf.UDAFAvg
contain 47 org.apache.hadoop.eclipse.dfs.DFSMessage
contain 61 org.apache.hadoop.contrib.failmon.HDFSMerger
contain 47 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.AbstractProcessor
contain 28 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypei16
contain 64 org.apache.hadoop.hive.ql.plan.alterTableDesc
contain 45 org.apache.hadoop.mapred.lib.MultithreadedMapRunner
contain 47 org.apache.hadoop.chukwa.datacollection.agent.MemLimitQueue
contain 45 org.apache.hadoop.mapred.InputFormat
contain 64 org.apache.hadoop.hive.serde2.MetadataTypedColumnsetSerDe
contain 28 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeExtends
contain 41 org.apache.hadoop.mapred.TaskTrackerStatus
contain 5 org.apache.hadoop.io.WritableComparator
contain 35 org.apache.hadoop.record.meta.Utils
contain 71 org.apache.hadoop.chukwa.extraction.Consolidator
contain 53 org.apache.hadoop.hdfs.server.namenode.LeaseManager
contain 5 org.apache.hadoop.io.VLongWritable
contain 28 org.apache.hadoop.hive.serde.thrift.ThriftSerDe
contain 78 org.apache.hadoop.hdfs.protocol.LocatedBlock
contain 61 org.apache.hadoop.contrib.failmon.PersistentState
contain 73 org.apache.hadoop.hive.cli.SetProcessor
contain 80 org.apache.hadoop.util.StringUtils
contain 47 org.apache.hadoop.hive.ql.exec.CopyTask
contain 71 org.apache.hadoop.mapred.lib.db.DBWritable
contain 47 org.apache.hadoop.hive.metastore.HiveMetaException
contain 64 org.apache.hadoop.hive.ql.udf.UDFOPBitNot
contain 47 org.apache.hadoop.fs.LocalFileSystem
contain 47 org.apache.hadoop.chukwa.extraction.engine.Record
contain 76 org.apache.hadoop.hive.serde2.dynamic_type.Node
contain 47 org.apache.hadoop.hive.ql.parse.BaseSemanticAnalyzer
contain 23 org.apache.hadoop.mapred.join.TupleWritable
contain 47 org.apache.hadoop.mapred.ReduceTaskRunner
contain 23 org.apache.hadoop.mapred.join.WrappedRecordReader
contain 64 org.apache.hadoop.hive.ql.CommandProcessor
contain 28 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeStruct
contain 47 org.apache.hadoop.mapred.JvmTask
contain 47 org.apache.hadoop.hive.ql.plan.collectDesc
contain 91 org.apache.hadoop.ipc.Client
contain 64 org.apache.hadoop.hive.serde2.objectinspector.ObjectInspectorFactory
contain 78 org.apache.hadoop.io.compress.lzo.LzoDecompressor
contain 47 org.apache.hadoop.net.DNSToSwitchMapping
contain 64 org.apache.hadoop.hdfs.protocol.AlreadyBeingCreatedException
contain 47 org.apache.hadoop.eclipse.dfs.DFSLocationsRoot
contain 47 org.apache.hadoop.eclipse.dfs.DFSContent
contain 78 org.apache.hadoop.io.compress.CompressionInputStream
contain 5 org.apache.hadoop.hive.ql.exec.ByteWritable
contain 38 org.apache.hadoop.hive.ql.parse.SamplePruner
contain 64 org.apache.hadoop.hive.ql.exec.ExprNodeFieldEvaluator
contain 47 org.apache.hadoop.mapred.LocalJobRunner
contain 64 org.apache.hadoop.hive.ql.udf.UDFOPAnd
contain 42 org.apache.hadoop.hdfs.server.protocol.BlockCommand
contain 64 org.apache.hadoop.hive.ql.udf.UDFUpper
contain 47 org.apache.hadoop.hdfs.server.namenode.CheckpointSignature
contain 47 org.apache.hadoop.io.VersionMismatchException
contain 80 org.apache.hadoop.chukwa.util.RecordConstants
contain 35 org.apache.hadoop.record.meta.MapTypeID
contain 19 org.apache.hadoop.hdfs.server.datanode.metrics.DataNodeStatistics
contain 64 org.apache.hadoop.hive.ql.exec.ReduceSinkOperator
contain 47 org.apache.hadoop.chukwa.Chunk
contain 30 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DFInvalidRecord
contain 13 org.apache.hadoop.fs.ContentSummary
contain 28 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstMap
contain 47 org.apache.hadoop.metrics.spi.Util
contain 17 org.apache.hadoop.fs.s3native.PartialListing
contain 64 org.apache.hadoop.hive.ql.udf.UDFOPMod
contain 78 org.apache.hadoop.io.compress.zlib.BuiltInZlibDeflater
contain 28 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeInclude
contain 28 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeEnumDefList
contain 23 org.apache.hadoop.mapred.join.CompositeInputSplit
contain 47 org.apache.hadoop.mapred.JobProfile
contain 47 org.apache.hadoop.metrics.spi.MetricValue
contain 5 org.apache.hadoop.io.ByteWritable
contain 47 org.apache.hadoop.mapred.JobSubmissionProtocol
contain 64 org.apache.hadoop.hive.ql.udf.UDFFloor
contain 78 org.apache.hadoop.io.compress.CodecPool
contain 64 org.apache.hadoop.hive.ql.exec.ExecMapper
contain 64 org.apache.hadoop.hive.ql.udf.UDFToByte
contain 23 org.apache.hadoop.hive.ql.io.HiveRecordReader
contain 64 org.apache.hadoop.hive.ql.exec.ExprNodeEvaluatorFactory
contain 64 org.apache.hadoop.hive.metastore.model.MTable
contain 23 org.apache.hadoop.mapred.join.InnerJoinRecordReader
contain 45 org.apache.hadoop.mapred.MergeSorter
contain 47 org.apache.hadoop.hdfs.server.common.UpgradeStatusReport
contain 5 org.apache.hadoop.io.ArrayWritable
contain 37 org.apache.hadoop.hdfs.server.namenode.INode
contain 64 org.apache.hadoop.mapred.lib.aggregate.UserDefinedValueAggregatorDescriptor
contain 76 org.apache.hadoop.hive.serde2.dynamic_type.JJTthrift_grammarState
contain 28 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFunctionType
contain 16 org.apache.hadoop.mapred.lib.FieldSelectionMapReduce
contain 64 org.apache.hadoop.ant.condition.DfsZeroLen
contain 47 org.apache.hadoop.eclipse.MapReduceNature
contain 64 org.apache.hadoop.hive.ql.exec.ExprNodeEvaluator
contain 64 org.apache.hadoop.hive.ql.udf.UDFTrim
contain 14 org.apache.hadoop.util.QuickSort
contain 37 org.apache.hadoop.hdfs.protocol.QuotaExceededException
contain 89 org.apache.hadoop.hive.metastore.api.Database
contain 47 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.CharFileTailingAdaptorUTF8
contain 37 org.apache.hadoop.hdfs.server.namenode.INodeDirectory
contain 47 org.apache.hadoop.hdfs.server.protocol.UpgradeCommand
contain 62 org.apache.hadoop.mapred.JVMId
contain 5 org.apache.hadoop.record.XmlRecordOutput
contain 28 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSenum
contain 29 org.apache.hadoop.fs.LocalDirAllocator
contain 45 org.apache.hadoop.mapred.lib.NLineInputFormat
contain 99 org.apache.hadoop.mapred.MapTaskStatus
contain 28 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeNamespace
contain 28 org.apache.hadoop.eclipse.preferences.PreferenceConstants
contain 28 org.apache.hadoop.hive.serde.thrift.columnsetSerDe
contain 47 org.apache.hadoop.chukwa.datacollection.adaptor.Adaptor
contain 12 org.apache.hadoop.ipc.RemoteException
contain 47 org.apache.hadoop.mapred.LoadManager
contain 78 org.apache.hadoop.io.serializer.Serializer
contain 45 org.apache.hadoop.mapred.OutputFormat
contain 47 org.apache.hadoop.eclipse.NewReducerWizard
contain 93 org.apache.hadoop.net.ScriptBasedMapping
contain 89 org.apache.hadoop.hive.metastore.api.ExistingDependentsException
contain 48 org.apache.hadoop.hive.metastore.DB
contain 45 org.apache.hadoop.mapred.lib.MultipleOutputFormat
contain 42 org.apache.hadoop.io.MapWritable
contain 47 org.apache.hadoop.util.VersionInfo
contain 64 org.apache.hadoop.hive.serde2.objectinspector.UnionStructObjectInspector
contain 64 org.apache.hadoop.contrib.index.mapred.ILocalAnalysis
contain 65 org.apache.hadoop.record.compiler.ant.RccTask
contain 64 org.apache.hadoop.hive.ql.udf.UDFLower
contain 79 org.apache.hadoop.mapred.JobConf
contain 0 org.apache.hadoop.chukwa.extraction.database.MetricDataLoader
contain 64 org.apache.hadoop.hdfs.server.namenode.LeaseExpiredException
contain 47 org.apache.hadoop.chukwa.ChunkBuilder
contain 53 org.apache.hadoop.metrics.jvm.JvmMetrics
contain 99 org.apache.hadoop.mapred.TaskInProgress
contain 78 org.apache.hadoop.hdfs.server.datanode.FSDatasetInterface
contain 30 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Sar
contain 64 org.apache.hadoop.hive.ql.parse.TableSample
contain 47 org.apache.hadoop.contrib.index.lucene.LuceneIndexFileNameFilter
contain 66 org.apache.hadoop.mapred.FairSchedulerServlet
contain 47 org.apache.hadoop.record.compiler.CodeBuffer
contain 48 org.apache.hadoop.hive.ql.session.SessionState
contain 47 org.apache.hadoop.eclipse.NewMapReduceProjectWizard
contain 28 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeList
contain 28 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFlagArgs
contain 64 org.apache.hadoop.hive.ql.udf.UDFToDate
contain 28 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSenum
contain 64 org.apache.hadoop.hdfs.server.namenode.NotReplicatedYetException
contain 57 org.apache.hadoop.streaming.JarBuilder
contain 70 org.apache.hadoop.fs.FileStatus
contain 28 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeSet
contain 17 org.apache.hadoop.net.SocketInputStream
contain 64 org.apache.hadoop.mapred.AllocationConfigurationException
contain 47 org.apache.hadoop.hive.ql.parse.InputSignature
contain 28 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypei16
contain 45 org.apache.hadoop.contrib.index.mapred.IIndexUpdater
contain 64 org.apache.hadoop.hive.serde2.Serializer
contain 28 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDe
contain 11 org.apache.hadoop.hive.ql.exec.JoinOperator
contain 47 org.apache.hadoop.eclipse.dfs.DFSContentProvider
contain 18 org.apache.hadoop.util.UTF8ByteArrayUtils
contain 28 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeDefinition
contain 64 org.apache.hadoop.hive.ql.udf.UDFStrEq
contain 47 org.apache.hadoop.hdfs.server.protocol.InterDatanodeProtocol
contain 47 org.apache.hadoop.eclipse.view.servers.ServerView
contain 78 org.apache.hadoop.mapred.IFileInputStream
contain 47 org.apache.hadoop.chukwa.ChunkImpl
contain 47 org.apache.hadoop.hive.ql.parse.FunctionSemanticAnalyzer
contain 64 org.apache.hadoop.hive.ql.udf.UDFOPBitOr
contain 45 org.apache.hadoop.mapred.MapFileOutputFormat
contain 35 org.apache.hadoop.hive.ql.typeinfo.MapTypeInfo
contain 11 org.apache.hadoop.hive.ql.parse.joinCond
contain 28 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldList
contain 28 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeDefinition
contain 64 org.apache.hadoop.mapred.Partitioner
contain 21 org.apache.hadoop.log.LogLevel
contain 2 org.apache.hadoop.util.PriorityQueue
contain 28 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeDouble
contain 78 org.apache.hadoop.fs.s3.INode
contain 64 org.apache.hadoop.hive.serde2.SerDe
contain 64 org.apache.hadoop.hive.serde2.Deserializer
contain 88 org.apache.hadoop.mapred.SkipBadRecords
contain 21 org.apache.hadoop.hdfs.server.namenode.ListPathsServlet
contain 47 org.apache.hadoop.hdfs.server.namenode.metrics.FSNamesystemMBean
contain 47 org.apache.hadoop.mapred.pipes.Submitter
contain 89 org.apache.hadoop.hive.metastore.api.StorageDescriptor
contain 64 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.ChunkProcessor
contain 47 org.apache.hadoop.mapred.Reporter
contain 23 org.apache.hadoop.mapred.join.CompositeInputFormat
contain 28 org.apache.hadoop.hive.serde2.SerDeUtils
contain 89 org.apache.hadoop.hive.metastore.api.SerDeInfo
contain 48 org.apache.hadoop.hive.metastore.Warehouse
contain 78 org.apache.hadoop.io.compress.DecompressorStream
contain 23 org.apache.hadoop.mapred.join.CompositeRecordReader
contain 23 org.apache.hadoop.mapred.join.JoinRecordReader
contain 41 org.apache.hadoop.mapred.ClusterStatus
contain 28 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDe
contain 64 org.apache.hadoop.mapred.pipes.PipesPartitioner
contain 19 org.apache.hadoop.ipc.metrics.RpcMgt
contain 95 org.apache.hadoop.chukwa.inputtools.plugin.pbsnode.PbsNodePlugin
contain 6 org.apache.hadoop.ant.condition.DfsBaseConditional
contain 47 org.apache.hadoop.mapred.JobQueueJobInProgressListener
contain 47 org.apache.hadoop.eclipse.servers.HadoopServerSelectionListContentProvider
contain 45 org.apache.hadoop.contrib.index.mapred.DocumentAndOp
contain 78 org.apache.hadoop.fs.s3.S3InputStream
contain 47 org.apache.hadoop.mapred.CommitTaskAction
contain 11 org.apache.hadoop.hive.ql.plan.joinCond
contain 23 org.apache.hadoop.contrib.utils.join.ArrayListBackedIterator
contain 28 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeThrows
contain 64 org.apache.hadoop.hive.ql.exec.CollectOperator
contain 47 org.apache.hadoop.mapred.JobQueueTaskScheduler
contain 64 org.apache.hadoop.hive.ql.udf.UDFBaseCompare
contain 28 org.apache.hadoop.hive.serde.SerDe
contain 47 org.apache.hadoop.hdfs.server.common.UpgradeManager
contain 42 org.apache.hadoop.mapred.Counters
contain 40 org.apache.hadoop.hdfs.tools.DFSck
contain 25 org.apache.hadoop.mapred.MapRunner
contain 47 org.apache.hadoop.mapred.InvalidJobConfException
contain 3 org.apache.hadoop.filecache.DistributedCache
contain 47 org.apache.hadoop.chukwa.datacollection.sender.ChukwaSender
contain 47 org.apache.hadoop.mapred.JobInProgress
contain 59 org.apache.hadoop.io.retry.RetryPolicies
contain 47 org.apache.hadoop.eclipse.server.HadoopJob
contain 29 org.apache.hadoop.util.DiskChecker
contain 47 org.apache.hadoop.chukwa.datacollection.ChunkReceiver
contain 47 org.apache.hadoop.mapred.MapTaskRunner
contain 64 org.apache.hadoop.hive.ql.exec.GroupByOperator
contain 89 org.apache.hadoop.hive.metastore.api.Type
contain 15 org.apache.hadoop.metrics.jvm.EventCounter
contain 47 org.apache.hadoop.hdfs.HsftpFileSystem
contain 28 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeList
contain 23 org.apache.hadoop.mapred.join.MultiFilterRecordReader
contain 6 org.apache.hadoop.hive.serde2.ByteStream
contain 64 org.apache.hadoop.mapred.lib.IdentityMapper
contain 47 org.apache.hadoop.hdfs.server.datanode.UpgradeObjectDatanode
contain 64 org.apache.hadoop.hive.serde2.objectinspector.MapObjectInspector
contain 40 org.apache.hadoop.hdfs.server.namenode.PendingReplicationBlocks
contain 64 org.apache.hadoop.hive.ql.udf.UDFToLong
contain 87 org.apache.hadoop.hive.serde2.dynamic_type.thrift_grammarTreeConstants
contain 64 org.apache.hadoop.hive.ql.udf.UDFLike
contain 47 org.apache.hadoop.hive.ql.plan.exprNodeFuncDesc
contain 5 org.apache.hadoop.record.XmlRecordInput
contain 78 org.apache.hadoop.hdfs.server.namenode.DatanodeDescriptor
contain 78 org.apache.hadoop.hdfs.server.namenode.Host2NodesMap
contain 99 org.apache.hadoop.mapred.ReduceTaskStatus
contain 78 org.apache.hadoop.io.CompressedWritable
contain 64 org.apache.hadoop.hive.ql.exec.ScriptOperator
contain 78 org.apache.hadoop.hdfs.server.datanode.BlockMetadataHeader
contain 28 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeService
contain 78 org.apache.hadoop.fs.FSInputStream
contain 47 org.apache.hadoop.fs.FilterFileSystem
contain 47 org.apache.hadoop.chukwa.datacollection.adaptor.AdaptorException
contain 64 org.apache.hadoop.hive.ql.udf.UDFRegExpReplace
contain 45 org.apache.hadoop.mapred.TextInputFormat
contain 46 org.apache.hadoop.contrib.failmon.NICParser
contain 45 org.apache.hadoop.streaming.PipeMapper
contain 47 org.apache.hadoop.chukwa.datacollection.agent.ChukwaAgent
contain 64 org.apache.hadoop.hive.ql.plan.exprNodeNullDesc
contain 97 org.apache.hadoop.hdfs.DFSClient
contain 64 org.apache.hadoop.mapred.lib.aggregate.LongValueMax
contain 47 org.apache.hadoop.hdfs.server.namenode.FileDataServlet
contain 84 org.apache.hadoop.hive.metastore.api.ThriftMetaStore
contain 28 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeString
contain 64 org.apache.hadoop.hive.ql.udf.UDFSize
contain 28 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFunctionType
contain 78 org.apache.hadoop.fs.BlockLocation
contain 47 org.apache.hadoop.chukwa.extraction.engine.SearchService
contain 78 org.apache.hadoop.io.DataInputBuffer
contain 64 org.apache.hadoop.hive.serde2.ColumnSet
contain 45 org.apache.hadoop.contrib.index.mapred.IndexUpdateReducer
contain 28 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeBase
contain 6 org.apache.hadoop.eclipse.server.IJobListener
contain 93 org.apache.hadoop.util.ProcfsBasedProcessTree
contain 47 org.apache.hadoop.util.ToolRunner
contain 9 org.apache.hadoop.chukwa.ChukwaArchiveKey
contain 47 org.apache.hadoop.fs.FSInputChecker
contain 28 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeBase
contain 64 org.apache.hadoop.hive.ql.udf.UDFLTrim
contain 47 org.apache.hadoop.hive.ql.plan.schemaDesc
contain 23 org.apache.hadoop.contrib.utils.join.ResetableIterator
contain 45 org.apache.hadoop.streaming.StreamBaseRecordReader
contain 77 org.apache.hadoop.hive.serde2.thrift.TCTLSeparatedProtocol
contain 47 org.apache.hadoop.chukwa.datacollection.controller.ChukwaAgentController
contain 28 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConst
contain 64 org.apache.hadoop.mapred.lib.aggregate.StringValueMin
contain 30 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.UnknownRecordTypeException
contain 55 org.apache.hadoop.hive.serde2.dynamic_type.ParseException
contain 64 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorReducer
contain 78 org.apache.hadoop.io.compress.BZip2Codec
contain 64 org.apache.hadoop.hive.ql.udf.UDFConcat
contain 47 org.apache.hadoop.metrics.file.FileContext
contain 42 org.apache.hadoop.fs.permission.FsPermission
contain 48 org.apache.hadoop.hive.metastore.MetaStoreClient
contain 28 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypei32
contain 14 org.apache.hadoop.util.MergeSort
contain 89 org.apache.hadoop.thriftfs.api.ThriftHandle
contain 65 org.apache.hadoop.record.compiler.JMap
contain 64 org.apache.hadoop.hive.ql.udf.UDFOPEqualOrLessThan
contain 16 org.apache.hadoop.mapred.lib.KeyFieldBasedPartitioner
contain 64 org.apache.hadoop.hive.ql.exec.SelectOperator
contain 46 org.apache.hadoop.contrib.failmon.ShellParser
contain 5 org.apache.hadoop.fs.FileChecksum
contain 64 org.apache.hadoop.mapred.lib.HashPartitioner
contain 89 org.apache.hadoop.hive.metastore.api.IndexAlreadyExistsException
contain 66 org.apache.hadoop.mapred.PoolManager
contain 62 org.apache.hadoop.mapred.TaskAttemptID
contain 42 org.apache.hadoop.security.UnixUserGroupInformation
contain 64 org.apache.hadoop.hive.ql.parse.ParseError
contain 5 org.apache.hadoop.io.WritableUtils
contain 64 org.apache.hadoop.hive.ql.udf.UDAFMin
contain 83 org.apache.hadoop.record.compiler.generated.SimpleCharStream
contain 30 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.HadoopLogProcessor
contain 59 org.apache.hadoop.io.retry.RetryInvocationHandler
contain 45 org.apache.hadoop.mapred.lib.DelegatingMapper
contain 42 org.apache.hadoop.record.RecordComparator
contain 47 org.apache.hadoop.mapred.JobTracker
contain 31 org.apache.hadoop.fs.GlobExpander
contain 76 org.apache.hadoop.hive.serde.dynamic_type.Node
contain 47 org.apache.hadoop.metrics.Updater
contain 13 org.apache.hadoop.fs.shell.Count
contain 53 org.apache.hadoop.fs.Trash
contain 78 org.apache.hadoop.io.compress.CompressionCodec
contain 65 org.apache.hadoop.record.compiler.CodeGenerator
contain 28 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldList
contain 30 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Top
contain 42 org.apache.hadoop.io.serializer.SerializationFactory
contain 47 org.apache.hadoop.record.Index
contain 30 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.HadoopMetricsProcessor
contain 47 org.apache.hadoop.eclipse.actions.OpenNewMRProjectAction
contain 47 org.apache.hadoop.mapred.CapacitySchedulerConf
contain 45 org.apache.hadoop.mapred.IFile
contain 64 org.apache.hadoop.hive.ql.udf.UDFOPLessThan
contain 45 org.apache.hadoop.mapred.lib.DelegatingInputFormat
contain 28 org.apache.hadoop.hive.serde.SerDeException
contain 65 org.apache.hadoop.record.compiler.JVector
contain 78 org.apache.hadoop.hdfs.server.common.GenerationStamp
contain 5 org.apache.hadoop.io.Text
contain 47 org.apache.hadoop.hdfs.server.namenode.NameNode
contain 37 org.apache.hadoop.hdfs.server.namenode.INodeDirectoryWithQuota
contain 28 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeThrows
contain 47 org.apache.hadoop.hdfs.server.common.InconsistentFSStateException
contain 47 org.apache.hadoop.eclipse.dfs.ActionProvider
contain 47 org.apache.hadoop.mapred.MRConstants
contain 45 org.apache.hadoop.contrib.index.lucene.MixedDeletionPolicy
contain 30 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Iostat
contain 64 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorJob
contain 47 org.apache.hadoop.hdfs.ChecksumDistributedFileSystem
contain 64 org.apache.hadoop.hive.serde2.objectinspector.ObjectInspector
contain 47 org.apache.hadoop.eclipse.actions.NewLocationAction
contain 47 org.apache.hadoop.chukwa.extraction.demux.MoveOrMergeRecordFile
contain 64 org.apache.hadoop.hive.ql.exec.Utilities
contain 5 org.apache.hadoop.fs.MD5MD5CRC32FileChecksum
contain 64 org.apache.hadoop.hive.ql.udf.UDFOPEqual
contain 35 org.apache.hadoop.record.meta.StructTypeID
contain 42 org.apache.hadoop.io.NullWritable
contain 17 org.apache.hadoop.fs.s3.S3Credentials
contain 28 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeCommaOrSemicolon
contain 21 org.apache.hadoop.util.ServletUtil
contain 47 org.apache.hadoop.mapred.CompletedJobStatusStore
contain 45 org.apache.hadoop.mapred.RawKeyValueIterator
contain 47 org.apache.hadoop.hdfs.server.common.Upgradeable
contain 9 org.apache.hadoop.chukwa.extraction.engine.ChukwaRecordJT
contain 45 org.apache.hadoop.mapred.SequenceFileRecordReader
contain 47 org.apache.hadoop.mapred.JobPriority
contain 64 org.apache.hadoop.hive.serde2.objectinspector.MetadataListStructObjectInspector
contain 28 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeByte
contain 68 org.apache.hadoop.mapred.JobHistory
contain 6 org.apache.hadoop.eclipse.dfs.DFSActions
contain 28 org.apache.hadoop.hive.serde.jute.JuteSerDe
contain 28 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFlagArgs
contain 47 org.apache.hadoop.contrib.index.mapred.IDistributionPolicy
contain 64 org.apache.hadoop.hive.ql.udf.UDFOPBitAnd
contain 42 org.apache.hadoop.contrib.index.mapred.DocumentID
contain 64 org.apache.hadoop.hive.ql.udf.UDFToInteger
contain 47 org.apache.hadoop.mapred.JobQueueClient
contain 64 org.apache.hadoop.hive.ql.udf.UDFStrGe
contain 89 org.apache.hadoop.thriftfs.api.Pathname
contain 45 org.apache.hadoop.mapred.IndexRecord
contain 78 org.apache.hadoop.io.compress.DefaultCodec
contain 38 org.apache.hadoop.hive.ql.parse.QBParseInfo
contain 45 org.apache.hadoop.mapred.pipes.PipesReducer
contain 47 org.apache.hadoop.hive.ql.exec.FunctionRegistry
contain 64 org.apache.hadoop.hive.ql.plan.PlanUtils
contain 64 org.apache.hadoop.hive.ql.udf.UDFOPEqualOrGreaterThan
contain 5 org.apache.hadoop.io.IntWritable
contain 47 org.apache.hadoop.hdfs.server.datanode.UpgradeManagerDatanode
contain 47 org.apache.hadoop.fs.DU
contain 64 org.apache.hadoop.hive.ql.exec.ExprNodeConstantEvaluator
contain 16 org.apache.hadoop.mapred.lib.KeyFieldHelper
contain 64 org.apache.hadoop.io.WritableFactory
contain 64 org.apache.hadoop.hive.ql.parse.PartitionPruner
contain 64 org.apache.hadoop.hdfs.protocol.UnregisteredDatanodeException
contain 47 org.apache.hadoop.fs.FsUrlConnection
contain 42 org.apache.hadoop.io.serializer.WritableSerialization
contain 76 org.apache.hadoop.net.NetworkTopology
contain 83 org.apache.hadoop.record.compiler.generated.RccConstants
contain 28 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFunction
contain 64 org.apache.hadoop.mapred.MapReduceBase
contain 47 org.apache.hadoop.hdfs.server.protocol.DatanodeRegistration
contain 14 org.apache.hadoop.util.HeapSort
contain 47 org.apache.hadoop.mapred.JobChangeEvent
contain 42 org.apache.hadoop.io.WritableFactories
contain 64 org.apache.hadoop.hive.metastore.model.MOrder
