contain 67 org.apache.hadoop.hdfs.server.namenode.INodeDirectoryWithQuota
contain 89 org.apache.hadoop.mapred.KeyValueTextInputFormat
contain 86 org.apache.hadoop.hdfs.HsftpFileSystem
contain 53 org.apache.hadoop.util.NativeCodeLoader
contain 85 org.apache.hadoop.security.UserGroupInformation
contain 43 org.apache.hadoop.fs.s3.S3FileSystemException
contain 89 org.apache.hadoop.mapred.SequenceFileAsBinaryOutputFormat
contain 43 org.apache.hadoop.http.FilterContainer
contain 58 org.apache.hadoop.hdfs.server.namenode.metrics.FSNamesystemMetrics
contain 43 org.apache.hadoop.record.compiler.JavaGenerator
contain 89 org.apache.hadoop.io.DataOutputBuffer
contain 19 org.apache.hadoop.hdfs.server.datanode.DataBlockScanner
contain 89 org.apache.hadoop.hive.serde2.ByteStream
contain 27 org.apache.hadoop.hive.metastore.api.ThriftHiveMetastore
contain 30 org.apache.hadoop.hdfs.server.datanode.FSDataset
contain 89 org.apache.hadoop.mapred.lib.IdentityReducer
contain 18 org.apache.hadoop.net.ScriptBasedMapping
contain 51 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeHiveField
contain 45 org.apache.hadoop.tools.Logalyzer
contain 61 org.apache.hadoop.mapred.TaskLogServlet
contain 25 org.apache.hadoop.record.RecordInput
contain 12 org.apache.hadoop.contrib.failmon.Anonymizer
contain 43 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstList
contain 20 org.apache.hadoop.fs.FsShell
contain 2 org.apache.hadoop.eclipse.server.ConfProp
contain 70 org.apache.hadoop.hdfs.protocol.ClientDatanodeProtocol
contain 43 org.apache.hadoop.hive.ql.udf.UDFStrEq
contain 89 org.apache.hadoop.mapred.join.InnerJoinRecordReader
contain 89 org.apache.hadoop.hive.ql.exec.UDAF
contain 51 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldList
contain 60 org.apache.hadoop.mapred.TaskTrackerStatus
contain 89 org.apache.hadoop.mapred.pipes.Submitter
contain 43 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeThrows
contain 47 org.apache.hadoop.fs.FsShellPermissions
contain 89 org.apache.hadoop.mapred.MapRunnable
contain 89 org.apache.hadoop.fs.shell.CommandFormat
contain 70 org.apache.hadoop.hdfs.server.protocol.NamenodeProtocol
contain 43 org.apache.hadoop.hive.ql.udf.UDFRegExp
contain 52 org.apache.hadoop.mapred.TaskRunner
contain 14 org.apache.hadoop.hive.ql.parse.PartitionPruner
contain 80 org.apache.hadoop.hive.ql.plan.exprNodeFuncDesc
contain 89 org.apache.hadoop.hive.metastore.model.MType
contain 60 org.apache.hadoop.mapred.TaskLogAppender
contain 31 org.apache.hadoop.hive.metastore.api.UnknownTableException
contain 40 org.apache.hadoop.chukwa.extraction.Consolidator
contain 38 org.apache.hadoop.contrib.failmon.LocalStore
contain 70 org.apache.hadoop.hdfs.server.datanode.UpgradeManagerDatanode
contain 86 org.apache.hadoop.hive.ql.udf.UDFCeil
contain 43 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstList
contain 86 org.apache.hadoop.hive.ql.udf.UDFOPEqualOrLessThan
contain 80 org.apache.hadoop.hive.ql.parse.InputSignature
contain 89 org.apache.hadoop.hive.ql.exec.TaskFactory
contain 43 org.apache.hadoop.hive.ql.parse.QBMetaData
contain 89 org.apache.hadoop.hive.ql.plan.fetchWork
contain 89 org.apache.hadoop.hive.ql.plan.exprNodeFieldDesc
contain 53 org.apache.hadoop.io.compress.DefaultCodec
contain 89 org.apache.hadoop.hive.ql.plan.exprNodeColumnDesc
contain 51 org.apache.hadoop.hive.serde2.TypedSerDe
contain 63 org.apache.hadoop.hive.ql.exec.GroupByOperator
contain 40 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveDailyPartitioner
contain 16 org.apache.hadoop.hdfs.server.namenode.ReplicationTargetChooser
contain 89 org.apache.hadoop.hive.ql.exec.ExprNodeFieldEvaluator
contain 60 org.apache.hadoop.mapred.TaskReport
contain 89 org.apache.hadoop.util.GenericsUtil
contain 39 org.apache.hadoop.contrib.index.lucene.ShardWriter
contain 40 org.apache.hadoop.chukwa.extraction.database.DatabaseHelper
contain 89 org.apache.hadoop.hive.ql.Context
contain 12 org.apache.hadoop.hive.serde.ExpressionUtils
contain 43 org.apache.hadoop.hdfs.protocol.AlreadyBeingCreatedException
contain 43 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstMap
contain 43 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeEnumDef
contain 71 org.apache.hadoop.hive.serde2.dynamic_type.SimpleNode
contain 70 org.apache.hadoop.hdfs.server.namenode.FSEditLog
contain 43 org.apache.hadoop.hive.ql.udf.UDFDefaultSampleHashFn
contain 70 org.apache.hadoop.hdfs.server.datanode.DataXceiver
contain 83 org.apache.hadoop.hive.serde.Constants
contain 40 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveDailyOutputFormat
contain 36 org.apache.hadoop.chukwa.conf.ChukwaConfiguration
contain 28 org.apache.hadoop.record.compiler.generated.Token
contain 40 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.HadoopMetricsProcessor
contain 70 org.apache.hadoop.hdfs.server.namenode.UnderReplicatedBlocks
contain 89 org.apache.hadoop.hive.ql.udf.UDAFAvg
contain 51 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeList
contain 60 org.apache.hadoop.mapred.TaskUmbilicalProtocol
contain 89 org.apache.hadoop.hive.metastore.model.MPartition
contain 89 org.apache.hadoop.io.serializer.JavaSerialization
contain 39 org.apache.hadoop.contrib.index.mapred.ILocalAnalysis
contain 89 org.apache.hadoop.hive.ql.exec.ExprNodeColumnEvaluator
contain 89 org.apache.hadoop.hive.metastore.HiveMetaStoreClient
contain 86 org.apache.hadoop.hive.ql.udf.UDFToDate
contain 89 org.apache.hadoop.fs.FilterFileSystem
contain 89 org.apache.hadoop.fs.FSDataOutputStream
contain 60 org.apache.hadoop.mapred.LaunchTaskAction
contain 51 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeString
contain 3 org.apache.hadoop.mapred.DefaultJobHistoryParser
contain 89 org.apache.hadoop.streaming.HadoopStreaming
contain 43 org.apache.hadoop.hive.ql.plan.forwardDesc
contain 58 org.apache.hadoop.hdfs.server.namenode.metrics.NameNodeMetrics
contain 87 org.apache.hadoop.io.compress.bzip2.CRC
contain 60 org.apache.hadoop.mapred.Pool
contain 51 org.apache.hadoop.hive.ql.typeinfo.TypeInfo
contain 43 org.apache.hadoop.hive.ql.parse.OperatorInfo
contain 70 org.apache.hadoop.metrics.spi.Util
contain 89 org.apache.hadoop.streaming.PathFinder
contain 43 org.apache.hadoop.eclipse.dfs.DFSMessage
contain 89 org.apache.hadoop.hive.ql.exec.OperatorFactory
contain 51 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeDouble
contain 23 org.apache.hadoop.mapred.lib.MultipleOutputs
contain 86 org.apache.hadoop.chukwa.datacollection.adaptor.Adaptor
contain 43 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeDouble
contain 89 org.apache.hadoop.io.IOUtils
contain 86 org.apache.hadoop.hive.ql.udf.UDFOPPlus
contain 13 org.apache.hadoop.chukwa.inputtools.ChukwaTTInstru
contain 40 org.apache.hadoop.chukwa.extraction.engine.datasource.database.DatabaseDS
contain 53 org.apache.hadoop.io.compress.CompressionInputStream
contain 89 org.apache.hadoop.hive.ql.exec.ExprNodeEvaluator
contain 70 org.apache.hadoop.hdfs.server.protocol.InterDatanodeProtocol
contain 51 org.apache.hadoop.hive.serde2.ThriftByteStreamTypedSerDe
contain 89 org.apache.hadoop.hive.ql.exec.ExprNodeIndexEvaluator
contain 89 org.apache.hadoop.hive.ql.session.SessionState
contain 89 org.apache.hadoop.fs.InMemoryFileSystem
contain 40 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DFProcessor
contain 25 org.apache.hadoop.streaming.StreamXmlRecordReader
contain 12 org.apache.hadoop.fs.GlobExpander
contain 89 org.apache.hadoop.mapred.join.TupleWritable
contain 89 org.apache.hadoop.hive.metastore.MetaStore
contain 43 org.apache.hadoop.hive.ql.udf.UDFConcat
contain 51 org.apache.hadoop.hive.serde2.SerDeUtils
contain 86 org.apache.hadoop.mapred.StatusHttpServer
contain 31 org.apache.hadoop.hive.metastore.api.Index
contain 51 org.apache.hadoop.hive.serde2.objectinspector.ObjectInspectorFactory
contain 31 org.apache.hadoop.hive.metastore.api.UnknownDBException
contain 43 org.apache.hadoop.record.compiler.JMap
contain 89 org.apache.hadoop.hive.ql.plan.FunctionWork
contain 89 org.apache.hadoop.contrib.index.lucene.FileSystemDirectory
contain 89 org.apache.hadoop.hive.ql.exec.ExecMapper
contain 70 org.apache.hadoop.util.MergeSort
contain 71 org.apache.hadoop.hdfs.server.namenode.Host2NodesMap
contain 89 org.apache.hadoop.mapred.BasicTypeSorterBase
contain 86 org.apache.hadoop.chukwa.util.MaxRateSender
contain 89 org.apache.hadoop.io.WritableName
contain 60 org.apache.hadoop.mapred.KillTaskAction
contain 53 org.apache.hadoop.io.compress.CompressionCodec
contain 89 org.apache.hadoop.mapred.MergeSorter
contain 15 org.apache.hadoop.net.SocketOutputStream
contain 43 org.apache.hadoop.hive.ql.udf.UDFSubstr
contain 60 org.apache.hadoop.mapred.TaskScheduler
contain 43 org.apache.hadoop.hive.serde.SerDeException
contain 53 org.apache.hadoop.io.compress.Compressor
contain 89 org.apache.hadoop.hive.ql.exec.LimitOperator
contain 43 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeAsync
contain 89 org.apache.hadoop.contrib.utils.join.DataJoinMapperBase
contain 75 org.apache.hadoop.chukwa.inputtools.plugin.metrics.Exec
contain 54 org.apache.hadoop.io.WritableUtils
contain 60 org.apache.hadoop.mapred.MapTaskRunner
contain 43 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldRequiredness
contain 60 org.apache.hadoop.mapred.JvmTask
contain 89 org.apache.hadoop.mapred.pipes.OutputHandler
contain 86 org.apache.hadoop.hive.ql.udf.UDFOPEqual
contain 58 org.apache.hadoop.metrics.MetricsUtil
contain 25 org.apache.hadoop.record.BinaryRecordInput
contain 60 org.apache.hadoop.mapred.TaskTrackerMetricsInst
contain 39 org.apache.hadoop.contrib.index.mapred.IDistributionPolicy
contain 65 org.apache.hadoop.eclipse.dfs.ActionProvider
contain 89 org.apache.hadoop.fs.FSInputStream
contain 3 org.apache.hadoop.mapred.JobHistory
contain 54 org.apache.hadoop.io.BytesWritable
contain 51 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeStruct
contain 43 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSenumDef
contain 70 org.apache.hadoop.hdfs.server.namenode.NameNode
contain 54 org.apache.hadoop.record.Buffer
contain 89 org.apache.hadoop.mapred.join.ArrayListBackedIterator
contain 89 org.apache.hadoop.hive.ql.plan.reduceSinkDesc
contain 60 org.apache.hadoop.mapred.JSPUtil
contain 89 org.apache.hadoop.io.NullWritable
contain 86 org.apache.hadoop.hdfs.HftpFileSystem
contain 89 org.apache.hadoop.hive.ql.udf.UDAFMin
contain 62 org.apache.hadoop.mapred.lib.ChainMapper
contain 89 org.apache.hadoop.mapred.SequenceFileInputFormat
contain 86 org.apache.hadoop.hive.ql.udf.UDFOPDivide
contain 86 org.apache.hadoop.chukwa.datacollection.agent.MemLimitQueue
contain 86 org.apache.hadoop.hive.ql.udf.UDFFloor
contain 67 org.apache.hadoop.fs.ContentSummary
contain 51 org.apache.hadoop.hive.serde.thrift.ThriftSerDe
contain 89 org.apache.hadoop.contrib.utils.join.ArrayListBackedIterator
contain 43 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConst
contain 42 org.apache.hadoop.mapred.JobQueueTaskScheduler
contain 43 org.apache.hadoop.hive.ql.exec.UDF
contain 89 org.apache.hadoop.net.DNSToSwitchMapping
contain 43 org.apache.hadoop.io.VersionedWritable
contain 43 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeUnflagArgs
contain 51 org.apache.hadoop.hive.serde2.Deserializer
contain 40 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.HadoopLogProcessor
contain 70 org.apache.hadoop.hdfs.server.datanode.metrics.FSDatasetMBean
contain 36 org.apache.hadoop.chukwa.hicc.ClusterConfig
contain 28 org.apache.hadoop.hive.serde2.dynamic_type.TokenMgrError
contain 89 org.apache.hadoop.hive.metastore.DB
contain 40 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.PbsNodesProcessor
contain 25 org.apache.hadoop.record.CsvRecordInput
contain 43 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFunctionType
contain 65 org.apache.hadoop.eclipse.actions.OpenNewMRClassWizardAction
contain 86 org.apache.hadoop.hive.ql.udf.UDFToInteger
contain 89 org.apache.hadoop.io.ByteWritable
contain 40 org.apache.hadoop.chukwa.extraction.demux.ChukwaRecordOutputFormat
contain 89 org.apache.hadoop.hdfs.server.namenode.EditLogInputStream
contain 43 org.apache.hadoop.record.compiler.CodeBuffer
contain 70 org.apache.hadoop.hdfs.server.datanode.UpgradeObjectDatanode
contain 57 org.apache.hadoop.metrics.jvm.JvmMetrics
contain 89 org.apache.hadoop.mapred.lib.aggregate.UserDefinedValueAggregatorDescriptor
contain 43 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSimpleNode
contain 60 org.apache.hadoop.mapred.InterTrackerProtocol
contain 43 org.apache.hadoop.fs.PositionedReadable
contain 89 org.apache.hadoop.hive.ql.exec.MapRedTask
contain 89 org.apache.hadoop.hdfs.server.datanode.BlockMetadataHeader
contain 89 org.apache.hadoop.contrib.index.lucene.MixedDirectory
contain 43 org.apache.hadoop.eclipse.preferences.PreferenceConstants
contain 43 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeEnumDefList
contain 43 org.apache.hadoop.hive.ql.udf.UDFLower
contain 43 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeHeaderList
contain 48 org.apache.hadoop.io.SequenceFile
contain 40 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Top
contain 89 org.apache.hadoop.hive.metastore.MetaStoreUtils
contain 86 org.apache.hadoop.chukwa.datacollection.DataFactory
contain 60 org.apache.hadoop.mapred.IsolationRunner
contain 43 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypedef
contain 26 org.apache.hadoop.record.meta.StructTypeID
contain 89 org.apache.hadoop.io.DefaultStringifier
contain 86 org.apache.hadoop.chukwa.datacollection.writer.ConsoleWriter
contain 89 org.apache.hadoop.mapred.lib.aggregate.UniqValueCount
contain 43 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeService
contain 89 org.apache.hadoop.mapred.lib.MultipleTextOutputFormat
contain 89 org.apache.hadoop.fs.FSOutputSummer
contain 40 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.AbstractProcessor
contain 43 org.apache.hadoop.fs.shell.CommandUtils
contain 65 org.apache.hadoop.eclipse.NewMapperWizard
contain 89 org.apache.hadoop.fs.kfs.KFSInputStream
contain 89 org.apache.hadoop.mapred.join.CompositeInputFormat
contain 86 org.apache.hadoop.hdfs.server.namenode.GetImageServlet
contain 72 org.apache.hadoop.streaming.PipeMapRed
contain 89 org.apache.hadoop.io.ObjectWritable
contain 43 org.apache.hadoop.mapred.RamManager
contain 89 org.apache.hadoop.mapred.lib.DelegatingMapper
contain 54 org.apache.hadoop.record.Utils
contain 60 org.apache.hadoop.eclipse.server.HadoopServer
contain 89 org.apache.hadoop.mapred.RecordWriter
contain 11 org.apache.hadoop.io.retry.RetryPolicy
contain 40 org.apache.hadoop.chukwa.datacollection.writer.SeqFileWriter
contain 65 org.apache.hadoop.eclipse.dfs.DFSLocation
contain 86 org.apache.hadoop.hdfs.server.namenode.FileChecksumServlets
contain 28 org.apache.hadoop.record.compiler.generated.TokenMgrError
contain 51 org.apache.hadoop.hive.serde.thrift.ThriftByteStreamTypedSerDe
contain 89 org.apache.hadoop.mapred.lib.MultipleOutputFormat
contain 89 org.apache.hadoop.hive.ql.plan.exprNodeDesc
contain 65 org.apache.hadoop.eclipse.NewReducerWizard
contain 12 org.apache.hadoop.contrib.failmon.Executor
contain 40 org.apache.hadoop.chukwa.extraction.engine.datasource.record.ChukwaFileParser
contain 89 org.apache.hadoop.io.MapFile
contain 0 org.apache.hadoop.fs.LocalDirAllocator
contain 89 org.apache.hadoop.hive.ql.exec.CollectOperator
contain 89 org.apache.hadoop.record.RecordComparator
contain 43 org.apache.hadoop.hive.ql.parse.ErrorMsg
contain 53 org.apache.hadoop.io.compress.zlib.ZlibDecompressor
contain 40 org.apache.hadoop.chukwa.extraction.engine.datasource.record.ChukwaSequenceFileParser
contain 43 org.apache.hadoop.record.compiler.CodeGenerator
contain 35 org.apache.hadoop.fs.s3native.NativeFileSystemStore
contain 43 org.apache.hadoop.eclipse.Activator
contain 43 org.apache.hadoop.hive.ql.exec.TerminalOperator
contain 40 org.apache.hadoop.chukwa.extraction.engine.ChukwaSearchService
contain 43 org.apache.hadoop.fs.Syncable
contain 26 org.apache.hadoop.hive.ql.exec.FunctionInfo
contain 29 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorJob
contain 3 org.apache.hadoop.mapred.HistoryViewer
contain 89 org.apache.hadoop.mapred.MultiFileInputFormat
contain 86 org.apache.hadoop.chukwa.datacollection.collector.servlet.ServletCollector
contain 89 org.apache.hadoop.ant.condition.DfsBaseConditional
contain 86 org.apache.hadoop.hive.ql.udf.UDFToFloat
contain 13 org.apache.hadoop.chukwa.datacollection.sender.RetryListOfCollectors
contain 89 org.apache.hadoop.io.WritableFactories
contain 89 org.apache.hadoop.hive.metastore.MetaStoreClient
contain 43 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeString
contain 43 org.apache.hadoop.record.compiler.JField
contain 89 org.apache.hadoop.tools.HadoopArchives
contain 18 org.apache.hadoop.util.ProcfsBasedProcessTree
contain 28 org.apache.hadoop.hive.serde.dynamic_type.TokenMgrError
contain 89 org.apache.hadoop.hive.ql.exec.ExprNodeNullEvaluator
contain 89 org.apache.hadoop.io.DataInputBuffer
contain 89 org.apache.hadoop.mapred.lib.InverseMapper
contain 60 org.apache.hadoop.mapred.TaskCompletionEvent
contain 58 org.apache.hadoop.ipc.metrics.RpcMetrics
contain 51 org.apache.hadoop.hive.serde2.objectinspector.ThriftStructObjectInspector
contain 40 org.apache.hadoop.chukwa.util.DatabaseWriter
contain 43 org.apache.hadoop.record.compiler.JString
contain 89 org.apache.hadoop.mapred.IFileInputStream
contain 87 org.apache.hadoop.io.compress.bzip2.BZip2Constants
contain 70 org.apache.hadoop.net.NetUtils
contain 89 org.apache.hadoop.util.RunJar
contain 86 org.apache.hadoop.chukwa.datacollection.ChunkQueue
contain 39 org.apache.hadoop.mapred.lib.HashPartitioner
contain 89 org.apache.hadoop.hive.ql.plan.createTableDesc
contain 43 org.apache.hadoop.hive.ql.udf.UDFTrim
contain 18 org.apache.hadoop.mapred.JobConf
contain 87 org.apache.hadoop.util.PriorityQueue
contain 89 org.apache.hadoop.hive.ql.plan.schemaDesc
contain 70 org.apache.hadoop.fs.s3.Block
contain 40 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DebugOutputProcessor
contain 51 org.apache.hadoop.hive.serde2.objectinspector.StandardPrimitiveObjectInspector
contain 26 org.apache.hadoop.chukwa.extraction.engine.ChukwaRecordJT
contain 86 org.apache.hadoop.chukwa.util.ConstRateAdaptor
contain 89 org.apache.hadoop.fs.kfs.KFSOutputStream
contain 89 org.apache.hadoop.fs.Trash
contain 89 org.apache.hadoop.io.BinaryComparable
contain 56 org.apache.hadoop.mapred.lib.InputSampler
contain 89 org.apache.hadoop.mapred.pipes.PipesReducer
contain 89 org.apache.hadoop.hive.ql.parse.SemanticAnalyzerFactory
contain 43 org.apache.hadoop.chukwa.datacollection.writer.PipelineStageWriter
contain 4 org.apache.hadoop.mapred.lib.db.DBInputFormat
contain 43 org.apache.hadoop.hive.ql.udf.UDFRTrim
contain 67 org.apache.hadoop.hdfs.protocol.QuotaExceededException
contain 89 org.apache.hadoop.hive.metastore.RWTable
contain 24 org.apache.hadoop.hive.serde.ComplexSerDeField
contain 89 org.apache.hadoop.fs.kfs.KFSImpl
contain 51 org.apache.hadoop.hive.serde2.objectinspector.PrimitiveObjectInspector
contain 86 org.apache.hadoop.chukwa.datacollection.sender.ChukwaSender
contain 51 org.apache.hadoop.hive.serde2.objectinspector.InspectableObject
contain 43 org.apache.hadoop.hive.ql.plan.mapredWork
contain 43 org.apache.hadoop.hive.serde2.SerDe
contain 89 org.apache.hadoop.mapred.lib.RegexMapper
contain 31 org.apache.hadoop.thriftfs.api.FileStatus
contain 70 org.apache.hadoop.util.VersionInfo
contain 51 org.apache.hadoop.hive.serde2.objectinspector.StandardMapObjectInspector
contain 43 org.apache.hadoop.record.compiler.JDouble
contain 89 org.apache.hadoop.mapred.lib.NLineInputFormat
contain 43 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypei32
contain 65 org.apache.hadoop.eclipse.actions.EditLocationAction
contain 82 org.apache.hadoop.record.compiler.generated.SimpleCharStream
contain 82 org.apache.hadoop.hive.serde2.dynamic_type.SimpleCharStream
contain 42 org.apache.hadoop.mapred.FairScheduler
contain 89 org.apache.hadoop.hive.ql.exec.FilterOperator
contain 60 org.apache.hadoop.mapred.TaskTrackerAction
contain 89 org.apache.hadoop.hive.ql.parse.FunctionSemanticAnalyzer
contain 86 org.apache.hadoop.chukwa.datacollection.sender.ChukwaHttpSender
contain 17 org.apache.hadoop.mapred.SkipBadRecords
contain 43 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstValue
contain 43 org.apache.hadoop.fs.PathFilter
contain 78 org.apache.hadoop.fs.HarFileSystem
contain 89 org.apache.hadoop.io.FloatWritable
contain 43 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeNamespace
contain 70 org.apache.hadoop.hdfs.server.namenode.CheckpointSignature
contain 43 org.apache.hadoop.hive.ql.parse.SemanticException
contain 43 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeCommaOrSemicolon
contain 89 org.apache.hadoop.hive.ql.plan.dropTableDesc
contain 43 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSimpleNode
contain 89 org.apache.hadoop.fs.FileUtil
contain 35 org.apache.hadoop.fs.s3native.FileMetadata
contain 43 org.apache.hadoop.hive.ql.metadata.InvalidTableException
contain 89 org.apache.hadoop.mapred.FileSplit
contain 89 org.apache.hadoop.streaming.StreamKeyValUtil
contain 86 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.CharFileTailingAdaptorUTF8
contain 52 org.apache.hadoop.filecache.DistributedCache
contain 43 org.apache.hadoop.chukwa.extraction.engine.datasource.DataSource
contain 43 org.apache.hadoop.fs.ftp.FTPException
contain 51 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeMap
contain 53 org.apache.hadoop.io.compress.LzoCodec
contain 89 org.apache.hadoop.hive.ql.plan.fileSinkDesc
contain 31 org.apache.hadoop.thriftfs.api.BlockLocation
contain 31 org.apache.hadoop.hive.metastore.api.IndexAlreadyExistsException
contain 43 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeDefinitionType
contain 89 org.apache.hadoop.io.SortedMapWritable
contain 51 org.apache.hadoop.hive.serde2.MetadataTypedColumnsetSerDe
contain 70 org.apache.hadoop.hdfs.protocol.BlockListAsLongs
contain 25 org.apache.hadoop.record.RecordOutput
contain 43 org.apache.hadoop.chukwa.extraction.engine.SearchService
contain 60 org.apache.hadoop.mapred.TaskInProgress
contain 86 org.apache.hadoop.chukwa.hicc.ViewsTag
contain 89 org.apache.hadoop.hive.ql.parse.TableSample
contain 43 org.apache.hadoop.mapred.FileAlreadyExistsException
contain 35 org.apache.hadoop.fs.s3.S3Credentials
contain 58 org.apache.hadoop.hdfs.server.datanode.metrics.DataNodeStatisticsMBean
contain 74 org.apache.hadoop.hive.serde2.dynamic_type.thrift_grammarTreeConstants
contain 71 org.apache.hadoop.net.NetworkTopology
contain 51 org.apache.hadoop.hive.serde.jute.JuteSerDe
contain 22 org.apache.hadoop.mapred.jobcontrol.Job
contain 50 org.apache.hadoop.chukwa.inputtools.log4j.ChukwaDailyRollingFileAppender
contain 43 org.apache.hadoop.hive.serde2.SerDeException
contain 43 org.apache.hadoop.record.compiler.JCompType
contain 89 org.apache.hadoop.io.WritableComparable
contain 89 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorReducer
contain 89 org.apache.hadoop.hive.conf.HiveConf
contain 51 org.apache.hadoop.hive.ql.typeinfo.ListTypeInfo
contain 10 org.apache.hadoop.hdfs.tools.DFSAdmin
contain 77 org.apache.hadoop.fs.ftp.FTPInputStream
contain 58 org.apache.hadoop.metrics.spi.AbstractMetricsContext
contain 43 org.apache.hadoop.record.compiler.CppGenerator
contain 60 org.apache.hadoop.mapred.TaskStatus
contain 12 org.apache.hadoop.contrib.failmon.ShellParser
contain 89 org.apache.hadoop.util.Tool
contain 89 org.apache.hadoop.contrib.utils.join.TaggedMapOutput
contain 60 org.apache.hadoop.mapred.LimitTasksPerJobTaskScheduler
contain 70 org.apache.hadoop.hdfs.protocol.LocatedBlocks
contain 89 org.apache.hadoop.io.IntWritable
contain 43 org.apache.hadoop.hive.serde.jute.JuteSerDeField
contain 51 org.apache.hadoop.hive.serde.thrift.columnsetSerDe
contain 12 org.apache.hadoop.contrib.failmon.SensorsParser
contain 43 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypei64
contain 43 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSenumDefList
contain 43 org.apache.hadoop.chukwa.extraction.engine.ChukwaSearchResult
contain 43 org.apache.hadoop.security.AccessControlException
contain 53 org.apache.hadoop.io.compress.CompressionCodecFactory
contain 43 org.apache.hadoop.hive.ql.parse.QBParseInfo
contain 89 org.apache.hadoop.hive.cli.OptionsProcessor
contain 89 org.apache.hadoop.mapred.lib.MultipleSequenceFileOutputFormat
contain 70 org.apache.hadoop.hdfs.server.common.Storage
contain 51 org.apache.hadoop.hive.serde2.objectinspector.ListObjectInspector
contain 43 org.apache.hadoop.mapred.Partitioner
contain 43 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeDefinitionType
contain 60 org.apache.hadoop.mapred.RunningJob
contain 85 org.apache.hadoop.fs.permission.PermissionStatus
contain 70 org.apache.hadoop.hdfs.server.protocol.DatanodeCommand
contain 43 org.apache.hadoop.metrics.MetricsException
contain 78 org.apache.hadoop.fs.Path
contain 89 org.apache.hadoop.mapred.join.CompositeRecordReader
contain 43 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFunction
contain 58 org.apache.hadoop.metrics.spi.MetricsRecordImpl
contain 43 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeExtends
contain 43 org.apache.hadoop.hive.ql.udf.UDFSize
contain 89 org.apache.hadoop.mapred.MapFileOutputFormat
contain 89 org.apache.hadoop.hive.cli.CliSessionState
contain 4 org.apache.hadoop.mapred.lib.db.DBWritable
contain 18 org.apache.hadoop.util.Shell
contain 68 org.apache.hadoop.hive.metastore.ObjectStore
contain 43 org.apache.hadoop.hive.ql.udf.UDFUpper
contain 53 org.apache.hadoop.io.compress.LzopCodec
contain 43 org.apache.hadoop.mapred.InvalidJobConfException
contain 43 org.apache.hadoop.util.Progressable
contain 43 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeHeader
contain 43 org.apache.hadoop.record.compiler.Consts
contain 60 org.apache.hadoop.mapred.TaskAttemptContext
contain 89 org.apache.hadoop.io.serializer.SerializationFactory
contain 60 org.apache.hadoop.mapred.JobInProgress
contain 60 org.apache.hadoop.mapred.JobStatusChangeEvent
contain 60 org.apache.hadoop.mapred.ReduceTaskStatus
contain 89 org.apache.hadoop.mapred.SequenceFileAsBinaryInputFormat
contain 21 org.apache.hadoop.thriftfs.HadoopThriftServer
contain 60 org.apache.hadoop.mapred.DefaultTaskSelector
contain 34 org.apache.hadoop.util.StringUtils
contain 71 org.apache.hadoop.hdfs.server.namenode.FSDirectory
contain 60 org.apache.hadoop.mapred.JobQueueInfo
contain 89 org.apache.hadoop.hive.ql.plan.DDLWork
contain 86 org.apache.hadoop.chukwa.datacollection.collector.CollectorStub
contain 60 org.apache.hadoop.mapred.FifoJobComparator
contain 12 org.apache.hadoop.contrib.failmon.SerializedRecord
contain 89 org.apache.hadoop.hive.metastore.model.MStorageDescriptor
contain 51 org.apache.hadoop.hive.serde.TypedSerDe
contain 60 org.apache.hadoop.eclipse.server.HadoopJob
contain 15 org.apache.hadoop.ipc.Client
contain 43 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeStart
contain 43 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeEnumDef
contain 39 org.apache.hadoop.contrib.index.lucene.LuceneIndexFileNameFilter
contain 43 org.apache.hadoop.hive.metastore.model.MDatabase
contain 65 org.apache.hadoop.eclipse.dfs.DFSContentProvider
contain 18 org.apache.hadoop.mapred.Child
contain 43 org.apache.hadoop.io.Closeable
contain 12 org.apache.hadoop.contrib.failmon.PersistentState
contain 51 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeMap
contain 43 org.apache.hadoop.hive.serde2.TReflectionUtils
contain 35 org.apache.hadoop.fs.s3native.PartialListing
contain 60 org.apache.hadoop.mapred.JobTrackerMetricsInst
contain 58 org.apache.hadoop.metrics.MetricsContext
contain 70 org.apache.hadoop.hdfs.server.protocol.DatanodeRegistration
contain 38 org.apache.hadoop.contrib.failmon.HDFSMerger
contain 43 org.apache.hadoop.record.compiler.JInt
contain 81 org.apache.hadoop.mapred.JVMId
contain 70 org.apache.hadoop.hdfs.server.common.UpgradeObject
contain 86 org.apache.hadoop.hive.ql.udf.UDFOPNot
contain 76 org.apache.hadoop.mapred.FileInputFormat
contain 89 org.apache.hadoop.contrib.index.mapred.IIndexUpdater
contain 86 org.apache.hadoop.hive.ql.udf.UDFOPLessThan
contain 89 org.apache.hadoop.io.InputBuffer
contain 89 org.apache.hadoop.fs.LocalFileSystem
contain 9 org.apache.hadoop.hive.serde2.thrift.TCTLSeparatedProtocol
contain 31 org.apache.hadoop.hive.serde.ColumnSet
contain 43 org.apache.hadoop.hdfs.server.namenode.NotReplicatedYetException
contain 86 org.apache.hadoop.util.ServletUtil
contain 43 org.apache.hadoop.fs.s3.S3Exception
contain 19 org.apache.hadoop.hdfs.server.datanode.BlockTransferThrottler
contain 61 org.apache.hadoop.mapred.TaskLog
contain 89 org.apache.hadoop.hive.ql.exec.ExecReducer
contain 43 org.apache.hadoop.chukwa.util.ExceptionUtil
contain 40 org.apache.hadoop.chukwa.extraction.archive.ChuckwaArchiveBuilder
contain 60 org.apache.hadoop.mapred.LoadManager
contain 74 org.apache.hadoop.hive.serde.dynamic_type.thrift_grammarTokenManager
contain 58 org.apache.hadoop.metrics.util.MetricsLongValue
contain 48 org.apache.hadoop.mapred.LineRecordReader
contain 70 org.apache.hadoop.hdfs.server.namenode.FSImage
contain 43 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstValue
contain 65 org.apache.hadoop.eclipse.dfs.DFSFile
contain 9 org.apache.hadoop.mapred.lib.FieldSelectionMapReduce
contain 70 org.apache.hadoop.io.ArrayWritable
contain 70 org.apache.hadoop.net.CachedDNSToSwitchMapping
contain 43 org.apache.hadoop.contrib.failmon.Continuous
contain 43 org.apache.hadoop.chukwa.extraction.demux.TaggerPlugin
contain 70 org.apache.hadoop.util.IndexedSorter
contain 43 org.apache.hadoop.mapred.InvalidInputException
contain 43 org.apache.hadoop.hive.ql.udf.UDFStrLt
contain 35 org.apache.hadoop.chukwa.hicc.Views
contain 86 org.apache.hadoop.hive.ql.udf.UDFRound
contain 89 org.apache.hadoop.fs.s3.S3OutputStream
contain 86 org.apache.hadoop.hdfs.server.namenode.DfsServlet
contain 86 org.apache.hadoop.hive.ql.udf.UDFOPMinus
contain 89 org.apache.hadoop.mapred.lib.LongSumReducer
contain 89 org.apache.hadoop.mapred.lib.aggregate.LongValueMax
contain 51 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeContainer
contain 55 org.apache.hadoop.hdfs.protocol.DatanodeInfo
contain 89 org.apache.hadoop.mapred.JobConfigurable
contain 51 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeStructBase
contain 51 org.apache.hadoop.hive.ql.typeinfo.TypeInfoUtils
contain 82 org.apache.hadoop.hive.serde.dynamic_type.SimpleCharStream
contain 43 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeService
contain 89 org.apache.hadoop.hive.ql.plan.moveWork
contain 60 org.apache.hadoop.mapred.JobSubmissionProtocol
contain 89 org.apache.hadoop.mapred.SequenceFileRecordReader
contain 58 org.apache.hadoop.hdfs.server.datanode.metrics.DataNodeMetrics
contain 31 org.apache.hadoop.hive.metastore.api.Order
contain 89 org.apache.hadoop.hive.ql.exec.ExtractOperator
contain 43 org.apache.hadoop.eclipse.dfs.DFSActions
contain 43 org.apache.hadoop.mapred.DisallowedTaskTrackerException
contain 12 org.apache.hadoop.contrib.failmon.OfflineAnonymizer
contain 43 org.apache.hadoop.hive.ql.udf.UDFLTrim
contain 51 org.apache.hadoop.hive.serde.SerDe
contain 28 org.apache.hadoop.hive.serde.dynamic_type.ParseException
contain 35 org.apache.hadoop.fs.s3.FileSystemStore
contain 43 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstMapContents
contain 89 org.apache.hadoop.mapred.SequenceFileAsTextRecordReader
contain 43 org.apache.hadoop.hive.ql.plan.explainWork
contain 65 org.apache.hadoop.eclipse.servers.HadoopServerSelectionListContentProvider
contain 65 org.apache.hadoop.eclipse.dfs.DFSPath
contain 89 org.apache.hadoop.hive.ql.udf.UDAFSum
contain 60 org.apache.hadoop.mapred.FileOutputCommitter
contain 51 org.apache.hadoop.hive.ql.typeinfo.TypeInfoFactory
contain 43 org.apache.hadoop.chukwa.extraction.engine.datasource.DataSourceException
contain 86 org.apache.hadoop.metrics.jvm.EventCounter
contain 40 org.apache.hadoop.chukwa.extraction.demux.ChukwaRecordPartitioner
contain 8 org.apache.hadoop.hive.ql.exec.JoinOperator
contain 51 org.apache.hadoop.hive.ql.typeinfo.MapTypeInfo
contain 70 org.apache.hadoop.hdfs.protocol.ClientProtocol
contain 89 org.apache.hadoop.mapred.SequenceFileAsTextInputFormat
contain 89 org.apache.hadoop.io.VLongWritable
contain 62 org.apache.hadoop.mapred.lib.Chain
contain 43 org.apache.hadoop.fs.s3.VersionMismatchException
contain 89 org.apache.hadoop.hive.ql.metadata.Partition
contain 70 org.apache.hadoop.hdfs.protocol.UnregisteredDatanodeException
contain 53 org.apache.hadoop.io.compress.lzo.LzoCompressor
contain 70 org.apache.hadoop.fs.BlockLocation
contain 43 org.apache.hadoop.record.compiler.JBuffer
contain 43 org.apache.hadoop.fs.permission.AccessControlException
contain 53 org.apache.hadoop.io.compress.zlib.BuiltInZlibInflater
contain 27 org.apache.hadoop.hive.metastore.api.ThriftMetaStore
contain 89 org.apache.hadoop.mapred.TextOutputFormat
contain 64 org.apache.hadoop.hdfs.server.namenode.JspHelper
contain 26 org.apache.hadoop.chukwa.util.RecordConstants
contain 12 org.apache.hadoop.contrib.failmon.HadoopLogParser
contain 40 org.apache.hadoop.chukwa.extraction.engine.datasource.record.RecordDS
contain 43 org.apache.hadoop.http.FilterInitializer
contain 70 org.apache.hadoop.net.DNS
contain 51 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypei32
contain 60 org.apache.hadoop.mapred.HeartbeatResponse
contain 86 org.apache.hadoop.chukwa.datacollection.writer.InMemoryWriter
contain 89 org.apache.hadoop.ant.DfsTask
contain 89 org.apache.hadoop.hive.ql.io.HiveInputFormat
contain 60 org.apache.hadoop.mapred.Task
contain 30 org.apache.hadoop.hdfs.tools.DFSck
contain 43 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFlagArgs
contain 71 org.apache.hadoop.hive.serde.dynamic_type.SimpleNode
contain 43 org.apache.hadoop.hive.ql.plan.descTableDesc
contain 51 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldList
contain 51 org.apache.hadoop.hive.serde.SerDeUtils
contain 28 org.apache.hadoop.record.compiler.generated.ParseException
contain 89 org.apache.hadoop.mapred.lib.TaggedInputSplit
contain 86 org.apache.hadoop.chukwa.ChunkBuilder
contain 58 org.apache.hadoop.metrics.Updater
contain 26 org.apache.hadoop.record.meta.TypeID
contain 58 org.apache.hadoop.hdfs.server.namenode.metrics.NameNodeStatisticsMBean
contain 89 org.apache.hadoop.io.OutputBuffer
contain 19 org.apache.hadoop.util.ReflectionUtils
contain 89 org.apache.hadoop.mapred.JobShell
contain 60 org.apache.hadoop.mapred.MapTaskStatus
contain 60 org.apache.hadoop.mapred.JobStatus
contain 89 org.apache.hadoop.fs.RawLocalFileSystem
contain 60 org.apache.hadoop.mapred.TaskTracker
contain 13 org.apache.hadoop.chukwa.datacollection.adaptor.ExecAdaptor
contain 86 org.apache.hadoop.chukwa.datacollection.controller.ChukwaAgentController
contain 86 org.apache.hadoop.chukwa.datacollection.collector.servlet.ServletDiagnostics
contain 43 org.apache.hadoop.hive.ql.udf.UDFStrLe
contain 4 org.apache.hadoop.mapred.lib.db.DBConfiguration
contain 89 org.apache.hadoop.contrib.index.lucene.RAMDirectoryUtil
contain 43 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypedef
contain 39 org.apache.hadoop.contrib.index.mapred.Shard
contain 89 org.apache.hadoop.mapred.IFileOutputStream
contain 86 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.CharFileTailingAdaptorUTF8NewLineEscaped
contain 43 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldValue
contain 86 org.apache.hadoop.hive.ql.udf.UDFOPPositive
contain 39 org.apache.hadoop.mapred.pipes.PipesPartitioner
contain 43 org.apache.hadoop.hive.ql.parse.joinType
contain 43 org.apache.hadoop.io.serializer.Serialization
contain 70 org.apache.hadoop.hdfs.server.namenode.DatanodeDescriptor
contain 43 org.apache.hadoop.hive.ql.metadata.Sample
contain 17 org.apache.hadoop.mapred.SortedRanges
contain 30 org.apache.hadoop.hdfs.server.datanode.DatanodeBlockInfo
contain 89 org.apache.hadoop.mapred.join.Parser
contain 60 org.apache.hadoop.mapred.JobPriority
contain 42 org.apache.hadoop.mapred.CapacityTaskScheduler
contain 60 org.apache.hadoop.mapred.TaskSelector
contain 72 org.apache.hadoop.hive.cli.CliDriver
contain 58 org.apache.hadoop.metrics.util.MetricsIntValue
contain 60 org.apache.hadoop.mapred.EagerTaskInitializationListener
contain 89 org.apache.hadoop.hive.ql.exec.ExprNodeEvaluatorFactory
contain 60 org.apache.hadoop.mapred.JobProfile
contain 60 org.apache.hadoop.mapred.OutputCommitter
contain 53 org.apache.hadoop.io.CompressedWritable
contain 89 org.apache.hadoop.fs.shell.Count
contain 39 org.apache.hadoop.contrib.index.mapred.IndexUpdateReducer
contain 29 org.apache.hadoop.contrib.utils.join.DataJoinJob
contain 86 org.apache.hadoop.hive.ql.udf.UDFOPBitAnd
contain 43 org.apache.hadoop.ipc.VersionedProtocol
contain 51 org.apache.hadoop.hive.serde2.objectinspector.StructField
contain 89 org.apache.hadoop.fs.shell.Command
contain 53 org.apache.hadoop.io.compress.CompressionOutputStream
contain 39 org.apache.hadoop.contrib.index.mapred.IndexUpdateMapper
contain 40 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Sar
contain 33 org.apache.hadoop.mapred.PoolManager
contain 65 org.apache.hadoop.eclipse.preferences.MapReducePreferencePage
contain 89 org.apache.hadoop.hive.ql.plan.partitionDesc
contain 71 org.apache.hadoop.net.NodeBase
contain 51 org.apache.hadoop.hive.serde.SerDeField
contain 89 org.apache.hadoop.fs.FileSystem
contain 26 org.apache.hadoop.record.meta.VectorTypeID
contain 89 org.apache.hadoop.io.serializer.Serializer
contain 65 org.apache.hadoop.eclipse.ImageLibrary
contain 89 org.apache.hadoop.streaming.StreamUtil
contain 11 org.apache.hadoop.io.retry.RetryPolicies
contain 89 org.apache.hadoop.hive.ql.exec.Operator
contain 70 org.apache.hadoop.hdfs.server.common.UpgradeManager
contain 26 org.apache.hadoop.record.meta.RecordTypeInfo
contain 89 org.apache.hadoop.io.serializer.Deserializer
contain 40 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.JobLogHistoryProcessor
contain 70 org.apache.hadoop.hdfs.server.protocol.DatanodeProtocol
contain 89 org.apache.hadoop.mapred.MultiFileSplit
contain 89 org.apache.hadoop.hdfs.server.namenode.EditLogOutputStream
contain 89 org.apache.hadoop.streaming.PipeReducer
contain 89 org.apache.hadoop.hive.metastore.model.MSerDeInfo
contain 89 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorJobBase
contain 11 org.apache.hadoop.io.retry.RetryInvocationHandler
contain 43 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeExtends
contain 51 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeList
contain 31 org.apache.hadoop.hive.metastore.api.InvalidObjectException
contain 89 org.apache.hadoop.io.Writable
contain 89 org.apache.hadoop.mapred.OutputFormat
contain 43 org.apache.hadoop.fs.ChecksumException
contain 40 org.apache.hadoop.chukwa.extraction.demux.MoveOrMergeRecordFile
contain 73 org.apache.hadoop.mapred.ResourceEstimator
contain 43 org.apache.hadoop.fs.permission.FsAction
contain 58 org.apache.hadoop.chukwa.inputtools.plugin.metrics.Log4JMetricsContext
contain 43 org.apache.hadoop.hdfs.server.namenode.SafeModeException
contain 89 org.apache.hadoop.mapred.join.WrappedRecordReader
contain 58 org.apache.hadoop.metrics.MetricsRecord
contain 51 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypei64
contain 60 org.apache.hadoop.mapred.JobClient
contain 70 org.apache.hadoop.ipc.RPC
contain 60 org.apache.hadoop.mapred.JobContext
contain 59 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DuplicateProcessorException
contain 89 org.apache.hadoop.fs.s3.INode
contain 26 org.apache.hadoop.chukwa.ChukwaArchiveKey
contain 58 org.apache.hadoop.metrics.spi.OutputRecord
contain 86 org.apache.hadoop.log.LogLevel
contain 43 org.apache.hadoop.hive.ql.udf.UDFStrGe
contain 60 org.apache.hadoop.mapred.JobInProgressListener
contain 25 org.apache.hadoop.record.BinaryRecordOutput
contain 43 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConst
contain 89 org.apache.hadoop.hive.metastore.api.Constants
contain 89 org.apache.hadoop.util.ToolRunner
contain 43 org.apache.hadoop.util.Daemon
contain 12 org.apache.hadoop.contrib.failmon.LogParser
contain 43 org.apache.hadoop.io.RawComparator
contain 43 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldType
contain 89 org.apache.hadoop.mapred.lib.aggregate.StringValueMin
contain 70 org.apache.hadoop.hdfs.server.namenode.PendingReplicationBlocks
contain 89 org.apache.hadoop.io.serializer.WritableSerialization
contain 89 org.apache.hadoop.mapred.join.OuterJoinRecordReader
contain 89 org.apache.hadoop.hive.ql.exec.SelectOperator
contain 89 org.apache.hadoop.mapred.lib.IdentityMapper
contain 43 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstMapContents
contain 86 org.apache.hadoop.chukwa.datacollection.agent.ChukwaAgent
contain 86 org.apache.hadoop.hive.ql.udf.UDFOPEqualOrGreaterThan
contain 70 org.apache.hadoop.hdfs.protocol.FSConstants
contain 59 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DFInvalidRecord
contain 26 org.apache.hadoop.chukwa.extraction.engine.DatabaseRecord
contain 89 org.apache.hadoop.mapred.Mapper
contain 18 org.apache.hadoop.mapred.TaskMemoryManagerThread
contain 89 org.apache.hadoop.hive.ql.exec.Task
contain 58 org.apache.hadoop.metrics.ganglia.GangliaContext
contain 60 org.apache.hadoop.mapred.MapTaskCompletionEventsUpdate
contain 89 org.apache.hadoop.hive.metastore.model.MFieldSchema
contain 86 org.apache.hadoop.hive.ql.udf.UDFOPAnd
contain 58 org.apache.hadoop.metrics.util.MetricsTimeVaryingRate
contain 80 org.apache.hadoop.hive.ql.exec.FunctionRegistry
contain 43 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldRequiredness
contain 89 org.apache.hadoop.hive.ql.metadata.Table
contain 31 org.apache.hadoop.hive.metastore.api.ExistingDependentsException
contain 43 org.apache.hadoop.io.VersionMismatchException
contain 40 org.apache.hadoop.chukwa.extraction.engine.datasource.DataSourceFactory
contain 14 org.apache.hadoop.hive.ql.exec.ExprNodeFuncEvaluator
contain 89 org.apache.hadoop.fs.DF
contain 70 org.apache.hadoop.hdfs.server.namenode.FSNamesystem
contain 43 org.apache.hadoop.hive.ql.plan.copyWork
contain 31 org.apache.hadoop.hive.metastore.api.NoSuchObjectException
contain 71 org.apache.hadoop.hive.serde.dynamic_type.JJTthrift_grammarState
contain 89 org.apache.hadoop.hive.ql.exec.Utilities
contain 58 org.apache.hadoop.metrics.ContextFactory
contain 70 org.apache.hadoop.hdfs.server.namenode.INodeFile
contain 60 org.apache.hadoop.mapred.TaskTrackerInstrumentation
contain 86 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.FileTailer
contain 39 org.apache.hadoop.contrib.index.main.UpdateIndex
contain 86 org.apache.hadoop.hive.ql.udf.UDFOPNotNull
contain 30 org.apache.hadoop.hdfs.server.namenode.NamenodeFsck
contain 89 org.apache.hadoop.mapred.join.JoinRecordReader
contain 85 org.apache.hadoop.security.UnixUserGroupInformation
contain 86 org.apache.hadoop.hive.ql.udf.UDFRand
contain 89 org.apache.hadoop.streaming.JarBuilder
contain 43 org.apache.hadoop.HadoopVersionAnnotation
contain 65 org.apache.hadoop.eclipse.NewDriverWizard
contain 89 org.apache.hadoop.contrib.utils.join.JobBase
contain 39 org.apache.hadoop.contrib.index.mapred.IndexUpdateCombiner
contain 89 org.apache.hadoop.hive.metastore.IMetaStoreClient
contain 70 org.apache.hadoop.hdfs.server.namenode.BlocksMap
contain 60 org.apache.hadoop.mapred.JobQueuesManager
contain 51 org.apache.hadoop.hive.serde2.objectinspector.StandardStructObjectInspector
contain 43 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeDefinition
contain 89 org.apache.hadoop.mapred.lib.aggregate.ValueAggregator
contain 74 org.apache.hadoop.hive.serde2.dynamic_type.thrift_grammarTokenManager
contain 89 org.apache.hadoop.streaming.PipeMapper
contain 43 org.apache.hadoop.hive.ql.udf.UDFStrGt
contain 43 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeStruct
contain 89 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorMapper
contain 81 org.apache.hadoop.mapred.ID
contain 89 org.apache.hadoop.mapred.lib.MultithreadedMapRunner
contain 60 org.apache.hadoop.eclipse.server.IJobListener
contain 89 org.apache.hadoop.hdfs.server.common.InconsistentFSStateException
contain 43 org.apache.hadoop.conf.Configured
contain 60 org.apache.hadoop.mapred.JobTracker
contain 43 org.apache.hadoop.hive.serde.TReflectionUtils
contain 43 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeDefinition
contain 89 org.apache.hadoop.hive.cli.MetadataProcessor
contain 43 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldValue
contain 43 org.apache.hadoop.eclipse.servers.IHadoopServerListener
contain 89 org.apache.hadoop.mapred.lib.aggregate.StringValueMax
contain 86 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.FileTailingAdaptor
contain 26 org.apache.hadoop.record.meta.MapTypeID
contain 53 org.apache.hadoop.io.compress.Decompressor
contain 43 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeField
contain 58 org.apache.hadoop.metrics.spi.NullContext
contain 70 org.apache.hadoop.hdfs.server.protocol.UpgradeCommand
contain 70 org.apache.hadoop.hdfs.protocol.DataTransferProtocol
contain 60 org.apache.hadoop.mapred.ReduceTaskRunner
contain 43 org.apache.hadoop.hive.ql.parse.joinCond
contain 89 org.apache.hadoop.hive.ql.parse.DDLSemanticAnalyzer
contain 58 org.apache.hadoop.metrics.spi.NullContextWithUpdateThread
contain 89 org.apache.hadoop.util.DataChecksum
contain 65 org.apache.hadoop.eclipse.actions.NewLocationAction
contain 89 org.apache.hadoop.hive.ql.plan.exprNodeIndexDesc
contain 86 org.apache.hadoop.hdfs.server.namenode.StreamFile
contain 43 org.apache.hadoop.hive.ql.plan.ddlDesc
contain 86 org.apache.hadoop.hive.ql.udf.UDFToLong
contain 31 org.apache.hadoop.hive.metastore.api.AlreadyExistsException
contain 89 org.apache.hadoop.hive.ql.plan.extractDesc
contain 89 org.apache.hadoop.streaming.StreamJob
contain 70 org.apache.hadoop.hdfs.protocol.DatanodeID
contain 85 org.apache.hadoop.mapred.QueueManager
contain 43 org.apache.hadoop.hive.ql.parse.QB
contain 89 org.apache.hadoop.hive.ql.plan.loadTableDesc
contain 89 org.apache.hadoop.hive.ql.exec.FileSinkOperator
contain 54 org.apache.hadoop.io.Text
contain 89 org.apache.hadoop.fs.FSDataInputStream
contain 89 org.apache.hadoop.mapred.OutputCollector
contain 89 org.apache.hadoop.streaming.StreamInputFormat
contain 60 org.apache.hadoop.mapred.NewJobWeightBooster
contain 43 org.apache.hadoop.hive.ql.metadata.HiveException
contain 60 org.apache.hadoop.mapred.CapBasedLoadManager
contain 43 org.apache.hadoop.hive.ql.udf.UDFLike
contain 43 org.apache.hadoop.hive.ql.parse.ParseException
contain 22 org.apache.hadoop.mapred.jobcontrol.JobControl
contain 89 org.apache.hadoop.mapred.MapRunner
contain 21 org.apache.hadoop.fs.ftp.FTPFileSystem
contain 43 org.apache.hadoop.record.compiler.JBoolean
contain 49 org.apache.hadoop.chukwa.ChunkImpl
contain 43 org.apache.hadoop.record.Index
contain 70 org.apache.hadoop.hdfs.server.common.GenerationStamp
contain 28 org.apache.hadoop.hive.ql.parse.ParseDriver
contain 70 org.apache.hadoop.hdfs.DFSClient
contain 35 org.apache.hadoop.fs.s3.Jets3tFileSystemStore
contain 89 org.apache.hadoop.hive.ql.metadata.Hive
contain 40 org.apache.hadoop.chukwa.extraction.engine.ChukwaRecord
contain 86 org.apache.hadoop.hive.ql.udf.UDFToByte
contain 43 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstListContents
contain 35 org.apache.hadoop.fs.s3.MigrationTool
contain 85 org.apache.hadoop.hdfs.server.namenode.PermissionChecker
contain 89 org.apache.hadoop.mapred.join.CompositeInputSplit
contain 43 org.apache.hadoop.hive.ql.plan.joinCond
contain 89 org.apache.hadoop.contrib.utils.join.ResetableIterator
contain 81 org.apache.hadoop.mapred.TaskID
contain 51 org.apache.hadoop.hive.serde2.objectinspector.MapObjectInspector
contain 89 org.apache.hadoop.fs.kfs.KosmosFileSystem
contain 70 org.apache.hadoop.hdfs.server.protocol.NamespaceInfo
contain 89 org.apache.hadoop.hive.ql.parse.LoadSemanticAnalyzer
contain 43 org.apache.hadoop.hive.ql.parse.QBJoinTree
contain 60 org.apache.hadoop.mapred.CompletedJobStatusStore
contain 5 org.apache.hadoop.mapred.ReduceTask
contain 86 org.apache.hadoop.http.HttpServer
contain 74 org.apache.hadoop.hive.serde.dynamic_type.thrift_grammarTreeConstants
contain 43 org.apache.hadoop.hive.ql.plan.limitDesc
contain 89 org.apache.hadoop.hive.ql.udf.UDAFCount
contain 89 org.apache.hadoop.hive.metastore.HiveMetaStore
contain 31 org.apache.hadoop.thriftfs.api.ThriftIOException
contain 28 org.apache.hadoop.hive.serde2.dynamic_type.Token
contain 27 org.apache.hadoop.thriftfs.api.ThriftHadoopFileSystem
contain 89 org.apache.hadoop.hive.ql.plan.createFunctionDesc
contain 15 org.apache.hadoop.mapred.join.StreamBackedIterator
contain 89 org.apache.hadoop.mapred.Counters
contain 89 org.apache.hadoop.mapred.lib.aggregate.LongValueSum
contain 89 org.apache.hadoop.hive.ql.plan.exprNodeNullDesc
contain 86 org.apache.hadoop.fs.FsUrlConnection
contain 35 org.apache.hadoop.io.MD5Hash
contain 86 org.apache.hadoop.fs.FsUrlStreamHandler
contain 89 org.apache.hadoop.fs.ChecksumFileSystem
contain 43 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeInclude
contain 89 org.apache.hadoop.hive.ql.plan.groupByDesc
contain 65 org.apache.hadoop.eclipse.actions.DFSActionImpl
contain 54 org.apache.hadoop.util.LineReader
contain 39 org.apache.hadoop.contrib.index.mapred.DocumentID
contain 32 org.apache.hadoop.hdfs.server.namenode.SerialNumberManager
contain 7 org.apache.hadoop.fs.MD5MD5CRC32FileChecksum
contain 25 org.apache.hadoop.record.CsvRecordOutput
contain 43 org.apache.hadoop.hive.metastore.HiveMetaException
contain 89 org.apache.hadoop.mapred.Reporter
contain 89 org.apache.hadoop.hive.ql.exec.ReduceSinkOperator
contain 60 org.apache.hadoop.mapred.KillJobAction
contain 89 org.apache.hadoop.hive.ql.plan.selectDesc
contain 65 org.apache.hadoop.eclipse.view.servers.ServerView
contain 60 org.apache.hadoop.mapred.CapacitySchedulerConf
contain 60 org.apache.hadoop.mapred.ClusterStatus
contain 53 org.apache.hadoop.io.compress.zlib.ZlibFactory
contain 89 org.apache.hadoop.fs.kfs.IFSImpl
contain 43 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeEnumDefList
contain 89 org.apache.hadoop.hive.ql.io.HiveKey
contain 44 org.apache.hadoop.hive.ql.parse.SamplePruner
contain 43 org.apache.hadoop.hive.ql.plan.showTablesDesc
contain 43 org.apache.hadoop.record.compiler.JLong
contain 12 org.apache.hadoop.contrib.failmon.Monitored
contain 65 org.apache.hadoop.eclipse.dfs.DFSLocationsRoot
contain 51 org.apache.hadoop.hive.serde.thrift.ThriftSerDeField
contain 43 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeDefinition
contain 89 org.apache.hadoop.mapred.pipes.DownwardProtocol
contain 65 org.apache.hadoop.eclipse.servers.ServerRegistry
contain 70 org.apache.hadoop.hdfs.server.datanode.DataStorage
contain 37 org.apache.hadoop.hive.ql.exec.ExplainTask
contain 89 org.apache.hadoop.hdfs.server.datanode.FSDatasetInterface
contain 89 org.apache.hadoop.io.SetFile
contain 43 org.apache.hadoop.ant.condition.DfsIsDir
contain 40 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.ChunkProcessor
contain 43 org.apache.hadoop.record.compiler.CGenerator
contain 89 org.apache.hadoop.mapred.OutputLogFilter
contain 86 org.apache.hadoop.hive.ql.udf.UDFToString
contain 43 org.apache.hadoop.chukwa.inputtools.plugin.IPlugin
contain 89 org.apache.hadoop.mapred.InputFormat
contain 43 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFunctionType
contain 89 org.apache.hadoop.io.AbstractMapWritable
contain 89 org.apache.hadoop.hive.ql.plan.aggregationDesc
contain 85 org.apache.hadoop.fs.FileStatus
contain 43 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSenum
contain 89 org.apache.hadoop.fs.FSInputChecker
contain 12 org.apache.hadoop.contrib.failmon.CPUParser
contain 86 org.apache.hadoop.hive.ql.udf.UDFOPBitNot
contain 89 org.apache.hadoop.record.compiler.ant.RccTask
contain 43 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeInclude
contain 4 org.apache.hadoop.mapred.lib.db.DBOutputFormat
contain 43 org.apache.hadoop.record.compiler.JByte
contain 89 org.apache.hadoop.mapred.RawKeyValueIterator
contain 36 org.apache.hadoop.util.HostsFileReader
contain 86 org.apache.hadoop.hive.ql.udf.UDFOPMod
contain 89 org.apache.hadoop.mapred.pipes.UpwardProtocol
contain 43 org.apache.hadoop.hive.ql.plan.loadFileDesc
contain 89 org.apache.hadoop.mapred.lib.TokenCountMapper
contain 25 org.apache.hadoop.record.XmlRecordOutput
contain 51 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDe
contain 53 org.apache.hadoop.io.compress.lzo.LzoDecompressor
contain 43 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFlagArgs
contain 53 org.apache.hadoop.io.compress.zlib.BuiltInZlibDeflater
contain 60 org.apache.hadoop.mapred.WeightAdjuster
contain 87 org.apache.hadoop.io.compress.bzip2.CBZip2InputStream
contain 70 org.apache.hadoop.util.QuickSort
contain 43 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeUnflagArgs
contain 74 org.apache.hadoop.hive.serde2.dynamic_type.thrift_grammar
contain 89 org.apache.hadoop.fs.s3.S3FileSystem
contain 89 org.apache.hadoop.contrib.utils.join.DataJoinReducerBase
contain 43 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypei16
contain 89 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorCombiner
contain 75 org.apache.hadoop.chukwa.inputtools.plugin.pbsnode.PbsNodePlugin
contain 39 org.apache.hadoop.contrib.index.lucene.LuceneUtil
contain 43 org.apache.hadoop.io.WritableFactory
contain 43 org.apache.hadoop.chukwa.extraction.engine.Record
contain 43 org.apache.hadoop.hdfs.server.common.IncorrectVersionException
contain 51 org.apache.hadoop.hive.serde2.Serializer
contain 58 org.apache.hadoop.metrics.util.MBeanUtil
contain 58 org.apache.hadoop.metrics.spi.MetricValue
contain 59 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.YwatchInvalidEntry
contain 51 org.apache.hadoop.hive.serde2.ByteStreamTypedSerDe
contain 31 org.apache.hadoop.hive.metastore.api.Table
contain 43 org.apache.hadoop.conf.Configurable
contain 60 org.apache.hadoop.mapred.CommitTaskAction
contain 89 org.apache.hadoop.util.DiskChecker
contain 70 org.apache.hadoop.hdfs.server.namenode.UpgradeObjectNamenode
contain 53 org.apache.hadoop.io.compress.BlockCompressorStream
contain 60 org.apache.hadoop.contrib.failmon.MonitorJob
contain 43 org.apache.hadoop.hdfs.server.protocol.DisallowedDatanodeException
contain 39 org.apache.hadoop.contrib.index.mapred.IndexUpdatePartitioner
contain 43 org.apache.hadoop.chukwa.extraction.engine.SearchResult
contain 46 org.apache.hadoop.mapred.IndexCache
contain 28 org.apache.hadoop.hive.serde2.dynamic_type.ParseException
contain 75 org.apache.hadoop.chukwa.inputtools.plugin.ExecPlugin
contain 65 org.apache.hadoop.eclipse.NewDriverWizardPage
contain 43 org.apache.hadoop.hive.ql.plan.loadDesc
contain 53 org.apache.hadoop.io.compress.CodecPool
contain 70 org.apache.hadoop.hdfs.ChecksumDistributedFileSystem
contain 89 org.apache.hadoop.fs.s3native.NativeS3FileSystem
contain 43 org.apache.hadoop.hive.ql.plan.explosionDesc
contain 15 org.apache.hadoop.net.SocketIOWithTimeout
contain 58 org.apache.hadoop.metrics.file.FileContext
contain 39 org.apache.hadoop.contrib.index.mapred.IntermediateForm
contain 43 org.apache.hadoop.hive.ql.udf.UDFStrNe
contain 89 org.apache.hadoop.mapred.BufferSorter
contain 89 org.apache.hadoop.streaming.UTF8ByteArrayUtils
contain 89 org.apache.hadoop.mapred.join.ComposableInputFormat
contain 89 org.apache.hadoop.hdfs.server.namenode.StringBytesWritable
contain 40 org.apache.hadoop.chukwa.extraction.engine.datasource.DsDirectory
contain 43 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeNamespace
contain 54 org.apache.hadoop.io.UTF8
contain 31 org.apache.hadoop.hive.metastore.api.MetaException
contain 26 org.apache.hadoop.record.meta.FieldTypeInfo
contain 43 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstListContents
contain 43 org.apache.hadoop.fs.Seekable
contain 43 org.apache.hadoop.chukwa.extraction.engine.datasource.record.MalformedFileFormat
contain 86 org.apache.hadoop.hive.ql.udf.UDFOPGreaterThan
contain 89 org.apache.hadoop.mapred.KeyValueLineRecordReader
contain 51 org.apache.hadoop.hive.ql.typeinfo.PrimitiveTypeInfo
contain 43 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeHeader
contain 70 org.apache.hadoop.hdfs.server.datanode.DataNode
contain 89 org.apache.hadoop.streaming.StreamBaseRecordReader
contain 43 org.apache.hadoop.eclipse.dfs.DFSContent
contain 81 org.apache.hadoop.mapred.TaskAttemptID
contain 33 org.apache.hadoop.conf.Configuration
contain 89 org.apache.hadoop.hive.ql.plan.exprNodeConstantDesc
contain 43 org.apache.hadoop.hive.ql.metadata.RandomDimension
contain 69 org.apache.hadoop.record.compiler.generated.RccConstants
contain 60 org.apache.hadoop.mapred.JobTrackerInstrumentation
contain 43 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeCommaOrSemicolon
contain 89 org.apache.hadoop.util.GenericOptionsParser
contain 89 org.apache.hadoop.hive.metastore.model.MOrder
contain 43 org.apache.hadoop.util.IndexedSortable
contain 31 org.apache.hadoop.hive.metastore.api.SerDeInfo
contain 89 org.apache.hadoop.hive.ql.exec.ExprNodeConstantEvaluator
contain 31 org.apache.hadoop.thriftfs.api.ThriftHandle
contain 40 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveHourlyPartitioner
contain 89 org.apache.hadoop.mapred.lib.KeyFieldBasedComparator
contain 43 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeByte
contain 2 org.apache.hadoop.eclipse.servers.HadoopLocationWizard
contain 40 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.YWatchProcessor
contain 43 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeStart
contain 36 org.apache.hadoop.chukwa.datacollection.connector.Connector
contain 89 org.apache.hadoop.mapred.SequenceFileOutputFormat
contain 89 org.apache.hadoop.mapred.Reducer
contain 89 org.apache.hadoop.io.DoubleWritable
contain 43 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSenum
contain 43 org.apache.hadoop.hive.ql.parse.QBExpr
contain 43 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstMap
contain 89 org.apache.hadoop.hive.metastore.ROTable
contain 12 org.apache.hadoop.contrib.failmon.Environment
contain 89 org.apache.hadoop.mapred.lib.aggregate.LongValueMin
contain 70 org.apache.hadoop.hdfs.server.protocol.BlockCommand
contain 72 org.apache.hadoop.hive.ql.exec.ScriptOperator
contain 43 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeAsync
contain 88 org.apache.hadoop.mapred.pipes.Application
contain 89 org.apache.hadoop.mapred.lib.KeyFieldHelper
contain 43 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeEnum
contain 43 org.apache.hadoop.hive.ql.parse.ParseError
contain 53 org.apache.hadoop.io.compress.CompressorStream
contain 43 org.apache.hadoop.hive.ql.parse.SemanticAnalyzer
contain 70 org.apache.hadoop.hdfs.protocol.LocatedBlock
contain 75 org.apache.hadoop.chukwa.inputtools.plugin.nodeactivity.NodeActivityPlugin
contain 60 org.apache.hadoop.mapred.JobChangeEvent
contain 70 org.apache.hadoop.hdfs.server.namenode.UpgradeManagerNamenode
contain 53 org.apache.hadoop.io.compress.zlib.ZlibCompressor
contain 89 org.apache.hadoop.mapred.pipes.PipesNonJavaInputFormat
contain 70 org.apache.hadoop.hdfs.server.common.Upgradeable
contain 60 org.apache.hadoop.mapred.ReinitTrackerAction
contain 51 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeByte
contain 70 org.apache.hadoop.hdfs.server.datanode.BlockSender
contain 69 org.apache.hadoop.record.compiler.generated.Rcc
contain 51 org.apache.hadoop.hive.serde2.objectinspector.ObjectInspectorUtils
contain 12 org.apache.hadoop.contrib.failmon.NICParser
contain 66 org.apache.hadoop.mapred.FairSchedulerServlet
contain 58 org.apache.hadoop.ipc.metrics.RpcMgtMBean
contain 89 org.apache.hadoop.hive.ql.io.IgnoreKeyTextOutputFormat
contain 74 org.apache.hadoop.hive.serde.dynamic_type.thrift_grammar
contain 51 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypei16
contain 43 org.apache.hadoop.hive.ql.udf.UDFRegExpReplace
contain 86 org.apache.hadoop.chukwa.datacollection.ChunkReceiver
contain 89 org.apache.hadoop.hive.ql.exec.DDLTask
contain 48 org.apache.hadoop.mapred.Merger
contain 89 org.apache.hadoop.chukwa.datacollection.protocol.Protocol
contain 65 org.apache.hadoop.eclipse.dfs.DFSFolder
contain 71 org.apache.hadoop.hdfs.server.namenode.INode
contain 39 org.apache.hadoop.contrib.index.lucene.MixedDeletionPolicy
contain 89 org.apache.hadoop.io.BooleanWritable
contain 86 org.apache.hadoop.chukwa.datacollection.connector.http.HttpConnector
contain 43 org.apache.hadoop.ant.condition.DfsZeroLen
contain 89 org.apache.hadoop.hive.ql.exec.MapOperator
contain 89 org.apache.hadoop.hive.ql.parse.BaseSemanticAnalyzer
contain 43 org.apache.hadoop.mapred.MRConstants
contain 89 org.apache.hadoop.hive.metastore.FileStore
contain 6 org.apache.hadoop.mapred.IndexRecord
contain 65 org.apache.hadoop.eclipse.NewMapReduceProjectWizard
contain 40 org.apache.hadoop.chukwa.extraction.database.DatabaseLoader
contain 89 org.apache.hadoop.io.GenericWritable
contain 89 org.apache.hadoop.hive.metastore.Warehouse
contain 51 org.apache.hadoop.hive.serde.ByteStreamTypedSerDe
contain 51 org.apache.hadoop.hive.serde2.objectinspector.MetadataListStructObjectInspector
contain 89 org.apache.hadoop.mapred.join.MultiFilterRecordReader
contain 53 org.apache.hadoop.io.compress.DecompressorStream
contain 86 org.apache.hadoop.hive.ql.udf.UDFOPMultiply
contain 70 org.apache.hadoop.hdfs.server.protocol.BlocksWithLocations
contain 43 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeBase
contain 70 org.apache.hadoop.hdfs.server.namenode.INodeFileUnderConstruction
contain 43 org.apache.hadoop.chukwa.datacollection.adaptor.AdaptorException
contain 89 org.apache.hadoop.fs.DU
contain 86 org.apache.hadoop.hive.ql.udf.UDFOPOr
contain 39 org.apache.hadoop.mapred.MapReduceBase
contain 43 org.apache.hadoop.hive.serde2.thrift.ConfigurableTProtocol
contain 31 org.apache.hadoop.hive.metastore.api.Partition
contain 65 org.apache.hadoop.eclipse.actions.OpenNewMRProjectAction
contain 89 org.apache.hadoop.mapred.lib.aggregate.ValueHistogram
contain 60 org.apache.hadoop.mapred.MapOutputFile
contain 74 org.apache.hadoop.record.compiler.generated.RccTokenManager
contain 60 org.apache.hadoop.mapred.FileOutputFormat
contain 89 org.apache.hadoop.hive.ql.exec.FetchTask
contain 12 org.apache.hadoop.contrib.failmon.EventRecord
contain 89 org.apache.hadoop.mapred.join.ResetableIterator
contain 15 org.apache.hadoop.net.SocketInputStream
contain 70 org.apache.hadoop.hdfs.server.datanode.DataXceiverServer
contain 89 org.apache.hadoop.hive.ql.exec.ForwardOperator
contain 89 org.apache.hadoop.fs.BufferedFSInputStream
contain 51 org.apache.hadoop.hive.serde2.objectinspector.StandardListObjectInspector
contain 89 org.apache.hadoop.mapred.lib.NullOutputFormat
contain 41 org.apache.hadoop.hive.ql.exec.ExecDriver
contain 86 org.apache.hadoop.hdfs.server.namenode.FileDataServlet
contain 53 org.apache.hadoop.io.compress.BlockDecompressorStream
contain 43 org.apache.hadoop.fs.FSError
contain 89 org.apache.hadoop.hive.metastore.model.MTable
contain 70 org.apache.hadoop.hdfs.server.protocol.BlockMetaDataInfo
contain 70 org.apache.hadoop.hdfs.server.balancer.Balancer
contain 86 org.apache.hadoop.chukwa.Chunk
contain 89 org.apache.hadoop.hive.metastore.RawStore
contain 43 org.apache.hadoop.hdfs.server.namenode.LeaseExpiredException
contain 51 org.apache.hadoop.hive.serde.simple_meta.MetadataTypedColumnsetSerDe
contain 70 org.apache.hadoop.util.HeapSort
contain 31 org.apache.hadoop.thriftfs.api.Pathname
contain 28 org.apache.hadoop.hive.serde.dynamic_type.Token
contain 86 org.apache.hadoop.hdfs.server.namenode.ListPathsServlet
contain 43 org.apache.hadoop.hive.ql.plan.explain
contain 31 org.apache.hadoop.hive.metastore.api.InvalidOperationException
contain 31 org.apache.hadoop.hive.metastore.api.FieldSchema
contain 18 org.apache.hadoop.mapred.JvmManager
contain 86 org.apache.hadoop.chukwa.datacollection.agent.WaitingQueue
contain 70 org.apache.hadoop.hdfs.server.namenode.SecondaryNameNode
contain 51 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeBool
contain 43 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeThrows
contain 86 org.apache.hadoop.hive.ql.udf.UDFOPNegative
contain 59 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.PbsInvalidEntry
contain 89 org.apache.hadoop.streaming.Environment
contain 65 org.apache.hadoop.eclipse.servers.RunOnHadoopWizard
contain 11 org.apache.hadoop.io.retry.RetryProxy
contain 89 org.apache.hadoop.mapred.TextInputFormat
contain 12 org.apache.hadoop.contrib.failmon.RunOnce
contain 43 org.apache.hadoop.ant.condition.DfsExists
contain 43 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeEnum
contain 51 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeSet
contain 89 org.apache.hadoop.hive.ql.udf.UDAFMax
contain 56 org.apache.hadoop.mapred.lib.TotalOrderPartitioner
contain 65 org.apache.hadoop.eclipse.MapReduceNature
contain 59 org.apache.hadoop.ipc.RemoteException
contain 86 org.apache.hadoop.hive.ql.udf.UDFToBoolean
contain 58 org.apache.hadoop.hdfs.server.datanode.metrics.DataNodeStatistics
contain 43 org.apache.hadoop.fs.FileChecksum
contain 86 org.apache.hadoop.hdfs.server.namenode.FsckServlet
contain 89 org.apache.hadoop.mapred.join.OverrideRecordReader
contain 86 org.apache.hadoop.hive.ql.udf.UDFOPNull
contain 87 org.apache.hadoop.io.compress.bzip2.CBZip2OutputStream
contain 86 org.apache.hadoop.chukwa.datacollection.agent.AgentControlSocketListener
contain 12 org.apache.hadoop.contrib.failmon.SystemLogParser
contain 89 org.apache.hadoop.io.WritableComparator
contain 43 org.apache.hadoop.hive.ql.parse.RowResolver
contain 12 org.apache.hadoop.contrib.failmon.SMARTParser
contain 70 org.apache.hadoop.hdfs.protocol.Block
contain 70 org.apache.hadoop.hdfs.server.common.UpgradeObjectCollection
contain 89 org.apache.hadoop.hive.metastore.Table
contain 43 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeBase
contain 40 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Iostat
contain 43 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeXception
contain 89 org.apache.hadoop.hive.cli.SetProcessor
contain 43 org.apache.hadoop.io.serializer.JavaSerializationComparator
contain 43 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeHeaderList
contain 60 org.apache.hadoop.util.Progress
contain 84 org.apache.hadoop.hdfs.server.namenode.LeaseManager
contain 89 org.apache.hadoop.tools.DistCp
contain 43 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeDefinition
contain 89 org.apache.hadoop.io.LongWritable
contain 89 org.apache.hadoop.fs.s3.S3InputStream
contain 26 org.apache.hadoop.record.meta.Utils
contain 89 org.apache.hadoop.hive.ql.plan.filterDesc
contain 53 org.apache.hadoop.io.compress.BZip2Codec
contain 51 org.apache.hadoop.hive.serde2.objectinspector.ObjectInspector
contain 86 org.apache.hadoop.hive.ql.udf.UDFToDouble
contain 89 org.apache.hadoop.hive.ql.plan.tableDesc
contain 43 org.apache.hadoop.chukwa.datacollection.writer.ChukwaWriter
contain 43 org.apache.hadoop.record.compiler.JFloat
contain 89 org.apache.hadoop.hive.ql.plan.alterTableDesc
contain 39 org.apache.hadoop.contrib.index.mapred.IndexUpdater
contain 85 org.apache.hadoop.fs.permission.FsPermission
contain 43 org.apache.hadoop.hive.ql.plan.scriptDesc
contain 89 org.apache.hadoop.hive.ql.plan.PlanUtils
contain 43 org.apache.hadoop.hive.ql.metadata.Dimension
contain 43 org.apache.hadoop.mapred.TaskType
contain 58 org.apache.hadoop.hdfs.server.namenode.metrics.NameNodeStatistics
contain 89 org.apache.hadoop.mapred.lib.KeyFieldBasedPartitioner
contain 71 org.apache.hadoop.hdfs.server.namenode.INodeDirectory
contain 53 org.apache.hadoop.io.compress.GzipCodec
contain 51 org.apache.hadoop.hive.serde.ReflectionSerDeField
contain 79 org.apache.hadoop.mapred.MapTask
contain 43 org.apache.hadoop.hive.ql.plan.joinDesc
contain 89 org.apache.hadoop.hive.ql.Driver
contain 51 org.apache.hadoop.hive.serde2.ThriftDeserializer
contain 70 org.apache.hadoop.hdfs.server.namenode.CorruptReplicasMap
contain 86 org.apache.hadoop.hive.ql.udf.UDFOPBitXor
contain 31 org.apache.hadoop.hive.metastore.api.Type
contain 89 org.apache.hadoop.io.serializer.DeserializerComparator
contain 36 org.apache.hadoop.chukwa.inputtools.mdl.DataConfig
contain 51 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeStructBase
contain 43 org.apache.hadoop.io.Stringifier
contain 86 org.apache.hadoop.hive.ql.udf.UDFOPNotEqual
contain 51 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDe
contain 43 org.apache.hadoop.hive.ql.plan.showPartitionsDesc
contain 89 org.apache.hadoop.mapred.lib.aggregate.DoubleValueSum
contain 60 org.apache.hadoop.mapred.JobQueueJobInProgressListener
contain 70 org.apache.hadoop.hdfs.server.common.StorageInfo
contain 58 org.apache.hadoop.ipc.metrics.RpcMgt
contain 43 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSenumDef
contain 40 org.apache.hadoop.chukwa.extraction.database.MetricDataLoader
contain 54 org.apache.hadoop.util.UTF8ByteArrayUtils
contain 89 org.apache.hadoop.hive.ql.plan.collectDesc
contain 60 org.apache.hadoop.mapred.LocalJobRunner
contain 89 org.apache.hadoop.mapred.RecordReader
contain 59 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.UnknownRecordTypeException
contain 70 org.apache.hadoop.hdfs.DistributedFileSystem
contain 89 org.apache.hadoop.hive.serde2.ColumnSet
contain 43 org.apache.hadoop.record.compiler.JType
contain 43 org.apache.hadoop.eclipse.ErrorMessageDialog
contain 51 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFunction
contain 1 org.apache.hadoop.mapred.SequenceFileInputFilter
contain 51 org.apache.hadoop.hive.ql.typeinfo.StructTypeInfo
contain 89 org.apache.hadoop.mapred.join.ComposableRecordReader
contain 89 org.apache.hadoop.hive.ql.exec.MoveTask
contain 65 org.apache.hadoop.eclipse.server.JarModule
contain 43 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSenumDefList
contain 89 org.apache.hadoop.hive.ql.exec.ByteWritable
contain 51 org.apache.hadoop.hive.serde2.objectinspector.StructObjectInspector
contain 15 org.apache.hadoop.ipc.Server
contain 43 org.apache.hadoop.record.compiler.JFile
contain 81 org.apache.hadoop.mapred.JobID
contain 89 org.apache.hadoop.contrib.index.mapred.IndexUpdateOutputFormat
contain 39 org.apache.hadoop.contrib.index.mapred.DocumentAndOp
contain 43 org.apache.hadoop.hdfs.DFSUtil
contain 70 org.apache.hadoop.hdfs.server.common.UpgradeStatusReport
contain 43 org.apache.hadoop.hdfs.server.common.Util
contain 51 org.apache.hadoop.hive.serde2.objectinspector.ReflectionStructObjectInspector
contain 89 org.apache.hadoop.hive.ql.exec.FunctionTask
contain 60 org.apache.hadoop.mapred.TaskTrackerManager
contain 26 org.apache.hadoop.hive.ql.exec.ColumnInfo
contain 31 org.apache.hadoop.hive.metastore.api.Database
contain 62 org.apache.hadoop.mapred.lib.ChainReducer
contain 86 org.apache.hadoop.hdfs.server.namenode.TransferFsImage
contain 89 org.apache.hadoop.mapred.pipes.PipesMapRunner
contain 89 org.apache.hadoop.mapred.InputSplit
contain 70 org.apache.hadoop.io.TwoDArrayWritable
contain 71 org.apache.hadoop.hive.serde2.dynamic_type.Node
contain 43 org.apache.hadoop.mapred.AllocationConfigurationException
contain 43 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeBool
contain 89 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorDescriptor
contain 71 org.apache.hadoop.hive.serde2.dynamic_type.JJTthrift_grammarState
contain 89 org.apache.hadoop.mapred.pipes.BinaryProtocol
contain 70 org.apache.hadoop.hdfs.server.namenode.metrics.FSNamesystemMBean
contain 39 org.apache.hadoop.contrib.index.mapred.IndexUpdateConfiguration
contain 43 org.apache.hadoop.io.MultipleIOException
contain 89 org.apache.hadoop.hive.ql.parse.ExplainSemanticAnalyzer
contain 89 org.apache.hadoop.hive.serde.ByteStream
contain 71 org.apache.hadoop.hive.serde.dynamic_type.Node
contain 89 org.apache.hadoop.hive.ql.io.HiveRecordReader
contain 89 org.apache.hadoop.mapred.lib.MultipleInputs
contain 86 org.apache.hadoop.fs.FsUrlStreamHandlerFactory
contain 70 org.apache.hadoop.hdfs.server.common.HdfsConstants
contain 89 org.apache.hadoop.io.ArrayFile
contain 40 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveHourlyOutputFormat
contain 58 org.apache.hadoop.metrics.util.MetricsTimeVaryingInt
contain 11 org.apache.hadoop.mapred.JobEndNotifier
contain 40 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.ProcessorFactory
contain 40 org.apache.hadoop.chukwa.extraction.demux.Demux
contain 25 org.apache.hadoop.record.Record
contain 43 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeField
contain 43 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldType
contain 43 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeXception
contain 51 org.apache.hadoop.hive.serde2.objectinspector.UnionStructObjectInspector
contain 71 org.apache.hadoop.net.Node
contain 35 org.apache.hadoop.fs.s3native.Jets3tNativeFileSystemStore
contain 89 org.apache.hadoop.hive.metastore.MetaStoreServer
contain 89 org.apache.hadoop.io.VIntWritable
contain 25 org.apache.hadoop.record.XmlRecordInput
contain 60 org.apache.hadoop.mapred.JobQueueClient
contain 86 org.apache.hadoop.hive.ql.udf.UDFOPBitOr
contain 89 org.apache.hadoop.hive.ql.exec.CopyTask
contain 89 org.apache.hadoop.mapred.lib.DelegatingInputFormat
contain 43 org.apache.hadoop.hive.ql.CommandProcessor
contain 70 org.apache.hadoop.net.SocksSocketFactory
contain 43 org.apache.hadoop.record.compiler.JVector
contain 89 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorBaseDescriptor
contain 51 org.apache.hadoop.hive.serde.simple_meta.MetadataTypedSerDeField
contain 43 org.apache.hadoop.hive.ql.exec.RowSchema
contain 51 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeSet
contain 65 org.apache.hadoop.eclipse.launch.HadoopApplicationLaunchShortcut
contain 51 org.apache.hadoop.hive.serde.ConstantTypedSerDeField
contain 48 org.apache.hadoop.mapred.IFile
contain 70 org.apache.hadoop.hdfs.server.datanode.BlockReceiver
contain 43 org.apache.hadoop.chukwa.datacollection.agent.AdaptorFactory
contain 86 org.apache.hadoop.hive.ql.udf.UDFBaseCompare
contain 31 org.apache.hadoop.hive.metastore.api.StorageDescriptor
contain 89 org.apache.hadoop.io.MapWritable
