contain 37 org.apache.hadoop.util.NativeCodeLoader
contain 24 org.apache.hadoop.mapred.JobInProgress
contain 14 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.AbstractProcessor
contain 32 org.apache.hadoop.hive.ql.udf.UDFToLong
contain 32 org.apache.hadoop.util.IndexedSorter
contain 42 org.apache.hadoop.metrics.MetricsContext
contain 15 org.apache.hadoop.io.ArrayFile
contain 24 org.apache.hadoop.mapred.JobQueueInfo
contain 21 org.apache.hadoop.hive.metastore.Table
contain 49 org.apache.hadoop.fs.s3.S3Credentials
contain 32 org.apache.hadoop.contrib.index.lucene.LuceneUtil
contain 32 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDe
contain 32 org.apache.hadoop.mapred.JVMId
contain 21 org.apache.hadoop.hive.serde.SerDeException
contain 21 org.apache.hadoop.mapred.lib.aggregate.LongValueSum
contain 32 org.apache.hadoop.hive.ql.exec.ColumnInfo
contain 32 org.apache.hadoop.mapred.JobConf
contain 10 org.apache.hadoop.mapred.ReduceTask
contain 21 org.apache.hadoop.mapred.lib.aggregate.DoubleValueSum
contain 32 org.apache.hadoop.hive.ql.plan.exprNodeFuncDesc
contain 52 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.PbsInvalidEntry
contain 21 org.apache.hadoop.ant.condition.DfsZeroLen
contain 32 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeUnflagArgs
contain 32 org.apache.hadoop.hdfs.protocol.DatanodeInfo
contain 32 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeAsync
contain 39 org.apache.hadoop.record.compiler.generated.SimpleCharStream
contain 32 org.apache.hadoop.hdfs.server.common.UpgradeObjectCollection
contain 21 org.apache.hadoop.mapred.JobPriority
contain 21 org.apache.hadoop.hive.metastore.HiveMetaException
contain 14 org.apache.hadoop.hdfs.HsftpFileSystem
contain 21 org.apache.hadoop.mapred.FileInputFormat
contain 32 org.apache.hadoop.filecache.DistributedCache
contain 32 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypei16
contain 32 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConst
contain 14 org.apache.hadoop.chukwa.extraction.engine.ChukwaRecord
contain 22 org.apache.hadoop.record.XmlRecordOutput
contain 32 org.apache.hadoop.io.serializer.Serialization
contain 21 org.apache.hadoop.mapred.lib.DelegatingInputFormat
contain 11 org.apache.hadoop.mapred.TaskMemoryManagerThread
contain 40 org.apache.hadoop.hive.ql.parse.SamplePruner
contain 27 org.apache.hadoop.hdfs.server.namenode.metrics.NameNodeStatisticsMBean
contain 32 org.apache.hadoop.mapred.TaskAttemptID
contain 40 org.apache.hadoop.hive.ql.parse.PartitionPruner
contain 24 org.apache.hadoop.mapred.TaskStatus
contain 32 org.apache.hadoop.hdfs.server.protocol.InterDatanodeProtocol
contain 14 org.apache.hadoop.chukwa.extraction.engine.datasource.database.DatabaseDS
contain 44 org.apache.hadoop.streaming.UTF8ByteArrayUtils
contain 32 org.apache.hadoop.record.compiler.JBuffer
contain 20 org.apache.hadoop.eclipse.actions.OpenNewMRProjectAction
contain 9 org.apache.hadoop.fs.shell.CommandFormat
contain 21 org.apache.hadoop.mapred.MapReduceBase
contain 9 org.apache.hadoop.util.RunJar
contain 32 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeEnumDefList
contain 60 org.apache.hadoop.io.compress.bzip2.CBZip2OutputStream
contain 32 org.apache.hadoop.hdfs.server.balancer.Balancer
contain 32 org.apache.hadoop.record.meta.RecordTypeInfo
contain 44 org.apache.hadoop.mapred.lib.FieldSelectionMapReduce
contain 14 org.apache.hadoop.chukwa.extraction.demux.ChukwaRecordPartitioner
contain 32 org.apache.hadoop.fs.LocalFileSystem
contain 32 org.apache.hadoop.contrib.index.lucene.MixedDirectory
contain 32 org.apache.hadoop.record.meta.FieldTypeInfo
contain 15 org.apache.hadoop.mapred.RawKeyValueIterator
contain 32 org.apache.hadoop.hive.ql.exec.ExprNodeNullEvaluator
contain 44 org.apache.hadoop.hive.serde.SerDeUtils
contain 32 org.apache.hadoop.io.WritableComparable
contain 21 org.apache.hadoop.hive.ql.parse.joinType
contain 29 org.apache.hadoop.hdfs.server.namenode.NamenodeFsck
contain 32 org.apache.hadoop.contrib.index.mapred.IndexUpdateConfiguration
contain 9 org.apache.hadoop.fs.shell.Count
contain 44 org.apache.hadoop.hive.ql.typeinfo.PrimitiveTypeInfo
contain 37 org.apache.hadoop.io.compress.DefaultCodec
contain 32 org.apache.hadoop.hive.ql.io.IgnoreKeyTextOutputFormat
contain 32 org.apache.hadoop.hive.ql.udf.UDFToInteger
contain 47 org.apache.hadoop.eclipse.servers.ServerRegistry
contain 44 org.apache.hadoop.hive.serde2.objectinspector.MapObjectInspector
contain 32 org.apache.hadoop.io.BytesWritable
contain 20 org.apache.hadoop.eclipse.preferences.PreferenceConstants
contain 21 org.apache.hadoop.mapred.SequenceFileAsBinaryInputFormat
contain 14 org.apache.hadoop.chukwa.inputtools.log4j.ChukwaDailyRollingFileAppender
contain 21 org.apache.hadoop.io.Closeable
contain 21 org.apache.hadoop.hive.metastore.model.MDatabase
contain 37 org.apache.hadoop.io.compress.CompressionCodec
contain 20 org.apache.hadoop.eclipse.dfs.DFSLocationsRoot
contain 32 org.apache.hadoop.hive.ql.plan.exprNodeColumnDesc
contain 32 org.apache.hadoop.mapred.HeartbeatResponse
contain 21 org.apache.hadoop.hive.ql.metadata.InvalidTableException
contain 24 org.apache.hadoop.mapred.LoadManager
contain 32 org.apache.hadoop.record.compiler.JMap
contain 32 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeByte
contain 49 org.apache.hadoop.fs.s3.MigrationTool
contain 24 org.apache.hadoop.mapred.JobQueueJobInProgressListener
contain 14 org.apache.hadoop.chukwa.conf.ChukwaConfiguration
contain 32 org.apache.hadoop.hive.serde2.thrift.ConfigurableTProtocol
contain 21 org.apache.hadoop.mapred.RecordReader
contain 27 org.apache.hadoop.hdfs.server.namenode.metrics.NameNodeMetrics
contain 14 org.apache.hadoop.chukwa.datacollection.adaptor.ExecAdaptor
contain 32 org.apache.hadoop.mapred.IFileInputStream
contain 20 org.apache.hadoop.eclipse.actions.EditLocationAction
contain 35 org.apache.hadoop.mapred.SkipBadRecords
contain 32 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldRequiredness
contain 58 org.apache.hadoop.fs.FileUtil
contain 21 org.apache.hadoop.mapred.lib.aggregate.StringValueMin
contain 21 org.apache.hadoop.hive.ql.metadata.HiveException
contain 44 org.apache.hadoop.streaming.StreamKeyValUtil
contain 32 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeStructBase
contain 32 org.apache.hadoop.record.compiler.JFloat
contain 32 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeNamespace
contain 21 org.apache.hadoop.mapred.Mapper
contain 52 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DuplicateProcessorException
contain 32 org.apache.hadoop.hive.ql.exec.FunctionInfo
contain 28 org.apache.hadoop.chukwa.extraction.engine.ChukwaRecordJT
contain 42 org.apache.hadoop.metrics.spi.OutputRecord
contain 32 org.apache.hadoop.hive.ql.exec.MoveTask
contain 32 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeField
contain 32 org.apache.hadoop.hdfs.server.datanode.BlockMetadataHeader
contain 24 org.apache.hadoop.mapred.JobSubmissionProtocol
contain 32 org.apache.hadoop.hive.ql.udf.UDFOPMod
contain 22 org.apache.hadoop.record.Record
contain 32 org.apache.hadoop.io.Writable
contain 32 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstMap
contain 14 org.apache.hadoop.chukwa.util.MaxRateSender
contain 32 org.apache.hadoop.hdfs.server.namenode.DatanodeDescriptor
contain 32 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldType
contain 21 org.apache.hadoop.mapred.lib.IdentityMapper
contain 21 org.apache.hadoop.fs.s3native.FileMetadata
contain 42 org.apache.hadoop.metrics.file.FileContext
contain 11 org.apache.hadoop.util.ProcfsBasedProcessTree
contain 24 org.apache.hadoop.mapred.JobStatus
contain 20 org.apache.hadoop.eclipse.servers.IHadoopServerListener
contain 14 org.apache.hadoop.chukwa.datacollection.ChunkQueue
contain 32 org.apache.hadoop.util.GenericsUtil
contain 44 org.apache.hadoop.hive.ql.typeinfo.TypeInfoFactory
contain 21 org.apache.hadoop.mapred.lib.DelegatingMapper
contain 2 org.apache.hadoop.hive.metastore.api.ThriftHiveMetastore
contain 57 org.apache.hadoop.util.HostsFileReader
contain 32 org.apache.hadoop.mapred.TaskTrackerInstrumentation
contain 39 org.apache.hadoop.mapred.StatusHttpServer
contain 46 org.apache.hadoop.security.UserGroupInformation
contain 14 org.apache.hadoop.hdfs.server.namenode.FileDataServlet
contain 14 org.apache.hadoop.fs.FsUrlStreamHandlerFactory
contain 21 org.apache.hadoop.mapred.pipes.PipesPartitioner
contain 33 org.apache.hadoop.hive.ql.exec.DDLTask
contain 32 org.apache.hadoop.chukwa.inputtools.ChukwaTTInstru
contain 32 org.apache.hadoop.hive.ql.udf.UDFOPNegative
contain 32 org.apache.hadoop.hdfs.server.common.Upgradeable
contain 14 org.apache.hadoop.chukwa.Chunk
contain 32 org.apache.hadoop.hdfs.server.datanode.UpgradeObjectDatanode
contain 35 org.apache.hadoop.mapred.MapRunner
contain 24 org.apache.hadoop.mapred.jobcontrol.JobControl
contain 32 org.apache.hadoop.hive.ql.parse.BaseSemanticAnalyzer
contain 35 org.apache.hadoop.mapred.pipes.PipesMapRunner
contain 22 org.apache.hadoop.fs.Seekable
contain 32 org.apache.hadoop.hive.ql.parse.InputSignature
contain 32 org.apache.hadoop.hive.ql.plan.explainWork
contain 57 org.apache.hadoop.hive.serde2.dynamic_type.Node
contain 32 org.apache.hadoop.hive.ql.parse.SemanticAnalyzerFactory
contain 32 org.apache.hadoop.contrib.index.lucene.FileSystemDirectory
contain 32 org.apache.hadoop.hdfs.server.common.InconsistentFSStateException
contain 32 org.apache.hadoop.hdfs.server.common.UpgradeManager
contain 44 org.apache.hadoop.hive.serde2.objectinspector.ThriftStructObjectInspector
contain 14 org.apache.hadoop.chukwa.datacollection.agent.WaitingQueue
contain 15 org.apache.hadoop.mapred.BufferSorter
contain 57 org.apache.hadoop.hive.serde.dynamic_type.SimpleNode
contain 32 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSenum
contain 32 org.apache.hadoop.hdfs.protocol.UnregisteredDatanodeException
contain 14 org.apache.hadoop.chukwa.datacollection.adaptor.Adaptor
contain 32 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeUnflagArgs
contain 9 org.apache.hadoop.streaming.StreamJob
contain 42 org.apache.hadoop.metrics.spi.NullContext
contain 14 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveDailyOutputFormat
contain 42 org.apache.hadoop.metrics.spi.NullContextWithUpdateThread
contain 21 org.apache.hadoop.contrib.failmon.MonitorJob
contain 44 org.apache.hadoop.hive.serde2.objectinspector.MetadataListStructObjectInspector
contain 43 org.apache.hadoop.fs.permission.PermissionStatus
contain 32 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypei64
contain 24 org.apache.hadoop.eclipse.server.IJobListener
contain 30 org.apache.hadoop.fs.FilterFileSystem
contain 21 org.apache.hadoop.mapred.join.CompositeInputFormat
contain 21 org.apache.hadoop.mapred.lib.IdentityReducer
contain 24 org.apache.hadoop.mapred.PoolManager
contain 18 org.apache.hadoop.mapred.lib.db.DBOutputFormat
contain 49 org.apache.hadoop.fs.s3native.Jets3tNativeFileSystemStore
contain 32 org.apache.hadoop.hive.serde2.ThriftByteStreamTypedSerDe
contain 14 org.apache.hadoop.chukwa.datacollection.collector.CollectorStub
contain 14 org.apache.hadoop.chukwa.datacollection.connector.http.HttpConnector
contain 43 org.apache.hadoop.hdfs.server.namenode.PermissionChecker
contain 21 org.apache.hadoop.hdfs.server.common.Util
contain 7 org.apache.hadoop.hive.ql.exec.JoinOperator
contain 32 org.apache.hadoop.hive.ql.plan.copyWork
contain 32 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFunction
contain 49 org.apache.hadoop.fs.s3native.NativeFileSystemStore
contain 32 org.apache.hadoop.mapred.InvalidInputException
contain 32 org.apache.hadoop.hive.ql.parse.OperatorInfo
contain 21 org.apache.hadoop.mapred.AllocationConfigurationException
contain 21 org.apache.hadoop.fs.ftp.FTPException
contain 32 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeString
contain 32 org.apache.hadoop.mapred.OutputCommitter
contain 14 org.apache.hadoop.chukwa.datacollection.controller.ChukwaAgentController
contain 32 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstListContents
contain 17 org.apache.hadoop.hive.metastore.api.AlreadyExistsException
contain 32 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeXception
contain 32 org.apache.hadoop.fs.FSInputChecker
contain 21 org.apache.hadoop.hdfs.server.namenode.LeaseExpiredException
contain 32 org.apache.hadoop.io.DoubleWritable
contain 21 org.apache.hadoop.mapred.join.CompositeInputSplit
contain 11 org.apache.hadoop.contrib.failmon.RunOnce
contain 21 org.apache.hadoop.mapred.InputSplit
contain 44 org.apache.hadoop.hive.serde2.objectinspector.PrimitiveObjectInspector
contain 44 org.apache.hadoop.hive.ql.exec.ExtractOperator
contain 32 org.apache.hadoop.hdfs.server.datanode.BlockSender
contain 17 org.apache.hadoop.thriftfs.api.ThriftIOException
contain 49 org.apache.hadoop.io.DefaultStringifier
contain 14 org.apache.hadoop.hdfs.server.namenode.TransferFsImage
contain 14 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DFProcessor
contain 32 org.apache.hadoop.io.MapWritable
contain 35 org.apache.hadoop.mapred.pipes.DownwardProtocol
contain 32 org.apache.hadoop.hive.ql.plan.aggregationDesc
contain 21 org.apache.hadoop.contrib.utils.join.TaggedMapOutput
contain 36 org.apache.hadoop.streaming.Environment
contain 37 org.apache.hadoop.io.compress.BZip2Codec
contain 24 org.apache.hadoop.conf.Configured
contain 32 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldList
contain 32 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSenumDef
contain 27 org.apache.hadoop.hdfs.server.datanode.BlockTransferThrottler
contain 23 org.apache.hadoop.hive.ql.plan.createTableDesc
contain 32 org.apache.hadoop.io.serializer.JavaSerialization
contain 32 org.apache.hadoop.mapred.OutputFormat
contain 32 org.apache.hadoop.io.MD5Hash
contain 32 org.apache.hadoop.mapred.SequenceFileAsBinaryOutputFormat
contain 20 org.apache.hadoop.eclipse.dfs.DFSContent
contain 25 org.apache.hadoop.ipc.RPC
contain 44 org.apache.hadoop.mapred.lib.KeyFieldBasedComparator
contain 57 org.apache.hadoop.hive.serde2.dynamic_type.SimpleNode
contain 20 org.apache.hadoop.eclipse.dfs.DFSFile
contain 16 org.apache.hadoop.hdfs.server.namenode.FSDirectory
contain 17 org.apache.hadoop.hive.metastore.api.MetaException
contain 32 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeBase
contain 30 org.apache.hadoop.fs.InMemoryFileSystem
contain 32 org.apache.hadoop.hive.ql.udf.UDFSize
contain 18 org.apache.hadoop.mapred.lib.db.DBConfiguration
contain 60 org.apache.hadoop.mapred.ResourceEstimator
contain 21 org.apache.hadoop.mapred.MultiFileInputFormat
contain 22 org.apache.hadoop.io.WritableUtils
contain 1 org.apache.hadoop.mapred.pipes.BinaryProtocol
contain 58 org.apache.hadoop.record.compiler.JFile
contain 9 org.apache.hadoop.mapred.JobShell
contain 32 org.apache.hadoop.mapred.TaskRunner
contain 32 org.apache.hadoop.io.serializer.JavaSerializationComparator
contain 22 org.apache.hadoop.record.BinaryRecordOutput
contain 32 org.apache.hadoop.hive.ql.udf.UDFSubstr
contain 57 org.apache.hadoop.hdfs.server.namenode.Host2NodesMap
contain 5 org.apache.hadoop.hive.metastore.MetaStoreServer
contain 14 org.apache.hadoop.chukwa.extraction.database.DatabaseHelper
contain 32 org.apache.hadoop.io.BooleanWritable
contain 32 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeDefinition
contain 21 org.apache.hadoop.streaming.StreamBaseRecordReader
contain 6 org.apache.hadoop.log.LogLevel
contain 24 org.apache.hadoop.mapred.QueueManager
contain 44 org.apache.hadoop.hive.serde.SerDe
contain 21 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorCombiner
contain 32 org.apache.hadoop.io.FloatWritable
contain 32 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConst
contain 21 org.apache.hadoop.hive.ql.plan.ddlDesc
contain 32 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeHeaderList
contain 57 org.apache.hadoop.hive.serde.dynamic_type.Node
contain 14 org.apache.hadoop.chukwa.inputtools.plugin.ExecPlugin
contain 44 org.apache.hadoop.hive.serde2.objectinspector.ObjectInspectorUtils
contain 32 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeList
contain 18 org.apache.hadoop.hive.metastore.model.MPartition
contain 32 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeStructBase
contain 25 org.apache.hadoop.ipc.Server
contain 37 org.apache.hadoop.io.compress.BlockCompressorStream
contain 60 org.apache.hadoop.io.compress.bzip2.CBZip2InputStream
contain 14 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.CharFileTailingAdaptorUTF8NewLineEscaped
contain 21 org.apache.hadoop.ant.condition.DfsExists
contain 32 org.apache.hadoop.hdfs.DFSClient
contain 37 org.apache.hadoop.io.compress.DecompressorStream
contain 24 org.apache.hadoop.mapred.TaskTracker
contain 32 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeString
contain 22 org.apache.hadoop.fs.Syncable
contain 24 org.apache.hadoop.mapred.TaskUmbilicalProtocol
contain 32 org.apache.hadoop.hdfs.server.namenode.PendingReplicationBlocks
contain 42 org.apache.hadoop.metrics.util.MetricsLongValue
contain 32 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldType
contain 13 org.apache.hadoop.mapred.lib.InputSampler
contain 32 org.apache.hadoop.hdfs.protocol.DataTransferProtocol
contain 32 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSenumDefList
contain 32 org.apache.hadoop.record.compiler.JCompType
contain 21 org.apache.hadoop.hdfs.protocol.AlreadyBeingCreatedException
contain 14 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveHourlyOutputFormat
contain 32 org.apache.hadoop.hive.serde.ByteStreamTypedSerDe
contain 32 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeMap
contain 32 org.apache.hadoop.hive.ql.udf.UDFStrEq
contain 21 org.apache.hadoop.streaming.StreamInputFormat
contain 32 org.apache.hadoop.hive.ql.parse.FunctionSemanticAnalyzer
contain 14 org.apache.hadoop.chukwa.extraction.Consolidator
contain 32 org.apache.hadoop.mapred.JobTrackerInstrumentation
contain 21 org.apache.hadoop.hive.ql.io.HiveInputFormat
contain 26 org.apache.hadoop.hive.serde.dynamic_type.thrift_grammarTokenManager
contain 44 org.apache.hadoop.hive.ql.exec.ForwardOperator
contain 32 org.apache.hadoop.record.meta.Utils
contain 61 org.apache.hadoop.mapred.JobHistory
contain 2 org.apache.hadoop.thriftfs.api.ThriftHadoopFileSystem
contain 32 org.apache.hadoop.hive.ql.udf.UDFStrLt
contain 18 org.apache.hadoop.mapred.lib.db.DBInputFormat
contain 32 org.apache.hadoop.mapred.RamManager
contain 30 org.apache.hadoop.fs.ChecksumFileSystem
contain 20 org.apache.hadoop.eclipse.dfs.ActionProvider
contain 32 org.apache.hadoop.mapred.IndexRecord
contain 8 org.apache.hadoop.hive.serde.dynamic_type.thrift_grammarTreeConstants
contain 14 org.apache.hadoop.chukwa.ChunkImpl
contain 14 org.apache.hadoop.chukwa.util.DatabaseWriter
contain 32 org.apache.hadoop.hdfs.server.protocol.UpgradeCommand
contain 23 org.apache.hadoop.conf.Configuration
contain 21 org.apache.hadoop.mapred.join.CompositeRecordReader
contain 32 org.apache.hadoop.hive.ql.plan.selectDesc
contain 9 org.apache.hadoop.hive.ql.session.SessionState
contain 30 org.apache.hadoop.fs.FileSystem
contain 48 org.apache.hadoop.io.retry.RetryPolicy
contain 11 org.apache.hadoop.contrib.failmon.SerializedRecord
contain 21 org.apache.hadoop.mapred.join.ComposableRecordReader
contain 32 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstList
contain 32 org.apache.hadoop.hive.ql.exec.TerminalOperator
contain 32 org.apache.hadoop.hive.ql.udf.UDFOPOr
contain 32 org.apache.hadoop.hive.ql.udf.UDFConcat
contain 32 org.apache.hadoop.hdfs.server.namenode.UpgradeManagerNamenode
contain 22 org.apache.hadoop.io.InputBuffer
contain 32 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSenum
contain 4 org.apache.hadoop.util.MergeSort
contain 44 org.apache.hadoop.hive.ql.exec.CollectOperator
contain 32 org.apache.hadoop.hdfs.server.datanode.BlockReceiver
contain 22 org.apache.hadoop.fs.FSDataInputStream
contain 32 org.apache.hadoop.hive.ql.udf.UDFRTrim
contain 17 org.apache.hadoop.thriftfs.api.FileStatus
contain 32 org.apache.hadoop.mapred.join.ArrayListBackedIterator
contain 14 org.apache.hadoop.hdfs.server.namenode.FsckServlet
contain 21 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorBaseDescriptor
contain 32 org.apache.hadoop.contrib.index.mapred.Shard
contain 32 org.apache.hadoop.hive.ql.udf.UDFStrNe
contain 24 org.apache.hadoop.mapred.TaskCompletionEvent
contain 32 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeField
contain 32 org.apache.hadoop.hive.ql.typeinfo.MapTypeInfo
contain 15 org.apache.hadoop.io.SetFile
contain 32 org.apache.hadoop.mapred.MRConstants
contain 20 org.apache.hadoop.eclipse.dfs.DFSPath
contain 42 org.apache.hadoop.metrics.MetricsUtil
contain 24 org.apache.hadoop.mapred.CapacitySchedulerConf
contain 32 org.apache.hadoop.fs.FSInputStream
contain 32 org.apache.hadoop.hive.metastore.model.MType
contain 23 org.apache.hadoop.mapred.SortedRanges
contain 44 org.apache.hadoop.hive.serde2.Serializer
contain 32 org.apache.hadoop.hive.ql.plan.explosionDesc
contain 32 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFunctionType
contain 32 org.apache.hadoop.io.ByteWritable
contain 32 org.apache.hadoop.hive.serde2.ColumnSet
contain 32 org.apache.hadoop.hdfs.server.namenode.UnderReplicatedBlocks
contain 21 org.apache.hadoop.hive.ql.metadata.Sample
contain 32 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeDefinition
contain 48 org.apache.hadoop.metrics.jvm.JvmMetrics
contain 32 org.apache.hadoop.io.VIntWritable
contain 48 org.apache.hadoop.util.Daemon
contain 21 org.apache.hadoop.mapred.Partitioner
contain 21 org.apache.hadoop.contrib.utils.join.DataJoinMapperBase
contain 37 org.apache.hadoop.io.compress.Decompressor
contain 32 org.apache.hadoop.hive.ql.plan.exprNodeConstantDesc
contain 7 org.apache.hadoop.hive.serde.ExpressionUtils
contain 24 org.apache.hadoop.mapred.JobQueueClient
contain 14 org.apache.hadoop.chukwa.extraction.engine.datasource.DataSourceFactory
contain 35 org.apache.hadoop.mapred.MapRunnable
contain 22 org.apache.hadoop.io.DataInputBuffer
contain 32 org.apache.hadoop.hdfs.server.namenode.BlocksMap
contain 32 org.apache.hadoop.hive.ql.plan.loadFileDesc
contain 45 org.apache.hadoop.hive.serde.dynamic_type.ParseException
contain 32 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeHiveField
contain 20 org.apache.hadoop.eclipse.dfs.DFSContentProvider
contain 32 org.apache.hadoop.io.TwoDArrayWritable
contain 34 org.apache.hadoop.hive.ql.exec.FunctionRegistry
contain 32 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeByte
contain 17 org.apache.hadoop.hive.metastore.api.UnknownDBException
contain 28 org.apache.hadoop.chukwa.ChukwaArchiveKey
contain 32 org.apache.hadoop.hive.ql.udf.UDAFMin
contain 9 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorJob
contain 43 org.apache.hadoop.fs.permission.FsPermission
contain 37 org.apache.hadoop.io.compress.zlib.ZlibDecompressor
contain 42 org.apache.hadoop.metrics.util.MetricsIntValue
contain 32 org.apache.hadoop.io.SortedMapWritable
contain 32 org.apache.hadoop.hive.serde.ConstantTypedSerDeField
contain 9 org.apache.hadoop.util.ToolRunner
contain 22 org.apache.hadoop.util.LineReader
contain 20 org.apache.hadoop.eclipse.NewMapReduceProjectWizard
contain 24 org.apache.hadoop.util.Progress
contain 24 org.apache.hadoop.mapred.CapacityTaskScheduler
contain 32 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeAsync
contain 32 org.apache.hadoop.hdfs.server.protocol.BlockCommand
contain 32 org.apache.hadoop.hdfs.server.protocol.DatanodeProtocol
contain 5 org.apache.hadoop.hive.cli.MetadataProcessor
contain 32 org.apache.hadoop.fs.permission.FsAction
contain 32 org.apache.hadoop.hive.ql.udf.UDFOPBitNot
contain 44 org.apache.hadoop.hive.serde2.objectinspector.UnionStructObjectInspector
contain 32 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypedef
contain 21 org.apache.hadoop.mapred.MultiFileSplit
contain 32 org.apache.hadoop.hive.ql.udf.UDFOPPositive
contain 21 org.apache.hadoop.mapred.pipes.PipesNonJavaInputFormat
contain 32 org.apache.hadoop.fs.MD5MD5CRC32FileChecksum
contain 44 org.apache.hadoop.hive.serde2.objectinspector.ObjectInspectorFactory
contain 32 org.apache.hadoop.io.Stringifier
contain 32 org.apache.hadoop.hive.serde.thrift.ThriftSerDe
contain 48 org.apache.hadoop.metrics.jvm.EventCounter
contain 32 org.apache.hadoop.hive.ql.udf.UDFStrGt
contain 21 org.apache.hadoop.mapred.lib.aggregate.StringValueMax
contain 32 org.apache.hadoop.hive.ql.plan.createFunctionDesc
contain 53 org.apache.hadoop.contrib.failmon.LocalStore
contain 14 org.apache.hadoop.chukwa.extraction.engine.datasource.DsDirectory
contain 39 org.apache.hadoop.hive.serde.dynamic_type.SimpleCharStream
contain 25 org.apache.hadoop.ipc.Client
contain 11 org.apache.hadoop.contrib.failmon.ShellParser
contain 24 org.apache.hadoop.mapred.JobStatusChangeEvent
contain 44 org.apache.hadoop.hive.serde2.objectinspector.ListObjectInspector
contain 30 org.apache.hadoop.fs.s3native.NativeS3FileSystem
contain 42 org.apache.hadoop.metrics.ContextFactory
contain 32 org.apache.hadoop.hive.ql.udf.UDFOPDivide
contain 32 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeInclude
contain 40 org.apache.hadoop.hive.ql.plan.reduceSinkDesc
contain 21 org.apache.hadoop.hive.ql.plan.explain
contain 9 org.apache.hadoop.ant.DfsTask
contain 45 org.apache.hadoop.hive.serde2.dynamic_type.ParseException
contain 21 org.apache.hadoop.fs.s3.S3Exception
contain 37 org.apache.hadoop.io.compress.zlib.BuiltInZlibInflater
contain 32 org.apache.hadoop.mapred.CommitTaskAction
contain 32 org.apache.hadoop.hive.ql.udf.UDFOPGreaterThan
contain 37 org.apache.hadoop.io.compress.BlockDecompressorStream
contain 32 org.apache.hadoop.hive.serde.ReflectionSerDeField
contain 32 org.apache.hadoop.hdfs.server.namenode.StringBytesWritable
contain 44 org.apache.hadoop.hive.serde2.objectinspector.StructField
contain 32 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFunctionType
contain 25 org.apache.hadoop.net.SocketInputStream
contain 32 org.apache.hadoop.hive.serde2.ThriftDeserializer
contain 20 org.apache.hadoop.eclipse.launch.HadoopApplicationLaunchShortcut
contain 32 org.apache.hadoop.fs.s3.S3OutputStream
contain 32 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstMapContents
contain 32 org.apache.hadoop.hive.serde.TypedSerDe
contain 32 org.apache.hadoop.io.LongWritable
contain 40 org.apache.hadoop.hive.ql.parse.SemanticAnalyzer
contain 32 org.apache.hadoop.hive.ql.plan.fileSinkDesc
contain 21 org.apache.hadoop.mapred.KeyValueLineRecordReader
contain 32 org.apache.hadoop.hive.ql.Context
contain 24 org.apache.hadoop.mapred.ReduceTaskStatus
contain 42 org.apache.hadoop.metrics.spi.MetricValue
contain 9 org.apache.hadoop.ant.condition.DfsBaseConditional
contain 22 org.apache.hadoop.record.CsvRecordOutput
contain 32 org.apache.hadoop.record.compiler.JDouble
contain 32 org.apache.hadoop.hdfs.server.common.Storage
contain 32 org.apache.hadoop.hdfs.protocol.ClientDatanodeProtocol
contain 32 org.apache.hadoop.hive.ql.udf.UDFToDouble
contain 14 org.apache.hadoop.chukwa.datacollection.sender.ChukwaSender
contain 21 org.apache.hadoop.fs.shell.CommandUtils
contain 20 org.apache.hadoop.eclipse.preferences.MapReducePreferencePage
contain 32 org.apache.hadoop.record.meta.StructTypeID
contain 32 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeBool
contain 44 org.apache.hadoop.hive.serde2.objectinspector.InspectableObject
contain 32 org.apache.hadoop.hive.ql.plan.moveWork
contain 42 org.apache.hadoop.metrics.util.MBeanUtil
contain 32 org.apache.hadoop.hive.ql.plan.loadDesc
contain 15 org.apache.hadoop.io.SequenceFile
contain 5 org.apache.hadoop.hive.metastore.FileStore
contain 32 org.apache.hadoop.hive.ql.udf.UDFRound
contain 50 org.apache.hadoop.tools.Logalyzer
contain 26 org.apache.hadoop.record.compiler.generated.RccTokenManager
contain 32 org.apache.hadoop.contrib.index.mapred.IntermediateForm
contain 21 org.apache.hadoop.mapred.SequenceFileAsTextRecordReader
contain 47 org.apache.hadoop.eclipse.server.ConfProp
contain 57 org.apache.hadoop.hdfs.server.namenode.ReplicationTargetChooser
contain 24 org.apache.hadoop.mapred.TaskTrackerManager
contain 32 org.apache.hadoop.contrib.utils.join.ArrayListBackedIterator
contain 32 org.apache.hadoop.util.DiskChecker
contain 21 org.apache.hadoop.mapred.InvalidJobConfException
contain 32 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeEnumDefList
contain 32 org.apache.hadoop.hive.ql.plan.groupByDesc
contain 37 org.apache.hadoop.io.compress.Compressor
contain 32 org.apache.hadoop.hdfs.server.common.StorageInfo
contain 32 org.apache.hadoop.hive.serde2.SerDe
contain 32 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFlagArgs
contain 45 org.apache.hadoop.hive.serde.dynamic_type.Token
contain 21 org.apache.hadoop.fs.s3.S3FileSystemException
contain 32 org.apache.hadoop.hive.ql.udf.UDAFAvg
contain 20 org.apache.hadoop.eclipse.servers.HadoopServerSelectionListContentProvider
contain 21 org.apache.hadoop.fs.ChecksumException
contain 32 org.apache.hadoop.hdfs.server.datanode.DataNode
contain 32 org.apache.hadoop.io.MultipleIOException
contain 27 org.apache.hadoop.metrics.util.MetricsTimeVaryingRate
contain 32 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSimpleNode
contain 32 org.apache.hadoop.mapred.TaskID
contain 32 org.apache.hadoop.io.UTF8
contain 32 org.apache.hadoop.fs.s3.VersionMismatchException
contain 32 org.apache.hadoop.hive.ql.exec.ByteWritable
contain 32 org.apache.hadoop.hive.ql.exec.FunctionTask
contain 59 org.apache.hadoop.net.CachedDNSToSwitchMapping
contain 32 org.apache.hadoop.hive.ql.udf.UDFToByte
contain 11 org.apache.hadoop.contrib.failmon.Monitored
contain 14 org.apache.hadoop.chukwa.inputtools.plugin.metrics.Exec
contain 32 org.apache.hadoop.record.compiler.JInt
contain 22 org.apache.hadoop.chukwa.datacollection.writer.InMemoryWriter
contain 32 org.apache.hadoop.hive.ql.exec.OperatorFactory
contain 15 org.apache.hadoop.io.MapFile
contain 32 org.apache.hadoop.hive.ql.udf.UDFOPAnd
contain 32 org.apache.hadoop.io.GenericWritable
contain 32 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldRequiredness
contain 32 org.apache.hadoop.mapred.KillJobAction
contain 21 org.apache.hadoop.chukwa.datacollection.writer.PipelineStageWriter
contain 22 org.apache.hadoop.mapred.join.StreamBackedIterator
contain 35 org.apache.hadoop.mapred.lib.MultipleOutputs
contain 21 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorReducer
contain 32 org.apache.hadoop.hdfs.ChecksumDistributedFileSystem
contain 37 org.apache.hadoop.io.compress.lzo.LzoCompressor
contain 24 org.apache.hadoop.mapred.JobContext
contain 42 org.apache.hadoop.metrics.ganglia.GangliaContext
contain 32 org.apache.hadoop.hdfs.server.common.IncorrectVersionException
contain 21 org.apache.hadoop.mapred.SequenceFileAsTextInputFormat
contain 17 org.apache.hadoop.hive.metastore.api.InvalidOperationException
contain 19 org.apache.hadoop.hive.ql.exec.FetchTask
contain 32 org.apache.hadoop.hdfs.server.protocol.NamenodeProtocol
contain 21 org.apache.hadoop.mapred.join.InnerJoinRecordReader
contain 32 org.apache.hadoop.hive.ql.plan.tableDesc
contain 22 org.apache.hadoop.record.RecordInput
contain 23 org.apache.hadoop.hive.metastore.model.MOrder
contain 32 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstValue
contain 14 org.apache.hadoop.chukwa.inputtools.plugin.nodeactivity.NodeActivityPlugin
contain 32 org.apache.hadoop.hive.ql.exec.Task
contain 32 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeInclude
contain 24 org.apache.hadoop.mapred.FairSchedulerServlet
contain 14 org.apache.hadoop.chukwa.datacollection.DataFactory
contain 32 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeDouble
contain 15 org.apache.hadoop.mapred.IFile
contain 20 org.apache.hadoop.eclipse.dfs.DFSActions
contain 20 org.apache.hadoop.eclipse.view.servers.ServerView
contain 17 org.apache.hadoop.hive.metastore.api.Index
contain 20 org.apache.hadoop.eclipse.servers.RunOnHadoopWizard
contain 20 org.apache.hadoop.eclipse.dfs.DFSFolder
contain 5 org.apache.hadoop.hive.metastore.RWTable
contain 48 org.apache.hadoop.mapred.JobEndNotifier
contain 21 org.apache.hadoop.mapred.lib.InverseMapper
contain 45 org.apache.hadoop.record.compiler.generated.TokenMgrError
contain 40 org.apache.hadoop.hive.ql.plan.mapredWork
contain 42 org.apache.hadoop.metrics.Updater
contain 14 org.apache.hadoop.chukwa.datacollection.collector.servlet.ServletDiagnostics
contain 44 org.apache.hadoop.hive.ql.exec.MapOperator
contain 61 org.apache.hadoop.mapred.HistoryViewer
contain 9 org.apache.hadoop.contrib.utils.join.DataJoinJob
contain 32 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeService
contain 17 org.apache.hadoop.hive.metastore.api.SerDeInfo
contain 59 org.apache.hadoop.net.DNSToSwitchMapping
contain 32 org.apache.hadoop.hive.ql.plan.fetchWork
contain 32 org.apache.hadoop.hive.ql.plan.exprNodeIndexDesc
contain 32 org.apache.hadoop.hive.ql.udf.UDFOPBitOr
contain 11 org.apache.hadoop.contrib.failmon.CPUParser
contain 32 org.apache.hadoop.hdfs.server.namenode.SafeModeException
contain 44 org.apache.hadoop.hive.serde2.MetadataTypedColumnsetSerDe
contain 24 org.apache.hadoop.mapred.NewJobWeightBooster
contain 32 org.apache.hadoop.hdfs.server.datanode.DataXceiverServer
contain 59 org.apache.hadoop.net.DNS
contain 7 org.apache.hadoop.fs.GlobExpander
contain 32 org.apache.hadoop.mapred.TaskLogAppender
contain 32 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeXception
contain 14 org.apache.hadoop.chukwa.extraction.engine.datasource.DataSourceException
contain 15 org.apache.hadoop.mapred.BasicTypeSorterBase
contain 32 org.apache.hadoop.mapred.TextOutputFormat
contain 32 org.apache.hadoop.contrib.index.mapred.DocumentID
contain 16 org.apache.hadoop.hdfs.protocol.QuotaExceededException
contain 44 org.apache.hadoop.hive.ql.exec.ExprNodeIndexEvaluator
contain 22 org.apache.hadoop.hive.serde.ByteStream
contain 14 org.apache.hadoop.util.VersionInfo
contain 2 org.apache.hadoop.hive.metastore.api.ThriftMetaStore
contain 32 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSenumDef
contain 21 org.apache.hadoop.mapred.lib.aggregate.LongValueMax
contain 21 org.apache.hadoop.mapred.lib.HashPartitioner
contain 21 org.apache.hadoop.hive.ql.plan.limitDesc
contain 40 org.apache.hadoop.hive.ql.parse.QBMetaData
contain 32 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeStart
contain 32 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeContainer
contain 31 org.apache.hadoop.hive.serde2.thrift.TCTLSeparatedProtocol
contain 32 org.apache.hadoop.io.ArrayWritable
contain 44 org.apache.hadoop.hive.serde2.objectinspector.StandardStructObjectInspector
contain 32 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeThrows
contain 20 org.apache.hadoop.eclipse.NewReducerWizard
contain 32 org.apache.hadoop.hive.ql.udf.UDFOPLessThan
contain 32 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypei32
contain 14 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.CharFileTailingAdaptorUTF8
contain 9 org.apache.hadoop.util.Shell
contain 14 org.apache.hadoop.chukwa.extraction.engine.datasource.record.MalformedFileFormat
contain 40 org.apache.hadoop.hive.ql.parse.RowResolver
contain 32 org.apache.hadoop.hive.serde2.ByteStreamTypedSerDe
contain 32 org.apache.hadoop.hdfs.server.namenode.INodeFile
contain 24 org.apache.hadoop.mapred.FairScheduler
contain 32 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeCommaOrSemicolon
contain 32 org.apache.hadoop.mapred.MapFileOutputFormat
contain 30 org.apache.hadoop.hdfs.HftpFileSystem
contain 37 org.apache.hadoop.io.compress.CodecPool
contain 41 org.apache.hadoop.io.WritableFactories
contain 35 org.apache.hadoop.streaming.PipeMapper
contain 20 org.apache.hadoop.eclipse.actions.OpenNewMRClassWizardAction
contain 32 org.apache.hadoop.contrib.index.mapred.IndexUpdateOutputFormat
contain 44 org.apache.hadoop.util.UTF8ByteArrayUtils
contain 18 org.apache.hadoop.hive.metastore.model.MTable
contain 58 org.apache.hadoop.fs.FsShell
contain 17 org.apache.hadoop.hive.metastore.api.Type
contain 32 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSimpleNode
contain 17 org.apache.hadoop.hive.metastore.api.InvalidObjectException
contain 32 org.apache.hadoop.hive.ql.Driver
contain 32 org.apache.hadoop.mapred.JobID
contain 5 org.apache.hadoop.hive.ql.metadata.Hive
contain 32 org.apache.hadoop.hdfs.server.namenode.CorruptReplicasMap
contain 14 org.apache.hadoop.chukwa.datacollection.sender.ChukwaHttpSender
contain 32 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeHeader
contain 47 org.apache.hadoop.eclipse.server.HadoopServer
contain 42 org.apache.hadoop.metrics.spi.AbstractMetricsContext
contain 32 org.apache.hadoop.hive.ql.udf.UDFLike
contain 37 org.apache.hadoop.io.CompressedWritable
contain 32 org.apache.hadoop.io.RawComparator
contain 14 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveDailyPartitioner
contain 32 org.apache.hadoop.hive.ql.udf.UDAFCount
contain 35 org.apache.hadoop.mapred.lib.MultithreadedMapRunner
contain 32 org.apache.hadoop.contrib.index.main.UpdateIndex
contain 49 org.apache.hadoop.fs.s3native.PartialListing
contain 22 org.apache.hadoop.fs.FSDataOutputStream
contain 32 org.apache.hadoop.mapred.TaskTrackerAction
contain 32 org.apache.hadoop.mapred.FileOutputFormat
contain 44 org.apache.hadoop.hive.ql.exec.LimitOperator
contain 21 org.apache.hadoop.mapred.SequenceFileInputFormat
contain 20 org.apache.hadoop.eclipse.ImageLibrary
contain 32 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeMap
contain 30 org.apache.hadoop.fs.kfs.KFSOutputStream
contain 37 org.apache.hadoop.io.compress.zlib.BuiltInZlibDeflater
contain 32 org.apache.hadoop.mapred.JvmManager
contain 52 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.YwatchInvalidEntry
contain 21 org.apache.hadoop.mapred.LineRecordReader
contain 44 org.apache.hadoop.hive.ql.exec.ExprNodeEvaluator
contain 32 org.apache.hadoop.mapred.LaunchTaskAction
contain 42 org.apache.hadoop.mapred.TaskTrackerMetricsInst
contain 32 org.apache.hadoop.hive.ql.udf.UDFOPEqualOrLessThan
contain 5 org.apache.hadoop.hive.ql.metadata.Table
contain 32 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldList
contain 32 org.apache.hadoop.hive.ql.plan.exprNodeFieldDesc
contain 32 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeStruct
contain 37 org.apache.hadoop.io.compress.GzipCodec
contain 14 org.apache.hadoop.chukwa.ChunkBuilder
contain 9 org.apache.hadoop.chukwa.extraction.archive.ChuckwaArchiveBuilder
contain 21 org.apache.hadoop.chukwa.datacollection.adaptor.AdaptorException
contain 44 org.apache.hadoop.hive.ql.typeinfo.TypeInfo
contain 57 org.apache.hadoop.net.Node
contain 32 org.apache.hadoop.fs.LocalDirAllocator
contain 32 org.apache.hadoop.hdfs.DistributedFileSystem
contain 40 org.apache.hadoop.hive.ql.parse.QBParseInfo
contain 7 org.apache.hadoop.hive.serde.ComplexSerDeField
contain 14 org.apache.hadoop.chukwa.datacollection.agent.AgentControlSocketListener
contain 32 org.apache.hadoop.hdfs.server.namenode.FSNamesystem
contain 59 org.apache.hadoop.fs.BlockLocation
contain 20 org.apache.hadoop.eclipse.ErrorMessageDialog
contain 33 org.apache.hadoop.hive.ql.parse.DDLSemanticAnalyzer
contain 32 org.apache.hadoop.hive.ql.plan.showPartitionsDesc
contain 14 org.apache.hadoop.chukwa.extraction.demux.MoveOrMergeRecordFile
contain 32 org.apache.hadoop.hive.serde2.TReflectionUtils
contain 39 org.apache.hadoop.hive.serde2.dynamic_type.SimpleCharStream
contain 32 org.apache.hadoop.mapred.MapTaskRunner
contain 32 org.apache.hadoop.hive.ql.exec.ExprNodeEvaluatorFactory
contain 21 org.apache.hadoop.mapred.lib.LongSumReducer
contain 57 org.apache.hadoop.net.NodeBase
contain 32 org.apache.hadoop.hive.ql.parse.ExplainSemanticAnalyzer
contain 21 org.apache.hadoop.mapred.lib.aggregate.UserDefinedValueAggregatorDescriptor
contain 32 org.apache.hadoop.hive.ql.metadata.Dimension
contain 20 org.apache.hadoop.eclipse.NewDriverWizardPage
contain 32 org.apache.hadoop.util.HeapSort
contain 24 org.apache.hadoop.mapred.TaskScheduler
contain 22 org.apache.hadoop.record.XmlRecordInput
contain 32 org.apache.hadoop.hdfs.protocol.Block
contain 32 org.apache.hadoop.mapred.lib.MultipleTextOutputFormat
contain 21 org.apache.hadoop.hive.ql.CommandProcessor
contain 20 org.apache.hadoop.eclipse.MapReduceNature
contain 24 org.apache.hadoop.eclipse.server.HadoopJob
contain 32 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeExtends
contain 38 org.apache.hadoop.io.ObjectWritable
contain 22 org.apache.hadoop.hdfs.server.namenode.EditLogInputStream
contain 32 org.apache.hadoop.record.Buffer
contain 32 org.apache.hadoop.contrib.index.mapred.IndexUpdateCombiner
contain 11 org.apache.hadoop.contrib.failmon.SensorsParser
contain 21 org.apache.hadoop.mapred.lib.aggregate.ValueHistogram
contain 32 org.apache.hadoop.hive.ql.plan.showTablesDesc
contain 14 org.apache.hadoop.hdfs.server.namenode.StreamFile
contain 21 org.apache.hadoop.metrics.MetricsException
contain 60 org.apache.hadoop.util.PriorityQueue
contain 24 org.apache.hadoop.mapred.CompletedJobStatusStore
contain 32 org.apache.hadoop.io.serializer.DeserializerComparator
contain 32 org.apache.hadoop.hive.ql.udf.UDFRegExp
contain 35 org.apache.hadoop.mapred.Task
contain 45 org.apache.hadoop.record.compiler.generated.RccConstants
contain 32 org.apache.hadoop.util.DataChecksum
contain 14 org.apache.hadoop.chukwa.datacollection.agent.MemLimitQueue
contain 32 org.apache.hadoop.mapred.join.ResetableIterator
contain 18 org.apache.hadoop.hive.metastore.ObjectStore
contain 59 org.apache.hadoop.hdfs.protocol.DatanodeID
contain 32 org.apache.hadoop.hive.ql.plan.exprNodeDesc
contain 32 org.apache.hadoop.hive.ql.exec.UDAF
contain 35 org.apache.hadoop.mapred.pipes.Application
contain 21 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorDescriptor
contain 16 org.apache.hadoop.fs.ContentSummary
contain 11 org.apache.hadoop.contrib.failmon.SystemLogParser
contain 44 org.apache.hadoop.hive.serde2.objectinspector.StandardListObjectInspector
contain 5 org.apache.hadoop.hive.metastore.IMetaStoreClient
contain 44 org.apache.hadoop.util.StringUtils
contain 14 org.apache.hadoop.hdfs.server.namenode.ListPathsServlet
contain 32 org.apache.hadoop.mapred.MapOutputFile
contain 32 org.apache.hadoop.contrib.index.lucene.RAMDirectoryUtil
contain 21 org.apache.hadoop.contrib.utils.join.DataJoinReducerBase
contain 32 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeList
contain 20 org.apache.hadoop.eclipse.dfs.DFSLocation
contain 60 org.apache.hadoop.io.compress.bzip2.BZip2Constants
contain 32 org.apache.hadoop.hdfs.server.protocol.NamespaceInfo
contain 49 org.apache.hadoop.fs.s3.FileSystemStore
contain 46 org.apache.hadoop.net.ScriptBasedMapping
contain 42 org.apache.hadoop.metrics.MetricsRecord
contain 32 org.apache.hadoop.hdfs.server.namenode.metrics.FSNamesystemMBean
contain 30 org.apache.hadoop.fs.s3.S3FileSystem
contain 21 org.apache.hadoop.mapred.lib.NLineInputFormat
contain 45 org.apache.hadoop.hive.ql.parse.ParseError
contain 32 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstValue
contain 24 org.apache.hadoop.mapred.JSPUtil
contain 45 org.apache.hadoop.hive.serde.dynamic_type.JJTthrift_grammarState
contain 11 org.apache.hadoop.contrib.failmon.NICParser
contain 11 org.apache.hadoop.contrib.failmon.Anonymizer
contain 23 org.apache.hadoop.hive.metastore.model.MStorageDescriptor
contain 43 org.apache.hadoop.fs.FsShellPermissions
contain 32 org.apache.hadoop.hive.ql.udf.UDFOPBitAnd
contain 17 org.apache.hadoop.hive.metastore.api.Table
contain 21 org.apache.hadoop.hive.ql.plan.forwardDesc
contain 32 org.apache.hadoop.record.compiler.JBoolean
contain 32 org.apache.hadoop.hdfs.server.common.UpgradeObject
contain 44 org.apache.hadoop.hive.ql.exec.ExecReducer
contain 14 org.apache.hadoop.chukwa.extraction.engine.SearchService
contain 32 org.apache.hadoop.hive.ql.exec.RowSchema
contain 30 org.apache.hadoop.fs.kfs.KFSInputStream
contain 18 org.apache.hadoop.mapred.lib.db.DBWritable
contain 11 org.apache.hadoop.contrib.failmon.OfflineAnonymizer
contain 14 org.apache.hadoop.http.HttpServer
contain 32 org.apache.hadoop.hive.ql.plan.loadTableDesc
contain 32 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSenumDefList
contain 32 org.apache.hadoop.io.WritableComparator
contain 14 org.apache.hadoop.chukwa.inputtools.plugin.pbsnode.PbsNodePlugin
contain 5 org.apache.hadoop.hive.metastore.MetaStore
contain 32 org.apache.hadoop.hive.ql.exec.ExplainTask
contain 32 org.apache.hadoop.tools.HadoopArchives
contain 32 org.apache.hadoop.hive.ql.udf.UDFOPNotEqual
contain 32 org.apache.hadoop.io.serializer.Serializer
contain 37 org.apache.hadoop.io.compress.CompressionCodecFactory
contain 32 org.apache.hadoop.hive.ql.udf.UDAFSum
contain 21 org.apache.hadoop.mapred.SequenceFileRecordReader
contain 32 org.apache.hadoop.hive.ql.exec.Utilities
contain 32 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeSet
contain 24 org.apache.hadoop.mapred.LimitTasksPerJobTaskScheduler
contain 45 org.apache.hadoop.hive.serde2.dynamic_type.Token
contain 40 org.apache.hadoop.hive.ql.parse.QBJoinTree
contain 38 org.apache.hadoop.hive.ql.typeinfo.TypeInfoUtils
contain 37 org.apache.hadoop.io.compress.zlib.ZlibCompressor
contain 24 org.apache.hadoop.mapred.RunningJob
contain 21 org.apache.hadoop.hdfs.DFSUtil
contain 32 org.apache.hadoop.mapred.RecordWriter
contain 9 org.apache.hadoop.hive.ql.exec.MapRedTask
contain 32 org.apache.hadoop.contrib.index.mapred.DocumentAndOp
contain 32 org.apache.hadoop.hive.ql.udf.UDFOPEqual
contain 17 org.apache.hadoop.hive.metastore.api.FieldSchema
contain 14 org.apache.hadoop.chukwa.inputtools.plugin.IPlugin
contain 32 org.apache.hadoop.hive.ql.plan.exprNodeNullDesc
contain 21 org.apache.hadoop.hive.ql.parse.SemanticException
contain 32 org.apache.hadoop.hdfs.server.namenode.LeaseManager
contain 22 org.apache.hadoop.io.OutputBuffer
contain 32 org.apache.hadoop.record.compiler.JString
contain 24 org.apache.hadoop.mapred.InterTrackerProtocol
contain 21 org.apache.hadoop.contrib.index.mapred.ILocalAnalysis
contain 11 org.apache.hadoop.contrib.failmon.Continuous
contain 44 org.apache.hadoop.hive.serde2.objectinspector.StandardPrimitiveObjectInspector
contain 59 org.apache.hadoop.metrics.spi.Util
contain 24 org.apache.hadoop.mapred.JobProfile
contain 9 org.apache.hadoop.util.GenericOptionsParser
contain 32 org.apache.hadoop.contrib.index.lucene.ShardWriter
contain 32 org.apache.hadoop.fs.Path
contain 45 org.apache.hadoop.hive.serde2.dynamic_type.JJTthrift_grammarState
contain 30 org.apache.hadoop.fs.ftp.FTPFileSystem
contain 32 org.apache.hadoop.hive.serde.thrift.columnsetSerDe
contain 27 org.apache.hadoop.hdfs.server.datanode.metrics.DataNodeStatistics
contain 22 org.apache.hadoop.fs.BufferedFSInputStream
contain 37 org.apache.hadoop.io.compress.CompressorStream
contain 21 org.apache.hadoop.mapred.lib.aggregate.UniqValueCount
contain 32 org.apache.hadoop.contrib.index.mapred.IDistributionPolicy
contain 61 org.apache.hadoop.mapred.DefaultJobHistoryParser
contain 11 org.apache.hadoop.contrib.failmon.SMARTParser
contain 32 org.apache.hadoop.hive.ql.udf.UDFToString
contain 21 org.apache.hadoop.mapred.join.WrappedRecordReader
contain 32 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeDouble
contain 21 org.apache.hadoop.hive.ql.io.HiveRecordReader
contain 14 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.HadoopMetricsProcessor
contain 32 org.apache.hadoop.mapred.ReduceTaskRunner
contain 45 org.apache.hadoop.hive.ql.parse.ParseDriver
contain 40 org.apache.hadoop.hive.ql.plan.joinCond
contain 44 org.apache.hadoop.hive.ql.exec.ReduceSinkOperator
contain 32 org.apache.hadoop.hive.ql.plan.collectDesc
contain 17 org.apache.hadoop.hive.metastore.api.Order
contain 48 org.apache.hadoop.io.retry.RetryPolicies
contain 16 org.apache.hadoop.hdfs.server.namenode.INodeDirectoryWithQuota
contain 17 org.apache.hadoop.thriftfs.api.Pathname
contain 9 org.apache.hadoop.mapred.pipes.Submitter
contain 9 org.apache.hadoop.hive.conf.HiveConf
contain 32 org.apache.hadoop.hive.ql.plan.scriptDesc
contain 17 org.apache.hadoop.hive.metastore.api.UnknownTableException
contain 27 org.apache.hadoop.ipc.metrics.RpcMgtMBean
contain 32 org.apache.hadoop.contrib.index.mapred.IndexUpdateMapper
contain 32 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeNamespace
contain 32 org.apache.hadoop.mapred.FileOutputCommitter
contain 8 org.apache.hadoop.hive.serde2.dynamic_type.thrift_grammarTreeConstants
contain 32 org.apache.hadoop.hive.ql.udf.UDFCeil
contain 32 org.apache.hadoop.io.serializer.WritableSerialization
contain 32 org.apache.hadoop.hive.serde.jute.JuteSerDeField
contain 14 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Sar
contain 31 org.apache.hadoop.hive.serde.Constants
contain 32 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypedef
contain 21 org.apache.hadoop.mapred.lib.MultipleInputs
contain 24 org.apache.hadoop.mapred.JobClient
contain 32 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldValue
contain 56 org.apache.hadoop.hdfs.tools.DFSAdmin
contain 22 org.apache.hadoop.io.DataOutputBuffer
contain 21 org.apache.hadoop.chukwa.datacollection.writer.ChukwaWriter
contain 15 org.apache.hadoop.mapred.Merger
contain 32 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeBase
contain 24 org.apache.hadoop.mapred.ClusterStatus
contain 32 org.apache.hadoop.hive.serde.simple_meta.MetadataTypedColumnsetSerDe
contain 32 org.apache.hadoop.record.meta.TypeID
contain 32 org.apache.hadoop.mapred.lib.MultipleOutputFormat
contain 32 org.apache.hadoop.mapred.MapTaskCompletionEventsUpdate
contain 44 org.apache.hadoop.hive.ql.exec.SelectOperator
contain 11 org.apache.hadoop.contrib.failmon.Executor
contain 21 org.apache.hadoop.mapred.TextInputFormat
contain 14 org.apache.hadoop.chukwa.datacollection.collector.servlet.ServletCollector
contain 20 org.apache.hadoop.eclipse.NewDriverWizard
contain 32 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFunction
contain 15 org.apache.hadoop.mapred.MergeSorter
contain 10 org.apache.hadoop.mapred.MapTask
contain 45 org.apache.hadoop.hive.serde2.dynamic_type.TokenMgrError
contain 32 org.apache.hadoop.io.AbstractMapWritable
contain 4 org.apache.hadoop.mapred.lib.TotalOrderPartitioner
contain 14 org.apache.hadoop.chukwa.extraction.engine.ChukwaSearchResult
contain 32 org.apache.hadoop.hive.ql.udf.UDFLower
contain 32 org.apache.hadoop.fs.FileChecksum
contain 21 org.apache.hadoop.mapred.OutputCollector
contain 14 org.apache.hadoop.chukwa.hicc.ViewsTag
contain 21 org.apache.hadoop.mapred.join.OverrideRecordReader
contain 32 org.apache.hadoop.hive.ql.udf.UDFFloor
contain 44 org.apache.hadoop.hive.ql.exec.ExprNodeConstantEvaluator
contain 60 org.apache.hadoop.io.compress.bzip2.CRC
contain 32 org.apache.hadoop.hive.ql.udf.UDFDefaultSampleHashFn
contain 24 org.apache.hadoop.mapred.DefaultTaskSelector
contain 16 org.apache.hadoop.hdfs.server.namenode.INodeDirectory
contain 32 org.apache.hadoop.mapred.IsolationRunner
contain 17 org.apache.hadoop.hive.metastore.api.IndexAlreadyExistsException
contain 44 org.apache.hadoop.hive.ql.exec.ExprNodeColumnEvaluator
contain 21 org.apache.hadoop.streaming.PathFinder
contain 5 org.apache.hadoop.hive.metastore.MetaStoreUtils
contain 32 org.apache.hadoop.hive.ql.udf.UDFOPNotNull
contain 32 org.apache.hadoop.mapred.KillTaskAction
contain 32 org.apache.hadoop.mapred.Child
contain 32 org.apache.hadoop.hive.ql.udf.UDFOPNull
contain 49 org.apache.hadoop.contrib.utils.join.JobBase
contain 53 org.apache.hadoop.contrib.failmon.HDFSMerger
contain 32 org.apache.hadoop.io.VersionMismatchException
contain 14 org.apache.hadoop.chukwa.datacollection.writer.ConsoleWriter
contain 47 org.apache.hadoop.eclipse.servers.HadoopLocationWizard
contain 32 org.apache.hadoop.hive.ql.exec.UDF
contain 14 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveHourlyPartitioner
contain 32 org.apache.hadoop.record.compiler.CodeGenerator
contain 32 org.apache.hadoop.contrib.index.lucene.MixedDeletionPolicy
contain 32 org.apache.hadoop.fs.HarFileSystem
contain 14 org.apache.hadoop.chukwa.extraction.engine.datasource.record.ChukwaFileParser
contain 32 org.apache.hadoop.hdfs.server.common.GenerationStamp
contain 32 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeHeaderList
contain 32 org.apache.hadoop.hive.ql.udf.UDFStrLe
contain 26 org.apache.hadoop.hive.serde2.dynamic_type.thrift_grammarTokenManager
contain 21 org.apache.hadoop.util.Progressable
contain 25 org.apache.hadoop.net.SocketOutputStream
contain 32 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypei64
contain 32 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeEnum
contain 37 org.apache.hadoop.io.compress.LzoCodec
contain 32 org.apache.hadoop.record.RecordComparator
contain 27 org.apache.hadoop.hdfs.server.datanode.metrics.DataNodeStatisticsMBean
contain 14 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.ChunkProcessor
contain 44 org.apache.hadoop.hive.ql.typeinfo.ListTypeInfo
contain 44 org.apache.hadoop.hive.serde2.TypedSerDe
contain 32 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeExtends
contain 5 org.apache.hadoop.hive.metastore.DB
contain 32 org.apache.hadoop.fs.s3.INode
contain 24 org.apache.hadoop.mapred.EagerTaskInitializationListener
contain 32 org.apache.hadoop.hdfs.server.protocol.DatanodeRegistration
contain 32 org.apache.hadoop.hdfs.server.common.HdfsConstants
contain 32 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeEnum
contain 14 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.ProcessorFactory
contain 32 org.apache.hadoop.hdfs.protocol.LocatedBlock
contain 14 org.apache.hadoop.hdfs.server.namenode.FileChecksumServlets
contain 35 org.apache.hadoop.mapred.pipes.UpwardProtocol
contain 32 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeDefinition
contain 9 org.apache.hadoop.hive.cli.CliDriver
contain 32 org.apache.hadoop.hive.serde.thrift.ThriftSerDeField
contain 32 org.apache.hadoop.hive.ql.udf.UDFOPEqualOrGreaterThan
contain 21 org.apache.hadoop.mapred.Reducer
contain 32 org.apache.hadoop.hive.serde.jute.JuteSerDe
contain 21 org.apache.hadoop.mapred.lib.aggregate.ValueAggregator
contain 37 org.apache.hadoop.io.compress.CompressionOutputStream
contain 23 org.apache.hadoop.hive.metastore.model.MSerDeInfo
contain 24 org.apache.hadoop.mapred.JobConfigurable
contain 17 org.apache.hadoop.hive.metastore.api.StorageDescriptor
contain 5 org.apache.hadoop.hive.metastore.MetaStoreClient
contain 5 org.apache.hadoop.hive.metastore.ROTable
contain 30 org.apache.hadoop.fs.kfs.IFSImpl
contain 9 org.apache.hadoop.streaming.HadoopStreaming
contain 21 org.apache.hadoop.hdfs.server.namenode.NotReplicatedYetException
contain 30 org.apache.hadoop.fs.RawLocalFileSystem
contain 35 org.apache.hadoop.mapred.pipes.OutputHandler
contain 32 org.apache.hadoop.io.Text
contain 14 org.apache.hadoop.chukwa.extraction.database.MetricDataLoader
contain 5 org.apache.hadoop.hive.metastore.RawStore
contain 20 org.apache.hadoop.eclipse.dfs.DFSMessage
contain 21 org.apache.hadoop.fs.PathFilter
contain 40 org.apache.hadoop.hive.ql.parse.QBExpr
contain 44 org.apache.hadoop.hive.serde2.objectinspector.StructObjectInspector
contain 40 org.apache.hadoop.hive.ql.plan.PlanUtils
contain 40 org.apache.hadoop.hive.ql.plan.joinDesc
contain 8 org.apache.hadoop.hive.serde.dynamic_type.thrift_grammar
contain 32 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeHeader
contain 63 org.apache.hadoop.streaming.PipeMapRed
contain 32 org.apache.hadoop.record.compiler.JLong
contain 9 org.apache.hadoop.mapred.TaskLog
contain 40 org.apache.hadoop.hive.ql.parse.ErrorMsg
contain 32 org.apache.hadoop.mapred.join.TupleWritable
contain 14 org.apache.hadoop.chukwa.extraction.engine.datasource.DataSource
contain 32 org.apache.hadoop.record.meta.VectorTypeID
contain 32 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstMap
contain 32 org.apache.hadoop.hdfs.protocol.BlockListAsLongs
contain 32 org.apache.hadoop.hive.ql.io.HiveKey
contain 32 org.apache.hadoop.hive.ql.plan.schemaDesc
contain 32 org.apache.hadoop.hive.ql.udf.UDFRand
contain 36 org.apache.hadoop.streaming.JarBuilder
contain 32 org.apache.hadoop.hive.ql.udf.UDFToDate
contain 9 org.apache.hadoop.chukwa.extraction.demux.Demux
contain 55 org.apache.hadoop.fs.Trash
contain 32 org.apache.hadoop.util.QuickSort
contain 40 org.apache.hadoop.hive.ql.parse.QB
contain 14 org.apache.hadoop.chukwa.datacollection.agent.ChukwaAgent
contain 45 org.apache.hadoop.record.compiler.generated.Token
contain 32 org.apache.hadoop.hive.ql.plan.dropTableDesc
contain 32 org.apache.hadoop.hive.serde.thrift.ThriftByteStreamTypedSerDe
contain 14 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Iostat
contain 21 org.apache.hadoop.fs.s3.Block
contain 51 org.apache.hadoop.mapred.lib.ChainMapper
contain 21 org.apache.hadoop.mapred.KeyValueTextInputFormat
contain 32 org.apache.hadoop.hive.ql.plan.filterDesc
contain 37 org.apache.hadoop.io.compress.LzopCodec
contain 32 org.apache.hadoop.util.IndexedSortable
contain 32 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeCommaOrSemicolon
contain 14 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DebugOutputProcessor
contain 32 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeSet
contain 45 org.apache.hadoop.hive.serde.dynamic_type.TokenMgrError
contain 37 org.apache.hadoop.io.compress.CompressionInputStream
contain 32 org.apache.hadoop.hdfs.protocol.LocatedBlocks
contain 14 org.apache.hadoop.HadoopVersionAnnotation
contain 32 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypei32
contain 30 org.apache.hadoop.fs.ftp.FTPInputStream
contain 11 org.apache.hadoop.contrib.failmon.LogParser
contain 30 org.apache.hadoop.thriftfs.HadoopThriftServer
contain 32 org.apache.hadoop.contrib.index.lucene.LuceneIndexFileNameFilter
contain 14 org.apache.hadoop.chukwa.inputtools.mdl.DataConfig
contain 32 org.apache.hadoop.hive.serde.ColumnSet
contain 14 org.apache.hadoop.hdfs.server.namenode.DfsServlet
contain 32 org.apache.hadoop.hive.ql.plan.alterTableDesc
contain 58 org.apache.hadoop.tools.DistCp
contain 14 org.apache.hadoop.chukwa.extraction.engine.SearchResult
contain 42 org.apache.hadoop.chukwa.inputtools.plugin.metrics.Log4JMetricsContext
contain 5 org.apache.hadoop.hive.metastore.api.Constants
contain 17 org.apache.hadoop.thriftfs.api.ThriftHandle
contain 32 org.apache.hadoop.hive.ql.udf.UDFUpper
contain 32 org.apache.hadoop.contrib.utils.join.ResetableIterator
contain 24 org.apache.hadoop.mapred.FifoJobComparator
contain 32 org.apache.hadoop.hdfs.server.namenode.SecondaryNameNode
contain 64 org.apache.hadoop.hdfs.tools.DFSck
contain 32 org.apache.hadoop.record.compiler.Consts
contain 30 org.apache.hadoop.fs.kfs.KFSImpl
contain 21 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorJobBase
contain 32 org.apache.hadoop.mapred.SequenceFileOutputFormat
contain 14 org.apache.hadoop.chukwa.datacollection.connector.Connector
contain 21 org.apache.hadoop.record.Index
contain 32 org.apache.hadoop.hive.ql.plan.descTableDesc
contain 54 org.apache.hadoop.hdfs.server.datanode.DataBlockScanner
contain 32 org.apache.hadoop.hive.ql.udf.UDFOPMultiply
contain 24 org.apache.hadoop.mapred.JobQueueTaskScheduler
contain 14 org.apache.hadoop.http.FilterInitializer
contain 32 org.apache.hadoop.hive.ql.plan.partitionDesc
contain 22 org.apache.hadoop.record.Utils
contain 58 org.apache.hadoop.record.compiler.CppGenerator
contain 32 org.apache.hadoop.hdfs.protocol.FSConstants
contain 37 org.apache.hadoop.io.compress.lzo.LzoDecompressor
contain 9 org.apache.hadoop.util.Tool
contain 24 org.apache.hadoop.mapred.MapTaskStatus
contain 32 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeEnumDef
contain 32 org.apache.hadoop.mapred.lib.MultipleSequenceFileOutputFormat
contain 49 org.apache.hadoop.fs.s3.Jets3tFileSystemStore
contain 32 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstMapContents
contain 32 org.apache.hadoop.hive.ql.udf.UDFStrGe
contain 46 org.apache.hadoop.security.UnixUserGroupInformation
contain 9 org.apache.hadoop.hive.ql.exec.ExecDriver
contain 14 org.apache.hadoop.fs.FsUrlConnection
contain 34 org.apache.hadoop.hive.ql.exec.GroupByOperator
contain 44 org.apache.hadoop.hive.ql.exec.FilterOperator
contain 32 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeDefinitionType
contain 40 org.apache.hadoop.hive.ql.exec.ExecMapper
contain 32 org.apache.hadoop.hive.ql.udf.UDAFMax
contain 22 org.apache.hadoop.chukwa.datacollection.protocol.Protocol
contain 32 org.apache.hadoop.hdfs.server.datanode.UpgradeManagerDatanode
contain 21 org.apache.hadoop.mapred.join.OuterJoinRecordReader
contain 32 org.apache.hadoop.hive.ql.udf.UDFOPMinus
contain 32 org.apache.hadoop.fs.FSOutputSummer
contain 32 org.apache.hadoop.fs.permission.AccessControlException
contain 21 org.apache.hadoop.hive.ql.metadata.RandomDimension
contain 14 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.JobLogHistoryProcessor
contain 32 org.apache.hadoop.hdfs.server.datanode.FSDataset
contain 14 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.PbsNodesProcessor
contain 32 org.apache.hadoop.io.serializer.Deserializer
contain 17 org.apache.hadoop.hive.metastore.api.Partition
contain 32 org.apache.hadoop.io.IntWritable
contain 14 org.apache.hadoop.chukwa.hicc.ClusterConfig
contain 44 org.apache.hadoop.hive.serde2.Deserializer
contain 40 org.apache.hadoop.hive.ql.exec.Operator
contain 32 org.apache.hadoop.record.compiler.JVector
contain 21 org.apache.hadoop.mapred.lib.TaggedInputSplit
contain 32 org.apache.hadoop.hive.ql.plan.extractDesc
contain 22 org.apache.hadoop.record.BinaryRecordInput
contain 32 org.apache.hadoop.record.meta.MapTypeID
contain 24 org.apache.hadoop.mapred.TaskInProgress
contain 24 org.apache.hadoop.mapred.Pool
contain 21 org.apache.hadoop.contrib.index.mapred.IIndexUpdater
contain 41 org.apache.hadoop.io.serializer.SerializationFactory
contain 32 org.apache.hadoop.hive.ql.udf.UDFToBoolean
contain 32 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDe
contain 32 org.apache.hadoop.hdfs.server.datanode.DataXceiver
contain 14 org.apache.hadoop.chukwa.hicc.Views
contain 5 org.apache.hadoop.hive.ql.metadata.Partition
contain 45 org.apache.hadoop.hive.ql.parse.ParseException
contain 11 org.apache.hadoop.contrib.failmon.Environment
contain 21 org.apache.hadoop.mapred.join.JoinRecordReader
contain 14 org.apache.hadoop.hdfs.server.namenode.GetImageServlet
contain 32 org.apache.hadoop.hive.ql.exec.CopyTask
contain 32 org.apache.hadoop.hive.serde.SerDeField
contain 17 org.apache.hadoop.hive.metastore.api.NoSuchObjectException
contain 44 org.apache.hadoop.mapred.lib.KeyFieldBasedPartitioner
contain 32 org.apache.hadoop.hive.ql.udf.UDFTrim
contain 32 org.apache.hadoop.hive.serde.simple_meta.MetadataTypedSerDeField
contain 35 org.apache.hadoop.mapred.pipes.PipesReducer
contain 27 org.apache.hadoop.hdfs.server.namenode.SerialNumberManager
contain 32 org.apache.hadoop.mapred.ReinitTrackerAction
contain 49 org.apache.hadoop.mapred.Counters
contain 14 org.apache.hadoop.fs.FsUrlStreamHandler
contain 58 org.apache.hadoop.fs.DU
contain 48 org.apache.hadoop.util.ReflectionUtils
contain 14 org.apache.hadoop.chukwa.extraction.engine.DatabaseRecord
contain 27 org.apache.hadoop.ipc.metrics.RpcMgt
contain 44 org.apache.hadoop.hive.ql.typeinfo.StructTypeInfo
contain 45 org.apache.hadoop.record.compiler.generated.ParseException
contain 32 org.apache.hadoop.hive.ql.exec.TaskFactory
contain 24 org.apache.hadoop.mapred.WeightAdjuster
contain 40 org.apache.hadoop.hive.ql.parse.TableSample
contain 35 org.apache.hadoop.mapred.Reporter
contain 32 org.apache.hadoop.io.VersionedWritable
contain 32 org.apache.hadoop.hive.ql.udf.UDFRegExpReplace
contain 24 org.apache.hadoop.mapred.jobcontrol.Job
contain 3 org.apache.hadoop.ipc.RemoteException
contain 14 org.apache.hadoop.chukwa.extraction.engine.datasource.record.RecordDS
contain 58 org.apache.hadoop.record.compiler.CGenerator
contain 17 org.apache.hadoop.hive.metastore.api.ExistingDependentsException
contain 32 org.apache.hadoop.mapred.JvmTask
contain 27 org.apache.hadoop.hdfs.server.datanode.metrics.DataNodeMetrics
contain 24 org.apache.hadoop.mapred.TaskTrackerStatus
contain 44 org.apache.hadoop.mapred.lib.KeyFieldHelper
contain 59 org.apache.hadoop.net.NetUtils
contain 44 org.apache.hadoop.hive.serde2.SerDeUtils
contain 22 org.apache.hadoop.chukwa.util.RecordConstants
contain 43 org.apache.hadoop.hdfs.server.namenode.INode
contain 21 org.apache.hadoop.mapred.FileSplit
contain 32 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeEnumDef
contain 32 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeThrows
contain 5 org.apache.hadoop.hive.metastore.HiveMetaStoreClient
contain 32 org.apache.hadoop.hive.ql.udf.UDFOPPlus
contain 32 org.apache.hadoop.mapred.lib.NullOutputFormat
contain 32 org.apache.hadoop.ipc.VersionedProtocol
contain 21 org.apache.hadoop.mapred.lib.TokenCountMapper
contain 21 org.apache.hadoop.mapred.TaskType
contain 27 org.apache.hadoop.metrics.util.MetricsTimeVaryingInt
contain 14 org.apache.hadoop.chukwa.datacollection.writer.SeqFileWriter
contain 9 org.apache.hadoop.hive.cli.OptionsProcessor
contain 51 org.apache.hadoop.mapred.lib.Chain
contain 0 org.apache.hadoop.hdfs.server.namenode.JspHelper
contain 32 org.apache.hadoop.hdfs.server.protocol.BlockMetaDataInfo
contain 32 org.apache.hadoop.mapred.ID
contain 24 org.apache.hadoop.mapred.LocalJobRunner
contain 24 org.apache.hadoop.mapred.JobTracker
contain 20 org.apache.hadoop.eclipse.Activator
contain 57 org.apache.hadoop.net.NetworkTopology
contain 32 org.apache.hadoop.hive.ql.udf.UDFBaseCompare
contain 32 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFlagArgs
contain 32 org.apache.hadoop.hive.ql.plan.DDLWork
contain 32 org.apache.hadoop.hdfs.server.datanode.DatanodeBlockInfo
contain 32 org.apache.hadoop.contrib.index.mapred.IndexUpdateReducer
contain 20 org.apache.hadoop.eclipse.NewMapperWizard
contain 6 org.apache.hadoop.mapred.SequenceFileInputFilter
contain 32 org.apache.hadoop.hdfs.server.protocol.DatanodeCommand
contain 32 org.apache.hadoop.hdfs.server.namenode.FSImage
contain 58 org.apache.hadoop.fs.DF
contain 32 org.apache.hadoop.io.NullWritable
contain 14 org.apache.hadoop.chukwa.datacollection.agent.AdaptorFactory
contain 21 org.apache.hadoop.chukwa.util.ExceptionUtil
contain 32 org.apache.hadoop.hdfs.server.datanode.DataStorage
contain 21 org.apache.hadoop.hive.serde2.SerDeException
contain 22 org.apache.hadoop.hive.serde2.ByteStream
contain 44 org.apache.hadoop.hive.serde2.objectinspector.StandardMapObjectInspector
contain 62 org.apache.hadoop.hive.ql.exec.ScriptOperator
contain 58 org.apache.hadoop.record.compiler.ant.RccTask
contain 45 org.apache.hadoop.mapred.join.Parser
contain 22 org.apache.hadoop.streaming.StreamXmlRecordReader
contain 32 org.apache.hadoop.hive.ql.udf.UDFLTrim
contain 21 org.apache.hadoop.mapred.join.MultiFilterRecordReader
contain 32 org.apache.hadoop.fs.s3.S3InputStream
contain 42 org.apache.hadoop.hdfs.server.namenode.metrics.FSNamesystemMetrics
contain 14 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.HadoopLogProcessor
contain 14 org.apache.hadoop.chukwa.extraction.demux.ChukwaRecordOutputFormat
contain 32 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeDefinition
contain 22 org.apache.hadoop.io.IOUtils
contain 7 org.apache.hadoop.record.compiler.CodeBuffer
contain 51 org.apache.hadoop.mapred.lib.ChainReducer
contain 22 org.apache.hadoop.record.CsvRecordInput
contain 32 org.apache.hadoop.hdfs.server.namenode.INodeFileUnderConstruction
contain 43 org.apache.hadoop.fs.FileStatus
contain 32 org.apache.hadoop.hive.metastore.model.MFieldSchema
contain 32 org.apache.hadoop.hdfs.server.datanode.metrics.FSDatasetMBean
contain 21 org.apache.hadoop.mapred.lib.RegexMapper
contain 48 org.apache.hadoop.io.retry.RetryProxy
contain 21 org.apache.hadoop.contrib.index.mapred.IndexUpdatePartitioner
contain 9 org.apache.hadoop.hive.cli.SetProcessor
contain 20 org.apache.hadoop.eclipse.actions.NewLocationAction
contain 24 org.apache.hadoop.mapred.CapBasedLoadManager
contain 22 org.apache.hadoop.hdfs.server.namenode.EditLogOutputStream
contain 32 org.apache.hadoop.hdfs.server.protocol.BlocksWithLocations
contain 14 org.apache.hadoop.chukwa.extraction.database.DatabaseLoader
contain 34 org.apache.hadoop.hive.ql.exec.ExprNodeFuncEvaluator
contain 44 org.apache.hadoop.hive.serde2.objectinspector.ReflectionStructObjectInspector
contain 24 org.apache.hadoop.mapred.TaskReport
contain 27 org.apache.hadoop.hdfs.server.namenode.metrics.NameNodeStatistics
contain 32 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeStart
contain 32 org.apache.hadoop.hdfs.server.namenode.FSEditLog
contain 22 org.apache.hadoop.fs.PositionedReadable
contain 32 org.apache.hadoop.hive.ql.udf.UDFOPBitXor
contain 25 org.apache.hadoop.net.SocketIOWithTimeout
contain 32 org.apache.hadoop.contrib.index.mapred.IndexUpdater
contain 32 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypei16
contain 37 org.apache.hadoop.io.compress.zlib.ZlibFactory
contain 17 org.apache.hadoop.hive.metastore.api.Database
contain 30 org.apache.hadoop.fs.kfs.KosmosFileSystem
contain 32 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldValue
contain 32 org.apache.hadoop.record.compiler.JByte
contain 24 org.apache.hadoop.mapred.JobInProgressListener
contain 32 org.apache.hadoop.hdfs.server.common.UpgradeStatusReport
contain 32 org.apache.hadoop.hive.ql.exec.FileSinkOperator
contain 59 org.apache.hadoop.net.SocksSocketFactory
contain 9 org.apache.hadoop.hive.cli.CliSessionState
contain 32 org.apache.hadoop.io.WritableName
contain 11 org.apache.hadoop.contrib.failmon.PersistentState
contain 32 org.apache.hadoop.hdfs.server.namenode.UpgradeObjectNamenode
contain 42 org.apache.hadoop.mapred.JobTrackerMetricsInst
contain 20 org.apache.hadoop.eclipse.server.JarModule
contain 32 org.apache.hadoop.record.compiler.JType
contain 14 org.apache.hadoop.chukwa.datacollection.ChunkReceiver
contain 42 org.apache.hadoop.ipc.metrics.RpcMetrics
contain 32 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeService
contain 42 org.apache.hadoop.metrics.spi.MetricsRecordImpl
contain 21 org.apache.hadoop.mapred.join.ComposableInputFormat
contain 21 org.apache.hadoop.mapred.InputFormat
contain 24 org.apache.hadoop.conf.Configurable
contain 14 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.FileTailingAdaptor
contain 11 org.apache.hadoop.contrib.failmon.EventRecord
contain 32 org.apache.hadoop.io.BinaryComparable
contain 14 org.apache.hadoop.chukwa.extraction.demux.TaggerPlugin
contain 14 org.apache.hadoop.chukwa.util.ConstRateAdaptor
contain 21 org.apache.hadoop.mapred.lib.aggregate.LongValueMin
contain 45 org.apache.hadoop.record.compiler.generated.Rcc
contain 32 org.apache.hadoop.hive.ql.udf.UDFOPNot
contain 5 org.apache.hadoop.hive.metastore.Warehouse
contain 32 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeDefinitionType
contain 32 org.apache.hadoop.hive.ql.parse.LoadSemanticAnalyzer
contain 21 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorMapper
contain 14 org.apache.hadoop.util.ServletUtil
contain 32 org.apache.hadoop.hdfs.protocol.ClientProtocol
contain 44 org.apache.hadoop.hive.ql.exec.ExprNodeFieldEvaluator
contain 32 org.apache.hadoop.security.AccessControlException
contain 17 org.apache.hadoop.thriftfs.api.BlockLocation
contain 14 org.apache.hadoop.http.FilterContainer
contain 32 org.apache.hadoop.hdfs.server.protocol.DisallowedDatanodeException
contain 24 org.apache.hadoop.mapred.TaskSelector
contain 32 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeBool
contain 21 org.apache.hadoop.mapred.OutputLogFilter
contain 32 org.apache.hadoop.hive.ql.plan.FunctionWork
contain 32 org.apache.hadoop.mapred.DisallowedTaskTrackerException
contain 14 org.apache.hadoop.chukwa.extraction.engine.ChukwaSearchService
contain 32 org.apache.hadoop.hive.ql.udf.UDFToFloat
contain 32 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstListContents
contain 32 org.apache.hadoop.mapred.TaskAttemptContext
contain 14 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.FileTailer
contain 9 org.apache.hadoop.streaming.StreamUtil
contain 21 org.apache.hadoop.mapred.FileAlreadyExistsException
contain 22 org.apache.hadoop.record.RecordOutput
contain 32 org.apache.hadoop.io.VLongWritable
contain 32 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeStruct
contain 14 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.YWatchProcessor
contain 24 org.apache.hadoop.mapred.JobChangeEvent
contain 35 org.apache.hadoop.streaming.PipeReducer
contain 21 org.apache.hadoop.fs.FSError
contain 11 org.apache.hadoop.contrib.failmon.HadoopLogParser
contain 52 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.UnknownRecordTypeException
contain 24 org.apache.hadoop.mapred.JobQueuesManager
contain 21 org.apache.hadoop.ant.condition.DfsIsDir
contain 58 org.apache.hadoop.fs.shell.Command
contain 14 org.apache.hadoop.chukwa.extraction.engine.datasource.record.ChukwaSequenceFileParser
contain 6 org.apache.hadoop.mapred.TaskLogServlet
contain 48 org.apache.hadoop.io.retry.RetryInvocationHandler
contain 32 org.apache.hadoop.hdfs.server.namenode.NameNode
contain 14 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Top
contain 52 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DFInvalidRecord
contain 20 org.apache.hadoop.eclipse.actions.DFSActionImpl
contain 44 org.apache.hadoop.hive.serde2.objectinspector.ObjectInspector
contain 8 org.apache.hadoop.hive.serde2.dynamic_type.thrift_grammar
contain 32 org.apache.hadoop.hdfs.server.datanode.FSDatasetInterface
contain 32 org.apache.hadoop.hdfs.server.namenode.CheckpointSignature
contain 40 org.apache.hadoop.hive.ql.parse.joinCond
contain 58 org.apache.hadoop.record.compiler.JavaGenerator
contain 32 org.apache.hadoop.mapred.IFileOutputStream
contain 5 org.apache.hadoop.hive.metastore.HiveMetaStore
contain 21 org.apache.hadoop.record.compiler.JField
contain 32 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstList
contain 12 org.apache.hadoop.mapred.IndexCache
contain 14 org.apache.hadoop.chukwa.extraction.engine.Record
contain 14 org.apache.hadoop.chukwa.datacollection.sender.RetryListOfCollectors
contain 32 org.apache.hadoop.io.WritableFactory
contain 32 org.apache.hadoop.hive.serde.TReflectionUtils
