contain 7 org.apache.hadoop.hive.serde.dynamic_type.TokenMgrError
contain 17 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeAsync
contain 17 org.apache.hadoop.record.meta.RecordTypeInfo
contain 17 org.apache.hadoop.hdfs.server.namenode.UpgradeManagerNamenode
contain 17 org.apache.hadoop.mapred.Reducer
contain 17 org.apache.hadoop.util.GenericOptionsParser
contain 17 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFlagArgs
contain 28 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.UnknownRecordTypeException
contain 17 org.apache.hadoop.chukwa.extraction.engine.DatabaseRecord
contain 17 org.apache.hadoop.mapred.MultiFileSplit
contain 17 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstMap
contain 17 org.apache.hadoop.mapred.TextOutputFormat
contain 17 org.apache.hadoop.chukwa.datacollection.agent.AgentControlSocketListener
contain 17 org.apache.hadoop.mapred.lib.InverseMapper
contain 17 org.apache.hadoop.hive.ql.plan.showTablesDesc
contain 35 org.apache.hadoop.mapred.LoadManager
contain 32 org.apache.hadoop.hive.serde2.objectinspector.UnionStructObjectInspector
contain 17 org.apache.hadoop.chukwa.datacollection.collector.servlet.ServletCollector
contain 8 org.apache.hadoop.fs.Seekable
contain 32 org.apache.hadoop.hive.ql.exec.MapOperator
contain 17 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Sar
contain 24 org.apache.hadoop.hive.metastore.api.Database
contain 39 org.apache.hadoop.io.compress.bzip2.BZip2Constants
contain 17 org.apache.hadoop.hive.ql.udf.UDFOPOr
contain 17 org.apache.hadoop.hive.ql.plan.partitionDesc
contain 17 org.apache.hadoop.hive.metastore.model.MDatabase
contain 17 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorJobBase
contain 12 org.apache.hadoop.fs.permission.FsPermission
contain 17 org.apache.hadoop.hive.serde2.TReflectionUtils
contain 17 org.apache.hadoop.hive.ql.udf.UDFStrGt
contain 35 org.apache.hadoop.mapred.NewJobWeightBooster
contain 17 org.apache.hadoop.hdfs.protocol.UnregisteredDatanodeException
contain 17 org.apache.hadoop.hive.ql.udf.UDFToBoolean
contain 38 org.apache.hadoop.net.DNS
contain 17 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeEnumDef
contain 17 org.apache.hadoop.mapred.SequenceFileAsBinaryOutputFormat
contain 26 org.apache.hadoop.metrics.util.MetricsLongValue
contain 44 org.apache.hadoop.hive.ql.metadata.Partition
contain 17 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeNamespace
contain 7 org.apache.hadoop.hive.serde2.dynamic_type.JJTthrift_grammarState
contain 35 org.apache.hadoop.mapred.TaskStatus
contain 17 org.apache.hadoop.mapred.JobShell
contain 17 org.apache.hadoop.hive.ql.udf.UDAFCount
contain 45 org.apache.hadoop.hive.serde2.thrift.TCTLSeparatedProtocol
contain 17 org.apache.hadoop.mapred.Partitioner
contain 17 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveHourlyOutputFormat
contain 17 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeXception
contain 21 org.apache.hadoop.hdfs.server.namenode.INodeDirectory
contain 17 org.apache.hadoop.record.meta.FieldTypeInfo
contain 17 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeBase
contain 17 org.apache.hadoop.record.compiler.JInt
contain 17 org.apache.hadoop.mapred.JobConf
contain 17 org.apache.hadoop.hive.cli.SetProcessor
contain 17 org.apache.hadoop.hive.ql.metadata.HiveException
contain 17 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.HadoopMetricsProcessor
contain 17 org.apache.hadoop.mapred.lib.DelegatingMapper
contain 19 org.apache.hadoop.fs.ChecksumFileSystem
contain 17 org.apache.hadoop.util.DataChecksum
contain 17 org.apache.hadoop.hive.ql.session.SessionState
contain 17 org.apache.hadoop.hive.ql.plan.extractDesc
contain 17 org.apache.hadoop.fs.shell.Command
contain 17 org.apache.hadoop.hive.ql.plan.moveWork
contain 35 org.apache.hadoop.mapred.JobQueuesManager
contain 17 org.apache.hadoop.ant.condition.DfsIsDir
contain 33 org.apache.hadoop.hive.ql.plan.createTableDesc
contain 17 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeBool
contain 17 org.apache.hadoop.hdfs.protocol.ClientDatanodeProtocol
contain 20 org.apache.hadoop.eclipse.dfs.DFSLocation
contain 17 org.apache.hadoop.record.compiler.ant.RccTask
contain 17 org.apache.hadoop.chukwa.extraction.engine.datasource.DataSourceException
contain 17 org.apache.hadoop.streaming.Environment
contain 17 org.apache.hadoop.io.AbstractMapWritable
contain 17 org.apache.hadoop.io.IntWritable
contain 4 org.apache.hadoop.io.retry.RetryPolicies
contain 17 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeService
contain 17 org.apache.hadoop.hive.serde.jute.JuteSerDeField
contain 17 org.apache.hadoop.hive.ql.udf.UDFOPEqualOrGreaterThan
contain 11 org.apache.hadoop.net.NodeBase
contain 17 org.apache.hadoop.record.Index
contain 17 org.apache.hadoop.chukwa.datacollection.agent.ChukwaAgent
contain 17 org.apache.hadoop.mapred.SequenceFileAsTextInputFormat
contain 17 org.apache.hadoop.fs.FSError
contain 46 org.apache.hadoop.ipc.RPC
contain 17 org.apache.hadoop.hive.ql.plan.exprNodeColumnDesc
contain 17 org.apache.hadoop.mapred.HeartbeatResponse
contain 35 org.apache.hadoop.util.Progress
contain 17 org.apache.hadoop.hdfs.server.namenode.FileChecksumServlets
contain 17 org.apache.hadoop.mapred.MapFileOutputFormat
contain 7 org.apache.hadoop.hive.serde.dynamic_type.JJTthrift_grammarState
contain 24 org.apache.hadoop.thriftfs.api.ThriftHandle
contain 17 org.apache.hadoop.hive.ql.plan.fetchWork
contain 17 org.apache.hadoop.hive.ql.exec.ExprNodeEvaluatorFactory
contain 17 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveDailyOutputFormat
contain 14 org.apache.hadoop.mapred.lib.InputSampler
contain 17 org.apache.hadoop.hive.ql.udf.UDFOPEqualOrLessThan
contain 17 org.apache.hadoop.hive.ql.udf.UDFLower
contain 17 org.apache.hadoop.hive.ql.parse.OperatorInfo
contain 17 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeAsync
contain 17 org.apache.hadoop.hdfs.server.namenode.GetImageServlet
contain 32 org.apache.hadoop.hive.ql.typeinfo.StructTypeInfo
contain 19 org.apache.hadoop.fs.kfs.KFSOutputStream
contain 17 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeSet
contain 17 org.apache.hadoop.hive.serde.ColumnSet
contain 32 org.apache.hadoop.hive.ql.exec.ExprNodeIndexEvaluator
contain 18 org.apache.hadoop.hdfs.server.namenode.NamenodeFsck
contain 39 org.apache.hadoop.mapred.ResourceEstimator
contain 16 org.apache.hadoop.io.compress.DecompressorStream
contain 21 org.apache.hadoop.hdfs.server.namenode.INodeDirectoryWithQuota
contain 26 org.apache.hadoop.chukwa.inputtools.plugin.metrics.Log4JMetricsContext
contain 24 org.apache.hadoop.hive.metastore.api.ExistingDependentsException
contain 20 org.apache.hadoop.eclipse.NewReducerWizard
contain 32 org.apache.hadoop.hive.serde2.objectinspector.ReflectionStructObjectInspector
contain 17 org.apache.hadoop.tools.DistCp
contain 44 org.apache.hadoop.hive.ql.metadata.Hive
contain 23 org.apache.hadoop.hive.ql.plan.PlanUtils
contain 41 org.apache.hadoop.hdfs.tools.DFSAdmin
contain 17 org.apache.hadoop.hive.ql.exec.ExprNodeNullEvaluator
contain 17 org.apache.hadoop.io.Text
contain 23 org.apache.hadoop.hive.ql.exec.ExecMapper
contain 17 org.apache.hadoop.mapred.IFileInputStream
contain 17 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstList
contain 32 org.apache.hadoop.hive.serde2.objectinspector.ObjectInspector
contain 17 org.apache.hadoop.hive.ql.plan.showPartitionsDesc
contain 17 org.apache.hadoop.streaming.HadoopStreaming
contain 8 org.apache.hadoop.mapred.BasicTypeSorterBase
contain 17 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeDefinition
contain 17 org.apache.hadoop.hdfs.server.protocol.DatanodeProtocol
contain 32 org.apache.hadoop.hive.serde2.objectinspector.MetadataListStructObjectInspector
contain 17 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldRequiredness
contain 17 org.apache.hadoop.mapred.LaunchTaskAction
contain 17 org.apache.hadoop.hive.metastore.Table
contain 8 org.apache.hadoop.record.BinaryRecordInput
contain 32 org.apache.hadoop.hive.ql.exec.ExprNodeEvaluator
contain 43 org.apache.hadoop.mapred.TaskLogServlet
contain 17 org.apache.hadoop.mapred.join.OverrideRecordReader
contain 25 org.apache.hadoop.contrib.failmon.OfflineAnonymizer
contain 17 org.apache.hadoop.hive.ql.plan.fileSinkDesc
contain 32 org.apache.hadoop.streaming.StreamKeyValUtil
contain 32 org.apache.hadoop.util.UTF8ByteArrayUtils
contain 35 org.apache.hadoop.mapred.TaskTracker
contain 17 org.apache.hadoop.streaming.StreamInputFormat
contain 8 org.apache.hadoop.mapred.join.StreamBackedIterator
contain 17 org.apache.hadoop.contrib.failmon.MonitorJob
contain 17 org.apache.hadoop.record.compiler.CppGenerator
contain 17 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorBaseDescriptor
contain 38 org.apache.hadoop.hdfs.protocol.DatanodeID
contain 17 org.apache.hadoop.util.IndexedSortable
contain 17 org.apache.hadoop.contrib.index.mapred.IndexUpdateOutputFormat
contain 17 org.apache.hadoop.hive.ql.plan.descTableDesc
contain 44 org.apache.hadoop.hive.ql.metadata.Table
contain 12 org.apache.hadoop.fs.permission.PermissionStatus
contain 0 org.apache.hadoop.mapred.ReduceTask
contain 17 org.apache.hadoop.record.compiler.JavaGenerator
contain 17 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorCombiner
contain 17 org.apache.hadoop.hive.ql.parse.SemanticException
contain 19 org.apache.hadoop.hdfs.HftpFileSystem
contain 32 org.apache.hadoop.hive.ql.typeinfo.TypeInfoFactory
contain 44 org.apache.hadoop.hive.cli.MetadataProcessor
contain 17 org.apache.hadoop.contrib.utils.join.ArrayListBackedIterator
contain 17 org.apache.hadoop.hive.ql.exec.OperatorFactory
contain 20 org.apache.hadoop.eclipse.dfs.DFSMessage
contain 17 org.apache.hadoop.hive.ql.plan.exprNodeFuncDesc
contain 17 org.apache.hadoop.metrics.MetricsException
contain 13 org.apache.hadoop.hive.serde.dynamic_type.SimpleCharStream
contain 27 org.apache.hadoop.util.MergeSort
contain 17 org.apache.hadoop.io.ByteWritable
contain 17 org.apache.hadoop.mapred.lib.aggregate.ValueHistogram
contain 17 org.apache.hadoop.fs.s3.S3OutputStream
contain 36 org.apache.hadoop.hive.metastore.api.ThriftHiveMetastore
contain 38 org.apache.hadoop.net.CachedDNSToSwitchMapping
contain 17 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypei16
contain 17 org.apache.hadoop.hive.ql.udf.UDFDefaultSampleHashFn
contain 17 org.apache.hadoop.chukwa.util.MaxRateSender
contain 25 org.apache.hadoop.contrib.failmon.HadoopLogParser
contain 17 org.apache.hadoop.fs.PathFilter
contain 16 org.apache.hadoop.io.compress.CompressionCodecFactory
contain 17 org.apache.hadoop.hive.ql.plan.explainWork
contain 17 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeBool
contain 17 org.apache.hadoop.contrib.index.mapred.IndexUpdateReducer
contain 24 org.apache.hadoop.hive.metastore.api.UnknownTableException
contain 17 org.apache.hadoop.chukwa.extraction.engine.Record
contain 17 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeCommaOrSemicolon
contain 24 org.apache.hadoop.hive.metastore.api.Table
contain 7 org.apache.hadoop.hive.ql.parse.ParseError
contain 17 org.apache.hadoop.hive.ql.udf.UDFRand
contain 20 org.apache.hadoop.eclipse.actions.EditLocationAction
contain 17 org.apache.hadoop.hive.ql.udf.UDFOPPlus
contain 17 org.apache.hadoop.hdfs.server.namenode.SafeModeException
contain 17 org.apache.hadoop.hive.serde2.SerDe
contain 17 org.apache.hadoop.util.HeapSort
contain 17 org.apache.hadoop.hdfs.server.namenode.UpgradeObjectNamenode
contain 20 org.apache.hadoop.eclipse.Activator
contain 17 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldType
contain 32 org.apache.hadoop.hive.serde2.objectinspector.ThriftStructObjectInspector
contain 17 org.apache.hadoop.contrib.index.mapred.IIndexUpdater
contain 17 org.apache.hadoop.mapred.KeyValueLineRecordReader
contain 17 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSimpleNode
contain 17 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.AbstractProcessor
contain 17 org.apache.hadoop.mapred.lib.MultipleOutputFormat
contain 17 org.apache.hadoop.mapred.lib.aggregate.ValueAggregator
contain 23 org.apache.hadoop.hive.ql.parse.SamplePruner
contain 17 org.apache.hadoop.mapred.join.OuterJoinRecordReader
contain 17 org.apache.hadoop.mapred.KillJobAction
contain 17 org.apache.hadoop.mapred.TaskAttemptContext
contain 17 org.apache.hadoop.mapred.lib.IdentityReducer
contain 17 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeEnum
contain 32 org.apache.hadoop.hive.serde2.MetadataTypedColumnsetSerDe
contain 32 org.apache.hadoop.hive.ql.typeinfo.ListTypeInfo
contain 17 org.apache.hadoop.hive.ql.plan.exprNodeIndexDesc
contain 35 org.apache.hadoop.mapred.JobQueueTaskScheduler
contain 8 org.apache.hadoop.io.MapFile
contain 17 org.apache.hadoop.mapred.Child
contain 20 org.apache.hadoop.eclipse.dfs.DFSActions
contain 17 org.apache.hadoop.chukwa.datacollection.writer.PipelineStageWriter
contain 38 org.apache.hadoop.net.SocksSocketFactory
contain 17 org.apache.hadoop.mapred.SequenceFileRecordReader
contain 16 org.apache.hadoop.io.compress.zlib.BuiltInZlibInflater
contain 17 org.apache.hadoop.hdfs.server.common.UpgradeStatusReport
contain 17 org.apache.hadoop.hive.ql.exec.FileSinkOperator
contain 17 org.apache.hadoop.hive.ql.metadata.Sample
contain 32 org.apache.hadoop.hive.serde2.objectinspector.StructField
contain 35 org.apache.hadoop.mapred.LimitTasksPerJobTaskScheduler
contain 7 org.apache.hadoop.hive.serde2.dynamic_type.ParseException
contain 30 org.apache.hadoop.mapred.lib.db.DBWritable
contain 17 org.apache.hadoop.hive.serde.jute.JuteSerDe
contain 17 org.apache.hadoop.hive.ql.udf.UDFSize
contain 17 org.apache.hadoop.mapred.join.TupleWritable
contain 17 org.apache.hadoop.util.Shell
contain 6 org.apache.hadoop.hive.ql.exec.GroupByOperator
contain 48 org.apache.hadoop.hive.serde2.dynamic_type.thrift_grammarTreeConstants
contain 17 org.apache.hadoop.hive.ql.plan.DDLWork
contain 49 org.apache.hadoop.hive.ql.parse.DDLSemanticAnalyzer
contain 2 org.apache.hadoop.io.WritableFactories
contain 4 org.apache.hadoop.hdfs.server.datanode.BlockTransferThrottler
contain 17 org.apache.hadoop.hdfs.protocol.DatanodeInfo
contain 44 org.apache.hadoop.hive.metastore.MetaStoreClient
contain 17 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldList
contain 31 org.apache.hadoop.mapred.pipes.UpwardProtocol
contain 17 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeCommaOrSemicolon
contain 30 org.apache.hadoop.mapred.lib.db.DBConfiguration
contain 24 org.apache.hadoop.hive.metastore.api.StorageDescriptor
contain 17 org.apache.hadoop.hive.ql.udf.UDFStrLt
contain 17 org.apache.hadoop.io.TwoDArrayWritable
contain 17 org.apache.hadoop.chukwa.extraction.engine.datasource.record.MalformedFileFormat
contain 17 org.apache.hadoop.mapred.MRConstants
contain 44 org.apache.hadoop.hive.metastore.MetaStoreServer
contain 44 org.apache.hadoop.hive.metastore.RawStore
contain 24 org.apache.hadoop.hive.metastore.api.MetaException
contain 17 org.apache.hadoop.hdfs.server.namenode.LeaseExpiredException
contain 17 org.apache.hadoop.hive.ql.udf.UDFOPBitOr
contain 17 org.apache.hadoop.contrib.index.lucene.ShardWriter
contain 17 org.apache.hadoop.contrib.index.mapred.IndexUpdateMapper
contain 17 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeService
contain 4 org.apache.hadoop.io.retry.RetryProxy
contain 23 org.apache.hadoop.hive.ql.plan.joinCond
contain 17 org.apache.hadoop.chukwa.datacollection.writer.ChukwaWriter
contain 17 org.apache.hadoop.mapred.lib.TaggedInputSplit
contain 17 org.apache.hadoop.hdfs.DFSClient
contain 44 org.apache.hadoop.hive.metastore.HiveMetaStoreClient
contain 17 org.apache.hadoop.hive.serde.thrift.columnsetSerDe
contain 17 org.apache.hadoop.hive.ql.udf.UDFCeil
contain 17 org.apache.hadoop.hive.ql.udf.UDFOPEqual
contain 17 org.apache.hadoop.hdfs.server.protocol.BlocksWithLocations
contain 17 org.apache.hadoop.chukwa.util.ConstRateAdaptor
contain 16 org.apache.hadoop.io.compress.zlib.BuiltInZlibDeflater
contain 46 org.apache.hadoop.ipc.Server
contain 17 org.apache.hadoop.hive.ql.plan.copyWork
contain 32 org.apache.hadoop.hive.ql.exec.ReduceSinkOperator
contain 8 org.apache.hadoop.io.SequenceFile
contain 17 org.apache.hadoop.record.RecordComparator
contain 17 org.apache.hadoop.hdfs.server.datanode.BlockReceiver
contain 17 org.apache.hadoop.fs.FsUrlConnection
contain 17 org.apache.hadoop.hive.ql.udf.UDFOPDivide
contain 17 org.apache.hadoop.io.MapWritable
contain 8 org.apache.hadoop.mapred.BufferSorter
contain 26 org.apache.hadoop.ipc.metrics.RpcMetrics
contain 4 org.apache.hadoop.ipc.metrics.RpcMgt
contain 17 org.apache.hadoop.hive.serde2.ThriftDeserializer
contain 17 org.apache.hadoop.mapred.lib.aggregate.UniqValueCount
contain 17 org.apache.hadoop.hive.ql.plan.tableDesc
contain 35 org.apache.hadoop.mapred.TaskTrackerManager
contain 17 org.apache.hadoop.mapred.join.CompositeRecordReader
contain 35 org.apache.hadoop.mapred.JobQueueInfo
contain 28 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DFInvalidRecord
contain 17 org.apache.hadoop.hive.ql.exec.UDF
contain 31 org.apache.hadoop.mapred.MapRunnable
contain 17 org.apache.hadoop.chukwa.hicc.ClusterConfig
contain 16 org.apache.hadoop.io.CompressedWritable
contain 49 org.apache.hadoop.hive.ql.exec.DDLTask
contain 20 org.apache.hadoop.eclipse.preferences.MapReducePreferencePage
contain 17 org.apache.hadoop.hive.ql.plan.groupByDesc
contain 17 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeEnumDefList
contain 17 org.apache.hadoop.fs.LocalFileSystem
contain 35 org.apache.hadoop.mapred.Pool
contain 17 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeField
contain 31 org.apache.hadoop.mapred.pipes.PipesMapRunner
contain 17 org.apache.hadoop.hive.serde.ByteStreamTypedSerDe
contain 17 org.apache.hadoop.hive.conf.HiveConf
contain 17 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypei32
contain 17 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeDefinition
contain 17 org.apache.hadoop.fs.FsShell
contain 35 org.apache.hadoop.mapred.WeightAdjuster
contain 17 org.apache.hadoop.net.ScriptBasedMapping
contain 20 org.apache.hadoop.eclipse.actions.OpenNewMRProjectAction
contain 17 org.apache.hadoop.record.compiler.JBuffer
contain 17 org.apache.hadoop.fs.s3.VersionMismatchException
contain 17 org.apache.hadoop.io.UTF8
contain 34 org.apache.hadoop.hive.ql.typeinfo.TypeInfoUtils
contain 8 org.apache.hadoop.record.Utils
contain 29 org.apache.hadoop.eclipse.server.ConfProp
contain 17 org.apache.hadoop.hive.serde.SerDeField
contain 20 org.apache.hadoop.eclipse.dfs.DFSFolder
contain 17 org.apache.hadoop.hdfs.server.namenode.FSEditLog
contain 4 org.apache.hadoop.hdfs.server.namenode.metrics.NameNodeStatistics
contain 17 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorReducer
contain 17 org.apache.hadoop.hdfs.server.common.StorageInfo
contain 17 org.apache.hadoop.hdfs.server.protocol.DatanodeCommand
contain 6 org.apache.hadoop.hive.ql.exec.ExprNodeFuncEvaluator
contain 17 org.apache.hadoop.mapred.SequenceFileInputFormat
contain 17 org.apache.hadoop.hive.serde2.ByteStreamTypedSerDe
contain 17 org.apache.hadoop.mapred.TaskAttemptID
contain 7 org.apache.hadoop.record.compiler.generated.Rcc
contain 35 org.apache.hadoop.mapred.InterTrackerProtocol
contain 17 org.apache.hadoop.mapred.join.MultiFilterRecordReader
contain 46 org.apache.hadoop.ipc.Client
contain 20 org.apache.hadoop.eclipse.NewDriverWizard
contain 29 org.apache.hadoop.eclipse.servers.HadoopLocationWizard
contain 17 org.apache.hadoop.security.UserGroupInformation
contain 17 org.apache.hadoop.hdfs.DFSUtil
contain 20 org.apache.hadoop.eclipse.NewMapReduceProjectWizard
contain 17 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeHiveField
contain 17 org.apache.hadoop.contrib.index.lucene.MixedDirectory
contain 17 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldValue
contain 35 org.apache.hadoop.mapred.JobQueueJobInProgressListener
contain 17 org.apache.hadoop.mapred.join.ComposableInputFormat
contain 17 org.apache.hadoop.hdfs.server.protocol.BlockCommand
contain 32 org.apache.hadoop.hive.serde2.objectinspector.StandardStructObjectInspector
contain 17 org.apache.hadoop.hive.ql.parse.ExplainSemanticAnalyzer
contain 17 org.apache.hadoop.hive.ql.udf.UDFSubstr
contain 17 org.apache.hadoop.hive.serde.TypedSerDe
contain 17 org.apache.hadoop.chukwa.extraction.engine.SearchResult
contain 17 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeStruct
contain 17 org.apache.hadoop.chukwa.extraction.engine.ChukwaSearchResult
contain 4 org.apache.hadoop.metrics.util.MetricsTimeVaryingRate
contain 17 org.apache.hadoop.hive.ql.udf.UDFStrNe
contain 17 org.apache.hadoop.hive.ql.plan.selectDesc
contain 17 org.apache.hadoop.hive.ql.udf.UDFOPNotEqual
contain 35 org.apache.hadoop.mapred.DefaultTaskSelector
contain 17 org.apache.hadoop.mapred.TaskLogAppender
contain 17 org.apache.hadoop.fs.permission.FsAction
contain 35 org.apache.hadoop.mapred.CapacitySchedulerConf
contain 17 org.apache.hadoop.hive.ql.Driver
contain 23 org.apache.hadoop.hive.ql.plan.joinDesc
contain 17 org.apache.hadoop.hdfs.HsftpFileSystem
contain 32 org.apache.hadoop.hive.ql.exec.CollectOperator
contain 4 org.apache.hadoop.io.retry.RetryPolicy
contain 17 org.apache.hadoop.hive.ql.udf.UDFLike
contain 16 org.apache.hadoop.io.compress.DefaultCodec
contain 24 org.apache.hadoop.hive.metastore.api.AlreadyExistsException
contain 19 org.apache.hadoop.fs.kfs.KFSInputStream
contain 17 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.JobLogHistoryProcessor
contain 23 org.apache.hadoop.hive.ql.parse.joinCond
contain 17 org.apache.hadoop.mapred.InvalidJobConfException
contain 17 org.apache.hadoop.mapred.DisallowedTaskTrackerException
contain 17 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeBase
contain 19 org.apache.hadoop.fs.ftp.FTPFileSystem
contain 23 org.apache.hadoop.hive.ql.parse.SemanticAnalyzer
contain 32 org.apache.hadoop.hive.ql.typeinfo.TypeInfo
contain 17 org.apache.hadoop.util.GenericsUtil
contain 31 org.apache.hadoop.mapred.pipes.OutputHandler
contain 17 org.apache.hadoop.mapred.RamManager
contain 17 org.apache.hadoop.hdfs.server.datanode.UpgradeManagerDatanode
contain 17 org.apache.hadoop.chukwa.extraction.demux.ChukwaRecordPartitioner
contain 25 org.apache.hadoop.mapred.TaskMemoryManagerThread
contain 17 org.apache.hadoop.mapred.ReduceTaskRunner
contain 48 org.apache.hadoop.hive.serde2.dynamic_type.thrift_grammar
contain 17 org.apache.hadoop.mapred.SequenceFileOutputFormat
contain 44 org.apache.hadoop.hive.metastore.Warehouse
contain 17 org.apache.hadoop.hdfs.server.common.Storage
contain 17 org.apache.hadoop.hive.ql.plan.alterTableDesc
contain 17 org.apache.hadoop.hive.serde2.SerDeException
contain 26 org.apache.hadoop.metrics.spi.OutputRecord
contain 17 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.FileTailingAdaptor
contain 17 org.apache.hadoop.HadoopVersionAnnotation
contain 33 org.apache.hadoop.hive.metastore.model.MSerDeInfo
contain 17 org.apache.hadoop.hdfs.server.protocol.DisallowedDatanodeException
contain 11 org.apache.hadoop.util.HostsFileReader
contain 17 org.apache.hadoop.fs.s3.S3Credentials
contain 17 org.apache.hadoop.fs.s3.Jets3tFileSystemStore
contain 16 org.apache.hadoop.io.compress.Compressor
contain 17 org.apache.hadoop.fs.MD5MD5CRC32FileChecksum
contain 19 org.apache.hadoop.fs.ftp.FTPInputStream
contain 17 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorDescriptor
contain 19 org.apache.hadoop.fs.InMemoryFileSystem
contain 17 org.apache.hadoop.hdfs.server.common.Upgradeable
contain 24 org.apache.hadoop.hive.metastore.api.Order
contain 16 org.apache.hadoop.io.compress.CodecPool
contain 17 org.apache.hadoop.mapred.SequenceFileAsBinaryInputFormat
contain 17 org.apache.hadoop.hive.ql.plan.exprNodeNullDesc
contain 16 org.apache.hadoop.io.compress.LzoCodec
contain 17 org.apache.hadoop.fs.FSOutputSummer
contain 13 org.apache.hadoop.record.compiler.generated.SimpleCharStream
contain 17 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeDefinition
contain 17 org.apache.hadoop.record.compiler.JFloat
contain 8 org.apache.hadoop.record.RecordOutput
contain 17 org.apache.hadoop.util.RunJar
contain 17 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeInclude
contain 17 org.apache.hadoop.hive.ql.plan.explosionDesc
contain 17 org.apache.hadoop.chukwa.extraction.demux.Demux
contain 28 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.YwatchInvalidEntry
contain 32 org.apache.hadoop.hive.ql.exec.ExecReducer
contain 46 org.apache.hadoop.net.SocketInputStream
contain 17 org.apache.hadoop.mapred.join.CompositeInputFormat
contain 17 org.apache.hadoop.security.AccessControlException
contain 17 org.apache.hadoop.hdfs.server.namenode.NameNode
contain 17 org.apache.hadoop.hdfs.server.protocol.InterDatanodeProtocol
contain 17 org.apache.hadoop.chukwa.extraction.database.DatabaseHelper
contain 17 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeList
contain 17 org.apache.hadoop.mapred.join.InnerJoinRecordReader
contain 13 org.apache.hadoop.mapred.StatusHttpServer
contain 16 org.apache.hadoop.io.compress.CompressionInputStream
contain 24 org.apache.hadoop.hive.metastore.api.InvalidOperationException
contain 17 org.apache.hadoop.chukwa.extraction.database.DatabaseLoader
contain 17 org.apache.hadoop.hdfs.server.datanode.DataXceiver
contain 17 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeStructBase
contain 35 org.apache.hadoop.conf.Configured
contain 17 org.apache.hadoop.hive.serde.ConstantTypedSerDeField
contain 17 org.apache.hadoop.hdfs.server.namenode.FileDataServlet
contain 17 org.apache.hadoop.util.QuickSort
contain 32 org.apache.hadoop.hive.serde2.objectinspector.PrimitiveObjectInspector
contain 17 org.apache.hadoop.hive.ql.typeinfo.MapTypeInfo
contain 17 org.apache.hadoop.mapred.lib.MultipleSequenceFileOutputFormat
contain 11 org.apache.hadoop.hive.serde2.dynamic_type.SimpleNode
contain 35 org.apache.hadoop.mapred.CapacityTaskScheduler
contain 17 org.apache.hadoop.hive.ql.udf.UDFOPNotNull
contain 47 org.apache.hadoop.hive.ql.exec.ScriptOperator
contain 17 org.apache.hadoop.hive.ql.metadata.Dimension
contain 17 org.apache.hadoop.fs.s3.INode
contain 17 org.apache.hadoop.mapred.lib.aggregate.LongValueMax
contain 16 org.apache.hadoop.io.compress.CompressorStream
contain 37 org.apache.hadoop.contrib.failmon.LocalStore
contain 17 org.apache.hadoop.record.compiler.CodeGenerator
contain 11 org.apache.hadoop.hive.serde.dynamic_type.Node
contain 33 org.apache.hadoop.mapred.SortedRanges
contain 16 org.apache.hadoop.io.compress.zlib.ZlibDecompressor
contain 17 org.apache.hadoop.fs.LocalDirAllocator
contain 17 org.apache.hadoop.contrib.index.mapred.DocumentID
contain 17 org.apache.hadoop.hdfs.protocol.DataTransferProtocol
contain 17 org.apache.hadoop.hdfs.protocol.Block
contain 17 org.apache.hadoop.mapred.SequenceFileAsTextRecordReader
contain 8 org.apache.hadoop.hdfs.server.namenode.EditLogOutputStream
contain 24 org.apache.hadoop.hive.metastore.api.UnknownDBException
contain 17 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveDailyPartitioner
contain 17 org.apache.hadoop.mapred.JvmManager
contain 17 org.apache.hadoop.hdfs.server.namenode.LeaseManager
contain 12 org.apache.hadoop.hdfs.server.namenode.INode
contain 17 org.apache.hadoop.io.VersionMismatchException
contain 17 org.apache.hadoop.chukwa.datacollection.ChunkReceiver
contain 16 org.apache.hadoop.io.compress.BlockDecompressorStream
contain 16 org.apache.hadoop.io.compress.zlib.ZlibCompressor
contain 17 org.apache.hadoop.chukwa.datacollection.agent.AdaptorFactory
contain 31 org.apache.hadoop.mapred.Task
contain 17 org.apache.hadoop.io.serializer.JavaSerialization
contain 17 org.apache.hadoop.io.WritableName
contain 12 org.apache.hadoop.fs.FileStatus
contain 17 org.apache.hadoop.chukwa.extraction.engine.datasource.DataSourceFactory
contain 17 org.apache.hadoop.io.FloatWritable
contain 35 org.apache.hadoop.mapred.jobcontrol.Job
contain 35 org.apache.hadoop.mapred.JobSubmissionProtocol
contain 17 org.apache.hadoop.hive.ql.udf.UDFToLong
contain 17 org.apache.hadoop.hive.ql.udf.UDFOPBitNot
contain 17 org.apache.hadoop.io.serializer.JavaSerializationComparator
contain 17 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeStruct
contain 24 org.apache.hadoop.hive.metastore.api.InvalidObjectException
contain 17 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSenum
contain 17 org.apache.hadoop.streaming.StreamJob
contain 8 org.apache.hadoop.mapred.RawKeyValueIterator
contain 16 org.apache.hadoop.io.compress.BZip2Codec
contain 17 org.apache.hadoop.hdfs.server.datanode.UpgradeObjectDatanode
contain 17 org.apache.hadoop.hive.ql.exec.ExplainTask
contain 44 org.apache.hadoop.hive.metastore.ROTable
contain 15 org.apache.hadoop.mapred.JobHistory
contain 17 org.apache.hadoop.hdfs.protocol.LocatedBlocks
contain 17 org.apache.hadoop.fs.FSInputChecker
contain 17 org.apache.hadoop.chukwa.extraction.database.MetricDataLoader
contain 17 org.apache.hadoop.chukwa.datacollection.collector.CollectorStub
contain 4 org.apache.hadoop.mapred.JobEndNotifier
contain 21 org.apache.hadoop.hdfs.server.namenode.FSDirectory
contain 17 org.apache.hadoop.hive.ql.udf.UDFToString
contain 17 org.apache.hadoop.hive.ql.udf.UDFToDouble
contain 17 org.apache.hadoop.streaming.StreamUtil
contain 17 org.apache.hadoop.hive.ql.udf.UDFToInteger
contain 17 org.apache.hadoop.mapred.lib.DelegatingInputFormat
contain 17 org.apache.hadoop.hive.ql.exec.CopyTask
contain 7 org.apache.hadoop.record.compiler.generated.RccConstants
contain 17 org.apache.hadoop.hive.cli.CliDriver
contain 35 org.apache.hadoop.mapred.TaskInProgress
contain 17 org.apache.hadoop.hive.metastore.model.MType
contain 17 org.apache.hadoop.hive.ql.plan.forwardDesc
contain 17 org.apache.hadoop.hdfs.server.common.Util
contain 17 org.apache.hadoop.filecache.DistributedCache
contain 17 org.apache.hadoop.chukwa.extraction.demux.TaggerPlugin
contain 24 org.apache.hadoop.thriftfs.api.FileStatus
contain 17 org.apache.hadoop.chukwa.datacollection.connector.Connector
contain 8 org.apache.hadoop.record.RecordInput
contain 25 org.apache.hadoop.contrib.failmon.ShellParser
contain 17 org.apache.hadoop.util.Tool
contain 35 org.apache.hadoop.mapred.JobChangeEvent
contain 31 org.apache.hadoop.mapred.lib.MultipleOutputs
contain 17 org.apache.hadoop.fs.permission.AccessControlException
contain 17 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeEnumDefList
contain 20 org.apache.hadoop.eclipse.NewMapperWizard
contain 17 org.apache.hadoop.hive.ql.exec.UDAF
contain 23 org.apache.hadoop.hive.ql.parse.QBExpr
contain 17 org.apache.hadoop.hive.ql.io.HiveInputFormat
contain 20 org.apache.hadoop.eclipse.servers.HadoopServerSelectionListContentProvider
contain 17 org.apache.hadoop.http.FilterInitializer
contain 8 org.apache.hadoop.streaming.StreamXmlRecordReader
contain 1 org.apache.hadoop.hive.serde2.dynamic_type.thrift_grammarTokenManager
contain 23 org.apache.hadoop.hive.ql.parse.QBParseInfo
contain 17 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeEnum
contain 17 org.apache.hadoop.util.ToolRunner
contain 17 org.apache.hadoop.hive.ql.udf.UDAFSum
contain 17 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstMap
contain 17 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.PbsNodesProcessor
contain 24 org.apache.hadoop.hive.metastore.api.SerDeInfo
contain 16 org.apache.hadoop.io.compress.GzipCodec
contain 17 org.apache.hadoop.hive.ql.udf.UDFOPMinus
contain 8 org.apache.hadoop.mapred.MergeSorter
contain 17 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeHeaderList
contain 17 org.apache.hadoop.streaming.StreamBaseRecordReader
contain 38 org.apache.hadoop.net.DNSToSwitchMapping
contain 17 org.apache.hadoop.hive.ql.udf.UDFOPMod
contain 17 org.apache.hadoop.hive.ql.udf.UDFOPPositive
contain 17 org.apache.hadoop.record.compiler.CGenerator
contain 17 org.apache.hadoop.record.meta.StructTypeID
contain 17 org.apache.hadoop.hdfs.server.common.HdfsConstants
contain 24 org.apache.hadoop.hive.metastore.api.IndexAlreadyExistsException
contain 24 org.apache.hadoop.hive.metastore.api.Partition
contain 17 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeHeaderList
contain 17 org.apache.hadoop.chukwa.extraction.engine.datasource.record.RecordDS
contain 48 org.apache.hadoop.hive.serde.dynamic_type.thrift_grammarTreeConstants
contain 17 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypei64
contain 23 org.apache.hadoop.hive.ql.parse.ErrorMsg
contain 17 org.apache.hadoop.mapred.FileInputFormat
contain 35 org.apache.hadoop.mapred.TaskUmbilicalProtocol
contain 44 org.apache.hadoop.hive.metastore.RWTable
contain 17 org.apache.hadoop.hive.ql.exec.MoveTask
contain 17 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFunctionType
contain 32 org.apache.hadoop.hive.ql.typeinfo.PrimitiveTypeInfo
contain 17 org.apache.hadoop.io.MD5Hash
contain 17 org.apache.hadoop.hive.ql.io.HiveRecordReader
contain 17 org.apache.hadoop.hive.ql.plan.ddlDesc
contain 17 org.apache.hadoop.hive.ql.udf.UDFRound
contain 17 org.apache.hadoop.io.DoubleWritable
contain 17 org.apache.hadoop.mapred.lib.MultipleTextOutputFormat
contain 11 org.apache.hadoop.net.Node
contain 17 org.apache.hadoop.hive.serde2.thrift.ConfigurableTProtocol
contain 25 org.apache.hadoop.contrib.failmon.Monitored
contain 17 org.apache.hadoop.chukwa.inputtools.plugin.IPlugin
contain 17 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.CharFileTailingAdaptorUTF8NewLineEscaped
contain 17 org.apache.hadoop.hive.serde.thrift.ThriftSerDeField
contain 17 org.apache.hadoop.ant.condition.DfsBaseConditional
contain 17 org.apache.hadoop.util.ServletUtil
contain 20 org.apache.hadoop.eclipse.dfs.DFSContent
contain 17 org.apache.hadoop.chukwa.extraction.engine.datasource.database.DatabaseDS
contain 25 org.apache.hadoop.contrib.failmon.SerializedRecord
contain 35 org.apache.hadoop.mapred.TaskReport
contain 17 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldRequiredness
contain 17 org.apache.hadoop.hive.ql.plan.exprNodeFieldDesc
contain 17 org.apache.hadoop.chukwa.hicc.Views
contain 17 org.apache.hadoop.chukwa.extraction.engine.datasource.DataSource
contain 32 org.apache.hadoop.mapred.lib.KeyFieldBasedPartitioner
contain 16 org.apache.hadoop.io.compress.Decompressor
contain 17 org.apache.hadoop.io.NullWritable
contain 17 org.apache.hadoop.hive.ql.udf.UDAFMin
contain 25 org.apache.hadoop.contrib.failmon.RunOnce
contain 17 org.apache.hadoop.fs.HarFileSystem
contain 17 org.apache.hadoop.hdfs.protocol.FSConstants
contain 17 org.apache.hadoop.mapred.CommitTaskAction
contain 8 org.apache.hadoop.io.DataInputBuffer
contain 17 org.apache.hadoop.chukwa.extraction.demux.ChukwaRecordOutputFormat
contain 17 org.apache.hadoop.mapred.IsolationRunner
contain 17 org.apache.hadoop.mapred.lib.aggregate.LongValueMin
contain 17 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DebugOutputProcessor
contain 17 org.apache.hadoop.hive.ql.exec.ByteWritable
contain 7 org.apache.hadoop.hive.ql.parse.ParseException
contain 17 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeExtends
contain 7 org.apache.hadoop.hive.serde.dynamic_type.Token
contain 32 org.apache.hadoop.streaming.UTF8ByteArrayUtils
contain 17 org.apache.hadoop.chukwa.datacollection.sender.ChukwaSender
contain 17 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstListContents
contain 17 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypei16
contain 17 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeStart
contain 35 org.apache.hadoop.mapred.JobClient
contain 17 org.apache.hadoop.chukwa.datacollection.sender.RetryListOfCollectors
contain 35 org.apache.hadoop.mapred.LocalJobRunner
contain 32 org.apache.hadoop.hive.ql.exec.ExprNodeConstantEvaluator
contain 17 org.apache.hadoop.hive.serde.SerDeException
contain 17 org.apache.hadoop.tools.HadoopArchives
contain 32 org.apache.hadoop.hive.serde2.objectinspector.ObjectInspectorFactory
contain 17 org.apache.hadoop.chukwa.extraction.Consolidator
contain 30 org.apache.hadoop.hive.metastore.model.MPartition
contain 20 org.apache.hadoop.eclipse.actions.NewLocationAction
contain 17 org.apache.hadoop.mapred.RecordWriter
contain 25 org.apache.hadoop.contrib.failmon.PersistentState
contain 17 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeUnflagArgs
contain 17 org.apache.hadoop.mapred.lib.IdentityMapper
contain 17 org.apache.hadoop.hive.ql.exec.RowSchema
contain 17 org.apache.hadoop.hive.ql.udf.UDFStrLe
contain 17 org.apache.hadoop.io.BooleanWritable
contain 17 org.apache.hadoop.hive.ql.udf.UDFOPNull
contain 7 org.apache.hadoop.hive.serde.dynamic_type.ParseException
contain 30 org.apache.hadoop.hive.metastore.model.MTable
contain 17 org.apache.hadoop.hdfs.server.namenode.UnderReplicatedBlocks
contain 17 org.apache.hadoop.hdfs.server.namenode.metrics.FSNamesystemMBean
contain 17 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstValue
contain 35 org.apache.hadoop.mapred.TaskScheduler
contain 39 org.apache.hadoop.io.compress.bzip2.CBZip2InputStream
contain 35 org.apache.hadoop.mapred.RunningJob
contain 5 org.apache.hadoop.hive.serde.ExpressionUtils
contain 17 org.apache.hadoop.hdfs.server.datanode.BlockSender
contain 17 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeDefinition
contain 17 org.apache.hadoop.hive.metastore.HiveMetaException
contain 7 org.apache.hadoop.record.compiler.generated.Token
contain 17 org.apache.hadoop.hive.serde.thrift.ThriftSerDe
contain 17 org.apache.hadoop.hive.ql.udf.UDFOPMultiply
contain 17 org.apache.hadoop.hdfs.server.datanode.BlockMetadataHeader
contain 19 org.apache.hadoop.fs.s3.S3FileSystem
contain 35 org.apache.hadoop.mapred.ClusterStatus
contain 17 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeThrows
contain 32 org.apache.hadoop.hive.ql.exec.LimitOperator
contain 16 org.apache.hadoop.io.compress.zlib.ZlibFactory
contain 17 org.apache.hadoop.record.compiler.JBoolean
contain 17 org.apache.hadoop.mapred.lib.aggregate.StringValueMax
contain 35 org.apache.hadoop.mapred.EagerTaskInitializationListener
contain 17 org.apache.hadoop.io.SortedMapWritable
contain 31 org.apache.hadoop.streaming.PipeReducer
contain 17 org.apache.hadoop.fs.shell.CommandUtils
contain 17 org.apache.hadoop.mapred.FileOutputFormat
contain 17 org.apache.hadoop.chukwa.inputtools.plugin.ExecPlugin
contain 32 org.apache.hadoop.hive.serde2.objectinspector.StandardPrimitiveObjectInspector
contain 17 org.apache.hadoop.hive.ql.plan.loadTableDesc
contain 18 org.apache.hadoop.hdfs.tools.DFSck
contain 17 org.apache.hadoop.mapred.OutputFormat
contain 35 org.apache.hadoop.mapred.JobStatusChangeEvent
contain 8 org.apache.hadoop.hdfs.server.namenode.EditLogInputStream
contain 17 org.apache.hadoop.chukwa.ChunkImpl
contain 17 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeThrows
contain 17 org.apache.hadoop.hive.ql.plan.collectDesc
contain 17 org.apache.hadoop.hive.ql.plan.filterDesc
contain 35 org.apache.hadoop.mapred.MapTaskStatus
contain 26 org.apache.hadoop.metrics.spi.MetricValue
contain 11 org.apache.hadoop.hive.serde2.dynamic_type.Node
contain 17 org.apache.hadoop.record.compiler.JCompType
contain 17 org.apache.hadoop.chukwa.inputtools.log4j.ChukwaDailyRollingFileAppender
contain 4 org.apache.hadoop.metrics.util.MetricsTimeVaryingInt
contain 17 org.apache.hadoop.contrib.utils.join.JobBase
contain 11 org.apache.hadoop.hdfs.server.namenode.ReplicationTargetChooser
contain 8 org.apache.hadoop.record.XmlRecordInput
contain 17 org.apache.hadoop.mapred.JvmTask
contain 17 org.apache.hadoop.hive.ql.exec.ColumnInfo
contain 17 org.apache.hadoop.ipc.VersionedProtocol
contain 17 org.apache.hadoop.hdfs.protocol.BlockListAsLongs
contain 17 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFunction
contain 17 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeMap
contain 17 org.apache.hadoop.hdfs.server.namenode.DfsServlet
contain 17 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.CharFileTailingAdaptorUTF8
contain 17 org.apache.hadoop.streaming.JarBuilder
contain 17 org.apache.hadoop.record.meta.Utils
contain 17 org.apache.hadoop.mapred.lib.aggregate.StringValueMin
contain 17 org.apache.hadoop.hive.ql.metadata.RandomDimension
contain 17 org.apache.hadoop.hive.serde2.ThriftByteStreamTypedSerDe
contain 17 org.apache.hadoop.mapred.JVMId
contain 17 org.apache.hadoop.mapred.JobTrackerInstrumentation
contain 17 org.apache.hadoop.hdfs.protocol.ClientProtocol
contain 17 org.apache.hadoop.http.FilterContainer
contain 35 org.apache.hadoop.mapred.JobQueueClient
contain 17 org.apache.hadoop.mapred.FileSplit
contain 17 org.apache.hadoop.fs.FsUrlStreamHandlerFactory
contain 17 org.apache.hadoop.chukwa.datacollection.ChunkQueue
contain 33 org.apache.hadoop.hive.metastore.model.MStorageDescriptor
contain 17 org.apache.hadoop.chukwa.conf.ChukwaConfiguration
contain 20 org.apache.hadoop.eclipse.view.servers.ServerView
contain 3 org.apache.hadoop.streaming.PipeMapRed
contain 35 org.apache.hadoop.eclipse.server.IJobListener
contain 17 org.apache.hadoop.hive.ql.plan.explain
contain 34 org.apache.hadoop.io.ObjectWritable
contain 20 org.apache.hadoop.eclipse.MapReduceNature
contain 4 org.apache.hadoop.hdfs.server.datanode.DataBlockScanner
contain 17 org.apache.hadoop.hdfs.server.namenode.StreamFile
contain 32 org.apache.hadoop.hive.serde2.objectinspector.ObjectInspectorUtils
contain 35 org.apache.hadoop.mapred.TaskCompletionEvent
contain 17 org.apache.hadoop.chukwa.inputtools.ChukwaTTInstru
contain 17 org.apache.hadoop.mapred.pipes.Submitter
contain 1 org.apache.hadoop.hive.serde.dynamic_type.thrift_grammarTokenManager
contain 17 org.apache.hadoop.record.Buffer
contain 17 org.apache.hadoop.contrib.index.mapred.IndexUpdateConfiguration
contain 17 org.apache.hadoop.mapred.TextInputFormat
contain 17 org.apache.hadoop.mapred.ID
contain 17 org.apache.hadoop.chukwa.datacollection.DataFactory
contain 17 org.apache.hadoop.hive.serde2.ColumnSet
contain 17 org.apache.hadoop.hive.ql.udf.UDFTrim
contain 17 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSenumDef
contain 17 org.apache.hadoop.mapred.lib.TokenCountMapper
contain 17 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveHourlyPartitioner
contain 17 org.apache.hadoop.contrib.index.lucene.LuceneIndexFileNameFilter
contain 8 org.apache.hadoop.io.DataOutputBuffer
contain 35 org.apache.hadoop.mapred.JobConfigurable
contain 17 org.apache.hadoop.hdfs.server.namenode.SecondaryNameNode
contain 17 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeUnflagArgs
contain 17 org.apache.hadoop.chukwa.datacollection.writer.SeqFileWriter
contain 17 org.apache.hadoop.hive.ql.exec.TaskFactory
contain 17 org.apache.hadoop.chukwa.inputtools.plugin.pbsnode.PbsNodePlugin
contain 4 org.apache.hadoop.util.ReflectionUtils
contain 17 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorJob
contain 17 org.apache.hadoop.io.WritableFactory
contain 17 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeString
contain 17 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstMapContents
contain 17 org.apache.hadoop.hdfs.server.namenode.FSImage
contain 31 org.apache.hadoop.mapred.Reporter
contain 19 org.apache.hadoop.fs.kfs.IFSImpl
contain 17 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConst
contain 17 org.apache.hadoop.io.VIntWritable
contain 17 org.apache.hadoop.hive.ql.udf.UDFOPNegative
contain 26 org.apache.hadoop.metrics.util.MBeanUtil
contain 17 org.apache.hadoop.io.serializer.Serialization
contain 17 org.apache.hadoop.record.compiler.JLong
contain 20 org.apache.hadoop.eclipse.NewDriverWizardPage
contain 32 org.apache.hadoop.hive.ql.exec.ExtractOperator
contain 35 org.apache.hadoop.mapred.TaskSelector
contain 17 org.apache.hadoop.fs.s3.S3FileSystemException
contain 17 org.apache.hadoop.contrib.utils.join.DataJoinMapperBase
contain 16 org.apache.hadoop.io.compress.lzo.LzoDecompressor
contain 17 org.apache.hadoop.hive.ql.parse.BaseSemanticAnalyzer
contain 35 org.apache.hadoop.mapred.jobcontrol.JobControl
contain 17 org.apache.hadoop.io.RawComparator
contain 17 org.apache.hadoop.hdfs.server.datanode.metrics.FSDatasetMBean
contain 44 org.apache.hadoop.hive.metastore.IMetaStoreClient
contain 25 org.apache.hadoop.contrib.failmon.SMARTParser
contain 17 org.apache.hadoop.hdfs.server.datanode.DatanodeBlockInfo
contain 31 org.apache.hadoop.mapred.MapRunner
contain 17 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstList
contain 17 org.apache.hadoop.chukwa.hicc.ViewsTag
contain 17 org.apache.hadoop.mapred.lib.NLineInputFormat
contain 19 org.apache.hadoop.fs.s3native.NativeS3FileSystem
contain 17 org.apache.hadoop.hive.ql.udf.UDFToDate
contain 23 org.apache.hadoop.hive.ql.plan.reduceSinkDesc
contain 17 org.apache.hadoop.hive.ql.exec.MapRedTask
contain 8 org.apache.hadoop.record.CsvRecordOutput
contain 17 org.apache.hadoop.hdfs.server.common.InconsistentFSStateException
contain 17 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeDouble
contain 17 org.apache.hadoop.fs.FSInputStream
contain 23 org.apache.hadoop.hive.ql.parse.PartitionPruner
contain 8 org.apache.hadoop.mapred.IFile
contain 17 org.apache.hadoop.util.Progressable
contain 17 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeDefinitionType
contain 17 org.apache.hadoop.mapred.MapOutputFile
contain 17 org.apache.hadoop.hdfs.server.protocol.NamenodeProtocol
contain 17 org.apache.hadoop.contrib.index.lucene.RAMDirectoryUtil
contain 17 org.apache.hadoop.hive.ql.udf.UDFOPBitAnd
contain 17 org.apache.hadoop.fs.s3.Block
contain 25 org.apache.hadoop.util.ProcfsBasedProcessTree
contain 17 org.apache.hadoop.io.MultipleIOException
contain 17 org.apache.hadoop.chukwa.datacollection.sender.ChukwaHttpSender
contain 17 org.apache.hadoop.hive.ql.udf.UDAFMax
contain 17 org.apache.hadoop.hdfs.server.namenode.StringBytesWritable
contain 17 org.apache.hadoop.contrib.index.mapred.ILocalAnalysis
contain 17 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDe
contain 17 org.apache.hadoop.hive.ql.udf.UDAFAvg
contain 17 org.apache.hadoop.mapred.InputSplit
contain 17 org.apache.hadoop.hive.ql.exec.FunctionInfo
contain 17 org.apache.hadoop.io.Stringifier
contain 26 org.apache.hadoop.mapred.JobTrackerMetricsInst
contain 17 org.apache.hadoop.hive.ql.udf.UDFLTrim
contain 17 org.apache.hadoop.mapred.JobPriority
contain 17 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeNamespace
contain 17 org.apache.hadoop.contrib.index.mapred.IndexUpdatePartitioner
contain 39 org.apache.hadoop.io.compress.bzip2.CRC
contain 45 org.apache.hadoop.hive.serde.Constants
contain 17 org.apache.hadoop.fs.Path
contain 17 org.apache.hadoop.hive.ql.io.IgnoreKeyTextOutputFormat
contain 8 org.apache.hadoop.fs.Syncable
contain 5 org.apache.hadoop.hive.ql.exec.JoinOperator
contain 17 org.apache.hadoop.contrib.index.lucene.LuceneUtil
contain 17 org.apache.hadoop.hive.ql.plan.limitDesc
contain 17 org.apache.hadoop.mapred.MapTaskRunner
contain 17 org.apache.hadoop.hdfs.server.datanode.DataNode
contain 17 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeDefinitionType
contain 32 org.apache.hadoop.hive.serde2.Deserializer
contain 17 org.apache.hadoop.mapred.MapReduceBase
contain 35 org.apache.hadoop.mapred.QueueManager
contain 17 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypei64
contain 17 org.apache.hadoop.io.Closeable
contain 23 org.apache.hadoop.hive.ql.exec.Operator
contain 17 org.apache.hadoop.hdfs.server.namenode.DatanodeDescriptor
contain 17 org.apache.hadoop.fs.DF
contain 17 org.apache.hadoop.chukwa.inputtools.mdl.DataConfig
contain 17 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSimpleNode
contain 17 org.apache.hadoop.hive.ql.udf.UDFOPBitXor
contain 8 org.apache.hadoop.record.CsvRecordInput
contain 36 org.apache.hadoop.thriftfs.api.ThriftHadoopFileSystem
contain 17 org.apache.hadoop.hive.ql.udf.UDFFloor
contain 20 org.apache.hadoop.eclipse.dfs.DFSFile
contain 17 org.apache.hadoop.hive.ql.plan.schemaDesc
contain 17 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Top
contain 20 org.apache.hadoop.eclipse.dfs.DFSLocationsRoot
contain 17 org.apache.hadoop.hive.ql.udf.UDFOPNot
contain 32 org.apache.hadoop.util.StringUtils
contain 17 org.apache.hadoop.hive.ql.plan.scriptDesc
contain 17 org.apache.hadoop.hive.ql.exec.TerminalOperator
contain 17 org.apache.hadoop.hdfs.ChecksumDistributedFileSystem
contain 17 org.apache.hadoop.hdfs.server.namenode.FsckServlet
contain 17 org.apache.hadoop.io.VLongWritable
contain 17 org.apache.hadoop.fs.FileChecksum
contain 17 org.apache.hadoop.chukwa.extraction.archive.ChuckwaArchiveBuilder
contain 17 org.apache.hadoop.io.GenericWritable
contain 17 org.apache.hadoop.hive.ql.exec.FunctionTask
contain 17 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypedef
contain 17 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeString
contain 23 org.apache.hadoop.hive.ql.parse.RowResolver
contain 20 org.apache.hadoop.eclipse.ImageLibrary
contain 25 org.apache.hadoop.contrib.failmon.NICParser
contain 17 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeDouble
contain 17 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSenum
contain 39 org.apache.hadoop.util.PriorityQueue
contain 36 org.apache.hadoop.hive.metastore.api.ThriftMetaStore
contain 17 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDe
contain 17 org.apache.hadoop.chukwa.datacollection.writer.ConsoleWriter
contain 39 org.apache.hadoop.io.compress.bzip2.CBZip2OutputStream
contain 32 org.apache.hadoop.hive.serde2.objectinspector.MapObjectInspector
contain 17 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypedef
contain 26 org.apache.hadoop.metrics.MetricsUtil
contain 30 org.apache.hadoop.mapred.lib.db.DBInputFormat
contain 38 org.apache.hadoop.metrics.spi.Util
contain 17 org.apache.hadoop.record.compiler.JString
contain 17 org.apache.hadoop.record.compiler.JType
contain 35 org.apache.hadoop.mapred.PoolManager
contain 17 org.apache.hadoop.fs.s3native.NativeFileSystemStore
contain 4 org.apache.hadoop.ipc.metrics.RpcMgtMBean
contain 17 org.apache.hadoop.contrib.utils.join.DataJoinReducerBase
contain 17 org.apache.hadoop.hive.serde.TReflectionUtils
contain 24 org.apache.hadoop.thriftfs.api.ThriftIOException
contain 32 org.apache.hadoop.mapred.lib.KeyFieldHelper
contain 17 org.apache.hadoop.contrib.index.mapred.DocumentAndOp
contain 23 org.apache.hadoop.hive.ql.parse.QBMetaData
contain 13 org.apache.hadoop.hive.serde2.dynamic_type.SimpleCharStream
contain 11 org.apache.hadoop.net.NetworkTopology
contain 27 org.apache.hadoop.mapred.lib.TotalOrderPartitioner
contain 35 org.apache.hadoop.mapred.JobTracker
contain 25 org.apache.hadoop.contrib.failmon.Anonymizer
contain 8 org.apache.hadoop.io.WritableUtils
contain 17 org.apache.hadoop.io.serializer.DeserializerComparator
contain 17 org.apache.hadoop.chukwa.datacollection.agent.WaitingQueue
contain 17 org.apache.hadoop.fs.shell.CommandFormat
contain 33 org.apache.hadoop.hive.metastore.model.MOrder
contain 8 org.apache.hadoop.io.IOUtils
contain 17 org.apache.hadoop.ant.DfsTask
contain 17 org.apache.hadoop.io.ArrayWritable
contain 31 org.apache.hadoop.mapred.SkipBadRecords
contain 20 org.apache.hadoop.eclipse.actions.DFSActionImpl
contain 17 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFunctionType
contain 17 org.apache.hadoop.mapred.InputFormat
contain 17 org.apache.hadoop.record.meta.TypeID
contain 8 org.apache.hadoop.chukwa.datacollection.protocol.Protocol
contain 8 org.apache.hadoop.hive.serde2.ByteStream
contain 17 org.apache.hadoop.record.compiler.JVector
contain 17 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstListContents
contain 17 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypei32
contain 32 org.apache.hadoop.hive.serde.SerDeUtils
contain 17 org.apache.hadoop.fs.DU
contain 26 org.apache.hadoop.mapred.TaskTrackerMetricsInst
contain 4 org.apache.hadoop.hdfs.server.namenode.SerialNumberManager
contain 17 org.apache.hadoop.mapred.lib.HashPartitioner
contain 17 org.apache.hadoop.mapred.JobID
contain 17 org.apache.hadoop.hive.ql.parse.FunctionSemanticAnalyzer
contain 17 org.apache.hadoop.mapred.OutputCollector
contain 17 org.apache.hadoop.chukwa.datacollection.adaptor.AdaptorException
contain 29 org.apache.hadoop.eclipse.servers.ServerRegistry
contain 17 org.apache.hadoop.hive.ql.udf.UDFConcat
contain 44 org.apache.hadoop.hive.metastore.api.Constants
contain 20 org.apache.hadoop.eclipse.dfs.ActionProvider
contain 17 org.apache.hadoop.mapred.TaskTrackerAction
contain 32 org.apache.hadoop.hive.serde2.objectinspector.InspectableObject
contain 8 org.apache.hadoop.record.XmlRecordOutput
contain 17 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeEnumDef
contain 26 org.apache.hadoop.hdfs.server.namenode.metrics.FSNamesystemMetrics
contain 17 org.apache.hadoop.chukwa.ChunkBuilder
contain 25 org.apache.hadoop.contrib.failmon.LogParser
contain 7 org.apache.hadoop.hive.ql.parse.ParseDriver
contain 17 org.apache.hadoop.chukwa.datacollection.connector.http.HttpConnector
contain 17 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeStructBase
contain 17 org.apache.hadoop.fs.s3native.Jets3tNativeFileSystemStore
contain 17 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConst
contain 17 org.apache.hadoop.hdfs.server.namenode.NotReplicatedYetException
contain 17 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeXception
contain 17 org.apache.hadoop.hive.ql.udf.UDFUpper
contain 17 org.apache.hadoop.mapred.ReinitTrackerAction
contain 17 org.apache.hadoop.hdfs.server.protocol.UpgradeCommand
contain 17 org.apache.hadoop.record.compiler.JMap
contain 16 org.apache.hadoop.util.NativeCodeLoader
contain 17 org.apache.hadoop.chukwa.util.DatabaseWriter
contain 24 org.apache.hadoop.hive.metastore.api.Type
contain 17 org.apache.hadoop.hive.serde.ReflectionSerDeField
contain 17 org.apache.hadoop.fs.shell.Count
contain 20 org.apache.hadoop.eclipse.servers.RunOnHadoopWizard
contain 17 org.apache.hadoop.mapred.pipes.PipesPartitioner
contain 17 org.apache.hadoop.hive.ql.parse.SemanticAnalyzerFactory
contain 17 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.FileTailer
contain 17 org.apache.hadoop.mapred.OutputCommitter
contain 40 org.apache.hadoop.tools.Logalyzer
contain 17 org.apache.hadoop.record.compiler.JDouble
contain 4 org.apache.hadoop.metrics.jvm.EventCounter
contain 35 org.apache.hadoop.mapred.CompletedJobStatusStore
contain 17 org.apache.hadoop.mapred.TaskType
contain 20 org.apache.hadoop.eclipse.dfs.DFSContentProvider
contain 17 org.apache.hadoop.hive.cli.OptionsProcessor
contain 17 org.apache.hadoop.mapred.LineRecordReader
contain 17 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeField
contain 17 org.apache.hadoop.io.WritableComparator
contain 17 org.apache.hadoop.hdfs.server.balancer.Balancer
contain 5 org.apache.hadoop.fs.GlobExpander
contain 17 org.apache.hadoop.chukwa.Chunk
contain 17 org.apache.hadoop.hdfs.server.datanode.DataXceiverServer
contain 17 org.apache.hadoop.record.compiler.JField
contain 25 org.apache.hadoop.contrib.failmon.Continuous
contain 44 org.apache.hadoop.hive.metastore.MetaStore
contain 8 org.apache.hadoop.record.Record
contain 17 org.apache.hadoop.contrib.index.mapred.IndexUpdateCombiner
contain 17 org.apache.hadoop.mapred.join.JoinRecordReader
contain 25 org.apache.hadoop.contrib.failmon.Executor
contain 17 org.apache.hadoop.ant.condition.DfsZeroLen
contain 17 org.apache.hadoop.hdfs.server.namenode.INodeFileUnderConstruction
contain 17 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldType
contain 17 org.apache.hadoop.io.DefaultStringifier
contain 32 org.apache.hadoop.hive.ql.exec.FilterOperator
contain 32 org.apache.hadoop.hive.ql.exec.ForwardOperator
contain 17 org.apache.hadoop.hive.serde.simple_meta.MetadataTypedColumnsetSerDe
contain 17 org.apache.hadoop.mapred.lib.LongSumReducer
contain 17 org.apache.hadoop.mapred.lib.aggregate.UserDefinedValueAggregatorDescriptor
contain 17 org.apache.hadoop.mapred.FileOutputCommitter
contain 8 org.apache.hadoop.io.InputBuffer
contain 9 org.apache.hadoop.mapred.lib.ChainMapper
contain 17 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DFProcessor
contain 30 org.apache.hadoop.mapred.lib.db.DBOutputFormat
contain 17 org.apache.hadoop.io.serializer.WritableSerialization
contain 17 org.apache.hadoop.mapred.AllocationConfigurationException
contain 31 org.apache.hadoop.mapred.pipes.DownwardProtocol
contain 42 org.apache.hadoop.hdfs.server.namenode.JspHelper
contain 17 org.apache.hadoop.mapred.FileAlreadyExistsException
contain 31 org.apache.hadoop.mapred.lib.MultithreadedMapRunner
contain 32 org.apache.hadoop.hive.serde2.TypedSerDe
contain 17 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeList
contain 17 org.apache.hadoop.mapred.lib.MultipleInputs
contain 17 org.apache.hadoop.hive.ql.plan.loadFileDesc
contain 17 org.apache.hadoop.chukwa.extraction.engine.ChukwaSearchService
contain 17 org.apache.hadoop.mapred.TaskLog
contain 20 org.apache.hadoop.eclipse.servers.IHadoopServerListener
contain 17 org.apache.hadoop.record.compiler.Consts
contain 17 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSenumDef
contain 4 org.apache.hadoop.io.retry.RetryInvocationHandler
contain 17 org.apache.hadoop.mapred.join.ComposableRecordReader
contain 17 org.apache.hadoop.hive.ql.plan.createFunctionDesc
contain 17 org.apache.hadoop.hdfs.server.namenode.BlocksMap
contain 17 org.apache.hadoop.chukwa.datacollection.collector.servlet.ServletDiagnostics
contain 32 org.apache.hadoop.hive.serde2.Serializer
contain 17 org.apache.hadoop.hive.ql.udf.UDFToByte
contain 17 org.apache.hadoop.chukwa.inputtools.plugin.metrics.Exec
contain 17 org.apache.hadoop.hdfs.DistributedFileSystem
contain 32 org.apache.hadoop.hive.ql.exec.ExprNodeColumnEvaluator
contain 19 org.apache.hadoop.fs.kfs.KFSImpl
contain 17 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeInclude
contain 26 org.apache.hadoop.metrics.MetricsRecord
contain 20 org.apache.hadoop.eclipse.actions.OpenNewMRClassWizardAction
contain 17 org.apache.hadoop.hive.ql.parse.InputSignature
contain 17 org.apache.hadoop.hdfs.server.datanode.DataStorage
contain 17 org.apache.hadoop.hdfs.server.namenode.TransferFsImage
contain 32 org.apache.hadoop.hive.ql.exec.ExprNodeFieldEvaluator
contain 24 org.apache.hadoop.hive.metastore.api.Index
contain 17 org.apache.hadoop.util.DiskChecker
contain 24 org.apache.hadoop.hive.metastore.api.FieldSchema
contain 17 org.apache.hadoop.hive.ql.plan.FunctionWork
contain 32 org.apache.hadoop.hive.serde2.objectinspector.StandardMapObjectInspector
contain 17 org.apache.hadoop.hdfs.server.protocol.NamespaceInfo
contain 17 org.apache.hadoop.mapred.TaskTrackerInstrumentation
contain 17 org.apache.hadoop.record.compiler.JFile
contain 7 org.apache.hadoop.hive.serde2.dynamic_type.TokenMgrError
contain 17 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeHeader
contain 11 org.apache.hadoop.hive.serde.dynamic_type.SimpleNode
contain 28 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.PbsInvalidEntry
contain 26 org.apache.hadoop.metrics.MetricsContext
contain 17 org.apache.hadoop.contrib.index.mapred.IndexUpdater
contain 17 org.apache.hadoop.mapred.RecordReader
contain 8 org.apache.hadoop.fs.PositionedReadable
contain 8 org.apache.hadoop.record.BinaryRecordOutput
contain 8 org.apache.hadoop.io.ArrayFile
contain 4 org.apache.hadoop.hdfs.server.datanode.metrics.DataNodeStatistics
contain 17 org.apache.hadoop.hive.ql.udf.UDFRegExpReplace
contain 17 org.apache.hadoop.hive.ql.udf.UDFOPAnd
contain 20 org.apache.hadoop.eclipse.preferences.PreferenceConstants
contain 4 org.apache.hadoop.metrics.jvm.JvmMetrics
contain 8 org.apache.hadoop.io.OutputBuffer
contain 17 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Iostat
contain 17 org.apache.hadoop.chukwa.extraction.demux.MoveOrMergeRecordFile
contain 16 org.apache.hadoop.io.compress.LzopCodec
contain 17 org.apache.hadoop.mapred.OutputLogFilter
contain 17 org.apache.hadoop.mapred.join.WrappedRecordReader
contain 8 org.apache.hadoop.mapred.Merger
contain 17 org.apache.hadoop.mapred.join.CompositeInputSplit
contain 2 org.apache.hadoop.io.serializer.SerializationFactory
contain 17 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFlagArgs
contain 15 org.apache.hadoop.mapred.HistoryViewer
contain 19 org.apache.hadoop.thriftfs.HadoopThriftServer
contain 32 org.apache.hadoop.hive.serde2.objectinspector.ListObjectInspector
contain 17 org.apache.hadoop.mapred.InvalidInputException
contain 4 org.apache.hadoop.hdfs.server.datanode.metrics.DataNodeMetrics
contain 8 org.apache.hadoop.chukwa.datacollection.writer.InMemoryWriter
contain 17 org.apache.hadoop.io.Writable
contain 17 org.apache.hadoop.hive.metastore.model.MFieldSchema
contain 46 org.apache.hadoop.net.SocketOutputStream
contain 17 org.apache.hadoop.hdfs.server.namenode.INodeFile
contain 17 org.apache.hadoop.fs.FsUrlStreamHandler
contain 17 org.apache.hadoop.io.serializer.Deserializer
contain 33 org.apache.hadoop.conf.Configuration
contain 32 org.apache.hadoop.hive.ql.exec.SelectOperator
contain 17 org.apache.hadoop.io.BytesWritable
contain 9 org.apache.hadoop.mapred.lib.Chain
contain 26 org.apache.hadoop.metrics.spi.NullContextWithUpdateThread
contain 4 org.apache.hadoop.hdfs.server.datanode.metrics.DataNodeStatisticsMBean
contain 4 org.apache.hadoop.util.Daemon
contain 35 org.apache.hadoop.mapred.JobInProgress
contain 35 org.apache.hadoop.eclipse.server.HadoopJob
contain 17 org.apache.hadoop.fs.ftp.FTPException
contain 23 org.apache.hadoop.hive.ql.plan.mapredWork
contain 17 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeSet
contain 17 org.apache.hadoop.chukwa.extraction.engine.ChukwaRecord
contain 17 org.apache.hadoop.security.UnixUserGroupInformation
contain 17 org.apache.hadoop.hive.cli.CliSessionState
contain 8 org.apache.hadoop.util.LineReader
contain 17 org.apache.hadoop.mapred.join.ResetableIterator
contain 17 org.apache.hadoop.hdfs.server.common.GenerationStamp
contain 17 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSenumDefList
contain 17 org.apache.hadoop.hive.ql.CommandProcessor
contain 8 org.apache.hadoop.fs.FSDataInputStream
contain 17 org.apache.hadoop.hdfs.server.namenode.FSNamesystem
contain 25 org.apache.hadoop.contrib.failmon.SensorsParser
contain 17 org.apache.hadoop.mapred.MapTaskCompletionEventsUpdate
contain 17 org.apache.hadoop.hive.ql.udf.UDFRegExp
contain 1 org.apache.hadoop.record.compiler.generated.RccTokenManager
contain 19 org.apache.hadoop.fs.FilterFileSystem
contain 17 org.apache.hadoop.hive.ql.udf.UDFStrGe
contain 17 org.apache.hadoop.contrib.index.mapred.Shard
contain 17 org.apache.hadoop.hive.ql.plan.exprNodeDesc
contain 16 org.apache.hadoop.io.compress.lzo.LzoCompressor
contain 8 org.apache.hadoop.hive.serde.ByteStream
contain 11 org.apache.hadoop.hdfs.server.namenode.Host2NodesMap
contain 17 org.apache.hadoop.chukwa.extraction.engine.datasource.record.ChukwaFileParser
contain 17 org.apache.hadoop.chukwa.extraction.engine.SearchService
contain 17 org.apache.hadoop.hdfs.server.common.UpgradeObjectCollection
contain 17 org.apache.hadoop.contrib.index.main.UpdateIndex
contain 17 org.apache.hadoop.chukwa.inputtools.plugin.nodeactivity.NodeActivityPlugin
contain 7 org.apache.hadoop.mapred.join.Parser
contain 17 org.apache.hadoop.record.meta.VectorTypeID
contain 17 org.apache.hadoop.hive.ql.exec.ExecDriver
contain 17 org.apache.hadoop.contrib.utils.join.ResetableIterator
contain 32 org.apache.hadoop.hive.serde2.objectinspector.StandardListObjectInspector
contain 44 org.apache.hadoop.hive.metastore.HiveMetaStore
contain 17 org.apache.hadoop.hive.ql.metadata.InvalidTableException
contain 17 org.apache.hadoop.hive.ql.plan.loadDesc
contain 17 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeExtends
contain 17 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeMap
contain 17 org.apache.hadoop.streaming.PathFinder
contain 20 org.apache.hadoop.eclipse.dfs.DFSPath
contain 20 org.apache.hadoop.eclipse.launch.HadoopApplicationLaunchShortcut
contain 17 org.apache.hadoop.hive.ql.udf.UDFStrEq
contain 35 org.apache.hadoop.mapred.FifoJobComparator
contain 20 org.apache.hadoop.eclipse.server.JarModule
contain 17 org.apache.hadoop.chukwa.datacollection.adaptor.ExecAdaptor
contain 44 org.apache.hadoop.hive.metastore.FileStore
contain 17 org.apache.hadoop.hive.ql.udf.UDFOPLessThan
contain 17 org.apache.hadoop.fs.s3native.PartialListing
contain 46 org.apache.hadoop.net.SocketIOWithTimeout
contain 8 org.apache.hadoop.fs.FSDataOutputStream
contain 17 org.apache.hadoop.hdfs.server.datanode.FSDatasetInterface
contain 17 org.apache.hadoop.hdfs.server.common.IncorrectVersionException
contain 35 org.apache.hadoop.mapred.JSPUtil
contain 35 org.apache.hadoop.mapred.CapBasedLoadManager
contain 17 org.apache.hadoop.chukwa.datacollection.agent.MemLimitQueue
contain 44 org.apache.hadoop.hive.metastore.MetaStoreUtils
contain 17 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstMapContents
contain 17 org.apache.hadoop.fs.s3.S3Exception
contain 17 org.apache.hadoop.hive.ql.Context
contain 8 org.apache.hadoop.io.SetFile
contain 24 org.apache.hadoop.thriftfs.api.BlockLocation
contain 37 org.apache.hadoop.contrib.failmon.HDFSMerger
contain 7 org.apache.hadoop.record.compiler.generated.TokenMgrError
contain 17 org.apache.hadoop.hive.ql.exec.Task
contain 17 org.apache.hadoop.io.serializer.Serializer
contain 31 org.apache.hadoop.mapred.pipes.BinaryProtocol
contain 17 org.apache.hadoop.mapred.lib.RegexMapper
contain 32 org.apache.hadoop.hive.serde2.SerDeUtils
contain 4 org.apache.hadoop.mapred.IndexCache
contain 16 org.apache.hadoop.io.compress.CompressionCodec
contain 25 org.apache.hadoop.contrib.failmon.CPUParser
contain 35 org.apache.hadoop.mapred.JobProfile
contain 17 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorMapper
contain 35 org.apache.hadoop.mapred.FairScheduler
contain 17 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldList
contain 17 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.ChunkProcessor
contain 17 org.apache.hadoop.hdfs.server.namenode.PendingReplicationBlocks
contain 17 org.apache.hadoop.hive.serde.simple_meta.MetadataTypedSerDeField
contain 17 org.apache.hadoop.io.LongWritable
contain 17 org.apache.hadoop.contrib.index.mapred.IDistributionPolicy
contain 17 org.apache.hadoop.mapred.IndexRecord
contain 26 org.apache.hadoop.metrics.file.FileContext
contain 17 org.apache.hadoop.mapred.KillTaskAction
contain 26 org.apache.hadoop.metrics.ganglia.GangliaContext
contain 17 org.apache.hadoop.hdfs.server.namenode.CheckpointSignature
contain 17 org.apache.hadoop.fs.s3native.FileMetadata
contain 20 org.apache.hadoop.eclipse.ErrorMessageDialog
contain 7 org.apache.hadoop.hive.serde2.dynamic_type.Token
contain 38 org.apache.hadoop.fs.BlockLocation
contain 17 org.apache.hadoop.mapred.MultiFileInputFormat
contain 12 org.apache.hadoop.fs.FsShellPermissions
contain 17 org.apache.hadoop.contrib.index.lucene.FileSystemDirectory
contain 31 org.apache.hadoop.mapred.pipes.Application
contain 26 org.apache.hadoop.metrics.spi.MetricsRecordImpl
contain 7 org.apache.hadoop.record.compiler.generated.ParseException
contain 17 org.apache.hadoop.mapred.TaskRunner
contain 17 org.apache.hadoop.hdfs.protocol.LocatedBlock
contain 16 org.apache.hadoop.io.compress.BlockCompressorStream
contain 17 org.apache.hadoop.http.HttpServer
contain 26 org.apache.hadoop.metrics.util.MetricsIntValue
contain 17 org.apache.hadoop.hive.ql.parse.joinType
contain 22 org.apache.hadoop.fs.Trash
contain 17 org.apache.hadoop.chukwa.datacollection.adaptor.Adaptor
contain 26 org.apache.hadoop.metrics.spi.NullContext
contain 17 org.apache.hadoop.contrib.index.lucene.MixedDeletionPolicy
contain 17 org.apache.hadoop.chukwa.extraction.engine.datasource.DsDirectory
contain 23 org.apache.hadoop.hive.ql.parse.TableSample
contain 26 org.apache.hadoop.metrics.Updater
contain 35 org.apache.hadoop.mapred.JobInProgressListener
contain 31 org.apache.hadoop.streaming.PipeMapper
contain 10 org.apache.hadoop.chukwa.ChukwaArchiveKey
contain 17 org.apache.hadoop.fs.FileUtil
contain 4 org.apache.hadoop.hdfs.server.namenode.metrics.NameNodeStatisticsMBean
contain 17 org.apache.hadoop.fs.s3.FileSystemStore
contain 17 org.apache.hadoop.hdfs.server.namenode.ListPathsServlet
contain 23 org.apache.hadoop.hive.ql.parse.QBJoinTree
contain 35 org.apache.hadoop.mapred.JobStatus
contain 17 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeByte
contain 6 org.apache.hadoop.hive.ql.exec.FunctionRegistry
contain 32 org.apache.hadoop.mapred.lib.KeyFieldBasedComparator
contain 17 org.apache.hadoop.hdfs.server.datanode.FSDataset
contain 17 org.apache.hadoop.record.meta.MapTypeID
contain 17 org.apache.hadoop.io.VersionedWritable
contain 17 org.apache.hadoop.contrib.utils.join.TaggedMapOutput
contain 17 org.apache.hadoop.hive.ql.udf.UDFBaseCompare
contain 19 org.apache.hadoop.fs.kfs.KosmosFileSystem
contain 17 org.apache.hadoop.util.IndexedSorter
contain 10 org.apache.hadoop.chukwa.extraction.engine.ChukwaRecordJT
contain 17 org.apache.hadoop.util.VersionInfo
contain 25 org.apache.hadoop.contrib.failmon.EventRecord
contain 17 org.apache.hadoop.hive.ql.plan.dropTableDesc
contain 24 org.apache.hadoop.hive.metastore.api.NoSuchObjectException
contain 35 org.apache.hadoop.mapred.TaskTrackerStatus
contain 5 org.apache.hadoop.record.compiler.CodeBuffer
contain 19 org.apache.hadoop.fs.RawLocalFileSystem
contain 17 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.YWatchProcessor
contain 17 org.apache.hadoop.hive.ql.parse.LoadSemanticAnalyzer
contain 17 org.apache.hadoop.chukwa.datacollection.controller.ChukwaAgentController
contain 17 org.apache.hadoop.hive.ql.udf.UDFToFloat
contain 21 org.apache.hadoop.fs.ContentSummary
contain 17 org.apache.hadoop.hdfs.server.protocol.DatanodeRegistration
contain 17 org.apache.hadoop.record.compiler.JByte
contain 28 org.apache.hadoop.ipc.RemoteException
contain 8 org.apache.hadoop.fs.BufferedFSInputStream
contain 32 org.apache.hadoop.hive.serde2.objectinspector.StructObjectInspector
contain 12 org.apache.hadoop.hdfs.server.namenode.PermissionChecker
contain 17 org.apache.hadoop.fs.ChecksumException
contain 16 org.apache.hadoop.io.compress.CompressionOutputStream
contain 35 org.apache.hadoop.mapred.ReduceTaskStatus
contain 17 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.HadoopLogProcessor
contain 17 org.apache.hadoop.hdfs.server.common.UpgradeObject
contain 35 org.apache.hadoop.mapred.FairSchedulerServlet
contain 17 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstValue
contain 9 org.apache.hadoop.mapred.lib.ChainReducer
contain 30 org.apache.hadoop.hive.metastore.ObjectStore
contain 14 org.apache.hadoop.hive.ql.exec.FetchTask
contain 17 org.apache.hadoop.contrib.utils.join.DataJoinJob
contain 25 org.apache.hadoop.contrib.failmon.SystemLogParser
contain 15 org.apache.hadoop.mapred.DefaultJobHistoryParser
contain 17 org.apache.hadoop.mapred.join.ArrayListBackedIterator
contain 17 org.apache.hadoop.hive.ql.exec.Utilities
contain 24 org.apache.hadoop.thriftfs.api.Pathname
contain 17 org.apache.hadoop.mapred.Counters
contain 17 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeByte
contain 17 org.apache.hadoop.hdfs.server.common.UpgradeManager
contain 35 org.apache.hadoop.conf.Configurable
contain 17 org.apache.hadoop.contrib.index.mapred.IntermediateForm
contain 17 org.apache.hadoop.hive.ql.io.HiveKey
contain 21 org.apache.hadoop.hdfs.protocol.QuotaExceededException
contain 17 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFunction
contain 17 org.apache.hadoop.hive.ql.plan.aggregationDesc
contain 43 org.apache.hadoop.mapred.SequenceFileInputFilter
contain 35 org.apache.hadoop.mapred.JobContext
contain 32 org.apache.hadoop.mapred.lib.FieldSelectionMapReduce
contain 17 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldValue
contain 29 org.apache.hadoop.eclipse.server.HadoopServer
contain 17 org.apache.hadoop.chukwa.util.ExceptionUtil
contain 17 org.apache.hadoop.mapred.lib.aggregate.LongValueSum
contain 26 org.apache.hadoop.metrics.ContextFactory
contain 17 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.ProcessorFactory
contain 4 org.apache.hadoop.hdfs.server.namenode.metrics.NameNodeMetrics
contain 17 org.apache.hadoop.hive.serde.thrift.ThriftByteStreamTypedSerDe
contain 17 org.apache.hadoop.hive.ql.plan.exprNodeConstantDesc
contain 17 org.apache.hadoop.fs.s3.MigrationTool
contain 17 org.apache.hadoop.mapred.IFileOutputStream
contain 17 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSenumDefList
contain 17 org.apache.hadoop.io.WritableComparable
contain 31 org.apache.hadoop.mapred.pipes.PipesReducer
contain 17 org.apache.hadoop.mapred.TaskID
contain 17 org.apache.hadoop.hdfs.protocol.AlreadyBeingCreatedException
contain 17 org.apache.hadoop.io.BinaryComparable
contain 17 org.apache.hadoop.hdfs.server.protocol.BlockMetaDataInfo
contain 17 org.apache.hadoop.mapred.pipes.PipesNonJavaInputFormat
contain 17 org.apache.hadoop.mapred.lib.NullOutputFormat
contain 19 org.apache.hadoop.fs.FileSystem
contain 25 org.apache.hadoop.contrib.failmon.Environment
contain 17 org.apache.hadoop.chukwa.extraction.engine.datasource.record.ChukwaSequenceFileParser
contain 48 org.apache.hadoop.hive.serde.dynamic_type.thrift_grammar
contain 17 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeContainer
contain 17 org.apache.hadoop.hdfs.server.namenode.CorruptReplicasMap
contain 44 org.apache.hadoop.hive.metastore.DB
contain 28 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DuplicateProcessorException
contain 43 org.apache.hadoop.log.LogLevel
contain 32 org.apache.hadoop.hive.serde.SerDe
contain 17 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeHeader
contain 26 org.apache.hadoop.metrics.spi.AbstractMetricsContext
contain 0 org.apache.hadoop.mapred.MapTask
contain 17 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeStart
contain 17 org.apache.hadoop.hive.ql.udf.UDFRTrim
contain 17 org.apache.hadoop.fs.s3.S3InputStream
contain 23 org.apache.hadoop.hive.ql.parse.QB
contain 17 org.apache.hadoop.hive.ql.udf.UDFOPGreaterThan
contain 17 org.apache.hadoop.ant.condition.DfsExists
contain 8 org.apache.hadoop.chukwa.util.RecordConstants
contain 5 org.apache.hadoop.hive.serde.ComplexSerDeField
contain 38 org.apache.hadoop.net.NetUtils
contain 17 org.apache.hadoop.mapred.Mapper
contain 17 org.apache.hadoop.mapred.lib.aggregate.DoubleValueSum
contain 17 org.apache.hadoop.mapred.KeyValueTextInputFormat
