contain 31 org.apache.hadoop.hive.serde.SerDeField
contain 21 org.apache.hadoop.hive.ql.udf.UDFStrGe
contain 31 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstList
contain 21 org.apache.hadoop.io.CompressedWritable
contain 21 org.apache.hadoop.hive.ql.exec.FilterOperator
contain 34 org.apache.hadoop.contrib.failmon.SMARTParser
contain 34 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.FileTailingAdaptor
contain 39 org.apache.hadoop.io.compress.bzip2.CRC
contain 43 org.apache.hadoop.hive.ql.metadata.Hive
contain 21 org.apache.hadoop.io.compress.CompressionOutputStream
contain 21 org.apache.hadoop.streaming.StreamUtil
contain 21 org.apache.hadoop.util.DataChecksum
contain 21 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorBaseDescriptor
contain 41 org.apache.hadoop.hive.metastore.api.AlreadyExistsException
contain 21 org.apache.hadoop.contrib.utils.join.ResetableIterator
contain 54 org.apache.hadoop.mapred.FairScheduler
contain 19 org.apache.hadoop.record.Record
contain 44 org.apache.hadoop.hdfs.server.namenode.FileChecksumServlets
contain 44 org.apache.hadoop.mapred.TaskLogServlet
contain 21 org.apache.hadoop.contrib.utils.join.DataJoinReducerBase
contain 21 org.apache.hadoop.hive.ql.udf.UDAFAvg
contain 36 org.apache.hadoop.eclipse.dfs.DFSPath
contain 34 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DebugOutputProcessor
contain 21 org.apache.hadoop.HadoopVersionAnnotation
contain 21 org.apache.hadoop.mapred.MapRunnable
contain 36 org.apache.hadoop.eclipse.dfs.DFSContentProvider
contain 21 org.apache.hadoop.hive.ql.udf.UDFStrNe
contain 21 org.apache.hadoop.fs.LocalFileSystem
contain 16 org.apache.hadoop.mapred.join.WrappedRecordReader
contain 21 org.apache.hadoop.fs.FileStatus
contain 34 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.YWatchProcessor
contain 31 org.apache.hadoop.hive.ql.typeinfo.ListTypeInfo
contain 21 org.apache.hadoop.hive.ql.plan.forwardDesc
contain 34 org.apache.hadoop.contrib.index.lucene.MixedDeletionPolicy
contain 27 org.apache.hadoop.hive.serde2.objectinspector.StandardStructObjectInspector
contain 21 org.apache.hadoop.contrib.index.mapred.ILocalAnalysis
contain 21 org.apache.hadoop.record.compiler.JFile
contain 55 org.apache.hadoop.hive.ql.exec.Task
contain 43 org.apache.hadoop.hive.ql.plan.loadTableDesc
contain 31 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeStructBase
contain 21 org.apache.hadoop.hive.ql.plan.filterDesc
contain 21 org.apache.hadoop.record.Index
contain 21 org.apache.hadoop.streaming.JarBuilder
contain 21 org.apache.hadoop.hive.ql.udf.UDAFMin
contain 31 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstListContents
contain 32 org.apache.hadoop.chukwa.inputtools.plugin.metrics.Exec
contain 21 org.apache.hadoop.mapred.lib.Chain
contain 21 org.apache.hadoop.mapred.lib.aggregate.LongValueMax
contain 21 org.apache.hadoop.fs.kfs.KFSInputStream
contain 9 org.apache.hadoop.hdfs.protocol.DatanodeID
contain 34 org.apache.hadoop.chukwa.extraction.database.DatabaseLoader
contain 55 org.apache.hadoop.hive.ql.parse.FunctionSemanticAnalyzer
contain 55 org.apache.hadoop.hive.ql.parse.QBMetaData
contain 44 org.apache.hadoop.chukwa.hicc.ClusterConfig
contain 21 org.apache.hadoop.hive.ql.exec.ForwardOperator
contain 21 org.apache.hadoop.mapred.MapTaskRunner
contain 16 org.apache.hadoop.util.HeapSort
contain 21 org.apache.hadoop.hive.ql.exec.ExprNodeIndexEvaluator
contain 31 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstMap
contain 21 org.apache.hadoop.util.GenericOptionsParser
contain 21 org.apache.hadoop.mapred.InterTrackerProtocol
contain 34 org.apache.hadoop.chukwa.extraction.engine.datasource.record.ChukwaFileParser
contain 15 org.apache.hadoop.hdfs.server.protocol.NamenodeProtocol
contain 21 org.apache.hadoop.hive.ql.udf.UDFToInteger
contain 21 org.apache.hadoop.io.IOUtils
contain 21 org.apache.hadoop.util.ProcfsBasedProcessTree
contain 41 org.apache.hadoop.hive.metastore.api.MetaException
contain 21 org.apache.hadoop.hive.ql.exec.ExprNodeEvaluator
contain 44 org.apache.hadoop.http.FilterContainer
contain 16 org.apache.hadoop.mapred.lib.IdentityMapper
contain 21 org.apache.hadoop.streaming.StreamJob
contain 9 org.apache.hadoop.hdfs.server.common.UpgradeManager
contain 21 org.apache.hadoop.fs.ChecksumFileSystem
contain 21 org.apache.hadoop.hive.ql.exec.MapRedTask
contain 21 org.apache.hadoop.hive.ql.udf.UDFToFloat
contain 44 org.apache.hadoop.util.ServletUtil
contain 21 org.apache.hadoop.hive.ql.udf.UDAFCount
contain 21 org.apache.hadoop.mapred.BasicTypeSorterBase
contain 31 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstMapContents
contain 21 org.apache.hadoop.contrib.failmon.HDFSMerger
contain 21 org.apache.hadoop.hive.ql.udf.UDFOPPlus
contain 20 org.apache.hadoop.hive.serde2.thrift.TCTLSeparatedProtocol
contain 31 org.apache.hadoop.chukwa.ChukwaArchiveKey
contain 31 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSenumDef
contain 21 org.apache.hadoop.eclipse.dfs.DFSContent
contain 27 org.apache.hadoop.hive.serde2.objectinspector.StandardMapObjectInspector
contain 44 org.apache.hadoop.chukwa.hicc.Views
contain 21 org.apache.hadoop.hive.ql.plan.exprNodeFuncDesc
contain 31 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeString
contain 21 org.apache.hadoop.contrib.failmon.PersistentState
contain 24 org.apache.hadoop.util.StringUtils
contain 31 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSenumDef
contain 31 org.apache.hadoop.record.meta.VectorTypeID
contain 21 org.apache.hadoop.io.retry.RetryProxy
contain 35 org.apache.hadoop.hdfs.tools.DFSAdmin
contain 21 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorMapper
contain 36 org.apache.hadoop.eclipse.servers.ServerRegistry
contain 31 org.apache.hadoop.record.meta.FieldTypeInfo
contain 31 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeField
contain 9 org.apache.hadoop.hdfs.DistributedFileSystem
contain 47 org.apache.hadoop.hdfs.server.namenode.FSDirectory
contain 7 org.apache.hadoop.ipc.metrics.RpcMgtMBean
contain 42 org.apache.hadoop.fs.ContentSummary
contain 32 org.apache.hadoop.chukwa.inputtools.plugin.nodeactivity.NodeActivityPlugin
contain 31 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDe
contain 34 org.apache.hadoop.contrib.index.mapred.IndexUpdateMapper
contain 31 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeExtends
contain 19 org.apache.hadoop.record.XmlRecordInput
contain 15 org.apache.hadoop.hdfs.server.common.Storage
contain 21 org.apache.hadoop.hive.ql.udf.UDFOPBitXor
contain 21 org.apache.hadoop.io.DataInputBuffer
contain 31 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeEnumDefList
contain 53 org.apache.hadoop.hdfs.tools.DFSck
contain 53 org.apache.hadoop.hdfs.protocol.Block
contain 31 org.apache.hadoop.hive.serde.thrift.ThriftSerDeField
contain 21 org.apache.hadoop.hive.ql.exec.FunctionTask
contain 21 org.apache.hadoop.hive.ql.plan.exprNodeIndexDesc
contain 31 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeByte
contain 31 org.apache.hadoop.hive.serde.SerDe
contain 41 org.apache.hadoop.hive.metastore.api.UnknownDBException
contain 31 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeService
contain 34 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Sar
contain 21 org.apache.hadoop.hive.ql.exec.ByteWritable
contain 21 org.apache.hadoop.mapred.FileAlreadyExistsException
contain 16 org.apache.hadoop.util.MergeSort
contain 19 org.apache.hadoop.mapred.join.StreamBackedIterator
contain 41 org.apache.hadoop.hive.metastore.api.Type
contain 21 org.apache.hadoop.hive.ql.plan.selectDesc
contain 53 org.apache.hadoop.hdfs.server.namenode.NamenodeFsck
contain 21 org.apache.hadoop.io.compress.DecompressorStream
contain 43 org.apache.hadoop.hive.metastore.MetaStoreServer
contain 52 org.apache.hadoop.hdfs.server.datanode.DataBlockScanner
contain 31 org.apache.hadoop.record.compiler.JVector
contain 21 org.apache.hadoop.hive.ql.udf.UDFBaseCompare
contain 9 org.apache.hadoop.hdfs.server.namenode.metrics.FSNamesystemMBean
contain 34 org.apache.hadoop.contrib.failmon.EventRecord
contain 21 org.apache.hadoop.mapred.JobQueuesManager
contain 21 org.apache.hadoop.hdfs.server.datanode.FSDatasetInterface
contain 41 org.apache.hadoop.thriftfs.api.ThriftHandle
contain 34 org.apache.hadoop.contrib.index.lucene.ShardWriter
contain 37 org.apache.hadoop.chukwa.datacollection.sender.ChukwaSender
contain 40 org.apache.hadoop.net.Node
contain 43 org.apache.hadoop.hive.ql.plan.descTableDesc
contain 21 org.apache.hadoop.io.LongWritable
contain 9 org.apache.hadoop.hdfs.protocol.UnregisteredDatanodeException
contain 7 org.apache.hadoop.hdfs.server.protocol.BlockMetaDataInfo
contain 21 org.apache.hadoop.ipc.Client
contain 34 org.apache.hadoop.contrib.index.mapred.IndexUpdatePartitioner
contain 7 org.apache.hadoop.metrics.MetricsRecord
contain 16 org.apache.hadoop.mapred.lib.LongSumReducer
contain 21 org.apache.hadoop.hive.ql.udf.UDFOPMultiply
contain 21 org.apache.hadoop.mapred.ReduceTaskRunner
contain 34 org.apache.hadoop.chukwa.datacollection.controller.ChukwaAgentController
contain 21 org.apache.hadoop.mapred.LocalJobRunner
contain 31 org.apache.hadoop.record.meta.StructTypeID
contain 16 org.apache.hadoop.chukwa.inputtools.mdl.DataConfig
contain 21 org.apache.hadoop.io.BinaryComparable
contain 28 org.apache.hadoop.net.SocketOutputStream
contain 21 org.apache.hadoop.mapred.TaskTrackerStatus
contain 21 org.apache.hadoop.hive.ql.plan.limitDesc
contain 31 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypei64
contain 21 org.apache.hadoop.mapred.lib.aggregate.StringValueMin
contain 34 org.apache.hadoop.chukwa.extraction.demux.MoveOrMergeRecordFile
contain 16 org.apache.hadoop.conf.Configured
contain 14 org.apache.hadoop.hive.serde2.dynamic_type.thrift_grammarTokenManager
contain 21 org.apache.hadoop.fs.s3.VersionMismatchException
contain 31 org.apache.hadoop.hive.serde.thrift.columnsetSerDe
contain 16 org.apache.hadoop.mapred.RecordWriter
contain 27 org.apache.hadoop.hive.serde2.objectinspector.ObjectInspector
contain 31 org.apache.hadoop.hive.ql.typeinfo.StructTypeInfo
contain 9 org.apache.hadoop.hdfs.server.namenode.LeaseManager
contain 31 org.apache.hadoop.record.compiler.JInt
contain 53 org.apache.hadoop.hdfs.server.balancer.Balancer
contain 21 org.apache.hadoop.mapred.TaskTrackerAction
contain 36 org.apache.hadoop.eclipse.servers.HadoopServerSelectionListContentProvider
contain 21 org.apache.hadoop.util.UTF8ByteArrayUtils
contain 7 org.apache.hadoop.metrics.MetricsUtil
contain 54 org.apache.hadoop.mapred.WeightAdjuster
contain 21 org.apache.hadoop.fs.s3.S3InputStream
contain 19 org.apache.hadoop.record.BinaryRecordOutput
contain 22 org.apache.hadoop.mapred.JSPUtil
contain 21 org.apache.hadoop.io.Writable
contain 9 org.apache.hadoop.hdfs.server.namenode.UnderReplicatedBlocks
contain 31 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeDefinition
contain 34 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.JobLogHistoryProcessor
contain 19 org.apache.hadoop.record.RecordInput
contain 12 org.apache.hadoop.mapred.KeyValueLineRecordReader
contain 21 org.apache.hadoop.fs.permission.AccessControlException
contain 59 org.apache.hadoop.fs.FsShellPermissions
contain 7 org.apache.hadoop.chukwa.inputtools.plugin.metrics.Log4JMetricsContext
contain 16 org.apache.hadoop.mapred.join.ComposableRecordReader
contain 31 org.apache.hadoop.io.serializer.DeserializerComparator
contain 21 org.apache.hadoop.hdfs.server.namenode.PermissionChecker
contain 34 org.apache.hadoop.contrib.index.mapred.Shard
contain 32 org.apache.hadoop.chukwa.inputtools.plugin.pbsnode.PbsNodePlugin
contain 36 org.apache.hadoop.eclipse.preferences.MapReducePreferencePage
contain 42 org.apache.hadoop.fs.shell.Count
contain 31 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeHeader
contain 21 org.apache.hadoop.io.serializer.Serializer
contain 16 org.apache.hadoop.mapred.RawKeyValueIterator
contain 34 org.apache.hadoop.chukwa.datacollection.writer.SeqFileWriter
contain 21 org.apache.hadoop.hive.ql.udf.UDFOPEqualOrLessThan
contain 21 org.apache.hadoop.hive.ql.udf.UDFStrEq
contain 34 org.apache.hadoop.hdfs.DFSUtil
contain 40 org.apache.hadoop.net.NetworkTopology
contain 21 org.apache.hadoop.hive.ql.plan.exprNodeConstantDesc
contain 21 org.apache.hadoop.hive.ql.udf.UDFStrGt
contain 55 org.apache.hadoop.hive.ql.parse.QBExpr
contain 34 org.apache.hadoop.chukwa.extraction.database.DatabaseHelper
contain 21 org.apache.hadoop.hive.ql.udf.UDFRand
contain 16 org.apache.hadoop.mapred.RamManager
contain 31 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeHeaderList
contain 20 org.apache.hadoop.hive.serde2.dynamic_type.Token
contain 17 org.apache.hadoop.tools.Logalyzer
contain 9 org.apache.hadoop.hdfs.server.common.UpgradeStatusReport
contain 21 org.apache.hadoop.io.GenericWritable
contain 21 org.apache.hadoop.mapred.Reducer
contain 21 org.apache.hadoop.hive.ql.exec.ExprNodeColumnEvaluator
contain 50 org.apache.hadoop.fs.GlobExpander
contain 21 org.apache.hadoop.io.MultipleIOException
contain 21 org.apache.hadoop.mapred.JobClient
contain 21 org.apache.hadoop.io.NullWritable
contain 41 org.apache.hadoop.hive.metastore.api.Partition
contain 21 org.apache.hadoop.fs.ChecksumException
contain 20 org.apache.hadoop.chukwa.util.RecordConstants
contain 21 org.apache.hadoop.fs.ftp.FTPException
contain 31 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConst
contain 21 org.apache.hadoop.hdfs.server.namenode.SafeModeException
contain 43 org.apache.hadoop.hive.metastore.MetaStoreClient
contain 21 org.apache.hadoop.fs.ftp.FTPInputStream
contain 21 org.apache.hadoop.net.NetUtils
contain 4 org.apache.hadoop.fs.Trash
contain 21 org.apache.hadoop.io.TwoDArrayWritable
contain 31 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSenum
contain 7 org.apache.hadoop.hdfs.server.namenode.metrics.NameNodeStatistics
contain 21 org.apache.hadoop.mapred.IFileOutputStream
contain 23 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DuplicateProcessorException
contain 43 org.apache.hadoop.hive.ql.exec.DDLTask
contain 39 org.apache.hadoop.util.PriorityQueue
contain 21 org.apache.hadoop.mapred.lib.aggregate.LongValueSum
contain 21 org.apache.hadoop.mapred.jobcontrol.Job
contain 31 org.apache.hadoop.record.compiler.JMap
contain 21 org.apache.hadoop.hive.ql.exec.OperatorFactory
contain 9 org.apache.hadoop.hdfs.server.namenode.FSNamesystem
contain 7 org.apache.hadoop.metrics.util.MetricsTimeVaryingInt
contain 9 org.apache.hadoop.hdfs.server.datanode.DataNode
contain 21 org.apache.hadoop.hive.ql.exec.RowSchema
contain 34 org.apache.hadoop.chukwa.extraction.demux.ChukwaRecordPartitioner
contain 31 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeEnumDefList
contain 21 org.apache.hadoop.util.Tool
contain 45 org.apache.hadoop.mapred.FifoJobComparator
contain 21 org.apache.hadoop.mapred.DefaultTaskSelector
contain 21 org.apache.hadoop.mapred.FileOutputCommitter
contain 15 org.apache.hadoop.hdfs.server.namenode.FSImage
contain 16 org.apache.hadoop.mapred.SequenceFileInputFormat
contain 9 org.apache.hadoop.hdfs.server.common.Upgradeable
contain 34 org.apache.hadoop.chukwa.ChunkImpl
contain 15 org.apache.hadoop.hdfs.server.namenode.SecondaryNameNode
contain 41 org.apache.hadoop.hive.metastore.api.InvalidOperationException
contain 21 org.apache.hadoop.security.AccessControlException
contain 44 org.apache.hadoop.hdfs.HsftpFileSystem
contain 21 org.apache.hadoop.hive.ql.udf.UDFLTrim
contain 21 org.apache.hadoop.hive.ql.udf.UDFRound
contain 21 org.apache.hadoop.mapred.JvmManager
contain 34 org.apache.hadoop.chukwa.extraction.demux.ChukwaRecordOutputFormat
contain 25 org.apache.hadoop.mapred.TaskLogAppender
contain 21 org.apache.hadoop.hive.serde2.SerDeException
contain 31 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypedef
contain 21 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorDescriptor
contain 29 org.apache.hadoop.fs.MD5MD5CRC32FileChecksum
contain 43 org.apache.hadoop.hive.metastore.IMetaStoreClient
contain 36 org.apache.hadoop.eclipse.NewDriverWizardPage
contain 31 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstValue
contain 9 org.apache.hadoop.hdfs.server.protocol.DisallowedDatanodeException
contain 21 org.apache.hadoop.mapred.JobContext
contain 21 org.apache.hadoop.util.LineReader
contain 16 org.apache.hadoop.mapred.SequenceFileOutputFormat
contain 31 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldValue
contain 7 org.apache.hadoop.metrics.spi.MetricsRecordImpl
contain 36 org.apache.hadoop.eclipse.NewMapReduceProjectWizard
contain 31 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeNamespace
contain 21 org.apache.hadoop.io.compress.CompressionCodec
contain 21 org.apache.hadoop.hive.ql.plan.collectDesc
contain 27 org.apache.hadoop.hive.serde2.objectinspector.PrimitiveObjectInspector
contain 31 org.apache.hadoop.record.compiler.JFloat
contain 34 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.FileTailer
contain 54 org.apache.hadoop.mapred.NewJobWeightBooster
contain 55 org.apache.hadoop.hive.ql.plan.joinDesc
contain 21 org.apache.hadoop.mapred.JobSubmissionProtocol
contain 21 org.apache.hadoop.ipc.VersionedProtocol
contain 12 org.apache.hadoop.mapred.lib.DelegatingInputFormat
contain 16 org.apache.hadoop.mapred.IndexRecord
contain 21 org.apache.hadoop.fs.kfs.KosmosFileSystem
contain 21 org.apache.hadoop.hive.ql.exec.ReduceSinkOperator
contain 9 org.apache.hadoop.hdfs.server.datanode.UpgradeObjectDatanode
contain 43 org.apache.hadoop.hive.metastore.HiveMetaStoreClient
contain 21 org.apache.hadoop.hive.serde2.SerDe
contain 21 org.apache.hadoop.hive.ql.udf.UDFCeil
contain 31 org.apache.hadoop.record.meta.MapTypeID
contain 21 org.apache.hadoop.io.compress.BlockDecompressorStream
contain 34 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.ChunkProcessor
contain 21 org.apache.hadoop.chukwa.inputtools.plugin.IPlugin
contain 21 org.apache.hadoop.fs.kfs.KFSImpl
contain 16 org.apache.hadoop.mapred.join.CompositeRecordReader
contain 21 org.apache.hadoop.hdfs.server.namenode.StringBytesWritable
contain 36 org.apache.hadoop.eclipse.launch.HadoopApplicationLaunchShortcut
contain 7 org.apache.hadoop.metrics.spi.NullContext
contain 4 org.apache.hadoop.hive.ql.plan.loadDesc
contain 19 org.apache.hadoop.record.RecordOutput
contain 16 org.apache.hadoop.hive.ql.io.IgnoreKeyTextOutputFormat
contain 31 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeString
contain 36 org.apache.hadoop.eclipse.actions.OpenNewMRClassWizardAction
contain 21 org.apache.hadoop.chukwa.extraction.engine.datasource.DataSourceException
contain 2 org.apache.hadoop.streaming.PipeMapRed
contain 36 org.apache.hadoop.eclipse.dfs.DFSLocation
contain 21 org.apache.hadoop.hive.ql.plan.exprNodeNullDesc
contain 21 org.apache.hadoop.hive.ql.parse.PartitionPruner
contain 16 org.apache.hadoop.mapred.lib.TokenCountMapper
contain 34 org.apache.hadoop.chukwa.extraction.demux.Demux
contain 31 org.apache.hadoop.hive.serde2.ThriftDeserializer
contain 16 org.apache.hadoop.util.QuickSort
contain 7 org.apache.hadoop.metrics.Updater
contain 21 org.apache.hadoop.hive.ql.metadata.HiveException
contain 55 org.apache.hadoop.hive.ql.parse.SamplePruner
contain 21 org.apache.hadoop.mapred.TaskID
contain 21 org.apache.hadoop.io.compress.LzoCodec
contain 36 org.apache.hadoop.eclipse.NewDriverWizard
contain 16 org.apache.hadoop.mapred.OutputCollector
contain 35 org.apache.hadoop.hive.cli.OptionsProcessor
contain 21 org.apache.hadoop.hive.ql.udf.UDFOPDivide
contain 43 org.apache.hadoop.hive.ql.plan.dropTableDesc
contain 34 org.apache.hadoop.contrib.failmon.Anonymizer
contain 21 org.apache.hadoop.hive.ql.udf.UDFStrLe
contain 21 org.apache.hadoop.mapred.LoadManager
contain 31 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeBool
contain 34 org.apache.hadoop.chukwa.datacollection.adaptor.ExecAdaptor
contain 21 org.apache.hadoop.io.compress.CompressionInputStream
contain 5 org.apache.hadoop.hive.serde2.dynamic_type.thrift_grammar
contain 43 org.apache.hadoop.hive.metastore.model.MStorageDescriptor
contain 21 org.apache.hadoop.ipc.Server
contain 12 org.apache.hadoop.mapred.join.CompositeInputSplit
contain 21 org.apache.hadoop.io.SortedMapWritable
contain 21 org.apache.hadoop.net.CachedDNSToSwitchMapping
contain 21 org.apache.hadoop.hive.ql.parse.SemanticException
contain 46 org.apache.hadoop.hdfs.server.namenode.ListPathsServlet
contain 13 org.apache.hadoop.mapred.SortedRanges
contain 40 org.apache.hadoop.hive.serde2.dynamic_type.SimpleNode
contain 21 org.apache.hadoop.fs.s3.Jets3tFileSystemStore
contain 21 org.apache.hadoop.hive.ql.exec.MapOperator
contain 21 org.apache.hadoop.hive.ql.plan.extractDesc
contain 21 org.apache.hadoop.io.VIntWritable
contain 28 org.apache.hadoop.hdfs.protocol.DataTransferProtocol
contain 34 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.AbstractProcessor
contain 36 org.apache.hadoop.eclipse.actions.EditLocationAction
contain 21 org.apache.hadoop.eclipse.server.HadoopJob
contain 7 org.apache.hadoop.metrics.spi.NullContextWithUpdateThread
contain 21 org.apache.hadoop.hive.ql.exec.ExprNodeConstantEvaluator
contain 34 org.apache.hadoop.chukwa.datacollection.collector.servlet.ServletDiagnostics
contain 21 org.apache.hadoop.mapred.FileOutputFormat
contain 21 org.apache.hadoop.hive.cli.CliDriver
contain 15 org.apache.hadoop.hdfs.server.namenode.EditLogInputStream
contain 43 org.apache.hadoop.hive.metastore.ROTable
contain 28 org.apache.hadoop.hdfs.server.datanode.BlockReceiver
contain 21 org.apache.hadoop.net.DNS
contain 38 org.apache.hadoop.fs.FileUtil
contain 53 org.apache.hadoop.hdfs.protocol.LocatedBlock
contain 31 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypei32
contain 34 org.apache.hadoop.chukwa.extraction.engine.datasource.database.DatabaseDS
contain 34 org.apache.hadoop.contrib.index.main.UpdateIndex
contain 0 org.apache.hadoop.fs.s3.S3FileSystem
contain 21 org.apache.hadoop.hive.ql.udf.UDFToByte
contain 21 org.apache.hadoop.hive.serde.TReflectionUtils
contain 21 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorJob
contain 21 org.apache.hadoop.fs.s3.S3FileSystemException
contain 20 org.apache.hadoop.record.compiler.generated.ParseException
contain 34 org.apache.hadoop.chukwa.util.MaxRateSender
contain 27 org.apache.hadoop.hive.serde2.objectinspector.ThriftStructObjectInspector
contain 21 org.apache.hadoop.hive.metastore.Table
contain 31 org.apache.hadoop.io.serializer.SerializationFactory
contain 41 org.apache.hadoop.hive.metastore.api.Index
contain 21 org.apache.hadoop.streaming.PipeReducer
contain 21 org.apache.hadoop.contrib.failmon.RunOnce
contain 53 org.apache.hadoop.hdfs.protocol.BlockListAsLongs
contain 21 org.apache.hadoop.util.RunJar
contain 7 org.apache.hadoop.metrics.jvm.JvmMetrics
contain 21 org.apache.hadoop.hive.ql.udf.UDFOPNull
contain 34 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Top
contain 21 org.apache.hadoop.mapred.JobPriority
contain 41 org.apache.hadoop.hive.metastore.api.FieldSchema
contain 21 org.apache.hadoop.io.compress.zlib.BuiltInZlibInflater
contain 43 org.apache.hadoop.hive.metastore.RWTable
contain 31 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFunctionType
contain 31 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFlagArgs
contain 34 org.apache.hadoop.contrib.index.mapred.IndexUpdateConfiguration
contain 9 org.apache.hadoop.hdfs.protocol.FSConstants
contain 34 org.apache.hadoop.contrib.failmon.NICParser
contain 31 org.apache.hadoop.hive.ql.typeinfo.TypeInfoFactory
contain 7 org.apache.hadoop.hdfs.server.datanode.metrics.DataNodeStatisticsMBean
contain 21 org.apache.hadoop.mapred.JobTracker
contain 34 org.apache.hadoop.chukwa.datacollection.writer.InMemoryWriter
contain 31 org.apache.hadoop.hive.serde2.ThriftByteStreamTypedSerDe
contain 34 org.apache.hadoop.chukwa.datacollection.adaptor.Adaptor
contain 20 org.apache.hadoop.hive.serde.dynamic_type.ParseException
contain 21 org.apache.hadoop.hive.ql.udf.UDFOPNegative
contain 21 org.apache.hadoop.io.ArrayWritable
contain 31 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeBase
contain 21 org.apache.hadoop.hive.ql.exec.FunctionInfo
contain 21 org.apache.hadoop.hive.ql.parse.ParseError
contain 31 org.apache.hadoop.record.meta.RecordTypeInfo
contain 21 org.apache.hadoop.hive.ql.exec.ExecDriver
contain 31 org.apache.hadoop.record.meta.Utils
contain 9 org.apache.hadoop.hdfs.server.datanode.metrics.FSDatasetMBean
contain 21 org.apache.hadoop.mapred.JobInProgress
contain 27 org.apache.hadoop.hive.serde2.objectinspector.InspectableObject
contain 21 org.apache.hadoop.io.Closeable
contain 5 org.apache.hadoop.hive.serde.dynamic_type.thrift_grammarTreeConstants
contain 53 org.apache.hadoop.hdfs.server.protocol.BlockCommand
contain 21 org.apache.hadoop.fs.s3native.Jets3tNativeFileSystemStore
contain 21 org.apache.hadoop.hive.ql.metadata.InvalidTableException
contain 31 org.apache.hadoop.record.compiler.Consts
contain 20 org.apache.hadoop.hive.serde.dynamic_type.TokenMgrError
contain 55 org.apache.hadoop.hive.ql.parse.SemanticAnalyzerFactory
contain 44 org.apache.hadoop.chukwa.hicc.ViewsTag
contain 7 org.apache.hadoop.metrics.util.MetricsIntValue
contain 21 org.apache.hadoop.mapred.pipes.PipesReducer
contain 21 org.apache.hadoop.ant.condition.DfsExists
contain 31 org.apache.hadoop.hive.metastore.model.MSerDeInfo
contain 49 org.apache.hadoop.mapred.DefaultJobHistoryParser
contain 21 org.apache.hadoop.io.compress.BZip2Codec
contain 36 org.apache.hadoop.eclipse.actions.DFSActionImpl
contain 6 org.apache.hadoop.streaming.StreamXmlRecordReader
contain 34 org.apache.hadoop.contrib.index.mapred.IIndexUpdater
contain 43 org.apache.hadoop.hive.ql.plan.DDLWork
contain 21 org.apache.hadoop.ipc.RPC
contain 21 org.apache.hadoop.eclipse.preferences.PreferenceConstants
contain 19 org.apache.hadoop.hive.ql.exec.ExplainTask
contain 21 org.apache.hadoop.mapred.Mapper
contain 15 org.apache.hadoop.hdfs.server.namenode.GetImageServlet
contain 9 org.apache.hadoop.hdfs.server.namenode.INodeFile
contain 31 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSenumDefList
contain 34 org.apache.hadoop.contrib.index.mapred.IDistributionPolicy
contain 9 org.apache.hadoop.hdfs.server.datanode.UpgradeManagerDatanode
contain 37 org.apache.hadoop.chukwa.datacollection.ChunkReceiver
contain 55 org.apache.hadoop.hive.ql.parse.ExplainSemanticAnalyzer
contain 21 org.apache.hadoop.record.compiler.JavaGenerator
contain 21 org.apache.hadoop.fs.Path
contain 31 org.apache.hadoop.record.compiler.JLong
contain 21 org.apache.hadoop.mapred.Reporter
contain 21 org.apache.hadoop.hive.serde.SerDeException
contain 21 org.apache.hadoop.chukwa.extraction.engine.SearchResult
contain 41 org.apache.hadoop.thriftfs.api.FileStatus
contain 34 org.apache.hadoop.contrib.index.lucene.LuceneUtil
contain 21 org.apache.hadoop.fs.s3.S3Exception
contain 31 org.apache.hadoop.hive.serde.TypedSerDe
contain 21 org.apache.hadoop.hive.ql.metadata.RandomDimension
contain 9 org.apache.hadoop.hdfs.protocol.ClientProtocol
contain 43 org.apache.hadoop.hive.metastore.model.MDatabase
contain 21 org.apache.hadoop.hive.serde2.TReflectionUtils
contain 34 org.apache.hadoop.contrib.failmon.ShellParser
contain 27 org.apache.hadoop.hive.serde2.objectinspector.MetadataListStructObjectInspector
contain 9 org.apache.hadoop.hdfs.server.common.IncorrectVersionException
contain 21 org.apache.hadoop.mapred.TaskSelector
contain 21 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorCombiner
contain 21 org.apache.hadoop.io.compress.Decompressor
contain 21 org.apache.hadoop.fs.shell.CommandFormat
contain 21 org.apache.hadoop.mapred.join.ArrayListBackedIterator
contain 9 org.apache.hadoop.hdfs.server.namenode.PendingReplicationBlocks
contain 53 org.apache.hadoop.hdfs.server.namenode.BlocksMap
contain 31 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeCommaOrSemicolon
contain 55 org.apache.hadoop.hive.ql.parse.DDLSemanticAnalyzer
contain 21 org.apache.hadoop.mapred.pipes.PipesMapRunner
contain 31 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFunctionType
contain 31 org.apache.hadoop.hive.serde2.ByteStreamTypedSerDe
contain 21 org.apache.hadoop.mapred.JobChangeEvent
contain 34 org.apache.hadoop.mapred.lib.RegexMapper
contain 44 org.apache.hadoop.eclipse.server.ConfProp
contain 21 org.apache.hadoop.contrib.utils.join.DataJoinMapperBase
contain 54 org.apache.hadoop.mapred.CapBasedLoadManager
contain 16 org.apache.hadoop.mapred.lib.IdentityReducer
contain 43 org.apache.hadoop.hive.ql.plan.showPartitionsDesc
contain 21 org.apache.hadoop.hive.ql.exec.ExecMapper
contain 34 org.apache.hadoop.chukwa.datacollection.agent.WaitingQueue
contain 1 org.apache.hadoop.hive.ql.exec.GroupByOperator
contain 56 org.apache.hadoop.thriftfs.HadoopThriftServer
contain 53 org.apache.hadoop.hdfs.server.namenode.DatanodeDescriptor
contain 44 org.apache.hadoop.chukwa.datacollection.collector.CollectorStub
contain 31 org.apache.hadoop.hive.serde2.Deserializer
contain 21 org.apache.hadoop.hive.ql.udf.UDFOPMinus
contain 21 org.apache.hadoop.hive.ql.exec.LimitOperator
contain 21 org.apache.hadoop.hive.ql.udf.UDFOPPositive
contain 21 org.apache.hadoop.io.retry.RetryInvocationHandler
contain 31 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeDouble
contain 41 org.apache.hadoop.hive.metastore.api.SerDeInfo
contain 9 org.apache.hadoop.hdfs.server.protocol.NamespaceInfo
contain 19 org.apache.hadoop.record.XmlRecordOutput
contain 21 org.apache.hadoop.mapred.ClusterStatus
contain 21 org.apache.hadoop.hive.ql.plan.createFunctionDesc
contain 31 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeDefinitionType
contain 45 org.apache.hadoop.mapred.JobQueueClient
contain 40 org.apache.hadoop.hive.serde.dynamic_type.JJTthrift_grammarState
contain 41 org.apache.hadoop.hive.metastore.api.NoSuchObjectException
contain 36 org.apache.hadoop.eclipse.server.HadoopServer
contain 21 org.apache.hadoop.hive.conf.HiveConf
contain 34 org.apache.hadoop.chukwa.datacollection.agent.AgentControlSocketListener
contain 21 org.apache.hadoop.io.Text
contain 34 org.apache.hadoop.chukwa.datacollection.agent.MemLimitQueue
contain 7 org.apache.hadoop.ipc.metrics.RpcMetrics
contain 31 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeService
contain 53 org.apache.hadoop.hdfs.server.common.GenerationStamp
contain 21 org.apache.hadoop.fs.kfs.KFSOutputStream
contain 31 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeSet
contain 16 org.apache.hadoop.mapred.MergeSorter
contain 43 org.apache.hadoop.hive.metastore.HiveMetaStore
contain 21 org.apache.hadoop.mapred.TaskTrackerInstrumentation
contain 44 org.apache.hadoop.http.FilterInitializer
contain 21 org.apache.hadoop.mapred.JobConf
contain 44 org.apache.hadoop.fs.FsUrlStreamHandler
contain 31 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSenumDefList
contain 21 org.apache.hadoop.mapred.join.ResetableIterator
contain 55 org.apache.hadoop.hive.ql.Driver
contain 21 org.apache.hadoop.hdfs.server.namenode.INode
contain 7 org.apache.hadoop.metrics.util.MBeanUtil
contain 28 org.apache.hadoop.net.SocketInputStream
contain 16 org.apache.hadoop.mapred.MRConstants
contain 21 org.apache.hadoop.hive.ql.udf.UDFOPOr
contain 21 org.apache.hadoop.mapred.lib.aggregate.DoubleValueSum
contain 34 org.apache.hadoop.tools.HadoopArchives
contain 5 org.apache.hadoop.hive.serde2.dynamic_type.thrift_grammarTreeConstants
contain 41 org.apache.hadoop.thriftfs.api.ThriftIOException
contain 34 org.apache.hadoop.chukwa.extraction.engine.datasource.record.ChukwaSequenceFileParser
contain 7 org.apache.hadoop.metrics.spi.AbstractMetricsContext
contain 16 org.apache.hadoop.mapred.join.OverrideRecordReader
contain 34 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DFProcessor
contain 21 org.apache.hadoop.streaming.PipeMapper
contain 21 org.apache.hadoop.streaming.StreamKeyValUtil
contain 31 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeInclude
contain 10 org.apache.hadoop.chukwa.extraction.database.MetricDataLoader
contain 16 org.apache.hadoop.mapred.SequenceFileAsTextRecordReader
contain 34 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.CharFileTailingAdaptorUTF8NewLineEscaped
contain 34 org.apache.hadoop.chukwa.extraction.engine.ChukwaSearchService
contain 31 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFunction
contain 21 org.apache.hadoop.io.serializer.Deserializer
contain 27 org.apache.hadoop.hive.serde2.objectinspector.ListObjectInspector
contain 21 org.apache.hadoop.hive.ql.udf.UDFRegExp
contain 21 org.apache.hadoop.mapred.TaskInProgress
contain 34 org.apache.hadoop.chukwa.extraction.engine.DatabaseRecord
contain 21 org.apache.hadoop.fs.FSOutputSummer
contain 36 org.apache.hadoop.eclipse.servers.RunOnHadoopWizard
contain 21 org.apache.hadoop.hdfs.server.datanode.BlockMetadataHeader
contain 16 org.apache.hadoop.hive.ql.io.HiveRecordReader
contain 7 org.apache.hadoop.metrics.MetricsContext
contain 31 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFlagArgs
contain 22 org.apache.hadoop.eclipse.servers.HadoopLocationWizard
contain 21 org.apache.hadoop.hive.ql.udf.UDFOPBitNot
contain 16 org.apache.hadoop.mapred.SequenceFileAsBinaryOutputFormat
contain 12 org.apache.hadoop.mapred.MultiFileInputFormat
contain 21 org.apache.hadoop.io.InputBuffer
contain 31 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeByte
contain 21 org.apache.hadoop.ant.condition.DfsZeroLen
contain 21 org.apache.hadoop.io.compress.DefaultCodec
contain 9 org.apache.hadoop.hdfs.server.common.UpgradeObjectCollection
contain 21 org.apache.hadoop.contrib.utils.join.JobBase
contain 7 org.apache.hadoop.metrics.ganglia.GangliaContext
contain 36 org.apache.hadoop.eclipse.actions.OpenNewMRProjectAction
contain 54 org.apache.hadoop.mapred.Pool
contain 21 org.apache.hadoop.hive.ql.udf.UDAFSum
contain 21 org.apache.hadoop.io.compress.GzipCodec
contain 21 org.apache.hadoop.io.OutputBuffer
contain 21 org.apache.hadoop.io.WritableUtils
contain 31 org.apache.hadoop.hive.ql.typeinfo.MapTypeInfo
contain 4 org.apache.hadoop.hive.ql.exec.MoveTask
contain 34 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Iostat
contain 9 org.apache.hadoop.hdfs.server.namenode.UpgradeManagerNamenode
contain 21 org.apache.hadoop.fs.shell.Command
contain 21 org.apache.hadoop.mapred.lib.MultipleOutputs
contain 21 org.apache.hadoop.mapred.JobStatusChangeEvent
contain 21 org.apache.hadoop.io.compress.BlockCompressorStream
contain 31 org.apache.hadoop.hive.ql.parse.InputSignature
contain 21 org.apache.hadoop.hive.ql.plan.fetchWork
contain 31 org.apache.hadoop.hive.serde.Constants
contain 21 org.apache.hadoop.chukwa.inputtools.plugin.ExecPlugin
contain 31 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeBool
contain 20 org.apache.hadoop.hive.serde2.dynamic_type.ParseException
contain 21 org.apache.hadoop.hive.metastore.HiveMetaException
contain 21 org.apache.hadoop.fs.RawLocalFileSystem
contain 21 org.apache.hadoop.streaming.UTF8ByteArrayUtils
contain 21 org.apache.hadoop.hive.ql.plan.groupByDesc
contain 15 org.apache.hadoop.hdfs.server.namenode.TransferFsImage
contain 34 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveDailyPartitioner
contain 21 org.apache.hadoop.record.RecordComparator
contain 21 org.apache.hadoop.hive.ql.exec.Utilities
contain 27 org.apache.hadoop.hive.serde2.objectinspector.StandardPrimitiveObjectInspector
contain 39 org.apache.hadoop.io.compress.bzip2.BZip2Constants
contain 43 org.apache.hadoop.hive.cli.MetadataProcessor
contain 40 org.apache.hadoop.hive.serde2.dynamic_type.JJTthrift_grammarState
contain 21 org.apache.hadoop.mapred.TaskTracker
contain 34 org.apache.hadoop.contrib.index.mapred.IndexUpdateCombiner
contain 31 org.apache.hadoop.hive.serde2.MetadataTypedColumnsetSerDe
contain 21 org.apache.hadoop.eclipse.ErrorMessageDialog
contain 21 org.apache.hadoop.mapred.JobStatus
contain 34 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveHourlyPartitioner
contain 34 org.apache.hadoop.chukwa.extraction.engine.datasource.DataSourceFactory
contain 40 org.apache.hadoop.hive.serde2.dynamic_type.Node
contain 31 org.apache.hadoop.record.compiler.JDouble
contain 31 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeThrows
contain 9 org.apache.hadoop.hdfs.server.protocol.DatanodeProtocol
contain 31 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeStart
contain 51 org.apache.hadoop.record.compiler.generated.Rcc
contain 34 org.apache.hadoop.hive.ql.Context
contain 21 org.apache.hadoop.io.Stringifier
contain 21 org.apache.hadoop.hive.ql.plan.exprNodeFieldDesc
contain 36 org.apache.hadoop.eclipse.NewReducerWizard
contain 34 org.apache.hadoop.util.DiskChecker
contain 21 org.apache.hadoop.streaming.PathFinder
contain 31 org.apache.hadoop.hive.serde.ComplexSerDeField
contain 21 org.apache.hadoop.hive.ql.parse.joinType
contain 21 org.apache.hadoop.hive.ql.plan.ddlDesc
contain 31 org.apache.hadoop.hive.metastore.model.MType
contain 45 org.apache.hadoop.mapred.JobQueueInfo
contain 55 org.apache.hadoop.hive.ql.parse.QBParseInfo
contain 21 org.apache.hadoop.chukwa.util.ExceptionUtil
contain 12 org.apache.hadoop.mapred.lib.TotalOrderPartitioner
contain 12 org.apache.hadoop.hive.ql.exec.FetchTask
contain 15 org.apache.hadoop.hdfs.server.namenode.EditLogOutputStream
contain 55 org.apache.hadoop.hive.ql.parse.SemanticAnalyzer
contain 43 org.apache.hadoop.hive.metastore.MetaStoreUtils
contain 21 org.apache.hadoop.mapred.TaskTrackerManager
contain 21 org.apache.hadoop.mapred.lib.KeyFieldBasedComparator
contain 28 org.apache.hadoop.hdfs.DFSClient
contain 9 org.apache.hadoop.hdfs.server.common.UpgradeObject
contain 31 org.apache.hadoop.hive.serde.thrift.ThriftByteStreamTypedSerDe
contain 16 org.apache.hadoop.mapred.SequenceFileAsBinaryInputFormat
contain 53 org.apache.hadoop.hdfs.protocol.LocatedBlocks
contain 21 org.apache.hadoop.hdfs.protocol.QuotaExceededException
contain 55 org.apache.hadoop.hive.ql.metadata.Sample
contain 9 org.apache.hadoop.hdfs.server.namenode.INodeFileUnderConstruction
contain 16 org.apache.hadoop.mapred.BufferSorter
contain 21 org.apache.hadoop.mapred.pipes.Submitter
contain 21 org.apache.hadoop.mapred.TaskCompletionEvent
contain 34 org.apache.hadoop.chukwa.datacollection.ChunkQueue
contain 34 org.apache.hadoop.chukwa.datacollection.adaptor.AdaptorException
contain 21 org.apache.hadoop.mapred.JobTrackerInstrumentation
contain 21 org.apache.hadoop.hive.ql.plan.scriptDesc
contain 21 org.apache.hadoop.metrics.jvm.EventCounter
contain 31 org.apache.hadoop.hive.ql.typeinfo.PrimitiveTypeInfo
contain 21 org.apache.hadoop.metrics.MetricsException
contain 21 org.apache.hadoop.mapred.EagerTaskInitializationListener
contain 43 org.apache.hadoop.hive.metastore.model.MPartition
contain 21 org.apache.hadoop.mapred.JobProfile
contain 21 org.apache.hadoop.mapred.lib.ChainReducer
contain 42 org.apache.hadoop.hdfs.server.namenode.INodeDirectoryWithQuota
contain 40 org.apache.hadoop.hive.serde.dynamic_type.SimpleNode
contain 31 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeXception
contain 21 org.apache.hadoop.fs.ftp.FTPFileSystem
contain 21 org.apache.hadoop.hive.ql.udf.UDFOPBitAnd
contain 9 org.apache.hadoop.hdfs.server.namenode.NameNode
contain 21 org.apache.hadoop.io.compress.zlib.BuiltInZlibDeflater
contain 21 org.apache.hadoop.io.compress.lzo.LzoCompressor
contain 44 org.apache.hadoop.hdfs.server.namenode.StreamFile
contain 21 org.apache.hadoop.record.compiler.CppGenerator
contain 9 org.apache.hadoop.hdfs.server.common.StorageInfo
contain 21 org.apache.hadoop.io.UTF8
contain 40 org.apache.hadoop.hdfs.server.namenode.ReplicationTargetChooser
contain 21 org.apache.hadoop.hive.ql.udf.UDAFMax
contain 16 org.apache.hadoop.mapred.lib.InverseMapper
contain 31 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeList
contain 34 org.apache.hadoop.chukwa.datacollection.sender.RetryListOfCollectors
contain 21 org.apache.hadoop.hive.ql.exec.ExprNodeEvaluatorFactory
contain 34 org.apache.hadoop.chukwa.datacollection.connector.http.HttpConnector
contain 21 org.apache.hadoop.hive.ql.CommandProcessor
contain 7 org.apache.hadoop.metrics.util.MetricsLongValue
contain 21 org.apache.hadoop.eclipse.server.IJobListener
contain 21 org.apache.hadoop.io.serializer.Serialization
contain 21 org.apache.hadoop.mapred.TaskType
contain 21 org.apache.hadoop.hive.serde.ExpressionUtils
contain 21 org.apache.hadoop.mapred.ReduceTaskStatus
contain 27 org.apache.hadoop.hive.serde2.objectinspector.ReflectionStructObjectInspector
contain 7 org.apache.hadoop.mapred.JobTrackerMetricsInst
contain 21 org.apache.hadoop.io.ObjectWritable
contain 31 org.apache.hadoop.record.compiler.JByte
contain 31 org.apache.hadoop.hive.serde.simple_meta.MetadataTypedColumnsetSerDe
contain 16 org.apache.hadoop.mapred.JobConfigurable
contain 21 org.apache.hadoop.eclipse.servers.IHadoopServerListener
contain 21 org.apache.hadoop.chukwa.extraction.demux.TaggerPlugin
contain 12 org.apache.hadoop.mapred.TextInputFormat
contain 21 org.apache.hadoop.contrib.index.lucene.RAMDirectoryUtil
contain 21 org.apache.hadoop.mapred.pipes.UpwardProtocol
contain 31 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeStart
contain 53 org.apache.hadoop.hdfs.server.datanode.DatanodeBlockInfo
contain 21 org.apache.hadoop.hive.ql.udf.UDFTrim
contain 14 org.apache.hadoop.hive.serde.dynamic_type.thrift_grammarTokenManager
contain 43 org.apache.hadoop.hive.ql.plan.alterTableDesc
contain 31 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSimpleNode
contain 21 org.apache.hadoop.fs.s3native.NativeFileSystemStore
contain 21 org.apache.hadoop.hive.ql.udf.UDFRTrim
contain 21 org.apache.hadoop.contrib.failmon.Executor
contain 21 org.apache.hadoop.util.Progressable
contain 21 org.apache.hadoop.hive.ql.udf.UDFSize
contain 21 org.apache.hadoop.mapred.JobInProgressListener
contain 54 org.apache.hadoop.mapred.JobQueueTaskScheduler
contain 21 org.apache.hadoop.hive.ql.session.SessionState
contain 21 org.apache.hadoop.mapred.Child
contain 21 org.apache.hadoop.record.Utils
contain 21 org.apache.hadoop.mapred.CommitTaskAction
contain 21 org.apache.hadoop.fs.Seekable
contain 43 org.apache.hadoop.hive.metastore.MetaStore
contain 34 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveHourlyOutputFormat
contain 43 org.apache.hadoop.hive.ql.plan.showTablesDesc
contain 21 org.apache.hadoop.io.compress.zlib.ZlibFactory
contain 21 org.apache.hadoop.mapred.JobShell
contain 34 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveDailyOutputFormat
contain 21 org.apache.hadoop.contrib.utils.join.DataJoinJob
contain 21 org.apache.hadoop.security.UnixUserGroupInformation
contain 31 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeDefinition
contain 16 org.apache.hadoop.util.IndexedSorter
contain 21 org.apache.hadoop.eclipse.Activator
contain 31 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeCommaOrSemicolon
contain 21 org.apache.hadoop.io.compress.lzo.LzoDecompressor
contain 21 org.apache.hadoop.io.WritableFactories
contain 40 org.apache.hadoop.hive.serde.dynamic_type.Node
contain 21 org.apache.hadoop.fs.shell.CommandUtils
contain 21 org.apache.hadoop.mapred.TaskMemoryManagerThread
contain 36 org.apache.hadoop.eclipse.dfs.DFSFile
contain 21 org.apache.hadoop.mapred.lib.FieldSelectionMapReduce
contain 31 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeHiveField
contain 9 org.apache.hadoop.hdfs.server.datanode.DataXceiverServer
contain 21 org.apache.hadoop.mapred.MapTaskCompletionEventsUpdate
contain 21 org.apache.hadoop.mapred.lib.MultithreadedMapRunner
contain 21 org.apache.hadoop.hive.ql.plan.reduceSinkDesc
contain 21 org.apache.hadoop.hive.ql.plan.FunctionWork
contain 20 org.apache.hadoop.record.compiler.generated.Token
contain 21 org.apache.hadoop.hive.ql.exec.UDF
contain 34 org.apache.hadoop.chukwa.datacollection.DataFactory
contain 21 org.apache.hadoop.mapred.join.TupleWritable
contain 21 org.apache.hadoop.chukwa.extraction.engine.ChukwaSearchResult
contain 31 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeStructBase
contain 38 org.apache.hadoop.tools.DistCp
contain 34 org.apache.hadoop.contrib.failmon.CPUParser
contain 36 org.apache.hadoop.eclipse.dfs.DFSFolder
contain 21 org.apache.hadoop.hive.ql.udf.UDFOPGreaterThan
contain 43 org.apache.hadoop.hive.ql.plan.createTableDesc
contain 21 org.apache.hadoop.mapred.lib.aggregate.UniqValueCount
contain 21 org.apache.hadoop.streaming.Environment
contain 31 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDe
contain 21 org.apache.hadoop.mapred.MapRunner
contain 21 org.apache.hadoop.fs.permission.FsAction
contain 44 org.apache.hadoop.hdfs.server.namenode.FsckServlet
contain 21 org.apache.hadoop.util.ReflectionUtils
contain 36 org.apache.hadoop.eclipse.MapReduceNature
contain 21 org.apache.hadoop.mapred.pipes.OutputHandler
contain 21 org.apache.hadoop.hive.ql.exec.ExprNodeFieldEvaluator
contain 39 org.apache.hadoop.io.compress.bzip2.CBZip2OutputStream
contain 31 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeList
contain 21 org.apache.hadoop.mapred.lib.aggregate.LongValueMin
contain 21 org.apache.hadoop.hive.ql.udf.UDFToString
contain 21 org.apache.hadoop.fs.FilterFileSystem
contain 41 org.apache.hadoop.hive.metastore.api.InvalidObjectException
contain 31 org.apache.hadoop.hive.ql.metadata.Dimension
contain 21 org.apache.hadoop.mapred.HeartbeatResponse
contain 36 org.apache.hadoop.eclipse.server.JarModule
contain 8 org.apache.hadoop.mapred.CapacityTaskScheduler
contain 21 org.apache.hadoop.hive.ql.parse.OperatorInfo
contain 15 org.apache.hadoop.hdfs.server.common.InconsistentFSStateException
contain 21 org.apache.hadoop.mapred.Merger
contain 31 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldRequiredness
contain 16 org.apache.hadoop.mapred.lib.HashPartitioner
contain 33 org.apache.hadoop.mapred.Task
contain 4 org.apache.hadoop.hive.ql.parse.LoadSemanticAnalyzer
contain 27 org.apache.hadoop.hive.serde2.objectinspector.StandardListObjectInspector
contain 41 org.apache.hadoop.hive.metastore.api.ThriftHiveMetastore
contain 21 org.apache.hadoop.io.BytesWritable
contain 34 org.apache.hadoop.contrib.index.mapred.IndexUpdateOutputFormat
contain 21 org.apache.hadoop.hive.serde2.thrift.ConfigurableTProtocol
contain 21 org.apache.hadoop.conf.Configurable
contain 41 org.apache.hadoop.hive.metastore.api.StorageDescriptor
contain 31 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeContainer
contain 21 org.apache.hadoop.contrib.utils.join.ArrayListBackedIterator
contain 7 org.apache.hadoop.hdfs.server.namenode.metrics.NameNodeMetrics
contain 21 org.apache.hadoop.hdfs.protocol.AlreadyBeingCreatedException
contain 15 org.apache.hadoop.hdfs.server.namenode.CheckpointSignature
contain 21 org.apache.hadoop.mapred.lib.KeyFieldHelper
contain 16 org.apache.hadoop.mapred.SequenceFileInputFilter
contain 31 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstMap
contain 21 org.apache.hadoop.hdfs.server.common.Util
contain 21 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorReducer
contain 21 org.apache.hadoop.hive.ql.udf.UDFRegExpReplace
contain 21 org.apache.hadoop.record.Buffer
contain 21 org.apache.hadoop.eclipse.dfs.DFSActions
contain 31 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeEnumDef
contain 21 org.apache.hadoop.io.compress.CodecPool
contain 23 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.PbsInvalidEntry
contain 34 org.apache.hadoop.contrib.failmon.SerializedRecord
contain 21 org.apache.hadoop.hive.ql.exec.UDAF
contain 31 org.apache.hadoop.record.compiler.JBuffer
contain 21 org.apache.hadoop.mapred.TaskReport
contain 21 org.apache.hadoop.fs.s3.FileSystemStore
contain 14 org.apache.hadoop.record.compiler.generated.RccTokenManager
contain 55 org.apache.hadoop.hive.ql.exec.TaskFactory
contain 12 org.apache.hadoop.streaming.StreamBaseRecordReader
contain 12 org.apache.hadoop.mapred.lib.db.DBInputFormat
contain 21 org.apache.hadoop.util.ToolRunner
contain 40 org.apache.hadoop.net.NodeBase
contain 16 org.apache.hadoop.mapred.RecordReader
contain 31 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeDefinition
contain 21 org.apache.hadoop.record.compiler.JField
contain 21 org.apache.hadoop.mapred.TaskUmbilicalProtocol
contain 26 org.apache.hadoop.mapred.lib.db.DBWritable
contain 41 org.apache.hadoop.hive.metastore.api.Order
contain 44 org.apache.hadoop.hdfs.HftpFileSystem
contain 53 org.apache.hadoop.hdfs.server.datanode.FSDataset
contain 21 org.apache.hadoop.mapred.lib.aggregate.UserDefinedValueAggregatorDescriptor
contain 21 org.apache.hadoop.fs.s3.S3Credentials
contain 34 org.apache.hadoop.chukwa.extraction.engine.datasource.record.RecordDS
contain 15 org.apache.hadoop.hdfs.server.datanode.DataStorage
contain 55 org.apache.hadoop.hive.ql.plan.joinCond
contain 21 org.apache.hadoop.io.compress.Compressor
contain 21 org.apache.hadoop.hive.ql.io.HiveKey
contain 21 org.apache.hadoop.hive.ql.udf.UDFStrLt
contain 21 org.apache.hadoop.hive.ql.udf.UDFLower
contain 34 org.apache.hadoop.chukwa.conf.ChukwaConfiguration
contain 27 org.apache.hadoop.hive.ql.typeinfo.TypeInfoUtils
contain 34 org.apache.hadoop.contrib.index.mapred.IndexUpdater
contain 21 org.apache.hadoop.mapred.jobcontrol.JobControl
contain 34 org.apache.hadoop.contrib.failmon.SensorsParser
contain 21 org.apache.hadoop.io.WritableFactory
contain 21 org.apache.hadoop.chukwa.extraction.engine.Record
contain 19 org.apache.hadoop.record.CsvRecordOutput
contain 21 org.apache.hadoop.hive.ql.exec.ExtractOperator
contain 31 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeEnumDef
contain 54 org.apache.hadoop.mapred.PoolManager
contain 16 org.apache.hadoop.mapred.MapReduceBase
contain 21 org.apache.hadoop.mapred.pipes.DownwardProtocol
contain 21 org.apache.hadoop.contrib.failmon.Monitored
contain 31 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSimpleNode
contain 31 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeXception
contain 21 org.apache.hadoop.fs.s3native.PartialListing
contain 12 org.apache.hadoop.mapred.MultiFileSplit
contain 21 org.apache.hadoop.hive.serde2.ByteStream
contain 34 org.apache.hadoop.mapred.OutputLogFilter
contain 21 org.apache.hadoop.hive.cli.SetProcessor
contain 43 org.apache.hadoop.hive.ql.metadata.Partition
contain 43 org.apache.hadoop.hive.metastore.model.MTable
contain 7 org.apache.hadoop.metrics.util.MetricsTimeVaryingRate
contain 21 org.apache.hadoop.hive.ql.udf.UDFOPNot
contain 21 org.apache.hadoop.contrib.index.mapred.DocumentID
contain 5 org.apache.hadoop.hive.serde.dynamic_type.thrift_grammar
contain 34 org.apache.hadoop.chukwa.extraction.engine.datasource.DsDirectory
contain 21 org.apache.hadoop.fs.FSInputStream
contain 21 org.apache.hadoop.fs.InMemoryFileSystem
contain 21 org.apache.hadoop.hive.ql.plan.exprNodeDesc
contain 21 org.apache.hadoop.mapred.pipes.BinaryProtocol
contain 21 org.apache.hadoop.hive.ql.plan.aggregationDesc
contain 21 org.apache.hadoop.contrib.failmon.LocalStore
contain 21 org.apache.hadoop.mapred.KillTaskAction
contain 16 org.apache.hadoop.mapred.join.JoinRecordReader
contain 55 org.apache.hadoop.hive.ql.parse.TableSample
contain 31 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConst
contain 21 org.apache.hadoop.mapred.IFileInputStream
contain 21 org.apache.hadoop.mapred.lib.aggregate.ValueAggregator
contain 21 org.apache.hadoop.hive.ql.udf.UDFOPNotEqual
contain 21 org.apache.hadoop.hive.ql.udf.UDFDefaultSampleHashFn
contain 16 org.apache.hadoop.mapred.LineRecordReader
contain 21 org.apache.hadoop.fs.Syncable
contain 34 org.apache.hadoop.contrib.failmon.HadoopLogParser
contain 27 org.apache.hadoop.hive.ql.exec.JoinOperator
contain 31 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeMap
contain 34 org.apache.hadoop.contrib.failmon.OfflineAnonymizer
contain 21 org.apache.hadoop.chukwa.extraction.engine.ChukwaRecord
contain 31 org.apache.hadoop.hive.serde.jute.JuteSerDe
contain 31 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldValue
contain 31 org.apache.hadoop.hive.metastore.model.MFieldSchema
contain 55 org.apache.hadoop.hive.ql.parse.RowResolver
contain 21 org.apache.hadoop.mapred.lib.KeyFieldBasedPartitioner
contain 21 org.apache.hadoop.streaming.HadoopStreaming
contain 21 org.apache.hadoop.mapred.KillJobAction
contain 57 org.apache.hadoop.hdfs.protocol.DatanodeInfo
contain 21 org.apache.hadoop.mapred.ID
contain 31 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeDefinition
contain 20 org.apache.hadoop.hive.serde.dynamic_type.SimpleCharStream
contain 21 org.apache.hadoop.io.retry.RetryPolicy
contain 55 org.apache.hadoop.hive.ql.parse.joinCond
contain 31 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypei64
contain 21 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorJobBase
contain 16 org.apache.hadoop.io.SetFile
contain 7 org.apache.hadoop.metrics.spi.OutputRecord
contain 31 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstList
contain 21 org.apache.hadoop.io.VLongWritable
contain 21 org.apache.hadoop.mapred.MapTaskStatus
contain 21 org.apache.hadoop.io.VersionedWritable
contain 31 org.apache.hadoop.record.compiler.JString
contain 23 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.UnknownRecordTypeException
contain 21 org.apache.hadoop.hive.ql.exec.ExprNodeFuncEvaluator
contain 21 org.apache.hadoop.util.Daemon
contain 28 org.apache.hadoop.net.SocketIOWithTimeout
contain 21 org.apache.hadoop.util.NativeCodeLoader
contain 31 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypei16
contain 44 org.apache.hadoop.fs.FsUrlStreamHandlerFactory
contain 9 org.apache.hadoop.hdfs.server.protocol.UpgradeCommand
contain 12 org.apache.hadoop.mapred.FileInputFormat
contain 31 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeSet
contain 21 org.apache.hadoop.hive.ql.udf.UDFOPBitOr
contain 7 org.apache.hadoop.hdfs.server.namenode.metrics.NameNodeStatisticsMBean
contain 34 org.apache.hadoop.chukwa.inputtools.ChukwaTTInstru
contain 34 org.apache.hadoop.chukwa.datacollection.agent.ChukwaAgent
contain 21 org.apache.hadoop.ant.condition.DfsIsDir
contain 27 org.apache.hadoop.hive.serde2.objectinspector.StructObjectInspector
contain 27 org.apache.hadoop.hive.serde2.objectinspector.MapObjectInspector
contain 41 org.apache.hadoop.hive.metastore.api.Database
contain 45 org.apache.hadoop.mapred.CapacitySchedulerConf
contain 31 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldType
contain 36 org.apache.hadoop.eclipse.view.servers.ServerView
contain 21 org.apache.hadoop.io.compress.CompressionCodecFactory
contain 20 org.apache.hadoop.hive.serde.dynamic_type.Token
contain 34 org.apache.hadoop.chukwa.util.ConstRateAdaptor
contain 55 org.apache.hadoop.hive.ql.parse.QB
contain 21 org.apache.hadoop.io.serializer.WritableSerialization
contain 21 org.apache.hadoop.contrib.failmon.Continuous
contain 22 org.apache.hadoop.mapred.FairSchedulerServlet
contain 21 org.apache.hadoop.security.UserGroupInformation
contain 21 org.apache.hadoop.fs.s3.MigrationTool
contain 16 org.apache.hadoop.mapred.lib.NullOutputFormat
contain 21 org.apache.hadoop.fs.BlockLocation
contain 21 org.apache.hadoop.mapred.lib.ChainMapper
contain 21 org.apache.hadoop.mapred.TaskStatus
contain 20 org.apache.hadoop.hive.serde2.dynamic_type.TokenMgrError
contain 41 org.apache.hadoop.thriftfs.api.ThriftHadoopFileSystem
contain 39 org.apache.hadoop.io.compress.bzip2.CBZip2InputStream
contain 21 org.apache.hadoop.mapred.TaskScheduler
contain 31 org.apache.hadoop.record.compiler.JType
contain 34 org.apache.hadoop.chukwa.Chunk
contain 21 org.apache.hadoop.chukwa.extraction.engine.SearchService
contain 23 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.YwatchInvalidEntry
contain 19 org.apache.hadoop.io.serializer.JavaSerialization
contain 21 org.apache.hadoop.mapred.OutputCommitter
contain 44 org.apache.hadoop.hdfs.server.namenode.DfsServlet
contain 16 org.apache.hadoop.fs.s3native.FileMetadata
contain 16 org.apache.hadoop.mapred.join.OuterJoinRecordReader
contain 31 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeThrows
contain 34 org.apache.hadoop.chukwa.inputtools.log4j.ChukwaDailyRollingFileAppender
contain 21 org.apache.hadoop.io.ByteWritable
contain 9 org.apache.hadoop.hdfs.server.namenode.UpgradeObjectNamenode
contain 34 org.apache.hadoop.chukwa.util.DatabaseWriter
contain 21 org.apache.hadoop.mapred.CompletedJobStatusStore
contain 20 org.apache.hadoop.record.compiler.generated.TokenMgrError
contain 34 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.HadoopMetricsProcessor
contain 12 org.apache.hadoop.mapred.lib.NLineInputFormat
contain 21 org.apache.hadoop.mapred.JobID
contain 21 org.apache.hadoop.io.IntWritable
contain 21 org.apache.hadoop.hive.ql.plan.PlanUtils
contain 21 org.apache.hadoop.util.Shell
contain 21 org.apache.hadoop.mapred.TaskAttemptContext
contain 31 org.apache.hadoop.chukwa.extraction.engine.ChukwaRecordJT
contain 31 org.apache.hadoop.record.compiler.JBoolean
contain 4 org.apache.hadoop.hive.ql.exec.CopyTask
contain 16 org.apache.hadoop.mapred.join.InnerJoinRecordReader
contain 49 org.apache.hadoop.mapred.JobHistory
contain 9 org.apache.hadoop.hdfs.server.protocol.DatanodeCommand
contain 34 org.apache.hadoop.mapred.lib.db.DBConfiguration
contain 21 org.apache.hadoop.mapred.MapOutputFile
contain 21 org.apache.hadoop.fs.FSDataInputStream
contain 21 org.apache.hadoop.filecache.DistributedCache
contain 9 org.apache.hadoop.hdfs.ChecksumDistributedFileSystem
contain 21 org.apache.hadoop.fs.DF
contain 21 org.apache.hadoop.hive.ql.plan.explain
contain 41 org.apache.hadoop.thriftfs.api.BlockLocation
contain 12 org.apache.hadoop.mapred.join.CompositeInputFormat
contain 20 org.apache.hadoop.hive.serde2.dynamic_type.SimpleCharStream
contain 21 org.apache.hadoop.hive.ql.udf.UDFOPEqual
contain 13 org.apache.hadoop.conf.Configuration
contain 21 org.apache.hadoop.hive.ql.parse.ParseException
contain 19 org.apache.hadoop.record.CsvRecordInput
contain 21 org.apache.hadoop.mapred.TextOutputFormat
contain 53 org.apache.hadoop.hdfs.server.protocol.BlocksWithLocations
contain 21 org.apache.hadoop.hive.ql.udf.UDFOPEqualOrGreaterThan
contain 21 org.apache.hadoop.mapred.SkipBadRecords
contain 21 org.apache.hadoop.mapred.lib.MultipleInputs
contain 34 org.apache.hadoop.fs.HarFileSystem
contain 21 org.apache.hadoop.hive.ql.udf.UDFLike
contain 21 org.apache.hadoop.fs.kfs.IFSImpl
contain 43 org.apache.hadoop.hive.metastore.RawStore
contain 21 org.apache.hadoop.fs.FileSystem
contain 55 org.apache.hadoop.hive.ql.parse.QBJoinTree
contain 34 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.HadoopLogProcessor
contain 21 org.apache.hadoop.mapred.TaskRunner
contain 16 org.apache.hadoop.mapred.Partitioner
contain 31 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeInclude
contain 21 org.apache.hadoop.hive.ql.udf.UDFOPNotNull
contain 31 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldList
contain 41 org.apache.hadoop.hive.metastore.api.IndexAlreadyExistsException
contain 21 org.apache.hadoop.io.compress.zlib.ZlibCompressor
contain 31 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypei16
contain 21 org.apache.hadoop.net.DNSToSwitchMapping
contain 34 org.apache.hadoop.chukwa.datacollection.writer.PipelineStageWriter
contain 43 org.apache.hadoop.hive.ql.plan.fileSinkDesc
contain 7 org.apache.hadoop.hdfs.server.datanode.BlockTransferThrottler
contain 41 org.apache.hadoop.hive.metastore.api.ExistingDependentsException
contain 31 org.apache.hadoop.record.meta.TypeID
contain 31 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeUnflagArgs
contain 33 org.apache.hadoop.mapred.MapTask
contain 21 org.apache.hadoop.mapred.LaunchTaskAction
contain 21 org.apache.hadoop.mapred.JobQueueJobInProgressListener
contain 12 org.apache.hadoop.hive.ql.io.HiveInputFormat
contain 21 org.apache.hadoop.hive.ql.plan.moveWork
contain 16 org.apache.hadoop.mapred.join.MultiFilterRecordReader
contain 16 org.apache.hadoop.mapred.SequenceFileRecordReader
contain 21 org.apache.hadoop.fs.permission.PermissionStatus
contain 21 org.apache.hadoop.io.RawComparator
contain 21 org.apache.hadoop.hive.ql.udf.UDFToBoolean
contain 21 org.apache.hadoop.hive.ql.udf.UDFOPMod
contain 31 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeAsync
contain 31 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeStruct
contain 58 org.apache.hadoop.mapred.JobEndNotifier
contain 41 org.apache.hadoop.hive.metastore.api.ThriftMetaStore
contain 7 org.apache.hadoop.hdfs.server.datanode.metrics.DataNodeMetrics
contain 9 org.apache.hadoop.hdfs.protocol.ClientDatanodeProtocol
contain 43 org.apache.hadoop.hive.metastore.api.Constants
contain 44 org.apache.hadoop.chukwa.datacollection.collector.servlet.ServletCollector
contain 21 org.apache.hadoop.hdfs.server.namenode.NotReplicatedYetException
contain 9 org.apache.hadoop.hdfs.server.protocol.DatanodeRegistration
contain 31 org.apache.hadoop.hive.serde2.Serializer
contain 21 org.apache.hadoop.util.IndexedSortable
contain 21 org.apache.hadoop.hive.ql.plan.tableDesc
contain 34 org.apache.hadoop.fs.LocalDirAllocator
contain 34 org.apache.hadoop.chukwa.ChunkBuilder
contain 21 org.apache.hadoop.fs.s3.S3OutputStream
contain 12 org.apache.hadoop.mapred.lib.TaggedInputSplit
contain 21 org.apache.hadoop.io.BooleanWritable
contain 16 org.apache.hadoop.mapred.lib.MultipleOutputFormat
contain 31 org.apache.hadoop.hive.serde.thrift.ThriftSerDe
contain 21 org.apache.hadoop.record.compiler.CodeBuffer
contain 31 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstValue
contain 16 org.apache.hadoop.mapred.lib.DelegatingMapper
contain 21 org.apache.hadoop.fs.PositionedReadable
contain 55 org.apache.hadoop.hive.ql.parse.BaseSemanticAnalyzer
contain 18 org.apache.hadoop.record.compiler.ant.RccTask
contain 36 org.apache.hadoop.eclipse.actions.NewLocationAction
contain 49 org.apache.hadoop.mapred.HistoryViewer
contain 31 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeHeader
contain 21 org.apache.hadoop.io.compress.zlib.ZlibDecompressor
contain 34 org.apache.hadoop.fs.PathFilter
contain 21 org.apache.hadoop.io.DataOutputBuffer
contain 31 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeDefinitionType
contain 7 org.apache.hadoop.metrics.ContextFactory
contain 31 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeDouble
contain 21 org.apache.hadoop.ant.condition.DfsBaseConditional
contain 12 org.apache.hadoop.mapred.pipes.PipesNonJavaInputFormat
contain 21 org.apache.hadoop.mapred.IsolationRunner
contain 21 org.apache.hadoop.fs.FSDataOutputStream
contain 9 org.apache.hadoop.hdfs.server.common.HdfsConstants
contain 16 org.apache.hadoop.io.ArrayFile
contain 21 org.apache.hadoop.mapred.pipes.Application
contain 31 org.apache.hadoop.hive.serde.ByteStreamTypedSerDe
contain 36 org.apache.hadoop.eclipse.dfs.DFSLocationsRoot
contain 43 org.apache.hadoop.hive.ql.metadata.Table
contain 31 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeStruct
contain 21 org.apache.hadoop.contrib.failmon.LogParser
contain 12 org.apache.hadoop.streaming.StreamInputFormat
contain 20 org.apache.hadoop.record.compiler.generated.SimpleCharStream
contain 21 org.apache.hadoop.mapred.Counters
contain 21 org.apache.hadoop.hive.ql.exec.ColumnInfo
contain 34 org.apache.hadoop.chukwa.datacollection.sender.ChukwaHttpSender
contain 21 org.apache.hadoop.hive.ql.plan.explosionDesc
contain 36 org.apache.hadoop.eclipse.NewMapperWizard
contain 7 org.apache.hadoop.metrics.spi.MetricValue
contain 21 org.apache.hadoop.chukwa.datacollection.protocol.Protocol
contain 21 org.apache.hadoop.record.compiler.generated.RccConstants
contain 34 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.CharFileTailingAdaptorUTF8
contain 21 org.apache.hadoop.hive.ql.udf.UDFConcat
contain 34 org.apache.hadoop.chukwa.datacollection.connector.Connector
contain 27 org.apache.hadoop.hive.serde2.objectinspector.UnionStructObjectInspector
contain 21 org.apache.hadoop.contrib.failmon.MonitorJob
contain 21 org.apache.hadoop.hive.cli.CliSessionState
contain 36 org.apache.hadoop.eclipse.dfs.ActionProvider
contain 21 org.apache.hadoop.fs.FSError
contain 34 org.apache.hadoop.hive.ql.plan.copyWork
contain 55 org.apache.hadoop.hive.ql.plan.explainWork
contain 31 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeAsync
contain 21 org.apache.hadoop.hive.serde.ByteStream
contain 31 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldList
contain 34 org.apache.hadoop.contrib.index.lucene.FileSystemDirectory
contain 21 org.apache.hadoop.io.WritableName
contain 21 org.apache.hadoop.hive.ql.udf.UDFSubstr
contain 21 org.apache.hadoop.hive.ql.udf.UDFUpper
contain 34 org.apache.hadoop.contrib.index.mapred.IntermediateForm
contain 19 org.apache.hadoop.record.BinaryRecordInput
contain 21 org.apache.hadoop.net.ScriptBasedMapping
contain 21 org.apache.hadoop.mapred.DisallowedTaskTrackerException
contain 21 org.apache.hadoop.hive.serde.jute.JuteSerDeField
contain 21 org.apache.hadoop.io.FloatWritable
contain 21 org.apache.hadoop.mapred.FileSplit
contain 31 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFunction
contain 31 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstMapContents
contain 21 org.apache.hadoop.mapred.ReinitTrackerAction
contain 31 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeEnum
contain 21 org.apache.hadoop.hive.ql.udf.UDFToDouble
contain 21 org.apache.hadoop.fs.DU
contain 55 org.apache.hadoop.hive.ql.parse.ErrorMsg
contain 21 org.apache.hadoop.chukwa.extraction.engine.datasource.record.MalformedFileFormat
contain 31 org.apache.hadoop.hive.serde.SerDeUtils
contain 15 org.apache.hadoop.hdfs.server.namenode.FSEditLog
contain 31 org.apache.hadoop.record.compiler.JCompType
contain 43 org.apache.hadoop.hive.metastore.model.MOrder
contain 43 org.apache.hadoop.hive.metastore.Warehouse
contain 21 org.apache.hadoop.mapred.IFile
contain 21 org.apache.hadoop.hive.ql.exec.ExecReducer
contain 41 org.apache.hadoop.hive.metastore.api.UnknownTableException
contain 7 org.apache.hadoop.mapred.TaskTrackerMetricsInst
contain 31 org.apache.hadoop.hive.serde.ConstantTypedSerDeField
contain 43 org.apache.hadoop.hive.metastore.ObjectStore
contain 21 org.apache.hadoop.record.compiler.CodeGenerator
contain 31 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldType
contain 12 org.apache.hadoop.mapred.KeyValueTextInputFormat
contain 21 org.apache.hadoop.fs.s3.Block
contain 21 org.apache.hadoop.io.serializer.JavaSerializationComparator
contain 31 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeMap
contain 21 org.apache.hadoop.mapred.lib.aggregate.ValueHistogram
contain 16 org.apache.hadoop.mapred.lib.MultipleTextOutputFormat
contain 21 org.apache.hadoop.io.AbstractMapWritable
contain 21 org.apache.hadoop.fs.s3.INode
contain 21 org.apache.hadoop.hive.ql.exec.ExprNodeNullEvaluator
contain 21 org.apache.hadoop.io.VersionMismatchException
contain 12 org.apache.hadoop.mapred.join.ComposableInputFormat
contain 34 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.PbsNodesProcessor
contain 21 org.apache.hadoop.io.SequenceFile
contain 16 org.apache.hadoop.io.MapFile
contain 21 org.apache.hadoop.eclipse.dfs.DFSMessage
contain 34 org.apache.hadoop.contrib.index.lucene.LuceneIndexFileNameFilter
contain 12 org.apache.hadoop.mapred.join.Parser
contain 21 org.apache.hadoop.record.compiler.CGenerator
contain 21 org.apache.hadoop.fs.FileChecksum
contain 31 org.apache.hadoop.hive.serde.simple_meta.MetadataTypedSerDeField
contain 43 org.apache.hadoop.hive.metastore.DB
contain 54 org.apache.hadoop.mapred.ResourceEstimator
contain 21 org.apache.hadoop.io.compress.LzopCodec
contain 44 org.apache.hadoop.fs.FsUrlConnection
contain 7 org.apache.hadoop.metrics.file.FileContext
contain 31 org.apache.hadoop.io.DefaultStringifier
contain 16 org.apache.hadoop.mapred.IndexCache
contain 27 org.apache.hadoop.hive.serde2.objectinspector.ObjectInspectorUtils
contain 41 org.apache.hadoop.thriftfs.api.Pathname
contain 41 org.apache.hadoop.hive.metastore.api.Table
contain 28 org.apache.hadoop.hdfs.server.datanode.DataXceiver
contain 21 org.apache.hadoop.mapred.AllocationConfigurationException
contain 9 org.apache.hadoop.hdfs.server.namenode.CorruptReplicasMap
contain 21 org.apache.hadoop.io.WritableComparator
contain 21 org.apache.hadoop.hive.ql.exec.ScriptOperator
contain 40 org.apache.hadoop.hdfs.server.namenode.INodeDirectory
contain 31 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeUnflagArgs
contain 21 org.apache.hadoop.hive.ql.udf.UDFToDate
contain 44 org.apache.hadoop.mapred.StatusHttpServer
contain 21 org.apache.hadoop.contrib.failmon.Environment
contain 16 org.apache.hadoop.mapred.lib.MultipleSequenceFileOutputFormat
contain 33 org.apache.hadoop.mapred.ReduceTask
contain 31 org.apache.hadoop.hive.ql.typeinfo.TypeInfo
contain 21 org.apache.hadoop.ant.DfsTask
contain 34 org.apache.hadoop.chukwa.datacollection.writer.ChukwaWriter
contain 30 org.apache.hadoop.hive.ql.plan.loadFileDesc
contain 28 org.apache.hadoop.hdfs.server.datanode.BlockSender
contain 31 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypei32
contain 21 org.apache.hadoop.io.DoubleWritable
contain 21 org.apache.hadoop.io.MD5Hash
contain 21 org.apache.hadoop.mapred.InvalidInputException
contain 21 org.apache.hadoop.hive.ql.plan.mapredWork
contain 21 org.apache.hadoop.hive.ql.plan.exprNodeColumnDesc
contain 21 org.apache.hadoop.hive.ql.exec.FileSinkOperator
contain 22 org.apache.hadoop.eclipse.ImageLibrary
contain 16 org.apache.hadoop.mapred.SequenceFileAsTextInputFormat
contain 21 org.apache.hadoop.mapred.JVMId
contain 21 org.apache.hadoop.hive.ql.exec.Operator
contain 43 org.apache.hadoop.hive.metastore.FileStore
contain 31 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstListContents
contain 21 org.apache.hadoop.mapred.TaskLog
contain 16 org.apache.hadoop.mapred.MapFileOutputFormat
contain 21 org.apache.hadoop.mapred.RunningJob
contain 31 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldRequiredness
contain 34 org.apache.hadoop.chukwa.datacollection.writer.ConsoleWriter
contain 21 org.apache.hadoop.hive.ql.udf.UDFFloor
contain 3 org.apache.hadoop.util.Progress
contain 31 org.apache.hadoop.hive.serde.ReflectionSerDeField
contain 43 org.apache.hadoop.hive.ql.plan.partitionDesc
contain 32 org.apache.hadoop.hive.ql.exec.FunctionRegistry
contain 44 org.apache.hadoop.hdfs.server.namenode.FileDataServlet
contain 31 org.apache.hadoop.hive.serde2.TypedSerDe
contain 42 org.apache.hadoop.io.retry.RetryPolicies
contain 34 org.apache.hadoop.mapred.lib.db.DBOutputFormat
contain 9 org.apache.hadoop.hdfs.server.namenode.JspHelper
contain 16 org.apache.hadoop.mapred.InputFormat
contain 31 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeField
contain 21 org.apache.hadoop.hdfs.server.namenode.LeaseExpiredException
contain 40 org.apache.hadoop.hdfs.server.namenode.Host2NodesMap
contain 7 org.apache.hadoop.ipc.metrics.RpcMgt
contain 54 org.apache.hadoop.mapred.LimitTasksPerJobTaskScheduler
contain 21 org.apache.hadoop.hive.ql.udf.UDFOPAnd
contain 21 org.apache.hadoop.hive.ql.udf.UDFOPLessThan
contain 21 org.apache.hadoop.hive.ql.exec.SelectOperator
contain 9 org.apache.hadoop.hdfs.server.protocol.InterDatanodeProtocol
contain 38 org.apache.hadoop.fs.FsShell
contain 21 org.apache.hadoop.fs.permission.FsPermission
contain 34 org.apache.hadoop.chukwa.datacollection.agent.AdaptorFactory
contain 31 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeExtends
contain 7 org.apache.hadoop.hdfs.server.namenode.metrics.FSNamesystemMetrics
contain 21 org.apache.hadoop.util.VersionInfo
contain 48 org.apache.hadoop.hive.ql.parse.ParseDriver
contain 30 org.apache.hadoop.util.HostsFileReader
contain 34 org.apache.hadoop.chukwa.extraction.Consolidator
contain 31 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeBase
contain 12 org.apache.hadoop.mapred.pipes.PipesPartitioner
contain 21 org.apache.hadoop.util.GenericsUtil
contain 31 org.apache.hadoop.hdfs.server.namenode.SerialNumberManager
contain 21 org.apache.hadoop.io.MapWritable
contain 11 org.apache.hadoop.ipc.RemoteException
contain 45 org.apache.hadoop.mapred.QueueManager
contain 31 org.apache.hadoop.hive.serde2.SerDeUtils
contain 21 org.apache.hadoop.hive.ql.plan.schemaDesc
contain 7 org.apache.hadoop.hdfs.server.datanode.metrics.DataNodeStatistics
contain 21 org.apache.hadoop.mapred.lib.aggregate.StringValueMax
contain 34 org.apache.hadoop.contrib.failmon.SystemLogParser
contain 32 org.apache.hadoop.log.LogLevel
contain 21 org.apache.hadoop.chukwa.extraction.engine.datasource.DataSource
contain 21 org.apache.hadoop.hive.ql.udf.UDFToLong
contain 21 org.apache.hadoop.hive.ql.exec.TerminalOperator
contain 21 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.ProcessorFactory
contain 34 org.apache.hadoop.contrib.index.mapred.DocumentAndOp
contain 34 org.apache.hadoop.contrib.index.mapred.IndexUpdateReducer
contain 34 org.apache.hadoop.contrib.index.lucene.MixedDirectory
contain 44 org.apache.hadoop.http.HttpServer
contain 31 org.apache.hadoop.hive.serde.ColumnSet
contain 16 org.apache.hadoop.contrib.utils.join.TaggedMapOutput
contain 43 org.apache.hadoop.hive.serde2.ColumnSet
contain 21 org.apache.hadoop.hive.ql.exec.CollectOperator
contain 21 org.apache.hadoop.io.WritableComparable
contain 21 org.apache.hadoop.net.SocksSocketFactory
contain 21 org.apache.hadoop.fs.s3native.NativeS3FileSystem
contain 16 org.apache.hadoop.mapred.InputSplit
contain 21 org.apache.hadoop.mapred.InvalidJobConfException
contain 31 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSenum
contain 21 org.apache.hadoop.mapred.JvmTask
contain 34 org.apache.hadoop.chukwa.extraction.archive.ChuckwaArchiveBuilder
contain 23 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DFInvalidRecord
contain 21 org.apache.hadoop.fs.BufferedFSInputStream
contain 21 org.apache.hadoop.io.compress.CompressorStream
contain 21 org.apache.hadoop.mapred.TaskAttemptID
contain 27 org.apache.hadoop.hive.serde2.objectinspector.StructField
contain 31 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeNamespace
contain 12 org.apache.hadoop.mapred.lib.InputSampler
contain 31 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeHeaderList
contain 21 org.apache.hadoop.metrics.spi.Util
contain 16 org.apache.hadoop.mapred.OutputFormat
contain 31 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypedef
contain 21 org.apache.hadoop.fs.FSInputChecker
contain 31 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeEnum
contain 27 org.apache.hadoop.hive.serde2.objectinspector.ObjectInspectorFactory
