contain 41 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeCommaOrSemicolon
contain 19 org.apache.hadoop.mapred.OutputFormat
contain 74 org.apache.hadoop.fs.FSDataInputStream
contain 4 org.apache.hadoop.hive.serde2.dynamic_type.thrift_grammarTokenManager
contain 27 org.apache.hadoop.hive.ql.plan.showPartitionsDesc
contain 27 org.apache.hadoop.hive.ql.udf.UDAFSum
contain 19 org.apache.hadoop.mapred.MultiFileInputFormat
contain 64 org.apache.hadoop.util.Progressable
contain 83 org.apache.hadoop.contrib.failmon.Monitored
contain 43 org.apache.hadoop.hive.ql.parse.ParseError
contain 5 org.apache.hadoop.ipc.metrics.RpcMetrics
contain 83 org.apache.hadoop.chukwa.extraction.engine.ChukwaSearchResult
contain 22 org.apache.hadoop.chukwa.extraction.demux.Demux
contain 69 org.apache.hadoop.hdfs.protocol.LocatedBlocks
contain 16 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeString
contain 90 org.apache.hadoop.contrib.failmon.HDFSMerger
contain 17 org.apache.hadoop.hdfs.server.datanode.metrics.DataNodeStatisticsMBean
contain 16 org.apache.hadoop.hive.serde.ConstantTypedSerDeField
contain 19 org.apache.hadoop.hive.ql.io.IgnoreKeyTextOutputFormat
contain 90 org.apache.hadoop.contrib.index.mapred.IndexUpdateConfiguration
contain 51 org.apache.hadoop.chukwa.datacollection.ChunkQueue
contain 82 org.apache.hadoop.contrib.utils.join.TaggedMapOutput
contain 52 org.apache.hadoop.hive.serde2.objectinspector.ObjectInspectorUtils
contain 83 org.apache.hadoop.chukwa.datacollection.agent.AdaptorFactory
contain 29 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.CharFileTailingAdaptorUTF8NewLineEscaped
contain 31 org.apache.hadoop.hive.serde2.SerDeUtils
contain 51 org.apache.hadoop.contrib.failmon.MonitorJob
contain 27 org.apache.hadoop.hive.serde2.Serializer
contain 41 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeEnumDef
contain 41 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstMap
contain 74 org.apache.hadoop.hive.ql.io.HiveKey
contain 52 org.apache.hadoop.hive.ql.parse.PartitionPruner
contain 58 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDe
contain 19 org.apache.hadoop.mapred.pipes.PipesMapRunner
contain 30 org.apache.hadoop.mapred.JobClient
contain 67 org.apache.hadoop.hdfs.server.common.InconsistentFSStateException
contain 41 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstListContents
contain 55 org.apache.hadoop.eclipse.NewReducerWizard
contain 58 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeHiveField
contain 41 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldValue
contain 70 org.apache.hadoop.hdfs.server.common.UpgradeManager
contain 19 org.apache.hadoop.mapred.pipes.PipesReducer
contain 63 org.apache.hadoop.contrib.index.lucene.RAMDirectoryUtil
contain 73 org.apache.hadoop.fs.Path
contain 73 org.apache.hadoop.fs.FileSystem
contain 52 org.apache.hadoop.hive.ql.exec.FunctionRegistry
contain 27 org.apache.hadoop.hive.ql.plan.moveWork
contain 27 org.apache.hadoop.hive.ql.plan.FunctionWork
contain 4 org.apache.hadoop.mapred.lib.TotalOrderPartitioner
contain 41 org.apache.hadoop.hive.ql.udf.UDFOPNot
contain 63 org.apache.hadoop.mapred.IndexRecord
contain 19 org.apache.hadoop.hive.serde2.ByteStream
contain 41 org.apache.hadoop.io.RawComparator
contain 93 org.apache.hadoop.mapred.Task
contain 74 org.apache.hadoop.io.Text
contain 90 org.apache.hadoop.contrib.index.main.UpdateIndex
contain 52 org.apache.hadoop.hive.ql.plan.joinDesc
contain 36 org.apache.hadoop.record.compiler.generated.TokenMgrError
contain 62 org.apache.hadoop.mapred.LocalJobRunner
contain 83 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstMapContents
contain 88 org.apache.hadoop.mapred.LoadManager
contain 4 org.apache.hadoop.mapred.lib.InputSampler
contain 8 org.apache.hadoop.hive.ql.metadata.RandomDimension
contain 27 org.apache.hadoop.hive.ql.parse.QBMetaData
contain 88 org.apache.hadoop.mapred.MapTaskStatus
contain 62 org.apache.hadoop.mapred.CapacitySchedulerConf
contain 41 org.apache.hadoop.io.BooleanWritable
contain 75 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Sar
contain 4 org.apache.hadoop.mapred.lib.ChainMapper
contain 5 org.apache.hadoop.metrics.spi.AbstractMetricsContext
contain 62 org.apache.hadoop.mapred.DefaultJobHistoryParser
contain 8 org.apache.hadoop.hive.ql.plan.loadDesc
contain 83 org.apache.hadoop.chukwa.datacollection.connector.Connector
contain 19 org.apache.hadoop.mapred.join.ComposableInputFormat
contain 40 org.apache.hadoop.fs.FileStatus
contain 52 org.apache.hadoop.hive.ql.exec.ExprNodeColumnEvaluator
contain 29 org.apache.hadoop.record.BinaryRecordOutput
contain 19 org.apache.hadoop.mapred.join.ComposableRecordReader
contain 19 org.apache.hadoop.mapred.pipes.PipesPartitioner
contain 74 org.apache.hadoop.io.BytesWritable
contain 27 org.apache.hadoop.hive.serde2.objectinspector.StandardPrimitiveObjectInspector
contain 74 org.apache.hadoop.hive.ql.udf.UDFSubstr
contain 69 org.apache.hadoop.hdfs.server.common.StorageInfo
contain 20 org.apache.hadoop.hive.serde2.dynamic_type.thrift_grammar
contain 16 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypei32
contain 41 org.apache.hadoop.mapred.lib.HashPartitioner
contain 90 org.apache.hadoop.contrib.index.mapred.Shard
contain 78 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.HadoopMetricsProcessor
contain 9 org.apache.hadoop.util.GenericsUtil
contain 88 org.apache.hadoop.mapred.TaskTrackerInstrumentation
contain 19 org.apache.hadoop.mapred.Partitioner
contain 64 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstMap
contain 93 org.apache.hadoop.mapred.ReduceTask
contain 27 org.apache.hadoop.hive.ql.metadata.InvalidTableException
contain 38 org.apache.hadoop.fs.s3.S3InputStream
contain 5 org.apache.hadoop.contrib.failmon.LogParser
contain 64 org.apache.hadoop.mapred.KillTaskAction
contain 41 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldValue
contain 41 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeEnum
contain 81 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DuplicateProcessorException
contain 5 org.apache.hadoop.chukwa.datacollection.collector.servlet.ServletCollector
contain 52 org.apache.hadoop.hive.ql.exec.ExprNodeIndexEvaluator
contain 41 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeThrows
contain 62 org.apache.hadoop.mapred.TaskID
contain 22 org.apache.hadoop.contrib.index.mapred.IndexUpdateReducer
contain 27 org.apache.hadoop.hive.ql.plan.createFunctionDesc
contain 19 org.apache.hadoop.mapred.join.TupleWritable
contain 8 org.apache.hadoop.fs.s3.VersionMismatchException
contain 16 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypei16
contain 44 org.apache.hadoop.mapred.TaskMemoryManagerThread
contain 3 org.apache.hadoop.fs.shell.CommandFormat
contain 16 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypei64
contain 34 org.apache.hadoop.mapred.pipes.OutputHandler
contain 69 org.apache.hadoop.hdfs.server.common.Storage
contain 29 org.apache.hadoop.record.XmlRecordOutput
contain 74 org.apache.hadoop.io.TwoDArrayWritable
contain 41 org.apache.hadoop.hive.ql.udf.UDFOPNegative
contain 64 org.apache.hadoop.mapred.ReduceTaskRunner
contain 27 org.apache.hadoop.record.compiler.CodeGenerator
contain 13 org.apache.hadoop.hive.metastore.model.MPartition
contain 2 org.apache.hadoop.hive.ql.exec.TaskFactory
contain 41 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSimpleNode
contain 41 org.apache.hadoop.hive.ql.udf.UDFUpper
contain 63 org.apache.hadoop.io.compress.DefaultCodec
contain 27 org.apache.hadoop.hive.ql.exec.ExprNodeNullEvaluator
contain 27 org.apache.hadoop.hive.ql.plan.exprNodeFuncDesc
contain 74 org.apache.hadoop.util.MergeSort
contain 16 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeBool
contain 29 org.apache.hadoop.chukwa.datacollection.adaptor.Adaptor
contain 16 org.apache.hadoop.hive.serde2.objectinspector.StructObjectInspector
contain 41 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeDefinitionType
contain 18 org.apache.hadoop.record.compiler.JBoolean
contain 27 org.apache.hadoop.hive.metastore.model.MSerDeInfo
contain 27 org.apache.hadoop.hive.serde2.objectinspector.InspectableObject
contain 16 org.apache.hadoop.hive.serde2.objectinspector.ThriftStructObjectInspector
contain 27 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeContainer
contain 19 org.apache.hadoop.mapred.MapRunnable
contain 73 org.apache.hadoop.fs.InMemoryFileSystem
contain 37 org.apache.hadoop.hive.cli.SetProcessor
contain 75 org.apache.hadoop.chukwa.inputtools.plugin.ExecPlugin
contain 41 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeInclude
contain 62 org.apache.hadoop.mapred.EagerTaskInitializationListener
contain 36 org.apache.hadoop.eclipse.server.ConfProp
contain 75 org.apache.hadoop.record.compiler.JVector
contain 41 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeStart
contain 69 org.apache.hadoop.hdfs.server.namenode.Host2NodesMap
contain 19 org.apache.hadoop.mapred.MapFileOutputFormat
contain 52 org.apache.hadoop.hive.metastore.model.MStorageDescriptor
contain 29 org.apache.hadoop.contrib.failmon.PersistentState
contain 27 org.apache.hadoop.hive.metastore.IMetaStoreClient
contain 90 org.apache.hadoop.util.Shell
contain 91 org.apache.hadoop.hive.ql.exec.ExecDriver
contain 72 org.apache.hadoop.contrib.failmon.SerializedRecord
contain 29 org.apache.hadoop.chukwa.datacollection.writer.ConsoleWriter
contain 41 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeNamespace
contain 62 org.apache.hadoop.mapred.CapacityTaskScheduler
contain 43 org.apache.hadoop.chukwa.hicc.Views
contain 9 org.apache.hadoop.hive.ql.exec.UDAF
contain 69 org.apache.hadoop.hdfs.server.datanode.DataXceiver
contain 70 org.apache.hadoop.hdfs.server.common.HdfsConstants
contain 57 org.apache.hadoop.mapred.lib.aggregate.ValueHistogram
contain 27 org.apache.hadoop.hive.ql.exec.FunctionTask
contain 27 org.apache.hadoop.hive.ql.plan.exprNodeConstantDesc
contain 41 org.apache.hadoop.io.FloatWritable
contain 27 org.apache.hadoop.hive.metastore.MetaStore
contain 15 org.apache.hadoop.contrib.failmon.Environment
contain 10 org.apache.hadoop.chukwa.extraction.engine.datasource.DsDirectory
contain 41 org.apache.hadoop.mapred.MapReduceBase
contain 83 org.apache.hadoop.record.compiler.CGenerator
contain 19 org.apache.hadoop.mapred.OutputCollector
contain 82 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveDailyPartitioner
contain 69 org.apache.hadoop.hdfs.server.balancer.Balancer
contain 70 org.apache.hadoop.hdfs.server.protocol.DatanodeRegistration
contain 34 org.apache.hadoop.mapred.pipes.Application
contain 58 org.apache.hadoop.hive.ql.typeinfo.StructTypeInfo
contain 17 org.apache.hadoop.hdfs.server.datanode.metrics.DataNodeMetrics
contain 70 org.apache.hadoop.hdfs.protocol.UnregisteredDatanodeException
contain 12 org.apache.hadoop.hive.metastore.Warehouse
contain 5 org.apache.hadoop.metrics.util.MetricsIntValue
contain 41 org.apache.hadoop.hive.ql.udf.UDFStrLt
contain 63 org.apache.hadoop.fs.s3native.NativeFileSystemStore
contain 74 org.apache.hadoop.fs.s3native.FileMetadata
contain 0 org.apache.hadoop.mapred.FileOutputCommitter
contain 70 org.apache.hadoop.hdfs.server.common.Upgradeable
contain 41 org.apache.hadoop.hive.ql.metadata.HiveException
contain 74 org.apache.hadoop.fs.MD5MD5CRC32FileChecksum
contain 90 org.apache.hadoop.chukwa.datacollection.writer.SeqFileWriter
contain 53 org.apache.hadoop.hdfs.server.namenode.CheckpointSignature
contain 64 org.apache.hadoop.fs.permission.AccessControlException
contain 75 org.apache.hadoop.chukwa.datacollection.adaptor.ExecAdaptor
contain 62 org.apache.hadoop.mapred.JobQueueTaskScheduler
contain 59 org.apache.hadoop.mapred.pipes.BinaryProtocol
contain 64 org.apache.hadoop.mapred.WeightAdjuster
contain 41 org.apache.hadoop.hive.ql.udf.UDFOPMinus
contain 29 org.apache.hadoop.chukwa.Chunk
contain 69 org.apache.hadoop.hdfs.protocol.LocatedBlock
contain 74 org.apache.hadoop.io.compress.zlib.ZlibDecompressor
contain 83 org.apache.hadoop.contrib.failmon.Continuous
contain 41 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeEnumDefList
contain 52 org.apache.hadoop.hive.ql.plan.DDLWork
contain 69 org.apache.hadoop.fs.ContentSummary
contain 24 org.apache.hadoop.hive.serde2.dynamic_type.SimpleNode
contain 69 org.apache.hadoop.hdfs.server.protocol.DatanodeProtocol
contain 73 org.apache.hadoop.fs.kfs.IFSImpl
contain 62 org.apache.hadoop.mapred.ClusterStatus
contain 27 org.apache.hadoop.hive.serde.simple_meta.MetadataTypedSerDeField
contain 19 org.apache.hadoop.mapred.FileSplit
contain 74 org.apache.hadoop.io.compress.BZip2Codec
contain 80 org.apache.hadoop.mapred.lib.FieldSelectionMapReduce
contain 26 org.apache.hadoop.chukwa.extraction.database.DatabaseHelper
contain 52 org.apache.hadoop.hive.ql.exec.SelectOperator
contain 29 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.FileTailingAdaptor
contain 27 org.apache.hadoop.hive.metastore.model.MOrder
contain 75 org.apache.hadoop.chukwa.inputtools.plugin.metrics.Log4JMetricsContext
contain 69 org.apache.hadoop.hdfs.server.datanode.DataXceiverServer
contain 83 org.apache.hadoop.chukwa.inputtools.mdl.DataConfig
contain 55 org.apache.hadoop.eclipse.NewMapperWizard
contain 88 org.apache.hadoop.mapred.TaskScheduler
contain 29 org.apache.hadoop.record.Record
contain 27 org.apache.hadoop.hive.serde.thrift.columnsetSerDe
contain 16 org.apache.hadoop.hive.serde.thrift.ThriftSerDeField
contain 20 org.apache.hadoop.hive.metastore.api.Index
contain 74 org.apache.hadoop.fs.Seekable
contain 32 org.apache.hadoop.hdfs.server.protocol.NamespaceInfo
contain 69 org.apache.hadoop.hdfs.protocol.FSConstants
contain 41 org.apache.hadoop.fs.s3.S3Exception
contain 27 org.apache.hadoop.hive.ql.exec.ExprNodeFuncEvaluator
contain 86 org.apache.hadoop.eclipse.dfs.DFSFolder
contain 74 org.apache.hadoop.io.compress.BlockDecompressorStream
contain 88 org.apache.hadoop.mapred.MapTaskCompletionEventsUpdate
contain 73 org.apache.hadoop.mapred.FileInputFormat
contain 17 org.apache.hadoop.hdfs.server.namenode.metrics.NameNodeStatistics
contain 43 org.apache.hadoop.security.UserGroupInformation
contain 16 org.apache.hadoop.hive.serde2.ThriftByteStreamTypedSerDe
contain 36 org.apache.hadoop.eclipse.NewDriverWizard
contain 43 org.apache.hadoop.eclipse.dfs.DFSMessage
contain 34 org.apache.hadoop.mapred.pipes.UpwardProtocol
contain 90 org.apache.hadoop.contrib.index.mapred.IntermediateForm
contain 43 org.apache.hadoop.eclipse.actions.OpenNewMRClassWizardAction
contain 71 org.apache.hadoop.tools.DistCp
contain 86 org.apache.hadoop.util.RunJar
contain 22 org.apache.hadoop.chukwa.extraction.archive.ChuckwaArchiveBuilder
contain 75 org.apache.hadoop.io.retry.RetryPolicies
contain 41 org.apache.hadoop.hive.ql.udf.UDFOPBitXor
contain 29 org.apache.hadoop.record.CsvRecordOutput
contain 41 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeAsync
contain 63 org.apache.hadoop.util.QuickSort
contain 30 org.apache.hadoop.mapred.JobQueueClient
contain 73 org.apache.hadoop.fs.kfs.KFSInputStream
contain 69 org.apache.hadoop.hdfs.server.datanode.UpgradeManagerDatanode
contain 2 org.apache.hadoop.hive.ql.exec.Task
contain 74 org.apache.hadoop.io.OutputBuffer
contain 92 org.apache.hadoop.util.LineReader
contain 35 org.apache.hadoop.mapred.HistoryViewer
contain 27 org.apache.hadoop.contrib.utils.join.ArrayListBackedIterator
contain 74 org.apache.hadoop.io.DataInputBuffer
contain 12 org.apache.hadoop.hive.metastore.ROTable
contain 83 org.apache.hadoop.hive.ql.udf.UDFTrim
contain 74 org.apache.hadoop.io.compress.CompressorStream
contain 27 org.apache.hadoop.hive.ql.plan.selectDesc
contain 3 org.apache.hadoop.io.SortedMapWritable
contain 90 org.apache.hadoop.contrib.failmon.LocalStore
contain 94 org.apache.hadoop.fs.ftp.FTPFileSystem
contain 16 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeField
contain 19 org.apache.hadoop.io.SetFile
contain 86 org.apache.hadoop.eclipse.MapReduceNature
contain 29 org.apache.hadoop.record.RecordInput
contain 8 org.apache.hadoop.fs.s3.S3FileSystemException
contain 41 org.apache.hadoop.hive.ql.udf.UDFConcat
contain 75 org.apache.hadoop.chukwa.datacollection.DataFactory
contain 79 org.apache.hadoop.mapred.HeartbeatResponse
contain 74 org.apache.hadoop.io.DefaultStringifier
contain 74 org.apache.hadoop.io.WritableUtils
contain 16 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeField
contain 69 org.apache.hadoop.hdfs.DFSClient
contain 27 org.apache.hadoop.hive.ql.exec.CollectOperator
contain 82 org.apache.hadoop.chukwa.extraction.demux.ChukwaRecordOutputFormat
contain 16 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFunction
contain 17 org.apache.hadoop.hdfs.server.datanode.DataBlockScanner
contain 43 org.apache.hadoop.fs.FsUrlStreamHandler
contain 5 org.apache.hadoop.contrib.failmon.SensorsParser
contain 74 org.apache.hadoop.mapred.MergeSorter
contain 83 org.apache.hadoop.hive.ql.udf.UDFOPEqual
contain 17 org.apache.hadoop.hdfs.server.namenode.metrics.NameNodeStatisticsMBean
contain 75 org.apache.hadoop.record.compiler.JType
contain 27 org.apache.hadoop.fs.s3native.PartialListing
contain 74 org.apache.hadoop.io.CompressedWritable
contain 19 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorDescriptor
contain 59 org.apache.hadoop.mapred.lib.KeyFieldHelper
contain 85 org.apache.hadoop.tools.Logalyzer
contain 27 org.apache.hadoop.hive.ql.udf.UDAFCount
contain 52 org.apache.hadoop.hive.ql.exec.DDLTask
contain 27 org.apache.hadoop.hive.ql.parse.SemanticAnalyzerFactory
contain 43 org.apache.hadoop.fs.permission.FsAction
contain 82 org.apache.hadoop.mapred.lib.RegexMapper
contain 83 org.apache.hadoop.chukwa.conf.ChukwaConfiguration
contain 31 org.apache.hadoop.hive.ql.parse.ParseDriver
contain 92 org.apache.hadoop.io.SequenceFile
contain 52 org.apache.hadoop.hive.ql.exec.ExprNodeFieldEvaluator
contain 19 org.apache.hadoop.io.WritableFactories
contain 34 org.apache.hadoop.util.Tool
contain 19 org.apache.hadoop.io.DoubleWritable
contain 16 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeDouble
contain 75 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.FileTailer
contain 5 org.apache.hadoop.chukwa.util.RecordConstants
contain 86 org.apache.hadoop.eclipse.servers.ServerRegistry
contain 29 org.apache.hadoop.record.compiler.CodeBuffer
contain 19 org.apache.hadoop.mapred.MapRunner
contain 36 org.apache.hadoop.eclipse.view.servers.ServerView
contain 8 org.apache.hadoop.hdfs.protocol.AlreadyBeingCreatedException
contain 74 org.apache.hadoop.fs.FSOutputSummer
contain 62 org.apache.hadoop.mapred.ResourceEstimator
contain 74 org.apache.hadoop.io.serializer.DeserializerComparator
contain 52 org.apache.hadoop.hive.ql.parse.QB
contain 69 org.apache.hadoop.hdfs.server.namenode.INodeFile
contain 75 org.apache.hadoop.metrics.util.MetricsTimeVaryingRate
contain 69 org.apache.hadoop.hdfs.protocol.ClientProtocol
contain 8 org.apache.hadoop.mapred.OutputLogFilter
contain 19 org.apache.hadoop.mapred.lib.TaggedInputSplit
contain 20 org.apache.hadoop.hive.metastore.api.MetaException
contain 90 org.apache.hadoop.contrib.index.lucene.ShardWriter
contain 4 org.apache.hadoop.mapred.lib.NLineInputFormat
contain 16 org.apache.hadoop.hive.serde.dynamic_type.thrift_grammarTreeConstants
contain 41 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeDefinition
contain 41 org.apache.hadoop.hive.ql.parse.SemanticException
contain 75 org.apache.hadoop.metrics.spi.OutputRecord
contain 43 org.apache.hadoop.fs.permission.FsPermission
contain 20 org.apache.hadoop.hive.metastore.api.ExistingDependentsException
contain 44 org.apache.hadoop.chukwa.inputtools.ChukwaTTInstru
contain 37 org.apache.hadoop.chukwa.util.DatabaseWriter
contain 27 org.apache.hadoop.record.compiler.JFile
contain 82 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveHourlyOutputFormat
contain 27 org.apache.hadoop.hive.ql.metadata.Sample
contain 90 org.apache.hadoop.metrics.file.FileContext
contain 16 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldType
contain 54 org.apache.hadoop.fs.DF
contain 19 org.apache.hadoop.io.WritableComparable
contain 43 org.apache.hadoop.util.NativeCodeLoader
contain 52 org.apache.hadoop.hive.ql.plan.reduceSinkDesc
contain 41 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeEnumDefList
contain 62 org.apache.hadoop.mapred.RunningJob
contain 70 org.apache.hadoop.hdfs.server.common.IncorrectVersionException
contain 74 org.apache.hadoop.io.Writable
contain 27 org.apache.hadoop.hive.ql.typeinfo.ListTypeInfo
contain 41 org.apache.hadoop.mapred.JobConfigurable
contain 43 org.apache.hadoop.eclipse.actions.OpenNewMRProjectAction
contain 65 org.apache.hadoop.io.serializer.SerializationFactory
contain 74 org.apache.hadoop.fs.ChecksumException
contain 75 org.apache.hadoop.record.compiler.JMap
contain 74 org.apache.hadoop.mapred.join.ResetableIterator
contain 27 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDe
contain 74 org.apache.hadoop.io.compress.DecompressorStream
contain 41 org.apache.hadoop.hive.serde.SerDeException
contain 32 org.apache.hadoop.hdfs.server.namenode.EditLogOutputStream
contain 18 org.apache.hadoop.record.meta.TypeID
contain 18 org.apache.hadoop.chukwa.extraction.engine.Record
contain 36 org.apache.hadoop.eclipse.NewMapReduceProjectWizard
contain 41 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSimpleNode
contain 83 org.apache.hadoop.chukwa.extraction.demux.TaggerPlugin
contain 90 org.apache.hadoop.hive.cli.CliDriver
contain 75 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DebugOutputProcessor
contain 92 org.apache.hadoop.mapred.Merger
contain 27 org.apache.hadoop.hive.serde2.ByteStreamTypedSerDe
contain 41 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeEnumDef
contain 89 org.apache.hadoop.chukwa.inputtools.plugin.nodeactivity.NodeActivityPlugin
contain 41 org.apache.hadoop.metrics.MetricsException
contain 52 org.apache.hadoop.hive.ql.plan.PlanUtils
contain 36 org.apache.hadoop.eclipse.servers.RunOnHadoopWizard
contain 2 org.apache.hadoop.hive.ql.Driver
contain 41 org.apache.hadoop.io.MultipleIOException
contain 52 org.apache.hadoop.hive.ql.exec.JoinOperator
contain 36 org.apache.hadoop.eclipse.dfs.DFSContentProvider
contain 40 org.apache.hadoop.hdfs.tools.DFSck
contain 14 org.apache.hadoop.hive.serde.dynamic_type.SimpleCharStream
contain 43 org.apache.hadoop.hdfs.DFSUtil
contain 41 org.apache.hadoop.hive.ql.plan.ddlDesc
contain 27 org.apache.hadoop.hive.ql.parse.TableSample
contain 25 org.apache.hadoop.conf.Configuration
contain 74 org.apache.hadoop.mapred.BufferSorter
contain 52 org.apache.hadoop.hive.ql.exec.GroupByOperator
contain 27 org.apache.hadoop.hive.ql.parse.QBJoinTree
contain 27 org.apache.hadoop.hive.ql.plan.filterDesc
contain 41 org.apache.hadoop.conf.Configurable
contain 30 org.apache.hadoop.mapred.MapOutputFile
contain 62 org.apache.hadoop.mapred.TaskTrackerAction
contain 82 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveDailyOutputFormat
contain 62 org.apache.hadoop.mapred.jobcontrol.Job
contain 29 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.AbstractProcessor
contain 19 org.apache.hadoop.mapred.SequenceFileAsBinaryOutputFormat
contain 41 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFunctionType
contain 79 org.apache.hadoop.mapred.TaskLogServlet
contain 32 org.apache.hadoop.fs.s3.INode
contain 92 org.apache.hadoop.io.compress.CompressionCodecFactory
contain 19 org.apache.hadoop.mapred.SequenceFileAsTextInputFormat
contain 83 org.apache.hadoop.contrib.index.lucene.MixedDeletionPolicy
contain 19 org.apache.hadoop.mapred.InputFormat
contain 41 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstListContents
contain 75 org.apache.hadoop.contrib.index.mapred.IndexUpdateMapper
contain 43 org.apache.hadoop.chukwa.hicc.ViewsTag
contain 41 org.apache.hadoop.hive.ql.udf.UDFStrGt
contain 75 org.apache.hadoop.chukwa.extraction.engine.datasource.DataSourceFactory
contain 81 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.UnknownRecordTypeException
contain 69 org.apache.hadoop.hdfs.server.datanode.BlockReceiver
contain 12 org.apache.hadoop.hive.ql.Context
contain 69 org.apache.hadoop.hdfs.server.namenode.NameNode
contain 41 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConst
contain 88 org.apache.hadoop.mapred.CapBasedLoadManager
contain 62 org.apache.hadoop.mapred.JobStatus
contain 74 org.apache.hadoop.io.compress.GzipCodec
contain 86 org.apache.hadoop.eclipse.dfs.DFSFile
contain 74 org.apache.hadoop.io.compress.CompressionCodec
contain 83 org.apache.hadoop.hive.ql.CommandProcessor
contain 19 org.apache.hadoop.io.ArrayFile
contain 83 org.apache.hadoop.hive.ql.udf.UDFRegExp
contain 76 org.apache.hadoop.fs.s3.S3Credentials
contain 74 org.apache.hadoop.util.UTF8ByteArrayUtils
contain 82 org.apache.hadoop.hive.ql.udf.UDFLower
contain 73 org.apache.hadoop.streaming.JarBuilder
contain 78 org.apache.hadoop.chukwa.inputtools.plugin.pbsnode.PbsNodePlugin
contain 5 org.apache.hadoop.chukwa.datacollection.collector.CollectorStub
contain 5 org.apache.hadoop.metrics.MetricsRecord
contain 9 org.apache.hadoop.net.CachedDNSToSwitchMapping
contain 27 org.apache.hadoop.hive.ql.plan.forwardDesc
contain 27 org.apache.hadoop.hive.ql.plan.aggregationDesc
contain 5 org.apache.hadoop.metrics.ganglia.GangliaContext
contain 29 org.apache.hadoop.chukwa.datacollection.collector.servlet.ServletDiagnostics
contain 88 org.apache.hadoop.mapred.JobTrackerInstrumentation
contain 5 org.apache.hadoop.contrib.failmon.NICParser
contain 74 org.apache.hadoop.io.compress.lzo.LzoCompressor
contain 69 org.apache.hadoop.net.NetworkTopology
contain 41 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeUnflagArgs
contain 4 org.apache.hadoop.hive.serde.dynamic_type.thrift_grammarTokenManager
contain 62 org.apache.hadoop.mapred.TaskTrackerStatus
contain 14 org.apache.hadoop.net.NetUtils
contain 64 org.apache.hadoop.mapred.JobChangeEvent
contain 19 org.apache.hadoop.mapred.lib.aggregate.LongValueMin
contain 41 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFunctionType
contain 70 org.apache.hadoop.hdfs.server.namenode.SafeModeException
contain 27 org.apache.hadoop.hive.ql.plan.exprNodeDesc
contain 4 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorJob
contain 19 org.apache.hadoop.mapred.lib.DelegatingMapper
contain 41 org.apache.hadoop.hive.ql.udf.UDFToBoolean
contain 19 org.apache.hadoop.mapred.pipes.DownwardProtocol
contain 41 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeNamespace
contain 27 org.apache.hadoop.hive.ql.udf.UDAFMax
contain 29 org.apache.hadoop.record.CsvRecordInput
contain 8 org.apache.hadoop.fs.ftp.FTPException
contain 43 org.apache.hadoop.hdfs.HsftpFileSystem
contain 62 org.apache.hadoop.mapred.PoolManager
contain 74 org.apache.hadoop.io.compress.bzip2.CBZip2OutputStream
contain 74 org.apache.hadoop.io.compress.zlib.BuiltInZlibInflater
contain 75 org.apache.hadoop.record.compiler.JInt
contain 58 org.apache.hadoop.hive.serde.ReflectionSerDeField
contain 41 org.apache.hadoop.hive.ql.udf.UDFOPNull
contain 16 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypei64
contain 52 org.apache.hadoop.hive.ql.parse.SemanticAnalyzer
contain 62 org.apache.hadoop.mapred.ReduceTaskStatus
contain 3 org.apache.hadoop.io.MapWritable
contain 75 org.apache.hadoop.metrics.jvm.JvmMetrics
contain 64 org.apache.hadoop.eclipse.server.IJobListener
contain 84 org.apache.hadoop.fs.s3.Jets3tFileSystemStore
contain 77 org.apache.hadoop.hive.ql.exec.Utilities
contain 69 org.apache.hadoop.hdfs.server.namenode.LeaseManager
contain 40 org.apache.hadoop.hdfs.server.namenode.PermissionChecker
contain 27 org.apache.hadoop.hive.ql.plan.extractDesc
contain 94 org.apache.hadoop.fs.kfs.KosmosFileSystem
contain 83 org.apache.hadoop.chukwa.extraction.engine.SearchService
contain 90 org.apache.hadoop.streaming.PathFinder
contain 27 org.apache.hadoop.hive.serde.SerDe
contain 62 org.apache.hadoop.mapred.InterTrackerProtocol
contain 32 org.apache.hadoop.hdfs.server.namenode.EditLogInputStream
contain 61 org.apache.hadoop.hive.metastore.MetaStoreClient
contain 52 org.apache.hadoop.hive.ql.metadata.Table
contain 52 org.apache.hadoop.hive.serde2.MetadataTypedColumnsetSerDe
contain 5 org.apache.hadoop.chukwa.datacollection.controller.ChukwaAgentController
contain 8 org.apache.hadoop.hive.ql.udf.UDFRand
contain 69 org.apache.hadoop.hdfs.protocol.DatanodeInfo
contain 74 org.apache.hadoop.io.IOUtils
contain 73 org.apache.hadoop.fs.RawLocalFileSystem
contain 19 org.apache.hadoop.mapred.join.WrappedRecordReader
contain 5 org.apache.hadoop.chukwa.datacollection.sender.ChukwaHttpSender
contain 8 org.apache.hadoop.conf.Configured
contain 19 org.apache.hadoop.mapred.join.CompositeRecordReader
contain 54 org.apache.hadoop.contrib.failmon.Executor
contain 41 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeService
contain 41 org.apache.hadoop.hive.ql.exec.TerminalOperator
contain 3 org.apache.hadoop.mapred.lib.db.DBOutputFormat
contain 20 org.apache.hadoop.thriftfs.api.ThriftHandle
contain 74 org.apache.hadoop.mapred.ID
contain 27 org.apache.hadoop.hive.serde.ByteStreamTypedSerDe
contain 41 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeExtends
contain 27 org.apache.hadoop.hive.ql.plan.schemaDesc
contain 41 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeHeader
contain 54 org.apache.hadoop.contrib.failmon.RunOnce
contain 61 org.apache.hadoop.hive.metastore.HiveMetaStore
contain 19 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorReducer
contain 74 org.apache.hadoop.mapred.MRConstants
contain 5 org.apache.hadoop.metrics.jvm.EventCounter
contain 73 org.apache.hadoop.contrib.index.lucene.FileSystemDirectory
contain 18 org.apache.hadoop.record.meta.VectorTypeID
contain 5 org.apache.hadoop.contrib.failmon.Anonymizer
contain 70 org.apache.hadoop.hdfs.server.protocol.BlockMetaDataInfo
contain 31 org.apache.hadoop.hive.serde.SerDeUtils
contain 36 org.apache.hadoop.mapred.StatusHttpServer
contain 86 org.apache.hadoop.eclipse.dfs.DFSPath
contain 47 org.apache.hadoop.mapred.FileOutputFormat
contain 27 org.apache.hadoop.hive.serde2.objectinspector.MapObjectInspector
contain 81 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.YwatchInvalidEntry
contain 60 org.apache.hadoop.fs.BlockLocation
contain 43 org.apache.hadoop.ipc.RemoteException
contain 75 org.apache.hadoop.record.compiler.JBuffer
contain 14 org.apache.hadoop.mapred.Counters
contain 51 org.apache.hadoop.hdfs.server.namenode.SerialNumberManager
contain 5 org.apache.hadoop.contrib.failmon.SMARTParser
contain 4 org.apache.hadoop.mapred.lib.ChainReducer
contain 52 org.apache.hadoop.hive.ql.parse.DDLSemanticAnalyzer
contain 74 org.apache.hadoop.hdfs.server.datanode.BlockMetadataHeader
contain 27 org.apache.hadoop.hive.serde.thrift.ThriftSerDe
contain 88 org.apache.hadoop.mapred.TaskTrackerManager
contain 41 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeAsync
contain 16 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeBool
contain 88 org.apache.hadoop.mapred.JobQueueInfo
contain 74 org.apache.hadoop.io.compress.zlib.ZlibCompressor
contain 74 org.apache.hadoop.io.compress.CompressionInputStream
contain 40 org.apache.hadoop.fs.Trash
contain 20 org.apache.hadoop.hive.metastore.api.Partition
contain 5 org.apache.hadoop.chukwa.datacollection.agent.AgentControlSocketListener
contain 41 org.apache.hadoop.hive.serde2.TReflectionUtils
contain 6 org.apache.hadoop.mapred.join.Parser
contain 19 org.apache.hadoop.mapred.KeyValueLineRecordReader
contain 41 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeHeaderList
contain 19 org.apache.hadoop.mapred.RecordWriter
contain 19 org.apache.hadoop.mapred.InputSplit
contain 41 org.apache.hadoop.hive.serde2.objectinspector.StructField
contain 19 org.apache.hadoop.mapred.KeyValueTextInputFormat
contain 83 org.apache.hadoop.chukwa.datacollection.adaptor.AdaptorException
contain 4 org.apache.hadoop.mapred.lib.DelegatingInputFormat
contain 83 org.apache.hadoop.hive.ql.udf.UDFOPGreaterThan
contain 26 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DFInvalidRecord
contain 74 org.apache.hadoop.io.serializer.JavaSerialization
contain 60 org.apache.hadoop.hdfs.server.namenode.StreamFile
contain 74 org.apache.hadoop.fs.FSInputChecker
contain 78 org.apache.hadoop.chukwa.inputtools.plugin.metrics.Exec
contain 5 org.apache.hadoop.contrib.failmon.EventRecord
contain 58 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeSet
contain 83 org.apache.hadoop.record.compiler.CppGenerator
contain 83 org.apache.hadoop.contrib.index.lucene.LuceneIndexFileNameFilter
contain 19 org.apache.hadoop.mapred.RecordReader
contain 50 org.apache.hadoop.fs.s3.MigrationTool
contain 29 org.apache.hadoop.chukwa.ChunkBuilder
contain 5 org.apache.hadoop.ipc.metrics.RpcMgtMBean
contain 90 org.apache.hadoop.chukwa.extraction.engine.datasource.record.RecordDS
contain 41 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeThrows
contain 20 org.apache.hadoop.thriftfs.api.ThriftHadoopFileSystem
contain 58 org.apache.hadoop.hive.serde2.objectinspector.StandardStructObjectInspector
contain 20 org.apache.hadoop.thriftfs.api.ThriftIOException
contain 27 org.apache.hadoop.hive.serde.thrift.ThriftByteStreamTypedSerDe
contain 24 org.apache.hadoop.hive.serde2.dynamic_type.Node
contain 66 org.apache.hadoop.streaming.StreamUtil
contain 55 org.apache.hadoop.record.compiler.generated.ParseException
contain 70 org.apache.hadoop.hdfs.server.protocol.BlockCommand
contain 52 org.apache.hadoop.hive.serde.Constants
contain 73 org.apache.hadoop.chukwa.hicc.ClusterConfig
contain 77 org.apache.hadoop.hive.ql.plan.tableDesc
contain 62 org.apache.hadoop.mapred.JobQueueJobInProgressListener
contain 41 org.apache.hadoop.record.compiler.JField
contain 15 org.apache.hadoop.chukwa.inputtools.log4j.ChukwaDailyRollingFileAppender
contain 69 org.apache.hadoop.hdfs.server.namenode.DatanodeDescriptor
contain 4 org.apache.hadoop.mapred.lib.MultipleInputs
contain 41 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeDefinition
contain 74 org.apache.hadoop.io.compress.LzoCodec
contain 41 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeEnum
contain 19 org.apache.hadoop.mapred.SequenceFileAsBinaryInputFormat
contain 83 org.apache.hadoop.chukwa.extraction.engine.datasource.DataSource
contain 27 org.apache.hadoop.hive.ql.plan.dropTableDesc
contain 19 org.apache.hadoop.io.VLongWritable
contain 69 org.apache.hadoop.hdfs.server.namenode.ReplicationTargetChooser
contain 52 org.apache.hadoop.hive.metastore.api.Constants
contain 41 org.apache.hadoop.io.serializer.JavaSerializationComparator
contain 27 org.apache.hadoop.hive.ql.plan.exprNodeColumnDesc
contain 74 org.apache.hadoop.fs.BufferedFSInputStream
contain 27 org.apache.hadoop.hive.ql.udf.UDAFAvg
contain 41 org.apache.hadoop.io.NullWritable
contain 34 org.apache.hadoop.mapred.lib.MultithreadedMapRunner
contain 41 org.apache.hadoop.hive.serde2.objectinspector.PrimitiveObjectInspector
contain 20 org.apache.hadoop.hive.metastore.api.IndexAlreadyExistsException
contain 55 org.apache.hadoop.record.compiler.generated.Token
contain 27 org.apache.hadoop.hive.ql.exec.ExprNodeEvaluator
contain 62 org.apache.hadoop.mapred.LimitTasksPerJobTaskScheduler
contain 74 org.apache.hadoop.record.Utils
contain 41 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeExtends
contain 83 org.apache.hadoop.metrics.Updater
contain 75 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.HadoopLogProcessor
contain 41 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstValue
contain 40 org.apache.hadoop.hdfs.ChecksumDistributedFileSystem
contain 52 org.apache.hadoop.hive.ql.exec.ExecReducer
contain 36 org.apache.hadoop.net.SocksSocketFactory
contain 52 org.apache.hadoop.hive.ql.metadata.Hive
contain 41 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeUnflagArgs
contain 75 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.JobLogHistoryProcessor
contain 5 org.apache.hadoop.io.retry.RetryInvocationHandler
contain 20 org.apache.hadoop.hive.metastore.api.NoSuchObjectException
contain 5 org.apache.hadoop.contrib.failmon.CPUParser
contain 29 org.apache.hadoop.record.BinaryRecordInput
contain 36 org.apache.hadoop.eclipse.ImageLibrary
contain 43 org.apache.hadoop.hdfs.server.namenode.DfsServlet
contain 83 org.apache.hadoop.metrics.spi.MetricValue
contain 83 org.apache.hadoop.record.compiler.JavaGenerator
contain 27 org.apache.hadoop.hive.serde2.objectinspector.UnionStructObjectInspector
contain 19 org.apache.hadoop.mapred.lib.aggregate.DoubleValueSum
contain 62 org.apache.hadoop.mapred.TaskAttemptID
contain 41 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSenumDefList
contain 78 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.PbsNodesProcessor
contain 17 org.apache.hadoop.hdfs.server.namenode.metrics.FSNamesystemMetrics
contain 41 org.apache.hadoop.hive.ql.udf.UDFOPBitAnd
contain 54 org.apache.hadoop.hive.cli.OptionsProcessor
contain 74 org.apache.hadoop.util.IndexedSorter
contain 12 org.apache.hadoop.hive.ql.exec.MoveTask
contain 10 org.apache.hadoop.hive.ql.exec.CopyTask
contain 41 org.apache.hadoop.hive.serde2.SerDeException
contain 73 org.apache.hadoop.mapred.MultiFileSplit
contain 27 org.apache.hadoop.hive.ql.udf.UDAFMin
contain 12 org.apache.hadoop.hive.ql.metadata.Partition
contain 74 org.apache.hadoop.mapred.join.StreamBackedIterator
contain 70 org.apache.hadoop.hdfs.server.namenode.UpgradeObjectNamenode
contain 70 org.apache.hadoop.hdfs.server.protocol.DisallowedDatanodeException
contain 40 org.apache.hadoop.net.NodeBase
contain 21 org.apache.hadoop.mapred.JobConf
contain 43 org.apache.hadoop.eclipse.ErrorMessageDialog
contain 75 org.apache.hadoop.metrics.spi.NullContextWithUpdateThread
contain 63 org.apache.hadoop.fs.ftp.FTPInputStream
contain 20 org.apache.hadoop.hive.metastore.api.SerDeInfo
contain 37 org.apache.hadoop.contrib.failmon.ShellParser
contain 69 org.apache.hadoop.hdfs.server.namenode.UpgradeManagerNamenode
contain 44 org.apache.hadoop.mapred.TaskTrackerMetricsInst
contain 41 org.apache.hadoop.hive.ql.udf.UDFToDouble
contain 83 org.apache.hadoop.chukwa.util.ExceptionUtil
contain 64 org.apache.hadoop.mapred.KillJobAction
contain 83 org.apache.hadoop.hive.ql.udf.UDFToDate
contain 20 org.apache.hadoop.hive.metastore.api.InvalidObjectException
contain 42 org.apache.hadoop.mapred.TaskLog
contain 63 org.apache.hadoop.fs.FSDataOutputStream
contain 27 org.apache.hadoop.hive.ql.plan.partitionDesc
contain 16 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeSet
contain 43 org.apache.hadoop.eclipse.dfs.DFSContent
contain 41 org.apache.hadoop.hive.ql.udf.UDFFloor
contain 19 org.apache.hadoop.hive.ql.io.HiveRecordReader
contain 70 org.apache.hadoop.hdfs.server.protocol.UpgradeCommand
contain 41 org.apache.hadoop.hive.ql.udf.UDFOPBitOr
contain 43 org.apache.hadoop.eclipse.servers.IHadoopServerListener
contain 41 org.apache.hadoop.io.WritableFactory
contain 75 org.apache.hadoop.chukwa.datacollection.sender.RetryListOfCollectors
contain 19 org.apache.hadoop.mapred.lib.LongSumReducer
contain 88 org.apache.hadoop.mapred.NewJobWeightBooster
contain 19 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorCombiner
contain 64 org.apache.hadoop.mapred.DisallowedTaskTrackerException
contain 27 org.apache.hadoop.hive.ql.plan.exprNodeIndexDesc
contain 14 org.apache.hadoop.net.SocketIOWithTimeout
contain 57 org.apache.hadoop.hive.ql.exec.ScriptOperator
contain 10 org.apache.hadoop.ant.condition.DfsBaseConditional
contain 94 org.apache.hadoop.filecache.DistributedCache
contain 15 org.apache.hadoop.chukwa.extraction.database.MetricDataLoader
contain 16 org.apache.hadoop.hive.metastore.model.MType
contain 62 org.apache.hadoop.mapred.TaskSelector
contain 20 org.apache.hadoop.hive.metastore.api.InvalidOperationException
contain 41 org.apache.hadoop.hive.ql.udf.UDFToByte
contain 41 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeDefinitionType
contain 3 org.apache.hadoop.mapred.lib.db.DBConfiguration
contain 41 org.apache.hadoop.hive.ql.parse.joinType
contain 69 org.apache.hadoop.hdfs.server.namenode.FSImage
contain 67 org.apache.hadoop.fs.shell.Count
contain 27 org.apache.hadoop.hive.ql.plan.alterTableDesc
contain 12 org.apache.hadoop.hive.metastore.RWTable
contain 74 org.apache.hadoop.io.BinaryComparable
contain 41 org.apache.hadoop.hive.ql.udf.UDFOPBitNot
contain 62 org.apache.hadoop.mapred.JobProfile
contain 27 org.apache.hadoop.hive.ql.plan.showTablesDesc
contain 72 org.apache.hadoop.hive.ql.session.SessionState
contain 8 org.apache.hadoop.ant.condition.DfsZeroLen
contain 43 org.apache.hadoop.hive.metastore.model.MDatabase
contain 74 org.apache.hadoop.io.serializer.Deserializer
contain 70 org.apache.hadoop.hdfs.server.datanode.metrics.FSDatasetMBean
contain 68 org.apache.hadoop.hive.serde.dynamic_type.SimpleNode
contain 3 org.apache.hadoop.io.AbstractMapWritable
contain 41 org.apache.hadoop.hive.serde2.SerDe
contain 43 org.apache.hadoop.eclipse.preferences.MapReducePreferencePage
contain 74 org.apache.hadoop.io.UTF8
contain 27 org.apache.hadoop.hive.ql.metadata.Dimension
contain 7 org.apache.hadoop.thriftfs.api.FileStatus
contain 52 org.apache.hadoop.hive.serde.ComplexSerDeField
contain 61 org.apache.hadoop.hive.conf.HiveConf
contain 41 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFlagArgs
contain 19 org.apache.hadoop.io.LongWritable
contain 20 org.apache.hadoop.hive.metastore.api.Order
contain 43 org.apache.hadoop.hive.metastore.HiveMetaException
contain 41 org.apache.hadoop.hdfs.server.namenode.NotReplicatedYetException
contain 41 org.apache.hadoop.record.RecordComparator
contain 69 org.apache.hadoop.hdfs.server.namenode.UnderReplicatedBlocks
contain 36 org.apache.hadoop.eclipse.launch.HadoopApplicationLaunchShortcut
contain 12 org.apache.hadoop.hive.ql.plan.loadFileDesc
contain 2 org.apache.hadoop.hive.ql.exec.ExplainTask
contain 74 org.apache.hadoop.fs.s3.Block
contain 77 org.apache.hadoop.hive.ql.exec.FetchTask
contain 20 org.apache.hadoop.hive.metastore.api.Database
contain 75 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Top
contain 74 org.apache.hadoop.record.Buffer
contain 86 org.apache.hadoop.eclipse.actions.DFSActionImpl
contain 4 org.apache.hadoop.record.compiler.generated.RccTokenManager
contain 20 org.apache.hadoop.hive.metastore.api.FieldSchema
contain 64 org.apache.hadoop.mapred.AllocationConfigurationException
contain 83 org.apache.hadoop.hive.ql.udf.UDFBaseCompare
contain 75 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.ProcessorFactory
contain 87 org.apache.hadoop.hive.serde2.dynamic_type.JJTthrift_grammarState
contain 41 org.apache.hadoop.mapred.InvalidInputException
contain 27 org.apache.hadoop.hive.ql.exec.FilterOperator
contain 34 org.apache.hadoop.mapred.Reporter
contain 75 org.apache.hadoop.chukwa.ChukwaArchiveKey
contain 16 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeStruct
contain 43 org.apache.hadoop.eclipse.dfs.DFSActions
contain 54 org.apache.hadoop.fs.FsShellPermissions
contain 34 org.apache.hadoop.mapred.Reducer
contain 41 org.apache.hadoop.io.IntWritable
contain 27 org.apache.hadoop.hive.ql.parse.joinCond
contain 41 org.apache.hadoop.hive.ql.udf.UDFStrLe
contain 27 org.apache.hadoop.hive.cli.MetadataProcessor
contain 69 org.apache.hadoop.hdfs.server.namenode.NamenodeFsck
contain 27 org.apache.hadoop.hive.ql.exec.ForwardOperator
contain 43 org.apache.hadoop.fs.shell.CommandUtils
contain 19 org.apache.hadoop.streaming.StreamInputFormat
contain 75 org.apache.hadoop.record.compiler.JFloat
contain 27 org.apache.hadoop.hive.ql.parse.FunctionSemanticAnalyzer
contain 34 org.apache.hadoop.mapred.Mapper
contain 19 org.apache.hadoop.mapred.lib.MultipleSequenceFileOutputFormat
contain 83 org.apache.hadoop.chukwa.inputtools.plugin.IPlugin
contain 59 org.apache.hadoop.mapred.lib.KeyFieldBasedComparator
contain 41 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSenumDef
contain 85 org.apache.hadoop.contrib.utils.join.DataJoinMapperBase
contain 40 org.apache.hadoop.hdfs.server.namenode.INode
contain 74 org.apache.hadoop.io.serializer.Serializer
contain 73 org.apache.hadoop.fs.permission.PermissionStatus
contain 16 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeStructBase
contain 71 org.apache.hadoop.tools.HadoopArchives
contain 41 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstList
contain 83 org.apache.hadoop.hive.ql.udf.UDFOPEqualOrGreaterThan
contain 64 org.apache.hadoop.mapred.JobPriority
contain 41 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstValue
contain 22 org.apache.hadoop.contrib.index.mapred.IndexUpdater
contain 18 org.apache.hadoop.record.meta.StructTypeID
contain 4 org.apache.hadoop.mapred.lib.Chain
contain 62 org.apache.hadoop.mapred.JobQueuesManager
contain 41 org.apache.hadoop.hive.ql.udf.UDFStrEq
contain 40 org.apache.hadoop.fs.kfs.KFSImpl
contain 26 org.apache.hadoop.chukwa.extraction.engine.DatabaseRecord
contain 69 org.apache.hadoop.hdfs.server.namenode.INodeFileUnderConstruction
contain 14 org.apache.hadoop.net.SocketOutputStream
contain 83 org.apache.hadoop.hive.ql.udf.UDFOPEqualOrLessThan
contain 5 org.apache.hadoop.log.LogLevel
contain 27 org.apache.hadoop.hive.serde2.Deserializer
contain 40 org.apache.hadoop.hdfs.DistributedFileSystem
contain 20 org.apache.hadoop.thriftfs.api.Pathname
contain 64 org.apache.hadoop.mapred.JvmTask
contain 41 org.apache.hadoop.ipc.VersionedProtocol
contain 19 org.apache.hadoop.mapred.lib.NullOutputFormat
contain 73 org.apache.hadoop.fs.ChecksumFileSystem
contain 27 org.apache.hadoop.hive.ql.exec.ExprNodeEvaluatorFactory
contain 74 org.apache.hadoop.mapred.SortedRanges
contain 41 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeXception
contain 43 org.apache.hadoop.hdfs.server.namenode.FileChecksumServlets
contain 19 org.apache.hadoop.mapred.lib.aggregate.LongValueSum
contain 59 org.apache.hadoop.mapred.lib.KeyFieldBasedPartitioner
contain 19 org.apache.hadoop.mapred.lib.IdentityMapper
contain 27 org.apache.hadoop.hive.ql.plan.explainWork
contain 41 org.apache.hadoop.hive.ql.udf.UDFOPDivide
contain 41 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeXception
contain 68 org.apache.hadoop.hdfs.server.common.UpgradeObjectCollection
contain 27 org.apache.hadoop.hive.ql.typeinfo.PrimitiveTypeInfo
contain 63 org.apache.hadoop.contrib.index.lucene.LuceneUtil
contain 14 org.apache.hadoop.hive.serde2.dynamic_type.SimpleCharStream
contain 16 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeStructBase
contain 27 org.apache.hadoop.hive.ql.plan.loadTableDesc
contain 51 org.apache.hadoop.chukwa.datacollection.agent.WaitingQueue
contain 27 org.apache.hadoop.hive.serde2.objectinspector.ObjectInspector
contain 41 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeHeader
contain 86 org.apache.hadoop.hdfs.HftpFileSystem
contain 73 org.apache.hadoop.fs.shell.Command
contain 27 org.apache.hadoop.hive.serde2.objectinspector.StandardMapObjectInspector
contain 36 org.apache.hadoop.http.HttpServer
contain 19 org.apache.hadoop.mapred.lib.aggregate.ValueAggregator
contain 5 org.apache.hadoop.metrics.ContextFactory
contain 75 org.apache.hadoop.contrib.index.mapred.IDistributionPolicy
contain 27 org.apache.hadoop.hive.ql.plan.collectDesc
contain 14 org.apache.hadoop.net.SocketInputStream
contain 38 org.apache.hadoop.hdfs.server.datanode.BlockSender
contain 69 org.apache.hadoop.hdfs.server.namenode.BlocksMap
contain 16 org.apache.hadoop.hive.serde.ColumnSet
contain 70 org.apache.hadoop.hdfs.server.common.UpgradeObject
contain 83 org.apache.hadoop.chukwa.datacollection.writer.ChukwaWriter
contain 20 org.apache.hadoop.hive.metastore.api.Table
contain 41 org.apache.hadoop.hive.ql.udf.UDFOPAnd
contain 36 org.apache.hadoop.hive.serde.dynamic_type.TokenMgrError
contain 43 org.apache.hadoop.net.DNSToSwitchMapping
contain 75 org.apache.hadoop.chukwa.extraction.engine.ChukwaSearchService
contain 41 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstMapContents
contain 60 org.apache.hadoop.hdfs.server.namenode.JspHelper
contain 74 org.apache.hadoop.io.InputBuffer
contain 43 org.apache.hadoop.hdfs.server.namenode.FileDataServlet
contain 41 org.apache.hadoop.hive.ql.plan.explain
contain 74 org.apache.hadoop.io.compress.Compressor
contain 43 org.apache.hadoop.eclipse.actions.EditLocationAction
contain 5 org.apache.hadoop.util.ReflectionUtils
contain 62 org.apache.hadoop.mapred.QueueManager
contain 19 org.apache.hadoop.mapred.lib.MultipleTextOutputFormat
contain 18 org.apache.hadoop.record.meta.RecordTypeInfo
contain 75 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Iostat
contain 19 org.apache.hadoop.mapred.lib.aggregate.StringValueMax
contain 27 org.apache.hadoop.hive.ql.typeinfo.TypeInfoFactory
contain 86 org.apache.hadoop.fs.GlobExpander
contain 77 org.apache.hadoop.hive.ql.plan.scriptDesc
contain 18 org.apache.hadoop.record.meta.Utils
contain 48 org.apache.hadoop.chukwa.extraction.demux.MoveOrMergeRecordFile
contain 19 org.apache.hadoop.io.ArrayWritable
contain 82 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveHourlyPartitioner
contain 19 org.apache.hadoop.streaming.PipeMapper
contain 75 org.apache.hadoop.chukwa.extraction.engine.ChukwaRecordJT
contain 27 org.apache.hadoop.hive.ql.plan.descTableDesc
contain 41 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeStart
contain 19 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorBaseDescriptor
contain 73 org.apache.hadoop.fs.LocalFileSystem
contain 70 org.apache.hadoop.hdfs.server.common.GenerationStamp
contain 27 org.apache.hadoop.hive.ql.typeinfo.TypeInfo
contain 67 org.apache.hadoop.mapred.SequenceFileInputFormat
contain 10 org.apache.hadoop.mapred.JobShell
contain 70 org.apache.hadoop.hdfs.server.protocol.InterDatanodeProtocol
contain 92 org.apache.hadoop.streaming.UTF8ByteArrayUtils
contain 43 org.apache.hadoop.metrics.util.MBeanUtil
contain 70 org.apache.hadoop.hdfs.protocol.QuotaExceededException
contain 62 org.apache.hadoop.mapred.JobSubmissionProtocol
contain 74 org.apache.hadoop.io.DataOutputBuffer
contain 85 org.apache.hadoop.mapred.join.CompositeInputFormat
contain 29 org.apache.hadoop.chukwa.extraction.engine.datasource.record.ChukwaFileParser
contain 94 org.apache.hadoop.fs.LocalDirAllocator
contain 3 org.apache.hadoop.mapred.lib.db.DBInputFormat
contain 19 org.apache.hadoop.mapred.join.OverrideRecordReader
contain 41 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFlagArgs
contain 70 org.apache.hadoop.hdfs.server.protocol.NamenodeProtocol
contain 20 org.apache.hadoop.hive.metastore.api.AlreadyExistsException
contain 16 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFunction
contain 73 org.apache.hadoop.fs.FilterFileSystem
contain 41 org.apache.hadoop.chukwa.datacollection.protocol.Protocol
contain 5 org.apache.hadoop.contrib.failmon.SystemLogParser
contain 18 org.apache.hadoop.record.meta.FieldTypeInfo
contain 74 org.apache.hadoop.io.ObjectWritable
contain 74 org.apache.hadoop.io.compress.bzip2.CRC
contain 62 org.apache.hadoop.mapred.JobInProgress
contain 74 org.apache.hadoop.fs.FSInputStream
contain 14 org.apache.hadoop.security.UnixUserGroupInformation
contain 27 org.apache.hadoop.hive.ql.exec.LimitOperator
contain 3 org.apache.hadoop.io.GenericWritable
contain 52 org.apache.hadoop.hive.ql.exec.MapOperator
contain 82 org.apache.hadoop.contrib.index.mapred.IndexUpdatePartitioner
contain 43 org.apache.hadoop.util.Daemon
contain 27 org.apache.hadoop.hive.serde.simple_meta.MetadataTypedColumnsetSerDe
contain 26 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DFProcessor
contain 20 org.apache.hadoop.hive.metastore.api.UnknownDBException
contain 74 org.apache.hadoop.mapred.IFile
contain 16 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypei16
contain 8 org.apache.hadoop.ant.condition.DfsExists
contain 82 org.apache.hadoop.contrib.index.mapred.ILocalAnalysis
contain 19 org.apache.hadoop.mapred.lib.aggregate.LongValueMax
contain 3 org.apache.hadoop.mapred.lib.aggregate.UserDefinedValueAggregatorDescriptor
contain 19 org.apache.hadoop.mapred.lib.aggregate.StringValueMin
contain 41 org.apache.hadoop.hive.ql.udf.UDFToString
contain 74 org.apache.hadoop.mapred.IFileOutputStream
contain 82 org.apache.hadoop.chukwa.extraction.demux.ChukwaRecordPartitioner
contain 20 org.apache.hadoop.hive.serde2.dynamic_type.thrift_grammarTreeConstants
contain 74 org.apache.hadoop.mapred.RawKeyValueIterator
contain 26 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.PbsInvalidEntry
contain 41 org.apache.hadoop.hdfs.server.namenode.LeaseExpiredException
contain 69 org.apache.hadoop.hdfs.server.namenode.INodeDirectoryWithQuota
contain 64 org.apache.hadoop.mapred.FifoJobComparator
contain 69 org.apache.hadoop.hdfs.server.datanode.DataStorage
contain 83 org.apache.hadoop.hive.ql.udf.UDFRegExpReplace
contain 43 org.apache.hadoop.fs.FsUrlConnection
contain 22 org.apache.hadoop.contrib.index.mapred.IndexUpdateOutputFormat
contain 27 org.apache.hadoop.hive.ql.parse.SamplePruner
contain 5 org.apache.hadoop.streaming.Environment
contain 27 org.apache.hadoop.hive.serde2.ColumnSet
contain 13 org.apache.hadoop.chukwa.extraction.Consolidator
contain 83 org.apache.hadoop.hive.ql.parse.ParseException
contain 74 org.apache.hadoop.fs.FileChecksum
contain 69 org.apache.hadoop.hdfs.server.namenode.PendingReplicationBlocks
contain 27 org.apache.hadoop.hive.ql.parse.OperatorInfo
contain 83 org.apache.hadoop.chukwa.extraction.engine.datasource.record.MalformedFileFormat
contain 1 org.apache.hadoop.util.Progress
contain 43 org.apache.hadoop.record.compiler.generated.RccConstants
contain 82 org.apache.hadoop.contrib.index.mapred.IndexUpdateCombiner
contain 27 org.apache.hadoop.hive.serde.SerDeField
contain 43 org.apache.hadoop.http.FilterInitializer
contain 70 org.apache.hadoop.hdfs.server.namenode.metrics.FSNamesystemMBean
contain 27 org.apache.hadoop.hive.serde2.TypedSerDe
contain 19 org.apache.hadoop.io.serializer.WritableSerialization
contain 27 org.apache.hadoop.hive.ql.parse.QBExpr
contain 52 org.apache.hadoop.hive.metastore.ObjectStore
contain 16 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeString
contain 36 org.apache.hadoop.eclipse.dfs.ActionProvider
contain 28 org.apache.hadoop.mapred.pipes.Submitter
contain 74 org.apache.hadoop.io.compress.bzip2.CBZip2InputStream
contain 62 org.apache.hadoop.mapred.JobID
contain 41 org.apache.hadoop.hive.ql.udf.UDFToFloat
contain 78 org.apache.hadoop.chukwa.datacollection.sender.ChukwaSender
contain 43 org.apache.hadoop.eclipse.actions.NewLocationAction
contain 41 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSenum
contain 41 org.apache.hadoop.hive.ql.exec.UDF
contain 36 org.apache.hadoop.net.DNS
contain 74 org.apache.hadoop.io.VersionedWritable
contain 4 org.apache.hadoop.mapred.SkipBadRecords
contain 75 org.apache.hadoop.record.compiler.JCompType
contain 29 org.apache.hadoop.record.RecordOutput
contain 74 org.apache.hadoop.io.MD5Hash
contain 92 org.apache.hadoop.io.MapFile
contain 41 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeInclude
contain 41 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstList
contain 19 org.apache.hadoop.streaming.StreamBaseRecordReader
contain 41 org.apache.hadoop.hive.ql.udf.UDFOPPositive
contain 19 org.apache.hadoop.hive.serde.ByteStream
contain 68 org.apache.hadoop.hive.serde.dynamic_type.Node
contain 44 org.apache.hadoop.mapred.TaskLogAppender
contain 22 org.apache.hadoop.contrib.index.mapred.IIndexUpdater
contain 54 org.apache.hadoop.record.compiler.ant.RccTask
contain 74 org.apache.hadoop.io.WritableComparator
contain 44 org.apache.hadoop.mapred.IndexCache
contain 74 org.apache.hadoop.hdfs.server.namenode.StringBytesWritable
contain 19 org.apache.hadoop.mapred.SequenceFileRecordReader
contain 22 org.apache.hadoop.net.ScriptBasedMapping
contain 29 org.apache.hadoop.chukwa.ChunkImpl
contain 74 org.apache.hadoop.mapred.join.ArrayListBackedIterator
contain 19 org.apache.hadoop.mapred.lib.IdentityReducer
contain 57 org.apache.hadoop.contrib.utils.join.DataJoinReducerBase
contain 70 org.apache.hadoop.hdfs.server.common.Util
contain 83 org.apache.hadoop.hive.ql.udf.UDFLike
contain 84 org.apache.hadoop.fs.s3native.Jets3tNativeFileSystemStore
contain 27 org.apache.hadoop.hive.serde.TypedSerDe
contain 77 org.apache.hadoop.hive.ql.plan.fetchWork
contain 27 org.apache.hadoop.hive.metastore.RawStore
contain 14 org.apache.hadoop.util.StringUtils
contain 77 org.apache.hadoop.hive.ql.exec.FileSinkOperator
contain 64 org.apache.hadoop.mapred.LaunchTaskAction
contain 27 org.apache.hadoop.hive.ql.plan.groupByDesc
contain 69 org.apache.hadoop.hdfs.protocol.Block
contain 5 org.apache.hadoop.contrib.failmon.HadoopLogParser
contain 85 org.apache.hadoop.hive.ql.exec.ExecMapper
contain 83 org.apache.hadoop.util.VersionInfo
contain 15 org.apache.hadoop.chukwa.datacollection.agent.ChukwaAgent
contain 52 org.apache.hadoop.hive.metastore.MetaStoreUtils
contain 69 org.apache.hadoop.hdfs.server.namenode.SecondaryNameNode
contain 19 org.apache.hadoop.mapred.TextOutputFormat
contain 74 org.apache.hadoop.util.HeapSort
contain 83 org.apache.hadoop.io.retry.RetryPolicy
contain 82 org.apache.hadoop.contrib.utils.join.ResetableIterator
contain 19 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorMapper
contain 83 org.apache.hadoop.hive.ql.udf.UDFLTrim
contain 19 org.apache.hadoop.mapred.pipes.PipesNonJavaInputFormat
contain 43 org.apache.hadoop.metrics.spi.Util
contain 41 org.apache.hadoop.io.Closeable
contain 88 org.apache.hadoop.mapred.JobStatusChangeEvent
contain 19 org.apache.hadoop.mapred.join.MultiFilterRecordReader
contain 70 org.apache.hadoop.hdfs.server.protocol.DatanodeCommand
contain 27 org.apache.hadoop.hive.ql.exec.ExprNodeConstantEvaluator
contain 41 org.apache.hadoop.hive.ql.udf.UDFCeil
contain 40 org.apache.hadoop.fs.s3.S3FileSystem
contain 73 org.apache.hadoop.fs.HarFileSystem
contain 37 org.apache.hadoop.ipc.RPC
contain 61 org.apache.hadoop.hive.metastore.MetaStoreServer
contain 69 org.apache.hadoop.hdfs.server.datanode.DataNode
contain 19 org.apache.hadoop.io.ByteWritable
contain 62 org.apache.hadoop.mapred.jobcontrol.JobControl
contain 5 org.apache.hadoop.metrics.MetricsUtil
contain 19 org.apache.hadoop.mapred.InvalidJobConfException
contain 94 org.apache.hadoop.fs.FileUtil
contain 27 org.apache.hadoop.hive.ql.parse.InputSignature
contain 27 org.apache.hadoop.hive.ql.udf.UDFOPMod
contain 41 org.apache.hadoop.hive.serde.TReflectionUtils
contain 19 org.apache.hadoop.mapred.join.InnerJoinRecordReader
contain 11 org.apache.hadoop.thriftfs.api.BlockLocation
contain 74 org.apache.hadoop.io.compress.CodecPool
contain 62 org.apache.hadoop.mapred.TaskReport
contain 90 org.apache.hadoop.contrib.failmon.OfflineAnonymizer
contain 19 org.apache.hadoop.mapred.join.JoinRecordReader
contain 29 org.apache.hadoop.chukwa.util.ConstRateAdaptor
contain 27 org.apache.hadoop.hive.ql.typeinfo.MapTypeInfo
contain 41 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeDefinition
contain 83 org.apache.hadoop.hive.ql.udf.UDFRTrim
contain 74 org.apache.hadoop.mapred.BasicTypeSorterBase
contain 8 org.apache.hadoop.hive.ql.plan.copyWork
contain 27 org.apache.hadoop.hive.ql.parse.ErrorMsg
contain 30 org.apache.hadoop.mapred.IsolationRunner
contain 41 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSenumDefList
contain 74 org.apache.hadoop.fs.PositionedReadable
contain 88 org.apache.hadoop.mapred.OutputCommitter
contain 55 org.apache.hadoop.hive.serde.dynamic_type.Token
contain 69 org.apache.hadoop.hdfs.server.namenode.FSDirectory
contain 27 org.apache.hadoop.hive.ql.exec.RowSchema
contain 10 org.apache.hadoop.util.DiskChecker
contain 69 org.apache.hadoop.hdfs.server.namenode.CorruptReplicasMap
contain 45 org.apache.hadoop.hive.metastore.api.StorageDescriptor
contain 16 org.apache.hadoop.hive.metastore.model.MFieldSchema
contain 20 org.apache.hadoop.hive.metastore.api.Type
contain 27 org.apache.hadoop.hive.ql.plan.explosionDesc
contain 27 org.apache.hadoop.hive.serde2.ThriftDeserializer
contain 73 org.apache.hadoop.fs.kfs.KFSOutputStream
contain 62 org.apache.hadoop.mapred.TaskUmbilicalProtocol
contain 19 org.apache.hadoop.mapred.LineRecordReader
contain 58 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeList
contain 19 org.apache.hadoop.mapred.lib.MultipleOutputFormat
contain 88 org.apache.hadoop.mapred.MapTaskRunner
contain 64 org.apache.hadoop.mapred.TaskType
contain 75 org.apache.hadoop.record.compiler.JString
contain 44 org.apache.hadoop.mapred.Child
contain 49 org.apache.hadoop.record.compiler.generated.Rcc
contain 39 org.apache.hadoop.hive.serde2.dynamic_type.ParseException
contain 69 org.apache.hadoop.hdfs.server.namenode.INodeDirectory
contain 27 org.apache.hadoop.hive.ql.plan.joinCond
contain 12 org.apache.hadoop.hive.metastore.FileStore
contain 4 org.apache.hadoop.mapred.join.CompositeInputSplit
contain 5 org.apache.hadoop.metrics.spi.MetricsRecordImpl
contain 41 org.apache.hadoop.hive.ql.udf.UDFRound
contain 43 org.apache.hadoop.eclipse.servers.HadoopServerSelectionListContentProvider
contain 44 org.apache.hadoop.mapred.JobEndNotifier
contain 39 org.apache.hadoop.hive.serde2.dynamic_type.TokenMgrError
contain 69 org.apache.hadoop.hdfs.server.datanode.BlockTransferThrottler
contain 8 org.apache.hadoop.fs.PathFilter
contain 74 org.apache.hadoop.io.compress.bzip2.BZip2Constants
contain 70 org.apache.hadoop.hdfs.protocol.DataTransferProtocol
contain 43 org.apache.hadoop.http.FilterContainer
contain 74 org.apache.hadoop.hive.ql.exec.ByteWritable
contain 52 org.apache.hadoop.hive.ql.exec.Operator
contain 75 org.apache.hadoop.metrics.spi.NullContext
contain 62 org.apache.hadoop.mapred.TaskStatus
contain 12 org.apache.hadoop.hive.ql.parse.LoadSemanticAnalyzer
contain 43 org.apache.hadoop.hive.serde2.thrift.ConfigurableTProtocol
contain 58 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldList
contain 36 org.apache.hadoop.eclipse.servers.HadoopLocationWizard
contain 38 org.apache.hadoop.hdfs.server.datanode.FSDatasetInterface
contain 69 org.apache.hadoop.hdfs.server.namenode.FSEditLog
contain 88 org.apache.hadoop.mapred.TaskAttemptContext
contain 43 org.apache.hadoop.hive.cli.CliSessionState
contain 74 org.apache.hadoop.io.compress.zlib.ZlibFactory
contain 62 org.apache.hadoop.mapred.JSPUtil
contain 5 org.apache.hadoop.record.XmlRecordInput
contain 75 org.apache.hadoop.chukwa.util.MaxRateSender
contain 62 org.apache.hadoop.mapred.FairSchedulerServlet
contain 27 org.apache.hadoop.hive.ql.exec.ExtractOperator
contain 20 org.apache.hadoop.hive.metastore.api.ThriftHiveMetastore
contain 62 org.apache.hadoop.eclipse.server.HadoopJob
contain 36 org.apache.hadoop.eclipse.server.HadoopServer
contain 69 org.apache.hadoop.hdfs.server.datanode.UpgradeObjectDatanode
contain 19 org.apache.hadoop.mapred.lib.InverseMapper
contain 92 org.apache.hadoop.streaming.StreamKeyValUtil
contain 74 org.apache.hadoop.io.compress.CompressionOutputStream
contain 4 org.apache.hadoop.contrib.utils.join.DataJoinJob
contain 88 org.apache.hadoop.mapred.Pool
contain 69 org.apache.hadoop.hdfs.server.namenode.FSNamesystem
contain 86 org.apache.hadoop.eclipse.server.JarModule
contain 4 org.apache.hadoop.mapred.lib.MultipleOutputs
contain 19 org.apache.hadoop.mapred.lib.aggregate.UniqValueCount
contain 74 org.apache.hadoop.mapred.RamManager
contain 27 org.apache.hadoop.hive.serde2.objectinspector.MetadataListStructObjectInspector
contain 46 org.apache.hadoop.streaming.PipeMapRed
contain 12 org.apache.hadoop.hive.metastore.DB
contain 63 org.apache.hadoop.fs.s3.S3OutputStream
contain 19 org.apache.hadoop.mapred.TextInputFormat
contain 27 org.apache.hadoop.hive.ql.exec.FunctionInfo
contain 53 org.apache.hadoop.hive.serde.dynamic_type.JJTthrift_grammarState
contain 27 org.apache.hadoop.hive.ql.plan.exprNodeFieldDesc
contain 52 org.apache.hadoop.hive.ql.exec.OperatorFactory
contain 78 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.YWatchProcessor
contain 61 org.apache.hadoop.hive.metastore.HiveMetaStoreClient
contain 27 org.apache.hadoop.hive.ql.plan.exprNodeNullDesc
contain 82 org.apache.hadoop.contrib.index.mapred.DocumentID
contain 27 org.apache.hadoop.hive.metastore.Table
contain 19 org.apache.hadoop.io.VIntWritable
contain 19 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorJobBase
contain 52 org.apache.hadoop.hive.ql.typeinfo.TypeInfoUtils
contain 29 org.apache.hadoop.chukwa.datacollection.writer.InMemoryWriter
contain 41 org.apache.hadoop.hive.ql.udf.UDFOPMultiply
contain 86 org.apache.hadoop.ant.DfsTask
contain 16 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypedef
contain 92 org.apache.hadoop.mapred.MapTask
contain 41 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldRequiredness
contain 94 org.apache.hadoop.fs.FsShell
contain 41 org.apache.hadoop.hive.ql.udf.UDFToLong
contain 91 org.apache.hadoop.hive.ql.exec.MapRedTask
contain 17 org.apache.hadoop.hdfs.server.namenode.metrics.NameNodeMetrics
contain 16 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeByte
contain 41 org.apache.hadoop.hive.serde.jute.JuteSerDeField
contain 52 org.apache.hadoop.hive.ql.exec.ReduceSinkOperator
contain 75 org.apache.hadoop.record.compiler.JDouble
contain 39 org.apache.hadoop.hive.serde2.dynamic_type.Token
contain 16 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeBase
contain 14 org.apache.hadoop.ipc.Server
contain 5 org.apache.hadoop.ipc.metrics.RpcMgt
contain 75 org.apache.hadoop.contrib.index.mapred.DocumentAndOp
contain 8 org.apache.hadoop.mapred.FileAlreadyExistsException
contain 27 org.apache.hadoop.hive.serde.ExpressionUtils
contain 83 org.apache.hadoop.record.Index
contain 43 org.apache.hadoop.io.Stringifier
contain 2 org.apache.hadoop.hive.ql.parse.BaseSemanticAnalyzer
contain 19 org.apache.hadoop.mapred.SequenceFileAsTextRecordReader
contain 27 org.apache.hadoop.hive.ql.plan.fileSinkDesc
contain 55 org.apache.hadoop.eclipse.NewDriverWizardPage
contain 20 org.apache.hadoop.hive.serde.dynamic_type.thrift_grammar
contain 52 org.apache.hadoop.hive.ql.plan.mapredWork
contain 88 org.apache.hadoop.mapred.JobInProgressListener
contain 58 org.apache.hadoop.hive.serde2.objectinspector.ReflectionStructObjectInspector
contain 70 org.apache.hadoop.hdfs.server.common.UpgradeStatusReport
contain 85 org.apache.hadoop.hive.ql.io.HiveInputFormat
contain 43 org.apache.hadoop.eclipse.preferences.PreferenceConstants
contain 30 org.apache.hadoop.mapred.CompletedJobStatusStore
contain 86 org.apache.hadoop.util.GenericOptionsParser
contain 15 org.apache.hadoop.util.ProcfsBasedProcessTree
contain 75 org.apache.hadoop.record.compiler.JLong
contain 5 org.apache.hadoop.metrics.util.MetricsLongValue
contain 62 org.apache.hadoop.mapred.JVMId
contain 40 org.apache.hadoop.hdfs.server.datanode.DatanodeBlockInfo
contain 37 org.apache.hadoop.util.ServletUtil
contain 41 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeService
contain 19 org.apache.hadoop.mapred.lib.TokenCountMapper
contain 23 org.apache.hadoop.mapred.JobHistory
contain 19 org.apache.hadoop.mapred.join.OuterJoinRecordReader
contain 83 org.apache.hadoop.HadoopVersionAnnotation
contain 3 org.apache.hadoop.mapred.SequenceFileInputFilter
contain 69 org.apache.hadoop.hdfs.server.datanode.FSDataset
contain 83 org.apache.hadoop.hive.ql.udf.UDFOPLessThan
contain 60 org.apache.hadoop.hdfs.server.namenode.TransferFsImage
contain 41 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeCommaOrSemicolon
contain 14 org.apache.hadoop.ipc.Client
contain 49 org.apache.hadoop.thriftfs.HadoopThriftServer
contain 62 org.apache.hadoop.mapred.JvmManager
contain 2 org.apache.hadoop.hive.ql.parse.ExplainSemanticAnalyzer
contain 16 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeDouble
contain 14 org.apache.hadoop.record.compiler.generated.SimpleCharStream
contain 27 org.apache.hadoop.hive.serde.jute.JuteSerDe
contain 90 org.apache.hadoop.chukwa.extraction.engine.datasource.record.ChukwaSequenceFileParser
contain 43 org.apache.hadoop.fs.FSError
contain 5 org.apache.hadoop.io.retry.RetryProxy
contain 16 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypedef
contain 43 org.apache.hadoop.hdfs.server.namenode.GetImageServlet
contain 83 org.apache.hadoop.chukwa.datacollection.writer.PipelineStageWriter
contain 41 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConst
contain 41 org.apache.hadoop.hive.ql.udf.UDFSize
contain 41 org.apache.hadoop.hive.ql.udf.UDFStrGe
contain 74 org.apache.hadoop.io.compress.zlib.BuiltInZlibDeflater
contain 43 org.apache.hadoop.eclipse.Activator
contain 18 org.apache.hadoop.chukwa.extraction.engine.ChukwaRecord
contain 41 org.apache.hadoop.hive.ql.udf.UDFOPOr
contain 85 org.apache.hadoop.contrib.utils.join.JobBase
contain 52 org.apache.hadoop.hive.ql.parse.RowResolver
contain 41 org.apache.hadoop.chukwa.extraction.engine.datasource.DataSourceException
contain 74 org.apache.hadoop.util.DataChecksum
contain 74 org.apache.hadoop.io.compress.Decompressor
contain 92 org.apache.hadoop.streaming.StreamXmlRecordReader
contain 5 org.apache.hadoop.chukwa.extraction.engine.datasource.database.DatabaseDS
contain 41 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSenum
contain 20 org.apache.hadoop.hive.metastore.api.UnknownTableException
contain 52 org.apache.hadoop.hive.ql.plan.createTableDesc
contain 74 org.apache.hadoop.io.compress.BlockCompressorStream
contain 41 org.apache.hadoop.hive.ql.udf.UDFOPNotNull
contain 62 org.apache.hadoop.mapred.TaskInProgress
contain 54 org.apache.hadoop.fs.DU
contain 64 org.apache.hadoop.mapred.JobContext
contain 19 org.apache.hadoop.mapred.SequenceFileOutputFormat
contain 94 org.apache.hadoop.mapred.TaskRunner
contain 62 org.apache.hadoop.mapred.TaskCompletionEvent
contain 62 org.apache.hadoop.mapred.JobTracker
contain 16 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeByte
contain 58 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeMap
contain 69 org.apache.hadoop.hdfs.protocol.BlockListAsLongs
contain 16 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeStruct
contain 43 org.apache.hadoop.fs.FsUrlStreamHandlerFactory
contain 41 org.apache.hadoop.hive.ql.plan.limitDesc
contain 19 org.apache.hadoop.io.WritableName
contain 27 org.apache.hadoop.hive.serde2.objectinspector.ListObjectInspector
contain 18 org.apache.hadoop.record.meta.MapTypeID
contain 67 org.apache.hadoop.util.HostsFileReader
contain 20 org.apache.hadoop.hive.metastore.api.ThriftMetaStore
contain 56 org.apache.hadoop.mapred.lib.db.DBWritable
contain 58 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldList
contain 36 org.apache.hadoop.eclipse.dfs.DFSLocation
contain 70 org.apache.hadoop.hdfs.protocol.ClientDatanodeProtocol
contain 52 org.apache.hadoop.hive.serde2.objectinspector.ObjectInspectorFactory
contain 41 org.apache.hadoop.io.serializer.Serialization
contain 27 org.apache.hadoop.hive.serde2.objectinspector.StandardListObjectInspector
contain 41 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeDefinition
contain 75 org.apache.hadoop.record.compiler.JByte
contain 8 org.apache.hadoop.ant.condition.DfsIsDir
contain 64 org.apache.hadoop.mapred.CommitTaskAction
contain 75 org.apache.hadoop.chukwa.datacollection.connector.http.HttpConnector
contain 54 org.apache.hadoop.hdfs.server.namenode.ListPathsServlet
contain 41 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeHeaderList
contain 64 org.apache.hadoop.mapred.ReinitTrackerAction
contain 13 org.apache.hadoop.hive.metastore.model.MTable
contain 10 org.apache.hadoop.streaming.HadoopStreaming
contain 90 org.apache.hadoop.chukwa.extraction.database.DatabaseLoader
contain 17 org.apache.hadoop.hdfs.server.datanode.metrics.DataNodeStatistics
contain 82 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.ChunkProcessor
contain 83 org.apache.hadoop.hive.ql.udf.UDFOPNotEqual
contain 74 org.apache.hadoop.util.PriorityQueue
contain 86 org.apache.hadoop.util.ToolRunner
contain 55 org.apache.hadoop.hive.serde.dynamic_type.ParseException
contain 43 org.apache.hadoop.security.AccessControlException
contain 33 org.apache.hadoop.hive.serde2.thrift.TCTLSeparatedProtocol
contain 88 org.apache.hadoop.mapred.DefaultTaskSelector
contain 43 org.apache.hadoop.hdfs.server.namenode.FsckServlet
contain 41 org.apache.hadoop.hive.ql.udf.UDFToInteger
contain 74 org.apache.hadoop.io.compress.lzo.LzoDecompressor
contain 44 org.apache.hadoop.mapred.JobTrackerMetricsInst
contain 16 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeBase
contain 40 org.apache.hadoop.hdfs.tools.DFSAdmin
contain 27 org.apache.hadoop.hive.ql.udf.UDFOPPlus
contain 75 org.apache.hadoop.metrics.util.MetricsTimeVaryingInt
contain 41 org.apache.hadoop.util.IndexedSortable
contain 28 org.apache.hadoop.streaming.StreamJob
contain 52 org.apache.hadoop.hive.ql.parse.QBParseInfo
contain 16 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeList
contain 29 org.apache.hadoop.chukwa.datacollection.ChunkReceiver
contain 75 org.apache.hadoop.record.compiler.Consts
contain 58 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeMap
contain 83 org.apache.hadoop.chukwa.extraction.engine.SearchResult
contain 44 org.apache.hadoop.chukwa.datacollection.agent.MemLimitQueue
contain 41 org.apache.hadoop.fs.Syncable
contain 23 org.apache.hadoop.mapred.TaskTracker
contain 60 org.apache.hadoop.hdfs.protocol.DatanodeID
contain 41 org.apache.hadoop.hive.ql.udf.UDFStrNe
contain 73 org.apache.hadoop.contrib.index.lucene.MixedDirectory
contain 41 org.apache.hadoop.hive.ql.udf.UDFDefaultSampleHashFn
contain 62 org.apache.hadoop.mapred.FairScheduler
contain 16 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldType
contain 41 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldRequiredness
contain 41 org.apache.hadoop.io.VersionMismatchException
contain 36 org.apache.hadoop.eclipse.dfs.DFSLocationsRoot
contain 75 org.apache.hadoop.metrics.MetricsContext
contain 74 org.apache.hadoop.io.compress.LzopCodec
contain 16 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypei32
contain 74 org.apache.hadoop.mapred.IFileInputStream
contain 67 org.apache.hadoop.fs.s3.FileSystemStore
contain 70 org.apache.hadoop.net.Node
contain 73 org.apache.hadoop.fs.s3native.NativeS3FileSystem
contain 32 org.apache.hadoop.hdfs.server.protocol.BlocksWithLocations
contain 19 org.apache.hadoop.streaming.PipeReducer
contain 41 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSenumDef
contain 27 org.apache.hadoop.hive.ql.exec.ColumnInfo
contain 29 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.CharFileTailingAdaptorUTF8
