contain 31 org.apache.hadoop.streaming.UTF8ByteArrayUtils
contain 35 org.apache.hadoop.io.compress.Compressor
contain 19 org.apache.hadoop.chukwa.datacollection.adaptor.AdaptorException
contain 67 org.apache.hadoop.contrib.index.lucene.MixedDeletionPolicy
contain 11 org.apache.hadoop.metrics.spi.NullContext
contain 19 org.apache.hadoop.hive.conf.HiveConf
contain 35 org.apache.hadoop.io.DataInputBuffer
contain 46 org.apache.hadoop.hdfs.server.namenode.UpgradeManagerNamenode
contain 71 org.apache.hadoop.eclipse.NewMapReduceProjectWizard
contain 43 org.apache.hadoop.hive.serde.Constants
contain 19 org.apache.hadoop.hive.ql.udf.UDFOPNotNull
contain 11 org.apache.hadoop.metrics.ContextFactory
contain 19 org.apache.hadoop.util.Progressable
contain 19 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeEnumDef
contain 63 org.apache.hadoop.record.compiler.JInt
contain 35 org.apache.hadoop.io.compress.zlib.BuiltInZlibInflater
contain 19 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeBase
contain 31 org.apache.hadoop.io.VLongWritable
contain 19 org.apache.hadoop.util.GenericsUtil
contain 19 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeXception
contain 38 org.apache.hadoop.io.compress.bzip2.CBZip2OutputStream
contain 19 org.apache.hadoop.hive.serde.ByteStreamTypedSerDe
contain 33 org.apache.hadoop.hdfs.server.protocol.BlockMetaDataInfo
contain 19 org.apache.hadoop.hive.ql.exec.SelectOperator
contain 48 org.apache.hadoop.mapred.JobTrackerMetricsInst
contain 19 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeHeader
contain 46 org.apache.hadoop.hdfs.ChecksumDistributedFileSystem
contain 82 org.apache.hadoop.mapred.RamManager
contain 35 org.apache.hadoop.io.compress.DefaultCodec
contain 18 org.apache.hadoop.eclipse.server.IJobListener
contain 35 org.apache.hadoop.hive.serde2.ByteStream
contain 68 org.apache.hadoop.net.NodeBase
contain 71 org.apache.hadoop.eclipse.NewMapperWizard
contain 19 org.apache.hadoop.hive.ql.plan.createTableDesc
contain 46 org.apache.hadoop.hdfs.server.namenode.FileChecksumServlets
contain 35 org.apache.hadoop.fs.ftp.FTPInputStream
contain 19 org.apache.hadoop.hive.ql.udf.UDFOPBitAnd
contain 19 org.apache.hadoop.contrib.utils.join.ResetableIterator
contain 35 org.apache.hadoop.net.DNSToSwitchMapping
contain 19 org.apache.hadoop.hive.ql.exec.FunctionInfo
contain 76 org.apache.hadoop.mapred.OutputCollector
contain 19 org.apache.hadoop.hive.metastore.MetaStoreServer
contain 63 org.apache.hadoop.record.meta.Utils
contain 28 org.apache.hadoop.streaming.StreamInputFormat
contain 35 org.apache.hadoop.fs.s3.S3OutputStream
contain 40 org.apache.hadoop.mapred.MapRunner
contain 19 org.apache.hadoop.hive.ql.exec.Task
contain 19 org.apache.hadoop.hive.metastore.model.MSerDeInfo
contain 50 org.apache.hadoop.hive.metastore.api.FieldSchema
contain 76 org.apache.hadoop.util.GenericOptionsParser
contain 57 org.apache.hadoop.chukwa.extraction.engine.DatabaseRecord
contain 19 org.apache.hadoop.hdfs.server.common.IncorrectVersionException
contain 76 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorJob
contain 76 org.apache.hadoop.mapred.Reducer
contain 28 org.apache.hadoop.mapred.lib.NullOutputFormat
contain 75 org.apache.hadoop.mapred.join.InnerJoinRecordReader
contain 26 org.apache.hadoop.hdfs.server.namenode.FSEditLog
contain 19 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeService
contain 28 org.apache.hadoop.mapred.SequenceFileRecordReader
contain 18 org.apache.hadoop.eclipse.server.HadoopJob
contain 70 org.apache.hadoop.hive.ql.plan.filterDesc
contain 26 org.apache.hadoop.hdfs.server.namenode.GetImageServlet
contain 63 org.apache.hadoop.record.meta.MapTypeID
contain 18 org.apache.hadoop.mapred.LimitTasksPerJobTaskScheduler
contain 58 org.apache.hadoop.fs.HarFileSystem
contain 29 org.apache.hadoop.fs.kfs.KosmosFileSystem
contain 18 org.apache.hadoop.mapred.TaskReport
contain 19 org.apache.hadoop.mapred.lib.aggregate.LongValueMin
contain 19 org.apache.hadoop.hive.ql.exec.CollectOperator
contain 63 org.apache.hadoop.record.compiler.JBoolean
contain 76 org.apache.hadoop.mapred.lib.DelegatingInputFormat
contain 36 org.apache.hadoop.hive.serde.simple_meta.MetadataTypedSerDeField
contain 19 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstMapContents
contain 19 org.apache.hadoop.hive.ql.udf.UDFOPOr
contain 19 org.apache.hadoop.fs.s3.Block
contain 19 org.apache.hadoop.contrib.index.mapred.ILocalAnalysis
contain 31 org.apache.hadoop.mapred.join.TupleWritable
contain 11 org.apache.hadoop.metrics.util.MetricsIntValue
contain 19 org.apache.hadoop.hive.ql.udf.UDFStrGe
contain 4 org.apache.hadoop.mapred.lib.KeyFieldHelper
contain 19 org.apache.hadoop.hive.serde2.Deserializer
contain 76 org.apache.hadoop.mapred.lib.MultipleOutputFormat
contain 82 org.apache.hadoop.mapred.TaskTrackerStatus
contain 12 org.apache.hadoop.util.RunJar
contain 19 org.apache.hadoop.hive.ql.exec.LimitOperator
contain 19 org.apache.hadoop.hive.serde2.objectinspector.InspectableObject
contain 28 org.apache.hadoop.mapred.pipes.PipesNonJavaInputFormat
contain 40 org.apache.hadoop.mapred.pipes.Application
contain 67 org.apache.hadoop.contrib.index.lucene.ShardWriter
contain 31 org.apache.hadoop.io.DoubleWritable
contain 19 org.apache.hadoop.fs.s3native.NativeFileSystemStore
contain 19 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeAsync
contain 51 org.apache.hadoop.ipc.metrics.RpcMgt
contain 77 org.apache.hadoop.security.UnixUserGroupInformation
contain 9 org.apache.hadoop.hive.ql.exec.FetchTask
contain 31 org.apache.hadoop.contrib.index.mapred.DocumentID
contain 19 org.apache.hadoop.hive.ql.plan.joinCond
contain 28 org.apache.hadoop.mapred.SequenceFileAsBinaryOutputFormat
contain 46 org.apache.hadoop.hdfs.protocol.FSConstants
contain 19 org.apache.hadoop.hive.ql.plan.exprNodeFuncDesc
contain 84 org.apache.hadoop.hive.cli.SetProcessor
contain 71 org.apache.hadoop.eclipse.actions.EditLocationAction
contain 19 org.apache.hadoop.hive.ql.plan.ddlDesc
contain 1 org.apache.hadoop.chukwa.extraction.database.DatabaseHelper
contain 63 org.apache.hadoop.record.compiler.JMap
contain 56 org.apache.hadoop.contrib.failmon.PersistentState
contain 28 org.apache.hadoop.mapred.TextOutputFormat
contain 18 org.apache.hadoop.mapred.JobQueueInfo
contain 35 org.apache.hadoop.fs.FSDataOutputStream
contain 46 org.apache.hadoop.http.FilterInitializer
contain 71 org.apache.hadoop.eclipse.actions.OpenNewMRClassWizardAction
contain 57 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DFInvalidRecord
contain 19 org.apache.hadoop.hive.ql.exec.UDF
contain 39 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveHourlyPartitioner
contain 19 org.apache.hadoop.hive.serde.thrift.columnsetSerDe
contain 45 org.apache.hadoop.hive.ql.exec.FunctionRegistry
contain 84 org.apache.hadoop.fs.DU
contain 19 org.apache.hadoop.fs.s3.S3FileSystemException
contain 31 org.apache.hadoop.io.serializer.JavaSerializationComparator
contain 19 org.apache.hadoop.io.WritableName
contain 19 org.apache.hadoop.hive.metastore.FileStore
contain 46 org.apache.hadoop.hdfs.server.datanode.UpgradeObjectDatanode
contain 19 org.apache.hadoop.hive.metastore.RWTable
contain 19 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypei64
contain 39 org.apache.hadoop.chukwa.datacollection.adaptor.ExecAdaptor
contain 76 org.apache.hadoop.chukwa.extraction.demux.Demux
contain 33 org.apache.hadoop.hdfs.server.namenode.DatanodeDescriptor
contain 75 org.apache.hadoop.util.MergeSort
contain 35 org.apache.hadoop.net.SocketOutputStream
contain 33 org.apache.hadoop.hdfs.server.protocol.BlockCommand
contain 67 org.apache.hadoop.contrib.index.mapred.IndexUpdateCombiner
contain 19 org.apache.hadoop.hive.ql.parse.QBJoinTree
contain 19 org.apache.hadoop.record.compiler.ant.RccTask
contain 19 org.apache.hadoop.hive.serde2.objectinspector.ThriftStructObjectInspector
contain 70 org.apache.hadoop.hive.ql.plan.extractDesc
contain 76 org.apache.hadoop.mapred.lib.HashPartitioner
contain 29 org.apache.hadoop.fs.RawLocalFileSystem
contain 46 org.apache.hadoop.hdfs.DistributedFileSystem
contain 2 org.apache.hadoop.hdfs.server.common.UpgradeObjectCollection
contain 56 org.apache.hadoop.contrib.failmon.Executor
contain 19 org.apache.hadoop.hive.ql.udf.UDFOPMod
contain 39 org.apache.hadoop.chukwa.inputtools.plugin.nodeactivity.NodeActivityPlugin
contain 31 org.apache.hadoop.record.BinaryRecordOutput
contain 28 org.apache.hadoop.mapred.RawKeyValueIterator
contain 76 org.apache.hadoop.mapred.lib.TokenCountMapper
contain 9 org.apache.hadoop.mapred.join.Parser
contain 31 org.apache.hadoop.io.Text
contain 46 org.apache.hadoop.hdfs.server.datanode.UpgradeManagerDatanode
contain 50 org.apache.hadoop.hive.metastore.api.InvalidObjectException
contain 29 org.apache.hadoop.fs.LocalFileSystem
contain 35 org.apache.hadoop.metrics.spi.Util
contain 51 org.apache.hadoop.metrics.jvm.JvmMetrics
contain 68 org.apache.hadoop.hdfs.server.namenode.FSDirectory
contain 75 org.apache.hadoop.util.IndexedSorter
contain 70 org.apache.hadoop.hive.ql.plan.exprNodeFieldDesc
contain 19 org.apache.hadoop.contrib.failmon.Continuous
contain 19 org.apache.hadoop.hive.ql.exec.ExecMapper
contain 39 org.apache.hadoop.chukwa.inputtools.plugin.IPlugin
contain 18 org.apache.hadoop.filecache.DistributedCache
contain 26 org.apache.hadoop.hdfs.server.datanode.DataStorage
contain 76 org.apache.hadoop.mapred.lib.LongSumReducer
contain 35 org.apache.hadoop.fs.FSInputStream
contain 54 org.apache.hadoop.hive.serde2.objectinspector.ObjectInspectorUtils
contain 18 org.apache.hadoop.mapred.MapTaskStatus
contain 67 org.apache.hadoop.contrib.index.mapred.IndexUpdateReducer
contain 18 org.apache.hadoop.mapred.JobClient
contain 26 org.apache.hadoop.hdfs.server.namenode.FSImage
contain 18 org.apache.hadoop.mapred.TaskScheduler
contain 39 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveDailyOutputFormat
contain 19 org.apache.hadoop.hive.ql.plan.loadTableDesc
contain 35 org.apache.hadoop.util.DataChecksum
contain 31 org.apache.hadoop.io.WritableComparator
contain 28 org.apache.hadoop.mapred.RecordReader
contain 39 org.apache.hadoop.chukwa.datacollection.agent.WaitingQueue
contain 39 org.apache.hadoop.chukwa.util.MaxRateSender
contain 19 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFunctionType
contain 19 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldType
contain 19 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFunction
contain 74 org.apache.hadoop.hdfs.server.namenode.NamenodeFsck
contain 39 org.apache.hadoop.chukwa.extraction.database.MetricDataLoader
contain 19 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeField
contain 39 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.HadoopLogProcessor
contain 11 org.apache.hadoop.metrics.util.MetricsLongValue
contain 67 org.apache.hadoop.contrib.index.mapred.Shard
contain 19 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypei16
contain 19 org.apache.hadoop.hive.ql.parse.joinType
contain 11 org.apache.hadoop.metrics.spi.MetricValue
contain 19 org.apache.hadoop.hive.ql.udf.UDFOPNot
contain 31 org.apache.hadoop.io.LongWritable
contain 56 org.apache.hadoop.contrib.failmon.Environment
contain 31 org.apache.hadoop.streaming.StreamKeyValUtil
contain 19 org.apache.hadoop.hive.ql.udf.UDFUpper
contain 19 org.apache.hadoop.hive.ql.parse.SemanticException
contain 71 org.apache.hadoop.eclipse.servers.IHadoopServerListener
contain 35 org.apache.hadoop.io.OutputBuffer
contain 19 org.apache.hadoop.hdfs.server.protocol.NamenodeProtocol
contain 34 org.apache.hadoop.hive.ql.parse.ParseDriver
contain 19 org.apache.hadoop.hive.ql.udf.UDFToDate
contain 19 org.apache.hadoop.hdfs.server.namenode.LeaseExpiredException
contain 19 org.apache.hadoop.hive.ql.plan.partitionDesc
contain 35 org.apache.hadoop.hdfs.server.datanode.BlockSender
contain 19 org.apache.hadoop.hive.serde2.Serializer
contain 3 org.apache.hadoop.hive.serde.dynamic_type.thrift_grammar
contain 31 org.apache.hadoop.record.Buffer
contain 19 org.apache.hadoop.mapred.lib.aggregate.UserDefinedValueAggregatorDescriptor
contain 49 org.apache.hadoop.fs.shell.Count
contain 76 org.apache.hadoop.streaming.StreamJob
contain 39 org.apache.hadoop.chukwa.inputtools.ChukwaTTInstru
contain 18 org.apache.hadoop.mapred.jobcontrol.Job
contain 31 org.apache.hadoop.io.serializer.SerializationFactory
contain 46 org.apache.hadoop.chukwa.hicc.ViewsTag
contain 52 org.apache.hadoop.hive.ql.Context
contain 19 org.apache.hadoop.fs.permission.AccessControlException
contain 19 org.apache.hadoop.hive.ql.plan.explain
contain 46 org.apache.hadoop.hdfs.HsftpFileSystem
contain 70 org.apache.hadoop.hive.ql.plan.loadFileDesc
contain 19 org.apache.hadoop.hive.ql.plan.explosionDesc
contain 19 org.apache.hadoop.hive.ql.plan.alterTableDesc
contain 19 org.apache.hadoop.hive.ql.metadata.HiveException
contain 19 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSimpleNode
contain 50 org.apache.hadoop.hive.metastore.api.Database
contain 19 org.apache.hadoop.hive.ql.exec.FunctionTask
contain 35 org.apache.hadoop.ipc.Client
contain 19 org.apache.hadoop.hive.ql.udf.UDFDefaultSampleHashFn
contain 18 org.apache.hadoop.mapred.JobQueueTaskScheduler
contain 14 org.apache.hadoop.net.DNS
contain 9 org.apache.hadoop.mapred.join.CompositeInputFormat
contain 18 org.apache.hadoop.mapred.TaskTracker
contain 36 org.apache.hadoop.hive.serde.SerDeField
contain 18 org.apache.hadoop.mapred.JobSubmissionProtocol
contain 19 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypei32
contain 39 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DebugOutputProcessor
contain 22 org.apache.hadoop.eclipse.servers.HadoopLocationWizard
contain 63 org.apache.hadoop.record.compiler.JFloat
contain 15 org.apache.hadoop.mapred.IndexRecord
contain 19 org.apache.hadoop.hive.ql.exec.ExprNodeColumnEvaluator
contain 39 org.apache.hadoop.chukwa.datacollection.collector.servlet.ServletDiagnostics
contain 19 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeDefinition
contain 19 org.apache.hadoop.hive.metastore.MetaStore
contain 19 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeUnflagArgs
contain 39 org.apache.hadoop.chukwa.extraction.engine.datasource.record.MalformedFileFormat
contain 71 org.apache.hadoop.eclipse.dfs.ActionProvider
contain 42 org.apache.hadoop.hdfs.protocol.DatanodeInfo
contain 71 org.apache.hadoop.eclipse.actions.DFSActionImpl
contain 18 org.apache.hadoop.mapred.KillTaskAction
contain 39 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.AbstractProcessor
contain 19 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldValue
contain 18 org.apache.hadoop.mapred.TaskID
contain 59 org.apache.hadoop.hive.metastore.model.MTable
contain 19 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeStruct
contain 39 org.apache.hadoop.util.VersionInfo
contain 18 org.apache.hadoop.mapred.ClusterStatus
contain 19 org.apache.hadoop.hive.ql.metadata.Partition
contain 82 org.apache.hadoop.mapred.ResourceEstimator
contain 19 org.apache.hadoop.hdfs.server.common.Util
contain 35 org.apache.hadoop.ipc.VersionedProtocol
contain 51 org.apache.hadoop.metrics.util.MetricsTimeVaryingRate
contain 19 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstMap
contain 50 org.apache.hadoop.hive.metastore.api.UnknownDBException
contain 50 org.apache.hadoop.thriftfs.api.ThriftIOException
contain 19 org.apache.hadoop.hive.ql.plan.joinDesc
contain 39 org.apache.hadoop.chukwa.inputtools.plugin.pbsnode.PbsNodePlugin
contain 51 org.apache.hadoop.hdfs.server.namenode.metrics.NameNodeMetrics
contain 18 org.apache.hadoop.mapred.JobTrackerInstrumentation
contain 19 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeExtends
contain 72 org.apache.hadoop.hive.serde2.dynamic_type.thrift_grammarTokenManager
contain 18 org.apache.hadoop.mapred.TaskAttemptContext
contain 19 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldList
contain 39 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.CharFileTailingAdaptorUTF8NewLineEscaped
contain 28 org.apache.hadoop.mapred.KeyValueTextInputFormat
contain 19 org.apache.hadoop.hive.serde.thrift.ThriftSerDe
contain 60 org.apache.hadoop.hive.serde.dynamic_type.Token
contain 19 org.apache.hadoop.hive.ql.udf.UDFToByte
contain 29 org.apache.hadoop.fs.kfs.KFSInputStream
contain 17 org.apache.hadoop.chukwa.extraction.engine.datasource.database.DatabaseDS
contain 77 org.apache.hadoop.security.UserGroupInformation
contain 76 org.apache.hadoop.mapred.FileOutputFormat
contain 72 org.apache.hadoop.hive.serde.dynamic_type.thrift_grammarTokenManager
contain 71 org.apache.hadoop.eclipse.actions.OpenNewMRProjectAction
contain 71 org.apache.hadoop.eclipse.dfs.DFSActions
contain 19 org.apache.hadoop.hive.ql.plan.PlanUtils
contain 35 org.apache.hadoop.io.compress.GzipCodec
contain 19 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypei64
contain 46 org.apache.hadoop.hdfs.server.common.Upgradeable
contain 51 org.apache.hadoop.ipc.metrics.RpcMgtMBean
contain 19 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFlagArgs
contain 54 org.apache.hadoop.hive.serde2.objectinspector.ReflectionStructObjectInspector
contain 19 org.apache.hadoop.hive.ql.udf.UDFOPLessThan
contain 19 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSimpleNode
contain 29 org.apache.hadoop.fs.kfs.KFSOutputStream
contain 19 org.apache.hadoop.hive.ql.exec.Operator
contain 75 org.apache.hadoop.util.QuickSort
contain 31 org.apache.hadoop.io.serializer.Deserializer
contain 21 org.apache.hadoop.mapred.lib.db.DBOutputFormat
contain 65 org.apache.hadoop.hive.ql.metadata.Sample
contain 29 org.apache.hadoop.fs.FilterFileSystem
contain 56 org.apache.hadoop.contrib.failmon.SensorsParser
contain 19 org.apache.hadoop.hive.ql.parse.joinCond
contain 76 org.apache.hadoop.mapred.pipes.Submitter
contain 35 org.apache.hadoop.net.SocketIOWithTimeout
contain 19 org.apache.hadoop.hive.ql.udf.UDFOPMultiply
contain 39 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveHourlyOutputFormat
contain 76 org.apache.hadoop.mapred.lib.InverseMapper
contain 18 org.apache.hadoop.mapred.ReduceTaskStatus
contain 19 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstValue
contain 22 org.apache.hadoop.eclipse.server.HadoopServer
contain 84 org.apache.hadoop.util.ReflectionUtils
contain 19 org.apache.hadoop.hive.ql.udf.UDFToInteger
contain 39 org.apache.hadoop.chukwa.datacollection.adaptor.Adaptor
contain 44 org.apache.hadoop.fs.FsShellPermissions
contain 19 org.apache.hadoop.hive.ql.udf.UDAFMax
contain 19 org.apache.hadoop.hive.ql.udf.UDFLTrim
contain 6 org.apache.hadoop.hive.serde.ColumnSet
contain 35 org.apache.hadoop.hdfs.server.datanode.BlockMetadataHeader
contain 19 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeUnflagArgs
contain 19 org.apache.hadoop.hive.ql.udf.UDFOPNull
contain 51 org.apache.hadoop.hdfs.server.datanode.metrics.DataNodeMetrics
contain 56 org.apache.hadoop.ant.DfsTask
contain 33 org.apache.hadoop.hdfs.server.namenode.BlocksMap
contain 39 org.apache.hadoop.chukwa.extraction.database.DatabaseLoader
contain 71 org.apache.hadoop.eclipse.dfs.DFSLocation
contain 19 org.apache.hadoop.mapred.JobConfigurable
contain 28 org.apache.hadoop.mapred.join.ComposableInputFormat
contain 19 org.apache.hadoop.hive.metastore.ROTable
contain 19 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeByte
contain 19 org.apache.hadoop.hive.ql.parse.RowResolver
contain 21 org.apache.hadoop.mapred.lib.db.DBConfiguration
contain 19 org.apache.hadoop.hive.ql.udf.UDFOPEqualOrGreaterThan
contain 71 org.apache.hadoop.eclipse.NewReducerWizard
contain 60 org.apache.hadoop.record.compiler.generated.SimpleCharStream
contain 19 org.apache.hadoop.hive.metastore.MetaStoreClient
contain 19 org.apache.hadoop.hive.metastore.model.MStorageDescriptor
contain 19 org.apache.hadoop.hive.ql.udf.UDFTrim
contain 19 org.apache.hadoop.hive.metastore.IMetaStoreClient
contain 55 org.apache.hadoop.hdfs.server.namenode.ReplicationTargetChooser
contain 63 org.apache.hadoop.record.meta.StructTypeID
contain 19 org.apache.hadoop.hive.serde2.objectinspector.ListObjectInspector
contain 3 org.apache.hadoop.hive.serde.dynamic_type.thrift_grammarTreeConstants
contain 19 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeEnumDefList
contain 19 org.apache.hadoop.fs.s3.S3Credentials
contain 35 org.apache.hadoop.fs.MD5MD5CRC32FileChecksum
contain 19 org.apache.hadoop.io.retry.RetryPolicy
contain 33 org.apache.hadoop.hdfs.server.namenode.LeaseManager
contain 11 org.apache.hadoop.metrics.file.FileContext
contain 39 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.FileTailer
contain 19 org.apache.hadoop.hive.ql.udf.UDFConcat
contain 18 org.apache.hadoop.mapred.JobQueuesManager
contain 71 org.apache.hadoop.eclipse.NewDriverWizardPage
contain 30 org.apache.hadoop.mapred.CapacitySchedulerConf
contain 39 org.apache.hadoop.chukwa.datacollection.collector.servlet.ServletCollector
contain 18 org.apache.hadoop.mapred.TaskTrackerAction
contain 51 org.apache.hadoop.hdfs.server.datanode.metrics.DataNodeStatisticsMBean
contain 35 org.apache.hadoop.hdfs.protocol.DataTransferProtocol
contain 29 org.apache.hadoop.fs.FileSystem
contain 39 org.apache.hadoop.chukwa.datacollection.writer.ConsoleWriter
contain 46 org.apache.hadoop.fs.FsUrlStreamHandler
contain 19 org.apache.hadoop.hive.ql.udf.UDAFMin
contain 19 org.apache.hadoop.metrics.MetricsException
contain 46 org.apache.hadoop.hdfs.server.common.UpgradeObject
contain 19 org.apache.hadoop.hive.ql.parse.SemanticAnalyzer
contain 19 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeEnumDef
contain 49 org.apache.hadoop.fs.shell.Command
contain 35 org.apache.hadoop.fs.ChecksumFileSystem
contain 19 org.apache.hadoop.hive.ql.udf.UDFRegExp
contain 68 org.apache.hadoop.hive.serde2.dynamic_type.JJTthrift_grammarState
contain 31 org.apache.hadoop.io.NullWritable
contain 67 org.apache.hadoop.contrib.index.mapred.IndexUpdatePartitioner
contain 36 org.apache.hadoop.hive.serde.ConstantTypedSerDeField
contain 71 org.apache.hadoop.eclipse.actions.NewLocationAction
contain 39 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DFProcessor
contain 28 org.apache.hadoop.mapred.LineRecordReader
contain 26 org.apache.hadoop.hdfs.server.namenode.EditLogInputStream
contain 19 org.apache.hadoop.hive.ql.exec.FileSinkOperator
contain 19 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstValue
contain 31 org.apache.hadoop.mapred.ID
contain 12 org.apache.hadoop.streaming.StreamUtil
contain 19 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeEnum
contain 11 org.apache.hadoop.record.XmlRecordOutput
contain 50 org.apache.hadoop.thriftfs.api.Pathname
contain 63 org.apache.hadoop.record.compiler.JBuffer
contain 79 org.apache.hadoop.streaming.PipeMapRed
contain 19 org.apache.hadoop.hive.ql.parse.ErrorMsg
contain 63 org.apache.hadoop.record.compiler.JString
contain 19 org.apache.hadoop.hive.metastore.api.Constants
contain 39 org.apache.hadoop.chukwa.datacollection.DataFactory
contain 39 org.apache.hadoop.chukwa.conf.ChukwaConfiguration
contain 39 org.apache.hadoop.chukwa.util.RecordConstants
contain 19 org.apache.hadoop.mapred.OutputLogFilter
contain 33 org.apache.hadoop.hdfs.server.namenode.INodeFileUnderConstruction
contain 35 org.apache.hadoop.io.InputBuffer
contain 51 org.apache.hadoop.hdfs.server.datanode.metrics.DataNodeStatistics
contain 52 org.apache.hadoop.hive.ql.exec.CopyTask
contain 19 org.apache.hadoop.hive.ql.parse.TableSample
contain 19 org.apache.hadoop.hive.ql.metadata.RandomDimension
contain 18 org.apache.hadoop.mapred.JobChangeEvent
contain 19 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeStruct
contain 39 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.CharFileTailingAdaptorUTF8
contain 56 org.apache.hadoop.contrib.failmon.CPUParser
contain 76 org.apache.hadoop.mapred.lib.IdentityReducer
contain 19 org.apache.hadoop.hive.ql.udf.UDFToString
contain 19 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeAsync
contain 33 org.apache.hadoop.hdfs.server.namenode.CorruptReplicasMap
contain 75 org.apache.hadoop.mapred.join.WrappedRecordReader
contain 46 org.apache.hadoop.chukwa.hicc.Views
contain 19 org.apache.hadoop.hive.ql.parse.QBParseInfo
contain 11 org.apache.hadoop.record.CsvRecordOutput
contain 39 org.apache.hadoop.chukwa.datacollection.ChunkQueue
contain 54 org.apache.hadoop.hive.ql.typeinfo.TypeInfoUtils
contain 16 org.apache.hadoop.mapred.JvmManager
contain 76 org.apache.hadoop.mapred.Partitioner
contain 70 org.apache.hadoop.hive.ql.plan.scriptDesc
contain 76 org.apache.hadoop.mapred.lib.ChainMapper
contain 19 org.apache.hadoop.hive.serde2.objectinspector.ObjectInspector
contain 29 org.apache.hadoop.fs.InMemoryFileSystem
contain 46 org.apache.hadoop.fs.FsUrlStreamHandlerFactory
contain 19 org.apache.hadoop.hive.ql.exec.ExprNodeNullEvaluator
contain 19 org.apache.hadoop.record.compiler.CppGenerator
contain 19 org.apache.hadoop.hive.ql.udf.UDFLower
contain 19 org.apache.hadoop.fs.s3.Jets3tFileSystemStore
contain 39 org.apache.hadoop.chukwa.datacollection.collector.CollectorStub
contain 28 org.apache.hadoop.hive.ql.io.IgnoreKeyTextOutputFormat
contain 75 org.apache.hadoop.mapred.join.OuterJoinRecordReader
contain 19 org.apache.hadoop.hive.ql.udf.UDFRand
contain 39 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.ChunkProcessor
contain 19 org.apache.hadoop.hive.serde2.TypedSerDe
contain 35 org.apache.hadoop.io.compress.LzopCodec
contain 27 org.apache.hadoop.hdfs.DFSUtil
contain 28 org.apache.hadoop.io.compress.CodecPool
contain 35 org.apache.hadoop.io.compress.CompressorStream
contain 58 org.apache.hadoop.chukwa.extraction.demux.MoveOrMergeRecordFile
contain 39 org.apache.hadoop.chukwa.Chunk
contain 18 org.apache.hadoop.mapred.InterTrackerProtocol
contain 31 org.apache.hadoop.record.XmlRecordInput
contain 11 org.apache.hadoop.metrics.util.MBeanUtil
contain 18 org.apache.hadoop.mapred.JobStatus
contain 57 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DuplicateProcessorException
contain 39 org.apache.hadoop.chukwa.extraction.engine.datasource.DsDirectory
contain 35 org.apache.hadoop.ipc.RPC
contain 24 org.apache.hadoop.hdfs.tools.DFSAdmin
contain 52 org.apache.hadoop.hive.ql.parse.LoadSemanticAnalyzer
contain 84 org.apache.hadoop.util.Shell
contain 31 org.apache.hadoop.io.TwoDArrayWritable
contain 18 org.apache.hadoop.mapred.TaskInProgress
contain 35 org.apache.hadoop.hdfs.server.datanode.BlockReceiver
contain 19 org.apache.hadoop.hive.serde2.SerDeException
contain 31 org.apache.hadoop.io.DefaultStringifier
contain 46 org.apache.hadoop.hdfs.server.common.HdfsConstants
contain 50 org.apache.hadoop.hive.metastore.api.IndexAlreadyExistsException
contain 28 org.apache.hadoop.mapred.InputSplit
contain 31 org.apache.hadoop.record.Utils
contain 39 org.apache.hadoop.chukwa.extraction.demux.TaggerPlugin
contain 50 org.apache.hadoop.hive.metastore.api.Type
contain 19 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeMap
contain 70 org.apache.hadoop.hive.ql.plan.exprNodeColumnDesc
contain 76 org.apache.hadoop.tools.Logalyzer
contain 29 org.apache.hadoop.fs.s3.FileSystemStore
contain 71 org.apache.hadoop.eclipse.servers.ServerRegistry
contain 4 org.apache.hadoop.mapred.lib.KeyFieldBasedComparator
contain 39 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Sar
contain 19 org.apache.hadoop.hive.ql.udf.UDFRound
contain 39 org.apache.hadoop.chukwa.datacollection.writer.InMemoryWriter
contain 35 org.apache.hadoop.io.compress.LzoCodec
contain 39 org.apache.hadoop.chukwa.datacollection.writer.SeqFileWriter
contain 31 org.apache.hadoop.io.serializer.JavaSerialization
contain 19 org.apache.hadoop.hive.ql.parse.OperatorInfo
contain 11 org.apache.hadoop.chukwa.inputtools.plugin.metrics.Log4JMetricsContext
contain 18 org.apache.hadoop.mapred.Pool
contain 76 org.apache.hadoop.mapred.lib.KeyFieldBasedPartitioner
contain 18 org.apache.hadoop.mapred.DisallowedTaskTrackerException
contain 19 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypei32
contain 71 org.apache.hadoop.eclipse.preferences.MapReducePreferencePage
contain 19 org.apache.hadoop.mapred.lib.aggregate.StringValueMin
contain 33 org.apache.hadoop.hdfs.server.protocol.DatanodeCommand
contain 28 org.apache.hadoop.mapred.TextInputFormat
contain 3 org.apache.hadoop.record.compiler.generated.Rcc
contain 19 org.apache.hadoop.io.MapWritable
contain 31 org.apache.hadoop.hdfs.server.namenode.StringBytesWritable
contain 76 org.apache.hadoop.mapred.MapRunnable
contain 63 org.apache.hadoop.record.compiler.JByte
contain 30 org.apache.hadoop.mapred.QueueManager
contain 19 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeDouble
contain 18 org.apache.hadoop.mapred.TaskCompletionEvent
contain 19 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSenumDefList
contain 40 org.apache.hadoop.mapred.pipes.DownwardProtocol
contain 39 org.apache.hadoop.chukwa.hicc.ClusterConfig
contain 19 org.apache.hadoop.hive.metastore.HiveMetaStore
contain 61 org.apache.hadoop.util.DiskChecker
contain 56 org.apache.hadoop.util.HostsFileReader
contain 46 org.apache.hadoop.hdfs.server.common.UpgradeStatusReport
contain 18 org.apache.hadoop.mapred.CompletedJobStatusStore
contain 19 org.apache.hadoop.hive.ql.exec.ExtractOperator
contain 72 org.apache.hadoop.record.compiler.generated.RccTokenManager
contain 46 org.apache.hadoop.fs.FsUrlConnection
contain 19 org.apache.hadoop.hive.ql.CommandProcessor
contain 71 org.apache.hadoop.eclipse.NewDriverWizard
contain 19 org.apache.hadoop.mapred.lib.aggregate.ValueAggregator
contain 46 org.apache.hadoop.hdfs.server.namenode.FileDataServlet
contain 76 org.apache.hadoop.fs.shell.CommandFormat
contain 31 org.apache.hadoop.fs.FSDataInputStream
contain 46 org.apache.hadoop.chukwa.datacollection.writer.PipelineStageWriter
contain 40 org.apache.hadoop.mapred.Counters
contain 39 org.apache.hadoop.chukwa.datacollection.connector.Connector
contain 56 org.apache.hadoop.contrib.failmon.OfflineAnonymizer
contain 13 org.apache.hadoop.util.ProcfsBasedProcessTree
contain 19 org.apache.hadoop.hive.ql.udf.UDFOPBitNot
contain 70 org.apache.hadoop.hive.ql.plan.exprNodeDesc
contain 33 org.apache.hadoop.hdfs.server.namenode.INodeFile
contain 26 org.apache.hadoop.hdfs.server.namenode.CheckpointSignature
contain 18 org.apache.hadoop.mapred.jobcontrol.JobControl
contain 75 org.apache.hadoop.mapred.join.OverrideRecordReader
contain 46 org.apache.hadoop.hdfs.HftpFileSystem
contain 28 org.apache.hadoop.mapred.IFile
contain 63 org.apache.hadoop.record.compiler.JField
contain 63 org.apache.hadoop.record.meta.VectorTypeID
contain 28 org.apache.hadoop.hive.ql.io.HiveRecordReader
contain 11 org.apache.hadoop.metrics.Updater
contain 19 org.apache.hadoop.fs.Syncable
contain 31 org.apache.hadoop.record.RecordOutput
contain 68 org.apache.hadoop.hdfs.server.namenode.INodeDirectory
contain 31 org.apache.hadoop.record.Record
contain 31 org.apache.hadoop.io.VIntWritable
contain 9 org.apache.hadoop.mapred.join.CompositeInputSplit
contain 31 org.apache.hadoop.io.BytesWritable
contain 19 org.apache.hadoop.fs.shell.CommandUtils
contain 19 org.apache.hadoop.hive.ql.parse.ParseError
contain 19 org.apache.hadoop.mapred.lib.aggregate.DoubleValueSum
contain 63 org.apache.hadoop.record.compiler.JLong
contain 31 org.apache.hadoop.fs.BlockLocation
contain 46 org.apache.hadoop.hdfs.server.namenode.StreamFile
contain 19 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstMapContents
contain 51 org.apache.hadoop.hdfs.server.namenode.metrics.NameNodeStatisticsMBean
contain 76 org.apache.hadoop.contrib.utils.join.DataJoinReducerBase
contain 77 org.apache.hadoop.fs.permission.FsPermission
contain 31 org.apache.hadoop.io.ObjectWritable
contain 19 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeNamespace
contain 28 org.apache.hadoop.mapred.RecordWriter
contain 28 org.apache.hadoop.mapred.OutputFormat
contain 31 org.apache.hadoop.io.WritableFactory
contain 19 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeList
contain 71 org.apache.hadoop.eclipse.preferences.PreferenceConstants
contain 28 org.apache.hadoop.io.ArrayFile
contain 19 org.apache.hadoop.hive.ql.udf.UDFOPEqual
contain 70 org.apache.hadoop.hive.ql.plan.selectDesc
contain 35 org.apache.hadoop.io.compress.CompressionCodec
contain 11 org.apache.hadoop.record.Index
contain 31 org.apache.hadoop.io.ByteWritable
contain 17 org.apache.hadoop.chukwa.util.DatabaseWriter
contain 19 org.apache.hadoop.hive.serde.thrift.ThriftByteStreamTypedSerDe
contain 40 org.apache.hadoop.mapred.Task
contain 29 org.apache.hadoop.fs.Path
contain 50 org.apache.hadoop.hive.metastore.api.Index
contain 63 org.apache.hadoop.record.compiler.JDouble
contain 21 org.apache.hadoop.mapred.SkipBadRecords
contain 19 org.apache.hadoop.hive.ql.Driver
contain 16 org.apache.hadoop.mapred.CapacityTaskScheduler
contain 50 org.apache.hadoop.hive.metastore.api.Table
contain 19 org.apache.hadoop.hive.cli.MetadataProcessor
contain 56 org.apache.hadoop.contrib.failmon.SerializedRecord
contain 18 org.apache.hadoop.mapred.ReinitTrackerAction
contain 19 org.apache.hadoop.hive.ql.udf.UDFOPPlus
contain 31 org.apache.hadoop.util.UTF8ByteArrayUtils
contain 54 org.apache.hadoop.hive.ql.typeinfo.StructTypeInfo
contain 18 org.apache.hadoop.mapred.MapTaskCompletionEventsUpdate
contain 31 org.apache.hadoop.mapred.MergeSorter
contain 35 org.apache.hadoop.io.DataOutputBuffer
contain 19 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeHeader
contain 19 org.apache.hadoop.io.MultipleIOException
contain 19 org.apache.hadoop.hive.serde2.objectinspector.StructField
contain 19 org.apache.hadoop.hive.ql.exec.ReduceSinkOperator
contain 19 org.apache.hadoop.hive.ql.exec.ExprNodeEvaluator
contain 19 org.apache.hadoop.hdfs.server.protocol.DisallowedDatanodeException
contain 19 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeSet
contain 60 org.apache.hadoop.hive.serde.dynamic_type.SimpleCharStream
contain 7 org.apache.hadoop.mapred.HistoryViewer
contain 19 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeBool
contain 35 org.apache.hadoop.io.compress.CompressionOutputStream
contain 19 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeInclude
contain 26 org.apache.hadoop.hdfs.server.common.StorageInfo
contain 19 org.apache.hadoop.hive.ql.exec.ExprNodeFuncEvaluator
contain 7 org.apache.hadoop.mapred.JobHistory
contain 19 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeXception
contain 19 org.apache.hadoop.hive.ql.udf.UDFOPGreaterThan
contain 19 org.apache.hadoop.hive.metastore.Table
contain 38 org.apache.hadoop.util.PriorityQueue
contain 31 org.apache.hadoop.fs.PositionedReadable
contain 19 org.apache.hadoop.hive.ql.plan.copyWork
contain 19 org.apache.hadoop.hive.ql.udf.UDFToDouble
contain 19 org.apache.hadoop.hive.ql.parse.SemanticAnalyzerFactory
contain 19 org.apache.hadoop.hive.ql.exec.ExprNodeIndexEvaluator
contain 68 org.apache.hadoop.hive.serde.dynamic_type.SimpleNode
contain 19 org.apache.hadoop.mapred.TaskType
contain 68 org.apache.hadoop.hive.serde2.dynamic_type.Node
contain 19 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConst
contain 84 org.apache.hadoop.net.ScriptBasedMapping
contain 19 org.apache.hadoop.ant.condition.DfsZeroLen
contain 18 org.apache.hadoop.mapred.FifoJobComparator
contain 18 org.apache.hadoop.mapred.JobProfile
contain 50 org.apache.hadoop.thriftfs.api.ThriftHadoopFileSystem
contain 39 org.apache.hadoop.chukwa.extraction.engine.SearchResult
contain 19 org.apache.hadoop.hive.metastore.model.MFieldSchema
contain 12 org.apache.hadoop.streaming.JarBuilder
contain 82 org.apache.hadoop.mapred.MRConstants
contain 35 org.apache.hadoop.hive.serde.ByteStream
contain 18 org.apache.hadoop.mapred.JSPUtil
contain 76 org.apache.hadoop.mapred.lib.MultipleInputs
contain 19 org.apache.hadoop.hive.metastore.RawStore
contain 59 org.apache.hadoop.io.retry.RetryPolicies
contain 28 org.apache.hadoop.mapred.SequenceFileOutputFormat
contain 31 org.apache.hadoop.io.WritableComparable
contain 19 org.apache.hadoop.hive.serde2.ThriftDeserializer
contain 18 org.apache.hadoop.mapred.OutputCommitter
contain 19 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypei16
contain 58 org.apache.hadoop.tools.HadoopArchives
contain 31 org.apache.hadoop.io.UTF8
contain 51 org.apache.hadoop.hdfs.server.namenode.metrics.FSNamesystemMetrics
contain 46 org.apache.hadoop.hdfs.server.namenode.UpgradeObjectNamenode
contain 70 org.apache.hadoop.hive.ql.exec.RowSchema
contain 76 org.apache.hadoop.mapred.lib.IdentityMapper
contain 18 org.apache.hadoop.mapred.CommitTaskAction
contain 81 org.apache.hadoop.mapred.FairSchedulerServlet
contain 70 org.apache.hadoop.hive.ql.plan.FunctionWork
contain 63 org.apache.hadoop.record.compiler.JCompType
contain 31 org.apache.hadoop.io.Writable
contain 63 org.apache.hadoop.record.compiler.JType
contain 11 org.apache.hadoop.metrics.MetricsRecord
contain 56 org.apache.hadoop.contrib.failmon.HDFSMerger
contain 57 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.YwatchInvalidEntry
contain 35 org.apache.hadoop.io.compress.CompressionInputStream
contain 10 org.apache.hadoop.mapred.lib.InputSampler
contain 19 org.apache.hadoop.hive.ql.metadata.Table
contain 19 org.apache.hadoop.hive.ql.session.SessionState
contain 31 org.apache.hadoop.io.BinaryComparable
contain 54 org.apache.hadoop.hive.ql.typeinfo.MapTypeInfo
contain 39 org.apache.hadoop.chukwa.util.ConstRateAdaptor
contain 19 org.apache.hadoop.hive.ql.udf.UDFStrEq
contain 19 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeService
contain 5 org.apache.hadoop.record.compiler.CodeBuffer
contain 35 org.apache.hadoop.ipc.Server
contain 19 org.apache.hadoop.mapred.InvalidJobConfException
contain 11 org.apache.hadoop.metrics.ganglia.GangliaContext
contain 54 org.apache.hadoop.hive.ql.parse.InputSignature
contain 83 org.apache.hadoop.fs.permission.FsAction
contain 19 org.apache.hadoop.mapred.join.ArrayListBackedIterator
contain 8 org.apache.hadoop.hive.metastore.ObjectStore
contain 76 org.apache.hadoop.mapred.JobShell
contain 28 org.apache.hadoop.streaming.StreamBaseRecordReader
contain 18 org.apache.hadoop.mapred.MapOutputFile
contain 11 org.apache.hadoop.ipc.metrics.RpcMetrics
contain 19 org.apache.hadoop.hive.ql.plan.groupByDesc
contain 56 org.apache.hadoop.streaming.StreamXmlRecordReader
contain 11 org.apache.hadoop.metrics.spi.MetricsRecordImpl
contain 33 org.apache.hadoop.hdfs.server.namenode.PendingReplicationBlocks
contain 50 org.apache.hadoop.hive.metastore.api.ThriftHiveMetastore
contain 19 org.apache.hadoop.hive.metastore.model.MDatabase
contain 76 org.apache.hadoop.mapred.MapReduceBase
contain 31 org.apache.hadoop.io.serializer.DeserializerComparator
contain 60 org.apache.hadoop.hive.serde2.dynamic_type.Token
contain 46 org.apache.hadoop.http.FilterContainer
contain 33 org.apache.hadoop.hdfs.server.common.GenerationStamp
contain 46 org.apache.hadoop.hdfs.server.common.UpgradeManager
contain 19 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFlagArgs
contain 70 org.apache.hadoop.hive.ql.plan.exprNodeConstantDesc
contain 36 org.apache.hadoop.hive.serde2.MetadataTypedColumnsetSerDe
contain 19 org.apache.hadoop.hive.ql.parse.SamplePruner
contain 50 org.apache.hadoop.hive.metastore.api.UnknownTableException
contain 21 org.apache.hadoop.mapred.lib.db.DBInputFormat
contain 56 org.apache.hadoop.streaming.PathFinder
contain 19 org.apache.hadoop.chukwa.datacollection.protocol.Protocol
contain 28 org.apache.hadoop.mapred.FileSplit
contain 29 org.apache.hadoop.contrib.index.lucene.FileSystemDirectory
contain 14 org.apache.hadoop.net.CachedDNSToSwitchMapping
contain 19 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeInclude
contain 71 org.apache.hadoop.eclipse.server.JarModule
contain 11 org.apache.hadoop.metrics.spi.AbstractMetricsContext
contain 19 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeCommaOrSemicolon
contain 2 org.apache.hadoop.hdfs.protocol.DatanodeID
contain 19 org.apache.hadoop.hive.ql.exec.GroupByOperator
contain 70 org.apache.hadoop.hive.ql.exec.ExprNodeEvaluatorFactory
contain 19 org.apache.hadoop.ant.condition.DfsIsDir
contain 60 org.apache.hadoop.record.compiler.generated.Token
contain 39 org.apache.hadoop.chukwa.extraction.demux.ChukwaRecordOutputFormat
contain 36 org.apache.hadoop.hive.serde2.SerDeUtils
contain 49 org.apache.hadoop.fs.FileUtil
contain 75 org.apache.hadoop.mapred.join.CompositeRecordReader
contain 56 org.apache.hadoop.fs.GlobExpander
contain 19 org.apache.hadoop.hive.ql.plan.showTablesDesc
contain 19 org.apache.hadoop.hive.ql.udf.UDFStrGt
contain 28 org.apache.hadoop.mapred.SequenceFileAsBinaryInputFormat
contain 35 org.apache.hadoop.io.IOUtils
contain 63 org.apache.hadoop.record.meta.TypeID
contain 9 org.apache.hadoop.hive.ql.io.HiveInputFormat
contain 70 org.apache.hadoop.hive.ql.plan.loadDesc
contain 19 org.apache.hadoop.hive.ql.udf.UDFOPBitXor
contain 15 org.apache.hadoop.contrib.index.lucene.RAMDirectoryUtil
contain 71 org.apache.hadoop.eclipse.MapReduceNature
contain 19 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstMap
contain 46 org.apache.hadoop.hdfs.server.protocol.NamespaceInfo
contain 76 org.apache.hadoop.mapred.JobConf
contain 37 org.apache.hadoop.hive.ql.parse.PartitionPruner
contain 39 org.apache.hadoop.chukwa.extraction.engine.datasource.record.RecordDS
contain 41 org.apache.hadoop.mapred.SequenceFileInputFilter
contain 31 org.apache.hadoop.io.serializer.Serializer
contain 19 org.apache.hadoop.mapred.join.ResetableIterator
contain 19 org.apache.hadoop.hive.ql.udf.UDFSubstr
contain 50 org.apache.hadoop.hive.metastore.api.AlreadyExistsException
contain 36 org.apache.hadoop.hive.serde.thrift.ThriftSerDeField
contain 63 org.apache.hadoop.record.meta.RecordTypeInfo
contain 39 org.apache.hadoop.chukwa.extraction.engine.datasource.DataSourceFactory
contain 19 org.apache.hadoop.fs.s3.S3Exception
contain 19 org.apache.hadoop.ant.condition.DfsExists
contain 28 org.apache.hadoop.mapred.lib.MultipleTextOutputFormat
contain 18 org.apache.hadoop.mapred.MapTaskRunner
contain 19 org.apache.hadoop.fs.FSError
contain 19 org.apache.hadoop.streaming.HadoopStreaming
contain 19 org.apache.hadoop.hive.ql.metadata.InvalidTableException
contain 67 org.apache.hadoop.contrib.index.mapred.IndexUpdateMapper
contain 70 org.apache.hadoop.hive.ql.plan.DDLWork
contain 19 org.apache.hadoop.hive.ql.udf.UDFOPAnd
contain 19 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConst
contain 18 org.apache.hadoop.mapred.CapBasedLoadManager
contain 19 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeStructBase
contain 60 org.apache.hadoop.hive.serde2.dynamic_type.ParseException
contain 26 org.apache.hadoop.hdfs.server.common.Storage
contain 19 org.apache.hadoop.hive.serde2.ByteStreamTypedSerDe
contain 35 org.apache.hadoop.io.compress.zlib.ZlibDecompressor
contain 18 org.apache.hadoop.mapred.TaskAttemptID
contain 19 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeList
contain 19 org.apache.hadoop.hive.ql.plan.dropTableDesc
contain 19 org.apache.hadoop.hive.ql.exec.ExecDriver
contain 19 org.apache.hadoop.hive.serde2.SerDe
contain 70 org.apache.hadoop.hive.ql.plan.createFunctionDesc
contain 19 org.apache.hadoop.hdfs.server.namenode.NotReplicatedYetException
contain 56 org.apache.hadoop.contrib.failmon.LocalStore
contain 28 org.apache.hadoop.mapred.lib.NLineInputFormat
contain 46 org.apache.hadoop.http.HttpServer
contain 14 org.apache.hadoop.eclipse.server.ConfProp
contain 39 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Top
contain 51 org.apache.hadoop.hdfs.server.namenode.metrics.NameNodeStatistics
contain 35 org.apache.hadoop.fs.ChecksumException
contain 18 org.apache.hadoop.mapred.IsolationRunner
contain 28 org.apache.hadoop.mapred.SequenceFileInputFormat
contain 33 org.apache.hadoop.hdfs.server.protocol.InterDatanodeProtocol
contain 18 org.apache.hadoop.mapred.TaskUmbilicalProtocol
contain 67 org.apache.hadoop.contrib.index.main.UpdateIndex
contain 19 org.apache.hadoop.chukwa.datacollection.writer.ChukwaWriter
contain 19 org.apache.hadoop.hive.ql.udf.UDFStrLe
contain 19 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeBool
contain 75 org.apache.hadoop.util.HeapSort
contain 76 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorCombiner
contain 67 org.apache.hadoop.contrib.index.mapred.IDistributionPolicy
contain 35 org.apache.hadoop.mapred.IFileOutputStream
contain 56 org.apache.hadoop.fs.DF
contain 19 org.apache.hadoop.hdfs.server.namenode.SerialNumberManager
contain 39 org.apache.hadoop.chukwa.extraction.engine.datasource.DataSource
contain 19 org.apache.hadoop.hive.ql.exec.MapOperator
contain 19 org.apache.hadoop.record.compiler.JFile
contain 19 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeHeaderList
contain 19 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFunctionType
contain 13 org.apache.hadoop.mapred.TaskMemoryManagerThread
contain 50 org.apache.hadoop.thriftfs.api.ThriftHandle
contain 19 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSenumDef
contain 29 org.apache.hadoop.fs.kfs.KFSImpl
contain 31 org.apache.hadoop.io.ArrayWritable
contain 19 org.apache.hadoop.hive.ql.plan.tableDesc
contain 31 org.apache.hadoop.mapred.BasicTypeSorterBase
contain 19 org.apache.hadoop.hive.ql.udf.UDFSize
contain 64 org.apache.hadoop.chukwa.inputtools.log4j.ChukwaDailyRollingFileAppender
contain 35 org.apache.hadoop.fs.s3.S3InputStream
contain 19 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeExtends
contain 28 org.apache.hadoop.io.compress.CompressionCodecFactory
contain 28 org.apache.hadoop.mapred.MultiFileSplit
contain 32 org.apache.hadoop.mapred.JobEndNotifier
contain 19 org.apache.hadoop.fs.ftp.FTPException
contain 35 org.apache.hadoop.io.compress.zlib.ZlibCompressor
contain 19 org.apache.hadoop.hive.ql.exec.ExprNodeConstantEvaluator
contain 18 org.apache.hadoop.mapred.LocalJobRunner
contain 54 org.apache.hadoop.hive.serde2.objectinspector.StandardMapObjectInspector
contain 19 org.apache.hadoop.hive.ql.exec.Utilities
contain 28 org.apache.hadoop.io.MapFile
contain 19 org.apache.hadoop.hive.ql.exec.TerminalOperator
contain 19 org.apache.hadoop.hive.cli.CliSessionState
contain 19 org.apache.hadoop.hive.metastore.DB
contain 19 org.apache.hadoop.hive.ql.plan.moveWork
contain 40 org.apache.hadoop.mapred.lib.MultithreadedMapRunner
contain 66 org.apache.hadoop.chukwa.datacollection.sender.ChukwaSender
contain 46 org.apache.hadoop.hdfs.server.namenode.ListPathsServlet
contain 19 org.apache.hadoop.io.VersionMismatchException
contain 56 org.apache.hadoop.contrib.failmon.SMARTParser
contain 75 org.apache.hadoop.record.RecordComparator
contain 26 org.apache.hadoop.hdfs.server.namenode.SecondaryNameNode
contain 18 org.apache.hadoop.mapred.TaskRunner
contain 50 org.apache.hadoop.thriftfs.api.BlockLocation
contain 19 org.apache.hadoop.hive.ql.udf.UDFOPMinus
contain 71 org.apache.hadoop.eclipse.dfs.DFSMessage
contain 29 org.apache.hadoop.contrib.index.lucene.MixedDirectory
contain 46 org.apache.hadoop.hdfs.server.namenode.FsckServlet
contain 76 org.apache.hadoop.mapred.lib.DelegatingMapper
contain 19 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeStart
contain 70 org.apache.hadoop.hive.ql.plan.reduceSinkDesc
contain 31 org.apache.hadoop.util.LineReader
contain 19 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeEnum
contain 18 org.apache.hadoop.mapred.LaunchTaskAction
contain 76 org.apache.hadoop.util.ToolRunner
contain 19 org.apache.hadoop.mapred.lib.aggregate.LongValueMax
contain 78 org.apache.hadoop.hdfs.server.datanode.DatanodeBlockInfo
contain 19 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeHiveField
contain 18 org.apache.hadoop.mapred.JobQueueJobInProgressListener
contain 39 org.apache.hadoop.chukwa.extraction.engine.ChukwaSearchResult
contain 18 org.apache.hadoop.mapred.JobPriority
contain 19 org.apache.hadoop.hive.ql.plan.fetchWork
contain 19 org.apache.hadoop.hive.ql.exec.UDAF
contain 18 org.apache.hadoop.util.Progress
contain 57 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.UnknownRecordTypeException
contain 19 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypedef
contain 35 org.apache.hadoop.io.compress.lzo.LzoDecompressor
contain 38 org.apache.hadoop.io.compress.bzip2.CRC
contain 19 org.apache.hadoop.hive.ql.exec.MapRedTask
contain 23 org.apache.hadoop.hdfs.server.datanode.DataXceiverServer
contain 19 org.apache.hadoop.hive.metastore.HiveMetaStoreClient
contain 46 org.apache.hadoop.hdfs.server.namenode.metrics.FSNamesystemMBean
contain 76 org.apache.hadoop.mapred.lib.Chain
contain 19 org.apache.hadoop.hive.ql.udf.UDFOPBitOr
contain 40 org.apache.hadoop.mapred.pipes.PipesMapRunner
contain 71 org.apache.hadoop.eclipse.servers.HadoopServerSelectionListContentProvider
contain 46 org.apache.hadoop.hdfs.server.datanode.DataNode
contain 71 org.apache.hadoop.eclipse.view.servers.ServerView
contain 39 org.apache.hadoop.chukwa.datacollection.agent.ChukwaAgent
contain 40 org.apache.hadoop.streaming.PipeReducer
contain 39 org.apache.hadoop.chukwa.datacollection.sender.ChukwaHttpSender
contain 49 org.apache.hadoop.tools.DistCp
contain 33 org.apache.hadoop.hdfs.protocol.ClientDatanodeProtocol
contain 39 org.apache.hadoop.chukwa.extraction.engine.datasource.DataSourceException
contain 19 org.apache.hadoop.mapred.lib.aggregate.UniqValueCount
contain 54 org.apache.hadoop.hive.ql.typeinfo.PrimitiveTypeInfo
contain 76 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorBaseDescriptor
contain 46 org.apache.hadoop.hdfs.server.namenode.NameNode
contain 50 org.apache.hadoop.hive.metastore.api.InvalidOperationException
contain 68 org.apache.hadoop.fs.ContentSummary
contain 46 org.apache.hadoop.hdfs.server.protocol.UpgradeCommand
contain 55 org.apache.hadoop.hdfs.server.balancer.Balancer
contain 54 org.apache.hadoop.hive.ql.typeinfo.TypeInfoFactory
contain 19 org.apache.hadoop.hive.serde2.TReflectionUtils
contain 19 org.apache.hadoop.hive.serde2.ColumnSet
contain 19 org.apache.hadoop.hive.ql.exec.TaskFactory
contain 25 org.apache.hadoop.record.compiler.generated.TokenMgrError
contain 50 org.apache.hadoop.hive.metastore.api.Partition
contain 18 org.apache.hadoop.mapred.RunningJob
contain 31 org.apache.hadoop.record.RecordInput
contain 19 org.apache.hadoop.io.Stringifier
contain 50 org.apache.hadoop.hive.metastore.api.ThriftMetaStore
contain 35 org.apache.hadoop.net.SocketInputStream
contain 19 org.apache.hadoop.fs.s3native.Jets3tNativeFileSystemStore
contain 68 org.apache.hadoop.net.Node
contain 19 org.apache.hadoop.hive.ql.parse.QB
contain 19 org.apache.hadoop.hive.ql.udf.UDFOPEqualOrLessThan
contain 52 org.apache.hadoop.hive.ql.exec.MoveTask
contain 56 org.apache.hadoop.contrib.failmon.Monitored
contain 19 org.apache.hadoop.hive.ql.udf.UDAFAvg
contain 70 org.apache.hadoop.hive.ql.plan.exprNodeNullDesc
contain 19 org.apache.hadoop.hive.ql.udf.UDFOPNegative
contain 40 org.apache.hadoop.mapred.pipes.OutputHandler
contain 18 org.apache.hadoop.mapred.TaskSelector
contain 31 org.apache.hadoop.hive.ql.io.HiveKey
contain 19 org.apache.hadoop.hive.ql.parse.ParseException
contain 39 org.apache.hadoop.chukwa.extraction.engine.datasource.record.ChukwaSequenceFileParser
contain 71 org.apache.hadoop.eclipse.dfs.DFSLocationsRoot
contain 19 org.apache.hadoop.conf.Configurable
contain 71 org.apache.hadoop.eclipse.Activator
contain 35 org.apache.hadoop.io.compress.BlockDecompressorStream
contain 19 org.apache.hadoop.hive.ql.plan.explainWork
contain 71 org.apache.hadoop.eclipse.dfs.DFSFolder
contain 18 org.apache.hadoop.mapred.Child
contain 56 org.apache.hadoop.contrib.failmon.SystemLogParser
contain 19 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldValue
contain 18 org.apache.hadoop.mapred.TaskTrackerInstrumentation
contain 19 org.apache.hadoop.record.compiler.CGenerator
contain 63 org.apache.hadoop.record.compiler.JVector
contain 35 org.apache.hadoop.mapred.join.StreamBackedIterator
contain 39 org.apache.hadoop.util.ServletUtil
contain 39 org.apache.hadoop.chukwa.extraction.engine.SearchService
contain 39 org.apache.hadoop.HadoopVersionAnnotation
contain 50 org.apache.hadoop.hive.metastore.api.NoSuchObjectException
contain 73 org.apache.hadoop.hive.cli.OptionsProcessor
contain 19 org.apache.hadoop.mapred.lib.aggregate.StringValueMax
contain 33 org.apache.hadoop.hdfs.protocol.BlockListAsLongs
contain 19 org.apache.hadoop.hdfs.server.common.InconsistentFSStateException
contain 19 org.apache.hadoop.hdfs.server.namenode.SafeModeException
contain 33 org.apache.hadoop.hdfs.server.namenode.Host2NodesMap
contain 19 org.apache.hadoop.hive.ql.plan.showPartitionsDesc
contain 19 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeByte
contain 18 org.apache.hadoop.mapred.JVMId
contain 67 org.apache.hadoop.contrib.index.mapred.IntermediateForm
contain 18 org.apache.hadoop.mapred.HeartbeatResponse
contain 19 org.apache.hadoop.hive.serde2.thrift.ConfigurableTProtocol
contain 19 org.apache.hadoop.hive.ql.plan.forwardDesc
contain 63 org.apache.hadoop.hive.metastore.model.MType
contain 14 org.apache.hadoop.conf.Configuration
contain 19 org.apache.hadoop.mapred.AllocationConfigurationException
contain 27 org.apache.hadoop.util.NativeCodeLoader
contain 18 org.apache.hadoop.fs.LocalDirAllocator
contain 39 org.apache.hadoop.chukwa.extraction.engine.ChukwaSearchService
contain 19 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeStructBase
contain 19 org.apache.hadoop.io.WritableFactories
contain 50 org.apache.hadoop.hive.metastore.api.MetaException
contain 33 org.apache.hadoop.hdfs.protocol.LocatedBlock
contain 19 org.apache.hadoop.hive.serde.simple_meta.MetadataTypedColumnsetSerDe
contain 19 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldType
contain 38 org.apache.hadoop.io.compress.bzip2.BZip2Constants
contain 3 org.apache.hadoop.record.compiler.generated.RccConstants
contain 19 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeField
contain 18 org.apache.hadoop.mapred.TaskStatus
contain 36 org.apache.hadoop.hive.serde.SerDe
contain 39 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveDailyPartitioner
contain 18 org.apache.hadoop.mapred.WeightAdjuster
contain 18 org.apache.hadoop.mapred.ReduceTaskRunner
contain 71 org.apache.hadoop.eclipse.ImageLibrary
contain 84 org.apache.hadoop.chukwa.inputtools.plugin.ExecPlugin
contain 19 org.apache.hadoop.hive.ql.udf.UDFToLong
contain 76 org.apache.hadoop.contrib.utils.join.DataJoinMapperBase
contain 31 org.apache.hadoop.fs.FileChecksum
contain 56 org.apache.hadoop.contrib.failmon.EventRecord
contain 19 org.apache.hadoop.mapred.InvalidInputException
contain 19 org.apache.hadoop.hive.serde.ExpressionUtils
contain 19 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeDefinition
contain 58 org.apache.hadoop.mapred.FileInputFormat
contain 33 org.apache.hadoop.hdfs.server.namenode.FSNamesystem
contain 35 org.apache.hadoop.io.compress.DecompressorStream
contain 39 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.YWatchProcessor
contain 35 org.apache.hadoop.hdfs.DFSClient
contain 19 org.apache.hadoop.hive.ql.udf.UDAFCount
contain 46 org.apache.hadoop.hdfs.protocol.ClientProtocol
contain 18 org.apache.hadoop.mapred.LoadManager
contain 35 org.apache.hadoop.hdfs.server.datanode.DataXceiver
contain 30 org.apache.hadoop.mapred.JobQueueClient
contain 35 org.apache.hadoop.io.compress.zlib.ZlibFactory
contain 39 org.apache.hadoop.chukwa.datacollection.agent.AgentControlSocketListener
contain 19 org.apache.hadoop.hdfs.protocol.AlreadyBeingCreatedException
contain 20 org.apache.hadoop.mapred.NewJobWeightBooster
contain 80 org.apache.hadoop.hdfs.server.datanode.DataBlockScanner
contain 31 org.apache.hadoop.hive.ql.exec.ByteWritable
contain 19 org.apache.hadoop.hive.ql.plan.schemaDesc
contain 59 org.apache.hadoop.hive.metastore.model.MPartition
contain 68 org.apache.hadoop.hive.serde.dynamic_type.JJTthrift_grammarState
contain 19 org.apache.hadoop.hive.ql.parse.BaseSemanticAnalyzer
contain 75 org.apache.hadoop.mapred.join.ComposableRecordReader
contain 71 org.apache.hadoop.eclipse.dfs.DFSContentProvider
contain 67 org.apache.hadoop.contrib.index.mapred.IndexUpdater
contain 60 org.apache.hadoop.hive.serde2.dynamic_type.SimpleCharStream
contain 19 org.apache.hadoop.security.AccessControlException
contain 19 org.apache.hadoop.fs.s3.VersionMismatchException
contain 50 org.apache.hadoop.hive.metastore.api.StorageDescriptor
contain 76 org.apache.hadoop.mapred.lib.MultipleOutputs
contain 35 org.apache.hadoop.net.SocksSocketFactory
contain 31 org.apache.hadoop.fs.BufferedFSInputStream
contain 21 org.apache.hadoop.mapred.SortedRanges
contain 36 org.apache.hadoop.hive.serde2.thrift.TCTLSeparatedProtocol
contain 28 org.apache.hadoop.mapred.KeyValueLineRecordReader
contain 19 org.apache.hadoop.hive.ql.udf.UDFBaseCompare
contain 31 org.apache.hadoop.io.CompressedWritable
contain 54 org.apache.hadoop.hive.ql.typeinfo.ListTypeInfo
contain 19 org.apache.hadoop.hive.ql.parse.DDLSemanticAnalyzer
contain 81 org.apache.hadoop.mapred.PoolManager
contain 19 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldList
contain 19 org.apache.hadoop.hive.ql.udf.UDFLike
contain 18 org.apache.hadoop.mapred.KillJobAction
contain 56 org.apache.hadoop.contrib.failmon.ShellParser
contain 74 org.apache.hadoop.hdfs.tools.DFSck
contain 28 org.apache.hadoop.mapred.InputFormat
contain 19 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstListContents
contain 28 org.apache.hadoop.mapred.SequenceFileAsTextRecordReader
contain 71 org.apache.hadoop.eclipse.launch.HadoopApplicationLaunchShortcut
contain 54 org.apache.hadoop.hive.serde2.objectinspector.StandardListObjectInspector
contain 67 org.apache.hadoop.contrib.index.mapred.IIndexUpdater
contain 66 org.apache.hadoop.chukwa.datacollection.ChunkReceiver
contain 19 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstList
contain 69 org.apache.hadoop.thriftfs.HadoopThriftServer
contain 19 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeCommaOrSemicolon
contain 33 org.apache.hadoop.hdfs.server.protocol.BlocksWithLocations
contain 70 org.apache.hadoop.hive.ql.plan.fileSinkDesc
contain 18 org.apache.hadoop.mapred.DefaultTaskSelector
contain 19 org.apache.hadoop.hive.ql.udf.UDFOPNotEqual
contain 76 org.apache.hadoop.mapred.Mapper
contain 25 org.apache.hadoop.hive.serde.dynamic_type.TokenMgrError
contain 49 org.apache.hadoop.fs.Trash
contain 75 org.apache.hadoop.mapred.join.MultiFilterRecordReader
contain 19 org.apache.hadoop.hive.ql.udf.UDFRTrim
contain 25 org.apache.hadoop.ipc.RemoteException
contain 60 org.apache.hadoop.hive.serde.dynamic_type.ParseException
contain 19 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeContainer
contain 19 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldRequiredness
contain 67 org.apache.hadoop.contrib.index.lucene.LuceneIndexFileNameFilter
contain 28 org.apache.hadoop.mapred.MapFileOutputFormat
contain 19 org.apache.hadoop.hive.ql.metadata.Hive
contain 19 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSenumDefList
contain 19 org.apache.hadoop.chukwa.util.ExceptionUtil
contain 39 org.apache.hadoop.chukwa.extraction.engine.ChukwaRecord
contain 54 org.apache.hadoop.hive.serde2.objectinspector.MetadataListStructObjectInspector
contain 19 org.apache.hadoop.hive.ql.exec.ExecReducer
contain 76 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorJobBase
contain 54 org.apache.hadoop.hive.ql.exec.JoinOperator
contain 19 org.apache.hadoop.hive.ql.udf.UDFCeil
contain 40 org.apache.hadoop.mapred.pipes.UpwardProtocol
contain 19 org.apache.hadoop.hive.metastore.Warehouse
contain 19 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFunction
contain 35 org.apache.hadoop.hdfs.server.datanode.FSDatasetInterface
contain 33 org.apache.hadoop.hdfs.server.datanode.BlockTransferThrottler
contain 19 org.apache.hadoop.mapred.lib.aggregate.LongValueSum
contain 31 org.apache.hadoop.io.VersionedWritable
contain 19 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDe
contain 76 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorReducer
contain 39 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.ProcessorFactory
contain 19 org.apache.hadoop.conf.Configured
contain 28 org.apache.hadoop.io.SequenceFile
contain 19 org.apache.hadoop.hive.serde.TypedSerDe
contain 54 org.apache.hadoop.hive.ql.typeinfo.TypeInfo
contain 19 org.apache.hadoop.hive.ql.exec.OperatorFactory
contain 71 org.apache.hadoop.eclipse.dfs.DFSFile
contain 13 org.apache.hadoop.mapred.TaskLog
contain 19 org.apache.hadoop.hive.ql.udf.UDFFloor
contain 31 org.apache.hadoop.io.GenericWritable
contain 78 org.apache.hadoop.hdfs.server.datanode.FSDataset
contain 11 org.apache.hadoop.metrics.spi.OutputRecord
contain 39 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Iostat
contain 19 org.apache.hadoop.hive.serde2.objectinspector.MapObjectInspector
contain 19 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeString
contain 33 org.apache.hadoop.hdfs.server.namenode.UnderReplicatedBlocks
contain 19 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSenum
contain 77 org.apache.hadoop.fs.permission.PermissionStatus
contain 84 org.apache.hadoop.streaming.Environment
contain 35 org.apache.hadoop.io.compress.lzo.LzoCompressor
contain 19 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeDefinition
contain 19 org.apache.hadoop.io.Closeable
contain 50 org.apache.hadoop.hive.metastore.api.Order
contain 39 org.apache.hadoop.chukwa.datacollection.sender.RetryListOfCollectors
contain 19 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstListContents
contain 50 org.apache.hadoop.thriftfs.api.FileStatus
contain 76 org.apache.hadoop.contrib.utils.join.DataJoinJob
contain 39 org.apache.hadoop.chukwa.extraction.engine.datasource.record.ChukwaFileParser
contain 40 org.apache.hadoop.streaming.PipeMapper
contain 40 org.apache.hadoop.mapred.Reporter
contain 28 org.apache.hadoop.mapred.lib.TaggedInputSplit
contain 19 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeDefinitionType
contain 19 org.apache.hadoop.mapred.lib.aggregate.ValueHistogram
contain 19 org.apache.hadoop.hive.metastore.model.MOrder
contain 19 org.apache.hadoop.hive.serde2.objectinspector.StructObjectInspector
contain 19 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeThrows
contain 53 org.apache.hadoop.mapred.lib.TotalOrderPartitioner
contain 26 org.apache.hadoop.hdfs.server.namenode.TransferFsImage
contain 19 org.apache.hadoop.fs.s3native.PartialListing
contain 19 org.apache.hadoop.hive.ql.udf.UDFToBoolean
contain 19 org.apache.hadoop.hdfs.protocol.UnregisteredDatanodeException
contain 47 org.apache.hadoop.metrics.jvm.EventCounter
contain 19 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeStart
contain 19 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeSet
contain 18 org.apache.hadoop.mapred.JobTracker
contain 35 org.apache.hadoop.io.compress.BZip2Codec
contain 63 org.apache.hadoop.chukwa.extraction.engine.ChukwaRecordJT
contain 18 org.apache.hadoop.mapred.JobStatusChangeEvent
contain 19 org.apache.hadoop.hive.ql.parse.FunctionSemanticAnalyzer
contain 35 org.apache.hadoop.mapred.IFileInputStream
contain 19 org.apache.hadoop.hive.ql.udf.UDAFSum
contain 31 org.apache.hadoop.io.IntWritable
contain 11 org.apache.hadoop.metrics.MetricsUtil
contain 39 org.apache.hadoop.chukwa.ChunkBuilder
contain 19 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypedef
contain 26 org.apache.hadoop.hdfs.server.namenode.EditLogOutputStream
contain 19 org.apache.hadoop.hive.ql.udf.UDFStrLt
contain 56 org.apache.hadoop.contrib.failmon.NICParser
contain 19 org.apache.hadoop.hive.ql.parse.ExplainSemanticAnalyzer
contain 19 org.apache.hadoop.hive.ql.exec.ExprNodeFieldEvaluator
contain 19 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeBase
contain 39 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.JobLogHistoryProcessor
contain 84 org.apache.hadoop.hive.cli.CliDriver
contain 35 org.apache.hadoop.io.compress.Decompressor
contain 63 org.apache.hadoop.chukwa.ChukwaArchiveKey
contain 77 org.apache.hadoop.fs.FileStatus
contain 19 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeDefinitionType
contain 54 org.apache.hadoop.hive.serde2.objectinspector.UnionStructObjectInspector
contain 38 org.apache.hadoop.io.compress.bzip2.CBZip2InputStream
contain 19 org.apache.hadoop.io.AbstractMapWritable
contain 19 org.apache.hadoop.hive.serde2.objectinspector.StandardPrimitiveObjectInspector
contain 39 org.apache.hadoop.chukwa.inputtools.plugin.metrics.Exec
contain 65 org.apache.hadoop.hive.ql.metadata.Dimension
contain 75 org.apache.hadoop.mapred.join.JoinRecordReader
contain 19 org.apache.hadoop.io.SortedMapWritable
contain 33 org.apache.hadoop.hdfs.protocol.LocatedBlocks
contain 19 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSenum
contain 19 org.apache.hadoop.record.compiler.CodeGenerator
contain 60 org.apache.hadoop.record.compiler.generated.ParseException
contain 19 org.apache.hadoop.mapred.FileAlreadyExistsException
contain 21 org.apache.hadoop.mapred.lib.db.DBWritable
contain 3 org.apache.hadoop.hive.serde2.dynamic_type.thrift_grammar
contain 35 org.apache.hadoop.io.compress.zlib.BuiltInZlibDeflater
contain 35 org.apache.hadoop.fs.FSOutputSummer
contain 39 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.PbsNodesProcessor
contain 18 org.apache.hadoop.mapred.JobID
contain 39 org.apache.hadoop.mapred.TaskLogAppender
contain 19 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeDefinition
contain 39 org.apache.hadoop.mapred.StatusHttpServer
contain 33 org.apache.hadoop.fs.s3.INode
contain 19 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeHeaderList
contain 19 org.apache.hadoop.contrib.utils.join.JobBase
contain 35 org.apache.hadoop.util.Daemon
contain 18 org.apache.hadoop.mapred.JobInProgressListener
contain 67 org.apache.hadoop.contrib.index.mapred.IndexUpdateOutputFormat
contain 25 org.apache.hadoop.hive.serde2.dynamic_type.TokenMgrError
contain 40 org.apache.hadoop.mapred.MapTask
contain 68 org.apache.hadoop.hdfs.protocol.QuotaExceededException
contain 70 org.apache.hadoop.hive.ql.plan.exprNodeIndexDesc
contain 76 org.apache.hadoop.mapred.pipes.PipesPartitioner
contain 14 org.apache.hadoop.chukwa.inputtools.mdl.DataConfig
contain 19 org.apache.hadoop.contrib.utils.join.ArrayListBackedIterator
contain 35 org.apache.hadoop.io.compress.BlockCompressorStream
contain 56 org.apache.hadoop.contrib.failmon.LogParser
contain 68 org.apache.hadoop.net.NetworkTopology
contain 68 org.apache.hadoop.hive.serde.dynamic_type.Node
contain 76 org.apache.hadoop.contrib.utils.join.TaggedMapOutput
contain 40 org.apache.hadoop.mapred.pipes.BinaryProtocol
contain 19 org.apache.hadoop.util.IndexedSortable
contain 76 org.apache.hadoop.mapred.lib.FieldSelectionMapReduce
contain 19 org.apache.hadoop.fs.PathFilter
contain 76 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorMapper
contain 39 org.apache.hadoop.chukwa.datacollection.agent.MemLimitQueue
contain 59 org.apache.hadoop.io.retry.RetryInvocationHandler
contain 19 org.apache.hadoop.hive.ql.exec.FilterOperator
contain 46 org.apache.hadoop.hdfs.server.namenode.DfsServlet
contain 77 org.apache.hadoop.hdfs.server.namenode.INode
contain 36 org.apache.hadoop.hive.serde.SerDeUtils
contain 18 org.apache.hadoop.mapred.FileOutputCommitter
contain 46 org.apache.hadoop.hdfs.server.protocol.DatanodeProtocol
contain 31 org.apache.hadoop.io.BooleanWritable
contain 11 org.apache.hadoop.metrics.MetricsContext
contain 29 org.apache.hadoop.fs.kfs.IFSImpl
contain 19 org.apache.hadoop.hive.serde.jute.JuteSerDeField
contain 19 org.apache.hadoop.hive.serde2.ThriftByteStreamTypedSerDe
contain 39 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.FileTailingAdaptor
contain 19 org.apache.hadoop.record.compiler.JavaGenerator
contain 3 org.apache.hadoop.hive.serde2.dynamic_type.thrift_grammarTreeConstants
contain 19 org.apache.hadoop.contrib.failmon.MonitorJob
contain 50 org.apache.hadoop.hive.metastore.api.ExistingDependentsException
contain 84 org.apache.hadoop.hive.ql.exec.ScriptOperator
contain 67 org.apache.hadoop.contrib.index.mapred.DocumentAndOp
contain 31 org.apache.hadoop.io.serializer.Serialization
contain 76 org.apache.hadoop.chukwa.extraction.archive.ChuckwaArchiveBuilder
contain 63 org.apache.hadoop.record.meta.FieldTypeInfo
contain 19 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstList
contain 18 org.apache.hadoop.mapred.JobInProgress
contain 28 org.apache.hadoop.io.SetFile
contain 70 org.apache.hadoop.hive.ql.plan.collectDesc
contain 19 org.apache.hadoop.hive.ql.plan.limitDesc
contain 18 org.apache.hadoop.mapred.TaskTrackerManager
contain 67 org.apache.hadoop.contrib.index.lucene.LuceneUtil
contain 39 org.apache.hadoop.chukwa.ChunkImpl
contain 19 org.apache.hadoop.hive.ql.plan.aggregationDesc
contain 77 org.apache.hadoop.hdfs.server.namenode.PermissionChecker
contain 39 org.apache.hadoop.chukwa.extraction.engine.Record
contain 19 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeEnumDefList
contain 39 org.apache.hadoop.log.LogLevel
contain 54 org.apache.hadoop.hive.serde2.objectinspector.ObjectInspectorFactory
contain 19 org.apache.hadoop.hive.ql.exec.ForwardOperator
contain 31 org.apache.hadoop.record.BinaryRecordInput
contain 19 org.apache.hadoop.hive.ql.udf.UDFOPDivide
contain 46 org.apache.hadoop.hdfs.server.protocol.DatanodeRegistration
contain 18 org.apache.hadoop.mapred.JobContext
contain 19 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeDouble
contain 82 org.apache.hadoop.mapred.ReduceTask
contain 19 org.apache.hadoop.hive.ql.exec.ExplainTask
contain 11 org.apache.hadoop.metrics.util.MetricsTimeVaryingInt
contain 50 org.apache.hadoop.hive.metastore.api.SerDeInfo
contain 19 org.apache.hadoop.hive.ql.parse.QBMetaData
contain 36 org.apache.hadoop.hive.serde.ReflectionSerDeField
contain 19 org.apache.hadoop.hive.ql.exec.DDLTask
contain 31 org.apache.hadoop.io.serializer.WritableSerialization
contain 19 org.apache.hadoop.hive.ql.parse.QBExpr
contain 76 org.apache.hadoop.mapred.lib.ChainReducer
contain 35 org.apache.hadoop.net.NetUtils
contain 28 org.apache.hadoop.mapred.MultiFileInputFormat
contain 31 org.apache.hadoop.io.WritableUtils
contain 33 org.apache.hadoop.hdfs.protocol.Block
contain 19 org.apache.hadoop.hive.serde2.objectinspector.PrimitiveObjectInspector
contain 46 org.apache.hadoop.hdfs.server.datanode.metrics.FSDatasetMBean
contain 18 org.apache.hadoop.mapred.EagerTaskInitializationListener
contain 19 org.apache.hadoop.hive.ql.plan.descTableDesc
contain 81 org.apache.hadoop.mapred.FairScheduler
contain 19 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeNamespace
contain 39 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.HadoopMetricsProcessor
contain 19 org.apache.hadoop.ant.condition.DfsBaseConditional
contain 19 org.apache.hadoop.hive.metastore.HiveMetaException
contain 11 org.apache.hadoop.metrics.spi.NullContextWithUpdateThread
contain 19 org.apache.hadoop.hive.serde.TReflectionUtils
contain 68 org.apache.hadoop.hdfs.server.namenode.INodeDirectoryWithQuota
contain 19 org.apache.hadoop.io.RawComparator
contain 35 org.apache.hadoop.fs.FSInputChecker
contain 28 org.apache.hadoop.fs.s3native.FileMetadata
contain 49 org.apache.hadoop.fs.FsShell
contain 71 org.apache.hadoop.eclipse.dfs.DFSContent
contain 31 org.apache.hadoop.record.CsvRecordInput
contain 28 org.apache.hadoop.mapred.lib.MultipleSequenceFileOutputFormat
contain 39 org.apache.hadoop.chukwa.extraction.demux.ChukwaRecordPartitioner
contain 39 org.apache.hadoop.chukwa.datacollection.controller.ChukwaAgentController
contain 40 org.apache.hadoop.mapred.pipes.PipesReducer
contain 19 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDe
contain 39 org.apache.hadoop.mapred.TaskLogServlet
contain 31 org.apache.hadoop.io.FloatWritable
contain 28 org.apache.hadoop.mapred.SequenceFileAsTextInputFormat
contain 19 org.apache.hadoop.hive.ql.udf.UDFRegExpReplace
contain 48 org.apache.hadoop.mapred.TaskTrackerMetricsInst
contain 56 org.apache.hadoop.contrib.failmon.HadoopLogParser
contain 7 org.apache.hadoop.mapred.DefaultJobHistoryParser
contain 36 org.apache.hadoop.hive.serde.ComplexSerDeField
contain 56 org.apache.hadoop.contrib.failmon.RunOnce
contain 19 org.apache.hadoop.hive.ql.udf.UDFToFloat
contain 57 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.PbsInvalidEntry
contain 19 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSenumDef
contain 76 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorDescriptor
contain 31 org.apache.hadoop.io.MD5Hash
contain 39 org.apache.hadoop.chukwa.datacollection.connector.http.HttpConnector
contain 31 org.apache.hadoop.mapred.BufferSorter
contain 17 org.apache.hadoop.chukwa.extraction.Consolidator
contain 19 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeString
contain 19 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeThrows
contain 67 org.apache.hadoop.contrib.index.mapred.IndexUpdateConfiguration
contain 71 org.apache.hadoop.eclipse.dfs.DFSPath
contain 76 org.apache.hadoop.util.Tool
contain 39 org.apache.hadoop.chukwa.datacollection.agent.AdaptorFactory
contain 29 org.apache.hadoop.fs.ftp.FTPFileSystem
contain 19 org.apache.hadoop.hive.serde.SerDeException
contain 29 org.apache.hadoop.fs.s3native.NativeS3FileSystem
contain 19 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeMap
contain 71 org.apache.hadoop.eclipse.servers.RunOnHadoopWizard
contain 71 org.apache.hadoop.eclipse.ErrorMessageDialog
contain 29 org.apache.hadoop.fs.s3.S3FileSystem
contain 19 org.apache.hadoop.hive.ql.exec.ColumnInfo
contain 63 org.apache.hadoop.record.compiler.Consts
contain 28 org.apache.hadoop.mapred.Merger
contain 56 org.apache.hadoop.contrib.failmon.Anonymizer
contain 62 org.apache.hadoop.util.StringUtils
contain 54 org.apache.hadoop.hive.serde2.objectinspector.StandardStructObjectInspector
contain 59 org.apache.hadoop.io.retry.RetryProxy
contain 18 org.apache.hadoop.mapred.JvmTask
contain 19 org.apache.hadoop.fs.s3.MigrationTool
contain 19 org.apache.hadoop.hive.metastore.MetaStoreUtils
contain 68 org.apache.hadoop.hive.serde2.dynamic_type.SimpleNode
contain 19 org.apache.hadoop.hive.ql.udf.UDFStrNe
contain 76 org.apache.hadoop.mapred.lib.RegexMapper
contain 19 org.apache.hadoop.hive.ql.udf.UDFOPPositive
contain 35 org.apache.hadoop.fs.Seekable
contain 0 org.apache.hadoop.mapred.IndexCache
contain 46 org.apache.hadoop.hdfs.server.namenode.JspHelper
contain 36 org.apache.hadoop.hive.serde.jute.JuteSerDe
contain 19 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldRequiredness
contain 19 org.apache.hadoop.hive.ql.plan.mapredWork
