contain 34 org.apache.hadoop.hive.ql.udf.UDFOPNot
contain 3 org.apache.hadoop.chukwa.inputtools.plugin.metrics.Exec
contain 34 org.apache.hadoop.hive.ql.plan.explain
contain 36 org.apache.hadoop.mapred.join.TupleWritable
contain 3 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.FileTailer
contain 61 org.apache.hadoop.fs.RawLocalFileSystem
contain 69 org.apache.hadoop.hive.serde2.dynamic_type.SimpleCharStream
contain 34 org.apache.hadoop.hive.ql.exec.ExplainTask
contain 67 org.apache.hadoop.mapred.join.StreamBackedIterator
contain 3 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.ProcessorFactory
contain 52 org.apache.hadoop.hive.ql.typeinfo.TypeInfoFactory
contain 34 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeStart
contain 69 org.apache.hadoop.hive.serde2.dynamic_type.ParseException
contain 34 org.apache.hadoop.hive.ql.exec.MapOperator
contain 67 org.apache.hadoop.hdfs.server.protocol.InterDatanodeProtocol
contain 72 org.apache.hadoop.contrib.failmon.RunOnce
contain 61 org.apache.hadoop.fs.InMemoryFileSystem
contain 71 org.apache.hadoop.net.NodeBase
contain 67 org.apache.hadoop.hdfs.DFSClient
contain 34 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldType
contain 3 org.apache.hadoop.chukwa.datacollection.collector.servlet.ServletDiagnostics
contain 34 org.apache.hadoop.hive.ql.udf.UDFOPNotEqual
contain 67 org.apache.hadoop.hdfs.protocol.LocatedBlocks
contain 34 org.apache.hadoop.hive.ql.parse.QBMetaData
contain 34 org.apache.hadoop.hive.metastore.HiveMetaStoreClient
contain 13 org.apache.hadoop.mapred.FairSchedulerServlet
contain 16 org.apache.hadoop.record.compiler.JDouble
contain 62 org.apache.hadoop.contrib.index.mapred.DocumentAndOp
contain 3 org.apache.hadoop.mapred.StatusHttpServer
contain 67 org.apache.hadoop.fs.ChecksumException
contain 3 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveDailyPartitioner
contain 23 org.apache.hadoop.mapred.RamManager
contain 34 org.apache.hadoop.hive.serde2.objectinspector.StandardPrimitiveObjectInspector
contain 34 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDe
contain 67 org.apache.hadoop.hdfs.server.datanode.BlockMetadataHeader
contain 42 org.apache.hadoop.mapred.NewJobWeightBooster
contain 34 org.apache.hadoop.fs.s3.S3Credentials
contain 34 org.apache.hadoop.hive.ql.exec.ExprNodeEvaluator
contain 3 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.HadoopMetricsProcessor
contain 34 org.apache.hadoop.hive.ql.plan.schemaDesc
contain 34 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeDefinitionType
contain 34 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypedef
contain 69 org.apache.hadoop.record.compiler.generated.SimpleCharStream
contain 62 org.apache.hadoop.mapred.MultiFileInputFormat
contain 34 org.apache.hadoop.hive.cli.MetadataProcessor
contain 3 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Top
contain 62 org.apache.hadoop.mapred.MapReduceBase
contain 24 org.apache.hadoop.mapred.TaskTrackerMetricsInst
contain 67 org.apache.hadoop.hdfs.server.namenode.CorruptReplicasMap
contain 34 org.apache.hadoop.hive.ql.exec.FunctionTask
contain 64 org.apache.hadoop.thriftfs.api.BlockLocation
contain 34 org.apache.hadoop.hive.serde.thrift.ThriftByteStreamTypedSerDe
contain 55 org.apache.hadoop.security.UnixUserGroupInformation
contain 28 org.apache.hadoop.mapred.TaskRunner
contain 34 org.apache.hadoop.hive.ql.plan.ddlDesc
contain 36 org.apache.hadoop.io.serializer.Serializer
contain 71 org.apache.hadoop.hdfs.protocol.QuotaExceededException
contain 34 org.apache.hadoop.hive.ql.plan.alterTableDesc
contain 67 org.apache.hadoop.io.IOUtils
contain 62 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorJobBase
contain 3 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.FileTailingAdaptor
contain 3 org.apache.hadoop.chukwa.datacollection.agent.AdaptorFactory
contain 67 org.apache.hadoop.fs.FsUrlConnection
contain 34 org.apache.hadoop.hive.ql.udf.UDFOPNull
contain 66 org.apache.hadoop.net.CachedDNSToSwitchMapping
contain 67 org.apache.hadoop.net.SocketInputStream
contain 67 org.apache.hadoop.io.DataOutputBuffer
contain 36 org.apache.hadoop.mapred.BufferSorter
contain 28 org.apache.hadoop.mapred.TaskReport
contain 3 org.apache.hadoop.log.LogLevel
contain 72 org.apache.hadoop.contrib.failmon.SensorsParser
contain 34 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeService
contain 40 org.apache.hadoop.streaming.Environment
contain 34 org.apache.hadoop.hive.ql.udf.UDFRTrim
contain 19 org.apache.hadoop.record.compiler.generated.Rcc
contain 26 org.apache.hadoop.mapred.lib.TotalOrderPartitioner
contain 3 org.apache.hadoop.chukwa.util.MaxRateSender
contain 5 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.YwatchInvalidEntry
contain 36 org.apache.hadoop.io.NullWritable
contain 12 org.apache.hadoop.metrics.spi.NullContext
contain 34 org.apache.hadoop.hive.metastore.FileStore
contain 28 org.apache.hadoop.mapred.JobSubmissionProtocol
contain 3 org.apache.hadoop.chukwa.extraction.demux.ChukwaRecordOutputFormat
contain 34 org.apache.hadoop.fs.ftp.FTPException
contain 36 org.apache.hadoop.io.BooleanWritable
contain 34 org.apache.hadoop.io.retry.RetryPolicy
contain 68 org.apache.hadoop.record.compiler.CodeBuffer
contain 36 org.apache.hadoop.mapred.ID
contain 28 org.apache.hadoop.mapred.JobClient
contain 15 org.apache.hadoop.hive.ql.Context
contain 61 org.apache.hadoop.fs.kfs.KFSInputStream
contain 51 org.apache.hadoop.hive.serde.dynamic_type.TokenMgrError
contain 3 org.apache.hadoop.record.BinaryRecordInput
contain 3 org.apache.hadoop.chukwa.extraction.engine.datasource.DsDirectory
contain 3 org.apache.hadoop.chukwa.datacollection.collector.servlet.ServletCollector
contain 34 org.apache.hadoop.hive.ql.exec.FilterOperator
contain 34 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeService
contain 34 org.apache.hadoop.record.compiler.CodeGenerator
contain 34 org.apache.hadoop.hive.serde2.TypedSerDe
contain 34 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldType
contain 34 org.apache.hadoop.hive.ql.plan.exprNodeFieldDesc
contain 19 org.apache.hadoop.hive.serde.dynamic_type.thrift_grammarTreeConstants
contain 67 org.apache.hadoop.io.compress.LzopCodec
contain 28 org.apache.hadoop.mapred.JobTracker
contain 67 org.apache.hadoop.hdfs.server.namenode.FSEditLog
contain 3 org.apache.hadoop.chukwa.datacollection.connector.Connector
contain 34 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeThrows
contain 3 org.apache.hadoop.chukwa.extraction.engine.datasource.DataSourceFactory
contain 62 org.apache.hadoop.io.SequenceFile
contain 67 org.apache.hadoop.tools.HadoopArchives
contain 67 org.apache.hadoop.io.compress.BZip2Codec
contain 20 org.apache.hadoop.eclipse.server.HadoopServer
contain 67 org.apache.hadoop.metrics.spi.Util
contain 34 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeEnum
contain 28 org.apache.hadoop.mapred.KillTaskAction
contain 34 org.apache.hadoop.hdfs.server.namenode.LeaseExpiredException
contain 34 org.apache.hadoop.hive.ql.parse.ErrorMsg
contain 36 org.apache.hadoop.io.Writable
contain 34 org.apache.hadoop.record.compiler.ant.RccTask
contain 34 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSenum
contain 62 org.apache.hadoop.util.ToolRunner
contain 34 org.apache.hadoop.hive.ql.udf.UDFTrim
contain 36 org.apache.hadoop.record.RecordOutput
contain 34 org.apache.hadoop.hive.ql.udf.UDAFAvg
contain 12 org.apache.hadoop.metrics.ganglia.GangliaContext
contain 16 org.apache.hadoop.record.compiler.JType
contain 28 org.apache.hadoop.mapred.FileOutputCommitter
contain 28 org.apache.hadoop.mapred.JobStatusChangeEvent
contain 34 org.apache.hadoop.hive.ql.udf.UDFToInteger
contain 34 org.apache.hadoop.hive.serde2.SerDeException
contain 34 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstListContents
contain 34 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeByte
contain 36 org.apache.hadoop.io.serializer.SerializationFactory
contain 34 org.apache.hadoop.hive.ql.plan.loadFileDesc
contain 3 org.apache.hadoop.chukwa.extraction.engine.datasource.record.MalformedFileFormat
contain 35 org.apache.hadoop.mapred.join.CompositeRecordReader
contain 72 org.apache.hadoop.contrib.failmon.CPUParser
contain 36 org.apache.hadoop.io.VIntWritable
contain 26 org.apache.hadoop.mapred.join.Parser
contain 52 org.apache.hadoop.hive.serde2.objectinspector.MetadataListStructObjectInspector
contain 36 org.apache.hadoop.io.UTF8
contain 34 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstMap
contain 40 org.apache.hadoop.hive.cli.CliDriver
contain 62 org.apache.hadoop.contrib.index.lucene.MixedDeletionPolicy
contain 34 org.apache.hadoop.hdfs.protocol.UnregisteredDatanodeException
contain 67 org.apache.hadoop.io.compress.zlib.BuiltInZlibDeflater
contain 36 org.apache.hadoop.hive.ql.io.HiveKey
contain 62 org.apache.hadoop.contrib.index.mapred.IndexUpdateMapper
contain 34 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypei64
contain 55 org.apache.hadoop.hive.ql.parse.PartitionPruner
contain 34 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeStruct
contain 34 org.apache.hadoop.hive.ql.exec.ExprNodeConstantEvaluator
contain 62 org.apache.hadoop.mapred.Merger
contain 69 org.apache.hadoop.record.compiler.generated.ParseException
contain 34 org.apache.hadoop.hive.ql.udf.UDFToLong
contain 62 org.apache.hadoop.mapred.SequenceFileOutputFormat
contain 62 org.apache.hadoop.contrib.index.lucene.LuceneUtil
contain 35 org.apache.hadoop.util.HeapSort
contain 34 org.apache.hadoop.hive.serde2.objectinspector.MapObjectInspector
contain 36 org.apache.hadoop.io.BytesWritable
contain 71 org.apache.hadoop.fs.ContentSummary
contain 34 org.apache.hadoop.hive.ql.exec.ExprNodeFuncEvaluator
contain 16 org.apache.hadoop.record.compiler.JLong
contain 34 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeList
contain 34 org.apache.hadoop.mapred.InvalidJobConfException
contain 74 org.apache.hadoop.fs.shell.Command
contain 34 org.apache.hadoop.conf.Configured
contain 34 org.apache.hadoop.hive.ql.exec.ExprNodeColumnEvaluator
contain 34 org.apache.hadoop.hive.ql.udf.UDFOPEqual
contain 34 org.apache.hadoop.hive.ql.plan.copyWork
contain 54 org.apache.hadoop.util.DiskChecker
contain 40 org.apache.hadoop.chukwa.inputtools.plugin.ExecPlugin
contain 36 org.apache.hadoop.mapred.MergeSorter
contain 34 org.apache.hadoop.record.compiler.CGenerator
contain 34 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSenum
contain 34 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeMap
contain 41 org.apache.hadoop.chukwa.extraction.engine.datasource.database.DatabaseDS
contain 4 org.apache.hadoop.eclipse.dfs.DFSContentProvider
contain 28 org.apache.hadoop.mapred.JSPUtil
contain 67 org.apache.hadoop.hdfs.server.namenode.StreamFile
contain 34 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeCommaOrSemicolon
contain 55 org.apache.hadoop.fs.permission.PermissionStatus
contain 34 org.apache.hadoop.hive.ql.plan.loadDesc
contain 34 org.apache.hadoop.hive.ql.udf.UDFToDate
contain 48 org.apache.hadoop.hive.metastore.model.MPartition
contain 15 org.apache.hadoop.hive.ql.exec.CopyTask
contain 34 org.apache.hadoop.hive.ql.udf.UDFOPBitXor
contain 34 org.apache.hadoop.hive.ql.udf.UDFOPAnd
contain 62 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorJob
contain 26 org.apache.hadoop.hive.ql.io.HiveInputFormat
contain 3 org.apache.hadoop.chukwa.datacollection.writer.SeqFileWriter
contain 61 org.apache.hadoop.fs.LocalFileSystem
contain 34 org.apache.hadoop.hive.ql.udf.UDFLike
contain 34 org.apache.hadoop.record.compiler.JFile
contain 34 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypei32
contain 34 org.apache.hadoop.hive.ql.parse.SemanticException
contain 34 org.apache.hadoop.hive.ql.plan.selectDesc
contain 34 org.apache.hadoop.fs.s3.S3FileSystemException
contain 57 org.apache.hadoop.contrib.index.lucene.RAMDirectoryUtil
contain 62 org.apache.hadoop.mapred.Partitioner
contain 72 org.apache.hadoop.streaming.StreamXmlRecordReader
contain 67 org.apache.hadoop.net.SocksSocketFactory
contain 62 org.apache.hadoop.mapred.JobConf
contain 3 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.JobLogHistoryProcessor
contain 69 org.apache.hadoop.record.compiler.generated.Token
contain 45 org.apache.hadoop.mapred.pipes.OutputHandler
contain 3 org.apache.hadoop.chukwa.extraction.engine.ChukwaRecord
contain 67 org.apache.hadoop.hdfs.server.namenode.LeaseManager
contain 51 org.apache.hadoop.hive.serde2.dynamic_type.TokenMgrError
contain 34 org.apache.hadoop.contrib.failmon.MonitorJob
contain 18 org.apache.hadoop.mapred.TaskLog
contain 28 org.apache.hadoop.mapred.CommitTaskAction
contain 10 org.apache.hadoop.hdfs.server.datanode.DataBlockScanner
contain 34 org.apache.hadoop.hive.serde2.ByteStreamTypedSerDe
contain 62 org.apache.hadoop.contrib.index.mapred.Shard
contain 4 org.apache.hadoop.eclipse.servers.RunOnHadoopWizard
contain 62 org.apache.hadoop.contrib.index.mapred.IndexUpdateReducer
contain 67 org.apache.hadoop.hdfs.server.protocol.UpgradeCommand
contain 34 org.apache.hadoop.hive.ql.udf.UDFRegExpReplace
contain 36 org.apache.hadoop.record.Record
contain 34 org.apache.hadoop.io.WritableFactories
contain 28 org.apache.hadoop.mapred.MapTaskStatus
contain 34 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeContainer
contain 34 org.apache.hadoop.hive.ql.plan.limitDesc
contain 67 org.apache.hadoop.hdfs.protocol.DataTransferProtocol
contain 34 org.apache.hadoop.hive.ql.session.SessionState
contain 36 org.apache.hadoop.util.UTF8ByteArrayUtils
contain 61 org.apache.hadoop.fs.Path
contain 36 org.apache.hadoop.util.LineReader
contain 67 org.apache.hadoop.fs.FsUrlStreamHandler
contain 28 org.apache.hadoop.mapred.LocalJobRunner
contain 4 org.apache.hadoop.eclipse.dfs.DFSLocationsRoot
contain 62 org.apache.hadoop.contrib.index.mapred.IndexUpdateOutputFormat
contain 16 org.apache.hadoop.record.compiler.JFloat
contain 34 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypei32
contain 64 org.apache.hadoop.hive.metastore.api.Partition
contain 4 org.apache.hadoop.eclipse.server.JarModule
contain 16 org.apache.hadoop.record.compiler.JVector
contain 64 org.apache.hadoop.hive.metastore.api.AlreadyExistsException
contain 36 org.apache.hadoop.streaming.StreamKeyValUtil
contain 19 org.apache.hadoop.record.compiler.generated.RccConstants
contain 62 org.apache.hadoop.contrib.index.mapred.IDistributionPolicy
contain 34 org.apache.hadoop.hive.ql.plan.exprNodeNullDesc
contain 67 org.apache.hadoop.io.compress.CompressorStream
contain 34 org.apache.hadoop.hive.ql.exec.TaskFactory
contain 67 org.apache.hadoop.hdfs.server.protocol.NamespaceInfo
contain 6 org.apache.hadoop.hive.serde2.MetadataTypedColumnsetSerDe
contain 47 org.apache.hadoop.streaming.StreamUtil
contain 34 org.apache.hadoop.hive.ql.plan.moveWork
contain 34 org.apache.hadoop.hive.metastore.HiveMetaStore
contain 62 org.apache.hadoop.mapred.MapRunnable
contain 62 org.apache.hadoop.contrib.utils.join.DataJoinJob
contain 62 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorMapper
contain 67 org.apache.hadoop.hdfs.protocol.LocatedBlock
contain 62 org.apache.hadoop.hive.ql.io.IgnoreKeyTextOutputFormat
contain 34 org.apache.hadoop.hive.serde2.objectinspector.StructObjectInspector
contain 1 org.apache.hadoop.hdfs.tools.DFSck
contain 34 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeBool
contain 45 org.apache.hadoop.mapred.lib.MultithreadedMapRunner
contain 6 org.apache.hadoop.hive.serde.thrift.ThriftSerDeField
contain 4 org.apache.hadoop.eclipse.dfs.DFSFile
contain 28 org.apache.hadoop.mapred.WeightAdjuster
contain 67 org.apache.hadoop.fs.FSInputChecker
contain 28 org.apache.hadoop.mapred.TaskInProgress
contain 67 org.apache.hadoop.io.compress.zlib.ZlibCompressor
contain 34 org.apache.hadoop.hive.metastore.api.Constants
contain 67 org.apache.hadoop.hdfs.server.namenode.ListPathsServlet
contain 36 org.apache.hadoop.io.serializer.DeserializerComparator
contain 16 org.apache.hadoop.record.compiler.Consts
contain 62 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorReducer
contain 67 org.apache.hadoop.hdfs.server.namenode.UpgradeObjectNamenode
contain 34 org.apache.hadoop.hive.serde.ExpressionUtils
contain 36 org.apache.hadoop.io.CompressedWritable
contain 0 org.apache.hadoop.mapred.JvmManager
contain 36 org.apache.hadoop.record.XmlRecordInput
contain 23 org.apache.hadoop.mapred.MRConstants
contain 62 org.apache.hadoop.mapred.lib.ChainMapper
contain 34 org.apache.hadoop.hive.ql.parse.SemanticAnalyzer
contain 28 org.apache.hadoop.mapred.TaskStatus
contain 34 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFunction
contain 6 org.apache.hadoop.hive.serde.SerDeUtils
contain 67 org.apache.hadoop.fs.ChecksumFileSystem
contain 34 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeStructBase
contain 34 org.apache.hadoop.hive.ql.plan.PlanUtils
contain 67 org.apache.hadoop.io.compress.CompressionCodec
contain 34 org.apache.hadoop.hive.ql.exec.ExprNodeEvaluatorFactory
contain 64 org.apache.hadoop.hive.metastore.api.Order
contain 67 org.apache.hadoop.hdfs.HftpFileSystem
contain 34 org.apache.hadoop.hive.ql.plan.joinDesc
contain 47 org.apache.hadoop.streaming.JarBuilder
contain 62 org.apache.hadoop.mapred.FileSplit
contain 34 org.apache.hadoop.mapred.lib.aggregate.LongValueSum
contain 34 org.apache.hadoop.hive.ql.plan.FunctionWork
contain 67 org.apache.hadoop.hdfs.server.namenode.NameNode
contain 34 org.apache.hadoop.hive.ql.exec.ExprNodeIndexEvaluator
contain 34 org.apache.hadoop.hive.ql.udf.UDFStrGe
contain 6 org.apache.hadoop.hive.serde2.thrift.TCTLSeparatedProtocol
contain 62 org.apache.hadoop.mapred.InputFormat
contain 4 org.apache.hadoop.eclipse.actions.OpenNewMRProjectAction
contain 45 org.apache.hadoop.mapred.pipes.BinaryProtocol
contain 34 org.apache.hadoop.hive.serde.TypedSerDe
contain 12 org.apache.hadoop.metrics.MetricsUtil
contain 62 org.apache.hadoop.mapred.lib.NLineInputFormat
contain 35 org.apache.hadoop.mapred.join.WrappedRecordReader
contain 34 org.apache.hadoop.io.AbstractMapWritable
contain 34 org.apache.hadoop.ant.condition.DfsBaseConditional
contain 6 org.apache.hadoop.hive.serde.ComplexSerDeField
contain 28 org.apache.hadoop.util.Progress
contain 34 org.apache.hadoop.hive.ql.plan.fileSinkDesc
contain 3 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.HadoopLogProcessor
contain 63 org.apache.hadoop.hive.ql.plan.partitionDesc
contain 28 org.apache.hadoop.mapred.jobcontrol.Job
contain 6 org.apache.hadoop.hive.serde.jute.JuteSerDe
contain 52 org.apache.hadoop.hive.serde2.objectinspector.UnionStructObjectInspector
contain 62 org.apache.hadoop.mapred.RawKeyValueIterator
contain 72 org.apache.hadoop.contrib.failmon.SystemLogParser
contain 3 org.apache.hadoop.chukwa.util.ConstRateAdaptor
contain 34 org.apache.hadoop.hive.ql.plan.dropTableDesc
contain 67 org.apache.hadoop.io.InputBuffer
contain 34 org.apache.hadoop.hive.serde2.ColumnSet
contain 34 org.apache.hadoop.hive.serde2.objectinspector.ThriftStructObjectInspector
contain 28 org.apache.hadoop.filecache.DistributedCache
contain 34 org.apache.hadoop.chukwa.datacollection.writer.ChukwaWriter
contain 67 org.apache.hadoop.hdfs.server.namenode.FsckServlet
contain 62 org.apache.hadoop.chukwa.extraction.demux.Demux
contain 62 org.apache.hadoop.mapred.lib.KeyFieldBasedPartitioner
contain 38 org.apache.hadoop.hive.metastore.ObjectStore
contain 36 org.apache.hadoop.io.WritableComparator
contain 34 org.apache.hadoop.hive.ql.udf.UDFToByte
contain 34 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFunction
contain 34 org.apache.hadoop.hive.ql.udf.UDFToDouble
contain 67 org.apache.hadoop.hdfs.server.datanode.DataNode
contain 65 org.apache.hadoop.hive.cli.OptionsProcessor
contain 34 org.apache.hadoop.hive.ql.udf.UDFStrNe
contain 34 org.apache.hadoop.hdfs.protocol.AlreadyBeingCreatedException
contain 34 org.apache.hadoop.hive.ql.udf.UDAFSum
contain 4 org.apache.hadoop.eclipse.dfs.DFSPath
contain 69 org.apache.hadoop.hive.serde.dynamic_type.SimpleCharStream
contain 34 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeBool
contain 45 org.apache.hadoop.mapred.MapTask
contain 62 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorBaseDescriptor
contain 34 org.apache.hadoop.hive.ql.exec.ExecDriver
contain 67 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldRequiredness
contain 34 org.apache.hadoop.mapred.FileAlreadyExistsException
contain 34 org.apache.hadoop.hive.serde2.ThriftDeserializer
contain 44 org.apache.hadoop.hdfs.tools.DFSAdmin
contain 71 org.apache.hadoop.net.NetworkTopology
contain 16 org.apache.hadoop.record.meta.VectorTypeID
contain 34 org.apache.hadoop.streaming.PipeMapRed
contain 28 org.apache.hadoop.mapred.OutputCommitter
contain 45 org.apache.hadoop.streaming.PipeReducer
contain 52 org.apache.hadoop.hive.ql.typeinfo.TypeInfo
contain 67 org.apache.hadoop.hdfs.protocol.ClientProtocol
contain 62 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorDescriptor
contain 34 org.apache.hadoop.fs.s3native.NativeFileSystemStore
contain 34 org.apache.hadoop.mapred.lib.aggregate.DoubleValueSum
contain 34 org.apache.hadoop.hive.ql.udf.UDFOPNegative
contain 16 org.apache.hadoop.record.compiler.JByte
contain 34 org.apache.hadoop.hive.ql.CommandProcessor
contain 34 org.apache.hadoop.hive.ql.udf.UDFOPMinus
contain 34 org.apache.hadoop.hive.ql.plan.aggregationDesc
contain 28 org.apache.hadoop.mapred.HeartbeatResponse
contain 34 org.apache.hadoop.hive.ql.udf.UDFOPEqualOrGreaterThan
contain 62 org.apache.hadoop.mapred.lib.DelegatingInputFormat
contain 67 org.apache.hadoop.io.DataInputBuffer
contain 3 org.apache.hadoop.chukwa.extraction.engine.SearchService
contain 36 org.apache.hadoop.io.ObjectWritable
contain 4 org.apache.hadoop.eclipse.dfs.ActionProvider
contain 3 org.apache.hadoop.chukwa.extraction.engine.Record
contain 34 org.apache.hadoop.hive.ql.parse.RowResolver
contain 34 org.apache.hadoop.hive.metastore.RWTable
contain 34 org.apache.hadoop.hive.serde2.ThriftByteStreamTypedSerDe
contain 34 org.apache.hadoop.hive.ql.udf.UDFConcat
contain 28 org.apache.hadoop.mapred.JobPriority
contain 3 org.apache.hadoop.HadoopVersionAnnotation
contain 3 org.apache.hadoop.mapred.TaskLogAppender
contain 64 org.apache.hadoop.hive.metastore.api.ThriftHiveMetastore
contain 52 org.apache.hadoop.hive.serde2.objectinspector.ReflectionStructObjectInspector
contain 4 org.apache.hadoop.eclipse.dfs.DFSContent
contain 3 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.CharFileTailingAdaptorUTF8
contain 34 org.apache.hadoop.hive.serde2.TReflectionUtils
contain 74 org.apache.hadoop.fs.shell.Count
contain 4 org.apache.hadoop.eclipse.NewDriverWizardPage
contain 37 org.apache.hadoop.util.StringUtils
contain 34 org.apache.hadoop.hive.ql.udf.UDFCeil
contain 45 org.apache.hadoop.mapred.Counters
contain 34 org.apache.hadoop.hive.ql.udf.UDFToFloat
contain 67 org.apache.hadoop.http.HttpServer
contain 3 org.apache.hadoop.chukwa.extraction.database.MetricDataLoader
contain 67 org.apache.hadoop.net.NetUtils
contain 71 org.apache.hadoop.hive.serde.dynamic_type.Node
contain 4 org.apache.hadoop.eclipse.launch.HadoopApplicationLaunchShortcut
contain 21 org.apache.hadoop.chukwa.datacollection.sender.ChukwaSender
contain 67 org.apache.hadoop.hdfs.server.protocol.DatanodeRegistration
contain 61 org.apache.hadoop.fs.kfs.KFSOutputStream
contain 62 org.apache.hadoop.fs.s3native.FileMetadata
contain 34 org.apache.hadoop.hive.ql.parse.SamplePruner
contain 15 org.apache.hadoop.hive.ql.parse.LoadSemanticAnalyzer
contain 28 org.apache.hadoop.mapred.JobTrackerInstrumentation
contain 34 org.apache.hadoop.hive.ql.exec.ExtractOperator
contain 62 org.apache.hadoop.mapred.lib.ChainReducer
contain 64 org.apache.hadoop.thriftfs.api.ThriftHadoopFileSystem
contain 62 org.apache.hadoop.mapred.KeyValueTextInputFormat
contain 34 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeDouble
contain 64 org.apache.hadoop.hive.metastore.api.IndexAlreadyExistsException
contain 34 org.apache.hadoop.fs.s3.MigrationTool
contain 67 org.apache.hadoop.io.compress.zlib.ZlibDecompressor
contain 67 org.apache.hadoop.fs.s3.S3OutputStream
contain 67 org.apache.hadoop.chukwa.hicc.Views
contain 64 org.apache.hadoop.hive.metastore.api.FieldSchema
contain 12 org.apache.hadoop.chukwa.inputtools.plugin.metrics.Log4JMetricsContext
contain 34 org.apache.hadoop.hive.ql.plan.exprNodeColumnDesc
contain 34 org.apache.hadoop.fs.permission.AccessControlException
contain 67 org.apache.hadoop.net.SocketIOWithTimeout
contain 9 org.apache.hadoop.hive.ql.metadata.Dimension
contain 34 org.apache.hadoop.hive.metastore.MetaStoreUtils
contain 52 org.apache.hadoop.hive.serde2.objectinspector.StandardMapObjectInspector
contain 52 org.apache.hadoop.hive.ql.typeinfo.ListTypeInfo
contain 34 org.apache.hadoop.mapred.InvalidInputException
contain 36 org.apache.hadoop.io.DoubleWritable
contain 56 org.apache.hadoop.hdfs.server.datanode.FSDataset
contain 67 org.apache.hadoop.hdfs.server.namenode.FileChecksumServlets
contain 34 org.apache.hadoop.hive.ql.plan.explainWork
contain 72 org.apache.hadoop.fs.DF
contain 22 org.apache.hadoop.mapred.lib.KeyFieldBasedComparator
contain 71 org.apache.hadoop.hive.serde.dynamic_type.SimpleNode
contain 34 org.apache.hadoop.hive.ql.parse.QBJoinTree
contain 34 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeNamespace
contain 60 org.apache.hadoop.fs.FsShellPermissions
contain 34 org.apache.hadoop.hive.metastore.model.MSerDeInfo
contain 24 org.apache.hadoop.metrics.jvm.JvmMetrics
contain 34 org.apache.hadoop.chukwa.datacollection.adaptor.AdaptorException
contain 3 org.apache.hadoop.util.ServletUtil
contain 61 org.apache.hadoop.fs.kfs.KosmosFileSystem
contain 64 org.apache.hadoop.hive.metastore.api.UnknownTableException
contain 3 org.apache.hadoop.chukwa.hicc.ClusterConfig
contain 34 org.apache.hadoop.hive.serde.thrift.ThriftSerDe
contain 67 org.apache.hadoop.hdfs.server.namenode.metrics.FSNamesystemMBean
contain 3 org.apache.hadoop.ipc.VersionedProtocol
contain 3 org.apache.hadoop.chukwa.datacollection.ChunkQueue
contain 28 org.apache.hadoop.mapred.MapTaskRunner
contain 4 org.apache.hadoop.eclipse.ErrorMessageDialog
contain 3 org.apache.hadoop.chukwa.extraction.engine.datasource.record.RecordDS
contain 34 org.apache.hadoop.hive.ql.plan.showTablesDesc
contain 5 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.PbsInvalidEntry
contain 62 org.apache.hadoop.contrib.utils.join.TaggedMapOutput
contain 28 org.apache.hadoop.mapred.DefaultTaskSelector
contain 67 org.apache.hadoop.hdfs.server.namenode.INodeFileUnderConstruction
contain 67 org.apache.hadoop.hdfs.server.namenode.EditLogInputStream
contain 12 org.apache.hadoop.metrics.spi.MetricValue
contain 67 org.apache.hadoop.io.compress.lzo.LzoCompressor
contain 34 org.apache.hadoop.hive.ql.exec.ExprNodeNullEvaluator
contain 34 org.apache.hadoop.hive.ql.plan.mapredWork
contain 67 org.apache.hadoop.chukwa.hicc.ViewsTag
contain 40 org.apache.hadoop.net.ScriptBasedMapping
contain 12 org.apache.hadoop.metrics.util.MetricsLongValue
contain 34 org.apache.hadoop.hive.ql.metadata.RandomDimension
contain 67 org.apache.hadoop.ipc.Server
contain 62 org.apache.hadoop.mapred.lib.IdentityReducer
contain 34 org.apache.hadoop.fs.PathFilter
contain 35 org.apache.hadoop.mapred.join.JoinRecordReader
contain 28 org.apache.hadoop.mapred.JobChangeEvent
contain 34 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeHeader
contain 3 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.YWatchProcessor
contain 34 org.apache.hadoop.hive.ql.plan.extractDesc
contain 11 org.apache.hadoop.io.compress.bzip2.CBZip2InputStream
contain 45 org.apache.hadoop.mapred.pipes.UpwardProtocol
contain 67 org.apache.hadoop.hdfs.server.namenode.PendingReplicationBlocks
contain 4 org.apache.hadoop.eclipse.preferences.MapReducePreferencePage
contain 67 org.apache.hadoop.hdfs.server.namenode.UnderReplicatedBlocks
contain 40 org.apache.hadoop.util.Shell
contain 67 org.apache.hadoop.hdfs.server.common.Storage
contain 34 org.apache.hadoop.mapred.lib.aggregate.ValueHistogram
contain 67 org.apache.hadoop.hdfs.server.namenode.EditLogOutputStream
contain 34 org.apache.hadoop.hive.ql.udf.UDFOPBitOr
contain 16 org.apache.hadoop.hive.metastore.model.MType
contain 28 org.apache.hadoop.mapred.LoadManager
contain 36 org.apache.hadoop.io.TwoDArrayWritable
contain 34 org.apache.hadoop.hive.ql.plan.loadTableDesc
contain 62 org.apache.hadoop.io.ArrayFile
contain 62 org.apache.hadoop.util.Tool
contain 28 org.apache.hadoop.mapred.JobContext
contain 62 org.apache.hadoop.mapred.Mapper
contain 34 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeEnumDefList
contain 62 org.apache.hadoop.contrib.utils.join.DataJoinReducerBase
contain 67 org.apache.hadoop.mapred.Child
contain 34 org.apache.hadoop.hdfs.server.protocol.NamenodeProtocol
contain 16 org.apache.hadoop.record.meta.StructTypeID
contain 34 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeXception
contain 12 org.apache.hadoop.metrics.MetricsContext
contain 34 org.apache.hadoop.hive.ql.exec.LimitOperator
contain 28 org.apache.hadoop.fs.LocalDirAllocator
contain 72 org.apache.hadoop.contrib.failmon.OfflineAnonymizer
contain 50 org.apache.hadoop.record.compiler.generated.RccTokenManager
contain 67 org.apache.hadoop.fs.s3.INode
contain 34 org.apache.hadoop.hive.metastore.model.MStorageDescriptor
contain 6 org.apache.hadoop.hive.serde.simple_meta.MetadataTypedSerDeField
contain 26 org.apache.hadoop.mapred.lib.InputSampler
contain 34 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeEnumDef
contain 4 org.apache.hadoop.eclipse.actions.NewLocationAction
contain 34 org.apache.hadoop.util.Progressable
contain 24 org.apache.hadoop.hdfs.server.namenode.metrics.NameNodeStatisticsMBean
contain 67 org.apache.hadoop.hive.serde2.ByteStream
contain 67 org.apache.hadoop.hdfs.server.datanode.BlockSender
contain 34 org.apache.hadoop.hive.ql.exec.ReduceSinkOperator
contain 34 org.apache.hadoop.hive.ql.parse.DDLSemanticAnalyzer
contain 28 org.apache.hadoop.mapred.TaskTrackerManager
contain 45 org.apache.hadoop.mapred.pipes.PipesMapRunner
contain 67 org.apache.hadoop.hdfs.protocol.FSConstants
contain 34 org.apache.hadoop.hive.ql.parse.QBParseInfo
contain 61 org.apache.hadoop.fs.ftp.FTPFileSystem
contain 34 org.apache.hadoop.hive.ql.parse.joinCond
contain 13 org.apache.hadoop.mapred.FairScheduler
contain 28 org.apache.hadoop.mapred.JobID
contain 36 org.apache.hadoop.fs.BlockLocation
contain 34 org.apache.hadoop.mapred.join.ArrayListBackedIterator
contain 62 org.apache.hadoop.mapred.SequenceFileInputFormat
contain 67 org.apache.hadoop.hdfs.server.protocol.BlockMetaDataInfo
contain 62 org.apache.hadoop.mapred.RecordWriter
contain 21 org.apache.hadoop.chukwa.datacollection.ChunkReceiver
contain 36 org.apache.hadoop.io.WritableFactory
contain 17 org.apache.hadoop.mapred.IndexCache
contain 34 org.apache.hadoop.hive.ql.parse.OperatorInfo
contain 5 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DuplicateProcessorException
contain 34 org.apache.hadoop.contrib.utils.join.JobBase
contain 28 org.apache.hadoop.mapred.TaskCompletionEvent
contain 72 org.apache.hadoop.contrib.failmon.Anonymizer
contain 66 org.apache.hadoop.conf.Configuration
contain 36 org.apache.hadoop.io.IntWritable
contain 24 org.apache.hadoop.hdfs.server.datanode.metrics.DataNodeStatisticsMBean
contain 34 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeMap
contain 34 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFunctionType
contain 34 org.apache.hadoop.conf.Configurable
contain 34 org.apache.hadoop.hive.ql.metadata.HiveException
contain 67 org.apache.hadoop.hdfs.server.namenode.JspHelper
contain 34 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDe
contain 72 org.apache.hadoop.contrib.failmon.HDFSMerger
contain 34 org.apache.hadoop.io.MD5Hash
contain 34 org.apache.hadoop.hive.ql.exec.Operator
contain 3 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DebugOutputProcessor
contain 16 org.apache.hadoop.record.meta.Utils
contain 3 org.apache.hadoop.chukwa.conf.ChukwaConfiguration
contain 34 org.apache.hadoop.hive.ql.plan.createTableDesc
contain 34 org.apache.hadoop.hive.ql.udf.UDFToString
contain 34 org.apache.hadoop.hive.ql.udf.UDFRand
contain 1 org.apache.hadoop.hdfs.server.namenode.NamenodeFsck
contain 64 org.apache.hadoop.hive.metastore.api.Index
contain 34 org.apache.hadoop.hive.ql.udf.UDFOPMultiply
contain 16 org.apache.hadoop.record.compiler.JField
contain 70 org.apache.hadoop.mapred.CapacitySchedulerConf
contain 62 org.apache.hadoop.io.compress.CodecPool
contain 34 org.apache.hadoop.hive.ql.udf.UDFSize
contain 2 org.apache.hadoop.hive.serde.ColumnSet
contain 12 org.apache.hadoop.metrics.util.MetricsTimeVaryingInt
contain 36 org.apache.hadoop.io.DefaultStringifier
contain 67 org.apache.hadoop.io.compress.LzoCodec
contain 34 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSenumDefList
contain 34 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypei16
contain 67 org.apache.hadoop.io.compress.zlib.BuiltInZlibInflater
contain 34 org.apache.hadoop.hive.serde.simple_meta.MetadataTypedColumnsetSerDe
contain 62 org.apache.hadoop.mapred.Reducer
contain 4 org.apache.hadoop.eclipse.Activator
contain 28 org.apache.hadoop.mapred.JobStatus
contain 3 org.apache.hadoop.chukwa.datacollection.sender.ChukwaHttpSender
contain 3 org.apache.hadoop.chukwa.inputtools.plugin.IPlugin
contain 34 org.apache.hadoop.ant.condition.DfsIsDir
contain 28 org.apache.hadoop.mapred.EagerTaskInitializationListener
contain 72 org.apache.hadoop.contrib.failmon.LocalStore
contain 28 org.apache.hadoop.mapred.JobInProgress
contain 46 org.apache.hadoop.fs.permission.FsAction
contain 74 org.apache.hadoop.hive.metastore.model.MDatabase
contain 45 org.apache.hadoop.mapred.Reporter
contain 3 org.apache.hadoop.chukwa.datacollection.collector.CollectorStub
contain 62 org.apache.hadoop.contrib.index.mapred.IndexUpdater
contain 62 org.apache.hadoop.tools.Logalyzer
contain 34 org.apache.hadoop.hive.ql.exec.DDLTask
contain 62 org.apache.hadoop.mapred.lib.MultipleOutputs
contain 34 org.apache.hadoop.hive.ql.exec.RowSchema
contain 28 org.apache.hadoop.mapred.TaskAttemptContext
contain 34 org.apache.hadoop.io.WritableName
contain 28 org.apache.hadoop.hive.metastore.Warehouse
contain 34 org.apache.hadoop.mapred.join.ResetableIterator
contain 34 org.apache.hadoop.hive.serde2.objectinspector.InspectableObject
contain 34 org.apache.hadoop.io.RawComparator
contain 34 org.apache.hadoop.hive.ql.plan.reduceSinkDesc
contain 16 org.apache.hadoop.record.compiler.JMap
contain 34 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeUnflagArgs
contain 34 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeList
contain 11 org.apache.hadoop.io.compress.bzip2.BZip2Constants
contain 19 org.apache.hadoop.hive.serde2.dynamic_type.thrift_grammar
contain 34 org.apache.hadoop.hive.ql.udf.UDFStrEq
contain 40 org.apache.hadoop.util.ReflectionUtils
contain 62 org.apache.hadoop.mapred.lib.FieldSelectionMapReduce
contain 62 org.apache.hadoop.contrib.utils.join.DataJoinMapperBase
contain 62 org.apache.hadoop.mapred.join.ComposableInputFormat
contain 4 org.apache.hadoop.eclipse.NewDriverWizard
contain 67 org.apache.hadoop.hdfs.server.datanode.UpgradeManagerDatanode
contain 67 org.apache.hadoop.ipc.RPC
contain 3 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveHourlyPartitioner
contain 35 org.apache.hadoop.util.MergeSort
contain 15 org.apache.hadoop.hive.ql.exec.MoveTask
contain 51 org.apache.hadoop.ipc.RemoteException
contain 4 org.apache.hadoop.eclipse.dfs.DFSFolder
contain 67 org.apache.hadoop.hdfs.server.datanode.BlockReceiver
contain 3 org.apache.hadoop.chukwa.datacollection.agent.WaitingQueue
contain 55 org.apache.hadoop.hdfs.server.namenode.PermissionChecker
contain 67 org.apache.hadoop.hdfs.server.protocol.BlocksWithLocations
contain 70 org.apache.hadoop.mapred.JobQueueClient
contain 62 org.apache.hadoop.hive.ql.io.HiveRecordReader
contain 34 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeDefinition
contain 72 org.apache.hadoop.contrib.failmon.SerializedRecord
contain 48 org.apache.hadoop.hive.metastore.model.MTable
contain 71 org.apache.hadoop.net.Node
contain 67 org.apache.hadoop.hdfs.server.common.UpgradeStatusReport
contain 64 org.apache.hadoop.hive.metastore.api.SerDeInfo
contain 34 org.apache.hadoop.hive.ql.exec.SelectOperator
contain 36 org.apache.hadoop.io.serializer.JavaSerialization
contain 34 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeDefinition
contain 64 org.apache.hadoop.hive.metastore.api.UnknownDBException
contain 62 org.apache.hadoop.mapred.MultiFileSplit
contain 34 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeDefinition
contain 67 org.apache.hadoop.fs.ftp.FTPInputStream
contain 62 org.apache.hadoop.mapred.TextOutputFormat
contain 34 org.apache.hadoop.hive.ql.plan.descTableDesc
contain 34 org.apache.hadoop.hive.metastore.MetaStoreServer
contain 36 org.apache.hadoop.mapred.BasicTypeSorterBase
contain 12 org.apache.hadoop.record.CsvRecordOutput
contain 67 org.apache.hadoop.hdfs.server.common.UpgradeObject
contain 6 org.apache.hadoop.hive.serde.ReflectionSerDeField
contain 24 org.apache.hadoop.metrics.util.MetricsTimeVaryingRate
contain 36 org.apache.hadoop.io.LongWritable
contain 26 org.apache.hadoop.mapred.join.CompositeInputSplit
contain 34 org.apache.hadoop.hive.ql.exec.Task
contain 28 org.apache.hadoop.mapred.TaskID
contain 67 org.apache.hadoop.hdfs.server.namenode.FSNamesystem
contain 34 org.apache.hadoop.mapred.lib.aggregate.UniqValueCount
contain 28 org.apache.hadoop.mapred.JvmTask
contain 24 org.apache.hadoop.ipc.metrics.RpcMgtMBean
contain 34 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeExtends
contain 8 org.apache.hadoop.mapred.SkipBadRecords
contain 19 org.apache.hadoop.hive.serde2.dynamic_type.thrift_grammarTreeConstants
contain 36 org.apache.hadoop.fs.FSDataInputStream
contain 12 org.apache.hadoop.metrics.MetricsRecord
contain 16 org.apache.hadoop.record.meta.FieldTypeInfo
contain 62 org.apache.hadoop.mapred.SequenceFileAsBinaryOutputFormat
contain 64 org.apache.hadoop.hive.metastore.api.Type
contain 50 org.apache.hadoop.hive.serde.dynamic_type.thrift_grammarTokenManager
contain 3 org.apache.hadoop.chukwa.datacollection.writer.ConsoleWriter
contain 72 org.apache.hadoop.contrib.failmon.NICParser
contain 36 org.apache.hadoop.io.FloatWritable
contain 67 org.apache.hadoop.hdfs.server.namenode.DfsServlet
contain 28 org.apache.hadoop.mapred.DisallowedTaskTrackerException
contain 5 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DFInvalidRecord
contain 34 org.apache.hadoop.fs.s3native.PartialListing
contain 34 org.apache.hadoop.mapred.lib.aggregate.StringValueMin
contain 39 org.apache.hadoop.util.NativeCodeLoader
contain 3 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Iostat
contain 3 org.apache.hadoop.chukwa.Chunk
contain 36 org.apache.hadoop.fs.FileChecksum
contain 34 org.apache.hadoop.hive.ql.udf.UDFOPPlus
contain 12 org.apache.hadoop.metrics.util.MetricsIntValue
contain 25 org.apache.hadoop.hive.ql.exec.FunctionRegistry
contain 3 org.apache.hadoop.chukwa.ChunkImpl
contain 61 org.apache.hadoop.fs.FileSystem
contain 69 org.apache.hadoop.hive.serde.dynamic_type.ParseException
contain 62 org.apache.hadoop.mapred.lib.Chain
contain 56 org.apache.hadoop.hdfs.server.datanode.DatanodeBlockInfo
contain 69 org.apache.hadoop.hive.serde2.dynamic_type.Token
contain 64 org.apache.hadoop.hive.metastore.api.Table
contain 18 org.apache.hadoop.mapred.TaskMemoryManagerThread
contain 19 org.apache.hadoop.hive.serde.dynamic_type.thrift_grammar
contain 34 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeField
contain 16 org.apache.hadoop.record.compiler.JBoolean
contain 28 org.apache.hadoop.mapred.JobQueueJobInProgressListener
contain 34 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstList
contain 34 org.apache.hadoop.hive.ql.udf.UDFFloor
contain 62 org.apache.hadoop.mapred.lib.TokenCountMapper
contain 28 org.apache.hadoop.mapred.FifoJobComparator
contain 34 org.apache.hadoop.hive.ql.metadata.InvalidTableException
contain 34 org.apache.hadoop.hive.metastore.MetaStore
contain 34 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypedef
contain 34 org.apache.hadoop.hive.ql.udf.UDFOPEqualOrLessThan
contain 62 org.apache.hadoop.mapred.lib.MultipleSequenceFileOutputFormat
contain 34 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeEnumDefList
contain 4 org.apache.hadoop.eclipse.NewReducerWizard
contain 34 org.apache.hadoop.hive.ql.plan.groupByDesc
contain 52 org.apache.hadoop.hive.serde2.objectinspector.ObjectInspectorUtils
contain 34 org.apache.hadoop.hive.cli.CliSessionState
contain 34 org.apache.hadoop.contrib.index.mapred.ILocalAnalysis
contain 62 org.apache.hadoop.mapred.lib.RegexMapper
contain 12 org.apache.hadoop.metrics.file.FileContext
contain 34 org.apache.hadoop.fs.permission.FsPermission
contain 31 org.apache.hadoop.chukwa.extraction.database.DatabaseHelper
contain 34 org.apache.hadoop.hive.ql.parse.QBExpr
contain 67 org.apache.hadoop.mapred.IFileInputStream
contain 3 org.apache.hadoop.chukwa.util.RecordConstants
contain 4 org.apache.hadoop.eclipse.servers.IHadoopServerListener
contain 34 org.apache.hadoop.io.MapWritable
contain 62 org.apache.hadoop.mapred.pipes.PipesPartitioner
contain 67 org.apache.hadoop.hdfs.server.common.StorageInfo
contain 34 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstMapContents
contain 64 org.apache.hadoop.hive.metastore.api.InvalidOperationException
contain 67 org.apache.hadoop.hdfs.server.namenode.UpgradeManagerNamenode
contain 28 org.apache.hadoop.mapred.ReduceTaskStatus
contain 62 org.apache.hadoop.mapred.SequenceFileAsTextInputFormat
contain 34 org.apache.hadoop.hive.ql.udf.UDAFCount
contain 34 org.apache.hadoop.hdfs.server.namenode.SafeModeException
contain 34 org.apache.hadoop.hive.ql.parse.QB
contain 34 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeString
contain 67 org.apache.hadoop.fs.MD5MD5CRC32FileChecksum
contain 72 org.apache.hadoop.ant.DfsTask
contain 28 org.apache.hadoop.mapred.InterTrackerProtocol
contain 34 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeUnflagArgs
contain 64 org.apache.hadoop.hive.metastore.api.NoSuchObjectException
contain 34 org.apache.hadoop.hive.ql.plan.fetchWork
contain 67 org.apache.hadoop.hdfs.server.protocol.DatanodeProtocol
contain 28 org.apache.hadoop.mapred.ReinitTrackerAction
contain 34 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstList
contain 34 org.apache.hadoop.hive.ql.udf.UDFOPDivide
contain 34 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeDefinition
contain 3 org.apache.hadoop.chukwa.extraction.engine.datasource.record.ChukwaSequenceFileParser
contain 47 org.apache.hadoop.util.RunJar
contain 12 org.apache.hadoop.metrics.spi.OutputRecord
contain 34 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeAsync
contain 28 org.apache.hadoop.mapred.TaskAttemptID
contain 67 org.apache.hadoop.hdfs.ChecksumDistributedFileSystem
contain 34 org.apache.hadoop.hive.ql.parse.ParseException
contain 34 org.apache.hadoop.hive.serde.TReflectionUtils
contain 52 org.apache.hadoop.hive.serde2.objectinspector.ObjectInspectorFactory
contain 28 org.apache.hadoop.mapred.MapTaskCompletionEventsUpdate
contain 11 org.apache.hadoop.io.compress.bzip2.CRC
contain 34 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeDefinitionType
contain 36 org.apache.hadoop.chukwa.inputtools.plugin.nodeactivity.NodeActivityPlugin
contain 27 org.apache.hadoop.mapred.JobHistory
contain 6 org.apache.hadoop.hive.serde.SerDeField
contain 4 org.apache.hadoop.eclipse.dfs.DFSLocation
contain 34 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeBase
contain 62 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorCombiner
contain 34 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeDouble
contain 4 org.apache.hadoop.eclipse.actions.DFSActionImpl
contain 36 org.apache.hadoop.record.Buffer
contain 36 org.apache.hadoop.fs.PositionedReadable
contain 34 org.apache.hadoop.hive.ql.plan.exprNodeConstantDesc
contain 3 org.apache.hadoop.chukwa.ChunkBuilder
contain 3 org.apache.hadoop.chukwa.datacollection.sender.RetryListOfCollectors
contain 28 org.apache.hadoop.mapred.CompletedJobStatusStore
contain 62 org.apache.hadoop.fs.shell.CommandFormat
contain 34 org.apache.hadoop.hive.ql.parse.SemanticAnalyzerFactory
contain 9 org.apache.hadoop.hive.ql.metadata.Sample
contain 34 org.apache.hadoop.fs.s3.Jets3tFileSystemStore
contain 28 org.apache.hadoop.mapred.TaskScheduler
contain 36 org.apache.hadoop.io.ArrayWritable
contain 28 org.apache.hadoop.mapred.Pool
contain 34 org.apache.hadoop.hive.metastore.RawStore
contain 34 org.apache.hadoop.hive.ql.metadata.Partition
contain 24 org.apache.hadoop.hdfs.server.datanode.metrics.DataNodeMetrics
contain 67 org.apache.hadoop.hdfs.server.namenode.SecondaryNameNode
contain 34 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeField
contain 67 org.apache.hadoop.io.compress.zlib.ZlibFactory
contain 12 org.apache.hadoop.metrics.util.MBeanUtil
contain 36 org.apache.hadoop.io.VLongWritable
contain 34 org.apache.hadoop.hive.metastore.DB
contain 62 org.apache.hadoop.streaming.StreamJob
contain 67 org.apache.hadoop.mapred.IFileOutputStream
contain 8 org.apache.hadoop.mapred.lib.db.DBInputFormat
contain 34 org.apache.hadoop.hive.ql.udf.UDFStrLt
contain 55 org.apache.hadoop.security.UserGroupInformation
contain 34 org.apache.hadoop.fs.shell.CommandUtils
contain 73 org.apache.hadoop.thriftfs.HadoopThriftServer
contain 71 org.apache.hadoop.hdfs.server.namenode.INodeDirectory
contain 55 org.apache.hadoop.fs.FileStatus
contain 34 org.apache.hadoop.hive.ql.plan.explosionDesc
contain 64 org.apache.hadoop.hive.metastore.api.ExistingDependentsException
contain 64 org.apache.hadoop.thriftfs.api.Pathname
contain 16 org.apache.hadoop.record.compiler.JString
contain 28 org.apache.hadoop.mapred.ReduceTaskRunner
contain 71 org.apache.hadoop.hive.serde2.dynamic_type.SimpleNode
contain 34 org.apache.hadoop.hive.ql.udf.UDFBaseCompare
contain 36 org.apache.hadoop.io.WritableUtils
contain 62 org.apache.hadoop.contrib.index.mapred.IIndexUpdater
contain 34 org.apache.hadoop.hive.ql.plan.tableDesc
contain 62 org.apache.hadoop.io.SetFile
contain 74 org.apache.hadoop.tools.DistCp
contain 4 org.apache.hadoop.eclipse.NewMapperWizard
contain 62 org.apache.hadoop.contrib.index.lucene.ShardWriter
contain 8 org.apache.hadoop.mapred.SortedRanges
contain 3 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveDailyOutputFormat
contain 8 org.apache.hadoop.mapred.lib.db.DBOutputFormat
contain 3 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.ChunkProcessor
contain 34 org.apache.hadoop.fs.s3native.Jets3tNativeFileSystemStore
contain 34 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstListContents
contain 34 org.apache.hadoop.hive.ql.udf.UDFOPNotNull
contain 16 org.apache.hadoop.chukwa.extraction.engine.ChukwaRecordJT
contain 72 org.apache.hadoop.util.HostsFileReader
contain 61 org.apache.hadoop.fs.FilterFileSystem
contain 34 org.apache.hadoop.hive.serde2.Deserializer
contain 48 org.apache.hadoop.io.retry.RetryInvocationHandler
contain 28 org.apache.hadoop.mapred.JVMId
contain 34 org.apache.hadoop.record.XmlRecordOutput
contain 35 org.apache.hadoop.mapred.join.OuterJoinRecordReader
contain 67 org.apache.hadoop.hdfs.server.namenode.BlocksMap
contain 67 org.apache.hadoop.hdfs.server.namenode.CheckpointSignature
contain 34 org.apache.hadoop.hive.serde.jute.JuteSerDeField
contain 3 org.apache.hadoop.chukwa.extraction.demux.ChukwaRecordPartitioner
contain 28 org.apache.hadoop.mapred.TaskTracker
contain 34 org.apache.hadoop.hive.metastore.ROTable
contain 22 org.apache.hadoop.mapred.lib.KeyFieldHelper
contain 26 org.apache.hadoop.mapred.join.CompositeInputFormat
contain 30 org.apache.hadoop.hive.ql.parse.ParseDriver
contain 34 org.apache.hadoop.mapred.OutputLogFilter
contain 16 org.apache.hadoop.chukwa.ChukwaArchiveKey
contain 62 org.apache.hadoop.mapred.OutputCollector
contain 34 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeHeaderList
contain 26 org.apache.hadoop.hive.ql.exec.FetchTask
contain 49 org.apache.hadoop.hdfs.server.namenode.ReplicationTargetChooser
contain 12 org.apache.hadoop.metrics.spi.MetricsRecordImpl
contain 35 org.apache.hadoop.hive.ql.metadata.Table
contain 34 org.apache.hadoop.hive.serde2.objectinspector.ObjectInspector
contain 12 org.apache.hadoop.ipc.metrics.RpcMetrics
contain 72 org.apache.hadoop.streaming.PathFinder
contain 66 org.apache.hadoop.net.DNS
contain 5 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.UnknownRecordTypeException
contain 34 org.apache.hadoop.ant.condition.DfsExists
contain 34 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstValue
contain 67 org.apache.hadoop.hdfs.server.namenode.metrics.NameNodeStatistics
contain 36 org.apache.hadoop.io.serializer.WritableSerialization
contain 34 org.apache.hadoop.hive.metastore.IMetaStoreClient
contain 67 org.apache.hadoop.net.SocketOutputStream
contain 4 org.apache.hadoop.eclipse.MapReduceNature
contain 36 org.apache.hadoop.fs.BufferedFSInputStream
contain 3 org.apache.hadoop.chukwa.inputtools.ChukwaTTInstru
contain 72 org.apache.hadoop.contrib.failmon.SMARTParser
contain 41 org.apache.hadoop.chukwa.extraction.Consolidator
contain 34 org.apache.hadoop.hive.ql.exec.UDAF
contain 24 org.apache.hadoop.ipc.metrics.RpcMgt
contain 36 org.apache.hadoop.io.compress.CompressionInputStream
contain 34 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldList
contain 29 org.apache.hadoop.hdfs.protocol.DatanodeID
contain 33 org.apache.hadoop.mapred.LineRecordReader
contain 66 org.apache.hadoop.chukwa.inputtools.mdl.DataConfig
contain 0 org.apache.hadoop.mapred.CapacityTaskScheduler
contain 36 org.apache.hadoop.io.BinaryComparable
contain 4 org.apache.hadoop.eclipse.actions.OpenNewMRClassWizardAction
contain 62 org.apache.hadoop.mapred.RecordReader
contain 67 org.apache.hadoop.hdfs.server.namenode.FSImage
contain 7 org.apache.hadoop.hive.serde.Constants
contain 12 org.apache.hadoop.metrics.Updater
contain 36 org.apache.hadoop.io.serializer.Serialization
contain 24 org.apache.hadoop.hdfs.server.common.UpgradeManager
contain 3 org.apache.hadoop.chukwa.datacollection.agent.MemLimitQueue
contain 62 org.apache.hadoop.mapred.SequenceFileAsBinaryInputFormat
contain 67 org.apache.hadoop.mapred.lib.InverseMapper
contain 64 org.apache.hadoop.hive.metastore.api.ThriftMetaStore
contain 62 org.apache.hadoop.contrib.index.main.UpdateIndex
contain 14 org.apache.hadoop.metrics.jvm.EventCounter
contain 34 org.apache.hadoop.hive.ql.udf.UDFToBoolean
contain 3 org.apache.hadoop.chukwa.datacollection.agent.AgentControlSocketListener
contain 34 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConst
contain 34 org.apache.hadoop.hive.conf.HiveConf
contain 62 org.apache.hadoop.mapred.SequenceFileRecordReader
contain 34 org.apache.hadoop.hive.metastore.Table
contain 24 org.apache.hadoop.hdfs.server.namenode.metrics.NameNodeMetrics
contain 34 org.apache.hadoop.hdfs.server.protocol.DisallowedDatanodeException
contain 64 org.apache.hadoop.hive.metastore.api.MetaException
contain 61 org.apache.hadoop.fs.s3.FileSystemStore
contain 34 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeInclude
contain 34 org.apache.hadoop.hdfs.server.datanode.DataStorage
contain 34 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFlagArgs
contain 36 org.apache.hadoop.io.GenericWritable
contain 62 org.apache.hadoop.mapred.lib.NullOutputFormat
contain 40 org.apache.hadoop.hive.cli.SetProcessor
contain 67 org.apache.hadoop.hive.serde.ByteStream
contain 34 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeEnumDef
contain 34 org.apache.hadoop.util.IndexedSortable
contain 34 org.apache.hadoop.mapred.AllocationConfigurationException
contain 34 org.apache.hadoop.hive.ql.exec.ColumnInfo
contain 8 org.apache.hadoop.mapred.lib.db.DBWritable
contain 34 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeByte
contain 34 org.apache.hadoop.hive.ql.parse.TableSample
contain 34 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSenumDef
contain 62 org.apache.hadoop.mapred.pipes.PipesNonJavaInputFormat
contain 70 org.apache.hadoop.mapred.QueueManager
contain 34 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeStart
contain 34 org.apache.hadoop.hive.ql.udf.UDFOPBitAnd
contain 62 org.apache.hadoop.io.compress.DefaultCodec
contain 34 org.apache.hadoop.fs.FsShell
contain 34 org.apache.hadoop.hive.ql.exec.UDF
contain 40 org.apache.hadoop.fs.DU
contain 69 org.apache.hadoop.hive.serde.dynamic_type.Token
contain 12 org.apache.hadoop.hive.ql.typeinfo.StructTypeInfo
contain 67 org.apache.hadoop.hdfs.server.common.Upgradeable
contain 62 org.apache.hadoop.mapred.pipes.Submitter
contain 34 org.apache.hadoop.hive.ql.udf.UDFLTrim
contain 16 org.apache.hadoop.record.compiler.JCompType
contain 62 org.apache.hadoop.contrib.index.lucene.LuceneIndexFileNameFilter
contain 64 org.apache.hadoop.hive.metastore.api.StorageDescriptor
contain 34 org.apache.hadoop.mapred.lib.aggregate.LongValueMin
contain 34 org.apache.hadoop.hdfs.server.common.Util
contain 23 org.apache.hadoop.mapred.TaskTrackerStatus
contain 67 org.apache.hadoop.util.Daemon
contain 34 org.apache.hadoop.io.MultipleIOException
contain 34 org.apache.hadoop.contrib.utils.join.ResetableIterator
contain 3 org.apache.hadoop.chukwa.inputtools.plugin.pbsnode.PbsNodePlugin
contain 34 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypei64
contain 67 org.apache.hadoop.hdfs.server.protocol.DatanodeCommand
contain 67 org.apache.hadoop.io.OutputBuffer
contain 27 org.apache.hadoop.mapred.HistoryViewer
contain 28 org.apache.hadoop.mapred.JobQueueTaskScheduler
contain 62 org.apache.hadoop.streaming.StreamBaseRecordReader
contain 71 org.apache.hadoop.hdfs.server.namenode.INodeDirectoryWithQuota
contain 71 org.apache.hadoop.hive.serde2.dynamic_type.JJTthrift_grammarState
contain 52 org.apache.hadoop.hive.serde2.objectinspector.StandardStructObjectInspector
contain 50 org.apache.hadoop.hive.serde2.dynamic_type.thrift_grammarTokenManager
contain 20 org.apache.hadoop.eclipse.servers.HadoopLocationWizard
contain 34 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFlagArgs
contain 34 org.apache.hadoop.hive.ql.plan.exprNodeFuncDesc
contain 28 org.apache.hadoop.eclipse.server.HadoopJob
contain 3 org.apache.hadoop.mapred.TaskLogServlet
contain 67 org.apache.hadoop.net.DNSToSwitchMapping
contain 41 org.apache.hadoop.chukwa.util.DatabaseWriter
contain 3 org.apache.hadoop.chukwa.extraction.engine.SearchResult
contain 45 org.apache.hadoop.streaming.PipeMapper
contain 72 org.apache.hadoop.contrib.failmon.PersistentState
contain 34 org.apache.hadoop.hive.serde2.thrift.ConfigurableTProtocol
contain 67 org.apache.hadoop.hdfs.server.namenode.GetImageServlet
contain 34 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeString
contain 34 org.apache.hadoop.hive.ql.exec.ExecReducer
contain 67 org.apache.hadoop.chukwa.datacollection.writer.PipelineStageWriter
contain 62 org.apache.hadoop.mapred.TextInputFormat
contain 36 org.apache.hadoop.io.serializer.JavaSerializationComparator
contain 34 org.apache.hadoop.hive.ql.parse.ParseError
contain 61 org.apache.hadoop.fs.kfs.KFSImpl
contain 4 org.apache.hadoop.eclipse.servers.ServerRegistry
contain 34 org.apache.hadoop.hive.ql.Driver
contain 34 org.apache.hadoop.hive.ql.exec.ExecMapper
contain 34 org.apache.hadoop.hive.serde2.SerDe
contain 34 org.apache.hadoop.hive.ql.exec.FileSinkOperator
contain 67 org.apache.hadoop.hdfs.server.datanode.DataXceiver
contain 62 org.apache.hadoop.mapred.lib.MultipleTextOutputFormat
contain 34 org.apache.hadoop.record.compiler.CppGenerator
contain 3 org.apache.hadoop.chukwa.datacollection.adaptor.ExecAdaptor
contain 34 org.apache.hadoop.mapred.JobConfigurable
contain 72 org.apache.hadoop.contrib.failmon.HadoopLogParser
contain 34 org.apache.hadoop.hive.ql.udf.UDFOPMod
contain 71 org.apache.hadoop.hive.serde.dynamic_type.JJTthrift_grammarState
contain 28 org.apache.hadoop.mapred.JobInProgressListener
contain 4 org.apache.hadoop.eclipse.NewMapReduceProjectWizard
contain 23 org.apache.hadoop.mapred.ReduceTask
contain 67 org.apache.hadoop.hdfs.server.namenode.DatanodeDescriptor
contain 55 org.apache.hadoop.hdfs.server.namenode.INode
contain 3 org.apache.hadoop.chukwa.extraction.engine.datasource.record.ChukwaFileParser
contain 34 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConst
contain 34 org.apache.hadoop.hive.ql.exec.GroupByOperator
contain 16 org.apache.hadoop.record.compiler.JInt
contain 61 org.apache.hadoop.fs.kfs.IFSImpl
contain 71 org.apache.hadoop.hive.serde2.dynamic_type.Node
contain 62 org.apache.hadoop.contrib.index.mapred.IndexUpdateCombiner
contain 36 org.apache.hadoop.record.Utils
contain 34 org.apache.hadoop.hive.ql.exec.ForwardOperator
contain 67 org.apache.hadoop.io.compress.DecompressorStream
contain 28 org.apache.hadoop.mapred.TaskUmbilicalProtocol
contain 45 org.apache.hadoop.mapred.pipes.DownwardProtocol
contain 23 org.apache.hadoop.mapred.ResourceEstimator
contain 35 org.apache.hadoop.util.IndexedSorter
contain 28 org.apache.hadoop.mapred.LimitTasksPerJobTaskScheduler
contain 34 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldValue
contain 34 org.apache.hadoop.hive.ql.udf.UDFOPPositive
contain 62 org.apache.hadoop.mapred.InputSplit
contain 34 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstMapContents
contain 40 org.apache.hadoop.hive.ql.exec.ScriptOperator
contain 28 org.apache.hadoop.mapred.TaskSelector
contain 34 org.apache.hadoop.chukwa.util.ExceptionUtil
contain 62 org.apache.hadoop.mapred.lib.DelegatingMapper
contain 36 org.apache.hadoop.hive.ql.exec.ByteWritable
contain 36 org.apache.hadoop.io.serializer.Deserializer
contain 62 org.apache.hadoop.contrib.index.mapred.IndexUpdatePartitioner
contain 4 org.apache.hadoop.eclipse.dfs.DFSActions
contain 48 org.apache.hadoop.io.retry.RetryProxy
contain 36 org.apache.hadoop.streaming.UTF8ByteArrayUtils
contain 3 org.apache.hadoop.chukwa.datacollection.writer.InMemoryWriter
contain 67 org.apache.hadoop.fs.s3.S3InputStream
contain 61 org.apache.hadoop.contrib.index.lucene.FileSystemDirectory
contain 62 org.apache.hadoop.mapred.lib.IdentityMapper
contain 16 org.apache.hadoop.record.compiler.JBuffer
contain 8 org.apache.hadoop.mapred.lib.db.DBConfiguration
contain 4 org.apache.hadoop.eclipse.view.servers.ServerView
contain 67 org.apache.hadoop.hdfs.server.namenode.TransferFsImage
contain 71 org.apache.hadoop.hdfs.server.namenode.FSDirectory
contain 62 org.apache.hadoop.mapred.JobShell
contain 6 org.apache.hadoop.hive.serde.ConstantTypedSerDeField
contain 28 org.apache.hadoop.eclipse.server.IJobListener
contain 34 org.apache.hadoop.io.Stringifier
contain 34 org.apache.hadoop.hdfs.server.common.IncorrectVersionException
contain 67 org.apache.hadoop.fs.FsUrlStreamHandlerFactory
contain 67 org.apache.hadoop.fs.FSOutputSummer
contain 3 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.CharFileTailingAdaptorUTF8NewLineEscaped
contain 34 org.apache.hadoop.hive.metastore.model.MFieldSchema
contain 67 org.apache.hadoop.hdfs.HsftpFileSystem
contain 64 org.apache.hadoop.hive.metastore.api.Database
contain 34 org.apache.hadoop.hive.ql.plan.forwardDesc
contain 28 org.apache.hadoop.mapred.jobcontrol.JobControl
contain 72 org.apache.hadoop.contrib.failmon.EventRecord
contain 34 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSenumDef
contain 62 org.apache.hadoop.mapred.lib.LongSumReducer
contain 3 org.apache.hadoop.chukwa.datacollection.agent.ChukwaAgent
contain 29 org.apache.hadoop.chukwa.extraction.engine.datasource.DataSource
contain 62 org.apache.hadoop.mapred.IFile
contain 5 org.apache.hadoop.chukwa.extraction.engine.DatabaseRecord
contain 35 org.apache.hadoop.mapred.join.ComposableRecordReader
contain 34 org.apache.hadoop.streaming.HadoopStreaming
contain 61 org.apache.hadoop.contrib.index.lucene.MixedDirectory
contain 16 org.apache.hadoop.record.meta.RecordTypeInfo
contain 3 org.apache.hadoop.chukwa.extraction.engine.ChukwaSearchService
contain 3 org.apache.hadoop.chukwa.datacollection.controller.ChukwaAgentController
contain 28 org.apache.hadoop.mapred.CapBasedLoadManager
contain 67 org.apache.hadoop.hdfs.protocol.ClientDatanodeProtocol
contain 35 org.apache.hadoop.util.QuickSort
contain 16 org.apache.hadoop.record.meta.MapTypeID
contain 6 org.apache.hadoop.hive.serde2.SerDeUtils
contain 63 org.apache.hadoop.mapred.FileInputFormat
contain 34 org.apache.hadoop.hive.metastore.MetaStoreClient
contain 34 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldList
contain 67 org.apache.hadoop.hdfs.server.common.HdfsConstants
contain 64 org.apache.hadoop.thriftfs.api.FileStatus
contain 34 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeAsync
contain 34 org.apache.hadoop.hive.serde.SerDeException
contain 72 org.apache.hadoop.contrib.failmon.LogParser
contain 36 org.apache.hadoop.record.RecordInput
contain 34 org.apache.hadoop.hive.serde2.objectinspector.PrimitiveObjectInspector
contain 62 org.apache.hadoop.mapred.lib.MultipleInputs
contain 3 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Sar
contain 49 org.apache.hadoop.hdfs.server.balancer.Balancer
contain 12 org.apache.hadoop.metrics.spi.NullContextWithUpdateThread
contain 52 org.apache.hadoop.hive.ql.typeinfo.MapTypeInfo
contain 11 org.apache.hadoop.util.PriorityQueue
contain 34 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeHeader
contain 34 org.apache.hadoop.hive.ql.parse.ExplainSemanticAnalyzer
contain 66 org.apache.hadoop.eclipse.server.ConfProp
contain 61 org.apache.hadoop.fs.s3.S3FileSystem
contain 34 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstValue
contain 34 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeThrows
contain 36 org.apache.hadoop.record.BinaryRecordOutput
contain 3 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.PbsNodesProcessor
contain 3 org.apache.hadoop.chukwa.datacollection.DataFactory
contain 34 org.apache.hadoop.hive.ql.exec.FunctionInfo
contain 61 org.apache.hadoop.fs.s3native.NativeS3FileSystem
contain 34 org.apache.hadoop.hive.serde2.objectinspector.ListObjectInspector
contain 4 org.apache.hadoop.eclipse.actions.EditLocationAction
contain 59 org.apache.hadoop.mapred.SequenceFileInputFilter
contain 34 org.apache.hadoop.hive.ql.plan.showPartitionsDesc
contain 36 org.apache.hadoop.io.ByteWritable
contain 58 org.apache.hadoop.mapred.join.MultiFilterRecordReader
contain 34 org.apache.hadoop.contrib.utils.join.ArrayListBackedIterator
contain 72 org.apache.hadoop.contrib.failmon.Executor
contain 3 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DFProcessor
contain 34 org.apache.hadoop.fs.s3.VersionMismatchException
contain 62 org.apache.hadoop.mapred.SequenceFileAsTextRecordReader
contain 34 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeSet
contain 34 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeCommaOrSemicolon
contain 34 org.apache.hadoop.hive.ql.parse.BaseSemanticAnalyzer
contain 36 org.apache.hadoop.hdfs.server.namenode.StringBytesWritable
contain 62 org.apache.hadoop.mapred.lib.MultipleOutputFormat
contain 34 org.apache.hadoop.fs.FSError
contain 67 org.apache.hadoop.io.compress.CompressionOutputStream
contain 34 org.apache.hadoop.hive.serde.thrift.columnsetSerDe
contain 34 org.apache.hadoop.mapred.lib.aggregate.LongValueMax
contain 64 org.apache.hadoop.hive.metastore.api.InvalidObjectException
contain 34 org.apache.hadoop.hive.metastore.model.MOrder
contain 28 org.apache.hadoop.mapred.MapOutputFile
contain 28 org.apache.hadoop.mapred.JobQueuesManager
contain 34 org.apache.hadoop.hdfs.server.namenode.NotReplicatedYetException
contain 34 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeEnum
contain 3 org.apache.hadoop.chukwa.extraction.demux.TaggerPlugin
contain 67 org.apache.hadoop.ipc.Client
contain 34 org.apache.hadoop.hive.ql.udf.UDFRound
contain 34 org.apache.hadoop.hive.ql.udf.UDFOPGreaterThan
contain 67 org.apache.hadoop.io.compress.BlockCompressorStream
contain 39 org.apache.hadoop.hdfs.DFSUtil
contain 34 org.apache.hadoop.fs.s3.Block
contain 72 org.apache.hadoop.contrib.failmon.Environment
contain 34 org.apache.hadoop.hive.ql.udf.UDFStrGt
contain 62 org.apache.hadoop.chukwa.extraction.archive.ChuckwaArchiveBuilder
contain 28 org.apache.hadoop.mapred.KillJobAction
contain 34 org.apache.hadoop.hive.ql.udf.UDFSubstr
contain 35 org.apache.hadoop.record.RecordComparator
contain 34 org.apache.hadoop.mapred.lib.aggregate.ValueAggregator
contain 67 org.apache.hadoop.io.compress.Decompressor
contain 34 org.apache.hadoop.hdfs.server.common.InconsistentFSStateException
contain 12 org.apache.hadoop.record.Index
contain 72 org.apache.hadoop.contrib.failmon.ShellParser
contain 34 org.apache.hadoop.ant.condition.DfsZeroLen
contain 72 org.apache.hadoop.contrib.failmon.Monitored
contain 3 org.apache.hadoop.chukwa.datacollection.adaptor.Adaptor
contain 64 org.apache.hadoop.thriftfs.api.ThriftIOException
contain 52 org.apache.hadoop.hive.ql.typeinfo.TypeInfoUtils
contain 3 org.apache.hadoop.chukwa.extraction.engine.datasource.DataSourceException
contain 34 org.apache.hadoop.hdfs.server.common.UpgradeObjectCollection
contain 72 org.apache.hadoop.fs.GlobExpander
contain 67 org.apache.hadoop.io.compress.Compressor
contain 63 org.apache.hadoop.fs.HarFileSystem
contain 34 org.apache.hadoop.io.VersionMismatchException
contain 34 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeBase
contain 64 org.apache.hadoop.thriftfs.api.ThriftHandle
contain 28 org.apache.hadoop.mapred.JobProfile
contain 11 org.apache.hadoop.io.compress.bzip2.CBZip2OutputStream
contain 34 org.apache.hadoop.security.AccessControlException
contain 18 org.apache.hadoop.util.ProcfsBasedProcessTree
contain 34 org.apache.hadoop.mapred.lib.aggregate.StringValueMax
contain 13 org.apache.hadoop.mapred.PoolManager
contain 3 org.apache.hadoop.chukwa.datacollection.connector.http.HttpConnector
contain 34 org.apache.hadoop.io.SortedMapWritable
contain 34 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstMap
contain 34 org.apache.hadoop.metrics.MetricsException
contain 67 org.apache.hadoop.hdfs.server.datanode.FSDatasetInterface
contain 24 org.apache.hadoop.hdfs.server.datanode.metrics.DataNodeStatistics
contain 34 org.apache.hadoop.hive.ql.udf.UDFOPLessThan
contain 67 org.apache.hadoop.hdfs.DistributedFileSystem
contain 34 org.apache.hadoop.hive.ql.plan.joinCond
contain 67 org.apache.hadoop.hdfs.server.datanode.metrics.FSDatasetMBean
contain 34 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldRequiredness
contain 4 org.apache.hadoop.eclipse.servers.HadoopServerSelectionListContentProvider
contain 16 org.apache.hadoop.record.meta.TypeID
contain 34 org.apache.hadoop.hive.ql.exec.TerminalOperator
contain 45 org.apache.hadoop.mapred.Task
contain 67 org.apache.hadoop.hdfs.server.datanode.DataXceiverServer
contain 34 org.apache.hadoop.hive.ql.udf.UDFOPOr
contain 62 org.apache.hadoop.io.MapFile
contain 34 org.apache.hadoop.hive.ql.udf.UDFDefaultSampleHashFn
contain 67 org.apache.hadoop.hdfs.server.namenode.FileDataServlet
contain 28 org.apache.hadoop.mapred.RunningJob
contain 4 org.apache.hadoop.eclipse.dfs.DFSMessage
contain 67 org.apache.hadoop.hdfs.server.namenode.INodeFile
contain 34 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeXception
contain 34 org.apache.hadoop.fs.s3.S3Exception
contain 34 org.apache.hadoop.hive.serde.ByteStreamTypedSerDe
contain 62 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeHiveField
contain 62 org.apache.hadoop.mapred.FileOutputFormat
contain 62 org.apache.hadoop.mapred.lib.HashPartitioner
contain 34 org.apache.hadoop.util.GenericsUtil
contain 34 org.apache.hadoop.fs.Syncable
contain 28 org.apache.hadoop.mapred.IsolationRunner
contain 62 org.apache.hadoop.mapred.OutputFormat
contain 43 org.apache.hadoop.chukwa.inputtools.log4j.ChukwaDailyRollingFileAppender
contain 34 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeStructBase
contain 67 org.apache.hadoop.hdfs.server.common.GenerationStamp
contain 34 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeHeaderList
contain 34 org.apache.hadoop.hive.ql.plan.DDLWork
contain 67 org.apache.hadoop.hdfs.server.protocol.BlockCommand
contain 67 org.apache.hadoop.fs.FSDataOutputStream
contain 34 org.apache.hadoop.chukwa.datacollection.protocol.Protocol
contain 34 org.apache.hadoop.mapred.TaskType
contain 34 org.apache.hadoop.hive.serde2.Serializer
contain 34 org.apache.hadoop.mapred.lib.aggregate.UserDefinedValueAggregatorDescriptor
contain 34 org.apache.hadoop.hive.ql.udf.UDFLower
contain 45 org.apache.hadoop.mapred.pipes.Application
contain 34 org.apache.hadoop.hive.ql.udf.UDFRegExp
contain 36 org.apache.hadoop.io.VersionedWritable
contain 51 org.apache.hadoop.record.compiler.generated.TokenMgrError
contain 3 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.AbstractProcessor
contain 3 org.apache.hadoop.util.VersionInfo
contain 28 org.apache.hadoop.mapred.TaskTrackerInstrumentation
contain 34 org.apache.hadoop.hive.ql.udf.UDFStrLe
contain 34 org.apache.hadoop.hdfs.server.namenode.SerialNumberManager
contain 67 org.apache.hadoop.fs.FSInputStream
contain 67 org.apache.hadoop.hdfs.server.datanode.UpgradeObjectDatanode
contain 36 org.apache.hadoop.contrib.index.mapred.DocumentID
contain 34 org.apache.hadoop.hive.ql.exec.MapRedTask
contain 67 org.apache.hadoop.util.DataChecksum
contain 24 org.apache.hadoop.mapred.JobTrackerMetricsInst
contain 36 org.apache.hadoop.io.Text
contain 52 org.apache.hadoop.hive.ql.typeinfo.PrimitiveTypeInfo
contain 52 org.apache.hadoop.hive.metastore.HiveMetaException
contain 48 org.apache.hadoop.io.retry.RetryPolicies
contain 3 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveHourlyOutputFormat
contain 36 org.apache.hadoop.io.WritableComparable
contain 34 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeStruct
contain 52 org.apache.hadoop.hive.ql.parse.InputSignature
contain 28 org.apache.hadoop.mapred.ClusterStatus
contain 34 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeSet
contain 34 org.apache.hadoop.hive.ql.parse.FunctionSemanticAnalyzer
contain 28 org.apache.hadoop.mapred.LaunchTaskAction
contain 67 org.apache.hadoop.http.FilterContainer
contain 34 org.apache.hadoop.hive.ql.plan.exprNodeIndexDesc
contain 62 org.apache.hadoop.contrib.index.mapred.IntermediateForm
contain 62 org.apache.hadoop.mapred.lib.TaggedInputSplit
contain 34 org.apache.hadoop.hive.ql.exec.Utilities
contain 34 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldValue
contain 34 org.apache.hadoop.hive.ql.exec.OperatorFactory
contain 32 org.apache.hadoop.hdfs.protocol.DatanodeInfo
contain 67 org.apache.hadoop.fs.Seekable
contain 74 org.apache.hadoop.fs.FileUtil
contain 34 org.apache.hadoop.hive.ql.exec.CollectOperator
contain 34 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSenumDefList
contain 34 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypei16
contain 34 org.apache.hadoop.hive.ql.plan.collectDesc
contain 45 org.apache.hadoop.mapred.MapRunner
contain 52 org.apache.hadoop.hive.serde2.objectinspector.StandardListObjectInspector
contain 34 org.apache.hadoop.record.compiler.JavaGenerator
contain 62 org.apache.hadoop.mapred.MapFileOutputFormat
contain 67 org.apache.hadoop.hdfs.server.datanode.BlockTransferThrottler
contain 34 org.apache.hadoop.hive.ql.plan.createFunctionDesc
contain 67 org.apache.hadoop.io.compress.BlockDecompressorStream
contain 34 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFunctionType
contain 34 org.apache.hadoop.io.Closeable
contain 34 org.apache.hadoop.hive.ql.udf.UDFUpper
contain 34 org.apache.hadoop.hive.ql.plan.exprNodeDesc
contain 27 org.apache.hadoop.mapred.DefaultJobHistoryParser
contain 34 org.apache.hadoop.hive.serde2.objectinspector.StructField
contain 3 org.apache.hadoop.chukwa.extraction.engine.ChukwaSearchResult
contain 62 org.apache.hadoop.io.compress.CompressionCodecFactory
contain 62 org.apache.hadoop.mapred.KeyValueLineRecordReader
contain 57 org.apache.hadoop.mapred.IndexRecord
contain 35 org.apache.hadoop.mapred.join.InnerJoinRecordReader
contain 74 org.apache.hadoop.fs.Trash
contain 28 org.apache.hadoop.mapred.JobQueueInfo
contain 67 org.apache.hadoop.http.FilterInitializer
contain 62 org.apache.hadoop.contrib.index.mapred.IndexUpdateConfiguration
contain 63 org.apache.hadoop.chukwa.extraction.demux.MoveOrMergeRecordFile
contain 67 org.apache.hadoop.io.compress.GzipCodec
contain 34 org.apache.hadoop.hive.ql.udf.UDAFMax
contain 28 org.apache.hadoop.mapred.TaskTrackerAction
contain 62 org.apache.hadoop.streaming.StreamInputFormat
contain 52 org.apache.hadoop.hive.ql.exec.JoinOperator
contain 34 org.apache.hadoop.hive.ql.udf.UDFOPBitNot
contain 34 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeNamespace
contain 34 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSimpleNode
contain 62 org.apache.hadoop.util.GenericOptionsParser
contain 36 org.apache.hadoop.record.CsvRecordInput
contain 34 org.apache.hadoop.hive.ql.parse.joinType
contain 24 org.apache.hadoop.hdfs.server.namenode.metrics.FSNamesystemMetrics
contain 34 org.apache.hadoop.contrib.failmon.Continuous
contain 34 org.apache.hadoop.hive.ql.plan.filterDesc
contain 4 org.apache.hadoop.eclipse.ImageLibrary
contain 6 org.apache.hadoop.hive.serde.SerDe
contain 67 org.apache.hadoop.io.compress.lzo.LzoDecompressor
contain 34 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeExtends
contain 34 org.apache.hadoop.hive.ql.udf.UDAFMin
contain 34 org.apache.hadoop.hive.ql.exec.ExprNodeFieldEvaluator
contain 34 org.apache.hadoop.hive.ql.plan.scriptDesc
contain 67 org.apache.hadoop.hdfs.protocol.Block
contain 34 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSimpleNode
contain 34 org.apache.hadoop.hive.ql.metadata.Hive
contain 45 org.apache.hadoop.mapred.pipes.PipesReducer
contain 34 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeInclude
contain 67 org.apache.hadoop.hdfs.protocol.BlockListAsLongs
contain 4 org.apache.hadoop.eclipse.preferences.PreferenceConstants
contain 12 org.apache.hadoop.metrics.ContextFactory
contain 35 org.apache.hadoop.mapred.join.OverrideRecordReader
contain 3 org.apache.hadoop.chukwa.extraction.database.DatabaseLoader
contain 67 org.apache.hadoop.hdfs.server.namenode.Host2NodesMap
contain 12 org.apache.hadoop.metrics.spi.AbstractMetricsContext
contain 53 org.apache.hadoop.mapred.JobEndNotifier
