contain 13 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeAsync
contain 17 org.apache.hadoop.hive.metastore.api.AlreadyExistsException
contain 14 org.apache.hadoop.hive.serde.SerDeUtils
contain 30 org.apache.hadoop.hive.serde2.ByteStream
contain 9 org.apache.hadoop.mapred.lib.aggregate.ValueHistogram
contain 9 org.apache.hadoop.mapred.FifoJobComparator
contain 8 org.apache.hadoop.mapred.SequenceFileRecordReader
contain 9 org.apache.hadoop.eclipse.server.HadoopServer
contain 9 org.apache.hadoop.mapred.MapTaskCompletionEventsUpdate
contain 9 org.apache.hadoop.io.NullWritable
contain 9 org.apache.hadoop.hive.ql.udf.UDFOPBitNot
contain 20 org.apache.hadoop.hive.ql.plan.explainWork
contain 21 org.apache.hadoop.io.ArrayFile
contain 8 org.apache.hadoop.mapred.lib.InputSampler
contain 20 org.apache.hadoop.hive.ql.exec.ExprNodeNullEvaluator
contain 20 org.apache.hadoop.hive.ql.parse.joinCond
contain 30 org.apache.hadoop.hive.ql.plan.collectDesc
contain 9 org.apache.hadoop.io.serializer.Serialization
contain 20 org.apache.hadoop.hive.ql.exec.MoveTask
contain 21 org.apache.hadoop.chukwa.extraction.demux.MoveOrMergeRecordFile
contain 9 org.apache.hadoop.hive.ql.udf.UDFCeil
contain 21 org.apache.hadoop.mapred.SequenceFileOutputFormat
contain 21 org.apache.hadoop.hive.ql.udf.UDFRegExpReplace
contain 15 org.apache.hadoop.eclipse.preferences.MapReducePreferencePage
contain 20 org.apache.hadoop.hive.ql.exec.ExprNodeEvaluatorFactory
contain 21 org.apache.hadoop.io.compress.BlockDecompressorStream
contain 8 org.apache.hadoop.mapred.lib.NLineInputFormat
contain 8 org.apache.hadoop.hive.serde2.dynamic_type.TokenMgrError
contain 20 org.apache.hadoop.hive.ql.plan.reduceSinkDesc
contain 26 org.apache.hadoop.chukwa.datacollection.sender.ChukwaSender
contain 21 org.apache.hadoop.io.UTF8
contain 14 org.apache.hadoop.mapred.lib.KeyFieldBasedPartitioner
contain 33 org.apache.hadoop.hive.ql.metadata.RandomDimension
contain 17 org.apache.hadoop.hive.metastore.api.Table
contain 17 org.apache.hadoop.thriftfs.api.Pathname
contain 9 org.apache.hadoop.mapred.lib.DelegatingMapper
contain 30 org.apache.hadoop.hdfs.server.datanode.FSDatasetInterface
contain 26 org.apache.hadoop.chukwa.datacollection.collector.servlet.ServletCollector
contain 17 org.apache.hadoop.hive.metastore.api.InvalidObjectException
contain 21 org.apache.hadoop.tools.HadoopArchives
contain 20 org.apache.hadoop.hive.ql.parse.OperatorInfo
contain 9 org.apache.hadoop.hive.ql.exec.MapRedTask
contain 9 org.apache.hadoop.io.serializer.JavaSerializationComparator
contain 21 org.apache.hadoop.chukwa.util.RecordConstants
contain 9 org.apache.hadoop.mapred.InvalidJobConfException
contain 13 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeCommaOrSemicolon
contain 13 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeStart
contain 21 org.apache.hadoop.contrib.failmon.LogParser
contain 13 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeHeader
contain 13 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeHeader
contain 20 org.apache.hadoop.thriftfs.HadoopThriftServer
contain 13 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeDefinition
contain 21 org.apache.hadoop.mapred.MapOutputFile
contain 9 org.apache.hadoop.hive.ql.udf.UDFOPBitOr
contain 20 org.apache.hadoop.hive.ql.plan.exprNodeNullDesc
contain 20 org.apache.hadoop.hive.ql.parse.RowResolver
contain 20 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypei64
contain 30 org.apache.hadoop.hdfs.protocol.DataTransferProtocol
contain 9 org.apache.hadoop.hive.ql.udf.UDFOPOr
contain 30 org.apache.hadoop.hdfs.server.common.InconsistentFSStateException
contain 4 org.apache.hadoop.record.compiler.JByte
contain 20 org.apache.hadoop.hive.ql.exec.ExprNodeIndexEvaluator
contain 9 org.apache.hadoop.mapred.TaskMemoryManagerThread
contain 26 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.FileTailingAdaptor
contain 30 org.apache.hadoop.hdfs.tools.DFSAdmin
contain 8 org.apache.hadoop.mapred.join.WrappedRecordReader
contain 18 org.apache.hadoop.metrics.util.MetricsLongValue
contain 13 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSenumDef
contain 20 org.apache.hadoop.hive.cli.MetadataProcessor
contain 21 org.apache.hadoop.io.compress.zlib.ZlibDecompressor
contain 30 org.apache.hadoop.hdfs.tools.DFSck
contain 30 org.apache.hadoop.hdfs.server.namenode.NamenodeFsck
contain 20 org.apache.hadoop.hive.serde.ReflectionSerDeField
contain 30 org.apache.hadoop.fs.FileUtil
contain 4 org.apache.hadoop.record.meta.RecordTypeInfo
contain 15 org.apache.hadoop.eclipse.servers.RunOnHadoopWizard
contain 13 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeThrows
contain 21 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Sar
contain 25 org.apache.hadoop.hdfs.server.namenode.ReplicationTargetChooser
contain 20 org.apache.hadoop.hive.ql.exec.ExprNodeFieldEvaluator
contain 9 org.apache.hadoop.fs.PathFilter
contain 9 org.apache.hadoop.io.VersionMismatchException
contain 20 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypedef
contain 4 org.apache.hadoop.record.RecordOutput
contain 9 org.apache.hadoop.io.Writable
contain 20 org.apache.hadoop.hive.ql.metadata.Table
contain 9 org.apache.hadoop.hdfs.server.namenode.FileChecksumServlets
contain 9 org.apache.hadoop.streaming.Environment
contain 21 org.apache.hadoop.fs.ftp.FTPInputStream
contain 30 org.apache.hadoop.hdfs.server.common.StorageInfo
contain 13 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFunctionType
contain 13 org.apache.hadoop.hive.serde.dynamic_type.SimpleNode
contain 33 org.apache.hadoop.hive.ql.plan.partitionDesc
contain 9 org.apache.hadoop.mapred.JobPriority
contain 20 org.apache.hadoop.hive.serde2.MetadataTypedColumnsetSerDe
contain 20 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeBase
contain 3 org.apache.hadoop.chukwa.extraction.database.DatabaseLoader
contain 9 org.apache.hadoop.mapred.TaskTrackerStatus
contain 18 org.apache.hadoop.ipc.metrics.RpcMgtMBean
contain 13 org.apache.hadoop.net.DNSToSwitchMapping
contain 21 org.apache.hadoop.chukwa.extraction.engine.datasource.DataSourceException
contain 30 org.apache.hadoop.hdfs.server.namenode.NameNode
contain 21 org.apache.hadoop.contrib.failmon.HDFSMerger
contain 9 org.apache.hadoop.mapred.pipes.OutputHandler
contain 20 org.apache.hadoop.hive.metastore.MetaStoreClient
contain 21 org.apache.hadoop.io.compress.Compressor
contain 21 org.apache.hadoop.hive.ql.udf.UDFLower
contain 9 org.apache.hadoop.hive.ql.parse.SemanticException
contain 17 org.apache.hadoop.hive.metastore.api.InvalidOperationException
contain 8 org.apache.hadoop.mapred.MultiFileInputFormat
contain 9 org.apache.hadoop.io.VLongWritable
contain 9 org.apache.hadoop.hive.ql.udf.UDFOPEqualOrGreaterThan
contain 13 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeStart
contain 9 org.apache.hadoop.net.NetUtils
contain 9 org.apache.hadoop.hive.ql.io.HiveKey
contain 25 org.apache.hadoop.net.NodeBase
contain 20 org.apache.hadoop.hive.serde2.objectinspector.InspectableObject
contain 4 org.apache.hadoop.chukwa.extraction.engine.ChukwaRecordJT
contain 21 org.apache.hadoop.chukwa.extraction.Consolidator
contain 9 org.apache.hadoop.hive.ql.exec.UDAF
contain 20 org.apache.hadoop.fs.s3.FileSystemStore
contain 9 org.apache.hadoop.hive.ql.plan.explain
contain 9 org.apache.hadoop.hive.ql.udf.UDFStrLt
contain 9 org.apache.hadoop.mapred.HistoryViewer
contain 9 org.apache.hadoop.fs.FsUrlStreamHandlerFactory
contain 15 org.apache.hadoop.eclipse.dfs.DFSMessage
contain 9 org.apache.hadoop.mapred.TaskScheduler
contain 4 org.apache.hadoop.record.CsvRecordInput
contain 15 org.apache.hadoop.eclipse.dfs.DFSLocationsRoot
contain 17 org.apache.hadoop.hive.metastore.api.Database
contain 9 org.apache.hadoop.fs.FSError
contain 20 org.apache.hadoop.hive.ql.exec.ExprNodeConstantEvaluator
contain 30 org.apache.hadoop.fs.DF
contain 9 org.apache.hadoop.chukwa.datacollection.writer.ChukwaWriter
contain 20 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeByte
contain 21 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveDailyPartitioner
contain 9 org.apache.hadoop.mapred.JobStatusChangeEvent
contain 9 org.apache.hadoop.mapred.JobEndNotifier
contain 30 org.apache.hadoop.hdfs.server.namenode.FSDirectory
contain 9 org.apache.hadoop.hive.ql.typeinfo.PrimitiveTypeInfo
contain 2 org.apache.hadoop.chukwa.extraction.engine.DatabaseRecord
contain 20 org.apache.hadoop.hive.ql.plan.exprNodeConstantDesc
contain 30 org.apache.hadoop.hdfs.server.namenode.DatanodeDescriptor
contain 1 org.apache.hadoop.io.DefaultStringifier
contain 9 org.apache.hadoop.hive.ql.exec.TerminalOperator
contain 15 org.apache.hadoop.eclipse.actions.OpenNewMRClassWizardAction
contain 20 org.apache.hadoop.hive.ql.plan.FunctionWork
contain 33 org.apache.hadoop.hive.ql.plan.showTablesDesc
contain 33 org.apache.hadoop.hive.metastore.model.MOrder
contain 21 org.apache.hadoop.tools.Logalyzer
contain 9 org.apache.hadoop.io.DoubleWritable
contain 21 org.apache.hadoop.contrib.index.lucene.FileSystemDirectory
contain 30 org.apache.hadoop.hdfs.server.namenode.BlocksMap
contain 13 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstList
contain 9 org.apache.hadoop.hive.ql.udf.UDFToInteger
contain 20 org.apache.hadoop.hive.serde.ConstantTypedSerDeField
contain 8 org.apache.hadoop.chukwa.hicc.ClusterConfig
contain 30 org.apache.hadoop.fs.FSInputStream
contain 30 org.apache.hadoop.hdfs.server.common.UpgradeObject
contain 9 org.apache.hadoop.ipc.Server
contain 9 org.apache.hadoop.record.compiler.CppGenerator
contain 17 org.apache.hadoop.thriftfs.api.ThriftHandle
contain 9 org.apache.hadoop.io.FloatWritable
contain 9 org.apache.hadoop.mapred.WeightAdjuster
contain 20 org.apache.hadoop.hive.ql.plan.DDLWork
contain 9 org.apache.hadoop.hive.ql.udf.UDFToByte
contain 9 org.apache.hadoop.hive.ql.udf.UDFOPNotNull
contain 30 org.apache.hadoop.hdfs.server.common.GenerationStamp
contain 20 org.apache.hadoop.hive.metastore.IMetaStoreClient
contain 9 org.apache.hadoop.util.IndexedSortable
contain 9 org.apache.hadoop.mapred.CommitTaskAction
contain 17 org.apache.hadoop.hive.metastore.api.ExistingDependentsException
contain 20 org.apache.hadoop.hive.ql.plan.exprNodeFieldDesc
contain 20 org.apache.hadoop.hive.serde.jute.JuteSerDeField
contain 13 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstValue
contain 9 org.apache.hadoop.record.compiler.JFile
contain 9 org.apache.hadoop.mapred.lib.IdentityMapper
contain 4 org.apache.hadoop.record.compiler.JFloat
contain 8 org.apache.hadoop.mapred.join.JoinRecordReader
contain 9 org.apache.hadoop.mapred.OutputCommitter
contain 21 org.apache.hadoop.streaming.StreamUtil
contain 9 org.apache.hadoop.mapred.JVMId
contain 21 org.apache.hadoop.io.compress.zlib.ZlibFactory
contain 21 org.apache.hadoop.mapred.TextOutputFormat
contain 20 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeHiveField
contain 20 org.apache.hadoop.hive.cli.SetProcessor
contain 13 org.apache.hadoop.hive.serde2.dynamic_type.thrift_grammarTreeConstants
contain 21 org.apache.hadoop.io.SetFile
contain 9 org.apache.hadoop.io.WritableComparable
contain 9 org.apache.hadoop.mapred.pipes.Application
contain 30 org.apache.hadoop.hdfs.server.protocol.DatanodeProtocol
contain 20 org.apache.hadoop.hive.ql.exec.ScriptOperator
contain 13 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeService
contain 18 org.apache.hadoop.metrics.ganglia.GangliaContext
contain 9 org.apache.hadoop.mapred.MapTaskRunner
contain 21 org.apache.hadoop.contrib.failmon.NICParser
contain 30 org.apache.hadoop.hdfs.server.namenode.metrics.FSNamesystemMBean
contain 9 org.apache.hadoop.mapred.QueueManager
contain 9 org.apache.hadoop.mapred.lib.MultithreadedMapRunner
contain 21 org.apache.hadoop.contrib.failmon.PersistentState
contain 13 org.apache.hadoop.hive.serde.dynamic_type.Node
contain 9 org.apache.hadoop.mapred.Reporter
contain 13 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstListContents
contain 20 org.apache.hadoop.fs.s3.MigrationTool
contain 15 org.apache.hadoop.eclipse.ImageLibrary
contain 18 org.apache.hadoop.hdfs.server.namenode.metrics.NameNodeStatisticsMBean
contain 20 org.apache.hadoop.hive.ql.parse.QBParseInfo
contain 9 org.apache.hadoop.mapred.JobContext
contain 33 org.apache.hadoop.hive.ql.plan.createTableDesc
contain 13 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeEnum
contain 9 org.apache.hadoop.hive.ql.udf.UDFStrGe
contain 9 org.apache.hadoop.ant.condition.DfsBaseConditional
contain 21 org.apache.hadoop.hive.serde.ExpressionUtils
contain 9 org.apache.hadoop.mapred.lib.ChainReducer
contain 30 org.apache.hadoop.hdfs.protocol.ClientDatanodeProtocol
contain 9 org.apache.hadoop.eclipse.server.HadoopJob
contain 10 org.apache.hadoop.mapred.lib.db.DBWritable
contain 9 org.apache.hadoop.hive.ql.udf.UDFFloor
contain 13 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldValue
contain 21 org.apache.hadoop.fs.RawLocalFileSystem
contain 9 org.apache.hadoop.mapred.lib.Chain
contain 21 org.apache.hadoop.fs.kfs.KFSOutputStream
contain 9 org.apache.hadoop.contrib.utils.join.JobBase
contain 9 org.apache.hadoop.mapred.ResourceEstimator
contain 21 org.apache.hadoop.hive.ql.udf.UDFToDate
contain 6 org.apache.hadoop.mapred.FileInputFormat
contain 18 org.apache.hadoop.hdfs.server.datanode.metrics.DataNodeMetrics
contain 9 org.apache.hadoop.streaming.PipeReducer
contain 9 org.apache.hadoop.mapred.ReinitTrackerAction
contain 21 org.apache.hadoop.streaming.JarBuilder
contain 30 org.apache.hadoop.fs.Syncable
contain 9 org.apache.hadoop.io.Stringifier
contain 9 org.apache.hadoop.record.compiler.CGenerator
contain 20 org.apache.hadoop.hive.ql.plan.createFunctionDesc
contain 26 org.apache.hadoop.chukwa.inputtools.ChukwaTTInstru
contain 33 org.apache.hadoop.hive.metastore.model.MStorageDescriptor
contain 20 org.apache.hadoop.hive.ql.plan.exprNodeDesc
contain 20 org.apache.hadoop.fs.s3native.NativeS3FileSystem
contain 24 org.apache.hadoop.util.NativeCodeLoader
contain 18 org.apache.hadoop.metrics.MetricsRecord
contain 20 org.apache.hadoop.hive.ql.metadata.Partition
contain 9 org.apache.hadoop.mapred.JobShell
contain 9 org.apache.hadoop.mapred.FileAlreadyExistsException
contain 20 org.apache.hadoop.hive.ql.parse.QB
contain 18 org.apache.hadoop.metrics.file.FileContext
contain 8 org.apache.hadoop.mapred.TextInputFormat
contain 21 org.apache.hadoop.io.compress.LzopCodec
contain 33 org.apache.hadoop.hive.ql.plan.alterTableDesc
contain 9 org.apache.hadoop.mapred.lib.ChainMapper
contain 15 org.apache.hadoop.eclipse.Activator
contain 13 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeHeaderList
contain 13 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeThrows
contain 9 org.apache.hadoop.hive.serde2.objectinspector.StructObjectInspector
contain 21 org.apache.hadoop.HadoopVersionAnnotation
contain 8 org.apache.hadoop.mapred.join.ComposableInputFormat
contain 8 org.apache.hadoop.record.compiler.generated.RccConstants
contain 9 org.apache.hadoop.io.retry.RetryInvocationHandler
contain 30 org.apache.hadoop.hdfs.server.common.Util
contain 21 org.apache.hadoop.fs.FSOutputSummer
contain 30 org.apache.hadoop.fs.s3.S3InputStream
contain 26 org.apache.hadoop.chukwa.Chunk
contain 21 org.apache.hadoop.io.compress.CodecPool
contain 20 org.apache.hadoop.hive.metastore.api.Constants
contain 9 org.apache.hadoop.hive.ql.udf.UDAFSum
contain 13 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeNamespace
contain 15 org.apache.hadoop.eclipse.ErrorMessageDialog
contain 9 org.apache.hadoop.util.ReflectionUtils
contain 13 org.apache.hadoop.hive.serde.dynamic_type.thrift_grammarTreeConstants
contain 21 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.ProcessorFactory
contain 15 org.apache.hadoop.eclipse.dfs.DFSFolder
contain 21 org.apache.hadoop.fs.ContentSummary
contain 15 org.apache.hadoop.eclipse.dfs.DFSFile
contain 9 org.apache.hadoop.hdfs.server.namenode.PermissionChecker
contain 9 org.apache.hadoop.mapred.CapacityTaskScheduler
contain 21 org.apache.hadoop.hive.ql.udf.UDFSubstr
contain 21 org.apache.hadoop.mapred.pipes.BinaryProtocol
contain 18 org.apache.hadoop.mapred.JobTrackerMetricsInst
contain 9 org.apache.hadoop.hive.ql.udf.UDFOPMinus
contain 25 org.apache.hadoop.hdfs.server.datanode.DataXceiverServer
contain 9 org.apache.hadoop.contrib.utils.join.ResetableIterator
contain 9 org.apache.hadoop.contrib.index.mapred.IndexUpdateConfiguration
contain 20 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeBool
contain 8 org.apache.hadoop.mapred.lib.TotalOrderPartitioner
contain 30 org.apache.hadoop.hdfs.server.datanode.BlockReceiver
contain 21 org.apache.hadoop.hive.ql.udf.UDFRegExp
contain 13 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeAsync
contain 20 org.apache.hadoop.hive.serde2.Deserializer
contain 9 org.apache.hadoop.hive.ql.udf.UDFToDouble
contain 8 org.apache.hadoop.hive.ql.metadata.Sample
contain 9 org.apache.hadoop.record.compiler.JavaGenerator
contain 15 org.apache.hadoop.eclipse.NewReducerWizard
contain 9 org.apache.hadoop.hdfs.server.namenode.JspHelper
contain 8 org.apache.hadoop.hive.serde2.dynamic_type.SimpleCharStream
contain 30 org.apache.hadoop.fs.Trash
contain 21 org.apache.hadoop.chukwa.extraction.demux.ChukwaRecordPartitioner
contain 9 org.apache.hadoop.hdfs.server.namenode.FsckServlet
contain 8 org.apache.hadoop.record.compiler.generated.TokenMgrError
contain 9 org.apache.hadoop.mapred.lib.aggregate.DoubleValueSum
contain 26 org.apache.hadoop.chukwa.ChunkBuilder
contain 30 org.apache.hadoop.hdfs.server.datanode.DataNode
contain 21 org.apache.hadoop.io.compress.CompressionCodecFactory
contain 21 org.apache.hadoop.fs.FileSystem
contain 13 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeDefinitionType
contain 28 org.apache.hadoop.hive.conf.HiveConf
contain 9 org.apache.hadoop.hive.ql.plan.aggregationDesc
contain 20 org.apache.hadoop.hive.ql.exec.CollectOperator
contain 20 org.apache.hadoop.fs.s3.S3Credentials
contain 9 org.apache.hadoop.contrib.index.mapred.IndexUpdateMapper
contain 21 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DFProcessor
contain 9 org.apache.hadoop.mapred.Reducer
contain 21 org.apache.hadoop.chukwa.extraction.engine.ChukwaRecord
contain 13 org.apache.hadoop.hive.serde2.dynamic_type.SimpleNode
contain 33 org.apache.hadoop.hive.ql.metadata.Dimension
contain 21 org.apache.hadoop.hive.ql.udf.UDFTrim
contain 21 org.apache.hadoop.io.compress.CompressionOutputStream
contain 8 org.apache.hadoop.mapred.MultiFileSplit
contain 9 org.apache.hadoop.mapred.JobConf
contain 26 org.apache.hadoop.chukwa.inputtools.plugin.metrics.Exec
contain 33 org.apache.hadoop.hive.ql.plan.copyWork
contain 13 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeUnflagArgs
contain 33 org.apache.hadoop.hive.ql.plan.descTableDesc
contain 29 org.apache.hadoop.chukwa.extraction.database.DatabaseHelper
contain 21 org.apache.hadoop.contrib.failmon.LocalStore
contain 9 org.apache.hadoop.hive.ql.udf.UDFDefaultSampleHashFn
contain 21 org.apache.hadoop.contrib.failmon.ShellParser
contain 9 org.apache.hadoop.io.ArrayWritable
contain 9 org.apache.hadoop.fs.ftp.FTPException
contain 15 org.apache.hadoop.eclipse.actions.EditLocationAction
contain 26 org.apache.hadoop.chukwa.datacollection.sender.ChukwaHttpSender
contain 20 org.apache.hadoop.hive.ql.parse.SemanticAnalyzerFactory
contain 9 org.apache.hadoop.mapred.TaskRunner
contain 21 org.apache.hadoop.io.compress.CompressionCodec
contain 15 org.apache.hadoop.eclipse.view.servers.ServerView
contain 34 org.apache.hadoop.record.compiler.generated.RccTokenManager
contain 15 org.apache.hadoop.eclipse.actions.DFSActionImpl
contain 9 org.apache.hadoop.net.SocketIOWithTimeout
contain 9 org.apache.hadoop.hive.ql.udf.UDFStrNe
contain 20 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeDouble
contain 21 org.apache.hadoop.mapred.lib.RegexMapper
contain 9 org.apache.hadoop.util.ProcfsBasedProcessTree
contain 16 org.apache.hadoop.fs.GlobExpander
contain 9 org.apache.hadoop.io.IntWritable
contain 11 org.apache.hadoop.streaming.StreamXmlRecordReader
contain 9 org.apache.hadoop.contrib.index.main.UpdateIndex
contain 9 org.apache.hadoop.record.Index
contain 9 org.apache.hadoop.mapred.IndexCache
contain 9 org.apache.hadoop.mapred.MapRunner
contain 18 org.apache.hadoop.metrics.util.MetricsTimeVaryingRate
contain 9 org.apache.hadoop.contrib.utils.join.DataJoinJob
contain 21 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DebugOutputProcessor
contain 20 org.apache.hadoop.hive.ql.plan.mapredWork
contain 21 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.ChunkProcessor
contain 9 org.apache.hadoop.mapred.InterTrackerProtocol
contain 9 org.apache.hadoop.io.serializer.WritableSerialization
contain 13 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstMapContents
contain 9 org.apache.hadoop.hive.ql.parse.ParseException
contain 9 org.apache.hadoop.hive.ql.metadata.HiveException
contain 9 org.apache.hadoop.mapred.lib.NullOutputFormat
contain 15 org.apache.hadoop.eclipse.NewMapReduceProjectWizard
contain 9 org.apache.hadoop.mapred.lib.HashPartitioner
contain 20 org.apache.hadoop.hive.serde2.ThriftByteStreamTypedSerDe
contain 8 org.apache.hadoop.mapred.join.MultiFilterRecordReader
contain 20 org.apache.hadoop.hive.ql.parse.QBExpr
contain 20 org.apache.hadoop.hive.serde.SerDeField
contain 9 org.apache.hadoop.hdfs.server.namenode.DfsServlet
contain 18 org.apache.hadoop.metrics.spi.OutputRecord
contain 12 org.apache.hadoop.mapred.MapTask
contain 30 org.apache.hadoop.hdfs.protocol.LocatedBlock
contain 26 org.apache.hadoop.chukwa.inputtools.plugin.pbsnode.PbsNodePlugin
contain 9 org.apache.hadoop.hive.ql.exec.FunctionInfo
contain 4 org.apache.hadoop.record.meta.FieldTypeInfo
contain 30 org.apache.hadoop.fs.FSDataOutputStream
contain 4 org.apache.hadoop.record.compiler.JVector
contain 30 org.apache.hadoop.hdfs.server.common.IncorrectVersionException
contain 8 org.apache.hadoop.mapred.IndexRecord
contain 21 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Iostat
contain 4 org.apache.hadoop.record.XmlRecordOutput
contain 9 org.apache.hadoop.metrics.spi.Util
contain 20 org.apache.hadoop.hive.ql.exec.ExprNodeColumnEvaluator
contain 9 org.apache.hadoop.metrics.MetricsException
contain 21 org.apache.hadoop.contrib.failmon.SerializedRecord
contain 15 org.apache.hadoop.eclipse.NewDriverWizard
contain 30 org.apache.hadoop.hive.serde.ByteStream
contain 20 org.apache.hadoop.hive.metastore.RawStore
contain 13 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeService
contain 9 org.apache.hadoop.hive.ql.udf.UDFOPEqual
contain 9 org.apache.hadoop.mapred.CapBasedLoadManager
contain 8 org.apache.hadoop.mapred.pipes.PipesNonJavaInputFormat
contain 26 org.apache.hadoop.chukwa.inputtools.plugin.nodeactivity.NodeActivityPlugin
contain 21 org.apache.hadoop.mapred.SequenceFileAsBinaryOutputFormat
contain 9 org.apache.hadoop.hive.ql.udf.UDFStrEq
contain 9 org.apache.hadoop.eclipse.server.IJobListener
contain 21 org.apache.hadoop.contrib.failmon.RunOnce
contain 9 org.apache.hadoop.http.HttpServer
contain 13 org.apache.hadoop.hive.serde2.dynamic_type.thrift_grammar
contain 9 org.apache.hadoop.hive.ql.udf.UDFOPPositive
contain 9 org.apache.hadoop.hive.ql.udf.UDFOPMod
contain 9 org.apache.hadoop.contrib.utils.join.ArrayListBackedIterator
contain 9 org.apache.hadoop.ant.DfsTask
contain 20 org.apache.hadoop.hive.ql.exec.Task
contain 30 org.apache.hadoop.hdfs.server.namenode.INodeFileUnderConstruction
contain 26 org.apache.hadoop.chukwa.datacollection.adaptor.Adaptor
contain 9 org.apache.hadoop.hive.ql.exec.FunctionTask
contain 20 org.apache.hadoop.hive.ql.parse.PartitionPruner
contain 9 org.apache.hadoop.io.serializer.SerializationFactory
contain 4 org.apache.hadoop.record.Record
contain 30 org.apache.hadoop.hdfs.server.common.Upgradeable
contain 26 org.apache.hadoop.chukwa.datacollection.ChunkReceiver
contain 20 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFunction
contain 9 org.apache.hadoop.mapred.pipes.DownwardProtocol
contain 24 org.apache.hadoop.net.CachedDNSToSwitchMapping
contain 31 org.apache.hadoop.io.compress.bzip2.BZip2Constants
contain 30 org.apache.hadoop.hdfs.server.namenode.FSNamesystem
contain 9 org.apache.hadoop.mapred.join.ResetableIterator
contain 9 org.apache.hadoop.mapred.SortedRanges
contain 9 org.apache.hadoop.fs.s3native.PartialListing
contain 18 org.apache.hadoop.metrics.util.MBeanUtil
contain 21 org.apache.hadoop.chukwa.extraction.engine.Record
contain 21 org.apache.hadoop.util.VersionInfo
contain 30 org.apache.hadoop.hdfs.protocol.DatanodeID
contain 9 org.apache.hadoop.fs.FileChecksum
contain 21 org.apache.hadoop.chukwa.extraction.engine.datasource.record.ChukwaSequenceFileParser
contain 9 org.apache.hadoop.io.GenericWritable
contain 26 org.apache.hadoop.chukwa.datacollection.writer.ConsoleWriter
contain 21 org.apache.hadoop.mapred.BasicTypeSorterBase
contain 9 org.apache.hadoop.mapred.TaskStatus
contain 33 org.apache.hadoop.hive.ql.plan.loadTableDesc
contain 30 org.apache.hadoop.hdfs.server.namenode.UnderReplicatedBlocks
contain 20 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypedef
contain 9 org.apache.hadoop.hive.ql.udf.UDFOPBitAnd
contain 21 org.apache.hadoop.hdfs.protocol.QuotaExceededException
contain 20 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeMap
contain 8 org.apache.hadoop.mapred.join.Parser
contain 20 org.apache.hadoop.hive.ql.exec.FileSinkOperator
contain 13 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeDefinitionType
contain 9 org.apache.hadoop.mapred.lib.aggregate.UserDefinedValueAggregatorDescriptor
contain 8 org.apache.hadoop.hive.serde.dynamic_type.SimpleCharStream
contain 17 org.apache.hadoop.thriftfs.api.ThriftHadoopFileSystem
contain 9 org.apache.hadoop.mapred.TaskAttemptContext
contain 21 org.apache.hadoop.fs.Path
contain 21 org.apache.hadoop.mapred.IFile
contain 13 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFlagArgs
contain 26 org.apache.hadoop.chukwa.datacollection.collector.CollectorStub
contain 13 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstMapContents
contain 20 org.apache.hadoop.hive.ql.plan.selectDesc
contain 8 org.apache.hadoop.mapred.join.CompositeRecordReader
contain 21 org.apache.hadoop.contrib.failmon.CPUParser
contain 20 org.apache.hadoop.hive.ql.parse.QBJoinTree
contain 8 org.apache.hadoop.record.compiler.generated.Token
contain 9 org.apache.hadoop.hive.ql.plan.forwardDesc
contain 9 org.apache.hadoop.fs.s3.S3Exception
contain 30 org.apache.hadoop.hdfs.protocol.ClientProtocol
contain 13 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeDefinition
contain 9 org.apache.hadoop.mapred.JobID
contain 8 org.apache.hadoop.mapred.InputSplit
contain 21 org.apache.hadoop.mapred.MergeSorter
contain 20 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeString
contain 18 org.apache.hadoop.hdfs.server.namenode.metrics.NameNodeStatistics
contain 9 org.apache.hadoop.mapred.ReduceTaskStatus
contain 20 org.apache.hadoop.hive.ql.plan.exprNodeColumnDesc
contain 26 org.apache.hadoop.chukwa.datacollection.agent.MemLimitQueue
contain 20 org.apache.hadoop.hive.serde2.objectinspector.ReflectionStructObjectInspector
contain 12 org.apache.hadoop.mapred.Task
contain 2 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DuplicateProcessorException
contain 20 org.apache.hadoop.fs.s3.S3FileSystem
contain 10 org.apache.hadoop.mapred.lib.db.DBOutputFormat
contain 9 org.apache.hadoop.mapred.JobSubmissionProtocol
contain 20 org.apache.hadoop.hive.ql.parse.SamplePruner
contain 20 org.apache.hadoop.hive.serde2.ThriftDeserializer
contain 20 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypei32
contain 27 org.apache.hadoop.hdfs.server.datanode.DataBlockScanner
contain 9 org.apache.hadoop.mapred.JobQueueClient
contain 20 org.apache.hadoop.hive.serde2.objectinspector.StandardStructObjectInspector
contain 17 org.apache.hadoop.hive.metastore.api.Partition
contain 20 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypei16
contain 9 org.apache.hadoop.util.ToolRunner
contain 21 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DFInvalidRecord
contain 30 org.apache.hadoop.hdfs.server.datanode.metrics.FSDatasetMBean
contain 9 org.apache.hadoop.io.WritableFactory
contain 15 org.apache.hadoop.eclipse.servers.ServerRegistry
contain 9 org.apache.hadoop.hive.ql.udf.UDFToFloat
contain 20 org.apache.hadoop.hive.metastore.HiveMetaStore
contain 20 org.apache.hadoop.hive.ql.exec.JoinOperator
contain 9 org.apache.hadoop.contrib.index.lucene.MixedDeletionPolicy
contain 30 org.apache.hadoop.fs.Seekable
contain 9 org.apache.hadoop.io.WritableFactories
contain 9 org.apache.hadoop.chukwa.util.ExceptionUtil
contain 21 org.apache.hadoop.io.BytesWritable
contain 13 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeEnumDef
contain 4 org.apache.hadoop.record.meta.MapTypeID
contain 9 org.apache.hadoop.hive.ql.udf.UDFToString
contain 10 org.apache.hadoop.hive.metastore.model.MDatabase
contain 33 org.apache.hadoop.hive.ql.plan.fetchWork
contain 20 org.apache.hadoop.hive.metastore.Warehouse
contain 9 org.apache.hadoop.mapred.KillTaskAction
contain 21 org.apache.hadoop.chukwa.inputtools.log4j.ChukwaDailyRollingFileAppender
contain 21 org.apache.hadoop.contrib.failmon.Monitored
contain 21 org.apache.hadoop.io.compress.LzoCodec
contain 18 org.apache.hadoop.metrics.ContextFactory
contain 9 org.apache.hadoop.io.retry.RetryProxy
contain 21 org.apache.hadoop.util.MergeSort
contain 9 org.apache.hadoop.fs.permission.AccessControlException
contain 20 org.apache.hadoop.hive.metastore.DB
contain 14 org.apache.hadoop.hive.serde2.SerDeUtils
contain 9 org.apache.hadoop.contrib.utils.join.DataJoinMapperBase
contain 9 org.apache.hadoop.mapred.JvmManager
contain 20 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeField
contain 34 org.apache.hadoop.hive.serde2.dynamic_type.thrift_grammarTokenManager
contain 9 org.apache.hadoop.fs.s3.S3FileSystemException
contain 9 org.apache.hadoop.hive.ql.udf.UDFOPLessThan
contain 21 org.apache.hadoop.fs.kfs.IFSImpl
contain 9 org.apache.hadoop.hive.ql.typeinfo.ListTypeInfo
contain 20 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypei64
contain 8 org.apache.hadoop.hive.serde2.dynamic_type.ParseException
contain 20 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeStructBase
contain 22 org.apache.hadoop.hive.serde.Constants
contain 30 org.apache.hadoop.hdfs.server.namenode.INodeFile
contain 20 org.apache.hadoop.hive.ql.exec.ReduceSinkOperator
contain 20 org.apache.hadoop.hive.metastore.HiveMetaStoreClient
contain 9 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorReducer
contain 9 org.apache.hadoop.mapred.FairScheduler
contain 30 org.apache.hadoop.hdfs.server.protocol.BlockCommand
contain 20 org.apache.hadoop.hive.serde2.objectinspector.StandardPrimitiveObjectInspector
contain 8 org.apache.hadoop.mapred.SequenceFileAsBinaryInputFormat
contain 9 org.apache.hadoop.hive.serde2.ByteStreamTypedSerDe
contain 30 org.apache.hadoop.fs.s3.INode
contain 9 org.apache.hadoop.io.WritableComparator
contain 9 org.apache.hadoop.mapred.ReduceTaskRunner
contain 13 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstMap
contain 33 org.apache.hadoop.hive.serde2.ColumnSet
contain 30 org.apache.hadoop.fs.ChecksumException
contain 8 org.apache.hadoop.mapred.join.TupleWritable
contain 25 org.apache.hadoop.hdfs.server.namenode.Host2NodesMap
contain 13 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstListContents
contain 9 org.apache.hadoop.hive.serde.TypedSerDe
contain 9 org.apache.hadoop.hdfs.server.namenode.SerialNumberManager
contain 8 org.apache.hadoop.hive.ql.io.HiveInputFormat
contain 9 org.apache.hadoop.ipc.RPC
contain 9 org.apache.hadoop.util.Tool
contain 21 org.apache.hadoop.hive.ql.udf.UDFRTrim
contain 9 org.apache.hadoop.record.compiler.CodeBuffer
contain 20 org.apache.hadoop.hive.serde.jute.JuteSerDe
contain 21 org.apache.hadoop.record.Buffer
contain 17 org.apache.hadoop.hive.metastore.api.FieldSchema
contain 21 org.apache.hadoop.fs.HarFileSystem
contain 9 org.apache.hadoop.hive.ql.udf.UDFOPDivide
contain 9 org.apache.hadoop.io.WritableName
contain 21 org.apache.hadoop.hive.ql.udf.UDFLike
contain 18 org.apache.hadoop.metrics.spi.MetricValue
contain 9 org.apache.hadoop.util.Progress
contain 13 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeEnumDefList
contain 9 org.apache.hadoop.mapred.lib.aggregate.LongValueMin
contain 7 org.apache.hadoop.io.ObjectWritable
contain 9 org.apache.hadoop.fs.FileStatus
contain 30 org.apache.hadoop.streaming.PathFinder
contain 9 org.apache.hadoop.io.LongWritable
contain 17 org.apache.hadoop.hive.metastore.api.NoSuchObjectException
contain 30 org.apache.hadoop.hdfs.server.namenode.CorruptReplicasMap
contain 30 org.apache.hadoop.hdfs.server.datanode.DatanodeBlockInfo
contain 9 org.apache.hadoop.mapred.JobInProgressListener
contain 18 org.apache.hadoop.ipc.metrics.RpcMgt
contain 13 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeDefinition
contain 8 org.apache.hadoop.contrib.index.lucene.LuceneIndexFileNameFilter
contain 21 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.HadoopLogProcessor
contain 20 org.apache.hadoop.hive.ql.plan.filterDesc
contain 9 org.apache.hadoop.security.UnixUserGroupInformation
contain 26 org.apache.hadoop.chukwa.util.MaxRateSender
contain 9 org.apache.hadoop.hive.ql.exec.FunctionRegistry
contain 9 org.apache.hadoop.conf.Configurable
contain 4 org.apache.hadoop.record.compiler.JLong
contain 15 org.apache.hadoop.eclipse.server.JarModule
contain 9 org.apache.hadoop.mapred.IsolationRunner
contain 30 org.apache.hadoop.fs.s3.Block
contain 9 org.apache.hadoop.mapred.lib.DelegatingInputFormat
contain 9 org.apache.hadoop.util.ServletUtil
contain 21 org.apache.hadoop.contrib.failmon.MonitorJob
contain 13 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeExtends
contain 15 org.apache.hadoop.eclipse.actions.OpenNewMRProjectAction
contain 21 org.apache.hadoop.contrib.index.lucene.RAMDirectoryUtil
contain 21 org.apache.hadoop.io.compress.zlib.ZlibCompressor
contain 33 org.apache.hadoop.hive.ql.plan.schemaDesc
contain 15 org.apache.hadoop.eclipse.preferences.PreferenceConstants
contain 21 org.apache.hadoop.mapred.Merger
contain 21 org.apache.hadoop.log.LogLevel
contain 30 org.apache.hadoop.hdfs.server.protocol.NamenodeProtocol
contain 19 org.apache.hadoop.fs.FsShellPermissions
contain 8 org.apache.hadoop.hive.serde.dynamic_type.Token
contain 9 org.apache.hadoop.hive.ql.typeinfo.StructTypeInfo
contain 30 org.apache.hadoop.fs.FSDataInputStream
contain 9 org.apache.hadoop.mapred.pipes.Submitter
contain 9 org.apache.hadoop.eclipse.server.ConfProp
contain 9 org.apache.hadoop.hive.ql.exec.ExecDriver
contain 21 org.apache.hadoop.fs.FilterFileSystem
contain 21 org.apache.hadoop.chukwa.extraction.engine.ChukwaSearchService
contain 9 org.apache.hadoop.mapred.pipes.PipesPartitioner
contain 13 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSenum
contain 30 org.apache.hadoop.hdfs.server.namenode.PendingReplicationBlocks
contain 20 org.apache.hadoop.hive.serde.SerDe
contain 9 org.apache.hadoop.mapred.LaunchTaskAction
contain 14 org.apache.hadoop.mapred.lib.FieldSelectionMapReduce
contain 21 org.apache.hadoop.mapred.RawKeyValueIterator
contain 21 org.apache.hadoop.chukwa.extraction.engine.SearchService
contain 9 org.apache.hadoop.hive.metastore.HiveMetaException
contain 17 org.apache.hadoop.hive.metastore.api.MetaException
contain 33 org.apache.hadoop.hive.ql.exec.RowSchema
contain 21 org.apache.hadoop.chukwa.extraction.engine.ChukwaSearchResult
contain 9 org.apache.hadoop.mapred.TaskAttemptID
contain 30 org.apache.hadoop.hdfs.server.common.HdfsConstants
contain 9 org.apache.hadoop.hive.ql.udf.UDFOPGreaterThan
contain 25 org.apache.hadoop.hdfs.server.namenode.INodeDirectory
contain 9 org.apache.hadoop.contrib.index.mapred.IndexUpdater
contain 20 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeSet
contain 4 org.apache.hadoop.record.compiler.JMap
contain 9 org.apache.hadoop.streaming.HadoopStreaming
contain 9 org.apache.hadoop.mapred.MapTaskStatus
contain 21 org.apache.hadoop.chukwa.datacollection.writer.SeqFileWriter
contain 9 org.apache.hadoop.hive.ql.udf.UDFStrLe
contain 21 org.apache.hadoop.hdfs.server.namenode.INodeDirectoryWithQuota
contain 13 org.apache.hadoop.hive.serde.dynamic_type.JJTthrift_grammarState
contain 13 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstValue
contain 15 org.apache.hadoop.eclipse.MapReduceNature
contain 20 org.apache.hadoop.hive.ql.exec.SelectOperator
contain 9 org.apache.hadoop.contrib.index.mapred.IndexUpdateOutputFormat
contain 30 org.apache.hadoop.hdfs.protocol.FSConstants
contain 9 org.apache.hadoop.io.ByteWritable
contain 9 org.apache.hadoop.hdfs.HsftpFileSystem
contain 9 org.apache.hadoop.record.RecordComparator
contain 13 org.apache.hadoop.hive.serde2.dynamic_type.JJTthrift_grammarState
contain 26 org.apache.hadoop.chukwa.datacollection.DataFactory
contain 30 org.apache.hadoop.hdfs.server.namenode.GetImageServlet
contain 13 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFlagArgs
contain 9 org.apache.hadoop.io.VersionedWritable
contain 24 org.apache.hadoop.ipc.RemoteException
contain 0 org.apache.hadoop.filecache.DistributedCache
contain 21 org.apache.hadoop.io.Text
contain 26 org.apache.hadoop.chukwa.datacollection.agent.AgentControlSocketListener
contain 26 org.apache.hadoop.chukwa.datacollection.agent.ChukwaAgent
contain 20 org.apache.hadoop.hive.serde2.TReflectionUtils
contain 31 org.apache.hadoop.util.PriorityQueue
contain 25 org.apache.hadoop.net.NetworkTopology
contain 25 org.apache.hadoop.hdfs.server.balancer.Balancer
contain 8 org.apache.hadoop.mapred.RecordReader
contain 13 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConst
contain 30 org.apache.hadoop.fs.s3.VersionMismatchException
contain 26 org.apache.hadoop.chukwa.util.ConstRateAdaptor
contain 17 org.apache.hadoop.hive.metastore.api.IndexAlreadyExistsException
contain 8 org.apache.hadoop.mapred.join.InnerJoinRecordReader
contain 9 org.apache.hadoop.io.serializer.JavaSerialization
contain 9 org.apache.hadoop.mapred.AllocationConfigurationException
contain 9 org.apache.hadoop.contrib.index.lucene.ShardWriter
contain 15 org.apache.hadoop.eclipse.servers.IHadoopServerListener
contain 9 org.apache.hadoop.mapred.lib.aggregate.StringValueMin
contain 9 org.apache.hadoop.mapred.JvmTask
contain 10 org.apache.hadoop.hdfs.server.protocol.BlockMetaDataInfo
contain 5 org.apache.hadoop.io.compress.zlib.BuiltInZlibInflater
contain 21 org.apache.hadoop.contrib.failmon.SensorsParser
contain 13 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeHeaderList
contain 33 org.apache.hadoop.hive.serde.ColumnSet
contain 9 org.apache.hadoop.mapred.JobConfigurable
contain 5 org.apache.hadoop.fs.s3native.FileMetadata
contain 13 org.apache.hadoop.net.Node
contain 8 org.apache.hadoop.mapred.KeyValueTextInputFormat
contain 9 org.apache.hadoop.mapred.FairSchedulerServlet
contain 8 org.apache.hadoop.mapred.join.OuterJoinRecordReader
contain 8 org.apache.hadoop.mapred.join.CompositeInputFormat
contain 18 org.apache.hadoop.metrics.util.MetricsTimeVaryingInt
contain 21 org.apache.hadoop.chukwa.extraction.engine.datasource.database.DatabaseDS
contain 9 org.apache.hadoop.io.MultipleIOException
contain 14 org.apache.hadoop.streaming.StreamKeyValUtil
contain 9 org.apache.hadoop.mapred.pipes.PipesMapRunner
contain 9 org.apache.hadoop.mapred.SkipBadRecords
contain 9 org.apache.hadoop.mapred.JobTracker
contain 21 org.apache.hadoop.chukwa.extraction.engine.datasource.record.ChukwaFileParser
contain 9 org.apache.hadoop.hive.ql.udf.UDFOPAnd
contain 26 org.apache.hadoop.chukwa.conf.ChukwaConfiguration
contain 9 org.apache.hadoop.mapred.TaskInProgress
contain 9 org.apache.hadoop.io.MD5Hash
contain 4 org.apache.hadoop.record.BinaryRecordInput
contain 15 org.apache.hadoop.eclipse.servers.HadoopLocationWizard
contain 13 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeCommaOrSemicolon
contain 9 org.apache.hadoop.mapred.DisallowedTaskTrackerException
contain 9 org.apache.hadoop.http.FilterContainer
contain 18 org.apache.hadoop.metrics.spi.MetricsRecordImpl
contain 21 org.apache.hadoop.fs.kfs.KFSInputStream
contain 4 org.apache.hadoop.record.compiler.JInt
contain 9 org.apache.hadoop.hive.serde2.objectinspector.ListObjectInspector
contain 20 org.apache.hadoop.fs.s3native.NativeFileSystemStore
contain 9 org.apache.hadoop.mapred.HeartbeatResponse
contain 9 org.apache.hadoop.hive.ql.udf.UDFOPPlus
contain 9 org.apache.hadoop.fs.permission.PermissionStatus
contain 20 org.apache.hadoop.hive.ql.parse.QBMetaData
contain 13 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSimpleNode
contain 9 org.apache.hadoop.contrib.index.mapred.Shard
contain 9 org.apache.hadoop.mapred.LoadManager
contain 21 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveDailyOutputFormat
contain 20 org.apache.hadoop.chukwa.extraction.engine.datasource.DsDirectory
contain 25 org.apache.hadoop.hdfs.protocol.DatanodeInfo
contain 9 org.apache.hadoop.hive.ql.udf.UDFToLong
contain 13 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConst
contain 30 org.apache.hadoop.hdfs.server.datanode.UpgradeManagerDatanode
contain 8 org.apache.hadoop.record.compiler.generated.SimpleCharStream
contain 9 org.apache.hadoop.net.ScriptBasedMapping
contain 33 org.apache.hadoop.hive.ql.plan.loadFileDesc
contain 9 org.apache.hadoop.hive.ql.plan.limitDesc
contain 8 org.apache.hadoop.hive.serde2.thrift.TCTLSeparatedProtocol
contain 20 org.apache.hadoop.hive.ql.metadata.Hive
contain 30 org.apache.hadoop.fs.shell.Command
contain 9 org.apache.hadoop.util.Progressable
contain 21 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.PbsInvalidEntry
contain 20 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDe
contain 9 org.apache.hadoop.hive.cli.OptionsProcessor
contain 13 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeUnflagArgs
contain 30 org.apache.hadoop.hdfs.server.protocol.NamespaceInfo
contain 21 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.PbsNodesProcessor
contain 30 org.apache.hadoop.fs.DU
contain 20 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldType
contain 9 org.apache.hadoop.hive.ql.udf.UDFRound
contain 9 org.apache.hadoop.streaming.StreamJob
contain 21 org.apache.hadoop.io.SequenceFile
contain 30 org.apache.hadoop.hdfs.server.namenode.SafeModeException
contain 9 org.apache.hadoop.io.BooleanWritable
contain 20 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeList
contain 20 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypei32
contain 9 org.apache.hadoop.mapred.lib.MultipleOutputs
contain 20 org.apache.hadoop.hive.ql.exec.ForwardOperator
contain 21 org.apache.hadoop.contrib.failmon.SMARTParser
contain 21 org.apache.hadoop.util.RunJar
contain 20 org.apache.hadoop.hive.ql.parse.LoadSemanticAnalyzer
contain 9 org.apache.hadoop.streaming.PipeMapper
contain 26 org.apache.hadoop.chukwa.datacollection.ChunkQueue
contain 8 org.apache.hadoop.mapred.LineRecordReader
contain 30 org.apache.hadoop.mapred.MRConstants
contain 18 org.apache.hadoop.hdfs.server.namenode.metrics.FSNamesystemMetrics
contain 9 org.apache.hadoop.contrib.utils.join.TaggedMapOutput
contain 4 org.apache.hadoop.record.compiler.JCompType
contain 20 org.apache.hadoop.hive.ql.exec.ExtractOperator
contain 20 org.apache.hadoop.hive.ql.parse.ErrorMsg
contain 9 org.apache.hadoop.conf.Configured
contain 13 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeEnum
contain 20 org.apache.hadoop.hive.serde2.objectinspector.StandardMapObjectInspector
contain 21 org.apache.hadoop.io.WritableUtils
contain 9 org.apache.hadoop.mapred.RamManager
contain 17 org.apache.hadoop.hive.metastore.api.UnknownDBException
contain 4 org.apache.hadoop.record.Utils
contain 9 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorJobBase
contain 8 org.apache.hadoop.mapred.FileSplit
contain 21 org.apache.hadoop.record.compiler.JField
contain 33 org.apache.hadoop.hive.metastore.model.MFieldSchema
contain 13 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeDefinition
contain 8 org.apache.hadoop.util.LineReader
contain 18 org.apache.hadoop.metrics.spi.NullContextWithUpdateThread
contain 9 org.apache.hadoop.hdfs.server.namenode.ListPathsServlet
contain 20 org.apache.hadoop.hive.serde2.objectinspector.ObjectInspectorFactory
contain 21 org.apache.hadoop.chukwa.extraction.engine.datasource.record.MalformedFileFormat
contain 20 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFunction
contain 9 org.apache.hadoop.hive.ql.udf.UDAFMin
contain 33 org.apache.hadoop.hive.ql.plan.showPartitionsDesc
contain 17 org.apache.hadoop.hive.metastore.api.SerDeInfo
contain 20 org.apache.hadoop.hive.ql.exec.GroupByOperator
contain 9 org.apache.hadoop.hdfs.server.namenode.INode
contain 13 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldValue
contain 8 org.apache.hadoop.mapred.join.OverrideRecordReader
contain 30 org.apache.hadoop.fs.PositionedReadable
contain 9 org.apache.hadoop.hive.ql.udf.UDFBaseCompare
contain 20 org.apache.hadoop.hive.ql.exec.ExecReducer
contain 26 org.apache.hadoop.chukwa.inputtools.plugin.ExecPlugin
contain 26 org.apache.hadoop.chukwa.datacollection.agent.WaitingQueue
contain 9 org.apache.hadoop.mapred.TaskTrackerManager
contain 9 org.apache.hadoop.hive.cli.CliDriver
contain 26 org.apache.hadoop.chukwa.datacollection.controller.ChukwaAgentController
contain 9 org.apache.hadoop.contrib.index.mapred.ILocalAnalysis
contain 9 org.apache.hadoop.contrib.index.mapred.DocumentID
contain 13 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstMap
contain 13 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSimpleNode
contain 30 org.apache.hadoop.hdfs.server.datanode.BlockSender
contain 21 org.apache.hadoop.fs.LocalFileSystem
contain 9 org.apache.hadoop.hive.ql.udf.UDAFMax
contain 30 org.apache.hadoop.hdfs.DFSClient
contain 20 org.apache.hadoop.hive.ql.exec.OperatorFactory
contain 9 org.apache.hadoop.chukwa.hicc.Views
contain 21 org.apache.hadoop.util.DiskChecker
contain 9 org.apache.hadoop.mapred.TaskTrackerAction
contain 30 org.apache.hadoop.hdfs.DistributedFileSystem
contain 32 org.apache.hadoop.record.compiler.generated.Rcc
contain 30 org.apache.hadoop.hdfs.protocol.BlockListAsLongs
contain 20 org.apache.hadoop.hive.metastore.RWTable
contain 9 org.apache.hadoop.fs.FsUrlStreamHandler
contain 8 org.apache.hadoop.mapred.SequenceFileInputFormat
contain 9 org.apache.hadoop.mapred.JobClient
contain 30 org.apache.hadoop.hdfs.server.namenode.NotReplicatedYetException
contain 21 org.apache.hadoop.fs.kfs.KFSImpl
contain 18 org.apache.hadoop.metrics.MetricsContext
contain 21 org.apache.hadoop.contrib.failmon.OfflineAnonymizer
contain 9 org.apache.hadoop.io.BinaryComparable
contain 30 org.apache.hadoop.io.DataInputBuffer
contain 31 org.apache.hadoop.io.compress.bzip2.CBZip2InputStream
contain 31 org.apache.hadoop.util.IndexedSorter
contain 9 org.apache.hadoop.hive.ql.udf.UDFOPNot
contain 14 org.apache.hadoop.mapred.lib.KeyFieldBasedComparator
contain 9 org.apache.hadoop.hdfs.server.namenode.StringBytesWritable
contain 20 org.apache.hadoop.hive.ql.exec.ExprNodeFuncEvaluator
contain 30 org.apache.hadoop.hdfs.server.protocol.DisallowedDatanodeException
contain 30 org.apache.hadoop.hdfs.protocol.Block
contain 21 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveHourlyPartitioner
contain 9 org.apache.hadoop.mapred.lib.aggregate.LongValueSum
contain 17 org.apache.hadoop.hive.metastore.api.UnknownTableException
contain 9 org.apache.hadoop.mapred.JobHistory
contain 9 org.apache.hadoop.io.MapWritable
contain 9 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorJob
contain 9 org.apache.hadoop.hive.ql.udf.UDFStrGt
contain 8 org.apache.hadoop.mapred.lib.TaggedInputSplit
contain 9 org.apache.hadoop.mapred.JobStatus
contain 9 org.apache.hadoop.ipc.VersionedProtocol
contain 9 org.apache.hadoop.hive.ql.exec.UDF
contain 9 org.apache.hadoop.mapred.Partitioner
contain 9 org.apache.hadoop.hive.ql.io.IgnoreKeyTextOutputFormat
contain 33 org.apache.hadoop.hive.metastore.model.MSerDeInfo
contain 20 org.apache.hadoop.hive.serde2.TypedSerDe
contain 9 org.apache.hadoop.mapred.ID
contain 10 org.apache.hadoop.mapred.lib.db.DBConfiguration
contain 9 org.apache.hadoop.mapred.TaskSelector
contain 15 org.apache.hadoop.eclipse.NewMapperWizard
contain 9 org.apache.hadoop.hive.ql.parse.joinType
contain 20 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeBool
contain 21 org.apache.hadoop.contrib.failmon.EventRecord
contain 30 org.apache.hadoop.hdfs.server.datanode.DataStorage
contain 20 org.apache.hadoop.hive.serde.simple_meta.MetadataTypedSerDeField
contain 20 org.apache.hadoop.hive.cli.CliSessionState
contain 9 org.apache.hadoop.io.TwoDArrayWritable
contain 4 org.apache.hadoop.record.compiler.JBuffer
contain 18 org.apache.hadoop.hdfs.server.datanode.metrics.DataNodeStatisticsMBean
contain 9 org.apache.hadoop.net.SocksSocketFactory
contain 5 org.apache.hadoop.mapred.NewJobWeightBooster
contain 4 org.apache.hadoop.record.compiler.JString
contain 9 org.apache.hadoop.mapred.PoolManager
contain 33 org.apache.hadoop.hive.ql.plan.loadDesc
contain 20 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldList
contain 9 org.apache.hadoop.security.UserGroupInformation
contain 21 org.apache.hadoop.chukwa.extraction.demux.ChukwaRecordOutputFormat
contain 20 org.apache.hadoop.hive.ql.plan.PlanUtils
contain 20 org.apache.hadoop.hive.metastore.ROTable
contain 21 org.apache.hadoop.io.MapFile
contain 9 org.apache.hadoop.hive.ql.CommandProcessor
contain 21 org.apache.hadoop.io.compress.GzipCodec
contain 9 org.apache.hadoop.mapred.TaskID
contain 9 org.apache.hadoop.fs.shell.CommandUtils
contain 30 org.apache.hadoop.hdfs.server.datanode.DataXceiver
contain 9 org.apache.hadoop.chukwa.datacollection.adaptor.AdaptorException
contain 4 org.apache.hadoop.record.compiler.JBoolean
contain 30 org.apache.hadoop.hdfs.server.namenode.UpgradeObjectNamenode
contain 20 org.apache.hadoop.hive.serde2.objectinspector.StructField
contain 9 org.apache.hadoop.util.Daemon
contain 9 org.apache.hadoop.mapred.TaskReport
contain 20 org.apache.hadoop.hive.ql.parse.SemanticAnalyzer
contain 21 org.apache.hadoop.mapred.BufferSorter
contain 20 org.apache.hadoop.hive.serde.thrift.ThriftSerDeField
contain 18 org.apache.hadoop.metrics.util.MetricsIntValue
contain 13 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeInclude
contain 9 org.apache.hadoop.hive.ql.udf.UDFOPMultiply
contain 9 org.apache.hadoop.mapred.lib.TokenCountMapper
contain 4 org.apache.hadoop.record.RecordInput
contain 30 org.apache.hadoop.hdfs.server.namenode.FSImage
contain 15 org.apache.hadoop.eclipse.dfs.DFSActions
contain 9 org.apache.hadoop.hive.ql.udf.UDFConcat
contain 26 org.apache.hadoop.chukwa.datacollection.agent.AdaptorFactory
contain 4 org.apache.hadoop.record.compiler.Consts
contain 17 org.apache.hadoop.hive.metastore.api.ThriftMetaStore
contain 9 org.apache.hadoop.hive.serde2.thrift.ConfigurableTProtocol
contain 13 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFunctionType
contain 22 org.apache.hadoop.hive.ql.typeinfo.TypeInfoUtils
contain 30 org.apache.hadoop.hdfs.server.namenode.LeaseManager
contain 21 org.apache.hadoop.chukwa.extraction.demux.Demux
contain 21 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.YwatchInvalidEntry
contain 9 org.apache.hadoop.hive.ql.udf.UDFOPEqualOrLessThan
contain 20 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeMap
contain 30 org.apache.hadoop.hdfs.server.protocol.UpgradeCommand
contain 30 org.apache.hadoop.hdfs.server.namenode.LeaseExpiredException
contain 30 org.apache.hadoop.fs.BufferedFSInputStream
contain 9 org.apache.hadoop.mapred.lib.aggregate.LongValueMax
contain 9 org.apache.hadoop.mapred.ClusterStatus
contain 30 org.apache.hadoop.fs.LocalDirAllocator
contain 8 org.apache.hadoop.hive.ql.io.HiveRecordReader
contain 21 org.apache.hadoop.fs.FSInputChecker
contain 9 org.apache.hadoop.mapred.Mapper
contain 20 org.apache.hadoop.hive.metastore.ObjectStore
contain 20 org.apache.hadoop.hive.ql.plan.scriptDesc
contain 21 org.apache.hadoop.chukwa.ChunkImpl
contain 4 org.apache.hadoop.chukwa.ChukwaArchiveKey
contain 9 org.apache.hadoop.hive.ql.udf.UDFToBoolean
contain 8 org.apache.hadoop.hive.ql.parse.ParseDriver
contain 9 org.apache.hadoop.hdfs.server.namenode.StreamFile
contain 17 org.apache.hadoop.thriftfs.api.ThriftIOException
contain 20 org.apache.hadoop.hive.serde.thrift.ThriftSerDe
contain 20 org.apache.hadoop.hive.serde2.objectinspector.ThriftStructObjectInspector
contain 33 org.apache.hadoop.hive.ql.plan.dropTableDesc
contain 30 org.apache.hadoop.hdfs.server.datanode.UpgradeObjectDatanode
contain 10 org.apache.hadoop.hive.metastore.model.MTable
contain 9 org.apache.hadoop.hive.ql.udf.UDAFAvg
contain 30 org.apache.hadoop.hdfs.protocol.UnregisteredDatanodeException
contain 21 org.apache.hadoop.chukwa.util.DatabaseWriter
contain 21 org.apache.hadoop.hive.ql.udf.UDFLTrim
contain 26 org.apache.hadoop.chukwa.datacollection.sender.RetryListOfCollectors
contain 21 org.apache.hadoop.tools.DistCp
contain 21 org.apache.hadoop.fs.ftp.FTPFileSystem
contain 20 org.apache.hadoop.hive.ql.exec.ExplainTask
contain 20 org.apache.hadoop.hive.ql.plan.extractDesc
contain 9 org.apache.hadoop.chukwa.datacollection.writer.PipelineStageWriter
contain 30 org.apache.hadoop.io.DataOutputBuffer
contain 18 org.apache.hadoop.hdfs.server.namenode.metrics.NameNodeMetrics
contain 13 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSenumDef
contain 33 org.apache.hadoop.hive.ql.plan.moveWork
contain 30 org.apache.hadoop.hdfs.server.namenode.EditLogInputStream
contain 20 org.apache.hadoop.hive.ql.exec.ExecMapper
contain 9 org.apache.hadoop.contrib.index.mapred.IDistributionPolicy
contain 30 org.apache.hadoop.fs.shell.Count
contain 21 org.apache.hadoop.io.compress.lzo.LzoDecompressor
contain 20 org.apache.hadoop.hive.serde.simple_meta.MetadataTypedColumnsetSerDe
contain 9 org.apache.hadoop.mapred.TaskUmbilicalProtocol
contain 9 org.apache.hadoop.mapred.JobInProgress
contain 20 org.apache.hadoop.hive.ql.exec.TaskFactory
contain 30 org.apache.hadoop.hdfs.server.namenode.SecondaryNameNode
contain 30 org.apache.hadoop.record.compiler.ant.RccTask
contain 8 org.apache.hadoop.hive.serde.dynamic_type.ParseException
contain 9 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorBaseDescriptor
contain 21 org.apache.hadoop.fs.MD5MD5CRC32FileChecksum
contain 9 org.apache.hadoop.ant.condition.DfsExists
contain 15 org.apache.hadoop.eclipse.dfs.DFSContentProvider
contain 9 org.apache.hadoop.io.VIntWritable
contain 13 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldRequiredness
contain 9 org.apache.hadoop.hive.serde2.SerDeException
contain 13 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeEnumDefList
contain 21 org.apache.hadoop.io.compress.DefaultCodec
contain 21 org.apache.hadoop.io.IOUtils
contain 26 org.apache.hadoop.chukwa.datacollection.connector.Connector
contain 9 org.apache.hadoop.contrib.index.mapred.IntermediateForm
contain 8 org.apache.hadoop.mapred.SequenceFileAsTextInputFormat
contain 9 org.apache.hadoop.mapred.KillJobAction
contain 20 org.apache.hadoop.hive.ql.parse.ExplainSemanticAnalyzer
contain 26 org.apache.hadoop.chukwa.datacollection.connector.http.HttpConnector
contain 9 org.apache.hadoop.io.serializer.DeserializerComparator
contain 8 org.apache.hadoop.mapred.SequenceFileAsTextRecordReader
contain 9 org.apache.hadoop.hive.metastore.model.MType
contain 18 org.apache.hadoop.metrics.MetricsUtil
contain 21 org.apache.hadoop.chukwa.extraction.database.MetricDataLoader
contain 9 org.apache.hadoop.mapred.DefaultTaskSelector
contain 9 org.apache.hadoop.mapred.LocalJobRunner
contain 25 org.apache.hadoop.fs.BlockLocation
contain 13 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSenumDefList
contain 9 org.apache.hadoop.net.SocketOutputStream
contain 21 org.apache.hadoop.contrib.failmon.Anonymizer
contain 9 org.apache.hadoop.hive.ql.plan.groupByDesc
contain 21 org.apache.hadoop.mapred.join.StreamBackedIterator
contain 4 org.apache.hadoop.record.BinaryRecordOutput
contain 8 org.apache.hadoop.util.HostsFileReader
contain 23 org.apache.hadoop.streaming.PipeMapRed
contain 30 org.apache.hadoop.hdfs.server.namenode.TransferFsImage
contain 20 org.apache.hadoop.fs.s3native.Jets3tNativeFileSystemStore
contain 21 org.apache.hadoop.chukwa.extraction.engine.datasource.DataSource
contain 9 org.apache.hadoop.io.Closeable
contain 12 org.apache.hadoop.mapred.ReduceTask
contain 9 org.apache.hadoop.hdfs.DFSUtil
contain 8 org.apache.hadoop.streaming.StreamBaseRecordReader
contain 9 org.apache.hadoop.mapred.join.ArrayListBackedIterator
contain 15 org.apache.hadoop.eclipse.dfs.ActionProvider
contain 21 org.apache.hadoop.chukwa.extraction.engine.datasource.DataSourceFactory
contain 30 org.apache.hadoop.io.InputBuffer
contain 9 org.apache.hadoop.io.SortedMapWritable
contain 8 org.apache.hadoop.hive.serde.dynamic_type.TokenMgrError
contain 20 org.apache.hadoop.hive.serde2.objectinspector.MetadataListStructObjectInspector
contain 21 org.apache.hadoop.http.FilterInitializer
contain 9 org.apache.hadoop.mapred.OutputFormat
contain 21 org.apache.hadoop.contrib.failmon.Continuous
contain 30 org.apache.hadoop.hdfs.server.namenode.EditLogOutputStream
contain 30 org.apache.hadoop.hdfs.server.common.UpgradeObjectCollection
contain 20 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeList
contain 25 org.apache.hadoop.net.DNS
contain 9 org.apache.hadoop.mapred.JobQueueInfo
contain 9 org.apache.hadoop.hive.ql.plan.exprNodeFuncDesc
contain 21 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.JobLogHistoryProcessor
contain 21 org.apache.hadoop.chukwa.extraction.engine.datasource.record.RecordDS
contain 4 org.apache.hadoop.record.compiler.JDouble
contain 21 org.apache.hadoop.fs.InMemoryFileSystem
contain 21 org.apache.hadoop.io.compress.CompressorStream
contain 21 org.apache.hadoop.hdfs.HftpFileSystem
contain 20 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeByte
contain 20 org.apache.hadoop.hive.ql.plan.exprNodeIndexDesc
contain 21 org.apache.hadoop.io.compress.CompressionInputStream
contain 20 org.apache.hadoop.hive.serde.thrift.columnsetSerDe
contain 30 org.apache.hadoop.hdfs.server.protocol.InterDatanodeProtocol
contain 21 org.apache.hadoop.chukwa.extraction.demux.TaggerPlugin
contain 9 org.apache.hadoop.mapred.EagerTaskInitializationListener
contain 8 org.apache.hadoop.hive.ql.exec.FetchTask
contain 13 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeEnumDef
contain 21 org.apache.hadoop.chukwa.extraction.engine.SearchResult
contain 17 org.apache.hadoop.hive.metastore.api.Type
contain 9 org.apache.hadoop.mapred.JobChangeEvent
contain 21 org.apache.hadoop.io.CompressedWritable
contain 9 org.apache.hadoop.ant.condition.DfsZeroLen
contain 8 org.apache.hadoop.mapred.SequenceFileInputFilter
contain 21 org.apache.hadoop.chukwa.extraction.archive.ChuckwaArchiveBuilder
contain 30 org.apache.hadoop.hdfs.server.common.UpgradeStatusReport
contain 9 org.apache.hadoop.io.RawComparator
contain 31 org.apache.hadoop.io.compress.bzip2.CRC
contain 13 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSenum
contain 20 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldType
contain 30 org.apache.hadoop.mapred.IFileInputStream
contain 30 org.apache.hadoop.mapred.IFileOutputStream
contain 20 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypei16
contain 20 org.apache.hadoop.hive.serde2.objectinspector.UnionStructObjectInspector
contain 13 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeNamespace
contain 9 org.apache.hadoop.hive.ql.udf.UDFOPNegative
contain 18 org.apache.hadoop.hdfs.server.datanode.metrics.DataNodeStatistics
contain 20 org.apache.hadoop.hive.serde.ByteStreamTypedSerDe
contain 9 org.apache.hadoop.io.serializer.Serializer
contain 9 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorMapper
contain 20 org.apache.hadoop.hive.ql.exec.MapOperator
contain 17 org.apache.hadoop.thriftfs.api.FileStatus
contain 9 org.apache.hadoop.hive.ql.udf.UDFOPNull
contain 9 org.apache.hadoop.mapred.Counters
contain 15 org.apache.hadoop.eclipse.actions.NewLocationAction
contain 9 org.apache.hadoop.fs.FsUrlConnection
contain 9 org.apache.hadoop.mapred.TaskTracker
contain 13 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSenumDefList
contain 9 org.apache.hadoop.mapred.lib.MultipleTextOutputFormat
contain 13 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeInclude
contain 9 org.apache.hadoop.mapred.LimitTasksPerJobTaskScheduler
contain 9 org.apache.hadoop.mapred.jobcontrol.JobControl
contain 9 org.apache.hadoop.mapred.lib.aggregate.UniqValueCount
contain 20 org.apache.hadoop.hive.metastore.FileStore
contain 21 org.apache.hadoop.util.DataChecksum
contain 9 org.apache.hadoop.mapred.TaskLog
contain 30 org.apache.hadoop.hdfs.ChecksumDistributedFileSystem
contain 18 org.apache.hadoop.chukwa.inputtools.plugin.metrics.Log4JMetricsContext
contain 9 org.apache.hadoop.hive.ql.udf.UDAFCount
contain 9 org.apache.hadoop.ant.condition.DfsIsDir
contain 20 org.apache.hadoop.hive.serde.ComplexSerDeField
contain 9 org.apache.hadoop.contrib.index.lucene.LuceneUtil
contain 26 org.apache.hadoop.chukwa.datacollection.writer.InMemoryWriter
contain 20 org.apache.hadoop.hive.ql.Context
contain 21 org.apache.hadoop.mapred.FileOutputCommitter
contain 17 org.apache.hadoop.thriftfs.api.BlockLocation
contain 8 org.apache.hadoop.mapred.lib.db.DBInputFormat
contain 9 org.apache.hadoop.mapred.pipes.PipesReducer
contain 20 org.apache.hadoop.hive.ql.exec.CopyTask
contain 17 org.apache.hadoop.hive.metastore.api.Order
contain 9 org.apache.hadoop.io.retry.RetryPolicies
contain 9 org.apache.hadoop.mapred.TaskTrackerInstrumentation
contain 9 org.apache.hadoop.mapred.DefaultJobHistoryParser
contain 9 org.apache.hadoop.mapred.JSPUtil
contain 21 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.AbstractProcessor
contain 9 org.apache.hadoop.util.GenericOptionsParser
contain 9 org.apache.hadoop.contrib.utils.join.DataJoinReducerBase
contain 9 org.apache.hadoop.mapred.RecordWriter
contain 9 org.apache.hadoop.mapred.FileOutputFormat
contain 9 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorDescriptor
contain 4 org.apache.hadoop.record.meta.TypeID
contain 9 org.apache.hadoop.mapred.lib.aggregate.StringValueMax
contain 15 org.apache.hadoop.eclipse.servers.HadoopServerSelectionListContentProvider
contain 13 org.apache.hadoop.hive.serde.dynamic_type.thrift_grammar
contain 9 org.apache.hadoop.mapred.OutputCollector
contain 21 org.apache.hadoop.io.compress.DecompressorStream
contain 20 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldList
contain 9 org.apache.hadoop.mapred.Pool
contain 8 org.apache.hadoop.record.compiler.generated.ParseException
contain 20 org.apache.hadoop.hive.serde.TReflectionUtils
contain 4 org.apache.hadoop.record.meta.Utils
contain 21 org.apache.hadoop.io.compress.Decompressor
contain 26 org.apache.hadoop.chukwa.datacollection.collector.servlet.ServletDiagnostics
contain 4 org.apache.hadoop.record.compiler.JType
contain 30 org.apache.hadoop.hdfs.server.namenode.FSEditLog
contain 26 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.FileTailer
contain 9 org.apache.hadoop.io.retry.RetryPolicy
contain 15 org.apache.hadoop.eclipse.NewDriverWizardPage
contain 8 org.apache.hadoop.mapred.KeyValueLineRecordReader
contain 21 org.apache.hadoop.mapred.TaskType
contain 9 org.apache.hadoop.security.AccessControlException
contain 20 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeStructBase
contain 30 org.apache.hadoop.hdfs.protocol.AlreadyBeingCreatedException
contain 9 org.apache.hadoop.mapred.lib.IdentityReducer
contain 21 org.apache.hadoop.contrib.failmon.Environment
contain 5 org.apache.hadoop.io.compress.zlib.BuiltInZlibDeflater
contain 20 org.apache.hadoop.hive.ql.exec.ColumnInfo
contain 9 org.apache.hadoop.mapred.MapReduceBase
contain 18 org.apache.hadoop.metrics.Updater
contain 21 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.YWatchProcessor
contain 13 org.apache.hadoop.hive.serde2.dynamic_type.Node
contain 18 org.apache.hadoop.metrics.spi.NullContext
contain 30 org.apache.hadoop.hdfs.server.protocol.BlocksWithLocations
contain 20 org.apache.hadoop.hive.serde2.Serializer
contain 9 org.apache.hadoop.mapred.JobProfile
contain 9 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorCombiner
contain 4 org.apache.hadoop.record.meta.VectorTypeID
contain 14 org.apache.hadoop.util.StringUtils
contain 30 org.apache.hadoop.io.OutputBuffer
contain 9 org.apache.hadoop.chukwa.inputtools.plugin.IPlugin
contain 4 org.apache.hadoop.record.XmlRecordInput
contain 30 org.apache.hadoop.hdfs.server.common.Storage
contain 20 org.apache.hadoop.hive.ql.parse.TableSample
contain 9 org.apache.hadoop.mapred.RunningJob
contain 20 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeStruct
contain 18 org.apache.hadoop.metrics.spi.AbstractMetricsContext
contain 30 org.apache.hadoop.hdfs.server.namenode.CheckpointSignature
contain 30 org.apache.hadoop.hdfs.server.protocol.DatanodeRegistration
contain 9 org.apache.hadoop.hive.ql.typeinfo.TypeInfo
contain 8 org.apache.hadoop.hive.serde2.dynamic_type.Token
contain 20 org.apache.hadoop.hive.ql.exec.Utilities
contain 9 org.apache.hadoop.mapred.Child
contain 30 org.apache.hadoop.chukwa.datacollection.protocol.Protocol
contain 30 org.apache.hadoop.hdfs.server.datanode.FSDataset
contain 20 org.apache.hadoop.hive.metastore.MetaStoreUtils
contain 20 org.apache.hadoop.hive.ql.exec.DDLTask
contain 21 org.apache.hadoop.io.compress.BlockCompressorStream
contain 20 org.apache.hadoop.mapred.InvalidInputException
contain 20 org.apache.hadoop.hive.ql.exec.FilterOperator
contain 17 org.apache.hadoop.hive.metastore.api.Index
contain 14 org.apache.hadoop.mapred.lib.KeyFieldHelper
contain 4 org.apache.hadoop.record.meta.StructTypeID
contain 14 org.apache.hadoop.util.UTF8ByteArrayUtils
contain 9 org.apache.hadoop.hive.ql.udf.UDFSize
contain 18 org.apache.hadoop.mapred.TaskTrackerMetricsInst
contain 9 org.apache.hadoop.mapred.lib.MultipleSequenceFileOutputFormat
contain 18 org.apache.hadoop.hdfs.server.datanode.BlockTransferThrottler
contain 20 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeDouble
contain 9 org.apache.hadoop.contrib.index.mapred.DocumentAndOp
contain 30 org.apache.hadoop.fs.s3.S3OutputStream
contain 31 org.apache.hadoop.io.compress.bzip2.CBZip2OutputStream
contain 9 org.apache.hadoop.util.GenericsUtil
contain 20 org.apache.hadoop.hive.ql.exec.ExprNodeEvaluator
contain 20 org.apache.hadoop.fs.s3.Jets3tFileSystemStore
contain 20 org.apache.hadoop.hive.ql.parse.DDLSemanticAnalyzer
contain 15 org.apache.hadoop.eclipse.launch.HadoopApplicationLaunchShortcut
contain 9 org.apache.hadoop.mapred.TaskLogAppender
contain 34 org.apache.hadoop.hive.serde.dynamic_type.thrift_grammarTokenManager
contain 20 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeBase
contain 21 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveHourlyOutputFormat
contain 20 org.apache.hadoop.hive.ql.exec.Operator
contain 9 org.apache.hadoop.fs.permission.FsPermission
contain 21 org.apache.hadoop.metrics.jvm.EventCounter
contain 20 org.apache.hadoop.hive.ql.Driver
contain 9 org.apache.hadoop.contrib.index.mapred.IndexUpdateReducer
contain 9 org.apache.hadoop.mapred.TaskCompletionEvent
contain 9 org.apache.hadoop.mapred.pipes.UpwardProtocol
contain 8 org.apache.hadoop.mapred.join.ComposableRecordReader
contain 8 org.apache.hadoop.mapred.InputFormat
contain 30 org.apache.hadoop.hdfs.server.namenode.UpgradeManagerNamenode
contain 20 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeSet
contain 21 org.apache.hadoop.mapred.MapFileOutputFormat
contain 9 org.apache.hadoop.hive.ql.plan.ddlDesc
contain 20 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeStruct
contain 9 org.apache.hadoop.mapred.JobTrackerInstrumentation
contain 2 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.UnknownRecordTypeException
contain 9 org.apache.hadoop.mapred.JobQueueTaskScheduler
contain 30 org.apache.hadoop.fs.FsShell
contain 20 org.apache.hadoop.hive.ql.parse.BaseSemanticAnalyzer
contain 10 org.apache.hadoop.hive.metastore.model.MPartition
contain 9 org.apache.hadoop.mapred.lib.InverseMapper
contain 9 org.apache.hadoop.mapred.lib.MultipleOutputFormat
contain 19 org.apache.hadoop.mapred.StatusHttpServer
contain 20 org.apache.hadoop.hive.ql.plan.joinDesc
contain 20 org.apache.hadoop.hive.ql.parse.FunctionSemanticAnalyzer
contain 21 org.apache.hadoop.mapred.OutputLogFilter
contain 24 org.apache.hadoop.conf.Configuration
contain 9 org.apache.hadoop.contrib.index.mapred.IIndexUpdater
contain 15 org.apache.hadoop.eclipse.dfs.DFSLocation
contain 13 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeXception
contain 9 org.apache.hadoop.hive.ql.udf.UDFOPBitXor
contain 9 org.apache.hadoop.record.compiler.CodeGenerator
contain 9 org.apache.hadoop.mapred.JobQueuesManager
contain 20 org.apache.hadoop.hive.serde2.objectinspector.PrimitiveObjectInspector
contain 9 org.apache.hadoop.hive.ql.udf.UDFOPNotEqual
contain 9 org.apache.hadoop.contrib.index.mapred.IndexUpdateCombiner
contain 21 org.apache.hadoop.contrib.failmon.SystemLogParser
contain 9 org.apache.hadoop.net.SocketInputStream
contain 30 org.apache.hadoop.hdfs.server.datanode.BlockMetadataHeader
contain 13 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeXception
contain 4 org.apache.hadoop.record.CsvRecordOutput
contain 20 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeField
contain 21 org.apache.hadoop.io.compress.BZip2Codec
contain 20 org.apache.hadoop.hive.serde2.objectinspector.StandardListObjectInspector
contain 13 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstList
contain 13 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeExtends
contain 9 org.apache.hadoop.mapred.CompletedJobStatusStore
contain 20 org.apache.hadoop.hive.serde2.objectinspector.ObjectInspectorUtils
contain 8 org.apache.hadoop.streaming.StreamInputFormat
contain 24 org.apache.hadoop.chukwa.inputtools.mdl.DataConfig
contain 21 org.apache.hadoop.hive.ql.udf.UDFUpper
contain 17 org.apache.hadoop.hive.metastore.api.ThriftHiveMetastore
contain 14 org.apache.hadoop.streaming.UTF8ByteArrayUtils
contain 20 org.apache.hadoop.hive.serde2.objectinspector.MapObjectInspector
contain 33 org.apache.hadoop.hive.ql.plan.tableDesc
contain 9 org.apache.hadoop.hdfs.server.namenode.FileDataServlet
contain 20 org.apache.hadoop.hive.serde2.SerDe
contain 9 org.apache.hadoop.mapred.CapacitySchedulerConf
contain 9 org.apache.hadoop.mapred.jobcontrol.Job
contain 9 org.apache.hadoop.hive.ql.typeinfo.TypeInfoFactory
contain 21 org.apache.hadoop.contrib.failmon.Executor
contain 9 org.apache.hadoop.fs.permission.FsAction
contain 9 org.apache.hadoop.fs.shell.CommandFormat
contain 9 org.apache.hadoop.io.AbstractMapWritable
contain 9 org.apache.hadoop.hive.ql.exec.ByteWritable
contain 20 org.apache.hadoop.hive.serde.thrift.ThriftByteStreamTypedSerDe
contain 21 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Top
contain 9 org.apache.hadoop.mapred.lib.aggregate.ValueAggregator
contain 13 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldRequiredness
contain 30 org.apache.hadoop.hdfs.protocol.LocatedBlocks
contain 17 org.apache.hadoop.hive.metastore.api.StorageDescriptor
contain 20 org.apache.hadoop.hive.serde2.objectinspector.ObjectInspector
contain 26 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.CharFileTailingAdaptorUTF8NewLineEscaped
contain 9 org.apache.hadoop.mapred.lib.MultipleInputs
contain 21 org.apache.hadoop.contrib.index.lucene.MixedDirectory
contain 20 org.apache.hadoop.hive.ql.session.SessionState
contain 15 org.apache.hadoop.eclipse.dfs.DFSPath
contain 21 org.apache.hadoop.io.compress.lzo.LzoCompressor
contain 9 org.apache.hadoop.util.Shell
contain 9 org.apache.hadoop.io.serializer.Deserializer
contain 20 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDe
contain 31 org.apache.hadoop.util.HeapSort
contain 21 org.apache.hadoop.contrib.failmon.HadoopLogParser
contain 9 org.apache.hadoop.chukwa.hicc.ViewsTag
contain 20 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeString
contain 21 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.HadoopMetricsProcessor
contain 26 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.CharFileTailingAdaptorUTF8
contain 8 org.apache.hadoop.hive.ql.parse.ParseError
contain 9 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeContainer
contain 26 org.apache.hadoop.chukwa.datacollection.adaptor.ExecAdaptor
contain 9 org.apache.hadoop.ipc.Client
contain 21 org.apache.hadoop.fs.kfs.KosmosFileSystem
contain 30 org.apache.hadoop.hdfs.server.common.UpgradeManager
contain 20 org.apache.hadoop.hive.ql.metadata.InvalidTableException
contain 20 org.apache.hadoop.hive.ql.plan.fileSinkDesc
contain 15 org.apache.hadoop.eclipse.dfs.DFSContent
contain 20 org.apache.hadoop.hive.ql.exec.LimitOperator
contain 30 org.apache.hadoop.hive.ql.plan.explosionDesc
contain 20 org.apache.hadoop.hive.metastore.MetaStore
contain 31 org.apache.hadoop.util.QuickSort
contain 18 org.apache.hadoop.ipc.metrics.RpcMetrics
contain 9 org.apache.hadoop.mapred.TaskLogServlet
contain 18 org.apache.hadoop.metrics.jvm.JvmMetrics
contain 9 org.apache.hadoop.hive.serde.SerDeException
contain 20 org.apache.hadoop.hive.metastore.MetaStoreServer
contain 21 org.apache.hadoop.fs.ChecksumFileSystem
contain 9 org.apache.hadoop.contrib.index.mapred.IndexUpdatePartitioner
contain 9 org.apache.hadoop.mapred.MapRunnable
contain 9 org.apache.hadoop.hive.ql.udf.UDFRand
contain 8 org.apache.hadoop.mapred.join.CompositeInputSplit
contain 30 org.apache.hadoop.hdfs.server.protocol.DatanodeCommand
contain 4 org.apache.hadoop.hive.ql.typeinfo.MapTypeInfo
contain 20 org.apache.hadoop.hive.metastore.Table
contain 9 org.apache.hadoop.hive.ql.parse.InputSignature
contain 9 org.apache.hadoop.mapred.JobQueueJobInProgressListener
contain 20 org.apache.hadoop.hive.ql.plan.joinCond
contain 9 org.apache.hadoop.mapred.lib.LongSumReducer
