contain 42 org.apache.hadoop.hdfs.server.datanode.FSDataset
contain 16 org.apache.hadoop.record.compiler.JDouble
contain 16 org.apache.hadoop.hive.serde2.objectinspector.ObjectInspectorFactory
contain 18 org.apache.hadoop.io.compress.bzip2.CBZip2OutputStream
contain 16 org.apache.hadoop.mapred.TaskTrackerAction
contain 16 org.apache.hadoop.metrics.file.FileContext
contain 16 org.apache.hadoop.mapred.IFile
contain 16 org.apache.hadoop.hive.ql.typeinfo.MapTypeInfo
contain 16 org.apache.hadoop.chukwa.inputtools.plugin.metrics.Exec
contain 16 org.apache.hadoop.metrics.spi.Util
contain 16 org.apache.hadoop.contrib.index.mapred.ILocalAnalysis
contain 16 org.apache.hadoop.hdfs.protocol.LocatedBlocks
contain 4 org.apache.hadoop.fs.LocalDirAllocator
contain 16 org.apache.hadoop.io.WritableFactories
contain 16 org.apache.hadoop.io.WritableName
contain 50 org.apache.hadoop.hive.metastore.api.AlreadyExistsException
contain 19 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFunctionType
contain 16 org.apache.hadoop.hive.ql.udf.UDFStrGt
contain 9 org.apache.hadoop.mapred.Task
contain 16 org.apache.hadoop.hdfs.HsftpFileSystem
contain 16 org.apache.hadoop.metrics.util.MetricsIntValue
contain 16 org.apache.hadoop.mapred.lib.InverseMapper
contain 16 org.apache.hadoop.hive.ql.exec.FunctionInfo
contain 16 org.apache.hadoop.io.AbstractMapWritable
contain 18 org.apache.hadoop.util.PriorityQueue
contain 16 org.apache.hadoop.mapred.MultiFileInputFormat
contain 21 org.apache.hadoop.chukwa.extraction.engine.datasource.DataSourceException
contain 16 org.apache.hadoop.hive.ql.udf.UDFRegExpReplace
contain 19 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeUnflagArgs
contain 40 org.apache.hadoop.fs.FSDataOutputStream
contain 16 org.apache.hadoop.mapred.JobContext
contain 16 org.apache.hadoop.ant.condition.DfsZeroLen
contain 18 org.apache.hadoop.io.compress.bzip2.CRC
contain 45 org.apache.hadoop.hive.serde.dynamic_type.thrift_grammarTreeConstants
contain 55 org.apache.hadoop.streaming.JarBuilder
contain 16 org.apache.hadoop.hive.ql.io.HiveInputFormat
contain 14 org.apache.hadoop.hive.serde2.SerDe
contain 52 org.apache.hadoop.eclipse.dfs.DFSFile
contain 42 org.apache.hadoop.fs.s3.INode
contain 16 org.apache.hadoop.contrib.failmon.SerializedRecord
contain 11 org.apache.hadoop.hive.serde.thrift.ThriftSerDeField
contain 64 org.apache.hadoop.hive.ql.exec.DDLTask
contain 46 org.apache.hadoop.hive.cli.MetadataProcessor
contain 11 org.apache.hadoop.hive.serde.SerDeField
contain 16 org.apache.hadoop.hive.ql.udf.UDFToString
contain 39 org.apache.hadoop.io.retry.RetryInvocationHandler
contain 36 org.apache.hadoop.hive.ql.parse.LoadSemanticAnalyzer
contain 16 org.apache.hadoop.hdfs.server.protocol.BlockMetaDataInfo
contain 16 org.apache.hadoop.hive.serde2.objectinspector.UnionStructObjectInspector
contain 20 org.apache.hadoop.fs.kfs.KosmosFileSystem
contain 16 org.apache.hadoop.contrib.index.lucene.ShardWriter
contain 16 org.apache.hadoop.contrib.failmon.HadoopLogParser
contain 16 org.apache.hadoop.io.compress.LzoCodec
contain 16 org.apache.hadoop.ipc.metrics.RpcMetrics
contain 16 org.apache.hadoop.hive.metastore.model.MOrder
contain 56 org.apache.hadoop.mapred.SequenceFileRecordReader
contain 64 org.apache.hadoop.hive.ql.parse.QBMetaData
contain 16 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.CharFileTailingAdaptorUTF8NewLineEscaped
contain 16 org.apache.hadoop.hive.ql.udf.UDFLike
contain 19 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConst
contain 16 org.apache.hadoop.chukwa.datacollection.writer.ChukwaWriter
contain 14 org.apache.hadoop.record.compiler.generated.Token
contain 59 org.apache.hadoop.chukwa.datacollection.writer.SeqFileWriter
contain 21 org.apache.hadoop.chukwa.extraction.engine.datasource.record.MalformedFileFormat
contain 16 org.apache.hadoop.chukwa.util.ConstRateAdaptor
contain 16 org.apache.hadoop.mapred.KeyValueTextInputFormat
contain 16 org.apache.hadoop.hive.ql.exec.ExplainTask
contain 64 org.apache.hadoop.hive.ql.parse.SamplePruner
contain 16 org.apache.hadoop.mapred.JobTrackerMetricsInst
contain 16 org.apache.hadoop.chukwa.extraction.demux.MoveOrMergeRecordFile
contain 7 org.apache.hadoop.net.SocketIOWithTimeout
contain 16 org.apache.hadoop.hdfs.server.namenode.INodeFile
contain 21 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorJobBase
contain 48 org.apache.hadoop.fs.FileStatus
contain 2 org.apache.hadoop.thriftfs.HadoopThriftServer
contain 16 org.apache.hadoop.fs.FsUrlStreamHandler
contain 16 org.apache.hadoop.io.compress.zlib.BuiltInZlibDeflater
contain 20 org.apache.hadoop.fs.kfs.KFSOutputStream
contain 40 org.apache.hadoop.fs.FSOutputSummer
contain 63 org.apache.hadoop.hdfs.server.namenode.CorruptReplicasMap
contain 43 org.apache.hadoop.mapred.Child
contain 11 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeBool
contain 11 org.apache.hadoop.hive.ql.exec.FilterOperator
contain 51 org.apache.hadoop.hive.serde2.dynamic_type.SimpleNode
contain 11 org.apache.hadoop.hive.serde2.ThriftDeserializer
contain 16 org.apache.hadoop.chukwa.ChunkBuilder
contain 16 org.apache.hadoop.mapred.JobSubmissionProtocol
contain 16 org.apache.hadoop.hive.serde2.objectinspector.MetadataListStructObjectInspector
contain 16 org.apache.hadoop.hive.serde.SerDeException
contain 4 org.apache.hadoop.mapred.FileOutputCommitter
contain 16 org.apache.hadoop.io.compress.DecompressorStream
contain 16 org.apache.hadoop.util.ToolRunner
contain 50 org.apache.hadoop.hive.metastore.api.Table
contain 40 org.apache.hadoop.fs.BufferedFSInputStream
contain 64 org.apache.hadoop.hive.ql.parse.SemanticAnalyzer
contain 16 org.apache.hadoop.hive.ql.udf.UDAFSum
contain 7 org.apache.hadoop.hdfs.server.datanode.DataXceiver
contain 16 org.apache.hadoop.mapred.ReduceTaskRunner
contain 16 org.apache.hadoop.chukwa.datacollection.collector.CollectorStub
contain 57 org.apache.hadoop.metrics.util.MetricsTimeVaryingRate
contain 16 org.apache.hadoop.io.compress.CompressionCodecFactory
contain 6 org.apache.hadoop.mapred.lib.TotalOrderPartitioner
contain 57 org.apache.hadoop.ipc.metrics.RpcMgtMBean
contain 16 org.apache.hadoop.eclipse.dfs.DFSMessage
contain 64 org.apache.hadoop.hive.ql.parse.BaseSemanticAnalyzer
contain 16 org.apache.hadoop.mapred.lib.TokenCountMapper
contain 16 org.apache.hadoop.fs.shell.Command
contain 16 org.apache.hadoop.hive.ql.exec.ByteWritable
contain 16 org.apache.hadoop.record.RecordOutput
contain 61 org.apache.hadoop.mapred.join.CompositeInputFormat
contain 11 org.apache.hadoop.hive.serde2.SerDeUtils
contain 16 org.apache.hadoop.hive.ql.io.IgnoreKeyTextOutputFormat
contain 4 org.apache.hadoop.mapred.MapOutputFile
contain 16 org.apache.hadoop.mapred.TaskUmbilicalProtocol
contain 16 org.apache.hadoop.hive.ql.udf.UDFUpper
contain 16 org.apache.hadoop.hive.ql.typeinfo.TypeInfoFactory
contain 16 org.apache.hadoop.io.RawComparator
contain 16 org.apache.hadoop.hdfs.server.protocol.DatanodeProtocol
contain 48 org.apache.hadoop.fs.permission.FsPermission
contain 11 org.apache.hadoop.hive.ql.exec.ExtractOperator
contain 16 org.apache.hadoop.hive.serde.ByteStream
contain 16 org.apache.hadoop.metrics.spi.MetricsRecordImpl
contain 16 org.apache.hadoop.contrib.index.mapred.IntermediateForm
contain 19 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeDefinitionType
contain 16 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.FileTailer
contain 51 org.apache.hadoop.hive.serde.dynamic_type.Node
contain 16 org.apache.hadoop.io.VIntWritable
contain 16 org.apache.hadoop.hdfs.server.datanode.DatanodeBlockInfo
contain 16 org.apache.hadoop.hive.serde2.objectinspector.ObjectInspectorUtils
contain 16 org.apache.hadoop.hive.ql.exec.UDAF
contain 16 org.apache.hadoop.mapred.JobStatus
contain 16 org.apache.hadoop.util.IndexedSortable
contain 40 org.apache.hadoop.mapred.IFileInputStream
contain 34 org.apache.hadoop.contrib.index.mapred.DocumentID
contain 16 org.apache.hadoop.fs.Syncable
contain 16 org.apache.hadoop.util.LineReader
contain 18 org.apache.hadoop.io.compress.bzip2.CBZip2InputStream
contain 16 org.apache.hadoop.hdfs.server.namenode.INodeFileUnderConstruction
contain 16 org.apache.hadoop.hive.ql.plan.collectDesc
contain 16 org.apache.hadoop.hive.ql.exec.GroupByOperator
contain 61 org.apache.hadoop.mapred.join.Parser
contain 29 org.apache.hadoop.mapred.lib.MultipleOutputs
contain 64 org.apache.hadoop.hive.ql.parse.QBExpr
contain 16 org.apache.hadoop.hdfs.server.datanode.metrics.DataNodeMetrics
contain 16 org.apache.hadoop.hive.serde2.objectinspector.ReflectionStructObjectInspector
contain 16 org.apache.hadoop.hive.ql.plan.exprNodeDesc
contain 11 org.apache.hadoop.hive.serde.jute.JuteSerDeField
contain 16 org.apache.hadoop.eclipse.Activator
contain 21 org.apache.hadoop.mapred.lib.aggregate.DoubleValueSum
contain 15 org.apache.hadoop.security.UserGroupInformation
contain 16 org.apache.hadoop.contrib.failmon.Continuous
contain 16 org.apache.hadoop.fs.LocalFileSystem
contain 46 org.apache.hadoop.hive.metastore.model.MPartition
contain 62 org.apache.hadoop.fs.shell.CommandFormat
contain 16 org.apache.hadoop.hdfs.protocol.ClientProtocol
contain 52 org.apache.hadoop.eclipse.actions.DFSActionImpl
contain 52 org.apache.hadoop.eclipse.actions.EditLocationAction
contain 16 org.apache.hadoop.hdfs.server.namenode.metrics.NameNodeMetrics
contain 40 org.apache.hadoop.chukwa.ChunkImpl
contain 21 org.apache.hadoop.mapred.Mapper
contain 33 org.apache.hadoop.fs.Path
contain 16 org.apache.hadoop.mapred.lib.IdentityReducer
contain 16 org.apache.hadoop.record.compiler.CppGenerator
contain 16 org.apache.hadoop.mapred.jobcontrol.Job
contain 16 org.apache.hadoop.io.compress.Decompressor
contain 50 org.apache.hadoop.hive.metastore.api.MetaException
contain 39 org.apache.hadoop.mapred.JobEndNotifier
contain 16 org.apache.hadoop.hdfs.server.namenode.StringBytesWritable
contain 38 org.apache.hadoop.mapred.FairSchedulerServlet
contain 16 org.apache.hadoop.io.DoubleWritable
contain 16 org.apache.hadoop.hdfs.protocol.DatanodeID
contain 16 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.JobLogHistoryProcessor
contain 16 org.apache.hadoop.mapred.SequenceFileOutputFormat
contain 21 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveHourlyPartitioner
contain 16 org.apache.hadoop.io.compress.zlib.BuiltInZlibInflater
contain 16 org.apache.hadoop.mapred.Pool
contain 16 org.apache.hadoop.hive.ql.exec.ExecDriver
contain 21 org.apache.hadoop.contrib.utils.join.DataJoinMapperBase
contain 21 org.apache.hadoop.chukwa.extraction.engine.ChukwaSearchResult
contain 16 org.apache.hadoop.hdfs.server.namenode.metrics.FSNamesystemMetrics
contain 21 org.apache.hadoop.mapred.lib.ChainMapper
contain 16 org.apache.hadoop.hive.ql.udf.UDFOPNot
contain 16 org.apache.hadoop.mapred.HeartbeatResponse
contain 16 org.apache.hadoop.hdfs.server.datanode.DataStorage
contain 16 org.apache.hadoop.hive.ql.plan.exprNodeFuncDesc
contain 16 org.apache.hadoop.hive.ql.udf.UDFOPEqual
contain 21 org.apache.hadoop.mapred.lib.aggregate.LongValueMin
contain 52 org.apache.hadoop.eclipse.dfs.DFSContentProvider
contain 16 org.apache.hadoop.chukwa.datacollection.adaptor.Adaptor
contain 16 org.apache.hadoop.metrics.ContextFactory
contain 16 org.apache.hadoop.hive.ql.udf.UDFFloor
contain 51 org.apache.hadoop.hive.serde.dynamic_type.JJTthrift_grammarState
contain 50 org.apache.hadoop.hive.metastore.api.InvalidObjectException
contain 16 org.apache.hadoop.hive.ql.Driver
contain 16 org.apache.hadoop.streaming.PathFinder
contain 47 org.apache.hadoop.chukwa.extraction.engine.DatabaseRecord
contain 16 org.apache.hadoop.mapred.JobID
contain 6 org.apache.hadoop.hive.ql.metadata.Sample
contain 16 org.apache.hadoop.chukwa.extraction.demux.Demux
contain 16 org.apache.hadoop.chukwa.datacollection.ChunkQueue
contain 16 org.apache.hadoop.ipc.VersionedProtocol
contain 16 org.apache.hadoop.chukwa.inputtools.plugin.IPlugin
contain 16 org.apache.hadoop.contrib.failmon.ShellParser
contain 28 org.apache.hadoop.chukwa.inputtools.log4j.ChukwaDailyRollingFileAppender
contain 11 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeDouble
contain 16 org.apache.hadoop.http.FilterInitializer
contain 16 org.apache.hadoop.metrics.spi.NullContextWithUpdateThread
contain 16 org.apache.hadoop.mapred.LoadManager
contain 16 org.apache.hadoop.streaming.PipeMapper
contain 16 org.apache.hadoop.mapred.lib.MultipleInputs
contain 64 org.apache.hadoop.hive.ql.exec.OperatorFactory
contain 37 org.apache.hadoop.hdfs.server.namenode.INodeDirectoryWithQuota
contain 16 org.apache.hadoop.hdfs.server.common.UpgradeStatusReport
contain 11 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeStruct
contain 16 org.apache.hadoop.util.VersionInfo
contain 16 org.apache.hadoop.hive.ql.exec.ExprNodeColumnEvaluator
contain 16 org.apache.hadoop.mapred.WeightAdjuster
contain 19 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSimpleNode
contain 16 org.apache.hadoop.contrib.failmon.Anonymizer
contain 16 org.apache.hadoop.mapred.TaskTracker
contain 16 org.apache.hadoop.streaming.StreamJob
contain 16 org.apache.hadoop.record.compiler.JByte
contain 40 org.apache.hadoop.hdfs.server.datanode.BlockMetadataHeader
contain 16 org.apache.hadoop.util.QuickSort
contain 16 org.apache.hadoop.hive.serde.ColumnSet
contain 16 org.apache.hadoop.io.WritableFactory
contain 16 org.apache.hadoop.io.WritableComparable
contain 16 org.apache.hadoop.mapred.pipes.UpwardProtocol
contain 52 org.apache.hadoop.eclipse.launch.HadoopApplicationLaunchShortcut
contain 16 org.apache.hadoop.hive.ql.plan.copyWork
contain 16 org.apache.hadoop.net.NetUtils
contain 16 org.apache.hadoop.hive.ql.udf.UDFTrim
contain 16 org.apache.hadoop.chukwa.datacollection.writer.InMemoryWriter
contain 37 org.apache.hadoop.hdfs.protocol.QuotaExceededException
contain 16 org.apache.hadoop.mapred.BasicTypeSorterBase
contain 16 org.apache.hadoop.mapred.TextOutputFormat
contain 19 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeEnumDefList
contain 16 org.apache.hadoop.contrib.index.mapred.IndexUpdater
contain 20 org.apache.hadoop.fs.kfs.KFSInputStream
contain 16 org.apache.hadoop.hive.cli.SetProcessor
contain 16 org.apache.hadoop.chukwa.extraction.engine.datasource.record.RecordDS
contain 43 org.apache.hadoop.mapred.TaskMemoryManagerThread
contain 46 org.apache.hadoop.hive.metastore.MetaStore
contain 16 org.apache.hadoop.streaming.StreamInputFormat
contain 19 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstMapContents
contain 49 org.apache.hadoop.hdfs.server.namenode.ReplicationTargetChooser
contain 27 org.apache.hadoop.hive.serde2.dynamic_type.TokenMgrError
contain 16 org.apache.hadoop.mapred.SequenceFileInputFormat
contain 16 org.apache.hadoop.contrib.failmon.LogParser
contain 16 org.apache.hadoop.mapred.TaskAttemptID
contain 19 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeXception
contain 16 org.apache.hadoop.chukwa.extraction.engine.ChukwaRecord
contain 16 org.apache.hadoop.contrib.index.lucene.LuceneIndexFileNameFilter
contain 19 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeExtends
contain 16 org.apache.hadoop.record.XmlRecordOutput
contain 19 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFlagArgs
contain 16 org.apache.hadoop.contrib.failmon.Monitored
contain 16 org.apache.hadoop.mapred.lib.MultipleTextOutputFormat
contain 50 org.apache.hadoop.hive.metastore.api.InvalidOperationException
contain 16 org.apache.hadoop.hive.ql.exec.Utilities
contain 16 org.apache.hadoop.mapred.BufferSorter
contain 64 org.apache.hadoop.hive.metastore.model.MStorageDescriptor
contain 16 org.apache.hadoop.hive.ql.udf.UDFSize
contain 16 org.apache.hadoop.io.serializer.SerializationFactory
contain 20 org.apache.hadoop.fs.s3.Jets3tFileSystemStore
contain 19 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstListContents
contain 14 org.apache.hadoop.hive.ql.plan.FunctionWork
contain 16 org.apache.hadoop.hive.serde2.objectinspector.StandardStructObjectInspector
contain 16 org.apache.hadoop.record.compiler.CodeGenerator
contain 21 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.HadoopLogProcessor
contain 16 org.apache.hadoop.mapred.JSPUtil
contain 16 org.apache.hadoop.io.MD5Hash
contain 21 org.apache.hadoop.chukwa.extraction.engine.SearchService
contain 16 org.apache.hadoop.hive.ql.udf.UDFStrNe
contain 16 org.apache.hadoop.mapred.TaskTrackerManager
contain 16 org.apache.hadoop.hive.ql.udf.UDFConcat
contain 16 org.apache.hadoop.mapred.NewJobWeightBooster
contain 21 org.apache.hadoop.mapred.lib.ChainReducer
contain 14 org.apache.hadoop.util.DiskChecker
contain 16 org.apache.hadoop.streaming.HadoopStreaming
contain 19 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldValue
contain 16 org.apache.hadoop.chukwa.hicc.Views
contain 25 org.apache.hadoop.hdfs.server.namenode.NamenodeFsck
contain 16 org.apache.hadoop.fs.Seekable
contain 16 org.apache.hadoop.mapred.lib.DelegatingMapper
contain 16 org.apache.hadoop.mapred.LineRecordReader
contain 16 org.apache.hadoop.record.meta.VectorTypeID
contain 21 org.apache.hadoop.mapred.lib.aggregate.LongValueMax
contain 40 org.apache.hadoop.fs.FSDataInputStream
contain 16 org.apache.hadoop.io.MapFile
contain 50 org.apache.hadoop.hive.metastore.api.Type
contain 16 org.apache.hadoop.hive.ql.udf.UDFOPLessThan
contain 14 org.apache.hadoop.hive.ql.parse.ParseError
contain 21 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveHourlyOutputFormat
contain 50 org.apache.hadoop.thriftfs.api.Pathname
contain 19 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConst
contain 16 org.apache.hadoop.chukwa.datacollection.connector.Connector
contain 16 org.apache.hadoop.contrib.utils.join.DataJoinJob
contain 16 org.apache.hadoop.metrics.util.MetricsLongValue
contain 21 org.apache.hadoop.mapred.lib.Chain
contain 30 org.apache.hadoop.hdfs.server.namenode.SerialNumberManager
contain 16 org.apache.hadoop.util.ServletUtil
contain 16 org.apache.hadoop.hdfs.server.namenode.NotReplicatedYetException
contain 16 org.apache.hadoop.hive.ql.exec.ExprNodeNullEvaluator
contain 16 org.apache.hadoop.hive.ql.metadata.Dimension
contain 16 org.apache.hadoop.hdfs.DFSUtil
contain 16 org.apache.hadoop.metrics.jvm.EventCounter
contain 16 org.apache.hadoop.record.compiler.JLong
contain 11 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeSet
contain 16 org.apache.hadoop.mapred.pipes.PipesReducer
contain 30 org.apache.hadoop.mapred.JobQueueInfo
contain 50 org.apache.hadoop.hive.metastore.api.Partition
contain 64 org.apache.hadoop.hive.ql.plan.exprNodeNullDesc
contain 16 org.apache.hadoop.record.Buffer
contain 16 org.apache.hadoop.chukwa.inputtools.ChukwaTTInstru
contain 16 org.apache.hadoop.mapred.join.WrappedRecordReader
contain 16 org.apache.hadoop.contrib.index.lucene.MixedDeletionPolicy
contain 11 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypei64
contain 64 org.apache.hadoop.hive.ql.plan.exprNodeFieldDesc
contain 7 org.apache.hadoop.hdfs.protocol.DataTransferProtocol
contain 16 org.apache.hadoop.metrics.spi.AbstractMetricsContext
contain 16 org.apache.hadoop.fs.s3.FileSystemStore
contain 32 org.apache.hadoop.hive.ql.plan.scriptDesc
contain 16 org.apache.hadoop.fs.PositionedReadable
contain 16 org.apache.hadoop.chukwa.inputtools.plugin.pbsnode.PbsNodePlugin
contain 46 org.apache.hadoop.hive.metastore.Table
contain 16 org.apache.hadoop.hive.ql.io.HiveRecordReader
contain 21 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveDailyPartitioner
contain 11 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeByte
contain 16 org.apache.hadoop.metrics.MetricsRecord
contain 16 org.apache.hadoop.hive.serde2.objectinspector.ListObjectInspector
contain 16 org.apache.hadoop.hdfs.server.common.IncorrectVersionException
contain 11 org.apache.hadoop.hive.ql.exec.CollectOperator
contain 16 org.apache.hadoop.hive.serde2.SerDeException
contain 16 org.apache.hadoop.hive.ql.udf.UDFOPPlus
contain 19 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeEnum
contain 16 org.apache.hadoop.hive.ql.udf.UDFOPMinus
contain 16 org.apache.hadoop.io.ArrayWritable
contain 16 org.apache.hadoop.io.compress.BZip2Codec
contain 16 org.apache.hadoop.hive.ql.udf.UDFOPNull
contain 31 org.apache.hadoop.net.ScriptBasedMapping
contain 0 org.apache.hadoop.hive.serde.Constants
contain 16 org.apache.hadoop.hive.ql.exec.CopyTask
contain 7 org.apache.hadoop.net.SocketOutputStream
contain 16 org.apache.hadoop.hive.serde2.ByteStream
contain 16 org.apache.hadoop.io.UTF8
contain 16 org.apache.hadoop.contrib.index.mapred.IndexUpdateCombiner
contain 16 org.apache.hadoop.mapred.SequenceFileAsTextRecordReader
contain 16 org.apache.hadoop.contrib.utils.join.ArrayListBackedIterator
contain 16 org.apache.hadoop.chukwa.datacollection.connector.http.HttpConnector
contain 16 org.apache.hadoop.mapred.KeyValueLineRecordReader
contain 20 org.apache.hadoop.fs.s3native.NativeS3FileSystem
contain 16 org.apache.hadoop.hdfs.server.protocol.DisallowedDatanodeException
contain 16 org.apache.hadoop.mapred.InputFormat
contain 16 org.apache.hadoop.mapred.join.CompositeInputSplit
contain 16 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorCombiner
contain 14 org.apache.hadoop.hive.ql.plan.schemaDesc
contain 14 org.apache.hadoop.hive.ql.plan.forwardDesc
contain 3 org.apache.hadoop.mapred.ReduceTask
contain 27 org.apache.hadoop.hive.serde.dynamic_type.ParseException
contain 16 org.apache.hadoop.contrib.index.mapred.IndexUpdateOutputFormat
contain 16 org.apache.hadoop.hive.ql.exec.FetchTask
contain 16 org.apache.hadoop.hdfs.server.namenode.EditLogInputStream
contain 8 org.apache.hadoop.hive.serde2.dynamic_type.SimpleCharStream
contain 16 org.apache.hadoop.io.GenericWritable
contain 16 org.apache.hadoop.mapred.SequenceFileAsTextInputFormat
contain 16 org.apache.hadoop.contrib.index.mapred.Shard
contain 16 org.apache.hadoop.io.InputBuffer
contain 16 org.apache.hadoop.fs.ChecksumException
contain 16 org.apache.hadoop.eclipse.servers.IHadoopServerListener
contain 64 org.apache.hadoop.hive.ql.parse.ErrorMsg
contain 64 org.apache.hadoop.hive.ql.plan.dropTableDesc
contain 16 org.apache.hadoop.hive.ql.udf.UDFLower
contain 16 org.apache.hadoop.hive.ql.udf.UDFToLong
contain 21 org.apache.hadoop.mapred.lib.aggregate.ValueAggregator
contain 27 org.apache.hadoop.hive.serde.dynamic_type.TokenMgrError
contain 11 org.apache.hadoop.hive.serde.ByteStreamTypedSerDe
contain 16 org.apache.hadoop.hdfs.server.namenode.UpgradeManagerNamenode
contain 16 org.apache.hadoop.mapred.FileInputFormat
contain 16 org.apache.hadoop.hdfs.server.namenode.EditLogOutputStream
contain 21 org.apache.hadoop.mapred.Partitioner
contain 16 org.apache.hadoop.streaming.PipeMapRed
contain 16 org.apache.hadoop.hdfs.server.namenode.FSEditLog
contain 16 org.apache.hadoop.mapred.KillJobAction
contain 16 org.apache.hadoop.mapred.MapRunner
contain 51 org.apache.hadoop.hive.serde.dynamic_type.SimpleNode
contain 16 org.apache.hadoop.io.IntWritable
contain 11 org.apache.hadoop.hive.serde.TReflectionUtils
contain 16 org.apache.hadoop.mapred.TaskSelector
contain 16 org.apache.hadoop.contrib.index.mapred.DocumentAndOp
contain 11 org.apache.hadoop.hive.serde2.TypedSerDe
contain 16 org.apache.hadoop.eclipse.dfs.DFSActions
contain 19 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeInclude
contain 14 org.apache.hadoop.fs.DU
contain 16 org.apache.hadoop.mapred.join.MultiFilterRecordReader
contain 16 org.apache.hadoop.hdfs.server.namenode.TransferFsImage
contain 16 org.apache.hadoop.chukwa.extraction.engine.datasource.record.ChukwaFileParser
contain 11 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeString
contain 67 org.apache.hadoop.mapred.lib.db.DBWritable
contain 52 org.apache.hadoop.eclipse.actions.OpenNewMRClassWizardAction
contain 16 org.apache.hadoop.hdfs.server.datanode.metrics.FSDatasetMBean
contain 16 org.apache.hadoop.mapred.TaskID
contain 48 org.apache.hadoop.fs.permission.PermissionStatus
contain 16 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DFInvalidRecord
contain 16 org.apache.hadoop.mapred.StatusHttpServer
contain 46 org.apache.hadoop.hive.metastore.FileStore
contain 24 org.apache.hadoop.chukwa.extraction.engine.datasource.database.DatabaseDS
contain 16 org.apache.hadoop.mapred.join.ComposableInputFormat
contain 46 org.apache.hadoop.hive.metastore.HiveMetaStore
contain 16 org.apache.hadoop.mapred.MapFileOutputFormat
contain 50 org.apache.hadoop.hive.metastore.api.Index
contain 16 org.apache.hadoop.record.meta.MapTypeID
contain 11 org.apache.hadoop.hive.serde.TypedSerDe
contain 20 org.apache.hadoop.fs.s3.MigrationTool
contain 16 org.apache.hadoop.fs.s3.VersionMismatchException
contain 16 org.apache.hadoop.record.Record
contain 16 org.apache.hadoop.mapred.pipes.BinaryProtocol
contain 16 org.apache.hadoop.contrib.failmon.LocalStore
contain 16 org.apache.hadoop.mapred.ID
contain 20 org.apache.hadoop.fs.s3.S3Credentials
contain 16 org.apache.hadoop.io.serializer.Deserializer
contain 16 org.apache.hadoop.mapred.CompletedJobStatusStore
contain 16 org.apache.hadoop.contrib.utils.join.ResetableIterator
contain 16 org.apache.hadoop.record.CsvRecordInput
contain 16 org.apache.hadoop.io.BooleanWritable
contain 16 org.apache.hadoop.metrics.MetricsException
contain 50 org.apache.hadoop.hive.metastore.api.UnknownDBException
contain 16 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.PbsInvalidEntry
contain 16 org.apache.hadoop.mapred.lib.RegexMapper
contain 40 org.apache.hadoop.fs.s3.S3InputStream
contain 16 org.apache.hadoop.hive.ql.udf.UDFOPGreaterThan
contain 16 org.apache.hadoop.mapred.JobInProgressListener
contain 50 org.apache.hadoop.thriftfs.api.BlockLocation
contain 23 org.apache.hadoop.record.compiler.generated.RccTokenManager
contain 16 org.apache.hadoop.hdfs.server.common.Util
contain 64 org.apache.hadoop.hive.ql.metadata.Partition
contain 64 org.apache.hadoop.hive.ql.plan.joinCond
contain 16 org.apache.hadoop.hive.ql.exec.SelectOperator
contain 52 org.apache.hadoop.eclipse.actions.OpenNewMRProjectAction
contain 11 org.apache.hadoop.hive.serde.jute.JuteSerDe
contain 16 org.apache.hadoop.fs.s3.Block
contain 16 org.apache.hadoop.hive.cli.OptionsProcessor
contain 16 org.apache.hadoop.chukwa.extraction.engine.datasource.record.ChukwaSequenceFileParser
contain 16 org.apache.hadoop.hive.ql.parse.FunctionSemanticAnalyzer
contain 16 org.apache.hadoop.ipc.Server
contain 52 org.apache.hadoop.eclipse.dfs.DFSFolder
contain 11 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeMap
contain 64 org.apache.hadoop.hive.metastore.api.Constants
contain 16 org.apache.hadoop.contrib.failmon.SensorsParser
contain 30 org.apache.hadoop.mapred.CapBasedLoadManager
contain 16 org.apache.hadoop.contrib.failmon.CPUParser
contain 41 org.apache.hadoop.eclipse.servers.HadoopLocationWizard
contain 16 org.apache.hadoop.mapred.JobQueueJobInProgressListener
contain 52 org.apache.hadoop.eclipse.servers.ServerRegistry
contain 16 org.apache.hadoop.chukwa.inputtools.plugin.ExecPlugin
contain 16 org.apache.hadoop.contrib.index.mapred.IndexUpdateConfiguration
contain 27 org.apache.hadoop.hive.serde2.dynamic_type.Token
contain 53 org.apache.hadoop.hive.serde2.thrift.TCTLSeparatedProtocol
contain 50 org.apache.hadoop.hive.metastore.api.ThriftHiveMetastore
contain 16 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorJob
contain 8 org.apache.hadoop.hive.serde.dynamic_type.SimpleCharStream
contain 16 org.apache.hadoop.hdfs.server.namenode.CheckpointSignature
contain 19 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstMapContents
contain 60 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.UnknownRecordTypeException
contain 19 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeField
contain 19 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeNamespace
contain 64 org.apache.hadoop.hive.ql.exec.ExprNodeEvaluatorFactory
contain 16 org.apache.hadoop.mapred.RamManager
contain 16 org.apache.hadoop.record.RecordInput
contain 16 org.apache.hadoop.hdfs.server.common.Storage
contain 16 org.apache.hadoop.hive.ql.exec.Task
contain 16 org.apache.hadoop.mapred.JvmTask
contain 16 org.apache.hadoop.mapred.lib.NullOutputFormat
contain 11 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeStructBase
contain 47 org.apache.hadoop.chukwa.extraction.engine.ChukwaRecordJT
contain 64 org.apache.hadoop.hive.ql.exec.Operator
contain 16 org.apache.hadoop.hive.ql.exec.MapRedTask
contain 16 org.apache.hadoop.chukwa.datacollection.agent.WaitingQueue
contain 46 org.apache.hadoop.hive.metastore.model.MDatabase
contain 14 org.apache.hadoop.fs.DF
contain 16 org.apache.hadoop.contrib.failmon.PersistentState
contain 52 org.apache.hadoop.eclipse.dfs.DFSLocation
contain 16 org.apache.hadoop.io.compress.CompressionInputStream
contain 16 org.apache.hadoop.hive.ql.parse.SemanticException
contain 11 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeList
contain 23 org.apache.hadoop.hive.serde.dynamic_type.thrift_grammarTokenManager
contain 30 org.apache.hadoop.mapred.QueueManager
contain 16 org.apache.hadoop.io.DataInputBuffer
contain 16 org.apache.hadoop.mapred.lib.TaggedInputSplit
contain 16 org.apache.hadoop.mapred.TaskScheduler
contain 6 org.apache.hadoop.tools.Logalyzer
contain 30 org.apache.hadoop.mapred.FifoJobComparator
contain 16 org.apache.hadoop.io.compress.CompressionOutputStream
contain 16 org.apache.hadoop.hive.serde2.objectinspector.StandardPrimitiveObjectInspector
contain 16 org.apache.hadoop.chukwa.extraction.engine.Record
contain 16 org.apache.hadoop.hive.serde2.objectinspector.ThriftStructObjectInspector
contain 16 org.apache.hadoop.mapred.LocalJobRunner
contain 16 org.apache.hadoop.io.SequenceFile
contain 19 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldType
contain 16 org.apache.hadoop.io.compress.zlib.ZlibCompressor
contain 16 org.apache.hadoop.mapred.JobShell
contain 19 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypedef
contain 15 org.apache.hadoop.security.UnixUserGroupInformation
contain 16 org.apache.hadoop.hive.serde2.thrift.ConfigurableTProtocol
contain 16 org.apache.hadoop.record.Index
contain 16 org.apache.hadoop.util.GenericOptionsParser
contain 16 org.apache.hadoop.tools.DistCp
contain 46 org.apache.hadoop.hive.metastore.ROTable
contain 16 org.apache.hadoop.hive.metastore.model.MType
contain 46 org.apache.hadoop.hive.metastore.RawStore
contain 16 org.apache.hadoop.record.compiler.JType
contain 20 org.apache.hadoop.fs.FileSystem
contain 37 org.apache.hadoop.fs.ContentSummary
contain 16 org.apache.hadoop.hive.ql.udf.UDFToFloat
contain 16 org.apache.hadoop.mapred.OutputCommitter
contain 16 org.apache.hadoop.hive.ql.exec.ExecMapper
contain 16 org.apache.hadoop.io.compress.CompressorStream
contain 16 org.apache.hadoop.security.AccessControlException
contain 27 org.apache.hadoop.record.compiler.generated.ParseException
contain 11 org.apache.hadoop.hive.serde.SerDe
contain 16 org.apache.hadoop.hive.ql.parse.ParseException
contain 16 org.apache.hadoop.hive.ql.udf.UDFOPEqualOrLessThan
contain 16 org.apache.hadoop.mapred.pipes.PipesMapRunner
contain 16 org.apache.hadoop.io.DefaultStringifier
contain 64 org.apache.hadoop.hive.metastore.MetaStoreUtils
contain 19 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeDefinition
contain 16 org.apache.hadoop.fs.PathFilter
contain 21 org.apache.hadoop.mapred.MapRunnable
contain 48 org.apache.hadoop.hdfs.server.namenode.PermissionChecker
contain 18 org.apache.hadoop.io.compress.bzip2.BZip2Constants
contain 64 org.apache.hadoop.hive.ql.parse.ExplainSemanticAnalyzer
contain 16 org.apache.hadoop.io.compress.lzo.LzoCompressor
contain 16 org.apache.hadoop.io.FloatWritable
contain 64 org.apache.hadoop.hive.ql.plan.joinDesc
contain 16 org.apache.hadoop.mapred.FileSplit
contain 16 org.apache.hadoop.record.compiler.JVector
contain 16 org.apache.hadoop.io.Writable
contain 16 org.apache.hadoop.hdfs.server.protocol.NamenodeProtocol
contain 40 org.apache.hadoop.fs.ChecksumFileSystem
contain 20 org.apache.hadoop.fs.FileUtil
contain 16 org.apache.hadoop.mapred.AllocationConfigurationException
contain 16 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.CharFileTailingAdaptorUTF8
contain 16 org.apache.hadoop.mapred.TaskStatus
contain 16 org.apache.hadoop.mapred.IsolationRunner
contain 21 org.apache.hadoop.chukwa.extraction.engine.ChukwaSearchService
contain 21 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.ProcessorFactory
contain 66 org.apache.hadoop.chukwa.inputtools.mdl.DataConfig
contain 62 org.apache.hadoop.mapred.lib.KeyFieldHelper
contain 16 org.apache.hadoop.mapred.TaskType
contain 20 org.apache.hadoop.fs.s3native.NativeFileSystemStore
contain 45 org.apache.hadoop.hive.serde.dynamic_type.thrift_grammar
contain 11 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypei64
contain 21 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Iostat
contain 52 org.apache.hadoop.eclipse.NewMapReduceProjectWizard
contain 16 org.apache.hadoop.io.TwoDArrayWritable
contain 52 org.apache.hadoop.eclipse.preferences.MapReducePreferencePage
contain 16 org.apache.hadoop.mapred.Merger
contain 16 org.apache.hadoop.hive.ql.exec.ExprNodeIndexEvaluator
contain 11 org.apache.hadoop.hive.serde.SerDeUtils
contain 16 org.apache.hadoop.mapred.MRConstants
contain 7 org.apache.hadoop.net.SocketInputStream
contain 16 org.apache.hadoop.hive.ql.CommandProcessor
contain 14 org.apache.hadoop.hive.ql.exec.TerminalOperator
contain 26 org.apache.hadoop.record.XmlRecordInput
contain 40 org.apache.hadoop.fs.ftp.FTPInputStream
contain 16 org.apache.hadoop.util.Tool
contain 63 org.apache.hadoop.hdfs.server.namenode.UnderReplicatedBlocks
contain 16 org.apache.hadoop.hive.ql.typeinfo.ListTypeInfo
contain 16 org.apache.hadoop.contrib.failmon.SystemLogParser
contain 19 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeService
contain 16 org.apache.hadoop.hdfs.server.common.UpgradeManager
contain 11 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDe
contain 16 org.apache.hadoop.mapred.JobConfigurable
contain 16 org.apache.hadoop.metrics.spi.OutputRecord
contain 43 org.apache.hadoop.metrics.jvm.JvmMetrics
contain 16 org.apache.hadoop.chukwa.util.RecordConstants
contain 16 org.apache.hadoop.mapred.ClusterStatus
contain 16 org.apache.hadoop.io.Stringifier
contain 16 org.apache.hadoop.mapred.TaskTrackerInstrumentation
contain 16 org.apache.hadoop.hive.ql.udf.UDFToDate
contain 16 org.apache.hadoop.hive.cli.CliDriver
contain 16 org.apache.hadoop.chukwa.util.ExceptionUtil
contain 16 org.apache.hadoop.tools.HadoopArchives
contain 21 org.apache.hadoop.chukwa.extraction.demux.TaggerPlugin
contain 19 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldValue
contain 43 org.apache.hadoop.util.ProcfsBasedProcessTree
contain 16 org.apache.hadoop.hive.ql.plan.aggregationDesc
contain 16 org.apache.hadoop.hive.ql.exec.RowSchema
contain 16 org.apache.hadoop.metrics.spi.MetricValue
contain 16 org.apache.hadoop.io.compress.LzopCodec
contain 52 org.apache.hadoop.eclipse.ImageLibrary
contain 26 org.apache.hadoop.ipc.RemoteException
contain 16 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Top
contain 16 org.apache.hadoop.hdfs.server.namenode.FSImage
contain 16 org.apache.hadoop.fs.permission.AccessControlException
contain 16 org.apache.hadoop.hive.ql.udf.UDFBaseCompare
contain 16 org.apache.hadoop.mapred.InterTrackerProtocol
contain 16 org.apache.hadoop.io.VLongWritable
contain 51 org.apache.hadoop.hdfs.server.namenode.INodeDirectory
contain 16 org.apache.hadoop.hive.ql.udf.UDFStrGe
contain 19 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeDefinition
contain 63 org.apache.hadoop.hdfs.server.namenode.PendingReplicationBlocks
contain 16 org.apache.hadoop.io.VersionMismatchException
contain 16 org.apache.hadoop.io.CompressedWritable
contain 16 org.apache.hadoop.io.serializer.JavaSerialization
contain 16 org.apache.hadoop.eclipse.dfs.DFSContent
contain 21 org.apache.hadoop.mapred.Counters
contain 50 org.apache.hadoop.hive.metastore.api.NoSuchObjectException
contain 42 org.apache.hadoop.hdfs.protocol.BlockListAsLongs
contain 16 org.apache.hadoop.mapred.lib.MultipleOutputFormat
contain 19 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeStruct
contain 16 org.apache.hadoop.chukwa.extraction.engine.datasource.DsDirectory
contain 16 org.apache.hadoop.mapred.InvalidJobConfException
contain 16 org.apache.hadoop.mapred.EagerTaskInitializationListener
contain 46 org.apache.hadoop.hive.metastore.HiveMetaStoreClient
contain 16 org.apache.hadoop.streaming.StreamBaseRecordReader
contain 19 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeDefinition
contain 19 org.apache.hadoop.mapred.ResourceEstimator
contain 16 org.apache.hadoop.hdfs.protocol.AlreadyBeingCreatedException
contain 40 org.apache.hadoop.fs.FSInputChecker
contain 11 org.apache.hadoop.hive.serde.ConstantTypedSerDeField
contain 16 org.apache.hadoop.record.RecordComparator
contain 16 org.apache.hadoop.hive.ql.exec.TaskFactory
contain 50 org.apache.hadoop.thriftfs.api.FileStatus
contain 16 org.apache.hadoop.hive.ql.exec.ColumnInfo
contain 52 org.apache.hadoop.eclipse.actions.NewLocationAction
contain 14 org.apache.hadoop.eclipse.preferences.PreferenceConstants
contain 16 org.apache.hadoop.streaming.StreamUtil
contain 14 org.apache.hadoop.hive.serde2.objectinspector.PrimitiveObjectInspector
contain 16 org.apache.hadoop.hive.ql.udf.UDFOPAnd
contain 16 org.apache.hadoop.hdfs.server.common.HdfsConstants
contain 16 org.apache.hadoop.hive.metastore.model.MFieldSchema
contain 19 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeEnumDef
contain 16 org.apache.hadoop.mapred.lib.MultipleSequenceFileOutputFormat
contain 19 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSenumDef
contain 21 org.apache.hadoop.chukwa.extraction.demux.ChukwaRecordPartitioner
contain 16 org.apache.hadoop.mapred.MapTaskRunner
contain 47 org.apache.hadoop.chukwa.ChukwaArchiveKey
contain 4 org.apache.hadoop.mapred.FileOutputFormat
contain 16 org.apache.hadoop.mapred.pipes.DownwardProtocol
contain 11 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeDouble
contain 16 org.apache.hadoop.io.serializer.JavaSerializationComparator
contain 52 org.apache.hadoop.eclipse.dfs.ActionProvider
contain 64 org.apache.hadoop.hive.ql.parse.QBParseInfo
contain 16 org.apache.hadoop.record.Utils
contain 16 org.apache.hadoop.mapred.JobStatusChangeEvent
contain 16 org.apache.hadoop.ipc.RPC
contain 16 org.apache.hadoop.hive.ql.exec.ScriptOperator
contain 16 org.apache.hadoop.chukwa.datacollection.writer.PipelineStageWriter
contain 16 org.apache.hadoop.record.compiler.JCompType
contain 14 org.apache.hadoop.hive.ql.plan.limitDesc
contain 16 org.apache.hadoop.io.LongWritable
contain 16 org.apache.hadoop.hdfs.server.protocol.BlockCommand
contain 40 org.apache.hadoop.fs.s3.S3OutputStream
contain 16 org.apache.hadoop.record.compiler.JString
contain 16 org.apache.hadoop.util.ReflectionUtils
contain 16 org.apache.hadoop.io.compress.CodecPool
contain 16 org.apache.hadoop.chukwa.extraction.database.DatabaseLoader
contain 19 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSenumDef
contain 11 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeList
contain 11 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypei32
contain 17 org.apache.hadoop.mapred.DefaultJobHistoryParser
contain 16 org.apache.hadoop.contrib.failmon.NICParser
contain 19 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeCommaOrSemicolon
contain 64 org.apache.hadoop.hive.ql.parse.QB
contain 16 org.apache.hadoop.hive.ql.typeinfo.PrimitiveTypeInfo
contain 21 org.apache.hadoop.mapred.lib.aggregate.StringValueMin
contain 16 org.apache.hadoop.hive.ql.udf.UDFOPBitNot
contain 16 org.apache.hadoop.hive.ql.udf.UDAFMin
contain 11 org.apache.hadoop.hive.serde2.ThriftByteStreamTypedSerDe
contain 51 org.apache.hadoop.hive.serde2.dynamic_type.JJTthrift_grammarState
contain 16 org.apache.hadoop.chukwa.hicc.ClusterConfig
contain 9 org.apache.hadoop.mapred.IndexRecord
contain 19 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldRequiredness
contain 14 org.apache.hadoop.eclipse.ErrorMessageDialog
contain 11 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeStructBase
contain 16 org.apache.hadoop.io.SetFile
contain 16 org.apache.hadoop.contrib.index.lucene.MixedDirectory
contain 11 org.apache.hadoop.hive.serde.simple_meta.MetadataTypedSerDeField
contain 16 org.apache.hadoop.hive.ql.parse.joinType
contain 24 org.apache.hadoop.chukwa.util.DatabaseWriter
contain 16 org.apache.hadoop.mapred.join.OuterJoinRecordReader
contain 21 org.apache.hadoop.chukwa.extraction.engine.datasource.DataSourceFactory
contain 64 org.apache.hadoop.hive.ql.plan.DDLWork
contain 16 org.apache.hadoop.fs.FsUrlConnection
contain 16 org.apache.hadoop.mapred.TaskLogAppender
contain 19 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeNamespace
contain 16 org.apache.hadoop.util.GenericsUtil
contain 30 org.apache.hadoop.mapred.JobProfile
contain 27 org.apache.hadoop.record.compiler.generated.Rcc
contain 21 org.apache.hadoop.contrib.utils.join.DataJoinReducerBase
contain 58 org.apache.hadoop.mapred.JobConf
contain 16 org.apache.hadoop.io.serializer.Serialization
contain 16 org.apache.hadoop.hive.serde2.objectinspector.MapObjectInspector
contain 19 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSenumDefList
contain 16 org.apache.hadoop.hive.ql.session.SessionState
contain 35 org.apache.hadoop.mapred.SequenceFileInputFilter
contain 19 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeDefinitionType
contain 16 org.apache.hadoop.hive.ql.udf.UDFToBoolean
contain 16 org.apache.hadoop.hdfs.server.namenode.NameNode
contain 16 org.apache.hadoop.contrib.index.lucene.LuceneUtil
contain 16 org.apache.hadoop.hdfs.server.namenode.UpgradeObjectNamenode
contain 14 org.apache.hadoop.hive.ql.plan.ddlDesc
contain 16 org.apache.hadoop.hdfs.server.namenode.DfsServlet
contain 16 org.apache.hadoop.ant.condition.DfsBaseConditional
contain 16 org.apache.hadoop.mapred.join.StreamBackedIterator
contain 30 org.apache.hadoop.mapred.LimitTasksPerJobTaskScheduler
contain 64 org.apache.hadoop.hive.ql.plan.loadTableDesc
contain 21 org.apache.hadoop.mapred.Reporter
contain 16 org.apache.hadoop.record.compiler.CGenerator
contain 64 org.apache.hadoop.hive.ql.parse.PartitionPruner
contain 16 org.apache.hadoop.hdfs.server.datanode.BlockTransferThrottler
contain 16 org.apache.hadoop.mapred.TaskCompletionEvent
contain 11 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeSet
contain 64 org.apache.hadoop.hive.ql.plan.mapredWork
contain 19 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFunction
contain 16 org.apache.hadoop.hdfs.server.namenode.SecondaryNameNode
contain 16 org.apache.hadoop.hdfs.DistributedFileSystem
contain 16 org.apache.hadoop.ant.condition.DfsIsDir
contain 11 org.apache.hadoop.hive.serde.ReflectionSerDeField
contain 16 org.apache.hadoop.mapred.RecordReader
contain 14 org.apache.hadoop.hive.ql.plan.loadFileDesc
contain 16 org.apache.hadoop.log.LogLevel
contain 16 org.apache.hadoop.hive.ql.udf.UDFOPMultiply
contain 52 org.apache.hadoop.eclipse.NewReducerWizard
contain 16 org.apache.hadoop.fs.ftp.FTPException
contain 64 org.apache.hadoop.hive.ql.plan.createTableDesc
contain 16 org.apache.hadoop.contrib.index.mapred.IDistributionPolicy
contain 16 org.apache.hadoop.hdfs.server.namenode.FileChecksumServlets
contain 16 org.apache.hadoop.io.ArrayFile
contain 16 org.apache.hadoop.record.BinaryRecordInput
contain 16 org.apache.hadoop.mapred.RunningJob
contain 16 org.apache.hadoop.hive.ql.typeinfo.TypeInfoUtils
contain 27 org.apache.hadoop.hive.ql.parse.ParseDriver
contain 16 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeContainer
contain 16 org.apache.hadoop.mapred.JobClient
contain 64 org.apache.hadoop.hive.ql.metadata.Hive
contain 16 org.apache.hadoop.hive.ql.udf.UDFToDouble
contain 16 org.apache.hadoop.fs.permission.FsAction
contain 11 org.apache.hadoop.hive.ql.exec.ExprNodeEvaluator
contain 16 org.apache.hadoop.mapred.TaskAttemptContext
contain 16 org.apache.hadoop.hive.ql.udf.UDFRTrim
contain 52 org.apache.hadoop.eclipse.servers.HadoopServerSelectionListContentProvider
contain 16 org.apache.hadoop.mapred.JobPriority
contain 39 org.apache.hadoop.io.retry.RetryPolicies
contain 52 org.apache.hadoop.eclipse.NewDriverWizard
contain 19 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeHeaderList
contain 16 org.apache.hadoop.hive.serde2.objectinspector.InspectableObject
contain 22 org.apache.hadoop.fs.FsShellPermissions
contain 21 org.apache.hadoop.contrib.utils.join.TaggedMapOutput
contain 64 org.apache.hadoop.hive.ql.parse.SemanticAnalyzerFactory
contain 16 org.apache.hadoop.mapred.TaskTrackerMetricsInst
contain 16 org.apache.hadoop.hive.ql.udf.UDAFAvg
contain 16 org.apache.hadoop.hive.ql.exec.FileSinkOperator
contain 21 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Sar
contain 16 org.apache.hadoop.mapred.join.OverrideRecordReader
contain 16 org.apache.hadoop.util.UTF8ByteArrayUtils
contain 20 org.apache.hadoop.fs.s3native.Jets3tNativeFileSystemStore
contain 19 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeStart
contain 16 org.apache.hadoop.mapred.TaskLogServlet
contain 51 org.apache.hadoop.hdfs.server.namenode.FSDirectory
contain 16 org.apache.hadoop.contrib.index.mapred.IIndexUpdater
contain 16 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorMapper
contain 16 org.apache.hadoop.mapred.TaskTrackerStatus
contain 16 org.apache.hadoop.hive.ql.udf.UDFStrLt
contain 16 org.apache.hadoop.hdfs.protocol.LocatedBlock
contain 52 org.apache.hadoop.eclipse.NewMapperWizard
contain 19 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFlagArgs
contain 50 org.apache.hadoop.hive.metastore.api.Order
contain 57 org.apache.hadoop.hdfs.server.datanode.metrics.DataNodeStatistics
contain 27 org.apache.hadoop.record.compiler.generated.TokenMgrError
contain 16 org.apache.hadoop.io.compress.BlockCompressorStream
contain 16 org.apache.hadoop.mapred.join.InnerJoinRecordReader
contain 19 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypedef
contain 28 org.apache.hadoop.mapred.SortedRanges
contain 16 org.apache.hadoop.metrics.spi.NullContext
contain 50 org.apache.hadoop.thriftfs.api.ThriftHandle
contain 49 org.apache.hadoop.net.NodeBase
contain 16 org.apache.hadoop.io.WritableUtils
contain 16 org.apache.hadoop.hdfs.server.namenode.GetImageServlet
contain 11 org.apache.hadoop.hive.ql.exec.ExecReducer
contain 16 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DuplicateProcessorException
contain 19 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeHeaderList
contain 16 org.apache.hadoop.hive.serde2.objectinspector.StructObjectInspector
contain 57 org.apache.hadoop.ipc.metrics.RpcMgt
contain 16 org.apache.hadoop.hive.ql.udf.UDFDefaultSampleHashFn
contain 50 org.apache.hadoop.hive.metastore.api.UnknownTableException
contain 16 org.apache.hadoop.hdfs.server.datanode.DataBlockScanner
contain 46 org.apache.hadoop.hive.metastore.HiveMetaException
contain 16 org.apache.hadoop.hive.ql.plan.groupByDesc
contain 16 org.apache.hadoop.hdfs.server.common.GenerationStamp
contain 11 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeBool
contain 65 org.apache.hadoop.fs.FsShell
contain 45 org.apache.hadoop.hive.serde2.dynamic_type.thrift_grammar
contain 16 org.apache.hadoop.hdfs.server.protocol.UpgradeCommand
contain 46 org.apache.hadoop.hive.metastore.MetaStoreServer
contain 11 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeString
contain 50 org.apache.hadoop.hive.metastore.api.FieldSchema
contain 16 org.apache.hadoop.mapred.KillTaskAction
contain 19 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldRequiredness
contain 16 org.apache.hadoop.fs.BlockLocation
contain 11 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeHiveField
contain 16 org.apache.hadoop.hive.conf.HiveConf
contain 16 org.apache.hadoop.chukwa.datacollection.sender.RetryListOfCollectors
contain 16 org.apache.hadoop.hive.ql.udf.UDFOPBitXor
contain 35 org.apache.hadoop.fs.GlobExpander
contain 30 org.apache.hadoop.mapred.CapacitySchedulerConf
contain 19 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSenum
contain 64 org.apache.hadoop.hive.ql.plan.moveWork
contain 19 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeHeader
contain 16 org.apache.hadoop.hdfs.ChecksumDistributedFileSystem
contain 49 org.apache.hadoop.net.NetworkTopology
contain 21 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorDescriptor
contain 16 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.YwatchInvalidEntry
contain 16 org.apache.hadoop.mapred.join.ArrayListBackedIterator
contain 16 org.apache.hadoop.mapred.pipes.Submitter
contain 64 org.apache.hadoop.hive.ql.plan.showTablesDesc
contain 16 org.apache.hadoop.hive.serde2.objectinspector.StandardListObjectInspector
contain 16 org.apache.hadoop.hive.ql.udf.UDFStrEq
contain 16 org.apache.hadoop.hive.ql.exec.FunctionTask
contain 16 org.apache.hadoop.hive.ql.udf.UDFOPNotEqual
contain 21 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorBaseDescriptor
contain 16 org.apache.hadoop.io.ByteWritable
contain 64 org.apache.hadoop.hive.ql.plan.alterTableDesc
contain 19 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSimpleNode
contain 14 org.apache.hadoop.hive.ql.plan.fileSinkDesc
contain 16 org.apache.hadoop.io.compress.CompressionCodec
contain 16 org.apache.hadoop.fs.shell.CommandUtils
contain 16 org.apache.hadoop.conf.Configurable
contain 16 org.apache.hadoop.hive.ql.metadata.RandomDimension
contain 16 org.apache.hadoop.chukwa.datacollection.sender.ChukwaHttpSender
contain 19 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeUnflagArgs
contain 16 org.apache.hadoop.hive.ql.udf.UDFOPPositive
contain 16 org.apache.hadoop.hive.ql.udf.UDFRegExp
contain 46 org.apache.hadoop.hive.metastore.IMetaStoreClient
contain 7 org.apache.hadoop.hdfs.DFSClient
contain 19 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeThrows
contain 16 org.apache.hadoop.io.compress.GzipCodec
contain 16 org.apache.hadoop.io.MapWritable
contain 16 org.apache.hadoop.record.compiler.JBoolean
contain 16 org.apache.hadoop.io.MultipleIOException
contain 16 org.apache.hadoop.hive.ql.udf.UDFOPEqualOrGreaterThan
contain 16 org.apache.hadoop.chukwa.datacollection.adaptor.AdaptorException
contain 21 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.ChunkProcessor
contain 41 org.apache.hadoop.eclipse.server.ConfProp
contain 14 org.apache.hadoop.hive.serde.dynamic_type.Token
contain 8 org.apache.hadoop.record.compiler.generated.SimpleCharStream
contain 16 org.apache.hadoop.mapred.JobInProgress
contain 16 org.apache.hadoop.ant.condition.DfsExists
contain 16 org.apache.hadoop.hive.ql.udf.UDFOPNegative
contain 16 org.apache.hadoop.mapred.SequenceFileAsBinaryOutputFormat
contain 16 org.apache.hadoop.hive.ql.plan.tableDesc
contain 64 org.apache.hadoop.hive.ql.plan.explainWork
contain 16 org.apache.hadoop.util.RunJar
contain 21 org.apache.hadoop.mapred.lib.HashPartitioner
contain 16 org.apache.hadoop.hive.ql.io.HiveKey
contain 16 org.apache.hadoop.hdfs.server.datanode.UpgradeManagerDatanode
contain 16 org.apache.hadoop.net.CachedDNSToSwitchMapping
contain 50 org.apache.hadoop.hive.metastore.api.ThriftMetaStore
contain 16 org.apache.hadoop.chukwa.datacollection.protocol.Protocol
contain 52 org.apache.hadoop.eclipse.MapReduceNature
contain 16 org.apache.hadoop.hdfs.server.common.InconsistentFSStateException
contain 20 org.apache.hadoop.fs.s3.S3FileSystem
contain 21 org.apache.hadoop.chukwa.extraction.engine.SearchResult
contain 16 org.apache.hadoop.mapred.lib.LongSumReducer
contain 16 org.apache.hadoop.chukwa.datacollection.adaptor.ExecAdaptor
contain 16 org.apache.hadoop.io.serializer.Serializer
contain 44 org.apache.hadoop.hive.metastore.ObjectStore
contain 16 org.apache.hadoop.hive.ql.plan.explosionDesc
contain 9 org.apache.hadoop.mapred.IndexCache
contain 35 org.apache.hadoop.streaming.StreamXmlRecordReader
contain 16 org.apache.hadoop.mapred.lib.DelegatingInputFormat
contain 16 org.apache.hadoop.mapred.TaskReport
contain 50 org.apache.hadoop.hive.metastore.api.SerDeInfo
contain 34 org.apache.hadoop.hdfs.server.common.UpgradeObjectCollection
contain 16 org.apache.hadoop.hive.ql.plan.fetchWork
contain 16 org.apache.hadoop.hive.ql.exec.ExprNodeConstantEvaluator
contain 16 org.apache.hadoop.mapred.lib.IdentityMapper
contain 16 org.apache.hadoop.mapred.JobTracker
contain 7 org.apache.hadoop.hdfs.server.datanode.DataXceiverServer
contain 16 org.apache.hadoop.mapred.lib.MultithreadedMapRunner
contain 16 org.apache.hadoop.mapred.ReduceTaskStatus
contain 16 org.apache.hadoop.hdfs.server.namenode.metrics.FSNamesystemMBean
contain 16 org.apache.hadoop.chukwa.inputtools.plugin.nodeactivity.NodeActivityPlugin
contain 12 org.apache.hadoop.hdfs.server.namenode.ListPathsServlet
contain 16 org.apache.hadoop.record.compiler.Consts
contain 16 org.apache.hadoop.mapred.lib.db.DBInputFormat
contain 64 org.apache.hadoop.hive.ql.plan.showPartitionsDesc
contain 42 org.apache.hadoop.hdfs.server.datanode.FSDatasetInterface
contain 61 org.apache.hadoop.mapred.join.TupleWritable
contain 64 org.apache.hadoop.hive.ql.parse.joinCond
contain 64 org.apache.hadoop.hive.ql.plan.reduceSinkDesc
contain 16 org.apache.hadoop.mapred.MapTaskStatus
contain 33 org.apache.hadoop.mapred.TaskRunner
contain 16 org.apache.hadoop.metrics.MetricsUtil
contain 46 org.apache.hadoop.hive.ql.metadata.InvalidTableException
contain 54 org.apache.hadoop.hdfs.server.namenode.JspHelper
contain 16 org.apache.hadoop.chukwa.datacollection.writer.ConsoleWriter
contain 16 org.apache.hadoop.metrics.Updater
contain 16 org.apache.hadoop.fs.s3.S3FileSystemException
contain 16 org.apache.hadoop.chukwa.inputtools.plugin.metrics.Log4JMetricsContext
contain 16 org.apache.hadoop.mapred.join.CompositeRecordReader
contain 16 org.apache.hadoop.hdfs.server.datanode.UpgradeObjectDatanode
contain 44 org.apache.hadoop.conf.Configuration
contain 19 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeEnumDefList
contain 16 org.apache.hadoop.hdfs.protocol.UnregisteredDatanodeException
contain 20 org.apache.hadoop.fs.ftp.FTPFileSystem
contain 16 org.apache.hadoop.hdfs.server.namenode.SafeModeException
contain 49 org.apache.hadoop.net.Node
contain 39 org.apache.hadoop.io.retry.RetryProxy
contain 33 org.apache.hadoop.fs.HarFileSystem
contain 20 org.apache.hadoop.contrib.index.lucene.FileSystemDirectory
contain 11 org.apache.hadoop.hive.ql.exec.LimitOperator
contain 20 org.apache.hadoop.fs.RawLocalFileSystem
contain 16 org.apache.hadoop.hdfs.server.datanode.DataNode
contain 50 org.apache.hadoop.hive.metastore.api.ExistingDependentsException
contain 16 org.apache.hadoop.hive.cli.CliSessionState
contain 16 org.apache.hadoop.io.BinaryComparable
contain 16 org.apache.hadoop.mapred.MultiFileSplit
contain 16 org.apache.hadoop.fs.FsUrlStreamHandlerFactory
contain 16 org.apache.hadoop.util.HeapSort
contain 19 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeEnumDef
contain 16 org.apache.hadoop.hive.serde2.objectinspector.StructField
contain 16 org.apache.hadoop.hive.ql.udf.UDFSubstr
contain 14 org.apache.hadoop.hive.ql.plan.createFunctionDesc
contain 16 org.apache.hadoop.contrib.failmon.OfflineAnonymizer
contain 16 org.apache.hadoop.io.compress.lzo.LzoDecompressor
contain 11 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeMap
contain 16 org.apache.hadoop.hive.serde2.objectinspector.StandardMapObjectInspector
contain 11 org.apache.hadoop.hive.serde2.MetadataTypedColumnsetSerDe
contain 20 org.apache.hadoop.fs.InMemoryFileSystem
contain 16 org.apache.hadoop.hive.ql.udf.UDFCeil
contain 16 org.apache.hadoop.util.HostsFileReader
contain 16 org.apache.hadoop.mapred.join.JoinRecordReader
contain 11 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypei16
contain 16 org.apache.hadoop.record.meta.RecordTypeInfo
contain 38 org.apache.hadoop.mapred.FairScheduler
contain 11 org.apache.hadoop.hive.ql.exec.MapOperator
contain 16 org.apache.hadoop.mapred.CommitTaskAction
contain 16 org.apache.hadoop.mapred.MapTaskCompletionEventsUpdate
contain 16 org.apache.hadoop.chukwa.datacollection.collector.servlet.ServletDiagnostics
contain 57 org.apache.hadoop.hdfs.server.datanode.metrics.DataNodeStatisticsMBean
contain 16 org.apache.hadoop.io.NullWritable
contain 16 org.apache.hadoop.hive.ql.udf.UDFStrLe
contain 21 org.apache.hadoop.contrib.utils.join.JobBase
contain 21 org.apache.hadoop.mapred.MapReduceBase
contain 16 org.apache.hadoop.util.Progressable
contain 20 org.apache.hadoop.fs.kfs.KFSImpl
contain 16 org.apache.hadoop.hive.ql.exec.ExprNodeFuncEvaluator
contain 16 org.apache.hadoop.record.compiler.JavaGenerator
contain 40 org.apache.hadoop.fs.FSInputStream
contain 16 org.apache.hadoop.io.serializer.DeserializerComparator
contain 16 org.apache.hadoop.io.ObjectWritable
contain 19 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstList
contain 63 org.apache.hadoop.hdfs.server.namenode.LeaseManager
contain 16 org.apache.hadoop.chukwa.extraction.database.DatabaseHelper
contain 16 org.apache.hadoop.mapred.LaunchTaskAction
contain 16 org.apache.hadoop.chukwa.extraction.database.MetricDataLoader
contain 16 org.apache.hadoop.contrib.index.mapred.IndexUpdatePartitioner
contain 5 org.apache.hadoop.hdfs.protocol.DatanodeInfo
contain 11 org.apache.hadoop.hive.serde.thrift.columnsetSerDe
contain 64 org.apache.hadoop.hive.ql.plan.filterDesc
contain 35 org.apache.hadoop.hive.serde.ExpressionUtils
contain 16 org.apache.hadoop.chukwa.datacollection.controller.ChukwaAgentController
contain 21 org.apache.hadoop.mapred.OutputCollector
contain 16 org.apache.hadoop.contrib.failmon.Executor
contain 52 org.apache.hadoop.eclipse.dfs.DFSLocationsRoot
contain 50 org.apache.hadoop.thriftfs.api.ThriftHadoopFileSystem
contain 17 org.apache.hadoop.mapred.HistoryViewer
contain 16 org.apache.hadoop.mapred.lib.NLineInputFormat
contain 16 org.apache.hadoop.mapred.OutputFormat
contain 48 org.apache.hadoop.hdfs.server.namenode.INode
contain 16 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.YWatchProcessor
contain 49 org.apache.hadoop.hdfs.server.namenode.Host2NodesMap
contain 19 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeCommaOrSemicolon
contain 16 org.apache.hadoop.mapred.JVMId
contain 16 org.apache.hadoop.record.BinaryRecordOutput
contain 21 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DebugOutputProcessor
contain 16 org.apache.hadoop.chukwa.datacollection.DataFactory
contain 16 org.apache.hadoop.hive.serde2.ColumnSet
contain 19 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstValue
contain 19 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeExtends
contain 19 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldType
contain 16 org.apache.hadoop.mapred.jobcontrol.JobControl
contain 16 org.apache.hadoop.mapred.join.ComposableRecordReader
contain 46 org.apache.hadoop.hive.metastore.RWTable
contain 1 org.apache.hadoop.streaming.Environment
contain 16 org.apache.hadoop.contrib.index.lucene.RAMDirectoryUtil
contain 16 org.apache.hadoop.hive.ql.udf.UDFToByte
contain 16 org.apache.hadoop.chukwa.datacollection.agent.ChukwaAgent
contain 16 org.apache.hadoop.http.HttpServer
contain 16 org.apache.hadoop.record.compiler.JFile
contain 19 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstList
contain 16 org.apache.hadoop.hive.ql.udf.UDFToInteger
contain 64 org.apache.hadoop.hive.ql.plan.exprNodeIndexDesc
contain 40 org.apache.hadoop.mapred.IFileOutputStream
contain 5 org.apache.hadoop.hdfs.server.protocol.DatanodeCommand
contain 16 org.apache.hadoop.mapred.JobTrackerInstrumentation
contain 16 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DFProcessor
contain 16 org.apache.hadoop.io.Closeable
contain 7 org.apache.hadoop.hdfs.server.balancer.Balancer
contain 16 org.apache.hadoop.io.Text
contain 16 org.apache.hadoop.metrics.util.MetricsTimeVaryingInt
contain 16 org.apache.hadoop.io.OutputBuffer
contain 52 org.apache.hadoop.eclipse.server.JarModule
contain 16 org.apache.hadoop.contrib.failmon.MonitorJob
contain 16 org.apache.hadoop.hdfs.server.common.UpgradeObject
contain 11 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldList
contain 16 org.apache.hadoop.io.SortedMapWritable
contain 34 org.apache.hadoop.hdfs.server.protocol.NamespaceInfo
contain 52 org.apache.hadoop.eclipse.NewDriverWizardPage
contain 16 org.apache.hadoop.chukwa.datacollection.sender.ChukwaSender
contain 11 org.apache.hadoop.hive.serde2.Deserializer
contain 16 org.apache.hadoop.hive.ql.udf.UDFOPBitAnd
contain 64 org.apache.hadoop.hive.ql.plan.exprNodeColumnDesc
contain 21 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveDailyOutputFormat
contain 16 org.apache.hadoop.record.compiler.JField
contain 16 org.apache.hadoop.hdfs.server.protocol.DatanodeRegistration
contain 30 org.apache.hadoop.mapred.JobQueueClient
contain 16 org.apache.hadoop.hive.ql.udf.UDFOPNotNull
contain 16 org.apache.hadoop.util.NativeCodeLoader
contain 14 org.apache.hadoop.hive.ql.plan.loadDesc
contain 62 org.apache.hadoop.mapred.lib.KeyFieldBasedPartitioner
contain 40 org.apache.hadoop.util.DataChecksum
contain 16 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.AbstractProcessor
contain 16 org.apache.hadoop.hive.ql.exec.FunctionRegistry
contain 19 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSenumDefList
contain 16 org.apache.hadoop.contrib.failmon.SMARTParser
contain 64 org.apache.hadoop.hive.ql.plan.extractDesc
contain 57 org.apache.hadoop.hdfs.server.namenode.metrics.NameNodeStatisticsMBean
contain 16 org.apache.hadoop.http.FilterContainer
contain 39 org.apache.hadoop.io.retry.RetryPolicy
contain 64 org.apache.hadoop.hive.ql.plan.partitionDesc
contain 64 org.apache.hadoop.hive.ql.parse.QBJoinTree
contain 16 org.apache.hadoop.fs.s3native.FileMetadata
contain 16 org.apache.hadoop.hdfs.server.common.Upgradeable
contain 16 org.apache.hadoop.record.meta.Utils
contain 16 org.apache.hadoop.hdfs.server.namenode.DatanodeDescriptor
contain 16 org.apache.hadoop.hive.ql.typeinfo.TypeInfo
contain 16 org.apache.hadoop.hive.ql.udf.UDFOPMod
contain 19 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeHeader
contain 19 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeStart
contain 16 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.FileTailingAdaptor
contain 16 org.apache.hadoop.contrib.index.mapred.IndexUpdateMapper
contain 6 org.apache.hadoop.mapred.pipes.PipesPartitioner
contain 16 org.apache.hadoop.mapred.FileAlreadyExistsException
contain 16 org.apache.hadoop.io.BytesWritable
contain 11 org.apache.hadoop.hive.serde2.Serializer
contain 16 org.apache.hadoop.chukwa.util.MaxRateSender
contain 16 org.apache.hadoop.hdfs.protocol.ClientDatanodeProtocol
contain 19 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeAsync
contain 16 org.apache.hadoop.eclipse.server.HadoopServer
contain 46 org.apache.hadoop.hive.metastore.DB
contain 16 org.apache.hadoop.record.compiler.JBuffer
contain 9 org.apache.hadoop.mapred.MapTask
contain 16 org.apache.hadoop.record.compiler.JFloat
contain 16 org.apache.hadoop.metrics.ganglia.GangliaContext
contain 11 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeBase
contain 16 org.apache.hadoop.hdfs.server.namenode.FileDataServlet
contain 16 org.apache.hadoop.mapred.OutputLogFilter
contain 19 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeEnum
contain 16 org.apache.hadoop.chukwa.datacollection.collector.servlet.ServletCollector
contain 16 org.apache.hadoop.io.compress.Compressor
contain 16 org.apache.hadoop.record.meta.StructTypeID
contain 64 org.apache.hadoop.hive.ql.plan.exprNodeConstantDesc
contain 16 org.apache.hadoop.hive.ql.udf.UDFOPDivide
contain 16 org.apache.hadoop.hive.ql.udf.UDAFCount
contain 19 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstValue
contain 64 org.apache.hadoop.hive.ql.plan.PlanUtils
contain 16 org.apache.hadoop.mapred.pipes.OutputHandler
contain 21 org.apache.hadoop.mapred.lib.aggregate.UserDefinedValueAggregatorDescriptor
contain 21 org.apache.hadoop.mapred.lib.aggregate.LongValueSum
contain 16 org.apache.hadoop.hdfs.server.namenode.LeaseExpiredException
contain 16 org.apache.hadoop.hdfs.server.protocol.InterDatanodeProtocol
contain 16 org.apache.hadoop.chukwa.datacollection.agent.AdaptorFactory
contain 16 org.apache.hadoop.record.compiler.JInt
contain 19 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstListContents
contain 11 org.apache.hadoop.hive.serde.thrift.ThriftByteStreamTypedSerDe
contain 16 org.apache.hadoop.hive.ql.udf.UDFOPBitOr
contain 16 org.apache.hadoop.chukwa.datacollection.agent.AgentControlSocketListener
contain 52 org.apache.hadoop.eclipse.view.servers.ServerView
contain 16 org.apache.hadoop.hive.ql.Context
contain 16 org.apache.hadoop.mapred.JobChangeEvent
contain 16 org.apache.hadoop.io.IOUtils
contain 19 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstMap
contain 16 org.apache.hadoop.conf.Configured
contain 16 org.apache.hadoop.hdfs.server.namenode.FsckServlet
contain 65 org.apache.hadoop.fs.Trash
contain 16 org.apache.hadoop.hive.ql.udf.UDFRand
contain 63 org.apache.hadoop.hdfs.server.namenode.FSNamesystem
contain 16 org.apache.hadoop.io.compress.BlockDecompressorStream
contain 16 org.apache.hadoop.mapred.pipes.PipesNonJavaInputFormat
contain 69 org.apache.hadoop.net.DNS
contain 16 org.apache.hadoop.chukwa.datacollection.agent.MemLimitQueue
contain 51 org.apache.hadoop.hive.serde2.dynamic_type.Node
contain 16 org.apache.hadoop.hive.ql.udf.UDFOPOr
contain 16 org.apache.hadoop.contrib.index.main.UpdateIndex
contain 16 org.apache.hadoop.mapred.DefaultTaskSelector
contain 16 org.apache.hadoop.io.VersionedWritable
contain 16 org.apache.hadoop.hive.ql.typeinfo.StructTypeInfo
contain 16 org.apache.hadoop.net.DNSToSwitchMapping
contain 16 org.apache.hadoop.mapred.InvalidInputException
contain 16 org.apache.hadoop.hive.ql.parse.TableSample
contain 21 org.apache.hadoop.mapred.SkipBadRecords
contain 19 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeXception
contain 16 org.apache.hadoop.streaming.PipeReducer
contain 16 org.apache.hadoop.hdfs.server.namenode.StreamFile
contain 16 org.apache.hadoop.util.Daemon
contain 43 org.apache.hadoop.mapred.JvmManager
contain 16 org.apache.hadoop.mapred.pipes.Application
contain 16 org.apache.hadoop.ant.DfsTask
contain 16 org.apache.hadoop.io.WritableComparator
contain 16 org.apache.hadoop.io.serializer.WritableSerialization
contain 23 org.apache.hadoop.hive.serde2.dynamic_type.thrift_grammarTokenManager
contain 30 org.apache.hadoop.mapred.CapacityTaskScheduler
contain 16 org.apache.hadoop.fs.s3.S3Exception
contain 16 org.apache.hadoop.hdfs.protocol.FSConstants
contain 64 org.apache.hadoop.hive.ql.plan.descTableDesc
contain 16 org.apache.hadoop.contrib.failmon.EventRecord
contain 53 org.apache.hadoop.hive.ql.exec.JoinOperator
contain 16 org.apache.hadoop.fs.FSError
contain 16 org.apache.hadoop.chukwa.datacollection.ChunkReceiver
contain 57 org.apache.hadoop.hdfs.server.namenode.metrics.NameNodeStatistics
contain 16 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.PbsNodesProcessor
contain 46 org.apache.hadoop.hive.metastore.Warehouse
contain 21 org.apache.hadoop.mapred.Reducer
contain 16 org.apache.hadoop.hive.ql.exec.ExprNodeFieldEvaluator
contain 16 org.apache.hadoop.chukwa.conf.ChukwaConfiguration
contain 19 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFunctionType
contain 16 org.apache.hadoop.hive.ql.udf.UDFRound
contain 19 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeDefinition
contain 45 org.apache.hadoop.hive.serde2.dynamic_type.thrift_grammarTreeConstants
contain 14 org.apache.hadoop.record.compiler.generated.RccConstants
contain 20 org.apache.hadoop.fs.FilterFileSystem
contain 16 org.apache.hadoop.fs.s3native.PartialListing
contain 62 org.apache.hadoop.mapred.lib.KeyFieldBasedComparator
contain 16 org.apache.hadoop.util.MergeSort
contain 16 org.apache.hadoop.hive.metastore.model.MSerDeInfo
contain 16 org.apache.hadoop.hive.ql.udf.UDFLTrim
contain 24 org.apache.hadoop.chukwa.extraction.Consolidator
contain 25 org.apache.hadoop.hdfs.tools.DFSck
contain 16 org.apache.hadoop.hive.ql.exec.UDF
contain 11 org.apache.hadoop.hive.serde2.TReflectionUtils
contain 38 org.apache.hadoop.mapred.PoolManager
contain 52 org.apache.hadoop.eclipse.servers.RunOnHadoopWizard
contain 50 org.apache.hadoop.hive.metastore.api.Database
contain 64 org.apache.hadoop.hive.ql.plan.selectDesc
contain 46 org.apache.hadoop.hive.metastore.MetaStoreClient
contain 16 org.apache.hadoop.eclipse.server.IJobListener
contain 33 org.apache.hadoop.filecache.DistributedCache
contain 11 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeBase
contain 16 org.apache.hadoop.contrib.index.mapred.IndexUpdateReducer
contain 11 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeByte
contain 16 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.HadoopMetricsProcessor
contain 19 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeService
contain 16 org.apache.hadoop.HadoopVersionAnnotation
contain 46 org.apache.hadoop.hive.metastore.model.MTable
contain 19 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeAsync
contain 16 org.apache.hadoop.hive.ql.exec.MoveTask
contain 16 org.apache.hadoop.mapred.lib.db.DBOutputFormat
contain 11 org.apache.hadoop.hive.serde.simple_meta.MetadataTypedColumnsetSerDe
contain 16 org.apache.hadoop.chukwa.Chunk
contain 16 org.apache.hadoop.util.Shell
contain 11 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDe
contain 6 org.apache.hadoop.mapred.lib.InputSampler
contain 16 org.apache.hadoop.hive.serde2.objectinspector.ObjectInspector
contain 16 org.apache.hadoop.mapred.lib.aggregate.ValueHistogram
contain 19 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeInclude
contain 16 org.apache.hadoop.io.compress.zlib.ZlibFactory
contain 7 org.apache.hadoop.hdfs.server.datanode.BlockSender
contain 21 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorReducer
contain 16 org.apache.hadoop.hive.ql.udf.UDAFMax
contain 16 org.apache.hadoop.mapred.TextInputFormat
contain 16 org.apache.hadoop.mapred.lib.db.DBConfiguration
contain 16 org.apache.hadoop.hdfs.server.common.StorageInfo
contain 11 org.apache.hadoop.hive.serde2.ByteStreamTypedSerDe
contain 16 org.apache.hadoop.mapred.DisallowedTaskTrackerException
contain 16 org.apache.hadoop.mapred.InputSplit
contain 40 org.apache.hadoop.fs.MD5MD5CRC32FileChecksum
contain 16 org.apache.hadoop.hdfs.protocol.Block
contain 20 org.apache.hadoop.fs.kfs.IFSImpl
contain 16 org.apache.hadoop.io.DataOutputBuffer
contain 27 org.apache.hadoop.hive.serde2.dynamic_type.ParseException
contain 16 org.apache.hadoop.mapred.TaskInProgress
contain 19 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSenum
contain 16 org.apache.hadoop.streaming.UTF8ByteArrayUtils
contain 20 org.apache.hadoop.hdfs.HftpFileSystem
contain 16 org.apache.hadoop.io.compress.zlib.ZlibDecompressor
contain 53 org.apache.hadoop.hive.serde.ComplexSerDeField
contain 50 org.apache.hadoop.hive.metastore.api.IndexAlreadyExistsException
contain 68 org.apache.hadoop.util.StringUtils
contain 64 org.apache.hadoop.hive.ql.metadata.Table
contain 21 org.apache.hadoop.chukwa.extraction.engine.datasource.DataSource
contain 16 org.apache.hadoop.mapred.lib.aggregate.UniqValueCount
contain 16 org.apache.hadoop.record.CsvRecordOutput
contain 11 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypei32
contain 14 org.apache.hadoop.hive.ql.plan.explain
contain 64 org.apache.hadoop.hive.ql.parse.RowResolver
contain 19 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstMap
contain 16 org.apache.hadoop.net.SocksSocketFactory
contain 64 org.apache.hadoop.hive.ql.parse.DDLSemanticAnalyzer
contain 11 org.apache.hadoop.hive.serde.thrift.ThriftSerDe
contain 50 org.apache.hadoop.hive.metastore.api.StorageDescriptor
contain 16 org.apache.hadoop.record.meta.TypeID
contain 52 org.apache.hadoop.eclipse.dfs.DFSPath
contain 16 org.apache.hadoop.util.IndexedSorter
contain 10 org.apache.hadoop.record.compiler.ant.RccTask
contain 16 org.apache.hadoop.record.compiler.CodeBuffer
contain 17 org.apache.hadoop.mapred.JobHistory
contain 16 org.apache.hadoop.contrib.failmon.HDFSMerger
contain 19 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFunction
contain 21 org.apache.hadoop.mapred.lib.aggregate.StringValueMax
contain 21 org.apache.hadoop.chukwa.extraction.demux.ChukwaRecordOutputFormat
contain 16 org.apache.hadoop.mapred.RawKeyValueIterator
contain 9 org.apache.hadoop.util.Progress
contain 13 org.apache.hadoop.hdfs.tools.DFSAdmin
contain 16 org.apache.hadoop.contrib.failmon.Environment
contain 16 org.apache.hadoop.contrib.failmon.RunOnce
contain 16 org.apache.hadoop.eclipse.server.HadoopJob
contain 16 org.apache.hadoop.hive.ql.parse.InputSignature
contain 16 org.apache.hadoop.hive.ql.metadata.HiveException
contain 16 org.apache.hadoop.hdfs.server.protocol.BlocksWithLocations
contain 19 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeThrows
contain 16 org.apache.hadoop.mapred.MergeSorter
contain 16 org.apache.hadoop.chukwa.extraction.archive.ChuckwaArchiveBuilder
contain 16 org.apache.hadoop.metrics.util.MBeanUtil
contain 16 org.apache.hadoop.io.compress.DefaultCodec
contain 16 org.apache.hadoop.mapred.RecordWriter
contain 16 org.apache.hadoop.hive.ql.exec.ReduceSinkOperator
contain 16 org.apache.hadoop.record.meta.FieldTypeInfo
contain 16 org.apache.hadoop.mapred.ReinitTrackerAction
contain 16 org.apache.hadoop.record.compiler.JMap
contain 30 org.apache.hadoop.mapred.JobQueueTaskScheduler
contain 16 org.apache.hadoop.fs.FileChecksum
contain 16 org.apache.hadoop.metrics.MetricsContext
contain 16 org.apache.hadoop.hive.ql.parse.OperatorInfo
contain 16 org.apache.hadoop.hdfs.server.namenode.BlocksMap
contain 11 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldList
contain 7 org.apache.hadoop.hdfs.server.datanode.BlockReceiver
contain 62 org.apache.hadoop.mapred.lib.FieldSelectionMapReduce
contain 16 org.apache.hadoop.mapred.join.ResetableIterator
contain 50 org.apache.hadoop.thriftfs.api.ThriftIOException
contain 11 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypei16
contain 19 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeField
contain 16 org.apache.hadoop.ipc.Client
contain 16 org.apache.hadoop.mapred.JobQueuesManager
contain 16 org.apache.hadoop.chukwa.hicc.ViewsTag
contain 37 org.apache.hadoop.fs.shell.Count
contain 11 org.apache.hadoop.hive.ql.exec.ForwardOperator
contain 16 org.apache.hadoop.mapred.SequenceFileAsBinaryInputFormat
contain 16 org.apache.hadoop.streaming.StreamKeyValUtil
contain 16 org.apache.hadoop.mapred.TaskLog
