contain 36 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeBool
contain 41 org.apache.hadoop.record.compiler.generated.ParseException
contain 4 org.apache.hadoop.mapred.InterTrackerProtocol
contain 36 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSenumDef
contain 15 org.apache.hadoop.hive.metastore.api.Order
contain 18 org.apache.hadoop.eclipse.servers.IHadoopServerListener
contain 36 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.YWatchProcessor
contain 36 org.apache.hadoop.hive.ql.plan.loadFileDesc
contain 4 org.apache.hadoop.mapred.TaskTrackerManager
contain 4 org.apache.hadoop.mapred.JobStatus
contain 36 org.apache.hadoop.chukwa.datacollection.writer.SeqFileWriter
contain 4 org.apache.hadoop.mapred.PoolManager
contain 49 org.apache.hadoop.contrib.failmon.HDFSMerger
contain 36 org.apache.hadoop.hive.ql.plan.dropTableDesc
contain 53 org.apache.hadoop.hive.serde2.objectinspector.MetadataListStructObjectInspector
contain 36 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeXception
contain 44 org.apache.hadoop.fs.GlobExpander
contain 54 org.apache.hadoop.net.DNSToSwitchMapping
contain 36 org.apache.hadoop.hdfs.server.namenode.INodeFileUnderConstruction
contain 36 org.apache.hadoop.io.serializer.Serializer
contain 31 org.apache.hadoop.hive.ql.parse.SamplePruner
contain 9 org.apache.hadoop.mapred.lib.db.DBWritable
contain 36 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.ChunkProcessor
contain 36 org.apache.hadoop.hdfs.server.protocol.UpgradeCommand
contain 36 org.apache.hadoop.hive.ql.udf.UDFOPLessThan
contain 36 org.apache.hadoop.hive.ql.plan.schemaDesc
contain 53 org.apache.hadoop.hive.serde2.objectinspector.ObjectInspector
contain 36 org.apache.hadoop.chukwa.datacollection.sender.RetryListOfCollectors
contain 36 org.apache.hadoop.hdfs.ChecksumDistributedFileSystem
contain 36 org.apache.hadoop.io.VLongWritable
contain 5 org.apache.hadoop.hive.ql.plan.forwardDesc
contain 28 org.apache.hadoop.mapred.MapRunnable
contain 53 org.apache.hadoop.hive.serde2.objectinspector.PrimitiveObjectInspector
contain 4 org.apache.hadoop.mapred.JobTracker
contain 36 org.apache.hadoop.fs.permission.AccessControlException
contain 4 org.apache.hadoop.mapred.JobConfigurable
contain 36 org.apache.hadoop.chukwa.extraction.engine.SearchService
contain 4 org.apache.hadoop.mapred.jobcontrol.Job
contain 4 org.apache.hadoop.mapred.JobContext
contain 36 org.apache.hadoop.io.serializer.JavaSerialization
contain 35 org.apache.hadoop.contrib.failmon.PersistentState
contain 44 org.apache.hadoop.hive.serde.ExpressionUtils
contain 36 org.apache.hadoop.fs.permission.FsAction
contain 43 org.apache.hadoop.hive.metastore.api.Constants
contain 36 org.apache.hadoop.mapred.ReinitTrackerAction
contain 36 org.apache.hadoop.record.compiler.Consts
contain 36 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeContainer
contain 53 org.apache.hadoop.hive.ql.exec.ExprNodeEvaluator
contain 36 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstValue
contain 28 org.apache.hadoop.mapred.lib.MultithreadedMapRunner
contain 36 org.apache.hadoop.chukwa.datacollection.agent.AgentControlSocketListener
contain 33 org.apache.hadoop.io.compress.DefaultCodec
contain 53 org.apache.hadoop.hive.ql.typeinfo.StructTypeInfo
contain 36 org.apache.hadoop.hive.ql.exec.UDF
contain 36 org.apache.hadoop.fs.FsUrlStreamHandlerFactory
contain 36 org.apache.hadoop.hdfs.server.protocol.BlockCommand
contain 31 org.apache.hadoop.hive.ql.parse.PartitionPruner
contain 36 org.apache.hadoop.hdfs.protocol.BlockListAsLongs
contain 36 org.apache.hadoop.io.WritableName
contain 5 org.apache.hadoop.hive.ql.metadata.RandomDimension
contain 40 org.apache.hadoop.hdfs.server.namenode.EditLogOutputStream
contain 36 org.apache.hadoop.hive.ql.plan.showPartitionsDesc
contain 36 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldType
contain 36 org.apache.hadoop.hive.ql.udf.UDAFCount
contain 36 org.apache.hadoop.mapred.TaskLogAppender
contain 36 org.apache.hadoop.hive.ql.udf.UDAFMin
contain 13 org.apache.hadoop.io.SequenceFile
contain 45 org.apache.hadoop.fs.s3native.Jets3tNativeFileSystemStore
contain 36 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypei64
contain 16 org.apache.hadoop.hive.serde2.thrift.TCTLSeparatedProtocol
contain 36 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeMap
contain 36 org.apache.hadoop.hive.ql.udf.UDFOPEqual
contain 50 org.apache.hadoop.hdfs.server.datanode.DataBlockScanner
contain 36 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeThrows
contain 36 org.apache.hadoop.contrib.index.lucene.LuceneIndexFileNameFilter
contain 5 org.apache.hadoop.mapred.join.CompositeInputFormat
contain 5 org.apache.hadoop.ant.condition.DfsZeroLen
contain 13 org.apache.hadoop.mapred.Merger
contain 5 org.apache.hadoop.hdfs.protocol.AlreadyBeingCreatedException
contain 35 org.apache.hadoop.contrib.failmon.Executor
contain 36 org.apache.hadoop.hive.ql.udf.UDFOPNotEqual
contain 18 org.apache.hadoop.eclipse.MapReduceNature
contain 36 org.apache.hadoop.net.ScriptBasedMapping
contain 43 org.apache.hadoop.hive.metastore.MetaStoreUtils
contain 31 org.apache.hadoop.hive.ql.plan.joinCond
contain 35 org.apache.hadoop.contrib.failmon.SMARTParser
contain 33 org.apache.hadoop.io.compress.DecompressorStream
contain 36 org.apache.hadoop.tools.HadoopArchives
contain 36 org.apache.hadoop.chukwa.hicc.Views
contain 7 org.apache.hadoop.metrics.util.MBeanUtil
contain 5 org.apache.hadoop.mapred.join.OverrideRecordReader
contain 32 org.apache.hadoop.eclipse.server.HadoopServer
contain 18 org.apache.hadoop.eclipse.dfs.DFSLocationsRoot
contain 33 org.apache.hadoop.io.compress.GzipCodec
contain 36 org.apache.hadoop.hive.ql.parse.OperatorInfo
contain 36 org.apache.hadoop.chukwa.hicc.ViewsTag
contain 36 org.apache.hadoop.hdfs.server.namenode.LeaseManager
contain 5 org.apache.hadoop.mapred.lib.aggregate.LongValueSum
contain 40 org.apache.hadoop.fs.FSDataInputStream
contain 53 org.apache.hadoop.mapred.lib.KeyFieldHelper
contain 42 org.apache.hadoop.fs.ftp.FTPInputStream
contain 36 org.apache.hadoop.fs.LocalDirAllocator
contain 48 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.YwatchInvalidEntry
contain 18 org.apache.hadoop.eclipse.dfs.DFSActions
contain 36 org.apache.hadoop.hdfs.server.namenode.CheckpointSignature
contain 4 org.apache.hadoop.mapred.TaskSelector
contain 36 org.apache.hadoop.hdfs.server.namenode.UpgradeObjectNamenode
contain 36 org.apache.hadoop.record.compiler.JBoolean
contain 36 org.apache.hadoop.hive.ql.io.HiveKey
contain 5 org.apache.hadoop.record.Index
contain 36 org.apache.hadoop.io.ArrayWritable
contain 5 org.apache.hadoop.mapred.lib.aggregate.UserDefinedValueAggregatorDescriptor
contain 36 org.apache.hadoop.hive.ql.plan.groupByDesc
contain 40 org.apache.hadoop.record.CsvRecordOutput
contain 5 org.apache.hadoop.mapred.OutputLogFilter
contain 30 org.apache.hadoop.hive.ql.exec.ExprNodeFuncEvaluator
contain 53 org.apache.hadoop.mapred.lib.FieldSelectionMapReduce
contain 36 org.apache.hadoop.mapred.RecordWriter
contain 36 org.apache.hadoop.record.compiler.JVector
contain 36 org.apache.hadoop.hive.ql.plan.exprNodeFieldDesc
contain 5 org.apache.hadoop.chukwa.datacollection.writer.ChukwaWriter
contain 36 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeHeaderList
contain 15 org.apache.hadoop.hive.metastore.api.Table
contain 4 org.apache.hadoop.mapred.jobcontrol.JobControl
contain 36 org.apache.hadoop.io.MapWritable
contain 36 org.apache.hadoop.chukwa.extraction.engine.ChukwaSearchResult
contain 31 org.apache.hadoop.hive.ql.parse.TableSample
contain 5 org.apache.hadoop.ant.condition.DfsExists
contain 36 org.apache.hadoop.mapred.lib.MultipleTextOutputFormat
contain 55 org.apache.hadoop.io.compress.bzip2.CBZip2OutputStream
contain 23 org.apache.hadoop.ipc.Client
contain 27 org.apache.hadoop.util.HostsFileReader
contain 33 org.apache.hadoop.io.compress.BlockCompressorStream
contain 54 org.apache.hadoop.net.CachedDNSToSwitchMapping
contain 36 org.apache.hadoop.hive.ql.udf.UDFSubstr
contain 36 org.apache.hadoop.hive.ql.udf.UDFToString
contain 36 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.AbstractProcessor
contain 5 org.apache.hadoop.fs.s3.Block
contain 36 org.apache.hadoop.chukwa.extraction.engine.DatabaseRecord
contain 53 org.apache.hadoop.hive.serde2.TypedSerDe
contain 36 org.apache.hadoop.hive.ql.udf.UDFOPAnd
contain 5 org.apache.hadoop.mapred.InputFormat
contain 53 org.apache.hadoop.hive.serde.SerDeUtils
contain 36 org.apache.hadoop.record.meta.TypeID
contain 40 org.apache.hadoop.chukwa.datacollection.protocol.Protocol
contain 36 org.apache.hadoop.chukwa.util.MaxRateSender
contain 6 org.apache.hadoop.hive.serde2.dynamic_type.thrift_grammarTreeConstants
contain 36 org.apache.hadoop.hive.ql.udf.UDFToByte
contain 4 org.apache.hadoop.mapred.Pool
contain 36 org.apache.hadoop.security.AccessControlException
contain 15 org.apache.hadoop.hive.metastore.api.Database
contain 41 org.apache.hadoop.hive.serde.dynamic_type.Token
contain 36 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.HadoopMetricsProcessor
contain 5 org.apache.hadoop.hdfs.server.namenode.LeaseExpiredException
contain 5 org.apache.hadoop.contrib.utils.join.DataJoinReducerBase
contain 41 org.apache.hadoop.hive.serde.dynamic_type.JJTthrift_grammarState
contain 7 org.apache.hadoop.chukwa.inputtools.plugin.metrics.Log4JMetricsContext
contain 36 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DFProcessor
contain 36 org.apache.hadoop.chukwa.datacollection.agent.AdaptorFactory
contain 36 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveDailyOutputFormat
contain 36 org.apache.hadoop.util.IndexedSortable
contain 36 org.apache.hadoop.mapred.KillJobAction
contain 36 org.apache.hadoop.hdfs.server.namenode.BlocksMap
contain 7 org.apache.hadoop.mapred.JobTrackerMetricsInst
contain 4 org.apache.hadoop.mapred.JobSubmissionProtocol
contain 36 org.apache.hadoop.io.LongWritable
contain 36 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.PbsNodesProcessor
contain 36 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstList
contain 36 org.apache.hadoop.hive.ql.udf.UDFToDouble
contain 40 org.apache.hadoop.io.IOUtils
contain 7 org.apache.hadoop.hdfs.server.namenode.metrics.FSNamesystemMetrics
contain 53 org.apache.hadoop.hive.ql.exec.LimitOperator
contain 5 org.apache.hadoop.mapred.lib.LongSumReducer
contain 36 org.apache.hadoop.hdfs.server.datanode.DatanodeBlockInfo
contain 36 org.apache.hadoop.mapred.JobShell
contain 36 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypedef
contain 4 org.apache.hadoop.mapred.ReduceTaskStatus
contain 23 org.apache.hadoop.ipc.RPC
contain 53 org.apache.hadoop.hive.serde2.objectinspector.StandardStructObjectInspector
contain 36 org.apache.hadoop.hdfs.server.protocol.BlockMetaDataInfo
contain 36 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeField
contain 54 org.apache.hadoop.net.SocksSocketFactory
contain 36 org.apache.hadoop.mapred.RamManager
contain 36 org.apache.hadoop.hdfs.server.namenode.metrics.FSNamesystemMBean
contain 18 org.apache.hadoop.eclipse.NewDriverWizardPage
contain 4 org.apache.hadoop.mapred.JobInProgressListener
contain 36 org.apache.hadoop.chukwa.util.ConstRateAdaptor
contain 36 org.apache.hadoop.hdfs.server.namenode.PendingReplicationBlocks
contain 4 org.apache.hadoop.mapred.JobQueueTaskScheduler
contain 53 org.apache.hadoop.streaming.UTF8ByteArrayUtils
contain 35 org.apache.hadoop.contrib.failmon.LogParser
contain 15 org.apache.hadoop.thriftfs.api.FileStatus
contain 36 org.apache.hadoop.fs.s3.INode
contain 36 org.apache.hadoop.hdfs.server.namenode.DfsServlet
contain 36 org.apache.hadoop.chukwa.datacollection.collector.servlet.ServletDiagnostics
contain 36 org.apache.hadoop.hdfs.server.common.HdfsConstants
contain 42 org.apache.hadoop.thriftfs.HadoopThriftServer
contain 4 org.apache.hadoop.mapred.TaskCompletionEvent
contain 36 org.apache.hadoop.hdfs.server.datanode.DataNode
contain 33 org.apache.hadoop.io.compress.LzopCodec
contain 38 org.apache.hadoop.io.retry.RetryProxy
contain 36 org.apache.hadoop.chukwa.datacollection.agent.WaitingQueue
contain 40 org.apache.hadoop.record.RecordInput
contain 36 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeByte
contain 13 org.apache.hadoop.mapred.IFile
contain 36 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeDefinition
contain 36 org.apache.hadoop.io.SortedMapWritable
contain 5 org.apache.hadoop.mapred.lib.MultipleInputs
contain 11 org.apache.hadoop.mapred.lib.InputSampler
contain 36 org.apache.hadoop.record.compiler.CppGenerator
contain 12 org.apache.hadoop.hdfs.server.datanode.metrics.DataNodeMetrics
contain 36 org.apache.hadoop.contrib.index.mapred.Shard
contain 5 org.apache.hadoop.chukwa.util.ExceptionUtil
contain 5 org.apache.hadoop.hive.ql.metadata.InvalidTableException
contain 36 org.apache.hadoop.contrib.index.lucene.MixedDeletionPolicy
contain 4 org.apache.hadoop.mapred.RunningJob
contain 36 org.apache.hadoop.hdfs.DFSClient
contain 33 org.apache.hadoop.io.compress.BZip2Codec
contain 36 org.apache.hadoop.hive.ql.udf.UDFOPEqualOrGreaterThan
contain 36 org.apache.hadoop.hive.ql.exec.ExprNodeEvaluatorFactory
contain 42 org.apache.hadoop.hdfs.HftpFileSystem
contain 5 org.apache.hadoop.mapred.InvalidJobConfException
contain 36 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeList
contain 36 org.apache.hadoop.hive.ql.udf.UDFCeil
contain 36 org.apache.hadoop.hive.ql.plan.DDLWork
contain 36 org.apache.hadoop.hive.ql.udf.UDFToInteger
contain 35 org.apache.hadoop.contrib.failmon.ShellParser
contain 36 org.apache.hadoop.hdfs.server.common.Storage
contain 36 org.apache.hadoop.hdfs.server.datanode.UpgradeManagerDatanode
contain 36 org.apache.hadoop.util.DiskChecker
contain 9 org.apache.hadoop.hive.metastore.model.MTable
contain 31 org.apache.hadoop.hive.ql.exec.Operator
contain 36 org.apache.hadoop.hdfs.server.namenode.FileDataServlet
contain 36 org.apache.hadoop.hive.ql.exec.OperatorFactory
contain 36 org.apache.hadoop.chukwa.datacollection.collector.CollectorStub
contain 28 org.apache.hadoop.mapred.pipes.DownwardProtocol
contain 9 org.apache.hadoop.mapred.lib.db.DBConfiguration
contain 36 org.apache.hadoop.contrib.index.mapred.DocumentID
contain 53 org.apache.hadoop.hive.serde2.objectinspector.ObjectInspectorUtils
contain 36 org.apache.hadoop.hive.ql.udf.UDFOPOr
contain 31 org.apache.hadoop.hive.ql.parse.QBExpr
contain 36 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeField
contain 36 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Sar
contain 14 org.apache.hadoop.fs.ContentSummary
contain 5 org.apache.hadoop.mapred.lib.DelegatingMapper
contain 27 org.apache.hadoop.hive.serde2.dynamic_type.SimpleNode
contain 36 org.apache.hadoop.fs.FsUrlConnection
contain 36 org.apache.hadoop.hive.ql.Driver
contain 44 org.apache.hadoop.hive.ql.exec.JoinOperator
contain 36 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldType
contain 36 org.apache.hadoop.hive.metastore.model.MType
contain 36 org.apache.hadoop.hdfs.server.common.Upgradeable
contain 36 org.apache.hadoop.mapred.HeartbeatResponse
contain 43 org.apache.hadoop.hive.cli.MetadataProcessor
contain 36 org.apache.hadoop.hive.ql.udf.UDFOPMinus
contain 36 org.apache.hadoop.chukwa.extraction.engine.datasource.record.MalformedFileFormat
contain 36 org.apache.hadoop.hive.ql.plan.fileSinkDesc
contain 36 org.apache.hadoop.record.compiler.CGenerator
contain 36 org.apache.hadoop.util.Shell
contain 12 org.apache.hadoop.metrics.util.MetricsTimeVaryingInt
contain 36 org.apache.hadoop.hive.ql.udf.UDFOPMod
contain 36 org.apache.hadoop.io.GenericWritable
contain 22 org.apache.hadoop.hive.metastore.model.MStorageDescriptor
contain 37 org.apache.hadoop.io.WritableFactories
contain 9 org.apache.hadoop.mapred.lib.db.DBInputFormat
contain 36 org.apache.hadoop.fs.DF
contain 36 org.apache.hadoop.hive.ql.udf.UDFSize
contain 39 org.apache.hadoop.fs.permission.FsPermission
contain 20 org.apache.hadoop.util.MergeSort
contain 36 org.apache.hadoop.hive.ql.udf.UDFOPBitOr
contain 36 org.apache.hadoop.hdfs.HsftpFileSystem
contain 36 org.apache.hadoop.hive.ql.udf.UDFRTrim
contain 35 org.apache.hadoop.contrib.failmon.OfflineAnonymizer
contain 29 org.apache.hadoop.hive.ql.parse.DDLSemanticAnalyzer
contain 36 org.apache.hadoop.hive.ql.exec.RowSchema
contain 38 org.apache.hadoop.io.retry.RetryPolicy
contain 5 org.apache.hadoop.hive.metastore.model.MDatabase
contain 28 org.apache.hadoop.mapred.Task
contain 36 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeDefinitionType
contain 36 org.apache.hadoop.io.UTF8
contain 5 org.apache.hadoop.contrib.failmon.MonitorJob
contain 5 org.apache.hadoop.fs.ChecksumException
contain 5 org.apache.hadoop.mapred.lib.aggregate.ValueAggregator
contain 15 org.apache.hadoop.hive.metastore.api.Partition
contain 42 org.apache.hadoop.fs.InMemoryFileSystem
contain 36 org.apache.hadoop.hdfs.protocol.UnregisteredDatanodeException
contain 36 org.apache.hadoop.chukwa.extraction.engine.datasource.DataSource
contain 15 org.apache.hadoop.hive.metastore.api.AlreadyExistsException
contain 36 org.apache.hadoop.record.Buffer
contain 36 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Top
contain 5 org.apache.hadoop.contrib.utils.join.TaggedMapOutput
contain 36 org.apache.hadoop.hive.ql.udf.UDFOPNull
contain 5 org.apache.hadoop.streaming.StreamInputFormat
contain 36 org.apache.hadoop.hive.ql.metadata.Dimension
contain 36 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstValue
contain 36 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSimpleNode
contain 20 org.apache.hadoop.mapred.lib.TotalOrderPartitioner
contain 42 org.apache.hadoop.fs.kfs.KFSOutputStream
contain 36 org.apache.hadoop.hdfs.server.common.UpgradeManager
contain 14 org.apache.hadoop.hdfs.server.namenode.INodeDirectoryWithQuota
contain 31 org.apache.hadoop.hive.ql.parse.RowResolver
contain 36 org.apache.hadoop.chukwa.datacollection.connector.http.HttpConnector
contain 32 org.apache.hadoop.eclipse.server.ConfProp
contain 36 org.apache.hadoop.hive.ql.udf.UDFUpper
contain 36 org.apache.hadoop.hive.ql.udf.UDFOPBitNot
contain 36 org.apache.hadoop.hive.ql.plan.explosionDesc
contain 35 org.apache.hadoop.contrib.failmon.Monitored
contain 13 org.apache.hadoop.io.SetFile
contain 31 org.apache.hadoop.hive.ql.parse.QB
contain 5 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorJobBase
contain 31 org.apache.hadoop.hive.ql.plan.joinDesc
contain 36 org.apache.hadoop.hdfs.server.protocol.InterDatanodeProtocol
contain 36 org.apache.hadoop.contrib.index.lucene.RAMDirectoryUtil
contain 36 org.apache.hadoop.hive.ql.plan.exprNodeFuncDesc
contain 36 org.apache.hadoop.io.AbstractMapWritable
contain 36 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDe
contain 5 org.apache.hadoop.mapred.lib.InverseMapper
contain 36 org.apache.hadoop.record.compiler.JLong
contain 36 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeStructBase
contain 36 org.apache.hadoop.mapred.TaskRunner
contain 43 org.apache.hadoop.hive.ql.metadata.Hive
contain 28 org.apache.hadoop.mapred.pipes.OutputHandler
contain 36 org.apache.hadoop.io.VersionMismatchException
contain 36 org.apache.hadoop.hive.serde.jute.JuteSerDeField
contain 18 org.apache.hadoop.eclipse.view.servers.ServerView
contain 5 org.apache.hadoop.io.Closeable
contain 5 org.apache.hadoop.hive.serde.SerDeException
contain 36 org.apache.hadoop.hive.serde.thrift.ThriftByteStreamTypedSerDe
contain 8 org.apache.hadoop.mapred.MapTask
contain 36 org.apache.hadoop.mapred.lib.NullOutputFormat
contain 53 org.apache.hadoop.util.StringUtils
contain 36 org.apache.hadoop.hive.ql.exec.ExprNodeNullEvaluator
contain 5 org.apache.hadoop.mapred.join.MultiFilterRecordReader
contain 36 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeHiveField
contain 36 org.apache.hadoop.hive.ql.udf.UDFLTrim
contain 41 org.apache.hadoop.hive.serde2.dynamic_type.ParseException
contain 36 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeNamespace
contain 35 org.apache.hadoop.contrib.failmon.Environment
contain 45 org.apache.hadoop.mapred.Counters
contain 36 org.apache.hadoop.chukwa.datacollection.controller.ChukwaAgentController
contain 36 org.apache.hadoop.fs.s3.S3InputStream
contain 5 org.apache.hadoop.mapred.join.OuterJoinRecordReader
contain 36 org.apache.hadoop.hive.ql.udf.UDFRand
contain 36 org.apache.hadoop.contrib.utils.join.ResetableIterator
contain 36 org.apache.hadoop.hive.serde2.ThriftDeserializer
contain 36 org.apache.hadoop.mapred.JobTrackerInstrumentation
contain 33 org.apache.hadoop.util.NativeCodeLoader
contain 5 org.apache.hadoop.mapred.join.InnerJoinRecordReader
contain 36 org.apache.hadoop.hdfs.server.protocol.DatanodeRegistration
contain 33 org.apache.hadoop.io.CompressedWritable
contain 36 org.apache.hadoop.chukwa.extraction.engine.ChukwaRecord
contain 36 org.apache.hadoop.hive.ql.parse.ExplainSemanticAnalyzer
contain 36 org.apache.hadoop.record.compiler.CodeGenerator
contain 47 org.apache.hadoop.mapred.lib.Chain
contain 53 org.apache.hadoop.hive.serde2.objectinspector.StandardMapObjectInspector
contain 28 org.apache.hadoop.mapred.pipes.PipesReducer
contain 36 org.apache.hadoop.filecache.DistributedCache
contain 4 org.apache.hadoop.mapred.TaskUmbilicalProtocol
contain 18 org.apache.hadoop.eclipse.actions.DFSActionImpl
contain 36 org.apache.hadoop.mapred.KillTaskAction
contain 4 org.apache.hadoop.mapred.JobQueueJobInProgressListener
contain 40 org.apache.hadoop.fs.Seekable
contain 5 org.apache.hadoop.mapred.join.JoinRecordReader
contain 36 org.apache.hadoop.hive.ql.exec.ExecDriver
contain 5 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorDescriptor
contain 36 org.apache.hadoop.hive.ql.exec.FunctionInfo
contain 45 org.apache.hadoop.fs.s3.MigrationTool
contain 43 org.apache.hadoop.hive.metastore.HiveMetaStore
contain 4 org.apache.hadoop.mapred.LoadManager
contain 4 org.apache.hadoop.mapred.JobInProgress
contain 36 org.apache.hadoop.hive.serde.TypedSerDe
contain 9 org.apache.hadoop.hive.metastore.ObjectStore
contain 36 org.apache.hadoop.streaming.JarBuilder
contain 5 org.apache.hadoop.mapred.lib.NLineInputFormat
contain 36 org.apache.hadoop.io.BooleanWritable
contain 41 org.apache.hadoop.mapred.join.Parser
contain 5 org.apache.hadoop.mapred.lib.RegexMapper
contain 43 org.apache.hadoop.hive.metastore.FileStore
contain 5 org.apache.hadoop.record.compiler.JField
contain 45 org.apache.hadoop.fs.s3.FileSystemStore
contain 4 org.apache.hadoop.mapred.FairSchedulerServlet
contain 36 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeExtends
contain 36 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeDefinitionType
contain 48 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DuplicateProcessorException
contain 36 org.apache.hadoop.mapred.TaskAttemptID
contain 36 org.apache.hadoop.hdfs.server.balancer.Balancer
contain 36 org.apache.hadoop.hive.ql.plan.fetchWork
contain 18 org.apache.hadoop.eclipse.NewReducerWizard
contain 18 org.apache.hadoop.eclipse.servers.HadoopServerSelectionListContentProvider
contain 36 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeStruct
contain 36 org.apache.hadoop.hdfs.protocol.FSConstants
contain 36 org.apache.hadoop.hive.ql.exec.MoveTask
contain 40 org.apache.hadoop.streaming.StreamXmlRecordReader
contain 5 org.apache.hadoop.mapred.MultiFileInputFormat
contain 36 org.apache.hadoop.fs.DU
contain 5 org.apache.hadoop.fs.PathFilter
contain 5 org.apache.hadoop.hive.serde2.SerDeException
contain 36 org.apache.hadoop.hive.ql.plan.exprNodeIndexDesc
contain 53 org.apache.hadoop.hive.ql.typeinfo.TypeInfoFactory
contain 41 org.apache.hadoop.record.compiler.generated.RccConstants
contain 13 org.apache.hadoop.io.MapFile
contain 36 org.apache.hadoop.hive.ql.plan.extractDesc
contain 36 org.apache.hadoop.hive.serde.ByteStreamTypedSerDe
contain 5 org.apache.hadoop.mapred.SequenceFileInputFormat
contain 36 org.apache.hadoop.hive.ql.plan.filterDesc
contain 36 org.apache.hadoop.hive.cli.SetProcessor
contain 36 org.apache.hadoop.hdfs.server.namenode.SafeModeException
contain 36 org.apache.hadoop.hive.ql.udf.UDFToFloat
contain 51 org.apache.hadoop.fs.Trash
contain 5 org.apache.hadoop.hdfs.server.namenode.NotReplicatedYetException
contain 36 org.apache.hadoop.record.compiler.JavaGenerator
contain 5 org.apache.hadoop.mapred.SequenceFileAsTextInputFormat
contain 54 org.apache.hadoop.hdfs.protocol.DatanodeID
contain 7 org.apache.hadoop.ipc.metrics.RpcMetrics
contain 36 org.apache.hadoop.streaming.StreamUtil
contain 18 org.apache.hadoop.eclipse.dfs.DFSFolder
contain 28 org.apache.hadoop.mapred.lib.MultipleOutputs
contain 31 org.apache.hadoop.hive.ql.parse.QBParseInfo
contain 5 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorReducer
contain 36 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstListContents
contain 36 org.apache.hadoop.io.Writable
contain 36 org.apache.hadoop.hive.serde.thrift.ThriftSerDeField
contain 18 org.apache.hadoop.eclipse.NewMapperWizard
contain 5 org.apache.hadoop.contrib.index.mapred.IIndexUpdater
contain 36 org.apache.hadoop.hdfs.server.common.UpgradeStatusReport
contain 36 org.apache.hadoop.hdfs.server.namenode.FSImage
contain 21 org.apache.hadoop.hive.ql.typeinfo.TypeInfoUtils
contain 28 org.apache.hadoop.mapred.pipes.PipesMapRunner
contain 36 org.apache.hadoop.mapred.CommitTaskAction
contain 36 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSimpleNode
contain 36 org.apache.hadoop.hdfs.server.datanode.DataXceiver
contain 36 org.apache.hadoop.chukwa.datacollection.adaptor.Adaptor
contain 5 org.apache.hadoop.mapred.lib.TaggedInputSplit
contain 40 org.apache.hadoop.chukwa.util.RecordConstants
contain 35 org.apache.hadoop.contrib.failmon.EventRecord
contain 36 org.apache.hadoop.contrib.index.mapred.IntermediateForm
contain 36 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeCommaOrSemicolon
contain 36 org.apache.hadoop.mapred.SequenceFileOutputFormat
contain 36 org.apache.hadoop.io.Stringifier
contain 41 org.apache.hadoop.hive.serde2.dynamic_type.Token
contain 5 org.apache.hadoop.ant.condition.DfsIsDir
contain 36 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeString
contain 36 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.ProcessorFactory
contain 36 org.apache.hadoop.hive.ql.udf.UDFOPBitXor
contain 53 org.apache.hadoop.hive.serde2.objectinspector.StructObjectInspector
contain 53 org.apache.hadoop.hive.ql.exec.ExprNodeFieldEvaluator
contain 15 org.apache.hadoop.hive.metastore.api.Type
contain 13 org.apache.hadoop.mapred.MergeSorter
contain 5 org.apache.hadoop.mapred.MapReduceBase
contain 4 org.apache.hadoop.mapred.CompletedJobStatusStore
contain 5 org.apache.hadoop.metrics.MetricsException
contain 7 org.apache.hadoop.metrics.Updater
contain 38 org.apache.hadoop.io.retry.RetryInvocationHandler
contain 28 org.apache.hadoop.mapred.pipes.Application
contain 43 org.apache.hadoop.hive.metastore.ROTable
contain 36 org.apache.hadoop.record.meta.MapTypeID
contain 36 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstMap
contain 36 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeAsync
contain 36 org.apache.hadoop.hdfs.server.common.StorageInfo
contain 36 org.apache.hadoop.chukwa.ChunkImpl
contain 5 org.apache.hadoop.hive.ql.metadata.HiveException
contain 43 org.apache.hadoop.hive.metastore.RWTable
contain 36 org.apache.hadoop.fs.shell.Count
contain 36 org.apache.hadoop.record.compiler.JInt
contain 36 org.apache.hadoop.chukwa.extraction.engine.datasource.record.ChukwaFileParser
contain 36 org.apache.hadoop.hive.ql.session.SessionState
contain 28 org.apache.hadoop.mapred.pipes.UpwardProtocol
contain 5 org.apache.hadoop.hive.ql.parse.joinType
contain 36 org.apache.hadoop.chukwa.ChunkBuilder
contain 33 org.apache.hadoop.io.compress.CompressorStream
contain 39 org.apache.hadoop.fs.FileStatus
contain 4 org.apache.hadoop.mapred.JobClient
contain 39 org.apache.hadoop.fs.permission.PermissionStatus
contain 36 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveHourlyPartitioner
contain 36 org.apache.hadoop.contrib.index.lucene.FileSystemDirectory
contain 36 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldRequiredness
contain 5 org.apache.hadoop.mapred.SequenceFileRecordReader
contain 35 org.apache.hadoop.mapred.TaskMemoryManagerThread
contain 36 org.apache.hadoop.hive.ql.parse.LoadSemanticAnalyzer
contain 12 org.apache.hadoop.hdfs.server.namenode.SerialNumberManager
contain 36 org.apache.hadoop.hdfs.server.namenode.DatanodeDescriptor
contain 5 org.apache.hadoop.mapred.join.ComposableRecordReader
contain 36 org.apache.hadoop.contrib.index.mapred.IndexUpdater
contain 13 org.apache.hadoop.mapred.RawKeyValueIterator
contain 31 org.apache.hadoop.hive.ql.plan.PlanUtils
contain 41 org.apache.hadoop.hive.ql.parse.ParseDriver
contain 31 org.apache.hadoop.hive.ql.plan.reduceSinkDesc
contain 5 org.apache.hadoop.contrib.index.mapred.ILocalAnalysis
contain 36 org.apache.hadoop.hive.ql.exec.TerminalOperator
contain 36 org.apache.hadoop.contrib.index.mapred.DocumentAndOp
contain 45 org.apache.hadoop.fs.s3.Jets3tFileSystemStore
contain 36 org.apache.hadoop.io.WritableComparable
contain 36 org.apache.hadoop.hive.serde2.TReflectionUtils
contain 36 org.apache.hadoop.chukwa.inputtools.plugin.pbsnode.PbsNodePlugin
contain 36 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstMapContents
contain 36 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Iostat
contain 5 org.apache.hadoop.contrib.index.mapred.IndexUpdatePartitioner
contain 6 org.apache.hadoop.hive.serde2.dynamic_type.thrift_grammar
contain 34 org.apache.hadoop.log.LogLevel
contain 42 org.apache.hadoop.fs.FilterFileSystem
contain 36 org.apache.hadoop.io.serializer.JavaSerializationComparator
contain 5 org.apache.hadoop.hive.ql.plan.limitDesc
contain 36 org.apache.hadoop.mapred.MRConstants
contain 5 org.apache.hadoop.mapred.pipes.PipesPartitioner
contain 36 org.apache.hadoop.chukwa.inputtools.plugin.IPlugin
contain 36 org.apache.hadoop.hive.ql.exec.FunctionTask
contain 36 org.apache.hadoop.chukwa.extraction.engine.datasource.DsDirectory
contain 41 org.apache.hadoop.hive.ql.parse.ParseException
contain 36 org.apache.hadoop.hive.serde2.thrift.ConfigurableTProtocol
contain 36 org.apache.hadoop.mapred.join.ArrayListBackedIterator
contain 39 org.apache.hadoop.fs.FsShellPermissions
contain 23 org.apache.hadoop.net.SocketInputStream
contain 36 org.apache.hadoop.hive.ql.udf.UDFToDate
contain 18 org.apache.hadoop.eclipse.preferences.PreferenceConstants
contain 13 org.apache.hadoop.mapred.BasicTypeSorterBase
contain 36 org.apache.hadoop.hive.ql.udf.UDFOPMultiply
contain 40 org.apache.hadoop.chukwa.datacollection.writer.InMemoryWriter
contain 14 org.apache.hadoop.hdfs.server.namenode.FSDirectory
contain 36 org.apache.hadoop.hdfs.protocol.ClientProtocol
contain 33 org.apache.hadoop.io.compress.CodecPool
contain 36 org.apache.hadoop.hive.ql.udf.UDFTrim
contain 7 org.apache.hadoop.metrics.spi.NullContext
contain 36 org.apache.hadoop.mapred.TextOutputFormat
contain 36 org.apache.hadoop.hive.ql.parse.BaseSemanticAnalyzer
contain 36 org.apache.hadoop.hdfs.server.protocol.DatanodeProtocol
contain 36 org.apache.hadoop.chukwa.extraction.database.DatabaseLoader
contain 33 org.apache.hadoop.io.compress.lzo.LzoDecompressor
contain 5 org.apache.hadoop.mapred.Reducer
contain 36 org.apache.hadoop.hive.ql.udf.UDFRegExp
contain 40 org.apache.hadoop.record.BinaryRecordOutput
contain 36 org.apache.hadoop.chukwa.inputtools.log4j.ChukwaDailyRollingFileAppender
contain 41 org.apache.hadoop.hive.serde2.dynamic_type.JJTthrift_grammarState
contain 38 org.apache.hadoop.util.Daemon
contain 36 org.apache.hadoop.hive.ql.udf.UDAFMax
contain 15 org.apache.hadoop.hive.metastore.api.InvalidObjectException
contain 4 org.apache.hadoop.mapred.LimitTasksPerJobTaskScheduler
contain 18 org.apache.hadoop.eclipse.preferences.MapReducePreferencePage
contain 54 org.apache.hadoop.net.DNS
contain 53 org.apache.hadoop.hive.ql.exec.ExprNodeIndexEvaluator
contain 36 org.apache.hadoop.hive.ql.plan.moveWork
contain 36 org.apache.hadoop.hdfs.protocol.ClientDatanodeProtocol
contain 15 org.apache.hadoop.hive.metastore.api.NoSuchObjectException
contain 36 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeHeader
contain 36 org.apache.hadoop.chukwa.datacollection.sender.ChukwaHttpSender
contain 36 org.apache.hadoop.record.compiler.ant.RccTask
contain 36 org.apache.hadoop.fs.FileUtil
contain 1 org.apache.hadoop.mapred.pipes.BinaryProtocol
contain 36 org.apache.hadoop.mapred.JobConf
contain 55 org.apache.hadoop.io.compress.bzip2.CBZip2InputStream
contain 36 org.apache.hadoop.mapred.JvmManager
contain 5 org.apache.hadoop.mapred.lib.IdentityMapper
contain 53 org.apache.hadoop.hive.serde2.SerDeUtils
contain 5 org.apache.hadoop.mapred.join.ComposableInputFormat
contain 5 org.apache.hadoop.fs.shell.CommandUtils
contain 36 org.apache.hadoop.chukwa.extraction.engine.ChukwaSearchService
contain 10 org.apache.hadoop.mapred.IndexCache
contain 53 org.apache.hadoop.hive.ql.exec.CollectOperator
contain 36 org.apache.hadoop.hive.ql.parse.SemanticAnalyzerFactory
contain 36 org.apache.hadoop.record.compiler.JString
contain 4 org.apache.hadoop.mapred.JobQueueClient
contain 38 org.apache.hadoop.mapred.JobEndNotifier
contain 22 org.apache.hadoop.conf.Configuration
contain 4 org.apache.hadoop.mapred.JSPUtil
contain 36 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFunction
contain 15 org.apache.hadoop.hive.metastore.api.UnknownDBException
contain 36 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeString
contain 36 org.apache.hadoop.fs.FSInputStream
contain 18 org.apache.hadoop.eclipse.NewDriverWizard
contain 36 org.apache.hadoop.fs.shell.Command
contain 36 org.apache.hadoop.hive.serde2.ColumnSet
contain 4 org.apache.hadoop.util.Progress
contain 36 org.apache.hadoop.mapred.TaskTrackerInstrumentation
contain 18 org.apache.hadoop.eclipse.dfs.DFSMessage
contain 36 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypei32
contain 36 org.apache.hadoop.chukwa.extraction.demux.ChukwaRecordPartitioner
contain 36 org.apache.hadoop.mapred.MapTaskCompletionEventsUpdate
contain 36 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeStart
contain 36 org.apache.hadoop.hdfs.server.protocol.DatanodeCommand
contain 36 org.apache.hadoop.chukwa.datacollection.writer.ConsoleWriter
contain 4 org.apache.hadoop.mapred.CapBasedLoadManager
contain 15 org.apache.hadoop.hive.metastore.api.InvalidOperationException
contain 36 org.apache.hadoop.hive.serde2.SerDe
contain 18 org.apache.hadoop.eclipse.dfs.DFSPath
contain 15 org.apache.hadoop.hive.metastore.api.MetaException
contain 36 org.apache.hadoop.hive.ql.udf.UDFOPGreaterThan
contain 36 org.apache.hadoop.hive.serde.jute.JuteSerDe
contain 5 org.apache.hadoop.chukwa.datacollection.adaptor.AdaptorException
contain 27 org.apache.hadoop.hive.serde.dynamic_type.SimpleNode
contain 40 org.apache.hadoop.record.XmlRecordOutput
contain 36 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldList
contain 36 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldValue
contain 36 org.apache.hadoop.mapred.TaskLog
contain 33 org.apache.hadoop.io.compress.zlib.ZlibCompressor
contain 36 org.apache.hadoop.hive.ql.udf.UDFOPEqualOrLessThan
contain 36 org.apache.hadoop.security.UnixUserGroupInformation
contain 7 org.apache.hadoop.metrics.MetricsContext
contain 43 org.apache.hadoop.hive.metastore.Warehouse
contain 53 org.apache.hadoop.hive.serde2.Deserializer
contain 36 org.apache.hadoop.mapred.TaskID
contain 43 org.apache.hadoop.hive.metastore.MetaStore
contain 36 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeHeader
contain 36 org.apache.hadoop.mapred.IFileInputStream
contain 27 org.apache.hadoop.hive.serde2.dynamic_type.Node
contain 7 org.apache.hadoop.metrics.ganglia.GangliaContext
contain 36 org.apache.hadoop.hive.metastore.model.MFieldSchema
contain 36 org.apache.hadoop.mapred.IsolationRunner
contain 36 org.apache.hadoop.hive.ql.plan.exprNodeColumnDesc
contain 36 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeInclude
contain 36 org.apache.hadoop.hive.ql.udf.UDFStrGe
contain 23 org.apache.hadoop.net.SocketIOWithTimeout
contain 36 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConst
contain 36 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeStruct
contain 39 org.apache.hadoop.hdfs.server.namenode.INode
contain 36 org.apache.hadoop.hive.ql.plan.partitionDesc
contain 35 org.apache.hadoop.contrib.failmon.SerializedRecord
contain 36 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstMap
contain 36 org.apache.hadoop.hive.ql.plan.explainWork
contain 36 org.apache.hadoop.mapred.OutputCommitter
contain 36 org.apache.hadoop.hive.ql.udf.UDFOPPlus
contain 36 org.apache.hadoop.hdfs.server.datanode.DataStorage
contain 36 org.apache.hadoop.contrib.index.mapred.IndexUpdateCombiner
contain 36 org.apache.hadoop.hdfs.server.namenode.FsckServlet
contain 36 org.apache.hadoop.mapred.DisallowedTaskTrackerException
contain 6 org.apache.hadoop.hive.serde.dynamic_type.thrift_grammar
contain 43 org.apache.hadoop.hive.metastore.IMetaStoreClient
contain 36 org.apache.hadoop.contrib.index.mapred.IDistributionPolicy
contain 40 org.apache.hadoop.hive.serde2.ByteStream
contain 53 org.apache.hadoop.hive.serde2.objectinspector.ThriftStructObjectInspector
contain 36 org.apache.hadoop.fs.FSInputChecker
contain 12 org.apache.hadoop.hdfs.server.namenode.metrics.NameNodeStatisticsMBean
contain 33 org.apache.hadoop.io.compress.zlib.BuiltInZlibInflater
contain 36 org.apache.hadoop.record.meta.StructTypeID
contain 36 org.apache.hadoop.mapred.JvmTask
contain 4 org.apache.hadoop.mapred.TaskScheduler
contain 36 org.apache.hadoop.mapred.InvalidInputException
contain 45 org.apache.hadoop.fs.s3native.PartialListing
contain 41 org.apache.hadoop.hive.serde.dynamic_type.TokenMgrError
contain 36 org.apache.hadoop.io.DoubleWritable
contain 36 org.apache.hadoop.util.GenericOptionsParser
contain 36 org.apache.hadoop.record.compiler.JFloat
contain 22 org.apache.hadoop.hive.ql.plan.createTableDesc
contain 5 org.apache.hadoop.hive.ql.CommandProcessor
contain 36 org.apache.hadoop.io.MD5Hash
contain 36 org.apache.hadoop.hive.cli.CliDriver
contain 36 org.apache.hadoop.fs.FSOutputSummer
contain 36 org.apache.hadoop.hive.ql.parse.FunctionSemanticAnalyzer
contain 36 org.apache.hadoop.hdfs.server.namenode.StreamFile
contain 36 org.apache.hadoop.hive.ql.plan.loadTableDesc
contain 31 org.apache.hadoop.hive.ql.parse.joinCond
contain 36 org.apache.hadoop.record.meta.FieldTypeInfo
contain 30 org.apache.hadoop.hive.ql.exec.GroupByOperator
contain 5 org.apache.hadoop.mapred.lib.aggregate.LongValueMax
contain 36 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeThrows
contain 36 org.apache.hadoop.hive.ql.udf.UDFConcat
contain 36 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveHourlyOutputFormat
contain 43 org.apache.hadoop.hive.metastore.MetaStoreServer
contain 36 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeEnumDefList
contain 36 org.apache.hadoop.mapred.IndexRecord
contain 5 org.apache.hadoop.mapred.KeyValueTextInputFormat
contain 35 org.apache.hadoop.contrib.failmon.HadoopLogParser
contain 36 org.apache.hadoop.hive.cli.CliSessionState
contain 40 org.apache.hadoop.io.InputBuffer
contain 36 org.apache.hadoop.mapred.FileOutputFormat
contain 36 org.apache.hadoop.hive.ql.exec.ColumnInfo
contain 36 org.apache.hadoop.hdfs.server.protocol.NamenodeProtocol
contain 36 org.apache.hadoop.mapred.lib.MultipleSequenceFileOutputFormat
contain 53 org.apache.hadoop.hive.serde2.Serializer
contain 36 org.apache.hadoop.hive.ql.udf.UDAFSum
contain 15 org.apache.hadoop.hive.metastore.api.SerDeInfo
contain 5 org.apache.hadoop.mapred.MultiFileSplit
contain 36 org.apache.hadoop.chukwa.inputtools.mdl.DataConfig
contain 4 org.apache.hadoop.mapred.TaskStatus
contain 5 org.apache.hadoop.mapred.JobPriority
contain 15 org.apache.hadoop.hive.metastore.api.UnknownTableException
contain 5 org.apache.hadoop.mapred.KeyValueLineRecordReader
contain 24 org.apache.hadoop.hive.serde.dynamic_type.thrift_grammarTokenManager
contain 36 org.apache.hadoop.hive.ql.udf.UDFBaseCompare
contain 55 org.apache.hadoop.io.compress.bzip2.BZip2Constants
contain 5 org.apache.hadoop.mapred.TaskType
contain 36 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeInclude
contain 36 org.apache.hadoop.mapred.LaunchTaskAction
contain 27 org.apache.hadoop.net.NodeBase
contain 4 org.apache.hadoop.mapred.TaskReport
contain 5 org.apache.hadoop.hive.metastore.HiveMetaException
contain 46 org.apache.hadoop.tools.Logalyzer
contain 36 org.apache.hadoop.contrib.index.mapred.IndexUpdateOutputFormat
contain 36 org.apache.hadoop.hdfs.server.namenode.CorruptReplicasMap
contain 36 org.apache.hadoop.hdfs.server.protocol.NamespaceInfo
contain 53 org.apache.hadoop.hive.ql.typeinfo.TypeInfo
contain 36 org.apache.hadoop.mapred.TaskTrackerAction
contain 36 org.apache.hadoop.hive.serde2.ThriftByteStreamTypedSerDe
contain 18 org.apache.hadoop.eclipse.servers.RunOnHadoopWizard
contain 14 org.apache.hadoop.hdfs.protocol.QuotaExceededException
contain 36 org.apache.hadoop.io.WritableComparator
contain 36 org.apache.hadoop.hdfs.server.common.UpgradeObject
contain 36 org.apache.hadoop.hive.ql.udf.UDFStrLe
contain 36 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveDailyPartitioner
contain 36 org.apache.hadoop.chukwa.util.DatabaseWriter
contain 36 org.apache.hadoop.record.compiler.JDouble
contain 53 org.apache.hadoop.hive.serde2.objectinspector.ReflectionStructObjectInspector
contain 36 org.apache.hadoop.fs.s3.VersionMismatchException
contain 36 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.FileTailer
contain 36 org.apache.hadoop.hdfs.server.namenode.ListPathsServlet
contain 42 org.apache.hadoop.fs.kfs.KosmosFileSystem
contain 36 org.apache.hadoop.hdfs.server.protocol.BlocksWithLocations
contain 36 org.apache.hadoop.util.QuickSort
contain 36 org.apache.hadoop.hdfs.server.namenode.FSNamesystem
contain 17 org.apache.hadoop.hive.ql.exec.FetchTask
contain 48 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.UnknownRecordTypeException
contain 40 org.apache.hadoop.io.OutputBuffer
contain 36 org.apache.hadoop.hive.ql.plan.tableDesc
contain 36 org.apache.hadoop.io.Text
contain 36 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeDefinition
contain 15 org.apache.hadoop.hive.metastore.api.FieldSchema
contain 9 org.apache.hadoop.mapred.lib.db.DBOutputFormat
contain 32 org.apache.hadoop.eclipse.servers.HadoopLocationWizard
contain 53 org.apache.hadoop.hive.serde2.objectinspector.InspectableObject
contain 31 org.apache.hadoop.hive.ql.exec.ExecMapper
contain 36 org.apache.hadoop.chukwa.extraction.engine.SearchResult
contain 36 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDe
contain 31 org.apache.hadoop.hive.ql.parse.SemanticAnalyzer
contain 36 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFunction
contain 36 org.apache.hadoop.hive.ql.udf.UDFRound
contain 36 org.apache.hadoop.hive.ql.exec.CopyTask
contain 7 org.apache.hadoop.metrics.util.MetricsIntValue
contain 33 org.apache.hadoop.io.compress.Compressor
contain 36 org.apache.hadoop.chukwa.extraction.engine.datasource.record.RecordDS
contain 36 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFlagArgs
contain 45 org.apache.hadoop.fs.s3native.NativeFileSystemStore
contain 36 org.apache.hadoop.hive.ql.exec.TaskFactory
contain 43 org.apache.hadoop.hive.metastore.HiveMetaStoreClient
contain 36 org.apache.hadoop.chukwa.extraction.database.MetricDataLoader
contain 36 org.apache.hadoop.HadoopVersionAnnotation
contain 31 org.apache.hadoop.hive.ql.parse.QBMetaData
contain 42 org.apache.hadoop.fs.s3.S3FileSystem
contain 40 org.apache.hadoop.hive.serde.ByteStream
contain 36 org.apache.hadoop.mapred.ID
contain 36 org.apache.hadoop.util.ToolRunner
contain 14 org.apache.hadoop.hdfs.server.namenode.INodeDirectory
contain 4 org.apache.hadoop.mapred.FifoJobComparator
contain 12 org.apache.hadoop.hdfs.server.namenode.metrics.NameNodeMetrics
contain 36 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeUnflagArgs
contain 36 org.apache.hadoop.record.meta.VectorTypeID
contain 36 org.apache.hadoop.hive.ql.io.IgnoreKeyTextOutputFormat
contain 7 org.apache.hadoop.metrics.util.MetricsLongValue
contain 5 org.apache.hadoop.streaming.StreamBaseRecordReader
contain 53 org.apache.hadoop.mapred.lib.KeyFieldBasedComparator
contain 36 org.apache.hadoop.chukwa.Chunk
contain 36 org.apache.hadoop.mapred.join.TupleWritable
contain 34 org.apache.hadoop.mapred.TaskLogServlet
contain 5 org.apache.hadoop.fs.s3.S3FileSystemException
contain 36 org.apache.hadoop.chukwa.inputtools.plugin.ExecPlugin
contain 36 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.HadoopLogProcessor
contain 40 org.apache.hadoop.fs.PositionedReadable
contain 36 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.FileTailingAdaptor
contain 36 org.apache.hadoop.chukwa.extraction.demux.MoveOrMergeRecordFile
contain 36 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSenum
contain 31 org.apache.hadoop.hive.ql.parse.ErrorMsg
contain 36 org.apache.hadoop.streaming.StreamJob
contain 22 org.apache.hadoop.hive.metastore.model.MOrder
contain 53 org.apache.hadoop.hive.serde2.objectinspector.StandardPrimitiveObjectInspector
contain 38 org.apache.hadoop.util.ReflectionUtils
contain 36 org.apache.hadoop.contrib.index.lucene.MixedDirectory
contain 4 org.apache.hadoop.mapred.JobProfile
contain 12 org.apache.hadoop.hdfs.server.datanode.metrics.DataNodeStatisticsMBean
contain 36 org.apache.hadoop.hdfs.server.namenode.INodeFile
contain 53 org.apache.hadoop.hive.ql.exec.SelectOperator
contain 33 org.apache.hadoop.io.compress.zlib.BuiltInZlibDeflater
contain 18 org.apache.hadoop.eclipse.dfs.DFSContentProvider
contain 36 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeDouble
contain 36 org.apache.hadoop.hive.serde.thrift.columnsetSerDe
contain 45 org.apache.hadoop.contrib.utils.join.JobBase
contain 36 org.apache.hadoop.io.BinaryComparable
contain 53 org.apache.hadoop.hive.ql.exec.MapOperator
contain 36 org.apache.hadoop.hdfs.protocol.LocatedBlocks
contain 36 org.apache.hadoop.hdfs.protocol.DatanodeInfo
contain 36 org.apache.hadoop.hive.ql.udf.UDFOPNot
contain 40 org.apache.hadoop.io.DataOutputBuffer
contain 41 org.apache.hadoop.record.compiler.generated.Token
contain 53 org.apache.hadoop.streaming.StreamKeyValUtil
contain 45 org.apache.hadoop.fs.s3.S3Credentials
contain 36 org.apache.hadoop.hive.ql.udf.UDFOPBitAnd
contain 36 org.apache.hadoop.hdfs.protocol.DataTransferProtocol
contain 5 org.apache.hadoop.mapred.lib.HashPartitioner
contain 4 org.apache.hadoop.mapred.JobStatusChangeEvent
contain 36 org.apache.hadoop.mapred.TaskAttemptContext
contain 40 org.apache.hadoop.hdfs.server.namenode.EditLogInputStream
contain 36 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DebugOutputProcessor
contain 36 org.apache.hadoop.fs.MD5MD5CRC32FileChecksum
contain 4 org.apache.hadoop.mapred.CapacityTaskScheduler
contain 36 org.apache.hadoop.hdfs.server.namenode.StringBytesWritable
contain 19 org.apache.hadoop.hive.serde.dynamic_type.SimpleCharStream
contain 36 org.apache.hadoop.hive.ql.plan.scriptDesc
contain 36 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeEnumDef
contain 5 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorMapper
contain 15 org.apache.hadoop.thriftfs.api.BlockLocation
contain 25 org.apache.hadoop.chukwa.extraction.engine.ChukwaRecordJT
contain 55 org.apache.hadoop.io.compress.bzip2.CRC
contain 36 org.apache.hadoop.security.UserGroupInformation
contain 36 org.apache.hadoop.chukwa.datacollection.sender.ChukwaSender
contain 53 org.apache.hadoop.hive.serde2.objectinspector.UnionStructObjectInspector
contain 36 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSenumDefList
contain 53 org.apache.hadoop.hive.serde2.objectinspector.MapObjectInspector
contain 4 org.apache.hadoop.mapred.EagerTaskInitializationListener
contain 36 org.apache.hadoop.chukwa.inputtools.plugin.nodeactivity.NodeActivityPlugin
contain 36 org.apache.hadoop.contrib.index.mapred.IndexUpdateConfiguration
contain 5 org.apache.hadoop.mapred.lib.aggregate.ValueHistogram
contain 33 org.apache.hadoop.io.compress.CompressionInputStream
contain 36 org.apache.hadoop.io.NullWritable
contain 36 org.apache.hadoop.util.VersionInfo
contain 40 org.apache.hadoop.mapred.join.StreamBackedIterator
contain 5 org.apache.hadoop.hdfs.server.common.Util
contain 27 org.apache.hadoop.hive.serde.dynamic_type.Node
contain 36 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeBase
contain 5 org.apache.hadoop.mapred.lib.aggregate.LongValueMin
contain 40 org.apache.hadoop.fs.Syncable
contain 36 org.apache.hadoop.util.Tool
contain 4 org.apache.hadoop.mapred.TaskInProgress
contain 36 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldValue
contain 53 org.apache.hadoop.hive.ql.typeinfo.PrimitiveTypeInfo
contain 40 org.apache.hadoop.fs.BufferedFSInputStream
contain 53 org.apache.hadoop.hive.ql.exec.ExecReducer
contain 5 org.apache.hadoop.hive.ql.metadata.Sample
contain 40 org.apache.hadoop.fs.FSDataOutputStream
contain 15 org.apache.hadoop.thriftfs.api.Pathname
contain 42 org.apache.hadoop.fs.ChecksumFileSystem
contain 3 org.apache.hadoop.ipc.RemoteException
contain 47 org.apache.hadoop.mapred.lib.ChainReducer
contain 36 org.apache.hadoop.record.RecordComparator
contain 36 org.apache.hadoop.io.TwoDArrayWritable
contain 12 org.apache.hadoop.hdfs.server.datanode.metrics.DataNodeStatistics
contain 53 org.apache.hadoop.hive.serde2.objectinspector.ObjectInspectorFactory
contain 12 org.apache.hadoop.ipc.metrics.RpcMgtMBean
contain 36 org.apache.hadoop.hive.ql.plan.createFunctionDesc
contain 36 org.apache.hadoop.record.compiler.JMap
contain 36 org.apache.hadoop.mapred.FileOutputCommitter
contain 12 org.apache.hadoop.metrics.util.MetricsTimeVaryingRate
contain 53 org.apache.hadoop.util.UTF8ByteArrayUtils
contain 36 org.apache.hadoop.chukwa.datacollection.ChunkQueue
contain 36 org.apache.hadoop.contrib.index.lucene.ShardWriter
contain 18 org.apache.hadoop.eclipse.Activator
contain 36 org.apache.hadoop.chukwa.inputtools.ChukwaTTInstru
contain 42 org.apache.hadoop.fs.kfs.IFSImpl
contain 48 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DFInvalidRecord
contain 36 org.apache.hadoop.io.serializer.Serialization
contain 36 org.apache.hadoop.chukwa.extraction.demux.Demux
contain 36 org.apache.hadoop.hdfs.server.namenode.FSEditLog
contain 53 org.apache.hadoop.hive.ql.exec.ExtractOperator
contain 36 org.apache.hadoop.mapred.Child
contain 43 org.apache.hadoop.hive.ql.metadata.Table
contain 36 org.apache.hadoop.io.FloatWritable
contain 4 org.apache.hadoop.mapred.TaskTrackerStatus
contain 36 org.apache.hadoop.mapred.lib.MultipleOutputFormat
contain 35 org.apache.hadoop.contrib.failmon.NICParser
contain 5 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorCombiner
contain 36 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypei64
contain 34 org.apache.hadoop.mapred.SequenceFileInputFilter
contain 36 org.apache.hadoop.io.BytesWritable
contain 36 org.apache.hadoop.chukwa.extraction.Consolidator
contain 36 org.apache.hadoop.mapred.MapOutputFile
contain 4 org.apache.hadoop.mapred.JobQueuesManager
contain 36 org.apache.hadoop.hive.conf.HiveConf
contain 36 org.apache.hadoop.hdfs.server.namenode.SecondaryNameNode
contain 56 org.apache.hadoop.mapred.DefaultJobHistoryParser
contain 5 org.apache.hadoop.fs.ftp.FTPException
contain 36 org.apache.hadoop.chukwa.hicc.ClusterConfig
contain 36 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFunctionType
contain 36 org.apache.hadoop.fs.FsUrlStreamHandler
contain 36 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeStructBase
contain 5 org.apache.hadoop.mapred.Mapper
contain 36 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeBool
contain 35 org.apache.hadoop.contrib.failmon.CPUParser
contain 36 org.apache.hadoop.hive.serde.SerDeField
contain 5 org.apache.hadoop.fs.s3.S3Exception
contain 36 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeXception
contain 18 org.apache.hadoop.eclipse.actions.NewLocationAction
contain 36 org.apache.hadoop.record.compiler.JType
contain 36 org.apache.hadoop.hdfs.server.namenode.TransferFsImage
contain 41 org.apache.hadoop.record.compiler.generated.TokenMgrError
contain 36 org.apache.hadoop.mapred.join.ResetableIterator
contain 36 org.apache.hadoop.ipc.VersionedProtocol
contain 57 org.apache.hadoop.hive.ql.exec.ScriptOperator
contain 36 org.apache.hadoop.hdfs.protocol.Block
contain 36 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeList
contain 36 org.apache.hadoop.hive.ql.udf.UDFDefaultSampleHashFn
contain 36 org.apache.hadoop.hdfs.server.datanode.FSDatasetInterface
contain 23 org.apache.hadoop.ipc.Server
contain 36 org.apache.hadoop.chukwa.extraction.database.DatabaseHelper
contain 5 org.apache.hadoop.hive.ql.io.HiveInputFormat
contain 33 org.apache.hadoop.io.compress.Decompressor
contain 52 org.apache.hadoop.hdfs.tools.DFSAdmin
contain 36 org.apache.hadoop.record.compiler.JCompType
contain 36 org.apache.hadoop.fs.FileChecksum
contain 7 org.apache.hadoop.metrics.spi.MetricValue
contain 53 org.apache.hadoop.hive.ql.exec.ExprNodeConstantEvaluator
contain 18 org.apache.hadoop.eclipse.actions.OpenNewMRProjectAction
contain 36 org.apache.hadoop.hive.ql.plan.showTablesDesc
contain 35 org.apache.hadoop.contrib.failmon.RunOnce
contain 43 org.apache.hadoop.hive.metastore.RawStore
contain 36 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSenumDef
contain 5 org.apache.hadoop.mapred.FileAlreadyExistsException
contain 36 org.apache.hadoop.hive.ql.udf.UDFLower
contain 28 org.apache.hadoop.mapred.SkipBadRecords
contain 54 org.apache.hadoop.fs.BlockLocation
contain 36 org.apache.hadoop.hive.ql.plan.exprNodeConstantDesc
contain 36 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeEnumDef
contain 41 org.apache.hadoop.hive.serde2.dynamic_type.TokenMgrError
contain 36 org.apache.hadoop.hive.ql.plan.selectDesc
contain 12 org.apache.hadoop.hdfs.server.namenode.metrics.NameNodeStatistics
contain 7 org.apache.hadoop.metrics.MetricsRecord
contain 36 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeEnum
contain 36 org.apache.hadoop.io.VersionedWritable
contain 36 org.apache.hadoop.hdfs.server.datanode.FSDataset
contain 55 org.apache.hadoop.mapred.ResourceEstimator
contain 36 org.apache.hadoop.util.ServletUtil
contain 36 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldList
contain 7 org.apache.hadoop.mapred.TaskTrackerMetricsInst
contain 5 org.apache.hadoop.hive.ql.parse.SemanticException
contain 36 org.apache.hadoop.io.VIntWritable
contain 18 org.apache.hadoop.eclipse.actions.OpenNewMRClassWizardAction
contain 36 org.apache.hadoop.chukwa.datacollection.adaptor.ExecAdaptor
contain 53 org.apache.hadoop.hive.ql.exec.ExprNodeColumnEvaluator
contain 36 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypei32
contain 0 org.apache.hadoop.hdfs.server.namenode.JspHelper
contain 36 org.apache.hadoop.hive.serde.simple_meta.MetadataTypedSerDeField
contain 36 org.apache.hadoop.contrib.index.mapred.IndexUpdateMapper
contain 7 org.apache.hadoop.metrics.spi.AbstractMetricsContext
contain 5 org.apache.hadoop.mapred.lib.TokenCountMapper
contain 36 org.apache.hadoop.chukwa.datacollection.collector.servlet.ServletCollector
contain 47 org.apache.hadoop.mapred.lib.ChainMapper
contain 42 org.apache.hadoop.fs.s3native.NativeS3FileSystem
contain 36 org.apache.hadoop.chukwa.extraction.engine.datasource.DataSourceException
contain 5 org.apache.hadoop.hive.ql.plan.ddlDesc
contain 36 org.apache.hadoop.fs.FsShell
contain 36 org.apache.hadoop.hive.serde.ColumnSet
contain 36 org.apache.hadoop.hive.ql.udf.UDAFAvg
contain 36 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeNamespace
contain 36 org.apache.hadoop.hdfs.server.common.IncorrectVersionException
contain 36 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstList
contain 36 org.apache.hadoop.mapred.IFileOutputStream
contain 36 org.apache.hadoop.hive.ql.exec.Utilities
contain 53 org.apache.hadoop.mapred.lib.KeyFieldBasedPartitioner
contain 9 org.apache.hadoop.hive.metastore.model.MPartition
contain 5 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorBaseDescriptor
contain 4 org.apache.hadoop.mapred.ClusterStatus
contain 36 org.apache.hadoop.http.FilterContainer
contain 4 org.apache.hadoop.mapred.LocalJobRunner
contain 15 org.apache.hadoop.hive.metastore.api.Index
contain 35 org.apache.hadoop.util.ProcfsBasedProcessTree
contain 36 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeBase
contain 36 org.apache.hadoop.fs.shell.CommandFormat
contain 36 org.apache.hadoop.hive.ql.parse.InputSignature
contain 36 org.apache.hadoop.hdfs.server.datanode.UpgradeObjectDatanode
contain 43 org.apache.hadoop.hive.metastore.DB
contain 33 org.apache.hadoop.io.compress.CompressionOutputStream
contain 53 org.apache.hadoop.hive.serde2.objectinspector.StandardListObjectInspector
contain 36 org.apache.hadoop.mapred.OutputFormat
contain 36 org.apache.hadoop.mapred.JobID
contain 36 org.apache.hadoop.fs.HarFileSystem
contain 36 org.apache.hadoop.hive.serde.TReflectionUtils
contain 4 org.apache.hadoop.mapred.QueueManager
contain 36 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstMapContents
contain 5 org.apache.hadoop.mapred.lib.aggregate.StringValueMax
contain 55 org.apache.hadoop.util.PriorityQueue
contain 36 org.apache.hadoop.hive.ql.exec.FileSinkOperator
contain 36 org.apache.hadoop.hive.serde.ConstantTypedSerDeField
contain 42 org.apache.hadoop.fs.kfs.KFSInputStream
contain 36 org.apache.hadoop.hive.serde.thrift.ThriftSerDe
contain 36 org.apache.hadoop.io.serializer.WritableSerialization
contain 36 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeCommaOrSemicolon
contain 36 org.apache.hadoop.http.FilterInitializer
contain 54 org.apache.hadoop.net.NetUtils
contain 36 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeByte
contain 36 org.apache.hadoop.tools.DistCp
contain 40 org.apache.hadoop.record.Record
contain 36 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConst
contain 36 org.apache.hadoop.hdfs.server.datanode.metrics.FSDatasetMBean
contain 35 org.apache.hadoop.contrib.failmon.Continuous
contain 33 org.apache.hadoop.io.compress.CompressionCodecFactory
contain 5 org.apache.hadoop.mapred.lib.DelegatingInputFormat
contain 33 org.apache.hadoop.io.compress.CompressionCodec
contain 41 org.apache.hadoop.record.compiler.generated.Rcc
contain 36 org.apache.hadoop.hdfs.server.common.UpgradeObjectCollection
contain 36 org.apache.hadoop.hdfs.server.datanode.BlockMetadataHeader
contain 28 org.apache.hadoop.mapred.MapRunner
contain 42 org.apache.hadoop.fs.FileSystem
contain 36 org.apache.hadoop.hive.ql.exec.ByteWritable
contain 36 org.apache.hadoop.chukwa.datacollection.connector.Connector
contain 36 org.apache.hadoop.ant.condition.DfsBaseConditional
contain 36 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstListContents
contain 36 org.apache.hadoop.hdfs.server.protocol.DisallowedDatanodeException
contain 36 org.apache.hadoop.util.IndexedSorter
contain 36 org.apache.hadoop.contrib.index.lucene.LuceneUtil
contain 53 org.apache.hadoop.hive.serde2.objectinspector.StructField
contain 18 org.apache.hadoop.eclipse.launch.HadoopApplicationLaunchShortcut
contain 36 org.apache.hadoop.contrib.utils.join.DataJoinJob
contain 36 org.apache.hadoop.hive.ql.udf.UDFToLong
contain 35 org.apache.hadoop.contrib.failmon.SensorsParser
contain 36 org.apache.hadoop.hive.ql.udf.UDFStrLt
contain 15 org.apache.hadoop.hive.metastore.api.IndexAlreadyExistsException
contain 5 org.apache.hadoop.mapred.join.CompositeRecordReader
contain 36 org.apache.hadoop.util.DataChecksum
contain 36 org.apache.hadoop.record.compiler.JFile
contain 6 org.apache.hadoop.hive.serde.dynamic_type.thrift_grammarTreeConstants
contain 5 org.apache.hadoop.mapred.FileInputFormat
contain 36 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeExtends
contain 37 org.apache.hadoop.io.serializer.SerializationFactory
contain 36 org.apache.hadoop.util.HeapSort
contain 33 org.apache.hadoop.io.compress.LzoCodec
contain 36 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSenum
contain 36 org.apache.hadoop.hive.serde2.ByteStreamTypedSerDe
contain 19 org.apache.hadoop.hive.serde2.dynamic_type.SimpleCharStream
contain 53 org.apache.hadoop.hive.ql.typeinfo.ListTypeInfo
contain 36 org.apache.hadoop.hdfs.server.namenode.GetImageServlet
contain 36 org.apache.hadoop.hive.ql.udf.UDFLike
contain 36 org.apache.hadoop.chukwa.extraction.engine.datasource.record.ChukwaSequenceFileParser
contain 5 org.apache.hadoop.mapred.AllocationConfigurationException
contain 36 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeEnumDefList
contain 44 org.apache.hadoop.hive.serde.ComplexSerDeField
contain 36 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSenumDefList
contain 42 org.apache.hadoop.fs.RawLocalFileSystem
contain 40 org.apache.hadoop.record.CsvRecordInput
contain 36 org.apache.hadoop.ant.DfsTask
contain 36 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeAsync
contain 36 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeStart
contain 36 org.apache.hadoop.hdfs.server.namenode.FileChecksumServlets
contain 38 org.apache.hadoop.io.retry.RetryPolicies
contain 36 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeSet
contain 53 org.apache.hadoop.hive.serde2.objectinspector.ListObjectInspector
contain 5 org.apache.hadoop.chukwa.datacollection.writer.PipelineStageWriter
contain 36 org.apache.hadoop.hive.ql.udf.UDFOPNotNull
contain 36 org.apache.hadoop.chukwa.datacollection.agent.ChukwaAgent
contain 53 org.apache.hadoop.hive.ql.exec.ReduceSinkOperator
contain 36 org.apache.hadoop.record.compiler.JByte
contain 36 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypedef
contain 4 org.apache.hadoop.mapred.NewJobWeightBooster
contain 38 org.apache.hadoop.metrics.jvm.JvmMetrics
contain 5 org.apache.hadoop.mapred.SequenceFileAsTextRecordReader
contain 7 org.apache.hadoop.metrics.spi.MetricsRecordImpl
contain 13 org.apache.hadoop.mapred.BufferSorter
contain 32 org.apache.hadoop.eclipse.servers.ServerRegistry
contain 5 org.apache.hadoop.mapred.Partitioner
contain 36 org.apache.hadoop.mapred.ReduceTaskRunner
contain 36 org.apache.hadoop.hive.ql.Context
contain 45 org.apache.hadoop.io.DefaultStringifier
contain 28 org.apache.hadoop.mapred.Reporter
contain 36 org.apache.hadoop.hdfs.protocol.LocatedBlock
contain 5 org.apache.hadoop.mapred.InputSplit
contain 36 org.apache.hadoop.hdfs.server.datanode.DataXceiverServer
contain 5 org.apache.hadoop.contrib.utils.join.DataJoinMapperBase
contain 36 org.apache.hadoop.contrib.index.main.UpdateIndex
contain 36 org.apache.hadoop.hdfs.server.namenode.UpgradeManagerNamenode
contain 4 org.apache.hadoop.mapred.TaskTracker
contain 24 org.apache.hadoop.record.compiler.generated.RccTokenManager
contain 29 org.apache.hadoop.hive.ql.exec.DDLTask
contain 5 org.apache.hadoop.mapred.lib.aggregate.DoubleValueSum
contain 36 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeUnflagArgs
contain 36 org.apache.hadoop.contrib.utils.join.ArrayListBackedIterator
contain 36 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeDefinition
contain 36 org.apache.hadoop.hive.ql.plan.collectDesc
contain 40 org.apache.hadoop.record.BinaryRecordInput
contain 4 org.apache.hadoop.conf.Configurable
contain 36 org.apache.hadoop.hdfs.server.common.InconsistentFSStateException
contain 36 org.apache.hadoop.hive.ql.udf.UDFFloor
contain 36 org.apache.hadoop.record.compiler.JBuffer
contain 38 org.apache.hadoop.metrics.jvm.EventCounter
contain 18 org.apache.hadoop.eclipse.dfs.DFSLocation
contain 40 org.apache.hadoop.record.XmlRecordInput
contain 36 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.JobLogHistoryProcessor
contain 36 org.apache.hadoop.hive.ql.plan.loadDesc
contain 19 org.apache.hadoop.record.compiler.generated.SimpleCharStream
contain 36 org.apache.hadoop.mapred.JVMId
contain 18 org.apache.hadoop.eclipse.ImageLibrary
contain 31 org.apache.hadoop.hive.ql.plan.mapredWork
contain 15 org.apache.hadoop.hive.metastore.api.StorageDescriptor
contain 36 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFlagArgs
contain 36 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypei16
contain 36 org.apache.hadoop.io.RawComparator
contain 2 org.apache.hadoop.hive.metastore.api.ThriftMetaStore
contain 53 org.apache.hadoop.hive.serde.SerDe
contain 36 org.apache.hadoop.hdfs.server.datanode.BlockReceiver
contain 5 org.apache.hadoop.mapred.pipes.PipesNonJavaInputFormat
contain 5 org.apache.hadoop.mapred.lib.IdentityReducer
contain 36 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.CharFileTailingAdaptorUTF8
contain 33 org.apache.hadoop.io.compress.zlib.ZlibFactory
contain 5 org.apache.hadoop.mapred.SequenceFileAsBinaryInputFormat
contain 5 org.apache.hadoop.mapred.RecordReader
contain 18 org.apache.hadoop.eclipse.ErrorMessageDialog
contain 36 org.apache.hadoop.hive.ql.udf.UDFStrEq
contain 36 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeDefinition
contain 36 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypei16
contain 36 org.apache.hadoop.chukwa.datacollection.agent.MemLimitQueue
contain 36 org.apache.hadoop.chukwa.extraction.engine.datasource.DataSourceFactory
contain 28 org.apache.hadoop.streaming.PipeReducer
contain 4 org.apache.hadoop.mapred.CapacitySchedulerConf
contain 36 org.apache.hadoop.streaming.Environment
contain 36 org.apache.hadoop.mapred.SequenceFileAsBinaryOutputFormat
contain 53 org.apache.hadoop.hive.ql.exec.ForwardOperator
contain 36 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeService
contain 12 org.apache.hadoop.ipc.metrics.RpcMgt
contain 5 org.apache.hadoop.mapred.FileSplit
contain 53 org.apache.hadoop.hive.ql.exec.FilterOperator
contain 41 org.apache.hadoop.hive.ql.parse.ParseError
contain 36 org.apache.hadoop.hive.ql.exec.MapRedTask
contain 18 org.apache.hadoop.eclipse.dfs.DFSContent
contain 59 org.apache.hadoop.hdfs.tools.DFSck
contain 36 org.apache.hadoop.chukwa.extraction.engine.Record
contain 5 org.apache.hadoop.hive.ql.io.HiveRecordReader
contain 4 org.apache.hadoop.eclipse.server.IJobListener
contain 36 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeSet
contain 36 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeDouble
contain 13 org.apache.hadoop.io.ArrayFile
contain 35 org.apache.hadoop.contrib.failmon.SystemLogParser
contain 36 org.apache.hadoop.hive.ql.plan.FunctionWork
contain 5 org.apache.hadoop.mapred.TextInputFormat
contain 36 org.apache.hadoop.fs.LocalFileSystem
contain 7 org.apache.hadoop.metrics.spi.OutputRecord
contain 30 org.apache.hadoop.hive.ql.exec.FunctionRegistry
contain 42 org.apache.hadoop.fs.ftp.FTPFileSystem
contain 54 org.apache.hadoop.metrics.spi.Util
contain 40 org.apache.hadoop.util.LineReader
contain 24 org.apache.hadoop.hive.serde2.dynamic_type.thrift_grammarTokenManager
contain 58 org.apache.hadoop.streaming.PipeMapRed
contain 36 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeService
contain 4 org.apache.hadoop.mapred.WeightAdjuster
contain 36 org.apache.hadoop.chukwa.inputtools.plugin.metrics.Exec
contain 7 org.apache.hadoop.metrics.ContextFactory
contain 4 org.apache.hadoop.mapred.DefaultTaskSelector
contain 36 org.apache.hadoop.hive.ql.plan.descTableDesc
contain 49 org.apache.hadoop.contrib.failmon.LocalStore
contain 36 org.apache.hadoop.chukwa.datacollection.DataFactory
contain 36 org.apache.hadoop.hive.cli.OptionsProcessor
contain 36 org.apache.hadoop.contrib.index.mapred.IndexUpdateReducer
contain 36 org.apache.hadoop.fs.s3.S3OutputStream
contain 5 org.apache.hadoop.mapred.join.WrappedRecordReader
contain 41 org.apache.hadoop.hive.serde.dynamic_type.ParseException
contain 7 org.apache.hadoop.metrics.file.FileContext
contain 36 org.apache.hadoop.hive.ql.exec.ExplainTask
contain 27 org.apache.hadoop.net.NetworkTopology
contain 7 org.apache.hadoop.metrics.MetricsUtil
contain 43 org.apache.hadoop.hive.ql.metadata.Partition
contain 36 org.apache.hadoop.mapred.MapTaskRunner
contain 56 org.apache.hadoop.mapred.HistoryViewer
contain 36 org.apache.hadoop.http.HttpServer
contain 18 org.apache.hadoop.eclipse.server.JarModule
contain 8 org.apache.hadoop.mapred.ReduceTask
contain 36 org.apache.hadoop.io.ByteWritable
contain 36 org.apache.hadoop.hdfs.DistributedFileSystem
contain 36 org.apache.hadoop.chukwa.extraction.engine.datasource.database.DatabaseDS
contain 27 org.apache.hadoop.net.Node
contain 36 org.apache.hadoop.hive.ql.plan.aggregationDesc
contain 18 org.apache.hadoop.eclipse.dfs.ActionProvider
contain 31 org.apache.hadoop.hive.ql.parse.QBJoinTree
contain 36 org.apache.hadoop.chukwa.extraction.archive.ChuckwaArchiveBuilder
contain 33 org.apache.hadoop.io.compress.zlib.ZlibDecompressor
contain 36 org.apache.hadoop.hive.ql.udf.UDFToBoolean
contain 36 org.apache.hadoop.hive.serde.ReflectionSerDeField
contain 5 org.apache.hadoop.mapred.join.CompositeInputSplit
contain 15 org.apache.hadoop.hive.metastore.api.ExistingDependentsException
contain 27 org.apache.hadoop.hdfs.server.namenode.ReplicationTargetChooser
contain 4 org.apache.hadoop.conf.Configured
contain 36 org.apache.hadoop.chukwa.extraction.demux.ChukwaRecordOutputFormat
contain 36 org.apache.hadoop.chukwa.datacollection.ChunkReceiver
contain 36 org.apache.hadoop.io.IntWritable
contain 36 org.apache.hadoop.hive.ql.udf.UDFRegExpReplace
contain 40 org.apache.hadoop.io.DataInputBuffer
contain 5 org.apache.hadoop.mapred.lib.aggregate.StringValueMin
contain 27 org.apache.hadoop.hdfs.server.namenode.Host2NodesMap
contain 36 org.apache.hadoop.mapred.MapFileOutputFormat
contain 22 org.apache.hadoop.mapred.SortedRanges
contain 36 org.apache.hadoop.hive.ql.typeinfo.MapTypeInfo
contain 36 org.apache.hadoop.hive.ql.udf.UDFStrNe
contain 36 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFunctionType
contain 2 org.apache.hadoop.hive.metastore.api.ThriftHiveMetastore
contain 36 org.apache.hadoop.fs.Path
contain 36 org.apache.hadoop.io.serializer.DeserializerComparator
contain 36 org.apache.hadoop.record.meta.Utils
contain 15 org.apache.hadoop.thriftfs.api.ThriftIOException
contain 36 org.apache.hadoop.streaming.HadoopStreaming
contain 56 org.apache.hadoop.mapred.JobHistory
contain 18 org.apache.hadoop.eclipse.dfs.DFSFile
contain 33 org.apache.hadoop.io.compress.lzo.LzoCompressor
contain 36 org.apache.hadoop.hive.ql.udf.UDFOPDivide
contain 36 org.apache.hadoop.hive.ql.udf.UDFStrGt
contain 36 org.apache.hadoop.hive.ql.plan.alterTableDesc
contain 39 org.apache.hadoop.hdfs.server.namenode.PermissionChecker
contain 36 org.apache.hadoop.mapred.pipes.Submitter
contain 36 org.apache.hadoop.hdfs.server.datanode.BlockSender
contain 19 org.apache.hadoop.mapred.StatusHttpServer
contain 36 org.apache.hadoop.io.WritableFactory
contain 5 org.apache.hadoop.fs.FSError
contain 42 org.apache.hadoop.fs.kfs.KFSImpl
contain 36 org.apache.hadoop.hdfs.server.namenode.NameNode
contain 36 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorJob
contain 36 org.apache.hadoop.record.meta.RecordTypeInfo
contain 7 org.apache.hadoop.metrics.spi.NullContextWithUpdateThread
contain 43 org.apache.hadoop.hive.metastore.MetaStoreClient
contain 5 org.apache.hadoop.hive.ql.plan.explain
contain 33 org.apache.hadoop.io.compress.BlockDecompressorStream
contain 5 org.apache.hadoop.hive.metastore.Table
contain 18 org.apache.hadoop.eclipse.NewMapReduceProjectWizard
contain 5 org.apache.hadoop.mapred.lib.aggregate.UniqValueCount
contain 40 org.apache.hadoop.io.WritableUtils
contain 36 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeMap
contain 36 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldRequiredness
contain 5 org.apache.hadoop.fs.s3native.FileMetadata
contain 36 org.apache.hadoop.hdfs.server.namenode.UnderReplicatedBlocks
contain 4 org.apache.hadoop.mapred.MapTaskStatus
contain 36 org.apache.hadoop.chukwa.conf.ChukwaConfiguration
contain 23 org.apache.hadoop.net.SocketOutputStream
contain 28 org.apache.hadoop.streaming.PipeMapper
contain 40 org.apache.hadoop.record.RecordOutput
contain 36 org.apache.hadoop.hive.serde.simple_meta.MetadataTypedColumnsetSerDe
contain 36 org.apache.hadoop.io.serializer.Deserializer
contain 22 org.apache.hadoop.hive.metastore.model.MSerDeInfo
contain 4 org.apache.hadoop.mapred.JobChangeEvent
contain 26 org.apache.hadoop.hdfs.server.namenode.NamenodeFsck
contain 4 org.apache.hadoop.mapred.FairScheduler
contain 25 org.apache.hadoop.chukwa.ChukwaArchiveKey
contain 2 org.apache.hadoop.thriftfs.api.ThriftHadoopFileSystem
contain 36 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeHeaderList
contain 36 org.apache.hadoop.util.RunJar
contain 5 org.apache.hadoop.hdfs.DFSUtil
contain 5 org.apache.hadoop.util.Progressable
contain 36 org.apache.hadoop.hive.ql.udf.UDFOPNegative
contain 36 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeEnum
contain 21 org.apache.hadoop.io.ObjectWritable
contain 18 org.apache.hadoop.eclipse.actions.EditLocationAction
contain 5 org.apache.hadoop.mapred.LineRecordReader
contain 36 org.apache.hadoop.hdfs.server.common.GenerationStamp
contain 4 org.apache.hadoop.mapred.JobQueueInfo
contain 48 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.PbsInvalidEntry
contain 36 org.apache.hadoop.hive.ql.plan.copyWork
contain 36 org.apache.hadoop.hive.ql.exec.Task
contain 36 org.apache.hadoop.util.GenericsUtil
contain 36 org.apache.hadoop.hive.ql.exec.UDAF
contain 53 org.apache.hadoop.hive.serde2.MetadataTypedColumnsetSerDe
contain 16 org.apache.hadoop.hive.serde.Constants
contain 36 org.apache.hadoop.hive.ql.udf.UDFOPPositive
contain 12 org.apache.hadoop.hdfs.server.datanode.BlockTransferThrottler
contain 36 org.apache.hadoop.io.MultipleIOException
contain 5 org.apache.hadoop.streaming.PathFinder
contain 40 org.apache.hadoop.record.Utils
contain 36 org.apache.hadoop.chukwa.extraction.demux.TaggerPlugin
contain 44 org.apache.hadoop.record.compiler.CodeBuffer
contain 36 org.apache.hadoop.hive.ql.plan.exprNodeDesc
contain 36 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.CharFileTailingAdaptorUTF8NewLineEscaped
contain 15 org.apache.hadoop.thriftfs.api.ThriftHandle
contain 36 org.apache.hadoop.hive.ql.plan.exprNodeNullDesc
contain 4 org.apache.hadoop.eclipse.server.HadoopJob
contain 35 org.apache.hadoop.contrib.failmon.Anonymizer
contain 5 org.apache.hadoop.mapred.OutputCollector
