contain 23 org.apache.hadoop.io.WritableName
contain 43 org.apache.hadoop.contrib.index.mapred.DocumentAndOp
contain 32 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstMapContents
contain 39 org.apache.hadoop.hive.metastore.api.SerDeInfo
contain 23 org.apache.hadoop.record.BinaryRecordOutput
contain 18 org.apache.hadoop.hive.ql.udf.UDFOPGreaterThan
contain 23 org.apache.hadoop.hive.ql.exec.RowSchema
contain 16 org.apache.hadoop.hdfs.server.datanode.DatanodeBlockInfo
contain 23 org.apache.hadoop.fs.Syncable
contain 24 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeStructBase
contain 53 org.apache.hadoop.hdfs.server.namenode.UpgradeManagerNamenode
contain 24 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeBase
contain 4 org.apache.hadoop.mapred.lib.Chain
contain 7 org.apache.hadoop.hive.ql.parse.QBMetaData
contain 25 org.apache.hadoop.util.StringUtils
contain 23 org.apache.hadoop.io.DataInputBuffer
contain 23 org.apache.hadoop.streaming.PipeMapRed
contain 23 org.apache.hadoop.chukwa.inputtools.mdl.DataConfig
contain 23 org.apache.hadoop.mapred.lib.LongSumReducer
contain 23 org.apache.hadoop.hive.ql.exec.FetchTask
contain 23 org.apache.hadoop.contrib.failmon.SystemLogParser
contain 7 org.apache.hadoop.hive.metastore.HiveMetaStoreClient
contain 23 org.apache.hadoop.mapred.MultiFileInputFormat
contain 18 org.apache.hadoop.hive.ql.udf.UDFOPMod
contain 23 org.apache.hadoop.io.retry.RetryInvocationHandler
contain 23 org.apache.hadoop.metrics.jvm.EventCounter
contain 23 org.apache.hadoop.io.WritableComparator
contain 7 org.apache.hadoop.hive.metastore.RWTable
contain 12 org.apache.hadoop.conf.Configuration
contain 47 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.UnknownRecordTypeException
contain 23 org.apache.hadoop.mapred.MergeSorter
contain 53 org.apache.hadoop.hdfs.server.common.UpgradeStatusReport
contain 0 org.apache.hadoop.thriftfs.HadoopThriftServer
contain 23 org.apache.hadoop.contrib.failmon.EventRecord
contain 32 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeHeaderList
contain 23 org.apache.hadoop.mapred.Partitioner
contain 31 org.apache.hadoop.fs.ContentSummary
contain 23 org.apache.hadoop.util.ServletUtil
contain 24 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldList
contain 23 org.apache.hadoop.mapred.TaskInProgress
contain 23 org.apache.hadoop.contrib.utils.join.DataJoinReducerBase
contain 32 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeEnum
contain 34 org.apache.hadoop.fs.HarFileSystem
contain 23 org.apache.hadoop.fs.FSInputStream
contain 30 org.apache.hadoop.fs.s3.MigrationTool
contain 23 org.apache.hadoop.ipc.VersionedProtocol
contain 23 org.apache.hadoop.hdfs.server.namenode.ListPathsServlet
contain 23 org.apache.hadoop.io.retry.RetryPolicy
contain 23 org.apache.hadoop.fs.FSDataOutputStream
contain 32 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSenum
contain 23 org.apache.hadoop.streaming.StreamUtil
contain 23 org.apache.hadoop.hive.ql.exec.ColumnInfo
contain 32 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeEnumDef
contain 23 org.apache.hadoop.hive.ql.plan.exprNodeFieldDesc
contain 24 org.apache.hadoop.mapred.lib.KeyFieldHelper
contain 18 org.apache.hadoop.mapred.lib.aggregate.LongValueMax
contain 23 org.apache.hadoop.util.ReflectionUtils
contain 23 org.apache.hadoop.streaming.HadoopStreaming
contain 23 org.apache.hadoop.contrib.failmon.OfflineAnonymizer
contain 11 org.apache.hadoop.eclipse.dfs.DFSActions
contain 32 org.apache.hadoop.hive.serde.dynamic_type.thrift_grammar
contain 23 org.apache.hadoop.chukwa.datacollection.adaptor.Adaptor
contain 23 org.apache.hadoop.mapred.AllocationConfigurationException
contain 30 org.apache.hadoop.fs.s3native.PartialListing
contain 14 org.apache.hadoop.hdfs.server.namenode.INode
contain 24 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDe
contain 6 org.apache.hadoop.mapred.JVMId
contain 23 org.apache.hadoop.io.WritableComparable
contain 23 org.apache.hadoop.io.ArrayWritable
contain 53 org.apache.hadoop.hdfs.server.common.IncorrectVersionException
contain 23 org.apache.hadoop.mapred.IFileOutputStream
contain 23 org.apache.hadoop.record.meta.StructTypeID
contain 27 org.apache.hadoop.hdfs.server.datanode.BlockMetadataHeader
contain 18 org.apache.hadoop.hive.ql.exec.UDAF
contain 32 org.apache.hadoop.hive.serde2.dynamic_type.thrift_grammarTreeConstants
contain 36 org.apache.hadoop.net.NetworkTopology
contain 23 org.apache.hadoop.mapred.JobInProgress
contain 23 org.apache.hadoop.metrics.spi.OutputRecord
contain 24 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeStruct
contain 23 org.apache.hadoop.mapred.ReinitTrackerAction
contain 23 org.apache.hadoop.record.Index
contain 14 org.apache.hadoop.fs.FileStatus
contain 57 org.apache.hadoop.mapred.JSPUtil
contain 23 org.apache.hadoop.net.DNSToSwitchMapping
contain 24 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypedef
contain 14 org.apache.hadoop.hdfs.server.datanode.metrics.FSDatasetMBean
contain 23 org.apache.hadoop.chukwa.inputtools.plugin.ExecPlugin
contain 23 org.apache.hadoop.hive.ql.parse.InputSignature
contain 23 org.apache.hadoop.mapred.join.TupleWritable
contain 23 org.apache.hadoop.mapred.pipes.PipesReducer
contain 7 org.apache.hadoop.hive.ql.parse.QBExpr
contain 7 org.apache.hadoop.hive.metastore.HiveMetaStore
contain 46 org.apache.hadoop.ipc.metrics.RpcMetrics
contain 53 org.apache.hadoop.hdfs.server.protocol.NamespaceInfo
contain 23 org.apache.hadoop.chukwa.hicc.ViewsTag
contain 18 org.apache.hadoop.mapred.lib.aggregate.LongValueMin
contain 18 org.apache.hadoop.hive.ql.udf.UDAFAvg
contain 23 org.apache.hadoop.HadoopVersionAnnotation
contain 23 org.apache.hadoop.hive.serde2.objectinspector.StructField
contain 31 org.apache.hadoop.fs.shell.Count
contain 18 org.apache.hadoop.hive.ql.udf.UDFLower
contain 23 org.apache.hadoop.util.HeapSort
contain 23 org.apache.hadoop.hive.ql.plan.explainWork
contain 23 org.apache.hadoop.mapred.Pool
contain 36 org.apache.hadoop.hive.serde.dynamic_type.SimpleNode
contain 23 org.apache.hadoop.mapred.join.CompositeRecordReader
contain 23 org.apache.hadoop.io.compress.BZip2Codec
contain 23 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.FileTailingAdaptor
contain 23 org.apache.hadoop.io.AbstractMapWritable
contain 23 org.apache.hadoop.util.Progress
contain 23 org.apache.hadoop.fs.FSDataInputStream
contain 45 org.apache.hadoop.security.UserGroupInformation
contain 23 org.apache.hadoop.io.compress.DecompressorStream
contain 23 org.apache.hadoop.streaming.JarBuilder
contain 23 org.apache.hadoop.metrics.MetricsException
contain 24 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypei32
contain 18 org.apache.hadoop.hive.ql.udf.UDFOPAnd
contain 23 org.apache.hadoop.io.LongWritable
contain 23 org.apache.hadoop.chukwa.inputtools.ChukwaTTInstru
contain 11 org.apache.hadoop.eclipse.NewMapperWizard
contain 23 org.apache.hadoop.record.BinaryRecordInput
contain 23 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.CharFileTailingAdaptorUTF8NewLineEscaped
contain 58 org.apache.hadoop.chukwa.ChunkImpl
contain 7 org.apache.hadoop.hive.ql.metadata.Hive
contain 61 org.apache.hadoop.hive.serde.dynamic_type.thrift_grammarTokenManager
contain 32 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstMap
contain 23 org.apache.hadoop.hdfs.server.namenode.NotReplicatedYetException
contain 48 org.apache.hadoop.record.compiler.ant.RccTask
contain 60 org.apache.hadoop.util.LineReader
contain 32 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeStart
contain 23 org.apache.hadoop.io.WritableFactory
contain 58 org.apache.hadoop.chukwa.extraction.engine.ChukwaSearchService
contain 23 org.apache.hadoop.hive.ql.exec.ReduceSinkOperator
contain 23 org.apache.hadoop.mapred.lib.InverseMapper
contain 24 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeString
contain 23 org.apache.hadoop.hive.serde2.TReflectionUtils
contain 39 org.apache.hadoop.thriftfs.api.ThriftIOException
contain 58 org.apache.hadoop.chukwa.extraction.engine.datasource.DsDirectory
contain 18 org.apache.hadoop.hive.ql.udf.UDFCeil
contain 30 org.apache.hadoop.fs.s3.S3Credentials
contain 23 org.apache.hadoop.hive.ql.session.SessionState
contain 23 org.apache.hadoop.mapred.FileAlreadyExistsException
contain 30 org.apache.hadoop.fs.s3native.NativeFileSystemStore
contain 23 org.apache.hadoop.contrib.failmon.SensorsParser
contain 23 org.apache.hadoop.mapred.pipes.UpwardProtocol
contain 24 org.apache.hadoop.hive.serde.simple_meta.MetadataTypedSerDeField
contain 57 org.apache.hadoop.mapred.PoolManager
contain 6 org.apache.hadoop.hive.serde.ExpressionUtils
contain 23 org.apache.hadoop.mapred.join.OverrideRecordReader
contain 23 org.apache.hadoop.io.WritableFactories
contain 23 org.apache.hadoop.fs.s3.S3OutputStream
contain 18 org.apache.hadoop.hive.ql.udf.UDFOPMinus
contain 23 org.apache.hadoop.chukwa.datacollection.protocol.Protocol
contain 39 org.apache.hadoop.hive.metastore.model.MPartition
contain 23 org.apache.hadoop.io.CompressedWritable
contain 23 org.apache.hadoop.hive.ql.metadata.RandomDimension
contain 23 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorJob
contain 59 org.apache.hadoop.io.MapFile
contain 24 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeDouble
contain 23 org.apache.hadoop.metrics.jvm.JvmMetrics
contain 14 org.apache.hadoop.hdfs.protocol.ClientProtocol
contain 23 org.apache.hadoop.fs.s3.S3FileSystemException
contain 23 org.apache.hadoop.http.HttpServer
contain 23 org.apache.hadoop.chukwa.inputtools.plugin.IPlugin
contain 23 org.apache.hadoop.metrics.spi.MetricsRecordImpl
contain 23 org.apache.hadoop.mapred.RawKeyValueIterator
contain 23 org.apache.hadoop.util.GenericsUtil
contain 2 org.apache.hadoop.hive.metastore.api.ThriftHiveMetastore
contain 23 org.apache.hadoop.contrib.utils.join.ArrayListBackedIterator
contain 15 org.apache.hadoop.streaming.StreamKeyValUtil
contain 23 org.apache.hadoop.streaming.PipeMapper
contain 14 org.apache.hadoop.hdfs.server.namenode.DatanodeDescriptor
contain 49 org.apache.hadoop.io.compress.bzip2.CBZip2OutputStream
contain 23 org.apache.hadoop.chukwa.datacollection.DataFactory
contain 23 org.apache.hadoop.mapred.TaskTrackerMetricsInst
contain 24 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeContainer
contain 39 org.apache.hadoop.hive.metastore.api.InvalidOperationException
contain 23 org.apache.hadoop.mapred.JobQueueJobInProgressListener
contain 23 org.apache.hadoop.record.meta.FieldTypeInfo
contain 58 org.apache.hadoop.chukwa.extraction.engine.datasource.DataSourceFactory
contain 23 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorCombiner
contain 27 org.apache.hadoop.hdfs.server.datanode.BlockSender
contain 23 org.apache.hadoop.io.BinaryComparable
contain 23 org.apache.hadoop.contrib.failmon.Executor
contain 8 org.apache.hadoop.ipc.Server
contain 23 org.apache.hadoop.io.MD5Hash
contain 42 org.apache.hadoop.hive.serde2.thrift.TCTLSeparatedProtocol
contain 23 org.apache.hadoop.mapred.JobTracker
contain 23 org.apache.hadoop.mapred.BasicTypeSorterBase
contain 23 org.apache.hadoop.chukwa.extraction.demux.MoveOrMergeRecordFile
contain 6 org.apache.hadoop.fs.GlobExpander
contain 23 org.apache.hadoop.hdfs.server.namenode.LeaseExpiredException
contain 23 org.apache.hadoop.chukwa.extraction.engine.datasource.DataSource
contain 23 org.apache.hadoop.mapred.TaskMemoryManagerThread
contain 23 org.apache.hadoop.hdfs.server.namenode.metrics.FSNamesystemMetrics
contain 18 org.apache.hadoop.hive.ql.udf.UDFOPBitAnd
contain 6 org.apache.hadoop.mapred.TaskAttemptID
contain 47 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.JobLogHistoryProcessor
contain 23 org.apache.hadoop.contrib.index.lucene.RAMDirectoryUtil
contain 18 org.apache.hadoop.mapred.lib.aggregate.DoubleValueSum
contain 23 org.apache.hadoop.hive.ql.plan.fileSinkDesc
contain 18 org.apache.hadoop.hive.ql.udf.UDFUpper
contain 23 org.apache.hadoop.mapred.TaskRunner
contain 23 org.apache.hadoop.contrib.utils.join.DataJoinMapperBase
contain 23 org.apache.hadoop.mapred.JobPriority
contain 24 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeStructBase
contain 11 org.apache.hadoop.eclipse.server.HadoopServer
contain 23 org.apache.hadoop.hive.serde.jute.JuteSerDeField
contain 23 org.apache.hadoop.hive.ql.plan.loadTableDesc
contain 46 org.apache.hadoop.ipc.metrics.RpcMgt
contain 23 org.apache.hadoop.io.compress.zlib.ZlibFactory
contain 23 org.apache.hadoop.io.NullWritable
contain 23 org.apache.hadoop.mapred.JobQueuesManager
contain 23 org.apache.hadoop.mapred.join.ArrayListBackedIterator
contain 23 org.apache.hadoop.util.Shell
contain 32 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstValue
contain 39 org.apache.hadoop.hive.metastore.api.StorageDescriptor
contain 23 org.apache.hadoop.io.serializer.Deserializer
contain 23 org.apache.hadoop.io.compress.CodecPool
contain 14 org.apache.hadoop.hdfs.server.datanode.DataStorage
contain 53 org.apache.hadoop.hdfs.server.protocol.DatanodeCommand
contain 51 org.apache.hadoop.fs.Path
contain 23 org.apache.hadoop.chukwa.inputtools.plugin.metrics.Log4JMetricsContext
contain 44 org.apache.hadoop.hive.ql.plan.alterTableDesc
contain 36 org.apache.hadoop.hive.serde.dynamic_type.Node
contain 39 org.apache.hadoop.thriftfs.api.Pathname
contain 23 org.apache.hadoop.util.Progressable
contain 39 org.apache.hadoop.hive.metastore.model.MOrder
contain 11 org.apache.hadoop.eclipse.actions.EditLocationAction
contain 23 org.apache.hadoop.chukwa.extraction.demux.Demux
contain 32 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeCommaOrSemicolon
contain 23 org.apache.hadoop.mapred.Merger
contain 38 org.apache.hadoop.fs.permission.FsAction
contain 23 org.apache.hadoop.chukwa.extraction.archive.ChuckwaArchiveBuilder
contain 23 org.apache.hadoop.fs.permission.AccessControlException
contain 23 org.apache.hadoop.metrics.spi.MetricValue
contain 23 org.apache.hadoop.hdfs.server.common.Util
contain 39 org.apache.hadoop.thriftfs.api.FileStatus
contain 44 org.apache.hadoop.hive.ql.exec.DDLTask
contain 4 org.apache.hadoop.mapred.lib.DelegatingMapper
contain 4 org.apache.hadoop.mapred.lib.MultipleOutputs
contain 58 org.apache.hadoop.chukwa.extraction.engine.datasource.record.RecordDS
contain 36 org.apache.hadoop.hive.serde2.dynamic_type.JJTthrift_grammarState
contain 24 org.apache.hadoop.record.compiler.JType
contain 18 org.apache.hadoop.hive.ql.udf.UDFToByte
contain 10 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeSet
contain 32 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeEnumDefList
contain 23 org.apache.hadoop.security.AccessControlException
contain 2 org.apache.hadoop.hive.metastore.api.ThriftMetaStore
contain 23 org.apache.hadoop.io.compress.CompressorStream
contain 23 org.apache.hadoop.mapred.Reducer
contain 23 org.apache.hadoop.chukwa.datacollection.controller.ChukwaAgentController
contain 23 org.apache.hadoop.mapred.SequenceFileOutputFormat
contain 23 org.apache.hadoop.hive.ql.exec.ExprNodeColumnEvaluator
contain 43 org.apache.hadoop.contrib.index.mapred.IndexUpdateConfiguration
contain 23 org.apache.hadoop.mapred.JobContext
contain 23 org.apache.hadoop.mapred.CapBasedLoadManager
contain 23 org.apache.hadoop.io.compress.zlib.ZlibDecompressor
contain 23 org.apache.hadoop.io.compress.DefaultCodec
contain 23 org.apache.hadoop.mapred.HeartbeatResponse
contain 24 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypei64
contain 7 org.apache.hadoop.hive.metastore.FileStore
contain 24 org.apache.hadoop.hive.serde.TypedSerDe
contain 11 org.apache.hadoop.eclipse.dfs.DFSMessage
contain 30 org.apache.hadoop.fs.kfs.IFSImpl
contain 23 org.apache.hadoop.io.VLongWritable
contain 30 org.apache.hadoop.fs.LocalFileSystem
contain 23 org.apache.hadoop.mapred.pipes.Application
contain 23 org.apache.hadoop.chukwa.ChunkBuilder
contain 39 org.apache.hadoop.hive.metastore.model.MDatabase
contain 23 org.apache.hadoop.contrib.failmon.Anonymizer
contain 23 org.apache.hadoop.metrics.spi.AbstractMetricsContext
contain 32 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeDefinitionType
contain 23 org.apache.hadoop.mapred.Reporter
contain 23 org.apache.hadoop.io.SequenceFile
contain 53 org.apache.hadoop.hdfs.server.namenode.UpgradeObjectNamenode
contain 23 org.apache.hadoop.mapred.FileInputFormat
contain 23 org.apache.hadoop.streaming.PathFinder
contain 23 org.apache.hadoop.mapred.TaskSelector
contain 35 org.apache.hadoop.hive.ql.Context
contain 23 org.apache.hadoop.eclipse.ErrorMessageDialog
contain 23 org.apache.hadoop.hive.ql.exec.ExprNodeConstantEvaluator
contain 23 org.apache.hadoop.chukwa.datacollection.collector.servlet.ServletCollector
contain 7 org.apache.hadoop.hive.ql.parse.QBParseInfo
contain 32 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldRequiredness
contain 52 org.apache.hadoop.hive.serde.dynamic_type.SimpleCharStream
contain 24 org.apache.hadoop.hive.serde.thrift.ThriftByteStreamTypedSerDe
contain 47 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.YwatchInvalidEntry
contain 23 org.apache.hadoop.mapred.FileSplit
contain 7 org.apache.hadoop.hive.ql.parse.RowResolver
contain 18 org.apache.hadoop.hive.ql.udf.UDFOPDivide
contain 40 org.apache.hadoop.hive.ql.exec.FunctionInfo
contain 23 org.apache.hadoop.mapred.join.ComposableInputFormat
contain 23 org.apache.hadoop.record.compiler.CppGenerator
contain 23 org.apache.hadoop.hive.ql.exec.Operator
contain 23 org.apache.hadoop.io.compress.CompressionOutputStream
contain 11 org.apache.hadoop.eclipse.launch.HadoopApplicationLaunchShortcut
contain 31 org.apache.hadoop.hdfs.server.namenode.INodeDirectoryWithQuota
contain 37 org.apache.hadoop.hive.metastore.api.Constants
contain 23 org.apache.hadoop.mapred.TextInputFormat
contain 23 org.apache.hadoop.io.retry.RetryProxy
contain 31 org.apache.hadoop.util.DiskChecker
contain 23 org.apache.hadoop.hive.ql.metadata.InvalidTableException
contain 27 org.apache.hadoop.hdfs.server.datanode.DataXceiver
contain 18 org.apache.hadoop.hive.ql.udf.UDFRegExpReplace
contain 23 org.apache.hadoop.hive.ql.exec.FilterOperator
contain 23 org.apache.hadoop.io.compress.lzo.LzoCompressor
contain 47 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Sar
contain 18 org.apache.hadoop.hive.ql.udf.UDFToFloat
contain 23 org.apache.hadoop.mapred.ReduceTaskStatus
contain 43 org.apache.hadoop.contrib.index.main.UpdateIndex
contain 23 org.apache.hadoop.chukwa.datacollection.connector.http.HttpConnector
contain 24 org.apache.hadoop.record.compiler.JFloat
contain 24 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeMap
contain 23 org.apache.hadoop.hive.ql.parse.ExplainSemanticAnalyzer
contain 35 org.apache.hadoop.hdfs.server.namenode.NamenodeFsck
contain 17 org.apache.hadoop.mapred.SortedRanges
contain 23 org.apache.hadoop.hive.cli.OptionsProcessor
contain 23 org.apache.hadoop.mapred.NewJobWeightBooster
contain 23 org.apache.hadoop.mapred.join.ComposableRecordReader
contain 23 org.apache.hadoop.mapred.JobClient
contain 18 org.apache.hadoop.hive.ql.plan.groupByDesc
contain 23 org.apache.hadoop.hive.ql.plan.mapredWork
contain 18 org.apache.hadoop.mapred.lib.aggregate.StringValueMin
contain 39 org.apache.hadoop.hive.metastore.api.AlreadyExistsException
contain 23 org.apache.hadoop.net.NetUtils
contain 23 org.apache.hadoop.hive.ql.plan.showPartitionsDesc
contain 43 org.apache.hadoop.contrib.index.mapred.IntermediateForm
contain 52 org.apache.hadoop.hive.serde2.dynamic_type.SimpleCharStream
contain 4 org.apache.hadoop.mapred.lib.ChainReducer
contain 23 org.apache.hadoop.hive.ql.exec.ExprNodeFieldEvaluator
contain 5 org.apache.hadoop.mapred.CapacitySchedulerConf
contain 35 org.apache.hadoop.tools.DistCp
contain 23 org.apache.hadoop.hive.serde2.ColumnSet
contain 23 org.apache.hadoop.mapred.SkipBadRecords
contain 18 org.apache.hadoop.hive.ql.udf.UDFSize
contain 23 org.apache.hadoop.fs.FSOutputSummer
contain 23 org.apache.hadoop.hive.metastore.model.MFieldSchema
contain 23 org.apache.hadoop.contrib.failmon.LocalStore
contain 61 org.apache.hadoop.record.compiler.generated.RccTokenManager
contain 23 org.apache.hadoop.hive.serde2.objectinspector.StandardMapObjectInspector
contain 23 org.apache.hadoop.hive.ql.plan.filterDesc
contain 23 org.apache.hadoop.chukwa.datacollection.connector.Connector
contain 23 org.apache.hadoop.io.VersionedWritable
contain 23 org.apache.hadoop.io.DoubleWritable
contain 7 org.apache.hadoop.hive.ql.metadata.Partition
contain 18 org.apache.hadoop.hive.ql.udf.UDFRTrim
contain 43 org.apache.hadoop.contrib.index.mapred.IndexUpdateCombiner
contain 23 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorReducer
contain 53 org.apache.hadoop.hdfs.server.common.UpgradeObjectCollection
contain 23 org.apache.hadoop.hive.serde2.SerDeException
contain 23 org.apache.hadoop.mapred.SequenceFileAsTextRecordReader
contain 23 org.apache.hadoop.chukwa.extraction.engine.datasource.record.MalformedFileFormat
contain 23 org.apache.hadoop.hive.metastore.HiveMetaException
contain 23 org.apache.hadoop.fs.LocalDirAllocator
contain 11 org.apache.hadoop.eclipse.dfs.DFSFolder
contain 23 org.apache.hadoop.mapred.pipes.PipesNonJavaInputFormat
contain 23 org.apache.hadoop.io.retry.RetryPolicies
contain 14 org.apache.hadoop.hdfs.server.namenode.INodeFile
contain 57 org.apache.hadoop.mapred.FairSchedulerServlet
contain 23 org.apache.hadoop.io.Closeable
contain 7 org.apache.hadoop.hive.metastore.Warehouse
contain 23 org.apache.hadoop.contrib.index.lucene.LuceneIndexFileNameFilter
contain 23 org.apache.hadoop.mapred.MapTaskRunner
contain 18 org.apache.hadoop.mapred.lib.aggregate.ValueHistogram
contain 24 org.apache.hadoop.hive.serde.SerDeField
contain 23 org.apache.hadoop.contrib.failmon.PersistentState
contain 23 org.apache.hadoop.hive.ql.typeinfo.MapTypeInfo
contain 24 org.apache.hadoop.hive.serde.SerDeUtils
contain 23 org.apache.hadoop.mapred.MapRunner
contain 18 org.apache.hadoop.hive.ql.exec.GroupByOperator
contain 23 org.apache.hadoop.mapred.RecordReader
contain 18 org.apache.hadoop.hive.ql.udf.UDFOPNotNull
contain 11 org.apache.hadoop.eclipse.dfs.ActionProvider
contain 23 org.apache.hadoop.mapred.JobTrackerInstrumentation
contain 23 org.apache.hadoop.mapred.JobSubmissionProtocol
contain 30 org.apache.hadoop.fs.kfs.KFSImpl
contain 9 org.apache.hadoop.util.HostsFileReader
contain 32 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstListContents
contain 23 org.apache.hadoop.chukwa.extraction.engine.SearchResult
contain 14 org.apache.hadoop.hdfs.server.namenode.EditLogInputStream
contain 31 org.apache.hadoop.fs.Trash
contain 30 org.apache.hadoop.hive.ql.exec.MoveTask
contain 23 org.apache.hadoop.mapred.lib.db.DBInputFormat
contain 23 org.apache.hadoop.mapred.InputSplit
contain 23 org.apache.hadoop.mapred.DisallowedTaskTrackerException
contain 18 org.apache.hadoop.hive.ql.udf.UDFToDouble
contain 23 org.apache.hadoop.io.compress.zlib.BuiltInZlibInflater
contain 23 org.apache.hadoop.mapred.lib.DelegatingInputFormat
contain 23 org.apache.hadoop.mapred.KeyValueTextInputFormat
contain 23 org.apache.hadoop.metrics.util.MetricsLongValue
contain 18 org.apache.hadoop.hive.ql.udf.UDFOPNull
contain 32 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldRequiredness
contain 24 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeMap
contain 23 org.apache.hadoop.chukwa.extraction.demux.TaggerPlugin
contain 23 org.apache.hadoop.hive.ql.plan.exprNodeDesc
contain 23 org.apache.hadoop.fs.s3.S3Exception
contain 23 org.apache.hadoop.io.compress.BlockDecompressorStream
contain 23 org.apache.hadoop.contrib.utils.join.JobBase
contain 23 org.apache.hadoop.hive.ql.exec.ExprNodeEvaluator
contain 58 org.apache.hadoop.chukwa.extraction.engine.datasource.record.ChukwaSequenceFileParser
contain 7 org.apache.hadoop.hive.ql.parse.joinCond
contain 40 org.apache.hadoop.hive.ql.exec.FunctionTask
contain 47 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.ChunkProcessor
contain 21 org.apache.hadoop.hive.serde2.dynamic_type.ParseException
contain 23 org.apache.hadoop.mapred.MultiFileSplit
contain 23 org.apache.hadoop.mapred.lib.RegexMapper
contain 9 org.apache.hadoop.hive.ql.io.HiveKey
contain 23 org.apache.hadoop.log.LogLevel
contain 23 org.apache.hadoop.io.serializer.SerializationFactory
contain 23 org.apache.hadoop.mapred.join.JoinRecordReader
contain 23 org.apache.hadoop.mapred.ID
contain 6 org.apache.hadoop.mapred.JobID
contain 23 org.apache.hadoop.record.compiler.JFile
contain 11 org.apache.hadoop.eclipse.dfs.DFSContent
contain 23 org.apache.hadoop.metrics.spi.NullContextWithUpdateThread
contain 23 org.apache.hadoop.hive.serde2.objectinspector.ObjectInspectorUtils
contain 24 org.apache.hadoop.record.compiler.JVector
contain 7 org.apache.hadoop.hive.metastore.Table
contain 23 org.apache.hadoop.chukwa.util.ExceptionUtil
contain 23 org.apache.hadoop.metrics.spi.NullContext
contain 18 org.apache.hadoop.hive.ql.udf.UDFOPMultiply
contain 23 org.apache.hadoop.mapred.TaskTracker
contain 23 org.apache.hadoop.contrib.failmon.Continuous
contain 24 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeStruct
contain 23 org.apache.hadoop.mapred.OutputCollector
contain 4 org.apache.hadoop.mapred.lib.MultithreadedMapRunner
contain 58 org.apache.hadoop.chukwa.extraction.engine.DatabaseRecord
contain 23 org.apache.hadoop.hive.ql.exec.ExecMapper
contain 36 org.apache.hadoop.hive.serde2.dynamic_type.SimpleNode
contain 30 org.apache.hadoop.fs.ChecksumFileSystem
contain 23 org.apache.hadoop.util.DataChecksum
contain 23 org.apache.hadoop.mapred.TaskReport
contain 47 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DebugOutputProcessor
contain 7 org.apache.hadoop.hive.ql.parse.SamplePruner
contain 23 org.apache.hadoop.contrib.utils.join.DataJoinJob
contain 30 org.apache.hadoop.fs.s3.Jets3tFileSystemStore
contain 23 org.apache.hadoop.mapred.MRConstants
contain 15 org.apache.hadoop.streaming.UTF8ByteArrayUtils
contain 23 org.apache.hadoop.hive.serde2.objectinspector.ReflectionStructObjectInspector
contain 23 org.apache.hadoop.record.CsvRecordOutput
contain 24 org.apache.hadoop.record.compiler.JBoolean
contain 27 org.apache.hadoop.hdfs.server.datanode.DataXceiverServer
contain 60 org.apache.hadoop.record.Utils
contain 23 org.apache.hadoop.mapred.JobTrackerMetricsInst
contain 23 org.apache.hadoop.mapred.lib.db.DBOutputFormat
contain 37 org.apache.hadoop.hive.ql.metadata.Table
contain 23 org.apache.hadoop.hive.serde2.objectinspector.StandardStructObjectInspector
contain 23 org.apache.hadoop.io.GenericWritable
contain 14 org.apache.hadoop.hdfs.server.protocol.InterDatanodeProtocol
contain 23 org.apache.hadoop.hive.ql.exec.SelectOperator
contain 23 org.apache.hadoop.hive.serde2.objectinspector.MapObjectInspector
contain 11 org.apache.hadoop.eclipse.servers.HadoopLocationWizard
contain 23 org.apache.hadoop.fs.shell.CommandUtils
contain 23 org.apache.hadoop.hive.serde.SerDeException
contain 23 org.apache.hadoop.mapred.KillTaskAction
contain 23 org.apache.hadoop.mapred.WeightAdjuster
contain 46 org.apache.hadoop.hdfs.server.datanode.metrics.DataNodeMetrics
contain 47 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.YWatchProcessor
contain 14 org.apache.hadoop.hdfs.server.common.Storage
contain 32 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeEnumDef
contain 23 org.apache.hadoop.hive.ql.metadata.HiveException
contain 23 org.apache.hadoop.mapred.LimitTasksPerJobTaskScheduler
contain 58 org.apache.hadoop.chukwa.inputtools.plugin.pbsnode.PbsNodePlugin
contain 24 org.apache.hadoop.hive.serde.thrift.ThriftSerDeField
contain 23 org.apache.hadoop.streaming.StreamJob
contain 55 org.apache.hadoop.thriftfs.api.ThriftHadoopFileSystem
contain 30 org.apache.hadoop.fs.InMemoryFileSystem
contain 23 org.apache.hadoop.fs.PositionedReadable
contain 24 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldType
contain 23 org.apache.hadoop.metrics.file.FileContext
contain 23 org.apache.hadoop.hive.ql.typeinfo.TypeInfo
contain 44 org.apache.hadoop.hive.ql.plan.partitionDesc
contain 45 org.apache.hadoop.security.UnixUserGroupInformation
contain 23 org.apache.hadoop.mapred.JobEndNotifier
contain 31 org.apache.hadoop.fs.FsShellPermissions
contain 32 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeNamespace
contain 23 org.apache.hadoop.hive.serde2.objectinspector.ObjectInspector
contain 32 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeDefinition
contain 37 org.apache.hadoop.hive.metastore.MetaStoreUtils
contain 23 org.apache.hadoop.metrics.MetricsUtil
contain 14 org.apache.hadoop.hdfs.server.namenode.FSImage
contain 14 org.apache.hadoop.hdfs.server.namenode.PendingReplicationBlocks
contain 22 org.apache.hadoop.hdfs.server.namenode.FileChecksumServlets
contain 43 org.apache.hadoop.contrib.index.lucene.MixedDeletionPolicy
contain 23 org.apache.hadoop.hive.ql.plan.moveWork
contain 23 org.apache.hadoop.hive.metastore.model.MType
contain 27 org.apache.hadoop.hdfs.server.datanode.BlockReceiver
contain 23 org.apache.hadoop.io.ObjectWritable
contain 24 org.apache.hadoop.hive.serde.SerDe
contain 53 org.apache.hadoop.hdfs.server.protocol.UpgradeCommand
contain 40 org.apache.hadoop.hive.ql.plan.exprNodeFuncDesc
contain 23 org.apache.hadoop.hdfs.HsftpFileSystem
contain 43 org.apache.hadoop.contrib.index.mapred.Shard
contain 14 org.apache.hadoop.hdfs.server.namenode.FSDirectory
contain 23 org.apache.hadoop.mapred.IFile
contain 23 org.apache.hadoop.hive.serde.TReflectionUtils
contain 23 org.apache.hadoop.hive.ql.plan.exprNodeColumnDesc
contain 23 org.apache.hadoop.hdfs.server.namenode.FileDataServlet
contain 23 org.apache.hadoop.mapred.InvalidJobConfException
contain 23 org.apache.hadoop.fs.s3.S3InputStream
contain 23 org.apache.hadoop.mapred.pipes.Submitter
contain 18 org.apache.hadoop.mapred.lib.aggregate.LongValueSum
contain 10 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeSet
contain 32 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeHeader
contain 23 org.apache.hadoop.hive.serde2.objectinspector.StandardListObjectInspector
contain 18 org.apache.hadoop.hive.ql.udf.UDAFSum
contain 23 org.apache.hadoop.mapred.RamManager
contain 23 org.apache.hadoop.contrib.index.mapred.IndexUpdatePartitioner
contain 15 org.apache.hadoop.util.UTF8ByteArrayUtils
contain 35 org.apache.hadoop.hdfs.tools.DFSck
contain 23 org.apache.hadoop.fs.FsUrlConnection
contain 30 org.apache.hadoop.fs.s3native.FileMetadata
contain 23 org.apache.hadoop.record.compiler.CodeBuffer
contain 23 org.apache.hadoop.mapred.lib.NullOutputFormat
contain 23 org.apache.hadoop.metrics.ContextFactory
contain 23 org.apache.hadoop.util.NativeCodeLoader
contain 23 org.apache.hadoop.hive.ql.parse.joinType
contain 23 org.apache.hadoop.mapred.JobProfile
contain 23 org.apache.hadoop.mapred.JobConf
contain 23 org.apache.hadoop.metrics.spi.Util
contain 23 org.apache.hadoop.mapred.TaskTrackerManager
contain 23 org.apache.hadoop.io.IOUtils
contain 23 org.apache.hadoop.io.compress.LzopCodec
contain 23 org.apache.hadoop.record.RecordOutput
contain 24 org.apache.hadoop.hive.serde2.ByteStreamTypedSerDe
contain 32 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSimpleNode
contain 23 org.apache.hadoop.mapred.SequenceFileInputFormat
contain 30 org.apache.hadoop.hive.ql.exec.CopyTask
contain 24 org.apache.hadoop.record.compiler.JBuffer
contain 58 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveHourlyOutputFormat
contain 32 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSenumDefList
contain 23 org.apache.hadoop.contrib.index.mapred.ILocalAnalysis
contain 23 org.apache.hadoop.net.ScriptBasedMapping
contain 23 org.apache.hadoop.mapred.KillJobAction
contain 14 org.apache.hadoop.hdfs.server.namenode.FSEditLog
contain 18 org.apache.hadoop.hive.ql.udf.UDFToString
contain 11 org.apache.hadoop.eclipse.servers.RunOnHadoopWizard
contain 18 org.apache.hadoop.hive.ql.udf.UDFTrim
contain 23 org.apache.hadoop.chukwa.datacollection.sender.ChukwaSender
contain 14 org.apache.hadoop.hdfs.protocol.FSConstants
contain 21 org.apache.hadoop.hive.serde.dynamic_type.Token
contain 59 org.apache.hadoop.io.SetFile
contain 18 org.apache.hadoop.hive.ql.udf.UDFSubstr
contain 39 org.apache.hadoop.hive.metastore.api.Type
contain 32 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFlagArgs
contain 14 org.apache.hadoop.hdfs.ChecksumDistributedFileSystem
contain 24 org.apache.hadoop.record.compiler.JInt
contain 32 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeService
contain 7 org.apache.hadoop.hive.ql.plan.joinCond
contain 43 org.apache.hadoop.contrib.index.mapred.IndexUpdateMapper
contain 58 org.apache.hadoop.chukwa.extraction.database.DatabaseHelper
contain 23 org.apache.hadoop.hive.cli.CliDriver
contain 24 org.apache.hadoop.hive.serde.ReflectionSerDeField
contain 18 org.apache.hadoop.hive.ql.udf.UDFToDate
contain 46 org.apache.hadoop.hdfs.server.namenode.metrics.NameNodeMetrics
contain 53 org.apache.hadoop.hdfs.server.datanode.UpgradeObjectDatanode
contain 18 org.apache.hadoop.hive.ql.udf.UDFOPBitOr
contain 49 org.apache.hadoop.io.compress.bzip2.BZip2Constants
contain 23 org.apache.hadoop.mapred.SequenceFileRecordReader
contain 49 org.apache.hadoop.io.compress.bzip2.CBZip2InputStream
contain 23 org.apache.hadoop.hdfs.server.namenode.TransferFsImage
contain 23 org.apache.hadoop.util.ToolRunner
contain 7 org.apache.hadoop.hive.cli.MetadataProcessor
contain 32 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeInclude
contain 14 org.apache.hadoop.hdfs.server.protocol.NamenodeProtocol
contain 7 org.apache.hadoop.hive.metastore.MetaStoreClient
contain 38 org.apache.hadoop.hdfs.server.common.HdfsConstants
contain 23 org.apache.hadoop.fs.FsUrlStreamHandler
contain 58 org.apache.hadoop.chukwa.datacollection.writer.SeqFileWriter
contain 30 org.apache.hadoop.fs.kfs.KosmosFileSystem
contain 23 org.apache.hadoop.hive.ql.plan.explain
contain 11 org.apache.hadoop.eclipse.dfs.DFSPath
contain 23 org.apache.hadoop.record.Record
contain 23 org.apache.hadoop.hive.ql.exec.ExprNodeIndexEvaluator
contain 43 org.apache.hadoop.contrib.index.lucene.LuceneUtil
contain 24 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypei64
contain 23 org.apache.hadoop.mapred.JobStatus
contain 23 org.apache.hadoop.conf.Configurable
contain 36 org.apache.hadoop.net.Node
contain 23 org.apache.hadoop.util.QuickSort
contain 23 org.apache.hadoop.contrib.failmon.LogParser
contain 23 org.apache.hadoop.mapred.ResourceEstimator
contain 23 org.apache.hadoop.hive.serde2.ByteStream
contain 23 org.apache.hadoop.io.DataOutputBuffer
contain 23 org.apache.hadoop.record.XmlRecordOutput
contain 23 org.apache.hadoop.io.FloatWritable
contain 38 org.apache.hadoop.hive.ql.plan.scriptDesc
contain 23 org.apache.hadoop.contrib.utils.join.ResetableIterator
contain 23 org.apache.hadoop.mapred.JobQueueTaskScheduler
contain 23 org.apache.hadoop.mapred.CompletedJobStatusStore
contain 32 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeXception
contain 18 org.apache.hadoop.hive.ql.udf.UDFOPPlus
contain 23 org.apache.hadoop.hive.ql.exec.ExprNodeEvaluatorFactory
contain 36 org.apache.hadoop.net.NodeBase
contain 23 org.apache.hadoop.hive.ql.parse.SemanticAnalyzerFactory
contain 23 org.apache.hadoop.mapred.MapReduceBase
contain 23 org.apache.hadoop.contrib.failmon.SerializedRecord
contain 23 org.apache.hadoop.mapred.MapTaskStatus
contain 11 org.apache.hadoop.eclipse.servers.ServerRegistry
contain 23 org.apache.hadoop.chukwa.datacollection.writer.ChukwaWriter
contain 23 org.apache.hadoop.record.compiler.JField
contain 64 org.apache.hadoop.hive.metastore.ObjectStore
contain 39 org.apache.hadoop.hive.metastore.model.MSerDeInfo
contain 23 org.apache.hadoop.mapred.jobcontrol.JobControl
contain 32 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSenumDef
contain 14 org.apache.hadoop.fs.permission.PermissionStatus
contain 46 org.apache.hadoop.hdfs.server.namenode.metrics.NameNodeStatistics
contain 36 org.apache.hadoop.hdfs.server.namenode.ReplicationTargetChooser
contain 23 org.apache.hadoop.hive.ql.typeinfo.PrimitiveTypeInfo
contain 39 org.apache.hadoop.hive.metastore.api.UnknownDBException
contain 18 org.apache.hadoop.hive.ql.udf.UDFOPEqualOrGreaterThan
contain 39 org.apache.hadoop.hive.metastore.model.MStorageDescriptor
contain 39 org.apache.hadoop.hive.metastore.api.IndexAlreadyExistsException
contain 23 org.apache.hadoop.streaming.Environment
contain 24 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeBool
contain 31 org.apache.hadoop.hdfs.tools.DFSAdmin
contain 18 org.apache.hadoop.hive.ql.udf.UDFOPNegative
contain 39 org.apache.hadoop.hive.metastore.api.InvalidObjectException
contain 41 org.apache.hadoop.util.MergeSort
contain 23 org.apache.hadoop.mapred.Mapper
contain 14 org.apache.hadoop.fs.permission.FsPermission
contain 14 org.apache.hadoop.hdfs.server.datanode.BlockTransferThrottler
contain 23 org.apache.hadoop.ant.condition.DfsIsDir
contain 31 org.apache.hadoop.hdfs.protocol.QuotaExceededException
contain 14 org.apache.hadoop.hdfs.server.namenode.INodeDirectory
contain 23 org.apache.hadoop.io.compress.zlib.ZlibCompressor
contain 23 org.apache.hadoop.hive.cli.CliSessionState
contain 23 org.apache.hadoop.mapred.TaskLogAppender
contain 58 org.apache.hadoop.chukwa.extraction.database.MetricDataLoader
contain 32 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeNamespace
contain 23 org.apache.hadoop.io.compress.Decompressor
contain 11 org.apache.hadoop.eclipse.actions.OpenNewMRProjectAction
contain 23 org.apache.hadoop.io.serializer.JavaSerialization
contain 5 org.apache.hadoop.mapred.CapacityTaskScheduler
contain 23 org.apache.hadoop.mapred.IndexRecord
contain 22 org.apache.hadoop.hdfs.HftpFileSystem
contain 23 org.apache.hadoop.contrib.index.mapred.IndexUpdateOutputFormat
contain 47 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.PbsInvalidEntry
contain 23 org.apache.hadoop.hive.ql.exec.OperatorFactory
contain 23 org.apache.hadoop.hive.ql.plan.copyWork
contain 23 org.apache.hadoop.chukwa.extraction.engine.Record
contain 18 org.apache.hadoop.hive.ql.udf.UDFFloor
contain 23 org.apache.hadoop.hive.ql.exec.ExecDriver
contain 23 org.apache.hadoop.mapred.TaskTrackerStatus
contain 23 org.apache.hadoop.hdfs.server.namenode.FsckServlet
contain 23 org.apache.hadoop.hive.serde2.objectinspector.ThriftStructObjectInspector
contain 30 org.apache.hadoop.fs.s3.Block
contain 58 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveHourlyPartitioner
contain 23 org.apache.hadoop.record.meta.MapTypeID
contain 14 org.apache.hadoop.hdfs.server.protocol.DatanodeProtocol
contain 23 org.apache.hadoop.mapred.MapTaskCompletionEventsUpdate
contain 39 org.apache.hadoop.hive.metastore.api.Table
contain 23 org.apache.hadoop.mapred.IndexCache
contain 24 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeField
contain 11 org.apache.hadoop.eclipse.server.ConfProp
contain 32 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeDefinition
contain 23 org.apache.hadoop.hive.ql.plan.ddlDesc
contain 21 org.apache.hadoop.hive.serde.dynamic_type.TokenMgrError
contain 23 org.apache.hadoop.hive.ql.plan.selectDesc
contain 23 org.apache.hadoop.mapred.TaskType
contain 53 org.apache.hadoop.hdfs.server.common.UpgradeManager
contain 43 org.apache.hadoop.contrib.index.lucene.ShardWriter
contain 23 org.apache.hadoop.mapred.TaskScheduler
contain 23 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorJobBase
contain 23 org.apache.hadoop.http.FilterInitializer
contain 23 org.apache.hadoop.hive.ql.plan.reduceSinkDesc
contain 24 org.apache.hadoop.hive.serde2.ThriftDeserializer
contain 23 org.apache.hadoop.hdfs.server.datanode.FSDatasetInterface
contain 46 org.apache.hadoop.metrics.util.MetricsTimeVaryingInt
contain 18 org.apache.hadoop.hive.ql.exec.UDF
contain 30 org.apache.hadoop.contrib.index.lucene.FileSystemDirectory
contain 23 org.apache.hadoop.mapred.JobStatusChangeEvent
contain 23 org.apache.hadoop.mapred.TaskUmbilicalProtocol
contain 24 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeList
contain 23 org.apache.hadoop.io.TwoDArrayWritable
contain 23 org.apache.hadoop.hdfs.DFSUtil
contain 23 org.apache.hadoop.hive.ql.plan.dropTableDesc
contain 23 org.apache.hadoop.io.serializer.Serializer
contain 18 org.apache.hadoop.hive.ql.udf.UDFBaseCompare
contain 47 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Top
contain 23 org.apache.hadoop.contrib.failmon.HDFSMerger
contain 14 org.apache.hadoop.hdfs.server.namenode.BlocksMap
contain 18 org.apache.hadoop.hive.ql.udf.UDFRegExp
contain 24 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldList
contain 32 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeDefinition
contain 30 org.apache.hadoop.fs.s3native.Jets3tNativeFileSystemStore
contain 30 org.apache.hadoop.contrib.index.lucene.MixedDirectory
contain 23 org.apache.hadoop.chukwa.datacollection.writer.InMemoryWriter
contain 16 org.apache.hadoop.hdfs.server.datanode.FSDataset
contain 23 org.apache.hadoop.eclipse.server.HadoopJob
contain 24 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeField
contain 20 org.apache.hadoop.mapred.DefaultJobHistoryParser
contain 27 org.apache.hadoop.hdfs.server.balancer.Balancer
contain 23 org.apache.hadoop.hdfs.server.namenode.StreamFile
contain 18 org.apache.hadoop.mapred.lib.aggregate.ValueAggregator
contain 11 org.apache.hadoop.eclipse.servers.IHadoopServerListener
contain 23 org.apache.hadoop.record.compiler.CGenerator
contain 23 org.apache.hadoop.contrib.index.mapred.DocumentID
contain 32 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSenumDef
contain 32 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConst
contain 46 org.apache.hadoop.metrics.util.MBeanUtil
contain 23 org.apache.hadoop.net.SocketIOWithTimeout
contain 23 org.apache.hadoop.hive.ql.exec.ExprNodeFuncEvaluator
contain 24 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeDouble
contain 18 org.apache.hadoop.hive.ql.udf.UDFConcat
contain 14 org.apache.hadoop.hdfs.server.namenode.metrics.FSNamesystemMBean
contain 23 org.apache.hadoop.fs.FSError
contain 32 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeDefinitionType
contain 42 org.apache.hadoop.hive.ql.exec.JoinOperator
contain 19 org.apache.hadoop.hdfs.server.namenode.JspHelper
contain 8 org.apache.hadoop.ipc.Client
contain 44 org.apache.hadoop.hive.ql.plan.DDLWork
contain 23 org.apache.hadoop.mapred.TaskAttemptContext
contain 31 org.apache.hadoop.mapred.JobShell
contain 23 org.apache.hadoop.http.FilterContainer
contain 23 org.apache.hadoop.chukwa.extraction.engine.ChukwaSearchResult
contain 23 org.apache.hadoop.mapred.LocalJobRunner
contain 11 org.apache.hadoop.eclipse.actions.DFSActionImpl
contain 61 org.apache.hadoop.hive.serde2.dynamic_type.thrift_grammarTokenManager
contain 23 org.apache.hadoop.chukwa.extraction.engine.datasource.DataSourceException
contain 24 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeList
contain 24 org.apache.hadoop.hive.serde2.Deserializer
contain 26 org.apache.hadoop.mapred.Task
contain 11 org.apache.hadoop.eclipse.view.servers.ServerView
contain 23 org.apache.hadoop.hive.ql.exec.MapOperator
contain 24 org.apache.hadoop.record.compiler.JByte
contain 32 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConst
contain 23 org.apache.hadoop.chukwa.conf.ChukwaConfiguration
contain 23 org.apache.hadoop.mapred.TaskLog
contain 23 org.apache.hadoop.hive.ql.exec.ExecReducer
contain 32 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeXception
contain 23 org.apache.hadoop.record.meta.RecordTypeInfo
contain 23 org.apache.hadoop.mapred.BufferSorter
contain 30 org.apache.hadoop.fs.ftp.FTPInputStream
contain 23 org.apache.hadoop.mapred.MapFileOutputFormat
contain 23 org.apache.hadoop.contrib.failmon.HadoopLogParser
contain 23 org.apache.hadoop.hive.ql.plan.loadDesc
contain 23 org.apache.hadoop.mapred.LineRecordReader
contain 28 org.apache.hadoop.hive.ql.parse.LoadSemanticAnalyzer
contain 25 org.apache.hadoop.chukwa.inputtools.log4j.ChukwaDailyRollingFileAppender
contain 23 org.apache.hadoop.chukwa.datacollection.collector.servlet.ServletDiagnostics
contain 9 org.apache.hadoop.hive.ql.metadata.Sample
contain 23 org.apache.hadoop.hive.ql.exec.LimitOperator
contain 24 org.apache.hadoop.hive.serde2.SerDeUtils
contain 46 org.apache.hadoop.metrics.util.MetricsTimeVaryingRate
contain 14 org.apache.hadoop.hdfs.server.namenode.PermissionChecker
contain 14 org.apache.hadoop.hdfs.server.common.GenerationStamp
contain 23 org.apache.hadoop.hdfs.server.namenode.GetImageServlet
contain 32 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeHeaderList
contain 11 org.apache.hadoop.eclipse.Activator
contain 32 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstListContents
contain 30 org.apache.hadoop.fs.kfs.KFSInputStream
contain 30 org.apache.hadoop.fs.RawLocalFileSystem
contain 23 org.apache.hadoop.chukwa.hicc.ClusterConfig
contain 39 org.apache.hadoop.hive.serde.ColumnSet
contain 18 org.apache.hadoop.hive.ql.udf.UDAFMax
contain 24 org.apache.hadoop.mapred.lib.KeyFieldBasedComparator
contain 58 org.apache.hadoop.chukwa.inputtools.plugin.metrics.Exec
contain 23 org.apache.hadoop.mapred.lib.MultipleInputs
contain 23 org.apache.hadoop.hive.ql.plan.explosionDesc
contain 23 org.apache.hadoop.mapred.TaskCompletionEvent
contain 30 org.apache.hadoop.fs.kfs.KFSOutputStream
contain 30 org.apache.hadoop.fs.s3native.NativeS3FileSystem
contain 24 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldType
contain 23 org.apache.hadoop.io.compress.CompressionInputStream
contain 21 org.apache.hadoop.record.compiler.generated.TokenMgrError
contain 3 org.apache.hadoop.mapred.ReduceTask
contain 39 org.apache.hadoop.hive.metastore.api.ExistingDependentsException
contain 23 org.apache.hadoop.record.meta.Utils
contain 32 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeExtends
contain 47 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.HadoopLogProcessor
contain 23 org.apache.hadoop.hive.ql.parse.OperatorInfo
contain 39 org.apache.hadoop.thriftfs.api.ThriftHandle
contain 14 org.apache.hadoop.hdfs.protocol.LocatedBlock
contain 56 org.apache.hadoop.hive.serde.ComplexSerDeField
contain 23 org.apache.hadoop.mapred.lib.TaggedInputSplit
contain 23 org.apache.hadoop.mapred.jobcontrol.Job
contain 39 org.apache.hadoop.hive.metastore.api.Order
contain 32 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFunctionType
contain 23 org.apache.hadoop.util.RunJar
contain 23 org.apache.hadoop.mapred.JobConfigurable
contain 23 org.apache.hadoop.hive.ql.plan.exprNodeIndexDesc
contain 23 org.apache.hadoop.streaming.PipeReducer
contain 24 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeHiveField
contain 58 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveDailyPartitioner
contain 23 org.apache.hadoop.mapred.Child
contain 53 org.apache.hadoop.hdfs.server.datanode.UpgradeManagerDatanode
contain 23 org.apache.hadoop.hive.ql.plan.forwardDesc
contain 23 org.apache.hadoop.record.meta.TypeID
contain 23 org.apache.hadoop.mapred.JvmManager
contain 23 org.apache.hadoop.record.RecordComparator
contain 23 org.apache.hadoop.chukwa.datacollection.sender.ChukwaHttpSender
contain 23 org.apache.hadoop.mapred.TaskTrackerAction
contain 23 org.apache.hadoop.hive.ql.plan.descTableDesc
contain 23 org.apache.hadoop.mapred.lib.db.DBWritable
contain 23 org.apache.hadoop.io.compress.lzo.LzoDecompressor
contain 18 org.apache.hadoop.hive.ql.udf.UDFOPOr
contain 43 org.apache.hadoop.contrib.index.mapred.IndexUpdater
contain 18 org.apache.hadoop.hive.ql.udf.UDFOPNot
contain 23 org.apache.hadoop.hive.ql.parse.ParseError
contain 23 org.apache.hadoop.hive.serde2.objectinspector.ListObjectInspector
contain 23 org.apache.hadoop.mapred.JobChangeEvent
contain 23 org.apache.hadoop.hive.ql.io.HiveInputFormat
contain 23 org.apache.hadoop.chukwa.datacollection.sender.RetryListOfCollectors
contain 23 org.apache.hadoop.mapred.InputFormat
contain 11 org.apache.hadoop.eclipse.actions.NewLocationAction
contain 23 org.apache.hadoop.fs.s3.INode
contain 53 org.apache.hadoop.hdfs.protocol.UnregisteredDatanodeException
contain 18 org.apache.hadoop.hive.ql.udf.UDFRand
contain 23 org.apache.hadoop.mapred.join.CompositeInputSplit
contain 23 org.apache.hadoop.mapred.lib.InputSampler
contain 57 org.apache.hadoop.mapred.FairScheduler
contain 23 org.apache.hadoop.mapred.join.StreamBackedIterator
contain 23 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.FileTailer
contain 53 org.apache.hadoop.hdfs.server.common.StorageInfo
contain 23 org.apache.hadoop.hive.serde.ByteStream
contain 23 org.apache.hadoop.streaming.StreamInputFormat
contain 36 org.apache.hadoop.hdfs.server.namenode.Host2NodesMap
contain 23 org.apache.hadoop.mapred.join.CompositeInputFormat
contain 14 org.apache.hadoop.hdfs.server.namenode.NameNode
contain 23 org.apache.hadoop.hive.ql.typeinfo.StructTypeInfo
contain 39 org.apache.hadoop.hive.metastore.api.Index
contain 23 org.apache.hadoop.io.ByteWritable
contain 9 org.apache.hadoop.hive.ql.metadata.Dimension
contain 58 org.apache.hadoop.chukwa.util.RecordConstants
contain 14 org.apache.hadoop.hdfs.protocol.ClientDatanodeProtocol
contain 23 org.apache.hadoop.io.compress.Compressor
contain 23 org.apache.hadoop.fs.FSInputChecker
contain 23 org.apache.hadoop.record.CsvRecordInput
contain 23 org.apache.hadoop.net.SocketInputStream
contain 23 org.apache.hadoop.chukwa.datacollection.writer.ConsoleWriter
contain 58 org.apache.hadoop.chukwa.extraction.database.DatabaseLoader
contain 23 org.apache.hadoop.hive.ql.Driver
contain 32 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstMap
contain 23 org.apache.hadoop.io.compress.zlib.BuiltInZlibDeflater
contain 23 org.apache.hadoop.mapred.SequenceFileAsTextInputFormat
contain 23 org.apache.hadoop.io.VIntWritable
contain 32 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeUnflagArgs
contain 4 org.apache.hadoop.mapred.lib.ChainMapper
contain 23 org.apache.hadoop.record.compiler.CodeGenerator
contain 59 org.apache.hadoop.io.ArrayFile
contain 23 org.apache.hadoop.mapred.TaskLogServlet
contain 23 org.apache.hadoop.hive.ql.plan.createFunctionDesc
contain 37 org.apache.hadoop.hive.serde.Constants
contain 63 org.apache.hadoop.hive.ql.exec.FileSinkOperator
contain 23 org.apache.hadoop.mapred.lib.HashPartitioner
contain 23 org.apache.hadoop.hive.cli.SetProcessor
contain 47 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.ProcessorFactory
contain 21 org.apache.hadoop.record.compiler.generated.Rcc
contain 32 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldValue
contain 24 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeBase
contain 23 org.apache.hadoop.fs.FileChecksum
contain 23 org.apache.hadoop.hive.ql.typeinfo.ListTypeInfo
contain 23 org.apache.hadoop.io.MultipleIOException
contain 23 org.apache.hadoop.mapred.lib.db.DBConfiguration
contain 20 org.apache.hadoop.mapred.JobHistory
contain 30 org.apache.hadoop.fs.s3.FileSystemStore
contain 23 org.apache.hadoop.mapred.KeyValueLineRecordReader
contain 23 org.apache.hadoop.hive.conf.HiveConf
contain 39 org.apache.hadoop.hive.metastore.model.MTable
contain 39 org.apache.hadoop.hive.metastore.api.Partition
contain 23 org.apache.hadoop.mapred.MapOutputFile
contain 23 org.apache.hadoop.io.compress.CompressionCodecFactory
contain 30 org.apache.hadoop.mapred.OutputLogFilter
contain 20 org.apache.hadoop.mapred.HistoryViewer
contain 23 org.apache.hadoop.io.BytesWritable
contain 32 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSenumDefList
contain 23 org.apache.hadoop.hdfs.server.namenode.StringBytesWritable
contain 23 org.apache.hadoop.metrics.MetricsContext
contain 23 org.apache.hadoop.fs.ftp.FTPException
contain 23 org.apache.hadoop.hive.ql.exec.Task
contain 39 org.apache.hadoop.hive.metastore.api.UnknownTableException
contain 14 org.apache.hadoop.hdfs.protocol.Block
contain 24 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypei32
contain 23 org.apache.hadoop.filecache.DistributedCache
contain 23 org.apache.hadoop.contrib.failmon.MonitorJob
contain 34 org.apache.hadoop.tools.HadoopArchives
contain 23 org.apache.hadoop.net.SocksSocketFactory
contain 23 org.apache.hadoop.mapred.InterTrackerProtocol
contain 24 org.apache.hadoop.hive.serde2.ThriftByteStreamTypedSerDe
contain 6 org.apache.hadoop.mapred.TaskID
contain 24 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDe
contain 11 org.apache.hadoop.eclipse.MapReduceNature
contain 24 org.apache.hadoop.record.compiler.JCompType
contain 18 org.apache.hadoop.hive.ql.udf.UDFOPEqual
contain 24 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeByte
contain 23 org.apache.hadoop.io.compress.LzoCodec
contain 23 org.apache.hadoop.mapred.join.Parser
contain 31 org.apache.hadoop.fs.FsShell
contain 18 org.apache.hadoop.hive.ql.udf.UDFLTrim
contain 18 org.apache.hadoop.hive.ql.udf.UDFToLong
contain 23 org.apache.hadoop.net.SocketOutputStream
contain 39 org.apache.hadoop.hive.metastore.api.NoSuchObjectException
contain 23 org.apache.hadoop.tools.Logalyzer
contain 11 org.apache.hadoop.eclipse.dfs.DFSLocationsRoot
contain 36 org.apache.hadoop.hive.serde2.dynamic_type.Node
contain 21 org.apache.hadoop.record.compiler.generated.RccConstants
contain 23 org.apache.hadoop.io.OutputBuffer
contain 23 org.apache.hadoop.io.Text
contain 23 org.apache.hadoop.mapred.JobQueueClient
contain 18 org.apache.hadoop.hive.ql.plan.aggregationDesc
contain 23 org.apache.hadoop.contrib.utils.join.TaggedMapOutput
contain 23 org.apache.hadoop.hive.serde2.SerDe
contain 23 org.apache.hadoop.mapred.IFileInputStream
contain 23 org.apache.hadoop.io.BooleanWritable
contain 23 org.apache.hadoop.hive.ql.io.HiveRecordReader
contain 23 org.apache.hadoop.chukwa.extraction.Consolidator
contain 23 org.apache.hadoop.hive.ql.plan.showTablesDesc
contain 23 org.apache.hadoop.mapred.SequenceFileInputFilter
contain 23 org.apache.hadoop.mapred.MapRunnable
contain 23 org.apache.hadoop.fs.PathFilter
contain 47 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DuplicateProcessorException
contain 23 org.apache.hadoop.mapred.DefaultTaskSelector
contain 23 org.apache.hadoop.hive.ql.exec.ForwardOperator
contain 23 org.apache.hadoop.hdfs.server.protocol.DisallowedDatanodeException
contain 18 org.apache.hadoop.fs.shell.CommandFormat
contain 46 org.apache.hadoop.hdfs.server.datanode.metrics.DataNodeStatistics
contain 24 org.apache.hadoop.hive.serde.ByteStreamTypedSerDe
contain 23 org.apache.hadoop.io.serializer.WritableSerialization
contain 23 org.apache.hadoop.hive.ql.exec.MapRedTask
contain 23 org.apache.hadoop.hive.ql.parse.DDLSemanticAnalyzer
contain 24 org.apache.hadoop.hive.serde.jute.JuteSerDe
contain 32 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFunctionType
contain 23 org.apache.hadoop.mapred.join.WrappedRecordReader
contain 23 org.apache.hadoop.hdfs.protocol.AlreadyBeingCreatedException
contain 62 org.apache.hadoop.hdfs.protocol.DatanodeInfo
contain 16 org.apache.hadoop.hdfs.protocol.LocatedBlocks
contain 58 org.apache.hadoop.chukwa.extraction.engine.ChukwaRecord
contain 23 org.apache.hadoop.eclipse.server.IJobListener
contain 23 org.apache.hadoop.mapred.pipes.DownwardProtocol
contain 23 org.apache.hadoop.hive.serde2.objectinspector.StructObjectInspector
contain 30 org.apache.hadoop.fs.FileSystem
contain 23 org.apache.hadoop.chukwa.datacollection.agent.AdaptorFactory
contain 14 org.apache.hadoop.hdfs.server.namenode.FSNamesystem
contain 23 org.apache.hadoop.metrics.ganglia.GangliaContext
contain 14 org.apache.hadoop.hdfs.server.protocol.BlocksWithLocations
contain 23 org.apache.hadoop.mapred.SequenceFileAsBinaryOutputFormat
contain 23 org.apache.hadoop.record.Buffer
contain 23 org.apache.hadoop.hive.ql.plan.exprNodeConstantDesc
contain 23 org.apache.hadoop.mapred.RecordWriter
contain 23 org.apache.hadoop.mapred.FileOutputCommitter
contain 23 org.apache.hadoop.eclipse.preferences.PreferenceConstants
contain 24 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeBool
contain 11 org.apache.hadoop.eclipse.dfs.DFSFile
contain 23 org.apache.hadoop.io.InputBuffer
contain 7 org.apache.hadoop.hive.metastore.DB
contain 23 org.apache.hadoop.hive.ql.parse.ParseException
contain 18 org.apache.hadoop.hive.ql.udf.UDFOPBitXor
contain 23 org.apache.hadoop.mapred.join.OuterJoinRecordReader
contain 23 org.apache.hadoop.mapred.join.InnerJoinRecordReader
contain 23 org.apache.hadoop.net.CachedDNSToSwitchMapping
contain 23 org.apache.hadoop.mapred.join.ResetableIterator
contain 24 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypedef
contain 23 org.apache.hadoop.mapred.lib.MultipleOutputFormat
contain 27 org.apache.hadoop.hdfs.protocol.DataTransferProtocol
contain 23 org.apache.hadoop.mapred.JobQueueInfo
contain 58 org.apache.hadoop.chukwa.inputtools.plugin.nodeactivity.NodeActivityPlugin
contain 24 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypei16
contain 13 org.apache.hadoop.fs.FileUtil
contain 23 org.apache.hadoop.io.Stringifier
contain 53 org.apache.hadoop.hdfs.protocol.DatanodeID
contain 23 org.apache.hadoop.contrib.failmon.RunOnce
contain 32 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeCommaOrSemicolon
contain 11 org.apache.hadoop.eclipse.server.JarModule
contain 18 org.apache.hadoop.hive.ql.udf.UDFStrGt
contain 43 org.apache.hadoop.contrib.index.mapred.IDistributionPolicy
contain 21 org.apache.hadoop.hive.serde2.dynamic_type.TokenMgrError
contain 23 org.apache.hadoop.io.VersionMismatchException
contain 23 org.apache.hadoop.ant.condition.DfsZeroLen
contain 23 org.apache.hadoop.hive.ql.plan.schemaDesc
contain 45 org.apache.hadoop.mapred.QueueManager
contain 11 org.apache.hadoop.eclipse.preferences.MapReducePreferencePage
contain 23 org.apache.hadoop.fs.ChecksumException
contain 11 org.apache.hadoop.eclipse.dfs.DFSContentProvider
contain 23 org.apache.hadoop.io.serializer.Serialization
contain 23 org.apache.hadoop.hive.ql.exec.CollectOperator
contain 23 org.apache.hadoop.hive.ql.parse.BaseSemanticAnalyzer
contain 23 org.apache.hadoop.mapred.pipes.PipesMapRunner
contain 23 org.apache.hadoop.mapred.InvalidInputException
contain 7 org.apache.hadoop.hive.ql.parse.ErrorMsg
contain 18 org.apache.hadoop.hive.ql.udf.UDFLike
contain 39 org.apache.hadoop.thriftfs.api.BlockLocation
contain 24 org.apache.hadoop.mapred.lib.FieldSelectionMapReduce
contain 23 org.apache.hadoop.io.MapWritable
contain 23 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.CharFileTailingAdaptorUTF8
contain 23 org.apache.hadoop.mapred.OutputFormat
contain 7 org.apache.hadoop.hive.ql.parse.SemanticAnalyzer
contain 32 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeStart
contain 24 org.apache.hadoop.record.compiler.JMap
contain 23 org.apache.hadoop.hive.serde2.objectinspector.MetadataListStructObjectInspector
contain 23 org.apache.hadoop.hive.ql.exec.ExtractOperator
contain 46 org.apache.hadoop.ipc.metrics.RpcMgtMBean
contain 27 org.apache.hadoop.hdfs.DFSClient
contain 14 org.apache.hadoop.hdfs.server.namenode.UnderReplicatedBlocks
contain 24 org.apache.hadoop.record.compiler.Consts
contain 24 org.apache.hadoop.record.compiler.JDouble
contain 33 org.apache.hadoop.chukwa.extraction.engine.ChukwaRecordJT
contain 23 org.apache.hadoop.chukwa.datacollection.agent.ChukwaAgent
contain 23 org.apache.hadoop.fs.Seekable
contain 18 org.apache.hadoop.hive.ql.udf.UDFToInteger
contain 1 org.apache.hadoop.mapred.Counters
contain 24 org.apache.hadoop.hive.serde.thrift.columnsetSerDe
contain 23 org.apache.hadoop.io.DefaultStringifier
contain 21 org.apache.hadoop.hive.ql.parse.ParseDriver
contain 30 org.apache.hadoop.fs.FilterFileSystem
contain 6 org.apache.hadoop.streaming.StreamXmlRecordReader
contain 18 org.apache.hadoop.mapred.lib.aggregate.UserDefinedValueAggregatorDescriptor
contain 32 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeAsync
contain 21 org.apache.hadoop.hive.serde2.dynamic_type.Token
contain 58 org.apache.hadoop.chukwa.extraction.demux.ChukwaRecordPartitioner
contain 14 org.apache.hadoop.hdfs.server.namenode.CorruptReplicasMap
contain 23 org.apache.hadoop.record.XmlRecordInput
contain 21 org.apache.hadoop.hive.serde.dynamic_type.ParseException
contain 23 org.apache.hadoop.io.compress.CompressionCodec
contain 21 org.apache.hadoop.record.compiler.generated.ParseException
contain 32 org.apache.hadoop.hive.serde2.dynamic_type.thrift_grammar
contain 24 org.apache.hadoop.record.compiler.JString
contain 23 org.apache.hadoop.hive.ql.exec.ScriptOperator
contain 23 org.apache.hadoop.mapred.lib.IdentityReducer
contain 18 org.apache.hadoop.hive.ql.udf.UDFOPLessThan
contain 14 org.apache.hadoop.hdfs.DistributedFileSystem
contain 18 org.apache.hadoop.mapred.lib.aggregate.UniqValueCount
contain 23 org.apache.hadoop.chukwa.datacollection.ChunkQueue
contain 23 org.apache.hadoop.chukwa.datacollection.adaptor.ExecAdaptor
contain 23 org.apache.hadoop.hive.ql.exec.TerminalOperator
contain 23 org.apache.hadoop.hive.ql.exec.Utilities
contain 7 org.apache.hadoop.hive.metastore.IMetaStoreClient
contain 7 org.apache.hadoop.hive.metastore.RawStore
contain 58 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.AbstractProcessor
contain 44 org.apache.hadoop.hive.ql.plan.fetchWork
contain 23 org.apache.hadoop.util.GenericOptionsParser
contain 31 org.apache.hadoop.fs.shell.Command
contain 58 org.apache.hadoop.chukwa.extraction.demux.ChukwaRecordOutputFormat
contain 23 org.apache.hadoop.chukwa.extraction.engine.SearchService
contain 18 org.apache.hadoop.hive.ql.udf.UDFToBoolean
contain 32 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFlagArgs
contain 23 org.apache.hadoop.chukwa.datacollection.agent.MemLimitQueue
contain 47 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.PbsNodesProcessor
contain 23 org.apache.hadoop.hive.ql.plan.FunctionWork
contain 58 org.apache.hadoop.chukwa.extraction.engine.datasource.database.DatabaseDS
contain 21 org.apache.hadoop.record.compiler.generated.Token
contain 23 org.apache.hadoop.mapred.lib.MultipleTextOutputFormat
contain 23 org.apache.hadoop.fs.BlockLocation
contain 23 org.apache.hadoop.contrib.failmon.SMARTParser
contain 18 org.apache.hadoop.hive.ql.udf.UDAFCount
contain 23 org.apache.hadoop.metrics.MetricsRecord
contain 14 org.apache.hadoop.hdfs.protocol.BlockListAsLongs
contain 23 org.apache.hadoop.hive.ql.plan.exprNodeNullDesc
contain 32 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSenum
contain 23 org.apache.hadoop.hive.serde2.objectinspector.PrimitiveObjectInspector
contain 41 org.apache.hadoop.hdfs.server.namenode.LeaseManager
contain 7 org.apache.hadoop.hive.ql.plan.joinDesc
contain 60 org.apache.hadoop.io.WritableUtils
contain 47 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DFProcessor
contain 23 org.apache.hadoop.hive.ql.exec.TaskFactory
contain 23 org.apache.hadoop.mapred.pipes.PipesPartitioner
contain 44 org.apache.hadoop.hive.ql.plan.createTableDesc
contain 7 org.apache.hadoop.hive.metastore.ROTable
contain 23 org.apache.hadoop.io.serializer.DeserializerComparator
contain 23 org.apache.hadoop.mapred.lib.MultipleSequenceFileOutputFormat
contain 33 org.apache.hadoop.chukwa.ChukwaArchiveKey
contain 38 org.apache.hadoop.hive.ql.plan.loadFileDesc
contain 18 org.apache.hadoop.hive.ql.udf.UDFStrEq
contain 23 org.apache.hadoop.record.meta.VectorTypeID
contain 23 org.apache.hadoop.hive.ql.plan.collectDesc
contain 23 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorDescriptor
contain 18 org.apache.hadoop.hive.ql.udf.UDFStrLe
contain 23 org.apache.hadoop.mapred.IsolationRunner
contain 11 org.apache.hadoop.eclipse.actions.OpenNewMRClassWizardAction
contain 24 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFunction
contain 18 org.apache.hadoop.hive.ql.udf.UDFRound
contain 23 org.apache.hadoop.io.Writable
contain 23 org.apache.hadoop.chukwa.datacollection.writer.PipelineStageWriter
contain 32 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeThrows
contain 23 org.apache.hadoop.util.IndexedSortable
contain 23 org.apache.hadoop.mapred.lib.IdentityMapper
contain 36 org.apache.hadoop.hive.serde.dynamic_type.JJTthrift_grammarState
contain 23 org.apache.hadoop.util.ProcfsBasedProcessTree
contain 23 org.apache.hadoop.mapred.OutputCommitter
contain 23 org.apache.hadoop.hive.ql.plan.extractDesc
contain 14 org.apache.hadoop.hdfs.server.protocol.BlockMetaDataInfo
contain 18 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorBaseDescriptor
contain 32 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstList
contain 23 org.apache.hadoop.mapred.FileOutputFormat
contain 18 org.apache.hadoop.hive.ql.udf.UDFOPNotEqual
contain 23 org.apache.hadoop.mapred.StatusHttpServer
contain 24 org.apache.hadoop.record.compiler.JLong
contain 52 org.apache.hadoop.record.compiler.generated.SimpleCharStream
contain 23 org.apache.hadoop.util.IndexedSorter
contain 18 org.apache.hadoop.hive.ql.udf.UDFOPPositive
contain 32 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeService
contain 23 org.apache.hadoop.contrib.failmon.Environment
contain 7 org.apache.hadoop.hive.ql.parse.QBJoinTree
contain 23 org.apache.hadoop.mapred.lib.NLineInputFormat
contain 24 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypei16
contain 23 org.apache.hadoop.record.compiler.JavaGenerator
contain 32 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSimpleNode
contain 23 org.apache.hadoop.hive.ql.parse.PartitionPruner
contain 23 org.apache.hadoop.record.RecordInput
contain 18 org.apache.hadoop.hive.ql.udf.UDFStrNe
contain 49 org.apache.hadoop.io.compress.bzip2.CRC
contain 18 org.apache.hadoop.hive.ql.udf.UDFDefaultSampleHashFn
contain 18 org.apache.hadoop.hive.ql.udf.UDAFMin
contain 23 org.apache.hadoop.contrib.failmon.Monitored
contain 14 org.apache.hadoop.hdfs.server.namenode.CheckpointSignature
contain 23 org.apache.hadoop.ant.condition.DfsBaseConditional
contain 32 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeThrows
contain 23 org.apache.hadoop.hive.serde2.objectinspector.ObjectInspectorFactory
contain 23 org.apache.hadoop.mapred.RunningJob
contain 23 org.apache.hadoop.chukwa.Chunk
contain 24 org.apache.hadoop.hive.serde2.TypedSerDe
contain 18 org.apache.hadoop.mapred.lib.aggregate.StringValueMax
contain 23 org.apache.hadoop.mapred.FifoJobComparator
contain 29 org.apache.hadoop.chukwa.datacollection.collector.CollectorStub
contain 14 org.apache.hadoop.hdfs.server.namenode.SecondaryNameNode
contain 53 org.apache.hadoop.hdfs.server.common.UpgradeObject
contain 23 org.apache.hadoop.chukwa.datacollection.adaptor.AdaptorException
contain 23 org.apache.hadoop.hive.ql.CommandProcessor
contain 32 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeExtends
contain 23 org.apache.hadoop.fs.FsUrlStreamHandlerFactory
contain 23 org.apache.hadoop.io.UTF8
contain 11 org.apache.hadoop.eclipse.servers.HadoopServerSelectionListContentProvider
contain 23 org.apache.hadoop.hive.ql.plan.PlanUtils
contain 23 org.apache.hadoop.hdfs.server.common.InconsistentFSStateException
contain 23 org.apache.hadoop.ipc.RemoteException
contain 14 org.apache.hadoop.hdfs.server.datanode.DataBlockScanner
contain 24 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFunction
contain 23 org.apache.hadoop.io.RawComparator
contain 23 org.apache.hadoop.contrib.index.mapred.IIndexUpdater
contain 58 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveDailyOutputFormat
contain 23 org.apache.hadoop.mapred.JvmTask
contain 23 org.apache.hadoop.io.serializer.JavaSerializationComparator
contain 11 org.apache.hadoop.eclipse.NewDriverWizardPage
contain 23 org.apache.hadoop.mapred.ClusterStatus
contain 46 org.apache.hadoop.hdfs.server.namenode.metrics.NameNodeStatisticsMBean
contain 23 org.apache.hadoop.hive.serde2.thrift.ConfigurableTProtocol
contain 23 org.apache.hadoop.net.DNS
contain 31 org.apache.hadoop.ant.DfsTask
contain 11 org.apache.hadoop.eclipse.dfs.DFSLocation
contain 24 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeByte
contain 23 org.apache.hadoop.hive.ql.parse.TableSample
contain 23 org.apache.hadoop.fs.s3.VersionMismatchException
contain 32 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeUnflagArgs
contain 23 org.apache.hadoop.contrib.failmon.ShellParser
contain 23 org.apache.hadoop.hive.serde2.objectinspector.InspectableObject
contain 32 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeAsync
contain 23 org.apache.hadoop.mapred.TextOutputFormat
contain 24 org.apache.hadoop.hive.serde.thrift.ThriftSerDe
contain 23 org.apache.hadoop.streaming.StreamBaseRecordReader
contain 23 org.apache.hadoop.hive.ql.typeinfo.TypeInfoUtils
contain 32 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstValue
contain 18 org.apache.hadoop.hive.ql.udf.UDFStrGe
contain 24 org.apache.hadoop.hive.serde.simple_meta.MetadataTypedColumnsetSerDe
contain 32 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeEnumDefList
contain 23 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorMapper
contain 23 org.apache.hadoop.hive.ql.io.IgnoreKeyTextOutputFormat
contain 23 org.apache.hadoop.io.SortedMapWritable
contain 58 org.apache.hadoop.chukwa.extraction.engine.datasource.record.ChukwaFileParser
contain 23 org.apache.hadoop.chukwa.util.ConstRateAdaptor
contain 23 org.apache.hadoop.hdfs.server.namenode.SerialNumberManager
contain 23 org.apache.hadoop.hive.ql.typeinfo.TypeInfoFactory
contain 23 org.apache.hadoop.hive.ql.exec.ExprNodeNullEvaluator
contain 54 org.apache.hadoop.mapred.lib.TotalOrderPartitioner
contain 8 org.apache.hadoop.ipc.RPC
contain 40 org.apache.hadoop.hive.ql.exec.FunctionRegistry
contain 23 org.apache.hadoop.util.Daemon
contain 23 org.apache.hadoop.conf.Configured
contain 23 org.apache.hadoop.fs.BufferedFSInputStream
contain 23 org.apache.hadoop.chukwa.datacollection.ChunkReceiver
contain 23 org.apache.hadoop.mapred.pipes.BinaryProtocol
contain 23 org.apache.hadoop.io.IntWritable
contain 23 org.apache.hadoop.hdfs.server.namenode.DfsServlet
contain 23 org.apache.hadoop.mapred.pipes.OutputHandler
contain 11 org.apache.hadoop.eclipse.NewMapReduceProjectWizard
contain 32 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeHeader
contain 43 org.apache.hadoop.contrib.index.mapred.IndexUpdateReducer
contain 30 org.apache.hadoop.fs.s3.S3FileSystem
contain 23 org.apache.hadoop.fs.MD5MD5CRC32FileChecksum
contain 24 org.apache.hadoop.hive.serde2.Serializer
contain 7 org.apache.hadoop.hive.metastore.MetaStore
contain 23 org.apache.hadoop.util.Tool
contain 23 org.apache.hadoop.fs.DU
contain 47 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.HadoopMetricsProcessor
contain 23 org.apache.hadoop.hdfs.server.namenode.SafeModeException
contain 23 org.apache.hadoop.chukwa.util.MaxRateSender
contain 11 org.apache.hadoop.eclipse.NewDriverWizard
contain 47 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Iostat
contain 32 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeInclude
contain 46 org.apache.hadoop.hdfs.server.datanode.metrics.DataNodeStatisticsMBean
contain 18 org.apache.hadoop.hive.ql.udf.UDFOPEqualOrLessThan
contain 23 org.apache.hadoop.chukwa.datacollection.agent.AgentControlSocketListener
contain 14 org.apache.hadoop.hdfs.server.namenode.EditLogOutputStream
contain 23 org.apache.hadoop.io.compress.GzipCodec
contain 49 org.apache.hadoop.util.PriorityQueue
contain 7 org.apache.hadoop.hive.ql.parse.QB
contain 14 org.apache.hadoop.hdfs.server.protocol.BlockCommand
contain 23 org.apache.hadoop.hive.serde2.objectinspector.StandardPrimitiveObjectInspector
contain 23 org.apache.hadoop.mapred.LoadManager
contain 32 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldValue
contain 30 org.apache.hadoop.fs.ftp.FTPFileSystem
contain 39 org.apache.hadoop.hive.metastore.api.MetaException
contain 39 org.apache.hadoop.hive.metastore.api.FieldSchema
contain 23 org.apache.hadoop.fs.DF
contain 23 org.apache.hadoop.hive.ql.plan.limitDesc
contain 24 org.apache.hadoop.hive.serde.ConstantTypedSerDeField
contain 23 org.apache.hadoop.mapred.JobInProgressListener
contain 23 org.apache.hadoop.io.compress.BlockCompressorStream
contain 42 org.apache.hadoop.chukwa.hicc.Views
contain 32 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstMapContents
contain 23 org.apache.hadoop.mapred.join.MultiFilterRecordReader
contain 24 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeString
contain 23 org.apache.hadoop.metrics.Updater
contain 23 org.apache.hadoop.hive.serde2.objectinspector.UnionStructObjectInspector
contain 23 org.apache.hadoop.chukwa.util.DatabaseWriter
contain 23 org.apache.hadoop.contrib.failmon.NICParser
contain 23 org.apache.hadoop.mapred.TaskTrackerInstrumentation
contain 23 org.apache.hadoop.metrics.util.MetricsIntValue
contain 23 org.apache.hadoop.contrib.failmon.CPUParser
contain 17 org.apache.hadoop.mapred.MapTask
contain 23 org.apache.hadoop.hive.ql.exec.ByteWritable
contain 23 org.apache.hadoop.hive.ql.parse.SemanticException
contain 47 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DFInvalidRecord
contain 32 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeDefinition
contain 53 org.apache.hadoop.hdfs.server.common.Upgradeable
contain 44 org.apache.hadoop.hive.ql.plan.tableDesc
contain 23 org.apache.hadoop.mapred.EagerTaskInitializationListener
contain 24 org.apache.hadoop.hive.serde2.MetadataTypedColumnsetSerDe
contain 39 org.apache.hadoop.hive.metastore.api.Database
contain 11 org.apache.hadoop.eclipse.ImageLibrary
contain 32 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstList
contain 32 org.apache.hadoop.hive.serde.dynamic_type.thrift_grammarTreeConstants
contain 23 org.apache.hadoop.mapred.lib.TokenCountMapper
contain 50 org.apache.hadoop.util.VersionInfo
contain 48 org.apache.hadoop.hive.ql.exec.ExplainTask
contain 53 org.apache.hadoop.hdfs.server.protocol.DatanodeRegistration
contain 23 org.apache.hadoop.mapred.SequenceFileAsBinaryInputFormat
contain 24 org.apache.hadoop.mapred.lib.KeyFieldBasedPartitioner
contain 23 org.apache.hadoop.mapred.CommitTaskAction
contain 23 org.apache.hadoop.hive.ql.parse.FunctionSemanticAnalyzer
contain 23 org.apache.hadoop.mapred.TaskStatus
contain 18 org.apache.hadoop.hive.ql.udf.UDFOPBitNot
contain 14 org.apache.hadoop.hdfs.server.namenode.INodeFileUnderConstruction
contain 14 org.apache.hadoop.hdfs.server.datanode.DataNode
contain 23 org.apache.hadoop.chukwa.datacollection.agent.WaitingQueue
contain 32 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeEnum
contain 23 org.apache.hadoop.ant.condition.DfsExists
contain 23 org.apache.hadoop.mapred.LaunchTaskAction
contain 11 org.apache.hadoop.eclipse.NewReducerWizard
contain 23 org.apache.hadoop.mapred.ReduceTaskRunner
contain 18 org.apache.hadoop.hive.ql.udf.UDFStrLt
contain 7 org.apache.hadoop.hive.metastore.MetaStoreServer
