contain 10 org.apache.hadoop.hive.ql.parse.QB
contain 0 org.apache.hadoop.thriftfs.api.ThriftHadoopFileSystem
contain 18 org.apache.hadoop.mapred.KeyValueTextInputFormat
contain 12 org.apache.hadoop.hdfs.ChecksumDistributedFileSystem
contain 18 org.apache.hadoop.contrib.index.mapred.IndexUpdateReducer
contain 2 org.apache.hadoop.hdfs.server.common.StorageInfo
contain 11 org.apache.hadoop.mapred.MapOutputFile
contain 19 org.apache.hadoop.fs.ftp.FTPException
contain 18 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorDescriptor
contain 16 org.apache.hadoop.eclipse.actions.DFSActionImpl
contain 18 org.apache.hadoop.mapred.SequenceFileRecordReader
contain 6 org.apache.hadoop.hdfs.server.namenode.metrics.NameNodeStatistics
contain 12 org.apache.hadoop.chukwa.datacollection.DataFactory
contain 1 org.apache.hadoop.util.MergeSort
contain 19 org.apache.hadoop.hive.ql.udf.UDFOPEqual
contain 12 org.apache.hadoop.util.ProcfsBasedProcessTree
contain 19 org.apache.hadoop.hive.ql.udf.UDFOPNegative
contain 0 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldList
contain 19 org.apache.hadoop.hive.ql.plan.explainWork
contain 12 org.apache.hadoop.streaming.JarBuilder
contain 2 org.apache.hadoop.hdfs.server.namenode.INodeFile
contain 10 org.apache.hadoop.hive.ql.exec.FileSinkOperator
contain 19 org.apache.hadoop.hdfs.server.common.Upgradeable
contain 1 org.apache.hadoop.io.BytesWritable
contain 7 org.apache.hadoop.mapred.TaskSelector
contain 19 org.apache.hadoop.chukwa.conf.ChukwaConfiguration
contain 5 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.YwatchInvalidEntry
contain 18 org.apache.hadoop.mapred.Mapper
contain 1 org.apache.hadoop.mapred.RamManager
contain 19 org.apache.hadoop.hive.serde2.objectinspector.InspectableObject
contain 16 org.apache.hadoop.chukwa.util.DatabaseWriter
contain 19 org.apache.hadoop.hive.ql.udf.UDFOPNot
contain 18 org.apache.hadoop.hive.serde.dynamic_type.thrift_grammarTokenManager
contain 2 org.apache.hadoop.hdfs.server.namenode.BlocksMap
contain 16 org.apache.hadoop.net.SocketIOWithTimeout
contain 16 org.apache.hadoop.hive.metastore.model.MDatabase
contain 12 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DebugOutputProcessor
contain 0 org.apache.hadoop.hive.metastore.api.AlreadyExistsException
contain 12 org.apache.hadoop.streaming.StreamUtil
contain 16 org.apache.hadoop.net.DNS
contain 12 org.apache.hadoop.chukwa.datacollection.collector.CollectorStub
contain 19 org.apache.hadoop.chukwa.datacollection.agent.AdaptorFactory
contain 12 org.apache.hadoop.record.compiler.JFloat
contain 5 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DuplicateProcessorException
contain 2 org.apache.hadoop.hdfs.server.datanode.BlockSender
contain 12 org.apache.hadoop.chukwa.extraction.engine.datasource.record.ChukwaFileParser
contain 12 org.apache.hadoop.chukwa.inputtools.log4j.ChukwaDailyRollingFileAppender
contain 19 org.apache.hadoop.hive.ql.plan.loadTableDesc
contain 19 org.apache.hadoop.hdfs.protocol.UnregisteredDatanodeException
contain 7 org.apache.hadoop.mapred.LocalJobRunner
contain 1 org.apache.hadoop.io.compress.zlib.BuiltInZlibInflater
contain 18 org.apache.hadoop.mapred.lib.db.DBOutputFormat
contain 12 org.apache.hadoop.fs.Trash
contain 12 org.apache.hadoop.metrics.util.MetricsTimeVaryingRate
contain 12 org.apache.hadoop.fs.LocalFileSystem
contain 12 org.apache.hadoop.net.NodeBase
contain 19 org.apache.hadoop.chukwa.util.ExceptionUtil
contain 1 org.apache.hadoop.mapred.IFileInputStream
contain 2 org.apache.hadoop.hdfs.server.balancer.Balancer
contain 0 org.apache.hadoop.hive.metastore.api.UnknownTableException
contain 16 org.apache.hadoop.fs.FsUrlConnection
contain 19 org.apache.hadoop.hdfs.server.protocol.NamenodeProtocol
contain 19 org.apache.hadoop.hive.ql.udf.UDFOPDivide
contain 15 org.apache.hadoop.hive.metastore.model.MFieldSchema
contain 19 org.apache.hadoop.mapred.lib.RegexMapper
contain 10 org.apache.hadoop.hive.ql.parse.QBParseInfo
contain 16 org.apache.hadoop.ipc.RemoteException
contain 18 org.apache.hadoop.mapred.lib.aggregate.LongValueMax
contain 2 org.apache.hadoop.hdfs.server.namenode.UnderReplicatedBlocks
contain 19 org.apache.hadoop.hive.ql.metadata.HiveException
contain 18 org.apache.hadoop.io.WritableFactories
contain 18 org.apache.hadoop.mapred.Reporter
contain 12 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.AbstractProcessor
contain 16 org.apache.hadoop.hdfs.server.namenode.FileDataServlet
contain 18 org.apache.hadoop.mapred.lib.DelegatingMapper
contain 18 org.apache.hadoop.io.GenericWritable
contain 11 org.apache.hadoop.mapred.FileOutputCommitter
contain 19 org.apache.hadoop.hdfs.server.common.UpgradeObjectCollection
contain 18 org.apache.hadoop.mapred.pipes.UpwardProtocol
contain 10 org.apache.hadoop.hive.ql.parse.ExplainSemanticAnalyzer
contain 6 org.apache.hadoop.hdfs.server.namenode.metrics.NameNodeMetrics
contain 19 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSenumDef
contain 16 org.apache.hadoop.metrics.spi.Util
contain 19 org.apache.hadoop.hive.ql.udf.UDFOPBitNot
contain 19 org.apache.hadoop.hive.ql.plan.descTableDesc
contain 16 org.apache.hadoop.util.ServletUtil
contain 15 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeBool
contain 19 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeEnumDef
contain 12 org.apache.hadoop.hdfs.server.namenode.PermissionChecker
contain 12 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.HadoopLogProcessor
contain 19 org.apache.hadoop.mapred.AllocationConfigurationException
contain 18 org.apache.hadoop.mapred.SkipBadRecords
contain 15 org.apache.hadoop.hive.serde.ColumnSet
contain 19 org.apache.hadoop.contrib.index.mapred.ILocalAnalysis
contain 0 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeMap
contain 19 org.apache.hadoop.hive.ql.udf.UDFConcat
contain 1 org.apache.hadoop.io.DataOutputBuffer
contain 0 org.apache.hadoop.hive.metastore.api.ThriftMetaStore
contain 1 org.apache.hadoop.io.compress.GzipCodec
contain 19 org.apache.hadoop.hive.ql.exec.CollectOperator
contain 10 org.apache.hadoop.hive.ql.exec.DDLTask
contain 16 org.apache.hadoop.fs.FsUrlStreamHandlerFactory
contain 12 org.apache.hadoop.record.compiler.JMap
contain 12 org.apache.hadoop.contrib.failmon.OfflineAnonymizer
contain 18 org.apache.hadoop.mapred.MapFileOutputFormat
contain 18 org.apache.hadoop.hive.serde2.ByteStream
contain 3 org.apache.hadoop.record.compiler.generated.Rcc
contain 16 org.apache.hadoop.http.FilterInitializer
contain 1 org.apache.hadoop.io.MD5Hash
contain 19 org.apache.hadoop.io.MultipleIOException
contain 0 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldList
contain 19 org.apache.hadoop.io.NullWritable
contain 7 org.apache.hadoop.mapred.JobID
contain 10 org.apache.hadoop.hive.ql.plan.tableDesc
contain 19 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeHeaderList
contain 16 org.apache.hadoop.hive.cli.SetProcessor
contain 18 org.apache.hadoop.mapred.lib.MultipleTextOutputFormat
contain 0 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDe
contain 1 org.apache.hadoop.io.compress.CompressionCodec
contain 19 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeXception
contain 19 org.apache.hadoop.hive.ql.metadata.RandomDimension
contain 19 org.apache.hadoop.hdfs.server.namenode.NotReplicatedYetException
contain 1 org.apache.hadoop.mapred.MergeSorter
contain 12 org.apache.hadoop.chukwa.extraction.engine.datasource.database.DatabaseDS
contain 10 org.apache.hadoop.hive.metastore.ROTable
contain 1 org.apache.hadoop.io.compress.zlib.ZlibFactory
contain 12 org.apache.hadoop.metrics.MetricsContext
contain 19 org.apache.hadoop.hive.ql.exec.ExprNodeEvaluator
contain 12 org.apache.hadoop.contrib.failmon.Executor
contain 18 org.apache.hadoop.io.SortedMapWritable
contain 1 org.apache.hadoop.io.ObjectWritable
contain 12 org.apache.hadoop.contrib.index.lucene.LuceneUtil
contain 10 org.apache.hadoop.hive.serde.Constants
contain 7 org.apache.hadoop.mapred.JobEndNotifier
contain 0 org.apache.hadoop.hive.serde.ReflectionSerDeField
contain 19 org.apache.hadoop.hive.ql.parse.QBExpr
contain 12 org.apache.hadoop.contrib.index.mapred.Shard
contain 16 org.apache.hadoop.security.AccessControlException
contain 7 org.apache.hadoop.mapred.JobTrackerMetricsInst
contain 1 org.apache.hadoop.io.compress.zlib.BuiltInZlibDeflater
contain 16 org.apache.hadoop.http.FilterContainer
contain 16 org.apache.hadoop.io.Stringifier
contain 19 org.apache.hadoop.io.serializer.Serialization
contain 10 org.apache.hadoop.hive.ql.plan.PlanUtils
contain 1 org.apache.hadoop.io.compress.BlockDecompressorStream
contain 15 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeString
contain 19 org.apache.hadoop.hive.ql.plan.exprNodeColumnDesc
contain 10 org.apache.hadoop.hive.metastore.RWTable
contain 19 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeAsync
contain 12 org.apache.hadoop.util.QuickSort
contain 19 org.apache.hadoop.hive.ql.typeinfo.TypeInfoFactory
contain 16 org.apache.hadoop.ipc.Server
contain 16 org.apache.hadoop.eclipse.NewMapperWizard
contain 12 org.apache.hadoop.chukwa.extraction.engine.datasource.record.ChukwaSequenceFileParser
contain 19 org.apache.hadoop.hdfs.server.protocol.BlockCommand
contain 12 org.apache.hadoop.metrics.file.FileContext
contain 18 org.apache.hadoop.mapred.MapRunner
contain 19 org.apache.hadoop.hive.ql.udf.UDFOPEqualOrLessThan
contain 7 org.apache.hadoop.mapred.FairSchedulerServlet
contain 6 org.apache.hadoop.hdfs.server.namenode.metrics.NameNodeStatisticsMBean
contain 18 org.apache.hadoop.io.serializer.WritableSerialization
contain 10 org.apache.hadoop.hive.ql.parse.PartitionPruner
contain 12 org.apache.hadoop.fs.ftp.FTPFileSystem
contain 19 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldValue
contain 7 org.apache.hadoop.eclipse.server.HadoopJob
contain 1 org.apache.hadoop.io.InputBuffer
contain 18 org.apache.hadoop.io.VLongWritable
contain 18 org.apache.hadoop.io.VIntWritable
contain 5 org.apache.hadoop.record.meta.FieldTypeInfo
contain 1 org.apache.hadoop.fs.s3native.FileMetadata
contain 19 org.apache.hadoop.hdfs.server.namenode.metrics.FSNamesystemMBean
contain 7 org.apache.hadoop.mapred.TaskID
contain 7 org.apache.hadoop.mapred.JobQueuesManager
contain 19 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.ChunkProcessor
contain 12 org.apache.hadoop.contrib.failmon.CPUParser
contain 6 org.apache.hadoop.hive.serde2.dynamic_type.JJTthrift_grammarState
contain 12 org.apache.hadoop.mapred.IndexRecord
contain 12 org.apache.hadoop.metrics.jvm.EventCounter
contain 16 org.apache.hadoop.eclipse.servers.ServerRegistry
contain 19 org.apache.hadoop.fs.s3native.PartialListing
contain 12 org.apache.hadoop.fs.kfs.KFSInputStream
contain 16 org.apache.hadoop.hive.serde2.dynamic_type.Token
contain 16 org.apache.hadoop.mapred.Counters
contain 19 org.apache.hadoop.contrib.utils.join.ResetableIterator
contain 1 org.apache.hadoop.io.VersionedWritable
contain 16 org.apache.hadoop.hive.serde2.dynamic_type.SimpleCharStream
contain 19 org.apache.hadoop.ipc.VersionedProtocol
contain 19 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeDefinitionType
contain 19 org.apache.hadoop.hive.serde2.ThriftDeserializer
contain 19 org.apache.hadoop.hive.ql.exec.CopyTask
contain 18 org.apache.hadoop.mapred.lib.MultithreadedMapRunner
contain 5 org.apache.hadoop.record.meta.VectorTypeID
contain 16 org.apache.hadoop.eclipse.actions.NewLocationAction
contain 12 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Top
contain 7 org.apache.hadoop.mapred.FairScheduler
contain 19 org.apache.hadoop.hive.ql.plan.aggregationDesc
contain 18 org.apache.hadoop.mapred.join.Parser
contain 6 org.apache.hadoop.hive.serde.dynamic_type.JJTthrift_grammarState
contain 12 org.apache.hadoop.hdfs.server.datanode.DatanodeBlockInfo
contain 19 org.apache.hadoop.chukwa.datacollection.adaptor.AdaptorException
contain 18 org.apache.hadoop.mapred.join.JoinRecordReader
contain 19 org.apache.hadoop.fs.s3.VersionMismatchException
contain 18 org.apache.hadoop.mapred.lib.aggregate.LongValueMin
contain 19 org.apache.hadoop.hive.ql.exec.FunctionInfo
contain 19 org.apache.hadoop.hive.ql.plan.partitionDesc
contain 19 org.apache.hadoop.mapred.FifoJobComparator
contain 0 org.apache.hadoop.thriftfs.api.ThriftIOException
contain 18 org.apache.hadoop.contrib.utils.join.DataJoinReducerBase
contain 12 org.apache.hadoop.chukwa.inputtools.plugin.ExecPlugin
contain 15 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypei32
contain 0 org.apache.hadoop.hive.metastore.api.SerDeInfo
contain 19 org.apache.hadoop.hive.ql.udf.UDFToFloat
contain 19 org.apache.hadoop.hive.ql.udf.UDFRound
contain 1 org.apache.hadoop.io.TwoDArrayWritable
contain 12 org.apache.hadoop.io.retry.RetryInvocationHandler
contain 12 org.apache.hadoop.chukwa.util.RecordConstants
contain 1 org.apache.hadoop.io.compress.bzip2.CRC
contain 16 org.apache.hadoop.conf.Configuration
contain 1 org.apache.hadoop.fs.ChecksumException
contain 19 org.apache.hadoop.hive.serde2.objectinspector.ListObjectInspector
contain 12 org.apache.hadoop.fs.kfs.KFSOutputStream
contain 12 org.apache.hadoop.chukwa.datacollection.collector.servlet.ServletDiagnostics
contain 1 org.apache.hadoop.util.DataChecksum
contain 16 org.apache.hadoop.eclipse.actions.EditLocationAction
contain 19 org.apache.hadoop.hive.serde2.objectinspector.StructField
contain 1 org.apache.hadoop.hive.ql.exec.ByteWritable
contain 12 org.apache.hadoop.contrib.index.mapred.IndexUpdateMapper
contain 19 org.apache.hadoop.record.RecordComparator
contain 16 org.apache.hadoop.fs.permission.FsAction
contain 19 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSenumDef
contain 19 org.apache.hadoop.fs.s3.S3FileSystemException
contain 16 org.apache.hadoop.eclipse.launch.HadoopApplicationLaunchShortcut
contain 7 org.apache.hadoop.mapred.MapTaskStatus
contain 19 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeNamespace
contain 2 org.apache.hadoop.hdfs.server.namenode.FSDirectory
contain 19 org.apache.hadoop.mapred.MapReduceBase
contain 18 org.apache.hadoop.contrib.index.mapred.IIndexUpdater
contain 16 org.apache.hadoop.hdfs.HsftpFileSystem
contain 8 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.PbsInvalidEntry
contain 12 org.apache.hadoop.hdfs.server.namenode.INode
contain 18 org.apache.hadoop.contrib.utils.join.DataJoinMapperBase
contain 12 org.apache.hadoop.io.compress.DefaultCodec
contain 1 org.apache.hadoop.fs.FSOutputSummer
contain 12 org.apache.hadoop.chukwa.datacollection.writer.SeqFileWriter
contain 16 org.apache.hadoop.util.ToolRunner
contain 9 org.apache.hadoop.streaming.PipeMapRed
contain 19 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeService
contain 18 org.apache.hadoop.mapred.pipes.Application
contain 16 org.apache.hadoop.eclipse.NewDriverWizard
contain 18 org.apache.hadoop.io.MapWritable
contain 12 org.apache.hadoop.chukwa.datacollection.controller.ChukwaAgentController
contain 16 org.apache.hadoop.util.StringUtils
contain 19 org.apache.hadoop.hive.ql.plan.exprNodeConstantDesc
contain 6 org.apache.hadoop.hdfs.server.datanode.metrics.DataNodeStatistics
contain 1 org.apache.hadoop.fs.PositionedReadable
contain 10 org.apache.hadoop.hive.ql.exec.TaskFactory
contain 12 org.apache.hadoop.record.compiler.JVector
contain 16 org.apache.hadoop.record.compiler.generated.TokenMgrError
contain 16 org.apache.hadoop.util.GenericsUtil
contain 18 org.apache.hadoop.hive.serde.ByteStream
contain 19 org.apache.hadoop.record.Index
contain 18 org.apache.hadoop.mapred.pipes.PipesReducer
contain 1 org.apache.hadoop.util.HeapSort
contain 8 org.apache.hadoop.chukwa.extraction.Consolidator
contain 11 org.apache.hadoop.mapred.JobClient
contain 10 org.apache.hadoop.hive.ql.exec.FunctionRegistry
contain 12 org.apache.hadoop.fs.LocalDirAllocator
contain 16 org.apache.hadoop.eclipse.ErrorMessageDialog
contain 18 org.apache.hadoop.mapred.lib.aggregate.DoubleValueSum
contain 12 org.apache.hadoop.tools.DistCp
contain 16 org.apache.hadoop.hdfs.HftpFileSystem
contain 19 org.apache.hadoop.hive.cli.MetadataProcessor
contain 19 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeExtends
contain 19 org.apache.hadoop.hive.ql.plan.exprNodeIndexDesc
contain 16 org.apache.hadoop.eclipse.MapReduceNature
contain 10 org.apache.hadoop.hive.ql.exec.MapOperator
contain 18 org.apache.hadoop.mapred.SequenceFileInputFilter
contain 16 org.apache.hadoop.eclipse.dfs.DFSMessage
contain 7 org.apache.hadoop.mapred.JobSubmissionProtocol
contain 10 org.apache.hadoop.hive.ql.exec.Task
contain 19 org.apache.hadoop.hive.ql.plan.groupByDesc
contain 19 org.apache.hadoop.hive.ql.udf.UDFFloor
contain 2 org.apache.hadoop.hdfs.server.datanode.BlockTransferThrottler
contain 19 org.apache.hadoop.chukwa.extraction.engine.datasource.DataSource
contain 16 org.apache.hadoop.hdfs.server.namenode.FsckServlet
contain 7 org.apache.hadoop.mapred.IndexCache
contain 12 org.apache.hadoop.metrics.util.MetricsTimeVaryingInt
contain 18 org.apache.hadoop.mapred.join.MultiFilterRecordReader
contain 7 org.apache.hadoop.mapred.TaskTracker
contain 1 org.apache.hadoop.record.Buffer
contain 8 org.apache.hadoop.hive.metastore.model.MPartition
contain 10 org.apache.hadoop.hive.serde2.objectinspector.ObjectInspectorUtils
contain 7 org.apache.hadoop.mapred.TaskTrackerAction
contain 15 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeByte
contain 0 org.apache.hadoop.hive.metastore.api.NoSuchObjectException
contain 19 org.apache.hadoop.hive.ql.udf.UDFLike
contain 7 org.apache.hadoop.mapred.JvmManager
contain 12 org.apache.hadoop.contrib.index.lucene.MixedDirectory
contain 1 org.apache.hadoop.io.DefaultStringifier
contain 10 org.apache.hadoop.hive.ql.exec.ExecReducer
contain 12 org.apache.hadoop.fs.Path
contain 11 org.apache.hadoop.mapred.JobQueueClient
contain 12 org.apache.hadoop.metrics.spi.AbstractMetricsContext
contain 12 org.apache.hadoop.chukwa.ChunkImpl
contain 19 org.apache.hadoop.hdfs.server.common.HdfsConstants
contain 19 org.apache.hadoop.hive.serde2.objectinspector.StandardListObjectInspector
contain 8 org.apache.hadoop.contrib.failmon.SerializedRecord
contain 19 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeContainer
contain 2 org.apache.hadoop.hdfs.server.namenode.FSNamesystem
contain 18 org.apache.hadoop.io.ByteWritable
contain 18 org.apache.hadoop.mapred.lib.db.DBInputFormat
contain 12 org.apache.hadoop.chukwa.datacollection.sender.RetryListOfCollectors
contain 19 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstValue
contain 2 org.apache.hadoop.hdfs.server.namenode.NamenodeFsck
contain 2 org.apache.hadoop.hdfs.protocol.BlockListAsLongs
contain 16 org.apache.hadoop.hive.ql.parse.ParseError
contain 12 org.apache.hadoop.metrics.util.MetricsIntValue
contain 7 org.apache.hadoop.mapred.OutputCommitter
contain 12 org.apache.hadoop.contrib.failmon.Anonymizer
contain 10 org.apache.hadoop.hive.ql.typeinfo.TypeInfoUtils
contain 2 org.apache.hadoop.fs.ContentSummary
contain 12 org.apache.hadoop.chukwa.extraction.engine.datasource.DataSourceFactory
contain 19 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeInclude
contain 12 org.apache.hadoop.mapred.TaskLog
contain 2 org.apache.hadoop.hdfs.server.namenode.NameNode
contain 19 org.apache.hadoop.io.WritableFactory
contain 16 org.apache.hadoop.hdfs.DFSUtil
contain 16 org.apache.hadoop.net.SocketInputStream
contain 12 org.apache.hadoop.fs.s3native.NativeFileSystemStore
contain 18 org.apache.hadoop.mapred.pipes.OutputHandler
contain 19 org.apache.hadoop.hive.ql.exec.ExprNodeEvaluatorFactory
contain 12 org.apache.hadoop.fs.InMemoryFileSystem
contain 19 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeDefinition
contain 4 org.apache.hadoop.io.compress.CompressionCodecFactory
contain 16 org.apache.hadoop.util.GenericOptionsParser
contain 10 org.apache.hadoop.hive.ql.exec.ReduceSinkOperator
contain 12 org.apache.hadoop.record.compiler.ant.RccTask
contain 12 org.apache.hadoop.record.Record
contain 19 org.apache.hadoop.conf.Configured
contain 18 org.apache.hadoop.streaming.PipeMapper
contain 19 org.apache.hadoop.record.compiler.JavaGenerator
contain 18 org.apache.hadoop.io.LongWritable
contain 2 org.apache.hadoop.hdfs.server.datanode.UpgradeObjectDatanode
contain 16 org.apache.hadoop.eclipse.servers.HadoopServerSelectionListContentProvider
contain 19 org.apache.hadoop.chukwa.datacollection.protocol.Protocol
contain 18 org.apache.hadoop.mapred.join.CompositeInputFormat
contain 1 org.apache.hadoop.io.compress.zlib.ZlibCompressor
contain 18 org.apache.hadoop.mapred.TextOutputFormat
contain 19 org.apache.hadoop.hive.ql.plan.exprNodeDesc
contain 1 org.apache.hadoop.hive.ql.io.HiveKey
contain 18 org.apache.hadoop.mapred.Reducer
contain 0 org.apache.hadoop.hive.ql.typeinfo.StructTypeInfo
contain 12 org.apache.hadoop.record.compiler.JInt
contain 12 org.apache.hadoop.chukwa.extraction.engine.ChukwaSearchService
contain 19 org.apache.hadoop.hdfs.server.protocol.BlockMetaDataInfo
contain 19 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstMap
contain 19 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFunctionType
contain 16 org.apache.hadoop.hive.serde.dynamic_type.SimpleCharStream
contain 19 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstListContents
contain 12 org.apache.hadoop.chukwa.inputtools.plugin.metrics.Exec
contain 19 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeEnumDef
contain 1 org.apache.hadoop.mapred.IFileOutputStream
contain 12 org.apache.hadoop.chukwa.datacollection.adaptor.ExecAdaptor
contain 12 org.apache.hadoop.hdfs.server.namenode.ListPathsServlet
contain 18 org.apache.hadoop.mapred.pipes.PipesNonJavaInputFormat
contain 19 org.apache.hadoop.chukwa.datacollection.agent.WaitingQueue
contain 15 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldType
contain 19 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstList
contain 6 org.apache.hadoop.hdfs.server.namenode.metrics.FSNamesystemMetrics
contain 1 org.apache.hadoop.io.Text
contain 7 org.apache.hadoop.mapred.JobProfile
contain 19 org.apache.hadoop.hdfs.server.protocol.UpgradeCommand
contain 19 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeStart
contain 19 org.apache.hadoop.streaming.HadoopStreaming
contain 7 org.apache.hadoop.mapred.ClusterStatus
contain 15 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeBase
contain 19 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstList
contain 0 org.apache.hadoop.thriftfs.api.Pathname
contain 15 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeByte
contain 2 org.apache.hadoop.fs.s3.INode
contain 19 org.apache.hadoop.hive.serde2.TypedSerDe
contain 16 org.apache.hadoop.hive.serde.dynamic_type.TokenMgrError
contain 18 org.apache.hadoop.mapred.SequenceFileAsBinaryOutputFormat
contain 12 org.apache.hadoop.chukwa.extraction.engine.datasource.record.RecordDS
contain 10 org.apache.hadoop.hive.ql.parse.RowResolver
contain 19 org.apache.hadoop.hive.ql.udf.UDAFMax
contain 16 org.apache.hadoop.hive.serde.SerDeUtils
contain 19 org.apache.hadoop.hive.ql.exec.TerminalOperator
contain 5 org.apache.hadoop.record.meta.Utils
contain 12 org.apache.hadoop.chukwa.ChukwaArchiveKey
contain 19 org.apache.hadoop.hive.ql.CommandProcessor
contain 7 org.apache.hadoop.mapred.JobStatus
contain 0 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeList
contain 18 org.apache.hadoop.mapred.Partitioner
contain 19 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeInclude
contain 19 org.apache.hadoop.hive.ql.udf.UDFOPPositive
contain 18 org.apache.hadoop.mapred.lib.FieldSelectionMapReduce
contain 7 org.apache.hadoop.mapred.JobTrackerInstrumentation
contain 12 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.ProcessorFactory
contain 19 org.apache.hadoop.hive.ql.plan.showTablesDesc
contain 19 org.apache.hadoop.hive.ql.parse.SemanticAnalyzerFactory
contain 19 org.apache.hadoop.util.HostsFileReader
contain 19 org.apache.hadoop.hdfs.server.namenode.UpgradeObjectNamenode
contain 12 org.apache.hadoop.contrib.index.mapred.DocumentAndOp
contain 18 org.apache.hadoop.mapred.FileSplit
contain 0 org.apache.hadoop.hive.metastore.api.UnknownDBException
contain 12 org.apache.hadoop.ipc.metrics.RpcMgt
contain 19 org.apache.hadoop.hive.ql.plan.ddlDesc
contain 18 org.apache.hadoop.tools.Logalyzer
contain 19 org.apache.hadoop.hive.ql.parse.SemanticException
contain 2 org.apache.hadoop.hdfs.protocol.LocatedBlocks
contain 15 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeBase
contain 19 org.apache.hadoop.hive.ql.udf.UDFUpper
contain 18 org.apache.hadoop.hive.ql.io.HiveRecordReader
contain 18 org.apache.hadoop.mapred.lib.MultipleSequenceFileOutputFormat
contain 19 org.apache.hadoop.hive.serde.dynamic_type.SimpleNode
contain 19 org.apache.hadoop.chukwa.extraction.engine.datasource.DataSourceException
contain 12 org.apache.hadoop.chukwa.util.ConstRateAdaptor
contain 18 org.apache.hadoop.hive.ql.exec.ExecMapper
contain 12 org.apache.hadoop.record.XmlRecordInput
contain 18 org.apache.hadoop.io.AbstractMapWritable
contain 19 org.apache.hadoop.chukwa.datacollection.writer.PipelineStageWriter
contain 19 org.apache.hadoop.hive.ql.udf.UDFToString
contain 5 org.apache.hadoop.chukwa.extraction.engine.ChukwaRecord
contain 1 org.apache.hadoop.mapred.join.ArrayListBackedIterator
contain 16 org.apache.hadoop.security.UserGroupInformation
contain 12 org.apache.hadoop.chukwa.hicc.ClusterConfig
contain 7 org.apache.hadoop.chukwa.inputtools.ChukwaTTInstru
contain 16 org.apache.hadoop.eclipse.dfs.DFSLocationsRoot
contain 19 org.apache.hadoop.hive.serde2.ByteStreamTypedSerDe
contain 12 org.apache.hadoop.fs.ftp.FTPInputStream
contain 19 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstMapContents
contain 6 org.apache.hadoop.hdfs.server.datanode.DataBlockScanner
contain 19 org.apache.hadoop.hive.ql.exec.RowSchema
contain 7 org.apache.hadoop.mapred.TaskReport
contain 18 org.apache.hadoop.mapred.lib.aggregate.ValueAggregator
contain 1 org.apache.hadoop.io.compress.Decompressor
contain 19 org.apache.hadoop.chukwa.extraction.engine.SearchResult
contain 19 org.apache.hadoop.hive.serde2.objectinspector.UnionStructObjectInspector
contain 1 org.apache.hadoop.fs.Seekable
contain 19 org.apache.hadoop.hive.ql.udf.UDFTrim
contain 19 org.apache.hadoop.chukwa.inputtools.plugin.IPlugin
contain 16 org.apache.hadoop.http.HttpServer
contain 19 org.apache.hadoop.contrib.index.mapred.IndexUpdatePartitioner
contain 1 org.apache.hadoop.util.PriorityQueue
contain 18 org.apache.hadoop.io.WritableName
contain 12 org.apache.hadoop.metrics.ContextFactory
contain 19 org.apache.hadoop.hive.ql.udf.UDFToByte
contain 7 org.apache.hadoop.util.Progress
contain 19 org.apache.hadoop.mapred.LaunchTaskAction
contain 15 org.apache.hadoop.hive.serde.thrift.ThriftSerDeField
contain 12 org.apache.hadoop.chukwa.datacollection.agent.AgentControlSocketListener
contain 19 org.apache.hadoop.chukwa.extraction.engine.SearchService
contain 12 org.apache.hadoop.record.compiler.JType
contain 19 org.apache.hadoop.mapred.JobConfigurable
contain 12 org.apache.hadoop.fs.kfs.KFSImpl
contain 12 org.apache.hadoop.fs.FsShell
contain 1 org.apache.hadoop.mapred.BufferSorter
contain 18 org.apache.hadoop.io.SetFile
contain 18 org.apache.hadoop.mapred.join.InnerJoinRecordReader
contain 15 org.apache.hadoop.hive.serde.dynamic_type.thrift_grammarTreeConstants
contain 19 org.apache.hadoop.chukwa.datacollection.ChunkQueue
contain 1 org.apache.hadoop.util.UTF8ByteArrayUtils
contain 12 org.apache.hadoop.chukwa.extraction.database.MetricDataLoader
contain 12 org.apache.hadoop.record.compiler.Consts
contain 18 org.apache.hadoop.mapred.RecordReader
contain 19 org.apache.hadoop.io.BooleanWritable
contain 1 org.apache.hadoop.io.DataInputBuffer
contain 16 org.apache.hadoop.hive.ql.parse.ParseDriver
contain 19 org.apache.hadoop.hive.metastore.Table
contain 2 org.apache.hadoop.hdfs.server.datanode.DataNode
contain 1 org.apache.hadoop.mapred.SortedRanges
contain 12 org.apache.hadoop.metrics.MetricsUtil
contain 19 org.apache.hadoop.hive.ql.plan.fileSinkDesc
contain 18 org.apache.hadoop.mapred.InputFormat
contain 10 org.apache.hadoop.hive.ql.exec.ExprNodeFieldEvaluator
contain 16 org.apache.hadoop.hive.serde2.dynamic_type.ParseException
contain 7 org.apache.hadoop.mapred.HeartbeatResponse
contain 1 org.apache.hadoop.io.Writable
contain 5 org.apache.hadoop.record.compiler.JBoolean
contain 18 org.apache.hadoop.mapred.SequenceFileAsTextRecordReader
contain 0 org.apache.hadoop.hive.serde2.dynamic_type.thrift_grammarTreeConstants
contain 8 org.apache.hadoop.hive.metastore.model.MTable
contain 19 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveHourlyOutputFormat
contain 12 org.apache.hadoop.record.RecordInput
contain 2 org.apache.hadoop.hdfs.protocol.ClientProtocol
contain 19 org.apache.hadoop.hive.ql.plan.filterDesc
contain 19 org.apache.hadoop.hive.ql.plan.loadDesc
contain 12 org.apache.hadoop.record.CsvRecordOutput
contain 16 org.apache.hadoop.hdfs.server.namenode.GetImageServlet
contain 11 org.apache.hadoop.mapred.IsolationRunner
contain 19 org.apache.hadoop.hive.ql.udf.UDFOPNull
contain 16 org.apache.hadoop.eclipse.dfs.DFSActions
contain 18 org.apache.hadoop.mapred.OutputFormat
contain 10 org.apache.hadoop.hive.ql.exec.MapRedTask
contain 18 org.apache.hadoop.mapred.lib.aggregate.StringValueMax
contain 7 org.apache.hadoop.mapred.JobStatusChangeEvent
contain 19 org.apache.hadoop.hive.ql.udf.UDFToDate
contain 2 org.apache.hadoop.hdfs.server.datanode.DataXceiverServer
contain 12 org.apache.hadoop.filecache.DistributedCache
contain 16 org.apache.hadoop.fs.FSError
contain 12 org.apache.hadoop.hive.cli.OptionsProcessor
contain 19 org.apache.hadoop.hive.ql.metadata.Dimension
contain 16 org.apache.hadoop.fs.FsUrlStreamHandler
contain 12 org.apache.hadoop.io.retry.RetryPolicies
contain 16 org.apache.hadoop.record.compiler.generated.Token
contain 1 org.apache.hadoop.mapred.BasicTypeSorterBase
contain 6 org.apache.hadoop.hdfs.server.namenode.CheckpointSignature
contain 19 org.apache.hadoop.hive.metastore.IMetaStoreClient
contain 19 org.apache.hadoop.ant.condition.DfsExists
contain 11 org.apache.hadoop.mapred.FileOutputFormat
contain 0 org.apache.hadoop.hive.metastore.api.Index
contain 19 org.apache.hadoop.hive.ql.udf.UDFOPNotEqual
contain 6 org.apache.hadoop.chukwa.inputtools.plugin.nodeactivity.NodeActivityPlugin
contain 19 org.apache.hadoop.hdfs.server.common.GenerationStamp
contain 19 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFlagArgs
contain 0 org.apache.hadoop.hive.metastore.api.MetaException
contain 19 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConst
contain 13 org.apache.hadoop.hive.serde2.dynamic_type.Node
contain 4 org.apache.hadoop.mapred.pipes.BinaryProtocol
contain 18 org.apache.hadoop.contrib.index.mapred.IndexUpdateOutputFormat
contain 19 org.apache.hadoop.hive.ql.udf.UDFOPBitAnd
contain 19 org.apache.hadoop.chukwa.datacollection.writer.ChukwaWriter
contain 10 org.apache.hadoop.hive.ql.plan.DDLWork
contain 1 org.apache.hadoop.io.compress.CompressionOutputStream
contain 12 org.apache.hadoop.metrics.MetricsRecord
contain 19 org.apache.hadoop.fs.Syncable
contain 19 org.apache.hadoop.hive.serde2.objectinspector.StandardMapObjectInspector
contain 19 org.apache.hadoop.hive.ql.parse.ErrorMsg
contain 1 org.apache.hadoop.mapred.ID
contain 15 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeDouble
contain 2 org.apache.hadoop.hdfs.server.namenode.LeaseManager
contain 12 org.apache.hadoop.streaming.Environment
contain 19 org.apache.hadoop.hive.ql.metadata.Sample
contain 19 org.apache.hadoop.hive.ql.typeinfo.MapTypeInfo
contain 16 org.apache.hadoop.hive.metastore.HiveMetaException
contain 10 org.apache.hadoop.fs.s3.MigrationTool
contain 19 org.apache.hadoop.HadoopVersionAnnotation
contain 19 org.apache.hadoop.hive.serde2.objectinspector.MetadataListStructObjectInspector
contain 12 org.apache.hadoop.chukwa.inputtools.plugin.metrics.Log4JMetricsContext
contain 18 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorJob
contain 2 org.apache.hadoop.hdfs.protocol.Block
contain 15 org.apache.hadoop.hive.serde.ConstantTypedSerDeField
contain 19 org.apache.hadoop.hive.ql.typeinfo.TypeInfo
contain 2 org.apache.hadoop.hdfs.server.common.Storage
contain 15 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeStructBase
contain 19 org.apache.hadoop.hive.ql.plan.forwardDesc
contain 19 org.apache.hadoop.ant.condition.DfsZeroLen
contain 0 org.apache.hadoop.hive.metastore.api.StorageDescriptor
contain 19 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeThrows
contain 7 org.apache.hadoop.mapred.JSPUtil
contain 1 org.apache.hadoop.mapred.IFile
contain 19 org.apache.hadoop.chukwa.extraction.engine.datasource.record.MalformedFileFormat
contain 2 org.apache.hadoop.hdfs.server.namenode.CorruptReplicasMap
contain 12 org.apache.hadoop.fs.HarFileSystem
contain 19 org.apache.hadoop.hdfs.server.namenode.LeaseExpiredException
contain 5 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.UnknownRecordTypeException
contain 16 org.apache.hadoop.fs.s3.S3Credentials
contain 18 org.apache.hadoop.mapred.OutputCollector
contain 12 org.apache.hadoop.hdfs.DistributedFileSystem
contain 19 org.apache.hadoop.hive.ql.udf.UDFStrGt
contain 12 org.apache.hadoop.io.retry.RetryProxy
contain 7 org.apache.hadoop.mapred.MapTaskRunner
contain 19 org.apache.hadoop.hive.ql.udf.UDFOPOr
contain 18 org.apache.hadoop.mapred.InputSplit
contain 16 org.apache.hadoop.hive.serde2.dynamic_type.TokenMgrError
contain 19 org.apache.hadoop.hdfs.server.datanode.metrics.FSDatasetMBean
contain 11 org.apache.hadoop.mapred.Task
contain 19 org.apache.hadoop.record.compiler.CppGenerator
contain 1 org.apache.hadoop.mapred.join.ResetableIterator
contain 7 org.apache.hadoop.mapred.CapBasedLoadManager
contain 19 org.apache.hadoop.chukwa.extraction.engine.datasource.DsDirectory
contain 16 org.apache.hadoop.fs.permission.FsPermission
contain 15 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypei16
contain 1 org.apache.hadoop.io.serializer.Deserializer
contain 7 org.apache.hadoop.mapred.TaskInProgress
contain 19 org.apache.hadoop.record.compiler.JField
contain 12 org.apache.hadoop.fs.kfs.KosmosFileSystem
contain 0 org.apache.hadoop.hive.metastore.api.ExistingDependentsException
contain 16 org.apache.hadoop.net.DNSToSwitchMapping
contain 12 org.apache.hadoop.record.compiler.JByte
contain 18 org.apache.hadoop.mapred.join.ComposableRecordReader
contain 18 org.apache.hadoop.mapred.join.OverrideRecordReader
contain 18 org.apache.hadoop.mapred.lib.MultipleOutputs
contain 12 org.apache.hadoop.contrib.index.lucene.RAMDirectoryUtil
contain 10 org.apache.hadoop.hive.ql.exec.OperatorFactory
contain 16 org.apache.hadoop.eclipse.actions.OpenNewMRProjectAction
contain 16 org.apache.hadoop.net.CachedDNSToSwitchMapping
contain 10 org.apache.hadoop.hive.ql.plan.reduceSinkDesc
contain 10 org.apache.hadoop.hive.ql.exec.ExprNodeIndexEvaluator
contain 7 org.apache.hadoop.mapred.PoolManager
contain 11 org.apache.hadoop.mapred.JobConf
contain 12 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.CharFileTailingAdaptorUTF8NewLineEscaped
contain 5 org.apache.hadoop.chukwa.extraction.engine.Record
contain 2 org.apache.hadoop.hdfs.server.datanode.DataXceiver
contain 1 org.apache.hadoop.io.IOUtils
contain 19 org.apache.hadoop.hive.ql.udf.UDFRegExp
contain 16 org.apache.hadoop.eclipse.server.JarModule
contain 12 org.apache.hadoop.contrib.failmon.RunOnce
contain 10 org.apache.hadoop.hive.ql.parse.BaseSemanticAnalyzer
contain 16 org.apache.hadoop.eclipse.dfs.DFSFile
contain 19 org.apache.hadoop.hive.ql.exec.FilterOperator
contain 15 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeBool
contain 19 org.apache.hadoop.hive.serde2.ColumnSet
contain 19 org.apache.hadoop.hive.serde.ByteStreamTypedSerDe
contain 7 org.apache.hadoop.mapred.QueueManager
contain 0 org.apache.hadoop.hive.metastore.api.Partition
contain 10 org.apache.hadoop.hive.ql.exec.SelectOperator
contain 19 org.apache.hadoop.hive.ql.plan.schemaDesc
contain 12 org.apache.hadoop.contrib.index.lucene.FileSystemDirectory
contain 0 org.apache.hadoop.hive.serde.dynamic_type.thrift_grammar
contain 19 org.apache.hadoop.hive.ql.parse.SamplePruner
contain 2 org.apache.hadoop.hdfs.server.datanode.BlockReceiver
contain 19 org.apache.hadoop.io.serializer.SerializationFactory
contain 19 org.apache.hadoop.hive.ql.udf.UDFOPEqualOrGreaterThan
contain 19 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeThrows
contain 18 org.apache.hadoop.mapred.pipes.PipesPartitioner
contain 12 org.apache.hadoop.fs.RawLocalFileSystem
contain 7 org.apache.hadoop.mapred.JobQueueTaskScheduler
contain 2 org.apache.hadoop.hdfs.server.datanode.UpgradeManagerDatanode
contain 12 org.apache.hadoop.contrib.index.mapred.IntermediateForm
contain 19 org.apache.hadoop.hive.ql.udf.UDFDefaultSampleHashFn
contain 15 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFunction
contain 10 org.apache.hadoop.hive.ql.exec.FetchTask
contain 19 org.apache.hadoop.hive.serde2.TReflectionUtils
contain 10 org.apache.hadoop.hive.metastore.DB
contain 12 org.apache.hadoop.chukwa.util.MaxRateSender
contain 19 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeEnumDefList
contain 18 org.apache.hadoop.mapred.lib.LongSumReducer
contain 19 org.apache.hadoop.mapred.SequenceFileInputFormat
contain 16 org.apache.hadoop.ipc.RPC
contain 16 org.apache.hadoop.fs.GlobExpander
contain 12 org.apache.hadoop.util.ReflectionUtils
contain 12 org.apache.hadoop.record.BinaryRecordOutput
contain 19 org.apache.hadoop.record.compiler.CodeGenerator
contain 19 org.apache.hadoop.hive.serde.TypedSerDe
contain 12 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.JobLogHistoryProcessor
contain 19 org.apache.hadoop.hive.ql.plan.alterTableDesc
contain 12 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Iostat
contain 7 org.apache.hadoop.mapred.TaskTrackerInstrumentation
contain 10 org.apache.hadoop.hive.ql.exec.Operator
contain 12 org.apache.hadoop.contrib.failmon.LogParser
contain 16 org.apache.hadoop.util.Daemon
contain 19 org.apache.hadoop.hive.ql.udf.UDAFMin
contain 18 org.apache.hadoop.mapred.join.OuterJoinRecordReader
contain 7 org.apache.hadoop.mapred.HistoryViewer
contain 16 org.apache.hadoop.eclipse.view.servers.ServerView
contain 19 org.apache.hadoop.hive.ql.udf.UDFOPGreaterThan
contain 16 org.apache.hadoop.ant.DfsTask
contain 12 org.apache.hadoop.chukwa.Chunk
contain 4 org.apache.hadoop.mapred.MapTask
contain 12 org.apache.hadoop.chukwa.datacollection.sender.ChukwaSender
contain 19 org.apache.hadoop.hive.ql.plan.explain
contain 18 org.apache.hadoop.mapred.SequenceFileOutputFormat
contain 6 org.apache.hadoop.hdfs.server.datanode.metrics.DataNodeMetrics
contain 8 org.apache.hadoop.chukwa.extraction.engine.DatabaseRecord
contain 19 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldRequiredness
contain 12 org.apache.hadoop.contrib.index.mapred.IndexUpdateConfiguration
contain 19 org.apache.hadoop.hive.ql.udf.UDFBaseCompare
contain 19 org.apache.hadoop.hive.serde.simple_meta.MetadataTypedSerDeField
contain 19 org.apache.hadoop.hive.serde.thrift.columnsetSerDe
contain 1 org.apache.hadoop.io.CompressedWritable
contain 16 org.apache.hadoop.eclipse.dfs.DFSLocation
contain 19 org.apache.hadoop.hive.serde.thrift.ThriftByteStreamTypedSerDe
contain 2 org.apache.hadoop.hdfs.server.datanode.DataStorage
contain 19 org.apache.hadoop.io.RawComparator
contain 19 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstMapContents
contain 19 org.apache.hadoop.hive.ql.udf.UDFOPLessThan
contain 18 org.apache.hadoop.fs.shell.CommandFormat
contain 16 org.apache.hadoop.hdfs.server.namenode.FileChecksumServlets
contain 16 org.apache.hadoop.eclipse.preferences.PreferenceConstants
contain 12 org.apache.hadoop.tools.HadoopArchives
contain 5 org.apache.hadoop.record.meta.MapTypeID
contain 19 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveDailyPartitioner
contain 0 org.apache.hadoop.thriftfs.api.ThriftHandle
contain 4 org.apache.hadoop.streaming.StreamXmlRecordReader
contain 12 org.apache.hadoop.chukwa.datacollection.writer.InMemoryWriter
contain 19 org.apache.hadoop.mapred.JobShell
contain 12 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.PbsNodesProcessor
contain 19 org.apache.hadoop.hive.ql.plan.copyWork
contain 19 org.apache.hadoop.hive.ql.plan.limitDesc
contain 18 org.apache.hadoop.mapred.lib.InputSampler
contain 18 org.apache.hadoop.streaming.StreamBaseRecordReader
contain 19 org.apache.hadoop.io.FloatWritable
contain 19 org.apache.hadoop.hive.serde.TReflectionUtils
contain 19 org.apache.hadoop.hive.ql.parse.QBMetaData
contain 18 org.apache.hadoop.mapred.lib.aggregate.ValueHistogram
contain 18 org.apache.hadoop.streaming.PipeReducer
contain 19 org.apache.hadoop.hive.serde.simple_meta.MetadataTypedColumnsetSerDe
contain 7 org.apache.hadoop.mapred.ResourceEstimator
contain 10 org.apache.hadoop.hive.ql.plan.createTableDesc
contain 19 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeCommaOrSemicolon
contain 0 org.apache.hadoop.hive.metastore.api.InvalidObjectException
contain 19 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFlagArgs
contain 18 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorJobBase
contain 2 org.apache.hadoop.hdfs.protocol.LocatedBlock
contain 19 org.apache.hadoop.fs.PathFilter
contain 19 org.apache.hadoop.hdfs.protocol.DataTransferProtocol
contain 16 org.apache.hadoop.eclipse.dfs.DFSFolder
contain 12 org.apache.hadoop.mapred.TaskRunner
contain 16 org.apache.hadoop.eclipse.NewMapReduceProjectWizard
contain 16 org.apache.hadoop.net.NetUtils
contain 12 org.apache.hadoop.contrib.failmon.EventRecord
contain 0 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeHiveField
contain 16 org.apache.hadoop.util.RunJar
contain 12 org.apache.hadoop.chukwa.inputtools.plugin.pbsnode.PbsNodePlugin
contain 16 org.apache.hadoop.hive.serde2.thrift.ConfigurableTProtocol
contain 16 org.apache.hadoop.hive.ql.exec.UDAF
contain 19 org.apache.hadoop.hive.serde2.Deserializer
contain 7 org.apache.hadoop.mapred.NewJobWeightBooster
contain 4 org.apache.hadoop.streaming.StreamKeyValUtil
contain 18 org.apache.hadoop.mapred.LineRecordReader
contain 19 org.apache.hadoop.record.compiler.CGenerator
contain 19 org.apache.hadoop.hive.ql.plan.showPartitionsDesc
contain 6 org.apache.hadoop.hdfs.server.datanode.metrics.DataNodeStatisticsMBean
contain 19 org.apache.hadoop.hive.ql.plan.explosionDesc
contain 19 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeEnumDefList
contain 16 org.apache.hadoop.hdfs.server.namenode.DfsServlet
contain 18 org.apache.hadoop.mapred.MapRunnable
contain 1 org.apache.hadoop.io.compress.CodecPool
contain 18 org.apache.hadoop.mapred.pipes.PipesMapRunner
contain 15 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypei64
contain 19 org.apache.hadoop.chukwa.extraction.demux.ChukwaRecordOutputFormat
contain 19 org.apache.hadoop.hive.ql.parse.joinType
contain 19 org.apache.hadoop.contrib.index.mapred.IndexUpdateCombiner
contain 18 org.apache.hadoop.contrib.index.mapred.IndexUpdater
contain 19 org.apache.hadoop.fs.permission.AccessControlException
contain 7 org.apache.hadoop.mapred.Child
contain 16 org.apache.hadoop.chukwa.hicc.ViewsTag
contain 10 org.apache.hadoop.hive.metastore.MetaStoreServer
contain 18 org.apache.hadoop.mapred.lib.NullOutputFormat
contain 2 org.apache.hadoop.hdfs.server.namenode.Host2NodesMap
contain 2 org.apache.hadoop.hdfs.server.namenode.EditLogOutputStream
contain 12 org.apache.hadoop.chukwa.extraction.demux.MoveOrMergeRecordFile
contain 2 org.apache.hadoop.hdfs.server.namenode.ReplicationTargetChooser
contain 16 org.apache.hadoop.fs.shell.CommandUtils
contain 19 org.apache.hadoop.hive.ql.udf.UDFOPNotNull
contain 2 org.apache.hadoop.hdfs.server.namenode.TransferFsImage
contain 7 org.apache.hadoop.mapred.TaskAttemptID
contain 0 org.apache.hadoop.hive.serde2.objectinspector.StandardStructObjectInspector
contain 19 org.apache.hadoop.hive.ql.udf.UDFSize
contain 19 org.apache.hadoop.chukwa.datacollection.connector.Connector
contain 19 org.apache.hadoop.hive.ql.parse.InputSignature
contain 1 org.apache.hadoop.io.compress.lzo.LzoCompressor
contain 19 org.apache.hadoop.hdfs.server.common.InconsistentFSStateException
contain 10 org.apache.hadoop.hive.serde2.objectinspector.ObjectInspectorFactory
contain 7 org.apache.hadoop.mapred.TaskLogAppender
contain 18 org.apache.hadoop.mapred.lib.TotalOrderPartitioner
contain 19 org.apache.hadoop.hive.ql.udf.UDFOPMultiply
contain 19 org.apache.hadoop.hive.metastore.model.MSerDeInfo
contain 12 org.apache.hadoop.contrib.failmon.Environment
contain 19 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSimpleNode
contain 18 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorCombiner
contain 19 org.apache.hadoop.chukwa.extraction.demux.ChukwaRecordPartitioner
contain 8 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DFInvalidRecord
contain 0 org.apache.hadoop.hive.metastore.api.InvalidOperationException
contain 19 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeStart
contain 19 org.apache.hadoop.hive.serde2.objectinspector.PrimitiveObjectInspector
contain 12 org.apache.hadoop.chukwa.ChunkBuilder
contain 13 org.apache.hadoop.hive.serde2.dynamic_type.SimpleNode
contain 19 org.apache.hadoop.mapred.JobChangeEvent
contain 19 org.apache.hadoop.util.IndexedSortable
contain 12 org.apache.hadoop.contrib.index.lucene.ShardWriter
contain 2 org.apache.hadoop.hdfs.server.protocol.BlocksWithLocations
contain 18 org.apache.hadoop.mapred.lib.MultipleInputs
contain 15 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeField
contain 19 org.apache.hadoop.hive.ql.udf.UDFToInteger
contain 18 org.apache.hadoop.mapred.lib.db.DBConfiguration
contain 7 org.apache.hadoop.mapred.JobHistory
contain 16 org.apache.hadoop.eclipse.servers.RunOnHadoopWizard
contain 16 org.apache.hadoop.eclipse.NewDriverWizardPage
contain 19 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeXception
contain 0 org.apache.hadoop.hive.metastore.api.FieldSchema
contain 19 org.apache.hadoop.contrib.failmon.Continuous
contain 19 org.apache.hadoop.hive.serde2.objectinspector.ObjectInspector
contain 10 org.apache.hadoop.hive.serde2.MetadataTypedColumnsetSerDe
contain 12 org.apache.hadoop.fs.kfs.IFSImpl
contain 10 org.apache.hadoop.hive.ql.metadata.Partition
contain 19 org.apache.hadoop.hive.ql.udf.UDFStrLe
contain 18 org.apache.hadoop.chukwa.extraction.demux.Demux
contain 7 org.apache.hadoop.mapred.TaskCompletionEvent
contain 12 org.apache.hadoop.fs.permission.PermissionStatus
contain 7 org.apache.hadoop.mapred.jobcontrol.Job
contain 1 org.apache.hadoop.io.compress.zlib.ZlibDecompressor
contain 2 org.apache.hadoop.hdfs.protocol.DatanodeID
contain 2 org.apache.hadoop.hdfs.server.datanode.FSDatasetInterface
contain 19 org.apache.hadoop.hive.ql.udf.UDFStrEq
contain 0 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeSet
contain 18 org.apache.hadoop.mapred.InvalidJobConfException
contain 10 org.apache.hadoop.hive.ql.Driver
contain 19 org.apache.hadoop.contrib.index.mapred.DocumentID
contain 10 org.apache.hadoop.fs.s3native.Jets3tNativeFileSystemStore
contain 15 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeString
contain 12 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.HadoopMetricsProcessor
contain 0 org.apache.hadoop.hive.serde2.thrift.TCTLSeparatedProtocol
contain 19 org.apache.hadoop.hive.ql.typeinfo.PrimitiveTypeInfo
contain 19 org.apache.hadoop.hive.ql.udf.UDFOPBitXor
contain 19 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstListContents
contain 19 org.apache.hadoop.hive.ql.udf.UDFStrGe
contain 1 org.apache.hadoop.io.WritableComparator
contain 7 org.apache.hadoop.mapred.DefaultJobHistoryParser
contain 15 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypedef
contain 19 org.apache.hadoop.hive.ql.udf.UDFToLong
contain 1 org.apache.hadoop.fs.BufferedFSInputStream
contain 10 org.apache.hadoop.hive.ql.exec.GroupByOperator
contain 15 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypei32
contain 1 org.apache.hadoop.io.compress.LzoCodec
contain 7 org.apache.hadoop.mapred.InterTrackerProtocol
contain 19 org.apache.hadoop.util.DiskChecker
contain 10 org.apache.hadoop.hive.ql.Context
contain 19 org.apache.hadoop.hive.serde.ExpressionUtils
contain 18 org.apache.hadoop.mapred.lib.aggregate.StringValueMin
contain 7 org.apache.hadoop.mapred.TaskAttemptContext
contain 19 org.apache.hadoop.hive.ql.exec.ForwardOperator
contain 18 org.apache.hadoop.mapred.pipes.DownwardProtocol
contain 1 org.apache.hadoop.record.Utils
contain 19 org.apache.hadoop.contrib.failmon.Monitored
contain 19 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeExtends
contain 16 org.apache.hadoop.eclipse.dfs.DFSPath
contain 19 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSenumDefList
contain 10 org.apache.hadoop.hive.metastore.model.MStorageDescriptor
contain 2 org.apache.hadoop.hdfs.server.namenode.DatanodeDescriptor
contain 12 org.apache.hadoop.mapred.MultiFileSplit
contain 12 org.apache.hadoop.contrib.failmon.LocalStore
contain 19 org.apache.hadoop.mapred.OutputLogFilter
contain 18 org.apache.hadoop.mapred.SequenceFileAsBinaryInputFormat
contain 19 org.apache.hadoop.hive.ql.udf.UDFOPBitOr
contain 16 org.apache.hadoop.hive.serde.dynamic_type.Token
contain 0 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeMap
contain 19 org.apache.hadoop.mapred.JobContext
contain 19 org.apache.hadoop.hdfs.protocol.QuotaExceededException
contain 19 org.apache.hadoop.hive.serde.SerDeException
contain 7 org.apache.hadoop.mapred.JobInProgress
contain 19 org.apache.hadoop.fs.shell.Count
contain 19 org.apache.hadoop.hdfs.server.common.UpgradeManager
contain 18 org.apache.hadoop.io.ArrayWritable
contain 15 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypei64
contain 8 org.apache.hadoop.hive.ql.session.SessionState
contain 19 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeDefinition
contain 19 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSenum
contain 16 org.apache.hadoop.record.compiler.generated.ParseException
contain 19 org.apache.hadoop.hdfs.server.common.Util
contain 18 org.apache.hadoop.mapred.join.CompositeInputSplit
contain 2 org.apache.hadoop.hdfs.server.namenode.EditLogInputStream
contain 12 org.apache.hadoop.fs.s3native.NativeS3FileSystem
contain 19 org.apache.hadoop.hive.ql.udf.UDFOPPlus
contain 18 org.apache.hadoop.hive.ql.io.HiveInputFormat
contain 17 org.apache.hadoop.mapred.lib.db.DBWritable
contain 19 org.apache.hadoop.hive.serde2.SerDe
contain 1 org.apache.hadoop.io.compress.Compressor
contain 0 org.apache.hadoop.hive.metastore.api.Order
contain 19 org.apache.hadoop.mapred.lib.HashPartitioner
contain 18 org.apache.hadoop.net.ScriptBasedMapping
contain 19 org.apache.hadoop.contrib.index.lucene.LuceneIndexFileNameFilter
contain 12 org.apache.hadoop.fs.shell.Command
contain 1 org.apache.hadoop.io.compress.BlockCompressorStream
contain 19 org.apache.hadoop.util.Progressable
contain 12 org.apache.hadoop.record.XmlRecordOutput
contain 16 org.apache.hadoop.eclipse.servers.IHadoopServerListener
contain 18 org.apache.hadoop.mapred.lib.aggregate.UserDefinedValueAggregatorDescriptor
contain 19 org.apache.hadoop.mapred.JobPriority
contain 18 org.apache.hadoop.streaming.StreamJob
contain 19 org.apache.hadoop.hive.serde.jute.JuteSerDeField
contain 19 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveDailyOutputFormat
contain 18 org.apache.hadoop.mapred.lib.Chain
contain 15 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeStruct
contain 19 org.apache.hadoop.hive.ql.exec.ExprNodeNullEvaluator
contain 2 org.apache.hadoop.fs.BlockLocation
contain 19 org.apache.hadoop.hive.ql.udf.UDAFAvg
contain 12 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Sar
contain 1 org.apache.hadoop.io.compress.DecompressorStream
contain 19 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeHeader
contain 12 org.apache.hadoop.streaming.PathFinder
contain 19 org.apache.hadoop.hdfs.server.common.UpgradeStatusReport
contain 1 org.apache.hadoop.io.compress.bzip2.CBZip2OutputStream
contain 12 org.apache.hadoop.mapred.FileInputFormat
contain 19 org.apache.hadoop.io.Closeable
contain 12 org.apache.hadoop.hdfs.tools.DFSck
contain 12 org.apache.hadoop.hive.cli.CliDriver
contain 18 org.apache.hadoop.mapred.lib.aggregate.LongValueSum
contain 1 org.apache.hadoop.fs.FSInputChecker
contain 19 org.apache.hadoop.metrics.spi.MetricValue
contain 19 org.apache.hadoop.hive.metastore.RawStore
contain 19 org.apache.hadoop.hive.ql.udf.UDFOPAnd
contain 18 org.apache.hadoop.mapred.RecordWriter
contain 12 org.apache.hadoop.contrib.failmon.HadoopLogParser
contain 19 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeDefinition
contain 1 org.apache.hadoop.io.serializer.DeserializerComparator
contain 18 org.apache.hadoop.mapred.lib.TokenCountMapper
contain 12 org.apache.hadoop.fs.s3.S3OutputStream
contain 7 org.apache.hadoop.mapred.EagerTaskInitializationListener
contain 12 org.apache.hadoop.contrib.index.main.UpdateIndex
contain 19 org.apache.hadoop.hive.ql.udf.UDFOPMinus
contain 2 org.apache.hadoop.hdfs.server.namenode.StreamFile
contain 18 org.apache.hadoop.streaming.StreamInputFormat
contain 19 org.apache.hadoop.hive.metastore.model.MOrder
contain 15 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFunction
contain 10 org.apache.hadoop.hive.ql.parse.SemanticAnalyzer
contain 18 org.apache.hadoop.mapred.lib.ChainMapper
contain 4 org.apache.hadoop.io.SequenceFile
contain 15 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldType
contain 19 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConst
contain 19 org.apache.hadoop.hdfs.server.common.IncorrectVersionException
contain 10 org.apache.hadoop.hive.metastore.MetaStoreUtils
contain 1 org.apache.hadoop.io.BinaryComparable
contain 7 org.apache.hadoop.mapred.TaskUmbilicalProtocol
contain 12 org.apache.hadoop.contrib.failmon.PersistentState
contain 7 org.apache.hadoop.mapred.MapTaskCompletionEventsUpdate
contain 1 org.apache.hadoop.fs.FSDataInputStream
contain 7 org.apache.hadoop.mapred.TaskTrackerManager
contain 7 org.apache.hadoop.mapred.CapacityTaskScheduler
contain 7 org.apache.hadoop.mapred.LoadManager
contain 19 org.apache.hadoop.contrib.utils.join.TaggedMapOutput
contain 12 org.apache.hadoop.metrics.spi.OutputRecord
contain 19 org.apache.hadoop.contrib.utils.join.ArrayListBackedIterator
contain 7 org.apache.hadoop.mapred.JobTracker
contain 19 org.apache.hadoop.hdfs.server.namenode.SafeModeException
contain 19 org.apache.hadoop.hive.ql.plan.joinCond
contain 2 org.apache.hadoop.hdfs.protocol.DatanodeInfo
contain 19 org.apache.hadoop.hdfs.server.common.UpgradeObject
contain 16 org.apache.hadoop.net.SocksSocketFactory
contain 19 org.apache.hadoop.hdfs.server.protocol.DatanodeCommand
contain 12 org.apache.hadoop.metrics.jvm.JvmMetrics
contain 10 org.apache.hadoop.hive.metastore.api.Constants
contain 16 org.apache.hadoop.util.NativeCodeLoader
contain 19 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSimpleNode
contain 12 org.apache.hadoop.chukwa.datacollection.collector.servlet.ServletCollector
contain 12 org.apache.hadoop.metrics.spi.NullContext
contain 18 org.apache.hadoop.util.Tool
contain 12 org.apache.hadoop.chukwa.datacollection.agent.ChukwaAgent
contain 10 org.apache.hadoop.hive.metastore.ObjectStore
contain 1 org.apache.hadoop.fs.s3.Block
contain 18 org.apache.hadoop.record.compiler.generated.RccTokenManager
contain 16 org.apache.hadoop.security.UnixUserGroupInformation
contain 18 org.apache.hadoop.mapred.lib.IdentityMapper
contain 16 org.apache.hadoop.eclipse.dfs.ActionProvider
contain 19 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeHeaderList
contain 18 org.apache.hadoop.contrib.utils.join.JobBase
contain 19 org.apache.hadoop.contrib.index.lucene.MixedDeletionPolicy
contain 1 org.apache.hadoop.io.WritableUtils
contain 19 org.apache.hadoop.hive.ql.parse.TableSample
contain 16 org.apache.hadoop.hive.serde.dynamic_type.ParseException
contain 19 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstValue
contain 12 org.apache.hadoop.fs.s3.S3FileSystem
contain 19 org.apache.hadoop.conf.Configurable
contain 12 org.apache.hadoop.hdfs.tools.DFSAdmin
contain 19 org.apache.hadoop.hive.ql.plan.exprNodeFieldDesc
contain 19 org.apache.hadoop.io.retry.RetryPolicy
contain 19 org.apache.hadoop.mapred.ReduceTaskRunner
contain 4 org.apache.hadoop.mapred.lib.KeyFieldBasedComparator
contain 19 org.apache.hadoop.hive.ql.udf.UDFStrNe
contain 19 org.apache.hadoop.hive.ql.udf.UDFRegExpReplace
contain 19 org.apache.hadoop.hive.ql.udf.UDFStrLt
contain 16 org.apache.hadoop.mapred.StatusHttpServer
contain 4 org.apache.hadoop.mapred.lib.KeyFieldBasedPartitioner
contain 3 org.apache.hadoop.thriftfs.HadoopThriftServer
contain 19 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeUnflagArgs
contain 19 org.apache.hadoop.fs.s3.S3Exception
contain 19 org.apache.hadoop.hive.ql.exec.ExtractOperator
contain 19 org.apache.hadoop.mapred.CommitTaskAction
contain 19 org.apache.hadoop.io.VersionMismatchException
contain 10 org.apache.hadoop.hive.ql.parse.DDLSemanticAnalyzer
contain 19 org.apache.hadoop.hive.serde.SerDe
contain 12 org.apache.hadoop.contrib.failmon.HDFSMerger
contain 2 org.apache.hadoop.hdfs.server.protocol.NamespaceInfo
contain 19 org.apache.hadoop.mapred.ReinitTrackerAction
contain 7 org.apache.hadoop.mapred.JVMId
contain 7 org.apache.hadoop.mapred.TaskTrackerStatus
contain 19 org.apache.hadoop.hive.ql.exec.ColumnInfo
contain 10 org.apache.hadoop.hive.ql.exec.MoveTask
contain 19 org.apache.hadoop.record.compiler.JFile
contain 19 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeHeader
contain 16 org.apache.hadoop.eclipse.server.ConfProp
contain 12 org.apache.hadoop.fs.FileSystem
contain 18 org.apache.hadoop.mapred.SequenceFileAsTextInputFormat
contain 18 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorBaseDescriptor
contain 19 org.apache.hadoop.mapred.JvmTask
contain 19 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldValue
contain 19 org.apache.hadoop.ant.condition.DfsBaseConditional
contain 4 org.apache.hadoop.mapred.lib.KeyFieldHelper
contain 19 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeUnflagArgs
contain 19 org.apache.hadoop.hive.ql.exec.UDF
contain 7 org.apache.hadoop.mapred.JobQueueInfo
contain 16 org.apache.hadoop.eclipse.Activator
contain 8 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DFProcessor
contain 19 org.apache.hadoop.util.VersionInfo
contain 1 org.apache.hadoop.hive.ql.udf.UDFSubstr
contain 1 org.apache.hadoop.fs.FileChecksum
contain 19 org.apache.hadoop.hive.ql.udf.UDFToBoolean
contain 19 org.apache.hadoop.fs.s3.FileSystemStore
contain 12 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.FileTailer
contain 4 org.apache.hadoop.mapred.Merger
contain 2 org.apache.hadoop.hdfs.server.namenode.INodeDirectory
contain 12 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.FileTailingAdaptor
contain 12 org.apache.hadoop.metrics.spi.MetricsRecordImpl
contain 1 org.apache.hadoop.io.compress.lzo.LzoDecompressor
contain 19 org.apache.hadoop.hive.ql.parse.OperatorInfo
contain 15 org.apache.hadoop.hive.serde2.ThriftByteStreamTypedSerDe
contain 10 org.apache.hadoop.hive.ql.plan.loadFileDesc
contain 19 org.apache.hadoop.contrib.failmon.MonitorJob
contain 19 org.apache.hadoop.hive.serde.SerDeField
contain 19 org.apache.hadoop.hive.ql.plan.selectDesc
contain 19 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeEnum
contain 18 org.apache.hadoop.mapred.lib.aggregate.UniqValueCount
contain 10 org.apache.hadoop.hive.ql.exec.ExplainTask
contain 15 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypei16
contain 1 org.apache.hadoop.io.compress.CompressorStream
contain 19 org.apache.hadoop.hive.ql.udf.UDFCeil
contain 12 org.apache.hadoop.contrib.failmon.NICParser
contain 12 org.apache.hadoop.contrib.index.mapred.IDistributionPolicy
contain 12 org.apache.hadoop.record.BinaryRecordInput
contain 12 org.apache.hadoop.chukwa.datacollection.adaptor.Adaptor
contain 19 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFunctionType
contain 7 org.apache.hadoop.mapred.TaskLogServlet
contain 1 org.apache.hadoop.hdfs.server.datanode.BlockMetadataHeader
contain 19 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSenum
contain 10 org.apache.hadoop.hive.ql.plan.fetchWork
contain 12 org.apache.hadoop.contrib.failmon.SensorsParser
contain 16 org.apache.hadoop.eclipse.servers.HadoopLocationWizard
contain 10 org.apache.hadoop.hive.ql.exec.Utilities
contain 19 org.apache.hadoop.hive.ql.parse.ParseException
contain 12 org.apache.hadoop.fs.FsShellPermissions
contain 19 org.apache.hadoop.mapred.InvalidInputException
contain 18 org.apache.hadoop.mapred.lib.DelegatingInputFormat
contain 19 org.apache.hadoop.hive.ql.udf.UDFRand
contain 12 org.apache.hadoop.chukwa.datacollection.sender.ChukwaHttpSender
contain 7 org.apache.hadoop.mapred.TaskMemoryManagerThread
contain 11 org.apache.hadoop.mapred.ReduceTask
contain 1 org.apache.hadoop.mapred.join.StreamBackedIterator
contain 1 org.apache.hadoop.util.IndexedSorter
contain 10 org.apache.hadoop.hive.metastore.HiveMetaStoreClient
contain 18 org.apache.hadoop.hive.ql.io.IgnoreKeyTextOutputFormat
contain 16 org.apache.hadoop.hive.serde2.SerDeUtils
contain 19 org.apache.hadoop.hive.ql.parse.FunctionSemanticAnalyzer
contain 16 org.apache.hadoop.hive.cli.CliSessionState
contain 10 org.apache.hadoop.fs.s3.Jets3tFileSystemStore
contain 18 org.apache.hadoop.mapred.lib.TaggedInputSplit
contain 1 org.apache.hadoop.fs.FSInputStream
contain 19 org.apache.hadoop.hive.ql.udf.UDFRTrim
contain 19 org.apache.hadoop.hive.metastore.MetaStore
contain 19 org.apache.hadoop.hive.ql.udf.UDAFCount
contain 19 org.apache.hadoop.io.serializer.JavaSerializationComparator
contain 16 org.apache.hadoop.chukwa.hicc.Views
contain 10 org.apache.hadoop.hive.ql.metadata.Hive
contain 19 org.apache.hadoop.hive.ql.plan.FunctionWork
contain 7 org.apache.hadoop.mapred.CapacitySchedulerConf
contain 19 org.apache.hadoop.mapred.TaskType
contain 19 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDe
contain 19 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeService
contain 12 org.apache.hadoop.contrib.failmon.SystemLogParser
contain 19 org.apache.hadoop.eclipse.server.IJobListener
contain 1 org.apache.hadoop.io.compress.LzopCodec
contain 7 org.apache.hadoop.mapred.Pool
contain 18 org.apache.hadoop.mapred.MultiFileInputFormat
contain 10 org.apache.hadoop.hive.metastore.FileStore
contain 16 org.apache.hadoop.eclipse.dfs.DFSContentProvider
contain 12 org.apache.hadoop.fs.DF
contain 19 org.apache.hadoop.net.Node
contain 10 org.apache.hadoop.hive.ql.exec.ExecDriver
contain 19 org.apache.hadoop.mapred.KillTaskAction
contain 19 org.apache.hadoop.hive.serde.dynamic_type.Node
contain 1 org.apache.hadoop.io.compress.CompressionInputStream
contain 19 org.apache.hadoop.hdfs.server.protocol.InterDatanodeProtocol
contain 12 org.apache.hadoop.chukwa.datacollection.connector.http.HttpConnector
contain 19 org.apache.hadoop.hive.ql.udf.UDFToDouble
contain 15 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypedef
contain 19 org.apache.hadoop.ant.condition.DfsIsDir
contain 12 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.YWatchProcessor
contain 19 org.apache.hadoop.hive.ql.plan.exprNodeFuncDesc
contain 19 org.apache.hadoop.hive.ql.plan.createFunctionDesc
contain 15 org.apache.hadoop.hive.metastore.model.MType
contain 18 org.apache.hadoop.mapred.lib.ChainReducer
contain 10 org.apache.hadoop.hive.metastore.MetaStoreClient
contain 16 org.apache.hadoop.ipc.Client
contain 1 org.apache.hadoop.fs.MD5MD5CRC32FileChecksum
contain 7 org.apache.hadoop.mapred.TaskTrackerMetricsInst
contain 12 org.apache.hadoop.record.compiler.JString
contain 19 org.apache.hadoop.hdfs.server.namenode.SerialNumberManager
contain 2 org.apache.hadoop.hdfs.protocol.FSConstants
contain 19 org.apache.hadoop.mapred.KillJobAction
contain 11 org.apache.hadoop.mapred.CompletedJobStatusStore
contain 0 org.apache.hadoop.hive.serde2.objectinspector.ReflectionStructObjectInspector
contain 12 org.apache.hadoop.metrics.util.MetricsLongValue
contain 2 org.apache.hadoop.hdfs.server.namenode.FSImage
contain 10 org.apache.hadoop.hive.ql.metadata.Table
contain 1 org.apache.hadoop.mapred.MRConstants
contain 19 org.apache.hadoop.hive.ql.exec.FunctionTask
contain 19 org.apache.hadoop.hive.ql.plan.moveWork
contain 7 org.apache.hadoop.mapred.TaskStatus
contain 18 org.apache.hadoop.io.WritableComparable
contain 12 org.apache.hadoop.fs.DU
contain 19 org.apache.hadoop.hive.ql.plan.collectDesc
contain 18 org.apache.hadoop.mapred.join.CompositeRecordReader
contain 19 org.apache.hadoop.hive.ql.metadata.InvalidTableException
contain 19 org.apache.hadoop.hive.ql.typeinfo.ListTypeInfo
contain 4 org.apache.hadoop.util.LineReader
contain 19 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeAsync
contain 18 org.apache.hadoop.mapred.lib.InverseMapper
contain 12 org.apache.hadoop.record.compiler.JBuffer
contain 18 org.apache.hadoop.mapred.lib.MultipleOutputFormat
contain 19 org.apache.hadoop.chukwa.inputtools.mdl.DataConfig
contain 18 org.apache.hadoop.mapred.join.ComposableInputFormat
contain 0 org.apache.hadoop.hive.metastore.api.IndexAlreadyExistsException
contain 0 org.apache.hadoop.hive.metastore.api.Table
contain 19 org.apache.hadoop.chukwa.extraction.engine.ChukwaSearchResult
contain 16 org.apache.hadoop.net.SocketOutputStream
contain 2 org.apache.hadoop.hdfs.server.datanode.FSDataset
contain 19 org.apache.hadoop.hdfs.server.protocol.DatanodeRegistration
contain 16 org.apache.hadoop.contrib.failmon.ShellParser
contain 1 org.apache.hadoop.io.compress.BZip2Codec
contain 18 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorMapper
contain 18 org.apache.hadoop.hive.serde2.dynamic_type.thrift_grammarTokenManager
contain 8 org.apache.hadoop.chukwa.extraction.database.DatabaseHelper
contain 4 org.apache.hadoop.io.MapFile
contain 19 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveHourlyPartitioner
contain 18 org.apache.hadoop.mapred.KeyValueLineRecordReader
contain 10 org.apache.hadoop.hive.ql.parse.LoadSemanticAnalyzer
contain 15 org.apache.hadoop.hive.serde2.objectinspector.StructObjectInspector
contain 2 org.apache.hadoop.hdfs.server.namenode.UpgradeManagerNamenode
contain 19 org.apache.hadoop.hive.ql.plan.dropTableDesc
contain 12 org.apache.hadoop.chukwa.extraction.engine.ChukwaRecordJT
contain 10 org.apache.hadoop.hive.metastore.HiveMetaStore
contain 16 org.apache.hadoop.eclipse.preferences.MapReducePreferencePage
contain 12 org.apache.hadoop.chukwa.extraction.database.DatabaseLoader
contain 19 org.apache.hadoop.hive.ql.plan.exprNodeNullDesc
contain 19 org.apache.hadoop.metrics.MetricsException
contain 2 org.apache.hadoop.hdfs.server.namenode.INodeFileUnderConstruction
contain 1 org.apache.hadoop.io.serializer.JavaSerialization
contain 19 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstMap
contain 19 org.apache.hadoop.hive.ql.parse.joinCond
contain 12 org.apache.hadoop.contrib.failmon.SMARTParser
contain 2 org.apache.hadoop.hdfs.server.namenode.PendingReplicationBlocks
contain 12 org.apache.hadoop.fs.FileStatus
contain 12 org.apache.hadoop.log.LogLevel
contain 10 org.apache.hadoop.hive.conf.HiveConf
contain 15 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeStructBase
contain 1 org.apache.hadoop.io.UTF8
contain 19 org.apache.hadoop.metrics.Updater
contain 19 org.apache.hadoop.hive.serde.thrift.ThriftSerDe
contain 12 org.apache.hadoop.record.compiler.JLong
contain 12 org.apache.hadoop.fs.FSDataOutputStream
contain 19 org.apache.hadoop.hive.ql.udf.UDAFSum
contain 16 org.apache.hadoop.record.compiler.generated.SimpleCharStream
contain 19 org.apache.hadoop.hive.serde2.objectinspector.MapObjectInspector
contain 19 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeNamespace
contain 19 org.apache.hadoop.hive.ql.plan.extractDesc
contain 19 org.apache.hadoop.hive.serde2.SerDeException
contain 19 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeDefinitionType
contain 10 org.apache.hadoop.hive.ql.plan.scriptDesc
contain 15 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeStruct
contain 7 org.apache.hadoop.mapred.LimitTasksPerJobTaskScheduler
contain 7 org.apache.hadoop.mapred.jobcontrol.JobControl
contain 18 org.apache.hadoop.contrib.utils.join.DataJoinJob
contain 1 org.apache.hadoop.io.OutputBuffer
contain 15 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeField
contain 19 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeDefinition
contain 0 org.apache.hadoop.hive.metastore.api.Type
contain 12 org.apache.hadoop.fs.FileUtil
contain 19 org.apache.hadoop.hive.ql.parse.QBJoinTree
contain 7 org.apache.hadoop.mapred.RunningJob
contain 16 org.apache.hadoop.eclipse.NewReducerWizard
contain 18 org.apache.hadoop.mapred.join.WrappedRecordReader
contain 12 org.apache.hadoop.ipc.metrics.RpcMetrics
contain 12 org.apache.hadoop.fs.FilterFileSystem
contain 2 org.apache.hadoop.hdfs.server.namenode.INodeDirectoryWithQuota
contain 19 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeCommaOrSemicolon
contain 18 org.apache.hadoop.io.DoubleWritable
contain 12 org.apache.hadoop.chukwa.datacollection.writer.ConsoleWriter
contain 1 org.apache.hadoop.io.serializer.Serializer
contain 16 org.apache.hadoop.eclipse.server.HadoopServer
contain 2 org.apache.hadoop.hdfs.server.namenode.FSEditLog
contain 19 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeEnum
contain 0 org.apache.hadoop.hive.serde2.dynamic_type.thrift_grammar
contain 18 org.apache.hadoop.mapred.TextInputFormat
contain 19 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldRequiredness
contain 15 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeList
contain 10 org.apache.hadoop.hive.metastore.Warehouse
contain 5 org.apache.hadoop.record.meta.StructTypeID
contain 19 org.apache.hadoop.hive.serde2.Serializer
contain 15 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeDouble
contain 0 org.apache.hadoop.thriftfs.api.BlockLocation
contain 5 org.apache.hadoop.record.meta.RecordTypeInfo
contain 19 org.apache.hadoop.chukwa.extraction.demux.TaggerPlugin
contain 7 org.apache.hadoop.chukwa.datacollection.agent.MemLimitQueue
contain 12 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.CharFileTailingAdaptorUTF8
contain 2 org.apache.hadoop.hdfs.server.protocol.DatanodeProtocol
contain 2 org.apache.hadoop.hdfs.server.namenode.JspHelper
contain 10 org.apache.hadoop.hive.serde.ComplexSerDeField
contain 19 org.apache.hadoop.mapred.DisallowedTaskTrackerException
contain 2 org.apache.hadoop.hdfs.DFSClient
contain 0 org.apache.hadoop.hive.metastore.api.ThriftHiveMetastore
contain 19 org.apache.hadoop.mapred.WeightAdjuster
contain 19 org.apache.hadoop.hive.ql.udf.UDFLTrim
contain 10 org.apache.hadoop.hive.ql.plan.mapredWork
contain 1 org.apache.hadoop.io.compress.bzip2.CBZip2InputStream
contain 1 org.apache.hadoop.hdfs.server.namenode.StringBytesWritable
contain 18 org.apache.hadoop.mapred.pipes.Submitter
contain 0 org.apache.hadoop.hive.metastore.api.Database
contain 7 org.apache.hadoop.mapred.JobQueueJobInProgressListener
contain 18 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorReducer
contain 7 org.apache.hadoop.mapred.TaskScheduler
contain 19 org.apache.hadoop.mapred.FileAlreadyExistsException
contain 7 org.apache.hadoop.mapred.JobInProgressListener
contain 16 org.apache.hadoop.metrics.util.MBeanUtil
contain 12 org.apache.hadoop.fs.ChecksumFileSystem
contain 12 org.apache.hadoop.chukwa.datacollection.ChunkReceiver
contain 19 org.apache.hadoop.hdfs.protocol.ClientDatanodeProtocol
contain 2 org.apache.hadoop.fs.s3.S3InputStream
contain 15 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeSet
contain 7 org.apache.hadoop.mapred.DefaultTaskSelector
contain 4 org.apache.hadoop.streaming.UTF8ByteArrayUtils
contain 12 org.apache.hadoop.record.compiler.JCompType
contain 18 org.apache.hadoop.hive.ql.exec.ScriptOperator
contain 2 org.apache.hadoop.hdfs.server.namenode.SecondaryNameNode
contain 16 org.apache.hadoop.eclipse.ImageLibrary
contain 19 org.apache.hadoop.hive.serde2.objectinspector.StandardPrimitiveObjectInspector
contain 15 org.apache.hadoop.hive.serde2.objectinspector.ThriftStructObjectInspector
contain 12 org.apache.hadoop.record.compiler.CodeBuffer
contain 18 org.apache.hadoop.mapred.join.TupleWritable
contain 19 org.apache.hadoop.hive.ql.exec.LimitOperator
contain 16 org.apache.hadoop.eclipse.dfs.DFSContent
contain 19 org.apache.hadoop.hive.ql.udf.UDFLower
contain 1 org.apache.hadoop.mapred.RawKeyValueIterator
contain 18 org.apache.hadoop.mapred.lib.NLineInputFormat
contain 18 org.apache.hadoop.chukwa.extraction.archive.ChuckwaArchiveBuilder
contain 19 org.apache.hadoop.io.IntWritable
contain 12 org.apache.hadoop.record.RecordOutput
contain 19 org.apache.hadoop.hive.ql.exec.ExprNodeFuncEvaluator
contain 19 org.apache.hadoop.hive.ql.exec.ExprNodeConstantEvaluator
contain 1 org.apache.hadoop.io.compress.bzip2.BZip2Constants
contain 16 org.apache.hadoop.record.compiler.generated.RccConstants
contain 10 org.apache.hadoop.hive.ql.plan.joinDesc
contain 19 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSenumDefList
contain 19 org.apache.hadoop.hive.serde.jute.JuteSerDe
contain 12 org.apache.hadoop.record.CsvRecordInput
contain 19 org.apache.hadoop.hdfs.server.protocol.DisallowedDatanodeException
contain 14 org.apache.hadoop.thriftfs.api.FileStatus
contain 7 org.apache.hadoop.mapred.ReduceTaskStatus
contain 12 org.apache.hadoop.ipc.metrics.RpcMgtMBean
contain 10 org.apache.hadoop.hive.ql.exec.JoinOperator
contain 19 org.apache.hadoop.hdfs.protocol.AlreadyBeingCreatedException
contain 10 org.apache.hadoop.hive.ql.exec.ExprNodeColumnEvaluator
contain 18 org.apache.hadoop.io.ArrayFile
contain 12 org.apache.hadoop.metrics.spi.NullContextWithUpdateThread
contain 2 org.apache.hadoop.net.NetworkTopology
contain 19 org.apache.hadoop.hive.ql.udf.UDFOPMod
contain 12 org.apache.hadoop.util.Shell
contain 18 org.apache.hadoop.mapred.lib.IdentityReducer
contain 16 org.apache.hadoop.eclipse.actions.OpenNewMRClassWizardAction
contain 12 org.apache.hadoop.record.compiler.JDouble
contain 12 org.apache.hadoop.metrics.ganglia.GangliaContext
contain 5 org.apache.hadoop.record.meta.TypeID
