contain 47 org.apache.hadoop.io.compress.CompressionCodecFactory
contain 39 org.apache.hadoop.hive.metastore.api.Constants
contain 3 org.apache.hadoop.hdfs.protocol.DatanodeID
contain 69 org.apache.hadoop.mapred.QueueManager
contain 36 org.apache.hadoop.hive.metastore.api.UnknownDBException
contain 39 org.apache.hadoop.hive.metastore.MetaStoreUtils
contain 39 org.apache.hadoop.mapred.JobTracker
contain 39 org.apache.hadoop.hive.ql.exec.FetchTask
contain 39 org.apache.hadoop.chukwa.extraction.engine.datasource.record.RecordDS
contain 39 org.apache.hadoop.hive.ql.udf.UDFOPOr
contain 39 org.apache.hadoop.ant.condition.DfsBaseConditional
contain 39 org.apache.hadoop.hive.ql.plan.alterTableDesc
contain 39 org.apache.hadoop.util.DiskChecker
contain 39 org.apache.hadoop.mapred.MergeSorter
contain 46 org.apache.hadoop.hive.serde2.dynamic_type.thrift_grammarTreeConstants
contain 39 org.apache.hadoop.streaming.StreamKeyValUtil
contain 39 org.apache.hadoop.hive.ql.udf.UDFOPEqual
contain 22 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeUnflagArgs
contain 47 org.apache.hadoop.io.compress.CompressionInputStream
contain 39 org.apache.hadoop.hive.ql.metadata.Table
contain 39 org.apache.hadoop.mapred.JobQueueInfo
contain 22 org.apache.hadoop.hdfs.server.common.Util
contain 21 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DFInvalidRecord
contain 39 org.apache.hadoop.hive.ql.udf.UDFOPBitAnd
contain 22 org.apache.hadoop.hive.metastore.model.MDatabase
contain 39 org.apache.hadoop.mapred.IFileInputStream
contain 61 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeString
contain 39 org.apache.hadoop.chukwa.datacollection.collector.servlet.ServletCollector
contain 39 org.apache.hadoop.mapred.JSPUtil
contain 22 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeDefinitionType
contain 10 org.apache.hadoop.io.compress.bzip2.CRC
contain 36 org.apache.hadoop.hive.metastore.api.Table
contain 39 org.apache.hadoop.mapred.TaskScheduler
contain 39 org.apache.hadoop.hive.ql.udf.UDFOPDivide
contain 39 org.apache.hadoop.chukwa.datacollection.adaptor.ExecAdaptor
contain 39 org.apache.hadoop.hive.ql.parse.LoadSemanticAnalyzer
contain 22 org.apache.hadoop.record.compiler.JDouble
contain 46 org.apache.hadoop.hive.serde.dynamic_type.thrift_grammar
contain 22 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldRequiredness
contain 22 org.apache.hadoop.fs.s3.VersionMismatchException
contain 39 org.apache.hadoop.mapred.JobQueueClient
contain 22 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeDefinition
contain 50 org.apache.hadoop.mapred.JobEndNotifier
contain 39 org.apache.hadoop.io.DataInputBuffer
contain 70 org.apache.hadoop.ipc.Server
contain 28 org.apache.hadoop.metrics.ganglia.GangliaContext
contain 39 org.apache.hadoop.fs.Trash
contain 33 org.apache.hadoop.chukwa.extraction.engine.ChukwaRecordJT
contain 39 org.apache.hadoop.mapred.JobInProgress
contain 39 org.apache.hadoop.fs.kfs.KFSImpl
contain 39 org.apache.hadoop.fs.FSDataInputStream
contain 39 org.apache.hadoop.mapred.join.OuterJoinRecordReader
contain 22 org.apache.hadoop.io.VersionMismatchException
contain 39 org.apache.hadoop.mapred.Task
contain 39 org.apache.hadoop.io.ObjectWritable
contain 22 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeStart
contain 39 org.apache.hadoop.streaming.PipeReducer
contain 9 org.apache.hadoop.hdfs.server.namenode.ReplicationTargetChooser
contain 39 org.apache.hadoop.util.Tool
contain 39 org.apache.hadoop.hive.ql.metadata.Partition
contain 22 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeDefinition
contain 22 org.apache.hadoop.record.compiler.JLong
contain 39 org.apache.hadoop.mapred.Child
contain 39 org.apache.hadoop.hive.ql.plan.groupByDesc
contain 39 org.apache.hadoop.mapred.FileOutputFormat
contain 22 org.apache.hadoop.chukwa.inputtools.plugin.IPlugin
contain 13 org.apache.hadoop.mapred.TaskLog
contain 33 org.apache.hadoop.record.meta.Utils
contain 22 org.apache.hadoop.util.Progressable
contain 39 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveHourlyPartitioner
contain 3 org.apache.hadoop.hdfs.server.common.StorageInfo
contain 22 org.apache.hadoop.util.IndexedSortable
contain 39 org.apache.hadoop.chukwa.datacollection.sender.ChukwaHttpSender
contain 67 org.apache.hadoop.io.SequenceFile
contain 39 org.apache.hadoop.hive.ql.plan.createFunctionDesc
contain 39 org.apache.hadoop.fs.s3.S3OutputStream
contain 39 org.apache.hadoop.io.DefaultStringifier
contain 22 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSenumDef
contain 39 org.apache.hadoop.mapred.lib.NullOutputFormat
contain 66 org.apache.hadoop.record.Buffer
contain 39 org.apache.hadoop.fs.kfs.KFSInputStream
contain 37 org.apache.hadoop.mapred.lib.db.DBWritable
contain 2 org.apache.hadoop.mapred.lib.MultipleOutputs
contain 22 org.apache.hadoop.fs.s3.S3FileSystemException
contain 61 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypei64
contain 39 org.apache.hadoop.hive.ql.udf.UDFToFloat
contain 22 org.apache.hadoop.hive.ql.plan.joinDesc
contain 22 org.apache.hadoop.record.Index
contain 39 org.apache.hadoop.util.DataChecksum
contain 65 org.apache.hadoop.hive.serde.ComplexSerDeField
contain 39 org.apache.hadoop.mapred.join.MultiFilterRecordReader
contain 39 org.apache.hadoop.mapred.TaskCompletionEvent
contain 28 org.apache.hadoop.metrics.spi.MetricValue
contain 3 org.apache.hadoop.hdfs.server.datanode.DataStorage
contain 34 org.apache.hadoop.mapred.ResourceEstimator
contain 39 org.apache.hadoop.hive.metastore.ROTable
contain 22 org.apache.hadoop.chukwa.extraction.engine.datasource.DataSource
contain 30 org.apache.hadoop.record.RecordInput
contain 3 org.apache.hadoop.net.SocksSocketFactory
contain 33 org.apache.hadoop.record.meta.FieldTypeInfo
contain 22 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstValue
contain 22 org.apache.hadoop.chukwa.extraction.demux.TaggerPlugin
contain 21 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.UnknownRecordTypeException
contain 66 org.apache.hadoop.util.UTF8ByteArrayUtils
contain 22 org.apache.hadoop.mapred.TaskType
contain 16 org.apache.hadoop.eclipse.dfs.DFSLocation
contain 22 org.apache.hadoop.fs.FSError
contain 22 org.apache.hadoop.ant.condition.DfsIsDir
contain 61 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeStructBase
contain 7 org.apache.hadoop.mapred.MapReduceBase
contain 39 org.apache.hadoop.hive.ql.plan.loadTableDesc
contain 61 org.apache.hadoop.hive.serde2.objectinspector.PrimitiveObjectInspector
contain 61 org.apache.hadoop.hive.serde2.objectinspector.ReflectionStructObjectInspector
contain 3 org.apache.hadoop.hdfs.server.protocol.BlockCommand
contain 39 org.apache.hadoop.chukwa.datacollection.ChunkQueue
contain 7 org.apache.hadoop.contrib.index.mapred.IndexUpdateReducer
contain 22 org.apache.hadoop.io.Stringifier
contain 3 org.apache.hadoop.hdfs.server.datanode.BlockReceiver
contain 22 org.apache.hadoop.hive.ql.udf.UDFConcat
contain 3 org.apache.hadoop.hdfs.DFSClient
contain 50 org.apache.hadoop.io.retry.RetryInvocationHandler
contain 39 org.apache.hadoop.mapred.MapFileOutputFormat
contain 39 org.apache.hadoop.mapred.lib.aggregate.StringValueMin
contain 39 org.apache.hadoop.hive.ql.Context
contain 39 org.apache.hadoop.mapred.JobConfigurable
contain 20 org.apache.hadoop.mapred.SkipBadRecords
contain 39 org.apache.hadoop.hive.ql.udf.UDFToLong
contain 43 org.apache.hadoop.mapred.TaskID
contain 61 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeMap
contain 3 org.apache.hadoop.hdfs.server.datanode.DataXceiver
contain 28 org.apache.hadoop.hdfs.server.datanode.metrics.DataNodeStatisticsMBean
contain 61 org.apache.hadoop.hive.serde2.objectinspector.StandardPrimitiveObjectInspector
contain 22 org.apache.hadoop.chukwa.extraction.engine.Record
contain 39 org.apache.hadoop.contrib.failmon.MonitorJob
contain 3 org.apache.hadoop.ipc.RPC
contain 47 org.apache.hadoop.io.CompressedWritable
contain 16 org.apache.hadoop.eclipse.dfs.ActionProvider
contain 39 org.apache.hadoop.util.Progress
contain 3 org.apache.hadoop.hdfs.server.namenode.FSEditLog
contain 28 org.apache.hadoop.metrics.util.MetricsIntValue
contain 39 org.apache.hadoop.mapred.RunningJob
contain 22 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstListContents
contain 26 org.apache.hadoop.chukwa.inputtools.log4j.ChukwaDailyRollingFileAppender
contain 39 org.apache.hadoop.mapred.IFileOutputStream
contain 3 org.apache.hadoop.hdfs.server.protocol.DatanodeCommand
contain 39 org.apache.hadoop.chukwa.datacollection.agent.WaitingQueue
contain 61 org.apache.hadoop.hive.serde2.MetadataTypedColumnsetSerDe
contain 7 org.apache.hadoop.mapred.pipes.PipesPartitioner
contain 61 org.apache.hadoop.hive.serde2.Serializer
contain 17 org.apache.hadoop.fs.HarFileSystem
contain 16 org.apache.hadoop.eclipse.actions.DFSActionImpl
contain 16 org.apache.hadoop.eclipse.dfs.DFSLocationsRoot
contain 22 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeExtends
contain 22 org.apache.hadoop.eclipse.preferences.PreferenceConstants
contain 39 org.apache.hadoop.hive.ql.plan.exprNodeNullDesc
contain 39 org.apache.hadoop.io.BooleanWritable
contain 22 org.apache.hadoop.mapred.AllocationConfigurationException
contain 3 org.apache.hadoop.io.TwoDArrayWritable
contain 22 org.apache.hadoop.record.compiler.JavaGenerator
contain 28 org.apache.hadoop.metrics.spi.OutputRecord
contain 22 org.apache.hadoop.hive.ql.plan.joinCond
contain 61 org.apache.hadoop.hive.ql.typeinfo.PrimitiveTypeInfo
contain 39 org.apache.hadoop.mapred.InterTrackerProtocol
contain 39 org.apache.hadoop.io.WritableFactories
contain 39 org.apache.hadoop.hive.cli.OptionsProcessor
contain 39 org.apache.hadoop.hdfs.server.namenode.TransferFsImage
contain 22 org.apache.hadoop.hive.ql.udf.UDFStrGt
contain 39 org.apache.hadoop.chukwa.extraction.engine.datasource.record.ChukwaSequenceFileParser
contain 39 org.apache.hadoop.hive.ql.udf.UDFToBoolean
contain 39 org.apache.hadoop.io.MapWritable
contain 22 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSenumDefList
contain 39 org.apache.hadoop.mapred.join.TupleWritable
contain 39 org.apache.hadoop.hive.ql.plan.extractDesc
contain 56 org.apache.hadoop.fs.s3.Jets3tFileSystemStore
contain 39 org.apache.hadoop.mapred.MultiFileSplit
contain 22 org.apache.hadoop.contrib.failmon.Anonymizer
contain 22 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeThrows
contain 7 org.apache.hadoop.contrib.index.mapred.ILocalAnalysis
contain 54 org.apache.hadoop.hive.serde.dynamic_type.ParseException
contain 61 org.apache.hadoop.hive.serde.TypedSerDe
contain 61 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeStruct
contain 39 org.apache.hadoop.mapred.TaskAttemptContext
contain 39 org.apache.hadoop.hive.ql.plan.exprNodeConstantDesc
contain 39 org.apache.hadoop.mapred.TaskInProgress
contain 22 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeDefinitionType
contain 61 org.apache.hadoop.hive.serde2.Deserializer
contain 3 org.apache.hadoop.hdfs.server.protocol.InterDatanodeProtocol
contain 61 org.apache.hadoop.hive.serde.Constants
contain 22 org.apache.hadoop.hive.serde2.SerDeException
contain 39 org.apache.hadoop.hive.ql.udf.UDFOPPlus
contain 43 org.apache.hadoop.mapred.JobID
contain 39 org.apache.hadoop.mapred.TaskTrackerManager
contain 46 org.apache.hadoop.record.compiler.generated.RccTokenManager
contain 39 org.apache.hadoop.io.DoubleWritable
contain 54 org.apache.hadoop.hive.serde2.dynamic_type.ParseException
contain 22 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstMap
contain 3 org.apache.hadoop.hdfs.server.namenode.metrics.FSNamesystemMBean
contain 47 org.apache.hadoop.io.compress.LzoCodec
contain 16 org.apache.hadoop.eclipse.NewMapReduceProjectWizard
contain 39 org.apache.hadoop.mapred.MapTaskCompletionEventsUpdate
contain 61 org.apache.hadoop.hive.ql.typeinfo.TypeInfo
contain 39 org.apache.hadoop.hive.metastore.MetaStore
contain 39 org.apache.hadoop.log.LogLevel
contain 22 org.apache.hadoop.record.compiler.JByte
contain 39 org.apache.hadoop.hive.ql.exec.MapRedTask
contain 39 org.apache.hadoop.fs.kfs.KosmosFileSystem
contain 7 org.apache.hadoop.contrib.index.mapred.IndexUpdateCombiner
contain 16 org.apache.hadoop.eclipse.NewDriverWizardPage
contain 24 org.apache.hadoop.chukwa.hicc.ClusterConfig
contain 39 org.apache.hadoop.mapred.FileOutputCommitter
contain 28 org.apache.hadoop.metrics.Updater
contain 39 org.apache.hadoop.mapred.OutputCommitter
contain 22 org.apache.hadoop.eclipse.dfs.DFSActions
contain 22 org.apache.hadoop.contrib.failmon.OfflineAnonymizer
contain 61 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDe
contain 47 org.apache.hadoop.io.compress.CompressionCodec
contain 21 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DuplicateProcessorException
contain 16 org.apache.hadoop.eclipse.dfs.DFSPath
contain 39 org.apache.hadoop.streaming.StreamJob
contain 58 org.apache.hadoop.fs.LocalDirAllocator
contain 39 org.apache.hadoop.io.WritableName
contain 10 org.apache.hadoop.util.PriorityQueue
contain 24 org.apache.hadoop.util.HostsFileReader
contain 39 org.apache.hadoop.mapred.LaunchTaskAction
contain 54 org.apache.hadoop.hive.ql.parse.ParseDriver
contain 3 org.apache.hadoop.hdfs.server.protocol.UpgradeCommand
contain 7 org.apache.hadoop.contrib.index.mapred.DocumentID
contain 42 org.apache.hadoop.fs.ftp.FTPFileSystem
contain 39 org.apache.hadoop.mapred.lib.TaggedInputSplit
contain 39 org.apache.hadoop.hive.ql.exec.ByteWritable
contain 22 org.apache.hadoop.hive.ql.exec.RowSchema
contain 39 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.HadoopLogProcessor
contain 22 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeThrows
contain 39 org.apache.hadoop.mapred.MapOutputFile
contain 39 org.apache.hadoop.chukwa.extraction.engine.ChukwaSearchService
contain 33 org.apache.hadoop.record.meta.MapTypeID
contain 39 org.apache.hadoop.hive.ql.udf.UDFToDate
contain 39 org.apache.hadoop.hive.serde2.ByteStream
contain 69 org.apache.hadoop.fs.permission.PermissionStatus
contain 39 org.apache.hadoop.chukwa.extraction.demux.ChukwaRecordPartitioner
contain 39 org.apache.hadoop.fs.FSInputChecker
contain 3 org.apache.hadoop.hdfs.server.protocol.DatanodeRegistration
contain 39 org.apache.hadoop.fs.shell.CommandFormat
contain 22 org.apache.hadoop.record.compiler.JType
contain 39 org.apache.hadoop.streaming.PipeMapRed
contain 46 org.apache.hadoop.hive.serde2.dynamic_type.thrift_grammar
contain 3 org.apache.hadoop.hdfs.server.datanode.metrics.FSDatasetMBean
contain 33 org.apache.hadoop.chukwa.ChukwaArchiveKey
contain 39 org.apache.hadoop.mapred.join.ArrayListBackedIterator
contain 22 org.apache.hadoop.contrib.failmon.Executor
contain 47 org.apache.hadoop.io.compress.GzipCodec
contain 33 org.apache.hadoop.record.meta.VectorTypeID
contain 48 org.apache.hadoop.mapred.lib.FieldSelectionMapReduce
contain 61 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFunction
contain 39 org.apache.hadoop.hive.ql.exec.FunctionTask
contain 39 org.apache.hadoop.chukwa.extraction.engine.ChukwaRecord
contain 39 org.apache.hadoop.mapred.OutputLogFilter
contain 39 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.HadoopMetricsProcessor
contain 17 org.apache.hadoop.fs.Path
contain 28 org.apache.hadoop.metrics.MetricsUtil
contain 55 org.apache.hadoop.eclipse.servers.HadoopLocationWizard
contain 39 org.apache.hadoop.chukwa.datacollection.protocol.Protocol
contain 3 org.apache.hadoop.hdfs.protocol.LocatedBlocks
contain 28 org.apache.hadoop.metrics.file.FileContext
contain 22 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeDefinition
contain 39 org.apache.hadoop.chukwa.datacollection.connector.http.HttpConnector
contain 22 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldType
contain 22 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeService
contain 7 org.apache.hadoop.contrib.index.mapred.IDistributionPolicy
contain 39 org.apache.hadoop.fs.kfs.IFSImpl
contain 39 org.apache.hadoop.mapred.JobConf
contain 39 org.apache.hadoop.mapred.CapacitySchedulerConf
contain 18 org.apache.hadoop.mapred.JobQueueTaskScheduler
contain 39 org.apache.hadoop.io.serializer.DeserializerComparator
contain 39 org.apache.hadoop.chukwa.extraction.Consolidator
contain 39 org.apache.hadoop.io.FloatWritable
contain 39 org.apache.hadoop.mapred.lib.TokenCountMapper
contain 22 org.apache.hadoop.chukwa.extraction.engine.ChukwaSearchResult
contain 39 org.apache.hadoop.hive.ql.exec.MapOperator
contain 39 org.apache.hadoop.hive.metastore.HiveMetaStoreClient
contain 39 org.apache.hadoop.hive.metastore.model.MOrder
contain 36 org.apache.hadoop.thriftfs.api.Pathname
contain 33 org.apache.hadoop.record.meta.RecordTypeInfo
contain 22 org.apache.hadoop.conf.Configurable
contain 39 org.apache.hadoop.mapred.Reporter
contain 39 org.apache.hadoop.fs.FilterFileSystem
contain 39 org.apache.hadoop.hive.ql.exec.ExprNodeEvaluator
contain 22 org.apache.hadoop.mapred.DisallowedTaskTrackerException
contain 29 org.apache.hadoop.hdfs.server.namenode.NamenodeFsck
contain 74 org.apache.hadoop.hdfs.server.namenode.SerialNumberManager
contain 66 org.apache.hadoop.record.Utils
contain 61 org.apache.hadoop.hive.serde2.ThriftDeserializer
contain 39 org.apache.hadoop.hive.ql.plan.FunctionWork
contain 39 org.apache.hadoop.hdfs.server.datanode.FSDatasetInterface
contain 22 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeNamespace
contain 54 org.apache.hadoop.hive.serde.dynamic_type.Token
contain 36 org.apache.hadoop.hive.metastore.api.InvalidOperationException
contain 39 org.apache.hadoop.mapred.ReduceTaskRunner
contain 22 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstList
contain 22 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSenumDefList
contain 39 org.apache.hadoop.chukwa.datacollection.agent.AgentControlSocketListener
contain 39 org.apache.hadoop.io.serializer.WritableSerialization
contain 39 org.apache.hadoop.io.BinaryComparable
contain 39 org.apache.hadoop.mapred.RecordWriter
contain 22 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstMap
contain 39 org.apache.hadoop.hdfs.server.namenode.EditLogOutputStream
contain 43 org.apache.hadoop.mapred.JVMId
contain 61 org.apache.hadoop.hive.serde2.objectinspector.ThriftStructObjectInspector
contain 39 org.apache.hadoop.hive.ql.io.HiveInputFormat
contain 22 org.apache.hadoop.hive.ql.udf.UDFRTrim
contain 39 org.apache.hadoop.hive.ql.plan.DDLWork
contain 22 org.apache.hadoop.chukwa.datacollection.agent.AdaptorFactory
contain 54 org.apache.hadoop.record.compiler.generated.TokenMgrError
contain 39 org.apache.hadoop.hive.ql.exec.ExecMapper
contain 61 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeByte
contain 3 org.apache.hadoop.hdfs.server.datanode.UpgradeObjectDatanode
contain 22 org.apache.hadoop.hive.ql.udf.UDFSubstr
contain 39 org.apache.hadoop.chukwa.extraction.engine.datasource.database.DatabaseDS
contain 66 org.apache.hadoop.io.WritableUtils
contain 39 org.apache.hadoop.fs.s3native.NativeS3FileSystem
contain 39 org.apache.hadoop.io.IntWritable
contain 22 org.apache.hadoop.io.serializer.Serialization
contain 64 org.apache.hadoop.hive.ql.exec.ExecDriver
contain 39 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.ChunkProcessor
contain 29 org.apache.hadoop.hdfs.server.datanode.DatanodeBlockInfo
contain 36 org.apache.hadoop.hive.metastore.api.Database
contain 47 org.apache.hadoop.io.compress.LzopCodec
contain 39 org.apache.hadoop.mapred.lib.InverseMapper
contain 39 org.apache.hadoop.mapred.lib.KeyFieldHelper
contain 50 org.apache.hadoop.io.retry.RetryProxy
contain 39 org.apache.hadoop.hive.ql.exec.TaskFactory
contain 16 org.apache.hadoop.eclipse.dfs.DFSFile
contain 7 org.apache.hadoop.contrib.index.mapred.IndexUpdateConfiguration
contain 50 org.apache.hadoop.io.retry.RetryPolicies
contain 39 org.apache.hadoop.hive.ql.plan.exprNodeDesc
contain 70 org.apache.hadoop.net.SocketInputStream
contain 16 org.apache.hadoop.eclipse.servers.RunOnHadoopWizard
contain 39 org.apache.hadoop.hive.ql.io.HiveRecordReader
contain 22 org.apache.hadoop.fs.GlobExpander
contain 39 org.apache.hadoop.mapred.JobInProgressListener
contain 61 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeHiveField
contain 30 org.apache.hadoop.record.CsvRecordInput
contain 3 org.apache.hadoop.fs.s3.Block
contain 39 org.apache.hadoop.hive.ql.exec.ForwardOperator
contain 39 org.apache.hadoop.hive.ql.plan.moveWork
contain 18 org.apache.hadoop.mapred.FairScheduler
contain 22 org.apache.hadoop.fs.ftp.FTPException
contain 22 org.apache.hadoop.hive.serde2.SerDe
contain 68 org.apache.hadoop.mapred.jobcontrol.JobControl
contain 39 org.apache.hadoop.hive.cli.MetadataProcessor
contain 22 org.apache.hadoop.record.compiler.JField
contain 39 org.apache.hadoop.chukwa.datacollection.writer.InMemoryWriter
contain 21 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.YwatchInvalidEntry
contain 22 org.apache.hadoop.hive.serde.TReflectionUtils
contain 54 org.apache.hadoop.hive.serde.dynamic_type.TokenMgrError
contain 39 org.apache.hadoop.mapred.KillJobAction
contain 22 org.apache.hadoop.eclipse.dfs.DFSMessage
contain 57 org.apache.hadoop.mapred.TaskRunner
contain 39 org.apache.hadoop.mapred.lib.NLineInputFormat
contain 39 org.apache.hadoop.io.ByteWritable
contain 39 org.apache.hadoop.fs.FSOutputSummer
contain 36 org.apache.hadoop.hive.metastore.api.NoSuchObjectException
contain 22 org.apache.hadoop.hive.ql.udf.UDFStrLt
contain 3 org.apache.hadoop.hdfs.server.namenode.UpgradeObjectNamenode
contain 39 org.apache.hadoop.hive.ql.exec.ExprNodeIndexEvaluator
contain 22 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeByte
contain 39 org.apache.hadoop.io.ArrayFile
contain 39 org.apache.hadoop.mapred.pipes.Application
contain 38 org.apache.hadoop.hdfs.server.datanode.DataBlockScanner
contain 39 org.apache.hadoop.hive.ql.plan.exprNodeColumnDesc
contain 30 org.apache.hadoop.record.BinaryRecordInput
contain 39 org.apache.hadoop.mapred.BasicTypeSorterBase
contain 28 org.apache.hadoop.metrics.MetricsRecord
contain 70 org.apache.hadoop.ipc.Client
contain 22 org.apache.hadoop.hive.ql.parse.QBJoinTree
contain 3 org.apache.hadoop.hdfs.protocol.LocatedBlock
contain 22 org.apache.hadoop.record.compiler.JCompType
contain 39 org.apache.hadoop.contrib.utils.join.ArrayListBackedIterator
contain 16 org.apache.hadoop.eclipse.actions.OpenNewMRClassWizardAction
contain 39 org.apache.hadoop.hive.ql.plan.tableDesc
contain 61 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeList
contain 28 org.apache.hadoop.metrics.util.MetricsTimeVaryingRate
contain 39 org.apache.hadoop.hive.ql.plan.filterDesc
contain 39 org.apache.hadoop.fs.LocalFileSystem
contain 22 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeEnumDef
contain 22 org.apache.hadoop.record.compiler.Consts
contain 39 org.apache.hadoop.mapred.join.ComposableRecordReader
contain 61 org.apache.hadoop.hive.serde2.objectinspector.StructObjectInspector
contain 0 org.apache.hadoop.tools.Logalyzer
contain 61 org.apache.hadoop.hive.serde.simple_meta.MetadataTypedSerDeField
contain 39 org.apache.hadoop.io.MapFile
contain 61 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeSet
contain 61 org.apache.hadoop.hive.serde2.objectinspector.ObjectInspectorFactory
contain 3 org.apache.hadoop.hdfs.server.namenode.PendingReplicationBlocks
contain 44 org.apache.hadoop.net.NodeBase
contain 39 org.apache.hadoop.mapred.CompletedJobStatusStore
contain 22 org.apache.hadoop.hive.serde.SerDeException
contain 39 org.apache.hadoop.mapred.MultiFileInputFormat
contain 7 org.apache.hadoop.contrib.index.mapred.IndexUpdatePartitioner
contain 22 org.apache.hadoop.hive.ql.parse.SemanticException
contain 48 org.apache.hadoop.hive.serde2.thrift.TCTLSeparatedProtocol
contain 61 org.apache.hadoop.hive.serde2.objectinspector.MetadataListStructObjectInspector
contain 22 org.apache.hadoop.contrib.failmon.ShellParser
contain 39 org.apache.hadoop.mapred.JvmTask
contain 39 org.apache.hadoop.mapred.Reducer
contain 61 org.apache.hadoop.hive.serde2.ThriftByteStreamTypedSerDe
contain 39 org.apache.hadoop.chukwa.datacollection.DataFactory
contain 61 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDe
contain 22 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSenum
contain 61 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeList
contain 66 org.apache.hadoop.io.Text
contain 39 org.apache.hadoop.fs.InMemoryFileSystem
contain 39 org.apache.hadoop.hive.cli.CliSessionState
contain 39 org.apache.hadoop.chukwa.extraction.engine.datasource.DsDirectory
contain 39 org.apache.hadoop.hive.cli.SetProcessor
contain 39 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.YWatchProcessor
contain 39 org.apache.hadoop.mapred.join.CompositeInputSplit
contain 39 org.apache.hadoop.contrib.utils.join.DataJoinMapperBase
contain 22 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConst
contain 39 org.apache.hadoop.chukwa.util.DatabaseWriter
contain 16 org.apache.hadoop.eclipse.preferences.MapReducePreferencePage
contain 22 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeXception
contain 22 org.apache.hadoop.record.compiler.CodeGenerator
contain 39 org.apache.hadoop.mapred.LocalJobRunner
contain 30 org.apache.hadoop.record.XmlRecordInput
contain 39 org.apache.hadoop.io.WritableComparator
contain 39 org.apache.hadoop.io.LongWritable
contain 39 org.apache.hadoop.mapred.pipes.PipesNonJavaInputFormat
contain 39 org.apache.hadoop.io.InputBuffer
contain 47 org.apache.hadoop.io.compress.Decompressor
contain 39 org.apache.hadoop.hive.ql.udf.UDFOPAnd
contain 39 org.apache.hadoop.mapred.pipes.Submitter
contain 39 org.apache.hadoop.mapred.join.WrappedRecordReader
contain 39 org.apache.hadoop.hive.ql.plan.createTableDesc
contain 16 org.apache.hadoop.eclipse.NewMapperWizard
contain 39 org.apache.hadoop.mapred.TaskTrackerStatus
contain 36 org.apache.hadoop.hive.metastore.api.SerDeInfo
contain 39 org.apache.hadoop.hive.ql.udf.UDFBaseCompare
contain 28 org.apache.hadoop.hdfs.server.namenode.metrics.FSNamesystemMetrics
contain 39 org.apache.hadoop.hive.ql.exec.ExprNodeConstantEvaluator
contain 27 org.apache.hadoop.mapred.lib.InputSampler
contain 22 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFunctionType
contain 44 org.apache.hadoop.hdfs.server.namenode.FSDirectory
contain 39 org.apache.hadoop.hive.ql.exec.OperatorFactory
contain 16 org.apache.hadoop.eclipse.NewReducerWizard
contain 39 org.apache.hadoop.mapred.DefaultTaskSelector
contain 30 org.apache.hadoop.record.XmlRecordOutput
contain 22 org.apache.hadoop.chukwa.datacollection.writer.ChukwaWriter
contain 39 org.apache.hadoop.streaming.StreamUtil
contain 3 org.apache.hadoop.hdfs.server.common.UpgradeStatusReport
contain 39 org.apache.hadoop.mapred.JobStatus
contain 22 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeExtends
contain 39 org.apache.hadoop.hive.ql.udf.UDFToDouble
contain 39 org.apache.hadoop.mapred.join.InnerJoinRecordReader
contain 39 org.apache.hadoop.mapred.LoadManager
contain 39 org.apache.hadoop.hive.ql.exec.CopyTask
contain 39 org.apache.hadoop.mapred.TaskReport
contain 39 org.apache.hadoop.io.AbstractMapWritable
contain 22 org.apache.hadoop.hive.ql.udf.UDFLTrim
contain 30 org.apache.hadoop.record.RecordOutput
contain 39 org.apache.hadoop.hive.metastore.Warehouse
contain 22 org.apache.hadoop.contrib.failmon.EventRecord
contain 22 org.apache.hadoop.hive.ql.metadata.HiveException
contain 39 org.apache.hadoop.fs.DF
contain 55 org.apache.hadoop.eclipse.server.ConfProp
contain 39 org.apache.hadoop.mapred.lib.LongSumReducer
contain 39 org.apache.hadoop.streaming.StreamBaseRecordReader
contain 22 org.apache.hadoop.hive.ql.exec.UDF
contain 29 org.apache.hadoop.hdfs.server.datanode.FSDataset
contain 61 org.apache.hadoop.hive.ql.typeinfo.MapTypeInfo
contain 39 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.FileTailingAdaptor
contain 61 org.apache.hadoop.hive.serde.thrift.ThriftByteStreamTypedSerDe
contain 46 org.apache.hadoop.hive.serde2.dynamic_type.thrift_grammarTokenManager
contain 39 org.apache.hadoop.mapred.JobShell
contain 56 org.apache.hadoop.fs.s3native.Jets3tNativeFileSystemStore
contain 36 org.apache.hadoop.thriftfs.api.ThriftIOException
contain 22 org.apache.hadoop.record.compiler.JMap
contain 47 org.apache.hadoop.io.compress.BZip2Codec
contain 30 org.apache.hadoop.streaming.StreamXmlRecordReader
contain 10 org.apache.hadoop.io.compress.bzip2.BZip2Constants
contain 39 org.apache.hadoop.chukwa.datacollection.adaptor.Adaptor
contain 46 org.apache.hadoop.hive.serde.dynamic_type.thrift_grammarTokenManager
contain 22 org.apache.hadoop.chukwa.extraction.engine.SearchResult
contain 39 org.apache.hadoop.tools.HadoopArchives
contain 39 org.apache.hadoop.fs.shell.Command
contain 39 org.apache.hadoop.mapred.lib.aggregate.LongValueMin
contain 22 org.apache.hadoop.chukwa.datacollection.writer.PipelineStageWriter
contain 32 org.apache.hadoop.mapred.IndexRecord
contain 61 org.apache.hadoop.hive.serde.thrift.ThriftSerDeField
contain 22 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstMapContents
contain 39 org.apache.hadoop.hive.metastore.IMetaStoreClient
contain 39 org.apache.hadoop.hdfs.server.namenode.DfsServlet
contain 39 org.apache.hadoop.hive.ql.exec.ExtractOperator
contain 22 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldValue
contain 39 org.apache.hadoop.hive.ql.parse.TableSample
contain 28 org.apache.hadoop.metrics.spi.NullContextWithUpdateThread
contain 39 org.apache.hadoop.util.RunJar
contain 61 org.apache.hadoop.hive.serde2.objectinspector.StandardListObjectInspector
contain 39 org.apache.hadoop.mapred.lib.aggregate.UniqValueCount
contain 39 org.apache.hadoop.mapred.ReduceTaskStatus
contain 61 org.apache.hadoop.hive.ql.exec.FunctionRegistry
contain 47 org.apache.hadoop.io.compress.lzo.LzoDecompressor
contain 39 org.apache.hadoop.mapred.OutputFormat
contain 39 org.apache.hadoop.hive.ql.udf.UDAFMin
contain 27 org.apache.hadoop.mapred.lib.TotalOrderPartitioner
contain 39 org.apache.hadoop.mapred.TextOutputFormat
contain 22 org.apache.hadoop.hive.ql.udf.UDFLike
contain 54 org.apache.hadoop.record.compiler.generated.ParseException
contain 61 org.apache.hadoop.hive.ql.typeinfo.StructTypeInfo
contain 22 org.apache.hadoop.hive.ql.plan.explain
contain 22 org.apache.hadoop.mapred.Partitioner
contain 39 org.apache.hadoop.chukwa.extraction.database.DatabaseHelper
contain 39 org.apache.hadoop.mapred.MapTaskRunner
contain 3 org.apache.hadoop.hdfs.protocol.Block
contain 3 org.apache.hadoop.hdfs.server.namenode.UnderReplicatedBlocks
contain 3 org.apache.hadoop.hdfs.server.datanode.DataXceiverServer
contain 61 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeMap
contain 61 org.apache.hadoop.hive.serde2.objectinspector.StandardStructObjectInspector
contain 22 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeDouble
contain 39 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveDailyOutputFormat
contain 39 org.apache.hadoop.hive.ql.udf.UDAFMax
contain 39 org.apache.hadoop.hive.metastore.model.MType
contain 39 org.apache.hadoop.hive.ql.exec.ExecReducer
contain 22 org.apache.hadoop.hive.serde.jute.JuteSerDeField
contain 22 org.apache.hadoop.eclipse.servers.IHadoopServerListener
contain 22 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeService
contain 22 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeBase
contain 28 org.apache.hadoop.metrics.util.MBeanUtil
contain 3 org.apache.hadoop.hdfs.server.common.Storage
contain 35 org.apache.hadoop.hdfs.server.namenode.LeaseManager
contain 22 org.apache.hadoop.contrib.failmon.Environment
contain 22 org.apache.hadoop.contrib.failmon.Continuous
contain 22 org.apache.hadoop.contrib.failmon.RunOnce
contain 22 org.apache.hadoop.contrib.failmon.LogParser
contain 39 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorCombiner
contain 39 org.apache.hadoop.hive.ql.exec.Operator
contain 39 org.apache.hadoop.hive.ql.udf.UDFToByte
contain 22 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstValue
contain 8 org.apache.hadoop.conf.Configuration
contain 36 org.apache.hadoop.hive.metastore.api.Order
contain 22 org.apache.hadoop.fs.FileChecksum
contain 16 org.apache.hadoop.eclipse.MapReduceNature
contain 3 org.apache.hadoop.hdfs.ChecksumDistributedFileSystem
contain 22 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeEnum
contain 16 org.apache.hadoop.eclipse.view.servers.ServerView
contain 7 org.apache.hadoop.contrib.index.mapred.DocumentAndOp
contain 39 org.apache.hadoop.mapred.TaskLogAppender
contain 39 org.apache.hadoop.fs.RawLocalFileSystem
contain 70 org.apache.hadoop.net.SocketIOWithTimeout
contain 39 org.apache.hadoop.mapred.EagerTaskInitializationListener
contain 10 org.apache.hadoop.io.compress.bzip2.CBZip2InputStream
contain 39 org.apache.hadoop.hdfs.server.namenode.EditLogInputStream
contain 22 org.apache.hadoop.hive.ql.udf.UDFStrGe
contain 22 org.apache.hadoop.chukwa.datacollection.adaptor.AdaptorException
contain 39 org.apache.hadoop.chukwa.Chunk
contain 61 org.apache.hadoop.hive.serde2.objectinspector.ObjectInspectorUtils
contain 69 org.apache.hadoop.hdfs.server.namenode.PermissionChecker
contain 39 org.apache.hadoop.hive.ql.udf.UDFFloor
contain 3 org.apache.hadoop.hdfs.server.protocol.BlocksWithLocations
contain 39 org.apache.hadoop.fs.kfs.KFSOutputStream
contain 39 org.apache.hadoop.hive.ql.udf.UDFOPMinus
contain 39 org.apache.hadoop.streaming.UTF8ByteArrayUtils
contain 22 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeCommaOrSemicolon
contain 36 org.apache.hadoop.thriftfs.api.BlockLocation
contain 39 org.apache.hadoop.mapred.CapBasedLoadManager
contain 22 org.apache.hadoop.hive.ql.parse.ParseError
contain 22 org.apache.hadoop.hive.ql.parse.ErrorMsg
contain 39 org.apache.hadoop.hive.ql.exec.ExprNodeNullEvaluator
contain 3 org.apache.hadoop.hdfs.protocol.FSConstants
contain 22 org.apache.hadoop.util.Daemon
contain 39 org.apache.hadoop.hive.ql.plan.exprNodeIndexDesc
contain 39 org.apache.hadoop.hive.ql.exec.LimitOperator
contain 56 org.apache.hadoop.fs.s3.MigrationTool
contain 39 org.apache.hadoop.hive.ql.exec.MoveTask
contain 39 org.apache.hadoop.hive.ql.plan.PlanUtils
contain 3 org.apache.hadoop.hdfs.server.common.Upgradeable
contain 3 org.apache.hadoop.hdfs.server.namenode.CorruptReplicasMap
contain 46 org.apache.hadoop.hive.serde.dynamic_type.thrift_grammarTreeConstants
contain 69 org.apache.hadoop.security.UserGroupInformation
contain 70 org.apache.hadoop.mapred.join.StreamBackedIterator
contain 22 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeEnum
contain 5 org.apache.hadoop.contrib.utils.join.DataJoinJob
contain 6 org.apache.hadoop.hive.metastore.api.ThriftMetaStore
contain 22 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstMapContents
contain 22 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeStruct
contain 33 org.apache.hadoop.record.meta.StructTypeID
contain 53 org.apache.hadoop.contrib.failmon.LocalStore
contain 7 org.apache.hadoop.contrib.index.lucene.MixedDeletionPolicy
contain 28 org.apache.hadoop.metrics.spi.MetricsRecordImpl
contain 44 org.apache.hadoop.hive.serde.dynamic_type.Node
contain 69 org.apache.hadoop.fs.permission.FsPermission
contain 30 org.apache.hadoop.record.BinaryRecordOutput
contain 3 org.apache.hadoop.fs.ftp.FTPInputStream
contain 47 org.apache.hadoop.io.compress.zlib.ZlibDecompressor
contain 39 org.apache.hadoop.hive.ql.udf.UDFOPNot
contain 36 org.apache.hadoop.thriftfs.api.ThriftHandle
contain 39 org.apache.hadoop.mapred.TaskTracker
contain 61 org.apache.hadoop.hive.ql.typeinfo.ListTypeInfo
contain 39 org.apache.hadoop.io.WritableComparable
contain 38 org.apache.hadoop.hdfs.server.datanode.BlockTransferThrottler
contain 39 org.apache.hadoop.mapred.InputFormat
contain 39 org.apache.hadoop.hive.ql.plan.dropTableDesc
contain 36 org.apache.hadoop.hive.metastore.api.UnknownTableException
contain 51 org.apache.hadoop.hdfs.server.namenode.INodeDirectoryWithQuota
contain 39 org.apache.hadoop.mapred.BufferSorter
contain 3 org.apache.hadoop.io.ArrayWritable
contain 22 org.apache.hadoop.fs.permission.FsAction
contain 39 org.apache.hadoop.mapred.HeartbeatResponse
contain 39 org.apache.hadoop.hdfs.HsftpFileSystem
contain 3 org.apache.hadoop.hdfs.server.common.UpgradeObjectCollection
contain 39 org.apache.hadoop.hive.ql.session.SessionState
contain 22 org.apache.hadoop.record.compiler.JBoolean
contain 39 org.apache.hadoop.fs.shell.Count
contain 39 org.apache.hadoop.eclipse.server.HadoopServer
contain 61 org.apache.hadoop.hive.serde2.objectinspector.StructField
contain 39 org.apache.hadoop.contrib.index.mapred.IndexUpdateOutputFormat
contain 22 org.apache.hadoop.mapred.FileAlreadyExistsException
contain 39 org.apache.hadoop.hive.ql.exec.DDLTask
contain 16 org.apache.hadoop.eclipse.servers.HadoopServerSelectionListContentProvider
contain 39 org.apache.hadoop.hive.ql.udf.UDFOPBitNot
contain 61 org.apache.hadoop.hive.serde.simple_meta.MetadataTypedColumnsetSerDe
contain 22 org.apache.hadoop.eclipse.ErrorMessageDialog
contain 22 org.apache.hadoop.hive.ql.plan.loadFileDesc
contain 7 org.apache.hadoop.contrib.index.lucene.LuceneIndexFileNameFilter
contain 39 org.apache.hadoop.fs.DU
contain 39 org.apache.hadoop.mapred.JvmManager
contain 66 org.apache.hadoop.io.BytesWritable
contain 39 org.apache.hadoop.hive.ql.io.HiveKey
contain 22 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeEnumDefList
contain 39 org.apache.hadoop.mapred.join.ComposableInputFormat
contain 39 org.apache.hadoop.hive.ql.udf.UDFOPNegative
contain 22 org.apache.hadoop.hive.ql.plan.explainWork
contain 3 org.apache.hadoop.hdfs.protocol.DataTransferProtocol
contain 3 org.apache.hadoop.hdfs.server.namenode.SecondaryNameNode
contain 37 org.apache.hadoop.mapred.lib.db.DBInputFormat
contain 61 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldList
contain 51 org.apache.hadoop.fs.ContentSummary
contain 22 org.apache.hadoop.hive.ql.metadata.InvalidTableException
contain 22 org.apache.hadoop.hive.ql.metadata.Dimension
contain 54 org.apache.hadoop.record.compiler.generated.Token
contain 39 org.apache.hadoop.io.GenericWritable
contain 22 org.apache.hadoop.hive.ql.plan.copyWork
contain 22 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeAsync
contain 39 org.apache.hadoop.chukwa.datacollection.sender.RetryListOfCollectors
contain 22 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSenumDef
contain 39 org.apache.hadoop.chukwa.inputtools.ChukwaTTInstru
contain 22 org.apache.hadoop.hive.ql.udf.UDFStrEq
contain 39 org.apache.hadoop.mapred.TextInputFormat
contain 61 org.apache.hadoop.hive.serde.ByteStreamTypedSerDe
contain 22 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSimpleNode
contain 43 org.apache.hadoop.mapred.TaskAttemptID
contain 22 org.apache.hadoop.record.compiler.JFile
contain 39 org.apache.hadoop.hive.ql.plan.exprNodeFieldDesc
contain 22 org.apache.hadoop.hive.ql.parse.ParseException
contain 36 org.apache.hadoop.hive.metastore.api.StorageDescriptor
contain 39 org.apache.hadoop.mapred.ClusterStatus
contain 22 org.apache.hadoop.hive.ql.parse.SemanticAnalyzer
contain 39 org.apache.hadoop.chukwa.hicc.ViewsTag
contain 39 org.apache.hadoop.hive.ql.udf.UDFRound
contain 39 org.apache.hadoop.mapred.pipes.PipesMapRunner
contain 47 org.apache.hadoop.io.compress.zlib.BuiltInZlibInflater
contain 39 org.apache.hadoop.hive.metastore.model.MSerDeInfo
contain 39 org.apache.hadoop.chukwa.datacollection.agent.MemLimitQueue
contain 22 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeDefinition
contain 36 org.apache.hadoop.hive.metastore.api.AlreadyExistsException
contain 28 org.apache.hadoop.ipc.metrics.RpcMgtMBean
contain 39 org.apache.hadoop.mapred.TaskTrackerAction
contain 70 org.apache.hadoop.net.SocketOutputStream
contain 39 org.apache.hadoop.mapred.KeyValueLineRecordReader
contain 69 org.apache.hadoop.security.UnixUserGroupInformation
contain 3 org.apache.hadoop.hdfs.server.namenode.FSImage
contain 7 org.apache.hadoop.contrib.index.lucene.LuceneUtil
contain 52 org.apache.hadoop.hive.ql.parse.PartitionPruner
contain 39 org.apache.hadoop.hive.ql.plan.fileSinkDesc
contain 39 org.apache.hadoop.mapred.StatusHttpServer
contain 22 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeEnumDef
contain 3 org.apache.hadoop.hdfs.server.datanode.DataNode
contain 22 org.apache.hadoop.hive.ql.plan.forwardDesc
contain 22 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeHeader
contain 3 org.apache.hadoop.hdfs.protocol.ClientProtocol
contain 61 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeStructBase
contain 39 org.apache.hadoop.mapred.MapRunnable
contain 40 org.apache.hadoop.hive.metastore.ObjectStore
contain 3 org.apache.hadoop.net.NetUtils
contain 39 org.apache.hadoop.fs.FsUrlConnection
contain 44 org.apache.hadoop.hdfs.server.namenode.INodeDirectory
contain 7 org.apache.hadoop.contrib.index.mapred.Shard
contain 39 org.apache.hadoop.chukwa.inputtools.plugin.nodeactivity.NodeActivityPlugin
contain 22 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeHeaderList
contain 39 org.apache.hadoop.util.ServletUtil
contain 22 org.apache.hadoop.hive.ql.metadata.RandomDimension
contain 39 org.apache.hadoop.hive.ql.parse.DDLSemanticAnalyzer
contain 23 org.apache.hadoop.hdfs.server.namenode.JspHelper
contain 22 org.apache.hadoop.hive.ql.udf.UDFRegExpReplace
contain 39 org.apache.hadoop.hdfs.server.namenode.FsckServlet
contain 39 org.apache.hadoop.ant.DfsTask
contain 22 org.apache.hadoop.hive.ql.metadata.Sample
contain 22 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConst
contain 22 org.apache.hadoop.http.FilterContainer
contain 56 org.apache.hadoop.fs.s3native.PartialListing
contain 15 org.apache.hadoop.hive.ql.exec.GroupByOperator
contain 39 org.apache.hadoop.chukwa.util.ConstRateAdaptor
contain 24 org.apache.hadoop.chukwa.datacollection.connector.Connector
contain 36 org.apache.hadoop.hive.serde.ColumnSet
contain 31 org.apache.hadoop.mapred.lib.Chain
contain 39 org.apache.hadoop.mapred.CommitTaskAction
contain 22 org.apache.hadoop.eclipse.dfs.DFSContent
contain 39 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Iostat
contain 39 org.apache.hadoop.hive.ql.exec.ReduceSinkOperator
contain 39 org.apache.hadoop.streaming.JarBuilder
contain 39 org.apache.hadoop.mapred.MapTaskStatus
contain 22 org.apache.hadoop.hive.ql.CommandProcessor
contain 39 org.apache.hadoop.hive.metastore.FileStore
contain 39 org.apache.hadoop.mapred.TaskStatus
contain 28 org.apache.hadoop.hdfs.server.namenode.metrics.NameNodeStatistics
contain 39 org.apache.hadoop.mapred.Mapper
contain 39 org.apache.hadoop.streaming.Environment
contain 39 org.apache.hadoop.util.ToolRunner
contain 22 org.apache.hadoop.hdfs.server.common.IncorrectVersionException
contain 39 org.apache.hadoop.fs.FSDataOutputStream
contain 39 org.apache.hadoop.hdfs.server.common.InconsistentFSStateException
contain 39 org.apache.hadoop.mapred.RawKeyValueIterator
contain 39 org.apache.hadoop.chukwa.extraction.engine.datasource.record.ChukwaFileParser
contain 39 org.apache.hadoop.hive.ql.udf.UDFToString
contain 36 org.apache.hadoop.hive.metastore.api.Index
contain 39 org.apache.hadoop.mapred.JobStatusChangeEvent
contain 28 org.apache.hadoop.ipc.metrics.RpcMgt
contain 8 org.apache.hadoop.mapred.PoolManager
contain 39 org.apache.hadoop.hive.ql.udf.UDFOPEqualOrLessThan
contain 11 org.apache.hadoop.mapred.FileInputFormat
contain 22 org.apache.hadoop.HadoopVersionAnnotation
contain 22 org.apache.hadoop.contrib.failmon.NICParser
contain 39 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.ProcessorFactory
contain 39 org.apache.hadoop.mapred.TaskMemoryManagerThread
contain 22 org.apache.hadoop.hive.ql.parse.QBParseInfo
contain 39 org.apache.hadoop.hive.ql.udf.UDAFSum
contain 22 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeInclude
contain 39 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DFProcessor
contain 39 org.apache.hadoop.mapred.SequenceFileAsBinaryOutputFormat
contain 47 org.apache.hadoop.io.compress.CompressorStream
contain 39 org.apache.hadoop.hdfs.server.namenode.StringBytesWritable
contain 3 org.apache.hadoop.hdfs.server.datanode.UpgradeManagerDatanode
contain 69 org.apache.hadoop.fs.FileStatus
contain 33 org.apache.hadoop.hive.ql.exec.FunctionInfo
contain 28 org.apache.hadoop.metrics.spi.NullContext
contain 39 org.apache.hadoop.hive.ql.udf.UDAFAvg
contain 44 org.apache.hadoop.hdfs.server.namenode.INode
contain 39 org.apache.hadoop.net.DNSToSwitchMapping
contain 39 org.apache.hadoop.hive.ql.plan.selectDesc
contain 39 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorJobBase
contain 39 org.apache.hadoop.hdfs.HftpFileSystem
contain 50 org.apache.hadoop.io.retry.RetryPolicy
contain 39 org.apache.hadoop.mapred.LimitTasksPerJobTaskScheduler
contain 39 org.apache.hadoop.mapred.TaskUmbilicalProtocol
contain 39 org.apache.hadoop.hive.ql.udf.UDFOPEqualOrGreaterThan
contain 28 org.apache.hadoop.metrics.ContextFactory
contain 22 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypedef
contain 39 org.apache.hadoop.hive.serde2.ColumnSet
contain 3 org.apache.hadoop.hdfs.server.common.UpgradeManager
contain 21 org.apache.hadoop.ipc.RemoteException
contain 39 org.apache.hadoop.contrib.utils.join.TaggedMapOutput
contain 39 org.apache.hadoop.hive.ql.udf.UDFCeil
contain 39 org.apache.hadoop.hive.ql.exec.CollectOperator
contain 22 org.apache.hadoop.hive.serde2.TReflectionUtils
contain 44 org.apache.hadoop.hdfs.server.namenode.Host2NodesMap
contain 39 org.apache.hadoop.hive.ql.udf.UDFToInteger
contain 39 org.apache.hadoop.chukwa.inputtools.plugin.pbsnode.PbsNodePlugin
contain 37 org.apache.hadoop.mapred.lib.db.DBConfiguration
contain 22 org.apache.hadoop.fs.PathFilter
contain 39 org.apache.hadoop.fs.ChecksumFileSystem
contain 22 org.apache.hadoop.ant.condition.DfsZeroLen
contain 39 org.apache.hadoop.hdfs.server.namenode.FileChecksumServlets
contain 22 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeBool
contain 22 org.apache.hadoop.record.compiler.CodeBuffer
contain 3 org.apache.hadoop.hdfs.server.namenode.CheckpointSignature
contain 39 org.apache.hadoop.mapred.lib.aggregate.ValueAggregator
contain 61 org.apache.hadoop.hive.serde2.objectinspector.InspectableObject
contain 22 org.apache.hadoop.hive.serde2.thrift.ConfigurableTProtocol
contain 22 org.apache.hadoop.io.VersionedWritable
contain 39 org.apache.hadoop.mapred.lib.aggregate.LongValueSum
contain 39 org.apache.hadoop.fs.FSInputStream
contain 44 org.apache.hadoop.net.NetworkTopology
contain 39 org.apache.hadoop.hive.metastore.RawStore
contain 61 org.apache.hadoop.hive.ql.typeinfo.TypeInfoFactory
contain 51 org.apache.hadoop.hdfs.protocol.QuotaExceededException
contain 39 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.CharFileTailingAdaptorUTF8
contain 30 org.apache.hadoop.record.Record
contain 39 org.apache.hadoop.mapred.pipes.UpwardProtocol
contain 39 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorBaseDescriptor
contain 3 org.apache.hadoop.net.CachedDNSToSwitchMapping
contain 28 org.apache.hadoop.metrics.MetricsContext
contain 39 org.apache.hadoop.hive.ql.exec.FilterOperator
contain 61 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeSet
contain 39 org.apache.hadoop.mapred.join.JoinRecordReader
contain 22 org.apache.hadoop.hive.ql.udf.UDFLower
contain 39 org.apache.hadoop.contrib.utils.join.JobBase
contain 39 org.apache.hadoop.streaming.StreamInputFormat
contain 39 org.apache.hadoop.mapred.SequenceFileAsTextInputFormat
contain 61 org.apache.hadoop.hive.serde.SerDeField
contain 22 org.apache.hadoop.hive.metastore.HiveMetaException
contain 39 org.apache.hadoop.mapred.lib.aggregate.DoubleValueSum
contain 39 org.apache.hadoop.mapred.SequenceFileOutputFormat
contain 44 org.apache.hadoop.hive.serde.dynamic_type.SimpleNode
contain 22 org.apache.hadoop.hive.ql.plan.showTablesDesc
contain 39 org.apache.hadoop.io.VIntWritable
contain 22 org.apache.hadoop.chukwa.extraction.engine.SearchService
contain 39 org.apache.hadoop.io.serializer.Serializer
contain 39 org.apache.hadoop.mapred.pipes.PipesReducer
contain 39 org.apache.hadoop.hive.ql.exec.Task
contain 45 org.apache.hadoop.mapred.JobHistory
contain 39 org.apache.hadoop.mapred.FileSplit
contain 22 org.apache.hadoop.contrib.failmon.Monitored
contain 61 org.apache.hadoop.hive.ql.parse.InputSignature
contain 61 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeBool
contain 22 org.apache.hadoop.record.compiler.CppGenerator
contain 39 org.apache.hadoop.fs.FileUtil
contain 22 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeField
contain 61 org.apache.hadoop.hive.serde2.objectinspector.MapObjectInspector
contain 22 org.apache.hadoop.hive.ql.plan.mapredWork
contain 22 org.apache.hadoop.conf.Configured
contain 22 org.apache.hadoop.contrib.failmon.HadoopLogParser
contain 39 org.apache.hadoop.hive.ql.udf.UDFOPBitXor
contain 22 org.apache.hadoop.contrib.failmon.SystemLogParser
contain 22 org.apache.hadoop.contrib.failmon.PersistentState
contain 61 org.apache.hadoop.hive.serde2.TypedSerDe
contain 47 org.apache.hadoop.io.compress.zlib.ZlibCompressor
contain 22 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFunctionType
contain 39 org.apache.hadoop.chukwa.extraction.demux.MoveOrMergeRecordFile
contain 22 org.apache.hadoop.hdfs.DFSUtil
contain 49 org.apache.hadoop.record.compiler.generated.SimpleCharStream
contain 39 org.apache.hadoop.hive.ql.Driver
contain 71 org.apache.hadoop.hive.ql.exec.JoinOperator
contain 22 org.apache.hadoop.record.compiler.JInt
contain 22 org.apache.hadoop.chukwa.extraction.engine.datasource.DataSourceException
contain 39 org.apache.hadoop.hive.ql.exec.UDAF
contain 39 org.apache.hadoop.hive.metastore.model.MTable
contain 24 org.apache.hadoop.chukwa.inputtools.mdl.DataConfig
contain 36 org.apache.hadoop.hive.metastore.api.InvalidObjectException
contain 61 org.apache.hadoop.hive.serde2.ByteStreamTypedSerDe
contain 39 org.apache.hadoop.hive.metastore.HiveMetaStore
contain 39 org.apache.hadoop.io.NullWritable
contain 3 org.apache.hadoop.util.QuickSort
contain 39 org.apache.hadoop.mapred.lib.KeyFieldBasedComparator
contain 22 org.apache.hadoop.fs.shell.CommandUtils
contain 22 org.apache.hadoop.mapred.InvalidJobConfException
contain 22 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFunction
contain 39 org.apache.hadoop.eclipse.server.IJobListener
contain 39 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorReducer
contain 39 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.AbstractProcessor
contain 44 org.apache.hadoop.net.Node
contain 3 org.apache.hadoop.hdfs.server.namenode.BlocksMap
contain 3 org.apache.hadoop.hdfs.server.namenode.UpgradeManagerNamenode
contain 39 org.apache.hadoop.hive.ql.udf.UDFOPLessThan
contain 22 org.apache.hadoop.hive.serde.ExpressionUtils
contain 33 org.apache.hadoop.chukwa.extraction.engine.DatabaseRecord
contain 39 org.apache.hadoop.chukwa.extraction.database.MetricDataLoader
contain 16 org.apache.hadoop.eclipse.server.JarModule
contain 39 org.apache.hadoop.mapred.lib.MultipleSequenceFileOutputFormat
contain 36 org.apache.hadoop.hive.metastore.api.Type
contain 43 org.apache.hadoop.mapred.ID
contain 22 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypei64
contain 39 org.apache.hadoop.chukwa.extraction.demux.ChukwaRecordOutputFormat
contain 39 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Sar
contain 41 org.apache.hadoop.record.compiler.generated.RccConstants
contain 56 org.apache.hadoop.chukwa.hicc.Views
contain 22 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldValue
contain 3 org.apache.hadoop.hdfs.protocol.ClientDatanodeProtocol
contain 22 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldType
contain 22 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeBase
contain 22 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstList
contain 39 org.apache.hadoop.streaming.HadoopStreaming
contain 39 org.apache.hadoop.fs.FsUrlStreamHandlerFactory
contain 3 org.apache.hadoop.hdfs.server.common.UpgradeObject
contain 28 org.apache.hadoop.ipc.metrics.RpcMetrics
contain 3 org.apache.hadoop.net.DNS
contain 39 org.apache.hadoop.hive.metastore.DB
contain 39 org.apache.hadoop.mapred.lib.MultipleOutputFormat
contain 39 org.apache.hadoop.io.SortedMapWritable
contain 22 org.apache.hadoop.hdfs.server.namenode.LeaseExpiredException
contain 52 org.apache.hadoop.hive.ql.exec.ExprNodeFuncEvaluator
contain 44 org.apache.hadoop.hive.serde2.dynamic_type.SimpleNode
contain 39 org.apache.hadoop.mapred.SequenceFileAsTextRecordReader
contain 22 org.apache.hadoop.io.WritableFactory
contain 39 org.apache.hadoop.hive.metastore.Table
contain 54 org.apache.hadoop.hive.serde2.dynamic_type.Token
contain 39 org.apache.hadoop.hive.ql.udf.UDAFCount
contain 39 org.apache.hadoop.chukwa.ChunkBuilder
contain 22 org.apache.hadoop.hive.ql.plan.showPartitionsDesc
contain 39 org.apache.hadoop.mapred.join.ResetableIterator
contain 39 org.apache.hadoop.hive.ql.udf.UDFOPMod
contain 61 org.apache.hadoop.hive.serde.thrift.ThriftSerDe
contain 61 org.apache.hadoop.hive.serde2.objectinspector.ObjectInspector
contain 39 org.apache.hadoop.fs.s3.INode
contain 61 org.apache.hadoop.hive.serde2.objectinspector.StandardMapObjectInspector
contain 22 org.apache.hadoop.metrics.MetricsException
contain 39 org.apache.hadoop.hive.ql.exec.ExprNodeColumnEvaluator
contain 61 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypei32
contain 39 org.apache.hadoop.hive.metastore.model.MPartition
contain 61 org.apache.hadoop.hive.serde.ReflectionSerDeField
contain 39 org.apache.hadoop.chukwa.datacollection.writer.ConsoleWriter
contain 39 org.apache.hadoop.mapred.IsolationRunner
contain 22 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFlagArgs
contain 22 org.apache.hadoop.chukwa.extraction.engine.datasource.record.MalformedFileFormat
contain 39 org.apache.hadoop.chukwa.datacollection.collector.CollectorStub
contain 39 org.apache.hadoop.mapred.lib.MultipleTextOutputFormat
contain 39 org.apache.hadoop.util.ProcfsBasedProcessTree
contain 56 org.apache.hadoop.io.MD5Hash
contain 22 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSimpleNode
contain 39 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DebugOutputProcessor
contain 39 org.apache.hadoop.mapred.JobSubmissionProtocol
contain 28 org.apache.hadoop.metrics.util.MetricsLongValue
contain 39 org.apache.hadoop.mapred.join.CompositeRecordReader
contain 22 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeString
contain 39 org.apache.hadoop.mapred.RecordReader
contain 39 org.apache.hadoop.hive.ql.udf.UDFOPMultiply
contain 22 org.apache.hadoop.contrib.failmon.CPUParser
contain 22 org.apache.hadoop.hive.ql.plan.loadDesc
contain 28 org.apache.hadoop.metrics.spi.AbstractMetricsContext
contain 39 org.apache.hadoop.chukwa.inputtools.plugin.ExecPlugin
contain 39 org.apache.hadoop.chukwa.extraction.engine.datasource.DataSourceFactory
contain 3 org.apache.hadoop.hdfs.server.balancer.Balancer
contain 22 org.apache.hadoop.hive.ql.exec.TerminalOperator
contain 39 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorDescriptor
contain 39 org.apache.hadoop.mapred.JobClient
contain 3 org.apache.hadoop.hdfs.protocol.UnregisteredDatanodeException
contain 39 org.apache.hadoop.mapred.JobChangeEvent
contain 22 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeNamespace
contain 39 org.apache.hadoop.mapred.ReinitTrackerAction
contain 39 org.apache.hadoop.hive.ql.metadata.Hive
contain 39 org.apache.hadoop.contrib.index.mapred.IIndexUpdater
contain 39 org.apache.hadoop.chukwa.util.MaxRateSender
contain 20 org.apache.hadoop.mapred.SortedRanges
contain 39 org.apache.hadoop.mapred.JobTrackerMetricsInst
contain 31 org.apache.hadoop.mapred.lib.ChainReducer
contain 39 org.apache.hadoop.mapred.SequenceFileAsBinaryInputFormat
contain 56 org.apache.hadoop.fs.s3.FileSystemStore
contain 22 org.apache.hadoop.hive.ql.udf.UDFRegExp
contain 22 org.apache.hadoop.record.compiler.JFloat
contain 39 org.apache.hadoop.mapred.JobProfile
contain 47 org.apache.hadoop.io.compress.DefaultCodec
contain 38 org.apache.hadoop.util.ReflectionUtils
contain 47 org.apache.hadoop.io.compress.zlib.BuiltInZlibDeflater
contain 39 org.apache.hadoop.mapred.join.CompositeInputFormat
contain 37 org.apache.hadoop.mapred.lib.db.DBOutputFormat
contain 22 org.apache.hadoop.hive.ql.udf.UDFUpper
contain 39 org.apache.hadoop.io.serializer.SerializationFactory
contain 44 org.apache.hadoop.hive.serde2.dynamic_type.JJTthrift_grammarState
contain 39 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorMapper
contain 39 org.apache.hadoop.hdfs.server.namenode.ListPathsServlet
contain 39 org.apache.hadoop.mapred.FifoJobComparator
contain 21 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.PbsInvalidEntry
contain 3 org.apache.hadoop.fs.BlockLocation
contain 22 org.apache.hadoop.fs.PositionedReadable
contain 22 org.apache.hadoop.io.Closeable
contain 22 org.apache.hadoop.hive.ql.parse.QBMetaData
contain 6 org.apache.hadoop.hive.metastore.api.ThriftHiveMetastore
contain 3 org.apache.hadoop.util.HeapSort
contain 39 org.apache.hadoop.hive.ql.exec.ScriptOperator
contain 47 org.apache.hadoop.io.compress.BlockCompressorStream
contain 28 org.apache.hadoop.hdfs.server.namenode.metrics.NameNodeMetrics
contain 39 org.apache.hadoop.contrib.utils.join.ResetableIterator
contain 3 org.apache.hadoop.hdfs.server.protocol.BlockMetaDataInfo
contain 16 org.apache.hadoop.eclipse.dfs.DFSContentProvider
contain 39 org.apache.hadoop.mapred.SequenceFileRecordReader
contain 31 org.apache.hadoop.mapred.lib.ChainMapper
contain 39 org.apache.hadoop.hive.cli.CliDriver
contain 49 org.apache.hadoop.hive.serde2.dynamic_type.SimpleCharStream
contain 22 org.apache.hadoop.hdfs.server.protocol.DisallowedDatanodeException
contain 22 org.apache.hadoop.hive.ql.plan.limitDesc
contain 39 org.apache.hadoop.mapred.lib.MultipleInputs
contain 39 org.apache.hadoop.contrib.index.lucene.RAMDirectoryUtil
contain 39 org.apache.hadoop.hive.ql.io.IgnoreKeyTextOutputFormat
contain 47 org.apache.hadoop.io.compress.zlib.ZlibFactory
contain 39 org.apache.hadoop.mapred.lib.IdentityMapper
contain 22 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstListContents
contain 39 org.apache.hadoop.hive.metastore.model.MStorageDescriptor
contain 39 org.apache.hadoop.hive.ql.parse.ExplainSemanticAnalyzer
contain 7 org.apache.hadoop.contrib.index.mapred.IndexUpdater
contain 39 org.apache.hadoop.io.OutputBuffer
contain 39 org.apache.hadoop.hive.ql.parse.BaseSemanticAnalyzer
contain 39 org.apache.hadoop.io.VLongWritable
contain 39 org.apache.hadoop.io.serializer.JavaSerialization
contain 39 org.apache.hadoop.util.GenericsUtil
contain 47 org.apache.hadoop.io.compress.Compressor
contain 39 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.FileTailer
contain 22 org.apache.hadoop.eclipse.Activator
contain 39 org.apache.hadoop.hive.ql.udf.UDFOPNull
contain 39 org.apache.hadoop.mapred.KillTaskAction
contain 22 org.apache.hadoop.record.compiler.CGenerator
contain 49 org.apache.hadoop.hive.serde.dynamic_type.SimpleCharStream
contain 22 org.apache.hadoop.fs.Seekable
contain 22 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeInclude
contain 36 org.apache.hadoop.hive.metastore.api.ExistingDependentsException
contain 22 org.apache.hadoop.hive.ql.plan.scriptDesc
contain 22 org.apache.hadoop.hive.ql.udf.UDFTrim
contain 54 org.apache.hadoop.hive.serde2.dynamic_type.TokenMgrError
contain 39 org.apache.hadoop.mapred.NewJobWeightBooster
contain 22 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldRequiredness
contain 73 org.apache.hadoop.fs.FsShellPermissions
contain 22 org.apache.hadoop.security.AccessControlException
contain 22 org.apache.hadoop.hive.ql.parse.QB
contain 39 org.apache.hadoop.mapred.JobQueueJobInProgressListener
contain 22 org.apache.hadoop.record.compiler.JString
contain 62 org.apache.hadoop.mapred.MapTask
contain 39 org.apache.hadoop.mapred.lib.aggregate.UserDefinedValueAggregatorDescriptor
contain 11 org.apache.hadoop.mapred.SequenceFileInputFilter
contain 39 org.apache.hadoop.fs.FileSystem
contain 36 org.apache.hadoop.hive.metastore.api.MetaException
contain 3 org.apache.hadoop.hdfs.server.namenode.FSNamesystem
contain 39 org.apache.hadoop.hive.ql.udf.UDFOPPositive
contain 39 org.apache.hadoop.chukwa.datacollection.agent.ChukwaAgent
contain 61 org.apache.hadoop.hive.serde.ConstantTypedSerDeField
contain 16 org.apache.hadoop.eclipse.dfs.DFSFolder
contain 3 org.apache.hadoop.hdfs.server.common.HdfsConstants
contain 39 org.apache.hadoop.chukwa.extraction.database.DatabaseLoader
contain 39 org.apache.hadoop.hive.ql.plan.aggregationDesc
contain 39 org.apache.hadoop.fs.FsUrlStreamHandler
contain 16 org.apache.hadoop.eclipse.launch.HadoopApplicationLaunchShortcut
contain 39 org.apache.hadoop.mapred.Counters
contain 39 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveDailyPartitioner
contain 61 org.apache.hadoop.hive.serde2.SerDeUtils
contain 22 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeHeaderList
contain 47 org.apache.hadoop.io.compress.DecompressorStream
contain 39 org.apache.hadoop.hive.ql.parse.SemanticAnalyzerFactory
contain 39 org.apache.hadoop.util.Shell
contain 39 org.apache.hadoop.hive.metastore.MetaStoreClient
contain 5 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorJob
contain 39 org.apache.hadoop.hive.metastore.RWTable
contain 39 org.apache.hadoop.io.IOUtils
contain 39 org.apache.hadoop.hdfs.server.datanode.BlockMetadataHeader
contain 61 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypei16
contain 39 org.apache.hadoop.fs.BufferedFSInputStream
contain 33 org.apache.hadoop.hive.ql.exec.ColumnInfo
contain 39 org.apache.hadoop.hdfs.server.namenode.GetImageServlet
contain 39 org.apache.hadoop.mapred.TaskTrackerMetricsInst
contain 13 org.apache.hadoop.mapred.TaskLogServlet
contain 22 org.apache.hadoop.hive.ql.udf.UDFStrLe
contain 22 org.apache.hadoop.chukwa.util.ExceptionUtil
contain 39 org.apache.hadoop.chukwa.datacollection.writer.SeqFileWriter
contain 33 org.apache.hadoop.record.meta.TypeID
contain 57 org.apache.hadoop.filecache.DistributedCache
contain 22 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypei16
contain 7 org.apache.hadoop.contrib.index.mapred.IndexUpdateMapper
contain 22 org.apache.hadoop.hive.ql.udf.UDFSize
contain 39 org.apache.hadoop.hive.ql.udf.UDFRand
contain 16 org.apache.hadoop.eclipse.actions.NewLocationAction
contain 42 org.apache.hadoop.thriftfs.HadoopThriftServer
contain 39 org.apache.hadoop.mapred.lib.aggregate.StringValueMax
contain 39 org.apache.hadoop.mapred.join.Parser
contain 16 org.apache.hadoop.eclipse.servers.ServerRegistry
contain 39 org.apache.hadoop.eclipse.server.HadoopJob
contain 47 org.apache.hadoop.util.NativeCodeLoader
contain 25 org.apache.hadoop.mapred.IndexCache
contain 39 org.apache.hadoop.chukwa.datacollection.sender.ChukwaSender
contain 3 org.apache.hadoop.fs.MD5MD5CRC32FileChecksum
contain 61 org.apache.hadoop.hive.serde.thrift.columnsetSerDe
contain 28 org.apache.hadoop.hdfs.server.namenode.metrics.NameNodeStatisticsMBean
contain 3 org.apache.hadoop.util.VersionInfo
contain 47 org.apache.hadoop.io.compress.lzo.LzoCompressor
contain 39 org.apache.hadoop.mapred.JobPriority
contain 39 org.apache.hadoop.mapred.lib.MultithreadedMapRunner
contain 61 org.apache.hadoop.hive.serde2.objectinspector.UnionStructObjectInspector
contain 39 org.apache.hadoop.mapred.lib.IdentityReducer
contain 39 org.apache.hadoop.util.GenericOptionsParser
contain 29 org.apache.hadoop.hdfs.tools.DFSck
contain 22 org.apache.hadoop.fs.ChecksumException
contain 3 org.apache.hadoop.util.MergeSort
contain 22 org.apache.hadoop.fs.s3.S3Exception
contain 39 org.apache.hadoop.io.SetFile
contain 61 org.apache.hadoop.hive.serde.SerDeUtils
contain 56 org.apache.hadoop.fs.s3native.FileMetadata
contain 22 org.apache.hadoop.contrib.failmon.SensorsParser
contain 39 org.apache.hadoop.hdfs.server.namenode.FileDataServlet
contain 28 org.apache.hadoop.hdfs.server.datanode.metrics.DataNodeStatistics
contain 22 org.apache.hadoop.http.FilterInitializer
contain 39 org.apache.hadoop.mapred.JobQueuesManager
contain 61 org.apache.hadoop.hive.serde.jute.JuteSerDe
contain 39 org.apache.hadoop.http.HttpServer
contain 22 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeStart
contain 61 org.apache.hadoop.hive.ql.plan.exprNodeFuncDesc
contain 39 org.apache.hadoop.mapred.JobContext
contain 39 org.apache.hadoop.chukwa.datacollection.controller.ChukwaAgentController
contain 3 org.apache.hadoop.util.IndexedSorter
contain 39 org.apache.hadoop.mapred.TaskSelector
contain 41 org.apache.hadoop.record.compiler.generated.Rcc
contain 28 org.apache.hadoop.chukwa.inputtools.plugin.metrics.Log4JMetricsContext
contain 28 org.apache.hadoop.hdfs.server.datanode.metrics.DataNodeMetrics
contain 39 org.apache.hadoop.hive.metastore.model.MFieldSchema
contain 12 org.apache.hadoop.hive.ql.exec.ExplainTask
contain 22 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeUnflagArgs
contain 22 org.apache.hadoop.record.compiler.JBuffer
contain 39 org.apache.hadoop.contrib.utils.join.DataJoinReducerBase
contain 39 org.apache.hadoop.net.ScriptBasedMapping
contain 39 org.apache.hadoop.hive.ql.plan.fetchWork
contain 3 org.apache.hadoop.hdfs.server.namenode.NameNode
contain 22 org.apache.hadoop.ant.condition.DfsExists
contain 39 org.apache.hadoop.hive.ql.parse.FunctionSemanticAnalyzer
contain 39 org.apache.hadoop.hdfs.server.namenode.StreamFile
contain 19 org.apache.hadoop.metrics.jvm.JvmMetrics
contain 3 org.apache.hadoop.hdfs.server.datanode.BlockSender
contain 39 org.apache.hadoop.mapred.lib.KeyFieldBasedPartitioner
contain 22 org.apache.hadoop.hive.ql.udf.UDFDefaultSampleHashFn
contain 22 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeAsync
contain 3 org.apache.hadoop.hdfs.server.protocol.DatanodeProtocol
contain 39 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.JobLogHistoryProcessor
contain 39 org.apache.hadoop.mapred.SequenceFileInputFormat
contain 53 org.apache.hadoop.contrib.failmon.HDFSMerger
contain 7 org.apache.hadoop.mapred.lib.HashPartitioner
contain 22 org.apache.hadoop.fs.Syncable
contain 39 org.apache.hadoop.metrics.jvm.EventCounter
contain 22 org.apache.hadoop.hdfs.protocol.AlreadyBeingCreatedException
contain 39 org.apache.hadoop.hive.ql.exec.ExprNodeFieldEvaluator
contain 39 org.apache.hadoop.hive.ql.udf.UDFOPBitOr
contain 67 org.apache.hadoop.mapred.Merger
contain 39 org.apache.hadoop.hive.metastore.MetaStoreServer
contain 22 org.apache.hadoop.hive.ql.parse.joinCond
contain 6 org.apache.hadoop.thriftfs.api.ThriftHadoopFileSystem
contain 22 org.apache.hadoop.hdfs.server.namenode.SafeModeException
contain 1 org.apache.hadoop.mapred.ReduceTask
contain 39 org.apache.hadoop.hive.serde.ByteStream
contain 61 org.apache.hadoop.hive.ql.typeinfo.TypeInfoUtils
contain 16 org.apache.hadoop.eclipse.actions.OpenNewMRProjectAction
contain 61 org.apache.hadoop.hive.serde.SerDe
contain 4 org.apache.hadoop.chukwa.ChunkImpl
contain 39 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.PbsNodesProcessor
contain 3 org.apache.hadoop.metrics.spi.Util
contain 39 org.apache.hadoop.hive.ql.exec.Utilities
contain 39 org.apache.hadoop.chukwa.extraction.demux.Demux
contain 33 org.apache.hadoop.chukwa.util.RecordConstants
contain 16 org.apache.hadoop.eclipse.actions.EditLocationAction
contain 61 org.apache.hadoop.hive.serde2.objectinspector.ListObjectInspector
contain 22 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFlagArgs
contain 39 org.apache.hadoop.mapred.TaskTrackerInstrumentation
contain 39 org.apache.hadoop.io.Writable
contain 22 org.apache.hadoop.io.MultipleIOException
contain 47 org.apache.hadoop.io.compress.BlockDecompressorStream
contain 39 org.apache.hadoop.hive.ql.plan.collectDesc
contain 22 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeHeader
contain 22 org.apache.hadoop.hive.ql.parse.joinType
contain 56 org.apache.hadoop.fs.s3.S3Credentials
contain 30 org.apache.hadoop.record.CsvRecordOutput
contain 39 org.apache.hadoop.chukwa.extraction.archive.ChuckwaArchiveBuilder
contain 22 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSenum
contain 67 org.apache.hadoop.mapred.IFile
contain 39 org.apache.hadoop.fs.s3.S3FileSystem
contain 39 org.apache.hadoop.hive.ql.udf.UDFOPGreaterThan
contain 39 org.apache.hadoop.fs.s3.S3InputStream
contain 24 org.apache.hadoop.chukwa.conf.ChukwaConfiguration
contain 39 org.apache.hadoop.mapred.join.OverrideRecordReader
contain 3 org.apache.hadoop.hdfs.server.protocol.NamenodeProtocol
contain 39 org.apache.hadoop.streaming.PipeMapper
contain 36 org.apache.hadoop.hive.metastore.api.IndexAlreadyExistsException
contain 7 org.apache.hadoop.contrib.index.lucene.ShardWriter
contain 60 org.apache.hadoop.mapred.FairSchedulerServlet
contain 39 org.apache.hadoop.mapred.InputSplit
contain 63 org.apache.hadoop.fs.FsShell
contain 39 org.apache.hadoop.mapred.OutputCollector
contain 16 org.apache.hadoop.eclipse.ImageLibrary
contain 39 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Top
contain 47 org.apache.hadoop.io.compress.CompressionOutputStream
contain 39 org.apache.hadoop.hive.conf.HiveConf
contain 39 org.apache.hadoop.mapred.lib.aggregate.LongValueMax
contain 39 org.apache.hadoop.hive.ql.plan.reduceSinkDesc
contain 22 org.apache.hadoop.hive.ql.plan.descTableDesc
contain 39 org.apache.hadoop.mapred.JobTrackerInstrumentation
contain 39 org.apache.hadoop.hive.ql.udf.UDFOPNotEqual
contain 22 org.apache.hadoop.fs.permission.AccessControlException
contain 22 org.apache.hadoop.hive.ql.parse.RowResolver
contain 39 org.apache.hadoop.mapred.pipes.BinaryProtocol
contain 61 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldList
contain 39 org.apache.hadoop.hive.ql.plan.schemaDesc
contain 39 org.apache.hadoop.mapred.pipes.DownwardProtocol
contain 22 org.apache.hadoop.contrib.failmon.SMARTParser
contain 3 org.apache.hadoop.hdfs.server.namenode.INodeFileUnderConstruction
contain 39 org.apache.hadoop.hive.ql.exec.ExprNodeEvaluatorFactory
contain 39 org.apache.hadoop.io.DataOutputBuffer
contain 66 org.apache.hadoop.io.UTF8
contain 39 org.apache.hadoop.tools.DistCp
contain 22 org.apache.hadoop.mapred.RamManager
contain 39 org.apache.hadoop.mapred.lib.RegexMapper
contain 39 org.apache.hadoop.hive.ql.exec.SelectOperator
contain 22 org.apache.hadoop.ipc.VersionedProtocol
contain 39 org.apache.hadoop.io.serializer.Deserializer
contain 14 org.apache.hadoop.hdfs.tools.DFSAdmin
contain 45 org.apache.hadoop.mapred.DefaultJobHistoryParser
contain 22 org.apache.hadoop.mapred.MRConstants
contain 66 org.apache.hadoop.util.LineReader
contain 22 org.apache.hadoop.hive.ql.plan.ddlDesc
contain 39 org.apache.hadoop.record.RecordComparator
contain 23 org.apache.hadoop.hdfs.protocol.DatanodeInfo
contain 22 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeEnumDefList
contain 72 org.apache.hadoop.hive.ql.parse.SamplePruner
contain 39 org.apache.hadoop.chukwa.inputtools.plugin.metrics.Exec
contain 39 org.apache.hadoop.mapred.MapRunner
contain 39 org.apache.hadoop.mapred.lib.DelegatingMapper
contain 59 org.apache.hadoop.util.StringUtils
contain 22 org.apache.hadoop.contrib.failmon.SerializedRecord
contain 22 org.apache.hadoop.hive.ql.udf.UDFStrNe
contain 39 org.apache.hadoop.record.compiler.ant.RccTask
contain 18 org.apache.hadoop.mapred.CapacityTaskScheduler
contain 3 org.apache.hadoop.hdfs.server.protocol.NamespaceInfo
contain 39 org.apache.hadoop.mapred.pipes.OutputHandler
contain 16 org.apache.hadoop.eclipse.NewDriverWizard
contain 28 org.apache.hadoop.metrics.util.MetricsTimeVaryingInt
contain 36 org.apache.hadoop.hive.metastore.api.FieldSchema
contain 39 org.apache.hadoop.mapred.WeightAdjuster
contain 7 org.apache.hadoop.contrib.index.main.UpdateIndex
contain 7 org.apache.hadoop.contrib.index.mapred.IntermediateForm
contain 39 org.apache.hadoop.streaming.PathFinder
contain 39 org.apache.hadoop.chukwa.datacollection.ChunkReceiver
contain 44 org.apache.hadoop.hive.serde.dynamic_type.JJTthrift_grammarState
contain 22 org.apache.hadoop.io.RawComparator
contain 22 org.apache.hadoop.mapred.InvalidInputException
contain 22 org.apache.hadoop.record.compiler.JVector
contain 3 org.apache.hadoop.hdfs.protocol.BlockListAsLongs
contain 39 org.apache.hadoop.contrib.index.lucene.FileSystemDirectory
contain 22 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeField
contain 39 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.CharFileTailingAdaptorUTF8NewLineEscaped
contain 67 org.apache.hadoop.mapred.LineRecordReader
contain 68 org.apache.hadoop.mapred.jobcontrol.Job
contain 47 org.apache.hadoop.io.compress.CodecPool
contain 39 org.apache.hadoop.mapred.KeyValueTextInputFormat
contain 39 org.apache.hadoop.chukwa.datacollection.collector.servlet.ServletDiagnostics
contain 61 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeDouble
contain 22 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeXception
contain 39 org.apache.hadoop.mapred.Pool
contain 22 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeCommaOrSemicolon
contain 22 org.apache.hadoop.io.serializer.JavaSerializationComparator
contain 22 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypei32
contain 45 org.apache.hadoop.mapred.HistoryViewer
contain 61 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeContainer
contain 22 org.apache.hadoop.hdfs.server.namenode.NotReplicatedYetException
contain 39 org.apache.hadoop.mapred.lib.aggregate.ValueHistogram
contain 39 org.apache.hadoop.hive.ql.exec.FileSinkOperator
contain 22 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypedef
contain 36 org.apache.hadoop.hive.metastore.api.Partition
contain 39 org.apache.hadoop.contrib.index.lucene.MixedDirectory
contain 39 org.apache.hadoop.hive.ql.udf.UDFOPNotNull
contain 3 org.apache.hadoop.hdfs.server.common.GenerationStamp
contain 56 org.apache.hadoop.fs.s3native.NativeFileSystemStore
contain 22 org.apache.hadoop.hive.ql.parse.OperatorInfo
contain 39 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveHourlyOutputFormat
contain 39 org.apache.hadoop.hive.ql.plan.partitionDesc
contain 44 org.apache.hadoop.hive.serde2.dynamic_type.Node
contain 3 org.apache.hadoop.hdfs.DistributedFileSystem
contain 3 org.apache.hadoop.hdfs.server.namenode.INodeFile
contain 39 org.apache.hadoop.mapred.lib.DelegatingInputFormat
contain 3 org.apache.hadoop.hdfs.server.namenode.DatanodeDescriptor
contain 36 org.apache.hadoop.thriftfs.api.FileStatus
contain 22 org.apache.hadoop.hive.ql.plan.explosionDesc
contain 22 org.apache.hadoop.hive.ql.parse.QBExpr
contain 10 org.apache.hadoop.io.compress.bzip2.CBZip2OutputStream
