contain 16 org.apache.hadoop.hive.metastore.api.StorageDescriptor
contain 60 org.apache.hadoop.io.compress.zlib.ZlibFactory
contain 40 org.apache.hadoop.chukwa.inputtools.plugin.nodeactivity.NodeActivityPlugin
contain 61 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeThrows
contain 60 org.apache.hadoop.hdfs.server.namenode.EditLogInputStream
contain 61 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeByte
contain 43 org.apache.hadoop.chukwa.extraction.engine.datasource.DataSourceFactory
contain 18 org.apache.hadoop.hive.serde.dynamic_type.Node
contain 43 org.apache.hadoop.mapred.JobTracker
contain 43 org.apache.hadoop.hive.ql.parse.ExplainSemanticAnalyzer
contain 61 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldType
contain 85 org.apache.hadoop.hdfs.server.namenode.metrics.FSNamesystemMetrics
contain 43 org.apache.hadoop.mapred.JobQueueTaskScheduler
contain 14 org.apache.hadoop.hive.ql.udf.UDFTrim
contain 14 org.apache.hadoop.hive.serde2.ColumnSet
contain 40 org.apache.hadoop.chukwa.inputtools.plugin.metrics.Exec
contain 43 org.apache.hadoop.hdfs.protocol.ClientProtocol
contain 69 org.apache.hadoop.hdfs.server.protocol.BlockCommand
contain 88 org.apache.hadoop.mapred.lib.MultithreadedMapRunner
contain 43 org.apache.hadoop.hdfs.server.namenode.StreamFile
contain 30 org.apache.hadoop.mapred.lib.ChainMapper
contain 43 org.apache.hadoop.chukwa.extraction.engine.datasource.record.RecordDS
contain 14 org.apache.hadoop.hdfs.server.namenode.LeaseExpiredException
contain 43 org.apache.hadoop.chukwa.datacollection.connector.Connector
contain 43 org.apache.hadoop.mapred.JobConfigurable
contain 43 org.apache.hadoop.hdfs.protocol.ClientDatanodeProtocol
contain 43 org.apache.hadoop.eclipse.servers.IHadoopServerListener
contain 69 org.apache.hadoop.record.BinaryRecordOutput
contain 88 org.apache.hadoop.mapred.MapFileOutputFormat
contain 61 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeCommaOrSemicolon
contain 14 org.apache.hadoop.hive.serde2.objectinspector.StandardPrimitiveObjectInspector
contain 4 org.apache.hadoop.mapred.join.InnerJoinRecordReader
contain 57 org.apache.hadoop.mapred.TaskLog
contain 37 org.apache.hadoop.util.MergeSort
contain 14 org.apache.hadoop.hive.ql.plan.descTableDesc
contain 14 org.apache.hadoop.hive.serde2.SerDe
contain 16 org.apache.hadoop.hive.metastore.api.SerDeInfo
contain 43 org.apache.hadoop.fs.RawLocalFileSystem
contain 43 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.FileTailer
contain 43 org.apache.hadoop.contrib.index.mapred.IDistributionPolicy
contain 88 org.apache.hadoop.contrib.index.mapred.IIndexUpdater
contain 14 org.apache.hadoop.hive.ql.udf.UDFOPBitNot
contain 43 org.apache.hadoop.mapred.Reporter
contain 88 org.apache.hadoop.contrib.index.mapred.IndexUpdateReducer
contain 14 org.apache.hadoop.hive.ql.typeinfo.TypeInfo
contain 32 org.apache.hadoop.util.DiskChecker
contain 43 org.apache.hadoop.hdfs.server.namenode.metrics.FSNamesystemMBean
contain 44 org.apache.hadoop.hive.serde.ByteStream
contain 14 org.apache.hadoop.hive.serde2.objectinspector.StructField
contain 12 org.apache.hadoop.hdfs.server.namenode.FSDirectory
contain 63 org.apache.hadoop.hive.ql.parse.QBMetaData
contain 88 org.apache.hadoop.mapred.TextOutputFormat
contain 60 org.apache.hadoop.io.compress.Decompressor
contain 14 org.apache.hadoop.hive.ql.udf.UDFBaseCompare
contain 43 org.apache.hadoop.mapred.TaskSelector
contain 78 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.HadoopLogProcessor
contain 16 org.apache.hadoop.hive.metastore.api.Order
contain 61 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldList
contain 58 org.apache.hadoop.hive.serde.dynamic_type.thrift_grammarTreeConstants
contain 60 org.apache.hadoop.hdfs.protocol.Block
contain 88 org.apache.hadoop.mapred.lib.TaggedInputSplit
contain 36 org.apache.hadoop.mapred.JobConf
contain 53 org.apache.hadoop.fs.s3native.NativeFileSystemStore
contain 14 org.apache.hadoop.hive.ql.exec.SelectOperator
contain 14 org.apache.hadoop.mapred.lib.aggregate.StringValueMin
contain 85 org.apache.hadoop.hdfs.tools.DFSck
contain 44 org.apache.hadoop.eclipse.server.IJobListener
contain 61 org.apache.hadoop.hive.serde2.SerDeException
contain 88 org.apache.hadoop.mapred.KeyValueTextInputFormat
contain 67 org.apache.hadoop.hdfs.server.namenode.FsckServlet
contain 88 org.apache.hadoop.mapred.BufferSorter
contain 88 org.apache.hadoop.mapred.lib.MultipleTextOutputFormat
contain 61 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFunction
contain 61 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFunctionType
contain 88 org.apache.hadoop.mapred.SequenceFileAsTextInputFormat
contain 18 org.apache.hadoop.hive.serde2.dynamic_type.JJTthrift_grammarState
contain 14 org.apache.hadoop.hive.ql.parse.joinType
contain 30 org.apache.hadoop.io.DefaultStringifier
contain 61 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConst
contain 43 org.apache.hadoop.hdfs.server.protocol.NamenodeProtocol
contain 14 org.apache.hadoop.hive.metastore.model.MSerDeInfo
contain 16 org.apache.hadoop.hive.metastore.api.NoSuchObjectException
contain 14 org.apache.hadoop.mapred.Pool
contain 43 org.apache.hadoop.hive.ql.Driver
contain 14 org.apache.hadoop.hive.ql.plan.extractDesc
contain 52 org.apache.hadoop.hive.ql.parse.QBJoinTree
contain 69 org.apache.hadoop.metrics.util.MBeanUtil
contain 61 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeField
contain 43 org.apache.hadoop.mapred.JobShell
contain 14 org.apache.hadoop.ant.condition.DfsIsDir
contain 44 org.apache.hadoop.hive.ql.plan.exprNodeColumnDesc
contain 88 org.apache.hadoop.io.SequenceFile
contain 43 org.apache.hadoop.metrics.spi.Util
contain 43 org.apache.hadoop.eclipse.actions.NewLocationAction
contain 14 org.apache.hadoop.mapred.FileAlreadyExistsException
contain 14 org.apache.hadoop.io.MultipleIOException
contain 69 org.apache.hadoop.io.WritableComparator
contain 81 org.apache.hadoop.mapred.ClusterStatus
contain 43 org.apache.hadoop.hive.ql.parse.FunctionSemanticAnalyzer
contain 60 org.apache.hadoop.hdfs.server.common.GenerationStamp
contain 27 org.apache.hadoop.hive.metastore.Warehouse
contain 60 org.apache.hadoop.io.compress.zlib.ZlibDecompressor
contain 43 org.apache.hadoop.hdfs.server.protocol.UpgradeCommand
contain 43 org.apache.hadoop.fs.DU
contain 43 org.apache.hadoop.chukwa.inputtools.ChukwaTTInstru
contain 59 org.apache.hadoop.fs.GlobExpander
contain 61 org.apache.hadoop.hive.serde.jute.JuteSerDe
contain 43 org.apache.hadoop.mapred.JobStatusChangeEvent
contain 14 org.apache.hadoop.hive.ql.plan.PlanUtils
contain 60 org.apache.hadoop.io.compress.zlib.BuiltInZlibDeflater
contain 61 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeDefinition
contain 4 org.apache.hadoop.mapred.join.ComposableRecordReader
contain 60 org.apache.hadoop.io.compress.lzo.LzoCompressor
contain 14 org.apache.hadoop.hive.ql.exec.UDAF
contain 14 org.apache.hadoop.hive.metastore.model.MTable
contain 43 org.apache.hadoop.eclipse.servers.RunOnHadoopWizard
contain 14 org.apache.hadoop.hive.ql.plan.copyWork
contain 43 org.apache.hadoop.hdfs.server.common.Storage
contain 43 org.apache.hadoop.mapred.JSPUtil
contain 61 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSenumDefList
contain 69 org.apache.hadoop.hdfs.server.protocol.BlockMetaDataInfo
contain 43 org.apache.hadoop.chukwa.datacollection.ChunkQueue
contain 43 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.CharFileTailingAdaptorUTF8NewLineEscaped
contain 69 org.apache.hadoop.io.ByteWritable
contain 43 org.apache.hadoop.hive.serde.TReflectionUtils
contain 88 org.apache.hadoop.mapred.FileSplit
contain 43 org.apache.hadoop.chukwa.datacollection.ChunkReceiver
contain 61 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeString
contain 79 org.apache.hadoop.hive.serde.dynamic_type.thrift_grammarTokenManager
contain 14 org.apache.hadoop.hive.ql.parse.ParseException
contain 54 org.apache.hadoop.mapred.QueueManager
contain 16 org.apache.hadoop.hive.metastore.api.InvalidObjectException
contain 43 org.apache.hadoop.eclipse.dfs.ActionProvider
contain 43 org.apache.hadoop.contrib.index.lucene.FileSystemDirectory
contain 84 org.apache.hadoop.record.compiler.generated.RccConstants
contain 14 org.apache.hadoop.contrib.index.mapred.ILocalAnalysis
contain 75 org.apache.hadoop.util.ReflectionUtils
contain 43 org.apache.hadoop.mapred.TaskAttemptContext
contain 43 org.apache.hadoop.chukwa.extraction.engine.Record
contain 43 org.apache.hadoop.mapred.TaskTrackerManager
contain 61 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeUnflagArgs
contain 90 org.apache.hadoop.record.compiler.JByte
contain 32 org.apache.hadoop.fs.LocalDirAllocator
contain 61 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeAsync
contain 14 org.apache.hadoop.hive.serde2.MetadataTypedColumnsetSerDe
contain 43 org.apache.hadoop.hive.metastore.HiveMetaException
contain 43 org.apache.hadoop.mapred.Child
contain 69 org.apache.hadoop.record.XmlRecordInput
contain 61 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFunction
contain 88 org.apache.hadoop.mapred.SequenceFileInputFormat
contain 61 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeMap
contain 88 org.apache.hadoop.mapred.pipes.BinaryProtocol
contain 5 org.apache.hadoop.contrib.failmon.SMARTParser
contain 14 org.apache.hadoop.hive.ql.udf.UDFOPOr
contain 14 org.apache.hadoop.hive.ql.udf.UDFOPMultiply
contain 14 org.apache.hadoop.hdfs.protocol.AlreadyBeingCreatedException
contain 43 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.FileTailingAdaptor
contain 21 org.apache.hadoop.contrib.utils.join.DataJoinReducerBase
contain 14 org.apache.hadoop.hive.ql.udf.UDAFAvg
contain 60 org.apache.hadoop.hdfs.protocol.BlockListAsLongs
contain 84 org.apache.hadoop.record.compiler.generated.SimpleCharStream
contain 61 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstMap
contain 44 org.apache.hadoop.hive.serde2.ByteStream
contain 92 org.apache.hadoop.tools.Logalyzer
contain 16 org.apache.hadoop.hive.metastore.api.UnknownTableException
contain 43 org.apache.hadoop.chukwa.extraction.engine.SearchService
contain 14 org.apache.hadoop.fs.s3.S3Exception
contain 14 org.apache.hadoop.mapred.lib.TokenCountMapper
contain 43 org.apache.hadoop.chukwa.datacollection.agent.AdaptorFactory
contain 43 org.apache.hadoop.metrics.MetricsContext
contain 18 org.apache.hadoop.hive.serde.dynamic_type.JJTthrift_grammarState
contain 61 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeCommaOrSemicolon
contain 14 org.apache.hadoop.hive.ql.udf.UDFOPMod
contain 78 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.JobLogHistoryProcessor
contain 90 org.apache.hadoop.record.compiler.JBoolean
contain 61 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSimpleNode
contain 14 org.apache.hadoop.contrib.failmon.Continuous
contain 14 org.apache.hadoop.io.retry.RetryPolicy
contain 33 org.apache.hadoop.fs.FsShellPermissions
contain 14 org.apache.hadoop.hive.ql.udf.UDFStrNe
contain 14 org.apache.hadoop.ant.condition.DfsExists
contain 27 org.apache.hadoop.hive.metastore.MetaStore
contain 88 org.apache.hadoop.mapred.SequenceFileAsBinaryOutputFormat
contain 14 org.apache.hadoop.hive.ql.udf.UDFOPNegative
contain 61 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeBool
contain 61 org.apache.hadoop.record.meta.TypeID
contain 14 org.apache.hadoop.hive.serde2.objectinspector.StandardListObjectInspector
contain 88 org.apache.hadoop.mapred.InputFormat
contain 16 org.apache.hadoop.hive.metastore.api.MetaException
contain 43 org.apache.hadoop.mapred.LoadManager
contain 88 org.apache.hadoop.mapred.RawKeyValueIterator
contain 43 org.apache.hadoop.hdfs.server.namenode.NameNode
contain 43 org.apache.hadoop.hdfs.server.namenode.DfsServlet
contain 20 org.apache.hadoop.mapred.ReduceTaskStatus
contain 61 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeInclude
contain 43 org.apache.hadoop.chukwa.util.ConstRateAdaptor
contain 43 org.apache.hadoop.record.compiler.JField
contain 69 org.apache.hadoop.record.BinaryRecordInput
contain 60 org.apache.hadoop.hdfs.server.datanode.BlockMetadataHeader
contain 49 org.apache.hadoop.mapred.lib.TotalOrderPartitioner
contain 73 org.apache.hadoop.net.ScriptBasedMapping
contain 49 org.apache.hadoop.tools.HadoopArchives
contain 39 org.apache.hadoop.ipc.metrics.RpcMetrics
contain 27 org.apache.hadoop.hive.ql.metadata.Table
contain 14 org.apache.hadoop.hive.ql.udf.UDFOPAnd
contain 14 org.apache.hadoop.hive.ql.metadata.RandomDimension
contain 43 org.apache.hadoop.util.GenericsUtil
contain 5 org.apache.hadoop.contrib.failmon.RunOnce
contain 40 org.apache.hadoop.chukwa.hicc.ViewsTag
contain 14 org.apache.hadoop.hive.ql.exec.ExprNodeNullEvaluator
contain 78 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Top
contain 53 org.apache.hadoop.fs.s3.MigrationTool
contain 43 org.apache.hadoop.hive.ql.plan.collectDesc
contain 43 org.apache.hadoop.hdfs.server.common.InconsistentFSStateException
contain 14 org.apache.hadoop.hive.serde2.Serializer
contain 14 org.apache.hadoop.hive.ql.exec.ExecReducer
contain 69 org.apache.hadoop.io.MD5Hash
contain 61 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeHeader
contain 14 org.apache.hadoop.hive.serde2.objectinspector.ObjectInspector
contain 78 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.HadoopMetricsProcessor
contain 69 org.apache.hadoop.fs.FileChecksum
contain 14 org.apache.hadoop.hive.ql.udf.UDFStrGe
contain 44 org.apache.hadoop.eclipse.dfs.DFSLocation
contain 55 org.apache.hadoop.mapred.lib.KeyFieldHelper
contain 5 org.apache.hadoop.contrib.failmon.LocalStore
contain 60 org.apache.hadoop.io.compress.BZip2Codec
contain 61 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeHeaderList
contain 17 org.apache.hadoop.hive.serde.dynamic_type.TokenMgrError
contain 43 org.apache.hadoop.mapred.TaskUmbilicalProtocol
contain 40 org.apache.hadoop.chukwa.inputtools.plugin.pbsnode.PbsNodePlugin
contain 14 org.apache.hadoop.hive.serde2.objectinspector.StructObjectInspector
contain 61 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeAsync
contain 14 org.apache.hadoop.hive.metastore.model.MStorageDescriptor
contain 43 org.apache.hadoop.hdfs.server.datanode.metrics.FSDatasetMBean
contain 14 org.apache.hadoop.hive.ql.metadata.Sample
contain 14 org.apache.hadoop.mapred.lib.IdentityMapper
contain 55 org.apache.hadoop.mapred.lib.KeyFieldBasedPartitioner
contain 43 org.apache.hadoop.mapred.KillJobAction
contain 43 org.apache.hadoop.chukwa.extraction.engine.ChukwaRecord
contain 14 org.apache.hadoop.chukwa.datacollection.writer.ChukwaWriter
contain 43 org.apache.hadoop.eclipse.actions.OpenNewMRProjectAction
contain 43 org.apache.hadoop.hive.ql.plan.limitDesc
contain 43 org.apache.hadoop.fs.s3.S3FileSystem
contain 14 org.apache.hadoop.hive.ql.typeinfo.StructTypeInfo
contain 69 org.apache.hadoop.io.WritableFactories
contain 49 org.apache.hadoop.mapred.lib.InputSampler
contain 31 org.apache.hadoop.fs.shell.CommandFormat
contain 78 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.PbsInvalidEntry
contain 43 org.apache.hadoop.mapred.KillTaskAction
contain 43 org.apache.hadoop.io.VersionMismatchException
contain 67 org.apache.hadoop.hdfs.server.namenode.TransferFsImage
contain 61 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstMapContents
contain 43 org.apache.hadoop.mapred.InterTrackerProtocol
contain 4 org.apache.hadoop.mapred.join.OuterJoinRecordReader
contain 34 org.apache.hadoop.hdfs.server.balancer.Balancer
contain 61 org.apache.hadoop.hive.serde.SerDeField
contain 14 org.apache.hadoop.hive.ql.udf.UDFOPEqual
contain 14 org.apache.hadoop.mapred.Mapper
contain 14 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorBaseDescriptor
contain 14 org.apache.hadoop.hive.ql.udf.UDFOPPositive
contain 41 org.apache.hadoop.chukwa.extraction.engine.DatabaseRecord
contain 43 org.apache.hadoop.hive.ql.exec.CopyTask
contain 61 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConst
contain 43 org.apache.hadoop.mapred.JobSubmissionProtocol
contain 88 org.apache.hadoop.mapred.MultiFileSplit
contain 43 org.apache.hadoop.hive.ql.exec.FunctionRegistry
contain 78 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.PbsNodesProcessor
contain 61 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeExtends
contain 60 org.apache.hadoop.io.compress.Compressor
contain 16 org.apache.hadoop.hive.metastore.api.IndexAlreadyExistsException
contain 14 org.apache.hadoop.hive.ql.udf.UDFLike
contain 8 org.apache.hadoop.util.UTF8ByteArrayUtils
contain 43 org.apache.hadoop.hive.ql.plan.FunctionWork
contain 4 org.apache.hadoop.mapred.join.Parser
contain 19 org.apache.hadoop.streaming.Environment
contain 88 org.apache.hadoop.mapred.SequenceFileAsTextRecordReader
contain 14 org.apache.hadoop.contrib.utils.join.DataJoinMapperBase
contain 43 org.apache.hadoop.eclipse.preferences.MapReducePreferencePage
contain 67 org.apache.hadoop.util.ServletUtil
contain 14 org.apache.hadoop.hive.ql.udf.UDFToLong
contain 69 org.apache.hadoop.io.TwoDArrayWritable
contain 60 org.apache.hadoop.io.compress.zlib.BuiltInZlibInflater
contain 27 org.apache.hadoop.hive.metastore.MetaStoreUtils
contain 43 org.apache.hadoop.hive.serde.jute.JuteSerDeField
contain 14 org.apache.hadoop.hive.ql.exec.Utilities
contain 2 org.apache.hadoop.hive.ql.parse.SemanticAnalyzerFactory
contain 85 org.apache.hadoop.hdfs.server.namenode.CorruptReplicasMap
contain 43 org.apache.hadoop.mapred.JobInProgress
contain 60 org.apache.hadoop.io.InputBuffer
contain 61 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstMapContents
contain 69 org.apache.hadoop.io.ArrayWritable
contain 61 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeEnumDefList
contain 43 org.apache.hadoop.mapred.DisallowedTaskTrackerException
contain 14 org.apache.hadoop.mapred.lib.aggregate.StringValueMax
contain 14 org.apache.hadoop.hive.ql.udf.UDFLTrim
contain 14 org.apache.hadoop.hive.ql.udf.UDFToDate
contain 43 org.apache.hadoop.mapred.CapacityTaskScheduler
contain 61 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstValue
contain 88 org.apache.hadoop.contrib.index.mapred.IndexUpdater
contain 9 org.apache.hadoop.mapred.HistoryViewer
contain 52 org.apache.hadoop.hive.ql.plan.joinCond
contain 27 org.apache.hadoop.hive.metastore.DB
contain 26 org.apache.hadoop.fs.ContentSummary
contain 5 org.apache.hadoop.contrib.failmon.Monitored
contain 75 org.apache.hadoop.metrics.jvm.JvmMetrics
contain 83 org.apache.hadoop.hdfs.server.datanode.DataXceiver
contain 43 org.apache.hadoop.hive.ql.exec.MoveTask
contain 43 org.apache.hadoop.metrics.spi.NullContext
contain 88 org.apache.hadoop.mapred.lib.MultipleSequenceFileOutputFormat
contain 43 org.apache.hadoop.eclipse.server.HadoopJob
contain 14 org.apache.hadoop.mapred.MapReduceBase
contain 43 org.apache.hadoop.http.FilterContainer
contain 91 org.apache.hadoop.mapred.FairSchedulerServlet
contain 14 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorCombiner
contain 5 org.apache.hadoop.contrib.failmon.HadoopLogParser
contain 17 org.apache.hadoop.record.compiler.generated.ParseException
contain 44 org.apache.hadoop.hive.ql.plan.explosionDesc
contain 61 org.apache.hadoop.hive.serde.simple_meta.MetadataTypedSerDeField
contain 20 org.apache.hadoop.mapred.TaskReport
contain 27 org.apache.hadoop.hive.metastore.api.Constants
contain 51 org.apache.hadoop.mapred.JVMId
contain 76 org.apache.hadoop.mapred.FileInputFormat
contain 16 org.apache.hadoop.hive.metastore.api.FieldSchema
contain 61 org.apache.hadoop.record.meta.VectorTypeID
contain 43 org.apache.hadoop.mapred.EagerTaskInitializationListener
contain 61 org.apache.hadoop.hive.serde.ConstantTypedSerDeField
contain 53 org.apache.hadoop.net.SocketOutputStream
contain 43 org.apache.hadoop.hive.ql.parse.OperatorInfo
contain 27 org.apache.hadoop.hive.metastore.MetaStoreClient
contain 69 org.apache.hadoop.io.Text
contain 14 org.apache.hadoop.io.serializer.JavaSerializationComparator
contain 72 org.apache.hadoop.mapred.TaskRunner
contain 60 org.apache.hadoop.fs.FSInputStream
contain 43 org.apache.hadoop.hive.ql.Context
contain 43 org.apache.hadoop.hdfs.server.datanode.DataStorage
contain 14 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveDailyPartitioner
contain 43 org.apache.hadoop.hdfs.protocol.DatanodeID
contain 88 org.apache.hadoop.contrib.index.main.UpdateIndex
contain 43 org.apache.hadoop.util.Progressable
contain 78 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Sar
contain 90 org.apache.hadoop.record.compiler.JBuffer
contain 43 org.apache.hadoop.metrics.MetricsUtil
contain 10 org.apache.hadoop.metrics.jvm.EventCounter
contain 43 org.apache.hadoop.mapred.ReinitTrackerAction
contain 43 org.apache.hadoop.chukwa.extraction.demux.ChukwaRecordPartitioner
contain 43 org.apache.hadoop.hive.serde2.ByteStreamTypedSerDe
contain 36 org.apache.hadoop.mapred.OutputCommitter
contain 36 org.apache.hadoop.mapred.FileOutputFormat
contain 14 org.apache.hadoop.hive.ql.exec.MapOperator
contain 88 org.apache.hadoop.mapred.LineRecordReader
contain 14 org.apache.hadoop.hive.ql.udf.UDFOPPlus
contain 69 org.apache.hadoop.io.WritableUtils
contain 14 org.apache.hadoop.hive.ql.exec.ExprNodeEvaluatorFactory
contain 80 org.apache.hadoop.hdfs.server.namenode.JspHelper
contain 88 org.apache.hadoop.mapred.TextInputFormat
contain 14 org.apache.hadoop.chukwa.extraction.demux.TaggerPlugin
contain 43 org.apache.hadoop.hive.ql.exec.FunctionInfo
contain 3 org.apache.hadoop.fs.FsShell
contain 88 org.apache.hadoop.io.ArrayFile
contain 63 org.apache.hadoop.hive.ql.parse.QB
contain 4 org.apache.hadoop.mapred.join.CompositeInputSplit
contain 69 org.apache.hadoop.io.BinaryComparable
contain 14 org.apache.hadoop.chukwa.util.ExceptionUtil
contain 27 org.apache.hadoop.hive.metastore.IMetaStoreClient
contain 14 org.apache.hadoop.hive.metastore.model.MFieldSchema
contain 69 org.apache.hadoop.io.WritableComparable
contain 43 org.apache.hadoop.mapred.pipes.UpwardProtocol
contain 56 org.apache.hadoop.util.HostsFileReader
contain 60 org.apache.hadoop.hdfs.protocol.LocatedBlocks
contain 12 org.apache.hadoop.hdfs.server.namenode.INodeDirectoryWithQuota
contain 51 org.apache.hadoop.mapred.ID
contain 90 org.apache.hadoop.record.compiler.CppGenerator
contain 5 org.apache.hadoop.contrib.failmon.SerializedRecord
contain 63 org.apache.hadoop.hive.ql.parse.QBParseInfo
contain 43 org.apache.hadoop.metrics.spi.NullContextWithUpdateThread
contain 69 org.apache.hadoop.record.Record
contain 14 org.apache.hadoop.hive.ql.udf.UDFOPLessThan
contain 69 org.apache.hadoop.io.SortedMapWritable
contain 47 org.apache.hadoop.conf.Configuration
contain 60 org.apache.hadoop.fs.BlockLocation
contain 43 org.apache.hadoop.metrics.spi.MetricsRecordImpl
contain 67 org.apache.hadoop.hdfs.server.namenode.GetImageServlet
contain 43 org.apache.hadoop.hdfs.server.protocol.DisallowedDatanodeException
contain 43 org.apache.hadoop.eclipse.dfs.DFSContentProvider
contain 43 org.apache.hadoop.eclipse.launch.HadoopApplicationLaunchShortcut
contain 43 org.apache.hadoop.fs.FileUtil
contain 16 org.apache.hadoop.thriftfs.api.ThriftIOException
contain 69 org.apache.hadoop.contrib.index.mapred.DocumentID
contain 44 org.apache.hadoop.mapred.IFileOutputStream
contain 61 org.apache.hadoop.hive.serde.thrift.columnsetSerDe
contain 43 org.apache.hadoop.hive.metastore.model.MType
contain 14 org.apache.hadoop.hive.ql.plan.loadTableDesc
contain 43 org.apache.hadoop.hdfs.server.namenode.UpgradeObjectNamenode
contain 60 org.apache.hadoop.mapred.IFileInputStream
contain 27 org.apache.hadoop.hive.metastore.HiveMetaStore
contain 60 org.apache.hadoop.hdfs.server.namenode.EditLogOutputStream
contain 39 org.apache.hadoop.hdfs.server.datanode.metrics.DataNodeMetrics
contain 43 org.apache.hadoop.eclipse.NewMapperWizard
contain 20 org.apache.hadoop.mapred.Task
contain 88 org.apache.hadoop.mapred.lib.MultipleOutputs
contain 14 org.apache.hadoop.hive.ql.plan.showTablesDesc
contain 43 org.apache.hadoop.fs.FsUrlConnection
contain 50 org.apache.hadoop.chukwa.hicc.ClusterConfig
contain 83 org.apache.hadoop.hdfs.server.datanode.BlockReceiver
contain 43 org.apache.hadoop.eclipse.actions.OpenNewMRClassWizardAction
contain 10 org.apache.hadoop.mapred.TaskLogAppender
contain 16 org.apache.hadoop.hive.metastore.api.Index
contain 61 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeMap
contain 43 org.apache.hadoop.mapred.WeightAdjuster
contain 88 org.apache.hadoop.mapred.lib.db.DBOutputFormat
contain 88 org.apache.hadoop.contrib.index.lucene.ShardWriter
contain 43 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.CharFileTailingAdaptorUTF8
contain 14 org.apache.hadoop.hive.ql.plan.fileSinkDesc
contain 43 org.apache.hadoop.eclipse.servers.HadoopServerSelectionListContentProvider
contain 27 org.apache.hadoop.hive.metastore.ObjectStore
contain 60 org.apache.hadoop.io.compress.CompressionOutputStream
contain 60 org.apache.hadoop.io.DataOutputBuffer
contain 14 org.apache.hadoop.hive.ql.plan.filterDesc
contain 39 org.apache.hadoop.hdfs.server.namenode.metrics.NameNodeStatistics
contain 10 org.apache.hadoop.mapred.IndexCache
contain 43 org.apache.hadoop.metrics.file.FileContext
contain 43 org.apache.hadoop.mapred.TaskTracker
contain 17 org.apache.hadoop.hive.serde2.dynamic_type.ParseException
contain 14 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorReducer
contain 90 org.apache.hadoop.record.compiler.CGenerator
contain 69 org.apache.hadoop.io.VersionedWritable
contain 17 org.apache.hadoop.record.compiler.generated.TokenMgrError
contain 88 org.apache.hadoop.contrib.index.lucene.RAMDirectoryUtil
contain 43 org.apache.hadoop.hive.cli.OptionsProcessor
contain 14 org.apache.hadoop.hive.serde2.objectinspector.ListObjectInspector
contain 69 org.apache.hadoop.io.LongWritable
contain 14 org.apache.hadoop.hive.ql.plan.reduceSinkDesc
contain 14 org.apache.hadoop.mapred.lib.aggregate.UserDefinedValueAggregatorDescriptor
contain 61 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeXception
contain 14 org.apache.hadoop.mapred.AllocationConfigurationException
contain 25 org.apache.hadoop.mapred.SequenceFileInputFilter
contain 61 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldType
contain 14 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorDescriptor
contain 86 org.apache.hadoop.mapred.JobHistory
contain 88 org.apache.hadoop.fs.PositionedReadable
contain 44 org.apache.hadoop.hive.ql.plan.loadFileDesc
contain 61 org.apache.hadoop.hive.serde.thrift.ThriftSerDe
contain 27 org.apache.hadoop.hive.ql.exec.DDLTask
contain 14 org.apache.hadoop.fs.Syncable
contain 14 org.apache.hadoop.util.IndexedSortable
contain 43 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveDailyOutputFormat
contain 43 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveHourlyOutputFormat
contain 60 org.apache.hadoop.hdfs.server.namenode.BlocksMap
contain 44 org.apache.hadoop.fs.ftp.FTPInputStream
contain 55 org.apache.hadoop.mapred.lib.FieldSelectionMapReduce
contain 39 org.apache.hadoop.ipc.metrics.RpcMgt
contain 14 org.apache.hadoop.hive.ql.exec.FileSinkOperator
contain 6 org.apache.hadoop.mapred.ReduceTask
contain 14 org.apache.hadoop.mapred.MapRunnable
contain 27 org.apache.hadoop.hive.cli.MetadataProcessor
contain 61 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDe
contain 43 org.apache.hadoop.mapred.JobInProgressListener
contain 61 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeStart
contain 16 org.apache.hadoop.hive.metastore.api.InvalidOperationException
contain 88 org.apache.hadoop.io.MapFile
contain 4 org.apache.hadoop.mapred.join.CompositeInputFormat
contain 43 org.apache.hadoop.chukwa.extraction.database.DatabaseLoader
contain 60 org.apache.hadoop.io.compress.LzoCodec
contain 14 org.apache.hadoop.mapred.lib.aggregate.LongValueMax
contain 60 org.apache.hadoop.io.OutputBuffer
contain 14 org.apache.hadoop.hive.ql.udf.UDFToByte
contain 5 org.apache.hadoop.contrib.failmon.SystemLogParser
contain 43 org.apache.hadoop.eclipse.servers.ServerRegistry
contain 40 org.apache.hadoop.chukwa.inputtools.plugin.ExecPlugin
contain 69 org.apache.hadoop.fs.MD5MD5CRC32FileChecksum
contain 14 org.apache.hadoop.mapred.pipes.PipesPartitioner
contain 88 org.apache.hadoop.contrib.index.mapred.Shard
contain 14 org.apache.hadoop.hive.ql.plan.showPartitionsDesc
contain 60 org.apache.hadoop.io.serializer.JavaSerialization
contain 14 org.apache.hadoop.hive.ql.udf.UDFStrEq
contain 7 org.apache.hadoop.fs.ftp.FTPFileSystem
contain 88 org.apache.hadoop.mapred.KeyValueLineRecordReader
contain 14 org.apache.hadoop.hive.serde2.objectinspector.InspectableObject
contain 14 org.apache.hadoop.hive.ql.udf.UDFUpper
contain 39 org.apache.hadoop.ipc.metrics.RpcMgtMBean
contain 43 org.apache.hadoop.metrics.util.MetricsIntValue
contain 88 org.apache.hadoop.mapred.pipes.PipesMapRunner
contain 45 org.apache.hadoop.hdfs.protocol.DatanodeInfo
contain 14 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorJob
contain 43 org.apache.hadoop.util.DataChecksum
contain 43 org.apache.hadoop.metrics.ContextFactory
contain 14 org.apache.hadoop.hive.ql.udf.UDFOPNot
contain 82 org.apache.hadoop.ipc.RPC
contain 14 org.apache.hadoop.hive.ql.exec.ScriptOperator
contain 14 org.apache.hadoop.hive.ql.plan.alterTableDesc
contain 14 org.apache.hadoop.hive.ql.udf.UDFRound
contain 81 org.apache.hadoop.mapred.TaskTrackerStatus
contain 78 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DebugOutputProcessor
contain 14 org.apache.hadoop.hive.ql.udf.UDFDefaultSampleHashFn
contain 43 org.apache.hadoop.fs.kfs.KosmosFileSystem
contain 14 org.apache.hadoop.hive.ql.udf.UDFSize
contain 43 org.apache.hadoop.fs.kfs.KFSInputStream
contain 60 org.apache.hadoop.hdfs.server.datanode.FSDataset
contain 61 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldValue
contain 5 org.apache.hadoop.contrib.failmon.OfflineAnonymizer
contain 43 org.apache.hadoop.mapred.NewJobWeightBooster
contain 14 org.apache.hadoop.hive.ql.udf.UDFOPGreaterThan
contain 60 org.apache.hadoop.hdfs.server.namenode.DatanodeDescriptor
contain 43 org.apache.hadoop.chukwa.conf.ChukwaConfiguration
contain 43 org.apache.hadoop.hive.ql.parse.SemanticException
contain 61 org.apache.hadoop.record.meta.StructTypeID
contain 43 org.apache.hadoop.fs.kfs.KFSImpl
contain 61 org.apache.hadoop.eclipse.preferences.PreferenceConstants
contain 14 org.apache.hadoop.hive.ql.plan.exprNodeConstantDesc
contain 5 org.apache.hadoop.contrib.failmon.SensorsParser
contain 27 org.apache.hadoop.hive.metastore.MetaStoreServer
contain 15 org.apache.hadoop.chukwa.inputtools.log4j.ChukwaDailyRollingFileAppender
contain 88 org.apache.hadoop.mapred.MapRunner
contain 43 org.apache.hadoop.chukwa.datacollection.sender.RetryListOfCollectors
contain 61 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldValue
contain 14 org.apache.hadoop.io.Closeable
contain 43 org.apache.hadoop.fs.LocalFileSystem
contain 14 org.apache.hadoop.hive.ql.CommandProcessor
contain 69 org.apache.hadoop.io.BytesWritable
contain 61 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldRequiredness
contain 43 org.apache.hadoop.mapred.RunningJob
contain 43 org.apache.hadoop.hdfs.server.datanode.UpgradeManagerDatanode
contain 16 org.apache.hadoop.hive.metastore.api.Type
contain 14 org.apache.hadoop.hive.ql.plan.DDLWork
contain 43 org.apache.hadoop.mapred.MRConstants
contain 14 org.apache.hadoop.hive.ql.udf.UDFOPEqualOrLessThan
contain 61 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeHiveField
contain 14 org.apache.hadoop.hive.ql.metadata.InvalidTableException
contain 17 org.apache.hadoop.record.compiler.generated.Token
contain 43 org.apache.hadoop.chukwa.inputtools.plugin.metrics.Log4JMetricsContext
contain 60 org.apache.hadoop.hdfs.server.datanode.FSDatasetInterface
contain 14 org.apache.hadoop.mapred.Partitioner
contain 44 org.apache.hadoop.hive.ql.exec.FilterOperator
contain 17 org.apache.hadoop.hive.serde.dynamic_type.ParseException
contain 51 org.apache.hadoop.mapred.JobID
contain 63 org.apache.hadoop.hive.ql.parse.RowResolver
contain 43 org.apache.hadoop.chukwa.extraction.engine.datasource.DataSourceException
contain 88 org.apache.hadoop.streaming.StreamBaseRecordReader
contain 14 org.apache.hadoop.fs.s3.Block
contain 61 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSenum
contain 60 org.apache.hadoop.io.compress.GzipCodec
contain 14 org.apache.hadoop.hive.ql.exec.ExecMapper
contain 14 org.apache.hadoop.fs.FSError
contain 88 org.apache.hadoop.contrib.index.lucene.LuceneUtil
contain 39 org.apache.hadoop.hdfs.server.namenode.metrics.NameNodeMetrics
contain 18 org.apache.hadoop.net.Node
contain 61 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstListContents
contain 43 org.apache.hadoop.fs.FSInputChecker
contain 61 org.apache.hadoop.hive.serde.ByteStreamTypedSerDe
contain 68 org.apache.hadoop.hive.serde2.dynamic_type.thrift_grammar
contain 88 org.apache.hadoop.mapred.pipes.OutputHandler
contain 14 org.apache.hadoop.hive.ql.udf.UDFToString
contain 4 org.apache.hadoop.contrib.utils.join.ArrayListBackedIterator
contain 14 org.apache.hadoop.hive.serde2.objectinspector.StandardStructObjectInspector
contain 14 org.apache.hadoop.mapred.lib.HashPartitioner
contain 61 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldList
contain 14 org.apache.hadoop.hdfs.protocol.UnregisteredDatanodeException
contain 43 org.apache.hadoop.eclipse.server.JarModule
contain 69 org.apache.hadoop.record.XmlRecordOutput
contain 60 org.apache.hadoop.fs.BufferedFSInputStream
contain 52 org.apache.hadoop.hive.ql.parse.joinCond
contain 44 org.apache.hadoop.hive.ql.plan.loadDesc
contain 90 org.apache.hadoop.record.compiler.JFloat
contain 69 org.apache.hadoop.record.RecordOutput
contain 61 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeDouble
contain 14 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorMapper
contain 43 org.apache.hadoop.mapred.JobTrackerInstrumentation
contain 43 org.apache.hadoop.hdfs.server.datanode.DataNode
contain 43 org.apache.hadoop.mapred.JobContext
contain 43 org.apache.hadoop.mapred.TaskTrackerAction
contain 14 org.apache.hadoop.hive.serde2.objectinspector.UnionStructObjectInspector
contain 61 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstList
contain 14 org.apache.hadoop.hive.ql.plan.dropTableDesc
contain 67 org.apache.hadoop.chukwa.datacollection.collector.servlet.ServletCollector
contain 46 org.apache.hadoop.hive.ql.exec.FetchTask
contain 12 org.apache.hadoop.hdfs.server.namenode.PermissionChecker
contain 37 org.apache.hadoop.util.IndexedSorter
contain 39 org.apache.hadoop.hdfs.server.datanode.metrics.DataNodeStatistics
contain 24 org.apache.hadoop.hdfs.server.namenode.ReplicationTargetChooser
contain 43 org.apache.hadoop.chukwa.inputtools.mdl.DataConfig
contain 14 org.apache.hadoop.util.Daemon
contain 43 org.apache.hadoop.hdfs.ChecksumDistributedFileSystem
contain 17 org.apache.hadoop.hive.serde2.dynamic_type.TokenMgrError
contain 43 org.apache.hadoop.hdfs.server.namenode.FSEditLog
contain 43 org.apache.hadoop.chukwa.ChunkBuilder
contain 61 org.apache.hadoop.record.meta.RecordTypeInfo
contain 83 org.apache.hadoop.hdfs.DFSClient
contain 61 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSenumDefList
contain 57 org.apache.hadoop.mapred.TaskLogServlet
contain 28 org.apache.hadoop.io.retry.RetryInvocationHandler
contain 43 org.apache.hadoop.hive.ql.exec.RowSchema
contain 5 org.apache.hadoop.contrib.failmon.ShellParser
contain 43 org.apache.hadoop.metrics.Updater
contain 61 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFunctionType
contain 14 org.apache.hadoop.hive.ql.exec.ForwardOperator
contain 5 org.apache.hadoop.contrib.failmon.CPUParser
contain 78 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.YWatchProcessor
contain 89 org.apache.hadoop.chukwa.datacollection.collector.CollectorStub
contain 14 org.apache.hadoop.fs.PathFilter
contain 88 org.apache.hadoop.mapred.MultiFileInputFormat
contain 14 org.apache.hadoop.hive.ql.udf.UDFToDouble
contain 61 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypei64
contain 43 org.apache.hadoop.mapred.MapTaskRunner
contain 43 org.apache.hadoop.hive.cli.CliSessionState
contain 94 org.apache.hadoop.streaming.StreamXmlRecordReader
contain 75 org.apache.hadoop.hdfs.server.datanode.BlockTransferThrottler
contain 61 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeHeaderList
contain 14 org.apache.hadoop.chukwa.inputtools.plugin.IPlugin
contain 14 org.apache.hadoop.mapred.lib.aggregate.DoubleValueSum
contain 14 org.apache.hadoop.hive.serde2.objectinspector.ThriftStructObjectInspector
contain 67 org.apache.hadoop.mapred.StatusHttpServer
contain 14 org.apache.hadoop.hive.ql.udf.UDAFSum
contain 90 org.apache.hadoop.record.compiler.JString
contain 14 org.apache.hadoop.hive.ql.plan.fetchWork
contain 43 org.apache.hadoop.hdfs.protocol.DataTransferProtocol
contain 61 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeContainer
contain 69 org.apache.hadoop.hive.ql.io.HiveKey
contain 43 org.apache.hadoop.chukwa.datacollection.agent.MemLimitQueue
contain 43 org.apache.hadoop.fs.FileSystem
contain 61 org.apache.hadoop.hive.serde.simple_meta.MetadataTypedColumnsetSerDe
contain 36 org.apache.hadoop.mapred.FileOutputCommitter
contain 16 org.apache.hadoop.thriftfs.api.BlockLocation
contain 38 org.apache.hadoop.hive.metastore.api.ThriftHiveMetastore
contain 61 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeEnumDef
contain 43 org.apache.hadoop.mapred.IsolationRunner
contain 88 org.apache.hadoop.mapred.RecordReader
contain 88 org.apache.hadoop.mapred.lib.NullOutputFormat
contain 43 org.apache.hadoop.fs.InMemoryFileSystem
contain 69 org.apache.hadoop.security.UnixUserGroupInformation
contain 61 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstListContents
contain 14 org.apache.hadoop.mapred.Reducer
contain 69 org.apache.hadoop.fs.permission.PermissionStatus
contain 43 org.apache.hadoop.chukwa.extraction.engine.datasource.record.MalformedFileFormat
contain 14 org.apache.hadoop.hive.ql.exec.CollectOperator
contain 88 org.apache.hadoop.hive.ql.io.HiveInputFormat
contain 77 org.apache.hadoop.mapred.lib.db.DBConfiguration
contain 88 org.apache.hadoop.io.SetFile
contain 14 org.apache.hadoop.hive.ql.exec.LimitOperator
contain 71 org.apache.hadoop.chukwa.extraction.engine.ChukwaRecordJT
contain 43 org.apache.hadoop.hdfs.server.protocol.InterDatanodeProtocol
contain 43 org.apache.hadoop.fs.FsUrlStreamHandler
contain 43 org.apache.hadoop.hdfs.server.protocol.DatanodeCommand
contain 14 org.apache.hadoop.hive.serde2.TReflectionUtils
contain 60 org.apache.hadoop.io.CompressedWritable
contain 43 org.apache.hadoop.hdfs.server.protocol.DatanodeProtocol
contain 43 org.apache.hadoop.chukwa.extraction.engine.datasource.DsDirectory
contain 43 org.apache.hadoop.eclipse.dfs.DFSMessage
contain 43 org.apache.hadoop.hdfs.server.common.IncorrectVersionException
contain 44 org.apache.hadoop.eclipse.dfs.DFSActions
contain 53 org.apache.hadoop.fs.s3.S3Credentials
contain 43 org.apache.hadoop.mapred.TaskTrackerInstrumentation
contain 60 org.apache.hadoop.io.compress.lzo.LzoDecompressor
contain 39 org.apache.hadoop.hdfs.server.namenode.metrics.NameNodeStatisticsMBean
contain 88 org.apache.hadoop.mapred.SequenceFileRecordReader
contain 14 org.apache.hadoop.contrib.utils.join.TaggedMapOutput
contain 43 org.apache.hadoop.util.Tool
contain 43 org.apache.hadoop.mapred.JobQueueClient
contain 11 org.apache.hadoop.ipc.RemoteException
contain 61 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeList
contain 22 org.apache.hadoop.hive.serde.ComplexSerDeField
contain 43 org.apache.hadoop.io.Stringifier
contain 43 org.apache.hadoop.mapred.LaunchTaskAction
contain 61 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSenum
contain 17 org.apache.hadoop.hive.serde.dynamic_type.Token
contain 5 org.apache.hadoop.contrib.failmon.Environment
contain 73 org.apache.hadoop.mapred.TaskMemoryManagerThread
contain 43 org.apache.hadoop.fs.s3native.NativeS3FileSystem
contain 90 org.apache.hadoop.record.compiler.JLong
contain 43 org.apache.hadoop.mapred.OutputLogFilter
contain 43 org.apache.hadoop.chukwa.extraction.engine.SearchResult
contain 14 org.apache.hadoop.hive.ql.exec.GroupByOperator
contain 84 org.apache.hadoop.record.compiler.generated.Rcc
contain 14 org.apache.hadoop.contrib.index.mapred.IndexUpdatePartitioner
contain 90 org.apache.hadoop.record.compiler.ant.RccTask
contain 61 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeDefinitionType
contain 4 org.apache.hadoop.mapred.join.JoinRecordReader
contain 43 org.apache.hadoop.mapred.LimitTasksPerJobTaskScheduler
contain 85 org.apache.hadoop.hdfs.server.namenode.UnderReplicatedBlocks
contain 14 org.apache.hadoop.mapred.TaskType
contain 14 org.apache.hadoop.hive.ql.plan.groupByDesc
contain 43 org.apache.hadoop.mapred.DefaultTaskSelector
contain 69 org.apache.hadoop.hdfs.server.namenode.StringBytesWritable
contain 14 org.apache.hadoop.hive.ql.udf.UDFRegExp
contain 61 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypedef
contain 43 org.apache.hadoop.hdfs.HsftpFileSystem
contain 69 org.apache.hadoop.io.VIntWritable
contain 43 org.apache.hadoop.util.ToolRunner
contain 43 org.apache.hadoop.fs.permission.AccessControlException
contain 27 org.apache.hadoop.hive.metastore.HiveMetaStoreClient
contain 29 org.apache.hadoop.io.compress.bzip2.BZip2Constants
contain 14 org.apache.hadoop.hive.ql.udf.UDFStrLe
contain 4 org.apache.hadoop.mapred.join.ArrayListBackedIterator
contain 4 org.apache.hadoop.contrib.utils.join.ResetableIterator
contain 43 org.apache.hadoop.fs.ftp.FTPException
contain 88 org.apache.hadoop.mapred.SequenceFileAsBinaryInputFormat
contain 88 org.apache.hadoop.mapred.lib.NLineInputFormat
contain 43 org.apache.hadoop.hive.metastore.model.MDatabase
contain 60 org.apache.hadoop.io.DataInputBuffer
contain 14 org.apache.hadoop.io.WritableFactory
contain 61 org.apache.hadoop.hive.ql.typeinfo.MapTypeInfo
contain 43 org.apache.hadoop.contrib.index.lucene.LuceneIndexFileNameFilter
contain 85 org.apache.hadoop.hdfs.server.namenode.PendingReplicationBlocks
contain 60 org.apache.hadoop.io.compress.DecompressorStream
contain 90 org.apache.hadoop.record.compiler.JDouble
contain 88 org.apache.hadoop.mapred.pipes.Application
contain 43 org.apache.hadoop.hive.ql.plan.exprNodeFuncDesc
contain 14 org.apache.hadoop.hive.ql.exec.TerminalOperator
contain 43 org.apache.hadoop.hdfs.server.namenode.CheckpointSignature
contain 16 org.apache.hadoop.hive.metastore.api.Table
contain 88 org.apache.hadoop.contrib.index.mapred.IndexUpdateMapper
contain 43 org.apache.hadoop.hdfs.server.protocol.DatanodeRegistration
contain 14 org.apache.hadoop.hive.metastore.model.MOrder
contain 43 org.apache.hadoop.chukwa.extraction.engine.datasource.record.ChukwaSequenceFileParser
contain 43 org.apache.hadoop.record.Index
contain 14 org.apache.hadoop.hive.ql.udf.UDFToInteger
contain 43 org.apache.hadoop.eclipse.dfs.DFSPath
contain 55 org.apache.hadoop.mapred.lib.KeyFieldBasedComparator
contain 61 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDe
contain 43 org.apache.hadoop.chukwa.datacollection.adaptor.Adaptor
contain 16 org.apache.hadoop.thriftfs.api.Pathname
contain 43 org.apache.hadoop.metrics.util.MetricsLongValue
contain 19 org.apache.hadoop.hive.cli.SetProcessor
contain 40 org.apache.hadoop.chukwa.hicc.Views
contain 87 org.apache.hadoop.hive.serde.ColumnSet
contain 94 org.apache.hadoop.io.compress.LzopCodec
contain 43 org.apache.hadoop.chukwa.datacollection.connector.http.HttpConnector
contain 43 org.apache.hadoop.chukwa.Chunk
contain 88 org.apache.hadoop.mapred.pipes.PipesReducer
contain 43 org.apache.hadoop.eclipse.NewMapReduceProjectWizard
contain 60 org.apache.hadoop.io.serializer.Serializer
contain 60 org.apache.hadoop.hdfs.server.namenode.Host2NodesMap
contain 63 org.apache.hadoop.hive.ql.parse.QBExpr
contain 61 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeInclude
contain 61 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeEnumDef
contain 77 org.apache.hadoop.mapred.lib.db.DBInputFormat
contain 43 org.apache.hadoop.hive.ql.exec.ColumnInfo
contain 43 org.apache.hadoop.record.compiler.CodeBuffer
contain 14 org.apache.hadoop.hive.ql.typeinfo.PrimitiveTypeInfo
contain 61 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeStructBase
contain 88 org.apache.hadoop.contrib.index.mapred.IndexUpdateConfiguration
contain 60 org.apache.hadoop.io.compress.zlib.ZlibCompressor
contain 14 org.apache.hadoop.hive.ql.udf.UDFStrLt
contain 60 org.apache.hadoop.io.compress.CodecPool
contain 16 org.apache.hadoop.hive.metastore.api.Database
contain 14 org.apache.hadoop.hive.ql.udf.UDFConcat
contain 14 org.apache.hadoop.hive.ql.plan.tableDesc
contain 69 org.apache.hadoop.io.ObjectWritable
contain 5 org.apache.hadoop.contrib.failmon.LogParser
contain 43 org.apache.hadoop.hive.ql.plan.forwardDesc
contain 43 org.apache.hadoop.metrics.spi.MetricValue
contain 43 org.apache.hadoop.streaming.PipeMapRed
contain 4 org.apache.hadoop.mapred.join.WrappedRecordReader
contain 43 org.apache.hadoop.security.AccessControlException
contain 88 org.apache.hadoop.contrib.utils.join.JobBase
contain 43 org.apache.hadoop.chukwa.datacollection.writer.PipelineStageWriter
contain 43 org.apache.hadoop.mapred.CompletedJobStatusStore
contain 78 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Iostat
contain 88 org.apache.hadoop.mapred.pipes.DownwardProtocol
contain 90 org.apache.hadoop.record.compiler.JFile
contain 43 org.apache.hadoop.hdfs.server.common.StorageInfo
contain 69 org.apache.hadoop.io.FloatWritable
contain 43 org.apache.hadoop.mapred.RamManager
contain 43 org.apache.hadoop.fs.kfs.KFSOutputStream
contain 14 org.apache.hadoop.hive.ql.udf.UDFFloor
contain 64 org.apache.hadoop.fs.HarFileSystem
contain 78 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.UnknownRecordTypeException
contain 14 org.apache.hadoop.fs.ChecksumException
contain 14 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorJobBase
contain 78 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DFProcessor
contain 60 org.apache.hadoop.fs.s3.INode
contain 81 org.apache.hadoop.mapred.TaskCompletionEvent
contain 16 org.apache.hadoop.hive.metastore.api.UnknownDBException
contain 14 org.apache.hadoop.hive.serde2.objectinspector.ReflectionStructObjectInspector
contain 43 org.apache.hadoop.mapred.JobChangeEvent
contain 43 org.apache.hadoop.ipc.VersionedProtocol
contain 5 org.apache.hadoop.contrib.failmon.EventRecord
contain 61 org.apache.hadoop.record.meta.MapTypeID
contain 14 org.apache.hadoop.hive.ql.plan.exprNodeDesc
contain 88 org.apache.hadoop.mapred.SequenceFileOutputFormat
contain 90 org.apache.hadoop.record.compiler.CodeGenerator
contain 77 org.apache.hadoop.mapred.lib.db.DBWritable
contain 61 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeBool
contain 14 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveHourlyPartitioner
contain 43 org.apache.hadoop.hive.ql.plan.ddlDesc
contain 54 org.apache.hadoop.mapred.JobQueueInfo
contain 43 org.apache.hadoop.metrics.spi.AbstractMetricsContext
contain 43 org.apache.hadoop.chukwa.datacollection.adaptor.ExecAdaptor
contain 43 org.apache.hadoop.hdfs.DistributedFileSystem
contain 43 org.apache.hadoop.eclipse.server.ConfProp
contain 69 org.apache.hadoop.io.BooleanWritable
contain 37 org.apache.hadoop.util.QuickSort
contain 61 org.apache.hadoop.hive.serde.SerDeUtils
contain 43 org.apache.hadoop.hive.ql.exec.MapRedTask
contain 43 org.apache.hadoop.metrics.spi.OutputRecord
contain 32 org.apache.hadoop.mapred.MapOutputFile
contain 14 org.apache.hadoop.hive.ql.parse.PartitionPruner
contain 43 org.apache.hadoop.hive.ql.exec.ExecDriver
contain 20 org.apache.hadoop.mapred.TaskInProgress
contain 20 org.apache.hadoop.mapred.TaskStatus
contain 43 org.apache.hadoop.mapred.JvmManager
contain 43 org.apache.hadoop.chukwa.extraction.demux.ChukwaRecordOutputFormat
contain 61 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeEnum
contain 61 org.apache.hadoop.hive.serde.SerDe
contain 14 org.apache.hadoop.hive.ql.udf.UDFOPBitXor
contain 69 org.apache.hadoop.fs.permission.FsPermission
contain 91 org.apache.hadoop.mapred.FairScheduler
contain 75 org.apache.hadoop.fs.Trash
contain 14 org.apache.hadoop.io.serializer.Serialization
contain 34 org.apache.hadoop.hdfs.server.datanode.DataXceiverServer
contain 15 org.apache.hadoop.hdfs.server.datanode.DataBlockScanner
contain 61 org.apache.hadoop.hive.serde.ReflectionSerDeField
contain 88 org.apache.hadoop.mapred.IndexRecord
contain 29 org.apache.hadoop.io.compress.bzip2.CRC
contain 16 org.apache.hadoop.thriftfs.api.FileStatus
contain 43 org.apache.hadoop.chukwa.datacollection.DataFactory
contain 62 org.apache.hadoop.chukwa.datacollection.writer.ConsoleWriter
contain 14 org.apache.hadoop.hive.ql.udf.UDAFMin
contain 69 org.apache.hadoop.io.WritableName
contain 43 org.apache.hadoop.hdfs.server.namenode.SafeModeException
contain 43 org.apache.hadoop.util.Progress
contain 90 org.apache.hadoop.record.compiler.JInt
contain 61 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypei16
contain 43 org.apache.hadoop.mapred.LocalJobRunner
contain 61 org.apache.hadoop.hive.serde.thrift.ThriftByteStreamTypedSerDe
contain 43 org.apache.hadoop.hdfs.protocol.FSConstants
contain 5 org.apache.hadoop.contrib.failmon.HDFSMerger
contain 12 org.apache.hadoop.hdfs.server.namenode.INode
contain 61 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeThrows
contain 61 org.apache.hadoop.hive.serde.Constants
contain 61 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypei32
contain 43 org.apache.hadoop.hive.ql.plan.partitionDesc
contain 91 org.apache.hadoop.mapred.PoolManager
contain 60 org.apache.hadoop.hdfs.protocol.LocatedBlock
contain 14 org.apache.hadoop.hive.ql.udf.UDFOPNotEqual
contain 18 org.apache.hadoop.net.NetworkTopology
contain 68 org.apache.hadoop.hive.serde.dynamic_type.thrift_grammar
contain 12 org.apache.hadoop.hdfs.server.namenode.INodeDirectory
contain 43 org.apache.hadoop.contrib.failmon.MonitorJob
contain 63 org.apache.hadoop.hive.ql.parse.ErrorMsg
contain 43 org.apache.hadoop.streaming.StreamJob
contain 14 org.apache.hadoop.fs.shell.CommandUtils
contain 69 org.apache.hadoop.io.Writable
contain 88 org.apache.hadoop.mapred.RecordWriter
contain 43 org.apache.hadoop.hive.ql.parse.BaseSemanticAnalyzer
contain 61 org.apache.hadoop.hive.serde.SerDeException
contain 43 org.apache.hadoop.hdfs.server.namenode.UpgradeManagerNamenode
contain 48 org.apache.hadoop.mapred.ResourceEstimator
contain 90 org.apache.hadoop.record.compiler.JCompType
contain 39 org.apache.hadoop.hdfs.server.datanode.metrics.DataNodeStatisticsMBean
contain 61 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeNamespace
contain 61 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypei16
contain 1 org.apache.hadoop.hive.ql.plan.scriptDesc
contain 72 org.apache.hadoop.filecache.DistributedCache
contain 69 org.apache.hadoop.io.UTF8
contain 14 org.apache.hadoop.hive.ql.plan.moveWork
contain 61 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeUnflagArgs
contain 14 org.apache.hadoop.hive.ql.plan.exprNodeNullDesc
contain 19 org.apache.hadoop.fs.DF
contain 31 org.apache.hadoop.mapred.lib.aggregate.ValueHistogram
contain 61 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeStruct
contain 14 org.apache.hadoop.hive.serde2.objectinspector.PrimitiveObjectInspector
contain 61 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstValue
contain 43 org.apache.hadoop.mapred.JobClient
contain 43 org.apache.hadoop.chukwa.util.MaxRateSender
contain 61 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSenumDef
contain 88 org.apache.hadoop.mapred.lib.DelegatingInputFormat
contain 69 org.apache.hadoop.record.Buffer
contain 14 org.apache.hadoop.hive.ql.udf.UDFOPEqualOrGreaterThan
contain 14 org.apache.hadoop.conf.Configured
contain 74 org.apache.hadoop.util.StringUtils
contain 43 org.apache.hadoop.eclipse.server.HadoopServer
contain 43 org.apache.hadoop.eclipse.dfs.DFSFolder
contain 43 org.apache.hadoop.chukwa.datacollection.agent.AgentControlSocketListener
contain 61 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypei32
contain 69 org.apache.hadoop.io.VLongWritable
contain 28 org.apache.hadoop.io.retry.RetryPolicies
contain 12 org.apache.hadoop.hdfs.protocol.QuotaExceededException
contain 14 org.apache.hadoop.hive.ql.exec.UDF
contain 88 org.apache.hadoop.streaming.StreamInputFormat
contain 43 org.apache.hadoop.mapred.TaskScheduler
contain 14 org.apache.hadoop.hive.ql.udf.UDFOPBitAnd
contain 61 org.apache.hadoop.hive.serde.thrift.ThriftSerDeField
contain 13 org.apache.hadoop.net.CachedDNSToSwitchMapping
contain 8 org.apache.hadoop.streaming.StreamKeyValUtil
contain 30 org.apache.hadoop.mapred.lib.Chain
contain 43 org.apache.hadoop.mapred.JobTrackerMetricsInst
contain 61 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstMap
contain 43 org.apache.hadoop.fs.ChecksumFileSystem
contain 14 org.apache.hadoop.hive.ql.exec.Operator
contain 69 org.apache.hadoop.io.serializer.SerializationFactory
contain 60 org.apache.hadoop.io.compress.CompressionCodecFactory
contain 60 org.apache.hadoop.io.compress.BlockDecompressorStream
contain 69 org.apache.hadoop.io.NullWritable
contain 14 org.apache.hadoop.hive.ql.udf.UDFOPDivide
contain 14 org.apache.hadoop.hive.ql.parse.ParseError
contain 14 org.apache.hadoop.hive.ql.plan.explain
contain 53 org.apache.hadoop.net.SocketIOWithTimeout
contain 17 org.apache.hadoop.hive.serde2.dynamic_type.Token
contain 43 org.apache.hadoop.chukwa.datacollection.writer.InMemoryWriter
contain 61 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSenumDef
contain 2 org.apache.hadoop.hive.ql.parse.DDLSemanticAnalyzer
contain 61 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeStructBase
contain 61 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeField
contain 43 org.apache.hadoop.chukwa.ChunkImpl
contain 61 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSimpleNode
contain 43 org.apache.hadoop.mapred.TaskTrackerMetricsInst
contain 43 org.apache.hadoop.hive.ql.exec.Task
contain 43 org.apache.hadoop.chukwa.datacollection.collector.servlet.ServletDiagnostics
contain 63 org.apache.hadoop.hive.ql.parse.SemanticAnalyzer
contain 61 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeHeader
contain 84 org.apache.hadoop.hive.serde.dynamic_type.SimpleCharStream
contain 43 org.apache.hadoop.hive.cli.CliDriver
contain 14 org.apache.hadoop.hive.ql.udf.UDFOPNull
contain 4 org.apache.hadoop.mapred.join.ResetableIterator
contain 67 org.apache.hadoop.http.HttpServer
contain 60 org.apache.hadoop.io.IOUtils
contain 43 org.apache.hadoop.chukwa.datacollection.controller.ChukwaAgentController
contain 61 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypei64
contain 27 org.apache.hadoop.hive.metastore.RWTable
contain 88 org.apache.hadoop.contrib.index.mapred.IntermediateForm
contain 14 org.apache.hadoop.hive.ql.udf.UDFToBoolean
contain 27 org.apache.hadoop.hive.metastore.FileStore
contain 61 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeEnum
contain 43 org.apache.hadoop.streaming.StreamUtil
contain 43 org.apache.hadoop.metrics.MetricsException
contain 43 org.apache.hadoop.net.DNSToSwitchMapping
contain 60 org.apache.hadoop.hdfs.server.namenode.INodeFileUnderConstruction
contain 43 org.apache.hadoop.hive.ql.parse.InputSignature
contain 93 org.apache.hadoop.hive.ql.parse.LoadSemanticAnalyzer
contain 14 org.apache.hadoop.conf.Configurable
contain 67 org.apache.hadoop.log.LogLevel
contain 43 org.apache.hadoop.eclipse.ImageLibrary
contain 61 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeNamespace
contain 14 org.apache.hadoop.hive.ql.udf.UDFSubstr
contain 14 org.apache.hadoop.hive.ql.exec.ExtractOperator
contain 14 org.apache.hadoop.hive.ql.udf.UDFOPNotNull
contain 14 org.apache.hadoop.hive.ql.plan.exprNodeIndexDesc
contain 43 org.apache.hadoop.chukwa.extraction.engine.datasource.DataSource
contain 14 org.apache.hadoop.mapred.lib.aggregate.UniqValueCount
contain 16 org.apache.hadoop.thriftfs.api.ThriftHandle
contain 69 org.apache.hadoop.io.MapWritable
contain 61 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeSet
contain 14 org.apache.hadoop.hive.serde2.ThriftDeserializer
contain 16 org.apache.hadoop.hive.metastore.api.ExistingDependentsException
contain 43 org.apache.hadoop.mapred.JobQueuesManager
contain 43 org.apache.hadoop.http.FilterInitializer
contain 14 org.apache.hadoop.hive.ql.udf.UDAFMax
contain 43 org.apache.hadoop.hive.ql.plan.schemaDesc
contain 69 org.apache.hadoop.io.AbstractMapWritable
contain 44 org.apache.hadoop.ant.condition.DfsBaseConditional
contain 14 org.apache.hadoop.hive.ql.exec.ExprNodeFieldEvaluator
contain 43 org.apache.hadoop.hdfs.server.common.HdfsConstants
contain 14 org.apache.hadoop.ant.condition.DfsZeroLen
contain 82 org.apache.hadoop.ipc.Server
contain 61 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeStruct
contain 43 org.apache.hadoop.hdfs.server.common.Upgradeable
contain 73 org.apache.hadoop.util.ProcfsBasedProcessTree
contain 69 org.apache.hadoop.hdfs.server.protocol.BlocksWithLocations
contain 43 org.apache.hadoop.eclipse.dfs.DFSFile
contain 69 org.apache.hadoop.record.CsvRecordOutput
contain 14 org.apache.hadoop.hive.ql.exec.ExprNodeConstantEvaluator
contain 60 org.apache.hadoop.io.serializer.Deserializer
contain 14 org.apache.hadoop.hive.ql.udf.UDFRand
contain 43 org.apache.hadoop.ant.DfsTask
contain 61 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeList
contain 4 org.apache.hadoop.mapred.join.CompositeRecordReader
contain 61 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeXception
contain 43 org.apache.hadoop.hdfs.HftpFileSystem
contain 43 org.apache.hadoop.mapred.CommitTaskAction
contain 61 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeService
contain 14 org.apache.hadoop.mapred.OutputCollector
contain 78 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DFInvalidRecord
contain 82 org.apache.hadoop.ipc.Client
contain 61 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFlagArgs
contain 14 org.apache.hadoop.hive.ql.udf.UDAFCount
contain 37 org.apache.hadoop.util.HeapSort
contain 88 org.apache.hadoop.mapred.pipes.PipesNonJavaInputFormat
contain 44 org.apache.hadoop.fs.FSDataOutputStream
contain 88 org.apache.hadoop.contrib.index.lucene.MixedDeletionPolicy
contain 92 org.apache.hadoop.chukwa.extraction.demux.Demux
contain 14 org.apache.hadoop.mapred.lib.aggregate.LongValueMin
contain 43 org.apache.hadoop.mapred.JvmTask
contain 85 org.apache.hadoop.hdfs.server.namenode.NamenodeFsck
contain 90 org.apache.hadoop.record.compiler.JVector
contain 14 org.apache.hadoop.mapred.lib.aggregate.ValueAggregator
contain 14 org.apache.hadoop.hive.ql.plan.exprNodeFieldDesc
contain 14 org.apache.hadoop.mapred.lib.aggregate.LongValueSum
contain 53 org.apache.hadoop.fs.s3.Jets3tFileSystemStore
contain 14 org.apache.hadoop.hive.ql.udf.UDFToFloat
contain 61 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeStart
contain 88 org.apache.hadoop.contrib.index.mapred.DocumentAndOp
contain 43 org.apache.hadoop.hdfs.server.namenode.FSImage
contain 43 org.apache.hadoop.hdfs.server.common.UpgradeStatusReport
contain 58 org.apache.hadoop.hive.serde2.dynamic_type.thrift_grammarTreeConstants
contain 69 org.apache.hadoop.io.RawComparator
contain 14 org.apache.hadoop.hive.ql.plan.aggregationDesc
contain 27 org.apache.hadoop.hive.metastore.ROTable
contain 43 org.apache.hadoop.contrib.index.lucene.MixedDirectory
contain 61 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeExtends
contain 88 org.apache.hadoop.contrib.index.mapred.IndexUpdateOutputFormat
contain 69 org.apache.hadoop.record.CsvRecordInput
contain 61 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeSet
contain 28 org.apache.hadoop.mapred.JobEndNotifier
contain 61 org.apache.hadoop.record.meta.FieldTypeInfo
contain 43 org.apache.hadoop.hdfs.server.common.UpgradeManager
contain 43 org.apache.hadoop.mapred.InvalidJobConfException
contain 69 org.apache.hadoop.io.serializer.DeserializerComparator
contain 62 org.apache.hadoop.chukwa.datacollection.writer.SeqFileWriter
contain 14 org.apache.hadoop.hive.ql.exec.ExprNodeEvaluator
contain 88 org.apache.hadoop.util.LineReader
contain 90 org.apache.hadoop.record.compiler.Consts
contain 61 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeDefinition
contain 14 org.apache.hadoop.hive.metastore.model.MPartition
contain 69 org.apache.hadoop.hdfs.server.namenode.SerialNumberManager
contain 43 org.apache.hadoop.hdfs.server.common.UpgradeObject
contain 14 org.apache.hadoop.hive.ql.udf.UDFLower
contain 59 org.apache.hadoop.thriftfs.HadoopThriftServer
contain 14 org.apache.hadoop.mapred.lib.LongSumReducer
contain 88 org.apache.hadoop.mapred.MergeSorter
contain 90 org.apache.hadoop.record.compiler.JMap
contain 5 org.apache.hadoop.contrib.failmon.NICParser
contain 60 org.apache.hadoop.fs.FSDataInputStream
contain 88 org.apache.hadoop.mapred.SkipBadRecords
contain 14 org.apache.hadoop.hive.ql.udf.UDFRegExpReplace
contain 28 org.apache.hadoop.io.retry.RetryProxy
contain 44 org.apache.hadoop.fs.permission.FsAction
contain 14 org.apache.hadoop.hive.ql.exec.ReduceSinkOperator
contain 84 org.apache.hadoop.hive.serde2.dynamic_type.SimpleCharStream
contain 88 org.apache.hadoop.mapred.Merger
contain 27 org.apache.hadoop.hive.ql.metadata.Partition
contain 66 org.apache.hadoop.fs.FileStatus
contain 14 org.apache.hadoop.mapred.lib.InverseMapper
contain 61 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeEnumDefList
contain 43 org.apache.hadoop.metrics.ganglia.GangliaContext
contain 79 org.apache.hadoop.record.compiler.generated.RccTokenManager
contain 61 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeBase
contain 43 org.apache.hadoop.fs.s3.FileSystemStore
contain 61 org.apache.hadoop.hive.ql.typeinfo.TypeInfoFactory
contain 49 org.apache.hadoop.tools.DistCp
contain 14 org.apache.hadoop.mapred.InvalidInputException
contain 43 org.apache.hadoop.eclipse.NewDriverWizardPage
contain 88 org.apache.hadoop.mapred.lib.DelegatingMapper
contain 4 org.apache.hadoop.mapred.join.StreamBackedIterator
contain 23 org.apache.hadoop.mapred.jobcontrol.Job
contain 14 org.apache.hadoop.hive.serde2.objectinspector.ObjectInspectorFactory
contain 14 org.apache.hadoop.hive.ql.udf.UDFOPBitOr
contain 14 org.apache.hadoop.hive.serde2.TypedSerDe
contain 64 org.apache.hadoop.fs.Path
contain 61 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeDefinitionType
contain 43 org.apache.hadoop.HadoopVersionAnnotation
contain 13 org.apache.hadoop.net.SocksSocketFactory
contain 60 org.apache.hadoop.io.compress.BlockCompressorStream
contain 41 org.apache.hadoop.chukwa.extraction.database.DatabaseHelper
contain 69 org.apache.hadoop.io.serializer.WritableSerialization
contain 88 org.apache.hadoop.mapred.IFile
contain 43 org.apache.hadoop.mapred.JobPriority
contain 14 org.apache.hadoop.hive.ql.udf.UDFCeil
contain 61 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeService
contain 88 org.apache.hadoop.mapred.OutputFormat
contain 43 org.apache.hadoop.mapred.HeartbeatResponse
contain 43 org.apache.hadoop.chukwa.extraction.engine.datasource.record.ChukwaFileParser
contain 22 org.apache.hadoop.hive.serde.ExpressionUtils
contain 43 org.apache.hadoop.chukwa.datacollection.protocol.Protocol
contain 4 org.apache.hadoop.mapred.join.OverrideRecordReader
contain 60 org.apache.hadoop.fs.s3.S3OutputStream
contain 38 org.apache.hadoop.hive.metastore.api.ThriftMetaStore
contain 78 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.YwatchInvalidEntry
contain 0 org.apache.hadoop.chukwa.extraction.database.MetricDataLoader
contain 14 org.apache.hadoop.hive.serde2.objectinspector.MapObjectInspector
contain 43 org.apache.hadoop.hdfs.server.datanode.UpgradeObjectDatanode
contain 43 org.apache.hadoop.eclipse.dfs.DFSContent
contain 43 org.apache.hadoop.hive.ql.exec.FunctionTask
contain 52 org.apache.hadoop.hive.ql.plan.joinDesc
contain 94 org.apache.hadoop.hive.serde2.thrift.TCTLSeparatedProtocol
contain 71 org.apache.hadoop.chukwa.ChukwaArchiveKey
contain 70 org.apache.hadoop.streaming.JarBuilder
contain 60 org.apache.hadoop.fs.FSOutputSummer
contain 43 org.apache.hadoop.hdfs.server.namenode.FileDataServlet
contain 92 org.apache.hadoop.chukwa.extraction.archive.ChuckwaArchiveBuilder
contain 14 org.apache.hadoop.hive.ql.plan.mapredWork
contain 43 org.apache.hadoop.chukwa.datacollection.agent.ChukwaAgent
contain 88 org.apache.hadoop.mapred.lib.MultipleOutputFormat
contain 44 org.apache.hadoop.streaming.HadoopStreaming
contain 43 org.apache.hadoop.hdfs.server.namenode.FSNamesystem
contain 39 org.apache.hadoop.metrics.util.MetricsTimeVaryingRate
contain 74 org.apache.hadoop.chukwa.util.RecordConstants
contain 14 org.apache.hadoop.hdfs.server.namenode.NotReplicatedYetException
contain 88 org.apache.hadoop.mapred.lib.MultipleInputs
contain 43 org.apache.hadoop.hdfs.server.protocol.NamespaceInfo
contain 43 org.apache.hadoop.mapred.pipes.Submitter
contain 83 org.apache.hadoop.hdfs.server.datanode.BlockSender
contain 43 org.apache.hadoop.util.Shell
contain 61 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstList
contain 14 org.apache.hadoop.hive.ql.typeinfo.TypeInfoUtils
contain 69 org.apache.hadoop.record.Utils
contain 69 org.apache.hadoop.mapred.Counters
contain 13 org.apache.hadoop.net.DNS
contain 43 org.apache.hadoop.eclipse.actions.DFSActionImpl
contain 69 org.apache.hadoop.io.GenericWritable
contain 69 org.apache.hadoop.io.DoubleWritable
contain 37 org.apache.hadoop.mapred.SortedRanges
contain 70 org.apache.hadoop.util.RunJar
contain 43 org.apache.hadoop.mapred.ReduceTaskRunner
contain 14 org.apache.hadoop.hive.ql.udf.UDFStrGt
contain 61 org.apache.hadoop.record.meta.Utils
contain 16 org.apache.hadoop.hive.metastore.api.AlreadyExistsException
contain 88 org.apache.hadoop.mapred.BasicTypeSorterBase
contain 13 org.apache.hadoop.net.NetUtils
contain 51 org.apache.hadoop.mapred.TaskID
contain 43 org.apache.hadoop.eclipse.NewDriverWizard
contain 14 org.apache.hadoop.hive.ql.plan.createTableDesc
contain 90 org.apache.hadoop.record.compiler.JavaGenerator
contain 43 org.apache.hadoop.chukwa.datacollection.sender.ChukwaSender
contain 60 org.apache.hadoop.hdfs.server.namenode.INodeFile
contain 18 org.apache.hadoop.hive.serde2.dynamic_type.Node
contain 29 org.apache.hadoop.util.PriorityQueue
contain 43 org.apache.hadoop.eclipse.MapReduceNature
contain 43 org.apache.hadoop.hdfs.server.namenode.FileChecksumServlets
contain 61 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeByte
contain 77 org.apache.hadoop.chukwa.util.DatabaseWriter
contain 52 org.apache.hadoop.hive.ql.exec.JoinOperator
contain 4 org.apache.hadoop.hive.ql.io.HiveRecordReader
contain 27 org.apache.hadoop.hive.conf.HiveConf
contain 43 org.apache.hadoop.mapred.CapBasedLoadManager
contain 3 org.apache.hadoop.fs.shell.Command
contain 18 org.apache.hadoop.hive.serde.dynamic_type.SimpleNode
contain 14 org.apache.hadoop.hive.ql.metadata.HiveException
contain 60 org.apache.hadoop.io.compress.CompressorStream
contain 43 org.apache.hadoop.mapred.JobProfile
contain 43 org.apache.hadoop.mapred.JobQueueJobInProgressListener
contain 43 org.apache.hadoop.fs.s3.VersionMismatchException
contain 78 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.ProcessorFactory
contain 61 org.apache.hadoop.hive.serde2.SerDeUtils
contain 14 org.apache.hadoop.hive.ql.typeinfo.ListTypeInfo
contain 43 org.apache.hadoop.util.GenericOptionsParser
contain 14 org.apache.hadoop.hive.ql.exec.OperatorFactory
contain 14 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.ChunkProcessor
contain 23 org.apache.hadoop.mapred.jobcontrol.JobControl
contain 14 org.apache.hadoop.hive.serde2.objectinspector.ObjectInspectorUtils
contain 14 org.apache.hadoop.hive.ql.exec.ExprNodeFuncEvaluator
contain 14 org.apache.hadoop.mapred.lib.IdentityReducer
contain 39 org.apache.hadoop.metrics.util.MetricsTimeVaryingInt
contain 88 org.apache.hadoop.mapred.join.ComposableInputFormat
contain 61 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeString
contain 43 org.apache.hadoop.eclipse.ErrorMessageDialog
contain 18 org.apache.hadoop.hive.serde2.dynamic_type.SimpleNode
contain 4 org.apache.hadoop.mapred.join.MultiFilterRecordReader
contain 88 org.apache.hadoop.contrib.index.mapred.IndexUpdateCombiner
contain 60 org.apache.hadoop.fs.s3.S3InputStream
contain 43 org.apache.hadoop.hdfs.server.namenode.SecondaryNameNode
contain 53 org.apache.hadoop.net.SocketInputStream
contain 14 org.apache.hadoop.hive.serde2.thrift.ConfigurableTProtocol
contain 53 org.apache.hadoop.fs.s3native.PartialListing
contain 14 org.apache.hadoop.hive.ql.exec.ExprNodeIndexEvaluator
contain 69 org.apache.hadoop.security.UserGroupInformation
contain 14 org.apache.hadoop.hdfs.DFSUtil
contain 43 org.apache.hadoop.fs.s3.S3FileSystemException
contain 14 org.apache.hadoop.hive.ql.metadata.Dimension
contain 79 org.apache.hadoop.hive.serde2.dynamic_type.thrift_grammarTokenManager
contain 14 org.apache.hadoop.hdfs.server.common.Util
contain 14 org.apache.hadoop.hive.ql.udf.UDFRTrim
contain 14 org.apache.hadoop.hive.ql.plan.selectDesc
contain 43 org.apache.hadoop.streaming.PathFinder
contain 43 org.apache.hadoop.fs.kfs.IFSImpl
contain 5 org.apache.hadoop.contrib.failmon.Executor
contain 60 org.apache.hadoop.io.compress.DefaultCodec
contain 27 org.apache.hadoop.hive.ql.session.SessionState
contain 81 org.apache.hadoop.mapred.MapTaskCompletionEventsUpdate
contain 43 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.AbstractProcessor
contain 4 org.apache.hadoop.mapred.join.TupleWritable
contain 43 org.apache.hadoop.util.VersionInfo
contain 16 org.apache.hadoop.hive.metastore.api.Partition
contain 2 org.apache.hadoop.hive.ql.exec.ExplainTask
contain 90 org.apache.hadoop.record.compiler.JType
contain 42 org.apache.hadoop.thriftfs.api.ThriftHadoopFileSystem
contain 61 org.apache.hadoop.hive.serde.TypedSerDe
contain 26 org.apache.hadoop.fs.shell.Count
contain 27 org.apache.hadoop.hive.ql.metadata.Hive
contain 8 org.apache.hadoop.streaming.UTF8ByteArrayUtils
contain 20 org.apache.hadoop.mapred.MapTaskStatus
contain 14 org.apache.hadoop.hive.serde2.objectinspector.MetadataListStructObjectInspector
contain 86 org.apache.hadoop.mapred.DefaultJobHistoryParser
contain 43 org.apache.hadoop.chukwa.extraction.engine.ChukwaSearchResult
contain 88 org.apache.hadoop.hive.ql.io.IgnoreKeyTextOutputFormat
contain 43 org.apache.hadoop.fs.FsUrlStreamHandlerFactory
contain 43 org.apache.hadoop.eclipse.NewReducerWizard
contain 43 org.apache.hadoop.hive.metastore.Table
contain 43 org.apache.hadoop.eclipse.actions.EditLocationAction
contain 61 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeDefinition
contain 14 org.apache.hadoop.hive.ql.udf.UDFOPMinus
contain 53 org.apache.hadoop.fs.s3native.Jets3tNativeFileSystemStore
contain 60 org.apache.hadoop.util.NativeCodeLoader
contain 75 org.apache.hadoop.hdfs.server.namenode.LeaseManager
contain 61 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFlagArgs
contain 69 org.apache.hadoop.hive.ql.exec.ByteWritable
contain 88 org.apache.hadoop.mapred.MapTask
contain 29 org.apache.hadoop.io.compress.bzip2.CBZip2OutputStream
contain 43 org.apache.hadoop.eclipse.view.servers.ServerView
contain 65 org.apache.hadoop.hdfs.tools.DFSAdmin
contain 43 org.apache.hadoop.chukwa.datacollection.sender.ChukwaHttpSender
contain 18 org.apache.hadoop.net.NodeBase
contain 30 org.apache.hadoop.mapred.lib.ChainReducer
contain 43 org.apache.hadoop.chukwa.extraction.demux.MoveOrMergeRecordFile
contain 44 org.apache.hadoop.hive.ql.plan.createFunctionDesc
contain 27 org.apache.hadoop.hive.metastore.RawStore
contain 53 org.apache.hadoop.fs.s3native.FileMetadata
contain 61 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeDouble
contain 14 org.apache.hadoop.hive.ql.exec.ExprNodeColumnEvaluator
contain 43 org.apache.hadoop.chukwa.datacollection.adaptor.AdaptorException
contain 67 org.apache.hadoop.hdfs.server.namenode.ListPathsServlet
contain 35 org.apache.hadoop.hive.ql.parse.ParseDriver
contain 69 org.apache.hadoop.record.RecordComparator
contain 61 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypedef
contain 14 org.apache.hadoop.hive.ql.parse.TableSample
contain 61 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeDefinition
contain 14 org.apache.hadoop.hive.serde2.Deserializer
contain 88 org.apache.hadoop.streaming.PipeMapper
contain 78 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DuplicateProcessorException
contain 14 org.apache.hadoop.hive.serde2.objectinspector.StandardMapObjectInspector
contain 63 org.apache.hadoop.hive.ql.parse.SamplePruner
contain 60 org.apache.hadoop.io.compress.CompressionCodec
contain 43 org.apache.hadoop.metrics.MetricsRecord
contain 61 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeBase
contain 43 org.apache.hadoop.hive.ql.exec.TaskFactory
contain 43 org.apache.hadoop.eclipse.dfs.DFSLocationsRoot
contain 43 org.apache.hadoop.chukwa.datacollection.agent.WaitingQueue
contain 43 org.apache.hadoop.hdfs.server.common.UpgradeObjectCollection
contain 60 org.apache.hadoop.hdfs.server.datanode.DatanodeBlockInfo
contain 60 org.apache.hadoop.io.compress.CompressionInputStream
contain 77 org.apache.hadoop.chukwa.extraction.Consolidator
contain 51 org.apache.hadoop.mapred.TaskAttemptID
contain 69 org.apache.hadoop.record.RecordInput
contain 88 org.apache.hadoop.streaming.PipeReducer
contain 43 org.apache.hadoop.eclipse.Activator
contain 43 org.apache.hadoop.hive.ql.plan.explainWork
contain 69 org.apache.hadoop.io.IntWritable
contain 14 org.apache.hadoop.fs.Seekable
contain 43 org.apache.hadoop.chukwa.extraction.engine.ChukwaSearchService
contain 5 org.apache.hadoop.contrib.failmon.Anonymizer
contain 29 org.apache.hadoop.io.compress.bzip2.CBZip2InputStream
contain 43 org.apache.hadoop.mapred.JobStatus
contain 61 org.apache.hadoop.hive.serde2.ThriftByteStreamTypedSerDe
contain 5 org.apache.hadoop.contrib.failmon.PersistentState
contain 43 org.apache.hadoop.mapred.CapacitySchedulerConf
contain 43 org.apache.hadoop.chukwa.extraction.engine.datasource.database.DatabaseDS
contain 43 org.apache.hadoop.eclipse.servers.HadoopLocationWizard
contain 43 org.apache.hadoop.mapred.FifoJobComparator
contain 43 org.apache.hadoop.fs.FilterFileSystem
contain 92 org.apache.hadoop.contrib.utils.join.DataJoinJob
contain 14 org.apache.hadoop.mapred.lib.RegexMapper
contain 88 org.apache.hadoop.mapred.InputSplit
contain 61 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldRequiredness
