contain 22 org.apache.hadoop.hdfs.protocol.DatanodeInfo
contain 42 org.apache.hadoop.hive.metastore.MetaStoreServer
contain 42 org.apache.hadoop.hive.ql.metadata.Hive
contain 24 org.apache.hadoop.mapred.Task
contain 10 org.apache.hadoop.chukwa.datacollection.agent.WaitingQueue
contain 11 org.apache.hadoop.mapred.CommitTaskAction
contain 23 org.apache.hadoop.chukwa.datacollection.agent.AgentControlSocketListener
contain 17 org.apache.hadoop.mapred.pipes.BinaryProtocol
contain 35 org.apache.hadoop.fs.FileUtil
contain 27 org.apache.hadoop.mapred.Reporter
contain 12 org.apache.hadoop.mapred.lib.FieldSelectionMapReduce
contain 39 org.apache.hadoop.io.compress.Decompressor
contain 30 org.apache.hadoop.hive.ql.parse.joinCond
contain 58 org.apache.hadoop.record.compiler.JByte
contain 48 org.apache.hadoop.eclipse.servers.HadoopServerSelectionListContentProvider
contain 35 org.apache.hadoop.fs.kfs.KFSImpl
contain 11 org.apache.hadoop.fs.s3.S3Exception
contain 11 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSimpleNode
contain 48 org.apache.hadoop.fs.permission.FsPermission
contain 58 org.apache.hadoop.chukwa.datacollection.adaptor.ExecAdaptor
contain 28 org.apache.hadoop.hive.serde2.dynamic_type.SimpleNode
contain 57 org.apache.hadoop.mapred.JobQueueJobInProgressListener
contain 37 org.apache.hadoop.chukwa.extraction.engine.DatabaseRecord
contain 36 org.apache.hadoop.hive.metastore.api.Database
contain 11 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeEnum
contain 39 org.apache.hadoop.io.compress.CodecPool
contain 49 org.apache.hadoop.fs.s3.FileSystemStore
contain 31 org.apache.hadoop.mapred.JobTrackerInstrumentation
contain 7 org.apache.hadoop.hive.ql.udf.UDFOPLessThan
contain 11 org.apache.hadoop.hive.ql.udf.UDFStrEq
contain 39 org.apache.hadoop.io.compress.Compressor
contain 9 org.apache.hadoop.fs.FileSystem
contain 11 org.apache.hadoop.mapred.ReduceTaskRunner
contain 9 org.apache.hadoop.fs.HarFileSystem
contain 39 org.apache.hadoop.io.ObjectWritable
contain 48 org.apache.hadoop.eclipse.actions.OpenNewMRProjectAction
contain 11 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeDefinition
contain 53 org.apache.hadoop.io.MapWritable
contain 23 org.apache.hadoop.metrics.MetricsUtil
contain 15 org.apache.hadoop.hive.ql.parse.ExplainSemanticAnalyzer
contain 32 org.apache.hadoop.hive.ql.exec.CopyTask
contain 23 org.apache.hadoop.fs.FsShellPermissions
contain 27 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorBaseDescriptor
contain 59 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeSet
contain 11 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeAsync
contain 11 org.apache.hadoop.mapred.InvalidInputException
contain 58 org.apache.hadoop.contrib.index.mapred.IndexUpdateMapper
contain 27 org.apache.hadoop.mapred.join.OuterJoinRecordReader
contain 11 org.apache.hadoop.eclipse.server.IJobListener
contain 21 org.apache.hadoop.chukwa.extraction.engine.datasource.record.ChukwaSequenceFileParser
contain 11 org.apache.hadoop.mapred.ReinitTrackerAction
contain 23 org.apache.hadoop.log.LogLevel
contain 38 org.apache.hadoop.eclipse.actions.DFSActionImpl
contain 27 org.apache.hadoop.mapred.lib.aggregate.ValueHistogram
contain 42 org.apache.hadoop.hive.metastore.HiveMetaStoreClient
contain 59 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeBase
contain 7 org.apache.hadoop.metrics.Updater
contain 30 org.apache.hadoop.hive.ql.exec.FunctionInfo
contain 39 org.apache.hadoop.io.Text
contain 39 org.apache.hadoop.mapred.RawKeyValueIterator
contain 14 org.apache.hadoop.fs.s3native.Jets3tNativeFileSystemStore
contain 58 org.apache.hadoop.record.compiler.JLong
contain 30 org.apache.hadoop.hive.ql.parse.OperatorInfo
contain 22 org.apache.hadoop.hdfs.server.namenode.Host2NodesMap
contain 7 org.apache.hadoop.hive.ql.udf.UDFLTrim
contain 7 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveHourlyOutputFormat
contain 39 org.apache.hadoop.io.TwoDArrayWritable
contain 39 org.apache.hadoop.fs.FSDataInputStream
contain 23 org.apache.hadoop.hdfs.server.namenode.ListPathsServlet
contain 45 org.apache.hadoop.streaming.StreamJob
contain 57 org.apache.hadoop.mapred.TaskID
contain 27 org.apache.hadoop.mapred.RecordWriter
contain 10 org.apache.hadoop.contrib.failmon.MonitorJob
contain 36 org.apache.hadoop.thriftfs.api.ThriftIOException
contain 11 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstListContents
contain 39 org.apache.hadoop.io.compress.lzo.LzoDecompressor
contain 6 org.apache.hadoop.mapred.lib.MultipleInputs
contain 52 org.apache.hadoop.hdfs.server.datanode.metrics.DataNodeStatistics
contain 51 org.apache.hadoop.hive.serde.dynamic_type.SimpleNode
contain 38 org.apache.hadoop.eclipse.dfs.DFSLocationsRoot
contain 9 org.apache.hadoop.fs.kfs.KFSInputStream
contain 46 org.apache.hadoop.util.StringUtils
contain 58 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.CharFileTailingAdaptorUTF8
contain 11 org.apache.hadoop.hive.ql.udf.UDFDefaultSampleHashFn
contain 14 org.apache.hadoop.hive.ql.parse.LoadSemanticAnalyzer
contain 48 org.apache.hadoop.fs.FsUrlStreamHandlerFactory
contain 49 org.apache.hadoop.mapred.SequenceFileInputFormat
contain 58 org.apache.hadoop.record.RecordOutput
contain 58 org.apache.hadoop.record.CsvRecordOutput
contain 30 org.apache.hadoop.hive.serde2.ColumnSet
contain 11 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeDefinitionType
contain 42 org.apache.hadoop.hive.ql.exec.Operator
contain 22 org.apache.hadoop.hdfs.protocol.LocatedBlocks
contain 39 org.apache.hadoop.io.compress.zlib.ZlibFactory
contain 23 org.apache.hadoop.contrib.failmon.Executor
contain 11 org.apache.hadoop.mapred.DisallowedTaskTrackerException
contain 32 org.apache.hadoop.mapred.JobShell
contain 41 org.apache.hadoop.hdfs.server.common.GenerationStamp
contain 50 org.apache.hadoop.hive.serde2.thrift.TCTLSeparatedProtocol
contain 7 org.apache.hadoop.hive.ql.udf.UDFOPEqualOrLessThan
contain 33 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDe
contain 30 org.apache.hadoop.hive.metastore.model.MOrder
contain 30 org.apache.hadoop.hive.ql.parse.SemanticAnalyzerFactory
contain 27 org.apache.hadoop.mapred.lib.IdentityMapper
contain 30 org.apache.hadoop.hive.ql.parse.TableSample
contain 36 org.apache.hadoop.hive.metastore.api.InvalidObjectException
contain 11 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeXception
contain 33 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldList
contain 39 org.apache.hadoop.io.DataInputBuffer
contain 11 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeEnum
contain 11 org.apache.hadoop.hive.ql.udf.UDFToByte
contain 42 org.apache.hadoop.hive.ql.parse.QBParseInfo
contain 27 org.apache.hadoop.mapred.join.MultiFilterRecordReader
contain 39 org.apache.hadoop.io.compress.GzipCodec
contain 42 org.apache.hadoop.hive.ql.parse.RowResolver
contain 15 org.apache.hadoop.hive.ql.parse.BaseSemanticAnalyzer
contain 22 org.apache.hadoop.hdfs.server.balancer.Balancer
contain 27 org.apache.hadoop.contrib.utils.join.DataJoinMapperBase
contain 14 org.apache.hadoop.hive.ql.plan.loadFileDesc
contain 32 org.apache.hadoop.hive.ql.plan.copyWork
contain 11 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstMapContents
contain 43 org.apache.hadoop.hive.ql.plan.scriptDesc
contain 30 org.apache.hadoop.hive.ql.parse.ErrorMsg
contain 34 org.apache.hadoop.io.MapFile
contain 11 org.apache.hadoop.hive.ql.udf.UDFOPBitOr
contain 59 org.apache.hadoop.hive.metastore.model.MType
contain 48 org.apache.hadoop.hive.serde2.thrift.ConfigurableTProtocol
contain 43 org.apache.hadoop.hive.ql.exec.FetchTask
contain 48 org.apache.hadoop.metrics.util.MBeanUtil
contain 39 org.apache.hadoop.util.UTF8ByteArrayUtils
contain 11 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeDefinition
contain 18 org.apache.hadoop.hive.ql.parse.ParseDriver
contain 11 org.apache.hadoop.hive.ql.udf.UDFToFloat
contain 27 org.apache.hadoop.io.ArrayWritable
contain 39 org.apache.hadoop.io.serializer.Deserializer
contain 30 org.apache.hadoop.hive.ql.typeinfo.PrimitiveTypeInfo
contain 5 org.apache.hadoop.hdfs.server.namenode.TransferFsImage
contain 30 org.apache.hadoop.hive.ql.plan.exprNodeNullDesc
contain 23 org.apache.hadoop.contrib.failmon.Anonymizer
contain 16 org.apache.hadoop.record.meta.FieldTypeInfo
contain 22 org.apache.hadoop.hdfs.server.namenode.LeaseManager
contain 43 org.apache.hadoop.hive.ql.plan.tableDesc
contain 11 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFunctionType
contain 7 org.apache.hadoop.contrib.index.lucene.MixedDeletionPolicy
contain 35 org.apache.hadoop.hdfs.server.namenode.INode
contain 57 org.apache.hadoop.mapred.JobSubmissionProtocol
contain 39 org.apache.hadoop.fs.FSInputStream
contain 11 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFunctionType
contain 39 org.apache.hadoop.hdfs.server.datanode.BlockMetadataHeader
contain 22 org.apache.hadoop.hdfs.protocol.ClientProtocol
contain 11 org.apache.hadoop.io.VersionMismatchException
contain 59 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeString
contain 58 org.apache.hadoop.record.compiler.JInt
contain 51 org.apache.hadoop.hive.serde.dynamic_type.Node
contain 27 org.apache.hadoop.hive.ql.io.HiveInputFormat
contain 53 org.apache.hadoop.mapred.lib.db.DBConfiguration
contain 36 org.apache.hadoop.hive.metastore.api.AlreadyExistsException
contain 9 org.apache.hadoop.fs.s3native.NativeS3FileSystem
contain 27 org.apache.hadoop.io.ArrayFile
contain 23 org.apache.hadoop.contrib.failmon.NICParser
contain 30 org.apache.hadoop.hive.ql.parse.QBJoinTree
contain 21 org.apache.hadoop.contrib.failmon.OfflineAnonymizer
contain 35 org.apache.hadoop.mapred.TaskRunner
contain 33 org.apache.hadoop.hive.ql.typeinfo.StructTypeInfo
contain 57 org.apache.hadoop.mapred.QueueManager
contain 39 org.apache.hadoop.io.compress.zlib.BuiltInZlibDeflater
contain 11 org.apache.hadoop.hive.serde.jute.JuteSerDeField
contain 51 org.apache.hadoop.hdfs.server.common.UpgradeObjectCollection
contain 27 org.apache.hadoop.mapred.lib.IdentityReducer
contain 6 org.apache.hadoop.mapred.lib.DelegatingInputFormat
contain 8 org.apache.hadoop.mapred.TaskTracker
contain 58 org.apache.hadoop.chukwa.extraction.engine.ChukwaSearchService
contain 11 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeCommaOrSemicolon
contain 48 org.apache.hadoop.chukwa.hicc.Views
contain 32 org.apache.hadoop.fs.s3.S3FileSystemException
contain 38 org.apache.hadoop.record.compiler.generated.Token
contain 7 org.apache.hadoop.record.compiler.JavaGenerator
contain 35 org.apache.hadoop.hdfs.server.namenode.PermissionChecker
contain 39 org.apache.hadoop.io.BytesWritable
contain 39 org.apache.hadoop.fs.FileChecksum
contain 11 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeHeader
contain 48 org.apache.hadoop.http.FilterContainer
contain 30 org.apache.hadoop.hive.cli.MetadataProcessor
contain 2 org.apache.hadoop.mapred.TaskLogServlet
contain 27 org.apache.hadoop.io.VLongWritable
contain 42 org.apache.hadoop.hive.ql.exec.ReduceSinkOperator
contain 11 org.apache.hadoop.record.RecordComparator
contain 39 org.apache.hadoop.io.compress.bzip2.BZip2Constants
contain 22 org.apache.hadoop.hdfs.server.namenode.FSNamesystem
contain 48 org.apache.hadoop.fs.permission.FsAction
contain 11 org.apache.hadoop.hdfs.server.namenode.LeaseExpiredException
contain 59 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeField
contain 11 org.apache.hadoop.hive.serde2.SerDe
contain 11 org.apache.hadoop.mapred.KillTaskAction
contain 21 org.apache.hadoop.streaming.PathFinder
contain 30 org.apache.hadoop.hive.ql.exec.ExprNodeEvaluatorFactory
contain 27 org.apache.hadoop.mapred.join.CompositeInputFormat
contain 4 org.apache.hadoop.hdfs.server.protocol.NamespaceInfo
contain 6 org.apache.hadoop.mapred.join.Parser
contain 39 org.apache.hadoop.fs.FSInputChecker
contain 39 org.apache.hadoop.io.compress.bzip2.CBZip2InputStream
contain 35 org.apache.hadoop.hdfs.DistributedFileSystem
contain 59 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypei64
contain 59 org.apache.hadoop.hive.serde.thrift.ThriftSerDeField
contain 39 org.apache.hadoop.fs.Seekable
contain 42 org.apache.hadoop.hive.serde.ComplexSerDeField
contain 6 org.apache.hadoop.mapred.lib.TotalOrderPartitioner
contain 48 org.apache.hadoop.eclipse.preferences.PreferenceConstants
contain 21 org.apache.hadoop.util.Shell
contain 41 org.apache.hadoop.hdfs.server.common.UpgradeStatusReport
contain 30 org.apache.hadoop.hive.ql.udf.UDAFMin
contain 7 org.apache.hadoop.hive.ql.CommandProcessor
contain 31 org.apache.hadoop.mapred.TaskTrackerInstrumentation
contain 38 org.apache.hadoop.eclipse.launch.HadoopApplicationLaunchShortcut
contain 48 org.apache.hadoop.fs.s3.S3Credentials
contain 11 org.apache.hadoop.fs.permission.AccessControlException
contain 24 org.apache.hadoop.mapred.JobClient
contain 39 org.apache.hadoop.mapred.RamManager
contain 38 org.apache.hadoop.hive.serde.dynamic_type.TokenMgrError
contain 39 org.apache.hadoop.io.DataOutputBuffer
contain 22 org.apache.hadoop.hdfs.server.namenode.ReplicationTargetChooser
contain 57 org.apache.hadoop.mapred.FairSchedulerServlet
contain 42 org.apache.hadoop.hive.metastore.api.Constants
contain 32 org.apache.hadoop.mapred.OutputLogFilter
contain 41 org.apache.hadoop.hdfs.server.common.UpgradeObject
contain 11 org.apache.hadoop.hive.ql.udf.UDFCeil
contain 11 org.apache.hadoop.hive.ql.udf.UDFOPMultiply
contain 30 org.apache.hadoop.hive.ql.metadata.InvalidTableException
contain 30 org.apache.hadoop.hive.ql.plan.descTableDesc
contain 58 org.apache.hadoop.record.compiler.JFloat
contain 9 org.apache.hadoop.fs.shell.Command
contain 27 org.apache.hadoop.mapred.join.ComposableRecordReader
contain 52 org.apache.hadoop.hdfs.server.namenode.metrics.FSNamesystemMetrics
contain 53 org.apache.hadoop.mapred.lib.aggregate.UserDefinedValueAggregatorDescriptor
contain 11 org.apache.hadoop.hive.ql.udf.UDFOPNegative
contain 42 org.apache.hadoop.hive.ql.exec.ExprNodeColumnEvaluator
contain 58 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.FileTailer
contain 30 org.apache.hadoop.hive.ql.parse.SamplePruner
contain 35 org.apache.hadoop.fs.LocalDirAllocator
contain 58 org.apache.hadoop.record.compiler.JMap
contain 58 org.apache.hadoop.record.compiler.Consts
contain 41 org.apache.hadoop.hdfs.server.common.Util
contain 11 org.apache.hadoop.conf.Configurable
contain 53 org.apache.hadoop.mapred.lib.db.DBInputFormat
contain 27 org.apache.hadoop.mapred.SequenceFileAsTextInputFormat
contain 11 org.apache.hadoop.hive.ql.udf.UDFRound
contain 30 org.apache.hadoop.hive.ql.plan.showTablesDesc
contain 22 org.apache.hadoop.fs.ContentSummary
contain 53 org.apache.hadoop.io.GenericWritable
contain 7 org.apache.hadoop.chukwa.inputtools.mdl.DataConfig
contain 39 org.apache.hadoop.mapred.IFileOutputStream
contain 58 org.apache.hadoop.contrib.failmon.PersistentState
contain 42 org.apache.hadoop.hive.ql.parse.SemanticAnalyzer
contain 27 org.apache.hadoop.io.VIntWritable
contain 22 org.apache.hadoop.hdfs.server.namenode.INodeFileUnderConstruction
contain 46 org.apache.hadoop.ipc.Client
contain 40 org.apache.hadoop.contrib.failmon.SerializedRecord
contain 39 org.apache.hadoop.util.PriorityQueue
contain 30 org.apache.hadoop.hive.ql.plan.exprNodeConstantDesc
contain 27 org.apache.hadoop.mapred.InputFormat
contain 41 org.apache.hadoop.hdfs.protocol.UnregisteredDatanodeException
contain 18 org.apache.hadoop.util.GenericsUtil
contain 29 org.apache.hadoop.mapred.lib.db.DBWritable
contain 46 org.apache.hadoop.ipc.Server
contain 36 org.apache.hadoop.hive.metastore.api.Partition
contain 39 org.apache.hadoop.io.compress.bzip2.CRC
contain 39 org.apache.hadoop.io.compress.BlockDecompressorStream
contain 30 org.apache.hadoop.hive.ql.parse.QBExpr
contain 7 org.apache.hadoop.chukwa.inputtools.plugin.IPlugin
contain 58 org.apache.hadoop.util.ProcfsBasedProcessTree
contain 27 org.apache.hadoop.mapred.join.CompositeRecordReader
contain 11 org.apache.hadoop.hive.ql.udf.UDFStrLt
contain 22 org.apache.hadoop.hdfs.protocol.FSConstants
contain 59 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeBool
contain 48 org.apache.hadoop.hdfs.server.namenode.GetImageServlet
contain 6 org.apache.hadoop.mapred.join.CompositeInputSplit
contain 35 org.apache.hadoop.filecache.DistributedCache
contain 14 org.apache.hadoop.hive.metastore.ROTable
contain 32 org.apache.hadoop.fs.s3.VersionMismatchException
contain 48 org.apache.hadoop.chukwa.hicc.ViewsTag
contain 59 org.apache.hadoop.hive.serde.ColumnSet
contain 11 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConst
contain 30 org.apache.hadoop.hive.ql.plan.partitionDesc
contain 27 org.apache.hadoop.mapred.MapFileOutputFormat
contain 30 org.apache.hadoop.hive.ql.plan.showPartitionsDesc
contain 30 org.apache.hadoop.hive.serde.simple_meta.MetadataTypedSerDeField
contain 7 org.apache.hadoop.chukwa.datacollection.connector.Connector
contain 57 org.apache.hadoop.mapred.TaskTrackerAction
contain 48 org.apache.hadoop.eclipse.actions.EditLocationAction
contain 30 org.apache.hadoop.hive.serde2.Serializer
contain 30 org.apache.hadoop.hive.serde2.objectinspector.StandardPrimitiveObjectInspector
contain 59 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeField
contain 57 org.apache.hadoop.mapred.CapacityTaskScheduler
contain 11 org.apache.hadoop.hive.serde.TReflectionUtils
contain 21 org.apache.hadoop.chukwa.extraction.database.DatabaseLoader
contain 27 org.apache.hadoop.mapred.TextInputFormat
contain 21 org.apache.hadoop.chukwa.datacollection.writer.SeqFileWriter
contain 11 org.apache.hadoop.hive.ql.parse.joinType
contain 7 org.apache.hadoop.chukwa.datacollection.writer.PipelineStageWriter
contain 7 org.apache.hadoop.chukwa.datacollection.writer.ChukwaWriter
contain 9 org.apache.hadoop.util.QuickSort
contain 38 org.apache.hadoop.conf.Configuration
contain 5 org.apache.hadoop.hdfs.server.namenode.JspHelper
contain 9 org.apache.hadoop.mapred.FileInputFormat
contain 39 org.apache.hadoop.io.compress.LzoCodec
contain 14 org.apache.hadoop.hive.ql.Context
contain 31 org.apache.hadoop.mapred.LoadManager
contain 22 org.apache.hadoop.hdfs.server.namenode.FSDirectory
contain 7 org.apache.hadoop.chukwa.extraction.engine.datasource.DataSource
contain 11 org.apache.hadoop.util.IndexedSortable
contain 46 org.apache.hadoop.mapred.Counters
contain 38 org.apache.hadoop.eclipse.server.ConfProp
contain 21 org.apache.hadoop.hive.cli.CliDriver
contain 7 org.apache.hadoop.record.compiler.CGenerator
contain 36 org.apache.hadoop.hive.metastore.api.Index
contain 7 org.apache.hadoop.chukwa.extraction.engine.datasource.record.MalformedFileFormat
contain 34 org.apache.hadoop.mapred.Merger
contain 30 org.apache.hadoop.hive.ql.exec.LimitOperator
contain 42 org.apache.hadoop.hive.metastore.ObjectStore
contain 41 org.apache.hadoop.hdfs.server.protocol.DatanodeCommand
contain 42 org.apache.hadoop.hive.serde.Constants
contain 57 org.apache.hadoop.mapred.LocalJobRunner
contain 41 org.apache.hadoop.hdfs.server.common.UpgradeManager
contain 11 org.apache.hadoop.hive.ql.udf.UDFOPNotNull
contain 27 org.apache.hadoop.mapred.SequenceFileRecordReader
contain 6 org.apache.hadoop.contrib.utils.join.DataJoinJob
contain 16 org.apache.hadoop.record.compiler.JBoolean
contain 7 org.apache.hadoop.chukwa.extraction.demux.TaggerPlugin
contain 27 org.apache.hadoop.mapred.pipes.PipesMapRunner
contain 25 org.apache.hadoop.hdfs.server.namenode.CheckpointSignature
contain 46 org.apache.hadoop.record.compiler.generated.SimpleCharStream
contain 31 org.apache.hadoop.mapred.JobStatusChangeEvent
contain 11 org.apache.hadoop.hive.ql.udf.UDFOPDivide
contain 48 org.apache.hadoop.hive.cli.SetProcessor
contain 11 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeService
contain 30 org.apache.hadoop.hive.ql.udf.UDAFSum
contain 30 org.apache.hadoop.hive.ql.udf.UDFOPPlus
contain 48 org.apache.hadoop.util.Daemon
contain 27 org.apache.hadoop.mapred.lib.MultithreadedMapRunner
contain 27 org.apache.hadoop.hive.ql.exec.ScriptOperator
contain 30 org.apache.hadoop.hive.metastore.RawStore
contain 27 org.apache.hadoop.mapred.pipes.UpwardProtocol
contain 52 org.apache.hadoop.hdfs.server.datanode.metrics.DataNodeMetrics
contain 39 org.apache.hadoop.util.HeapSort
contain 39 org.apache.hadoop.hive.ql.io.HiveKey
contain 11 org.apache.hadoop.hive.ql.exec.TerminalOperator
contain 42 org.apache.hadoop.hive.ql.exec.ExprNodeFieldEvaluator
contain 38 org.apache.hadoop.eclipse.ImageLibrary
contain 48 org.apache.hadoop.http.FilterInitializer
contain 30 org.apache.hadoop.hive.serde2.objectinspector.MapObjectInspector
contain 7 org.apache.hadoop.hive.ql.udf.UDFBaseCompare
contain 27 org.apache.hadoop.mapred.MapRunnable
contain 24 org.apache.hadoop.mapred.CompletedJobStatusStore
contain 30 org.apache.hadoop.hive.ql.plan.loadTableDesc
contain 46 org.apache.hadoop.hive.serde.dynamic_type.SimpleCharStream
contain 30 org.apache.hadoop.hive.ql.udf.UDAFAvg
contain 27 org.apache.hadoop.mapred.Reducer
contain 11 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldValue
contain 39 org.apache.hadoop.fs.ChecksumException
contain 26 org.apache.hadoop.mapred.HistoryViewer
contain 30 org.apache.hadoop.hive.serde2.objectinspector.UnionStructObjectInspector
contain 32 org.apache.hadoop.hdfs.protocol.AlreadyBeingCreatedException
contain 11 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeEnumDef
contain 59 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeString
contain 38 org.apache.hadoop.eclipse.NewMapReduceProjectWizard
contain 58 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.CharFileTailingAdaptorUTF8NewLineEscaped
contain 58 org.apache.hadoop.record.compiler.JCompType
contain 31 org.apache.hadoop.mapred.MapTaskRunner
contain 11 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstValue
contain 27 org.apache.hadoop.mapred.OutputFormat
contain 57 org.apache.hadoop.mapred.LimitTasksPerJobTaskScheduler
contain 4 org.apache.hadoop.hdfs.server.protocol.BlocksWithLocations
contain 7 org.apache.hadoop.chukwa.util.ExceptionUtil
contain 57 org.apache.hadoop.eclipse.server.HadoopJob
contain 21 org.apache.hadoop.contrib.index.mapred.IntermediateForm
contain 7 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.ChunkProcessor
contain 57 org.apache.hadoop.mapred.FairScheduler
contain 39 org.apache.hadoop.mapred.IFile
contain 42 org.apache.hadoop.hive.metastore.HiveMetaStore
contain 30 org.apache.hadoop.hive.ql.plan.joinCond
contain 30 org.apache.hadoop.hive.ql.plan.createFunctionDesc
contain 30 org.apache.hadoop.hive.ql.plan.FunctionWork
contain 23 org.apache.hadoop.contrib.failmon.EventRecord
contain 20 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DuplicateProcessorException
contain 48 org.apache.hadoop.ipc.RPC
contain 32 org.apache.hadoop.fs.PathFilter
contain 2 org.apache.hadoop.mapred.HeartbeatResponse
contain 23 org.apache.hadoop.metrics.jvm.EventCounter
contain 27 org.apache.hadoop.mapred.lib.aggregate.StringValueMax
contain 39 org.apache.hadoop.fs.s3.Block
contain 21 org.apache.hadoop.contrib.index.mapred.IndexUpdateConfiguration
contain 31 org.apache.hadoop.mapred.JobInProgressListener
contain 30 org.apache.hadoop.hive.ql.plan.exprNodeFuncDesc
contain 57 org.apache.hadoop.mapred.JobStatus
contain 30 org.apache.hadoop.hive.serde2.objectinspector.ListObjectInspector
contain 42 org.apache.hadoop.hive.ql.metadata.Table
contain 11 org.apache.hadoop.io.IntWritable
contain 11 org.apache.hadoop.hive.serde2.SerDeException
contain 6 org.apache.hadoop.mapred.lib.ChainMapper
contain 30 org.apache.hadoop.hive.serde.simple_meta.MetadataTypedColumnsetSerDe
contain 38 org.apache.hadoop.hive.serde.dynamic_type.ParseException
contain 9 org.apache.hadoop.mapred.MultiFileSplit
contain 58 org.apache.hadoop.record.BinaryRecordInput
contain 59 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypedef
contain 30 org.apache.hadoop.hive.ql.plan.groupByDesc
contain 27 org.apache.hadoop.streaming.StreamBaseRecordReader
contain 39 org.apache.hadoop.io.compress.bzip2.CBZip2OutputStream
contain 36 org.apache.hadoop.thriftfs.api.ThriftHadoopFileSystem
contain 59 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypei32
contain 39 org.apache.hadoop.fs.s3native.FileMetadata
contain 53 org.apache.hadoop.io.AbstractMapWritable
contain 59 org.apache.hadoop.hive.serde.ConstantTypedSerDeField
contain 48 org.apache.hadoop.eclipse.actions.OpenNewMRClassWizardAction
contain 27 org.apache.hadoop.contrib.index.mapred.IndexUpdateReducer
contain 11 org.apache.hadoop.util.Progressable
contain 23 org.apache.hadoop.metrics.MetricsRecord
contain 42 org.apache.hadoop.hive.ql.exec.ExecReducer
contain 7 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveDailyPartitioner
contain 57 org.apache.hadoop.mapred.CapacitySchedulerConf
contain 47 org.apache.hadoop.hive.ql.exec.ExecDriver
contain 30 org.apache.hadoop.hive.ql.plan.dropTableDesc
contain 7 org.apache.hadoop.chukwa.extraction.demux.ChukwaRecordPartitioner
contain 9 org.apache.hadoop.fs.kfs.KFSOutputStream
contain 6 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorJob
contain 36 org.apache.hadoop.hive.serde.dynamic_type.thrift_grammar
contain 30 org.apache.hadoop.hive.ql.parse.QBMetaData
contain 58 org.apache.hadoop.record.compiler.JDouble
contain 39 org.apache.hadoop.mapred.BasicTypeSorterBase
contain 59 org.apache.hadoop.hive.serde2.objectinspector.ThriftStructObjectInspector
contain 11 org.apache.hadoop.hive.ql.plan.ddlDesc
contain 39 org.apache.hadoop.mapred.join.ArrayListBackedIterator
contain 11 org.apache.hadoop.chukwa.extraction.engine.datasource.DataSourceException
contain 32 org.apache.hadoop.util.DiskChecker
contain 27 org.apache.hadoop.hive.ql.io.IgnoreKeyTextOutputFormat
contain 7 org.apache.hadoop.contrib.utils.join.ResetableIterator
contain 27 org.apache.hadoop.mapred.join.WrappedRecordReader
contain 38 org.apache.hadoop.eclipse.NewDriverWizardPage
contain 36 org.apache.hadoop.hive.serde2.dynamic_type.thrift_grammarTreeConstants
contain 23 org.apache.hadoop.contrib.failmon.RunOnce
contain 27 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorDescriptor
contain 57 org.apache.hadoop.mapred.ResourceEstimator
contain 39 org.apache.hadoop.mapred.join.ResetableIterator
contain 27 org.apache.hadoop.mapred.pipes.PipesReducer
contain 27 org.apache.hadoop.mapred.lib.aggregate.ValueAggregator
contain 57 org.apache.hadoop.mapred.PoolManager
contain 63 org.apache.hadoop.hive.serde2.dynamic_type.JJTthrift_grammarState
contain 38 org.apache.hadoop.fs.GlobExpander
contain 23 org.apache.hadoop.contrib.failmon.HadoopLogParser
contain 38 org.apache.hadoop.util.GenericOptionsParser
contain 52 org.apache.hadoop.hdfs.server.datanode.DataBlockScanner
contain 11 org.apache.hadoop.ipc.VersionedProtocol
contain 9 org.apache.hadoop.fs.FilterFileSystem
contain 41 org.apache.hadoop.hdfs.server.protocol.BlockCommand
contain 4 org.apache.hadoop.hdfs.server.datanode.FSDatasetInterface
contain 41 org.apache.hadoop.hdfs.server.namenode.UpgradeObjectNamenode
contain 58 org.apache.hadoop.chukwa.inputtools.plugin.metrics.Log4JMetricsContext
contain 11 org.apache.hadoop.hdfs.server.namenode.NotReplicatedYetException
contain 38 org.apache.hadoop.eclipse.servers.HadoopLocationWizard
contain 31 org.apache.hadoop.mapred.Pool
contain 11 org.apache.hadoop.hive.ql.udf.UDFToDouble
contain 22 org.apache.hadoop.hdfs.server.namenode.INodeFile
contain 11 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSenumDefList
contain 11 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeHeader
contain 11 org.apache.hadoop.hive.ql.exec.UDF
contain 11 org.apache.hadoop.hive.ql.udf.UDFOPBitAnd
contain 48 org.apache.hadoop.hdfs.server.namenode.FileDataServlet
contain 27 org.apache.hadoop.mapred.join.TupleWritable
contain 27 org.apache.hadoop.io.WritableComparable
contain 27 org.apache.hadoop.hive.serde2.ByteStream
contain 9 org.apache.hadoop.streaming.JarBuilder
contain 18 org.apache.hadoop.hive.serde.SerDeUtils
contain 7 org.apache.hadoop.mapred.lib.RegexMapper
contain 22 org.apache.hadoop.hdfs.server.namenode.PendingReplicationBlocks
contain 36 org.apache.hadoop.thriftfs.api.Pathname
contain 35 org.apache.hadoop.hdfs.server.datanode.DatanodeBlockInfo
contain 21 org.apache.hadoop.contrib.index.lucene.ShardWriter
contain 22 org.apache.hadoop.hdfs.DFSClient
contain 30 org.apache.hadoop.hive.serde.ByteStreamTypedSerDe
contain 52 org.apache.hadoop.hdfs.server.namenode.metrics.NameNodeStatistics
contain 39 org.apache.hadoop.fs.FSOutputSummer
contain 7 org.apache.hadoop.record.Index
contain 59 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeList
contain 27 org.apache.hadoop.mapred.join.ComposableInputFormat
contain 27 org.apache.hadoop.hive.ql.io.HiveRecordReader
contain 7 org.apache.hadoop.contrib.index.mapred.ILocalAnalysis
contain 48 org.apache.hadoop.util.ServletUtil
contain 33 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeMap
contain 38 org.apache.hadoop.eclipse.dfs.DFSLocation
contain 14 org.apache.hadoop.hive.ql.metadata.Partition
contain 11 org.apache.hadoop.mapred.JobContext
contain 11 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFlagArgs
contain 57 org.apache.hadoop.mapred.TaskStatus
contain 22 org.apache.hadoop.hdfs.server.namenode.NameNode
contain 58 org.apache.hadoop.contrib.index.mapred.IDistributionPolicy
contain 27 org.apache.hadoop.io.WritableFactories
contain 1 org.apache.hadoop.mapred.FileOutputCommitter
contain 33 org.apache.hadoop.hive.serde2.objectinspector.StandardStructObjectInspector
contain 27 org.apache.hadoop.mapred.lib.aggregate.LongValueMin
contain 14 org.apache.hadoop.hive.metastore.Warehouse
contain 23 org.apache.hadoop.chukwa.datacollection.sender.ChukwaHttpSender
contain 40 org.apache.hadoop.chukwa.extraction.Consolidator
contain 30 org.apache.hadoop.hive.ql.parse.InputSignature
contain 44 org.apache.hadoop.mapred.JobTrackerMetricsInst
contain 49 org.apache.hadoop.util.HostsFileReader
contain 41 org.apache.hadoop.hdfs.protocol.ClientDatanodeProtocol
contain 30 org.apache.hadoop.fs.s3native.PartialListing
contain 23 org.apache.hadoop.fs.DF
contain 39 org.apache.hadoop.io.OutputBuffer
contain 27 org.apache.hadoop.mapred.KeyValueTextInputFormat
contain 39 org.apache.hadoop.io.Writable
contain 22 org.apache.hadoop.hdfs.server.namenode.NamenodeFsck
contain 27 org.apache.hadoop.streaming.PipeMapper
contain 7 org.apache.hadoop.chukwa.extraction.engine.ChukwaSearchResult
contain 30 org.apache.hadoop.hive.serde.SerDeField
contain 11 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConst
contain 11 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeUnflagArgs
contain 11 org.apache.hadoop.mapred.TaskType
contain 30 org.apache.hadoop.hive.ql.exec.FunctionTask
contain 27 org.apache.hadoop.io.SetFile
contain 42 org.apache.hadoop.hive.ql.exec.FunctionRegistry
contain 39 org.apache.hadoop.io.compress.lzo.LzoCompressor
contain 6 org.apache.hadoop.mapred.lib.NLineInputFormat
contain 59 org.apache.hadoop.hive.serde2.objectinspector.StructObjectInspector
contain 25 org.apache.hadoop.hive.serde.dynamic_type.JJTthrift_grammarState
contain 48 org.apache.hadoop.fs.FsUrlConnection
contain 27 org.apache.hadoop.mapred.TextOutputFormat
contain 30 org.apache.hadoop.hive.ql.plan.forwardDesc
contain 42 org.apache.hadoop.hive.ql.exec.ExprNodeIndexEvaluator
contain 30 org.apache.hadoop.record.compiler.CodeGenerator
contain 38 org.apache.hadoop.eclipse.NewReducerWizard
contain 53 org.apache.hadoop.mapred.SequenceFileInputFilter
contain 11 org.apache.hadoop.io.NullWritable
contain 20 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.YwatchInvalidEntry
contain 46 org.apache.hadoop.net.SocketOutputStream
contain 30 org.apache.hadoop.hive.metastore.Table
contain 30 org.apache.hadoop.hive.ql.plan.exprNodeColumnDesc
contain 42 org.apache.hadoop.hive.ql.parse.QB
contain 59 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeBool
contain 46 org.apache.hadoop.net.SocketIOWithTimeout
contain 11 org.apache.hadoop.mapred.KillJobAction
contain 39 org.apache.hadoop.io.compress.CompressionCodec
contain 4 org.apache.hadoop.fs.s3.S3InputStream
contain 6 org.apache.hadoop.mapred.SkipBadRecords
contain 24 org.apache.hadoop.mapred.JobConf
contain 49 org.apache.hadoop.fs.shell.Count
contain 11 org.apache.hadoop.hive.serde2.objectinspector.PrimitiveObjectInspector
contain 11 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeStart
contain 30 org.apache.hadoop.hive.ql.exec.ExprNodeFuncEvaluator
contain 11 org.apache.hadoop.mapred.JobConfigurable
contain 30 org.apache.hadoop.hive.ql.plan.alterTableDesc
contain 46 org.apache.hadoop.security.UnixUserGroupInformation
contain 15 org.apache.hadoop.hive.ql.Driver
contain 30 org.apache.hadoop.hive.ql.plan.aggregationDesc
contain 27 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorMapper
contain 48 org.apache.hadoop.eclipse.ErrorMessageDialog
contain 58 org.apache.hadoop.chukwa.datacollection.collector.servlet.ServletDiagnostics
contain 21 org.apache.hadoop.chukwa.extraction.engine.datasource.record.RecordDS
contain 9 org.apache.hadoop.fs.InMemoryFileSystem
contain 39 org.apache.hadoop.io.VersionedWritable
contain 57 org.apache.hadoop.mapred.JobID
contain 16 org.apache.hadoop.record.meta.MapTypeID
contain 22 org.apache.hadoop.hdfs.server.namenode.INodeDirectory
contain 32 org.apache.hadoop.hive.ql.metadata.RandomDimension
contain 32 org.apache.hadoop.hive.ql.udf.UDFRand
contain 7 org.apache.hadoop.chukwa.extraction.demux.ChukwaRecordOutputFormat
contain 58 org.apache.hadoop.io.retry.RetryPolicies
contain 11 org.apache.hadoop.io.FloatWritable
contain 22 org.apache.hadoop.hdfs.server.datanode.UpgradeManagerDatanode
contain 58 org.apache.hadoop.chukwa.inputtools.plugin.pbsnode.PbsNodePlugin
contain 30 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDe
contain 27 org.apache.hadoop.mapred.MultiFileInputFormat
contain 7 org.apache.hadoop.chukwa.datacollection.agent.AdaptorFactory
contain 16 org.apache.hadoop.chukwa.extraction.engine.ChukwaRecord
contain 59 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeBase
contain 38 org.apache.hadoop.eclipse.MapReduceNature
contain 18 org.apache.hadoop.net.CachedDNSToSwitchMapping
contain 48 org.apache.hadoop.contrib.failmon.ShellParser
contain 7 org.apache.hadoop.contrib.index.mapred.IndexUpdatePartitioner
contain 39 org.apache.hadoop.mapred.ID
contain 48 org.apache.hadoop.hive.metastore.model.MDatabase
contain 44 org.apache.hadoop.mapred.IndexCache
contain 7 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveHourlyPartitioner
contain 11 org.apache.hadoop.hive.ql.udf.UDFStrLe
contain 42 org.apache.hadoop.hive.ql.plan.reduceSinkDesc
contain 38 org.apache.hadoop.hive.serde2.dynamic_type.ParseException
contain 27 org.apache.hadoop.mapred.lib.aggregate.StringValueMin
contain 35 org.apache.hadoop.fs.ftp.FTPFileSystem
contain 27 org.apache.hadoop.mapred.lib.TokenCountMapper
contain 23 org.apache.hadoop.ipc.metrics.RpcMgtMBean
contain 41 org.apache.hadoop.hdfs.server.protocol.UpgradeCommand
contain 30 org.apache.hadoop.hive.serde2.ByteStreamTypedSerDe
contain 39 org.apache.hadoop.io.WritableUtils
contain 11 org.apache.hadoop.io.MultipleIOException
contain 11 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeNamespace
contain 30 org.apache.hadoop.hive.ql.exec.ColumnInfo
contain 48 org.apache.hadoop.hive.metastore.HiveMetaException
contain 41 org.apache.hadoop.hdfs.server.protocol.BlockMetaDataInfo
contain 39 org.apache.hadoop.mapred.SortedRanges
contain 33 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeSet
contain 38 org.apache.hadoop.record.compiler.generated.ParseException
contain 11 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSenumDef
contain 41 org.apache.hadoop.hdfs.server.protocol.NamenodeProtocol
contain 58 org.apache.hadoop.chukwa.datacollection.writer.InMemoryWriter
contain 41 org.apache.hadoop.hdfs.server.common.Upgradeable
contain 30 org.apache.hadoop.hive.ql.udf.UDAFCount
contain 53 org.apache.hadoop.io.SortedMapWritable
contain 31 org.apache.hadoop.mapred.JobQueueInfo
contain 35 org.apache.hadoop.net.NodeBase
contain 35 org.apache.hadoop.fs.FileStatus
contain 11 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeInclude
contain 30 org.apache.hadoop.hive.ql.parse.FunctionSemanticAnalyzer
contain 27 org.apache.hadoop.mapred.pipes.OutputHandler
contain 33 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeMap
contain 22 org.apache.hadoop.hdfs.protocol.LocatedBlock
contain 39 org.apache.hadoop.io.UTF8
contain 41 org.apache.hadoop.hdfs.server.common.IncorrectVersionException
contain 32 org.apache.hadoop.conf.Configured
contain 7 org.apache.hadoop.metrics.spi.MetricValue
contain 33 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeHiveField
contain 40 org.apache.hadoop.hive.metastore.model.MPartition
contain 11 org.apache.hadoop.hive.ql.udf.UDFOPOr
contain 7 org.apache.hadoop.hive.ql.udf.UDFOPEqualOrGreaterThan
contain 27 org.apache.hadoop.mapred.join.InnerJoinRecordReader
contain 23 org.apache.hadoop.chukwa.datacollection.collector.CollectorStub
contain 27 org.apache.hadoop.mapred.Mapper
contain 30 org.apache.hadoop.hive.ql.plan.exprNodeDesc
contain 23 org.apache.hadoop.chukwa.extraction.engine.datasource.database.DatabaseDS
contain 11 org.apache.hadoop.hive.ql.udf.UDFUpper
contain 41 org.apache.hadoop.hdfs.server.protocol.DisallowedDatanodeException
contain 27 org.apache.hadoop.mapred.lib.MultipleSequenceFileOutputFormat
contain 7 org.apache.hadoop.hive.ql.udf.UDFLower
contain 58 org.apache.hadoop.chukwa.inputtools.log4j.ChukwaDailyRollingFileAppender
contain 39 org.apache.hadoop.fs.MD5MD5CRC32FileChecksum
contain 11 org.apache.hadoop.io.RawComparator
contain 36 org.apache.hadoop.hive.metastore.api.ThriftHiveMetastore
contain 23 org.apache.hadoop.contrib.failmon.SensorsParser
contain 58 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.JobLogHistoryProcessor
contain 23 org.apache.hadoop.util.ReflectionUtils
contain 58 org.apache.hadoop.chukwa.ChukwaArchiveKey
contain 22 org.apache.hadoop.hdfs.server.namenode.DatanodeDescriptor
contain 22 org.apache.hadoop.hdfs.server.datanode.DataXceiver
contain 58 org.apache.hadoop.contrib.index.mapred.DocumentAndOp
contain 57 org.apache.hadoop.mapred.JobTracker
contain 48 org.apache.hadoop.metrics.spi.Util
contain 38 org.apache.hadoop.eclipse.server.HadoopServer
contain 23 org.apache.hadoop.metrics.util.MetricsIntValue
contain 41 org.apache.hadoop.hdfs.protocol.DataTransferProtocol
contain 39 org.apache.hadoop.io.compress.CompressionOutputStream
contain 61 org.apache.hadoop.tools.DistCp
contain 59 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeDouble
contain 48 org.apache.hadoop.util.NativeCodeLoader
contain 42 org.apache.hadoop.hive.serde2.objectinspector.ObjectInspectorFactory
contain 32 org.apache.hadoop.ant.condition.DfsBaseConditional
contain 36 org.apache.hadoop.hive.metastore.api.Table
contain 22 org.apache.hadoop.hdfs.server.namenode.FSImage
contain 27 org.apache.hadoop.mapred.Partitioner
contain 11 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldRequiredness
contain 31 org.apache.hadoop.util.Progress
contain 27 org.apache.hadoop.mapred.KeyValueLineRecordReader
contain 57 org.apache.hadoop.mapred.DefaultJobHistoryParser
contain 39 org.apache.hadoop.mapred.BufferSorter
contain 27 org.apache.hadoop.io.ByteWritable
contain 36 org.apache.hadoop.hive.metastore.api.UnknownDBException
contain 36 org.apache.hadoop.hive.metastore.api.SerDeInfo
contain 9 org.apache.hadoop.fs.s3native.NativeFileSystemStore
contain 30 org.apache.hadoop.hive.ql.exec.CollectOperator
contain 11 org.apache.hadoop.mapred.LaunchTaskAction
contain 59 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeByte
contain 27 org.apache.hadoop.mapred.pipes.Application
contain 48 org.apache.hadoop.eclipse.dfs.DFSMessage
contain 59 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFunction
contain 15 org.apache.hadoop.hive.ql.exec.ExplainTask
contain 48 org.apache.hadoop.eclipse.dfs.DFSContent
contain 22 org.apache.hadoop.hdfs.server.datanode.FSDataset
contain 30 org.apache.hadoop.hive.ql.exec.FilterOperator
contain 41 org.apache.hadoop.net.Node
contain 58 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Top
contain 23 org.apache.hadoop.metrics.ganglia.GangliaContext
contain 11 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSenumDef
contain 30 org.apache.hadoop.hive.serde.SerDe
contain 59 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeStructBase
contain 27 org.apache.hadoop.hive.serde.ByteStream
contain 58 org.apache.hadoop.record.compiler.JType
contain 30 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeContainer
contain 42 org.apache.hadoop.hive.ql.parse.PartitionPruner
contain 11 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeEnumDefList
contain 27 org.apache.hadoop.mapred.lib.DelegatingMapper
contain 39 org.apache.hadoop.fs.BufferedFSInputStream
contain 11 org.apache.hadoop.hive.ql.udf.UDFConcat
contain 30 org.apache.hadoop.hive.serde.thrift.ThriftByteStreamTypedSerDe
contain 60 org.apache.hadoop.record.compiler.generated.Rcc
contain 19 org.apache.hadoop.streaming.StreamUtil
contain 48 org.apache.hadoop.io.Stringifier
contain 41 org.apache.hadoop.hdfs.server.namenode.metrics.FSNamesystemMBean
contain 11 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeEnumDef
contain 59 org.apache.hadoop.hive.metastore.model.MFieldSchema
contain 7 org.apache.hadoop.hive.ql.udf.UDFOPNotEqual
contain 14 org.apache.hadoop.fs.s3.MigrationTool
contain 42 org.apache.hadoop.hive.ql.plan.createTableDesc
contain 59 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFunction
contain 58 org.apache.hadoop.chukwa.ChunkBuilder
contain 42 org.apache.hadoop.hive.ql.exec.DDLTask
contain 30 org.apache.hadoop.hive.serde2.objectinspector.ObjectInspector
contain 30 org.apache.hadoop.hive.serde2.objectinspector.StandardListObjectInspector
contain 23 org.apache.hadoop.contrib.failmon.LogParser
contain 42 org.apache.hadoop.hive.ql.parse.DDLSemanticAnalyzer
contain 27 org.apache.hadoop.mapred.lib.MultipleOutputFormat
contain 58 org.apache.hadoop.chukwa.datacollection.writer.ConsoleWriter
contain 42 org.apache.hadoop.hive.ql.exec.JoinOperator
contain 7 org.apache.hadoop.contrib.index.mapred.DocumentID
contain 30 org.apache.hadoop.hive.ql.plan.moveWork
contain 23 org.apache.hadoop.metrics.spi.MetricsRecordImpl
contain 11 org.apache.hadoop.hive.ql.udf.UDFStrGt
contain 22 org.apache.hadoop.hdfs.server.protocol.DatanodeProtocol
contain 58 org.apache.hadoop.record.XmlRecordOutput
contain 38 org.apache.hadoop.record.compiler.generated.TokenMgrError
contain 59 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeStruct
contain 9 org.apache.hadoop.chukwa.hicc.ClusterConfig
contain 30 org.apache.hadoop.contrib.utils.join.ArrayListBackedIterator
contain 9 org.apache.hadoop.fs.FSDataOutputStream
contain 36 org.apache.hadoop.thriftfs.api.ThriftHandle
contain 58 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.YWatchProcessor
contain 21 org.apache.hadoop.contrib.failmon.HDFSMerger
contain 38 org.apache.hadoop.eclipse.dfs.DFSFile
contain 23 org.apache.hadoop.metrics.ContextFactory
contain 34 org.apache.hadoop.io.SequenceFile
contain 27 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorReducer
contain 59 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypei64
contain 39 org.apache.hadoop.io.DefaultStringifier
contain 42 org.apache.hadoop.hive.serde2.objectinspector.ObjectInspectorUtils
contain 42 org.apache.hadoop.hive.metastore.MetaStoreClient
contain 15 org.apache.hadoop.hive.ql.exec.Task
contain 27 org.apache.hadoop.tools.Logalyzer
contain 30 org.apache.hadoop.hive.serde.ExpressionUtils
contain 30 org.apache.hadoop.hive.ql.exec.ExtractOperator
contain 39 org.apache.hadoop.io.InputBuffer
contain 42 org.apache.hadoop.hive.ql.exec.SelectOperator
contain 9 org.apache.hadoop.io.compress.DefaultCodec
contain 59 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeStruct
contain 41 org.apache.hadoop.hdfs.server.protocol.DatanodeRegistration
contain 48 org.apache.hadoop.security.AccessControlException
contain 11 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeAsync
contain 5 org.apache.hadoop.fs.BlockLocation
contain 11 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeCommaOrSemicolon
contain 27 org.apache.hadoop.mapred.lib.NullOutputFormat
contain 11 org.apache.hadoop.hive.ql.plan.explain
contain 11 org.apache.hadoop.io.serializer.JavaSerializationComparator
contain 11 org.apache.hadoop.mapred.MapReduceBase
contain 27 org.apache.hadoop.net.ScriptBasedMapping
contain 38 org.apache.hadoop.eclipse.dfs.DFSContentProvider
contain 36 org.apache.hadoop.hive.metastore.api.ThriftMetaStore
contain 9 org.apache.hadoop.contrib.index.lucene.LuceneUtil
contain 30 org.apache.hadoop.record.compiler.JFile
contain 22 org.apache.hadoop.hdfs.server.common.Storage
contain 11 org.apache.hadoop.hive.ql.udf.UDFToInteger
contain 23 org.apache.hadoop.contrib.failmon.SystemLogParser
contain 58 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Iostat
contain 27 org.apache.hadoop.mapred.lib.aggregate.LongValueSum
contain 58 org.apache.hadoop.chukwa.Chunk
contain 59 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypei16
contain 58 org.apache.hadoop.chukwa.datacollection.ChunkReceiver
contain 7 org.apache.hadoop.chukwa.extraction.engine.SearchService
contain 11 org.apache.hadoop.fs.Syncable
contain 9 org.apache.hadoop.contrib.index.lucene.MixedDirectory
contain 27 org.apache.hadoop.mapred.pipes.PipesNonJavaInputFormat
contain 11 org.apache.hadoop.mapred.FifoJobComparator
contain 31 org.apache.hadoop.mapred.TaskScheduler
contain 41 org.apache.hadoop.hdfs.server.common.HdfsConstants
contain 31 org.apache.hadoop.mapred.CapBasedLoadManager
contain 7 org.apache.hadoop.io.retry.RetryPolicy
contain 11 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSenumDefList
contain 6 org.apache.hadoop.hive.serde.dynamic_type.thrift_grammarTokenManager
contain 58 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DebugOutputProcessor
contain 58 org.apache.hadoop.record.BinaryRecordOutput
contain 48 org.apache.hadoop.ipc.RemoteException
contain 27 org.apache.hadoop.streaming.StreamInputFormat
contain 58 org.apache.hadoop.chukwa.ChunkImpl
contain 34 org.apache.hadoop.mapred.MapTask
contain 52 org.apache.hadoop.hdfs.server.namenode.metrics.NameNodeMetrics
contain 30 org.apache.hadoop.hive.serde2.TypedSerDe
contain 39 org.apache.hadoop.io.compress.zlib.ZlibDecompressor
contain 18 org.apache.hadoop.hive.ql.exec.UDAF
contain 30 org.apache.hadoop.hive.ql.typeinfo.MapTypeInfo
contain 58 org.apache.hadoop.chukwa.datacollection.sender.ChukwaSender
contain 58 org.apache.hadoop.chukwa.datacollection.adaptor.Adaptor
contain 23 org.apache.hadoop.streaming.Environment
contain 11 org.apache.hadoop.io.Closeable
contain 58 org.apache.hadoop.metrics.jvm.JvmMetrics
contain 32 org.apache.hadoop.chukwa.extraction.engine.datasource.DsDirectory
contain 39 org.apache.hadoop.util.MergeSort
contain 32 org.apache.hadoop.ant.condition.DfsIsDir
contain 35 org.apache.hadoop.hdfs.tools.DFSAdmin
contain 11 org.apache.hadoop.mapred.WeightAdjuster
contain 13 org.apache.hadoop.streaming.PipeMapRed
contain 30 org.apache.hadoop.hive.ql.metadata.Sample
contain 16 org.apache.hadoop.record.meta.TypeID
contain 5 org.apache.hadoop.hdfs.server.namenode.StreamFile
contain 36 org.apache.hadoop.hive.metastore.api.InvalidOperationException
contain 11 org.apache.hadoop.hive.ql.udf.UDFToLong
contain 42 org.apache.hadoop.hive.ql.exec.GroupByOperator
contain 30 org.apache.hadoop.hive.serde.TypedSerDe
contain 27 org.apache.hadoop.chukwa.extraction.archive.ChuckwaArchiveBuilder
contain 57 org.apache.hadoop.mapred.TaskInProgress
contain 57 org.apache.hadoop.mapred.JobQueuesManager
contain 44 org.apache.hadoop.mapred.TaskTrackerMetricsInst
contain 11 org.apache.hadoop.hive.ql.udf.UDFStrGe
contain 58 org.apache.hadoop.chukwa.util.ConstRateAdaptor
contain 11 org.apache.hadoop.hive.ql.udf.UDFOPBitXor
contain 11 org.apache.hadoop.record.compiler.JField
contain 7 org.apache.hadoop.hive.ql.udf.UDFLike
contain 43 org.apache.hadoop.hive.ql.plan.fetchWork
contain 21 org.apache.hadoop.metrics.file.FileContext
contain 24 org.apache.hadoop.mapred.FileOutputFormat
contain 11 org.apache.hadoop.hive.ql.parse.SemanticException
contain 32 org.apache.hadoop.hive.ql.plan.loadDesc
contain 11 org.apache.hadoop.hive.serde.SerDeException
contain 38 org.apache.hadoop.eclipse.server.JarModule
contain 42 org.apache.hadoop.hive.ql.plan.DDLWork
contain 7 org.apache.hadoop.contrib.index.mapred.IndexUpdateCombiner
contain 7 org.apache.hadoop.record.compiler.CppGenerator
contain 27 org.apache.hadoop.mapred.join.OverrideRecordReader
contain 42 org.apache.hadoop.hive.ql.exec.MapOperator
contain 31 org.apache.hadoop.mapred.MapTaskStatus
contain 27 org.apache.hadoop.contrib.index.mapred.IIndexUpdater
contain 39 org.apache.hadoop.io.serializer.DeserializerComparator
contain 58 org.apache.hadoop.chukwa.extraction.engine.ChukwaRecordJT
contain 11 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeStart
contain 23 org.apache.hadoop.record.XmlRecordInput
contain 7 org.apache.hadoop.hive.ql.udf.UDFOPEqual
contain 27 org.apache.hadoop.mapred.lib.aggregate.LongValueMax
contain 23 org.apache.hadoop.metrics.util.MetricsLongValue
contain 27 org.apache.hadoop.mapred.SequenceFileOutputFormat
contain 39 org.apache.hadoop.io.WritableComparator
contain 58 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.ProcessorFactory
contain 36 org.apache.hadoop.hive.metastore.api.FieldSchema
contain 31 org.apache.hadoop.mapred.MapTaskCompletionEventsUpdate
contain 11 org.apache.hadoop.io.BooleanWritable
contain 39 org.apache.hadoop.io.MD5Hash
contain 59 org.apache.hadoop.hive.serde2.ThriftByteStreamTypedSerDe
contain 58 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.PbsNodesProcessor
contain 22 org.apache.hadoop.hdfs.server.datanode.DataNode
contain 27 org.apache.hadoop.mapred.pipes.PipesPartitioner
contain 11 org.apache.hadoop.hive.ql.udf.UDFToString
contain 11 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldRequiredness
contain 58 org.apache.hadoop.metrics.spi.OutputRecord
contain 48 org.apache.hadoop.hdfs.server.namenode.FsckServlet
contain 4 org.apache.hadoop.hdfs.server.namenode.EditLogInputStream
contain 22 org.apache.hadoop.hdfs.protocol.Block
contain 14 org.apache.hadoop.hive.metastore.DB
contain 57 org.apache.hadoop.mapred.ClusterStatus
contain 21 org.apache.hadoop.contrib.failmon.LocalStore
contain 57 org.apache.hadoop.mapred.jobcontrol.JobControl
contain 57 org.apache.hadoop.mapred.RunningJob
contain 24 org.apache.hadoop.mapred.IsolationRunner
contain 38 org.apache.hadoop.http.HttpServer
contain 23 org.apache.hadoop.chukwa.datacollection.collector.servlet.ServletCollector
contain 27 org.apache.hadoop.mapred.MapRunner
contain 35 org.apache.hadoop.fs.Trash
contain 34 org.apache.hadoop.streaming.UTF8ByteArrayUtils
contain 30 org.apache.hadoop.hive.metastore.model.MSerDeInfo
contain 30 org.apache.hadoop.hive.ql.exec.ExprNodeNullEvaluator
contain 39 org.apache.hadoop.io.compress.BlockCompressorStream
contain 45 org.apache.hadoop.mapred.pipes.Submitter
contain 7 org.apache.hadoop.hive.ql.udf.UDFRegExp
contain 7 org.apache.hadoop.util.VersionInfo
contain 27 org.apache.hadoop.util.Tool
contain 58 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.HadoopLogProcessor
contain 48 org.apache.hadoop.eclipse.servers.IHadoopServerListener
contain 48 org.apache.hadoop.security.UserGroupInformation
contain 11 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFlagArgs
contain 11 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeHeaderList
contain 23 org.apache.hadoop.contrib.failmon.CPUParser
contain 11 org.apache.hadoop.chukwa.datacollection.protocol.Protocol
contain 39 org.apache.hadoop.io.serializer.Serializer
contain 11 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstMap
contain 9 org.apache.hadoop.fs.ftp.FTPInputStream
contain 30 org.apache.hadoop.hive.ql.typeinfo.TypeInfo
contain 11 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeService
contain 11 org.apache.hadoop.hive.ql.udf.UDFOPPositive
contain 22 org.apache.hadoop.hdfs.server.datanode.BlockTransferThrottler
contain 30 org.apache.hadoop.hive.ql.exec.RowSchema
contain 30 org.apache.hadoop.hive.serde2.objectinspector.StandardMapObjectInspector
contain 27 org.apache.hadoop.mapred.SequenceFileAsBinaryOutputFormat
contain 58 org.apache.hadoop.record.compiler.JBuffer
contain 11 org.apache.hadoop.hive.ql.udf.UDFStrNe
contain 22 org.apache.hadoop.net.NetworkTopology
contain 11 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstListContents
contain 38 org.apache.hadoop.net.DNS
contain 7 org.apache.hadoop.contrib.index.lucene.LuceneIndexFileNameFilter
contain 42 org.apache.hadoop.hive.metastore.MetaStoreUtils
contain 16 org.apache.hadoop.record.meta.RecordTypeInfo
contain 39 org.apache.hadoop.io.compress.CompressorStream
contain 6 org.apache.hadoop.record.compiler.generated.RccTokenManager
contain 22 org.apache.hadoop.hdfs.server.namenode.BlocksMap
contain 30 org.apache.hadoop.hive.ql.plan.exprNodeIndexDesc
contain 27 org.apache.hadoop.mapred.RecordReader
contain 58 org.apache.hadoop.chukwa.extraction.database.MetricDataLoader
contain 38 org.apache.hadoop.hive.serde2.dynamic_type.TokenMgrError
contain 31 org.apache.hadoop.mapred.DefaultTaskSelector
contain 57 org.apache.hadoop.mapred.TaskUmbilicalProtocol
contain 23 org.apache.hadoop.chukwa.util.RecordConstants
contain 7 org.apache.hadoop.hive.ql.udf.UDFRTrim
contain 38 org.apache.hadoop.net.SocksSocketFactory
contain 30 org.apache.hadoop.hive.serde2.objectinspector.MetadataListStructObjectInspector
contain 27 org.apache.hadoop.contrib.utils.join.DataJoinReducerBase
contain 11 org.apache.hadoop.hive.serde2.TReflectionUtils
contain 58 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.HadoopMetricsProcessor
contain 27 org.apache.hadoop.mapred.lib.TaggedInputSplit
contain 31 org.apache.hadoop.mapred.TaskAttemptContext
contain 48 org.apache.hadoop.eclipse.actions.NewLocationAction
contain 64 org.apache.hadoop.thriftfs.api.FileStatus
contain 20 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.UnknownRecordTypeException
contain 57 org.apache.hadoop.mapred.TaskReport
contain 48 org.apache.hadoop.eclipse.Activator
contain 11 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeInclude
contain 41 org.apache.hadoop.hdfs.protocol.QuotaExceededException
contain 10 org.apache.hadoop.chukwa.datacollection.ChunkQueue
contain 48 org.apache.hadoop.record.compiler.generated.RccConstants
contain 31 org.apache.hadoop.mapred.OutputCommitter
contain 59 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypei32
contain 35 org.apache.hadoop.hdfs.ChecksumDistributedFileSystem
contain 59 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeByte
contain 16 org.apache.hadoop.record.meta.StructTypeID
contain 11 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeUnflagArgs
contain 17 org.apache.hadoop.mapred.lib.KeyFieldHelper
contain 34 org.apache.hadoop.streaming.StreamKeyValUtil
contain 7 org.apache.hadoop.chukwa.datacollection.adaptor.AdaptorException
contain 27 org.apache.hadoop.contrib.index.mapred.IndexUpdateOutputFormat
contain 11 org.apache.hadoop.hive.ql.udf.UDFOPMinus
contain 23 org.apache.hadoop.ipc.metrics.RpcMgt
contain 5 org.apache.hadoop.hdfs.protocol.DatanodeID
contain 59 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypei16
contain 58 org.apache.hadoop.record.Record
contain 57 org.apache.hadoop.mapred.JobProfile
contain 7 org.apache.hadoop.hive.ql.udf.UDFTrim
contain 48 org.apache.hadoop.hdfs.HsftpFileSystem
contain 42 org.apache.hadoop.hive.ql.plan.mapredWork
contain 7 org.apache.hadoop.hive.ql.udf.UDFRegExpReplace
contain 22 org.apache.hadoop.hdfs.server.datanode.DataStorage
contain 57 org.apache.hadoop.mapred.TaskCompletionEvent
contain 39 org.apache.hadoop.hive.ql.exec.ByteWritable
contain 40 org.apache.hadoop.hive.metastore.model.MTable
contain 58 org.apache.hadoop.chukwa.extraction.engine.datasource.DataSourceFactory
contain 52 org.apache.hadoop.hdfs.server.datanode.metrics.DataNodeStatisticsMBean
contain 56 org.apache.hadoop.io.serializer.SerializationFactory
contain 57 org.apache.hadoop.mapred.jobcontrol.Job
contain 46 org.apache.hadoop.net.NetUtils
contain 59 org.apache.hadoop.hive.serde.dynamic_type.thrift_grammarTreeConstants
contain 22 org.apache.hadoop.hdfs.server.datanode.UpgradeObjectDatanode
contain 38 org.apache.hadoop.hive.serde.dynamic_type.Token
contain 40 org.apache.hadoop.hive.ql.session.SessionState
contain 36 org.apache.hadoop.hive.metastore.api.IndexAlreadyExistsException
contain 15 org.apache.hadoop.hive.ql.exec.TaskFactory
contain 42 org.apache.hadoop.hive.conf.HiveConf
contain 39 org.apache.hadoop.mapred.MergeSorter
contain 11 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeDefinition
contain 27 org.apache.hadoop.mapred.lib.InverseMapper
contain 58 org.apache.hadoop.metrics.util.MetricsTimeVaryingRate
contain 6 org.apache.hadoop.mapred.lib.MultipleOutputs
contain 47 org.apache.hadoop.hive.ql.exec.MapRedTask
contain 11 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSenum
contain 7 org.apache.hadoop.contrib.failmon.Continuous
contain 46 org.apache.hadoop.net.SocketInputStream
contain 30 org.apache.hadoop.hive.metastore.MetaStore
contain 37 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.PbsInvalidEntry
contain 11 org.apache.hadoop.hive.ql.udf.UDFOPBitNot
contain 7 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstMapContents
contain 17 org.apache.hadoop.mapred.lib.KeyFieldBasedComparator
contain 39 org.apache.hadoop.io.compress.DecompressorStream
contain 38 org.apache.hadoop.hive.serde2.dynamic_type.Token
contain 48 org.apache.hadoop.eclipse.dfs.DFSActions
contain 38 org.apache.hadoop.eclipse.NewMapperWizard
contain 11 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeThrows
contain 7 org.apache.hadoop.contrib.utils.join.TaggedMapOutput
contain 27 org.apache.hadoop.mapred.OutputCollector
contain 42 org.apache.hadoop.hive.serde2.MetadataTypedColumnsetSerDe
contain 27 org.apache.hadoop.mapred.InvalidJobConfException
contain 27 org.apache.hadoop.contrib.index.mapred.IndexUpdater
contain 27 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorCombiner
contain 16 org.apache.hadoop.chukwa.extraction.engine.Record
contain 11 org.apache.hadoop.hive.ql.udf.UDFOPAnd
contain 38 org.apache.hadoop.eclipse.NewDriverWizard
contain 61 org.apache.hadoop.tools.HadoopArchives
contain 4 org.apache.hadoop.hdfs.server.datanode.BlockSender
contain 9 org.apache.hadoop.fs.s3.S3OutputStream
contain 49 org.apache.hadoop.hdfs.server.common.InconsistentFSStateException
contain 30 org.apache.hadoop.hive.ql.plan.explainWork
contain 7 org.apache.hadoop.hive.ql.udf.UDFOPGreaterThan
contain 38 org.apache.hadoop.eclipse.view.servers.ServerView
contain 37 org.apache.hadoop.chukwa.extraction.database.DatabaseHelper
contain 7 org.apache.hadoop.HadoopVersionAnnotation
contain 41 org.apache.hadoop.hdfs.server.namenode.SafeModeException
contain 58 org.apache.hadoop.chukwa.inputtools.plugin.metrics.Exec
contain 36 org.apache.hadoop.hive.metastore.api.Order
contain 58 org.apache.hadoop.record.RecordInput
contain 11 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSimpleNode
contain 38 org.apache.hadoop.util.ToolRunner
contain 44 org.apache.hadoop.chukwa.datacollection.agent.MemLimitQueue
contain 34 org.apache.hadoop.streaming.StreamXmlRecordReader
contain 32 org.apache.hadoop.ant.condition.DfsExists
contain 30 org.apache.hadoop.hive.serde.jute.JuteSerDe
contain 22 org.apache.hadoop.hdfs.server.datanode.BlockReceiver
contain 42 org.apache.hadoop.hive.ql.plan.joinDesc
contain 11 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeExtends
contain 9 org.apache.hadoop.fs.ChecksumFileSystem
contain 30 org.apache.hadoop.hive.ql.typeinfo.ListTypeInfo
contain 11 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeThrows
contain 7 org.apache.hadoop.hive.ql.udf.UDFToDate
contain 11 org.apache.hadoop.hive.ql.udf.UDFOPNot
contain 39 org.apache.hadoop.fs.PositionedReadable
contain 39 org.apache.hadoop.record.Utils
contain 22 org.apache.hadoop.hdfs.server.namenode.SecondaryNameNode
contain 11 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSenum
contain 30 org.apache.hadoop.hive.ql.plan.schemaDesc
contain 48 org.apache.hadoop.eclipse.preferences.MapReducePreferencePage
contain 23 org.apache.hadoop.record.compiler.ant.RccTask
contain 27 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorJobBase
contain 62 org.apache.hadoop.hive.metastore.api.StorageDescriptor
contain 39 org.apache.hadoop.io.compress.LzopCodec
contain 11 org.apache.hadoop.io.serializer.Serialization
contain 57 org.apache.hadoop.mapred.TaskAttemptID
contain 58 org.apache.hadoop.chukwa.datacollection.agent.ChukwaAgent
contain 36 org.apache.hadoop.hive.metastore.api.UnknownTableException
contain 58 org.apache.hadoop.chukwa.extraction.engine.datasource.record.ChukwaFileParser
contain 9 org.apache.hadoop.fs.RawLocalFileSystem
contain 27 org.apache.hadoop.chukwa.extraction.demux.Demux
contain 27 org.apache.hadoop.mapred.FileSplit
contain 57 org.apache.hadoop.mapred.ReduceTaskStatus
contain 39 org.apache.hadoop.io.compress.BZip2Codec
contain 36 org.apache.hadoop.hive.serde2.dynamic_type.thrift_grammar
contain 55 org.apache.hadoop.chukwa.inputtools.plugin.nodeactivity.NodeActivityPlugin
contain 9 org.apache.hadoop.contrib.index.lucene.FileSystemDirectory
contain 18 org.apache.hadoop.hive.serde2.SerDeUtils
contain 3 org.apache.hadoop.thriftfs.api.BlockLocation
contain 39 org.apache.hadoop.hive.ql.udf.UDFSubstr
contain 7 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveDailyOutputFormat
contain 22 org.apache.hadoop.hdfs.server.namenode.CorruptReplicasMap
contain 23 org.apache.hadoop.hive.cli.OptionsProcessor
contain 21 org.apache.hadoop.contrib.index.mapred.Shard
contain 11 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeDefinition
contain 35 org.apache.hadoop.fs.FsShell
contain 30 org.apache.hadoop.hive.serde.thrift.columnsetSerDe
contain 58 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.FileTailingAdaptor
contain 27 org.apache.hadoop.mapred.SequenceFileAsBinaryInputFormat
contain 11 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeEnumDefList
contain 38 org.apache.hadoop.hdfs.HftpFileSystem
contain 58 org.apache.hadoop.chukwa.datacollection.DataFactory
contain 22 org.apache.hadoop.hdfs.server.common.StorageInfo
contain 23 org.apache.hadoop.ipc.metrics.RpcMetrics
contain 38 org.apache.hadoop.eclipse.dfs.DFSPath
contain 52 org.apache.hadoop.hdfs.server.namenode.metrics.NameNodeStatisticsMBean
contain 30 org.apache.hadoop.hive.serde.thrift.ThriftSerDe
contain 39 org.apache.hadoop.hdfs.server.namenode.StringBytesWritable
contain 46 org.apache.hadoop.hive.serde2.dynamic_type.SimpleCharStream
contain 39 org.apache.hadoop.io.CompressedWritable
contain 48 org.apache.hadoop.hdfs.DFSUtil
contain 58 org.apache.hadoop.chukwa.util.MaxRateSender
contain 44 org.apache.hadoop.mapred.JobEndNotifier
contain 42 org.apache.hadoop.hive.ql.plan.PlanUtils
contain 57 org.apache.hadoop.mapred.JVMId
contain 44 org.apache.hadoop.chukwa.inputtools.ChukwaTTInstru
contain 9 org.apache.hadoop.fs.LocalFileSystem
contain 22 org.apache.hadoop.hdfs.server.namenode.UnderReplicatedBlocks
contain 9 org.apache.hadoop.mapred.IndexRecord
contain 39 org.apache.hadoop.io.BinaryComparable
contain 17 org.apache.hadoop.mapred.lib.KeyFieldBasedPartitioner
contain 32 org.apache.hadoop.ant.condition.DfsZeroLen
contain 11 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldValue
contain 39 org.apache.hadoop.mapred.IFileInputStream
contain 59 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldType
contain 9 org.apache.hadoop.fs.Path
contain 11 org.apache.hadoop.hive.ql.udf.UDFOPNull
contain 24 org.apache.hadoop.mapred.MapOutputFile
contain 33 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldList
contain 8 org.apache.hadoop.mapred.JobHistory
contain 39 org.apache.hadoop.mapred.join.StreamBackedIterator
contain 58 org.apache.hadoop.record.compiler.JVector
contain 11 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeExtends
contain 27 org.apache.hadoop.mapred.join.JoinRecordReader
contain 30 org.apache.hadoop.hive.ql.udf.UDAFMax
contain 48 org.apache.hadoop.hdfs.server.namenode.DfsServlet
contain 6 org.apache.hadoop.mapred.lib.Chain
contain 30 org.apache.hadoop.hive.ql.typeinfo.TypeInfoFactory
contain 30 org.apache.hadoop.hive.ql.plan.selectDesc
contain 0 org.apache.hadoop.chukwa.extraction.demux.MoveOrMergeRecordFile
contain 16 org.apache.hadoop.record.meta.VectorTypeID
contain 23 org.apache.hadoop.io.retry.RetryInvocationHandler
contain 31 org.apache.hadoop.mapred.TaskTrackerManager
contain 11 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeDefinitionType
contain 27 org.apache.hadoop.mapred.LineRecordReader
contain 30 org.apache.hadoop.hive.ql.exec.ForwardOperator
contain 35 org.apache.hadoop.hdfs.tools.DFSck
contain 30 org.apache.hadoop.hive.ql.plan.filterDesc
contain 41 org.apache.hadoop.hdfs.server.protocol.InterDatanodeProtocol
contain 43 org.apache.hadoop.hive.ql.exec.FileSinkOperator
contain 6 org.apache.hadoop.mapred.lib.ChainReducer
contain 59 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypedef
contain 48 org.apache.hadoop.chukwa.util.DatabaseWriter
contain 27 org.apache.hadoop.mapred.InputSplit
contain 11 org.apache.hadoop.mapred.AllocationConfigurationException
contain 4 org.apache.hadoop.hdfs.server.namenode.EditLogOutputStream
contain 23 org.apache.hadoop.contrib.failmon.SMARTParser
contain 11 org.apache.hadoop.hive.ql.metadata.HiveException
contain 14 org.apache.hadoop.fs.s3.Jets3tFileSystemStore
contain 14 org.apache.hadoop.hive.ql.exec.MoveTask
contain 42 org.apache.hadoop.hive.metastore.model.MStorageDescriptor
contain 30 org.apache.hadoop.hive.serde2.Deserializer
contain 32 org.apache.hadoop.streaming.HadoopStreaming
contain 57 org.apache.hadoop.mapred.JvmManager
contain 44 org.apache.hadoop.mapred.TaskMemoryManagerThread
contain 43 org.apache.hadoop.hive.ql.exec.Utilities
contain 57 org.apache.hadoop.mapred.JobInProgress
contain 11 org.apache.hadoop.mapred.JvmTask
contain 57 org.apache.hadoop.mapred.InterTrackerProtocol
contain 9 org.apache.hadoop.contrib.index.lucene.RAMDirectoryUtil
contain 35 org.apache.hadoop.fs.s3.S3FileSystem
contain 9 org.apache.hadoop.fs.kfs.IFSImpl
contain 58 org.apache.hadoop.chukwa.datacollection.sender.RetryListOfCollectors
contain 39 org.apache.hadoop.io.compress.zlib.BuiltInZlibInflater
contain 34 org.apache.hadoop.io.compress.CompressionCodecFactory
contain 58 org.apache.hadoop.metrics.MetricsContext
contain 6 org.apache.hadoop.mapred.lib.InputSampler
contain 59 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeDouble
contain 39 org.apache.hadoop.io.IOUtils
contain 27 org.apache.hadoop.mapred.lib.LongSumReducer
contain 27 org.apache.hadoop.mapred.lib.aggregate.DoubleValueSum
contain 24 org.apache.hadoop.mapred.JobQueueClient
contain 9 org.apache.hadoop.fs.permission.PermissionStatus
contain 11 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeNamespace
contain 6 org.apache.hadoop.hive.serde2.dynamic_type.thrift_grammarTokenManager
contain 11 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstMap
contain 7 org.apache.hadoop.chukwa.conf.ChukwaConfiguration
contain 58 org.apache.hadoop.chukwa.datacollection.connector.http.HttpConnector
contain 30 org.apache.hadoop.hive.ql.metadata.Dimension
contain 27 org.apache.hadoop.io.LongWritable
contain 30 org.apache.hadoop.hive.ql.plan.extractDesc
contain 11 org.apache.hadoop.mapred.lib.HashPartitioner
contain 58 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.AbstractProcessor
contain 37 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DFProcessor
contain 48 org.apache.hadoop.net.DNSToSwitchMapping
contain 48 org.apache.hadoop.fs.FSError
contain 57 org.apache.hadoop.mapred.EagerTaskInitializationListener
contain 58 org.apache.hadoop.record.compiler.JString
contain 54 org.apache.hadoop.mapred.TaskLog
contain 38 org.apache.hadoop.eclipse.servers.RunOnHadoopWizard
contain 35 org.apache.hadoop.fs.kfs.KosmosFileSystem
contain 11 org.apache.hadoop.metrics.MetricsException
contain 36 org.apache.hadoop.hive.metastore.api.NoSuchObjectException
contain 23 org.apache.hadoop.metrics.spi.AbstractMetricsContext
contain 11 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeHeaderList
contain 36 org.apache.hadoop.hive.metastore.api.Type
contain 34 org.apache.hadoop.util.LineReader
contain 11 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeXception
contain 39 org.apache.hadoop.util.DataChecksum
contain 27 org.apache.hadoop.mapred.pipes.DownwardProtocol
contain 11 org.apache.hadoop.hive.ql.udf.UDFSize
contain 11 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstList
contain 58 org.apache.hadoop.record.compiler.CodeBuffer
contain 27 org.apache.hadoop.mapred.lib.MultipleTextOutputFormat
contain 48 org.apache.hadoop.hdfs.server.namenode.FileChecksumServlets
contain 22 org.apache.hadoop.hdfs.server.datanode.DataXceiverServer
contain 27 org.apache.hadoop.io.serializer.WritableSerialization
contain 28 org.apache.hadoop.hive.serde2.dynamic_type.Node
contain 23 org.apache.hadoop.chukwa.datacollection.controller.ChukwaAgentController
contain 30 org.apache.hadoop.hive.metastore.IMetaStoreClient
contain 60 org.apache.hadoop.thriftfs.HadoopThriftServer
contain 23 org.apache.hadoop.fs.DU
contain 27 org.apache.hadoop.streaming.PipeReducer
contain 48 org.apache.hadoop.fs.shell.CommandUtils
contain 48 org.apache.hadoop.hive.cli.CliSessionState
contain 39 org.apache.hadoop.util.IndexedSorter
contain 42 org.apache.hadoop.hive.ql.exec.OperatorFactory
contain 14 org.apache.hadoop.hive.metastore.FileStore
contain 11 org.apache.hadoop.hive.ql.udf.UDFToBoolean
contain 22 org.apache.hadoop.hdfs.protocol.BlockListAsLongs
contain 30 org.apache.hadoop.hive.ql.plan.exprNodeFieldDesc
contain 58 org.apache.hadoop.metrics.spi.NullContext
contain 39 org.apache.hadoop.io.compress.CompressionInputStream
contain 32 org.apache.hadoop.fs.ftp.FTPException
contain 7 org.apache.hadoop.contrib.failmon.Monitored
contain 27 org.apache.hadoop.mapred.lib.aggregate.UniqValueCount
contain 38 org.apache.hadoop.util.RunJar
contain 32 org.apache.hadoop.mapred.FileAlreadyExistsException
contain 39 org.apache.hadoop.mapred.MRConstants
contain 11 org.apache.hadoop.hive.ql.udf.UDFFloor
contain 30 org.apache.hadoop.hive.ql.plan.collectDesc
contain 36 org.apache.hadoop.hive.metastore.api.ExistingDependentsException
contain 11 org.apache.hadoop.io.WritableFactory
contain 11 org.apache.hadoop.hive.serde2.objectinspector.StructField
contain 21 org.apache.hadoop.contrib.index.main.UpdateIndex
contain 11 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstList
contain 59 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldType
contain 41 org.apache.hadoop.hdfs.server.datanode.metrics.FSDatasetMBean
contain 30 org.apache.hadoop.hive.serde2.objectinspector.InspectableObject
contain 44 org.apache.hadoop.mapred.Child
contain 30 org.apache.hadoop.hive.ql.udf.UDFOPMod
contain 22 org.apache.hadoop.hdfs.server.namenode.UpgradeManagerNamenode
contain 59 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeStructBase
contain 22 org.apache.hadoop.hdfs.server.namenode.INodeDirectoryWithQuota
contain 30 org.apache.hadoop.hive.ql.exec.ExprNodeEvaluator
contain 30 org.apache.hadoop.hive.ql.plan.explosionDesc
contain 38 org.apache.hadoop.mapred.StatusHttpServer
contain 11 org.apache.hadoop.hive.ql.plan.limitDesc
contain 58 org.apache.hadoop.metrics.util.MetricsTimeVaryingInt
contain 38 org.apache.hadoop.eclipse.dfs.DFSFolder
contain 27 org.apache.hadoop.hive.ql.exec.ExecMapper
contain 4 org.apache.hadoop.fs.s3.INode
contain 16 org.apache.hadoop.record.meta.Utils
contain 30 org.apache.hadoop.hive.ql.plan.fileSinkDesc
contain 48 org.apache.hadoop.fs.FsUrlStreamHandler
contain 14 org.apache.hadoop.hive.metastore.RWTable
contain 22 org.apache.hadoop.hdfs.server.namenode.FSEditLog
contain 31 org.apache.hadoop.mapred.NewJobWeightBooster
contain 11 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstValue
contain 33 org.apache.hadoop.hive.serde2.objectinspector.ReflectionStructObjectInspector
contain 57 org.apache.hadoop.mapred.JobQueueTaskScheduler
contain 33 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeList
contain 58 org.apache.hadoop.chukwa.inputtools.plugin.ExecPlugin
contain 57 org.apache.hadoop.mapred.TaskSelector
contain 58 org.apache.hadoop.record.CsvRecordInput
contain 57 org.apache.hadoop.mapred.JSPUtil
contain 53 org.apache.hadoop.fs.shell.CommandFormat
contain 27 org.apache.hadoop.contrib.utils.join.JobBase
contain 38 org.apache.hadoop.ant.DfsTask
contain 42 org.apache.hadoop.hive.ql.typeinfo.TypeInfoUtils
contain 33 org.apache.hadoop.hive.serde.ReflectionSerDeField
contain 30 org.apache.hadoop.hive.ql.exec.ExprNodeConstantEvaluator
contain 11 org.apache.hadoop.mapred.JobPriority
contain 58 org.apache.hadoop.metrics.spi.NullContextWithUpdateThread
contain 11 org.apache.hadoop.mapred.JobChangeEvent
contain 58 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Sar
contain 39 org.apache.hadoop.io.serializer.JavaSerialization
contain 23 org.apache.hadoop.io.retry.RetryProxy
contain 53 org.apache.hadoop.mapred.lib.db.DBOutputFormat
contain 27 org.apache.hadoop.io.DoubleWritable
contain 27 org.apache.hadoop.mapred.SequenceFileAsTextRecordReader
contain 58 org.apache.hadoop.contrib.failmon.Environment
contain 37 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DFInvalidRecord
contain 27 org.apache.hadoop.io.WritableName
contain 44 org.apache.hadoop.mapred.TaskLogAppender
contain 10 org.apache.hadoop.hdfs.server.namenode.SerialNumberManager
contain 39 org.apache.hadoop.io.compress.zlib.ZlibCompressor
contain 38 org.apache.hadoop.eclipse.dfs.ActionProvider
contain 30 org.apache.hadoop.hive.serde2.ThriftDeserializer
contain 39 org.apache.hadoop.record.Buffer
contain 7 org.apache.hadoop.hive.ql.parse.ParseException
contain 7 org.apache.hadoop.chukwa.extraction.engine.SearchResult
contain 48 org.apache.hadoop.hive.ql.parse.ParseError
contain 57 org.apache.hadoop.mapred.TaskTrackerStatus
contain 36 org.apache.hadoop.hive.metastore.api.MetaException
contain 24 org.apache.hadoop.mapred.ReduceTask
contain 38 org.apache.hadoop.eclipse.servers.ServerRegistry
