contain 14 org.apache.hadoop.record.compiler.JMap
contain 14 org.apache.hadoop.util.Progressable
contain 14 org.apache.hadoop.fs.shell.CommandFormat
contain 14 org.apache.hadoop.hdfs.server.protocol.BlockCommand
contain 14 org.apache.hadoop.mapred.lib.aggregate.ValueHistogram
contain 14 org.apache.hadoop.hive.serde2.Deserializer
contain 14 org.apache.hadoop.io.serializer.JavaSerializationComparator
contain 14 org.apache.hadoop.hive.serde.jute.JuteSerDeField
contain 14 org.apache.hadoop.mapred.lib.MultipleOutputFormat
contain 14 org.apache.hadoop.io.serializer.Serializer
contain 28 org.apache.hadoop.eclipse.server.HadoopJob
contain 14 org.apache.hadoop.hive.ql.udf.UDFRegExpReplace
contain 14 org.apache.hadoop.util.NativeCodeLoader
contain 14 org.apache.hadoop.fs.RawLocalFileSystem
contain 14 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorCombiner
contain 14 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.CharFileTailingAdaptorUTF8NewLineEscaped
contain 14 org.apache.hadoop.mapred.lib.LongSumReducer
contain 11 org.apache.hadoop.hive.ql.exec.ExprNodeIndexEvaluator
contain 48 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSenumDefList
contain 14 org.apache.hadoop.contrib.failmon.SystemLogParser
contain 14 org.apache.hadoop.mapred.lib.aggregate.UserDefinedValueAggregatorDescriptor
contain 14 org.apache.hadoop.fs.s3native.FileMetadata
contain 29 org.apache.hadoop.hive.metastore.api.UnknownDBException
contain 14 org.apache.hadoop.hdfs.tools.DFSck
contain 19 org.apache.hadoop.chukwa.inputtools.log4j.ChukwaDailyRollingFileAppender
contain 14 org.apache.hadoop.hdfs.protocol.UnregisteredDatanodeException
contain 0 org.apache.hadoop.hive.serde.dynamic_type.thrift_grammarTokenManager
contain 14 org.apache.hadoop.contrib.failmon.Continuous
contain 48 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeDefinition
contain 14 org.apache.hadoop.eclipse.preferences.PreferenceConstants
contain 14 org.apache.hadoop.hive.serde2.objectinspector.MapObjectInspector
contain 48 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeEnumDef
contain 14 org.apache.hadoop.hive.metastore.HiveMetaException
contain 14 org.apache.hadoop.hdfs.protocol.Block
contain 14 org.apache.hadoop.hive.ql.udf.UDFOPEqualOrGreaterThan
contain 27 org.apache.hadoop.eclipse.servers.HadoopServerSelectionListContentProvider
contain 14 org.apache.hadoop.contrib.index.lucene.MixedDeletionPolicy
contain 14 org.apache.hadoop.chukwa.datacollection.writer.PipelineStageWriter
contain 14 org.apache.hadoop.hive.serde.thrift.ThriftByteStreamTypedSerDe
contain 29 org.apache.hadoop.hive.metastore.api.FieldSchema
contain 8 org.apache.hadoop.hive.ql.typeinfo.ListTypeInfo
contain 14 org.apache.hadoop.hive.ql.exec.ExecDriver
contain 39 org.apache.hadoop.record.XmlRecordInput
contain 14 org.apache.hadoop.hive.serde.ByteStreamTypedSerDe
contain 28 org.apache.hadoop.mapred.JobSubmissionProtocol
contain 23 org.apache.hadoop.util.ReflectionUtils
contain 14 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeContainer
contain 14 org.apache.hadoop.fs.FileChecksum
contain 14 org.apache.hadoop.mapred.WeightAdjuster
contain 14 org.apache.hadoop.mapred.RamManager
contain 8 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeHiveField
contain 14 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeList
contain 28 org.apache.hadoop.mapred.JobEndNotifier
contain 40 org.apache.hadoop.hive.ql.exec.GroupByOperator
contain 43 org.apache.hadoop.hdfs.server.datanode.metrics.DataNodeStatistics
contain 14 org.apache.hadoop.util.VersionInfo
contain 28 org.apache.hadoop.util.Progress
contain 14 org.apache.hadoop.mapred.Reducer
contain 14 org.apache.hadoop.mapred.join.ComposableInputFormat
contain 18 org.apache.hadoop.hdfs.server.datanode.DataXceiverServer
contain 14 org.apache.hadoop.chukwa.inputtools.mdl.DataConfig
contain 14 org.apache.hadoop.mapred.ReinitTrackerAction
contain 14 org.apache.hadoop.hive.ql.exec.ExplainTask
contain 14 org.apache.hadoop.hdfs.server.protocol.UpgradeCommand
contain 11 org.apache.hadoop.hive.ql.plan.reduceSinkDesc
contain 18 org.apache.hadoop.hdfs.protocol.DatanodeID
contain 18 org.apache.hadoop.hdfs.server.namenode.Host2NodesMap
contain 11 org.apache.hadoop.hive.ql.plan.fileSinkDesc
contain 14 org.apache.hadoop.mapred.lib.InverseMapper
contain 48 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstValue
contain 14 org.apache.hadoop.hive.ql.udf.UDFOPMinus
contain 32 org.apache.hadoop.hive.ql.plan.descTableDesc
contain 14 org.apache.hadoop.metrics.MetricsException
contain 11 org.apache.hadoop.hive.ql.exec.LimitOperator
contain 28 org.apache.hadoop.mapred.JSPUtil
contain 43 org.apache.hadoop.ipc.metrics.RpcMgt
contain 14 org.apache.hadoop.net.ScriptBasedMapping
contain 48 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeAsync
contain 14 org.apache.hadoop.contrib.failmon.SerializedRecord
contain 14 org.apache.hadoop.hive.ql.udf.UDFOPNegative
contain 14 org.apache.hadoop.chukwa.extraction.demux.Demux
contain 48 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeUnflagArgs
contain 48 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeNamespace
contain 48 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSenumDefList
contain 14 org.apache.hadoop.io.AbstractMapWritable
contain 8 org.apache.hadoop.hive.metastore.model.MType
contain 14 org.apache.hadoop.hdfs.protocol.FSConstants
contain 49 org.apache.hadoop.record.compiler.generated.SimpleCharStream
contain 11 org.apache.hadoop.contrib.utils.join.ArrayListBackedIterator
contain 8 org.apache.hadoop.hive.ql.typeinfo.TypeInfo
contain 14 org.apache.hadoop.mapred.JobShell
contain 14 org.apache.hadoop.mapred.pipes.PipesPartitioner
contain 14 org.apache.hadoop.io.Writable
contain 49 org.apache.hadoop.hive.serde2.dynamic_type.SimpleCharStream
contain 14 org.apache.hadoop.chukwa.datacollection.adaptor.ExecAdaptor
contain 14 org.apache.hadoop.hive.ql.udf.UDFRegExp
contain 43 org.apache.hadoop.metrics.ContextFactory
contain 14 org.apache.hadoop.io.compress.BlockDecompressorStream
contain 27 org.apache.hadoop.eclipse.ImageLibrary
contain 48 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeService
contain 17 org.apache.hadoop.hive.metastore.FileStore
contain 14 org.apache.hadoop.io.WritableUtils
contain 48 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSimpleNode
contain 14 org.apache.hadoop.hive.serde.SerDe
contain 13 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Sar
contain 18 org.apache.hadoop.net.NetworkTopology
contain 28 org.apache.hadoop.mapred.TaskTrackerStatus
contain 14 org.apache.hadoop.streaming.StreamBaseRecordReader
contain 48 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeUnflagArgs
contain 22 org.apache.hadoop.mapred.lib.TotalOrderPartitioner
contain 14 org.apache.hadoop.hive.ql.udf.UDFLike
contain 29 org.apache.hadoop.thriftfs.api.ThriftIOException
contain 11 org.apache.hadoop.hive.ql.exec.ExtractOperator
contain 28 org.apache.hadoop.mapred.TaskTrackerManager
contain 30 org.apache.hadoop.chukwa.hicc.ClusterConfig
contain 14 org.apache.hadoop.security.AccessControlException
contain 14 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeDouble
contain 14 org.apache.hadoop.hive.serde.thrift.ThriftSerDeField
contain 14 org.apache.hadoop.chukwa.extraction.demux.MoveOrMergeRecordFile
contain 14 org.apache.hadoop.fs.FsUrlConnection
contain 48 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeDefinition
contain 14 org.apache.hadoop.mapred.lib.KeyFieldHelper
contain 14 org.apache.hadoop.record.compiler.JavaGenerator
contain 45 org.apache.hadoop.chukwa.util.RecordConstants
contain 14 org.apache.hadoop.hive.ql.metadata.InvalidTableException
contain 35 org.apache.hadoop.mapred.lib.db.DBWritable
contain 14 org.apache.hadoop.hive.ql.exec.MapRedTask
contain 17 org.apache.hadoop.hive.metastore.MetaStoreClient
contain 14 org.apache.hadoop.chukwa.datacollection.writer.ChukwaWriter
contain 1 org.apache.hadoop.conf.Configuration
contain 14 org.apache.hadoop.fs.s3.S3InputStream
contain 14 org.apache.hadoop.io.serializer.WritableSerialization
contain 14 org.apache.hadoop.mapred.TextOutputFormat
contain 18 org.apache.hadoop.hdfs.server.namenode.ReplicationTargetChooser
contain 14 org.apache.hadoop.mapred.KillJobAction
contain 11 org.apache.hadoop.hive.ql.plan.exprNodeNullDesc
contain 28 org.apache.hadoop.mapred.JobStatus
contain 13 org.apache.hadoop.chukwa.extraction.engine.datasource.DataSource
contain 47 org.apache.hadoop.mapred.SkipBadRecords
contain 14 org.apache.hadoop.io.compress.BZip2Codec
contain 48 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeEnum
contain 14 org.apache.hadoop.hdfs.server.datanode.UpgradeObjectDatanode
contain 14 org.apache.hadoop.hive.serde2.objectinspector.StandardMapObjectInspector
contain 5 org.apache.hadoop.record.compiler.generated.Token
contain 14 org.apache.hadoop.hive.ql.udf.UDFUpper
contain 7 org.apache.hadoop.io.compress.bzip2.CBZip2OutputStream
contain 14 org.apache.hadoop.http.HttpServer
contain 11 org.apache.hadoop.hive.ql.plan.mapredWork
contain 12 org.apache.hadoop.security.UserGroupInformation
contain 14 org.apache.hadoop.record.compiler.JType
contain 12 org.apache.hadoop.fs.s3.S3Credentials
contain 14 org.apache.hadoop.fs.FsUrlStreamHandlerFactory
contain 14 org.apache.hadoop.fs.ChecksumException
contain 14 org.apache.hadoop.hive.ql.parse.BaseSemanticAnalyzer
contain 14 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.FileTailer
contain 14 org.apache.hadoop.hive.ql.udf.UDFOPNotNull
contain 18 org.apache.hadoop.hdfs.server.common.GenerationStamp
contain 14 org.apache.hadoop.io.Stringifier
contain 48 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeExtends
contain 32 org.apache.hadoop.hive.metastore.model.MStorageDescriptor
contain 14 org.apache.hadoop.hive.ql.udf.UDFOPEqualOrLessThan
contain 14 org.apache.hadoop.io.BooleanWritable
contain 11 org.apache.hadoop.hive.ql.parse.SemanticAnalyzer
contain 14 org.apache.hadoop.io.serializer.Serialization
contain 14 org.apache.hadoop.hive.ql.udf.UDFToInteger
contain 14 org.apache.hadoop.ant.condition.DfsBaseConditional
contain 18 org.apache.hadoop.hdfs.server.namenode.FSImage
contain 23 org.apache.hadoop.chukwa.inputtools.plugin.pbsnode.PbsNodePlugin
contain 8 org.apache.hadoop.hive.ql.parse.InputSignature
contain 14 org.apache.hadoop.net.DNSToSwitchMapping
contain 9 org.apache.hadoop.io.ObjectWritable
contain 24 org.apache.hadoop.hdfs.server.namenode.INodeDirectory
contain 14 org.apache.hadoop.hive.conf.HiveConf
contain 14 org.apache.hadoop.hdfs.HsftpFileSystem
contain 27 org.apache.hadoop.eclipse.actions.OpenNewMRClassWizardAction
contain 11 org.apache.hadoop.hive.ql.exec.OperatorFactory
contain 14 org.apache.hadoop.fs.kfs.KosmosFileSystem
contain 14 org.apache.hadoop.contrib.failmon.Monitored
contain 48 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSenum
contain 29 org.apache.hadoop.hive.metastore.api.Table
contain 14 org.apache.hadoop.streaming.StreamInputFormat
contain 11 org.apache.hadoop.hive.ql.parse.QBJoinTree
contain 29 org.apache.hadoop.hive.metastore.api.NoSuchObjectException
contain 14 org.apache.hadoop.io.compress.LzoCodec
contain 14 org.apache.hadoop.contrib.index.mapred.IndexUpdateOutputFormat
contain 14 org.apache.hadoop.chukwa.util.MaxRateSender
contain 43 org.apache.hadoop.hdfs.server.namenode.metrics.NameNodeMetrics
contain 28 org.apache.hadoop.mapred.ResourceEstimator
contain 29 org.apache.hadoop.hive.metastore.api.IndexAlreadyExistsException
contain 48 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeHeaderList
contain 14 org.apache.hadoop.mapred.Partitioner
contain 28 org.apache.hadoop.mapred.ReduceTaskStatus
contain 14 org.apache.hadoop.util.IndexedSorter
contain 14 org.apache.hadoop.io.VersionMismatchException
contain 14 org.apache.hadoop.hive.cli.CliSessionState
contain 11 org.apache.hadoop.hive.ql.exec.ExecReducer
contain 14 org.apache.hadoop.mapred.OutputFormat
contain 48 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeCommaOrSemicolon
contain 11 org.apache.hadoop.hive.ql.plan.selectDesc
contain 14 org.apache.hadoop.hive.serde2.TypedSerDe
contain 28 org.apache.hadoop.io.retry.RetryInvocationHandler
contain 13 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Iostat
contain 14 org.apache.hadoop.hive.ql.udf.UDFRand
contain 29 org.apache.hadoop.thriftfs.api.Pathname
contain 14 org.apache.hadoop.util.HeapSort
contain 14 org.apache.hadoop.mapred.pipes.DownwardProtocol
contain 8 org.apache.hadoop.hive.serde.ComplexSerDeField
contain 14 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.FileTailingAdaptor
contain 14 org.apache.hadoop.contrib.index.mapred.IndexUpdateCombiner
contain 14 org.apache.hadoop.hdfs.server.namenode.GetImageServlet
contain 14 org.apache.hadoop.streaming.StreamKeyValUtil
contain 14 org.apache.hadoop.hive.ql.udf.UDFBaseCompare
contain 14 org.apache.hadoop.streaming.PipeMapper
contain 14 org.apache.hadoop.hive.ql.metadata.HiveException
contain 14 org.apache.hadoop.mapred.JobContext
contain 14 org.apache.hadoop.fs.s3.MigrationTool
contain 14 org.apache.hadoop.streaming.UTF8ByteArrayUtils
contain 14 org.apache.hadoop.mapred.lib.aggregate.LongValueMin
contain 14 org.apache.hadoop.hive.ql.plan.ddlDesc
contain 14 org.apache.hadoop.fs.FsUrlStreamHandler
contain 14 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeBase
contain 27 org.apache.hadoop.eclipse.dfs.DFSPath
contain 27 org.apache.hadoop.eclipse.dfs.DFSContentProvider
contain 14 org.apache.hadoop.fs.PathFilter
contain 33 org.apache.hadoop.fs.permission.FsPermission
contain 13 org.apache.hadoop.chukwa.extraction.demux.ChukwaRecordOutputFormat
contain 8 org.apache.hadoop.hive.ql.typeinfo.TypeInfoFactory
contain 24 org.apache.hadoop.hive.serde.dynamic_type.Node
contain 8 org.apache.hadoop.record.compiler.JField
contain 14 org.apache.hadoop.hive.ql.udf.UDFSubstr
contain 14 org.apache.hadoop.mapred.Merger
contain 18 org.apache.hadoop.net.DNS
contain 18 org.apache.hadoop.net.SocksSocketFactory
contain 48 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstListContents
contain 11 org.apache.hadoop.hive.ql.parse.SamplePruner
contain 46 org.apache.hadoop.fs.FsShell
contain 13 org.apache.hadoop.chukwa.extraction.engine.ChukwaSearchResult
contain 14 org.apache.hadoop.streaming.PipeReducer
contain 14 org.apache.hadoop.chukwa.extraction.archive.ChuckwaArchiveBuilder
contain 14 org.apache.hadoop.http.FilterContainer
contain 14 org.apache.hadoop.hdfs.server.namenode.SafeModeException
contain 13 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Top
contain 14 org.apache.hadoop.chukwa.datacollection.agent.ChukwaAgent
contain 11 org.apache.hadoop.hive.ql.exec.CollectOperator
contain 43 org.apache.hadoop.hdfs.server.namenode.metrics.NameNodeStatisticsMBean
contain 27 org.apache.hadoop.eclipse.NewMapperWizard
contain 13 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DuplicateProcessorException
contain 14 org.apache.hadoop.mapred.lib.IdentityMapper
contain 14 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypei32
contain 14 org.apache.hadoop.mapred.MultiFileSplit
contain 11 org.apache.hadoop.hive.ql.exec.Operator
contain 14 org.apache.hadoop.record.Index
contain 14 org.apache.hadoop.mapred.join.MultiFilterRecordReader
contain 48 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeInclude
contain 31 org.apache.hadoop.hdfs.server.namenode.JspHelper
contain 14 org.apache.hadoop.fs.s3.S3FileSystem
contain 17 org.apache.hadoop.fs.kfs.KFSInputStream
contain 14 org.apache.hadoop.hive.ql.udf.UDFStrGt
contain 14 org.apache.hadoop.contrib.failmon.Anonymizer
contain 13 org.apache.hadoop.chukwa.extraction.engine.SearchResult
contain 14 org.apache.hadoop.contrib.index.mapred.IndexUpdateMapper
contain 14 org.apache.hadoop.mapred.JobStatusChangeEvent
contain 14 org.apache.hadoop.chukwa.datacollection.ChunkReceiver
contain 14 org.apache.hadoop.hive.ql.io.HiveRecordReader
contain 14 org.apache.hadoop.fs.InMemoryFileSystem
contain 5 org.apache.hadoop.record.compiler.generated.TokenMgrError
contain 18 org.apache.hadoop.hdfs.server.balancer.Balancer
contain 14 org.apache.hadoop.hive.ql.udf.UDFDefaultSampleHashFn
contain 14 org.apache.hadoop.chukwa.datacollection.ChunkQueue
contain 11 org.apache.hadoop.hive.ql.plan.extractDesc
contain 14 org.apache.hadoop.fs.s3native.NativeFileSystemStore
contain 14 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeDouble
contain 2 org.apache.hadoop.hdfs.server.namenode.INodeDirectoryWithQuota
contain 14 org.apache.hadoop.hive.ql.udf.UDFToByte
contain 14 org.apache.hadoop.hive.ql.udf.UDFOPBitAnd
contain 14 org.apache.hadoop.hive.ql.exec.ByteWritable
contain 17 org.apache.hadoop.hive.metastore.Warehouse
contain 14 org.apache.hadoop.io.CompressedWritable
contain 8 org.apache.hadoop.hive.ql.exec.RowSchema
contain 18 org.apache.hadoop.net.SocketOutputStream
contain 14 org.apache.hadoop.util.MergeSort
contain 14 org.apache.hadoop.hive.serde.SerDeException
contain 6 org.apache.hadoop.mapred.lib.InputSampler
contain 14 org.apache.hadoop.hive.ql.udf.UDFToLong
contain 14 org.apache.hadoop.contrib.failmon.HDFSMerger
contain 8 org.apache.hadoop.record.meta.FieldTypeInfo
contain 14 org.apache.hadoop.mapred.MultiFileInputFormat
contain 48 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeEnum
contain 14 org.apache.hadoop.mapred.MapFileOutputFormat
contain 14 org.apache.hadoop.fs.FileSystem
contain 14 org.apache.hadoop.hive.ql.udf.UDFTrim
contain 17 org.apache.hadoop.hive.metastore.model.MTable
contain 14 org.apache.hadoop.io.DataInputBuffer
contain 28 org.apache.hadoop.metrics.jvm.EventCounter
contain 8 org.apache.hadoop.hive.serde2.objectinspector.ReflectionStructObjectInspector
contain 18 org.apache.hadoop.hdfs.server.datanode.DataXceiver
contain 28 org.apache.hadoop.mapred.FairScheduler
contain 14 org.apache.hadoop.record.compiler.JInt
contain 14 org.apache.hadoop.hive.serde2.objectinspector.PrimitiveObjectInspector
contain 14 org.apache.hadoop.io.WritableFactories
contain 16 org.apache.hadoop.mapred.JobQueueJobInProgressListener
contain 14 org.apache.hadoop.eclipse.dfs.DFSMessage
contain 14 org.apache.hadoop.hive.ql.udf.UDFConcat
contain 35 org.apache.hadoop.chukwa.extraction.Consolidator
contain 17 org.apache.hadoop.hive.cli.MetadataProcessor
contain 14 org.apache.hadoop.mapred.RecordWriter
contain 14 org.apache.hadoop.fs.PositionedReadable
contain 14 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorJob
contain 14 org.apache.hadoop.hive.ql.udf.UDFOPNotEqual
contain 7 org.apache.hadoop.util.PriorityQueue
contain 14 org.apache.hadoop.fs.FSInputStream
contain 14 org.apache.hadoop.fs.s3.S3OutputStream
contain 13 org.apache.hadoop.chukwa.extraction.engine.SearchService
contain 34 org.apache.hadoop.record.compiler.generated.Rcc
contain 14 org.apache.hadoop.mapred.join.OverrideRecordReader
contain 14 org.apache.hadoop.mapred.join.CompositeInputFormat
contain 14 org.apache.hadoop.fs.ftp.FTPException
contain 28 org.apache.hadoop.mapred.TaskTracker
contain 32 org.apache.hadoop.hive.ql.plan.showPartitionsDesc
contain 14 org.apache.hadoop.mapred.lib.aggregate.DoubleValueSum
contain 19 org.apache.hadoop.chukwa.datacollection.writer.SeqFileWriter
contain 14 org.apache.hadoop.mapred.lib.NLineInputFormat
contain 14 org.apache.hadoop.hive.ql.plan.explain
contain 11 org.apache.hadoop.hive.ql.parse.ErrorMsg
contain 13 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.UnknownRecordTypeException
contain 8 org.apache.hadoop.hive.serde2.objectinspector.StandardStructObjectInspector
contain 14 org.apache.hadoop.io.MultipleIOException
contain 33 org.apache.hadoop.fs.FsShellPermissions
contain 43 org.apache.hadoop.metrics.spi.MetricsRecordImpl
contain 48 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSenumDef
contain 6 org.apache.hadoop.hive.ql.metadata.Sample
contain 17 org.apache.hadoop.hive.metastore.MetaStoreUtils
contain 33 org.apache.hadoop.fs.permission.PermissionStatus
contain 14 org.apache.hadoop.hive.serde2.objectinspector.StructObjectInspector
contain 13 org.apache.hadoop.chukwa.extraction.database.MetricDataLoader
contain 28 org.apache.hadoop.mapred.ClusterStatus
contain 14 org.apache.hadoop.hdfs.protocol.BlockListAsLongs
contain 27 org.apache.hadoop.eclipse.server.JarModule
contain 18 org.apache.hadoop.net.SocketIOWithTimeout
contain 29 org.apache.hadoop.hive.metastore.api.Type
contain 32 org.apache.hadoop.hive.ql.plan.loadTableDesc
contain 14 org.apache.hadoop.util.Shell
contain 14 org.apache.hadoop.chukwa.datacollection.writer.InMemoryWriter
contain 11 org.apache.hadoop.contrib.utils.join.ResetableIterator
contain 14 org.apache.hadoop.mapred.FileAlreadyExistsException
contain 34 org.apache.hadoop.hive.serde.dynamic_type.thrift_grammarTreeConstants
contain 14 org.apache.hadoop.hive.ql.udf.UDFToBoolean
contain 14 org.apache.hadoop.contrib.index.mapred.IntermediateForm
contain 14 org.apache.hadoop.mapred.pipes.Application
contain 14 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeByte
contain 14 org.apache.hadoop.mapred.pipes.PipesNonJavaInputFormat
contain 14 org.apache.hadoop.io.compress.GzipCodec
contain 14 org.apache.hadoop.record.compiler.CodeGenerator
contain 48 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeHeader
contain 14 org.apache.hadoop.hive.ql.CommandProcessor
contain 14 org.apache.hadoop.mapred.lib.aggregate.StringValueMin
contain 8 org.apache.hadoop.hive.serde2.objectinspector.ObjectInspectorUtils
contain 11 org.apache.hadoop.hive.ql.parse.QBMetaData
contain 14 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorDescriptor
contain 14 org.apache.hadoop.fs.FSDataInputStream
contain 14 org.apache.hadoop.hdfs.server.namenode.FsckServlet
contain 14 org.apache.hadoop.mapred.lib.aggregate.LongValueMax
contain 14 org.apache.hadoop.contrib.index.main.UpdateIndex
contain 14 org.apache.hadoop.mapred.LineRecordReader
contain 14 org.apache.hadoop.hdfs.server.namenode.ListPathsServlet
contain 27 org.apache.hadoop.eclipse.NewDriverWizard
contain 11 org.apache.hadoop.hive.ql.exec.ExprNodeFieldEvaluator
contain 27 org.apache.hadoop.eclipse.actions.OpenNewMRProjectAction
contain 28 org.apache.hadoop.mapred.JobInProgress
contain 18 org.apache.hadoop.hdfs.server.namenode.SecondaryNameNode
contain 14 org.apache.hadoop.hive.serde.simple_meta.MetadataTypedColumnsetSerDe
contain 14 org.apache.hadoop.hive.ql.exec.TerminalOperator
contain 11 org.apache.hadoop.hive.ql.parse.QBExpr
contain 14 org.apache.hadoop.hive.serde2.objectinspector.StandardPrimitiveObjectInspector
contain 14 org.apache.hadoop.mapred.JobInProgressListener
contain 8 org.apache.hadoop.record.meta.MapTypeID
contain 14 org.apache.hadoop.hdfs.server.protocol.DatanodeProtocol
contain 39 org.apache.hadoop.record.BinaryRecordInput
contain 14 org.apache.hadoop.hdfs.server.common.IncorrectVersionException
contain 14 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypei64
contain 48 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeNamespace
contain 48 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldValue
contain 8 org.apache.hadoop.hive.serde2.objectinspector.UnionStructObjectInspector
contain 14 org.apache.hadoop.hive.serde.SerDeField
contain 14 org.apache.hadoop.contrib.index.lucene.LuceneUtil
contain 14 org.apache.hadoop.util.RunJar
contain 14 org.apache.hadoop.chukwa.datacollection.protocol.Protocol
contain 14 org.apache.hadoop.mapred.JvmTask
contain 14 org.apache.hadoop.streaming.HadoopStreaming
contain 33 org.apache.hadoop.hdfs.server.namenode.PermissionChecker
contain 28 org.apache.hadoop.mapred.TaskInProgress
contain 14 org.apache.hadoop.streaming.StreamUtil
contain 11 org.apache.hadoop.hive.ql.exec.FunctionRegistry
contain 14 org.apache.hadoop.hive.ql.plan.scriptDesc
contain 14 org.apache.hadoop.mapred.lib.FieldSelectionMapReduce
contain 14 org.apache.hadoop.mapred.join.WrappedRecordReader
contain 14 org.apache.hadoop.hive.ql.parse.LoadSemanticAnalyzer
contain 13 org.apache.hadoop.chukwa.extraction.engine.DatabaseRecord
contain 14 org.apache.hadoop.hive.ql.udf.UDFOPNot
contain 14 org.apache.hadoop.io.compress.zlib.BuiltInZlibInflater
contain 26 org.apache.hadoop.mapred.SortedRanges
contain 29 org.apache.hadoop.hive.serde.ColumnSet
contain 14 org.apache.hadoop.chukwa.datacollection.agent.WaitingQueue
contain 14 org.apache.hadoop.fs.Syncable
contain 8 org.apache.hadoop.record.meta.Utils
contain 14 org.apache.hadoop.mapred.lib.aggregate.StringValueMax
contain 14 org.apache.hadoop.fs.MD5MD5CRC32FileChecksum
contain 11 org.apache.hadoop.hive.ql.exec.ExecMapper
contain 32 org.apache.hadoop.hive.ql.plan.moveWork
contain 29 org.apache.hadoop.hive.metastore.api.InvalidObjectException
contain 19 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveHourlyPartitioner
contain 48 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeStart
contain 14 org.apache.hadoop.contrib.failmon.NICParser
contain 14 org.apache.hadoop.hive.serde.ByteStream
contain 14 org.apache.hadoop.hdfs.server.namenode.UpgradeManagerNamenode
contain 11 org.apache.hadoop.hive.ql.parse.RowResolver
contain 28 org.apache.hadoop.mapred.JvmManager
contain 48 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFlagArgs
contain 18 org.apache.hadoop.hdfs.server.namenode.FSEditLog
contain 48 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeEnumDefList
contain 21 org.apache.hadoop.hive.metastore.api.ThriftMetaStore
contain 14 org.apache.hadoop.util.LineReader
contain 14 org.apache.hadoop.hive.ql.parse.joinType
contain 14 org.apache.hadoop.record.compiler.Consts
contain 17 org.apache.hadoop.hive.metastore.ObjectStore
contain 14 org.apache.hadoop.hive.ql.udf.UDFOPBitOr
contain 14 org.apache.hadoop.hive.serde.thrift.columnsetSerDe
contain 29 org.apache.hadoop.thriftfs.api.BlockLocation
contain 17 org.apache.hadoop.hive.ql.metadata.Hive
contain 48 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstValue
contain 14 org.apache.hadoop.record.compiler.JVector
contain 14 org.apache.hadoop.chukwa.extraction.engine.datasource.record.MalformedFileFormat
contain 11 org.apache.hadoop.hive.ql.exec.ExprNodeEvaluator
contain 14 org.apache.hadoop.mapred.Mapper
contain 14 org.apache.hadoop.chukwa.ChunkImpl
contain 14 org.apache.hadoop.record.RecordComparator
contain 14 org.apache.hadoop.mapred.join.JoinRecordReader
contain 14 org.apache.hadoop.mapred.TaskType
contain 28 org.apache.hadoop.mapred.DefaultTaskSelector
contain 27 org.apache.hadoop.eclipse.dfs.DFSFile
contain 5 org.apache.hadoop.hive.serde2.dynamic_type.Token
contain 14 org.apache.hadoop.streaming.Environment
contain 48 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstMapContents
contain 14 org.apache.hadoop.mapred.SequenceFileInputFilter
contain 48 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstList
contain 27 org.apache.hadoop.eclipse.view.servers.ServerView
contain 14 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeMap
contain 14 org.apache.hadoop.chukwa.datacollection.agent.MemLimitQueue
contain 18 org.apache.hadoop.hdfs.server.datanode.BlockTransferThrottler
contain 27 org.apache.hadoop.eclipse.actions.NewLocationAction
contain 14 org.apache.hadoop.contrib.failmon.HadoopLogParser
contain 14 org.apache.hadoop.mapred.FileOutputCommitter
contain 25 org.apache.hadoop.util.StringUtils
contain 14 org.apache.hadoop.contrib.utils.join.DataJoinJob
contain 0 org.apache.hadoop.record.compiler.generated.RccTokenManager
contain 30 org.apache.hadoop.chukwa.hicc.ViewsTag
contain 14 org.apache.hadoop.hdfs.server.namenode.LeaseExpiredException
contain 19 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveDailyOutputFormat
contain 14 org.apache.hadoop.io.NullWritable
contain 5 org.apache.hadoop.hive.serde.dynamic_type.ParseException
contain 36 org.apache.hadoop.streaming.PipeMapRed
contain 3 org.apache.hadoop.hdfs.tools.DFSAdmin
contain 5 org.apache.hadoop.record.compiler.generated.ParseException
contain 8 org.apache.hadoop.hive.serde2.objectinspector.MetadataListStructObjectInspector
contain 24 org.apache.hadoop.hive.serde.dynamic_type.SimpleNode
contain 48 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConst
contain 14 org.apache.hadoop.mapred.FifoJobComparator
contain 48 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeThrows
contain 28 org.apache.hadoop.mapred.CompletedJobStatusStore
contain 14 org.apache.hadoop.chukwa.datacollection.agent.AdaptorFactory
contain 14 org.apache.hadoop.hive.ql.udf.UDFOPAnd
contain 45 org.apache.hadoop.hive.serde2.thrift.TCTLSeparatedProtocol
contain 14 org.apache.hadoop.hdfs.server.namenode.NotReplicatedYetException
contain 14 org.apache.hadoop.hdfs.server.protocol.DisallowedDatanodeException
contain 14 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeList
contain 13 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DebugOutputProcessor
contain 43 org.apache.hadoop.metrics.spi.NullContextWithUpdateThread
contain 17 org.apache.hadoop.hive.metastore.MetaStore
contain 11 org.apache.hadoop.hive.ql.parse.QB
contain 14 org.apache.hadoop.hive.ql.exec.MoveTask
contain 14 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorMapper
contain 29 org.apache.hadoop.hive.metastore.api.SerDeInfo
contain 29 org.apache.hadoop.hive.metastore.api.InvalidOperationException
contain 14 org.apache.hadoop.chukwa.datacollection.sender.ChukwaSender
contain 14 org.apache.hadoop.mapred.lib.db.DBOutputFormat
contain 14 org.apache.hadoop.io.RawComparator
contain 14 org.apache.hadoop.mapred.lib.aggregate.LongValueSum
contain 14 org.apache.hadoop.contrib.failmon.Executor
contain 14 org.apache.hadoop.io.compress.lzo.LzoCompressor
contain 14 org.apache.hadoop.hdfs.server.namenode.EditLogInputStream
contain 14 org.apache.hadoop.contrib.index.mapred.IndexUpdatePartitioner
contain 32 org.apache.hadoop.hive.ql.plan.tableDesc
contain 14 org.apache.hadoop.ipc.RemoteException
contain 28 org.apache.hadoop.mapred.CapacityTaskScheduler
contain 17 org.apache.hadoop.hive.ql.metadata.Table
contain 14 org.apache.hadoop.mapred.IFileOutputStream
contain 14 org.apache.hadoop.mapred.OutputLogFilter
contain 14 org.apache.hadoop.tools.HadoopArchives
contain 14 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFunction
contain 30 org.apache.hadoop.chukwa.inputtools.plugin.nodeactivity.NodeActivityPlugin
contain 14 org.apache.hadoop.hdfs.server.namenode.StringBytesWritable
contain 18 org.apache.hadoop.hdfs.server.datanode.DataStorage
contain 14 org.apache.hadoop.hdfs.server.datanode.DatanodeBlockInfo
contain 35 org.apache.hadoop.filecache.DistributedCache
contain 14 org.apache.hadoop.hdfs.server.datanode.FSDataset
contain 43 org.apache.hadoop.metrics.jvm.JvmMetrics
contain 14 org.apache.hadoop.mapred.AllocationConfigurationException
contain 14 org.apache.hadoop.io.compress.zlib.ZlibFactory
contain 27 org.apache.hadoop.eclipse.server.ConfProp
contain 14 org.apache.hadoop.metrics.util.MBeanUtil
contain 14 org.apache.hadoop.contrib.failmon.LocalStore
contain 14 org.apache.hadoop.mapred.Child
contain 14 org.apache.hadoop.fs.s3.FileSystemStore
contain 14 org.apache.hadoop.hive.serde.simple_meta.MetadataTypedSerDeField
contain 5 org.apache.hadoop.hive.serde2.dynamic_type.TokenMgrError
contain 14 org.apache.hadoop.chukwa.Chunk
contain 37 org.apache.hadoop.mapred.HistoryViewer
contain 43 org.apache.hadoop.metrics.MetricsUtil
contain 14 org.apache.hadoop.mapred.TextInputFormat
contain 11 org.apache.hadoop.hive.ql.exec.FilterOperator
contain 11 org.apache.hadoop.hive.ql.plan.exprNodeColumnDesc
contain 11 org.apache.hadoop.hive.ql.plan.groupByDesc
contain 14 org.apache.hadoop.io.ArrayFile
contain 14 org.apache.hadoop.mapred.InvalidInputException
contain 14 org.apache.hadoop.mapred.TaskMemoryManagerThread
contain 14 org.apache.hadoop.mapred.lib.Chain
contain 17 org.apache.hadoop.hive.metastore.DB
contain 14 org.apache.hadoop.hive.ql.udf.UDFOPEqual
contain 14 org.apache.hadoop.contrib.index.lucene.RAMDirectoryUtil
contain 14 org.apache.hadoop.hive.serde2.objectinspector.ObjectInspector
contain 24 org.apache.hadoop.hive.serde2.dynamic_type.SimpleNode
contain 14 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorJobBase
contain 12 org.apache.hadoop.security.UnixUserGroupInformation
contain 34 org.apache.hadoop.hive.serde2.dynamic_type.thrift_grammarTreeConstants
contain 15 org.apache.hadoop.thriftfs.HadoopThriftServer
contain 27 org.apache.hadoop.eclipse.servers.HadoopLocationWizard
contain 18 org.apache.hadoop.util.HostsFileReader
contain 28 org.apache.hadoop.mapred.RunningJob
contain 5 org.apache.hadoop.hive.serde.dynamic_type.Token
contain 14 org.apache.hadoop.contrib.utils.join.JobBase
contain 14 org.apache.hadoop.io.compress.BlockCompressorStream
contain 39 org.apache.hadoop.record.XmlRecordOutput
contain 28 org.apache.hadoop.mapred.StatusHttpServer
contain 43 org.apache.hadoop.ipc.metrics.RpcMetrics
contain 14 org.apache.hadoop.contrib.index.mapred.Shard
contain 28 org.apache.hadoop.mapred.TaskSelector
contain 34 org.apache.hadoop.hive.serde.dynamic_type.thrift_grammar
contain 28 org.apache.hadoop.log.LogLevel
contain 43 org.apache.hadoop.metrics.util.MetricsTimeVaryingRate
contain 14 org.apache.hadoop.record.compiler.CodeBuffer
contain 14 org.apache.hadoop.hdfs.server.namenode.FSNamesystem
contain 7 org.apache.hadoop.io.compress.bzip2.CRC
contain 14 org.apache.hadoop.record.Buffer
contain 48 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstMap
contain 28 org.apache.hadoop.mapred.PoolManager
contain 14 org.apache.hadoop.hive.metastore.Table
contain 2 org.apache.hadoop.hdfs.protocol.QuotaExceededException
contain 11 org.apache.hadoop.hive.ql.exec.ExprNodeConstantEvaluator
contain 48 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeXception
contain 7 org.apache.hadoop.io.compress.bzip2.CBZip2InputStream
contain 44 org.apache.hadoop.mapred.MapTask
contain 14 org.apache.hadoop.hdfs.server.protocol.NamenodeProtocol
contain 14 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypei16
contain 14 org.apache.hadoop.mapred.IsolationRunner
contain 14 org.apache.hadoop.contrib.index.lucene.LuceneIndexFileNameFilter
contain 14 org.apache.hadoop.mapred.NewJobWeightBooster
contain 32 org.apache.hadoop.hive.ql.plan.fetchWork
contain 27 org.apache.hadoop.eclipse.launch.HadoopApplicationLaunchShortcut
contain 8 org.apache.hadoop.hive.serde2.objectinspector.ObjectInspectorFactory
contain 14 org.apache.hadoop.chukwa.ChunkBuilder
contain 27 org.apache.hadoop.eclipse.dfs.DFSFolder
contain 21 org.apache.hadoop.hive.metastore.api.ThriftHiveMetastore
contain 14 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeStructBase
contain 14 org.apache.hadoop.mapred.lib.IdentityReducer
contain 14 org.apache.hadoop.io.compress.CompressionCodecFactory
contain 28 org.apache.hadoop.mapred.TaskLogServlet
contain 14 org.apache.hadoop.chukwa.datacollection.writer.ConsoleWriter
contain 14 org.apache.hadoop.mapred.lib.KeyFieldBasedPartitioner
contain 14 org.apache.hadoop.mapred.join.OuterJoinRecordReader
contain 14 org.apache.hadoop.contrib.failmon.EventRecord
contain 14 org.apache.hadoop.hive.serde2.ByteStreamTypedSerDe
contain 43 org.apache.hadoop.ipc.metrics.RpcMgtMBean
contain 14 org.apache.hadoop.hdfs.server.datanode.metrics.FSDatasetMBean
contain 14 org.apache.hadoop.chukwa.extraction.engine.datasource.DataSourceException
contain 14 org.apache.hadoop.chukwa.datacollection.adaptor.Adaptor
contain 14 org.apache.hadoop.chukwa.datacollection.sender.ChukwaHttpSender
contain 14 org.apache.hadoop.mapred.MapReduceBase
contain 14 org.apache.hadoop.hdfs.protocol.ClientDatanodeProtocol
contain 14 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeField
contain 14 org.apache.hadoop.util.UTF8ByteArrayUtils
contain 25 org.apache.hadoop.hive.serde.SerDeUtils
contain 48 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSenumDef
contain 14 org.apache.hadoop.hive.serde2.ColumnSet
contain 27 org.apache.hadoop.eclipse.servers.ServerRegistry
contain 14 org.apache.hadoop.chukwa.datacollection.DataFactory
contain 14 org.apache.hadoop.record.compiler.JFile
contain 32 org.apache.hadoop.hive.ql.plan.explosionDesc
contain 14 org.apache.hadoop.contrib.index.lucene.ShardWriter
contain 14 org.apache.hadoop.io.OutputBuffer
contain 14 org.apache.hadoop.io.BytesWritable
contain 14 org.apache.hadoop.mapred.lib.ChainMapper
contain 14 org.apache.hadoop.hive.ql.udf.UDFRound
contain 14 org.apache.hadoop.hive.serde2.objectinspector.ThriftStructObjectInspector
contain 14 org.apache.hadoop.mapred.lib.DelegatingMapper
contain 14 org.apache.hadoop.hive.ql.parse.ExplainSemanticAnalyzer
contain 14 org.apache.hadoop.io.compress.lzo.LzoDecompressor
contain 14 org.apache.hadoop.mapred.OutputCollector
contain 43 org.apache.hadoop.hdfs.server.datanode.metrics.DataNodeStatisticsMBean
contain 14 org.apache.hadoop.fs.kfs.IFSImpl
contain 43 org.apache.hadoop.metrics.spi.OutputRecord
contain 32 org.apache.hadoop.hive.ql.plan.FunctionWork
contain 14 org.apache.hadoop.mapred.FileSplit
contain 32 org.apache.hadoop.hive.ql.plan.alterTableDesc
contain 48 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFunctionType
contain 14 org.apache.hadoop.hive.cli.SetProcessor
contain 14 org.apache.hadoop.record.compiler.JByte
contain 18 org.apache.hadoop.hdfs.server.datanode.BlockReceiver
contain 43 org.apache.hadoop.metrics.ganglia.GangliaContext
contain 23 org.apache.hadoop.chukwa.inputtools.plugin.metrics.Exec
contain 14 org.apache.hadoop.io.Text
contain 16 org.apache.hadoop.mapred.jobcontrol.Job
contain 14 org.apache.hadoop.record.compiler.JLong
contain 13 org.apache.hadoop.chukwa.extraction.engine.datasource.record.ChukwaSequenceFileParser
contain 14 org.apache.hadoop.hdfs.server.common.Util
contain 14 org.apache.hadoop.mapred.MapRunner
contain 28 org.apache.hadoop.mapred.MapTaskRunner
contain 14 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeStruct
contain 11 org.apache.hadoop.hive.ql.exec.ExprNodeNullEvaluator
contain 48 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeHeaderList
contain 13 org.apache.hadoop.chukwa.extraction.engine.ChukwaRecord
contain 18 org.apache.hadoop.hdfs.server.common.StorageInfo
contain 14 org.apache.hadoop.contrib.failmon.PersistentState
contain 32 org.apache.hadoop.hive.ql.exec.DDLTask
contain 14 org.apache.hadoop.mapred.MapTaskCompletionEventsUpdate
contain 14 org.apache.hadoop.hive.serde2.SerDe
contain 14 org.apache.hadoop.fs.BufferedFSInputStream
contain 37 org.apache.hadoop.mapred.DefaultJobHistoryParser
contain 14 org.apache.hadoop.mapred.pipes.OutputHandler
contain 27 org.apache.hadoop.eclipse.NewMapReduceProjectWizard
contain 14 org.apache.hadoop.mapred.SequenceFileAsBinaryInputFormat
contain 14 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldList
contain 14 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFunction
contain 18 org.apache.hadoop.hdfs.server.datanode.BlockSender
contain 14 org.apache.hadoop.hive.serde.TypedSerDe
contain 14 org.apache.hadoop.io.WritableComparable
contain 14 org.apache.hadoop.util.IndexedSortable
contain 29 org.apache.hadoop.hive.metastore.model.MFieldSchema
contain 28 org.apache.hadoop.mapred.ReduceTaskRunner
contain 11 org.apache.hadoop.hive.ql.exec.ForwardOperator
contain 29 org.apache.hadoop.hive.metastore.api.AlreadyExistsException
contain 14 org.apache.hadoop.mapred.JobChangeEvent
contain 11 org.apache.hadoop.hive.ql.plan.aggregationDesc
contain 14 org.apache.hadoop.mapred.DisallowedTaskTrackerException
contain 14 org.apache.hadoop.hdfs.server.common.UpgradeStatusReport
contain 14 org.apache.hadoop.streaming.StreamXmlRecordReader
contain 43 org.apache.hadoop.metrics.MetricsRecord
contain 32 org.apache.hadoop.hive.ql.parse.DDLSemanticAnalyzer
contain 14 org.apache.hadoop.chukwa.datacollection.collector.servlet.ServletCollector
contain 14 org.apache.hadoop.mapred.lib.TaggedInputSplit
contain 14 org.apache.hadoop.hdfs.server.namenode.UpgradeObjectNamenode
contain 48 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeHeader
contain 14 org.apache.hadoop.streaming.PathFinder
contain 14 org.apache.hadoop.hdfs.server.datanode.BlockMetadataHeader
contain 14 org.apache.hadoop.chukwa.util.ConstRateAdaptor
contain 38 org.apache.hadoop.hdfs.server.namenode.LeaseManager
contain 28 org.apache.hadoop.mapred.JobQueueClient
contain 5 org.apache.hadoop.hive.serde2.dynamic_type.ParseException
contain 14 org.apache.hadoop.io.compress.DefaultCodec
contain 14 org.apache.hadoop.contrib.index.mapred.DocumentAndOp
contain 48 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeEnumDef
contain 14 org.apache.hadoop.chukwa.datacollection.agent.AgentControlSocketListener
contain 14 org.apache.hadoop.io.MapWritable
contain 14 org.apache.hadoop.mapred.lib.RegexMapper
contain 14 org.apache.hadoop.mapred.lib.MultipleOutputs
contain 48 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeInclude
contain 14 org.apache.hadoop.hive.serde2.SerDeException
contain 14 org.apache.hadoop.mapred.lib.HashPartitioner
contain 14 org.apache.hadoop.chukwa.datacollection.adaptor.AdaptorException
contain 14 org.apache.hadoop.mapred.MapOutputFile
contain 14 org.apache.hadoop.record.Utils
contain 14 org.apache.hadoop.mapred.FileOutputFormat
contain 8 org.apache.hadoop.hive.ql.exec.ColumnInfo
contain 11 org.apache.hadoop.hive.ql.plan.joinDesc
contain 33 org.apache.hadoop.fs.FileStatus
contain 17 org.apache.hadoop.hive.metastore.HiveMetaStoreClient
contain 7 org.apache.hadoop.io.compress.bzip2.BZip2Constants
contain 14 org.apache.hadoop.hive.ql.Driver
contain 14 org.apache.hadoop.hive.ql.udf.UDFStrLt
contain 11 org.apache.hadoop.hive.ql.plan.exprNodeFuncDesc
contain 14 org.apache.hadoop.contrib.failmon.ShellParser
contain 14 org.apache.hadoop.io.compress.Compressor
contain 13 org.apache.hadoop.chukwa.extraction.engine.datasource.database.DatabaseDS
contain 14 org.apache.hadoop.contrib.failmon.SMARTParser
contain 14 org.apache.hadoop.record.compiler.JString
contain 14 org.apache.hadoop.record.compiler.JDouble
contain 14 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeStructBase
contain 14 org.apache.hadoop.mapred.MRConstants
contain 14 org.apache.hadoop.fs.FSInputChecker
contain 14 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldType
contain 16 org.apache.hadoop.mapred.JobQueuesManager
contain 14 org.apache.hadoop.hive.ql.udf.UDFOPOr
contain 28 org.apache.hadoop.mapred.HeartbeatResponse
contain 20 org.apache.hadoop.ipc.RPC
contain 14 org.apache.hadoop.mapred.lib.MultipleInputs
contain 14 org.apache.hadoop.chukwa.datacollection.connector.Connector
contain 14 org.apache.hadoop.hive.ql.udf.UDFOPLessThan
contain 18 org.apache.hadoop.hdfs.server.namenode.CheckpointSignature
contain 18 org.apache.hadoop.hdfs.server.common.Storage
contain 14 org.apache.hadoop.record.compiler.JCompType
contain 28 org.apache.hadoop.mapred.TaskScheduler
contain 14 org.apache.hadoop.io.compress.zlib.ZlibCompressor
contain 43 org.apache.hadoop.metrics.spi.AbstractMetricsContext
contain 11 org.apache.hadoop.hive.ql.exec.ReduceSinkOperator
contain 14 org.apache.hadoop.mapred.SequenceFileOutputFormat
contain 28 org.apache.hadoop.mapred.FairSchedulerServlet
contain 14 org.apache.hadoop.hive.serde2.objectinspector.InspectableObject
contain 14 org.apache.hadoop.contrib.failmon.MonitorJob
contain 14 org.apache.hadoop.contrib.failmon.Environment
contain 14 org.apache.hadoop.contrib.index.lucene.FileSystemDirectory
contain 48 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeDefinitionType
contain 14 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeSet
contain 34 org.apache.hadoop.hive.serde2.dynamic_type.thrift_grammar
contain 48 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstList
contain 14 org.apache.hadoop.hive.ql.parse.SemanticException
contain 14 org.apache.hadoop.hdfs.server.namenode.INodeFile
contain 48 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeEnumDefList
contain 11 org.apache.hadoop.hive.ql.exec.FunctionTask
contain 14 org.apache.hadoop.hdfs.server.namenode.INodeFileUnderConstruction
contain 14 org.apache.hadoop.io.serializer.JavaSerialization
contain 32 org.apache.hadoop.hive.ql.plan.loadDesc
contain 28 org.apache.hadoop.mapred.MapTaskStatus
contain 14 org.apache.hadoop.io.compress.Decompressor
contain 14 org.apache.hadoop.fs.s3native.PartialListing
contain 43 org.apache.hadoop.hdfs.server.namenode.metrics.NameNodeStatistics
contain 14 org.apache.hadoop.hive.ql.parse.ParseError
contain 14 org.apache.hadoop.hdfs.server.protocol.BlockMetaDataInfo
contain 14 org.apache.hadoop.fs.s3native.NativeS3FileSystem
contain 29 org.apache.hadoop.thriftfs.api.ThriftHandle
contain 14 org.apache.hadoop.eclipse.dfs.DFSContent
contain 18 org.apache.hadoop.metrics.spi.Util
contain 14 org.apache.hadoop.ant.DfsTask
contain 11 org.apache.hadoop.mapred.join.StreamBackedIterator
contain 28 org.apache.hadoop.mapred.ID
contain 13 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.HadoopLogProcessor
contain 14 org.apache.hadoop.hdfs.server.namenode.FileChecksumServlets
contain 14 org.apache.hadoop.io.serializer.Deserializer
contain 14 org.apache.hadoop.hive.cli.CliDriver
contain 18 org.apache.hadoop.net.NodeBase
contain 48 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeDefinition
contain 38 org.apache.hadoop.hdfs.server.namenode.BlocksMap
contain 14 org.apache.hadoop.io.ArrayWritable
contain 14 org.apache.hadoop.io.MapFile
contain 14 org.apache.hadoop.fs.FSOutputSummer
contain 35 org.apache.hadoop.chukwa.util.DatabaseWriter
contain 17 org.apache.hadoop.hive.metastore.MetaStoreServer
contain 14 org.apache.hadoop.mapred.IFileInputStream
contain 14 org.apache.hadoop.io.VIntWritable
contain 14 org.apache.hadoop.hive.ql.plan.limitDesc
contain 48 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeService
contain 14 org.apache.hadoop.hive.cli.OptionsProcessor
contain 14 org.apache.hadoop.contrib.index.mapred.IndexUpdateConfiguration
contain 31 org.apache.hadoop.hdfs.server.namenode.NamenodeFsck
contain 14 org.apache.hadoop.hive.serde.TReflectionUtils
contain 14 org.apache.hadoop.io.serializer.DeserializerComparator
contain 14 org.apache.hadoop.contrib.index.mapred.IIndexUpdater
contain 14 org.apache.hadoop.hive.serde2.TReflectionUtils
contain 43 org.apache.hadoop.metrics.util.MetricsLongValue
contain 27 org.apache.hadoop.eclipse.NewDriverWizardPage
contain 8 org.apache.hadoop.hive.ql.typeinfo.PrimitiveTypeInfo
contain 2 org.apache.hadoop.fs.ContentSummary
contain 48 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeCommaOrSemicolon
contain 14 org.apache.hadoop.fs.permission.FsAction
contain 14 org.apache.hadoop.contrib.failmon.CPUParser
contain 48 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeStart
contain 14 org.apache.hadoop.eclipse.server.IJobListener
contain 14 org.apache.hadoop.io.IOUtils
contain 13 org.apache.hadoop.chukwa.extraction.demux.ChukwaRecordPartitioner
contain 14 org.apache.hadoop.hive.serde2.ThriftDeserializer
contain 14 org.apache.hadoop.ipc.VersionedProtocol
contain 32 org.apache.hadoop.hive.metastore.model.MOrder
contain 28 org.apache.hadoop.mapred.TaskAttemptContext
contain 49 org.apache.hadoop.hive.serde.dynamic_type.SimpleCharStream
contain 11 org.apache.hadoop.hive.ql.plan.filterDesc
contain 14 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeString
contain 28 org.apache.hadoop.io.retry.RetryPolicy
contain 18 org.apache.hadoop.hdfs.DFSClient
contain 14 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeBool
contain 11 org.apache.hadoop.hive.ql.plan.schemaDesc
contain 29 org.apache.hadoop.hive.metastore.api.Database
contain 14 org.apache.hadoop.util.ServletUtil
contain 18 org.apache.hadoop.net.Node
contain 14 org.apache.hadoop.mapred.JobConf
contain 27 org.apache.hadoop.eclipse.actions.EditLocationAction
contain 14 org.apache.hadoop.hive.ql.metadata.Dimension
contain 14 org.apache.hadoop.mapred.Pool
contain 14 org.apache.hadoop.hive.ql.udf.UDAFMin
contain 14 org.apache.hadoop.hdfs.server.namenode.SerialNumberManager
contain 14 org.apache.hadoop.hive.ql.udf.UDFFloor
contain 14 org.apache.hadoop.fs.kfs.KFSImpl
contain 14 org.apache.hadoop.hive.ql.udf.UDFStrGe
contain 14 org.apache.hadoop.io.MD5Hash
contain 39 org.apache.hadoop.record.BinaryRecordOutput
contain 14 org.apache.hadoop.fs.DF
contain 18 org.apache.hadoop.hdfs.server.protocol.DatanodeCommand
contain 8 org.apache.hadoop.hive.ql.typeinfo.StructTypeInfo
contain 14 org.apache.hadoop.mapred.SequenceFileAsTextInputFormat
contain 4 org.apache.hadoop.record.compiler.ant.RccTask
contain 20 org.apache.hadoop.ipc.Server
contain 14 org.apache.hadoop.hive.metastore.model.MDatabase
contain 14 org.apache.hadoop.hdfs.server.namenode.DfsServlet
contain 48 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeThrows
contain 14 org.apache.hadoop.hdfs.server.datanode.FSDatasetInterface
contain 14 org.apache.hadoop.io.compress.DecompressorStream
contain 14 org.apache.hadoop.mapred.pipes.PipesReducer
contain 18 org.apache.hadoop.fs.BlockLocation
contain 14 org.apache.hadoop.hdfs.protocol.AlreadyBeingCreatedException
contain 14 org.apache.hadoop.fs.s3.S3FileSystemException
contain 14 org.apache.hadoop.hive.ql.exec.UDAF
contain 14 org.apache.hadoop.hive.serde2.MetadataTypedColumnsetSerDe
contain 14 org.apache.hadoop.hive.serde2.objectinspector.StructField
contain 4 org.apache.hadoop.mapred.TaskLog
contain 14 org.apache.hadoop.hive.ql.udf.UDAFCount
contain 14 org.apache.hadoop.fs.LocalDirAllocator
contain 29 org.apache.hadoop.hive.metastore.api.UnknownTableException
contain 14 org.apache.hadoop.mapred.RecordReader
contain 14 org.apache.hadoop.hive.serde.ExpressionUtils
contain 14 org.apache.hadoop.mapred.lib.TokenCountMapper
contain 14 org.apache.hadoop.hdfs.protocol.LocatedBlock
contain 14 org.apache.hadoop.fs.shell.CommandUtils
contain 28 org.apache.hadoop.mapred.OutputCommitter
contain 11 org.apache.hadoop.hive.ql.exec.JoinOperator
contain 14 org.apache.hadoop.ant.condition.DfsZeroLen
contain 14 org.apache.hadoop.mapred.SequenceFileRecordReader
contain 28 org.apache.hadoop.mapred.CapacitySchedulerConf
contain 14 org.apache.hadoop.hdfs.server.common.InconsistentFSStateException
contain 14 org.apache.hadoop.hive.ql.udf.UDFOPPositive
contain 14 org.apache.hadoop.conf.Configurable
contain 14 org.apache.hadoop.hdfs.server.common.Upgradeable
contain 14 org.apache.hadoop.io.LongWritable
contain 14 org.apache.hadoop.mapred.BufferSorter
contain 37 org.apache.hadoop.mapred.JobHistory
contain 43 org.apache.hadoop.chukwa.inputtools.plugin.metrics.Log4JMetricsContext
contain 14 org.apache.hadoop.chukwa.datacollection.collector.servlet.ServletDiagnostics
contain 14 org.apache.hadoop.fs.FSError
contain 14 org.apache.hadoop.contrib.index.mapred.IndexUpdater
contain 14 org.apache.hadoop.hive.ql.session.SessionState
contain 43 org.apache.hadoop.metrics.Updater
contain 14 org.apache.hadoop.contrib.utils.join.DataJoinMapperBase
contain 14 org.apache.hadoop.hive.serde2.ByteStream
contain 17 org.apache.hadoop.hive.metastore.model.MPartition
contain 14 org.apache.hadoop.util.ProcfsBasedProcessTree
contain 11 org.apache.hadoop.hive.ql.plan.exprNodeFieldDesc
contain 14 org.apache.hadoop.hdfs.server.common.UpgradeObjectCollection
contain 14 org.apache.hadoop.fs.s3.Jets3tFileSystemStore
contain 14 org.apache.hadoop.fs.s3.VersionMismatchException
contain 28 org.apache.hadoop.mapred.TaskReport
contain 14 org.apache.hadoop.streaming.JarBuilder
contain 30 org.apache.hadoop.chukwa.hicc.Views
contain 14 org.apache.hadoop.hive.ql.plan.copyWork
contain 35 org.apache.hadoop.mapred.lib.db.DBConfiguration
contain 14 org.apache.hadoop.io.UTF8
contain 14 org.apache.hadoop.hive.ql.exec.FileSinkOperator
contain 14 org.apache.hadoop.hive.ql.udf.UDFLower
contain 31 org.apache.hadoop.hdfs.server.namenode.DatanodeDescriptor
contain 13 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.ProcessorFactory
contain 28 org.apache.hadoop.mapred.TaskCompletionEvent
contain 18 org.apache.hadoop.net.NetUtils
contain 32 org.apache.hadoop.hive.ql.plan.partitionDesc
contain 24 org.apache.hadoop.hdfs.server.namenode.FSDirectory
contain 14 org.apache.hadoop.hive.ql.exec.Task
contain 24 org.apache.hadoop.hive.serde2.dynamic_type.JJTthrift_grammarState
contain 25 org.apache.hadoop.hive.serde2.SerDeUtils
contain 14 org.apache.hadoop.hive.ql.udf.UDFStrNe
contain 14 org.apache.hadoop.io.DataOutputBuffer
contain 14 org.apache.hadoop.mapred.join.CompositeRecordReader
contain 14 org.apache.hadoop.hive.ql.udf.UDFToFloat
contain 13 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.JobLogHistoryProcessor
contain 46 org.apache.hadoop.fs.FileUtil
contain 14 org.apache.hadoop.hive.ql.metadata.RandomDimension
contain 14 org.apache.hadoop.util.DataChecksum
contain 11 org.apache.hadoop.hive.ql.parse.QBParseInfo
contain 14 org.apache.hadoop.chukwa.datacollection.connector.http.HttpConnector
contain 14 org.apache.hadoop.io.WritableFactory
contain 11 org.apache.hadoop.hive.ql.exec.MapOperator
contain 14 org.apache.hadoop.hdfs.DistributedFileSystem
contain 14 org.apache.hadoop.io.DefaultStringifier
contain 14 org.apache.hadoop.mapred.MapRunnable
contain 14 org.apache.hadoop.hive.ql.udf.UDFSize
contain 18 org.apache.hadoop.net.SocketInputStream
contain 14 org.apache.hadoop.contrib.failmon.OfflineAnonymizer
contain 18 org.apache.hadoop.hdfs.protocol.DataTransferProtocol
contain 13 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.AbstractProcessor
contain 19 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveDailyPartitioner
contain 14 org.apache.hadoop.hdfs.server.namenode.TransferFsImage
contain 14 org.apache.hadoop.mapred.TaskRunner
contain 11 org.apache.hadoop.hive.ql.plan.joinCond
contain 14 org.apache.hadoop.mapred.lib.aggregate.ValueAggregator
contain 43 org.apache.hadoop.hdfs.server.datanode.metrics.DataNodeMetrics
contain 14 org.apache.hadoop.io.BinaryComparable
contain 14 org.apache.hadoop.http.FilterInitializer
contain 14 org.apache.hadoop.hive.serde2.objectinspector.ListObjectInspector
contain 14 org.apache.hadoop.io.SortedMapWritable
contain 5 org.apache.hadoop.hive.serde.dynamic_type.TokenMgrError
contain 14 org.apache.hadoop.hdfs.DFSUtil
contain 14 org.apache.hadoop.io.compress.CompressorStream
contain 48 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSenum
contain 33 org.apache.hadoop.hdfs.server.namenode.INode
contain 28 org.apache.hadoop.mapred.TaskTrackerMetricsInst
contain 14 org.apache.hadoop.mapred.KeyValueTextInputFormat
contain 14 org.apache.hadoop.hive.ql.udf.UDFOPMod
contain 14 org.apache.hadoop.hive.ql.udf.UDFOPDivide
contain 29 org.apache.hadoop.hive.metastore.api.MetaException
contain 29 org.apache.hadoop.hive.metastore.api.ExistingDependentsException
contain 26 org.apache.hadoop.mapred.IndexCache
contain 48 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeAsync
contain 28 org.apache.hadoop.mapred.TaskTrackerInstrumentation
contain 14 org.apache.hadoop.hive.ql.io.IgnoreKeyTextOutputFormat
contain 14 org.apache.hadoop.hive.ql.exec.UDF
contain 14 org.apache.hadoop.mapred.InputFormat
contain 13 org.apache.hadoop.chukwa.extraction.database.DatabaseHelper
contain 28 org.apache.hadoop.mapred.JVMId
contain 14 org.apache.hadoop.mapred.pipes.BinaryProtocol
contain 11 org.apache.hadoop.hive.ql.plan.exprNodeIndexDesc
contain 5 org.apache.hadoop.record.compiler.generated.RccConstants
contain 28 org.apache.hadoop.mapred.TaskID
contain 48 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldValue
contain 11 org.apache.hadoop.hive.ql.exec.SelectOperator
contain 14 org.apache.hadoop.io.compress.zlib.ZlibDecompressor
contain 16 org.apache.hadoop.mapred.EagerTaskInitializationListener
contain 14 org.apache.hadoop.hive.ql.exec.Utilities
contain 14 org.apache.hadoop.hive.ql.udf.UDFOPBitXor
contain 14 org.apache.hadoop.hive.ql.udf.UDAFMax
contain 43 org.apache.hadoop.hdfs.server.namenode.metrics.FSNamesystemMetrics
contain 42 org.apache.hadoop.mapred.Counters
contain 14 org.apache.hadoop.fs.LocalFileSystem
contain 28 org.apache.hadoop.mapred.TaskUmbilicalProtocol
contain 13 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.YwatchInvalidEntry
contain 14 org.apache.hadoop.contrib.failmon.SensorsParser
contain 14 org.apache.hadoop.fs.HarFileSystem
contain 14 org.apache.hadoop.util.DiskChecker
contain 14 org.apache.hadoop.mapred.join.Parser
contain 28 org.apache.hadoop.mapred.JobProfile
contain 14 org.apache.hadoop.hive.ql.udf.UDFOPBitNot
contain 14 org.apache.hadoop.util.Tool
contain 24 org.apache.hadoop.hive.serde2.dynamic_type.Node
contain 14 org.apache.hadoop.fs.ftp.FTPFileSystem
contain 14 org.apache.hadoop.hive.ql.udf.UDFOPNull
contain 27 org.apache.hadoop.eclipse.actions.DFSActionImpl
contain 28 org.apache.hadoop.mapred.LoadManager
contain 14 org.apache.hadoop.eclipse.Activator
contain 14 org.apache.hadoop.chukwa.inputtools.plugin.IPlugin
contain 14 org.apache.hadoop.hdfs.server.datanode.UpgradeManagerDatanode
contain 48 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFunctionType
contain 14 org.apache.hadoop.hive.ql.udf.UDFOPMultiply
contain 11 org.apache.hadoop.hive.ql.parse.joinCond
contain 0 org.apache.hadoop.hive.serde2.dynamic_type.thrift_grammarTokenManager
contain 14 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDe
contain 14 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDe
contain 8 org.apache.hadoop.hive.serde2.objectinspector.StandardListObjectInspector
contain 11 org.apache.hadoop.hive.ql.plan.collectDesc
contain 14 org.apache.hadoop.fs.FSDataOutputStream
contain 14 org.apache.hadoop.record.compiler.JBuffer
contain 17 org.apache.hadoop.hive.metastore.IMetaStoreClient
contain 38 org.apache.hadoop.hdfs.server.namenode.UnderReplicatedBlocks
contain 14 org.apache.hadoop.hive.ql.udf.UDFCeil
contain 14 org.apache.hadoop.fs.s3.S3Exception
contain 8 org.apache.hadoop.record.meta.StructTypeID
contain 11 org.apache.hadoop.hive.ql.exec.ExprNodeEvaluatorFactory
contain 14 org.apache.hadoop.hive.ql.udf.UDFToDate
contain 27 org.apache.hadoop.eclipse.dfs.DFSLocationsRoot
contain 14 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypei16
contain 43 org.apache.hadoop.metrics.util.MetricsIntValue
contain 14 org.apache.hadoop.mapred.join.ResetableIterator
contain 14 org.apache.hadoop.hive.ql.udf.UDFOPGreaterThan
contain 14 org.apache.hadoop.mapred.lib.NullOutputFormat
contain 14 org.apache.hadoop.eclipse.servers.IHadoopServerListener
contain 14 org.apache.hadoop.record.compiler.CGenerator
contain 14 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeField
contain 44 org.apache.hadoop.mapred.IndexRecord
contain 14 org.apache.hadoop.mapred.BasicTypeSorterBase
contain 14 org.apache.hadoop.io.SequenceFile
contain 14 org.apache.hadoop.fs.Trash
contain 14 org.apache.hadoop.mapred.lib.MultithreadedMapRunner
contain 14 org.apache.hadoop.io.ByteWritable
contain 17 org.apache.hadoop.hive.metastore.RawStore
contain 14 org.apache.hadoop.tools.Logalyzer
contain 14 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorBaseDescriptor
contain 18 org.apache.hadoop.hdfs.server.protocol.DatanodeRegistration
contain 14 org.apache.hadoop.mapred.JobTrackerInstrumentation
contain 48 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFlagArgs
contain 28 org.apache.hadoop.mapred.InterTrackerProtocol
contain 14 org.apache.hadoop.mapred.JobConfigurable
contain 13 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.YWatchProcessor
contain 14 org.apache.hadoop.io.InputBuffer
contain 8 org.apache.hadoop.hive.ql.typeinfo.TypeInfoUtils
contain 14 org.apache.hadoop.hdfs.protocol.LocatedBlocks
contain 14 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.CharFileTailingAdaptorUTF8
contain 43 org.apache.hadoop.metrics.MetricsContext
contain 14 org.apache.hadoop.io.SetFile
contain 14 org.apache.hadoop.record.compiler.CppGenerator
contain 14 org.apache.hadoop.contrib.index.mapred.IndexUpdateReducer
contain 48 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeXception
contain 38 org.apache.hadoop.hdfs.server.namenode.PendingReplicationBlocks
contain 14 org.apache.hadoop.io.WritableComparator
contain 11 org.apache.hadoop.hive.ql.exec.FunctionInfo
contain 14 org.apache.hadoop.mapred.LaunchTaskAction
contain 13 org.apache.hadoop.chukwa.extraction.engine.datasource.DataSourceFactory
contain 14 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeStruct
contain 14 org.apache.hadoop.io.compress.CompressionOutputStream
contain 14 org.apache.hadoop.mapred.join.CompositeInputSplit
contain 14 org.apache.hadoop.mapred.KeyValueLineRecordReader
contain 11 org.apache.hadoop.hive.ql.plan.exprNodeConstantDesc
contain 14 org.apache.hadoop.contrib.utils.join.DataJoinReducerBase
contain 14 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeString
contain 14 org.apache.hadoop.io.compress.CompressionInputStream
contain 14 org.apache.hadoop.hdfs.server.protocol.NamespaceInfo
contain 32 org.apache.hadoop.hive.ql.plan.dropTableDesc
contain 27 org.apache.hadoop.eclipse.MapReduceNature
contain 14 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypei32
contain 27 org.apache.hadoop.eclipse.dfs.DFSLocation
contain 14 org.apache.hadoop.hive.ql.udf.UDFOPPlus
contain 39 org.apache.hadoop.record.RecordInput
contain 32 org.apache.hadoop.hive.ql.parse.SemanticAnalyzerFactory
contain 14 org.apache.hadoop.io.compress.CodecPool
contain 14 org.apache.hadoop.mapred.pipes.Submitter
contain 14 org.apache.hadoop.mapred.FileInputFormat
contain 14 org.apache.hadoop.contrib.failmon.LogParser
contain 32 org.apache.hadoop.hive.ql.plan.showTablesDesc
contain 14 org.apache.hadoop.hdfs.server.common.UpgradeObject
contain 14 org.apache.hadoop.hdfs.server.namenode.FileDataServlet
contain 13 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DFInvalidRecord
contain 14 org.apache.hadoop.util.GenericsUtil
contain 14 org.apache.hadoop.tools.DistCp
contain 18 org.apache.hadoop.hdfs.protocol.DatanodeInfo
contain 11 org.apache.hadoop.hive.ql.parse.OperatorInfo
contain 8 org.apache.hadoop.record.meta.TypeID
contain 14 org.apache.hadoop.hdfs.server.namenode.NameNode
contain 11 org.apache.hadoop.hive.ql.exec.ExprNodeFuncEvaluator
contain 14 org.apache.hadoop.util.GenericOptionsParser
contain 27 org.apache.hadoop.eclipse.servers.RunOnHadoopWizard
contain 14 org.apache.hadoop.hive.ql.plan.explainWork
contain 32 org.apache.hadoop.hive.ql.plan.loadFileDesc
contain 27 org.apache.hadoop.eclipse.server.HadoopServer
contain 14 org.apache.hadoop.record.compiler.JFloat
contain 14 org.apache.hadoop.hive.serde.jute.JuteSerDe
contain 14 org.apache.hadoop.mapred.lib.MultipleSequenceFileOutputFormat
contain 24 org.apache.hadoop.hive.serde.dynamic_type.JJTthrift_grammarState
contain 14 org.apache.hadoop.util.Daemon
contain 14 org.apache.hadoop.io.VersionedWritable
contain 14 org.apache.hadoop.fs.shell.Command
contain 14 org.apache.hadoop.hive.serde2.thrift.ConfigurableTProtocol
contain 14 org.apache.hadoop.mapred.lib.DelegatingInputFormat
contain 14 org.apache.hadoop.chukwa.util.ExceptionUtil
contain 14 org.apache.hadoop.mapred.KillTaskAction
contain 14 org.apache.hadoop.hive.ql.udf.UDFRTrim
contain 28 org.apache.hadoop.mapred.JobTracker
contain 14 org.apache.hadoop.hive.ql.exec.CopyTask
contain 14 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldType
contain 13 org.apache.hadoop.fs.s3.Block
contain 13 org.apache.hadoop.chukwa.extraction.demux.TaggerPlugin
contain 48 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConst
contain 14 org.apache.hadoop.hdfs.server.common.UpgradeManager
contain 35 org.apache.hadoop.mapred.lib.db.DBInputFormat
contain 17 org.apache.hadoop.hive.metastore.api.Constants
contain 14 org.apache.hadoop.contrib.utils.join.TaggedMapOutput
contain 14 org.apache.hadoop.eclipse.ErrorMessageDialog
contain 14 org.apache.hadoop.contrib.index.mapred.DocumentID
contain 28 org.apache.hadoop.mapred.LocalJobRunner
contain 14 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeBool
contain 28 org.apache.hadoop.mapred.LimitTasksPerJobTaskScheduler
contain 17 org.apache.hadoop.hive.metastore.HiveMetaStore
contain 43 org.apache.hadoop.metrics.file.FileContext
contain 27 org.apache.hadoop.eclipse.dfs.ActionProvider
contain 14 org.apache.hadoop.mapred.SequenceFileInputFormat
contain 21 org.apache.hadoop.thriftfs.api.ThriftHadoopFileSystem
contain 17 org.apache.hadoop.hive.metastore.ROTable
contain 8 org.apache.hadoop.hive.ql.typeinfo.MapTypeInfo
contain 32 org.apache.hadoop.hive.metastore.model.MSerDeInfo
contain 14 org.apache.hadoop.hive.ql.udf.UDFToDouble
contain 39 org.apache.hadoop.record.CsvRecordOutput
contain 48 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeDefinitionType
contain 14 org.apache.hadoop.io.compress.zlib.BuiltInZlibDeflater
contain 17 org.apache.hadoop.hive.metastore.RWTable
contain 14 org.apache.hadoop.hdfs.server.namenode.StreamFile
contain 14 org.apache.hadoop.hdfs.protocol.ClientProtocol
contain 14 org.apache.hadoop.io.TwoDArrayWritable
contain 14 org.apache.hadoop.fs.ftp.FTPInputStream
contain 14 org.apache.hadoop.conf.Configured
contain 27 org.apache.hadoop.eclipse.NewReducerWizard
contain 14 org.apache.hadoop.net.CachedDNSToSwitchMapping
contain 14 org.apache.hadoop.hive.ql.udf.UDFToString
contain 14 org.apache.hadoop.hive.ql.udf.UDFStrEq
contain 48 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeDefinition
contain 8 org.apache.hadoop.chukwa.extraction.engine.ChukwaRecordJT
contain 28 org.apache.hadoop.mapred.JobQueueTaskScheduler
contain 43 org.apache.hadoop.metrics.spi.NullContext
contain 14 org.apache.hadoop.io.compress.LzopCodec
contain 14 org.apache.hadoop.hive.ql.udf.UDAFAvg
contain 14 org.apache.hadoop.chukwa.datacollection.sender.RetryListOfCollectors
contain 14 org.apache.hadoop.hive.ql.parse.ParseException
contain 8 org.apache.hadoop.hive.ql.plan.exprNodeDesc
contain 14 org.apache.hadoop.fs.DU
contain 14 org.apache.hadoop.mapred.Reporter
contain 14 org.apache.hadoop.io.DoubleWritable
contain 48 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldRequiredness
contain 13 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.HadoopMetricsProcessor
contain 14 org.apache.hadoop.mapred.join.TupleWritable
contain 14 org.apache.hadoop.mapred.SequenceFileAsBinaryOutputFormat
contain 14 org.apache.hadoop.mapred.InputSplit
contain 8 org.apache.hadoop.record.meta.VectorTypeID
contain 16 org.apache.hadoop.mapred.jobcontrol.JobControl
contain 28 org.apache.hadoop.mapred.CapBasedLoadManager
contain 14 org.apache.hadoop.mapred.join.InnerJoinRecordReader
contain 13 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DFProcessor
contain 11 org.apache.hadoop.hive.ql.plan.PlanUtils
contain 14 org.apache.hadoop.hive.ql.udf.UDFLTrim
contain 28 org.apache.hadoop.mapred.TaskStatus
contain 14 org.apache.hadoop.chukwa.datacollection.controller.ChukwaAgentController
contain 14 org.apache.hadoop.io.compress.CompressionCodec
contain 14 org.apache.hadoop.io.serializer.SerializationFactory
contain 14 org.apache.hadoop.mapred.lib.aggregate.UniqValueCount
contain 11 org.apache.hadoop.hive.ql.parse.FunctionSemanticAnalyzer
contain 14 org.apache.hadoop.mapred.pipes.UpwardProtocol
contain 13 org.apache.hadoop.chukwa.extraction.engine.ChukwaSearchService
contain 28 org.apache.hadoop.mapred.JobID
contain 14 org.apache.hadoop.mapred.InvalidJobConfException
contain 14 org.apache.hadoop.chukwa.datacollection.collector.CollectorStub
contain 11 org.apache.hadoop.hive.ql.exec.ExprNodeColumnEvaluator
contain 17 org.apache.hadoop.fs.kfs.KFSOutputStream
contain 14 org.apache.hadoop.mapred.lib.MultipleTextOutputFormat
contain 14 org.apache.hadoop.hdfs.server.namenode.EditLogOutputStream
contain 14 org.apache.hadoop.contrib.failmon.RunOnce
contain 14 org.apache.hadoop.hive.serde2.ThriftByteStreamTypedSerDe
contain 14 org.apache.hadoop.mapred.JobPriority
contain 32 org.apache.hadoop.hive.ql.plan.createFunctionDesc
contain 32 org.apache.hadoop.hive.ql.plan.createTableDesc
contain 14 org.apache.hadoop.hdfs.server.namenode.metrics.FSNamesystemMBean
contain 18 org.apache.hadoop.hdfs.server.datanode.DataBlockScanner
contain 14 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeMap
contain 14 org.apache.hadoop.mapred.MergeSorter
contain 14 org.apache.hadoop.hdfs.server.datanode.DataNode
contain 48 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldRequiredness
contain 14 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldList
contain 14 org.apache.hadoop.HadoopVersionAnnotation
contain 28 org.apache.hadoop.mapred.JobClient
contain 20 org.apache.hadoop.ipc.Client
contain 28 org.apache.hadoop.mapred.TaskLogAppender
contain 13 org.apache.hadoop.chukwa.extraction.engine.datasource.DsDirectory
contain 12 org.apache.hadoop.mapred.QueueManager
contain 14 org.apache.hadoop.mapred.lib.ChainReducer
contain 14 org.apache.hadoop.hive.ql.plan.forwardDesc
contain 14 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeBase
contain 14 org.apache.hadoop.hive.ql.exec.FetchTask
contain 39 org.apache.hadoop.record.RecordOutput
contain 28 org.apache.hadoop.mapred.TaskAttemptID
contain 39 org.apache.hadoop.record.Record
contain 14 org.apache.hadoop.hive.ql.Context
contain 32 org.apache.hadoop.hive.ql.plan.DDLWork
contain 48 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstListContents
contain 14 org.apache.hadoop.fs.GlobExpander
contain 14 org.apache.hadoop.hive.serde.ReflectionSerDeField
contain 14 org.apache.hadoop.hive.serde.thrift.ThriftSerDe
contain 14 org.apache.hadoop.util.QuickSort
contain 14 org.apache.hadoop.fs.shell.Count
contain 14 org.apache.hadoop.contrib.index.mapred.IDistributionPolicy
contain 14 org.apache.hadoop.fs.Seekable
contain 14 org.apache.hadoop.chukwa.conf.ChukwaConfiguration
contain 43 org.apache.hadoop.metrics.spi.MetricValue
contain 8 org.apache.hadoop.record.meta.RecordTypeInfo
contain 14 org.apache.hadoop.hive.serde.ConstantTypedSerDeField
contain 17 org.apache.hadoop.hive.ql.metadata.Partition
contain 14 org.apache.hadoop.io.WritableName
contain 14 org.apache.hadoop.io.FloatWritable
contain 14 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypedef
contain 14 org.apache.hadoop.mapred.pipes.PipesMapRunner
contain 28 org.apache.hadoop.mapred.JobTrackerMetricsInst
contain 30 org.apache.hadoop.chukwa.inputtools.ChukwaTTInstru
contain 14 org.apache.hadoop.hive.ql.parse.TableSample
contain 14 org.apache.hadoop.streaming.StreamJob
contain 43 org.apache.hadoop.metrics.util.MetricsTimeVaryingInt
contain 14 org.apache.hadoop.hdfs.HftpFileSystem
contain 14 org.apache.hadoop.hive.ql.exec.ScriptOperator
contain 14 org.apache.hadoop.eclipse.dfs.DFSActions
contain 14 org.apache.hadoop.fs.FilterFileSystem
contain 14 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypedef
contain 14 org.apache.hadoop.ant.condition.DfsExists
contain 27 org.apache.hadoop.eclipse.preferences.MapReducePreferencePage
contain 14 org.apache.hadoop.mapred.SequenceFileAsTextRecordReader
contain 29 org.apache.hadoop.hive.metastore.api.Order
contain 48 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSimpleNode
contain 14 org.apache.hadoop.contrib.index.mapred.ILocalAnalysis
contain 29 org.apache.hadoop.hive.metastore.api.Index
contain 19 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveHourlyOutputFormat
contain 28 org.apache.hadoop.io.retry.RetryPolicies
contain 14 org.apache.hadoop.mapred.join.ComposableRecordReader
contain 13 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.ChunkProcessor
contain 14 org.apache.hadoop.mapred.CommitTaskAction
contain 8 org.apache.hadoop.hive.serde.Constants
contain 14 org.apache.hadoop.fs.permission.AccessControlException
contain 13 org.apache.hadoop.chukwa.extraction.engine.datasource.record.RecordDS
contain 14 org.apache.hadoop.io.GenericWritable
contain 14 org.apache.hadoop.fs.Path
contain 11 org.apache.hadoop.mapred.join.ArrayListBackedIterator
contain 14 org.apache.hadoop.io.IntWritable
contain 13 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.PbsInvalidEntry
contain 14 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypei64
contain 14 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeByte
contain 14 org.apache.hadoop.hdfs.ChecksumDistributedFileSystem
contain 14 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorReducer
contain 41 org.apache.hadoop.mapred.ReduceTask
contain 28 org.apache.hadoop.io.retry.RetryProxy
contain 14 org.apache.hadoop.hdfs.server.protocol.BlocksWithLocations
contain 38 org.apache.hadoop.hdfs.server.namenode.CorruptReplicasMap
contain 10 org.apache.hadoop.fs.s3.INode
contain 14 org.apache.hadoop.ant.condition.DfsIsDir
contain 14 org.apache.hadoop.hive.serde2.Serializer
contain 8 org.apache.hadoop.chukwa.ChukwaArchiveKey
contain 29 org.apache.hadoop.thriftfs.api.FileStatus
contain 14 org.apache.hadoop.record.compiler.JBoolean
contain 29 org.apache.hadoop.hive.metastore.api.StorageDescriptor
contain 14 org.apache.hadoop.mapred.lib.KeyFieldBasedComparator
contain 14 org.apache.hadoop.hive.ql.io.HiveInputFormat
contain 14 org.apache.hadoop.hdfs.server.protocol.InterDatanodeProtocol
contain 14 org.apache.hadoop.mapred.IFile
contain 32 org.apache.hadoop.hive.ql.parse.ParseDriver
contain 14 org.apache.hadoop.hdfs.server.common.HdfsConstants
contain 28 org.apache.hadoop.mapred.JobQueueInfo
contain 14 org.apache.hadoop.fs.s3native.Jets3tNativeFileSystemStore
contain 14 org.apache.hadoop.util.ToolRunner
contain 14 org.apache.hadoop.fs.ChecksumFileSystem
contain 28 org.apache.hadoop.mapred.TaskTrackerAction
contain 14 org.apache.hadoop.chukwa.extraction.database.DatabaseLoader
contain 48 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeExtends
contain 48 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstMapContents
contain 14 org.apache.hadoop.hive.ql.io.HiveKey
contain 11 org.apache.hadoop.hive.ql.parse.PartitionPruner
contain 29 org.apache.hadoop.hive.metastore.api.Partition
contain 14 org.apache.hadoop.hive.ql.udf.UDAFSum
contain 13 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.PbsNodesProcessor
contain 44 org.apache.hadoop.mapred.Task
contain 14 org.apache.hadoop.io.VLongWritable
contain 14 org.apache.hadoop.hive.ql.udf.UDFStrLe
contain 14 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeSet
contain 48 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstMap
contain 14 org.apache.hadoop.hive.ql.exec.TaskFactory
contain 14 org.apache.hadoop.mapred.RawKeyValueIterator
contain 18 org.apache.hadoop.contrib.index.lucene.MixedDirectory
contain 39 org.apache.hadoop.record.CsvRecordInput
contain 14 org.apache.hadoop.io.Closeable
contain 13 org.apache.hadoop.chukwa.extraction.engine.datasource.record.ChukwaFileParser
contain 14 org.apache.hadoop.chukwa.inputtools.plugin.ExecPlugin
contain 13 org.apache.hadoop.chukwa.extraction.engine.Record
