contain 60 org.apache.hadoop.fs.Seekable
contain 59 org.apache.hadoop.hive.serde2.MetadataTypedColumnsetSerDe
contain 20 org.apache.hadoop.hive.ql.udf.UDFFloor
contain 20 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeHeader
contain 0 org.apache.hadoop.hive.ql.exec.CopyTask
contain 88 org.apache.hadoop.hdfs.server.protocol.BlockCommand
contain 20 org.apache.hadoop.hive.ql.exec.UDAF
contain 83 org.apache.hadoop.chukwa.datacollection.DataFactory
contain 87 org.apache.hadoop.eclipse.dfs.DFSMessage
contain 75 org.apache.hadoop.hive.metastore.model.MTable
contain 44 org.apache.hadoop.hdfs.server.common.Storage
contain 20 org.apache.hadoop.hive.ql.exec.ExprNodeColumnEvaluator
contain 20 org.apache.hadoop.hdfs.server.namenode.NotReplicatedYetException
contain 84 org.apache.hadoop.hdfs.server.protocol.DatanodeRegistration
contain 52 org.apache.hadoop.fs.FileChecksum
contain 18 org.apache.hadoop.util.GenericOptionsParser
contain 35 org.apache.hadoop.mapred.ReduceTaskStatus
contain 20 org.apache.hadoop.hive.ql.udf.UDFOPBitAnd
contain 83 org.apache.hadoop.chukwa.datacollection.ChunkQueue
contain 77 org.apache.hadoop.hive.metastore.api.IndexAlreadyExistsException
contain 52 org.apache.hadoop.record.RecordInput
contain 33 org.apache.hadoop.record.Index
contain 28 org.apache.hadoop.mapred.ReduceTask
contain 20 org.apache.hadoop.fs.shell.CommandUtils
contain 60 org.apache.hadoop.io.compress.DefaultCodec
contain 20 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeStart
contain 20 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeCommaOrSemicolon
contain 45 org.apache.hadoop.mapred.TextOutputFormat
contain 20 org.apache.hadoop.hive.ql.metadata.Hive
contain 20 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeEnumDef
contain 25 org.apache.hadoop.record.compiler.JFloat
contain 84 org.apache.hadoop.hdfs.server.common.UpgradeStatusReport
contain 52 org.apache.hadoop.io.serializer.Deserializer
contain 77 org.apache.hadoop.thriftfs.api.BlockLocation
contain 20 org.apache.hadoop.hive.metastore.api.Type
contain 89 org.apache.hadoop.conf.Configuration
contain 88 org.apache.hadoop.hdfs.protocol.LocatedBlocks
contain 49 org.apache.hadoop.mapred.KillJobAction
contain 76 org.apache.hadoop.fs.RawLocalFileSystem
contain 64 org.apache.hadoop.hive.cli.CliDriver
contain 20 org.apache.hadoop.hive.ql.plan.explainWork
contain 2 org.apache.hadoop.hdfs.server.datanode.DataXceiverServer
contain 29 org.apache.hadoop.contrib.failmon.Executor
contain 18 org.apache.hadoop.mapred.lib.KeyFieldBasedPartitioner
contain 20 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeEnum
contain 83 org.apache.hadoop.chukwa.extraction.demux.ChukwaRecordOutputFormat
contain 35 org.apache.hadoop.mapred.TaskUmbilicalProtocol
contain 20 org.apache.hadoop.hive.serde2.TypedSerDe
contain 15 org.apache.hadoop.hive.ql.plan.createFunctionDesc
contain 20 org.apache.hadoop.contrib.utils.join.ArrayListBackedIterator
contain 45 org.apache.hadoop.mapred.KeyValueTextInputFormat
contain 20 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeDouble
contain 32 org.apache.hadoop.mapred.join.CompositeInputSplit
contain 20 org.apache.hadoop.ant.condition.DfsExists
contain 33 org.apache.hadoop.record.CsvRecordOutput
contain 45 org.apache.hadoop.mapred.lib.TaggedInputSplit
contain 20 org.apache.hadoop.mapred.AllocationConfigurationException
contain 87 org.apache.hadoop.eclipse.servers.ServerRegistry
contain 20 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeExtends
contain 64 org.apache.hadoop.hive.cli.SetProcessor
contain 45 org.apache.hadoop.mapred.MapFileOutputFormat
contain 86 org.apache.hadoop.hdfs.server.namenode.NamenodeFsck
contain 60 org.apache.hadoop.net.SocketIOWithTimeout
contain 6 org.apache.hadoop.mapred.lib.db.DBOutputFormat
contain 20 org.apache.hadoop.hive.ql.plan.copyWork
contain 83 org.apache.hadoop.chukwa.datacollection.connector.http.HttpConnector
contain 69 org.apache.hadoop.hive.serde.dynamic_type.Token
contain 49 org.apache.hadoop.mapred.JobStatusChangeEvent
contain 75 org.apache.hadoop.io.retry.RetryPolicies
contain 70 org.apache.hadoop.hive.serde2.dynamic_type.Node
contain 60 org.apache.hadoop.io.compress.BZip2Codec
contain 89 org.apache.hadoop.net.DNS
contain 20 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeNamespace
contain 59 org.apache.hadoop.hive.serde2.thrift.TCTLSeparatedProtocol
contain 45 org.apache.hadoop.streaming.StreamBaseRecordReader
contain 85 org.apache.hadoop.mapred.HistoryViewer
contain 20 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeStruct
contain 52 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeList
contain 33 org.apache.hadoop.metrics.spi.MetricValue
contain 18 org.apache.hadoop.streaming.StreamJob
contain 11 org.apache.hadoop.mapred.join.OverrideRecordReader
contain 20 org.apache.hadoop.mapred.lib.aggregate.ValueHistogram
contain 77 org.apache.hadoop.hive.metastore.api.MetaException
contain 34 org.apache.hadoop.mapred.lib.KeyFieldHelper
contain 20 org.apache.hadoop.hive.metastore.FileStore
contain 77 org.apache.hadoop.hive.metastore.api.SerDeInfo
contain 20 org.apache.hadoop.record.compiler.JFile
contain 83 org.apache.hadoop.chukwa.datacollection.sender.RetryListOfCollectors
contain 45 org.apache.hadoop.mapred.lib.MultipleTextOutputFormat
contain 83 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.ProcessorFactory
contain 84 org.apache.hadoop.fs.FsUrlStreamHandler
contain 20 org.apache.hadoop.hive.ql.udf.UDFOPNegative
contain 55 org.apache.hadoop.hdfs.server.datanode.FSDataset
contain 20 org.apache.hadoop.util.Progressable
contain 15 org.apache.hadoop.hive.ql.plan.loadFileDesc
contain 18 org.apache.hadoop.mapred.lib.HashPartitioner
contain 49 org.apache.hadoop.mapred.jobcontrol.JobControl
contain 20 org.apache.hadoop.hive.serde.TypedSerDe
contain 20 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstListContents
contain 20 org.apache.hadoop.chukwa.datacollection.adaptor.AdaptorException
contain 52 org.apache.hadoop.io.UTF8
contain 52 org.apache.hadoop.record.BinaryRecordOutput
contain 11 org.apache.hadoop.util.IndexedSorter
contain 15 org.apache.hadoop.hive.ql.plan.exprNodeDesc
contain 20 org.apache.hadoop.hive.serde2.objectinspector.ThriftStructObjectInspector
contain 45 org.apache.hadoop.mapred.SequenceFileAsTextRecordReader
contain 77 org.apache.hadoop.thriftfs.api.FileStatus
contain 25 org.apache.hadoop.chukwa.extraction.engine.ChukwaRecordJT
contain 25 org.apache.hadoop.record.compiler.JCompType
contain 60 org.apache.hadoop.fs.s3.S3InputStream
contain 20 org.apache.hadoop.fs.FSError
contain 20 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypedef
contain 20 org.apache.hadoop.fs.s3.S3Credentials
contain 84 org.apache.hadoop.http.FilterContainer
contain 20 org.apache.hadoop.hive.ql.udf.UDFOPPlus
contain 25 org.apache.hadoop.record.compiler.JField
contain 71 org.apache.hadoop.hive.ql.exec.JoinOperator
contain 20 org.apache.hadoop.fs.s3native.NativeFileSystemStore
contain 15 org.apache.hadoop.hive.ql.plan.fileSinkDesc
contain 60 org.apache.hadoop.hdfs.server.datanode.BlockMetadataHeader
contain 20 org.apache.hadoop.hive.ql.plan.ddlDesc
contain 27 org.apache.hadoop.io.compress.bzip2.BZip2Constants
contain 15 org.apache.hadoop.hive.ql.plan.DDLWork
contain 52 org.apache.hadoop.fs.PositionedReadable
contain 20 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeService
contain 88 org.apache.hadoop.hdfs.server.common.GenerationStamp
contain 20 org.apache.hadoop.hive.ql.plan.partitionDesc
contain 36 org.apache.hadoop.hdfs.server.namenode.metrics.NameNodeMetrics
contain 67 org.apache.hadoop.chukwa.util.DatabaseWriter
contain 20 org.apache.hadoop.hive.metastore.IMetaStoreClient
contain 65 org.apache.hadoop.mapred.Task
contain 20 org.apache.hadoop.hive.ql.udf.UDFTrim
contain 84 org.apache.hadoop.hdfs.ChecksumDistributedFileSystem
contain 20 org.apache.hadoop.hive.ql.udf.UDAFAvg
contain 51 org.apache.hadoop.mapred.PoolManager
contain 82 org.apache.hadoop.mapred.JobQueueClient
contain 49 org.apache.hadoop.mapred.JVMId
contain 52 org.apache.hadoop.io.DefaultStringifier
contain 20 org.apache.hadoop.hive.serde2.ThriftDeserializer
contain 20 org.apache.hadoop.hive.ql.udf.UDFRegExpReplace
contain 20 org.apache.hadoop.hive.ql.CommandProcessor
contain 18 org.apache.hadoop.mapred.OutputCollector
contain 83 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.JobLogHistoryProcessor
contain 59 org.apache.hadoop.hive.serde.ConstantTypedSerDeField
contain 20 org.apache.hadoop.hive.ql.parse.BaseSemanticAnalyzer
contain 52 org.apache.hadoop.io.Text
contain 51 org.apache.hadoop.mapred.FairScheduler
contain 18 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorMapper
contain 20 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldValue
contain 20 org.apache.hadoop.hive.ql.exec.OperatorFactory
contain 44 org.apache.hadoop.hdfs.server.namenode.EditLogOutputStream
contain 20 org.apache.hadoop.mapred.InvalidJobConfException
contain 15 org.apache.hadoop.hive.ql.plan.FunctionWork
contain 70 org.apache.hadoop.hive.serde.dynamic_type.Node
contain 20 org.apache.hadoop.io.VLongWritable
contain 65 org.apache.hadoop.mapred.pipes.PipesReducer
contain 83 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.FileTailer
contain 29 org.apache.hadoop.contrib.failmon.NICParser
contain 83 org.apache.hadoop.chukwa.inputtools.plugin.nodeactivity.NodeActivityPlugin
contain 45 org.apache.hadoop.mapred.MultiFileInputFormat
contain 10 org.apache.hadoop.mapred.TaskLog
contain 52 org.apache.hadoop.io.LongWritable
contain 35 org.apache.hadoop.mapred.MapTaskCompletionEventsUpdate
contain 59 org.apache.hadoop.hive.serde.SerDeField
contain 20 org.apache.hadoop.hive.ql.udf.UDAFSum
contain 18 org.apache.hadoop.mapred.lib.RegexMapper
contain 20 org.apache.hadoop.hive.serde2.objectinspector.MapObjectInspector
contain 20 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeString
contain 45 org.apache.hadoop.io.compress.CodecPool
contain 20 org.apache.hadoop.hive.ql.parse.ParseError
contain 52 org.apache.hadoop.io.serializer.Serialization
contain 20 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeSet
contain 20 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFlagArgs
contain 52 org.apache.hadoop.io.MD5Hash
contain 20 org.apache.hadoop.hive.metastore.HiveMetaStore
contain 20 org.apache.hadoop.hive.serde.SerDeException
contain 20 org.apache.hadoop.hive.metastore.model.MSerDeInfo
contain 78 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DuplicateProcessorException
contain 20 org.apache.hadoop.chukwa.datacollection.protocol.Protocol
contain 60 org.apache.hadoop.io.compress.CompressionOutputStream
contain 20 org.apache.hadoop.hive.metastore.api.Constants
contain 20 org.apache.hadoop.hive.ql.parse.QBJoinTree
contain 75 org.apache.hadoop.io.retry.RetryInvocationHandler
contain 40 org.apache.hadoop.hive.serde.dynamic_type.thrift_grammar
contain 60 org.apache.hadoop.io.IOUtils
contain 42 org.apache.hadoop.hdfs.server.common.UpgradeObjectCollection
contain 87 org.apache.hadoop.eclipse.actions.DFSActionImpl
contain 20 org.apache.hadoop.hive.ql.udf.UDFStrGt
contain 18 org.apache.hadoop.util.NativeCodeLoader
contain 18 org.apache.hadoop.mapred.lib.MultipleOutputFormat
contain 84 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeHeaderList
contain 20 org.apache.hadoop.record.compiler.ant.RccTask
contain 20 org.apache.hadoop.hive.ql.udf.UDFToLong
contain 84 org.apache.hadoop.hdfs.server.datanode.metrics.FSDatasetMBean
contain 45 org.apache.hadoop.mapred.lib.NLineInputFormat
contain 20 org.apache.hadoop.contrib.utils.join.ResetableIterator
contain 20 org.apache.hadoop.hive.serde2.TReflectionUtils
contain 20 org.apache.hadoop.io.Stringifier
contain 60 org.apache.hadoop.hive.serde2.SerDe
contain 20 org.apache.hadoop.hive.ql.exec.ExprNodeEvaluator
contain 45 org.apache.hadoop.mapred.InputFormat
contain 84 org.apache.hadoop.hdfs.server.protocol.NamespaceInfo
contain 45 org.apache.hadoop.mapred.SequenceFileOutputFormat
contain 35 org.apache.hadoop.mapred.CommitTaskAction
contain 65 org.apache.hadoop.mapred.Reporter
contain 20 org.apache.hadoop.hive.ql.exec.ExecReducer
contain 33 org.apache.hadoop.metrics.MetricsContext
contain 68 org.apache.hadoop.contrib.index.main.UpdateIndex
contain 84 org.apache.hadoop.hdfs.server.namenode.FsckServlet
contain 57 org.apache.hadoop.chukwa.inputtools.log4j.ChukwaDailyRollingFileAppender
contain 20 org.apache.hadoop.mapred.lib.aggregate.LongValueSum
contain 67 org.apache.hadoop.chukwa.extraction.engine.datasource.database.DatabaseDS
contain 20 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeInclude
contain 11 org.apache.hadoop.mapred.join.WrappedRecordReader
contain 49 org.apache.hadoop.mapred.JobTrackerInstrumentation
contain 1 org.apache.hadoop.hdfs.server.datanode.DataBlockScanner
contain 18 org.apache.hadoop.util.ToolRunner
contain 87 org.apache.hadoop.eclipse.NewDriverWizard
contain 83 org.apache.hadoop.chukwa.util.MaxRateSender
contain 20 org.apache.hadoop.hive.ql.exec.ExprNodeFuncEvaluator
contain 60 org.apache.hadoop.mapred.lib.IdentityReducer
contain 20 org.apache.hadoop.fs.PathFilter
contain 20 org.apache.hadoop.chukwa.datacollection.writer.ChukwaWriter
contain 65 org.apache.hadoop.mapred.pipes.DownwardProtocol
contain 20 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeDefinition
contain 20 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeService
contain 32 org.apache.hadoop.hive.ql.exec.FetchTask
contain 20 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeDefinition
contain 83 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Iostat
contain 15 org.apache.hadoop.hive.ql.plan.exprNodeFieldDesc
contain 20 org.apache.hadoop.hive.ql.udf.UDFLTrim
contain 25 org.apache.hadoop.record.meta.VectorTypeID
contain 20 org.apache.hadoop.io.WritableName
contain 45 org.apache.hadoop.mapred.join.ComposableInputFormat
contain 89 org.apache.hadoop.eclipse.server.ConfProp
contain 20 org.apache.hadoop.hive.ql.udf.UDFOPOr
contain 69 org.apache.hadoop.hive.serde2.dynamic_type.SimpleCharStream
contain 20 org.apache.hadoop.io.SortedMapWritable
contain 25 org.apache.hadoop.record.meta.FieldTypeInfo
contain 60 org.apache.hadoop.ipc.Server
contain 87 org.apache.hadoop.eclipse.launch.HadoopApplicationLaunchShortcut
contain 20 org.apache.hadoop.hive.ql.metadata.Table
contain 68 org.apache.hadoop.contrib.index.mapred.IIndexUpdater
contain 20 org.apache.hadoop.hive.ql.parse.DDLSemanticAnalyzer
contain 20 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstMapContents
contain 71 org.apache.hadoop.hive.serde2.objectinspector.StandardStructObjectInspector
contain 20 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldRequiredness
contain 35 org.apache.hadoop.mapred.MapOutputFile
contain 62 org.apache.hadoop.fs.shell.Count
contain 35 org.apache.hadoop.mapred.TaskStatus
contain 35 org.apache.hadoop.mapred.MapTaskRunner
contain 20 org.apache.hadoop.hive.ql.exec.ExprNodeIndexEvaluator
contain 84 org.apache.hadoop.hdfs.server.protocol.UpgradeCommand
contain 11 org.apache.hadoop.mapred.join.CompositeRecordReader
contain 20 org.apache.hadoop.hive.ql.udf.UDAFMax
contain 18 org.apache.hadoop.mapred.lib.LongSumReducer
contain 20 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSenum
contain 20 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeMap
contain 20 org.apache.hadoop.hive.ql.udf.UDFStrLe
contain 76 org.apache.hadoop.fs.FilterFileSystem
contain 77 org.apache.hadoop.hive.metastore.api.InvalidOperationException
contain 20 org.apache.hadoop.hdfs.server.protocol.NamenodeProtocol
contain 76 org.apache.hadoop.fs.FileSystem
contain 41 org.apache.hadoop.mapred.CapacityTaskScheduler
contain 20 org.apache.hadoop.hive.ql.udf.UDFStrLt
contain 60 org.apache.hadoop.io.compress.zlib.ZlibCompressor
contain 20 org.apache.hadoop.hdfs.server.protocol.DisallowedDatanodeException
contain 44 org.apache.hadoop.hdfs.server.namenode.EditLogInputStream
contain 20 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstMapContents
contain 45 org.apache.hadoop.mapred.SequenceFileInputFormat
contain 20 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeEnumDefList
contain 29 org.apache.hadoop.contrib.failmon.LocalStore
contain 45 org.apache.hadoop.mapred.lib.MultipleSequenceFileOutputFormat
contain 83 org.apache.hadoop.chukwa.extraction.engine.datasource.record.ChukwaFileParser
contain 80 org.apache.hadoop.chukwa.datacollection.sender.ChukwaSender
contain 20 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeNamespace
contain 20 org.apache.hadoop.hive.ql.plan.explain
contain 45 org.apache.hadoop.mapred.FileSplit
contain 20 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFunctionType
contain 20 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypei32
contain 20 org.apache.hadoop.hive.ql.udf.UDFToByte
contain 20 org.apache.hadoop.record.compiler.CGenerator
contain 25 org.apache.hadoop.record.meta.RecordTypeInfo
contain 11 org.apache.hadoop.ipc.VersionedProtocol
contain 20 org.apache.hadoop.hive.serde2.thrift.ConfigurableTProtocol
contain 77 org.apache.hadoop.hive.metastore.api.Index
contain 87 org.apache.hadoop.eclipse.dfs.DFSContent
contain 77 org.apache.hadoop.hive.metastore.api.StorageDescriptor
contain 29 org.apache.hadoop.contrib.failmon.ShellParser
contain 65 org.apache.hadoop.mapred.lib.MultithreadedMapRunner
contain 20 org.apache.hadoop.hive.ql.plan.explosionDesc
contain 28 org.apache.hadoop.mapred.TaskTrackerStatus
contain 72 org.apache.hadoop.hive.ql.metadata.Dimension
contain 62 org.apache.hadoop.hive.ql.exec.RowSchema
contain 20 org.apache.hadoop.hive.metastore.HiveMetaException
contain 83 org.apache.hadoop.chukwa.extraction.engine.datasource.record.MalformedFileFormat
contain 33 org.apache.hadoop.metrics.spi.AbstractMetricsContext
contain 20 org.apache.hadoop.hive.ql.exec.ExprNodeNullEvaluator
contain 45 org.apache.hadoop.mapred.LineRecordReader
contain 67 org.apache.hadoop.chukwa.extraction.Consolidator
contain 52 org.apache.hadoop.io.TwoDArrayWritable
contain 20 org.apache.hadoop.hive.metastore.ROTable
contain 52 org.apache.hadoop.io.ByteWritable
contain 20 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFunctionType
contain 60 org.apache.hadoop.io.DataInputBuffer
contain 32 org.apache.hadoop.hive.ql.io.HiveInputFormat
contain 83 org.apache.hadoop.chukwa.datacollection.collector.servlet.ServletCollector
contain 52 org.apache.hadoop.hive.ql.io.HiveKey
contain 18 org.apache.hadoop.mapred.lib.ChainReducer
contain 20 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeMap
contain 87 org.apache.hadoop.eclipse.NewDriverWizardPage
contain 88 org.apache.hadoop.hdfs.server.namenode.LeaseManager
contain 65 org.apache.hadoop.mapred.pipes.OutputHandler
contain 49 org.apache.hadoop.thriftfs.api.ThriftHandle
contain 11 org.apache.hadoop.util.QuickSort
contain 83 org.apache.hadoop.chukwa.ChunkImpl
contain 20 org.apache.hadoop.io.MapWritable
contain 29 org.apache.hadoop.contrib.failmon.HadoopLogParser
contain 20 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeStructBase
contain 20 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldList
contain 58 org.apache.hadoop.util.StringUtils
contain 49 org.apache.hadoop.mapred.JobQueuesManager
contain 52 org.apache.hadoop.record.XmlRecordInput
contain 88 org.apache.hadoop.hdfs.protocol.ClientDatanodeProtocol
contain 20 org.apache.hadoop.hive.ql.parse.ParseException
contain 85 org.apache.hadoop.mapred.DefaultJobHistoryParser
contain 65 org.apache.hadoop.mapred.MapTask
contain 56 org.apache.hadoop.chukwa.extraction.engine.DatabaseRecord
contain 87 org.apache.hadoop.eclipse.dfs.DFSFile
contain 63 org.apache.hadoop.fs.FsShellPermissions
contain 68 org.apache.hadoop.contrib.index.mapred.IndexUpdateCombiner
contain 20 org.apache.hadoop.hive.ql.udf.UDFOPEqual
contain 64 org.apache.hadoop.util.ReflectionUtils
contain 20 org.apache.hadoop.hive.ql.metadata.HiveException
contain 52 org.apache.hadoop.record.BinaryRecordInput
contain 83 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.AbstractProcessor
contain 20 org.apache.hadoop.hive.ql.exec.FunctionTask
contain 15 org.apache.hadoop.hive.ql.exec.ExprNodeEvaluatorFactory
contain 29 org.apache.hadoop.ant.DfsTask
contain 20 org.apache.hadoop.hive.ql.metadata.Partition
contain 25 org.apache.hadoop.record.compiler.Consts
contain 20 org.apache.hadoop.hive.ql.Driver
contain 20 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSenum
contain 76 org.apache.hadoop.fs.InMemoryFileSystem
contain 52 org.apache.hadoop.io.GenericWritable
contain 68 org.apache.hadoop.contrib.index.mapred.IndexUpdateConfiguration
contain 69 org.apache.hadoop.record.compiler.generated.Token
contain 14 org.apache.hadoop.fs.FileStatus
contain 84 org.apache.hadoop.hdfs.protocol.FSConstants
contain 25 org.apache.hadoop.chukwa.ChukwaArchiveKey
contain 60 org.apache.hadoop.io.compress.LzoCodec
contain 35 org.apache.hadoop.mapred.TaskTrackerInstrumentation
contain 71 org.apache.hadoop.hive.ql.typeinfo.PrimitiveTypeInfo
contain 68 org.apache.hadoop.contrib.index.mapred.IndexUpdateOutputFormat
contain 48 org.apache.hadoop.hive.serde.Constants
contain 20 org.apache.hadoop.ant.condition.DfsIsDir
contain 76 org.apache.hadoop.fs.s3.S3FileSystem
contain 20 org.apache.hadoop.hive.serde.simple_meta.MetadataTypedColumnsetSerDe
contain 18 org.apache.hadoop.mapred.lib.DelegatingMapper
contain 83 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.FileTailingAdaptor
contain 70 org.apache.hadoop.hdfs.protocol.QuotaExceededException
contain 20 org.apache.hadoop.hdfs.server.common.Util
contain 33 org.apache.hadoop.metrics.spi.NullContextWithUpdateThread
contain 49 org.apache.hadoop.mapred.FifoJobComparator
contain 17 org.apache.hadoop.hdfs.server.balancer.Balancer
contain 20 org.apache.hadoop.hive.ql.udf.UDFOPMultiply
contain 20 org.apache.hadoop.hive.ql.plan.moveWork
contain 20 org.apache.hadoop.mapred.lib.aggregate.StringValueMax
contain 83 org.apache.hadoop.chukwa.extraction.engine.datasource.DsDirectory
contain 20 org.apache.hadoop.hive.ql.plan.createTableDesc
contain 6 org.apache.hadoop.mapred.SortedRanges
contain 77 org.apache.hadoop.io.serializer.JavaSerialization
contain 20 org.apache.hadoop.hive.ql.udf.UDFBaseCompare
contain 83 org.apache.hadoop.chukwa.datacollection.agent.WaitingQueue
contain 20 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldType
contain 20 org.apache.hadoop.hive.ql.udf.UDAFCount
contain 84 org.apache.hadoop.hdfs.server.common.UpgradeObject
contain 20 org.apache.hadoop.hive.ql.udf.UDFToFloat
contain 33 org.apache.hadoop.metrics.file.FileContext
contain 11 org.apache.hadoop.mapred.join.ComposableRecordReader
contain 33 org.apache.hadoop.metrics.MetricsRecord
contain 88 org.apache.hadoop.hdfs.server.namenode.BlocksMap
contain 45 org.apache.hadoop.mapred.lib.NullOutputFormat
contain 20 org.apache.hadoop.hive.ql.udf.UDFRound
contain 20 org.apache.hadoop.hive.ql.udf.UDFOPDivide
contain 20 org.apache.hadoop.hive.ql.udf.UDFToInteger
contain 20 org.apache.hadoop.hive.ql.udf.UDFToString
contain 18 org.apache.hadoop.mapred.lib.DelegatingInputFormat
contain 43 org.apache.hadoop.streaming.JarBuilder
contain 20 org.apache.hadoop.hive.ql.exec.TaskFactory
contain 18 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorJob
contain 16 org.apache.hadoop.ipc.RemoteException
contain 84 org.apache.hadoop.hdfs.server.datanode.DataNode
contain 25 org.apache.hadoop.record.meta.Utils
contain 35 org.apache.hadoop.mapred.JobSubmissionProtocol
contain 73 org.apache.hadoop.hive.serde2.dynamic_type.thrift_grammarTokenManager
contain 44 org.apache.hadoop.hdfs.server.common.StorageInfo
contain 52 org.apache.hadoop.streaming.UTF8ByteArrayUtils
contain 71 org.apache.hadoop.hive.serde2.objectinspector.StandardListObjectInspector
contain 84 org.apache.hadoop.hdfs.server.protocol.DatanodeProtocol
contain 20 org.apache.hadoop.ant.condition.DfsZeroLen
contain 68 org.apache.hadoop.contrib.index.mapred.IndexUpdater
contain 70 org.apache.hadoop.net.NetworkTopology
contain 29 org.apache.hadoop.contrib.failmon.Environment
contain 20 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypei16
contain 20 org.apache.hadoop.hive.ql.exec.TerminalOperator
contain 45 org.apache.hadoop.mapred.KeyValueLineRecordReader
contain 20 org.apache.hadoop.contrib.utils.join.JobBase
contain 52 org.apache.hadoop.fs.BufferedFSInputStream
contain 42 org.apache.hadoop.hdfs.protocol.DatanodeID
contain 20 org.apache.hadoop.hive.serde2.objectinspector.ListObjectInspector
contain 20 org.apache.hadoop.hive.metastore.MetaStoreServer
contain 36 org.apache.hadoop.hdfs.server.namenode.metrics.NameNodeStatisticsMBean
contain 83 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.HadoopLogProcessor
contain 20 org.apache.hadoop.hive.ql.plan.showTablesDesc
contain 20 org.apache.hadoop.hive.ql.exec.MapRedTask
contain 15 org.apache.hadoop.hive.ql.plan.exprNodeNullDesc
contain 77 org.apache.hadoop.hive.metastore.api.AlreadyExistsException
contain 20 org.apache.hadoop.mapred.TaskType
contain 88 org.apache.hadoop.hdfs.server.namenode.UnderReplicatedBlocks
contain 83 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Sar
contain 84 org.apache.hadoop.hdfs.HsftpFileSystem
contain 60 org.apache.hadoop.io.InputBuffer
contain 35 org.apache.hadoop.mapred.OutputCommitter
contain 20 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeCommaOrSemicolon
contain 20 org.apache.hadoop.hive.ql.udf.UDFSize
contain 36 org.apache.hadoop.metrics.util.MetricsTimeVaryingRate
contain 52 org.apache.hadoop.io.DoubleWritable
contain 15 org.apache.hadoop.hive.ql.plan.extractDesc
contain 70 org.apache.hadoop.net.Node
contain 20 org.apache.hadoop.hive.ql.plan.alterTableDesc
contain 87 org.apache.hadoop.eclipse.actions.EditLocationAction
contain 20 org.apache.hadoop.io.Closeable
contain 59 org.apache.hadoop.hive.serde2.SerDeUtils
contain 20 org.apache.hadoop.fs.s3native.Jets3tNativeFileSystemStore
contain 6 org.apache.hadoop.mapred.SkipBadRecords
contain 83 org.apache.hadoop.chukwa.datacollection.sender.ChukwaHttpSender
contain 20 org.apache.hadoop.hive.ql.exec.ForwardOperator
contain 20 org.apache.hadoop.hive.ql.exec.Task
contain 83 org.apache.hadoop.chukwa.datacollection.agent.ChukwaAgent
contain 52 org.apache.hadoop.io.WritableFactory
contain 20 org.apache.hadoop.hive.metastore.model.MDatabase
contain 83 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.CharFileTailingAdaptorUTF8
contain 25 org.apache.hadoop.record.compiler.JType
contain 20 org.apache.hadoop.hive.ql.parse.joinType
contain 83 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DFProcessor
contain 60 org.apache.hadoop.io.compress.zlib.BuiltInZlibDeflater
contain 84 org.apache.hadoop.hdfs.server.namenode.metrics.FSNamesystemMBean
contain 83 org.apache.hadoop.chukwa.extraction.engine.datasource.DataSourceFactory
contain 33 org.apache.hadoop.metrics.util.MetricsIntValue
contain 20 org.apache.hadoop.hive.serde2.dynamic_type.TokenMgrError
contain 20 org.apache.hadoop.hive.ql.udf.UDFRTrim
contain 87 org.apache.hadoop.eclipse.dfs.DFSFolder
contain 34 org.apache.hadoop.mapred.lib.KeyFieldBasedComparator
contain 60 org.apache.hadoop.metrics.spi.Util
contain 62 org.apache.hadoop.fs.Trash
contain 76 org.apache.hadoop.fs.kfs.KFSOutputStream
contain 4 org.apache.hadoop.tools.HadoopArchives
contain 52 org.apache.hadoop.io.WritableComparable
contain 20 org.apache.hadoop.hive.serde2.objectinspector.StructObjectInspector
contain 49 org.apache.hadoop.mapred.HeartbeatResponse
contain 88 org.apache.hadoop.hdfs.server.namenode.PendingReplicationBlocks
contain 31 org.apache.hadoop.mapred.JobClient
contain 49 org.apache.hadoop.mapred.ReinitTrackerAction
contain 49 org.apache.hadoop.mapred.TaskSelector
contain 52 org.apache.hadoop.hdfs.server.namenode.StringBytesWritable
contain 77 org.apache.hadoop.hive.ql.udf.UDFStrNe
contain 71 org.apache.hadoop.hive.ql.parse.InputSignature
contain 38 org.apache.hadoop.fs.DU
contain 20 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstListContents
contain 14 org.apache.hadoop.thriftfs.api.Pathname
contain 71 org.apache.hadoop.hive.ql.typeinfo.StructTypeInfo
contain 71 org.apache.hadoop.hive.ql.typeinfo.TypeInfoFactory
contain 20 org.apache.hadoop.hive.ql.parse.FunctionSemanticAnalyzer
contain 33 org.apache.hadoop.chukwa.inputtools.plugin.metrics.Log4JMetricsContext
contain 35 org.apache.hadoop.mapred.LocalJobRunner
contain 87 org.apache.hadoop.eclipse.dfs.DFSPath
contain 83 org.apache.hadoop.chukwa.extraction.engine.SearchService
contain 20 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeInclude
contain 60 org.apache.hadoop.net.SocksSocketFactory
contain 36 org.apache.hadoop.ipc.metrics.RpcMgt
contain 15 org.apache.hadoop.hive.ql.plan.exprNodeColumnDesc
contain 60 org.apache.hadoop.io.compress.CompressionCodec
contain 18 org.apache.hadoop.chukwa.extraction.archive.ChuckwaArchiveBuilder
contain 44 org.apache.hadoop.hdfs.server.namenode.FSImage
contain 36 org.apache.hadoop.hdfs.server.namenode.metrics.NameNodeStatistics
contain 83 org.apache.hadoop.util.VersionInfo
contain 36 org.apache.hadoop.ipc.metrics.RpcMgtMBean
contain 49 org.apache.hadoop.mapred.JobID
contain 27 org.apache.hadoop.io.compress.bzip2.CBZip2OutputStream
contain 74 org.apache.hadoop.thriftfs.HadoopThriftServer
contain 35 org.apache.hadoop.mapred.ReduceTaskRunner
contain 84 org.apache.hadoop.hdfs.server.namenode.FileDataServlet
contain 88 org.apache.hadoop.hdfs.server.namenode.INodeFile
contain 18 org.apache.hadoop.mapred.MapRunnable
contain 20 org.apache.hadoop.fs.s3.S3Exception
contain 31 org.apache.hadoop.mapred.CompletedJobStatusStore
contain 20 org.apache.hadoop.hdfs.server.namenode.LeaseExpiredException
contain 25 org.apache.hadoop.fs.FSInputChecker
contain 49 org.apache.hadoop.mapred.TaskScheduler
contain 83 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.HadoopMetricsProcessor
contain 44 org.apache.hadoop.hdfs.server.namenode.GetImageServlet
contain 20 org.apache.hadoop.hive.metastore.MetaStoreUtils
contain 14 org.apache.hadoop.hdfs.server.namenode.INode
contain 83 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveDailyPartitioner
contain 20 org.apache.hadoop.hive.serde.ByteStreamTypedSerDe
contain 64 org.apache.hadoop.streaming.Environment
contain 37 org.apache.hadoop.mapred.TaskTrackerMetricsInst
contain 20 org.apache.hadoop.hive.ql.plan.aggregationDesc
contain 60 org.apache.hadoop.io.OutputBuffer
contain 60 org.apache.hadoop.io.compress.Decompressor
contain 45 org.apache.hadoop.io.ArrayFile
contain 20 org.apache.hadoop.hive.ql.exec.DDLTask
contain 20 org.apache.hadoop.hive.ql.plan.mapredWork
contain 60 org.apache.hadoop.net.DNSToSwitchMapping
contain 36 org.apache.hadoop.hdfs.server.datanode.metrics.DataNodeStatisticsMBean
contain 20 org.apache.hadoop.hive.ql.udf.UDFRegExp
contain 25 org.apache.hadoop.record.compiler.JString
contain 88 org.apache.hadoop.hdfs.server.protocol.BlocksWithLocations
contain 15 org.apache.hadoop.hive.ql.plan.exprNodeConstantDesc
contain 83 org.apache.hadoop.mapred.TaskLogAppender
contain 43 org.apache.hadoop.util.RunJar
contain 68 org.apache.hadoop.contrib.index.mapred.IntermediateForm
contain 31 org.apache.hadoop.mapred.JobStatus
contain 71 org.apache.hadoop.hive.serde2.objectinspector.StandardMapObjectInspector
contain 29 org.apache.hadoop.contrib.failmon.OfflineAnonymizer
contain 20 org.apache.hadoop.hive.ql.parse.ExplainSemanticAnalyzer
contain 28 org.apache.hadoop.mapred.ResourceEstimator
contain 52 org.apache.hadoop.io.serializer.Serializer
contain 20 org.apache.hadoop.hive.ql.udf.UDFLike
contain 20 org.apache.hadoop.mapred.lib.aggregate.ValueAggregator
contain 35 org.apache.hadoop.mapred.TaskRunner
contain 12 org.apache.hadoop.hive.ql.exec.FunctionRegistry
contain 68 org.apache.hadoop.contrib.index.mapred.IndexUpdateMapper
contain 20 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeString
contain 20 org.apache.hadoop.hive.serde2.objectinspector.ObjectInspector
contain 20 org.apache.hadoop.hive.ql.udf.UDFLower
contain 20 org.apache.hadoop.hive.ql.parse.ErrorMsg
contain 20 org.apache.hadoop.hive.ql.udf.UDFToBoolean
contain 35 org.apache.hadoop.mapred.KillTaskAction
contain 20 org.apache.hadoop.hive.ql.exec.ExecMapper
contain 88 org.apache.hadoop.hdfs.server.namenode.CorruptReplicasMap
contain 29 org.apache.hadoop.streaming.StreamXmlRecordReader
contain 77 org.apache.hadoop.hive.metastore.api.UnknownTableException
contain 20 org.apache.hadoop.hive.ql.udf.UDFOPEqualOrLessThan
contain 52 org.apache.hadoop.record.CsvRecordInput
contain 20 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeEnum
contain 84 org.apache.hadoop.hdfs.server.namenode.StreamFile
contain 6 org.apache.hadoop.mapred.lib.db.DBInputFormat
contain 25 org.apache.hadoop.record.compiler.JMap
contain 87 org.apache.hadoop.eclipse.Activator
contain 77 org.apache.hadoop.thriftfs.api.ThriftHadoopFileSystem
contain 69 org.apache.hadoop.record.compiler.generated.SimpleCharStream
contain 20 org.apache.hadoop.hive.ql.exec.Utilities
contain 49 org.apache.hadoop.mapred.TaskTrackerManager
contain 76 org.apache.hadoop.fs.kfs.KosmosFileSystem
contain 20 org.apache.hadoop.hive.metastore.model.MOrder
contain 20 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSimpleNode
contain 52 org.apache.hadoop.io.WritableComparator
contain 60 org.apache.hadoop.hdfs.DFSClient
contain 52 org.apache.hadoop.io.serializer.DeserializerComparator
contain 20 org.apache.hadoop.hive.metastore.model.MFieldSchema
contain 84 org.apache.hadoop.hdfs.server.common.Upgradeable
contain 83 org.apache.hadoop.mapred.TaskLogServlet
contain 59 org.apache.hadoop.hive.serde.ReflectionSerDeField
contain 49 org.apache.hadoop.mapred.jobcontrol.Job
contain 18 org.apache.hadoop.mapred.lib.Chain
contain 20 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSimpleNode
contain 83 org.apache.hadoop.chukwa.datacollection.collector.servlet.ServletDiagnostics
contain 82 org.apache.hadoop.mapred.CapacitySchedulerConf
contain 29 org.apache.hadoop.contrib.failmon.RunOnce
contain 60 org.apache.hadoop.net.SocketInputStream
contain 60 org.apache.hadoop.io.compress.zlib.ZlibDecompressor
contain 45 org.apache.hadoop.fs.s3native.FileMetadata
contain 18 org.apache.hadoop.contrib.utils.join.TaggedMapOutput
contain 69 org.apache.hadoop.hive.serde.dynamic_type.SimpleCharStream
contain 88 org.apache.hadoop.hdfs.server.namenode.INodeFileUnderConstruction
contain 5 org.apache.hadoop.mapred.NewJobWeightBooster
contain 83 org.apache.hadoop.chukwa.inputtools.plugin.IPlugin
contain 88 org.apache.hadoop.fs.s3.INode
contain 60 org.apache.hadoop.net.NetUtils
contain 20 org.apache.hadoop.mapred.join.ResetableIterator
contain 29 org.apache.hadoop.contrib.failmon.SensorsParser
contain 20 org.apache.hadoop.hive.serde.thrift.columnsetSerDe
contain 87 org.apache.hadoop.eclipse.servers.HadoopServerSelectionListContentProvider
contain 20 org.apache.hadoop.hive.ql.metadata.RandomDimension
contain 40 org.apache.hadoop.record.compiler.generated.RccConstants
contain 43 org.apache.hadoop.streaming.StreamUtil
contain 20 org.apache.hadoop.record.compiler.CppGenerator
contain 17 org.apache.hadoop.hdfs.server.namenode.ReplicationTargetChooser
contain 16 org.apache.hadoop.hive.serde.dynamic_type.TokenMgrError
contain 35 org.apache.hadoop.filecache.DistributedCache
contain 87 org.apache.hadoop.eclipse.actions.OpenNewMRProjectAction
contain 20 org.apache.hadoop.hive.ql.udf.UDFOPMod
contain 18 org.apache.hadoop.mapred.JobConf
contain 20 org.apache.hadoop.hive.ql.udf.UDFStrGe
contain 65 org.apache.hadoop.mapred.MapRunner
contain 20 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeExtends
contain 18 org.apache.hadoop.tools.Logalyzer
contain 83 org.apache.hadoop.chukwa.inputtools.ChukwaTTInstru
contain 20 org.apache.hadoop.hive.ql.exec.FunctionInfo
contain 20 org.apache.hadoop.hive.serde2.SerDeException
contain 20 org.apache.hadoop.hive.ql.plan.joinDesc
contain 83 org.apache.hadoop.util.ServletUtil
contain 64 org.apache.hadoop.chukwa.inputtools.plugin.ExecPlugin
contain 11 org.apache.hadoop.mapred.join.MultiFilterRecordReader
contain 87 org.apache.hadoop.eclipse.NewMapperWizard
contain 20 org.apache.hadoop.metrics.MetricsException
contain 33 org.apache.hadoop.metrics.util.MetricsTimeVaryingInt
contain 45 org.apache.hadoop.mapred.pipes.PipesNonJavaInputFormat
contain 71 org.apache.hadoop.hive.serde2.objectinspector.MetadataListStructObjectInspector
contain 20 org.apache.hadoop.fs.FsShell
contain 83 org.apache.hadoop.HadoopVersionAnnotation
contain 18 org.apache.hadoop.mapred.pipes.PipesMapRunner
contain 20 org.apache.hadoop.hive.serde2.ByteStreamTypedSerDe
contain 60 org.apache.hadoop.ipc.Client
contain 29 org.apache.hadoop.streaming.PathFinder
contain 84 org.apache.hadoop.hdfs.server.datanode.UpgradeObjectDatanode
contain 77 org.apache.hadoop.hive.metastore.api.Table
contain 52 org.apache.hadoop.io.CompressedWritable
contain 52 org.apache.hadoop.record.Record
contain 87 org.apache.hadoop.eclipse.dfs.DFSContentProvider
contain 20 org.apache.hadoop.mapred.lib.aggregate.DoubleValueSum
contain 20 org.apache.hadoop.contrib.failmon.MonitorJob
contain 20 org.apache.hadoop.hive.serde.jute.JuteSerDeField
contain 20 org.apache.hadoop.security.AccessControlException
contain 77 org.apache.hadoop.hive.metastore.api.Database
contain 20 org.apache.hadoop.fs.s3.Jets3tFileSystemStore
contain 20 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypei64
contain 45 org.apache.hadoop.mapred.Merger
contain 64 org.apache.hadoop.hive.ql.exec.ScriptOperator
contain 20 org.apache.hadoop.hive.ql.plan.limitDesc
contain 84 org.apache.hadoop.hdfs.server.namenode.DfsServlet
contain 27 org.apache.hadoop.io.compress.bzip2.CBZip2InputStream
contain 18 org.apache.hadoop.contrib.utils.join.DataJoinMapperBase
contain 20 org.apache.hadoop.hdfs.protocol.UnregisteredDatanodeException
contain 20 org.apache.hadoop.hdfs.server.namenode.SafeModeException
contain 73 org.apache.hadoop.record.compiler.generated.RccTokenManager
contain 75 org.apache.hadoop.io.retry.RetryProxy
contain 84 org.apache.hadoop.hdfs.server.namenode.NameNode
contain 18 org.apache.hadoop.mapred.lib.TokenCountMapper
contain 20 org.apache.hadoop.hive.ql.plan.exprNodeFuncDesc
contain 20 org.apache.hadoop.hive.ql.parse.SamplePruner
contain 71 org.apache.hadoop.hive.ql.typeinfo.MapTypeInfo
contain 10 org.apache.hadoop.mapred.TaskMemoryManagerThread
contain 20 org.apache.hadoop.hive.ql.plan.loadTableDesc
contain 4 org.apache.hadoop.mapred.FileInputFormat
contain 76 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDe
contain 83 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Top
contain 84 org.apache.hadoop.fs.FsUrlConnection
contain 29 org.apache.hadoop.contrib.failmon.EventRecord
contain 24 org.apache.hadoop.mapred.JobEndNotifier
contain 20 org.apache.hadoop.hive.ql.exec.CollectOperator
contain 60 org.apache.hadoop.io.compress.DecompressorStream
contain 16 org.apache.hadoop.chukwa.datacollection.agent.AgentControlSocketListener
contain 83 org.apache.hadoop.chukwa.datacollection.agent.AdaptorFactory
contain 20 org.apache.hadoop.hive.ql.exec.ExprNodeConstantEvaluator
contain 52 org.apache.hadoop.io.Writable
contain 20 org.apache.hadoop.hive.ql.parse.TableSample
contain 20 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeDefinitionType
contain 78 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DFInvalidRecord
contain 49 org.apache.hadoop.mapred.DisallowedTaskTrackerException
contain 87 org.apache.hadoop.eclipse.servers.RunOnHadoopWizard
contain 76 org.apache.hadoop.contrib.index.lucene.FileSystemDirectory
contain 49 org.apache.hadoop.mapred.JobPriority
contain 68 org.apache.hadoop.contrib.index.mapred.IndexUpdateReducer
contain 25 org.apache.hadoop.record.compiler.JVector
contain 20 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDe
contain 44 org.apache.hadoop.hdfs.server.namenode.SecondaryNameNode
contain 35 org.apache.hadoop.mapred.MapTaskStatus
contain 25 org.apache.hadoop.hive.metastore.model.MType
contain 20 org.apache.hadoop.hive.serde2.ThriftByteStreamTypedSerDe
contain 18 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorBaseDescriptor
contain 35 org.apache.hadoop.mapred.JobInProgress
contain 45 org.apache.hadoop.io.MapFile
contain 70 org.apache.hadoop.hive.serde.dynamic_type.JJTthrift_grammarState
contain 52 org.apache.hadoop.io.serializer.JavaSerializationComparator
contain 20 org.apache.hadoop.contrib.failmon.Continuous
contain 20 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeByte
contain 60 org.apache.hadoop.ipc.RPC
contain 70 org.apache.hadoop.fs.ContentSummary
contain 18 org.apache.hadoop.contrib.utils.join.DataJoinReducerBase
contain 20 org.apache.hadoop.mapred.join.JoinRecordReader
contain 71 org.apache.hadoop.hive.ql.typeinfo.ListTypeInfo
contain 20 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeThrows
contain 20 org.apache.hadoop.hive.ql.parse.RowResolver
contain 20 org.apache.hadoop.conf.Configured
contain 20 org.apache.hadoop.chukwa.hicc.ClusterConfig
contain 11 org.apache.hadoop.util.HeapSort
contain 20 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSenumDefList
contain 19 org.apache.hadoop.hive.ql.parse.PartitionPruner
contain 52 org.apache.hadoop.io.BytesWritable
contain 68 org.apache.hadoop.contrib.index.mapred.IndexUpdatePartitioner
contain 49 org.apache.hadoop.mapred.TaskAttemptID
contain 20 org.apache.hadoop.hive.ql.plan.fetchWork
contain 20 org.apache.hadoop.hive.cli.CliSessionState
contain 83 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.PbsNodesProcessor
contain 84 org.apache.hadoop.chukwa.hicc.ViewsTag
contain 69 org.apache.hadoop.hive.serde2.dynamic_type.Token
contain 71 org.apache.hadoop.hive.serde2.objectinspector.UnionStructObjectInspector
contain 83 org.apache.hadoop.chukwa.datacollection.adaptor.ExecAdaptor
contain 68 org.apache.hadoop.contrib.index.lucene.MixedDeletionPolicy
contain 52 org.apache.hadoop.io.IntWritable
contain 88 org.apache.hadoop.hdfs.server.protocol.DatanodeCommand
contain 70 org.apache.hadoop.hdfs.server.namenode.FSDirectory
contain 84 org.apache.hadoop.http.HttpServer
contain 20 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSenumDef
contain 29 org.apache.hadoop.contrib.failmon.HDFSMerger
contain 52 org.apache.hadoop.io.VersionedWritable
contain 20 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeField
contain 45 org.apache.hadoop.mapred.SequenceFileAsTextInputFormat
contain 20 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypei16
contain 65 org.apache.hadoop.mapred.pipes.BinaryProtocol
contain 18 org.apache.hadoop.util.Tool
contain 20 org.apache.hadoop.hdfs.server.common.IncorrectVersionException
contain 35 org.apache.hadoop.mapred.TaskReport
contain 83 org.apache.hadoop.chukwa.extraction.engine.ChukwaRecord
contain 20 org.apache.hadoop.hdfs.server.common.InconsistentFSStateException
contain 40 org.apache.hadoop.hive.serde.dynamic_type.thrift_grammarTreeConstants
contain 87 org.apache.hadoop.eclipse.MapReduceNature
contain 18 org.apache.hadoop.mapred.lib.MultipleInputs
contain 20 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeEnumDefList
contain 52 org.apache.hadoop.io.WritableUtils
contain 20 org.apache.hadoop.hive.ql.udf.UDFUpper
contain 25 org.apache.hadoop.record.meta.MapTypeID
contain 26 org.apache.hadoop.hive.cli.OptionsProcessor
contain 60 org.apache.hadoop.io.compress.CompressorStream
contain 29 org.apache.hadoop.util.HostsFileReader
contain 29 org.apache.hadoop.contrib.failmon.SystemLogParser
contain 20 org.apache.hadoop.conf.Configurable
contain 83 org.apache.hadoop.chukwa.extraction.engine.Record
contain 49 org.apache.hadoop.eclipse.server.HadoopJob
contain 45 org.apache.hadoop.mapred.OutputFormat
contain 60 org.apache.hadoop.fs.ChecksumFileSystem
contain 83 org.apache.hadoop.chukwa.extraction.engine.datasource.DataSourceException
contain 20 org.apache.hadoop.hive.ql.udf.UDFOPBitXor
contain 49 org.apache.hadoop.mapred.DefaultTaskSelector
contain 20 org.apache.hadoop.hive.metastore.DB
contain 52 org.apache.hadoop.mapred.BasicTypeSorterBase
contain 10 org.apache.hadoop.util.ProcfsBasedProcessTree
contain 20 org.apache.hadoop.hive.ql.parse.QB
contain 20 org.apache.hadoop.io.MultipleIOException
contain 84 org.apache.hadoop.http.FilterInitializer
contain 18 org.apache.hadoop.mapred.Mapper
contain 20 org.apache.hadoop.mapred.JobConfigurable
contain 44 org.apache.hadoop.hdfs.server.namenode.FSEditLog
contain 18 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorReducer
contain 20 org.apache.hadoop.hive.ql.exec.Operator
contain 3 org.apache.hadoop.metrics.jvm.EventCounter
contain 20 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstValue
contain 65 org.apache.hadoop.record.compiler.JLong
contain 20 org.apache.hadoop.util.IndexedSortable
contain 20 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeAsync
contain 60 org.apache.hadoop.hive.serde.ByteStream
contain 45 org.apache.hadoop.io.compress.CompressionCodecFactory
contain 20 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeHeader
contain 84 org.apache.hadoop.hdfs.DistributedFileSystem
contain 20 org.apache.hadoop.mapred.OutputLogFilter
contain 77 org.apache.hadoop.hive.metastore.api.ExistingDependentsException
contain 52 org.apache.hadoop.hive.ql.exec.ByteWritable
contain 20 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSenumDef
contain 20 org.apache.hadoop.hive.ql.udf.UDFOPBitNot
contain 40 org.apache.hadoop.record.compiler.generated.Rcc
contain 52 org.apache.hadoop.streaming.StreamKeyValUtil
contain 33 org.apache.hadoop.metrics.util.MBeanUtil
contain 77 org.apache.hadoop.hive.metastore.api.ThriftMetaStore
contain 64 org.apache.hadoop.net.ScriptBasedMapping
contain 83 org.apache.hadoop.chukwa.extraction.demux.TaggerPlugin
contain 71 org.apache.hadoop.hive.ql.typeinfo.TypeInfoUtils
contain 76 org.apache.hadoop.fs.s3native.NativeS3FileSystem
contain 49 org.apache.hadoop.mapred.JobQueueInfo
contain 49 org.apache.hadoop.mapred.JobChangeEvent
contain 83 org.apache.hadoop.chukwa.extraction.database.DatabaseLoader
contain 45 org.apache.hadoop.streaming.StreamInputFormat
contain 20 org.apache.hadoop.hive.ql.exec.ColumnInfo
contain 18 org.apache.hadoop.mapred.Reducer
contain 59 org.apache.hadoop.hive.serde.SerDe
contain 33 org.apache.hadoop.metrics.ContextFactory
contain 35 org.apache.hadoop.mapred.RunningJob
contain 86 org.apache.hadoop.hdfs.tools.DFSck
contain 59 org.apache.hadoop.hive.serde.simple_meta.MetadataTypedSerDeField
contain 87 org.apache.hadoop.eclipse.dfs.ActionProvider
contain 25 org.apache.hadoop.record.compiler.JInt
contain 83 org.apache.hadoop.chukwa.datacollection.collector.CollectorStub
contain 71 org.apache.hadoop.hive.ql.typeinfo.TypeInfo
contain 49 org.apache.hadoop.mapred.LimitTasksPerJobTaskScheduler
contain 83 org.apache.hadoop.chukwa.extraction.engine.datasource.record.ChukwaSequenceFileParser
contain 68 org.apache.hadoop.contrib.index.mapred.Shard
contain 33 org.apache.hadoop.metrics.spi.MetricsRecordImpl
contain 83 org.apache.hadoop.chukwa.extraction.engine.datasource.DataSource
contain 20 org.apache.hadoop.hive.serde2.objectinspector.PrimitiveObjectInspector
contain 76 org.apache.hadoop.fs.kfs.KFSImpl
contain 83 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.ChunkProcessor
contain 79 org.apache.hadoop.hdfs.protocol.DatanodeInfo
contain 25 org.apache.hadoop.record.meta.StructTypeID
contain 60 org.apache.hadoop.fs.s3.S3OutputStream
contain 20 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldRequiredness
contain 22 org.apache.hadoop.util.DiskChecker
contain 20 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeXception
contain 35 org.apache.hadoop.mapred.Child
contain 20 org.apache.hadoop.hive.metastore.Table
contain 45 org.apache.hadoop.mapred.IFile
contain 18 org.apache.hadoop.mapred.lib.MultipleOutputs
contain 20 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeHiveField
contain 25 org.apache.hadoop.record.meta.TypeID
contain 60 org.apache.hadoop.mapred.IFileOutputStream
contain 83 org.apache.hadoop.log.LogLevel
contain 52 org.apache.hadoop.io.serializer.SerializationFactory
contain 20 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeStructBase
contain 20 org.apache.hadoop.hive.ql.plan.showPartitionsDesc
contain 68 org.apache.hadoop.contrib.index.mapred.DocumentAndOp
contain 52 org.apache.hadoop.mapred.join.TupleWritable
contain 87 org.apache.hadoop.eclipse.ErrorMessageDialog
contain 77 org.apache.hadoop.hive.metastore.api.Partition
contain 20 org.apache.hadoop.streaming.HadoopStreaming
contain 29 org.apache.hadoop.contrib.failmon.LogParser
contain 71 org.apache.hadoop.hive.serde2.objectinspector.ObjectInspectorUtils
contain 35 org.apache.hadoop.mapred.JvmTask
contain 88 org.apache.hadoop.hdfs.server.protocol.BlockMetaDataInfo
contain 29 org.apache.hadoop.contrib.failmon.SerializedRecord
contain 20 org.apache.hadoop.hive.ql.udf.UDFOPNull
contain 13 org.apache.hadoop.mapred.IndexCache
contain 60 org.apache.hadoop.fs.FSInputStream
contain 37 org.apache.hadoop.mapred.JobTrackerMetricsInst
contain 20 org.apache.hadoop.hive.ql.parse.OperatorInfo
contain 20 org.apache.hadoop.hive.serde.TReflectionUtils
contain 20 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeUnflagArgs
contain 18 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorDescriptor
contain 20 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeHeaderList
contain 52 org.apache.hadoop.io.serializer.WritableSerialization
contain 77 org.apache.hadoop.hive.metastore.api.InvalidObjectException
contain 20 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldList
contain 45 org.apache.hadoop.mapred.SequenceFileAsBinaryInputFormat
contain 20 org.apache.hadoop.hive.ql.udf.UDFOPMinus
contain 4 org.apache.hadoop.chukwa.extraction.demux.MoveOrMergeRecordFile
contain 62 org.apache.hadoop.tools.DistCp
contain 45 org.apache.hadoop.mapred.MultiFileSplit
contain 85 org.apache.hadoop.mapred.JobHistory
contain 44 org.apache.hadoop.hdfs.server.namenode.CheckpointSignature
contain 20 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldValue
contain 20 org.apache.hadoop.ant.condition.DfsBaseConditional
contain 83 org.apache.hadoop.chukwa.conf.ChukwaConfiguration
contain 44 org.apache.hadoop.hdfs.server.datanode.DataStorage
contain 15 org.apache.hadoop.hive.ql.plan.reduceSinkDesc
contain 18 org.apache.hadoop.mapred.lib.IdentityMapper
contain 87 org.apache.hadoop.eclipse.dfs.DFSLocationsRoot
contain 20 org.apache.hadoop.fs.s3native.PartialListing
contain 20 org.apache.hadoop.fs.s3.Block
contain 60 org.apache.hadoop.fs.MD5MD5CRC32FileChecksum
contain 64 org.apache.hadoop.util.Shell
contain 20 org.apache.hadoop.mapred.InvalidInputException
contain 61 org.apache.hadoop.fs.permission.FsAction
contain 20 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeContainer
contain 83 org.apache.hadoop.hive.ql.udf.UDFToDate
contain 49 org.apache.hadoop.mapred.EagerTaskInitializationListener
contain 20 org.apache.hadoop.hive.ql.udf.UDFOPGreaterThan
contain 69 org.apache.hadoop.hive.serde.dynamic_type.ParseException
contain 20 org.apache.hadoop.hive.ql.udf.UDFOPEqualOrGreaterThan
contain 52 org.apache.hadoop.contrib.index.mapred.DocumentID
contain 20 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeBool
contain 20 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeDouble
contain 35 org.apache.hadoop.mapred.InterTrackerProtocol
contain 52 org.apache.hadoop.fs.LocalFileSystem
contain 49 org.apache.hadoop.mapred.LoadManager
contain 52 org.apache.hadoop.io.ObjectWritable
contain 20 org.apache.hadoop.hive.cli.MetadataProcessor
contain 20 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeDefinitionType
contain 83 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.YWatchProcessor
contain 45 org.apache.hadoop.mapred.RecordWriter
contain 44 org.apache.hadoop.hdfs.server.namenode.TransferFsImage
contain 76 org.apache.hadoop.fs.Path
contain 20 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFunction
contain 29 org.apache.hadoop.contrib.failmon.SMARTParser
contain 68 org.apache.hadoop.contrib.index.mapred.IDistributionPolicy
contain 84 org.apache.hadoop.hdfs.server.common.HdfsConstants
contain 68 org.apache.hadoop.contrib.index.lucene.ShardWriter
contain 35 org.apache.hadoop.mapred.TaskAttemptContext
contain 20 org.apache.hadoop.hive.ql.udf.UDFOPPositive
contain 20 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeSet
contain 20 org.apache.hadoop.hive.ql.udf.UDFSubstr
contain 20 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeXception
contain 18 org.apache.hadoop.mapred.pipes.PipesPartitioner
contain 20 org.apache.hadoop.hive.ql.udf.UDAFMin
contain 20 org.apache.hadoop.hive.ql.exec.ReduceSinkOperator
contain 15 org.apache.hadoop.hive.ql.plan.selectDesc
contain 20 org.apache.hadoop.hive.ql.plan.groupByDesc
contain 20 org.apache.hadoop.hive.metastore.MetaStoreClient
contain 60 org.apache.hadoop.io.DataOutputBuffer
contain 76 org.apache.hadoop.contrib.index.lucene.MixedDirectory
contain 66 org.apache.hadoop.mapred.lib.InverseMapper
contain 83 org.apache.hadoop.chukwa.extraction.demux.ChukwaRecordPartitioner
contain 36 org.apache.hadoop.metrics.jvm.JvmMetrics
contain 49 org.apache.hadoop.mapred.JobInProgressListener
contain 20 org.apache.hadoop.io.retry.RetryPolicy
contain 11 org.apache.hadoop.record.RecordComparator
contain 87 org.apache.hadoop.eclipse.preferences.PreferenceConstants
contain 69 org.apache.hadoop.hive.serde2.dynamic_type.ParseException
contain 33 org.apache.hadoop.metrics.spi.OutputRecord
contain 77 org.apache.hadoop.hive.metastore.api.Order
contain 45 org.apache.hadoop.mapred.SequenceFileRecordReader
contain 20 org.apache.hadoop.hive.ql.udf.UDFOPNot
contain 15 org.apache.hadoop.hive.ql.plan.filterDesc
contain 83 org.apache.hadoop.chukwa.datacollection.agent.MemLimitQueue
contain 49 org.apache.hadoop.eclipse.server.IJobListener
contain 60 org.apache.hadoop.io.compress.Compressor
contain 18 org.apache.hadoop.mapred.Partitioner
contain 49 org.apache.hadoop.mapred.JobProfile
contain 39 org.apache.hadoop.chukwa.extraction.database.DatabaseHelper
contain 49 org.apache.hadoop.mapred.TaskTrackerAction
contain 33 org.apache.hadoop.metrics.ganglia.GangliaContext
contain 87 org.apache.hadoop.eclipse.NewReducerWizard
contain 65 org.apache.hadoop.streaming.PipeMapper
contain 20 org.apache.hadoop.fs.Syncable
contain 83 org.apache.hadoop.chukwa.extraction.engine.ChukwaSearchResult
contain 76 org.apache.hadoop.fs.s3.FileSystemStore
contain 59 org.apache.hadoop.hive.serde.jute.JuteSerDe
contain 83 org.apache.hadoop.chukwa.extraction.database.MetricDataLoader
contain 20 org.apache.hadoop.hive.ql.parse.QBMetaData
contain 88 org.apache.hadoop.hdfs.server.namenode.DatanodeDescriptor
contain 29 org.apache.hadoop.fs.GlobExpander
contain 32 org.apache.hadoop.mapred.join.Parser
contain 87 org.apache.hadoop.eclipse.server.JarModule
contain 49 org.apache.hadoop.mapred.JobContext
contain 0 org.apache.hadoop.hive.ql.Context
contain 60 org.apache.hadoop.io.compress.zlib.ZlibFactory
contain 33 org.apache.hadoop.record.XmlRecordOutput
contain 20 org.apache.hadoop.chukwa.util.ExceptionUtil
contain 60 org.apache.hadoop.io.compress.zlib.BuiltInZlibInflater
contain 83 org.apache.hadoop.chukwa.datacollection.writer.InMemoryWriter
contain 84 org.apache.hadoop.chukwa.hicc.Views
contain 60 org.apache.hadoop.fs.ftp.FTPInputStream
contain 20 org.apache.hadoop.hive.serde2.Deserializer
contain 20 org.apache.hadoop.hive.ql.udf.UDFToDouble
contain 30 org.apache.hadoop.hdfs.tools.DFSAdmin
contain 20 org.apache.hadoop.hive.ql.exec.SelectOperator
contain 59 org.apache.hadoop.hive.serde.SerDeUtils
contain 20 org.apache.hadoop.record.compiler.JavaGenerator
contain 70 org.apache.hadoop.net.NodeBase
contain 20 org.apache.hadoop.hive.ql.exec.GroupByOperator
contain 87 org.apache.hadoop.eclipse.actions.OpenNewMRClassWizardAction
contain 20 org.apache.hadoop.hive.ql.metadata.InvalidTableException
contain 35 org.apache.hadoop.mapred.TaskCompletionEvent
contain 36 org.apache.hadoop.hdfs.server.datanode.metrics.DataNodeStatistics
contain 6 org.apache.hadoop.mapred.lib.db.DBConfiguration
contain 20 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldType
contain 52 org.apache.hadoop.mapred.ID
contain 20 org.apache.hadoop.hive.ql.plan.tableDesc
contain 15 org.apache.hadoop.hive.ql.plan.collectDesc
contain 60 org.apache.hadoop.hdfs.server.datanode.FSDatasetInterface
contain 60 org.apache.hadoop.util.Daemon
contain 49 org.apache.hadoop.mapred.JobQueueJobInProgressListener
contain 52 org.apache.hadoop.mapred.MergeSorter
contain 52 org.apache.hadoop.io.FloatWritable
contain 60 org.apache.hadoop.mapred.join.StreamBackedIterator
contain 45 org.apache.hadoop.hive.ql.io.IgnoreKeyTextOutputFormat
contain 20 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypei32
contain 49 org.apache.hadoop.mapred.TaskID
contain 60 org.apache.hadoop.hdfs.protocol.DataTransferProtocol
contain 77 org.apache.hadoop.hive.metastore.api.UnknownDBException
contain 77 org.apache.hadoop.thriftfs.api.ThriftIOException
contain 87 org.apache.hadoop.eclipse.dfs.DFSActions
contain 88 org.apache.hadoop.hdfs.protocol.LocatedBlock
contain 20 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeBase
contain 62 org.apache.hadoop.fs.FileUtil
contain 36 org.apache.hadoop.hdfs.server.datanode.metrics.DataNodeMetrics
contain 78 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.PbsInvalidEntry
contain 7 org.apache.hadoop.contrib.index.lucene.RAMDirectoryUtil
contain 84 org.apache.hadoop.hdfs.server.datanode.UpgradeManagerDatanode
contain 20 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstList
contain 20 org.apache.hadoop.util.GenericsUtil
contain 29 org.apache.hadoop.contrib.failmon.PersistentState
contain 77 org.apache.hadoop.hive.metastore.api.FieldSchema
contain 60 org.apache.hadoop.fs.FSOutputSummer
contain 20 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstMap
contain 52 org.apache.hadoop.util.LineReader
contain 52 org.apache.hadoop.io.BooleanWritable
contain 87 org.apache.hadoop.eclipse.dfs.DFSLocation
contain 41 org.apache.hadoop.mapred.JvmManager
contain 83 org.apache.hadoop.chukwa.inputtools.plugin.pbsnode.PbsNodePlugin
contain 35 org.apache.hadoop.mapred.IsolationRunner
contain 76 org.apache.hadoop.fs.kfs.KFSInputStream
contain 33 org.apache.hadoop.metrics.MetricsUtil
contain 20 org.apache.hadoop.hive.serde.thrift.ThriftByteStreamTypedSerDe
contain 18 org.apache.hadoop.fs.shell.CommandFormat
contain 20 org.apache.hadoop.hive.ql.plan.forwardDesc
contain 20 org.apache.hadoop.hive.ql.plan.dropTableDesc
contain 20 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConst
contain 60 org.apache.hadoop.hdfs.server.datanode.BlockReceiver
contain 59 org.apache.hadoop.hive.serde.thrift.ThriftSerDeField
contain 73 org.apache.hadoop.hive.serde.dynamic_type.thrift_grammarTokenManager
contain 60 org.apache.hadoop.io.compress.GzipCodec
contain 25 org.apache.hadoop.record.compiler.JBuffer
contain 83 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.CharFileTailingAdaptorUTF8NewLineEscaped
contain 83 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveDailyOutputFormat
contain 83 org.apache.hadoop.chukwa.datacollection.writer.SeqFileWriter
contain 52 org.apache.hadoop.record.Buffer
contain 87 org.apache.hadoop.eclipse.servers.IHadoopServerListener
contain 83 org.apache.hadoop.mapred.StatusHttpServer
contain 70 org.apache.hadoop.hive.serde2.dynamic_type.SimpleNode
contain 59 org.apache.hadoop.hive.serde.ComplexSerDeField
contain 46 org.apache.hadoop.eclipse.server.HadoopServer
contain 83 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveHourlyOutputFormat
contain 14 org.apache.hadoop.security.UserGroupInformation
contain 46 org.apache.hadoop.eclipse.servers.HadoopLocationWizard
contain 52 org.apache.hadoop.fs.FSDataInputStream
contain 20 org.apache.hadoop.hive.metastore.MetaStore
contain 83 org.apache.hadoop.chukwa.inputtools.plugin.metrics.Exec
contain 20 org.apache.hadoop.hive.ql.parse.SemanticException
contain 55 org.apache.hadoop.hdfs.server.datanode.DatanodeBlockInfo
contain 28 org.apache.hadoop.mapred.RamManager
contain 66 org.apache.hadoop.hdfs.DFSUtil
contain 20 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeEnumDef
contain 20 org.apache.hadoop.fs.s3.VersionMismatchException
contain 20 org.apache.hadoop.io.RawComparator
contain 20 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConst
contain 20 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeByte
contain 18 org.apache.hadoop.contrib.utils.join.DataJoinJob
contain 84 org.apache.hadoop.hdfs.server.namenode.UpgradeObjectNamenode
contain 60 org.apache.hadoop.io.compress.LzopCodec
contain 84 org.apache.hadoop.hdfs.server.namenode.JspHelper
contain 88 org.apache.hadoop.hdfs.protocol.BlockListAsLongs
contain 50 org.apache.hadoop.hive.ql.parse.ParseDriver
contain 35 org.apache.hadoop.mapred.JobTracker
contain 52 org.apache.hadoop.io.BinaryComparable
contain 33 org.apache.hadoop.metrics.Updater
contain 20 org.apache.hadoop.hive.ql.udf.UDFConcat
contain 40 org.apache.hadoop.hive.serde2.dynamic_type.thrift_grammarTreeConstants
contain 83 org.apache.hadoop.chukwa.datacollection.adaptor.Adaptor
contain 18 org.apache.hadoop.mapred.lib.FieldSelectionMapReduce
contain 20 org.apache.hadoop.hive.ql.udf.UDFCeil
contain 60 org.apache.hadoop.io.compress.BlockCompressorStream
contain 15 org.apache.hadoop.hive.ql.plan.loadDesc
contain 83 org.apache.hadoop.chukwa.datacollection.connector.Connector
contain 0 org.apache.hadoop.hive.ql.exec.MoveTask
contain 29 org.apache.hadoop.fs.DF
contain 20 org.apache.hadoop.hive.metastore.RWTable
contain 60 org.apache.hadoop.fs.ChecksumException
contain 20 org.apache.hadoop.hive.ql.exec.ExtractOperator
contain 70 org.apache.hadoop.hive.serde2.dynamic_type.JJTthrift_grammarState
contain 88 org.apache.hadoop.hdfs.server.namenode.FSNamesystem
contain 18 org.apache.hadoop.mapred.FileOutputFormat
contain 88 org.apache.hadoop.hdfs.server.namenode.Host2NodesMap
contain 52 org.apache.hadoop.record.Utils
contain 20 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstMap
contain 20 org.apache.hadoop.hdfs.server.namenode.SerialNumberManager
contain 20 org.apache.hadoop.hive.ql.parse.SemanticAnalyzer
contain 45 org.apache.hadoop.io.SequenceFile
contain 23 org.apache.hadoop.streaming.PipeMapRed
contain 83 org.apache.hadoop.chukwa.Chunk
contain 20 org.apache.hadoop.hive.ql.plan.schemaDesc
contain 51 org.apache.hadoop.mapred.FairSchedulerServlet
contain 33 org.apache.hadoop.metrics.spi.NullContext
contain 52 org.apache.hadoop.io.VIntWritable
contain 60 org.apache.hadoop.io.compress.CompressionInputStream
contain 53 org.apache.hadoop.mapred.lib.InputSampler
contain 20 org.apache.hadoop.mapred.lib.aggregate.LongValueMin
contain 6 org.apache.hadoop.mapred.lib.db.DBWritable
contain 49 org.apache.hadoop.mapred.Pool
contain 20 org.apache.hadoop.hive.ql.parse.SemanticAnalyzerFactory
contain 11 org.apache.hadoop.mapred.join.OuterJoinRecordReader
contain 60 org.apache.hadoop.io.compress.BlockDecompressorStream
contain 60 org.apache.hadoop.util.DataChecksum
contain 45 org.apache.hadoop.mapred.SequenceFileAsBinaryOutputFormat
contain 54 org.apache.hadoop.mapred.SequenceFileInputFilter
contain 33 org.apache.hadoop.metrics.util.MetricsLongValue
contain 84 org.apache.hadoop.chukwa.datacollection.writer.PipelineStageWriter
contain 20 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFlagArgs
contain 15 org.apache.hadoop.hive.ql.plan.scriptDesc
contain 25 org.apache.hadoop.record.compiler.JDouble
contain 20 org.apache.hadoop.mapred.lib.aggregate.UniqValueCount
contain 20 org.apache.hadoop.hive.ql.exec.FilterOperator
contain 20 org.apache.hadoop.hive.ql.exec.FileSinkOperator
contain 70 org.apache.hadoop.hdfs.server.namenode.INodeDirectoryWithQuota
contain 20 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstList
contain 80 org.apache.hadoop.chukwa.datacollection.ChunkReceiver
contain 70 org.apache.hadoop.hive.serde.dynamic_type.SimpleNode
contain 20 org.apache.hadoop.hive.metastore.HiveMetaStoreClient
contain 77 org.apache.hadoop.hive.metastore.api.ThriftHiveMetastore
contain 27 org.apache.hadoop.io.compress.bzip2.CRC
contain 20 org.apache.hadoop.hive.ql.exec.MapOperator
contain 83 org.apache.hadoop.chukwa.extraction.engine.SearchResult
contain 20 org.apache.hadoop.mapred.lib.aggregate.StringValueMin
contain 20 org.apache.hadoop.hive.ql.exec.ExecDriver
contain 49 org.apache.hadoop.mapred.JSPUtil
contain 20 org.apache.hadoop.hive.serde2.Serializer
contain 20 org.apache.hadoop.hive.ql.udf.UDFStrEq
contain 52 org.apache.hadoop.io.ArrayWritable
contain 68 org.apache.hadoop.contrib.index.lucene.LuceneUtil
contain 20 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeStruct
contain 20 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSenumDefList
contain 16 org.apache.hadoop.record.compiler.generated.TokenMgrError
contain 20 org.apache.hadoop.fs.s3.S3FileSystemException
contain 20 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFunction
contain 21 org.apache.hadoop.record.compiler.CodeBuffer
contain 65 org.apache.hadoop.streaming.PipeReducer
contain 20 org.apache.hadoop.hive.ql.parse.QBExpr
contain 20 org.apache.hadoop.hive.serde2.objectinspector.InspectableObject
contain 77 org.apache.hadoop.hive.metastore.api.NoSuchObjectException
contain 15 org.apache.hadoop.hive.ql.plan.exprNodeIndexDesc
contain 20 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeDefinition
contain 20 org.apache.hadoop.hive.ql.udf.UDFOPNotNull
contain 29 org.apache.hadoop.contrib.failmon.Monitored
contain 60 org.apache.hadoop.hive.serde2.ByteStream
contain 52 org.apache.hadoop.util.UTF8ByteArrayUtils
contain 83 org.apache.hadoop.chukwa.datacollection.controller.ChukwaAgentController
contain 20 org.apache.hadoop.mapred.WeightAdjuster
contain 20 org.apache.hadoop.contrib.index.mapred.ILocalAnalysis
contain 45 org.apache.hadoop.mapred.TextInputFormat
contain 45 org.apache.hadoop.io.SetFile
contain 87 org.apache.hadoop.eclipse.actions.NewLocationAction
contain 84 org.apache.hadoop.hdfs.protocol.ClientProtocol
contain 83 org.apache.hadoop.chukwa.datacollection.writer.ConsoleWriter
contain 71 org.apache.hadoop.hive.serde2.objectinspector.ObjectInspectorFactory
contain 83 org.apache.hadoop.chukwa.extraction.engine.datasource.record.RecordDS
contain 83 org.apache.hadoop.chukwa.extraction.engine.ChukwaSearchService
contain 20 org.apache.hadoop.hive.conf.HiveConf
contain 28 org.apache.hadoop.mapred.MRConstants
contain 70 org.apache.hadoop.hdfs.server.namenode.INodeDirectory
contain 88 org.apache.hadoop.hdfs.protocol.Block
contain 47 org.apache.hadoop.mapred.lib.TotalOrderPartitioner
contain 18 org.apache.hadoop.mapred.pipes.Submitter
contain 14 org.apache.hadoop.fs.permission.PermissionStatus
contain 29 org.apache.hadoop.contrib.failmon.Anonymizer
contain 20 org.apache.hadoop.hive.ql.plan.joinCond
contain 11 org.apache.hadoop.util.MergeSort
contain 65 org.apache.hadoop.mapred.pipes.Application
contain 25 org.apache.hadoop.record.compiler.JBoolean
contain 20 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeList
contain 20 org.apache.hadoop.hive.ql.udf.UDFOPBitOr
contain 49 org.apache.hadoop.mapred.JobQueueTaskScheduler
contain 20 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstValue
contain 49 org.apache.hadoop.mapred.CapBasedLoadManager
contain 20 org.apache.hadoop.hive.serde2.objectinspector.StructField
contain 8 org.apache.hadoop.fs.HarFileSystem
contain 20 org.apache.hadoop.hive.ql.exec.ExprNodeFieldEvaluator
contain 78 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.YwatchInvalidEntry
contain 20 org.apache.hadoop.mapred.FileAlreadyExistsException
contain 52 org.apache.hadoop.io.NullWritable
contain 20 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeBool
contain 20 org.apache.hadoop.chukwa.util.RecordConstants
contain 14 org.apache.hadoop.hdfs.server.namenode.PermissionChecker
contain 7 org.apache.hadoop.mapred.IndexRecord
contain 20 org.apache.hadoop.record.compiler.CodeGenerator
contain 20 org.apache.hadoop.hive.metastore.Warehouse
contain 62 org.apache.hadoop.fs.shell.Command
contain 20 org.apache.hadoop.hive.ql.plan.descTableDesc
contain 20 org.apache.hadoop.mapred.lib.aggregate.LongValueMax
contain 65 org.apache.hadoop.mapred.pipes.UpwardProtocol
contain 18 org.apache.hadoop.mapred.MapReduceBase
contain 20 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeAsync
contain 11 org.apache.hadoop.mapred.join.InnerJoinRecordReader
contain 20 org.apache.hadoop.hdfs.protocol.AlreadyBeingCreatedException
contain 60 org.apache.hadoop.io.compress.lzo.LzoCompressor
contain 82 org.apache.hadoop.mapred.QueueManager
contain 20 org.apache.hadoop.hive.ql.session.SessionState
contain 45 org.apache.hadoop.mapred.InputSplit
contain 20 org.apache.hadoop.mapred.lib.aggregate.UserDefinedValueAggregatorDescriptor
contain 20 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeThrows
contain 84 org.apache.hadoop.hdfs.HftpFileSystem
contain 20 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeBase
contain 20 org.apache.hadoop.hive.ql.udf.UDFOPLessThan
contain 87 org.apache.hadoop.eclipse.preferences.MapReducePreferencePage
contain 20 org.apache.hadoop.hive.ql.parse.joinCond
contain 76 org.apache.hadoop.fs.kfs.IFSImpl
contain 35 org.apache.hadoop.mapred.FileOutputCommitter
contain 35 org.apache.hadoop.util.Progress
contain 83 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveHourlyPartitioner
contain 33 org.apache.hadoop.ipc.metrics.RpcMetrics
contain 76 org.apache.hadoop.fs.ftp.FTPFileSystem
contain 65 org.apache.hadoop.mapred.Counters
contain 49 org.apache.hadoop.hdfs.server.namenode.UpgradeManagerNamenode
contain 84 org.apache.hadoop.hdfs.server.namenode.FileChecksumServlets
contain 83 org.apache.hadoop.mapred.ClusterStatus
contain 52 org.apache.hadoop.record.RecordOutput
contain 88 org.apache.hadoop.hdfs.server.datanode.BlockTransferThrottler
contain 20 org.apache.hadoop.hive.metastore.RawStore
contain 20 org.apache.hadoop.hive.serde.ExpressionUtils
contain 60 org.apache.hadoop.net.SocketOutputStream
contain 29 org.apache.hadoop.contrib.failmon.CPUParser
contain 20 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypedef
contain 81 org.apache.hadoop.hive.metastore.ObjectStore
contain 35 org.apache.hadoop.mapred.TaskTracker
contain 20 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeField
contain 20 org.apache.hadoop.io.VersionMismatchException
contain 20 org.apache.hadoop.hive.ql.udf.UDFOPNotEqual
contain 45 org.apache.hadoop.hive.ql.io.HiveRecordReader
contain 68 org.apache.hadoop.contrib.index.lucene.LuceneIndexFileNameFilter
contain 25 org.apache.hadoop.record.compiler.JByte
contain 20 org.apache.hadoop.hive.ql.udf.UDFOPAnd
contain 9 org.apache.hadoop.hive.serde.ColumnSet
contain 18 org.apache.hadoop.mapred.lib.ChainMapper
contain 0 org.apache.hadoop.hive.ql.parse.LoadSemanticAnalyzer
contain 60 org.apache.hadoop.io.compress.lzo.LzoDecompressor
contain 72 org.apache.hadoop.hive.ql.metadata.Sample
contain 89 org.apache.hadoop.net.CachedDNSToSwitchMapping
contain 20 org.apache.hadoop.hive.metastore.model.MStorageDescriptor
contain 35 org.apache.hadoop.mapred.TaskInProgress
contain 20 org.apache.hadoop.hive.serde2.objectinspector.StandardPrimitiveObjectInspector
contain 20 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypei64
contain 20 org.apache.hadoop.hive.ql.parse.QBParseInfo
contain 60 org.apache.hadoop.hdfs.server.datanode.BlockSender
contain 20 org.apache.hadoop.hive.serde.thrift.ThriftSerDe
contain 60 org.apache.hadoop.mapred.IFileInputStream
contain 87 org.apache.hadoop.eclipse.ImageLibrary
contain 83 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DebugOutputProcessor
contain 60 org.apache.hadoop.fs.FSDataOutputStream
contain 45 org.apache.hadoop.mapred.RawKeyValueIterator
contain 45 org.apache.hadoop.mapred.RecordReader
contain 20 org.apache.hadoop.io.WritableFactories
contain 87 org.apache.hadoop.eclipse.NewMapReduceProjectWizard
contain 83 org.apache.hadoop.chukwa.ChunkBuilder
contain 20 org.apache.hadoop.fs.ftp.FTPException
contain 60 org.apache.hadoop.hdfs.server.datanode.DataXceiver
contain 84 org.apache.hadoop.fs.FsUrlStreamHandlerFactory
contain 77 org.apache.hadoop.fs.permission.FsPermission
contain 20 org.apache.hadoop.hive.ql.exec.ExplainTask
contain 20 org.apache.hadoop.mapred.join.ArrayListBackedIterator
contain 88 org.apache.hadoop.hdfs.server.protocol.InterDatanodeProtocol
contain 20 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeDefinition
contain 18 org.apache.hadoop.chukwa.extraction.demux.Demux
contain 20 org.apache.hadoop.io.AbstractMapWritable
contain 49 org.apache.hadoop.mapred.LaunchTaskAction
contain 83 org.apache.hadoop.chukwa.util.ConstRateAdaptor
contain 78 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.UnknownRecordTypeException
contain 83 org.apache.hadoop.hive.serde2.ColumnSet
contain 84 org.apache.hadoop.hdfs.server.namenode.ListPathsServlet
contain 14 org.apache.hadoop.security.UnixUserGroupInformation
contain 20 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeUnflagArgs
contain 69 org.apache.hadoop.record.compiler.generated.ParseException
contain 87 org.apache.hadoop.eclipse.view.servers.ServerView
contain 84 org.apache.hadoop.hdfs.server.common.UpgradeManager
contain 20 org.apache.hadoop.hive.ql.exec.UDF
contain 35 org.apache.hadoop.fs.LocalDirAllocator
contain 71 org.apache.hadoop.hive.serde2.objectinspector.ReflectionStructObjectInspector
contain 15 org.apache.hadoop.hive.ql.exec.LimitOperator
contain 20 org.apache.hadoop.hive.ql.udf.UDFDefaultSampleHashFn
contain 20 org.apache.hadoop.hive.ql.udf.UDFRand
contain 52 org.apache.hadoop.fs.BlockLocation
contain 18 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorJobBase
contain 27 org.apache.hadoop.util.PriorityQueue
contain 20 org.apache.hadoop.hive.ql.plan.PlanUtils
contain 20 org.apache.hadoop.fs.s3.MigrationTool
contain 75 org.apache.hadoop.hive.metastore.model.MPartition
contain 18 org.apache.hadoop.mapred.JobShell
contain 32 org.apache.hadoop.mapred.join.CompositeInputFormat
contain 89 org.apache.hadoop.chukwa.inputtools.mdl.DataConfig
contain 20 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeStart
contain 20 org.apache.hadoop.fs.permission.AccessControlException
contain 40 org.apache.hadoop.hive.serde2.dynamic_type.thrift_grammar
contain 52 org.apache.hadoop.mapred.BufferSorter
contain 18 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorCombiner
contain 36 org.apache.hadoop.hdfs.server.namenode.metrics.FSNamesystemMetrics
