contain 42 org.apache.hadoop.hive.metastore.api.MetaException
contain 3 org.apache.hadoop.mapred.TaskLog
contain 69 org.apache.hadoop.hdfs.protocol.ClientDatanodeProtocol
contain 16 org.apache.hadoop.hive.serde2.objectinspector.InspectableObject
contain 13 org.apache.hadoop.io.compress.LzoCodec
contain 69 org.apache.hadoop.hive.ql.exec.FetchTask
contain 30 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFunction
contain 69 org.apache.hadoop.mapred.JobClient
contain 69 org.apache.hadoop.mapred.lib.InverseMapper
contain 16 org.apache.hadoop.io.Writable
contain 16 org.apache.hadoop.io.RawComparator
contain 16 org.apache.hadoop.hive.serde.simple_meta.MetadataTypedSerDeField
contain 69 org.apache.hadoop.chukwa.datacollection.sender.RetryListOfCollectors
contain 16 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DFProcessor
contain 69 org.apache.hadoop.metrics.spi.Util
contain 39 org.apache.hadoop.mapred.join.CompositeRecordReader
contain 16 org.apache.hadoop.fs.permission.AccessControlException
contain 16 org.apache.hadoop.hive.serde2.objectinspector.StandardListObjectInspector
contain 69 org.apache.hadoop.util.ToolRunner
contain 23 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.YwatchInvalidEntry
contain 69 org.apache.hadoop.mapred.MapOutputFile
contain 69 org.apache.hadoop.mapred.LaunchTaskAction
contain 10 org.apache.hadoop.mapred.JobQueueClient
contain 16 org.apache.hadoop.hive.serde.thrift.ThriftSerDeField
contain 69 org.apache.hadoop.hive.ql.plan.exprNodeFieldDesc
contain 16 org.apache.hadoop.io.Stringifier
contain 69 org.apache.hadoop.mapred.SequenceFileAsTextInputFormat
contain 16 org.apache.hadoop.mapred.FileAlreadyExistsException
contain 69 org.apache.hadoop.net.NetUtils
contain 16 org.apache.hadoop.eclipse.dfs.DFSMessage
contain 69 org.apache.hadoop.util.DiskChecker
contain 16 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeBase
contain 30 org.apache.hadoop.hive.serde.dynamic_type.SimpleNode
contain 42 org.apache.hadoop.hive.metastore.api.Table
contain 16 org.apache.hadoop.hive.serde2.objectinspector.ObjectInspectorFactory
contain 16 org.apache.hadoop.io.FloatWritable
contain 69 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorCombiner
contain 42 org.apache.hadoop.hive.metastore.api.Database
contain 54 org.apache.hadoop.hive.metastore.api.ThriftHiveMetastore
contain 36 org.apache.hadoop.net.NetworkTopology
contain 16 org.apache.hadoop.conf.Configured
contain 16 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldList
contain 23 org.apache.hadoop.chukwa.extraction.database.DatabaseHelper
contain 61 org.apache.hadoop.mapred.TaskAttemptContext
contain 16 org.apache.hadoop.hdfs.server.protocol.DisallowedDatanodeException
contain 69 org.apache.hadoop.net.SocketInputStream
contain 16 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSenumDefList
contain 39 org.apache.hadoop.io.BytesWritable
contain 69 org.apache.hadoop.contrib.index.mapred.DocumentAndOp
contain 16 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DFInvalidRecord
contain 69 org.apache.hadoop.mapred.LineRecordReader
contain 16 org.apache.hadoop.hive.serde.jute.JuteSerDe
contain 69 org.apache.hadoop.mapred.OutputCollector
contain 16 org.apache.hadoop.mapred.RecordWriter
contain 54 org.apache.hadoop.hive.metastore.api.InvalidOperationException
contain 69 org.apache.hadoop.hdfs.server.namenode.UpgradeManagerNamenode
contain 16 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFunction
contain 69 org.apache.hadoop.io.serializer.Deserializer
contain 69 org.apache.hadoop.hive.ql.udf.UDFOPNegative
contain 69 org.apache.hadoop.mapred.FileOutputCommitter
contain 69 org.apache.hadoop.mapred.TaskSelector
contain 39 org.apache.hadoop.mapred.lib.KeyFieldHelper
contain 69 org.apache.hadoop.util.Shell
contain 33 org.apache.hadoop.fs.ContentSummary
contain 39 org.apache.hadoop.contrib.failmon.EventRecord
contain 16 org.apache.hadoop.hive.ql.udf.UDAFAvg
contain 50 org.apache.hadoop.record.compiler.JInt
contain 69 org.apache.hadoop.mapred.lib.MultipleInputs
contain 69 org.apache.hadoop.hive.ql.exec.Utilities
contain 16 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstValue
contain 20 org.apache.hadoop.hive.metastore.model.MPartition
contain 39 org.apache.hadoop.eclipse.dfs.DFSPath
contain 16 org.apache.hadoop.io.LongWritable
contain 69 org.apache.hadoop.hive.ql.plan.filterDesc
contain 4 org.apache.hadoop.mapred.JobConf
contain 16 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldType
contain 69 org.apache.hadoop.hive.ql.exec.GroupByOperator
contain 22 org.apache.hadoop.hdfs.server.namenode.SerialNumberManager
contain 16 org.apache.hadoop.chukwa.extraction.engine.datasource.record.MalformedFileFormat
contain 69 org.apache.hadoop.hive.ql.udf.UDFToInteger
contain 69 org.apache.hadoop.hive.ql.plan.copyWork
contain 69 org.apache.hadoop.contrib.utils.join.DataJoinJob
contain 69 org.apache.hadoop.streaming.PipeMapper
contain 16 org.apache.hadoop.hive.serde2.objectinspector.StructField
contain 16 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeEnum
contain 69 org.apache.hadoop.mapred.SequenceFileOutputFormat
contain 69 org.apache.hadoop.hive.ql.plan.mapredWork
contain 16 org.apache.hadoop.hive.serde.simple_meta.MetadataTypedColumnsetSerDe
contain 69 org.apache.hadoop.hdfs.server.protocol.BlocksWithLocations
contain 69 org.apache.hadoop.hive.ql.plan.createTableDesc
contain 69 org.apache.hadoop.hive.ql.udf.UDFStrGt
contain 69 org.apache.hadoop.hive.serde.ExpressionUtils
contain 69 org.apache.hadoop.mapred.TaskMemoryManagerThread
contain 40 org.apache.hadoop.hive.ql.parse.ParseDriver
contain 7 org.apache.hadoop.contrib.utils.join.TaggedMapOutput
contain 69 org.apache.hadoop.hive.ql.udf.UDFOPAnd
contain 16 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeStart
contain 16 org.apache.hadoop.hive.serde2.objectinspector.ObjectInspectorUtils
contain 69 org.apache.hadoop.mapred.KeyValueTextInputFormat
contain 69 org.apache.hadoop.hdfs.server.namenode.StreamFile
contain 56 org.apache.hadoop.chukwa.inputtools.plugin.metrics.Exec
contain 69 org.apache.hadoop.hive.ql.plan.alterTableDesc
contain 69 org.apache.hadoop.hive.ql.udf.UDFToDouble
contain 3 org.apache.hadoop.mapred.JvmManager
contain 69 org.apache.hadoop.mapred.lib.TokenCountMapper
contain 16 org.apache.hadoop.hive.serde2.objectinspector.ThriftStructObjectInspector
contain 13 org.apache.hadoop.io.compress.zlib.BuiltInZlibDeflater
contain 69 org.apache.hadoop.hdfs.server.namenode.FileDataServlet
contain 16 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeEnum
contain 39 org.apache.hadoop.fs.s3native.NativeFileSystemStore
contain 43 org.apache.hadoop.mapred.TaskRunner
contain 69 org.apache.hadoop.mapred.MapTaskRunner
contain 16 org.apache.hadoop.hdfs.server.common.Util
contain 50 org.apache.hadoop.record.compiler.JCompType
contain 39 org.apache.hadoop.contrib.failmon.NICParser
contain 67 org.apache.hadoop.ipc.metrics.RpcMgtMBean
contain 70 org.apache.hadoop.net.SocketIOWithTimeout
contain 1 org.apache.hadoop.mapred.SequenceFileInputFilter
contain 69 org.apache.hadoop.streaming.StreamBaseRecordReader
contain 69 org.apache.hadoop.mapred.MapRunnable
contain 73 org.apache.hadoop.mapred.lib.MultipleOutputFormat
contain 16 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeString
contain 69 org.apache.hadoop.chukwa.datacollection.DataFactory
contain 42 org.apache.hadoop.hive.metastore.api.ExistingDependentsException
contain 9 org.apache.hadoop.mapred.JobShell
contain 39 org.apache.hadoop.contrib.failmon.Executor
contain 16 org.apache.hadoop.hive.serde.jute.JuteSerDeField
contain 39 org.apache.hadoop.fs.s3native.PartialListing
contain 67 org.apache.hadoop.mapred.TaskTrackerMetricsInst
contain 16 org.apache.hadoop.metrics.MetricsContext
contain 16 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeExtends
contain 16 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldValue
contain 39 org.apache.hadoop.contrib.failmon.Environment
contain 69 org.apache.hadoop.hive.ql.exec.DDLTask
contain 39 org.apache.hadoop.streaming.StreamUtil
contain 69 org.apache.hadoop.fs.ChecksumFileSystem
contain 69 org.apache.hadoop.streaming.StreamJob
contain 69 org.apache.hadoop.mapred.join.CompositeInputFormat
contain 69 org.apache.hadoop.mapred.Merger
contain 69 org.apache.hadoop.chukwa.util.ConstRateAdaptor
contain 29 org.apache.hadoop.eclipse.server.ConfProp
contain 16 org.apache.hadoop.hive.ql.plan.explain
contain 69 org.apache.hadoop.mapred.TaskInProgress
contain 69 org.apache.hadoop.hive.ql.plan.explainWork
contain 16 org.apache.hadoop.hive.ql.udf.UDFLTrim
contain 16 org.apache.hadoop.io.ObjectWritable
contain 39 org.apache.hadoop.hdfs.DistributedFileSystem
contain 69 org.apache.hadoop.hive.ql.exec.Task
contain 39 org.apache.hadoop.contrib.failmon.LogParser
contain 61 org.apache.hadoop.ant.condition.DfsBaseConditional
contain 16 org.apache.hadoop.chukwa.extraction.engine.SearchService
contain 39 org.apache.hadoop.contrib.failmon.ShellParser
contain 69 org.apache.hadoop.hive.ql.exec.ExplainTask
contain 69 org.apache.hadoop.hive.ql.Context
contain 42 org.apache.hadoop.thriftfs.api.Pathname
contain 69 org.apache.hadoop.hive.ql.udf.UDFOPGreaterThan
contain 62 org.apache.hadoop.hive.metastore.model.MStorageDescriptor
contain 16 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConst
contain 69 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorReducer
contain 16 org.apache.hadoop.hive.metastore.model.MOrder
contain 39 org.apache.hadoop.record.Buffer
contain 39 org.apache.hadoop.contrib.failmon.RunOnce
contain 69 org.apache.hadoop.chukwa.extraction.demux.Demux
contain 69 org.apache.hadoop.hive.ql.plan.fetchWork
contain 69 org.apache.hadoop.mapred.JobTrackerInstrumentation
contain 16 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.YWatchProcessor
contain 39 org.apache.hadoop.eclipse.dfs.ActionProvider
contain 16 org.apache.hadoop.fs.FSError
contain 67 org.apache.hadoop.metrics.file.FileContext
contain 16 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeEnumDefList
contain 69 org.apache.hadoop.fs.FsUrlConnection
contain 69 org.apache.hadoop.chukwa.datacollection.collector.CollectorStub
contain 69 org.apache.hadoop.mapred.MapRunner
contain 16 org.apache.hadoop.io.MultipleIOException
contain 16 org.apache.hadoop.hive.ql.CommandProcessor
contain 69 org.apache.hadoop.mapred.TaskAttemptID
contain 43 org.apache.hadoop.filecache.DistributedCache
contain 42 org.apache.hadoop.hive.metastore.api.FieldSchema
contain 69 org.apache.hadoop.io.compress.Decompressor
contain 57 org.apache.hadoop.record.XmlRecordInput
contain 16 org.apache.hadoop.chukwa.extraction.engine.ChukwaRecord
contain 69 org.apache.hadoop.mapred.SequenceFileAsTextRecordReader
contain 57 org.apache.hadoop.record.XmlRecordOutput
contain 16 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeDefinition
contain 69 org.apache.hadoop.util.ReflectionUtils
contain 67 org.apache.hadoop.chukwa.inputtools.plugin.metrics.Log4JMetricsContext
contain 16 org.apache.hadoop.metrics.Updater
contain 69 org.apache.hadoop.hive.ql.udf.UDFOPEqualOrGreaterThan
contain 39 org.apache.hadoop.streaming.UTF8ByteArrayUtils
contain 16 org.apache.hadoop.hdfs.server.namenode.NotReplicatedYetException
contain 69 org.apache.hadoop.contrib.utils.join.DataJoinReducerBase
contain 16 org.apache.hadoop.io.MapWritable
contain 16 org.apache.hadoop.hive.serde2.thrift.ConfigurableTProtocol
contain 16 org.apache.hadoop.io.TwoDArrayWritable
contain 45 org.apache.hadoop.hive.serde.dynamic_type.ParseException
contain 16 org.apache.hadoop.io.AbstractMapWritable
contain 69 org.apache.hadoop.mapred.RunningJob
contain 69 org.apache.hadoop.contrib.utils.join.JobBase
contain 69 org.apache.hadoop.hive.ql.Driver
contain 16 org.apache.hadoop.fs.s3.S3FileSystemException
contain 69 org.apache.hadoop.mapred.lib.NLineInputFormat
contain 69 org.apache.hadoop.hdfs.server.namenode.FileChecksumServlets
contain 69 org.apache.hadoop.chukwa.datacollection.ChunkReceiver
contain 16 org.apache.hadoop.hive.serde.thrift.ThriftByteStreamTypedSerDe
contain 3 org.apache.hadoop.chukwa.datacollection.adaptor.ExecAdaptor
contain 69 org.apache.hadoop.mapred.MapTaskCompletionEventsUpdate
contain 16 org.apache.hadoop.metrics.spi.OutputRecord
contain 69 org.apache.hadoop.mapred.BufferSorter
contain 16 org.apache.hadoop.record.meta.FieldTypeInfo
contain 3 org.apache.hadoop.mapred.TaskLogAppender
contain 69 org.apache.hadoop.mapred.FileSplit
contain 56 org.apache.hadoop.chukwa.hicc.Views
contain 69 org.apache.hadoop.contrib.failmon.MonitorJob
contain 39 org.apache.hadoop.eclipse.NewDriverWizardPage
contain 69 org.apache.hadoop.mapred.KillJobAction
contain 13 org.apache.hadoop.io.compress.LzopCodec
contain 67 org.apache.hadoop.mapred.JobTrackerMetricsInst
contain 16 org.apache.hadoop.metrics.spi.NullContext
contain 70 org.apache.hadoop.ipc.Server
contain 69 org.apache.hadoop.hive.ql.plan.loadDesc
contain 13 org.apache.hadoop.io.compress.zlib.ZlibFactory
contain 69 org.apache.hadoop.chukwa.datacollection.controller.ChukwaAgentController
contain 69 org.apache.hadoop.streaming.StreamXmlRecordReader
contain 69 org.apache.hadoop.hive.ql.plan.exprNodeNullDesc
contain 39 org.apache.hadoop.eclipse.servers.RunOnHadoopWizard
contain 16 org.apache.hadoop.metrics.util.MetricsIntValue
contain 69 org.apache.hadoop.chukwa.datacollection.collector.servlet.ServletDiagnostics
contain 69 org.apache.hadoop.mapred.pipes.PipesMapRunner
contain 30 org.apache.hadoop.hive.serde2.dynamic_type.SimpleNode
contain 16 org.apache.hadoop.hive.ql.udf.UDAFMax
contain 16 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveDailyOutputFormat
contain 69 org.apache.hadoop.hive.ql.exec.CopyTask
contain 16 org.apache.hadoop.chukwa.extraction.demux.ChukwaRecordPartitioner
contain 16 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeInclude
contain 51 org.apache.hadoop.io.compress.CompressionCodecFactory
contain 69 org.apache.hadoop.hive.metastore.ROTable
contain 69 org.apache.hadoop.chukwa.conf.ChukwaConfiguration
contain 69 org.apache.hadoop.io.compress.DecompressorStream
contain 2 org.apache.hadoop.hive.metastore.api.ThriftMetaStore
contain 16 org.apache.hadoop.mapred.ID
contain 69 org.apache.hadoop.mapred.Task
contain 54 org.apache.hadoop.hive.metastore.api.NoSuchObjectException
contain 16 org.apache.hadoop.security.AccessControlException
contain 30 org.apache.hadoop.hive.serde.dynamic_type.thrift_grammarTreeConstants
contain 69 org.apache.hadoop.conf.Configuration
contain 69 org.apache.hadoop.hdfs.HsftpFileSystem
contain 16 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeAsync
contain 16 org.apache.hadoop.chukwa.extraction.engine.ChukwaSearchResult
contain 69 org.apache.hadoop.mapred.IsolationRunner
contain 45 org.apache.hadoop.hive.serde2.dynamic_type.TokenMgrError
contain 69 org.apache.hadoop.chukwa.datacollection.writer.ConsoleWriter
contain 7 org.apache.hadoop.hive.ql.metadata.InvalidTableException
contain 69 org.apache.hadoop.fs.FsUrlStreamHandler
contain 69 org.apache.hadoop.mapred.IFileOutputStream
contain 69 org.apache.hadoop.mapred.JobProfile
contain 6 org.apache.hadoop.io.compress.bzip2.BZip2Constants
contain 69 org.apache.hadoop.mapred.LocalJobRunner
contain 16 org.apache.hadoop.hive.ql.plan.exprNodeDesc
contain 16 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeString
contain 69 org.apache.hadoop.mapred.pipes.Application
contain 39 org.apache.hadoop.fs.FileSystem
contain 69 org.apache.hadoop.mapred.join.CompositeInputSplit
contain 16 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstListContents
contain 16 org.apache.hadoop.hive.serde.ConstantTypedSerDeField
contain 39 org.apache.hadoop.io.WritableComparator
contain 69 org.apache.hadoop.hive.ql.udf.UDFToDate
contain 51 org.apache.hadoop.io.compress.CodecPool
contain 16 org.apache.hadoop.record.meta.Utils
contain 36 org.apache.hadoop.hdfs.server.namenode.Host2NodesMap
contain 69 org.apache.hadoop.mapred.pipes.PipesReducer
contain 11 org.apache.hadoop.hdfs.protocol.DatanodeInfo
contain 6 org.apache.hadoop.io.compress.bzip2.CBZip2OutputStream
contain 69 org.apache.hadoop.hive.ql.io.HiveInputFormat
contain 39 org.apache.hadoop.eclipse.actions.EditLocationAction
contain 39 org.apache.hadoop.contrib.failmon.SerializedRecord
contain 69 org.apache.hadoop.mapred.TaskUmbilicalProtocol
contain 69 org.apache.hadoop.hdfs.server.datanode.FSDatasetInterface
contain 53 org.apache.hadoop.hive.serde2.dynamic_type.thrift_grammarTokenManager
contain 69 org.apache.hadoop.mapred.JobStatus
contain 57 org.apache.hadoop.record.RecordInput
contain 69 org.apache.hadoop.fs.FsShell
contain 16 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFlagArgs
contain 39 org.apache.hadoop.contrib.failmon.OfflineAnonymizer
contain 69 org.apache.hadoop.mapred.JobContext
contain 16 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.ChunkProcessor
contain 39 org.apache.hadoop.fs.kfs.KFSImpl
contain 16 org.apache.hadoop.metrics.spi.MetricValue
contain 39 org.apache.hadoop.chukwa.util.RecordConstants
contain 16 org.apache.hadoop.contrib.failmon.Continuous
contain 16 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveHourlyOutputFormat
contain 69 org.apache.hadoop.chukwa.extraction.archive.ChuckwaArchiveBuilder
contain 16 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeCommaOrSemicolon
contain 16 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeUnflagArgs
contain 16 org.apache.hadoop.chukwa.extraction.engine.Record
contain 36 org.apache.hadoop.net.Node
contain 69 org.apache.hadoop.io.compress.CompressionCodec
contain 69 org.apache.hadoop.mapred.lib.DelegatingMapper
contain 39 org.apache.hadoop.util.RunJar
contain 69 org.apache.hadoop.contrib.index.main.UpdateIndex
contain 69 org.apache.hadoop.hive.ql.udf.UDFOPMod
contain 39 org.apache.hadoop.eclipse.launch.HadoopApplicationLaunchShortcut
contain 67 org.apache.hadoop.metrics.ContextFactory
contain 16 org.apache.hadoop.record.meta.TypeID
contain 33 org.apache.hadoop.hdfs.server.namenode.INode
contain 69 org.apache.hadoop.hive.ql.exec.FunctionInfo
contain 69 org.apache.hadoop.hive.ql.udf.UDFOPEqual
contain 69 org.apache.hadoop.hive.ql.metadata.Partition
contain 16 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSenumDef
contain 69 org.apache.hadoop.mapred.MultiFileInputFormat
contain 16 org.apache.hadoop.http.FilterContainer
contain 16 org.apache.hadoop.hdfs.protocol.AlreadyBeingCreatedException
contain 39 org.apache.hadoop.record.compiler.CodeBuffer
contain 22 org.apache.hadoop.mapred.ResourceEstimator
contain 39 org.apache.hadoop.streaming.PathFinder
contain 39 org.apache.hadoop.record.Utils
contain 30 org.apache.hadoop.hive.serde.dynamic_type.JJTthrift_grammarState
contain 39 org.apache.hadoop.fs.ftp.FTPFileSystem
contain 16 org.apache.hadoop.metrics.spi.NullContextWithUpdateThread
contain 39 org.apache.hadoop.record.compiler.JavaGenerator
contain 16 org.apache.hadoop.hive.metastore.HiveMetaException
contain 7 org.apache.hadoop.mapred.lib.IdentityMapper
contain 69 org.apache.hadoop.io.compress.CompressorStream
contain 16 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveHourlyPartitioner
contain 19 org.apache.hadoop.fs.MD5MD5CRC32FileChecksum
contain 69 org.apache.hadoop.hive.ql.plan.dropTableDesc
contain 24 org.apache.hadoop.mapred.lib.FieldSelectionMapReduce
contain 67 org.apache.hadoop.metrics.ganglia.GangliaContext
contain 69 org.apache.hadoop.hive.ql.udf.UDFCeil
contain 39 org.apache.hadoop.util.LineReader
contain 16 org.apache.hadoop.hive.ql.typeinfo.PrimitiveTypeInfo
contain 39 org.apache.hadoop.contrib.failmon.SystemLogParser
contain 69 org.apache.hadoop.hive.serde.Constants
contain 50 org.apache.hadoop.record.compiler.JType
contain 39 org.apache.hadoop.mapred.lib.KeyFieldBasedPartitioner
contain 39 org.apache.hadoop.fs.FilterFileSystem
contain 41 org.apache.hadoop.chukwa.ChukwaArchiveKey
contain 16 org.apache.hadoop.fs.s3.VersionMismatchException
contain 61 org.apache.hadoop.util.Daemon
contain 69 org.apache.hadoop.mapred.EagerTaskInitializationListener
contain 69 org.apache.hadoop.hive.ql.exec.ReduceSinkOperator
contain 39 org.apache.hadoop.fs.s3native.FileMetadata
contain 69 org.apache.hadoop.mapred.JVMId
contain 69 org.apache.hadoop.mapred.DefaultTaskSelector
contain 16 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveDailyPartitioner
contain 26 org.apache.hadoop.hive.serde2.thrift.TCTLSeparatedProtocol
contain 16 org.apache.hadoop.metrics.spi.AbstractMetricsContext
contain 16 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeSet
contain 16 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeInclude
contain 69 org.apache.hadoop.hive.ql.plan.loadTableDesc
contain 45 org.apache.hadoop.record.compiler.generated.Token
contain 12 org.apache.hadoop.thriftfs.HadoopThriftServer
contain 69 org.apache.hadoop.mapred.TextInputFormat
contain 16 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypei16
contain 69 org.apache.hadoop.hdfs.server.common.Upgradeable
contain 69 org.apache.hadoop.util.MergeSort
contain 69 org.apache.hadoop.hive.ql.udf.UDAFMin
contain 69 org.apache.hadoop.net.SocketOutputStream
contain 16 org.apache.hadoop.mapred.JobConfigurable
contain 27 org.apache.hadoop.hdfs.protocol.Block
contain 39 org.apache.hadoop.fs.kfs.KFSOutputStream
contain 16 org.apache.hadoop.io.IntWritable
contain 31 org.apache.hadoop.fs.DF
contain 30 org.apache.hadoop.hive.serde2.dynamic_type.Node
contain 16 org.apache.hadoop.mapred.Partitioner
contain 50 org.apache.hadoop.record.compiler.JLong
contain 42 org.apache.hadoop.hive.metastore.api.UnknownTableException
contain 23 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DuplicateProcessorException
contain 16 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeStruct
contain 16 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeExtends
contain 16 org.apache.hadoop.hive.serde2.TypedSerDe
contain 7 org.apache.hadoop.contrib.utils.join.ResetableIterator
contain 16 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeService
contain 16 org.apache.hadoop.hive.serde2.objectinspector.ObjectInspector
contain 16 org.apache.hadoop.hive.serde2.objectinspector.StandardMapObjectInspector
contain 69 org.apache.hadoop.metrics.jvm.EventCounter
contain 66 org.apache.hadoop.io.DefaultStringifier
contain 13 org.apache.hadoop.io.compress.zlib.ZlibCompressor
contain 69 org.apache.hadoop.mapred.InterTrackerProtocol
contain 16 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeEnumDefList
contain 16 org.apache.hadoop.hive.ql.udf.UDAFCount
contain 16 org.apache.hadoop.hive.ql.udf.UDFRegExp
contain 69 org.apache.hadoop.mapred.lib.aggregate.LongValueMax
contain 16 org.apache.hadoop.chukwa.extraction.engine.ChukwaSearchService
contain 61 org.apache.hadoop.hdfs.server.datanode.DataStorage
contain 69 org.apache.hadoop.mapred.lib.aggregate.StringValueMax
contain 16 org.apache.hadoop.record.compiler.JField
contain 16 org.apache.hadoop.hive.ql.udf.UDFConcat
contain 69 org.apache.hadoop.fs.Seekable
contain 39 org.apache.hadoop.record.compiler.generated.Rcc
contain 69 org.apache.hadoop.mapred.pipes.OutputHandler
contain 39 org.apache.hadoop.eclipse.actions.DFSActionImpl
contain 44 org.apache.hadoop.util.ServletUtil
contain 69 org.apache.hadoop.hive.metastore.MetaStoreClient
contain 69 org.apache.hadoop.mapred.lib.aggregate.LongValueSum
contain 16 org.apache.hadoop.hive.ql.parse.ParseException
contain 38 org.apache.hadoop.mapred.MapTaskStatus
contain 16 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeByte
contain 69 org.apache.hadoop.contrib.index.mapred.IndexUpdateMapper
contain 69 org.apache.hadoop.io.serializer.JavaSerialization
contain 44 org.apache.hadoop.mapred.JSPUtil
contain 16 org.apache.hadoop.hive.ql.metadata.HiveException
contain 16 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.ProcessorFactory
contain 18 org.apache.hadoop.hdfs.server.datanode.DataXceiverServer
contain 23 org.apache.hadoop.chukwa.extraction.engine.datasource.database.DatabaseDS
contain 16 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeBool
contain 69 org.apache.hadoop.mapred.FifoJobComparator
contain 16 org.apache.hadoop.io.DoubleWritable
contain 10 org.apache.hadoop.mapred.JobQueueInfo
contain 61 org.apache.hadoop.mapred.NewJobWeightBooster
contain 61 org.apache.hadoop.hdfs.server.common.HdfsConstants
contain 69 org.apache.hadoop.hive.metastore.HiveMetaStore
contain 16 org.apache.hadoop.fs.Syncable
contain 48 org.apache.hadoop.util.IndexedSortable
contain 69 org.apache.hadoop.hive.ql.udf.UDFStrNe
contain 69 org.apache.hadoop.hive.ql.parse.OperatorInfo
contain 69 org.apache.hadoop.mapred.Pool
contain 39 org.apache.hadoop.mapred.join.TupleWritable
contain 71 org.apache.hadoop.mapred.SortedRanges
contain 69 org.apache.hadoop.hive.ql.udf.UDFOPEqualOrLessThan
contain 45 org.apache.hadoop.hive.serde2.dynamic_type.SimpleCharStream
contain 16 org.apache.hadoop.util.VersionInfo
contain 69 org.apache.hadoop.hive.serde2.ByteStream
contain 69 org.apache.hadoop.util.GenericOptionsParser
contain 65 org.apache.hadoop.security.UnixUserGroupInformation
contain 16 org.apache.hadoop.mapred.RamManager
contain 69 org.apache.hadoop.mapred.TaskID
contain 39 org.apache.hadoop.fs.s3native.Jets3tNativeFileSystemStore
contain 69 org.apache.hadoop.mapred.JobInProgress
contain 16 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Sar
contain 16 org.apache.hadoop.eclipse.Activator
contain 69 org.apache.hadoop.hive.ql.parse.QBJoinTree
contain 69 org.apache.hadoop.mapred.ReduceTaskRunner
contain 69 org.apache.hadoop.hive.ql.exec.Operator
contain 16 org.apache.hadoop.chukwa.datacollection.adaptor.AdaptorException
contain 16 org.apache.hadoop.hive.serde2.objectinspector.ListObjectInspector
contain 8 org.apache.hadoop.mapred.lib.db.DBInputFormat
contain 38 org.apache.hadoop.mapred.TaskStatus
contain 69 org.apache.hadoop.hdfs.server.protocol.DatanodeCommand
contain 55 org.apache.hadoop.mapred.JobQueueTaskScheduler
contain 36 org.apache.hadoop.net.NodeBase
contain 69 org.apache.hadoop.contrib.index.mapred.IndexUpdatePartitioner
contain 69 org.apache.hadoop.mapred.TaskScheduler
contain 50 org.apache.hadoop.record.compiler.JMap
contain 33 org.apache.hadoop.fs.permission.PermissionStatus
contain 69 org.apache.hadoop.mapred.jobcontrol.Job
contain 16 org.apache.hadoop.io.ArrayWritable
contain 69 org.apache.hadoop.hive.ql.metadata.Table
contain 50 org.apache.hadoop.record.compiler.JBoolean
contain 69 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.CharFileTailingAdaptorUTF8NewLineEscaped
contain 16 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDe
contain 69 org.apache.hadoop.fs.FSInputChecker
contain 16 org.apache.hadoop.chukwa.util.ExceptionUtil
contain 69 org.apache.hadoop.metrics.jvm.JvmMetrics
contain 16 org.apache.hadoop.mapred.lib.HashPartitioner
contain 48 org.apache.hadoop.hive.ql.metadata.Dimension
contain 69 org.apache.hadoop.contrib.index.mapred.IndexUpdateConfiguration
contain 39 org.apache.hadoop.util.UTF8ByteArrayUtils
contain 42 org.apache.hadoop.hive.metastore.api.Index
contain 59 org.apache.hadoop.util.StringUtils
contain 23 org.apache.hadoop.chukwa.extraction.database.MetricDataLoader
contain 16 org.apache.hadoop.record.RecordComparator
contain 69 org.apache.hadoop.io.compress.CompressionOutputStream
contain 69 org.apache.hadoop.hive.ql.plan.showPartitionsDesc
contain 69 org.apache.hadoop.hive.ql.plan.partitionDesc
contain 16 org.apache.hadoop.hdfs.server.namenode.StringBytesWritable
contain 69 org.apache.hadoop.fs.s3.S3OutputStream
contain 69 org.apache.hadoop.hive.ql.exec.ExprNodeNullEvaluator
contain 42 org.apache.hadoop.hive.metastore.api.SerDeInfo
contain 16 org.apache.hadoop.hdfs.protocol.UnregisteredDatanodeException
contain 39 org.apache.hadoop.mapred.join.OverrideRecordReader
contain 67 org.apache.hadoop.hdfs.server.namenode.metrics.NameNodeStatisticsMBean
contain 69 org.apache.hadoop.streaming.PipeMapRed
contain 69 org.apache.hadoop.mapred.lib.InputSampler
contain 16 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypei16
contain 39 org.apache.hadoop.eclipse.dfs.DFSContentProvider
contain 16 org.apache.hadoop.hive.serde.SerDeException
contain 69 org.apache.hadoop.mapred.lib.aggregate.DoubleValueSum
contain 69 org.apache.hadoop.streaming.HadoopStreaming
contain 34 org.apache.hadoop.mapred.JobEndNotifier
contain 69 org.apache.hadoop.util.Tool
contain 30 org.apache.hadoop.hive.serde2.dynamic_type.thrift_grammarTreeConstants
contain 16 org.apache.hadoop.io.WritableFactories
contain 16 org.apache.hadoop.hive.serde2.ThriftByteStreamTypedSerDe
contain 16 org.apache.hadoop.hive.serde2.SerDe
contain 52 org.apache.hadoop.io.retry.RetryPolicies
contain 17 org.apache.hadoop.hive.serde.dynamic_type.thrift_grammar
contain 69 org.apache.hadoop.hive.ql.exec.TaskFactory
contain 16 org.apache.hadoop.hive.ql.typeinfo.MapTypeInfo
contain 16 org.apache.hadoop.io.VLongWritable
contain 69 org.apache.hadoop.hive.ql.udf.UDFLike
contain 69 org.apache.hadoop.mapred.lib.aggregate.ValueHistogram
contain 69 org.apache.hadoop.hive.ql.udf.UDFToBoolean
contain 69 org.apache.hadoop.mapred.lib.MultipleSequenceFileOutputFormat
contain 69 org.apache.hadoop.hive.ql.udf.UDFSize
contain 16 org.apache.hadoop.hive.serde2.SerDeUtils
contain 69 org.apache.hadoop.hdfs.protocol.LocatedBlock
contain 39 org.apache.hadoop.fs.s3.S3Credentials
contain 69 org.apache.hadoop.hive.ql.exec.ExprNodeColumnEvaluator
contain 16 org.apache.hadoop.chukwa.extraction.engine.datasource.record.ChukwaSequenceFileParser
contain 16 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeService
contain 13 org.apache.hadoop.io.compress.lzo.LzoDecompressor
contain 69 org.apache.hadoop.mapred.SequenceFileAsBinaryOutputFormat
contain 33 org.apache.hadoop.hdfs.server.namenode.INodeDirectoryWithQuota
contain 39 org.apache.hadoop.eclipse.dfs.DFSFile
contain 69 org.apache.hadoop.io.serializer.SerializationFactory
contain 16 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeXception
contain 50 org.apache.hadoop.record.compiler.JBuffer
contain 64 org.apache.hadoop.thriftfs.api.ThriftHadoopFileSystem
contain 16 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeDefinition
contain 61 org.apache.hadoop.security.UserGroupInformation
contain 16 org.apache.hadoop.contrib.index.mapred.DocumentID
contain 69 org.apache.hadoop.hive.serde.ByteStream
contain 69 org.apache.hadoop.hive.metastore.MetaStore
contain 69 org.apache.hadoop.hdfs.protocol.ClientProtocol
contain 69 org.apache.hadoop.mapred.lib.MultithreadedMapRunner
contain 44 org.apache.hadoop.chukwa.hicc.ViewsTag
contain 69 org.apache.hadoop.mapred.CompletedJobStatusStore
contain 69 org.apache.hadoop.hdfs.server.datanode.UpgradeManagerDatanode
contain 69 org.apache.hadoop.hdfs.server.common.IncorrectVersionException
contain 69 org.apache.hadoop.hive.ql.exec.ExecDriver
contain 61 org.apache.hadoop.mapred.WeightAdjuster
contain 32 org.apache.hadoop.fs.FsShellPermissions
contain 69 org.apache.hadoop.hive.metastore.FileStore
contain 42 org.apache.hadoop.hive.serde.ColumnSet
contain 16 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeStruct
contain 16 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypedef
contain 39 org.apache.hadoop.tools.HadoopArchives
contain 39 org.apache.hadoop.mapred.join.Parser
contain 69 org.apache.hadoop.mapred.ReinitTrackerAction
contain 69 org.apache.hadoop.contrib.index.lucene.MixedDeletionPolicy
contain 67 org.apache.hadoop.hdfs.server.namenode.metrics.NameNodeMetrics
contain 69 org.apache.hadoop.hive.ql.exec.ExprNodeFieldEvaluator
contain 69 org.apache.hadoop.hive.ql.plan.extractDesc
contain 69 org.apache.hadoop.hive.ql.plan.exprNodeConstantDesc
contain 10 org.apache.hadoop.mapred.QueueManager
contain 69 org.apache.hadoop.mapred.Mapper
contain 16 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeHeader
contain 69 org.apache.hadoop.chukwa.datacollection.sender.ChukwaSender
contain 16 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldValue
contain 69 org.apache.hadoop.net.DNSToSwitchMapping
contain 69 org.apache.hadoop.io.compress.BlockDecompressorStream
contain 16 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConst
contain 16 org.apache.hadoop.mapred.TaskType
contain 16 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeCommaOrSemicolon
contain 69 org.apache.hadoop.mapred.JobSubmissionProtocol
contain 69 org.apache.hadoop.io.compress.DefaultCodec
contain 58 org.apache.hadoop.hdfs.tools.DFSAdmin
contain 69 org.apache.hadoop.hive.ql.exec.MapOperator
contain 13 org.apache.hadoop.util.NativeCodeLoader
contain 16 org.apache.hadoop.hive.metastore.model.MFieldSchema
contain 69 org.apache.hadoop.record.Record
contain 69 org.apache.hadoop.hive.ql.plan.selectDesc
contain 69 org.apache.hadoop.hive.ql.udf.UDFOPNotNull
contain 16 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypei64
contain 69 org.apache.hadoop.hdfs.server.common.UpgradeManager
contain 10 org.apache.hadoop.mapred.CapacitySchedulerConf
contain 69 org.apache.hadoop.mapred.lib.DelegatingInputFormat
contain 69 org.apache.hadoop.mapred.lib.aggregate.ValueAggregator
contain 16 org.apache.hadoop.hive.serde.SerDeField
contain 69 org.apache.hadoop.hdfs.server.namenode.UnderReplicatedBlocks
contain 69 org.apache.hadoop.fs.s3.S3InputStream
contain 16 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeBase
contain 39 org.apache.hadoop.streaming.JarBuilder
contain 69 org.apache.hadoop.fs.LocalDirAllocator
contain 49 org.apache.hadoop.metrics.util.MBeanUtil
contain 39 org.apache.hadoop.io.BinaryComparable
contain 69 org.apache.hadoop.hive.ql.udf.UDFOPBitNot
contain 67 org.apache.hadoop.metrics.util.MetricsTimeVaryingRate
contain 16 org.apache.hadoop.hive.serde2.Deserializer
contain 69 org.apache.hadoop.hive.ql.udf.UDFFloor
contain 39 org.apache.hadoop.record.compiler.generated.RccConstants
contain 69 org.apache.hadoop.mapred.Reporter
contain 16 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeNamespace
contain 39 org.apache.hadoop.mapred.join.ComposableRecordReader
contain 16 org.apache.hadoop.hive.serde2.objectinspector.MapObjectInspector
contain 16 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSenumDefList
contain 39 org.apache.hadoop.fs.s3.MigrationTool
contain 16 org.apache.hadoop.io.ByteWritable
contain 69 org.apache.hadoop.hive.metastore.MetaStoreUtils
contain 69 org.apache.hadoop.hdfs.server.namenode.FSNamesystem
contain 39 org.apache.hadoop.eclipse.dfs.DFSActions
contain 16 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeDefinition
contain 16 org.apache.hadoop.hive.ql.exec.ColumnInfo
contain 69 org.apache.hadoop.hdfs.protocol.BlockListAsLongs
contain 69 org.apache.hadoop.hdfs.server.namenode.CheckpointSignature
contain 16 org.apache.hadoop.mapred.InvalidJobConfException
contain 39 org.apache.hadoop.util.HostsFileReader
contain 69 org.apache.hadoop.fs.shell.Command
contain 57 org.apache.hadoop.record.CsvRecordOutput
contain 16 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeBool
contain 69 org.apache.hadoop.mapred.pipes.UpwardProtocol
contain 38 org.apache.hadoop.mapred.TaskReport
contain 69 org.apache.hadoop.fs.ftp.FTPInputStream
contain 69 org.apache.hadoop.hdfs.server.namenode.GetImageServlet
contain 69 org.apache.hadoop.hive.ql.udf.UDFOPOr
contain 20 org.apache.hadoop.hive.metastore.model.MSerDeInfo
contain 69 org.apache.hadoop.chukwa.datacollection.collector.servlet.ServletCollector
contain 16 org.apache.hadoop.hive.ql.plan.ddlDesc
contain 16 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeAsync
contain 52 org.apache.hadoop.io.retry.RetryProxy
contain 16 org.apache.hadoop.hive.serde2.ThriftDeserializer
contain 69 org.apache.hadoop.io.DataInputBuffer
contain 39 org.apache.hadoop.eclipse.NewMapReduceProjectWizard
contain 16 org.apache.hadoop.hive.ql.metadata.RandomDimension
contain 18 org.apache.hadoop.chukwa.datacollection.writer.SeqFileWriter
contain 69 org.apache.hadoop.chukwa.datacollection.adaptor.Adaptor
contain 56 org.apache.hadoop.chukwa.inputtools.plugin.nodeactivity.NodeActivityPlugin
contain 39 org.apache.hadoop.eclipse.actions.NewLocationAction
contain 39 org.apache.hadoop.record.compiler.ant.RccTask
contain 69 org.apache.hadoop.hive.ql.exec.ExtractOperator
contain 53 org.apache.hadoop.hive.serde.dynamic_type.thrift_grammarTokenManager
contain 42 org.apache.hadoop.thriftfs.api.ThriftIOException
contain 69 org.apache.hadoop.mapred.InputSplit
contain 16 org.apache.hadoop.mapred.InvalidInputException
contain 16 org.apache.hadoop.io.VersionMismatchException
contain 16 org.apache.hadoop.hive.metastore.Table
contain 69 org.apache.hadoop.contrib.index.lucene.LuceneUtil
contain 33 org.apache.hadoop.hdfs.server.namenode.PermissionChecker
contain 69 org.apache.hadoop.mapred.TaskTrackerAction
contain 69 org.apache.hadoop.mapred.JobID
contain 69 org.apache.hadoop.io.ArrayFile
contain 69 org.apache.hadoop.mapred.JobChangeEvent
contain 69 org.apache.hadoop.mapred.Reducer
contain 69 org.apache.hadoop.mapred.MapFileOutputFormat
contain 16 org.apache.hadoop.record.meta.RecordTypeInfo
contain 69 org.apache.hadoop.hive.ql.exec.UDF
contain 48 org.apache.hadoop.util.QuickSort
contain 27 org.apache.hadoop.hdfs.server.common.GenerationStamp
contain 69 org.apache.hadoop.mapred.lib.MultipleTextOutputFormat
contain 16 org.apache.hadoop.fs.shell.CommandUtils
contain 16 org.apache.hadoop.hive.serde2.objectinspector.StructObjectInspector
contain 28 org.apache.hadoop.mapred.IndexRecord
contain 39 org.apache.hadoop.fs.RawLocalFileSystem
contain 69 org.apache.hadoop.io.IOUtils
contain 69 org.apache.hadoop.hive.ql.udf.UDFToByte
contain 69 org.apache.hadoop.hdfs.server.protocol.NamenodeProtocol
contain 69 org.apache.hadoop.hdfs.server.namenode.EditLogOutputStream
contain 69 org.apache.hadoop.hive.ql.exec.FunctionTask
contain 16 org.apache.hadoop.hive.ql.udf.UDFSubstr
contain 69 org.apache.hadoop.hdfs.server.namenode.UpgradeObjectNamenode
contain 8 org.apache.hadoop.chukwa.util.DatabaseWriter
contain 61 org.apache.hadoop.hive.ql.plan.showTablesDesc
contain 16 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypei32
contain 69 org.apache.hadoop.hdfs.server.common.UpgradeStatusReport
contain 50 org.apache.hadoop.record.compiler.JFloat
contain 69 org.apache.hadoop.chukwa.datacollection.ChunkQueue
contain 39 org.apache.hadoop.fs.InMemoryFileSystem
contain 50 org.apache.hadoop.record.compiler.JString
contain 39 org.apache.hadoop.contrib.utils.join.ArrayListBackedIterator
contain 69 org.apache.hadoop.hive.ql.parse.TableSample
contain 16 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeField
contain 69 org.apache.hadoop.hive.ql.udf.UDFOPNot
contain 69 org.apache.hadoop.contrib.index.lucene.FileSystemDirectory
contain 16 org.apache.hadoop.hive.ql.parse.SemanticException
contain 69 org.apache.hadoop.hive.ql.parse.QBExpr
contain 16 org.apache.hadoop.hive.serde2.objectinspector.UnionStructObjectInspector
contain 69 org.apache.hadoop.io.compress.Compressor
contain 69 org.apache.hadoop.hive.ql.plan.DDLWork
contain 69 org.apache.hadoop.util.DataChecksum
contain 39 org.apache.hadoop.contrib.failmon.HadoopLogParser
contain 69 org.apache.hadoop.contrib.index.lucene.MixedDirectory
contain 16 org.apache.hadoop.metrics.util.MetricsLongValue
contain 69 org.apache.hadoop.hive.metastore.IMetaStoreClient
contain 66 org.apache.hadoop.mapred.lib.Chain
contain 69 org.apache.hadoop.hive.ql.udf.UDFOPBitAnd
contain 38 org.apache.hadoop.mapred.ReduceTaskStatus
contain 7 org.apache.hadoop.hdfs.protocol.DataTransferProtocol
contain 8 org.apache.hadoop.mapred.lib.db.DBWritable
contain 69 org.apache.hadoop.hive.ql.plan.exprNodeFuncDesc
contain 42 org.apache.hadoop.thriftfs.api.FileStatus
contain 69 org.apache.hadoop.mapred.KillTaskAction
contain 23 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.UnknownRecordTypeException
contain 16 org.apache.hadoop.io.SortedMapWritable
contain 16 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstValue
contain 69 org.apache.hadoop.hdfs.server.namenode.BlocksMap
contain 17 org.apache.hadoop.hive.serde2.dynamic_type.thrift_grammar
contain 39 org.apache.hadoop.eclipse.preferences.MapReducePreferencePage
contain 39 org.apache.hadoop.eclipse.actions.OpenNewMRProjectAction
contain 16 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeDefinition
contain 69 org.apache.hadoop.hdfs.DFSUtil
contain 69 org.apache.hadoop.mapred.MRConstants
contain 16 org.apache.hadoop.hive.serde2.objectinspector.MetadataListStructObjectInspector
contain 39 org.apache.hadoop.contrib.failmon.Monitored
contain 39 org.apache.hadoop.mapred.join.JoinRecordReader
contain 38 org.apache.hadoop.util.Progress
contain 69 org.apache.hadoop.hive.cli.OptionsProcessor
contain 61 org.apache.hadoop.hdfs.server.common.StorageInfo
contain 54 org.apache.hadoop.hive.metastore.api.UnknownDBException
contain 69 org.apache.hadoop.hive.ql.plan.loadFileDesc
contain 69 org.apache.hadoop.hdfs.server.namenode.NameNode
contain 16 org.apache.hadoop.record.meta.StructTypeID
contain 69 org.apache.hadoop.hive.ql.plan.exprNodeIndexDesc
contain 50 org.apache.hadoop.record.compiler.Consts
contain 69 org.apache.hadoop.net.SocksSocketFactory
contain 69 org.apache.hadoop.mapred.OutputLogFilter
contain 16 org.apache.hadoop.chukwa.datacollection.protocol.Protocol
contain 69 org.apache.hadoop.hive.ql.plan.descTableDesc
contain 39 org.apache.hadoop.mapred.join.MultiFilterRecordReader
contain 69 org.apache.hadoop.mapred.lib.NullOutputFormat
contain 69 org.apache.hadoop.hive.ql.exec.ExprNodeIndexEvaluator
contain 39 org.apache.hadoop.mapred.lib.KeyFieldBasedComparator
contain 39 org.apache.hadoop.record.compiler.CppGenerator
contain 29 org.apache.hadoop.eclipse.servers.HadoopLocationWizard
contain 39 org.apache.hadoop.eclipse.dfs.DFSLocationsRoot
contain 16 org.apache.hadoop.metrics.spi.MetricsRecordImpl
contain 69 org.apache.hadoop.hdfs.server.namenode.metrics.FSNamesystemMBean
contain 39 org.apache.hadoop.eclipse.view.servers.ServerView
contain 69 org.apache.hadoop.mapred.lib.RegexMapper
contain 6 org.apache.hadoop.io.compress.bzip2.CBZip2InputStream
contain 42 org.apache.hadoop.thriftfs.api.BlockLocation
contain 69 org.apache.hadoop.mapred.lib.aggregate.StringValueMin
contain 16 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSimpleNode
contain 69 org.apache.hadoop.mapred.TaskCompletionEvent
contain 7 org.apache.hadoop.mapred.join.InnerJoinRecordReader
contain 61 org.apache.hadoop.hdfs.server.common.Storage
contain 39 org.apache.hadoop.io.Text
contain 69 org.apache.hadoop.hive.ql.exec.MapRedTask
contain 39 org.apache.hadoop.mapred.join.ArrayListBackedIterator
contain 50 org.apache.hadoop.record.compiler.JVector
contain 33 org.apache.hadoop.hdfs.server.namenode.INodeDirectory
contain 16 org.apache.hadoop.hive.ql.typeinfo.TypeInfoUtils
contain 39 org.apache.hadoop.eclipse.NewReducerWizard
contain 16 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeHeaderList
contain 69 org.apache.hadoop.io.compress.BZip2Codec
contain 16 org.apache.hadoop.mapred.DisallowedTaskTrackerException
contain 16 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeStructBase
contain 8 org.apache.hadoop.chukwa.extraction.Consolidator
contain 69 org.apache.hadoop.chukwa.inputtools.plugin.ExecPlugin
contain 66 org.apache.hadoop.mapred.lib.ChainMapper
contain 69 org.apache.hadoop.mapred.InputFormat
contain 69 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.FileTailingAdaptor
contain 69 org.apache.hadoop.mapred.CommitTaskAction
contain 69 org.apache.hadoop.hive.ql.udf.UDFToFloat
contain 69 org.apache.hadoop.mapred.lib.IdentityReducer
contain 16 org.apache.hadoop.chukwa.extraction.engine.datasource.DataSource
contain 69 org.apache.hadoop.hdfs.server.protocol.BlockCommand
contain 69 org.apache.hadoop.hive.ql.plan.schemaDesc
contain 39 org.apache.hadoop.hive.ql.io.HiveKey
contain 69 org.apache.hadoop.hdfs.server.common.UpgradeObjectCollection
contain 69 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorBaseDescriptor
contain 69 org.apache.hadoop.contrib.index.mapred.IndexUpdateCombiner
contain 6 org.apache.hadoop.io.compress.bzip2.CRC
contain 69 org.apache.hadoop.mapred.HeartbeatResponse
contain 42 org.apache.hadoop.hive.metastore.api.Type
contain 69 org.apache.hadoop.hdfs.server.namenode.TransferFsImage
contain 16 org.apache.hadoop.ant.condition.DfsExists
contain 69 org.apache.hadoop.io.serializer.WritableSerialization
contain 16 org.apache.hadoop.hive.serde2.objectinspector.StandardStructObjectInspector
contain 69 org.apache.hadoop.contrib.index.mapred.IntermediateForm
contain 27 org.apache.hadoop.hdfs.server.datanode.DatanodeBlockInfo
contain 69 org.apache.hadoop.mapred.JobQueuesManager
contain 67 org.apache.hadoop.hdfs.server.datanode.metrics.DataNodeMetrics
contain 69 org.apache.hadoop.fs.FsUrlStreamHandlerFactory
contain 69 org.apache.hadoop.chukwa.datacollection.sender.ChukwaHttpSender
contain 69 org.apache.hadoop.hive.ql.parse.ExplainSemanticAnalyzer
contain 39 org.apache.hadoop.contrib.failmon.LocalStore
contain 69 org.apache.hadoop.fs.FSOutputSummer
contain 39 org.apache.hadoop.eclipse.servers.HadoopServerSelectionListContentProvider
contain 16 org.apache.hadoop.chukwa.extraction.engine.datasource.record.ChukwaFileParser
contain 50 org.apache.hadoop.record.compiler.JDouble
contain 16 org.apache.hadoop.hive.serde2.objectinspector.PrimitiveObjectInspector
contain 69 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorJob
contain 55 org.apache.hadoop.mapred.CapBasedLoadManager
contain 46 org.apache.hadoop.mapred.FairScheduler
contain 15 org.apache.hadoop.chukwa.ChunkImpl
contain 39 org.apache.hadoop.eclipse.NewDriverWizard
contain 69 org.apache.hadoop.hive.conf.HiveConf
contain 16 org.apache.hadoop.io.GenericWritable
contain 16 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeList
contain 16 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeStart
contain 69 org.apache.hadoop.hive.ql.plan.PlanUtils
contain 69 org.apache.hadoop.mapred.Child
contain 69 org.apache.hadoop.hdfs.server.namenode.FSImage
contain 69 org.apache.hadoop.hive.ql.exec.ScriptOperator
contain 16 org.apache.hadoop.chukwa.extraction.demux.ChukwaRecordOutputFormat
contain 69 org.apache.hadoop.hive.ql.parse.FunctionSemanticAnalyzer
contain 69 org.apache.hadoop.hive.ql.plan.aggregationDesc
contain 33 org.apache.hadoop.fs.FileStatus
contain 16 org.apache.hadoop.hive.serde.SerDe
contain 16 org.apache.hadoop.record.meta.VectorTypeID
contain 16 org.apache.hadoop.ipc.VersionedProtocol
contain 69 org.apache.hadoop.hdfs.server.protocol.BlockMetaDataInfo
contain 16 org.apache.hadoop.hive.metastore.model.MDatabase
contain 69 org.apache.hadoop.hdfs.protocol.FSConstants
contain 39 org.apache.hadoop.contrib.failmon.CPUParser
contain 16 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DebugOutputProcessor
contain 69 org.apache.hadoop.streaming.PipeReducer
contain 69 org.apache.hadoop.hdfs.server.namenode.EditLogInputStream
contain 69 org.apache.hadoop.chukwa.datacollection.writer.InMemoryWriter
contain 69 org.apache.hadoop.hive.ql.udf.UDFOPBitOr
contain 69 org.apache.hadoop.mapred.lib.TaggedInputSplit
contain 69 org.apache.hadoop.fs.shell.Count
contain 69 org.apache.hadoop.chukwa.inputtools.mdl.DataConfig
contain 46 org.apache.hadoop.mapred.PoolManager
contain 47 org.apache.hadoop.log.LogLevel
contain 69 org.apache.hadoop.mapred.pipes.BinaryProtocol
contain 39 org.apache.hadoop.mapred.join.ResetableIterator
contain 69 org.apache.hadoop.contrib.index.mapred.IIndexUpdater
contain 69 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorMapper
contain 16 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSenumDef
contain 69 org.apache.hadoop.hdfs.ChecksumDistributedFileSystem
contain 16 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstList
contain 69 org.apache.hadoop.hive.ql.plan.exprNodeColumnDesc
contain 16 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeHiveField
contain 69 org.apache.hadoop.hive.ql.parse.PartitionPruner
contain 69 org.apache.hadoop.hive.ql.plan.groupByDesc
contain 39 org.apache.hadoop.mapred.FileInputFormat
contain 69 org.apache.hadoop.hive.ql.udf.UDFOPMultiply
contain 16 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Iostat
contain 69 org.apache.hadoop.io.Closeable
contain 69 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.FileTailer
contain 69 org.apache.hadoop.streaming.Environment
contain 16 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.PbsNodesProcessor
contain 69 org.apache.hadoop.hdfs.server.datanode.BlockSender
contain 39 org.apache.hadoop.io.WritableUtils
contain 69 org.apache.hadoop.mapred.TaskTrackerManager
contain 69 org.apache.hadoop.hive.ql.exec.FileSinkOperator
contain 16 org.apache.hadoop.chukwa.extraction.engine.datasource.record.RecordDS
contain 16 org.apache.hadoop.io.serializer.Serialization
contain 16 org.apache.hadoop.http.FilterInitializer
contain 69 org.apache.hadoop.mapred.BasicTypeSorterBase
contain 69 org.apache.hadoop.mapred.JobQueueJobInProgressListener
contain 69 org.apache.hadoop.net.DNS
contain 69 org.apache.hadoop.fs.shell.CommandFormat
contain 39 org.apache.hadoop.record.compiler.JFile
contain 16 org.apache.hadoop.hive.ql.exec.ByteWritable
contain 16 org.apache.hadoop.hive.ql.typeinfo.StructTypeInfo
contain 69 org.apache.hadoop.fs.BlockLocation
contain 16 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Top
contain 16 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstMap
contain 16 org.apache.hadoop.chukwa.extraction.engine.datasource.DataSourceFactory
contain 37 org.apache.hadoop.hdfs.server.namenode.NamenodeFsck
contain 21 org.apache.hadoop.mapred.ReduceTask
contain 30 org.apache.hadoop.hive.serde2.dynamic_type.JJTthrift_grammarState
contain 69 org.apache.hadoop.hive.ql.plan.FunctionWork
contain 69 org.apache.hadoop.hdfs.protocol.DatanodeID
contain 69 org.apache.hadoop.hive.ql.plan.reduceSinkDesc
contain 66 org.apache.hadoop.mapred.lib.MultipleOutputs
contain 16 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeContainer
contain 69 org.apache.hadoop.hdfs.protocol.LocatedBlocks
contain 16 org.apache.hadoop.mapred.AllocationConfigurationException
contain 69 org.apache.hadoop.hive.ql.io.HiveRecordReader
contain 69 org.apache.hadoop.chukwa.ChunkBuilder
contain 7 org.apache.hadoop.fs.s3.INode
contain 69 org.apache.hadoop.hive.ql.udf.UDFOPBitXor
contain 16 org.apache.hadoop.hive.serde2.MetadataTypedColumnsetSerDe
contain 67 org.apache.hadoop.hdfs.server.datanode.metrics.DataNodeStatisticsMBean
contain 16 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDe
contain 16 org.apache.hadoop.eclipse.dfs.DFSContent
contain 39 org.apache.hadoop.fs.kfs.KosmosFileSystem
contain 69 org.apache.hadoop.mapred.SequenceFileAsBinaryInputFormat
contain 69 org.apache.hadoop.fs.FileUtil
contain 39 org.apache.hadoop.contrib.failmon.HDFSMerger
contain 39 org.apache.hadoop.mapred.KeyValueLineRecordReader
contain 16 org.apache.hadoop.hive.serde.ByteStreamTypedSerDe
contain 57 org.apache.hadoop.record.RecordOutput
contain 69 org.apache.hadoop.hive.ql.udf.UDFOPPlus
contain 39 org.apache.hadoop.eclipse.ErrorMessageDialog
contain 3 org.apache.hadoop.chukwa.inputtools.ChukwaTTInstru
contain 36 org.apache.hadoop.hdfs.server.namenode.ReplicationTargetChooser
contain 39 org.apache.hadoop.contrib.failmon.SensorsParser
contain 67 org.apache.hadoop.hdfs.server.namenode.metrics.FSNamesystemMetrics
contain 69 org.apache.hadoop.io.SetFile
contain 69 org.apache.hadoop.mapred.lib.TotalOrderPartitioner
contain 16 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeXception
contain 69 org.apache.hadoop.hive.ql.exec.SelectOperator
contain 69 org.apache.hadoop.chukwa.datacollection.connector.Connector
contain 69 org.apache.hadoop.contrib.index.mapred.Shard
contain 69 org.apache.hadoop.mapred.IFileInputStream
contain 16 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.HadoopMetricsProcessor
contain 16 org.apache.hadoop.hive.serde2.Serializer
contain 69 org.apache.hadoop.chukwa.datacollection.writer.ChukwaWriter
contain 69 org.apache.hadoop.hdfs.server.namenode.PendingReplicationBlocks
contain 16 org.apache.hadoop.io.serializer.DeserializerComparator
contain 66 org.apache.hadoop.mapred.lib.ChainReducer
contain 39 org.apache.hadoop.mapred.join.WrappedRecordReader
contain 69 org.apache.hadoop.mapred.SequenceFileInputFormat
contain 16 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.JobLogHistoryProcessor
contain 16 org.apache.hadoop.hive.serde.SerDeUtils
contain 16 org.apache.hadoop.contrib.index.mapred.ILocalAnalysis
contain 69 org.apache.hadoop.io.DataOutputBuffer
contain 16 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeThrows
contain 16 org.apache.hadoop.hdfs.server.namenode.LeaseExpiredException
contain 23 org.apache.hadoop.chukwa.extraction.engine.DatabaseRecord
contain 69 org.apache.hadoop.hive.ql.exec.LimitOperator
contain 39 org.apache.hadoop.mapred.join.StreamBackedIterator
contain 69 org.apache.hadoop.fs.BufferedFSInputStream
contain 24 org.apache.hadoop.hive.serde.ComplexSerDeField
contain 16 org.apache.hadoop.metrics.MetricsRecord
contain 68 org.apache.hadoop.tools.DistCp
contain 69 org.apache.hadoop.hive.ql.parse.QB
contain 35 org.apache.hadoop.mapred.StatusHttpServer
contain 69 org.apache.hadoop.hive.ql.plan.fileSinkDesc
contain 42 org.apache.hadoop.hive.metastore.api.AlreadyExistsException
contain 16 org.apache.hadoop.ant.condition.DfsZeroLen
contain 16 org.apache.hadoop.chukwa.inputtools.plugin.IPlugin
contain 16 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeByte
contain 16 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeNamespace
contain 69 org.apache.hadoop.util.ProcfsBasedProcessTree
contain 69 org.apache.hadoop.fs.DU
contain 16 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeMap
contain 69 org.apache.hadoop.hive.metastore.Warehouse
contain 16 org.apache.hadoop.fs.FileChecksum
contain 69 org.apache.hadoop.hive.metastore.api.Constants
contain 69 org.apache.hadoop.hive.metastore.HiveMetaStoreClient
contain 16 org.apache.hadoop.record.meta.MapTypeID
contain 16 org.apache.hadoop.mapred.MapReduceBase
contain 16 org.apache.hadoop.hive.serde.thrift.ThriftSerDe
contain 69 org.apache.hadoop.streaming.StreamInputFormat
contain 69 org.apache.hadoop.hive.ql.exec.FilterOperator
contain 69 org.apache.hadoop.io.serializer.Serializer
contain 39 org.apache.hadoop.fs.kfs.KFSInputStream
contain 29 org.apache.hadoop.eclipse.server.HadoopServer
contain 48 org.apache.hadoop.util.IndexedSorter
contain 69 org.apache.hadoop.mapred.lib.LongSumReducer
contain 16 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeHeaderList
contain 14 org.apache.hadoop.mapred.Counters
contain 69 org.apache.hadoop.mapred.TaskTracker
contain 69 org.apache.hadoop.hive.cli.CliDriver
contain 16 org.apache.hadoop.hive.ql.parse.InputSignature
contain 74 org.apache.hadoop.fs.LocalFileSystem
contain 16 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeDouble
contain 69 org.apache.hadoop.mapred.TaskTrackerInstrumentation
contain 69 org.apache.hadoop.hive.ql.plan.collectDesc
contain 52 org.apache.hadoop.io.retry.RetryInvocationHandler
contain 16 org.apache.hadoop.conf.Configurable
contain 39 org.apache.hadoop.eclipse.MapReduceNature
contain 69 org.apache.hadoop.hive.ql.udf.UDFDefaultSampleHashFn
contain 69 org.apache.hadoop.mapred.TextOutputFormat
contain 69 org.apache.hadoop.hive.ql.exec.OperatorFactory
contain 69 org.apache.hadoop.mapred.SequenceFileRecordReader
contain 69 org.apache.hadoop.hive.ql.parse.ErrorMsg
contain 16 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypedef
contain 69 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorDescriptor
contain 69 org.apache.hadoop.mapred.jobcontrol.JobControl
contain 16 org.apache.hadoop.io.serializer.JavaSerializationComparator
contain 39 org.apache.hadoop.fs.HarFileSystem
contain 69 org.apache.hadoop.mapred.OutputCommitter
contain 69 org.apache.hadoop.mapred.MergeSorter
contain 16 org.apache.hadoop.eclipse.servers.IHadoopServerListener
contain 69 org.apache.hadoop.hdfs.server.namenode.FsckServlet
contain 69 org.apache.hadoop.chukwa.datacollection.agent.AdaptorFactory
contain 69 org.apache.hadoop.hdfs.server.datanode.metrics.FSDatasetMBean
contain 69 org.apache.hadoop.hive.ql.parse.LoadSemanticAnalyzer
contain 16 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.HadoopLogProcessor
contain 16 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeEnumDef
contain 67 org.apache.hadoop.hdfs.server.namenode.metrics.NameNodeStatistics
contain 69 org.apache.hadoop.chukwa.datacollection.agent.WaitingQueue
contain 50 org.apache.hadoop.record.compiler.JByte
contain 69 org.apache.hadoop.hive.ql.parse.DDLSemanticAnalyzer
contain 69 org.apache.hadoop.fs.permission.FsAction
contain 70 org.apache.hadoop.ipc.RPC
contain 21 org.apache.hadoop.mapred.IndexCache
contain 69 org.apache.hadoop.hive.ql.io.IgnoreKeyTextOutputFormat
contain 39 org.apache.hadoop.fs.s3.S3FileSystem
contain 69 org.apache.hadoop.mapred.lib.aggregate.UserDefinedValueAggregatorDescriptor
contain 16 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeUnflagArgs
contain 38 org.apache.hadoop.mapred.JobHistory
contain 16 org.apache.hadoop.fs.ChecksumException
contain 67 org.apache.hadoop.hdfs.server.datanode.metrics.DataNodeStatistics
contain 69 org.apache.hadoop.hive.ql.parse.QBParseInfo
contain 16 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstMapContents
contain 69 org.apache.hadoop.hive.ql.udf.UDFStrGe
contain 69 org.apache.hadoop.chukwa.util.MaxRateSender
contain 16 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstList
contain 69 org.apache.hadoop.chukwa.datacollection.agent.MemLimitQueue
contain 16 org.apache.hadoop.io.VersionedWritable
contain 69 org.apache.hadoop.io.InputBuffer
contain 69 org.apache.hadoop.io.compress.BlockCompressorStream
contain 16 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFunctionType
contain 69 org.apache.hadoop.hive.metastore.ObjectStore
contain 16 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSimpleNode
contain 16 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeSet
contain 48 org.apache.hadoop.hive.ql.metadata.Sample
contain 69 org.apache.hadoop.hdfs.server.namenode.ListPathsServlet
contain 16 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypei32
contain 69 org.apache.hadoop.hive.ql.parse.BaseSemanticAnalyzer
contain 69 org.apache.hadoop.chukwa.datacollection.connector.http.HttpConnector
contain 16 org.apache.hadoop.hive.serde2.objectinspector.StandardPrimitiveObjectInspector
contain 69 org.apache.hadoop.mapred.lib.aggregate.UniqValueCount
contain 16 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeDefinitionType
contain 39 org.apache.hadoop.contrib.failmon.Anonymizer
contain 45 org.apache.hadoop.hive.serde.dynamic_type.SimpleCharStream
contain 57 org.apache.hadoop.record.CsvRecordInput
contain 39 org.apache.hadoop.eclipse.actions.OpenNewMRClassWizardAction
contain 16 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFlagArgs
contain 16 org.apache.hadoop.io.WritableComparable
contain 69 org.apache.hadoop.record.BinaryRecordOutput
contain 69 org.apache.hadoop.chukwa.Chunk
contain 16 org.apache.hadoop.fs.ftp.FTPException
contain 16 org.apache.hadoop.hive.ql.udf.UDFRTrim
contain 69 org.apache.hadoop.hive.ql.udf.UDFOPNull
contain 69 org.apache.hadoop.hive.ql.exec.FunctionRegistry
contain 16 org.apache.hadoop.hive.ql.plan.createFunctionDesc
contain 69 org.apache.hadoop.hive.ql.plan.joinDesc
contain 16 org.apache.hadoop.hive.cli.CliSessionState
contain 16 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeDouble
contain 16 org.apache.hadoop.hive.serde.TReflectionUtils
contain 16 org.apache.hadoop.chukwa.extraction.engine.datasource.DsDirectory
contain 69 org.apache.hadoop.eclipse.server.HadoopJob
contain 39 org.apache.hadoop.record.compiler.CGenerator
contain 16 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.AbstractProcessor
contain 16 org.apache.hadoop.hive.serde2.ByteStreamTypedSerDe
contain 16 org.apache.hadoop.fs.s3.Block
contain 69 org.apache.hadoop.chukwa.datacollection.agent.ChukwaAgent
contain 16 org.apache.hadoop.hive.serde2.ColumnSet
contain 18 org.apache.hadoop.hdfs.server.datanode.BlockTransferThrottler
contain 69 org.apache.hadoop.hive.ql.exec.ExecMapper
contain 69 org.apache.hadoop.io.CompressedWritable
contain 16 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeStructBase
contain 16 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSenum
contain 45 org.apache.hadoop.record.compiler.generated.SimpleCharStream
contain 69 org.apache.hadoop.hive.ql.plan.joinCond
contain 69 org.apache.hadoop.mapred.pipes.DownwardProtocol
contain 16 org.apache.hadoop.HadoopVersionAnnotation
contain 39 org.apache.hadoop.streaming.StreamKeyValUtil
contain 69 org.apache.hadoop.hive.ql.udf.UDFOPDivide
contain 39 org.apache.hadoop.eclipse.server.JarModule
contain 16 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeDefinitionType
contain 69 org.apache.hadoop.hdfs.DFSClient
contain 5 org.apache.hadoop.eclipse.ImageLibrary
contain 16 org.apache.hadoop.hive.serde2.TReflectionUtils
contain 69 org.apache.hadoop.mapred.JobStatusChangeEvent
contain 69 org.apache.hadoop.mapred.JobPriority
contain 69 org.apache.hadoop.contrib.index.mapred.IndexUpdateOutputFormat
contain 39 org.apache.hadoop.record.compiler.CodeGenerator
contain 16 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeHeader
contain 69 org.apache.hadoop.hdfs.server.datanode.DataXceiver
contain 69 org.apache.hadoop.mapred.pipes.PipesPartitioner
contain 69 org.apache.hadoop.hive.ql.exec.ExprNodeEvaluatorFactory
contain 16 org.apache.hadoop.io.WritableName
contain 69 org.apache.hadoop.hive.ql.parse.SamplePruner
contain 69 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorJobBase
contain 55 org.apache.hadoop.mapred.CapacityTaskScheduler
contain 69 org.apache.hadoop.fs.FSInputStream
contain 72 org.apache.hadoop.mapred.IFile
contain 69 org.apache.hadoop.hdfs.server.namenode.CorruptReplicasMap
contain 69 org.apache.hadoop.mapred.JvmTask
contain 69 org.apache.hadoop.hive.ql.plan.moveWork
contain 39 org.apache.hadoop.io.UTF8
contain 69 org.apache.hadoop.mapred.JobTracker
contain 69 org.apache.hadoop.record.BinaryRecordInput
contain 69 org.apache.hadoop.contrib.index.mapred.IndexUpdateReducer
contain 16 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSenum
contain 69 org.apache.hadoop.hdfs.server.common.InconsistentFSStateException
contain 69 org.apache.hadoop.hive.ql.udf.UDFOPNotEqual
contain 39 org.apache.hadoop.contrib.failmon.SMARTParser
contain 16 org.apache.hadoop.chukwa.extraction.engine.SearchResult
contain 53 org.apache.hadoop.record.compiler.generated.RccTokenManager
contain 69 org.apache.hadoop.hive.metastore.RWTable
contain 48 org.apache.hadoop.util.HeapSort
contain 69 org.apache.hadoop.hdfs.server.namenode.DatanodeDescriptor
contain 69 org.apache.hadoop.fs.PositionedReadable
contain 69 org.apache.hadoop.hive.ql.parse.joinCond
contain 16 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldType
contain 69 org.apache.hadoop.hdfs.server.datanode.BlockReceiver
contain 69 org.apache.hadoop.hive.metastore.MetaStoreServer
contain 69 org.apache.hadoop.hdfs.server.protocol.NamespaceInfo
contain 69 org.apache.hadoop.contrib.utils.join.DataJoinMapperBase
contain 69 org.apache.hadoop.hive.ql.exec.ExecReducer
contain 69 org.apache.hadoop.hive.ql.session.SessionState
contain 69 org.apache.hadoop.hive.ql.udf.UDFStrLe
contain 69 org.apache.hadoop.eclipse.server.IJobListener
contain 42 org.apache.hadoop.thriftfs.api.ThriftHandle
contain 69 org.apache.hadoop.hdfs.server.namenode.FSEditLog
contain 8 org.apache.hadoop.mapred.lib.db.DBConfiguration
contain 37 org.apache.hadoop.hdfs.tools.DFSck
contain 67 org.apache.hadoop.metrics.util.MetricsTimeVaryingInt
contain 16 org.apache.hadoop.hdfs.server.namenode.SafeModeException
contain 39 org.apache.hadoop.fs.Path
contain 16 org.apache.hadoop.hive.serde.TypedSerDe
contain 16 org.apache.hadoop.chukwa.extraction.demux.TaggerPlugin
contain 39 org.apache.hadoop.fs.s3.Jets3tFileSystemStore
contain 13 org.apache.hadoop.io.compress.zlib.BuiltInZlibInflater
contain 16 org.apache.hadoop.io.VIntWritable
contain 16 org.apache.hadoop.metrics.MetricsException
contain 20 org.apache.hadoop.hive.metastore.model.MTable
contain 16 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeMap
contain 39 org.apache.hadoop.eclipse.NewMapperWizard
contain 16 org.apache.hadoop.hive.ql.parse.joinType
contain 13 org.apache.hadoop.io.compress.lzo.LzoCompressor
contain 69 org.apache.hadoop.hdfs.server.protocol.InterDatanodeProtocol
contain 69 org.apache.hadoop.hive.ql.exec.MoveTask
contain 60 org.apache.hadoop.hive.ql.exec.JoinOperator
contain 41 org.apache.hadoop.chukwa.extraction.engine.ChukwaRecordJT
contain 56 org.apache.hadoop.chukwa.inputtools.plugin.pbsnode.PbsNodePlugin
contain 38 org.apache.hadoop.mapred.DefaultJobHistoryParser
contain 46 org.apache.hadoop.mapred.FairSchedulerServlet
contain 70 org.apache.hadoop.ipc.Client
contain 69 org.apache.hadoop.io.compress.CompressionInputStream
contain 16 org.apache.hadoop.hive.serde2.SerDeException
contain 33 org.apache.hadoop.hdfs.server.namenode.FSDirectory
contain 69 org.apache.hadoop.mapred.RecordReader
contain 39 org.apache.hadoop.util.PriorityQueue
contain 69 org.apache.hadoop.mapred.ClusterStatus
contain 69 org.apache.hadoop.contrib.index.mapred.IndexUpdater
contain 69 org.apache.hadoop.hive.ql.metadata.Hive
contain 30 org.apache.hadoop.hive.serde.dynamic_type.Node
contain 45 org.apache.hadoop.hive.serde2.dynamic_type.Token
contain 69 org.apache.hadoop.hdfs.server.datanode.BlockMetadataHeader
contain 69 org.apache.hadoop.ant.DfsTask
contain 33 org.apache.hadoop.hdfs.server.namenode.INodeFile
contain 16 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldRequiredness
contain 16 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstMapContents
contain 69 org.apache.hadoop.contrib.index.mapred.IDistributionPolicy
contain 69 org.apache.hadoop.hdfs.server.protocol.DatanodeRegistration
contain 69 org.apache.hadoop.hive.ql.exec.ForwardOperator
contain 69 org.apache.hadoop.hive.ql.plan.explosionDesc
contain 45 org.apache.hadoop.hive.serde2.dynamic_type.ParseException
contain 55 org.apache.hadoop.mapred.LimitTasksPerJobTaskScheduler
contain 23 org.apache.hadoop.chukwa.extraction.demux.MoveOrMergeRecordFile
contain 69 org.apache.hadoop.mapred.pipes.Submitter
contain 69 org.apache.hadoop.hive.cli.MetadataProcessor
contain 69 org.apache.hadoop.fs.FSDataInputStream
contain 23 org.apache.hadoop.chukwa.extraction.database.DatabaseLoader
contain 16 org.apache.hadoop.hive.ql.plan.forwardDesc
contain 16 org.apache.hadoop.hive.ql.plan.limitDesc
contain 69 org.apache.hadoop.mapred.pipes.PipesNonJavaInputFormat
contain 69 org.apache.hadoop.hive.ql.udf.UDFStrEq
contain 16 org.apache.hadoop.hive.ql.exec.TerminalOperator
contain 67 org.apache.hadoop.metrics.MetricsUtil
contain 5 org.apache.hadoop.eclipse.servers.ServerRegistry
contain 69 org.apache.hadoop.hive.metastore.DB
contain 69 org.apache.hadoop.chukwa.datacollection.agent.AgentControlSocketListener
contain 69 org.apache.hadoop.mapred.lib.aggregate.LongValueMin
contain 69 org.apache.hadoop.hive.ql.udf.UDFToString
contain 45 org.apache.hadoop.record.compiler.generated.ParseException
contain 69 org.apache.hadoop.hdfs.server.protocol.DatanodeProtocol
contain 63 org.apache.hadoop.mapred.SkipBadRecords
contain 69 org.apache.hadoop.net.ScriptBasedMapping
contain 69 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.CharFileTailingAdaptorUTF8
contain 42 org.apache.hadoop.hive.metastore.api.IndexAlreadyExistsException
contain 16 org.apache.hadoop.hive.ql.udf.UDAFSum
contain 69 org.apache.hadoop.hive.ql.exec.ExprNodeConstantEvaluator
contain 16 org.apache.hadoop.hive.serde2.objectinspector.ReflectionStructObjectInspector
contain 69 org.apache.hadoop.hive.ql.exec.UDAF
contain 42 org.apache.hadoop.hive.metastore.api.StorageDescriptor
contain 45 org.apache.hadoop.hive.serde.dynamic_type.Token
contain 69 org.apache.hadoop.contrib.index.lucene.RAMDirectoryUtil
contain 16 org.apache.hadoop.chukwa.datacollection.writer.PipelineStageWriter
contain 69 org.apache.hadoop.hive.ql.udf.UDFOPLessThan
contain 8 org.apache.hadoop.mapred.lib.db.DBOutputFormat
contain 61 org.apache.hadoop.hive.ql.parse.ParseError
contain 69 org.apache.hadoop.hive.ql.udf.UDFTrim
contain 69 org.apache.hadoop.hive.ql.udf.UDFRand
contain 69 org.apache.hadoop.hive.metastore.RawStore
contain 42 org.apache.hadoop.hive.metastore.api.Order
contain 16 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldList
contain 16 org.apache.hadoop.eclipse.preferences.PreferenceConstants
contain 69 org.apache.hadoop.hdfs.server.protocol.UpgradeCommand
contain 16 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeEnumDef
contain 69 org.apache.hadoop.hdfs.server.common.UpgradeObject
contain 16 org.apache.hadoop.hive.ql.udf.UDFLower
contain 7 org.apache.hadoop.chukwa.extraction.engine.datasource.DataSourceException
contain 38 org.apache.hadoop.mapred.HistoryViewer
contain 69 org.apache.hadoop.hive.ql.parse.SemanticAnalyzer
contain 39 org.apache.hadoop.eclipse.dfs.DFSFolder
contain 69 org.apache.hadoop.mapred.join.ComposableInputFormat
contain 13 org.apache.hadoop.io.compress.zlib.ZlibDecompressor
contain 16 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypei64
contain 69 org.apache.hadoop.hive.ql.udf.UDFOPMinus
contain 16 org.apache.hadoop.hive.ql.typeinfo.ListTypeInfo
contain 69 org.apache.hadoop.hive.ql.udf.UDFBaseCompare
contain 23 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.PbsInvalidEntry
contain 16 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeList
contain 16 org.apache.hadoop.hive.serde.thrift.columnsetSerDe
contain 69 org.apache.hadoop.hdfs.server.namenode.LeaseManager
contain 69 org.apache.hadoop.hdfs.server.namenode.DfsServlet
contain 18 org.apache.hadoop.hdfs.server.datanode.DataBlockScanner
contain 16 org.apache.hadoop.io.BooleanWritable
contain 69 org.apache.hadoop.mapred.JobInProgressListener
contain 69 org.apache.hadoop.hive.ql.udf.UDFToLong
contain 16 org.apache.hadoop.hive.ql.typeinfo.TypeInfo
contain 18 org.apache.hadoop.hdfs.server.balancer.Balancer
contain 69 org.apache.hadoop.mapred.RawKeyValueIterator
contain 69 org.apache.hadoop.hive.ql.exec.ExprNodeFuncEvaluator
contain 45 org.apache.hadoop.record.compiler.generated.TokenMgrError
contain 69 org.apache.hadoop.mapred.MultiFileSplit
contain 69 org.apache.hadoop.hive.ql.udf.UDFStrLt
contain 39 org.apache.hadoop.fs.s3native.NativeS3FileSystem
contain 16 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFunctionType
contain 16 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstMap
contain 69 org.apache.hadoop.hdfs.server.datanode.DataNode
contain 69 org.apache.hadoop.io.SequenceFile
contain 16 org.apache.hadoop.io.WritableFactory
contain 16 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeField
contain 69 org.apache.hadoop.mapred.LoadManager
contain 16 org.apache.hadoop.record.Index
contain 28 org.apache.hadoop.mapred.MapTask
contain 16 org.apache.hadoop.io.MD5Hash
contain 69 org.apache.hadoop.hive.ql.exec.CollectOperator
contain 69 org.apache.hadoop.io.MapFile
contain 16 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeThrows
contain 39 org.apache.hadoop.fs.GlobExpander
contain 16 org.apache.hadoop.util.GenericsUtil
contain 39 org.apache.hadoop.fs.s3.FileSystemStore
contain 47 org.apache.hadoop.mapred.TaskLogServlet
contain 67 org.apache.hadoop.ipc.metrics.RpcMgt
contain 69 org.apache.hadoop.contrib.index.lucene.ShardWriter
contain 52 org.apache.hadoop.io.retry.RetryPolicy
contain 69 org.apache.hadoop.hdfs.server.namenode.INodeFileUnderConstruction
contain 16 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstListContents
contain 61 org.apache.hadoop.hive.ql.plan.scriptDesc
contain 16 org.apache.hadoop.ant.condition.DfsIsDir
contain 69 org.apache.hadoop.hdfs.server.namenode.SecondaryNameNode
contain 16 org.apache.hadoop.hive.metastore.model.MType
contain 39 org.apache.hadoop.mapred.join.OuterJoinRecordReader
contain 16 org.apache.hadoop.fs.s3.S3Exception
contain 16 org.apache.hadoop.hive.ql.typeinfo.TypeInfoFactory
contain 54 org.apache.hadoop.hive.metastore.api.InvalidObjectException
contain 69 org.apache.hadoop.hdfs.server.datanode.UpgradeObjectDatanode
contain 45 org.apache.hadoop.hive.serde.dynamic_type.TokenMgrError
contain 69 org.apache.hadoop.hive.ql.parse.RowResolver
contain 67 org.apache.hadoop.ipc.metrics.RpcMetrics
contain 69 org.apache.hadoop.hive.ql.exec.RowSchema
contain 5 org.apache.hadoop.http.HttpServer
contain 69 org.apache.hadoop.io.OutputBuffer
contain 25 org.apache.hadoop.ipc.RemoteException
contain 16 org.apache.hadoop.mapred.OutputFormat
contain 69 org.apache.hadoop.io.compress.GzipCodec
contain 69 org.apache.hadoop.mapred.FileOutputFormat
contain 69 org.apache.hadoop.hive.ql.udf.UDFRegExpReplace
contain 69 org.apache.hadoop.hive.ql.udf.UDFUpper
contain 39 org.apache.hadoop.contrib.failmon.PersistentState
contain 69 org.apache.hadoop.fs.FSDataOutputStream
contain 39 org.apache.hadoop.hdfs.HftpFileSystem
contain 69 org.apache.hadoop.fs.PathFilter
contain 39 org.apache.hadoop.fs.kfs.IFSImpl
contain 69 org.apache.hadoop.hive.ql.exec.ExprNodeEvaluator
contain 42 org.apache.hadoop.hive.metastore.api.Partition
contain 69 org.apache.hadoop.net.CachedDNSToSwitchMapping
contain 69 org.apache.hadoop.mapred.TaskTrackerStatus
contain 69 org.apache.hadoop.hive.ql.parse.QBMetaData
contain 69 org.apache.hadoop.hive.ql.udf.UDFRound
contain 16 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldRequiredness
contain 18 org.apache.hadoop.chukwa.inputtools.log4j.ChukwaDailyRollingFileAppender
contain 33 org.apache.hadoop.hdfs.protocol.QuotaExceededException
contain 69 org.apache.hadoop.hive.ql.parse.SemanticAnalyzerFactory
contain 39 org.apache.hadoop.eclipse.dfs.DFSLocation
contain 16 org.apache.hadoop.io.NullWritable
contain 27 org.apache.hadoop.hdfs.server.datanode.FSDataset
contain 56 org.apache.hadoop.chukwa.hicc.ClusterConfig
contain 69 org.apache.hadoop.contrib.index.lucene.LuceneIndexFileNameFilter
contain 69 org.apache.hadoop.fs.Trash
contain 16 org.apache.hadoop.util.Progressable
contain 69 org.apache.hadoop.hive.cli.SetProcessor
contain 33 org.apache.hadoop.fs.permission.FsPermission
contain 69 org.apache.hadoop.hive.ql.plan.tableDesc
contain 16 org.apache.hadoop.hive.serde.ReflectionSerDeField
contain 69 org.apache.hadoop.hive.ql.udf.UDFOPPositive
contain 11 org.apache.hadoop.hdfs.server.namenode.JspHelper
contain 0 org.apache.hadoop.tools.Logalyzer
