contain 34 org.apache.hadoop.thriftfs.api.FileStatus
contain 52 org.apache.hadoop.mapred.InvalidInputException
contain 34 org.apache.hadoop.hive.metastore.api.UnknownDBException
contain 36 org.apache.hadoop.security.UserGroupInformation
contain 16 org.apache.hadoop.fs.BufferedFSInputStream
contain 1 org.apache.hadoop.mapred.Partitioner
contain 52 org.apache.hadoop.io.Closeable
contain 52 org.apache.hadoop.io.AbstractMapWritable
contain 42 org.apache.hadoop.record.compiler.JType
contain 52 org.apache.hadoop.hive.ql.typeinfo.TypeInfoUtils
contain 1 org.apache.hadoop.mapred.lib.IdentityMapper
contain 51 org.apache.hadoop.hive.ql.Context
contain 52 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeByte
contain 52 org.apache.hadoop.hive.ql.udf.UDFOPBitXor
contain 52 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeXception
contain 52 org.apache.hadoop.hive.ql.plan.exprNodeIndexDesc
contain 52 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeCommaOrSemicolon
contain 1 org.apache.hadoop.hdfs.server.datanode.BlockTransferThrottler
contain 52 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeCommaOrSemicolon
contain 34 org.apache.hadoop.hive.metastore.api.AlreadyExistsException
contain 52 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeStruct
contain 1 org.apache.hadoop.mapred.KeyValueLineRecordReader
contain 52 org.apache.hadoop.hive.ql.udf.UDFStrGt
contain 1 org.apache.hadoop.mapred.lib.ChainMapper
contain 4 org.apache.hadoop.eclipse.dfs.DFSMessage
contain 52 org.apache.hadoop.hive.ql.udf.UDFConcat
contain 1 org.apache.hadoop.mapred.SequenceFileAsBinaryInputFormat
contain 52 org.apache.hadoop.hive.metastore.HiveMetaStore
contain 1 org.apache.hadoop.io.compress.DecompressorStream
contain 52 org.apache.hadoop.hive.serde.thrift.columnsetSerDe
contain 1 org.apache.hadoop.mapred.lib.DelegatingMapper
contain 1 org.apache.hadoop.net.SocketIOWithTimeout
contain 52 org.apache.hadoop.hive.serde2.objectinspector.MetadataListStructObjectInspector
contain 14 org.apache.hadoop.metrics.spi.NullContext
contain 2 org.apache.hadoop.fs.ContentSummary
contain 1 org.apache.hadoop.io.InputBuffer
contain 52 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSenumDefList
contain 52 org.apache.hadoop.ant.condition.DfsBaseConditional
contain 44 org.apache.hadoop.util.MergeSort
contain 1 org.apache.hadoop.mapred.FileInputFormat
contain 34 org.apache.hadoop.hive.metastore.api.InvalidObjectException
contain 1 org.apache.hadoop.fs.GlobExpander
contain 1 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.FileTailer
contain 52 org.apache.hadoop.hive.ql.udf.UDFOPBitAnd
contain 1 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.HadoopLogProcessor
contain 52 org.apache.hadoop.hive.metastore.MetaStoreUtils
contain 14 org.apache.hadoop.metrics.util.MetricsTimeVaryingRate
contain 1 org.apache.hadoop.contrib.failmon.SerializedRecord
contain 16 org.apache.hadoop.io.BinaryComparable
contain 52 org.apache.hadoop.hive.ql.exec.CollectOperator
contain 44 org.apache.hadoop.util.HeapSort
contain 52 org.apache.hadoop.hive.ql.exec.DDLTask
contain 52 org.apache.hadoop.io.MultipleIOException
contain 52 org.apache.hadoop.fs.s3.MigrationTool
contain 52 org.apache.hadoop.fs.s3native.PartialListing
contain 14 org.apache.hadoop.metrics.util.MetricsTimeVaryingInt
contain 52 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeDefinition
contain 52 org.apache.hadoop.hive.ql.udf.UDFOPAnd
contain 52 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeXception
contain 20 org.apache.hadoop.mapred.MRConstants
contain 52 org.apache.hadoop.mapred.FileAlreadyExistsException
contain 42 org.apache.hadoop.record.compiler.JCompType
contain 42 org.apache.hadoop.record.compiler.JByte
contain 1 org.apache.hadoop.fs.s3.S3OutputStream
contain 52 org.apache.hadoop.hive.ql.udf.UDFRound
contain 52 org.apache.hadoop.mapred.JobConfigurable
contain 1 org.apache.hadoop.hdfs.server.datanode.DataXceiverServer
contain 52 org.apache.hadoop.hive.ql.udf.UDFOPNot
contain 34 org.apache.hadoop.thriftfs.api.ThriftHandle
contain 33 org.apache.hadoop.mapred.pipes.BinaryProtocol
contain 52 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeHiveField
contain 1 org.apache.hadoop.hdfs.server.protocol.UpgradeCommand
contain 20 org.apache.hadoop.mapred.ReduceTaskRunner
contain 20 org.apache.hadoop.mapred.TaskSelector
contain 4 org.apache.hadoop.eclipse.view.servers.ServerView
contain 16 org.apache.hadoop.io.ByteWritable
contain 52 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSenumDef
contain 52 org.apache.hadoop.hive.ql.udf.UDFOPEqualOrGreaterThan
contain 32 org.apache.hadoop.io.compress.bzip2.CRC
contain 26 org.apache.hadoop.mapred.join.CompositeInputSplit
contain 1 org.apache.hadoop.mapred.pipes.PipesPartitioner
contain 1 org.apache.hadoop.mapred.MapReduceBase
contain 1 org.apache.hadoop.chukwa.datacollection.agent.AgentControlSocketListener
contain 36 org.apache.hadoop.security.UnixUserGroupInformation
contain 52 org.apache.hadoop.hive.ql.udf.UDFOPEqualOrLessThan
contain 1 org.apache.hadoop.chukwa.extraction.demux.ChukwaRecordPartitioner
contain 1 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.ChunkProcessor
contain 20 org.apache.hadoop.mapred.TaskScheduler
contain 52 org.apache.hadoop.hive.ql.udf.UDFFloor
contain 1 org.apache.hadoop.hdfs.server.common.UpgradeManager
contain 20 org.apache.hadoop.mapred.IsolationRunner
contain 52 org.apache.hadoop.hive.ql.udf.UDFOPBitOr
contain 52 org.apache.hadoop.fs.s3.Block
contain 52 org.apache.hadoop.hive.ql.udf.UDFStrGe
contain 1 org.apache.hadoop.hdfs.server.protocol.DatanodeProtocol
contain 22 org.apache.hadoop.chukwa.extraction.engine.datasource.database.DatabaseDS
contain 1 org.apache.hadoop.hdfs.server.namenode.PendingReplicationBlocks
contain 14 org.apache.hadoop.ipc.metrics.RpcMgtMBean
contain 37 org.apache.hadoop.net.DNS
contain 42 org.apache.hadoop.chukwa.extraction.engine.ChukwaRecordJT
contain 52 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSenumDefList
contain 1 org.apache.hadoop.chukwa.Chunk
contain 1 org.apache.hadoop.contrib.index.mapred.DocumentAndOp
contain 52 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypedef
contain 1 org.apache.hadoop.contrib.index.main.UpdateIndex
contain 20 org.apache.hadoop.mapred.CapBasedLoadManager
contain 1 org.apache.hadoop.chukwa.extraction.engine.datasource.DataSourceException
contain 1 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.JobLogHistoryProcessor
contain 1 org.apache.hadoop.chukwa.extraction.engine.datasource.record.MalformedFileFormat
contain 42 org.apache.hadoop.record.compiler.JString
contain 1 org.apache.hadoop.mapred.OutputFormat
contain 16 org.apache.hadoop.io.serializer.JavaSerialization
contain 1 org.apache.hadoop.chukwa.extraction.engine.SearchResult
contain 16 org.apache.hadoop.io.FloatWritable
contain 20 org.apache.hadoop.mapred.Child
contain 1 org.apache.hadoop.hdfs.server.namenode.INodeFileUnderConstruction
contain 1 org.apache.hadoop.contrib.utils.join.DataJoinMapperBase
contain 52 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeMap
contain 52 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeDefinition
contain 20 org.apache.hadoop.mapred.JvmTask
contain 1 org.apache.hadoop.chukwa.conf.ChukwaConfiguration
contain 16 org.apache.hadoop.io.DefaultStringifier
contain 52 org.apache.hadoop.hive.ql.plan.reduceSinkDesc
contain 52 org.apache.hadoop.hive.metastore.ROTable
contain 20 org.apache.hadoop.mapred.WeightAdjuster
contain 1 org.apache.hadoop.contrib.failmon.NICParser
contain 1 org.apache.hadoop.ipc.Server
contain 4 org.apache.hadoop.eclipse.dfs.DFSFile
contain 16 org.apache.hadoop.io.Writable
contain 16 org.apache.hadoop.fs.FileChecksum
contain 4 org.apache.hadoop.eclipse.dfs.DFSLocationsRoot
contain 52 org.apache.hadoop.hive.serde2.objectinspector.ReflectionStructObjectInspector
contain 52 org.apache.hadoop.hive.ql.udf.UDFOPNotNull
contain 1 org.apache.hadoop.chukwa.extraction.demux.ChukwaRecordOutputFormat
contain 1 org.apache.hadoop.chukwa.hicc.ClusterConfig
contain 40 org.apache.hadoop.hive.serde2.dynamic_type.TokenMgrError
contain 1 org.apache.hadoop.contrib.index.lucene.RAMDirectoryUtil
contain 1 org.apache.hadoop.fs.shell.CommandFormat
contain 12 org.apache.hadoop.chukwa.inputtools.plugin.ExecPlugin
contain 1 org.apache.hadoop.chukwa.datacollection.collector.servlet.ServletDiagnostics
contain 16 org.apache.hadoop.hive.ql.metadata.RandomDimension
contain 4 org.apache.hadoop.eclipse.dfs.ActionProvider
contain 20 org.apache.hadoop.mapred.TaskAttemptContext
contain 52 org.apache.hadoop.hive.ql.parse.SemanticAnalyzer
contain 16 org.apache.hadoop.io.DoubleWritable
contain 52 org.apache.hadoop.hive.serde2.objectinspector.MapObjectInspector
contain 52 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeHeader
contain 15 org.apache.hadoop.hive.serde.SerDe
contain 11 org.apache.hadoop.hive.serde.Constants
contain 1 org.apache.hadoop.hdfs.server.common.GenerationStamp
contain 52 org.apache.hadoop.hive.ql.plan.exprNodeNullDesc
contain 52 org.apache.hadoop.ant.condition.DfsIsDir
contain 20 org.apache.hadoop.mapred.DisallowedTaskTrackerException
contain 34 org.apache.hadoop.hive.metastore.api.InvalidOperationException
contain 1 org.apache.hadoop.eclipse.NewReducerWizard
contain 52 org.apache.hadoop.hive.ql.parse.RowResolver
contain 1 org.apache.hadoop.hdfs.server.datanode.DataXceiver
contain 27 org.apache.hadoop.mapred.CapacitySchedulerConf
contain 4 org.apache.hadoop.eclipse.dfs.DFSActions
contain 52 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConst
contain 52 org.apache.hadoop.hive.ql.udf.UDFStrEq
contain 42 org.apache.hadoop.record.compiler.JMap
contain 1 org.apache.hadoop.mapred.MapRunnable
contain 43 org.apache.hadoop.hdfs.tools.DFSAdmin
contain 52 org.apache.hadoop.hive.metastore.MetaStore
contain 1 org.apache.hadoop.fs.FsUrlConnection
contain 52 org.apache.hadoop.mapred.join.ResetableIterator
contain 1 org.apache.hadoop.hive.serde2.ByteStream
contain 12 org.apache.hadoop.hive.cli.SetProcessor
contain 1 org.apache.hadoop.io.compress.BlockDecompressorStream
contain 52 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeEnumDefList
contain 1 org.apache.hadoop.io.compress.CodecPool
contain 1 org.apache.hadoop.chukwa.datacollection.collector.servlet.ServletCollector
contain 52 org.apache.hadoop.hive.metastore.HiveMetaException
contain 1 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.CharFileTailingAdaptorUTF8NewLineEscaped
contain 51 org.apache.hadoop.hive.ql.parse.LoadSemanticAnalyzer
contain 1 org.apache.hadoop.mapred.join.StreamBackedIterator
contain 52 org.apache.hadoop.hive.metastore.FileStore
contain 1 org.apache.hadoop.contrib.failmon.PersistentState
contain 52 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSimpleNode
contain 6 org.apache.hadoop.hive.ql.parse.ParseDriver
contain 44 org.apache.hadoop.mapred.join.InnerJoinRecordReader
contain 52 org.apache.hadoop.hive.ql.exec.ExprNodeEvaluatorFactory
contain 2 org.apache.hadoop.hive.serde2.dynamic_type.JJTthrift_grammarState
contain 16 org.apache.hadoop.io.UTF8
contain 52 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeAsync
contain 52 org.apache.hadoop.hive.serde2.objectinspector.StructObjectInspector
contain 1 org.apache.hadoop.hdfs.protocol.BlockListAsLongs
contain 36 org.apache.hadoop.hdfs.server.namenode.PermissionChecker
contain 15 org.apache.hadoop.hive.serde.ConstantTypedSerDeField
contain 52 org.apache.hadoop.hive.ql.exec.UDF
contain 16 org.apache.hadoop.record.RecordOutput
contain 0 org.apache.hadoop.mapred.JobHistory
contain 52 org.apache.hadoop.hive.serde.simple_meta.MetadataTypedColumnsetSerDe
contain 14 org.apache.hadoop.metrics.jvm.JvmMetrics
contain 4 org.apache.hadoop.eclipse.NewDriverWizard
contain 1 org.apache.hadoop.hdfs.server.protocol.InterDatanodeProtocol
contain 20 org.apache.hadoop.mapred.JobStatusChangeEvent
contain 52 org.apache.hadoop.fs.s3.S3InputStream
contain 52 org.apache.hadoop.hive.serde2.objectinspector.ObjectInspectorFactory
contain 1 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.FileTailingAdaptor
contain 1 org.apache.hadoop.net.DNSToSwitchMapping
contain 52 org.apache.hadoop.contrib.utils.join.ArrayListBackedIterator
contain 20 org.apache.hadoop.mapred.TaskUmbilicalProtocol
contain 52 org.apache.hadoop.ant.condition.DfsZeroLen
contain 52 org.apache.hadoop.hive.serde2.objectinspector.ThriftStructObjectInspector
contain 52 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstList
contain 20 org.apache.hadoop.mapred.RamManager
contain 51 org.apache.hadoop.hive.ql.exec.CopyTask
contain 52 org.apache.hadoop.hive.serde2.ThriftByteStreamTypedSerDe
contain 52 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstMap
contain 52 org.apache.hadoop.chukwa.datacollection.protocol.Protocol
contain 4 org.apache.hadoop.eclipse.MapReduceNature
contain 1 org.apache.hadoop.contrib.failmon.EventRecord
contain 1 org.apache.hadoop.tools.HadoopArchives
contain 52 org.apache.hadoop.hive.ql.plan.explosionDesc
contain 12 org.apache.hadoop.util.ReflectionUtils
contain 52 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypei16
contain 1 org.apache.hadoop.contrib.index.lucene.ShardWriter
contain 52 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFlagArgs
contain 52 org.apache.hadoop.fs.LocalFileSystem
contain 42 org.apache.hadoop.record.compiler.Consts
contain 52 org.apache.hadoop.hdfs.server.namenode.NotReplicatedYetException
contain 20 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeUnflagArgs
contain 14 org.apache.hadoop.ipc.metrics.RpcMgt
contain 52 org.apache.hadoop.hive.serde2.TypedSerDe
contain 1 org.apache.hadoop.net.SocksSocketFactory
contain 52 org.apache.hadoop.hive.ql.typeinfo.MapTypeInfo
contain 44 org.apache.hadoop.mapred.join.OuterJoinRecordReader
contain 14 org.apache.hadoop.hdfs.server.datanode.metrics.DataNodeStatisticsMBean
contain 14 org.apache.hadoop.record.XmlRecordOutput
contain 1 org.apache.hadoop.hdfs.server.common.UpgradeObject
contain 1 org.apache.hadoop.io.Text
contain 14 org.apache.hadoop.metrics.spi.AbstractMetricsContext
contain 1 org.apache.hadoop.mapred.FileSplit
contain 1 org.apache.hadoop.mapred.JobShell
contain 1 org.apache.hadoop.chukwa.datacollection.ChunkQueue
contain 16 org.apache.hadoop.io.serializer.DeserializerComparator
contain 1 org.apache.hadoop.hdfs.server.namenode.FileDataServlet
contain 52 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSimpleNode
contain 20 org.apache.hadoop.mapred.FileOutputCommitter
contain 52 org.apache.hadoop.hive.ql.udf.UDFStrLt
contain 20 org.apache.hadoop.mapred.ReinitTrackerAction
contain 52 org.apache.hadoop.hive.ql.exec.FileSinkOperator
contain 52 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeThrows
contain 34 org.apache.hadoop.thriftfs.api.ThriftIOException
contain 33 org.apache.hadoop.mapred.pipes.Application
contain 52 org.apache.hadoop.hive.ql.exec.Operator
contain 52 org.apache.hadoop.hive.serde2.ThriftDeserializer
contain 40 org.apache.hadoop.hive.serde.dynamic_type.TokenMgrError
contain 1 org.apache.hadoop.util.GenericOptionsParser
contain 44 org.apache.hadoop.mapred.join.WrappedRecordReader
contain 1 org.apache.hadoop.fs.FSDataOutputStream
contain 1 org.apache.hadoop.ipc.VersionedProtocol
contain 17 org.apache.hadoop.util.RunJar
contain 1 org.apache.hadoop.metrics.spi.Util
contain 1 org.apache.hadoop.chukwa.datacollection.agent.MemLimitQueue
contain 52 org.apache.hadoop.conf.Configurable
contain 52 org.apache.hadoop.contrib.failmon.Continuous
contain 1 org.apache.hadoop.io.compress.CompressionOutputStream
contain 1 org.apache.hadoop.mapred.FileOutputFormat
contain 52 org.apache.hadoop.hive.ql.udf.UDFRegExpReplace
contain 52 org.apache.hadoop.hive.ql.udf.UDFLTrim
contain 1 org.apache.hadoop.contrib.index.mapred.IntermediateForm
contain 13 org.apache.hadoop.fs.shell.Command
contain 16 org.apache.hadoop.io.VLongWritable
contain 1 org.apache.hadoop.chukwa.extraction.demux.MoveOrMergeRecordFile
contain 42 org.apache.hadoop.record.compiler.JLong
contain 1 org.apache.hadoop.contrib.index.lucene.LuceneIndexFileNameFilter
contain 52 org.apache.hadoop.hive.ql.udf.UDFOPNull
contain 31 org.apache.hadoop.hdfs.server.common.UpgradeObjectCollection
contain 1 org.apache.hadoop.contrib.index.mapred.Shard
contain 1 org.apache.hadoop.hdfs.HsftpFileSystem
contain 52 org.apache.hadoop.hive.serde.jute.JuteSerDeField
contain 53 org.apache.hadoop.mapred.NewJobWeightBooster
contain 52 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeString
contain 40 org.apache.hadoop.hive.serde.dynamic_type.ParseException
contain 1 org.apache.hadoop.io.compress.lzo.LzoCompressor
contain 52 org.apache.hadoop.hive.serde.ExpressionUtils
contain 52 org.apache.hadoop.hive.ql.exec.RowSchema
contain 1 org.apache.hadoop.chukwa.datacollection.connector.http.HttpConnector
contain 22 org.apache.hadoop.chukwa.util.DatabaseWriter
contain 52 org.apache.hadoop.fs.s3.VersionMismatchException
contain 1 org.apache.hadoop.mapred.lib.MultipleTextOutputFormat
contain 1 org.apache.hadoop.mapred.lib.MultipleOutputFormat
contain 13 org.apache.hadoop.fs.FsShell
contain 52 org.apache.hadoop.hive.ql.plan.exprNodeColumnDesc
contain 52 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFunctionType
contain 38 org.apache.hadoop.hive.metastore.ObjectStore
contain 52 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypei32
contain 16 org.apache.hadoop.io.NullWritable
contain 52 org.apache.hadoop.mapred.AllocationConfigurationException
contain 20 org.apache.hadoop.mapred.MapOutputFile
contain 1 org.apache.hadoop.streaming.PathFinder
contain 52 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeList
contain 20 org.apache.hadoop.mapred.TaskTrackerManager
contain 52 org.apache.hadoop.hive.ql.metadata.InvalidTableException
contain 1 org.apache.hadoop.mapred.lib.HashPartitioner
contain 20 org.apache.hadoop.mapred.EagerTaskInitializationListener
contain 1 org.apache.hadoop.contrib.failmon.HDFSMerger
contain 20 org.apache.hadoop.hdfs.server.common.UpgradeStatusReport
contain 34 org.apache.hadoop.hdfs.server.protocol.NamespaceInfo
contain 3 org.apache.hadoop.mapred.lib.KeyFieldBasedComparator
contain 34 org.apache.hadoop.hive.metastore.api.Type
contain 14 org.apache.hadoop.metrics.spi.MetricValue
contain 34 org.apache.hadoop.hive.metastore.api.NoSuchObjectException
contain 52 org.apache.hadoop.hive.ql.Driver
contain 1 org.apache.hadoop.chukwa.extraction.engine.datasource.record.ChukwaFileParser
contain 1 org.apache.hadoop.mapred.lib.NLineInputFormat
contain 1 org.apache.hadoop.hdfs.server.protocol.DatanodeCommand
contain 52 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeStructBase
contain 1 org.apache.hadoop.contrib.index.lucene.LuceneUtil
contain 32 org.apache.hadoop.io.compress.bzip2.CBZip2InputStream
contain 1 org.apache.hadoop.contrib.index.mapred.IndexUpdateCombiner
contain 1 org.apache.hadoop.fs.s3.INode
contain 52 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeField
contain 18 org.apache.hadoop.hdfs.server.namenode.NamenodeFsck
contain 1 org.apache.hadoop.contrib.failmon.LogParser
contain 29 org.apache.hadoop.record.compiler.CodeBuffer
contain 1 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorBaseDescriptor
contain 33 org.apache.hadoop.mapred.Counters
contain 42 org.apache.hadoop.record.meta.VectorTypeID
contain 1 org.apache.hadoop.hdfs.server.namenode.FSEditLog
contain 52 org.apache.hadoop.hive.ql.udf.UDFToFloat
contain 52 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFunction
contain 52 org.apache.hadoop.hive.ql.udf.UDAFMax
contain 29 org.apache.hadoop.util.ProcfsBasedProcessTree
contain 52 org.apache.hadoop.hive.ql.parse.InputSignature
contain 20 org.apache.hadoop.mapred.KillJobAction
contain 1 org.apache.hadoop.io.compress.BZip2Codec
contain 52 org.apache.hadoop.mapred.jobcontrol.Job
contain 15 org.apache.hadoop.hive.serde.ReflectionSerDeField
contain 31 org.apache.hadoop.streaming.StreamUtil
contain 1 org.apache.hadoop.chukwa.extraction.archive.ChuckwaArchiveBuilder
contain 14 org.apache.hadoop.metrics.util.MetricsIntValue
contain 40 org.apache.hadoop.ipc.RemoteException
contain 25 org.apache.hadoop.io.retry.RetryPolicies
contain 52 org.apache.hadoop.hive.ql.exec.OperatorFactory
contain 52 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeString
contain 52 org.apache.hadoop.hive.ql.exec.ExtractOperator
contain 52 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeContainer
contain 14 org.apache.hadoop.hdfs.server.namenode.metrics.NameNodeStatistics
contain 52 org.apache.hadoop.hive.ql.udf.UDFTrim
contain 1 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.CharFileTailingAdaptorUTF8
contain 20 org.apache.hadoop.hive.metastore.api.StorageDescriptor
contain 52 org.apache.hadoop.fs.shell.CommandUtils
contain 52 org.apache.hadoop.hdfs.server.common.Util
contain 44 org.apache.hadoop.metrics.jvm.EventCounter
contain 1 org.apache.hadoop.contrib.index.lucene.MixedDeletionPolicy
contain 52 org.apache.hadoop.contrib.index.mapred.ILocalAnalysis
contain 1 org.apache.hadoop.mapred.OutputCollector
contain 16 org.apache.hadoop.io.serializer.Serialization
contain 47 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.UnknownRecordTypeException
contain 52 org.apache.hadoop.hive.cli.MetadataProcessor
contain 1 org.apache.hadoop.contrib.index.mapred.IndexUpdateConfiguration
contain 42 org.apache.hadoop.hive.ql.udf.UDFDefaultSampleHashFn
contain 20 org.apache.hadoop.mapred.KillTaskAction
contain 1 org.apache.hadoop.io.compress.zlib.BuiltInZlibDeflater
contain 20 org.apache.hadoop.mapred.CommitTaskAction
contain 52 org.apache.hadoop.io.VersionMismatchException
contain 28 org.apache.hadoop.util.StringUtils
contain 52 org.apache.hadoop.mapred.lib.aggregate.ValueAggregator
contain 20 org.apache.hadoop.mapred.JobInProgressListener
contain 35 org.apache.hadoop.hdfs.server.datanode.FSDataset
contain 52 org.apache.hadoop.hdfs.server.namenode.SafeModeException
contain 52 org.apache.hadoop.hive.ql.exec.ExprNodeConstantEvaluator
contain 52 org.apache.hadoop.hive.ql.udf.UDFToString
contain 52 org.apache.hadoop.hive.ql.plan.PlanUtils
contain 40 org.apache.hadoop.hive.serde2.dynamic_type.Token
contain 16 org.apache.hadoop.io.LongWritable
contain 52 org.apache.hadoop.hive.ql.plan.explain
contain 1 org.apache.hadoop.chukwa.datacollection.agent.WaitingQueue
contain 1 org.apache.hadoop.chukwa.extraction.engine.Record
contain 44 org.apache.hadoop.fs.permission.FsAction
contain 20 org.apache.hadoop.mapred.jobcontrol.JobControl
contain 52 org.apache.hadoop.hive.ql.plan.createFunctionDesc
contain 20 org.apache.hadoop.mapred.HeartbeatResponse
contain 52 org.apache.hadoop.security.AccessControlException
contain 20 org.apache.hadoop.mapred.LaunchTaskAction
contain 46 org.apache.hadoop.mapred.FairSchedulerServlet
contain 52 org.apache.hadoop.hive.ql.plan.limitDesc
contain 52 org.apache.hadoop.hive.ql.udf.UDFOPBitNot
contain 20 org.apache.hadoop.mapred.JobSubmissionProtocol
contain 52 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstMap
contain 33 org.apache.hadoop.mapred.Reporter
contain 1 org.apache.hadoop.contrib.utils.join.DataJoinJob
contain 1 org.apache.hadoop.mapred.MapFileOutputFormat
contain 33 org.apache.hadoop.mapred.MapTask
contain 52 org.apache.hadoop.hive.ql.plan.fileSinkDesc
contain 42 org.apache.hadoop.record.meta.Utils
contain 42 org.apache.hadoop.record.compiler.JField
contain 1 org.apache.hadoop.mapred.lib.LongSumReducer
contain 19 org.apache.hadoop.streaming.PipeMapRed
contain 26 org.apache.hadoop.mapred.join.CompositeInputFormat
contain 16 org.apache.hadoop.io.IntWritable
contain 2 org.apache.hadoop.hdfs.protocol.QuotaExceededException
contain 1 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Iostat
contain 52 org.apache.hadoop.hive.ql.parse.SemanticException
contain 1 org.apache.hadoop.hdfs.server.namenode.StreamFile
contain 1 org.apache.hadoop.io.ArrayFile
contain 52 org.apache.hadoop.hive.ql.udf.UDFOPMultiply
contain 1 org.apache.hadoop.chukwa.extraction.engine.ChukwaSearchResult
contain 52 org.apache.hadoop.hive.serde.TReflectionUtils
contain 20 org.apache.hadoop.util.Progress
contain 52 org.apache.hadoop.hive.ql.parse.TableSample
contain 52 org.apache.hadoop.io.MapWritable
contain 1 org.apache.hadoop.mapred.lib.DelegatingInputFormat
contain 26 org.apache.hadoop.mapred.join.Parser
contain 1 org.apache.hadoop.hdfs.DFSClient
contain 13 org.apache.hadoop.fs.Trash
contain 52 org.apache.hadoop.hive.ql.plan.fetchWork
contain 52 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldValue
contain 52 org.apache.hadoop.hive.ql.parse.BaseSemanticAnalyzer
contain 23 org.apache.hadoop.hive.serde2.dynamic_type.thrift_grammarTokenManager
contain 1 org.apache.hadoop.mapred.SequenceFileAsTextInputFormat
contain 16 org.apache.hadoop.io.serializer.WritableSerialization
contain 1 org.apache.hadoop.io.compress.DefaultCodec
contain 1 org.apache.hadoop.hive.serde.thrift.ThriftSerDe
contain 52 org.apache.hadoop.hive.ql.plan.showTablesDesc
contain 1 org.apache.hadoop.hdfs.server.namenode.CheckpointSignature
contain 52 org.apache.hadoop.hive.ql.udf.UDFOPOr
contain 16 org.apache.hadoop.io.GenericWritable
contain 16 org.apache.hadoop.net.SocketOutputStream
contain 1 org.apache.hadoop.fs.MD5MD5CRC32FileChecksum
contain 16 org.apache.hadoop.io.ArrayWritable
contain 52 org.apache.hadoop.hive.ql.exec.ExprNodeNullEvaluator
contain 32 org.apache.hadoop.util.PriorityQueue
contain 1 org.apache.hadoop.io.compress.BlockCompressorStream
contain 52 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeService
contain 1 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorJobBase
contain 52 org.apache.hadoop.hive.serde2.objectinspector.ObjectInspector
contain 1 org.apache.hadoop.hdfs.server.datanode.metrics.FSDatasetMBean
contain 52 org.apache.hadoop.hdfs.protocol.AlreadyBeingCreatedException
contain 26 org.apache.hadoop.mapred.lib.TotalOrderPartitioner
contain 16 org.apache.hadoop.record.RecordInput
contain 1 org.apache.hadoop.hive.serde2.dynamic_type.SimpleNode
contain 1 org.apache.hadoop.io.DataOutputBuffer
contain 52 org.apache.hadoop.hive.serde2.TReflectionUtils
contain 2 org.apache.hadoop.hive.serde2.dynamic_type.Node
contain 2 org.apache.hadoop.mapred.TaskTrackerStatus
contain 16 org.apache.hadoop.mapred.ID
contain 35 org.apache.hadoop.hdfs.server.datanode.DataBlockScanner
contain 20 org.apache.hadoop.mapred.JSPUtil
contain 52 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldValue
contain 16 org.apache.hadoop.io.MD5Hash
contain 52 org.apache.hadoop.hive.ql.exec.FilterOperator
contain 52 org.apache.hadoop.hive.ql.udf.UDFOPGreaterThan
contain 36 org.apache.hadoop.fs.FsShellPermissions
contain 52 org.apache.hadoop.fs.Syncable
contain 15 org.apache.hadoop.hive.serde2.thrift.TCTLSeparatedProtocol
contain 20 org.apache.hadoop.mapred.OutputCommitter
contain 1 org.apache.hadoop.mapred.lib.Chain
contain 16 org.apache.hadoop.record.BinaryRecordInput
contain 52 org.apache.hadoop.hive.ql.exec.UDAF
contain 34 org.apache.hadoop.hive.metastore.api.Order
contain 52 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeDefinition
contain 16 org.apache.hadoop.contrib.index.mapred.DocumentID
contain 1 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveDailyPartitioner
contain 52 org.apache.hadoop.hive.ql.udf.UDFOPLessThan
contain 1 org.apache.hadoop.mapred.lib.TokenCountMapper
contain 33 org.apache.hadoop.mapred.pipes.DownwardProtocol
contain 52 org.apache.hadoop.hive.metastore.DB
contain 1 org.apache.hadoop.hdfs.server.namenode.FileChecksumServlets
contain 37 org.apache.hadoop.chukwa.inputtools.mdl.DataConfig
contain 1 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Sar
contain 1 org.apache.hadoop.net.SocketInputStream
contain 20 org.apache.hadoop.mapred.RunningJob
contain 1 org.apache.hadoop.hdfs.server.protocol.BlocksWithLocations
contain 16 org.apache.hadoop.fs.PositionedReadable
contain 52 org.apache.hadoop.hdfs.server.protocol.DisallowedDatanodeException
contain 20 org.apache.hadoop.mapred.JobContext
contain 52 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeHeaderList
contain 14 org.apache.hadoop.record.CsvRecordOutput
contain 48 org.apache.hadoop.fs.kfs.KFSInputStream
contain 33 org.apache.hadoop.mapred.pipes.OutputHandler
contain 52 org.apache.hadoop.io.RawComparator
contain 1 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.PbsNodesProcessor
contain 1 org.apache.hadoop.chukwa.extraction.engine.datasource.DataSourceFactory
contain 1 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveDailyOutputFormat
contain 52 org.apache.hadoop.io.CompressedWritable
contain 52 org.apache.hadoop.hive.metastore.MetaStoreClient
contain 1 org.apache.hadoop.io.compress.Decompressor
contain 44 org.apache.hadoop.mapred.join.JoinRecordReader
contain 52 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeInclude
contain 52 org.apache.hadoop.hive.metastore.api.Constants
contain 52 org.apache.hadoop.chukwa.datacollection.adaptor.AdaptorException
contain 52 org.apache.hadoop.ant.condition.DfsExists
contain 52 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypei64
contain 4 org.apache.hadoop.eclipse.dfs.DFSPath
contain 15 org.apache.hadoop.hive.serde2.SerDeUtils
contain 1 org.apache.hadoop.io.compress.CompressionCodecFactory
contain 52 org.apache.hadoop.hive.ql.plan.FunctionWork
contain 34 org.apache.hadoop.hive.metastore.api.IndexAlreadyExistsException
contain 52 org.apache.hadoop.hive.ql.plan.alterTableDesc
contain 44 org.apache.hadoop.record.RecordComparator
contain 16 org.apache.hadoop.util.UTF8ByteArrayUtils
contain 1 org.apache.hadoop.io.compress.zlib.ZlibDecompressor
contain 1 org.apache.hadoop.chukwa.datacollection.writer.PipelineStageWriter
contain 52 org.apache.hadoop.hive.ql.udf.UDFToByte
contain 52 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypei64
contain 1 org.apache.hadoop.tools.Logalyzer
contain 14 org.apache.hadoop.metrics.spi.MetricsRecordImpl
contain 1 org.apache.hadoop.chukwa.inputtools.plugin.IPlugin
contain 52 org.apache.hadoop.hive.ql.exec.Utilities
contain 52 org.apache.hadoop.record.compiler.CppGenerator
contain 4 org.apache.hadoop.eclipse.dfs.DFSContent
contain 1 org.apache.hadoop.mapred.IFile
contain 1 org.apache.hadoop.mapred.JobConf
contain 14 org.apache.hadoop.hdfs.server.namenode.metrics.NameNodeStatisticsMBean
contain 16 org.apache.hadoop.io.BooleanWritable
contain 20 org.apache.hadoop.mapred.JobQueuesManager
contain 1 org.apache.hadoop.mapred.InputFormat
contain 52 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeByte
contain 52 org.apache.hadoop.hive.serde2.objectinspector.StandardStructObjectInspector
contain 14 org.apache.hadoop.hdfs.server.datanode.metrics.DataNodeMetrics
contain 1 org.apache.hadoop.chukwa.inputtools.plugin.metrics.Exec
contain 52 org.apache.hadoop.hive.metastore.model.MDatabase
contain 52 org.apache.hadoop.hive.ql.plan.dropTableDesc
contain 20 org.apache.hadoop.mapred.TaskCompletionEvent
contain 1 org.apache.hadoop.contrib.failmon.SystemLogParser
contain 4 org.apache.hadoop.eclipse.actions.OpenNewMRClassWizardAction
contain 10 org.apache.hadoop.record.compiler.generated.Rcc
contain 14 org.apache.hadoop.mapred.JobTrackerMetricsInst
contain 52 org.apache.hadoop.hive.ql.udf.UDFUpper
contain 52 org.apache.hadoop.hive.ql.typeinfo.StructTypeInfo
contain 52 org.apache.hadoop.hive.ql.udf.UDAFAvg
contain 52 org.apache.hadoop.hive.ql.plan.DDLWork
contain 14 org.apache.hadoop.hdfs.server.datanode.metrics.DataNodeStatistics
contain 52 org.apache.hadoop.hive.ql.udf.UDFOPDivide
contain 52 org.apache.hadoop.fs.s3native.Jets3tNativeFileSystemStore
contain 1 org.apache.hadoop.io.SetFile
contain 1 org.apache.hadoop.fs.HarFileSystem
contain 52 org.apache.hadoop.fs.PathFilter
contain 16 org.apache.hadoop.record.Record
contain 52 org.apache.hadoop.hive.serde2.ByteStreamTypedSerDe
contain 52 org.apache.hadoop.record.compiler.JFile
contain 42 org.apache.hadoop.record.compiler.JVector
contain 16 org.apache.hadoop.io.WritableComparable
contain 1 org.apache.hadoop.contrib.failmon.CPUParser
contain 2 org.apache.hadoop.net.NodeBase
contain 52 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeAsync
contain 16 org.apache.hadoop.io.WritableUtils
contain 1 org.apache.hadoop.hdfs.server.namenode.JspHelper
contain 48 org.apache.hadoop.fs.kfs.KFSOutputStream
contain 1 org.apache.hadoop.streaming.StreamJob
contain 1 org.apache.hadoop.hdfs.server.namenode.EditLogOutputStream
contain 52 org.apache.hadoop.hive.serde2.Serializer
contain 1 org.apache.hadoop.hdfs.protocol.ClientDatanodeProtocol
contain 1 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.HadoopMetricsProcessor
contain 18 org.apache.hadoop.hdfs.tools.DFSck
contain 1 org.apache.hadoop.hdfs.server.namenode.ListPathsServlet
contain 1 org.apache.hadoop.chukwa.hicc.Views
contain 52 org.apache.hadoop.hive.ql.plan.createTableDesc
contain 1 org.apache.hadoop.fs.ChecksumFileSystem
contain 48 org.apache.hadoop.fs.s3.S3FileSystem
contain 15 org.apache.hadoop.hive.serde.simple_meta.MetadataTypedSerDeField
contain 1 org.apache.hadoop.chukwa.datacollection.collector.CollectorStub
contain 52 org.apache.hadoop.hive.metastore.RawStore
contain 4 org.apache.hadoop.eclipse.NewDriverWizardPage
contain 52 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldRequiredness
contain 1 org.apache.hadoop.mapred.MultiFileInputFormat
contain 52 org.apache.hadoop.io.WritableName
contain 16 org.apache.hadoop.mapred.join.TupleWritable
contain 1 org.apache.hadoop.fs.DF
contain 1 org.apache.hadoop.util.VersionInfo
contain 1 org.apache.hadoop.io.OutputBuffer
contain 52 org.apache.hadoop.fs.FSError
contain 26 org.apache.hadoop.hive.ql.exec.FetchTask
contain 20 org.apache.hadoop.mapred.ReduceTaskStatus
contain 1 org.apache.hadoop.io.compress.zlib.ZlibFactory
contain 1 org.apache.hadoop.mapred.lib.ChainReducer
contain 1 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorReducer
contain 25 org.apache.hadoop.hive.metastore.model.MPartition
contain 1 org.apache.hadoop.mapred.lib.TaggedInputSplit
contain 52 org.apache.hadoop.hive.ql.plan.showPartitionsDesc
contain 20 org.apache.hadoop.mapred.TaskInProgress
contain 13 org.apache.hadoop.fs.shell.Count
contain 1 org.apache.hadoop.hdfs.server.datanode.BlockSender
contain 1 org.apache.hadoop.chukwa.hicc.ViewsTag
contain 52 org.apache.hadoop.hive.ql.udf.UDFRand
contain 52 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstListContents
contain 52 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDe
contain 52 org.apache.hadoop.hdfs.protocol.UnregisteredDatanodeException
contain 1 org.apache.hadoop.chukwa.datacollection.writer.ConsoleWriter
contain 16 org.apache.hadoop.hdfs.server.datanode.UpgradeManagerDatanode
contain 1 org.apache.hadoop.contrib.failmon.RunOnce
contain 20 org.apache.hadoop.mapred.ClusterStatus
contain 52 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFunctionType
contain 1 org.apache.hadoop.chukwa.extraction.engine.datasource.DsDirectory
contain 52 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeInclude
contain 52 org.apache.hadoop.hive.ql.exec.ExplainTask
contain 16 org.apache.hadoop.record.Buffer
contain 52 org.apache.hadoop.hive.ql.exec.ExprNodeIndexEvaluator
contain 14 org.apache.hadoop.metrics.util.MetricsLongValue
contain 52 org.apache.hadoop.fs.s3.S3FileSystemException
contain 1 org.apache.hadoop.chukwa.inputtools.plugin.nodeactivity.NodeActivityPlugin
contain 52 org.apache.hadoop.hive.ql.exec.SelectOperator
contain 52 org.apache.hadoop.hive.ql.parse.QBExpr
contain 52 org.apache.hadoop.hive.ql.parse.PartitionPruner
contain 52 org.apache.hadoop.hive.ql.exec.MapOperator
contain 16 org.apache.hadoop.streaming.UTF8ByteArrayUtils
contain 4 org.apache.hadoop.eclipse.dfs.DFSFolder
contain 9 org.apache.hadoop.chukwa.datacollection.sender.ChukwaSender
contain 52 org.apache.hadoop.hdfs.protocol.DatanodeID
contain 1 org.apache.hadoop.hdfs.protocol.FSConstants
contain 52 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeBool
contain 1 org.apache.hadoop.hdfs.server.namenode.EditLogInputStream
contain 1 org.apache.hadoop.io.MapFile
contain 52 org.apache.hadoop.hive.metastore.model.MStorageDescriptor
contain 1 org.apache.hadoop.contrib.failmon.SensorsParser
contain 17 org.apache.hadoop.streaming.JarBuilder
contain 1 org.apache.hadoop.contrib.failmon.ShellParser
contain 16 org.apache.hadoop.io.serializer.Serializer
contain 45 org.apache.hadoop.thriftfs.HadoopThriftServer
contain 27 org.apache.hadoop.mapred.JvmManager
contain 52 org.apache.hadoop.hive.serde.thrift.ThriftByteStreamTypedSerDe
contain 2 org.apache.hadoop.net.Node
contain 20 org.apache.hadoop.mapred.TaskRunner
contain 52 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeStart
contain 47 org.apache.hadoop.chukwa.extraction.engine.DatabaseRecord
contain 52 org.apache.hadoop.hive.ql.udf.UDFOPEqual
contain 52 org.apache.hadoop.hive.metastore.MetaStoreServer
contain 52 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDe
contain 1 org.apache.hadoop.io.compress.Compressor
contain 52 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeEnum
contain 34 org.apache.hadoop.thriftfs.api.BlockLocation
contain 25 org.apache.hadoop.io.retry.RetryProxy
contain 40 org.apache.hadoop.hive.serde.dynamic_type.SimpleCharStream
contain 42 org.apache.hadoop.record.compiler.JFloat
contain 1 org.apache.hadoop.contrib.failmon.Anonymizer
contain 4 org.apache.hadoop.eclipse.Activator
contain 52 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSenumDef
contain 1 org.apache.hadoop.hdfs.server.namenode.DfsServlet
contain 52 org.apache.hadoop.mapred.lib.aggregate.UserDefinedValueAggregatorDescriptor
contain 37 org.apache.hadoop.eclipse.server.ConfProp
contain 52 org.apache.hadoop.conf.Configured
contain 47 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.PbsInvalidEntry
contain 52 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstValue
contain 1 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeExtends
contain 1 org.apache.hadoop.io.DataInputBuffer
contain 1 org.apache.hadoop.contrib.failmon.HadoopLogParser
contain 2 org.apache.hadoop.hive.serde.dynamic_type.JJTthrift_grammarState
contain 4 org.apache.hadoop.eclipse.actions.EditLocationAction
contain 1 org.apache.hadoop.chukwa.datacollection.agent.AdaptorFactory
contain 52 org.apache.hadoop.hive.ql.exec.ExecDriver
contain 33 org.apache.hadoop.mapred.MapRunner
contain 14 org.apache.hadoop.metrics.MetricsRecord
contain 52 org.apache.hadoop.hive.ql.plan.moveWork
contain 34 org.apache.hadoop.hive.metastore.api.SerDeInfo
contain 52 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstMapContents
contain 1 org.apache.hadoop.contrib.failmon.LocalStore
contain 52 org.apache.hadoop.hive.ql.typeinfo.ListTypeInfo
contain 52 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFunction
contain 1 org.apache.hadoop.io.compress.zlib.BuiltInZlibInflater
contain 1 org.apache.hadoop.http.HttpServer
contain 1 org.apache.hadoop.hive.ql.io.HiveRecordReader
contain 52 org.apache.hadoop.hive.ql.udf.UDFToDate
contain 12 org.apache.hadoop.util.Shell
contain 52 org.apache.hadoop.hive.ql.plan.explainWork
contain 20 org.apache.hadoop.mapred.IndexCache
contain 52 org.apache.hadoop.fs.s3.S3Credentials
contain 52 org.apache.hadoop.hive.metastore.IMetaStoreClient
contain 14 org.apache.hadoop.metrics.MetricsUtil
contain 16 org.apache.hadoop.mapred.BufferSorter
contain 34 org.apache.hadoop.hive.metastore.api.ThriftHiveMetastore
contain 42 org.apache.hadoop.record.meta.FieldTypeInfo
contain 37 org.apache.hadoop.net.CachedDNSToSwitchMapping
contain 20 org.apache.hadoop.mapred.JobTracker
contain 48 org.apache.hadoop.io.serializer.JavaSerializationComparator
contain 52 org.apache.hadoop.contrib.index.mapred.IndexUpdateMapper
contain 1 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Top
contain 52 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeDouble
contain 16 org.apache.hadoop.io.WritableComparator
contain 1 org.apache.hadoop.hdfs.server.namenode.DatanodeDescriptor
contain 1 org.apache.hadoop.hdfs.server.datanode.UpgradeObjectDatanode
contain 16 org.apache.hadoop.io.serializer.SerializationFactory
contain 52 org.apache.hadoop.hive.ql.plan.groupByDesc
contain 52 org.apache.hadoop.hive.metastore.model.MFieldSchema
contain 1 org.apache.hadoop.contrib.utils.join.TaggedMapOutput
contain 0 org.apache.hadoop.mapred.DefaultJobHistoryParser
contain 14 org.apache.hadoop.record.Index
contain 27 org.apache.hadoop.mapred.JobQueueClient
contain 1 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeExtends
contain 1 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorDescriptor
contain 4 org.apache.hadoop.eclipse.servers.IHadoopServerListener
contain 10 org.apache.hadoop.hive.serde.dynamic_type.thrift_grammarTreeConstants
contain 52 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeBase
contain 1 org.apache.hadoop.mapred.lib.MultipleInputs
contain 2 org.apache.hadoop.hive.serde.dynamic_type.Node
contain 1 org.apache.hadoop.chukwa.extraction.engine.datasource.record.RecordDS
contain 15 org.apache.hadoop.hive.serde.jute.JuteSerDe
contain 33 org.apache.hadoop.mapred.pipes.PipesReducer
contain 44 org.apache.hadoop.util.NativeCodeLoader
contain 52 org.apache.hadoop.hive.serde2.SerDe
contain 20 org.apache.hadoop.mapred.TaskID
contain 1 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.ProcessorFactory
contain 1 org.apache.hadoop.mapred.RecordReader
contain 1 org.apache.hadoop.hive.serde.ByteStream
contain 20 org.apache.hadoop.fs.LocalDirAllocator
contain 52 org.apache.hadoop.hive.ql.exec.GroupByOperator
contain 1 org.apache.hadoop.hdfs.protocol.DataTransferProtocol
contain 34 org.apache.hadoop.thriftfs.api.ThriftHadoopFileSystem
contain 1 org.apache.hadoop.contrib.index.mapred.IndexUpdater
contain 52 org.apache.hadoop.hive.ql.udf.UDFLike
contain 1 org.apache.hadoop.chukwa.ChunkImpl
contain 54 org.apache.hadoop.hdfs.protocol.DatanodeInfo
contain 52 org.apache.hadoop.hive.ql.udf.UDFStrNe
contain 52 org.apache.hadoop.hdfs.server.namenode.SerialNumberManager
contain 52 org.apache.hadoop.hive.ql.plan.copyWork
contain 1 org.apache.hadoop.hdfs.server.datanode.DataNode
contain 52 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypei32
contain 10 org.apache.hadoop.hive.serde2.dynamic_type.thrift_grammarTreeConstants
contain 48 org.apache.hadoop.fs.Path
contain 7 org.apache.hadoop.util.DiskChecker
contain 52 org.apache.hadoop.hive.ql.plan.aggregationDesc
contain 25 org.apache.hadoop.io.retry.RetryInvocationHandler
contain 12 org.apache.hadoop.streaming.Environment
contain 52 org.apache.hadoop.hive.ql.typeinfo.PrimitiveTypeInfo
contain 52 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeBase
contain 1 org.apache.hadoop.streaming.StreamXmlRecordReader
contain 52 org.apache.hadoop.hive.serde.TypedSerDe
contain 1 org.apache.hadoop.hdfs.protocol.ClientProtocol
contain 52 org.apache.hadoop.hive.ql.plan.ddlDesc
contain 1 org.apache.hadoop.hdfs.server.protocol.BlockCommand
contain 1 org.apache.hadoop.hdfs.server.common.Storage
contain 34 org.apache.hadoop.hive.metastore.api.Database
contain 4 org.apache.hadoop.eclipse.dfs.DFSContentProvider
contain 1 org.apache.hadoop.mapred.LineRecordReader
contain 1 org.apache.hadoop.chukwa.util.RecordConstants
contain 1 org.apache.hadoop.hdfs.server.namenode.SecondaryNameNode
contain 1 org.apache.hadoop.hdfs.server.namenode.FSNamesystem
contain 52 org.apache.hadoop.fs.ftp.FTPException
contain 1 org.apache.hadoop.chukwa.datacollection.DataFactory
contain 52 org.apache.hadoop.hive.ql.udf.UDFOPPlus
contain 20 org.apache.hadoop.mapred.JVMId
contain 52 org.apache.hadoop.hive.ql.udf.UDFOPNegative
contain 4 org.apache.hadoop.eclipse.actions.NewLocationAction
contain 14 org.apache.hadoop.hdfs.server.namenode.metrics.FSNamesystemMetrics
contain 52 org.apache.hadoop.hive.ql.exec.MapRedTask
contain 1 org.apache.hadoop.mapred.TaskLogServlet
contain 52 org.apache.hadoop.hive.ql.udf.UDFLower
contain 40 org.apache.hadoop.record.compiler.generated.Token
contain 52 org.apache.hadoop.hive.serde2.ColumnSet
contain 20 org.apache.hadoop.mapred.TaskReport
contain 21 org.apache.hadoop.mapred.SortedRanges
contain 32 org.apache.hadoop.io.compress.bzip2.BZip2Constants
contain 37 org.apache.hadoop.eclipse.servers.HadoopLocationWizard
contain 1 org.apache.hadoop.mapred.Mapper
contain 33 org.apache.hadoop.streaming.PipeMapper
contain 52 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldRequiredness
contain 1 org.apache.hadoop.net.NetUtils
contain 20 org.apache.hadoop.mapred.JobQueueTaskScheduler
contain 52 org.apache.hadoop.hive.serde2.objectinspector.PrimitiveObjectInspector
contain 34 org.apache.hadoop.thriftfs.api.Pathname
contain 1 org.apache.hadoop.mapred.pipes.PipesNonJavaInputFormat
contain 52 org.apache.hadoop.hive.ql.plan.exprNodeFieldDesc
contain 52 org.apache.hadoop.hive.ql.udf.UDFOPMod
contain 21 org.apache.hadoop.mapred.lib.db.DBWritable
contain 1 org.apache.hadoop.mapred.lib.InverseMapper
contain 10 org.apache.hadoop.hive.serde.dynamic_type.thrift_grammar
contain 52 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeHeaderList
contain 52 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeThrows
contain 8 org.apache.hadoop.hive.cli.OptionsProcessor
contain 1 org.apache.hadoop.hdfs.DistributedFileSystem
contain 52 org.apache.hadoop.hive.serde.ByteStreamTypedSerDe
contain 22 org.apache.hadoop.chukwa.extraction.Consolidator
contain 52 org.apache.hadoop.hive.ql.exec.ExprNodeEvaluator
contain 52 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeBool
contain 1 org.apache.hadoop.mapred.StatusHttpServer
contain 52 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeService
contain 52 org.apache.hadoop.record.compiler.ant.RccTask
contain 1 org.apache.hadoop.hdfs.server.common.StorageInfo
contain 14 org.apache.hadoop.metrics.file.FileContext
contain 52 org.apache.hadoop.hive.ql.exec.LimitOperator
contain 52 org.apache.hadoop.hive.serde2.thrift.ConfigurableTProtocol
contain 52 org.apache.hadoop.hive.serde.SerDeException
contain 1 org.apache.hadoop.mapred.IndexRecord
contain 52 org.apache.hadoop.io.SortedMapWritable
contain 42 org.apache.hadoop.record.meta.MapTypeID
contain 52 org.apache.hadoop.hive.ql.parse.ParseError
contain 1 org.apache.hadoop.mapred.KeyValueTextInputFormat
contain 1 org.apache.hadoop.util.Daemon
contain 1 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DebugOutputProcessor
contain 48 org.apache.hadoop.fs.s3native.NativeS3FileSystem
contain 52 org.apache.hadoop.hive.ql.plan.loadFileDesc
contain 1 org.apache.hadoop.io.compress.GzipCodec
contain 1 org.apache.hadoop.io.compress.zlib.ZlibCompressor
contain 13 org.apache.hadoop.fs.FileUtil
contain 52 org.apache.hadoop.hive.metastore.RWTable
contain 14 org.apache.hadoop.metrics.ContextFactory
contain 52 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeHeader
contain 16 org.apache.hadoop.io.BytesWritable
contain 44 org.apache.hadoop.mapred.join.MultiFilterRecordReader
contain 52 org.apache.hadoop.mapred.lib.aggregate.LongValueMin
contain 12 org.apache.hadoop.hive.cli.CliDriver
contain 34 org.apache.hadoop.hive.metastore.api.ExistingDependentsException
contain 52 org.apache.hadoop.hive.ql.metadata.HiveException
contain 2 org.apache.hadoop.net.NetworkTopology
contain 1 org.apache.hadoop.hdfs.protocol.Block
contain 33 org.apache.hadoop.streaming.PipeReducer
contain 20 org.apache.hadoop.mapred.JobQueueInfo
contain 52 org.apache.hadoop.fs.s3native.NativeFileSystemStore
contain 1 org.apache.hadoop.hdfs.server.protocol.DatanodeRegistration
contain 16 org.apache.hadoop.io.ObjectWritable
contain 20 org.apache.hadoop.mapred.JobStatus
contain 20 org.apache.hadoop.mapred.TaskTracker
contain 52 org.apache.hadoop.hive.ql.plan.collectDesc
contain 4 org.apache.hadoop.eclipse.server.JarModule
contain 52 org.apache.hadoop.hive.serde2.objectinspector.StandardMapObjectInspector
contain 52 org.apache.hadoop.hive.serde2.objectinspector.ObjectInspectorUtils
contain 52 org.apache.hadoop.hive.ql.udf.UDFOPPositive
contain 1 org.apache.hadoop.fs.s3native.FileMetadata
contain 1 org.apache.hadoop.mapred.TaskLogAppender
contain 20 org.apache.hadoop.eclipse.server.HadoopJob
contain 34 org.apache.hadoop.hive.metastore.api.ThriftMetaStore
contain 25 org.apache.hadoop.hive.metastore.model.MTable
contain 34 org.apache.hadoop.hive.metastore.api.Partition
contain 16 org.apache.hadoop.record.XmlRecordInput
contain 50 org.apache.hadoop.mapred.SequenceFileInputFilter
contain 52 org.apache.hadoop.hive.ql.exec.TaskFactory
contain 52 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldList
contain 1 org.apache.hadoop.mapred.pipes.Submitter
contain 1 org.apache.hadoop.chukwa.datacollection.controller.ChukwaAgentController
contain 1 org.apache.hadoop.chukwa.extraction.engine.datasource.record.ChukwaSequenceFileParser
contain 1 org.apache.hadoop.io.compress.LzopCodec
contain 52 org.apache.hadoop.hive.ql.udf.UDAFSum
contain 1 org.apache.hadoop.contrib.index.mapred.IndexUpdateOutputFormat
contain 47 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DuplicateProcessorException
contain 1 org.apache.hadoop.hdfs.server.datanode.DataStorage
contain 1 org.apache.hadoop.mapred.IFileInputStream
contain 52 org.apache.hadoop.hive.metastore.model.MOrder
contain 3 org.apache.hadoop.mapred.lib.KeyFieldHelper
contain 52 org.apache.hadoop.chukwa.datacollection.adaptor.ExecAdaptor
contain 16 org.apache.hadoop.io.TwoDArrayWritable
contain 1 org.apache.hadoop.hdfs.ChecksumDistributedFileSystem
contain 1 org.apache.hadoop.chukwa.datacollection.sender.ChukwaHttpSender
contain 52 org.apache.hadoop.hive.ql.udf.UDFOPMinus
contain 52 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSenum
contain 34 org.apache.hadoop.hive.metastore.api.MetaException
contain 52 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeSet
contain 52 org.apache.hadoop.hive.ql.parse.joinType
contain 52 org.apache.hadoop.mapred.InvalidJobConfException
contain 1 org.apache.hadoop.mapred.SequenceFileRecordReader
contain 1 org.apache.hadoop.mapred.Merger
contain 4 org.apache.hadoop.eclipse.NewMapperWizard
contain 1 org.apache.hadoop.hive.ql.io.IgnoreKeyTextOutputFormat
contain 1 org.apache.hadoop.mapred.lib.MultipleSequenceFileOutputFormat
contain 1 org.apache.hadoop.contrib.failmon.OfflineAnonymizer
contain 16 org.apache.hadoop.record.CsvRecordInput
contain 1 org.apache.hadoop.chukwa.inputtools.ChukwaTTInstru
contain 14 org.apache.hadoop.metrics.ganglia.GangliaContext
contain 36 org.apache.hadoop.fs.FileStatus
contain 1 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeNamespace
contain 52 org.apache.hadoop.hive.ql.parse.DDLSemanticAnalyzer
contain 14 org.apache.hadoop.metrics.Updater
contain 13 org.apache.hadoop.tools.DistCp
contain 52 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeStart
contain 1 org.apache.hadoop.hdfs.server.namenode.FSImage
contain 1 org.apache.hadoop.hdfs.HftpFileSystem
contain 15 org.apache.hadoop.hive.serde.SerDeField
contain 40 org.apache.hadoop.hive.serde.dynamic_type.Token
contain 52 org.apache.hadoop.hive.ql.exec.ExecMapper
contain 48 org.apache.hadoop.fs.kfs.KFSImpl
contain 1 org.apache.hadoop.contrib.index.mapred.IIndexUpdater
contain 52 org.apache.hadoop.hive.ql.plan.exprNodeConstantDesc
contain 1 org.apache.hadoop.io.compress.CompressionCodec
contain 52 org.apache.hadoop.hive.ql.session.SessionState
contain 1 org.apache.hadoop.chukwa.extraction.engine.SearchService
contain 1 org.apache.hadoop.contrib.failmon.SMARTParser
contain 4 org.apache.hadoop.eclipse.servers.RunOnHadoopWizard
contain 34 org.apache.hadoop.hive.metastore.api.Table
contain 1 org.apache.hadoop.hdfs.protocol.LocatedBlocks
contain 1 org.apache.hadoop.http.FilterInitializer
contain 52 org.apache.hadoop.hive.serde2.objectinspector.UnionStructObjectInspector
contain 4 org.apache.hadoop.eclipse.servers.ServerRegistry
contain 12 org.apache.hadoop.hive.ql.exec.ScriptOperator
contain 42 org.apache.hadoop.record.compiler.JInt
contain 52 org.apache.hadoop.hdfs.server.namenode.LeaseExpiredException
contain 52 org.apache.hadoop.util.IndexedSortable
contain 33 org.apache.hadoop.mapred.Task
contain 20 org.apache.hadoop.filecache.DistributedCache
contain 26 org.apache.hadoop.mapred.lib.InputSampler
contain 52 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeStruct
contain 1 org.apache.hadoop.mapred.lib.RegexMapper
contain 52 org.apache.hadoop.hdfs.server.common.IncorrectVersionException
contain 48 org.apache.hadoop.fs.FilterFileSystem
contain 20 org.apache.hadoop.mapred.TaskTrackerAction
contain 52 org.apache.hadoop.hive.serde2.Deserializer
contain 52 org.apache.hadoop.hive.ql.plan.joinDesc
contain 1 org.apache.hadoop.mapred.join.ComposableInputFormat
contain 52 org.apache.hadoop.hive.ql.plan.schemaDesc
contain 52 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFlagArgs
contain 4 org.apache.hadoop.eclipse.preferences.PreferenceConstants
contain 1 org.apache.hadoop.contrib.failmon.Executor
contain 42 org.apache.hadoop.record.compiler.JDouble
contain 1 org.apache.hadoop.chukwa.datacollection.writer.SeqFileWriter
contain 4 org.apache.hadoop.eclipse.ImageLibrary
contain 52 org.apache.hadoop.hive.ql.plan.extractDesc
contain 1 org.apache.hadoop.fs.FSInputStream
contain 21 org.apache.hadoop.mapred.lib.db.DBOutputFormat
contain 52 org.apache.hadoop.hive.ql.parse.SemanticAnalyzerFactory
contain 52 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldList
contain 46 org.apache.hadoop.mapred.PoolManager
contain 1 org.apache.hadoop.chukwa.datacollection.adaptor.Adaptor
contain 1 org.apache.hadoop.mapred.SequenceFileAsBinaryOutputFormat
contain 10 org.apache.hadoop.hive.serde2.dynamic_type.thrift_grammar
contain 1 org.apache.hadoop.hdfs.server.namenode.INodeFile
contain 48 org.apache.hadoop.fs.s3.FileSystemStore
contain 1 org.apache.hadoop.contrib.utils.join.DataJoinReducerBase
contain 21 org.apache.hadoop.mapred.SkipBadRecords
contain 52 org.apache.hadoop.hive.serde2.objectinspector.StandardListObjectInspector
contain 52 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldType
contain 1 org.apache.hadoop.streaming.StreamKeyValUtil
contain 1 org.apache.hadoop.mapred.MultiFileSplit
contain 1 org.apache.hadoop.mapred.TextOutputFormat
contain 52 org.apache.hadoop.mapred.OutputLogFilter
contain 16 org.apache.hadoop.io.VersionedWritable
contain 40 org.apache.hadoop.chukwa.extraction.database.DatabaseLoader
contain 24 org.apache.hadoop.hive.ql.exec.FunctionRegistry
contain 1 org.apache.hadoop.io.compress.CompressorStream
contain 52 org.apache.hadoop.mapred.lib.aggregate.DoubleValueSum
contain 52 org.apache.hadoop.chukwa.util.ExceptionUtil
contain 52 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypei16
contain 1 org.apache.hadoop.contrib.index.mapred.IDistributionPolicy
contain 52 org.apache.hadoop.contrib.utils.join.ResetableIterator
contain 42 org.apache.hadoop.hive.metastore.model.MType
contain 1 org.apache.hadoop.chukwa.util.MaxRateSender
contain 20 org.apache.hadoop.mapred.JobPriority
contain 52 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeField
contain 21 org.apache.hadoop.mapred.lib.db.DBConfiguration
contain 14 org.apache.hadoop.metrics.spi.NullContextWithUpdateThread
contain 1 org.apache.hadoop.mapred.lib.KeyFieldBasedPartitioner
contain 52 org.apache.hadoop.hive.ql.parse.ErrorMsg
contain 1 org.apache.hadoop.mapred.RecordWriter
contain 17 org.apache.hadoop.ant.DfsTask
contain 52 org.apache.hadoop.fs.s3.S3Exception
contain 1 org.apache.hadoop.mapred.SequenceFileInputFormat
contain 47 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.YwatchInvalidEntry
contain 52 org.apache.hadoop.hive.ql.parse.QB
contain 52 org.apache.hadoop.hive.ql.udf.UDFSize
contain 52 org.apache.hadoop.mapred.join.ArrayListBackedIterator
contain 52 org.apache.hadoop.hive.ql.metadata.Partition
contain 52 org.apache.hadoop.hive.ql.parse.ExplainSemanticAnalyzer
contain 1 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorJob
contain 1 org.apache.hadoop.hdfs.server.protocol.BlockMetaDataInfo
contain 52 org.apache.hadoop.hive.ql.plan.exprNodeDesc
contain 1 org.apache.hadoop.hdfs.server.namenode.UpgradeObjectNamenode
contain 1 org.apache.hadoop.streaming.StreamBaseRecordReader
contain 52 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeMap
contain 1 org.apache.hadoop.fs.FsUrlStreamHandler
contain 52 org.apache.hadoop.hive.cli.CliSessionState
contain 52 org.apache.hadoop.hive.ql.parse.QBJoinTree
contain 52 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeList
contain 52 org.apache.hadoop.hive.ql.plan.forwardDesc
contain 1 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.AbstractProcessor
contain 33 org.apache.hadoop.mapred.pipes.PipesMapRunner
contain 36 org.apache.hadoop.fs.permission.FsPermission
contain 40 org.apache.hadoop.hive.serde2.dynamic_type.ParseException
contain 52 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeEnumDef
contain 48 org.apache.hadoop.fs.InMemoryFileSystem
contain 16 org.apache.hadoop.hive.ql.io.HiveKey
contain 16 org.apache.hadoop.util.LineReader
contain 1 org.apache.hadoop.ipc.RPC
contain 1 org.apache.hadoop.contrib.index.mapred.IndexUpdatePartitioner
contain 52 org.apache.hadoop.mapred.lib.aggregate.ValueHistogram
contain 52 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeUnflagArgs
contain 40 org.apache.hadoop.record.compiler.generated.TokenMgrError
contain 52 org.apache.hadoop.record.compiler.JavaGenerator
contain 52 org.apache.hadoop.mapred.TaskType
contain 52 org.apache.hadoop.hive.ql.udf.UDFRegExp
contain 52 org.apache.hadoop.hive.ql.typeinfo.TypeInfoFactory
contain 42 org.apache.hadoop.record.meta.RecordTypeInfo
contain 1 org.apache.hadoop.hdfs.server.common.Upgradeable
contain 44 org.apache.hadoop.util.QuickSort
contain 1 org.apache.hadoop.chukwa.extraction.engine.ChukwaSearchService
contain 0 org.apache.hadoop.mapred.HistoryViewer
contain 1 org.apache.hadoop.fs.FSInputChecker
contain 1 org.apache.hadoop.chukwa.datacollection.agent.ChukwaAgent
contain 16 org.apache.hadoop.mapred.MergeSorter
contain 52 org.apache.hadoop.hive.serde2.objectinspector.InspectableObject
contain 16 org.apache.hadoop.io.VIntWritable
contain 1 org.apache.hadoop.io.compress.LzoCodec
contain 1 org.apache.hadoop.io.SequenceFile
contain 2 org.apache.hadoop.hdfs.server.namenode.INodeDirectoryWithQuota
contain 52 org.apache.hadoop.hive.conf.HiveConf
contain 48 org.apache.hadoop.fs.ftp.FTPFileSystem
contain 52 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeDefinitionType
contain 52 org.apache.hadoop.hive.ql.plan.selectDesc
contain 44 org.apache.hadoop.util.IndexedSorter
contain 42 org.apache.hadoop.record.compiler.JBuffer
contain 20 org.apache.hadoop.mapred.JobClient
contain 52 org.apache.hadoop.hive.ql.exec.FunctionInfo
contain 1 org.apache.hadoop.contrib.index.mapred.IndexUpdateReducer
contain 20 org.apache.hadoop.mapred.ResourceEstimator
contain 1 org.apache.hadoop.mapred.SequenceFileAsTextRecordReader
contain 30 org.apache.hadoop.hdfs.server.namenode.ReplicationTargetChooser
contain 52 org.apache.hadoop.hive.ql.plan.tableDesc
contain 52 org.apache.hadoop.mapred.FifoJobComparator
contain 14 org.apache.hadoop.hdfs.server.namenode.metrics.NameNodeMetrics
contain 14 org.apache.hadoop.ipc.metrics.RpcMetrics
contain 52 org.apache.hadoop.hive.ql.parse.ParseException
contain 52 org.apache.hadoop.hive.serde2.objectinspector.StructField
contain 36 org.apache.hadoop.hdfs.server.namenode.INode
contain 52 org.apache.hadoop.chukwa.inputtools.plugin.pbsnode.PbsNodePlugin
contain 52 org.apache.hadoop.hive.ql.udf.UDFToInteger
contain 52 org.apache.hadoop.io.retry.RetryPolicy
contain 16 org.apache.hadoop.fs.BlockLocation
contain 1 org.apache.hadoop.hive.ql.exec.Task
contain 20 org.apache.hadoop.mapred.InterTrackerProtocol
contain 1 org.apache.hadoop.util.HostsFileReader
contain 1 org.apache.hadoop.mapred.SequenceFileOutputFormat
contain 52 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSenum
contain 33 org.apache.hadoop.mapred.pipes.UpwardProtocol
contain 1 org.apache.hadoop.chukwa.extraction.demux.TaggerPlugin
contain 52 org.apache.hadoop.hive.ql.exec.ColumnInfo
contain 52 org.apache.hadoop.hive.serde2.objectinspector.StandardPrimitiveObjectInspector
contain 1 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeStructBase
contain 15 org.apache.hadoop.hive.serde.ComplexSerDeField
contain 34 org.apache.hadoop.hive.metastore.api.FieldSchema
contain 52 org.apache.hadoop.hive.serde2.SerDeException
contain 52 org.apache.hadoop.hive.ql.plan.descTableDesc
contain 52 org.apache.hadoop.hdfs.server.common.InconsistentFSStateException
contain 20 org.apache.hadoop.eclipse.server.IJobListener
contain 20 org.apache.hadoop.mapred.ReduceTask
contain 12 org.apache.hadoop.fs.DU
contain 52 org.apache.hadoop.hive.ql.CommandProcessor
contain 23 org.apache.hadoop.hive.serde.dynamic_type.thrift_grammarTokenManager
contain 52 org.apache.hadoop.record.compiler.CodeGenerator
contain 21 org.apache.hadoop.mapred.lib.db.DBInputFormat
contain 52 org.apache.hadoop.hive.ql.metadata.Table
contain 20 org.apache.hadoop.mapred.MapTaskCompletionEventsUpdate
contain 16 org.apache.hadoop.hdfs.server.namenode.StringBytesWritable
contain 52 org.apache.hadoop.hive.ql.udf.UDAFCount
contain 44 org.apache.hadoop.hdfs.DFSUtil
contain 52 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeNamespace
contain 1 org.apache.hadoop.hdfs.server.namenode.TransferFsImage
contain 1 org.apache.hadoop.mapred.lib.aggregate.StringValueMin
contain 1 org.apache.hadoop.util.ServletUtil
contain 5 org.apache.hadoop.chukwa.extraction.database.DatabaseHelper
contain 2 org.apache.hadoop.hdfs.server.namenode.INodeDirectory
contain 1 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveHourlyPartitioner
contain 1 org.apache.hadoop.hdfs.server.namenode.LeaseManager
contain 16 org.apache.hadoop.record.meta.TypeID
contain 52 org.apache.hadoop.hive.ql.plan.mapredWork
contain 52 org.apache.hadoop.hive.ql.plan.loadTableDesc
contain 49 org.apache.hadoop.mapred.JobEndNotifier
contain 1 org.apache.hadoop.mapred.InputSplit
contain 1 org.apache.hadoop.chukwa.extraction.demux.Demux
contain 52 org.apache.hadoop.hive.ql.plan.loadDesc
contain 1 org.apache.hadoop.chukwa.datacollection.sender.RetryListOfCollectors
contain 52 org.apache.hadoop.streaming.HadoopStreaming
contain 1 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.YWatchProcessor
contain 27 org.apache.hadoop.mapred.CapacityTaskScheduler
contain 4 org.apache.hadoop.eclipse.ErrorMessageDialog
contain 52 org.apache.hadoop.util.GenericsUtil
contain 1 org.apache.hadoop.fs.FsUrlStreamHandlerFactory
contain 52 org.apache.hadoop.hive.ql.parse.SamplePruner
contain 14 org.apache.hadoop.mapred.TaskTrackerMetricsInst
contain 42 org.apache.hadoop.chukwa.ChukwaArchiveKey
contain 1 org.apache.hadoop.streaming.StreamInputFormat
contain 1 org.apache.hadoop.mapred.lib.NullOutputFormat
contain 15 org.apache.hadoop.hive.serde.thrift.ThriftSerDeField
contain 2 org.apache.hadoop.hive.serde.dynamic_type.SimpleNode
contain 52 org.apache.hadoop.hive.ql.parse.joinCond
contain 1 org.apache.hadoop.chukwa.extraction.engine.datasource.DataSource
contain 42 org.apache.hadoop.record.compiler.JBoolean
contain 1 org.apache.hadoop.chukwa.datacollection.writer.InMemoryWriter
contain 52 org.apache.hadoop.hive.ql.exec.ForwardOperator
contain 1 org.apache.hadoop.HadoopVersionAnnotation
contain 52 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeDefinitionType
contain 1 org.apache.hadoop.chukwa.extraction.engine.ChukwaRecord
contain 20 org.apache.hadoop.mapred.CompletedJobStatusStore
contain 4 org.apache.hadoop.eclipse.dfs.DFSLocation
contain 52 org.apache.hadoop.hive.ql.exec.ExecReducer
contain 1 org.apache.hadoop.http.FilterContainer
contain 52 org.apache.hadoop.hive.ql.udf.UDFRTrim
contain 15 org.apache.hadoop.hive.serde2.MetadataTypedColumnsetSerDe
contain 52 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstListContents
contain 1 org.apache.hadoop.mapred.lib.MultipleOutputs
contain 52 org.apache.hadoop.io.WritableFactories
contain 52 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeSet
contain 52 org.apache.hadoop.hive.metastore.HiveMetaStoreClient
contain 52 org.apache.hadoop.mapred.lib.aggregate.LongValueSum
contain 41 org.apache.hadoop.chukwa.inputtools.log4j.ChukwaDailyRollingFileAppender
contain 48 org.apache.hadoop.fs.kfs.IFSImpl
contain 52 org.apache.hadoop.hive.ql.exec.TerminalOperator
contain 52 org.apache.hadoop.hive.ql.udf.UDFToDouble
contain 1 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DFProcessor
contain 52 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstValue
contain 48 org.apache.hadoop.fs.kfs.KosmosFileSystem
contain 14 org.apache.hadoop.chukwa.inputtools.plugin.metrics.Log4JMetricsContext
contain 1 org.apache.hadoop.mapred.Reducer
contain 1 org.apache.hadoop.util.DataChecksum
contain 48 org.apache.hadoop.fs.FileSystem
contain 1 org.apache.hadoop.mapred.lib.FieldSelectionMapReduce
contain 52 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeDouble
contain 4 org.apache.hadoop.eclipse.NewMapReduceProjectWizard
contain 52 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstMapContents
contain 1 org.apache.hadoop.chukwa.extraction.database.MetricDataLoader
contain 1 org.apache.hadoop.util.Tool
contain 52 org.apache.hadoop.hive.ql.plan.joinCond
contain 52 org.apache.hadoop.hive.metastore.model.MSerDeInfo
contain 1 org.apache.hadoop.hdfs.server.namenode.UnderReplicatedBlocks
contain 44 org.apache.hadoop.mapred.join.CompositeRecordReader
contain 35 org.apache.hadoop.hdfs.server.datanode.DatanodeBlockInfo
contain 52 org.apache.hadoop.contrib.utils.join.JobBase
contain 14 org.apache.hadoop.metrics.MetricsContext
contain 30 org.apache.hadoop.hdfs.server.balancer.Balancer
contain 1 org.apache.hadoop.hdfs.server.datanode.BlockReceiver
contain 20 org.apache.hadoop.mapred.TaskStatus
contain 1 org.apache.hadoop.hdfs.server.common.HdfsConstants
contain 16 org.apache.hadoop.io.serializer.Deserializer
contain 4 org.apache.hadoop.eclipse.preferences.MapReducePreferencePage
contain 1 org.apache.hadoop.hdfs.server.namenode.metrics.FSNamesystemMBean
contain 20 org.apache.hadoop.mapred.DefaultTaskSelector
contain 52 org.apache.hadoop.io.Stringifier
contain 20 org.apache.hadoop.mapred.TaskTrackerInstrumentation
contain 20 org.apache.hadoop.mapred.MapTaskStatus
contain 34 org.apache.hadoop.hive.serde.ColumnSet
contain 52 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldType
contain 16 org.apache.hadoop.fs.FSDataInputStream
contain 52 org.apache.hadoop.hive.ql.plan.scriptDesc
contain 1 org.apache.hadoop.fs.ftp.FTPInputStream
contain 20 org.apache.hadoop.mapred.LimitTasksPerJobTaskScheduler
contain 48 org.apache.hadoop.contrib.index.lucene.FileSystemDirectory
contain 48 org.apache.hadoop.fs.RawLocalFileSystem
contain 1 org.apache.hadoop.hdfs.server.datanode.FSDatasetInterface
contain 1 org.apache.hadoop.chukwa.util.ConstRateAdaptor
contain 1 org.apache.hadoop.mapred.IFileOutputStream
contain 32 org.apache.hadoop.io.compress.bzip2.CBZip2OutputStream
contain 34 org.apache.hadoop.hive.metastore.api.Index
contain 20 org.apache.hadoop.mapred.LoadManager
contain 52 org.apache.hadoop.hive.ql.exec.ExprNodeFuncEvaluator
contain 51 org.apache.hadoop.hive.ql.exec.MoveTask
contain 23 org.apache.hadoop.record.compiler.generated.RccTokenManager
contain 1 org.apache.hadoop.hdfs.server.namenode.GetImageServlet
contain 52 org.apache.hadoop.hive.ql.plan.exprNodeFuncDesc
contain 27 org.apache.hadoop.mapred.QueueManager
contain 52 org.apache.hadoop.contrib.failmon.MonitorJob
contain 1 org.apache.hadoop.io.IOUtils
contain 1 org.apache.hadoop.io.compress.lzo.LzoDecompressor
contain 39 org.apache.hadoop.hive.ql.metadata.Sample
contain 52 org.apache.hadoop.metrics.MetricsException
contain 52 org.apache.hadoop.hive.ql.parse.OperatorInfo
contain 36 org.apache.hadoop.fs.permission.PermissionStatus
contain 52 org.apache.hadoop.fs.permission.AccessControlException
contain 20 org.apache.hadoop.mapred.LocalJobRunner
contain 52 org.apache.hadoop.hive.ql.exec.ReduceSinkOperator
contain 52 org.apache.hadoop.hive.ql.exec.FunctionTask
contain 1 org.apache.hadoop.hdfs.server.datanode.BlockMetadataHeader
contain 52 org.apache.hadoop.hive.ql.plan.filterDesc
contain 4 org.apache.hadoop.eclipse.launch.HadoopApplicationLaunchShortcut
contain 52 org.apache.hadoop.hdfs.server.protocol.NamenodeProtocol
contain 52 org.apache.hadoop.mapred.lib.aggregate.UniqValueCount
contain 4 org.apache.hadoop.eclipse.servers.HadoopServerSelectionListContentProvider
contain 52 org.apache.hadoop.hive.ql.exec.ExprNodeFieldEvaluator
contain 52 org.apache.hadoop.hive.ql.udf.UDFToLong
contain 52 org.apache.hadoop.hive.ql.udf.UDFCeil
contain 29 org.apache.hadoop.mapred.TaskLog
contain 52 org.apache.hadoop.hive.ql.udf.UDFOPNotEqual
contain 26 org.apache.hadoop.hive.ql.io.HiveInputFormat
contain 52 org.apache.hadoop.hive.ql.parse.FunctionSemanticAnalyzer
contain 1 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorMapper
contain 52 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstList
contain 52 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeEnumDefList
contain 52 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeDefinition
contain 1 org.apache.hadoop.hdfs.server.namenode.FsckServlet
contain 52 org.apache.hadoop.chukwa.datacollection.writer.ChukwaWriter
contain 37 org.apache.hadoop.conf.Configuration
contain 14 org.apache.hadoop.metrics.util.MBeanUtil
contain 46 org.apache.hadoop.mapred.FairScheduler
contain 14 org.apache.hadoop.metrics.spi.OutputRecord
contain 20 org.apache.hadoop.mapred.MapTaskRunner
contain 16 org.apache.hadoop.record.Utils
contain 52 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeEnum
contain 52 org.apache.hadoop.hive.ql.parse.QBParseInfo
contain 1 org.apache.hadoop.mapred.TextInputFormat
contain 52 org.apache.hadoop.hive.ql.udf.UDFStrLe
contain 12 org.apache.hadoop.net.ScriptBasedMapping
contain 1 org.apache.hadoop.hdfs.server.namenode.BlocksMap
contain 40 org.apache.hadoop.hive.serde2.dynamic_type.SimpleCharStream
contain 52 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypedef
contain 4 org.apache.hadoop.eclipse.actions.OpenNewMRProjectAction
contain 52 org.apache.hadoop.hive.ql.exec.JoinOperator
contain 16 org.apache.hadoop.mapred.BasicTypeSorterBase
contain 52 org.apache.hadoop.record.compiler.CGenerator
contain 33 org.apache.hadoop.mapred.lib.MultithreadedMapRunner
contain 52 org.apache.hadoop.hive.ql.udf.UDFToBoolean
contain 29 org.apache.hadoop.mapred.TaskMemoryManagerThread
contain 1 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorCombiner
contain 52 org.apache.hadoop.hive.ql.udf.UDAFMin
contain 1 org.apache.hadoop.hdfs.protocol.LocatedBlock
contain 1 org.apache.hadoop.log.LogLevel
contain 20 org.apache.hadoop.mapred.JobID
contain 52 org.apache.hadoop.hive.ql.typeinfo.TypeInfo
contain 10 org.apache.hadoop.record.compiler.generated.RccConstants
contain 34 org.apache.hadoop.hive.metastore.api.UnknownTableException
contain 52 org.apache.hadoop.record.compiler.generated.ParseException
contain 20 org.apache.hadoop.mapred.JobInProgress
contain 52 org.apache.hadoop.hive.ql.udf.UDFBaseCompare
contain 52 org.apache.hadoop.hive.ql.metadata.Hive
contain 20 org.apache.hadoop.mapred.JobTrackerInstrumentation
contain 52 org.apache.hadoop.mapred.lib.aggregate.StringValueMax
contain 48 org.apache.hadoop.contrib.index.lucene.MixedDirectory
contain 20 org.apache.hadoop.mapred.TaskAttemptID
contain 1 org.apache.hadoop.chukwa.ChunkBuilder
contain 1 org.apache.hadoop.mapred.lib.IdentityReducer
contain 52 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeEnumDef
contain 47 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DFInvalidRecord
contain 4 org.apache.hadoop.eclipse.actions.DFSActionImpl
contain 16 org.apache.hadoop.io.WritableFactory
contain 52 org.apache.hadoop.hive.ql.exec.ExprNodeColumnEvaluator
contain 4 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveHourlyOutputFormat
contain 52 org.apache.hadoop.fs.s3.Jets3tFileSystemStore
contain 2 org.apache.hadoop.hdfs.server.namenode.FSDirectory
contain 52 org.apache.hadoop.hive.serde2.objectinspector.ListObjectInspector
contain 44 org.apache.hadoop.mapred.join.OverrideRecordReader
contain 52 org.apache.hadoop.hive.ql.udf.UDFSubstr
contain 1 org.apache.hadoop.util.ToolRunner
contain 1 org.apache.hadoop.hdfs.server.namenode.UpgradeManagerNamenode
contain 1 org.apache.hadoop.io.compress.CompressionInputStream
contain 1 org.apache.hadoop.fs.Seekable
contain 52 org.apache.hadoop.util.Progressable
contain 20 org.apache.hadoop.mapred.JobQueueJobInProgressListener
contain 20 org.apache.hadoop.mapred.Pool
contain 1 org.apache.hadoop.fs.ChecksumException
contain 20 org.apache.hadoop.mapred.JobProfile
contain 1 org.apache.hadoop.ipc.Client
contain 40 org.apache.hadoop.record.compiler.generated.SimpleCharStream
contain 1 org.apache.hadoop.mapred.RawKeyValueIterator
contain 1 org.apache.hadoop.fs.FSOutputSummer
contain 52 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConst
contain 42 org.apache.hadoop.record.meta.StructTypeID
contain 1 org.apache.hadoop.contrib.failmon.Environment
contain 9 org.apache.hadoop.chukwa.datacollection.ChunkReceiver
contain 52 org.apache.hadoop.hive.metastore.Table
contain 52 org.apache.hadoop.mapred.lib.aggregate.LongValueMax
contain 52 org.apache.hadoop.hive.metastore.Warehouse
contain 20 org.apache.hadoop.mapred.JobChangeEvent
contain 1 org.apache.hadoop.hdfs.server.namenode.CorruptReplicasMap
contain 1 org.apache.hadoop.hdfs.server.namenode.NameNode
contain 1 org.apache.hadoop.hdfs.server.namenode.Host2NodesMap
contain 16 org.apache.hadoop.record.BinaryRecordOutput
contain 16 org.apache.hadoop.hive.ql.exec.ByteWritable
contain 39 org.apache.hadoop.hive.ql.metadata.Dimension
contain 37 org.apache.hadoop.eclipse.server.HadoopServer
contain 1 org.apache.hadoop.contrib.failmon.Monitored
contain 15 org.apache.hadoop.hive.serde.SerDeUtils
contain 1 org.apache.hadoop.chukwa.datacollection.connector.Connector
contain 52 org.apache.hadoop.hive.ql.parse.QBMetaData
contain 52 org.apache.hadoop.hive.ql.plan.partitionDesc
contain 44 org.apache.hadoop.mapred.join.ComposableRecordReader
