contain 52 org.apache.hadoop.mapred.FileOutputCommitter
contain 20 org.apache.hadoop.mapred.OutputCommitter
contain 36 org.apache.hadoop.record.compiler.ant.RccTask
contain 16 org.apache.hadoop.eclipse.actions.OpenNewMRClassWizardAction
contain 33 org.apache.hadoop.thriftfs.api.ThriftHandle
contain 5 org.apache.hadoop.hive.ql.udf.UDFRound
contain 40 org.apache.hadoop.mapred.FileInputFormat
contain 27 org.apache.hadoop.hdfs.protocol.DatanodeInfo
contain 9 org.apache.hadoop.hive.metastore.MetaStoreClient
contain 5 org.apache.hadoop.record.RecordComparator
contain 8 org.apache.hadoop.record.meta.Utils
contain 5 org.apache.hadoop.hive.serde2.objectinspector.StructField
contain 43 org.apache.hadoop.hdfs.server.namenode.StringBytesWritable
contain 43 org.apache.hadoop.util.UTF8ByteArrayUtils
contain 44 org.apache.hadoop.contrib.utils.join.DataJoinReducerBase
contain 36 org.apache.hadoop.metrics.util.MetricsTimeVaryingRate
contain 44 org.apache.hadoop.io.serializer.WritableSerialization
contain 43 org.apache.hadoop.io.ObjectWritable
contain 36 org.apache.hadoop.chukwa.ChukwaArchiveKey
contain 58 org.apache.hadoop.hive.serde.dynamic_type.Node
contain 27 org.apache.hadoop.hdfs.server.namenode.INodeDirectory
contain 33 org.apache.hadoop.hive.metastore.api.ThriftMetaStore
contain 12 org.apache.hadoop.hive.serde.thrift.columnsetSerDe
contain 56 org.apache.hadoop.hive.serde2.objectinspector.StandardStructObjectInspector
contain 38 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveHourlyPartitioner
contain 5 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstList
contain 36 org.apache.hadoop.contrib.index.mapred.IndexUpdateConfiguration
contain 38 org.apache.hadoop.hive.ql.udf.UDFToDate
contain 44 org.apache.hadoop.contrib.utils.join.JobBase
contain 27 org.apache.hadoop.hdfs.server.namenode.INodeFile
contain 27 org.apache.hadoop.hdfs.server.datanode.BlockTransferThrottler
contain 44 org.apache.hadoop.mapred.lib.NullOutputFormat
contain 7 org.apache.hadoop.net.SocksSocketFactory
contain 43 org.apache.hadoop.io.compress.DecompressorStream
contain 19 org.apache.hadoop.hive.serde2.SerDeUtils
contain 43 org.apache.hadoop.io.compress.zlib.ZlibDecompressor
contain 43 org.apache.hadoop.io.BytesWritable
contain 6 org.apache.hadoop.hdfs.server.protocol.InterDatanodeProtocol
contain 36 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Iostat
contain 36 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.YWatchProcessor
contain 9 org.apache.hadoop.hive.metastore.ObjectStore
contain 36 org.apache.hadoop.chukwa.datacollection.agent.AgentControlSocketListener
contain 40 org.apache.hadoop.fs.s3native.NativeFileSystemStore
contain 5 org.apache.hadoop.io.RawComparator
contain 44 org.apache.hadoop.mapred.lib.aggregate.ValueAggregator
contain 44 org.apache.hadoop.mapred.TextOutputFormat
contain 9 org.apache.hadoop.hive.ql.exec.JoinOperator
contain 7 org.apache.hadoop.hdfs.HftpFileSystem
contain 4 org.apache.hadoop.fs.Trash
contain 9 org.apache.hadoop.hive.serde2.MetadataTypedColumnsetSerDe
contain 32 org.apache.hadoop.mapred.TaskReport
contain 49 org.apache.hadoop.hive.ql.exec.TaskFactory
contain 35 org.apache.hadoop.mapred.JobQueueClient
contain 12 org.apache.hadoop.hive.serde.ExpressionUtils
contain 12 org.apache.hadoop.hive.ql.plan.exprNodeNullDesc
contain 44 org.apache.hadoop.mapred.join.InnerJoinRecordReader
contain 46 org.apache.hadoop.chukwa.extraction.demux.MoveOrMergeRecordFile
contain 36 org.apache.hadoop.chukwa.datacollection.collector.servlet.ServletCollector
contain 12 org.apache.hadoop.hive.ql.typeinfo.TypeInfoFactory
contain 38 org.apache.hadoop.hive.ql.CommandProcessor
contain 6 org.apache.hadoop.hdfs.protocol.UnregisteredDatanodeException
contain 14 org.apache.hadoop.hive.serde.ConstantTypedSerDeField
contain 27 org.apache.hadoop.hdfs.server.namenode.Host2NodesMap
contain 27 org.apache.hadoop.hdfs.protocol.Block
contain 5 org.apache.hadoop.hive.ql.udf.UDFStrEq
contain 23 org.apache.hadoop.mapred.lib.KeyFieldHelper
contain 21 org.apache.hadoop.ant.condition.DfsBaseConditional
contain 7 org.apache.hadoop.util.ToolRunner
contain 38 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveHourlyOutputFormat
contain 6 org.apache.hadoop.net.Node
contain 12 org.apache.hadoop.hive.serde2.ThriftDeserializer
contain 29 org.apache.hadoop.mapred.lib.aggregate.UserDefinedValueAggregatorDescriptor
contain 21 org.apache.hadoop.ant.condition.DfsIsDir
contain 16 org.apache.hadoop.chukwa.util.DatabaseWriter
contain 5 org.apache.hadoop.hive.serde.TReflectionUtils
contain 32 org.apache.hadoop.mapred.JVMId
contain 12 org.apache.hadoop.hive.ql.udf.UDAFSum
contain 32 org.apache.hadoop.mapred.TaskSelector
contain 58 org.apache.hadoop.hive.serde.dynamic_type.SimpleNode
contain 32 org.apache.hadoop.mapred.jobcontrol.Job
contain 12 org.apache.hadoop.record.compiler.CodeGenerator
contain 16 org.apache.hadoop.eclipse.preferences.PreferenceConstants
contain 21 org.apache.hadoop.fs.ftp.FTPException
contain 36 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.HadoopMetricsProcessor
contain 5 org.apache.hadoop.hive.ql.udf.UDFOPOr
contain 12 org.apache.hadoop.hive.ql.exec.ExprNodeFuncEvaluator
contain 5 org.apache.hadoop.hive.ql.udf.UDFStrLt
contain 36 org.apache.hadoop.contrib.failmon.Anonymizer
contain 53 org.apache.hadoop.hdfs.server.protocol.NamespaceInfo
contain 43 org.apache.hadoop.io.compress.bzip2.CBZip2InputStream
contain 43 org.apache.hadoop.mapred.join.ResetableIterator
contain 12 org.apache.hadoop.hive.ql.typeinfo.MapTypeInfo
contain 33 org.apache.hadoop.hive.metastore.api.Database
contain 13 org.apache.hadoop.chukwa.extraction.engine.DatabaseRecord
contain 36 org.apache.hadoop.chukwa.extraction.engine.ChukwaRecordJT
contain 36 org.apache.hadoop.ipc.metrics.RpcMgtMBean
contain 12 org.apache.hadoop.hive.ql.typeinfo.TypeInfo
contain 36 org.apache.hadoop.contrib.failmon.CPUParser
contain 14 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeString
contain 5 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeUnflagArgs
contain 8 org.apache.hadoop.record.meta.StructTypeID
contain 4 org.apache.hadoop.mapred.TaskRunner
contain 14 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypedef
contain 16 org.apache.hadoop.metrics.util.MBeanUtil
contain 9 org.apache.hadoop.hive.metastore.MetaStoreServer
contain 5 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeDefinition
contain 14 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeStruct
contain 38 org.apache.hadoop.hive.ql.udf.UDFOPEqualOrGreaterThan
contain 36 org.apache.hadoop.contrib.failmon.NICParser
contain 7 org.apache.hadoop.hive.serde2.dynamic_type.TokenMgrError
contain 36 org.apache.hadoop.contrib.failmon.Environment
contain 5 org.apache.hadoop.hive.ql.udf.UDFOPDivide
contain 5 org.apache.hadoop.hive.ql.udf.UDFOPMultiply
contain 5 org.apache.hadoop.chukwa.datacollection.protocol.Protocol
contain 9 org.apache.hadoop.hive.ql.plan.DDLWork
contain 12 org.apache.hadoop.hive.ql.udf.UDAFMax
contain 21 org.apache.hadoop.fs.s3.VersionMismatchException
contain 36 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.HadoopLogProcessor
contain 5 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldValue
contain 36 org.apache.hadoop.hive.cli.CliDriver
contain 7 org.apache.hadoop.eclipse.server.ConfProp
contain 21 org.apache.hadoop.hive.ql.plan.copyWork
contain 14 org.apache.hadoop.hive.serde.dynamic_type.thrift_grammarTreeConstants
contain 26 org.apache.hadoop.mapred.lib.db.DBWritable
contain 5 org.apache.hadoop.mapred.JobChangeEvent
contain 5 org.apache.hadoop.record.compiler.JField
contain 36 org.apache.hadoop.chukwa.datacollection.sender.RetryListOfCollectors
contain 7 org.apache.hadoop.eclipse.view.servers.ServerView
contain 5 org.apache.hadoop.mapred.LaunchTaskAction
contain 36 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.ProcessorFactory
contain 12 org.apache.hadoop.hive.ql.exec.ExprNodeNullEvaluator
contain 6 org.apache.hadoop.hdfs.server.protocol.BlockCommand
contain 5 org.apache.hadoop.mapred.DisallowedTaskTrackerException
contain 43 org.apache.hadoop.io.compress.CompressionInputStream
contain 40 org.apache.hadoop.fs.InMemoryFileSystem
contain 38 org.apache.hadoop.chukwa.extraction.engine.SearchService
contain 44 org.apache.hadoop.contrib.index.mapred.IndexUpdateReducer
contain 43 org.apache.hadoop.io.BinaryComparable
contain 6 org.apache.hadoop.hdfs.server.common.UpgradeObject
contain 5 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeEnumDefList
contain 36 org.apache.hadoop.chukwa.util.MaxRateSender
contain 36 org.apache.hadoop.record.compiler.JString
contain 55 org.apache.hadoop.hdfs.protocol.DatanodeID
contain 43 org.apache.hadoop.mapred.RamManager
contain 5 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeXception
contain 36 org.apache.hadoop.metrics.jvm.JvmMetrics
contain 5 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeHeaderList
contain 43 org.apache.hadoop.io.DataInputBuffer
contain 9 org.apache.hadoop.hive.ql.exec.ReduceSinkOperator
contain 12 org.apache.hadoop.hive.ql.plan.exprNodeColumnDesc
contain 40 org.apache.hadoop.fs.kfs.KFSInputStream
contain 14 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypei64
contain 23 org.apache.hadoop.mapred.lib.KeyFieldBasedPartitioner
contain 13 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DFProcessor
contain 29 org.apache.hadoop.io.GenericWritable
contain 12 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeContainer
contain 12 org.apache.hadoop.hive.ql.plan.loadTableDesc
contain 12 org.apache.hadoop.hive.serde.simple_meta.MetadataTypedSerDeField
contain 43 org.apache.hadoop.io.DefaultStringifier
contain 12 org.apache.hadoop.hive.cli.MetadataProcessor
contain 31 org.apache.hadoop.contrib.utils.join.DataJoinJob
contain 5 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFunctionType
contain 38 org.apache.hadoop.record.compiler.CGenerator
contain 4 org.apache.hadoop.fs.kfs.KosmosFileSystem
contain 27 org.apache.hadoop.hdfs.server.datanode.BlockReceiver
contain 5 org.apache.hadoop.fs.permission.AccessControlException
contain 38 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstMapContents
contain 5 org.apache.hadoop.mapred.CommitTaskAction
contain 12 org.apache.hadoop.hive.ql.plan.exprNodeConstantDesc
contain 38 org.apache.hadoop.chukwa.datacollection.writer.PipelineStageWriter
contain 7 org.apache.hadoop.eclipse.servers.ServerRegistry
contain 7 org.apache.hadoop.eclipse.dfs.DFSFile
contain 20 org.apache.hadoop.mapred.LoadManager
contain 5 org.apache.hadoop.hive.serde2.TReflectionUtils
contain 7 org.apache.hadoop.record.compiler.generated.Token
contain 43 org.apache.hadoop.util.PriorityQueue
contain 40 org.apache.hadoop.fs.shell.Command
contain 44 org.apache.hadoop.mapred.join.TupleWritable
contain 29 org.apache.hadoop.mapred.lib.db.DBConfiguration
contain 31 org.apache.hadoop.mapred.lib.ChainMapper
contain 36 org.apache.hadoop.contrib.index.lucene.ShardWriter
contain 16 org.apache.hadoop.hive.cli.CliSessionState
contain 44 org.apache.hadoop.mapred.join.WrappedRecordReader
contain 43 org.apache.hadoop.fs.FSInputStream
contain 44 org.apache.hadoop.mapred.FileSplit
contain 39 org.apache.hadoop.net.SocketIOWithTimeout
contain 36 org.apache.hadoop.chukwa.extraction.database.MetricDataLoader
contain 44 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorMapper
contain 12 org.apache.hadoop.hive.serde2.ByteStreamTypedSerDe
contain 36 org.apache.hadoop.metrics.spi.AbstractMetricsContext
contain 9 org.apache.hadoop.hive.metastore.model.MStorageDescriptor
contain 5 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFlagArgs
contain 36 org.apache.hadoop.contrib.failmon.SMARTParser
contain 38 org.apache.hadoop.record.compiler.JavaGenerator
contain 9 org.apache.hadoop.hive.ql.parse.DDLSemanticAnalyzer
contain 31 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorJob
contain 42 org.apache.hadoop.mapred.TaskTrackerMetricsInst
contain 43 org.apache.hadoop.io.compress.Compressor
contain 44 org.apache.hadoop.mapred.OutputFormat
contain 36 org.apache.hadoop.record.BinaryRecordOutput
contain 43 org.apache.hadoop.io.Writable
contain 16 org.apache.hadoop.chukwa.hicc.ViewsTag
contain 14 org.apache.hadoop.hive.serde.thrift.ThriftSerDeField
contain 40 org.apache.hadoop.fs.HarFileSystem
contain 32 org.apache.hadoop.mapred.JobInProgress
contain 5 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeThrows
contain 44 org.apache.hadoop.mapred.Mapper
contain 40 org.apache.hadoop.contrib.index.lucene.LuceneUtil
contain 36 org.apache.hadoop.contrib.failmon.Executor
contain 32 org.apache.hadoop.mapred.JvmManager
contain 6 org.apache.hadoop.hdfs.server.common.IncorrectVersionException
contain 36 org.apache.hadoop.contrib.failmon.SensorsParser
contain 5 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFunctionType
contain 7 org.apache.hadoop.record.compiler.generated.ParseException
contain 12 org.apache.hadoop.hive.ql.plan.partitionDesc
contain 29 org.apache.hadoop.io.MapWritable
contain 54 org.apache.hadoop.util.LineReader
contain 21 org.apache.hadoop.hive.ql.plan.loadDesc
contain 49 org.apache.hadoop.hive.ql.exec.Task
contain 29 org.apache.hadoop.io.SortedMapWritable
contain 14 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeBool
contain 5 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeDefinitionType
contain 36 org.apache.hadoop.record.RecordInput
contain 36 org.apache.hadoop.fs.DU
contain 5 org.apache.hadoop.mapred.KillTaskAction
contain 42 org.apache.hadoop.chukwa.datacollection.agent.MemLimitQueue
contain 9 org.apache.hadoop.hive.ql.parse.RowResolver
contain 14 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeBool
contain 44 org.apache.hadoop.hive.ql.io.IgnoreKeyTextOutputFormat
contain 5 org.apache.hadoop.mapred.JobPriority
contain 16 org.apache.hadoop.util.NativeCodeLoader
contain 5 org.apache.hadoop.hive.ql.udf.UDFToBoolean
contain 9 org.apache.hadoop.hive.ql.exec.ExprNodeColumnEvaluator
contain 14 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeBase
contain 43 org.apache.hadoop.mapred.IFileOutputStream
contain 36 org.apache.hadoop.record.compiler.JCompType
contain 28 org.apache.hadoop.hive.ql.session.SessionState
contain 5 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeEnum
contain 36 org.apache.hadoop.chukwa.datacollection.connector.http.HttpConnector
contain 44 org.apache.hadoop.mapred.InputFormat
contain 36 org.apache.hadoop.chukwa.inputtools.plugin.metrics.Log4JMetricsContext
contain 43 org.apache.hadoop.io.compress.CompressionOutputStream
contain 27 org.apache.hadoop.hdfs.server.namenode.CorruptReplicasMap
contain 16 org.apache.hadoop.hdfs.DFSUtil
contain 7 org.apache.hadoop.eclipse.server.HadoopServer
contain 12 org.apache.hadoop.hive.serde2.objectinspector.StandardPrimitiveObjectInspector
contain 43 org.apache.hadoop.io.VersionedWritable
contain 32 org.apache.hadoop.mapred.JobStatus
contain 38 org.apache.hadoop.contrib.index.lucene.MixedDeletionPolicy
contain 32 org.apache.hadoop.mapred.CapacitySchedulerConf
contain 43 org.apache.hadoop.io.compress.bzip2.CBZip2OutputStream
contain 16 org.apache.hadoop.eclipse.dfs.DFSMessage
contain 32 org.apache.hadoop.mapred.LocalJobRunner
contain 40 org.apache.hadoop.fs.RawLocalFileSystem
contain 44 org.apache.hadoop.io.SetFile
contain 31 org.apache.hadoop.mapred.lib.InputSampler
contain 14 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFunction
contain 5 org.apache.hadoop.mapred.ReduceTaskRunner
contain 5 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSimpleNode
contain 56 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDe
contain 42 org.apache.hadoop.chukwa.inputtools.ChukwaTTInstru
contain 36 org.apache.hadoop.chukwa.util.ConstRateAdaptor
contain 31 org.apache.hadoop.hive.serde2.dynamic_type.thrift_grammarTokenManager
contain 55 org.apache.hadoop.hdfs.server.namenode.StreamFile
contain 16 org.apache.hadoop.hive.metastore.HiveMetaException
contain 27 org.apache.hadoop.hdfs.protocol.LocatedBlocks
contain 47 org.apache.hadoop.hdfs.server.datanode.metrics.DataNodeStatistics
contain 55 org.apache.hadoop.hdfs.server.namenode.TransferFsImage
contain 5 org.apache.hadoop.io.MultipleIOException
contain 44 org.apache.hadoop.io.ArrayWritable
contain 38 org.apache.hadoop.contrib.index.mapred.DocumentID
contain 36 org.apache.hadoop.record.CsvRecordOutput
contain 28 org.apache.hadoop.contrib.failmon.SerializedRecord
contain 12 org.apache.hadoop.hive.ql.parse.ErrorMsg
contain 12 org.apache.hadoop.hive.ql.exec.CollectOperator
contain 12 org.apache.hadoop.hive.ql.exec.ForwardOperator
contain 44 org.apache.hadoop.mapred.pipes.PipesNonJavaInputFormat
contain 12 org.apache.hadoop.hive.ql.plan.collectDesc
contain 36 org.apache.hadoop.contrib.index.mapred.IntermediateForm
contain 36 org.apache.hadoop.util.ProcfsBasedProcessTree
contain 12 org.apache.hadoop.hive.ql.exec.ColumnInfo
contain 35 org.apache.hadoop.mapred.Task
contain 53 org.apache.hadoop.hdfs.server.datanode.BlockSender
contain 9 org.apache.hadoop.hive.ql.exec.OperatorFactory
contain 32 org.apache.hadoop.mapred.CapacityTaskScheduler
contain 44 org.apache.hadoop.mapred.pipes.OutputHandler
contain 12 org.apache.hadoop.hive.ql.exec.ExprNodeEvaluatorFactory
contain 5 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeNamespace
contain 40 org.apache.hadoop.fs.FileSystem
contain 47 org.apache.hadoop.hdfs.server.namenode.metrics.NameNodeStatisticsMBean
contain 5 org.apache.hadoop.mapred.lib.HashPartitioner
contain 47 org.apache.hadoop.hdfs.server.datanode.DataBlockScanner
contain 34 org.apache.hadoop.mapred.HistoryViewer
contain 23 org.apache.hadoop.mapred.lib.KeyFieldBasedComparator
contain 38 org.apache.hadoop.contrib.utils.join.TaggedMapOutput
contain 36 org.apache.hadoop.metrics.MetricsUtil
contain 4 org.apache.hadoop.hdfs.server.namenode.PermissionChecker
contain 14 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypei32
contain 5 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeInclude
contain 5 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstListContents
contain 36 org.apache.hadoop.ipc.metrics.RpcMetrics
contain 36 org.apache.hadoop.metrics.util.MetricsIntValue
contain 6 org.apache.hadoop.hdfs.server.protocol.BlockMetaDataInfo
contain 5 org.apache.hadoop.eclipse.server.IJobListener
contain 27 org.apache.hadoop.hdfs.server.datanode.DataXceiver
contain 5 org.apache.hadoop.hive.ql.udf.UDFFloor
contain 5 org.apache.hadoop.hive.ql.udf.UDFStrGe
contain 32 org.apache.hadoop.mapred.ClusterStatus
contain 25 org.apache.hadoop.tools.DistCp
contain 12 org.apache.hadoop.hive.ql.plan.exprNodeFieldDesc
contain 59 org.apache.hadoop.hive.serde2.dynamic_type.Node
contain 38 org.apache.hadoop.hive.ql.udf.UDFOPLessThan
contain 28 org.apache.hadoop.hive.metastore.model.MTable
contain 5 org.apache.hadoop.hive.ql.exec.TerminalOperator
contain 43 org.apache.hadoop.hdfs.server.datanode.BlockMetadataHeader
contain 40 org.apache.hadoop.io.compress.DefaultCodec
contain 12 org.apache.hadoop.hive.ql.plan.filterDesc
contain 14 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldType
contain 9 org.apache.hadoop.hive.ql.exec.ExprNodeIndexEvaluator
contain 36 org.apache.hadoop.metrics.ganglia.GangliaContext
contain 39 org.apache.hadoop.net.NetUtils
contain 5 org.apache.hadoop.util.Progressable
contain 39 org.apache.hadoop.security.UnixUserGroupInformation
contain 43 org.apache.hadoop.fs.FSOutputSummer
contain 5 org.apache.hadoop.io.serializer.JavaSerializationComparator
contain 9 org.apache.hadoop.hive.serde.ComplexSerDeField
contain 31 org.apache.hadoop.mapred.lib.TotalOrderPartitioner
contain 12 org.apache.hadoop.hive.ql.exec.ExprNodeEvaluator
contain 5 org.apache.hadoop.hive.ql.udf.UDFUpper
contain 33 org.apache.hadoop.hive.metastore.api.UnknownDBException
contain 12 org.apache.hadoop.hive.ql.udf.UDFOPMod
contain 36 org.apache.hadoop.chukwa.datacollection.controller.ChukwaAgentController
contain 59 org.apache.hadoop.hive.serde2.dynamic_type.SimpleNode
contain 43 org.apache.hadoop.io.compress.LzopCodec
contain 54 org.apache.hadoop.streaming.StreamKeyValUtil
contain 38 org.apache.hadoop.hive.ql.udf.UDFRTrim
contain 31 org.apache.hadoop.mapred.SkipBadRecords
contain 9 org.apache.hadoop.hive.ql.exec.Operator
contain 36 org.apache.hadoop.record.compiler.JMap
contain 7 org.apache.hadoop.eclipse.dfs.DFSLocation
contain 7 org.apache.hadoop.mapred.StatusHttpServer
contain 44 org.apache.hadoop.mapred.TextInputFormat
contain 49 org.apache.hadoop.hive.ql.Driver
contain 27 org.apache.hadoop.hdfs.server.namenode.NamenodeFsck
contain 5 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSenumDefList
contain 14 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeStructBase
contain 43 org.apache.hadoop.io.OutputBuffer
contain 43 org.apache.hadoop.fs.FileChecksum
contain 47 org.apache.hadoop.hdfs.server.namenode.metrics.FSNamesystemMetrics
contain 39 org.apache.hadoop.hive.serde2.dynamic_type.SimpleCharStream
contain 5 org.apache.hadoop.hive.serde2.objectinspector.PrimitiveObjectInspector
contain 36 org.apache.hadoop.metrics.spi.OutputRecord
contain 12 org.apache.hadoop.hive.ql.parse.QBJoinTree
contain 12 org.apache.hadoop.hive.ql.typeinfo.ListTypeInfo
contain 12 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDe
contain 36 org.apache.hadoop.contrib.failmon.HadoopLogParser
contain 35 org.apache.hadoop.mapred.IsolationRunner
contain 36 org.apache.hadoop.metrics.spi.MetricsRecordImpl
contain 40 org.apache.hadoop.fs.s3.S3OutputStream
contain 9 org.apache.hadoop.hive.conf.HiveConf
contain 38 org.apache.hadoop.io.retry.RetryPolicy
contain 36 org.apache.hadoop.chukwa.datacollection.adaptor.Adaptor
contain 31 org.apache.hadoop.mapred.lib.Chain
contain 2 org.apache.hadoop.hdfs.server.namenode.SerialNumberManager
contain 12 org.apache.hadoop.hive.ql.plan.groupByDesc
contain 5 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeNamespace
contain 5 org.apache.hadoop.hive.ql.udf.UDFOPNull
contain 40 org.apache.hadoop.fs.ChecksumFileSystem
contain 5 org.apache.hadoop.mapred.WeightAdjuster
contain 44 org.apache.hadoop.mapred.MultiFileInputFormat
contain 8 org.apache.hadoop.record.compiler.JBoolean
contain 9 org.apache.hadoop.hive.metastore.api.Constants
contain 9 org.apache.hadoop.hive.ql.exec.DDLTask
contain 44 org.apache.hadoop.hive.ql.io.HiveInputFormat
contain 5 org.apache.hadoop.mapred.MapReduceBase
contain 36 org.apache.hadoop.fs.FsShellPermissions
contain 5 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstMap
contain 5 org.apache.hadoop.hive.ql.udf.UDFOPBitNot
contain 43 org.apache.hadoop.util.DataChecksum
contain 19 org.apache.hadoop.util.GenericsUtil
contain 38 org.apache.hadoop.chukwa.datacollection.writer.ChukwaWriter
contain 12 org.apache.hadoop.hive.metastore.MetaStore
contain 6 org.apache.hadoop.hdfs.server.protocol.UpgradeCommand
contain 5 org.apache.hadoop.hive.serde.jute.JuteSerDeField
contain 4 org.apache.hadoop.hdfs.server.namenode.INode
contain 43 org.apache.hadoop.fs.MD5MD5CRC32FileChecksum
contain 43 org.apache.hadoop.io.compress.zlib.ZlibFactory
contain 33 org.apache.hadoop.hive.metastore.api.IndexAlreadyExistsException
contain 5 org.apache.hadoop.mapred.TaskType
contain 43 org.apache.hadoop.io.IOUtils
contain 32 org.apache.hadoop.mapred.jobcontrol.JobControl
contain 31 org.apache.hadoop.mapred.join.Parser
contain 33 org.apache.hadoop.hive.metastore.api.Partition
contain 9 org.apache.hadoop.hive.metastore.HiveMetaStoreClient
contain 32 org.apache.hadoop.mapred.ReduceTaskStatus
contain 14 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeBase
contain 32 org.apache.hadoop.mapred.TaskUmbilicalProtocol
contain 56 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeMap
contain 38 org.apache.hadoop.chukwa.datacollection.agent.AdaptorFactory
contain 16 org.apache.hadoop.hdfs.server.namenode.GetImageServlet
contain 12 org.apache.hadoop.hive.serde2.objectinspector.MapObjectInspector
contain 7 org.apache.hadoop.hive.serde.dynamic_type.Token
contain 5 org.apache.hadoop.mapred.JvmTask
contain 7 org.apache.hadoop.eclipse.NewDriverWizard
contain 32 org.apache.hadoop.mapred.JobQueueJobInProgressListener
contain 7 org.apache.hadoop.hive.serde.dynamic_type.ParseException
contain 36 org.apache.hadoop.record.XmlRecordOutput
contain 14 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeString
contain 43 org.apache.hadoop.io.compress.zlib.ZlibCompressor
contain 5 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeService
contain 16 org.apache.hadoop.http.FilterContainer
contain 5 org.apache.hadoop.hive.serde.SerDeException
contain 43 org.apache.hadoop.io.compress.CompressionCodec
contain 6 org.apache.hadoop.hdfs.server.namenode.SafeModeException
contain 35 org.apache.hadoop.mapred.CompletedJobStatusStore
contain 27 org.apache.hadoop.hdfs.server.namenode.INodeFileUnderConstruction
contain 44 org.apache.hadoop.mapred.lib.aggregate.LongValueMin
contain 5 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstList
contain 44 org.apache.hadoop.mapred.Reducer
contain 5 org.apache.hadoop.hive.ql.udf.UDFOPMinus
contain 12 org.apache.hadoop.hive.metastore.model.MOrder
contain 36 org.apache.hadoop.chukwa.extraction.engine.datasource.DataSourceFactory
contain 5 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSenum
contain 36 org.apache.hadoop.contrib.failmon.PersistentState
contain 53 org.apache.hadoop.fs.s3.S3InputStream
contain 12 org.apache.hadoop.hive.ql.metadata.Sample
contain 21 org.apache.hadoop.hive.ql.udf.UDFRand
contain 32 org.apache.hadoop.mapred.JobID
contain 5 org.apache.hadoop.mapred.JobConfigurable
contain 44 org.apache.hadoop.hive.serde2.ByteStream
contain 43 org.apache.hadoop.io.Text
contain 8 org.apache.hadoop.chukwa.extraction.engine.ChukwaRecord
contain 5 org.apache.hadoop.hive.ql.udf.UDFCeil
contain 5 org.apache.hadoop.hive.ql.exec.UDF
contain 44 org.apache.hadoop.io.VIntWritable
contain 5 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeEnumDef
contain 22 org.apache.hadoop.fs.s3.MigrationTool
contain 40 org.apache.hadoop.fs.kfs.KFSOutputStream
contain 5 org.apache.hadoop.hive.serde2.SerDeException
contain 12 org.apache.hadoop.hive.ql.plan.forwardDesc
contain 16 org.apache.hadoop.metrics.spi.Util
contain 41 org.apache.hadoop.hive.ql.plan.scriptDesc
contain 5 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstMapContents
contain 12 org.apache.hadoop.hive.serde2.Serializer
contain 5 org.apache.hadoop.hive.ql.udf.UDFOPBitAnd
contain 36 org.apache.hadoop.metrics.spi.NullContext
contain 39 org.apache.hadoop.util.StringUtils
contain 16 org.apache.hadoop.record.compiler.generated.RccConstants
contain 44 org.apache.hadoop.chukwa.extraction.archive.ChuckwaArchiveBuilder
contain 12 org.apache.hadoop.hive.ql.plan.moveWork
contain 56 org.apache.hadoop.hive.serde.ReflectionSerDeField
contain 5 org.apache.hadoop.hive.ql.udf.UDFStrNe
contain 44 org.apache.hadoop.mapred.pipes.DownwardProtocol
contain 5 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstMap
contain 32 org.apache.hadoop.mapred.PoolManager
contain 12 org.apache.hadoop.hive.serde.SerDe
contain 40 org.apache.hadoop.fs.FilterFileSystem
contain 43 org.apache.hadoop.io.serializer.DeserializerComparator
contain 12 org.apache.hadoop.hive.ql.parse.QBExpr
contain 33 org.apache.hadoop.hive.metastore.api.ExistingDependentsException
contain 44 org.apache.hadoop.mapred.SequenceFileAsBinaryInputFormat
contain 22 org.apache.hadoop.hive.ql.exec.MoveTask
contain 14 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeField
contain 4 org.apache.hadoop.hdfs.tools.DFSAdmin
contain 5 org.apache.hadoop.hive.ql.udf.UDFToString
contain 16 org.apache.hadoop.hive.metastore.model.MDatabase
contain 4 org.apache.hadoop.hdfs.ChecksumDistributedFileSystem
contain 29 org.apache.hadoop.mapred.SequenceFileInputFilter
contain 6 org.apache.hadoop.hdfs.server.namenode.UpgradeObjectNamenode
contain 43 org.apache.hadoop.fs.s3.Block
contain 31 org.apache.hadoop.mapred.lib.DelegatingInputFormat
contain 7 org.apache.hadoop.hive.serde2.dynamic_type.ParseException
contain 38 org.apache.hadoop.contrib.index.mapred.IndexUpdateCombiner
contain 21 org.apache.hadoop.util.DiskChecker
contain 36 org.apache.hadoop.io.retry.RetryPolicies
contain 43 org.apache.hadoop.hive.ql.udf.UDFSubstr
contain 12 org.apache.hadoop.hive.serde.SerDeField
contain 9 org.apache.hadoop.hive.ql.plan.createTableDesc
contain 5 org.apache.hadoop.hdfs.server.namenode.NotReplicatedYetException
contain 14 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypei64
contain 16 org.apache.hadoop.fs.FSError
contain 36 org.apache.hadoop.record.compiler.JType
contain 38 org.apache.hadoop.chukwa.inputtools.plugin.IPlugin
contain 44 org.apache.hadoop.mapred.SequenceFileAsTextInputFormat
contain 12 org.apache.hadoop.hive.serde.thrift.ThriftByteStreamTypedSerDe
contain 36 org.apache.hadoop.chukwa.extraction.engine.datasource.record.ChukwaFileParser
contain 41 org.apache.hadoop.hive.ql.exec.Utilities
contain 19 org.apache.hadoop.net.CachedDNSToSwitchMapping
contain 43 org.apache.hadoop.record.Buffer
contain 44 org.apache.hadoop.mapred.LineRecordReader
contain 44 org.apache.hadoop.mapred.lib.InverseMapper
contain 36 org.apache.hadoop.record.compiler.Consts
contain 27 org.apache.hadoop.hdfs.server.namenode.ReplicationTargetChooser
contain 43 org.apache.hadoop.io.MD5Hash
contain 38 org.apache.hadoop.hive.ql.udf.UDFOPEqualOrLessThan
contain 21 org.apache.hadoop.hive.ql.exec.CopyTask
contain 32 org.apache.hadoop.mapred.JobProfile
contain 12 org.apache.hadoop.hive.serde.TypedSerDe
contain 9 org.apache.hadoop.hive.ql.metadata.Table
contain 18 org.apache.hadoop.hdfs.server.namenode.CheckpointSignature
contain 43 org.apache.hadoop.util.MergeSort
contain 4 org.apache.hadoop.fs.LocalDirAllocator
contain 5 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeHeaderList
contain 20 org.apache.hadoop.mapred.TaskScheduler
contain 33 org.apache.hadoop.thriftfs.api.ThriftHadoopFileSystem
contain 43 org.apache.hadoop.record.Utils
contain 21 org.apache.hadoop.ant.condition.DfsExists
contain 12 org.apache.hadoop.hive.metastore.Table
contain 6 org.apache.hadoop.hdfs.server.protocol.NamenodeProtocol
contain 29 org.apache.hadoop.mapred.lib.db.DBOutputFormat
contain 7 org.apache.hadoop.eclipse.NewDriverWizardPage
contain 6 org.apache.hadoop.hdfs.server.protocol.DatanodeCommand
contain 5 org.apache.hadoop.hive.ql.udf.UDFDefaultSampleHashFn
contain 36 org.apache.hadoop.chukwa.datacollection.collector.CollectorStub
contain 7 org.apache.hadoop.eclipse.servers.RunOnHadoopWizard
contain 38 org.apache.hadoop.contrib.failmon.Monitored
contain 39 org.apache.hadoop.net.SocketOutputStream
contain 7 org.apache.hadoop.eclipse.ImageLibrary
contain 43 org.apache.hadoop.io.TwoDArrayWritable
contain 36 org.apache.hadoop.metrics.util.MetricsLongValue
contain 5 org.apache.hadoop.mapred.ReinitTrackerAction
contain 27 org.apache.hadoop.hdfs.server.namenode.FSEditLog
contain 12 org.apache.hadoop.hive.serde2.objectinspector.UnionStructObjectInspector
contain 5 org.apache.hadoop.hive.ql.parse.joinType
contain 38 org.apache.hadoop.hive.ql.udf.UDFRegExpReplace
contain 44 org.apache.hadoop.mapred.lib.LongSumReducer
contain 22 org.apache.hadoop.hive.ql.plan.loadFileDesc
contain 29 org.apache.hadoop.io.AbstractMapWritable
contain 44 org.apache.hadoop.mapred.lib.aggregate.StringValueMax
contain 12 org.apache.hadoop.record.compiler.JFile
contain 5 org.apache.hadoop.io.FloatWritable
contain 7 org.apache.hadoop.eclipse.launch.HadoopApplicationLaunchShortcut
contain 9 org.apache.hadoop.hive.ql.parse.QB
contain 14 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeStructBase
contain 6 org.apache.hadoop.hdfs.server.common.Util
contain 58 org.apache.hadoop.hdfs.server.common.UpgradeObjectCollection
contain 5 org.apache.hadoop.hive.ql.parse.SemanticException
contain 9 org.apache.hadoop.hive.serde.Constants
contain 36 org.apache.hadoop.util.Shell
contain 4 org.apache.hadoop.hdfs.server.datanode.DatanodeBlockInfo
contain 43 org.apache.hadoop.io.compress.BlockDecompressorStream
contain 41 org.apache.hadoop.hive.ql.plan.tableDesc
contain 12 org.apache.hadoop.hive.ql.parse.InputSignature
contain 5 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeInclude
contain 20 org.apache.hadoop.mapred.JobInProgressListener
contain 7 org.apache.hadoop.net.DNS
contain 15 org.apache.hadoop.hdfs.server.common.InconsistentFSStateException
contain 49 org.apache.hadoop.hive.ql.parse.ExplainSemanticAnalyzer
contain 44 org.apache.hadoop.mapred.RecordWriter
contain 14 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypei32
contain 38 org.apache.hadoop.chukwa.extraction.engine.SearchResult
contain 38 org.apache.hadoop.hive.ql.udf.UDFOPGreaterThan
contain 42 org.apache.hadoop.mapred.JobTrackerMetricsInst
contain 43 org.apache.hadoop.io.UTF8
contain 5 org.apache.hadoop.fs.Syncable
contain 36 org.apache.hadoop.record.compiler.JInt
contain 27 org.apache.hadoop.hdfs.protocol.FSConstants
contain 5 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstValue
contain 40 org.apache.hadoop.util.QuickSort
contain 5 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeExtends
contain 37 org.apache.hadoop.mapred.pipes.Submitter
contain 36 org.apache.hadoop.contrib.failmon.SystemLogParser
contain 21 org.apache.hadoop.streaming.HadoopStreaming
contain 44 org.apache.hadoop.mapred.lib.IdentityReducer
contain 49 org.apache.hadoop.hive.ql.exec.ExplainTask
contain 12 org.apache.hadoop.hive.ql.plan.alterTableDesc
contain 36 org.apache.hadoop.chukwa.extraction.engine.datasource.database.DatabaseDS
contain 5 org.apache.hadoop.io.serializer.Serialization
contain 38 org.apache.hadoop.contrib.index.mapred.ILocalAnalysis
contain 1 org.apache.hadoop.mapred.lib.FieldSelectionMapReduce
contain 12 org.apache.hadoop.hive.ql.plan.exprNodeFuncDesc
contain 16 org.apache.hadoop.util.ServletUtil
contain 43 org.apache.hadoop.fs.FSInputChecker
contain 9 org.apache.hadoop.hive.ql.parse.PartitionPruner
contain 27 org.apache.hadoop.hdfs.server.datanode.DataNode
contain 44 org.apache.hadoop.io.ByteWritable
contain 7 org.apache.hadoop.eclipse.server.JarModule
contain 44 org.apache.hadoop.mapred.lib.aggregate.UniqValueCount
contain 56 org.apache.hadoop.hive.ql.typeinfo.StructTypeInfo
contain 12 org.apache.hadoop.hive.ql.exec.FilterOperator
contain 8 org.apache.hadoop.chukwa.extraction.engine.Record
contain 36 org.apache.hadoop.metrics.MetricsContext
contain 44 org.apache.hadoop.contrib.index.mapred.IIndexUpdater
contain 38 org.apache.hadoop.util.VersionInfo
contain 39 org.apache.hadoop.hive.serde.dynamic_type.SimpleCharStream
contain 5 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeThrows
contain 36 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.PbsNodesProcessor
contain 32 org.apache.hadoop.mapred.JobTracker
contain 15 org.apache.hadoop.util.HostsFileReader
contain 5 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSenumDef
contain 16 org.apache.hadoop.eclipse.servers.HadoopServerSelectionListContentProvider
contain 5 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSimpleNode
contain 16 org.apache.hadoop.eclipse.dfs.DFSActions
contain 36 org.apache.hadoop.metrics.ContextFactory
contain 40 org.apache.hadoop.fs.kfs.IFSImpl
contain 36 org.apache.hadoop.record.CsvRecordInput
contain 9 org.apache.hadoop.hive.ql.exec.FunctionRegistry
contain 45 org.apache.hadoop.hive.ql.exec.MapRedTask
contain 12 org.apache.hadoop.hive.serde2.objectinspector.ObjectInspector
contain 38 org.apache.hadoop.hive.ql.udf.UDFLike
contain 35 org.apache.hadoop.mapred.FileOutputFormat
contain 5 org.apache.hadoop.mapred.AllocationConfigurationException
contain 43 org.apache.hadoop.io.compress.bzip2.CRC
contain 12 org.apache.hadoop.hive.serde.jute.JuteSerDe
contain 41 org.apache.hadoop.hive.ql.exec.FileSinkOperator
contain 5 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeDefinition
contain 38 org.apache.hadoop.hive.ql.parse.ParseException
contain 27 org.apache.hadoop.hdfs.server.namenode.SecondaryNameNode
contain 12 org.apache.hadoop.hive.ql.parse.QBMetaData
contain 12 org.apache.hadoop.hive.ql.exec.LimitOperator
contain 36 org.apache.hadoop.record.compiler.JVector
contain 44 org.apache.hadoop.mapred.join.CompositeRecordReader
contain 12 org.apache.hadoop.hive.serde.thrift.ThriftSerDe
contain 14 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeSet
contain 5 org.apache.hadoop.hive.ql.udf.UDFStrLe
contain 9 org.apache.hadoop.hive.ql.exec.ExprNodeFieldEvaluator
contain 27 org.apache.hadoop.hdfs.server.namenode.NameNode
contain 5 org.apache.hadoop.hive.ql.udf.UDFOPAnd
contain 16 org.apache.hadoop.fs.FsUrlStreamHandlerFactory
contain 5 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConst
contain 7 org.apache.hadoop.fs.GlobExpander
contain 27 org.apache.hadoop.hdfs.protocol.BlockListAsLongs
contain 55 org.apache.hadoop.fs.BlockLocation
contain 36 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.FileTailingAdaptor
contain 27 org.apache.hadoop.hdfs.DFSClient
contain 21 org.apache.hadoop.hive.ql.metadata.RandomDimension
contain 32 org.apache.hadoop.mapred.FairScheduler
contain 6 org.apache.hadoop.hdfs.server.protocol.DisallowedDatanodeException
contain 44 org.apache.hadoop.mapred.lib.TokenCountMapper
contain 44 org.apache.hadoop.tools.Logalyzer
contain 7 org.apache.hadoop.eclipse.NewMapperWizard
contain 27 org.apache.hadoop.hdfs.server.namenode.FSImage
contain 14 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeDouble
contain 7 org.apache.hadoop.eclipse.dfs.DFSPath
contain 20 org.apache.hadoop.mapred.TaskTrackerInstrumentation
contain 36 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.FileTailer
contain 16 org.apache.hadoop.hdfs.HsftpFileSystem
contain 50 org.apache.hadoop.thriftfs.api.BlockLocation
contain 18 org.apache.hadoop.hive.serde.dynamic_type.JJTthrift_grammarState
contain 5 org.apache.hadoop.util.IndexedSortable
contain 35 org.apache.hadoop.mapred.MapOutputFile
contain 7 org.apache.hadoop.eclipse.dfs.ActionProvider
contain 6 org.apache.hadoop.hdfs.protocol.DataTransferProtocol
contain 36 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DebugOutputProcessor
contain 36 org.apache.hadoop.io.retry.RetryInvocationHandler
contain 47 org.apache.hadoop.hdfs.server.namenode.metrics.NameNodeMetrics
contain 36 org.apache.hadoop.metrics.file.FileContext
contain 36 org.apache.hadoop.chukwa.datacollection.sender.ChukwaSender
contain 12 org.apache.hadoop.hive.ql.parse.SemanticAnalyzerFactory
contain 44 org.apache.hadoop.mapred.lib.MultipleOutputFormat
contain 36 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.AbstractProcessor
contain 5 org.apache.hadoop.io.WritableFactory
contain 5 org.apache.hadoop.hive.ql.udf.UDFToDouble
contain 43 org.apache.hadoop.io.InputBuffer
contain 43 org.apache.hadoop.util.HeapSort
contain 14 org.apache.hadoop.hive.metastore.model.MFieldSchema
contain 51 org.apache.hadoop.chukwa.inputtools.plugin.nodeactivity.NodeActivityPlugin
contain 21 org.apache.hadoop.fs.s3.S3FileSystemException
contain 38 org.apache.hadoop.chukwa.datacollection.adaptor.AdaptorException
contain 36 org.apache.hadoop.io.retry.RetryProxy
contain 12 org.apache.hadoop.hive.ql.plan.joinCond
contain 12 org.apache.hadoop.hive.ql.metadata.InvalidTableException
contain 16 org.apache.hadoop.hive.serde2.thrift.ConfigurableTProtocol
contain 5 org.apache.hadoop.hive.ql.udf.UDFToByte
contain 22 org.apache.hadoop.hive.metastore.RWTable
contain 33 org.apache.hadoop.hive.metastore.api.SerDeInfo
contain 44 org.apache.hadoop.streaming.PipeMapper
contain 9 org.apache.hadoop.hive.metastore.MetaStoreUtils
contain 43 org.apache.hadoop.mapred.MRConstants
contain 56 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldList
contain 5 org.apache.hadoop.io.Closeable
contain 5 org.apache.hadoop.hdfs.server.namenode.LeaseExpiredException
contain 38 org.apache.hadoop.hive.ql.udf.UDFLower
contain 22 org.apache.hadoop.hive.metastore.ROTable
contain 43 org.apache.hadoop.io.compress.LzoCodec
contain 27 org.apache.hadoop.hdfs.server.namenode.PendingReplicationBlocks
contain 5 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeUnflagArgs
contain 5 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeAsync
contain 16 org.apache.hadoop.fs.permission.FsPermission
contain 43 org.apache.hadoop.mapred.IFileInputStream
contain 36 org.apache.hadoop.util.ReflectionUtils
contain 44 org.apache.hadoop.mapred.pipes.PipesReducer
contain 36 org.apache.hadoop.chukwa.ChunkImpl
contain 16 org.apache.hadoop.fs.FsUrlConnection
contain 2 org.apache.hadoop.chukwa.datacollection.ChunkQueue
contain 43 org.apache.hadoop.fs.s3native.FileMetadata
contain 27 org.apache.hadoop.hdfs.server.common.StorageInfo
contain 27 org.apache.hadoop.net.NetworkTopology
contain 33 org.apache.hadoop.hive.metastore.api.InvalidOperationException
contain 38 org.apache.hadoop.hive.ql.udf.UDFRegExp
contain 12 org.apache.hadoop.hive.ql.parse.OperatorInfo
contain 44 org.apache.hadoop.util.Tool
contain 13 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DFInvalidRecord
contain 15 org.apache.hadoop.fs.s3.FileSystemStore
contain 6 org.apache.hadoop.hdfs.server.protocol.DatanodeRegistration
contain 38 org.apache.hadoop.contrib.failmon.Continuous
contain 36 org.apache.hadoop.chukwa.extraction.engine.ChukwaSearchService
contain 14 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFunction
contain 5 org.apache.hadoop.hive.ql.udf.UDFStrGt
contain 44 org.apache.hadoop.io.VLongWritable
contain 35 org.apache.hadoop.mapred.JobClient
contain 5 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldRequiredness
contain 33 org.apache.hadoop.thriftfs.api.ThriftIOException
contain 5 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstValue
contain 34 org.apache.hadoop.mapred.TaskTracker
contain 5 org.apache.hadoop.hive.ql.udf.UDFOPBitOr
contain 14 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeField
contain 36 org.apache.hadoop.log.LogLevel
contain 5 org.apache.hadoop.io.NullWritable
contain 5 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstListContents
contain 5 org.apache.hadoop.hive.ql.plan.explain
contain 36 org.apache.hadoop.chukwa.Chunk
contain 12 org.apache.hadoop.hive.serde.ByteStreamTypedSerDe
contain 36 org.apache.hadoop.metrics.jvm.EventCounter
contain 33 org.apache.hadoop.hive.metastore.api.AlreadyExistsException
contain 16 org.apache.hadoop.http.FilterInitializer
contain 44 org.apache.hadoop.mapred.join.OverrideRecordReader
contain 33 org.apache.hadoop.thriftfs.api.Pathname
contain 16 org.apache.hadoop.hdfs.server.namenode.FileDataServlet
contain 16 org.apache.hadoop.fs.shell.CommandUtils
contain 40 org.apache.hadoop.fs.FSDataOutputStream
contain 37 org.apache.hadoop.streaming.StreamJob
contain 47 org.apache.hadoop.hdfs.server.datanode.metrics.DataNodeStatisticsMBean
contain 44 org.apache.hadoop.mapred.InputSplit
contain 43 org.apache.hadoop.io.serializer.Serializer
contain 20 org.apache.hadoop.mapred.CapBasedLoadManager
contain 38 org.apache.hadoop.contrib.utils.join.ResetableIterator
contain 9 org.apache.hadoop.hive.serde2.objectinspector.ObjectInspectorUtils
contain 54 org.apache.hadoop.mapred.Merger
contain 7 org.apache.hadoop.eclipse.servers.HadoopLocationWizard
contain 22 org.apache.hadoop.fs.s3native.Jets3tNativeFileSystemStore
contain 39 org.apache.hadoop.ipc.Client
contain 7 org.apache.hadoop.eclipse.NewMapReduceProjectWizard
contain 5 org.apache.hadoop.hive.ql.udf.UDFOPNotNull
contain 43 org.apache.hadoop.io.WritableUtils
contain 20 org.apache.hadoop.mapred.DefaultTaskSelector
contain 44 org.apache.hadoop.mapred.SequenceFileRecordReader
contain 7 org.apache.hadoop.hive.serde.dynamic_type.TokenMgrError
contain 36 org.apache.hadoop.chukwa.datacollection.DataFactory
contain 16 org.apache.hadoop.eclipse.dfs.DFSContent
contain 5 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldRequiredness
contain 43 org.apache.hadoop.fs.FSDataInputStream
contain 36 org.apache.hadoop.chukwa.datacollection.adaptor.ExecAdaptor
contain 16 org.apache.hadoop.security.UserGroupInformation
contain 20 org.apache.hadoop.mapred.TaskTrackerManager
contain 44 org.apache.hadoop.io.WritableName
contain 5 org.apache.hadoop.hive.ql.metadata.HiveException
contain 34 org.apache.hadoop.mapred.JobHistory
contain 31 org.apache.hadoop.mapred.join.CompositeInputSplit
contain 44 org.apache.hadoop.net.ScriptBasedMapping
contain 27 org.apache.hadoop.hdfs.server.namenode.UnderReplicatedBlocks
contain 5 org.apache.hadoop.mapred.InvalidInputException
contain 43 org.apache.hadoop.io.CompressedWritable
contain 6 org.apache.hadoop.hdfs.server.datanode.metrics.FSDatasetMBean
contain 16 org.apache.hadoop.ipc.RemoteException
contain 12 org.apache.hadoop.hive.serde2.objectinspector.MetadataListStructObjectInspector
contain 44 org.apache.hadoop.mapred.lib.aggregate.StringValueMin
contain 33 org.apache.hadoop.hive.serde2.dynamic_type.thrift_grammar
contain 21 org.apache.hadoop.mapred.JobShell
contain 5 org.apache.hadoop.hive.ql.udf.UDFToInteger
contain 56 org.apache.hadoop.hive.serde2.objectinspector.ReflectionStructObjectInspector
contain 21 org.apache.hadoop.chukwa.extraction.engine.datasource.DsDirectory
contain 44 org.apache.hadoop.mapred.OutputCollector
contain 44 org.apache.hadoop.mapred.lib.TaggedInputSplit
contain 39 org.apache.hadoop.record.compiler.generated.SimpleCharStream
contain 44 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorCombiner
contain 7 org.apache.hadoop.hive.serde2.dynamic_type.Token
contain 44 org.apache.hadoop.io.DoubleWritable
contain 38 org.apache.hadoop.chukwa.datacollection.connector.Connector
contain 36 org.apache.hadoop.contrib.failmon.LogParser
contain 40 org.apache.hadoop.contrib.index.lucene.FileSystemDirectory
contain 14 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeByte
contain 40 org.apache.hadoop.contrib.index.lucene.MixedDirectory
contain 16 org.apache.hadoop.fs.FsUrlStreamHandler
contain 38 org.apache.hadoop.record.Index
contain 27 org.apache.hadoop.hdfs.server.datanode.DataXceiverServer
contain 39 org.apache.hadoop.net.SocketInputStream
contain 44 org.apache.hadoop.io.LongWritable
contain 54 org.apache.hadoop.io.SequenceFile
contain 5 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeStart
contain 5 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeHeader
contain 40 org.apache.hadoop.mapred.MultiFileSplit
contain 30 org.apache.hadoop.thriftfs.HadoopThriftServer
contain 36 org.apache.hadoop.chukwa.extraction.engine.datasource.record.RecordDS
contain 32 org.apache.hadoop.mapred.JSPUtil
contain 5 org.apache.hadoop.hive.ql.plan.ddlDesc
contain 44 org.apache.hadoop.mapred.join.ComposableRecordReader
contain 38 org.apache.hadoop.chukwa.extraction.engine.ChukwaSearchResult
contain 5 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldValue
contain 38 org.apache.hadoop.metrics.spi.MetricValue
contain 24 org.apache.hadoop.mapred.HeartbeatResponse
contain 44 org.apache.hadoop.mapred.pipes.UpwardProtocol
contain 32 org.apache.hadoop.mapred.JobQueuesManager
contain 38 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveDailyPartitioner
contain 43 org.apache.hadoop.fs.ChecksumException
contain 36 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.JobLogHistoryProcessor
contain 36 org.apache.hadoop.record.compiler.JFloat
contain 12 org.apache.hadoop.hive.ql.exec.RowSchema
contain 56 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldList
contain 56 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeList
contain 12 org.apache.hadoop.hive.ql.plan.createFunctionDesc
contain 5 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeStart
contain 7 org.apache.hadoop.record.compiler.generated.TokenMgrError
contain 5 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSenumDefList
contain 38 org.apache.hadoop.contrib.index.lucene.LuceneIndexFileNameFilter
contain 43 org.apache.hadoop.fs.PositionedReadable
contain 48 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.YwatchInvalidEntry
contain 7 org.apache.hadoop.eclipse.actions.DFSActionImpl
contain 36 org.apache.hadoop.chukwa.datacollection.ChunkReceiver
contain 36 org.apache.hadoop.record.BinaryRecordInput
contain 44 org.apache.hadoop.mapred.pipes.PipesPartitioner
contain 7 org.apache.hadoop.http.HttpServer
contain 5 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeXception
contain 48 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DuplicateProcessorException
contain 5 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeCommaOrSemicolon
contain 44 org.apache.hadoop.mapred.lib.aggregate.LongValueMax
contain 16 org.apache.hadoop.hive.ql.parse.ParseError
contain 44 org.apache.hadoop.contrib.index.mapred.IndexUpdater
contain 27 org.apache.hadoop.hdfs.server.namenode.DatanodeDescriptor
contain 5 org.apache.hadoop.hive.ql.udf.UDFOPNot
contain 36 org.apache.hadoop.streaming.Environment
contain 19 org.apache.hadoop.hive.ql.parse.ParseDriver
contain 20 org.apache.hadoop.mapred.JobQueueInfo
contain 44 org.apache.hadoop.mapred.RecordReader
contain 44 org.apache.hadoop.mapred.MapRunnable
contain 44 org.apache.hadoop.mapred.lib.MultithreadedMapRunner
contain 36 org.apache.hadoop.chukwa.datacollection.writer.ConsoleWriter
contain 36 org.apache.hadoop.contrib.failmon.OfflineAnonymizer
contain 5 org.apache.hadoop.io.VersionMismatchException
contain 25 org.apache.hadoop.tools.HadoopArchives
contain 36 org.apache.hadoop.metrics.spi.NullContextWithUpdateThread
contain 38 org.apache.hadoop.mapred.lib.RegexMapper
contain 32 org.apache.hadoop.mapred.TaskCompletionEvent
contain 36 org.apache.hadoop.contrib.failmon.HDFSMerger
contain 5 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeService
contain 45 org.apache.hadoop.hive.ql.exec.ExecDriver
contain 5 org.apache.hadoop.hive.ql.udf.UDFOPNegative
contain 12 org.apache.hadoop.hive.serde2.objectinspector.StandardMapObjectInspector
contain 4 org.apache.hadoop.fs.s3.S3FileSystem
contain 36 org.apache.hadoop.mapred.TaskLog
contain 32 org.apache.hadoop.mapred.JobQueueTaskScheduler
contain 21 org.apache.hadoop.hdfs.protocol.AlreadyBeingCreatedException
contain 38 org.apache.hadoop.record.compiler.CppGenerator
contain 40 org.apache.hadoop.chukwa.hicc.ClusterConfig
contain 36 org.apache.hadoop.metrics.util.MetricsTimeVaryingInt
contain 36 org.apache.hadoop.chukwa.util.RecordConstants
contain 5 org.apache.hadoop.mapred.FifoJobComparator
contain 7 org.apache.hadoop.eclipse.dfs.DFSFolder
contain 8 org.apache.hadoop.record.meta.FieldTypeInfo
contain 15 org.apache.hadoop.fs.shell.Count
contain 12 org.apache.hadoop.hive.ql.udf.UDAFCount
contain 14 org.apache.hadoop.hive.serde2.objectinspector.ThriftStructObjectInspector
contain 9 org.apache.hadoop.hive.ql.parse.SemanticAnalyzer
contain 43 org.apache.hadoop.io.compress.lzo.LzoDecompressor
contain 12 org.apache.hadoop.hive.ql.plan.showTablesDesc
contain 49 org.apache.hadoop.hive.ql.parse.BaseSemanticAnalyzer
contain 38 org.apache.hadoop.hive.ql.udf.UDFLTrim
contain 44 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorDescriptor
contain 36 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Top
contain 32 org.apache.hadoop.mapred.TaskID
contain 33 org.apache.hadoop.hive.serde.dynamic_type.thrift_grammar
contain 38 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.ChunkProcessor
contain 43 org.apache.hadoop.util.IndexedSorter
contain 44 org.apache.hadoop.mapred.lib.IdentityMapper
contain 12 org.apache.hadoop.hive.ql.udf.UDFOPPlus
contain 33 org.apache.hadoop.hive.metastore.api.UnknownTableException
contain 8 org.apache.hadoop.record.meta.MapTypeID
contain 14 org.apache.hadoop.hive.serde.ColumnSet
contain 32 org.apache.hadoop.mapred.TaskAttemptID
contain 7 org.apache.hadoop.eclipse.NewReducerWizard
contain 5 org.apache.hadoop.hive.ql.udf.UDFSize
contain 36 org.apache.hadoop.contrib.index.mapred.Shard
contain 36 org.apache.hadoop.chukwa.datacollection.writer.InMemoryWriter
contain 36 org.apache.hadoop.contrib.failmon.RunOnce
contain 44 org.apache.hadoop.mapred.join.JoinRecordReader
contain 20 org.apache.hadoop.mapred.MapTaskRunner
contain 22 org.apache.hadoop.hive.ql.Context
contain 12 org.apache.hadoop.fs.s3native.PartialListing
contain 0 org.apache.hadoop.hive.serde2.dynamic_type.JJTthrift_grammarState
contain 27 org.apache.hadoop.hdfs.server.balancer.Balancer
contain 44 org.apache.hadoop.hive.ql.io.HiveRecordReader
contain 4 org.apache.hadoop.fs.kfs.KFSImpl
contain 35 org.apache.hadoop.mapred.ReduceTask
contain 43 org.apache.hadoop.mapred.join.StreamBackedIterator
contain 44 org.apache.hadoop.streaming.StreamInputFormat
contain 40 org.apache.hadoop.fs.permission.PermissionStatus
contain 20 org.apache.hadoop.mapred.MapTaskStatus
contain 27 org.apache.hadoop.hdfs.server.common.Storage
contain 40 org.apache.hadoop.streaming.JarBuilder
contain 12 org.apache.hadoop.hive.serde2.objectinspector.ListObjectInspector
contain 32 org.apache.hadoop.eclipse.server.HadoopJob
contain 12 org.apache.hadoop.hive.serde2.objectinspector.StandardListObjectInspector
contain 43 org.apache.hadoop.io.compress.bzip2.BZip2Constants
contain 12 org.apache.hadoop.hive.ql.exec.FunctionInfo
contain 36 org.apache.hadoop.contrib.failmon.LocalStore
contain 36 org.apache.hadoop.chukwa.datacollection.sender.ChukwaHttpSender
contain 14 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeDouble
contain 40 org.apache.hadoop.fs.LocalFileSystem
contain 16 org.apache.hadoop.fs.s3.S3Credentials
contain 12 org.apache.hadoop.hive.ql.plan.exprNodeIndexDesc
contain 44 org.apache.hadoop.mapred.pipes.PipesMapRunner
contain 8 org.apache.hadoop.record.meta.TypeID
contain 6 org.apache.hadoop.hdfs.server.common.UpgradeManager
contain 43 org.apache.hadoop.mapred.BufferSorter
contain 5 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeHeader
contain 27 org.apache.hadoop.hdfs.server.namenode.UpgradeManagerNamenode
contain 31 org.apache.hadoop.mapred.lib.ChainReducer
contain 36 org.apache.hadoop.contrib.index.mapred.DocumentAndOp
contain 38 org.apache.hadoop.contrib.index.mapred.IndexUpdatePartitioner
contain 12 org.apache.hadoop.hive.metastore.IMetaStoreClient
contain 14 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeByte
contain 36 org.apache.hadoop.record.compiler.JDouble
contain 38 org.apache.hadoop.hive.ql.udf.UDFOPNotEqual
contain 54 org.apache.hadoop.mapred.MapTask
contain 9 org.apache.hadoop.hive.metastore.HiveMetaStore
contain 6 org.apache.hadoop.hdfs.protocol.ClientDatanodeProtocol
contain 40 org.apache.hadoop.fs.s3native.NativeS3FileSystem
contain 39 org.apache.hadoop.ipc.Server
contain 5 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeEnumDefList
contain 27 org.apache.hadoop.hdfs.server.namenode.INodeDirectoryWithQuota
contain 22 org.apache.hadoop.hive.ql.parse.LoadSemanticAnalyzer
contain 53 org.apache.hadoop.hdfs.server.namenode.EditLogInputStream
contain 36 org.apache.hadoop.metrics.MetricsRecord
contain 32 org.apache.hadoop.mapred.RunningJob
contain 36 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.CharFileTailingAdaptorUTF8NewLineEscaped
contain 33 org.apache.hadoop.hive.metastore.api.Order
contain 5 org.apache.hadoop.hive.ql.udf.UDFOPBitXor
contain 9 org.apache.hadoop.hive.ql.parse.QBParseInfo
contain 53 org.apache.hadoop.hdfs.server.namenode.EditLogOutputStream
contain 43 org.apache.hadoop.mapred.SortedRanges
contain 12 org.apache.hadoop.hive.ql.parse.SamplePruner
contain 38 org.apache.hadoop.chukwa.extraction.demux.ChukwaRecordOutputFormat
contain 31 org.apache.hadoop.hive.serde.dynamic_type.thrift_grammarTokenManager
contain 12 org.apache.hadoop.hive.ql.plan.explosionDesc
contain 16 org.apache.hadoop.eclipse.preferences.MapReducePreferencePage
contain 44 org.apache.hadoop.hive.ql.exec.ExecMapper
contain 5 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeAsync
contain 44 org.apache.hadoop.mapred.Partitioner
contain 33 org.apache.hadoop.hive.serde2.dynamic_type.thrift_grammarTreeConstants
contain 41 org.apache.hadoop.hive.ql.plan.fetchWork
contain 7 org.apache.hadoop.conf.Configuration
contain 14 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeList
contain 36 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.CharFileTailingAdaptorUTF8
contain 36 org.apache.hadoop.chukwa.extraction.engine.datasource.record.ChukwaSequenceFileParser
contain 27 org.apache.hadoop.hdfs.server.namenode.BlocksMap
contain 16 org.apache.hadoop.eclipse.actions.EditLocationAction
contain 32 org.apache.hadoop.mapred.TaskInProgress
contain 32 org.apache.hadoop.mapred.DefaultJobHistoryParser
contain 33 org.apache.hadoop.hive.metastore.api.Type
contain 4 org.apache.hadoop.filecache.DistributedCache
contain 20 org.apache.hadoop.mapred.MapTaskCompletionEventsUpdate
contain 33 org.apache.hadoop.hive.metastore.api.ThriftHiveMetastore
contain 43 org.apache.hadoop.mapred.BasicTypeSorterBase
contain 55 org.apache.hadoop.hdfs.server.namenode.JspHelper
contain 27 org.apache.hadoop.hdfs.server.protocol.DatanodeProtocol
contain 29 org.apache.hadoop.fs.shell.CommandFormat
contain 36 org.apache.hadoop.chukwa.inputtools.log4j.ChukwaDailyRollingFileAppender
contain 12 org.apache.hadoop.hive.ql.parse.FunctionSemanticAnalyzer
contain 44 org.apache.hadoop.mapred.lib.MultipleTextOutputFormat
contain 5 org.apache.hadoop.hive.ql.plan.limitDesc
contain 5 org.apache.hadoop.io.BooleanWritable
contain 44 org.apache.hadoop.mapred.MapRunner
contain 5 org.apache.hadoop.io.IntWritable
contain 5 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeDefinition
contain 36 org.apache.hadoop.chukwa.datacollection.collector.servlet.ServletDiagnostics
contain 36 org.apache.hadoop.chukwa.inputtools.plugin.metrics.Exec
contain 36 org.apache.hadoop.record.Record
contain 48 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.UnknownRecordTypeException
contain 43 org.apache.hadoop.io.compress.BlockCompressorStream
contain 30 org.apache.hadoop.record.compiler.generated.Rcc
contain 43 org.apache.hadoop.io.serializer.Deserializer
contain 27 org.apache.hadoop.hdfs.server.datanode.FSDataset
contain 5 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeExtends
contain 12 org.apache.hadoop.hive.ql.plan.showPartitionsDesc
contain 7 org.apache.hadoop.util.GenericOptionsParser
contain 5 org.apache.hadoop.hive.ql.udf.UDFConcat
contain 56 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeMap
contain 44 org.apache.hadoop.contrib.index.mapred.IndexUpdateOutputFormat
contain 44 org.apache.hadoop.mapred.lib.aggregate.ValueHistogram
contain 22 org.apache.hadoop.fs.s3.Jets3tFileSystemStore
contain 32 org.apache.hadoop.mapred.ResourceEstimator
contain 36 org.apache.hadoop.fs.DF
contain 44 org.apache.hadoop.mapred.lib.MultipleSequenceFileOutputFormat
contain 31 org.apache.hadoop.record.compiler.generated.RccTokenManager
contain 21 org.apache.hadoop.mapred.FileAlreadyExistsException
contain 36 org.apache.hadoop.record.RecordOutput
contain 5 org.apache.hadoop.hive.serde2.SerDe
contain 16 org.apache.hadoop.fs.permission.FsAction
contain 17 org.apache.hadoop.thriftfs.api.FileStatus
contain 38 org.apache.hadoop.chukwa.conf.ChukwaConfiguration
contain 44 org.apache.hadoop.mapred.KeyValueTextInputFormat
contain 44 org.apache.hadoop.io.WritableFactories
contain 21 org.apache.hadoop.conf.Configured
contain 12 org.apache.hadoop.hive.ql.exec.ExprNodeConstantEvaluator
contain 16 org.apache.hadoop.hdfs.server.namenode.DfsServlet
contain 5 org.apache.hadoop.fs.s3.S3Exception
contain 42 org.apache.hadoop.mapred.IndexCache
contain 43 org.apache.hadoop.mapred.RawKeyValueIterator
contain 4 org.apache.hadoop.fs.FsShell
contain 44 org.apache.hadoop.mapred.KeyValueLineRecordReader
contain 16 org.apache.hadoop.eclipse.actions.OpenNewMRProjectAction
contain 12 org.apache.hadoop.hive.ql.plan.aggregationDesc
contain 43 org.apache.hadoop.io.compress.zlib.BuiltInZlibInflater
contain 38 org.apache.hadoop.metrics.Updater
contain 44 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorReducer
contain 33 org.apache.hadoop.hive.metastore.api.NoSuchObjectException
contain 43 org.apache.hadoop.mapred.IFile
contain 27 org.apache.hadoop.hdfs.server.datanode.DataStorage
contain 4 org.apache.hadoop.fs.FileStatus
contain 12 org.apache.hadoop.hive.ql.exec.ExtractOperator
contain 12 org.apache.hadoop.hive.ql.plan.FunctionWork
contain 12 org.apache.hadoop.hive.ql.plan.exprNodeDesc
contain 43 org.apache.hadoop.io.compress.CodecPool
contain 27 org.apache.hadoop.hdfs.protocol.LocatedBlock
contain 44 org.apache.hadoop.mapred.join.ComposableInputFormat
contain 16 org.apache.hadoop.hive.cli.SetProcessor
contain 14 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypei16
contain 4 org.apache.hadoop.hdfs.DistributedFileSystem
contain 12 org.apache.hadoop.hive.serde2.TypedSerDe
contain 32 org.apache.hadoop.mapred.InterTrackerProtocol
contain 31 org.apache.hadoop.mapred.lib.MultipleOutputs
contain 5 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFlagArgs
contain 24 org.apache.hadoop.mapred.TaskLogServlet
contain 35 org.apache.hadoop.mapred.JobConf
contain 38 org.apache.hadoop.hive.ql.udf.UDFOPEqual
contain 43 org.apache.hadoop.io.serializer.JavaSerialization
contain 22 org.apache.hadoop.hive.metastore.FileStore
contain 33 org.apache.hadoop.hive.metastore.api.Index
contain 38 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveDailyOutputFormat
contain 9 org.apache.hadoop.hive.ql.typeinfo.TypeInfoUtils
contain 39 org.apache.hadoop.mapred.Counters
contain 41 org.apache.hadoop.hive.ql.exec.FetchTask
contain 20 org.apache.hadoop.mapred.NewJobWeightBooster
contain 44 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorBaseDescriptor
contain 42 org.apache.hadoop.mapred.TaskLogAppender
contain 27 org.apache.hadoop.hdfs.server.namenode.FSDirectory
contain 9 org.apache.hadoop.hive.serde2.objectinspector.ObjectInspectorFactory
contain 12 org.apache.hadoop.hive.serde2.ColumnSet
contain 53 org.apache.hadoop.fs.s3.INode
contain 11 org.apache.hadoop.hive.serde2.thrift.TCTLSeparatedProtocol
contain 44 org.apache.hadoop.mapred.InvalidJobConfException
contain 5 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeDefinitionType
contain 44 org.apache.hadoop.mapred.Reporter
contain 9 org.apache.hadoop.hive.ql.exec.ExecReducer
contain 14 org.apache.hadoop.hive.metastore.model.MType
contain 43 org.apache.hadoop.hive.ql.io.HiveKey
contain 38 org.apache.hadoop.chukwa.util.ExceptionUtil
contain 5 org.apache.hadoop.hive.ql.udf.UDFToFloat
contain 36 org.apache.hadoop.chukwa.inputtools.plugin.ExecPlugin
contain 16 org.apache.hadoop.security.AccessControlException
contain 12 org.apache.hadoop.hive.ql.metadata.Dimension
contain 20 org.apache.hadoop.mapred.TaskAttemptContext
contain 44 org.apache.hadoop.mapred.join.MultiFilterRecordReader
contain 33 org.apache.hadoop.hive.metastore.api.MetaException
contain 16 org.apache.hadoop.chukwa.hicc.Views
contain 8 org.apache.hadoop.record.meta.RecordTypeInfo
contain 27 org.apache.hadoop.hdfs.server.datanode.UpgradeObjectDatanode
contain 5 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeDefinition
contain 43 org.apache.hadoop.mapred.join.ArrayListBackedIterator
contain 22 org.apache.hadoop.hive.metastore.DB
contain 42 org.apache.hadoop.mapred.TaskMemoryManagerThread
contain 27 org.apache.hadoop.hdfs.server.namenode.FSNamesystem
contain 44 org.apache.hadoop.io.WritableComparable
contain 16 org.apache.hadoop.ipc.RPC
contain 16 org.apache.hadoop.eclipse.ErrorMessageDialog
contain 40 org.apache.hadoop.contrib.index.lucene.RAMDirectoryUtil
contain 56 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeHiveField
contain 56 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeSet
contain 54 org.apache.hadoop.streaming.StreamXmlRecordReader
contain 36 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Sar
contain 27 org.apache.hadoop.hdfs.protocol.ClientProtocol
contain 43 org.apache.hadoop.io.WritableComparator
contain 43 org.apache.hadoop.io.compress.Decompressor
contain 38 org.apache.hadoop.chukwa.extraction.demux.ChukwaRecordPartitioner
contain 9 org.apache.hadoop.hive.ql.plan.joinDesc
contain 44 org.apache.hadoop.mapred.SequenceFileAsTextRecordReader
contain 5 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeEnumDef
contain 4 org.apache.hadoop.fs.FileUtil
contain 36 org.apache.hadoop.record.compiler.CodeBuffer
contain 44 org.apache.hadoop.contrib.utils.join.DataJoinMapperBase
contain 44 org.apache.hadoop.mapred.pipes.Application
contain 28 org.apache.hadoop.hive.metastore.model.MPartition
contain 47 org.apache.hadoop.hdfs.server.datanode.metrics.DataNodeMetrics
contain 38 org.apache.hadoop.chukwa.inputtools.mdl.DataConfig
contain 16 org.apache.hadoop.hdfs.server.namenode.FileChecksumServlets
contain 36 org.apache.hadoop.contrib.index.mapred.IDistributionPolicy
contain 5 org.apache.hadoop.metrics.MetricsException
contain 9 org.apache.hadoop.hive.ql.exec.MapOperator
contain 42 org.apache.hadoop.mapred.JobEndNotifier
contain 38 org.apache.hadoop.chukwa.extraction.engine.datasource.DataSource
contain 6 org.apache.hadoop.hdfs.server.common.HdfsConstants
contain 32 org.apache.hadoop.mapred.TaskTrackerStatus
contain 36 org.apache.hadoop.hive.cli.OptionsProcessor
contain 5 org.apache.hadoop.hive.ql.udf.UDFToLong
contain 31 org.apache.hadoop.mapred.lib.MultipleInputs
contain 16 org.apache.hadoop.hdfs.server.namenode.FsckServlet
contain 10 org.apache.hadoop.streaming.StreamUtil
contain 43 org.apache.hadoop.mapred.MergeSorter
contain 16 org.apache.hadoop.io.Stringifier
contain 14 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldType
contain 14 org.apache.hadoop.hive.serde2.ThriftByteStreamTypedSerDe
contain 28 org.apache.hadoop.chukwa.extraction.Consolidator
contain 32 org.apache.hadoop.mapred.FairSchedulerServlet
contain 13 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.PbsInvalidEntry
contain 9 org.apache.hadoop.hive.ql.plan.reduceSinkDesc
contain 12 org.apache.hadoop.contrib.utils.join.ArrayListBackedIterator
contain 12 org.apache.hadoop.hive.ql.exec.FunctionTask
contain 15 org.apache.hadoop.mapred.SequenceFileInputFormat
contain 36 org.apache.hadoop.contrib.failmon.EventRecord
contain 19 org.apache.hadoop.hive.ql.exec.UDAF
contain 2 org.apache.hadoop.contrib.failmon.MonitorJob
contain 14 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeStruct
contain 4 org.apache.hadoop.fs.ftp.FTPFileSystem
contain 47 org.apache.hadoop.hdfs.server.namenode.metrics.NameNodeStatistics
contain 33 org.apache.hadoop.hive.metastore.api.InvalidObjectException
contain 36 org.apache.hadoop.record.compiler.JLong
contain 21 org.apache.hadoop.fs.PathFilter
contain 36 org.apache.hadoop.chukwa.datacollection.agent.ChukwaAgent
contain 21 org.apache.hadoop.ant.condition.DfsZeroLen
contain 32 org.apache.hadoop.mapred.TaskStatus
contain 12 org.apache.hadoop.hive.ql.typeinfo.PrimitiveTypeInfo
contain 32 org.apache.hadoop.mapred.QueueManager
contain 5 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeEnum
contain 14 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypei16
contain 43 org.apache.hadoop.io.compress.GzipCodec
contain 36 org.apache.hadoop.record.XmlRecordInput
contain 12 org.apache.hadoop.hive.ql.udf.UDAFMin
contain 54 org.apache.hadoop.io.MapFile
contain 12 org.apache.hadoop.hive.ql.parse.joinCond
contain 27 org.apache.hadoop.hdfs.server.namenode.LeaseManager
contain 38 org.apache.hadoop.HadoopVersionAnnotation
contain 5 org.apache.hadoop.ipc.VersionedProtocol
contain 36 org.apache.hadoop.hdfs.server.namenode.ListPathsServlet
contain 9 org.apache.hadoop.hive.ql.metadata.Hive
contain 44 org.apache.hadoop.streaming.PipeReducer
contain 12 org.apache.hadoop.hive.ql.plan.schemaDesc
contain 7 org.apache.hadoop.eclipse.MapReduceNature
contain 44 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorJobBase
contain 9 org.apache.hadoop.hive.ql.exec.GroupByOperator
contain 9 org.apache.hadoop.hive.ql.exec.SelectOperator
contain 6 org.apache.hadoop.hdfs.server.common.GenerationStamp
contain 16 org.apache.hadoop.util.Daemon
contain 44 org.apache.hadoop.hive.ql.exec.ScriptOperator
contain 2 org.apache.hadoop.chukwa.datacollection.agent.WaitingQueue
contain 5 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeCommaOrSemicolon
contain 12 org.apache.hadoop.hive.serde2.Deserializer
contain 36 org.apache.hadoop.record.compiler.JBuffer
contain 23 org.apache.hadoop.mapred.pipes.BinaryProtocol
contain 44 org.apache.hadoop.mapred.lib.aggregate.LongValueSum
contain 43 org.apache.hadoop.hive.ql.exec.ByteWritable
contain 6 org.apache.hadoop.hdfs.protocol.QuotaExceededException
contain 7 org.apache.hadoop.eclipse.dfs.DFSContentProvider
contain 20 org.apache.hadoop.mapred.JobStatusChangeEvent
contain 5 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSenum
contain 44 org.apache.hadoop.hive.serde.ByteStream
contain 38 org.apache.hadoop.chukwa.extraction.engine.datasource.record.MalformedFileFormat
contain 20 org.apache.hadoop.util.Progress
contain 36 org.apache.hadoop.chukwa.extraction.database.DatabaseLoader
contain 43 org.apache.hadoop.io.compress.zlib.BuiltInZlibDeflater
contain 53 org.apache.hadoop.hdfs.server.datanode.FSDatasetInterface
contain 40 org.apache.hadoop.fs.Path
contain 5 org.apache.hadoop.mapred.KillJobAction
contain 16 org.apache.hadoop.eclipse.actions.NewLocationAction
contain 44 org.apache.hadoop.streaming.StreamBaseRecordReader
contain 6 org.apache.hadoop.hdfs.server.namenode.metrics.FSNamesystemMBean
contain 36 org.apache.hadoop.streaming.PathFinder
contain 16 org.apache.hadoop.net.DNSToSwitchMapping
contain 12 org.apache.hadoop.hive.ql.plan.explainWork
contain 5 org.apache.hadoop.chukwa.extraction.engine.datasource.DataSourceException
contain 20 org.apache.hadoop.mapred.Pool
contain 14 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypedef
contain 43 org.apache.hadoop.io.compress.BZip2Codec
contain 43 org.apache.hadoop.io.compress.CompressorStream
contain 44 org.apache.hadoop.mapred.lib.aggregate.DoubleValueSum
contain 36 org.apache.hadoop.record.compiler.JByte
contain 44 org.apache.hadoop.io.ArrayFile
contain 44 org.apache.hadoop.mapred.MapFileOutputFormat
contain 27 org.apache.hadoop.hdfs.server.datanode.UpgradeManagerDatanode
contain 12 org.apache.hadoop.hive.ql.udf.UDAFAvg
contain 36 org.apache.hadoop.contrib.index.main.UpdateIndex
contain 7 org.apache.hadoop.util.RunJar
contain 8 org.apache.hadoop.record.meta.VectorTypeID
contain 53 org.apache.hadoop.hdfs.server.protocol.BlocksWithLocations
contain 7 org.apache.hadoop.eclipse.dfs.DFSLocationsRoot
contain 5 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSenumDef
contain 44 org.apache.hadoop.chukwa.extraction.demux.Demux
contain 12 org.apache.hadoop.hive.ql.plan.extractDesc
contain 12 org.apache.hadoop.hive.serde2.objectinspector.InspectableObject
contain 12 org.apache.hadoop.hive.ql.parse.TableSample
contain 43 org.apache.hadoop.fs.BufferedFSInputStream
contain 43 org.apache.hadoop.mapred.ID
contain 42 org.apache.hadoop.mapred.Child
contain 12 org.apache.hadoop.hive.ql.plan.fileSinkDesc
contain 36 org.apache.hadoop.ipc.metrics.RpcMgt
contain 36 org.apache.hadoop.chukwa.ChunkBuilder
contain 4 org.apache.hadoop.hdfs.tools.DFSck
contain 27 org.apache.hadoop.fs.ContentSummary
contain 12 org.apache.hadoop.hive.serde.simple_meta.MetadataTypedColumnsetSerDe
contain 43 org.apache.hadoop.io.DataOutputBuffer
contain 12 org.apache.hadoop.hive.ql.plan.selectDesc
contain 54 org.apache.hadoop.streaming.UTF8ByteArrayUtils
contain 5 org.apache.hadoop.mapred.JobContext
contain 14 org.apache.hadoop.hive.serde2.objectinspector.StructObjectInspector
contain 33 org.apache.hadoop.hive.metastore.api.Table
contain 44 org.apache.hadoop.mapred.lib.DelegatingMapper
contain 44 org.apache.hadoop.mapred.SequenceFileAsBinaryOutputFormat
contain 44 org.apache.hadoop.mapred.join.OuterJoinRecordReader
contain 6 org.apache.hadoop.hdfs.server.common.Upgradeable
contain 22 org.apache.hadoop.hive.ql.metadata.Partition
contain 36 org.apache.hadoop.contrib.index.mapred.IndexUpdateMapper
contain 5 org.apache.hadoop.conf.Configurable
contain 32 org.apache.hadoop.mapred.JobSubmissionProtocol
contain 44 org.apache.hadoop.mapred.join.CompositeInputFormat
contain 32 org.apache.hadoop.mapred.EagerTaskInitializationListener
contain 9 org.apache.hadoop.hive.ql.plan.PlanUtils
contain 19 org.apache.hadoop.hive.serde.SerDeUtils
contain 32 org.apache.hadoop.mapred.LimitTasksPerJobTaskScheduler
contain 6 org.apache.hadoop.hdfs.server.common.UpgradeStatusReport
contain 38 org.apache.hadoop.hive.ql.udf.UDFBaseCompare
contain 40 org.apache.hadoop.fs.ftp.FTPInputStream
contain 9 org.apache.hadoop.hive.ql.plan.mapredWork
contain 5 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConst
contain 36 org.apache.hadoop.chukwa.inputtools.plugin.pbsnode.PbsNodePlugin
contain 43 org.apache.hadoop.fs.Seekable
contain 4 org.apache.hadoop.net.NodeBase
contain 29 org.apache.hadoop.mapred.lib.db.DBInputFormat
contain 12 org.apache.hadoop.hive.ql.plan.descTableDesc
contain 54 org.apache.hadoop.io.compress.CompressionCodecFactory
contain 57 org.apache.hadoop.hive.metastore.api.StorageDescriptor
contain 3 org.apache.hadoop.streaming.PipeMapRed
contain 43 org.apache.hadoop.io.compress.lzo.LzoCompressor
contain 36 org.apache.hadoop.chukwa.datacollection.writer.SeqFileWriter
contain 33 org.apache.hadoop.hive.metastore.api.FieldSchema
contain 20 org.apache.hadoop.mapred.JobTrackerInstrumentation
contain 31 org.apache.hadoop.mapred.lib.NLineInputFormat
contain 16 org.apache.hadoop.eclipse.Activator
contain 5 org.apache.hadoop.hive.ql.udf.UDFOPPositive
contain 32 org.apache.hadoop.mapred.TaskTrackerAction
contain 12 org.apache.hadoop.hive.ql.plan.dropTableDesc
contain 38 org.apache.hadoop.chukwa.extraction.demux.TaggerPlugin
contain 44 org.apache.hadoop.mapred.SequenceFileOutputFormat
contain 22 org.apache.hadoop.hive.metastore.Warehouse
contain 12 org.apache.hadoop.hive.metastore.RawStore
contain 38 org.apache.hadoop.hive.ql.udf.UDFTrim
contain 40 org.apache.hadoop.mapred.IndexRecord
contain 16 org.apache.hadoop.eclipse.servers.IHadoopServerListener
contain 12 org.apache.hadoop.hive.metastore.model.MSerDeInfo
contain 21 org.apache.hadoop.mapred.OutputLogFilter
contain 13 org.apache.hadoop.chukwa.extraction.database.DatabaseHelper
contain 7 org.apache.hadoop.ant.DfsTask
contain 12 org.apache.hadoop.io.serializer.SerializationFactory
contain 16 org.apache.hadoop.contrib.failmon.ShellParser
