contain 11 org.apache.hadoop.fs.shell.Count
contain 6 org.apache.hadoop.hive.ql.exec.FilterOperator
contain 16 org.apache.hadoop.mapred.JobConfigurable
contain 11 org.apache.hadoop.io.serializer.Serialization
contain 11 org.apache.hadoop.contrib.failmon.LocalStore
contain 16 org.apache.hadoop.hive.ql.udf.UDFOPOr
contain 6 org.apache.hadoop.hive.serde.simple_meta.MetadataTypedColumnsetSerDe
contain 11 org.apache.hadoop.metrics.jvm.EventCounter
contain 16 org.apache.hadoop.fs.FileStatus
contain 16 org.apache.hadoop.hive.ql.plan.forwardDesc
contain 11 org.apache.hadoop.ant.condition.DfsBaseConditional
contain 6 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeSet
contain 16 org.apache.hadoop.hdfs.server.namenode.LeaseManager
contain 16 org.apache.hadoop.hive.ql.plan.mapredWork
contain 11 org.apache.hadoop.contrib.failmon.SMARTParser
contain 16 org.apache.hadoop.mapred.TaskID
contain 16 org.apache.hadoop.fs.ContentSummary
contain 11 org.apache.hadoop.util.IndexedSortable
contain 8 org.apache.hadoop.hive.ql.plan.exprNodeDesc
contain 11 org.apache.hadoop.contrib.failmon.Anonymizer
contain 11 org.apache.hadoop.metrics.spi.NullContextWithUpdateThread
contain 16 org.apache.hadoop.mapred.TaskAttemptID
contain 11 org.apache.hadoop.fs.FsUrlConnection
contain 16 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeInclude
contain 11 org.apache.hadoop.hive.ql.udf.UDAFSum
contain 18 org.apache.hadoop.thriftfs.api.BlockLocation
contain 8 org.apache.hadoop.hive.ql.plan.createFunctionDesc
contain 11 org.apache.hadoop.ipc.VersionedProtocol
contain 12 org.apache.hadoop.record.Buffer
contain 16 org.apache.hadoop.mapred.LineRecordReader
contain 16 org.apache.hadoop.hdfs.server.namenode.Host2NodesMap
contain 19 org.apache.hadoop.hdfs.server.datanode.BlockMetadataHeader
contain 11 org.apache.hadoop.chukwa.datacollection.adaptor.ExecAdaptor
contain 16 org.apache.hadoop.mapred.CapBasedLoadManager
contain 11 org.apache.hadoop.hive.serde.ExpressionUtils
contain 6 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFunction
contain 11 org.apache.hadoop.chukwa.Chunk
contain 11 org.apache.hadoop.util.Progressable
contain 16 org.apache.hadoop.mapred.join.InnerJoinRecordReader
contain 6 org.apache.hadoop.hive.ql.exec.ExprNodeColumnEvaluator
contain 8 org.apache.hadoop.hive.ql.plan.extractDesc
contain 11 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.ChunkProcessor
contain 15 org.apache.hadoop.hive.serde2.dynamic_type.Token
contain 16 org.apache.hadoop.hive.ql.udf.UDFStrEq
contain 0 org.apache.hadoop.chukwa.extraction.engine.DatabaseRecord
contain 11 org.apache.hadoop.mapred.MRConstants
contain 16 org.apache.hadoop.hive.ql.udf.UDFStrNe
contain 5 org.apache.hadoop.hdfs.server.namenode.SecondaryNameNode
contain 16 org.apache.hadoop.io.VersionMismatchException
contain 4 org.apache.hadoop.io.WritableComparator
contain 8 org.apache.hadoop.eclipse.actions.OpenNewMRClassWizardAction
contain 12 org.apache.hadoop.io.compress.zlib.ZlibCompressor
contain 11 org.apache.hadoop.chukwa.datacollection.agent.ChukwaAgent
contain 16 org.apache.hadoop.hdfs.HftpFileSystem
contain 11 org.apache.hadoop.chukwa.extraction.engine.datasource.DataSourceFactory
contain 16 org.apache.hadoop.hive.ql.udf.UDFOPEqualOrLessThan
contain 16 org.apache.hadoop.hive.ql.udf.UDFLike
contain 8 org.apache.hadoop.eclipse.NewMapReduceProjectWizard
contain 12 org.apache.hadoop.mapred.BufferSorter
contain 16 org.apache.hadoop.hive.metastore.model.MOrder
contain 16 org.apache.hadoop.hive.ql.udf.UDFOPMultiply
contain 16 org.apache.hadoop.hive.metastore.HiveMetaException
contain 16 org.apache.hadoop.hive.metastore.model.MFieldSchema
contain 16 org.apache.hadoop.hive.ql.exec.Utilities
contain 11 org.apache.hadoop.chukwa.ChunkImpl
contain 16 org.apache.hadoop.util.DiskChecker
contain 8 org.apache.hadoop.eclipse.launch.HadoopApplicationLaunchShortcut
contain 18 org.apache.hadoop.hive.metastore.api.MetaException
contain 11 org.apache.hadoop.record.compiler.JBoolean
contain 16 org.apache.hadoop.fs.kfs.KosmosFileSystem
contain 11 org.apache.hadoop.hive.ql.exec.ScriptOperator
contain 16 org.apache.hadoop.fs.s3native.NativeS3FileSystem
contain 11 org.apache.hadoop.io.compress.bzip2.BZip2Constants
contain 11 org.apache.hadoop.ipc.metrics.RpcMetrics
contain 12 org.apache.hadoop.io.DataOutputBuffer
contain 16 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeExtends
contain 16 org.apache.hadoop.mapred.HistoryViewer
contain 11 org.apache.hadoop.chukwa.datacollection.sender.ChukwaHttpSender
contain 11 org.apache.hadoop.mapred.lib.MultithreadedMapRunner
contain 6 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldType
contain 16 org.apache.hadoop.fs.s3.FileSystemStore
contain 16 org.apache.hadoop.mapred.pipes.OutputHandler
contain 19 org.apache.hadoop.fs.FSInputChecker
contain 16 org.apache.hadoop.mapred.RunningJob
contain 16 org.apache.hadoop.hdfs.server.protocol.BlocksWithLocations
contain 11 org.apache.hadoop.util.VersionInfo
contain 8 org.apache.hadoop.hive.ql.parse.SemanticAnalyzerFactory
contain 11 org.apache.hadoop.mapred.lib.aggregate.LongValueSum
contain 11 org.apache.hadoop.hdfs.server.namenode.EditLogOutputStream
contain 16 org.apache.hadoop.fs.s3native.PartialListing
contain 6 org.apache.hadoop.hive.serde.SerDeField
contain 8 org.apache.hadoop.eclipse.dfs.DFSContentProvider
contain 16 org.apache.hadoop.record.compiler.JFile
contain 16 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSenumDef
contain 16 org.apache.hadoop.hive.ql.udf.UDFBaseCompare
contain 16 org.apache.hadoop.hive.metastore.FileStore
contain 6 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypei16
contain 16 org.apache.hadoop.mapred.lib.IdentityMapper
contain 11 org.apache.hadoop.hive.serde2.TReflectionUtils
contain 6 org.apache.hadoop.hive.serde2.objectinspector.ThriftStructObjectInspector
contain 16 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeCommaOrSemicolon
contain 11 org.apache.hadoop.fs.FsUrlStreamHandler
contain 16 org.apache.hadoop.hive.ql.udf.UDFUpper
contain 12 org.apache.hadoop.util.QuickSort
contain 11 org.apache.hadoop.hive.serde.ByteStream
contain 6 org.apache.hadoop.hive.serde2.MetadataTypedColumnsetSerDe
contain 0 org.apache.hadoop.record.XmlRecordInput
contain 16 org.apache.hadoop.hive.metastore.RawStore
contain 16 org.apache.hadoop.hdfs.protocol.DataTransferProtocol
contain 16 org.apache.hadoop.mapred.MapTaskCompletionEventsUpdate
contain 8 org.apache.hadoop.hive.ql.exec.ColumnInfo
contain 6 org.apache.hadoop.hive.serde.thrift.ThriftSerDe
contain 16 org.apache.hadoop.hive.ql.metadata.HiveException
contain 6 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeBase
contain 16 org.apache.hadoop.hive.ql.udf.UDFOPAnd
contain 16 org.apache.hadoop.mapred.JobInProgressListener
contain 16 org.apache.hadoop.contrib.index.mapred.IndexUpdateReducer
contain 11 org.apache.hadoop.chukwa.inputtools.plugin.metrics.Exec
contain 0 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.HadoopMetricsProcessor
contain 6 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeStructBase
contain 3 org.apache.hadoop.hive.serde.dynamic_type.Node
contain 0 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.YWatchProcessor
contain 16 org.apache.hadoop.hive.ql.exec.UDF
contain 8 org.apache.hadoop.eclipse.dfs.DFSActions
contain 0 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DFInvalidRecord
contain 4 org.apache.hadoop.mapred.join.TupleWritable
contain 16 org.apache.hadoop.record.Index
contain 16 org.apache.hadoop.fs.s3native.NativeFileSystemStore
contain 16 org.apache.hadoop.hdfs.server.namenode.metrics.FSNamesystemMBean
contain 16 org.apache.hadoop.mapred.OutputFormat
contain 16 org.apache.hadoop.mapred.lib.MultipleInputs
contain 11 org.apache.hadoop.mapred.TaskLogServlet
contain 16 org.apache.hadoop.hive.ql.plan.createTableDesc
contain 16 org.apache.hadoop.mapred.ReduceTaskStatus
contain 0 org.apache.hadoop.chukwa.ChunkBuilder
contain 6 org.apache.hadoop.hive.serde.ConstantTypedSerDeField
contain 16 org.apache.hadoop.mapred.pipes.PipesMapRunner
contain 16 org.apache.hadoop.net.NetworkTopology
contain 8 org.apache.hadoop.hive.ql.parse.TableSample
contain 16 org.apache.hadoop.mapred.IsolationRunner
contain 16 org.apache.hadoop.hdfs.server.namenode.INode
contain 16 org.apache.hadoop.fs.s3.Block
contain 16 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeThrows
contain 16 org.apache.hadoop.hive.ql.udf.UDFOPNot
contain 16 org.apache.hadoop.mapred.JobQueueJobInProgressListener
contain 16 org.apache.hadoop.mapred.TaskUmbilicalProtocol
contain 16 org.apache.hadoop.hdfs.protocol.BlockListAsLongs
contain 16 org.apache.hadoop.mapred.lib.ChainReducer
contain 19 org.apache.hadoop.fs.FSOutputSummer
contain 16 org.apache.hadoop.security.UserGroupInformation
contain 6 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeStruct
contain 16 org.apache.hadoop.mapred.lib.ChainMapper
contain 16 org.apache.hadoop.mapred.TaskTrackerStatus
contain 16 org.apache.hadoop.hdfs.server.namenode.PendingReplicationBlocks
contain 0 org.apache.hadoop.chukwa.extraction.engine.ChukwaRecordJT
contain 6 org.apache.hadoop.hive.serde2.Serializer
contain 16 org.apache.hadoop.chukwa.extraction.engine.datasource.DataSource
contain 6 org.apache.hadoop.hive.serde.SerDeUtils
contain 11 org.apache.hadoop.fs.ChecksumException
contain 15 org.apache.hadoop.hive.serde.dynamic_type.Token
contain 8 org.apache.hadoop.eclipse.MapReduceNature
contain 16 org.apache.hadoop.hive.ql.parse.PartitionPruner
contain 6 org.apache.hadoop.hive.serde.jute.JuteSerDe
contain 16 org.apache.hadoop.hive.ql.udf.UDFToString
contain 6 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeField
contain 16 org.apache.hadoop.mapred.lib.Chain
contain 16 org.apache.hadoop.hive.ql.io.HiveInputFormat
contain 8 org.apache.hadoop.hive.ql.plan.exprNodeFuncDesc
contain 16 org.apache.hadoop.hive.ql.parse.QBMetaData
contain 16 org.apache.hadoop.streaming.StreamBaseRecordReader
contain 16 org.apache.hadoop.hive.metastore.Table
contain 11 org.apache.hadoop.metrics.Updater
contain 16 org.apache.hadoop.hive.ql.parse.BaseSemanticAnalyzer
contain 18 org.apache.hadoop.hive.metastore.api.FieldSchema
contain 16 org.apache.hadoop.mapred.IndexRecord
contain 8 org.apache.hadoop.hive.ql.exec.ExprNodeNullEvaluator
contain 16 org.apache.hadoop.hdfs.server.balancer.Balancer
contain 12 org.apache.hadoop.mapred.SkipBadRecords
contain 6 org.apache.hadoop.hive.ql.typeinfo.TypeInfo
contain 12 org.apache.hadoop.io.CompressedWritable
contain 11 org.apache.hadoop.mapred.NewJobWeightBooster
contain 16 org.apache.hadoop.mapred.MultiFileSplit
contain 18 org.apache.hadoop.hive.metastore.api.ThriftMetaStore
contain 0 org.apache.hadoop.record.BinaryRecordInput
contain 12 org.apache.hadoop.io.compress.BlockCompressorStream
contain 12 org.apache.hadoop.hive.serde.dynamic_type.SimpleCharStream
contain 16 org.apache.hadoop.mapred.JobTracker
contain 16 org.apache.hadoop.hive.ql.metadata.RandomDimension
contain 16 org.apache.hadoop.mapred.OutputLogFilter
contain 12 org.apache.hadoop.io.compress.LzoCodec
contain 8 org.apache.hadoop.hive.ql.plan.aggregationDesc
contain 6 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeMap
contain 3 org.apache.hadoop.hive.serde2.dynamic_type.ParseException
contain 11 org.apache.hadoop.contrib.failmon.CPUParser
contain 6 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeBase
contain 11 org.apache.hadoop.contrib.failmon.ShellParser
contain 11 org.apache.hadoop.chukwa.datacollection.writer.ConsoleWriter
contain 16 org.apache.hadoop.mapred.lib.aggregate.UserDefinedValueAggregatorDescriptor
contain 11 org.apache.hadoop.metrics.ganglia.GangliaContext
contain 16 org.apache.hadoop.hdfs.server.protocol.BlockMetaDataInfo
contain 16 org.apache.hadoop.fs.Path
contain 16 org.apache.hadoop.hdfs.server.protocol.BlockCommand
contain 16 org.apache.hadoop.contrib.index.mapred.ILocalAnalysis
contain 16 org.apache.hadoop.hive.ql.udf.UDFRegExpReplace
contain 6 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeList
contain 12 org.apache.hadoop.io.UTF8
contain 11 org.apache.hadoop.hive.serde2.ByteStream
contain 16 org.apache.hadoop.mapred.TaskTrackerAction
contain 11 org.apache.hadoop.hive.cli.SetProcessor
contain 16 org.apache.hadoop.mapred.lib.NLineInputFormat
contain 11 org.apache.hadoop.mapred.lib.aggregate.UniqValueCount
contain 5 org.apache.hadoop.hdfs.server.common.Upgradeable
contain 11 org.apache.hadoop.util.ServletUtil
contain 16 org.apache.hadoop.contrib.index.main.UpdateIndex
contain 11 org.apache.hadoop.mapred.TaskRunner
contain 6 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDe
contain 16 org.apache.hadoop.mapred.KillJobAction
contain 11 org.apache.hadoop.metrics.MetricsRecord
contain 11 org.apache.hadoop.ant.DfsTask
contain 16 org.apache.hadoop.mapred.MapOutputFile
contain 16 org.apache.hadoop.mapred.join.WrappedRecordReader
contain 5 org.apache.hadoop.hdfs.protocol.DatanodeID
contain 11 org.apache.hadoop.streaming.JarBuilder
contain 11 org.apache.hadoop.io.serializer.SerializationFactory
contain 16 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstMapContents
contain 16 org.apache.hadoop.hive.ql.udf.UDFOPBitOr
contain 16 org.apache.hadoop.hdfs.server.namenode.LeaseExpiredException
contain 11 org.apache.hadoop.hdfs.server.namenode.GetImageServlet
contain 11 org.apache.hadoop.record.compiler.JField
contain 19 org.apache.hadoop.fs.MD5MD5CRC32FileChecksum
contain 16 org.apache.hadoop.chukwa.extraction.engine.ChukwaSearchResult
contain 11 org.apache.hadoop.metrics.MetricsUtil
contain 6 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldType
contain 11 org.apache.hadoop.fs.FsUrlStreamHandlerFactory
contain 11 org.apache.hadoop.io.Writable
contain 8 org.apache.hadoop.eclipse.ImageLibrary
contain 16 org.apache.hadoop.eclipse.servers.IHadoopServerListener
contain 11 org.apache.hadoop.chukwa.datacollection.sender.ChukwaSender
contain 16 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeDefinition
contain 16 org.apache.hadoop.hive.ql.udf.UDFStrLt
contain 19 org.apache.hadoop.util.DataChecksum
contain 11 org.apache.hadoop.chukwa.extraction.Consolidator
contain 16 org.apache.hadoop.fs.BlockLocation
contain 0 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.PbsNodesProcessor
contain 16 org.apache.hadoop.mapred.JobProfile
contain 18 org.apache.hadoop.hive.metastore.api.InvalidObjectException
contain 16 org.apache.hadoop.mapred.Reporter
contain 11 org.apache.hadoop.metrics.spi.Util
contain 16 org.apache.hadoop.eclipse.NewMapperWizard
contain 2 org.apache.hadoop.contrib.index.mapred.DocumentAndOp
contain 16 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFunctionType
contain 11 org.apache.hadoop.mapred.JobShell
contain 16 org.apache.hadoop.hive.ql.udf.UDFFloor
contain 16 org.apache.hadoop.mapred.LoadManager
contain 16 org.apache.hadoop.chukwa.datacollection.ChunkReceiver
contain 16 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstListContents
contain 19 org.apache.hadoop.mapred.pipes.BinaryProtocol
contain 18 org.apache.hadoop.thriftfs.api.ThriftHandle
contain 16 org.apache.hadoop.hdfs.server.namenode.FileDataServlet
contain 12 org.apache.hadoop.io.compress.GzipCodec
contain 16 org.apache.hadoop.hive.ql.CommandProcessor
contain 16 org.apache.hadoop.eclipse.preferences.PreferenceConstants
contain 18 org.apache.hadoop.hive.metastore.api.Index
contain 16 org.apache.hadoop.http.FilterInitializer
contain 8 org.apache.hadoop.eclipse.actions.NewLocationAction
contain 11 org.apache.hadoop.util.StringUtils
contain 16 org.apache.hadoop.fs.s3.S3FileSystem
contain 11 org.apache.hadoop.hdfs.server.namenode.SerialNumberManager
contain 8 org.apache.hadoop.hive.ql.parse.QBExpr
contain 6 org.apache.hadoop.hive.serde2.thrift.TCTLSeparatedProtocol
contain 11 org.apache.hadoop.fs.FSError
contain 11 org.apache.hadoop.chukwa.datacollection.controller.ChukwaAgentController
contain 3 org.apache.hadoop.hive.serde.dynamic_type.JJTthrift_grammarState
contain 11 org.apache.hadoop.chukwa.datacollection.collector.servlet.ServletCollector
contain 8 org.apache.hadoop.hive.ql.plan.groupByDesc
contain 11 org.apache.hadoop.chukwa.datacollection.protocol.Protocol
contain 12 org.apache.hadoop.streaming.StreamXmlRecordReader
contain 11 org.apache.hadoop.util.GenericOptionsParser
contain 8 org.apache.hadoop.hive.ql.parse.OperatorInfo
contain 16 org.apache.hadoop.hive.ql.exec.ExecMapper
contain 16 org.apache.hadoop.io.MapWritable
contain 16 org.apache.hadoop.mapred.KeyValueTextInputFormat
contain 16 org.apache.hadoop.mapred.PoolManager
contain 11 org.apache.hadoop.contrib.failmon.Continuous
contain 11 org.apache.hadoop.util.ReflectionUtils
contain 16 org.apache.hadoop.mapred.Task
contain 16 org.apache.hadoop.mapred.ID
contain 5 org.apache.hadoop.hdfs.server.common.IncorrectVersionException
contain 18 org.apache.hadoop.hive.metastore.api.ThriftHiveMetastore
contain 16 org.apache.hadoop.hive.ql.udf.UDFRTrim
contain 16 org.apache.hadoop.hive.ql.metadata.Dimension
contain 11 org.apache.hadoop.metrics.jvm.JvmMetrics
contain 19 org.apache.hadoop.io.IOUtils
contain 16 org.apache.hadoop.hive.metastore.MetaStoreClient
contain 16 org.apache.hadoop.chukwa.extraction.engine.Record
contain 6 org.apache.hadoop.hive.serde2.objectinspector.StructObjectInspector
contain 16 org.apache.hadoop.contrib.utils.join.TaggedMapOutput
contain 13 org.apache.hadoop.thriftfs.HadoopThriftServer
contain 16 org.apache.hadoop.hdfs.server.namenode.metrics.NameNodeStatistics
contain 8 org.apache.hadoop.hive.ql.exec.ForwardOperator
contain 11 org.apache.hadoop.chukwa.datacollection.agent.MemLimitQueue
contain 11 org.apache.hadoop.contrib.failmon.OfflineAnonymizer
contain 12 org.apache.hadoop.record.compiler.generated.SimpleCharStream
contain 16 org.apache.hadoop.fs.s3.S3Exception
contain 16 org.apache.hadoop.hive.ql.parse.LoadSemanticAnalyzer
contain 12 org.apache.hadoop.io.compress.LzopCodec
contain 11 org.apache.hadoop.chukwa.datacollection.adaptor.Adaptor
contain 11 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.ProcessorFactory
contain 5 org.apache.hadoop.hdfs.server.common.Storage
contain 16 org.apache.hadoop.hdfs.server.namenode.NotReplicatedYetException
contain 16 org.apache.hadoop.hdfs.protocol.ClientDatanodeProtocol
contain 11 org.apache.hadoop.hive.ql.udf.UDFToDate
contain 16 org.apache.hadoop.mapred.FileOutputFormat
contain 8 org.apache.hadoop.hive.ql.plan.explosionDesc
contain 16 org.apache.hadoop.hive.ql.udf.UDFOPBitXor
contain 0 org.apache.hadoop.record.RecordOutput
contain 12 org.apache.hadoop.mapred.lib.KeyFieldBasedComparator
contain 16 org.apache.hadoop.mapred.lib.HashPartitioner
contain 8 org.apache.hadoop.hive.ql.metadata.Sample
contain 18 org.apache.hadoop.thriftfs.api.Pathname
contain 16 org.apache.hadoop.hive.ql.exec.MoveTask
contain 16 org.apache.hadoop.io.ByteWritable
contain 16 org.apache.hadoop.mapred.pipes.PipesPartitioner
contain 16 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeService
contain 16 org.apache.hadoop.hive.ql.plan.PlanUtils
contain 11 org.apache.hadoop.chukwa.extraction.database.DatabaseLoader
contain 16 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeDefinition
contain 12 org.apache.hadoop.record.compiler.generated.TokenMgrError
contain 16 org.apache.hadoop.hive.metastore.MetaStore
contain 19 org.apache.hadoop.ipc.Client
contain 16 org.apache.hadoop.hive.metastore.MetaStoreServer
contain 11 org.apache.hadoop.chukwa.datacollection.adaptor.AdaptorException
contain 5 org.apache.hadoop.hdfs.server.namenode.FSImage
contain 12 org.apache.hadoop.io.compress.DecompressorStream
contain 11 org.apache.hadoop.eclipse.dfs.DFSMessage
contain 11 org.apache.hadoop.mapred.lib.aggregate.StringValueMax
contain 6 org.apache.hadoop.hive.ql.exec.SelectOperator
contain 16 org.apache.hadoop.mapred.CapacitySchedulerConf
contain 16 org.apache.hadoop.mapred.lib.MultipleTextOutputFormat
contain 16 org.apache.hadoop.hive.ql.plan.schemaDesc
contain 16 org.apache.hadoop.hdfs.server.datanode.DataNode
contain 6 org.apache.hadoop.hive.ql.exec.ExecReducer
contain 16 org.apache.hadoop.hive.ql.exec.FunctionInfo
contain 11 org.apache.hadoop.hive.ql.plan.scriptDesc
contain 8 org.apache.hadoop.hive.ql.exec.Task
contain 5 org.apache.hadoop.hdfs.server.protocol.NamespaceInfo
contain 16 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeService
contain 16 org.apache.hadoop.hdfs.DFSClient
contain 6 org.apache.hadoop.hive.serde.SerDe
contain 6 org.apache.hadoop.hive.ql.typeinfo.StructTypeInfo
contain 11 org.apache.hadoop.hive.serde2.SerDeException
contain 6 org.apache.hadoop.hive.serde2.TypedSerDe
contain 11 org.apache.hadoop.record.compiler.JByte
contain 16 org.apache.hadoop.fs.permission.PermissionStatus
contain 16 org.apache.hadoop.record.compiler.CppGenerator
contain 11 org.apache.hadoop.contrib.failmon.SerializedRecord
contain 11 org.apache.hadoop.HadoopVersionAnnotation
contain 16 org.apache.hadoop.hive.ql.udf.UDFOPNegative
contain 6 org.apache.hadoop.util.GenericsUtil
contain 12 org.apache.hadoop.io.compress.CodecPool
contain 11 org.apache.hadoop.mapred.TaskMemoryManagerThread
contain 19 org.apache.hadoop.mapred.IFileInputStream
contain 11 org.apache.hadoop.contrib.index.lucene.LuceneIndexFileNameFilter
contain 19 org.apache.hadoop.fs.BufferedFSInputStream
contain 8 org.apache.hadoop.hive.ql.exec.ExtractOperator
contain 11 org.apache.hadoop.net.ScriptBasedMapping
contain 11 org.apache.hadoop.hive.serde2.thrift.ConfigurableTProtocol
contain 11 org.apache.hadoop.hdfs.server.namenode.FileChecksumServlets
contain 11 org.apache.hadoop.fs.Syncable
contain 16 org.apache.hadoop.fs.LocalDirAllocator
contain 11 org.apache.hadoop.util.ToolRunner
contain 5 org.apache.hadoop.hdfs.server.datanode.DataStorage
contain 16 org.apache.hadoop.io.SetFile
contain 8 org.apache.hadoop.eclipse.actions.EditLocationAction
contain 11 org.apache.hadoop.metrics.spi.MetricValue
contain 8 org.apache.hadoop.hive.ql.exec.OperatorFactory
contain 5 org.apache.hadoop.hdfs.server.common.InconsistentFSStateException
contain 11 org.apache.hadoop.mapred.ReduceTask
contain 16 org.apache.hadoop.hdfs.server.namenode.INodeDirectoryWithQuota
contain 8 org.apache.hadoop.eclipse.view.servers.ServerView
contain 16 org.apache.hadoop.hive.ql.parse.SemanticException
contain 16 org.apache.hadoop.ant.condition.DfsIsDir
contain 8 org.apache.hadoop.eclipse.NewDriverWizard
contain 16 org.apache.hadoop.fs.kfs.KFSInputStream
contain 16 org.apache.hadoop.hive.ql.udf.UDFToFloat
contain 16 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSenum
contain 16 org.apache.hadoop.hive.ql.exec.FileSinkOperator
contain 11 org.apache.hadoop.hive.ql.udf.UDAFAvg
contain 6 org.apache.hadoop.hive.serde.thrift.ThriftByteStreamTypedSerDe
contain 16 org.apache.hadoop.eclipse.server.HadoopJob
contain 16 org.apache.hadoop.contrib.index.mapred.IndexUpdateMapper
contain 16 org.apache.hadoop.mapred.lib.IdentityReducer
contain 11 org.apache.hadoop.hive.ql.exec.MapRedTask
contain 11 org.apache.hadoop.record.Record
contain 16 org.apache.hadoop.http.FilterContainer
contain 5 org.apache.hadoop.hdfs.server.protocol.DatanodeCommand
contain 12 org.apache.hadoop.util.UTF8ByteArrayUtils
contain 10 org.apache.hadoop.mapred.CompletedJobStatusStore
contain 16 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeHeader
contain 16 org.apache.hadoop.hive.metastore.RWTable
contain 16 org.apache.hadoop.mapred.FileOutputCommitter
contain 11 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.JobLogHistoryProcessor
contain 8 org.apache.hadoop.hive.ql.plan.exprNodeColumnDesc
contain 6 org.apache.hadoop.hive.serde2.ThriftByteStreamTypedSerDe
contain 6 org.apache.hadoop.hive.ql.exec.JoinOperator
contain 6 org.apache.hadoop.hive.metastore.model.MType
contain 16 org.apache.hadoop.chukwa.inputtools.plugin.pbsnode.PbsNodePlugin
contain 16 org.apache.hadoop.mapred.InvalidInputException
contain 16 org.apache.hadoop.record.compiler.generated.RccConstants
contain 16 org.apache.hadoop.hive.ql.plan.dropTableDesc
contain 16 org.apache.hadoop.hive.ql.parse.DDLSemanticAnalyzer
contain 12 org.apache.hadoop.hive.serde.dynamic_type.TokenMgrError
contain 11 org.apache.hadoop.mapred.lib.aggregate.DoubleValueSum
contain 16 org.apache.hadoop.fs.RawLocalFileSystem
contain 16 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorReducer
contain 11 org.apache.hadoop.contrib.failmon.HDFSMerger
contain 16 org.apache.hadoop.hdfs.protocol.FSConstants
contain 11 org.apache.hadoop.record.compiler.ant.RccTask
contain 11 org.apache.hadoop.net.DNS
contain 11 org.apache.hadoop.hive.ql.udf.UDFRand
contain 16 org.apache.hadoop.util.MergeSort
contain 16 org.apache.hadoop.io.SortedMapWritable
contain 16 org.apache.hadoop.mapred.OutputCollector
contain 16 org.apache.hadoop.hive.ql.udf.UDFLower
contain 16 org.apache.hadoop.mapred.InterTrackerProtocol
contain 12 org.apache.hadoop.io.InputBuffer
contain 6 org.apache.hadoop.hive.serde.simple_meta.MetadataTypedSerDeField
contain 8 org.apache.hadoop.hive.ql.plan.explainWork
contain 1 org.apache.hadoop.record.compiler.CodeBuffer
contain 16 org.apache.hadoop.mapred.pipes.DownwardProtocol
contain 11 org.apache.hadoop.metrics.file.FileContext
contain 16 org.apache.hadoop.hdfs.server.datanode.BlockSender
contain 16 org.apache.hadoop.fs.kfs.IFSImpl
contain 11 org.apache.hadoop.chukwa.datacollection.writer.PipelineStageWriter
contain 18 org.apache.hadoop.hive.metastore.api.Type
contain 11 org.apache.hadoop.hive.serde.jute.JuteSerDeField
contain 6 org.apache.hadoop.hive.serde2.ThriftDeserializer
contain 6 org.apache.hadoop.hive.serde.thrift.columnsetSerDe
contain 16 org.apache.hadoop.hdfs.server.datanode.metrics.DataNodeMetrics
contain 16 org.apache.hadoop.mapred.Reducer
contain 11 org.apache.hadoop.contrib.index.mapred.IDistributionPolicy
contain 16 org.apache.hadoop.hdfs.server.namenode.DfsServlet
contain 16 org.apache.hadoop.hive.ql.udf.UDFOPBitNot
contain 16 org.apache.hadoop.hive.ql.exec.ByteWritable
contain 16 org.apache.hadoop.hdfs.server.datanode.metrics.FSDatasetMBean
contain 16 org.apache.hadoop.hive.ql.udf.UDFOPMod
contain 16 org.apache.hadoop.contrib.index.lucene.MixedDirectory
contain 16 org.apache.hadoop.mapred.JobTrackerInstrumentation
contain 12 org.apache.hadoop.hive.serde2.dynamic_type.SimpleCharStream
contain 16 org.apache.hadoop.mapred.RecordReader
contain 11 org.apache.hadoop.mapred.lib.aggregate.LongValueMax
contain 12 org.apache.hadoop.io.compress.zlib.BuiltInZlibInflater
contain 16 org.apache.hadoop.fs.Trash
contain 16 org.apache.hadoop.hdfs.DistributedFileSystem
contain 16 org.apache.hadoop.contrib.index.mapred.IndexUpdater
contain 16 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFlagArgs
contain 16 org.apache.hadoop.hive.ql.udf.UDFOPPlus
contain 16 org.apache.hadoop.hive.ql.udf.UDFOPGreaterThan
contain 8 org.apache.hadoop.eclipse.servers.ServerRegistry
contain 6 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeByte
contain 11 org.apache.hadoop.contrib.index.mapred.IntermediateForm
contain 11 org.apache.hadoop.fs.PositionedReadable
contain 6 org.apache.hadoop.hive.ql.exec.ExprNodeIndexEvaluator
contain 11 org.apache.hadoop.record.compiler.JCompType
contain 12 org.apache.hadoop.mapred.MapTask
contain 11 org.apache.hadoop.io.serializer.WritableSerialization
contain 3 org.apache.hadoop.hive.serde2.dynamic_type.JJTthrift_grammarState
contain 16 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstMapContents
contain 0 org.apache.hadoop.record.BinaryRecordOutput
contain 16 org.apache.hadoop.mapred.SequenceFileInputFilter
contain 16 org.apache.hadoop.mapred.InputFormat
contain 16 org.apache.hadoop.mapred.KillTaskAction
contain 16 org.apache.hadoop.mapred.join.OuterJoinRecordReader
contain 16 org.apache.hadoop.hive.ql.exec.UDAF
contain 16 org.apache.hadoop.fs.ChecksumFileSystem
contain 6 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeHiveField
contain 16 org.apache.hadoop.hive.ql.plan.copyWork
contain 11 org.apache.hadoop.metrics.MetricsContext
contain 16 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeNamespace
contain 16 org.apache.hadoop.hive.ql.parse.ParseError
contain 6 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypei64
contain 16 org.apache.hadoop.hdfs.server.namenode.FSNamesystem
contain 16 org.apache.hadoop.hive.ql.udf.UDFTrim
contain 16 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeXception
contain 11 org.apache.hadoop.mapred.Child
contain 6 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeDouble
contain 11 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.HadoopLogProcessor
contain 0 org.apache.hadoop.record.XmlRecordOutput
contain 5 org.apache.hadoop.hdfs.server.namenode.UpgradeObjectNamenode
contain 16 org.apache.hadoop.mapred.InputSplit
contain 16 org.apache.hadoop.io.Closeable
contain 16 org.apache.hadoop.hive.metastore.ObjectStore
contain 11 org.apache.hadoop.util.Daemon
contain 16 org.apache.hadoop.io.WritableFactory
contain 16 org.apache.hadoop.hive.ql.udf.UDFOPEqual
contain 3 org.apache.hadoop.hive.serde2.dynamic_type.Node
contain 16 org.apache.hadoop.hdfs.server.protocol.DatanodeProtocol
contain 6 org.apache.hadoop.hive.serde.ByteStreamTypedSerDe
contain 5 org.apache.hadoop.hdfs.server.common.HdfsConstants
contain 10 org.apache.hadoop.mapred.TaskInProgress
contain 16 org.apache.hadoop.hive.metastore.HiveMetaStoreClient
contain 11 org.apache.hadoop.contrib.index.mapred.IndexUpdateConfiguration
contain 16 org.apache.hadoop.mapred.TextOutputFormat
contain 16 org.apache.hadoop.mapred.lib.MultipleOutputFormat
contain 6 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeField
contain 16 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeUnflagArgs
contain 11 org.apache.hadoop.metrics.MetricsException
contain 12 org.apache.hadoop.mapred.MergeSorter
contain 16 org.apache.hadoop.mapred.jobcontrol.Job
contain 11 org.apache.hadoop.io.retry.RetryPolicy
contain 16 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeHeaderList
contain 11 org.apache.hadoop.io.serializer.Serializer
contain 5 org.apache.hadoop.hdfs.server.common.StorageInfo
contain 2 org.apache.hadoop.hdfs.tools.DFSAdmin
contain 18 org.apache.hadoop.hive.metastore.api.UnknownDBException
contain 16 org.apache.hadoop.contrib.utils.join.DataJoinReducerBase
contain 16 org.apache.hadoop.hdfs.server.namenode.metrics.FSNamesystemMetrics
contain 16 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeAsync
contain 16 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorCombiner
contain 16 org.apache.hadoop.io.compress.DefaultCodec
contain 16 org.apache.hadoop.hive.ql.plan.fetchWork
contain 5 org.apache.hadoop.hdfs.server.namenode.UpgradeManagerNamenode
contain 6 org.apache.hadoop.hive.serde2.SerDeUtils
contain 16 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstValue
contain 4 org.apache.hadoop.mapred.Counters
contain 16 org.apache.hadoop.mapred.JobContext
contain 11 org.apache.hadoop.chukwa.extraction.demux.ChukwaRecordPartitioner
contain 0 org.apache.hadoop.chukwa.ChukwaArchiveKey
contain 11 org.apache.hadoop.io.retry.RetryInvocationHandler
contain 11 org.apache.hadoop.fs.ftp.FTPException
contain 12 org.apache.hadoop.mapred.IFile
contain 16 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeInclude
contain 16 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorMapper
contain 5 org.apache.hadoop.hdfs.server.common.UpgradeStatusReport
contain 11 org.apache.hadoop.chukwa.inputtools.mdl.DataConfig
contain 16 org.apache.hadoop.hive.ql.udf.UDFStrGt
contain 11 org.apache.hadoop.eclipse.Activator
contain 11 org.apache.hadoop.hive.serde2.ByteStreamTypedSerDe
contain 12 org.apache.hadoop.hive.serde2.dynamic_type.TokenMgrError
contain 8 org.apache.hadoop.eclipse.actions.DFSActionImpl
contain 11 org.apache.hadoop.record.compiler.JLong
contain 16 org.apache.hadoop.mapred.TaskSelector
contain 18 org.apache.hadoop.thriftfs.api.ThriftIOException
contain 11 org.apache.hadoop.io.serializer.JavaSerialization
contain 16 org.apache.hadoop.hive.ql.parse.joinType
contain 11 org.apache.hadoop.metrics.util.MetricsIntValue
contain 16 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSenumDefList
contain 11 org.apache.hadoop.hive.serde2.objectinspector.StructField
contain 8 org.apache.hadoop.hive.ql.plan.loadFileDesc
contain 16 org.apache.hadoop.mapred.FairSchedulerServlet
contain 16 org.apache.hadoop.hive.ql.exec.MapOperator
contain 11 org.apache.hadoop.mapred.JvmManager
contain 11 org.apache.hadoop.mapred.JobPriority
contain 11 org.apache.hadoop.metrics.ContextFactory
contain 6 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeBool
contain 11 org.apache.hadoop.metrics.util.MetricsTimeVaryingInt
contain 8 org.apache.hadoop.hive.ql.plan.exprNodeConstantDesc
contain 0 org.apache.hadoop.record.meta.StructTypeID
contain 16 org.apache.hadoop.contrib.utils.join.ArrayListBackedIterator
contain 11 org.apache.hadoop.chukwa.datacollection.connector.Connector
contain 11 org.apache.hadoop.ipc.RemoteException
contain 0 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.PbsInvalidEntry
contain 8 org.apache.hadoop.eclipse.servers.RunOnHadoopWizard
contain 16 org.apache.hadoop.mapred.JobInProgress
contain 11 org.apache.hadoop.ipc.metrics.RpcMgt
contain 4 org.apache.hadoop.io.MD5Hash
contain 8 org.apache.hadoop.hive.ql.exec.FunctionTask
contain 11 org.apache.hadoop.util.ProcfsBasedProcessTree
contain 16 org.apache.hadoop.mapred.JVMId
contain 16 org.apache.hadoop.hive.ql.udf.UDFStrLe
contain 12 org.apache.hadoop.mapred.BasicTypeSorterBase
contain 16 org.apache.hadoop.mapred.TaskStatus
contain 8 org.apache.hadoop.eclipse.dfs.ActionProvider
contain 8 org.apache.hadoop.hive.ql.plan.collectDesc
contain 11 org.apache.hadoop.mapred.TaskTrackerMetricsInst
contain 8 org.apache.hadoop.hive.ql.plan.joinCond
contain 16 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeEnumDefList
contain 6 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypei32
contain 3 org.apache.hadoop.record.compiler.generated.Rcc
contain 16 org.apache.hadoop.mapred.Partitioner
contain 16 org.apache.hadoop.hive.ql.exec.FetchTask
contain 11 org.apache.hadoop.chukwa.datacollection.connector.http.HttpConnector
contain 11 org.apache.hadoop.chukwa.datacollection.agent.AgentControlSocketListener
contain 12 org.apache.hadoop.hdfs.server.namenode.StringBytesWritable
contain 6 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeString
contain 16 org.apache.hadoop.streaming.PipeReducer
contain 16 org.apache.hadoop.mapred.lib.NullOutputFormat
contain 11 org.apache.hadoop.metrics.spi.AbstractMetricsContext
contain 18 org.apache.hadoop.hive.metastore.api.Table
contain 16 org.apache.hadoop.mapred.ClusterStatus
contain 6 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeList
contain 11 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.FileTailingAdaptor
contain 16 org.apache.hadoop.mapred.jobcontrol.JobControl
contain 11 org.apache.hadoop.chukwa.inputtools.plugin.metrics.Log4JMetricsContext
contain 12 org.apache.hadoop.io.compress.zlib.BuiltInZlibDeflater
contain 16 org.apache.hadoop.hdfs.server.datanode.metrics.DataNodeStatisticsMBean
contain 11 org.apache.hadoop.hive.ql.udf.UDFSubstr
contain 16 org.apache.hadoop.hive.ql.udf.UDFConcat
contain 16 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorJob
contain 12 org.apache.hadoop.streaming.StreamKeyValUtil
contain 16 org.apache.hadoop.mapred.MapReduceBase
contain 6 org.apache.hadoop.hive.serde.ComplexSerDeField
contain 16 org.apache.hadoop.hdfs.server.namenode.metrics.NameNodeMetrics
contain 16 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeStart
contain 16 org.apache.hadoop.hdfs.DFSUtil
contain 16 org.apache.hadoop.hdfs.server.common.GenerationStamp
contain 16 org.apache.hadoop.mapred.join.CompositeRecordReader
contain 16 org.apache.hadoop.mapred.CommitTaskAction
contain 11 org.apache.hadoop.log.LogLevel
contain 16 org.apache.hadoop.chukwa.extraction.demux.Demux
contain 16 org.apache.hadoop.hdfs.server.datanode.DataXceiverServer
contain 16 org.apache.hadoop.mapred.Mapper
contain 16 org.apache.hadoop.hive.ql.exec.DDLTask
contain 16 org.apache.hadoop.fs.HarFileSystem
contain 16 org.apache.hadoop.io.WritableName
contain 12 org.apache.hadoop.fs.s3native.FileMetadata
contain 16 org.apache.hadoop.mapred.QueueManager
contain 8 org.apache.hadoop.eclipse.server.ConfProp
contain 16 org.apache.hadoop.chukwa.extraction.demux.MoveOrMergeRecordFile
contain 8 org.apache.hadoop.hive.ql.exec.ExprNodeConstantEvaluator
contain 11 org.apache.hadoop.mapred.RamManager
contain 11 org.apache.hadoop.hdfs.protocol.AlreadyBeingCreatedException
contain 16 org.apache.hadoop.hdfs.server.namenode.FSDirectory
contain 16 org.apache.hadoop.hive.metastore.IMetaStoreClient
contain 16 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSenumDefList
contain 3 org.apache.hadoop.hive.serde2.dynamic_type.SimpleNode
contain 18 org.apache.hadoop.hive.metastore.api.Database
contain 12 org.apache.hadoop.mapred.join.StreamBackedIterator
contain 12 org.apache.hadoop.io.BinaryComparable
contain 3 org.apache.hadoop.hive.ql.parse.ParseDriver
contain 0 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DFProcessor
contain 11 org.apache.hadoop.contrib.failmon.SensorsParser
contain 16 org.apache.hadoop.hive.ql.udf.UDFLTrim
contain 11 org.apache.hadoop.contrib.index.lucene.ShardWriter
contain 16 org.apache.hadoop.contrib.index.mapred.IndexUpdatePartitioner
contain 8 org.apache.hadoop.eclipse.servers.HadoopLocationWizard
contain 6 org.apache.hadoop.hive.serde2.Deserializer
contain 16 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeEnumDef
contain 16 org.apache.hadoop.mapred.MapFileOutputFormat
contain 18 org.apache.hadoop.hive.metastore.api.StorageDescriptor
contain 11 org.apache.hadoop.hdfs.server.namenode.EditLogInputStream
contain 16 org.apache.hadoop.mapred.lib.TaggedInputSplit
contain 16 org.apache.hadoop.mapred.SequenceFileAsBinaryOutputFormat
contain 8 org.apache.hadoop.hive.ql.parse.FunctionSemanticAnalyzer
contain 16 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorDescriptor
contain 11 org.apache.hadoop.chukwa.util.RecordConstants
contain 16 org.apache.hadoop.chukwa.extraction.archive.ChuckwaArchiveBuilder
contain 6 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDe
contain 16 org.apache.hadoop.hdfs.server.namenode.CorruptReplicasMap
contain 4 org.apache.hadoop.mapred.lib.db.DBWritable
contain 16 org.apache.hadoop.hdfs.server.namenode.DatanodeDescriptor
contain 11 org.apache.hadoop.io.serializer.JavaSerializationComparator
contain 16 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSimpleNode
contain 11 org.apache.hadoop.metrics.util.MBeanUtil
contain 16 org.apache.hadoop.mapred.lib.KeyFieldBasedPartitioner
contain 11 org.apache.hadoop.chukwa.datacollection.sender.RetryListOfCollectors
contain 16 org.apache.hadoop.hive.ql.udf.UDFToBoolean
contain 16 org.apache.hadoop.contrib.utils.join.JobBase
contain 12 org.apache.hadoop.io.BytesWritable
contain 2 org.apache.hadoop.hdfs.tools.DFSck
contain 12 org.apache.hadoop.streaming.UTF8ByteArrayUtils
contain 0 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DuplicateProcessorException
contain 11 org.apache.hadoop.chukwa.inputtools.plugin.nodeactivity.NodeActivityPlugin
contain 16 org.apache.hadoop.hdfs.server.namenode.INodeDirectory
contain 19 org.apache.hadoop.net.SocketInputStream
contain 11 org.apache.hadoop.record.meta.VectorTypeID
contain 11 org.apache.hadoop.chukwa.datacollection.collector.CollectorStub
contain 8 org.apache.hadoop.eclipse.servers.HadoopServerSelectionListContentProvider
contain 16 org.apache.hadoop.mapred.WeightAdjuster
contain 16 org.apache.hadoop.hdfs.server.namenode.INodeFile
contain 3 org.apache.hadoop.hive.serde2.dynamic_type.thrift_grammar
contain 16 org.apache.hadoop.mapred.SequenceFileAsTextInputFormat
contain 16 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConst
contain 8 org.apache.hadoop.hive.ql.parse.joinCond
contain 16 org.apache.hadoop.hdfs.server.datanode.FSDataset
contain 16 org.apache.hadoop.hive.metastore.HiveMetaStore
contain 11 org.apache.hadoop.util.PriorityQueue
contain 16 org.apache.hadoop.mapred.lib.InputSampler
contain 11 org.apache.hadoop.mapred.TaskLogAppender
contain 16 org.apache.hadoop.hive.ql.Context
contain 16 org.apache.hadoop.io.RawComparator
contain 16 org.apache.hadoop.streaming.PipeMapRed
contain 11 org.apache.hadoop.contrib.failmon.HadoopLogParser
contain 12 org.apache.hadoop.io.compress.zlib.ZlibFactory
contain 11 org.apache.hadoop.util.Shell
contain 16 org.apache.hadoop.chukwa.extraction.engine.SearchResult
contain 16 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeStart
contain 11 org.apache.hadoop.hive.ql.session.SessionState
contain 16 org.apache.hadoop.mapred.Pool
contain 11 org.apache.hadoop.hive.cli.CliSessionState
contain 2 org.apache.hadoop.fs.FsShellPermissions
contain 11 org.apache.hadoop.mapred.TaskType
contain 11 org.apache.hadoop.io.MultipleIOException
contain 16 org.apache.hadoop.fs.s3.S3InputStream
contain 6 org.apache.hadoop.hive.serde.ReflectionSerDeField
contain 16 org.apache.hadoop.mapred.join.Parser
contain 11 org.apache.hadoop.hdfs.server.namenode.StreamFile
contain 18 org.apache.hadoop.hive.metastore.api.NoSuchObjectException
contain 11 org.apache.hadoop.chukwa.util.ExceptionUtil
contain 11 org.apache.hadoop.chukwa.util.ConstRateAdaptor
contain 12 org.apache.hadoop.io.compress.BlockDecompressorStream
contain 8 org.apache.hadoop.hive.ql.plan.exprNodeNullDesc
contain 16 org.apache.hadoop.mapred.FileSplit
contain 6 org.apache.hadoop.hive.serde2.objectinspector.MetadataListStructObjectInspector
contain 12 org.apache.hadoop.io.WritableUtils
contain 0 org.apache.hadoop.record.compiler.JMap
contain 16 org.apache.hadoop.hdfs.server.namenode.UnderReplicatedBlocks
contain 16 org.apache.hadoop.mapred.SequenceFileAsBinaryInputFormat
contain 11 org.apache.hadoop.record.compiler.JFloat
contain 16 org.apache.hadoop.contrib.utils.join.ResetableIterator
contain 8 org.apache.hadoop.hive.ql.parse.QBParseInfo
contain 16 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeEnumDef
contain 8 org.apache.hadoop.hive.ql.parse.QBJoinTree
contain 16 org.apache.hadoop.hdfs.ChecksumDistributedFileSystem
contain 6 org.apache.hadoop.hive.ql.exec.ReduceSinkOperator
contain 16 org.apache.hadoop.hdfs.protocol.ClientProtocol
contain 16 org.apache.hadoop.mapred.FairScheduler
contain 16 org.apache.hadoop.fs.s3.S3Credentials
contain 16 org.apache.hadoop.hdfs.server.datanode.metrics.DataNodeStatistics
contain 12 org.apache.hadoop.io.compress.CompressorStream
contain 16 org.apache.hadoop.contrib.utils.join.DataJoinMapperBase
contain 6 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypedef
contain 11 org.apache.hadoop.contrib.failmon.EventRecord
contain 16 org.apache.hadoop.io.AbstractMapWritable
contain 11 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Top
contain 16 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeDefinition
contain 16 org.apache.hadoop.mapred.TextInputFormat
contain 16 org.apache.hadoop.hive.ql.parse.ParseException
contain 6 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFunction
contain 16 org.apache.hadoop.mapred.JSPUtil
contain 12 org.apache.hadoop.io.compress.BZip2Codec
contain 11 org.apache.hadoop.fs.DU
contain 16 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstMap
contain 16 org.apache.hadoop.hive.ql.plan.loadDesc
contain 16 org.apache.hadoop.hdfs.server.datanode.BlockReceiver
contain 11 org.apache.hadoop.streaming.StreamUtil
contain 16 org.apache.hadoop.hive.ql.plan.moveWork
contain 11 org.apache.hadoop.chukwa.hicc.Views
contain 16 org.apache.hadoop.streaming.StreamInputFormat
contain 11 org.apache.hadoop.hive.metastore.model.MPartition
contain 16 org.apache.hadoop.mapred.lib.RegexMapper
contain 11 org.apache.hadoop.hive.ql.udf.UDFDefaultSampleHashFn
contain 11 org.apache.hadoop.contrib.failmon.RunOnce
contain 16 org.apache.hadoop.hive.ql.exec.Operator
contain 16 org.apache.hadoop.ant.condition.DfsZeroLen
contain 16 org.apache.hadoop.mapred.MapTaskRunner
contain 11 org.apache.hadoop.contrib.failmon.MonitorJob
contain 11 org.apache.hadoop.chukwa.datacollection.agent.AdaptorFactory
contain 16 org.apache.hadoop.mapred.join.OverrideRecordReader
contain 17 org.apache.hadoop.fs.GlobExpander
contain 15 org.apache.hadoop.record.compiler.generated.Token
contain 16 org.apache.hadoop.hive.ql.udf.UDFRound
contain 12 org.apache.hadoop.record.compiler.generated.RccTokenManager
contain 3 org.apache.hadoop.hive.serde.dynamic_type.ParseException
contain 6 org.apache.hadoop.hive.serde.thrift.ThriftSerDeField
contain 16 org.apache.hadoop.hdfs.server.namenode.NamenodeFsck
contain 16 org.apache.hadoop.hive.ql.plan.reduceSinkDesc
contain 12 org.apache.hadoop.io.compress.lzo.LzoCompressor
contain 6 org.apache.hadoop.hive.serde2.objectinspector.ObjectInspectorFactory
contain 16 org.apache.hadoop.hive.ql.parse.SemanticAnalyzer
contain 16 org.apache.hadoop.hive.ql.udf.UDFOPLessThan
contain 16 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConst
contain 16 org.apache.hadoop.hive.ql.udf.UDFOPNull
contain 16 org.apache.hadoop.mapred.SequenceFileOutputFormat
contain 16 org.apache.hadoop.hive.metastore.MetaStoreUtils
contain 16 org.apache.hadoop.mapred.LocalJobRunner
contain 16 org.apache.hadoop.io.VIntWritable
contain 16 org.apache.hadoop.hive.ql.plan.ddlDesc
contain 16 org.apache.hadoop.hdfs.server.datanode.DatanodeBlockInfo
contain 11 org.apache.hadoop.contrib.failmon.Environment
contain 16 org.apache.hadoop.mapred.MultiFileInputFormat
contain 16 org.apache.hadoop.hdfs.server.namenode.FSEditLog
contain 16 org.apache.hadoop.mapred.JobConf
contain 11 org.apache.hadoop.mapred.ResourceEstimator
contain 11 org.apache.hadoop.fs.permission.FsAction
contain 8 org.apache.hadoop.hive.ql.plan.FunctionWork
contain 16 org.apache.hadoop.contrib.index.mapred.IIndexUpdater
contain 16 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorBaseDescriptor
contain 11 org.apache.hadoop.contrib.failmon.LogParser
contain 16 org.apache.hadoop.hive.metastore.ROTable
contain 11 org.apache.hadoop.mapred.JobTrackerMetricsInst
contain 11 org.apache.hadoop.mapred.JobEndNotifier
contain 16 org.apache.hadoop.fs.s3.S3OutputStream
contain 16 org.apache.hadoop.net.NodeBase
contain 11 org.apache.hadoop.metrics.spi.NullContext
contain 11 org.apache.hadoop.chukwa.inputtools.plugin.IPlugin
contain 11 org.apache.hadoop.streaming.Environment
contain 11 org.apache.hadoop.hive.serde2.SerDe
contain 16 org.apache.hadoop.hive.metastore.api.Constants
contain 8 org.apache.hadoop.eclipse.actions.OpenNewMRProjectAction
contain 11 org.apache.hadoop.record.compiler.JDouble
contain 16 org.apache.hadoop.util.Tool
contain 11 org.apache.hadoop.io.retry.RetryProxy
contain 3 org.apache.hadoop.record.compiler.generated.ParseException
contain 5 org.apache.hadoop.hdfs.server.protocol.NamenodeProtocol
contain 12 org.apache.hadoop.io.serializer.DeserializerComparator
contain 16 org.apache.hadoop.io.ArrayFile
contain 8 org.apache.hadoop.hive.ql.exec.RowSchema
contain 16 org.apache.hadoop.mapred.join.CompositeInputFormat
contain 16 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstValue
contain 16 org.apache.hadoop.hdfs.protocol.QuotaExceededException
contain 8 org.apache.hadoop.eclipse.dfs.DFSLocationsRoot
contain 5 org.apache.hadoop.hdfs.server.common.UpgradeObjectCollection
contain 16 org.apache.hadoop.hive.ql.udf.UDFOPNotNull
contain 16 org.apache.hadoop.contrib.index.lucene.LuceneUtil
contain 11 org.apache.hadoop.mapred.IndexCache
contain 16 org.apache.hadoop.mapred.TaskTracker
contain 6 org.apache.hadoop.hive.ql.exec.GroupByOperator
contain 3 org.apache.hadoop.hive.serde.dynamic_type.SimpleNode
contain 8 org.apache.hadoop.eclipse.dfs.DFSPath
contain 6 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypei64
contain 11 org.apache.hadoop.contrib.failmon.NICParser
contain 18 org.apache.hadoop.hive.metastore.api.InvalidOperationException
contain 16 org.apache.hadoop.hive.ql.parse.ErrorMsg
contain 16 org.apache.hadoop.chukwa.extraction.engine.datasource.DsDirectory
contain 16 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldValue
contain 11 org.apache.hadoop.hive.conf.HiveConf
contain 11 org.apache.hadoop.util.Progress
contain 16 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeExtends
contain 16 org.apache.hadoop.fs.ftp.FTPFileSystem
contain 11 org.apache.hadoop.record.compiler.JBuffer
contain 16 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeDefinitionType
contain 11 org.apache.hadoop.io.Stringifier
contain 11 org.apache.hadoop.chukwa.extraction.demux.ChukwaRecordOutputFormat
contain 16 org.apache.hadoop.mapred.lib.aggregate.ValueAggregator
contain 16 org.apache.hadoop.io.FloatWritable
contain 16 org.apache.hadoop.hdfs.server.namenode.NameNode
contain 16 org.apache.hadoop.record.compiler.JavaGenerator
contain 18 org.apache.hadoop.hive.metastore.api.ExistingDependentsException
contain 19 org.apache.hadoop.net.NetUtils
contain 5 org.apache.hadoop.hdfs.server.protocol.UpgradeCommand
contain 16 org.apache.hadoop.mapred.MapTaskStatus
contain 16 org.apache.hadoop.hive.ql.io.HiveRecordReader
contain 16 org.apache.hadoop.io.VersionedWritable
contain 16 org.apache.hadoop.hive.ql.plan.explain
contain 16 org.apache.hadoop.hdfs.server.datanode.DataXceiver
contain 18 org.apache.hadoop.hive.metastore.api.Partition
contain 11 org.apache.hadoop.hdfs.server.namenode.FsckServlet
contain 11 org.apache.hadoop.mapred.join.ArrayListBackedIterator
contain 16 org.apache.hadoop.hdfs.server.datanode.BlockTransferThrottler
contain 6 org.apache.hadoop.hive.serde2.objectinspector.UnionStructObjectInspector
contain 11 org.apache.hadoop.fs.shell.CommandFormat
contain 16 org.apache.hadoop.mapred.TaskTrackerInstrumentation
contain 11 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.AbstractProcessor
contain 19 org.apache.hadoop.ipc.Server
contain 11 org.apache.hadoop.chukwa.util.MaxRateSender
contain 11 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.CharFileTailingAdaptorUTF8
contain 16 org.apache.hadoop.hive.ql.udf.UDFOPNotEqual
contain 16 org.apache.hadoop.io.NullWritable
contain 16 org.apache.hadoop.mapred.pipes.PipesNonJavaInputFormat
contain 16 org.apache.hadoop.io.BooleanWritable
contain 6 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypei16
contain 3 org.apache.hadoop.hive.serde.dynamic_type.thrift_grammarTreeConstants
contain 11 org.apache.hadoop.hdfs.server.namenode.TransferFsImage
contain 16 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstMap
contain 8 org.apache.hadoop.hive.ql.plan.selectDesc
contain 12 org.apache.hadoop.io.compress.zlib.ZlibDecompressor
contain 6 org.apache.hadoop.hive.ql.typeinfo.ListTypeInfo
contain 6 org.apache.hadoop.hive.serde2.objectinspector.StandardListObjectInspector
contain 16 org.apache.hadoop.hive.ql.metadata.Table
contain 16 org.apache.hadoop.io.VLongWritable
contain 16 org.apache.hadoop.record.compiler.CGenerator
contain 16 org.apache.hadoop.mapred.DefaultJobHistoryParser
contain 11 org.apache.hadoop.record.compiler.JString
contain 16 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorJobBase
contain 11 org.apache.hadoop.hive.serde2.objectinspector.InspectableObject
contain 12 org.apache.hadoop.util.HeapSort
contain 16 org.apache.hadoop.fs.shell.CommandUtils
contain 11 org.apache.hadoop.io.serializer.Deserializer
contain 16 org.apache.hadoop.chukwa.extraction.demux.TaggerPlugin
contain 16 org.apache.hadoop.mapred.pipes.Submitter
contain 11 org.apache.hadoop.fs.shell.Command
contain 11 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveDailyOutputFormat
contain 16 org.apache.hadoop.io.LongWritable
contain 16 org.apache.hadoop.mapred.JobClient
contain 2 org.apache.hadoop.contrib.index.mapred.Shard
contain 16 org.apache.hadoop.fs.s3.INode
contain 12 org.apache.hadoop.io.OutputBuffer
contain 0 org.apache.hadoop.record.compiler.JType
contain 16 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFlagArgs
contain 16 org.apache.hadoop.io.IntWritable
contain 11 org.apache.hadoop.chukwa.datacollection.DataFactory
contain 16 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldRequiredness
contain 11 org.apache.hadoop.chukwa.extraction.engine.datasource.record.ChukwaFileParser
contain 16 org.apache.hadoop.mapred.pipes.Application
contain 8 org.apache.hadoop.eclipse.dfs.DFSLocation
contain 6 org.apache.hadoop.hive.serde2.objectinspector.MapObjectInspector
contain 11 org.apache.hadoop.metrics.util.MetricsLongValue
contain 11 org.apache.hadoop.chukwa.datacollection.writer.InMemoryWriter
contain 11 org.apache.hadoop.chukwa.datacollection.writer.SeqFileWriter
contain 16 org.apache.hadoop.mapred.JobQueueTaskScheduler
contain 11 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveDailyPartitioner
contain 16 org.apache.hadoop.record.RecordComparator
contain 11 org.apache.hadoop.fs.FileChecksum
contain 5 org.apache.hadoop.hdfs.server.datanode.UpgradeManagerDatanode
contain 16 org.apache.hadoop.hdfs.HsftpFileSystem
contain 16 org.apache.hadoop.contrib.utils.join.DataJoinJob
contain 16 org.apache.hadoop.mapred.lib.InverseMapper
contain 16 org.apache.hadoop.eclipse.NewReducerWizard
contain 16 org.apache.hadoop.mapred.lib.MultipleSequenceFileOutputFormat
contain 16 org.apache.hadoop.hdfs.server.namenode.INodeFileUnderConstruction
contain 6 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeDouble
contain 16 org.apache.hadoop.mapred.lib.DelegatingInputFormat
contain 16 org.apache.hadoop.mapred.TaskCompletionEvent
contain 16 org.apache.hadoop.hive.ql.metadata.Partition
contain 16 org.apache.hadoop.mapred.SequenceFileAsTextRecordReader
contain 0 org.apache.hadoop.record.meta.RecordTypeInfo
contain 16 org.apache.hadoop.hive.ql.metadata.InvalidTableException
contain 16 org.apache.hadoop.mapred.lib.MultipleOutputs
contain 18 org.apache.hadoop.hive.serde.ColumnSet
contain 16 org.apache.hadoop.mapred.join.ComposableInputFormat
contain 11 org.apache.hadoop.chukwa.datacollection.ChunkQueue
contain 8 org.apache.hadoop.hive.ql.exec.LimitOperator
contain 18 org.apache.hadoop.hive.metastore.api.IndexAlreadyExistsException
contain 16 org.apache.hadoop.net.Node
contain 0 org.apache.hadoop.record.RecordInput
contain 16 org.apache.hadoop.hive.ql.exec.ExecDriver
contain 16 org.apache.hadoop.hive.ql.metadata.Hive
contain 11 org.apache.hadoop.io.ObjectWritable
contain 11 org.apache.hadoop.chukwa.inputtools.ChukwaTTInstru
contain 11 org.apache.hadoop.contrib.failmon.Executor
contain 11 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Iostat
contain 0 org.apache.hadoop.record.meta.Utils
contain 16 org.apache.hadoop.mapred.CapacityTaskScheduler
contain 16 org.apache.hadoop.hive.ql.parse.SamplePruner
contain 11 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.CharFileTailingAdaptorUTF8NewLineEscaped
contain 16 org.apache.hadoop.hive.ql.plan.loadTableDesc
contain 11 org.apache.hadoop.contrib.failmon.PersistentState
contain 16 org.apache.hadoop.contrib.index.mapred.IndexUpdateCombiner
contain 16 org.apache.hadoop.hive.metastore.model.MSerDeInfo
contain 8 org.apache.hadoop.hive.ql.plan.exprNodeFieldDesc
contain 16 org.apache.hadoop.hive.ql.exec.CopyTask
contain 16 org.apache.hadoop.mapred.InvalidJobConfException
contain 16 org.apache.hadoop.hdfs.server.namenode.metrics.NameNodeStatisticsMBean
contain 11 org.apache.hadoop.hive.ql.udf.UDAFMax
contain 6 org.apache.hadoop.hive.ql.typeinfo.PrimitiveTypeInfo
contain 8 org.apache.hadoop.hive.ql.plan.joinDesc
contain 8 org.apache.hadoop.hive.ql.plan.exprNodeIndexDesc
contain 18 org.apache.hadoop.hive.metastore.api.AlreadyExistsException
contain 16 org.apache.hadoop.hive.ql.udf.UDFCeil
contain 6 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeString
contain 11 org.apache.hadoop.hive.cli.CliDriver
contain 12 org.apache.hadoop.io.compress.Compressor
contain 16 org.apache.hadoop.fs.LocalFileSystem
contain 16 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeContainer
contain 11 org.apache.hadoop.io.compress.bzip2.CBZip2OutputStream
contain 16 org.apache.hadoop.ant.condition.DfsExists
contain 12 org.apache.hadoop.mapred.Merger
contain 11 org.apache.hadoop.mapred.JvmTask
contain 8 org.apache.hadoop.hive.ql.exec.ExplainTask
contain 16 org.apache.hadoop.fs.kfs.KFSImpl
contain 11 org.apache.hadoop.hive.serde.TReflectionUtils
contain 16 org.apache.hadoop.mapred.DefaultTaskSelector
contain 16 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeHeaderList
contain 5 org.apache.hadoop.hdfs.server.datanode.UpgradeObjectDatanode
contain 16 org.apache.hadoop.mapred.EagerTaskInitializationListener
contain 16 org.apache.hadoop.hive.ql.udf.UDFOPEqualOrGreaterThan
contain 16 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeCommaOrSemicolon
contain 16 org.apache.hadoop.hdfs.server.namenode.JspHelper
contain 16 org.apache.hadoop.mapred.JobChangeEvent
contain 16 org.apache.hadoop.hdfs.server.namenode.PermissionChecker
contain 12 org.apache.hadoop.io.SequenceFile
contain 16 org.apache.hadoop.hive.ql.udf.UDFOPDivide
contain 12 org.apache.hadoop.io.compress.CompressionCodec
contain 3 org.apache.hadoop.hive.serde.dynamic_type.thrift_grammar
contain 11 org.apache.hadoop.mapred.lib.aggregate.LongValueMin
contain 16 org.apache.hadoop.mapred.LaunchTaskAction
contain 11 org.apache.hadoop.contrib.failmon.Monitored
contain 12 org.apache.hadoop.hive.serde2.dynamic_type.thrift_grammarTokenManager
contain 16 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeAsync
contain 11 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Sar
contain 16 org.apache.hadoop.mapred.lib.FieldSelectionMapReduce
contain 16 org.apache.hadoop.hive.ql.plan.showPartitionsDesc
contain 12 org.apache.hadoop.io.MapFile
contain 8 org.apache.hadoop.hive.ql.Driver
contain 16 org.apache.hadoop.contrib.index.mapred.DocumentID
contain 11 org.apache.hadoop.mapred.ReinitTrackerAction
contain 8 org.apache.hadoop.eclipse.server.JarModule
contain 11 org.apache.hadoop.chukwa.datacollection.writer.ChukwaWriter
contain 6 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldList
contain 16 org.apache.hadoop.mapred.RecordWriter
contain 12 org.apache.hadoop.hive.serde.dynamic_type.thrift_grammarTokenManager
contain 16 org.apache.hadoop.mapred.join.MultiFilterRecordReader
contain 16 org.apache.hadoop.mapred.JobID
contain 16 org.apache.hadoop.mapred.JobSubmissionProtocol
contain 16 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeEnum
contain 6 org.apache.hadoop.hive.serde2.objectinspector.ReflectionStructObjectInspector
contain 16 org.apache.hadoop.mapred.join.JoinRecordReader
contain 6 org.apache.hadoop.hive.serde2.objectinspector.StandardStructObjectInspector
contain 11 org.apache.hadoop.net.CachedDNSToSwitchMapping
contain 0 org.apache.hadoop.record.meta.TypeID
contain 16 org.apache.hadoop.fs.s3.Jets3tFileSystemStore
contain 11 org.apache.hadoop.fs.FsShell
contain 14 org.apache.hadoop.hdfs.protocol.LocatedBlocks
contain 16 org.apache.hadoop.mapred.pipes.UpwardProtocol
contain 11 org.apache.hadoop.fs.FileUtil
contain 16 org.apache.hadoop.hive.ql.udf.UDFStrGe
contain 0 org.apache.hadoop.record.CsvRecordInput
contain 16 org.apache.hadoop.io.ArrayWritable
contain 4 org.apache.hadoop.hive.ql.exec.FunctionRegistry
contain 11 org.apache.hadoop.mapred.join.ResetableIterator
contain 18 org.apache.hadoop.hive.metastore.api.Order
contain 16 org.apache.hadoop.hdfs.server.namenode.SafeModeException
contain 16 org.apache.hadoop.util.HostsFileReader
contain 12 org.apache.hadoop.hive.ql.io.HiveKey
contain 11 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveHourlyOutputFormat
contain 16 org.apache.hadoop.mapred.SequenceFileInputFormat
contain 8 org.apache.hadoop.eclipse.preferences.MapReducePreferencePage
contain 16 org.apache.hadoop.fs.s3.MigrationTool
contain 6 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeStructBase
contain 16 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeNamespace
contain 16 org.apache.hadoop.hive.metastore.Warehouse
contain 5 org.apache.hadoop.hdfs.server.protocol.DatanodeRegistration
contain 11 org.apache.hadoop.mapred.lib.aggregate.StringValueMin
contain 5 org.apache.hadoop.hdfs.server.common.UpgradeManager
contain 11 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.FileTailer
contain 16 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFunctionType
contain 16 org.apache.hadoop.hive.ql.udf.UDFOPBitAnd
contain 16 org.apache.hadoop.eclipse.NewDriverWizardPage
contain 16 org.apache.hadoop.mapred.JobQueueClient
contain 11 org.apache.hadoop.contrib.failmon.SystemLogParser
contain 8 org.apache.hadoop.hive.ql.plan.filterDesc
contain 6 org.apache.hadoop.hive.ql.exec.ExprNodeFieldEvaluator
contain 8 org.apache.hadoop.hive.ql.plan.fileSinkDesc
contain 16 org.apache.hadoop.mapred.LimitTasksPerJobTaskScheduler
contain 16 org.apache.hadoop.fs.s3native.Jets3tNativeFileSystemStore
contain 16 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeDefinitionType
contain 16 org.apache.hadoop.mapred.lib.db.DBConfiguration
contain 16 org.apache.hadoop.hive.ql.udf.UDFToByte
contain 18 org.apache.hadoop.hive.metastore.api.SerDeInfo
contain 16 org.apache.hadoop.hive.ql.udf.UDFToLong
contain 19 org.apache.hadoop.mapred.IFileOutputStream
contain 16 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeEnum
contain 12 org.apache.hadoop.io.compress.lzo.LzoDecompressor
contain 11 org.apache.hadoop.net.DNSToSwitchMapping
contain 16 org.apache.hadoop.tools.Logalyzer
contain 3 org.apache.hadoop.hive.serde2.dynamic_type.thrift_grammarTreeConstants
contain 11 org.apache.hadoop.mapred.FifoJobComparator
contain 2 org.apache.hadoop.conf.Configuration
contain 11 org.apache.hadoop.hive.ql.udf.UDAFCount
contain 11 org.apache.hadoop.streaming.PathFinder
contain 16 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSenumDef
contain 6 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeMap
contain 18 org.apache.hadoop.thriftfs.api.ThriftHadoopFileSystem
contain 0 org.apache.hadoop.chukwa.extraction.database.DatabaseHelper
contain 11 org.apache.hadoop.metrics.util.MetricsTimeVaryingRate
contain 11 org.apache.hadoop.util.NativeCodeLoader
contain 11 org.apache.hadoop.fs.DF
contain 16 org.apache.hadoop.mapred.ReduceTaskRunner
contain 16 org.apache.hadoop.hive.ql.plan.limitDesc
contain 11 org.apache.hadoop.streaming.HadoopStreaming
contain 8 org.apache.hadoop.hive.ql.exec.ExprNodeEvaluatorFactory
contain 6 org.apache.hadoop.hive.serde2.objectinspector.ObjectInspector
contain 11 org.apache.hadoop.chukwa.extraction.engine.datasource.record.ChukwaSequenceFileParser
contain 7 org.apache.hadoop.hive.ql.typeinfo.TypeInfoUtils
contain 16 org.apache.hadoop.mapred.JobQueueInfo
contain 16 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeUnflagArgs
contain 16 org.apache.hadoop.mapred.join.CompositeInputSplit
contain 16 org.apache.hadoop.hive.ql.io.IgnoreKeyTextOutputFormat
contain 11 org.apache.hadoop.chukwa.extraction.engine.datasource.database.DatabaseDS
contain 12 org.apache.hadoop.io.Text
contain 16 org.apache.hadoop.mapred.JobQueuesManager
contain 16 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeEnumDefList
contain 16 org.apache.hadoop.hdfs.protocol.UnregisteredDatanodeException
contain 16 org.apache.hadoop.mapred.lib.DelegatingMapper
contain 11 org.apache.hadoop.record.compiler.Consts
contain 16 org.apache.hadoop.mapred.TaskReport
contain 8 org.apache.hadoop.eclipse.dfs.DFSFile
contain 16 org.apache.hadoop.fs.permission.FsPermission
contain 16 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeXception
contain 11 org.apache.hadoop.hive.serde2.objectinspector.PrimitiveObjectInspector
contain 6 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypedef
contain 11 org.apache.hadoop.hive.ql.udf.UDAFMin
contain 6 org.apache.hadoop.hive.ql.parse.InputSignature
contain 0 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.YwatchInvalidEntry
contain 16 org.apache.hadoop.hdfs.server.protocol.InterDatanodeProtocol
contain 16 org.apache.hadoop.mapred.pipes.PipesReducer
contain 16 org.apache.hadoop.hive.ql.udf.UDFToInteger
contain 16 org.apache.hadoop.io.WritableComparable
contain 0 org.apache.hadoop.record.meta.FieldTypeInfo
contain 16 org.apache.hadoop.record.compiler.CodeGenerator
contain 16 org.apache.hadoop.hdfs.server.namenode.BlocksMap
contain 11 org.apache.hadoop.chukwa.util.DatabaseWriter
contain 16 org.apache.hadoop.mapred.FileInputFormat
contain 7 org.apache.hadoop.hive.serde.Constants
contain 12 org.apache.hadoop.io.compress.CompressionInputStream
contain 5 org.apache.hadoop.hdfs.server.common.UpgradeObject
contain 11 org.apache.hadoop.chukwa.extraction.engine.ChukwaRecord
contain 12 org.apache.hadoop.mapred.RawKeyValueIterator
contain 16 org.apache.hadoop.hdfs.protocol.DatanodeInfo
contain 0 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.UnknownRecordTypeException
contain 16 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstList
contain 6 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypei32
contain 16 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstList
contain 19 org.apache.hadoop.fs.FSDataInputStream
contain 16 org.apache.hadoop.streaming.StreamJob
contain 11 org.apache.hadoop.ipc.metrics.RpcMgtMBean
contain 16 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstListContents
contain 16 org.apache.hadoop.hive.serde.SerDeException
contain 16 org.apache.hadoop.hive.ql.plan.tableDesc
contain 8 org.apache.hadoop.hive.ql.parse.ExplainSemanticAnalyzer
contain 16 org.apache.hadoop.eclipse.server.IJobListener
contain 16 org.apache.hadoop.mapred.OutputCommitter
contain 16 org.apache.hadoop.mapred.TaskAttemptContext
contain 12 org.apache.hadoop.io.compress.CompressionCodecFactory
contain 12 org.apache.hadoop.io.DataInputBuffer
contain 18 org.apache.hadoop.hive.metastore.api.UnknownTableException
contain 6 org.apache.hadoop.hive.serde2.objectinspector.StandardPrimitiveObjectInspector
contain 1 org.apache.hadoop.record.Utils
contain 16 org.apache.hadoop.mapred.TaskTrackerManager
contain 16 org.apache.hadoop.hdfs.server.protocol.DisallowedDatanodeException
contain 11 org.apache.hadoop.filecache.DistributedCache
contain 11 org.apache.hadoop.chukwa.datacollection.collector.servlet.ServletDiagnostics
contain 11 org.apache.hadoop.hive.serde2.objectinspector.ListObjectInspector
contain 8 org.apache.hadoop.eclipse.ErrorMessageDialog
contain 11 org.apache.hadoop.mapred.lib.aggregate.ValueHistogram
contain 11 org.apache.hadoop.mapred.AllocationConfigurationException
contain 0 org.apache.hadoop.record.CsvRecordOutput
contain 16 org.apache.hadoop.hdfs.server.namenode.ListPathsServlet
contain 11 org.apache.hadoop.mapred.TaskLog
contain 11 org.apache.hadoop.chukwa.extraction.engine.datasource.record.RecordDS
contain 16 org.apache.hadoop.hive.ql.plan.descTableDesc
contain 6 org.apache.hadoop.hive.serde2.objectinspector.StandardMapObjectInspector
contain 12 org.apache.hadoop.util.IndexedSorter
contain 16 org.apache.hadoop.hive.ql.plan.DDLWork
contain 11 org.apache.hadoop.io.retry.RetryPolicies
contain 11 org.apache.hadoop.hive.ql.udf.UDFSize
contain 16 org.apache.hadoop.fs.kfs.KFSOutputStream
contain 16 org.apache.hadoop.mapred.JobStatusChangeEvent
contain 16 org.apache.hadoop.mapred.SequenceFileRecordReader
contain 11 org.apache.hadoop.chukwa.datacollection.agent.WaitingQueue
contain 16 org.apache.hadoop.hive.serde2.ColumnSet
contain 16 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeHeader
contain 12 org.apache.hadoop.mapred.lib.KeyFieldHelper
contain 11 org.apache.hadoop.conf.Configured
contain 16 org.apache.hadoop.chukwa.extraction.engine.SearchService
contain 19 org.apache.hadoop.ipc.RPC
contain 9 org.apache.hadoop.chukwa.hicc.ClusterConfig
contain 0 org.apache.hadoop.record.compiler.JVector
contain 16 org.apache.hadoop.security.AccessControlException
contain 16 org.apache.hadoop.fs.FileSystem
contain 19 org.apache.hadoop.net.SocksSocketFactory
contain 11 org.apache.hadoop.chukwa.inputtools.plugin.ExecPlugin
contain 19 org.apache.hadoop.net.SocketOutputStream
contain 11 org.apache.hadoop.io.GenericWritable
contain 11 org.apache.hadoop.mapred.FileAlreadyExistsException
contain 6 org.apache.hadoop.hive.serde2.objectinspector.ObjectInspectorUtils
contain 12 org.apache.hadoop.contrib.index.lucene.RAMDirectoryUtil
contain 16 org.apache.hadoop.hive.ql.plan.partitionDesc
contain 8 org.apache.hadoop.hive.ql.exec.TaskFactory
contain 16 org.apache.hadoop.io.TwoDArrayWritable
contain 16 org.apache.hadoop.hdfs.server.namenode.ReplicationTargetChooser
contain 19 org.apache.hadoop.fs.FSDataOutputStream
contain 6 org.apache.hadoop.hive.ql.typeinfo.TypeInfoFactory
contain 16 org.apache.hadoop.contrib.index.lucene.FileSystemDirectory
contain 11 org.apache.hadoop.io.compress.bzip2.CRC
contain 6 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeByte
contain 11 org.apache.hadoop.hive.cli.OptionsProcessor
contain 16 org.apache.hadoop.hive.metastore.DB
contain 19 org.apache.hadoop.net.SocketIOWithTimeout
contain 16 org.apache.hadoop.hive.ql.plan.alterTableDesc
contain 6 org.apache.hadoop.hive.ql.typeinfo.MapTypeInfo
contain 16 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldRequiredness
contain 12 org.apache.hadoop.util.LineReader
contain 11 org.apache.hadoop.metrics.spi.MetricsRecordImpl
contain 16 org.apache.hadoop.hdfs.server.datanode.FSDatasetInterface
contain 11 org.apache.hadoop.fs.s3.VersionMismatchException
contain 16 org.apache.hadoop.fs.FilterFileSystem
contain 16 org.apache.hadoop.chukwa.extraction.engine.datasource.record.MalformedFileFormat
contain 16 org.apache.hadoop.hive.metastore.model.MStorageDescriptor
contain 16 org.apache.hadoop.hive.ql.udf.UDFOPPositive
contain 8 org.apache.hadoop.hive.ql.parse.QB
contain 16 org.apache.hadoop.fs.permission.AccessControlException
contain 11 org.apache.hadoop.record.meta.MapTypeID
contain 16 org.apache.hadoop.eclipse.dfs.DFSContent
contain 11 org.apache.hadoop.hive.metastore.model.MTable
contain 11 org.apache.hadoop.chukwa.hicc.ViewsTag
contain 16 org.apache.hadoop.mapred.MapRunnable
contain 8 org.apache.hadoop.eclipse.dfs.DFSFolder
contain 16 org.apache.hadoop.mapred.KeyValueLineRecordReader
contain 16 org.apache.hadoop.hive.ql.udf.UDFOPMinus
contain 16 org.apache.hadoop.hdfs.protocol.LocatedBlock
contain 12 org.apache.hadoop.io.compress.Decompressor
contain 8 org.apache.hadoop.eclipse.server.HadoopServer
contain 16 org.apache.hadoop.io.DefaultStringifier
contain 11 org.apache.hadoop.record.compiler.JInt
contain 16 org.apache.hadoop.io.DoubleWritable
contain 16 org.apache.hadoop.hive.ql.plan.showTablesDesc
contain 16 org.apache.hadoop.fs.InMemoryFileSystem
contain 16 org.apache.hadoop.mapred.MapRunner
contain 16 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeDefinition
contain 16 org.apache.hadoop.mapred.DisallowedTaskTrackerException
contain 16 org.apache.hadoop.mapred.lib.db.DBOutputFormat
contain 16 org.apache.hadoop.hive.cli.MetadataProcessor
contain 16 org.apache.hadoop.chukwa.extraction.engine.datasource.DataSourceException
contain 19 org.apache.hadoop.fs.ftp.FTPInputStream
contain 12 org.apache.hadoop.mapred.SortedRanges
contain 6 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeBool
contain 6 org.apache.hadoop.hive.serde.TypedSerDe
contain 11 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveHourlyPartitioner
contain 16 org.apache.hadoop.mapred.lib.TokenCountMapper
contain 16 org.apache.hadoop.mapred.join.ComposableRecordReader
contain 6 org.apache.hadoop.hive.ql.exec.ExprNodeFuncEvaluator
contain 6 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldList
contain 16 org.apache.hadoop.streaming.PipeMapper
contain 16 org.apache.hadoop.mapred.JobHistory
contain 6 org.apache.hadoop.hive.ql.exec.CollectOperator
contain 16 org.apache.hadoop.hive.ql.udf.UDFRegExp
contain 16 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSenum
contain 12 org.apache.hadoop.io.compress.CompressionOutputStream
contain 16 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeThrows
contain 18 org.apache.hadoop.thriftfs.api.FileStatus
contain 11 org.apache.hadoop.hdfs.server.common.Util
contain 16 org.apache.hadoop.mapred.lib.LongSumReducer
contain 16 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldValue
contain 5 org.apache.hadoop.hdfs.server.namenode.CheckpointSignature
contain 16 org.apache.hadoop.hive.ql.udf.UDFToDouble
contain 11 org.apache.hadoop.chukwa.conf.ChukwaConfiguration
contain 16 org.apache.hadoop.hive.metastore.model.MDatabase
contain 11 org.apache.hadoop.http.HttpServer
contain 16 org.apache.hadoop.tools.HadoopArchives
contain 4 org.apache.hadoop.security.UnixUserGroupInformation
contain 11 org.apache.hadoop.util.RunJar
contain 11 org.apache.hadoop.chukwa.extraction.engine.ChukwaSearchService
contain 16 org.apache.hadoop.tools.DistCp
contain 11 org.apache.hadoop.metrics.spi.OutputRecord
contain 16 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSimpleNode
contain 16 org.apache.hadoop.mapred.JobStatus
contain 11 org.apache.hadoop.conf.Configurable
contain 16 org.apache.hadoop.contrib.index.lucene.MixedDeletionPolicy
contain 16 org.apache.hadoop.hive.ql.exec.TerminalOperator
contain 11 org.apache.hadoop.fs.PathFilter
contain 11 org.apache.hadoop.io.compress.bzip2.CBZip2InputStream
contain 11 org.apache.hadoop.chukwa.inputtools.log4j.ChukwaDailyRollingFileAppender
contain 16 org.apache.hadoop.mapred.lib.TotalOrderPartitioner
contain 16 org.apache.hadoop.mapred.lib.db.DBInputFormat
contain 8 org.apache.hadoop.hive.ql.parse.RowResolver
contain 16 org.apache.hadoop.hdfs.protocol.Block
contain 6 org.apache.hadoop.hive.ql.exec.ExprNodeEvaluator
contain 16 org.apache.hadoop.fs.s3.S3FileSystemException
contain 11 org.apache.hadoop.chukwa.extraction.database.MetricDataLoader
contain 16 org.apache.hadoop.mapred.TaskScheduler
contain 16 org.apache.hadoop.mapred.HeartbeatResponse
contain 11 org.apache.hadoop.fs.Seekable
contain 16 org.apache.hadoop.hdfs.server.datanode.DataBlockScanner
contain 6 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeSet
contain 11 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DebugOutputProcessor
contain 19 org.apache.hadoop.fs.FSInputStream
contain 11 org.apache.hadoop.mapred.StatusHttpServer
contain 16 org.apache.hadoop.io.WritableFactories
contain 16 org.apache.hadoop.contrib.index.mapred.IndexUpdateOutputFormat
contain 6 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeStruct
