contain 51 org.apache.hadoop.mapred.JobInProgressListener
contain 4 org.apache.hadoop.hive.serde.thrift.ThriftSerDe
contain 87 org.apache.hadoop.hive.ql.exec.Task
contain 62 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFlagArgs
contain 4 org.apache.hadoop.hive.serde.simple_meta.MetadataTypedColumnsetSerDe
contain 60 org.apache.hadoop.net.NetworkTopology
contain 14 org.apache.hadoop.hive.ql.plan.fileSinkDesc
contain 4 org.apache.hadoop.hive.serde2.objectinspector.StandardPrimitiveObjectInspector
contain 31 org.apache.hadoop.fs.InMemoryFileSystem
contain 10 org.apache.hadoop.mapred.IFile
contain 15 org.apache.hadoop.mapred.IFileInputStream
contain 25 org.apache.hadoop.chukwa.extraction.engine.ChukwaSearchResult
contain 70 org.apache.hadoop.hdfs.server.namenode.JspHelper
contain 14 org.apache.hadoop.hive.ql.parse.TableSample
contain 40 org.apache.hadoop.hive.ql.plan.createTableDesc
contain 16 org.apache.hadoop.mapred.TaskMemoryManagerThread
contain 40 org.apache.hadoop.hive.serde.ColumnSet
contain 44 org.apache.hadoop.chukwa.datacollection.agent.MemLimitQueue
contain 28 org.apache.hadoop.mapred.lib.IdentityReducer
contain 35 org.apache.hadoop.fs.shell.Count
contain 84 org.apache.hadoop.hive.metastore.api.InvalidObjectException
contain 75 org.apache.hadoop.mapred.LineRecordReader
contain 15 org.apache.hadoop.hdfs.server.datanode.FSDatasetInterface
contain 51 org.apache.hadoop.mapred.JobContext
contain 60 org.apache.hadoop.hdfs.server.datanode.DataXceiverServer
contain 31 org.apache.hadoop.chukwa.extraction.demux.Demux
contain 44 org.apache.hadoop.chukwa.datacollection.ChunkQueue
contain 4 org.apache.hadoop.hive.ql.parse.PartitionPruner
contain 75 org.apache.hadoop.mapred.lib.InputSampler
contain 35 org.apache.hadoop.streaming.PathFinder
contain 15 org.apache.hadoop.hdfs.server.datanode.DatanodeBlockInfo
contain 15 org.apache.hadoop.hdfs.server.datanode.BlockMetadataHeader
contain 9 org.apache.hadoop.hive.ql.metadata.Partition
contain 18 org.apache.hadoop.mapred.FifoJobComparator
contain 59 org.apache.hadoop.chukwa.inputtools.mdl.DataConfig
contain 70 org.apache.hadoop.chukwa.hicc.ViewsTag
contain 28 org.apache.hadoop.mapred.RecordWriter
contain 77 org.apache.hadoop.record.meta.FieldTypeInfo
contain 62 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeNamespace
contain 28 org.apache.hadoop.mapred.pipes.PipesPartitioner
contain 15 org.apache.hadoop.hive.ql.plan.collectDesc
contain 62 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeExtends
contain 38 org.apache.hadoop.mapred.FileInputFormat
contain 62 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeDefinition
contain 31 org.apache.hadoop.fs.LocalFileSystem
contain 62 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstValue
contain 62 org.apache.hadoop.hive.serde.dynamic_type.Node
contain 66 org.apache.hadoop.mapred.lib.KeyFieldBasedComparator
contain 75 org.apache.hadoop.mapred.KeyValueTextInputFormat
contain 34 org.apache.hadoop.hive.serde.dynamic_type.TokenMgrError
contain 29 org.apache.hadoop.hive.ql.udf.UDFConcat
contain 28 org.apache.hadoop.contrib.utils.join.DataJoinMapperBase
contain 15 org.apache.hadoop.hdfs.protocol.LocatedBlock
contain 29 org.apache.hadoop.hive.ql.udf.UDFOPNotNull
contain 28 org.apache.hadoop.mapred.lib.NullOutputFormat
contain 15 org.apache.hadoop.hdfs.server.namenode.CorruptReplicasMap
contain 29 org.apache.hadoop.record.RecordComparator
contain 77 org.apache.hadoop.record.meta.TypeID
contain 25 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveHourlyOutputFormat
contain 6 org.apache.hadoop.record.compiler.CGenerator
contain 10 org.apache.hadoop.io.compress.CompressionCodec
contain 76 org.apache.hadoop.net.NetUtils
contain 28 org.apache.hadoop.mapred.lib.MultipleOutputFormat
contain 62 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConst
contain 84 org.apache.hadoop.hive.metastore.api.FieldSchema
contain 51 org.apache.hadoop.eclipse.server.ConfProp
contain 28 org.apache.hadoop.contrib.utils.join.DataJoinReducerBase
contain 88 org.apache.hadoop.mapred.MapTaskStatus
contain 34 org.apache.hadoop.hive.serde2.dynamic_type.ParseException
contain 4 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeDouble
contain 29 org.apache.hadoop.hive.serde.TypedSerDe
contain 59 org.apache.hadoop.util.NativeCodeLoader
contain 70 org.apache.hadoop.security.UserGroupInformation
contain 68 org.apache.hadoop.contrib.failmon.LocalStore
contain 89 org.apache.hadoop.hive.metastore.DB
contain 25 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.PbsInvalidEntry
contain 62 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeHeader
contain 83 org.apache.hadoop.fs.FSOutputSummer
contain 10 org.apache.hadoop.io.compress.LzoCodec
contain 29 org.apache.hadoop.hive.ql.exec.ByteWritable
contain 4 org.apache.hadoop.hive.serde.ReflectionSerDeField
contain 15 org.apache.hadoop.hdfs.protocol.DataTransferProtocol
contain 4 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeList
contain 25 org.apache.hadoop.contrib.failmon.ShellParser
contain 25 org.apache.hadoop.chukwa.extraction.engine.datasource.database.DatabaseDS
contain 75 org.apache.hadoop.mapred.lib.NLineInputFormat
contain 29 org.apache.hadoop.hdfs.DFSUtil
contain 71 org.apache.hadoop.hive.cli.SetProcessor
contain 15 org.apache.hadoop.hdfs.server.namenode.PendingReplicationBlocks
contain 34 org.apache.hadoop.record.compiler.generated.RccConstants
contain 4 org.apache.hadoop.hive.serde2.ThriftByteStreamTypedSerDe
contain 25 org.apache.hadoop.mapred.lib.RegexMapper
contain 86 org.apache.hadoop.record.compiler.generated.RccTokenManager
contain 29 org.apache.hadoop.hive.ql.plan.groupByDesc
contain 31 org.apache.hadoop.fs.kfs.KFSInputStream
contain 4 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFunction
contain 25 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.YwatchInvalidEntry
contain 49 org.apache.hadoop.contrib.index.lucene.LuceneUtil
contain 29 org.apache.hadoop.mapred.join.ResetableIterator
contain 28 org.apache.hadoop.mapred.lib.DelegatingMapper
contain 4 org.apache.hadoop.hive.serde.thrift.ThriftByteStreamTypedSerDe
contain 25 org.apache.hadoop.chukwa.extraction.demux.TaggerPlugin
contain 83 org.apache.hadoop.mapred.join.StreamBackedIterator
contain 31 org.apache.hadoop.mapred.FileOutputCommitter
contain 51 org.apache.hadoop.eclipse.server.IJobListener
contain 15 org.apache.hadoop.hdfs.server.namenode.EditLogInputStream
contain 15 org.apache.hadoop.hdfs.server.common.Storage
contain 89 org.apache.hadoop.hive.metastore.FileStore
contain 62 org.apache.hadoop.net.DNSToSwitchMapping
contain 44 org.apache.hadoop.chukwa.inputtools.plugin.metrics.Exec
contain 62 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeThrows
contain 44 org.apache.hadoop.chukwa.datacollection.connector.http.HttpConnector
contain 44 org.apache.hadoop.chukwa.inputtools.plugin.ExecPlugin
contain 4 org.apache.hadoop.hive.serde2.TypedSerDe
contain 29 org.apache.hadoop.io.VIntWritable
contain 29 org.apache.hadoop.hive.ql.udf.UDFOPNull
contain 74 org.apache.hadoop.io.DefaultStringifier
contain 15 org.apache.hadoop.hdfs.protocol.LocatedBlocks
contain 25 org.apache.hadoop.http.FilterInitializer
contain 49 org.apache.hadoop.contrib.index.mapred.IIndexUpdater
contain 4 org.apache.hadoop.hive.serde.ByteStreamTypedSerDe
contain 51 org.apache.hadoop.hdfs.HsftpFileSystem
contain 89 org.apache.hadoop.hive.ql.metadata.Table
contain 25 org.apache.hadoop.contrib.failmon.SerializedRecord
contain 4 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeByte
contain 82 org.apache.hadoop.util.QuickSort
contain 15 org.apache.hadoop.hdfs.protocol.FSConstants
contain 15 org.apache.hadoop.hdfs.server.namenode.SecondaryNameNode
contain 32 org.apache.hadoop.io.compress.zlib.BuiltInZlibDeflater
contain 29 org.apache.hadoop.io.Writable
contain 51 org.apache.hadoop.mapred.JobTrackerInstrumentation
contain 18 org.apache.hadoop.mapred.JSPUtil
contain 89 org.apache.hadoop.hive.ql.metadata.Hive
contain 41 org.apache.hadoop.streaming.StreamUtil
contain 75 org.apache.hadoop.mapred.SequenceFileAsBinaryInputFormat
contain 4 org.apache.hadoop.hive.serde.thrift.columnsetSerDe
contain 88 org.apache.hadoop.util.Progress
contain 62 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSenumDef
contain 15 org.apache.hadoop.fs.s3.Block
contain 89 org.apache.hadoop.hive.metastore.ObjectStore
contain 10 org.apache.hadoop.io.compress.zlib.ZlibDecompressor
contain 4 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeHiveField
contain 62 org.apache.hadoop.mapred.SequenceFileInputFilter
contain 4 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFunction
contain 7 org.apache.hadoop.metrics.jvm.JvmMetrics
contain 62 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSenum
contain 4 org.apache.hadoop.hive.serde2.MetadataTypedColumnsetSerDe
contain 64 org.apache.hadoop.util.Shell
contain 25 org.apache.hadoop.contrib.failmon.HadoopLogParser
contain 62 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstMapContents
contain 4 org.apache.hadoop.hive.serde2.objectinspector.MetadataListStructObjectInspector
contain 44 org.apache.hadoop.chukwa.datacollection.sender.RetryListOfCollectors
contain 18 org.apache.hadoop.mapred.Pool
contain 15 org.apache.hadoop.hdfs.server.datanode.FSDataset
contain 52 org.apache.hadoop.chukwa.inputtools.plugin.metrics.Log4JMetricsContext
contain 64 org.apache.hadoop.mapred.TaskLog
contain 15 org.apache.hadoop.hive.serde.ByteStream
contain 34 org.apache.hadoop.hive.serde.dynamic_type.SimpleCharStream
contain 51 org.apache.hadoop.fs.FsUrlStreamHandlerFactory
contain 88 org.apache.hadoop.mapred.JobID
contain 18 org.apache.hadoop.mapred.PoolManager
contain 4 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeStructBase
contain 60 org.apache.hadoop.fs.BlockLocation
contain 15 org.apache.hadoop.hdfs.protocol.Block
contain 25 org.apache.hadoop.contrib.failmon.SensorsParser
contain 64 org.apache.hadoop.chukwa.extraction.engine.datasource.record.ChukwaFileParser
contain 83 org.apache.hadoop.fs.MD5MD5CRC32FileChecksum
contain 18 org.apache.hadoop.mapred.LimitTasksPerJobTaskScheduler
contain 4 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldList
contain 29 org.apache.hadoop.hive.ql.udf.UDFOPNotEqual
contain 84 org.apache.hadoop.hive.metastore.api.MetaException
contain 70 org.apache.hadoop.hdfs.server.namenode.FileDataServlet
contain 10 org.apache.hadoop.mapred.SequenceFileAsBinaryOutputFormat
contain 77 org.apache.hadoop.record.RecordOutput
contain 29 org.apache.hadoop.chukwa.util.ExceptionUtil
contain 14 org.apache.hadoop.hive.ql.plan.DDLWork
contain 25 org.apache.hadoop.contrib.failmon.SMARTParser
contain 4 org.apache.hadoop.hive.ql.parse.SemanticAnalyzer
contain 62 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFlagArgs
contain 67 org.apache.hadoop.hive.serde.dynamic_type.thrift_grammar
contain 44 org.apache.hadoop.streaming.UTF8ByteArrayUtils
contain 34 org.apache.hadoop.hive.ql.parse.ParseError
contain 75 org.apache.hadoop.mapred.join.CompositeInputSplit
contain 15 org.apache.hadoop.hive.ql.exec.ExecMapper
contain 50 org.apache.hadoop.chukwa.ChukwaArchiveKey
contain 25 org.apache.hadoop.contrib.failmon.CPUParser
contain 77 org.apache.hadoop.record.compiler.JCompType
contain 28 org.apache.hadoop.mapred.lib.HashPartitioner
contain 29 org.apache.hadoop.hive.ql.udf.UDFOPEqualOrLessThan
contain 15 org.apache.hadoop.io.OutputBuffer
contain 25 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.AbstractProcessor
contain 14 org.apache.hadoop.hive.ql.plan.extractDesc
contain 4 org.apache.hadoop.hive.ql.exec.SelectOperator
contain 75 org.apache.hadoop.util.HostsFileReader
contain 4 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeMap
contain 0 org.apache.hadoop.eclipse.dfs.DFSMessage
contain 28 org.apache.hadoop.mapred.lib.DelegatingInputFormat
contain 10 org.apache.hadoop.io.compress.CodecPool
contain 4 org.apache.hadoop.hive.ql.exec.FilterOperator
contain 14 org.apache.hadoop.hive.ql.parse.SamplePruner
contain 49 org.apache.hadoop.contrib.index.lucene.MixedDeletionPolicy
contain 10 org.apache.hadoop.mapred.Merger
contain 44 org.apache.hadoop.fs.FSInputChecker
contain 64 org.apache.hadoop.mapred.TaskLogServlet
contain 40 org.apache.hadoop.hive.ql.metadata.RandomDimension
contain 25 org.apache.hadoop.mapred.OutputLogFilter
contain 15 org.apache.hadoop.hdfs.server.protocol.BlocksWithLocations
contain 0 org.apache.hadoop.eclipse.MapReduceNature
contain 31 org.apache.hadoop.fs.ftp.FTPInputStream
contain 16 org.apache.hadoop.util.ProcfsBasedProcessTree
contain 29 org.apache.hadoop.hive.ql.plan.limitDesc
contain 62 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeEnum
contain 10 org.apache.hadoop.io.compress.zlib.ZlibCompressor
contain 62 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSimpleNode
contain 31 org.apache.hadoop.fs.HarFileSystem
contain 54 org.apache.hadoop.record.compiler.generated.Rcc
contain 84 org.apache.hadoop.hive.metastore.api.AlreadyExistsException
contain 28 org.apache.hadoop.mapred.pipes.DownwardProtocol
contain 10 org.apache.hadoop.io.compress.GzipCodec
contain 75 org.apache.hadoop.mapred.join.WrappedRecordReader
contain 16 org.apache.hadoop.mapred.JvmManager
contain 60 org.apache.hadoop.hdfs.server.namenode.ReplicationTargetChooser
contain 34 org.apache.hadoop.record.compiler.generated.TokenMgrError
contain 89 org.apache.hadoop.hive.ql.exec.MapOperator
contain 25 org.apache.hadoop.contrib.failmon.RunOnce
contain 84 org.apache.hadoop.hive.metastore.api.ExistingDependentsException
contain 52 org.apache.hadoop.metrics.util.MetricsTimeVaryingRate
contain 34 org.apache.hadoop.hive.serde.dynamic_type.Token
contain 75 org.apache.hadoop.hive.ql.exec.FetchTask
contain 14 org.apache.hadoop.hive.ql.plan.mapredWork
contain 18 org.apache.hadoop.mapred.JobQueueTaskScheduler
contain 39 org.apache.hadoop.hive.conf.HiveConf
contain 31 org.apache.hadoop.hdfs.server.namenode.INodeDirectoryWithQuota
contain 18 org.apache.hadoop.mapred.TaskTrackerManager
contain 82 org.apache.hadoop.util.HeapSort
contain 52 org.apache.hadoop.metrics.spi.MetricsRecordImpl
contain 88 org.apache.hadoop.mapred.DefaultTaskSelector
contain 62 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeUnflagArgs
contain 51 org.apache.hadoop.mapred.jobcontrol.JobControl
contain 29 org.apache.hadoop.hive.ql.udf.UDFOPNot
contain 62 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstList
contain 4 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeBool
contain 31 org.apache.hadoop.hdfs.HftpFileSystem
contain 4 org.apache.hadoop.hive.serde2.objectinspector.ObjectInspectorFactory
contain 72 org.apache.hadoop.fs.s3native.NativeS3FileSystem
contain 29 org.apache.hadoop.contrib.utils.join.ArrayListBackedIterator
contain 31 org.apache.hadoop.streaming.JarBuilder
contain 14 org.apache.hadoop.hive.ql.plan.exprNodeIndexDesc
contain 25 org.apache.hadoop.chukwa.util.DatabaseWriter
contain 29 org.apache.hadoop.mapred.join.ArrayListBackedIterator
contain 77 org.apache.hadoop.record.CsvRecordOutput
contain 55 org.apache.hadoop.mapred.MapTask
contain 29 org.apache.hadoop.io.VersionedWritable
contain 4 org.apache.hadoop.hive.ql.exec.ExprNodeFieldEvaluator
contain 59 org.apache.hadoop.net.CachedDNSToSwitchMapping
contain 29 org.apache.hadoop.hive.serde.SerDeException
contain 31 org.apache.hadoop.fs.kfs.KFSOutputStream
contain 14 org.apache.hadoop.hive.ql.exec.OperatorFactory
contain 28 org.apache.hadoop.mapred.lib.Chain
contain 25 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DFInvalidRecord
contain 29 org.apache.hadoop.mapred.lib.aggregate.ValueHistogram
contain 4 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypei32
contain 49 org.apache.hadoop.contrib.index.mapred.IndexUpdater
contain 71 org.apache.hadoop.hive.cli.CliSessionState
contain 65 org.apache.hadoop.mapred.lib.db.DBConfiguration
contain 34 org.apache.hadoop.hive.serde2.dynamic_type.TokenMgrError
contain 29 org.apache.hadoop.hive.serde2.ByteStreamTypedSerDe
contain 49 org.apache.hadoop.contrib.index.mapred.IndexUpdateReducer
contain 4 org.apache.hadoop.hive.serde2.SerDe
contain 75 org.apache.hadoop.mapred.join.OuterJoinRecordReader
contain 70 org.apache.hadoop.fs.permission.FsPermission
contain 15 org.apache.hadoop.hive.ql.plan.explosionDesc
contain 77 org.apache.hadoop.chukwa.datacollection.collector.CollectorStub
contain 44 org.apache.hadoop.chukwa.datacollection.agent.ChukwaAgent
contain 14 org.apache.hadoop.hive.ql.plan.exprNodeColumnDesc
contain 10 org.apache.hadoop.io.compress.lzo.LzoCompressor
contain 29 org.apache.hadoop.contrib.utils.join.ResetableIterator
contain 14 org.apache.hadoop.hive.ql.parse.SemanticAnalyzerFactory
contain 88 org.apache.hadoop.mapred.Reporter
contain 32 org.apache.hadoop.io.compress.zlib.BuiltInZlibInflater
contain 70 org.apache.hadoop.hdfs.server.namenode.PermissionChecker
contain 40 org.apache.hadoop.hive.ql.plan.tableDesc
contain 29 org.apache.hadoop.conf.Configured
contain 15 org.apache.hadoop.hdfs.server.datanode.UpgradeObjectDatanode
contain 45 org.apache.hadoop.hive.metastore.model.MDatabase
contain 16 org.apache.hadoop.net.ScriptBasedMapping
contain 14 org.apache.hadoop.hive.ql.plan.exprNodeConstantDesc
contain 77 org.apache.hadoop.record.BinaryRecordInput
contain 75 org.apache.hadoop.hive.ql.metadata.Sample
contain 29 org.apache.hadoop.io.GenericWritable
contain 0 org.apache.hadoop.eclipse.ImageLibrary
contain 18 org.apache.hadoop.mapred.FairScheduler
contain 15 org.apache.hadoop.hdfs.server.common.UpgradeObjectCollection
contain 84 org.apache.hadoop.hive.metastore.api.UnknownDBException
contain 15 org.apache.hadoop.hdfs.server.common.Util
contain 75 org.apache.hadoop.hive.ql.exec.ExtractOperator
contain 29 org.apache.hadoop.ant.condition.DfsZeroLen
contain 35 org.apache.hadoop.fs.Trash
contain 76 org.apache.hadoop.net.SocketInputStream
contain 4 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeDouble
contain 87 org.apache.hadoop.hive.ql.parse.BaseSemanticAnalyzer
contain 0 org.apache.hadoop.eclipse.NewDriverWizardPage
contain 42 org.apache.hadoop.hive.ql.parse.LoadSemanticAnalyzer
contain 15 org.apache.hadoop.hdfs.server.common.Upgradeable
contain 18 org.apache.hadoop.mapred.CapacitySchedulerConf
contain 51 org.apache.hadoop.mapred.JobChangeEvent
contain 60 org.apache.hadoop.net.NodeBase
contain 4 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypedef
contain 18 org.apache.hadoop.mapred.JobQueueJobInProgressListener
contain 28 org.apache.hadoop.mapred.MapReduceBase
contain 29 org.apache.hadoop.io.BinaryComparable
contain 88 org.apache.hadoop.mapred.JobInProgress
contain 88 org.apache.hadoop.mapred.OutputCommitter
contain 76 org.apache.hadoop.io.retry.RetryPolicies
contain 10 org.apache.hadoop.mapred.MergeSorter
contain 29 org.apache.hadoop.io.ArrayWritable
contain 77 org.apache.hadoop.record.compiler.JType
contain 4 org.apache.hadoop.hive.ql.exec.LimitOperator
contain 75 org.apache.hadoop.mapred.KeyValueLineRecordReader
contain 29 org.apache.hadoop.hive.ql.udf.UDFStrNe
contain 15 org.apache.hadoop.io.ObjectWritable
contain 52 org.apache.hadoop.ipc.metrics.RpcMgt
contain 15 org.apache.hadoop.hdfs.server.namenode.metrics.FSNamesystemMBean
contain 4 org.apache.hadoop.hive.ql.exec.ExprNodeConstantEvaluator
contain 4 org.apache.hadoop.hive.serde.ConstantTypedSerDeField
contain 62 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeAsync
contain 75 org.apache.hadoop.mapred.lib.TaggedInputSplit
contain 49 org.apache.hadoop.mapred.SortedRanges
contain 45 org.apache.hadoop.hive.metastore.model.MPartition
contain 25 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.JobLogHistoryProcessor
contain 52 org.apache.hadoop.hdfs.server.datanode.BlockTransferThrottler
contain 29 org.apache.hadoop.hive.ql.udf.UDFOPBitAnd
contain 51 org.apache.hadoop.mapred.MapTaskCompletionEventsUpdate
contain 29 org.apache.hadoop.io.WritableName
contain 10 org.apache.hadoop.io.compress.Compressor
contain 15 org.apache.hadoop.io.DataOutputBuffer
contain 88 org.apache.hadoop.mapred.ClusterStatus
contain 4 org.apache.hadoop.mapred.lib.aggregate.LongValueMin
contain 40 org.apache.hadoop.hive.metastore.model.MSerDeInfo
contain 76 org.apache.hadoop.util.Daemon
contain 65 org.apache.hadoop.mapred.lib.db.DBWritable
contain 67 org.apache.hadoop.hive.serde.dynamic_type.thrift_grammarTreeConstants
contain 70 org.apache.hadoop.hdfs.server.namenode.FileChecksumServlets
contain 44 org.apache.hadoop.chukwa.inputtools.plugin.nodeactivity.NodeActivityPlugin
contain 67 org.apache.hadoop.hive.serde2.dynamic_type.thrift_grammarTreeConstants
contain 84 org.apache.hadoop.hive.metastore.api.Type
contain 76 org.apache.hadoop.net.SocketIOWithTimeout
contain 28 org.apache.hadoop.mapred.MapRunner
contain 42 org.apache.hadoop.hive.ql.exec.CopyTask
contain 62 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeHeader
contain 28 org.apache.hadoop.mapred.pipes.UpwardProtocol
contain 4 org.apache.hadoop.hive.ql.exec.ForwardOperator
contain 0 org.apache.hadoop.eclipse.actions.EditLocationAction
contain 35 org.apache.hadoop.fs.FsShell
contain 71 org.apache.hadoop.hive.ql.session.SessionState
contain 62 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstListContents
contain 14 org.apache.hadoop.hive.ql.plan.filterDesc
contain 62 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldRequiredness
contain 33 org.apache.hadoop.hive.ql.exec.FileSinkOperator
contain 29 org.apache.hadoop.mapred.lib.aggregate.LongValueSum
contain 28 org.apache.hadoop.contrib.utils.join.DataJoinJob
contain 29 org.apache.hadoop.mapred.InvalidJobConfException
contain 28 org.apache.hadoop.mapred.Mapper
contain 15 org.apache.hadoop.hdfs.server.namenode.SafeModeException
contain 31 org.apache.hadoop.chukwa.extraction.demux.MoveOrMergeRecordFile
contain 0 org.apache.hadoop.metrics.jvm.EventCounter
contain 40 org.apache.hadoop.hive.ql.plan.partitionDesc
contain 4 org.apache.hadoop.hive.serde2.objectinspector.ReflectionStructObjectInspector
contain 25 org.apache.hadoop.hive.ql.udf.UDFToDate
contain 40 org.apache.hadoop.hive.ql.plan.loadTableDesc
contain 11 org.apache.hadoop.metrics.util.MBeanUtil
contain 4 org.apache.hadoop.hive.serde2.objectinspector.InspectableObject
contain 77 org.apache.hadoop.record.Utils
contain 25 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DebugOutputProcessor
contain 28 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorMapper
contain 15 org.apache.hadoop.hdfs.server.namenode.GetImageServlet
contain 89 org.apache.hadoop.hive.metastore.HiveMetaStore
contain 52 org.apache.hadoop.hdfs.server.namenode.metrics.NameNodeStatisticsMBean
contain 28 org.apache.hadoop.mapred.OutputFormat
contain 29 org.apache.hadoop.io.AbstractMapWritable
contain 0 org.apache.hadoop.eclipse.actions.OpenNewMRClassWizardAction
contain 89 org.apache.hadoop.hive.metastore.api.Constants
contain 62 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeEnumDefList
contain 15 org.apache.hadoop.hdfs.server.namenode.FSImage
contain 29 org.apache.hadoop.hive.ql.udf.UDAFMin
contain 14 org.apache.hadoop.hive.ql.parse.RowResolver
contain 14 org.apache.hadoop.hive.ql.plan.selectDesc
contain 66 org.apache.hadoop.record.compiler.JFloat
contain 22 org.apache.hadoop.chukwa.extraction.database.DatabaseHelper
contain 29 org.apache.hadoop.hdfs.server.namenode.SerialNumberManager
contain 14 org.apache.hadoop.util.GenericOptionsParser
contain 29 org.apache.hadoop.hive.ql.exec.UDF
contain 0 org.apache.hadoop.eclipse.NewDriverWizard
contain 4 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypedef
contain 29 org.apache.hadoop.chukwa.inputtools.plugin.IPlugin
contain 84 org.apache.hadoop.hive.metastore.api.Table
contain 29 org.apache.hadoop.hive.ql.udf.UDAFSum
contain 14 org.apache.hadoop.hive.ql.parse.DDLSemanticAnalyzer
contain 16 org.apache.hadoop.mapred.JobTracker
contain 29 org.apache.hadoop.hive.ql.udf.UDFRound
contain 15 org.apache.hadoop.hdfs.server.namenode.EditLogOutputStream
contain 77 org.apache.hadoop.record.compiler.JDouble
contain 14 org.apache.hadoop.net.SocketOutputStream
contain 29 org.apache.hadoop.mapred.lib.aggregate.StringValueMin
contain 10 org.apache.hadoop.mapred.SequenceFileOutputFormat
contain 16 org.apache.hadoop.mapred.LaunchTaskAction
contain 4 org.apache.hadoop.hive.ql.exec.ExprNodeColumnEvaluator
contain 72 org.apache.hadoop.fs.s3.Jets3tFileSystemStore
contain 77 org.apache.hadoop.hive.ql.parse.ErrorMsg
contain 4 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeField
contain 29 org.apache.hadoop.fs.permission.FsAction
contain 29 org.apache.hadoop.hive.ql.udf.UDAFAvg
contain 88 org.apache.hadoop.mapred.TaskCompletionEvent
contain 6 org.apache.hadoop.hive.ql.typeinfo.StructTypeInfo
contain 14 org.apache.hadoop.hive.ql.plan.scriptDesc
contain 89 org.apache.hadoop.hive.metastore.ROTable
contain 62 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeAsync
contain 18 org.apache.hadoop.mapred.TaskSelector
contain 15 org.apache.hadoop.io.InputBuffer
contain 49 org.apache.hadoop.contrib.index.mapred.IntermediateForm
contain 40 org.apache.hadoop.hive.ql.plan.descTableDesc
contain 4 org.apache.hadoop.hive.ql.exec.ExprNodeEvaluator
contain 35 org.apache.hadoop.fs.shell.Command
contain 29 org.apache.hadoop.hive.ql.udf.UDFStrLt
contain 16 org.apache.hadoop.mapred.TaskLogAppender
contain 49 org.apache.hadoop.contrib.index.mapred.Shard
contain 84 org.apache.hadoop.hive.metastore.api.ThriftMetaStore
contain 62 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeXception
contain 16 org.apache.hadoop.mapred.DisallowedTaskTrackerException
contain 75 org.apache.hadoop.mapred.lib.db.DBInputFormat
contain 15 org.apache.hadoop.fs.s3.S3InputStream
contain 75 org.apache.hadoop.mapred.InputSplit
contain 29 org.apache.hadoop.hive.ql.io.HiveKey
contain 25 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveDailyOutputFormat
contain 42 org.apache.hadoop.chukwa.extraction.engine.datasource.DsDirectory
contain 29 org.apache.hadoop.io.serializer.WritableSerialization
contain 75 org.apache.hadoop.mapred.join.ComposableRecordReader
contain 28 org.apache.hadoop.mapred.lib.InverseMapper
contain 18 org.apache.hadoop.mapred.JobQueueClient
contain 10 org.apache.hadoop.io.compress.lzo.LzoDecompressor
contain 72 org.apache.hadoop.fs.s3.S3FileSystem
contain 4 org.apache.hadoop.hive.serde2.objectinspector.UnionStructObjectInspector
contain 25 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.HadoopMetricsProcessor
contain 44 org.apache.hadoop.chukwa.datacollection.agent.WaitingQueue
contain 0 org.apache.hadoop.eclipse.dfs.DFSContent
contain 25 org.apache.hadoop.contrib.failmon.Continuous
contain 88 org.apache.hadoop.mapred.JobSubmissionProtocol
contain 40 org.apache.hadoop.hive.ql.plan.copyWork
contain 0 org.apache.hadoop.eclipse.actions.DFSActionImpl
contain 10 org.apache.hadoop.io.compress.CompressionInputStream
contain 66 org.apache.hadoop.mapred.lib.KeyFieldBasedPartitioner
contain 52 org.apache.hadoop.metrics.Updater
contain 36 org.apache.hadoop.chukwa.datacollection.sender.ChukwaSender
contain 29 org.apache.hadoop.mapred.RamManager
contain 77 org.apache.hadoop.record.compiler.JInt
contain 64 org.apache.hadoop.util.ReflectionUtils
contain 29 org.apache.hadoop.io.Stringifier
contain 25 org.apache.hadoop.chukwa.extraction.engine.Record
contain 25 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Sar
contain 62 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstMap
contain 28 org.apache.hadoop.fs.GlobExpander
contain 15 org.apache.hadoop.hdfs.protocol.ClientProtocol
contain 0 org.apache.hadoop.eclipse.servers.IHadoopServerListener
contain 14 org.apache.hadoop.hive.ql.plan.exprNodeNullDesc
contain 4 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeStructBase
contain 40 org.apache.hadoop.hive.ql.metadata.Dimension
contain 84 org.apache.hadoop.hive.metastore.api.ThriftHiveMetastore
contain 34 org.apache.hadoop.hive.serde.dynamic_type.ParseException
contain 29 org.apache.hadoop.hive.ql.udf.UDFToLong
contain 28 org.apache.hadoop.streaming.PipeMapper
contain 40 org.apache.hadoop.hive.ql.plan.showPartitionsDesc
contain 29 org.apache.hadoop.util.IndexedSortable
contain 88 org.apache.hadoop.eclipse.server.HadoopJob
contain 29 org.apache.hadoop.io.DoubleWritable
contain 52 org.apache.hadoop.ipc.metrics.RpcMetrics
contain 15 org.apache.hadoop.hdfs.server.datanode.BlockSender
contain 4 org.apache.hadoop.hive.serde.ComplexSerDeField
contain 29 org.apache.hadoop.fs.shell.CommandFormat
contain 27 org.apache.hadoop.mapred.ReduceTask
contain 52 org.apache.hadoop.metrics.ganglia.GangliaContext
contain 89 org.apache.hadoop.hive.ql.exec.DDLTask
contain 75 org.apache.hadoop.mapred.join.InnerJoinRecordReader
contain 25 org.apache.hadoop.contrib.failmon.MonitorJob
contain 44 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.FileTailingAdaptor
contain 14 org.apache.hadoop.hive.ql.parse.QBMetaData
contain 4 org.apache.hadoop.hive.ql.exec.JoinOperator
contain 25 org.apache.hadoop.contrib.failmon.Environment
contain 89 org.apache.hadoop.hive.metastore.MetaStoreUtils
contain 35 org.apache.hadoop.fs.DU
contain 10 org.apache.hadoop.mapred.RawKeyValueIterator
contain 25 org.apache.hadoop.log.LogLevel
contain 20 org.apache.hadoop.mapred.CompletedJobStatusStore
contain 52 org.apache.hadoop.metrics.util.MetricsIntValue
contain 16 org.apache.hadoop.mapred.TaskUmbilicalProtocol
contain 4 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeStruct
contain 76 org.apache.hadoop.ipc.Server
contain 28 org.apache.hadoop.mapred.lib.MultipleOutputs
contain 34 org.apache.hadoop.hive.serde2.dynamic_type.Token
contain 25 org.apache.hadoop.hive.ql.udf.UDFTrim
contain 4 org.apache.hadoop.hive.serde.SerDe
contain 40 org.apache.hadoop.hive.ql.plan.moveWork
contain 15 org.apache.hadoop.fs.FSInputStream
contain 25 org.apache.hadoop.chukwa.extraction.engine.datasource.record.RecordDS
contain 15 org.apache.hadoop.fs.ChecksumException
contain 29 org.apache.hadoop.hive.serde2.objectinspector.ListObjectInspector
contain 52 org.apache.hadoop.hdfs.server.namenode.metrics.FSNamesystemMetrics
contain 29 org.apache.hadoop.hive.ql.udf.UDFOPEqual
contain 51 org.apache.hadoop.mapred.JobStatusChangeEvent
contain 62 org.apache.hadoop.hive.ql.plan.joinCond
contain 31 org.apache.hadoop.fs.ftp.FTPFileSystem
contain 15 org.apache.hadoop.mapred.IFileOutputStream
contain 25 org.apache.hadoop.chukwa.extraction.engine.SearchResult
contain 25 org.apache.hadoop.chukwa.extraction.demux.ChukwaRecordOutputFormat
contain 4 org.apache.hadoop.hive.ql.exec.ExprNodeNullEvaluator
contain 28 org.apache.hadoop.mapred.lib.MultithreadedMapRunner
contain 14 org.apache.hadoop.hive.ql.parse.FunctionSemanticAnalyzer
contain 28 org.apache.hadoop.mapred.pipes.PipesMapRunner
contain 0 org.apache.hadoop.eclipse.actions.NewLocationAction
contain 0 org.apache.hadoop.eclipse.preferences.PreferenceConstants
contain 89 org.apache.hadoop.hive.metastore.Warehouse
contain 29 org.apache.hadoop.mapred.JobConfigurable
contain 25 org.apache.hadoop.chukwa.extraction.engine.datasource.record.ChukwaSequenceFileParser
contain 10 org.apache.hadoop.io.compress.zlib.ZlibFactory
contain 15 org.apache.hadoop.hdfs.server.namenode.NamenodeFsck
contain 25 org.apache.hadoop.streaming.StreamBaseRecordReader
contain 28 org.apache.hadoop.mapred.MapRunnable
contain 76 org.apache.hadoop.io.retry.RetryProxy
contain 77 org.apache.hadoop.record.compiler.JBuffer
contain 25 org.apache.hadoop.contrib.failmon.Anonymizer
contain 29 org.apache.hadoop.io.NullWritable
contain 14 org.apache.hadoop.hive.ql.plan.joinDesc
contain 4 org.apache.hadoop.hive.serde.jute.JuteSerDeField
contain 62 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeEnumDefList
contain 62 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeNamespace
contain 29 org.apache.hadoop.io.VLongWritable
contain 31 org.apache.hadoop.contrib.index.lucene.MixedDirectory
contain 35 org.apache.hadoop.fs.DF
contain 14 org.apache.hadoop.hive.ql.exec.ExprNodeEvaluatorFactory
contain 0 org.apache.hadoop.eclipse.NewReducerWizard
contain 15 org.apache.hadoop.hdfs.protocol.UnregisteredDatanodeException
contain 35 org.apache.hadoop.record.compiler.ant.RccTask
contain 44 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.CharFileTailingAdaptorUTF8NewLineEscaped
contain 61 org.apache.hadoop.mapred.join.Parser
contain 4 org.apache.hadoop.hive.ql.exec.CollectOperator
contain 62 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstMap
contain 29 org.apache.hadoop.fs.PathFilter
contain 15 org.apache.hadoop.record.XmlRecordOutput
contain 88 org.apache.hadoop.mapred.SkipBadRecords
contain 28 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorDescriptor
contain 76 org.apache.hadoop.ipc.RPC
contain 6 org.apache.hadoop.hive.metastore.model.MType
contain 18 org.apache.hadoop.mapred.JobQueueInfo
contain 14 org.apache.hadoop.hive.ql.parse.QBJoinTree
contain 62 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeXception
contain 28 org.apache.hadoop.contrib.utils.join.TaggedMapOutput
contain 36 org.apache.hadoop.chukwa.inputtools.plugin.pbsnode.PbsNodePlugin
contain 49 org.apache.hadoop.contrib.index.lucene.ShardWriter
contain 10 org.apache.hadoop.io.compress.CompressorStream
contain 6 org.apache.hadoop.record.compiler.JFile
contain 4 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeSet
contain 7 org.apache.hadoop.mapred.TaskTrackerMetricsInst
contain 4 org.apache.hadoop.hive.serde2.objectinspector.ObjectInspectorUtils
contain 25 org.apache.hadoop.hive.ql.udf.UDFRegExpReplace
contain 29 org.apache.hadoop.hive.ql.udf.UDFOPAnd
contain 64 org.apache.hadoop.hive.cli.OptionsProcessor
contain 4 org.apache.hadoop.hive.serde.TReflectionUtils
contain 29 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstMapContents
contain 77 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeDefinition
contain 15 org.apache.hadoop.hdfs.server.namenode.UnderReplicatedBlocks
contain 88 org.apache.hadoop.mapred.TaskReport
contain 71 org.apache.hadoop.fs.s3.MigrationTool
contain 31 org.apache.hadoop.tools.HadoopArchives
contain 15 org.apache.hadoop.hdfs.server.namenode.BlocksMap
contain 18 org.apache.hadoop.mapred.FairSchedulerServlet
contain 77 org.apache.hadoop.hive.ql.typeinfo.MapTypeInfo
contain 77 org.apache.hadoop.record.compiler.JByte
contain 84 org.apache.hadoop.hive.metastore.api.Partition
contain 62 org.apache.hadoop.hive.serde2.dynamic_type.Node
contain 29 org.apache.hadoop.mapred.AllocationConfigurationException
contain 25 org.apache.hadoop.contrib.failmon.PersistentState
contain 10 org.apache.hadoop.io.compress.LzopCodec
contain 29 org.apache.hadoop.io.WritableFactory
contain 77 org.apache.hadoop.record.XmlRecordInput
contain 29 org.apache.hadoop.hive.ql.CommandProcessor
contain 62 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeService
contain 83 org.apache.hadoop.hive.cli.CliDriver
contain 75 org.apache.hadoop.hive.ql.io.HiveInputFormat
contain 4 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDe
contain 70 org.apache.hadoop.fs.permission.PermissionStatus
contain 29 org.apache.hadoop.io.SortedMapWritable
contain 0 org.apache.hadoop.eclipse.servers.HadoopServerSelectionListContentProvider
contain 31 org.apache.hadoop.fs.FileSystem
contain 4 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeField
contain 84 org.apache.hadoop.hive.metastore.api.Index
contain 86 org.apache.hadoop.hive.serde.dynamic_type.thrift_grammarTokenManager
contain 4 org.apache.hadoop.hive.ql.exec.ReduceSinkOperator
contain 15 org.apache.hadoop.hdfs.server.namenode.TransferFsImage
contain 71 org.apache.hadoop.hive.ql.metadata.InvalidTableException
contain 29 org.apache.hadoop.hive.ql.udf.UDFToDouble
contain 29 org.apache.hadoop.io.BooleanWritable
contain 76 org.apache.hadoop.metrics.spi.Util
contain 64 org.apache.hadoop.mapred.JobShell
contain 80 org.apache.hadoop.hive.ql.exec.TaskFactory
contain 15 org.apache.hadoop.hdfs.protocol.AlreadyBeingCreatedException
contain 88 org.apache.hadoop.mapred.JVMId
contain 75 org.apache.hadoop.mapred.join.CompositeInputFormat
contain 82 org.apache.hadoop.util.IndexedSorter
contain 62 org.apache.hadoop.hive.serde.dynamic_type.SimpleNode
contain 29 org.apache.hadoop.hive.ql.parse.SemanticException
contain 83 org.apache.hadoop.util.DataChecksum
contain 29 org.apache.hadoop.hive.ql.udf.UDFStrLe
contain 75 org.apache.hadoop.mapred.SequenceFileAsTextRecordReader
contain 52 org.apache.hadoop.hdfs.server.datanode.metrics.DataNodeStatistics
contain 48 org.apache.hadoop.chukwa.extraction.database.DatabaseLoader
contain 4 org.apache.hadoop.hive.serde2.ThriftDeserializer
contain 15 org.apache.hadoop.hdfs.server.namenode.UpgradeObjectNamenode
contain 29 org.apache.hadoop.hive.ql.exec.UDAF
contain 29 org.apache.hadoop.fs.FSError
contain 76 org.apache.hadoop.io.compress.CompressionOutputStream
contain 44 org.apache.hadoop.hdfs.server.common.UpgradeStatusReport
contain 29 org.apache.hadoop.hdfs.server.namenode.StringBytesWritable
contain 82 org.apache.hadoop.io.compress.bzip2.BZip2Constants
contain 23 org.apache.hadoop.fs.FsShellPermissions
contain 29 org.apache.hadoop.io.WritableComparator
contain 52 org.apache.hadoop.metrics.spi.MetricValue
contain 16 org.apache.hadoop.mapred.Child
contain 75 org.apache.hadoop.mapred.join.JoinRecordReader
contain 10 org.apache.hadoop.mapred.MapFileOutputFormat
contain 64 org.apache.hadoop.streaming.HadoopStreaming
contain 75 org.apache.hadoop.mapred.SequenceFileInputFormat
contain 64 org.apache.hadoop.ant.DfsTask
contain 87 org.apache.hadoop.hive.ql.parse.ExplainSemanticAnalyzer
contain 10 org.apache.hadoop.io.compress.BlockCompressorStream
contain 47 org.apache.hadoop.mapred.StatusHttpServer
contain 29 org.apache.hadoop.io.WritableComparable
contain 29 org.apache.hadoop.hive.ql.udf.UDFCeil
contain 0 org.apache.hadoop.eclipse.dfs.DFSPath
contain 66 org.apache.hadoop.hive.serde2.SerDeUtils
contain 75 org.apache.hadoop.mapred.RecordReader
contain 28 org.apache.hadoop.eclipse.NewMapperWizard
contain 89 org.apache.hadoop.hive.metastore.HiveMetaStoreClient
contain 25 org.apache.hadoop.chukwa.extraction.engine.datasource.DataSourceFactory
contain 83 org.apache.hadoop.io.IOUtils
contain 31 org.apache.hadoop.contrib.index.lucene.FileSystemDirectory
contain 71 org.apache.hadoop.hive.metastore.RawStore
contain 71 org.apache.hadoop.hive.cli.MetadataProcessor
contain 15 org.apache.hadoop.io.DataInputBuffer
contain 51 org.apache.hadoop.fs.FsUrlStreamHandler
contain 6 org.apache.hadoop.hive.ql.typeinfo.PrimitiveTypeInfo
contain 29 org.apache.hadoop.fs.FileChecksum
contain 44 org.apache.hadoop.chukwa.util.MaxRateSender
contain 25 org.apache.hadoop.chukwa.extraction.engine.datasource.DataSourceException
contain 4 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypei64
contain 75 org.apache.hadoop.mapred.join.TupleWritable
contain 29 org.apache.hadoop.mapred.ID
contain 29 org.apache.hadoop.io.WritableFactories
contain 15 org.apache.hadoop.hdfs.DistributedFileSystem
contain 4 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeMap
contain 44 org.apache.hadoop.chukwa.inputtools.ChukwaTTInstru
contain 0 org.apache.hadoop.eclipse.dfs.DFSActions
contain 6 org.apache.hadoop.record.compiler.CppGenerator
contain 29 org.apache.hadoop.io.serializer.JavaSerializationComparator
contain 44 org.apache.hadoop.chukwa.datacollection.sender.ChukwaHttpSender
contain 6 org.apache.hadoop.hive.ql.typeinfo.TypeInfoFactory
contain 25 org.apache.hadoop.contrib.failmon.EventRecord
contain 6 org.apache.hadoop.hive.ql.typeinfo.TypeInfo
contain 76 org.apache.hadoop.mapred.JobEndNotifier
contain 25 org.apache.hadoop.chukwa.extraction.engine.datasource.record.MalformedFileFormat
contain 52 org.apache.hadoop.ipc.metrics.RpcMgtMBean
contain 64 org.apache.hadoop.util.Tool
contain 29 org.apache.hadoop.contrib.index.mapred.ILocalAnalysis
contain 44 org.apache.hadoop.chukwa.datacollection.controller.ChukwaAgentController
contain 64 org.apache.hadoop.hive.ql.exec.ExecDriver
contain 25 org.apache.hadoop.hive.ql.udf.UDFLower
contain 88 org.apache.hadoop.mapred.LocalJobRunner
contain 68 org.apache.hadoop.contrib.failmon.HDFSMerger
contain 77 org.apache.hadoop.record.RecordInput
contain 15 org.apache.hadoop.hdfs.ChecksumDistributedFileSystem
contain 4 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeBool
contain 51 org.apache.hadoop.mapred.jobcontrol.Job
contain 31 org.apache.hadoop.tools.Logalyzer
contain 14 org.apache.hadoop.hive.ql.parse.QBParseInfo
contain 88 org.apache.hadoop.mapred.TaskAttemptID
contain 10 org.apache.hadoop.io.compress.BlockDecompressorStream
contain 82 org.apache.hadoop.util.PriorityQueue
contain 62 org.apache.hadoop.hive.serde2.dynamic_type.JJTthrift_grammarState
contain 43 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DuplicateProcessorException
contain 25 org.apache.hadoop.chukwa.extraction.engine.SearchService
contain 31 org.apache.hadoop.fs.Path
contain 4 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypei32
contain 29 org.apache.hadoop.util.GenericsUtil
contain 14 org.apache.hadoop.hive.ql.parse.joinCond
contain 24 org.apache.hadoop.record.compiler.CodeBuffer
contain 84 org.apache.hadoop.thriftfs.api.BlockLocation
contain 85 org.apache.hadoop.util.LineReader
contain 73 org.apache.hadoop.streaming.PipeMapRed
contain 15 org.apache.hadoop.hdfs.server.datanode.DataXceiver
contain 62 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeDefinitionType
contain 40 org.apache.hadoop.hive.metastore.model.MFieldSchema
contain 15 org.apache.hadoop.fs.FSDataInputStream
contain 29 org.apache.hadoop.io.serializer.Serializer
contain 28 org.apache.hadoop.mapred.OutputCollector
contain 25 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.ProcessorFactory
contain 29 org.apache.hadoop.io.ByteWritable
contain 29 org.apache.hadoop.hive.ql.exec.FunctionInfo
contain 14 org.apache.hadoop.hive.ql.parse.OperatorInfo
contain 84 org.apache.hadoop.mapred.lib.FieldSelectionMapReduce
contain 0 org.apache.hadoop.eclipse.dfs.DFSContentProvider
contain 77 org.apache.hadoop.record.meta.MapTypeID
contain 70 org.apache.hadoop.util.ServletUtil
contain 14 org.apache.hadoop.hive.ql.exec.ColumnInfo
contain 25 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DFProcessor
contain 64 org.apache.hadoop.mapred.pipes.Submitter
contain 15 org.apache.hadoop.hdfs.server.common.InconsistentFSStateException
contain 28 org.apache.hadoop.mapred.lib.MultipleInputs
contain 10 org.apache.hadoop.io.compress.DefaultCodec
contain 62 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeDefinitionType
contain 40 org.apache.hadoop.hive.metastore.model.MStorageDescriptor
contain 10 org.apache.hadoop.hdfs.server.protocol.DatanodeCommand
contain 29 org.apache.hadoop.hive.ql.udf.UDFDefaultSampleHashFn
contain 4 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypei64
contain 4 org.apache.hadoop.hive.serde2.objectinspector.PrimitiveObjectInspector
contain 15 org.apache.hadoop.mapred.IndexCache
contain 62 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFunctionType
contain 88 org.apache.hadoop.mapred.DefaultJobHistoryParser
contain 58 org.apache.hadoop.fs.LocalDirAllocator
contain 0 org.apache.hadoop.hdfs.server.datanode.DataNode
contain 77 org.apache.hadoop.record.meta.StructTypeID
contain 15 org.apache.hadoop.hdfs.server.namenode.LeaseManager
contain 75 org.apache.hadoop.mapred.join.OverrideRecordReader
contain 25 org.apache.hadoop.mapred.TaskType
contain 25 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.HadoopLogProcessor
contain 71 org.apache.hadoop.mapred.InvalidInputException
contain 66 org.apache.hadoop.util.Progressable
contain 25 org.apache.hadoop.chukwa.datacollection.connector.Connector
contain 29 org.apache.hadoop.hive.ql.udf.UDFOPBitNot
contain 25 org.apache.hadoop.contrib.failmon.LogParser
contain 29 org.apache.hadoop.hive.ql.exec.TerminalOperator
contain 4 org.apache.hadoop.hive.serde2.Deserializer
contain 88 org.apache.hadoop.mapred.ReduceTaskStatus
contain 15 org.apache.hadoop.hdfs.server.namenode.NameNode
contain 16 org.apache.hadoop.mapred.TaskTrackerStatus
contain 31 org.apache.hadoop.util.RunJar
contain 29 org.apache.hadoop.io.LongWritable
contain 31 org.apache.hadoop.chukwa.extraction.archive.ChuckwaArchiveBuilder
contain 32 org.apache.hadoop.fs.s3native.FileMetadata
contain 29 org.apache.hadoop.conf.Configurable
contain 70 org.apache.hadoop.fs.FileStatus
contain 29 org.apache.hadoop.hive.ql.udf.UDFOPDivide
contain 52 org.apache.hadoop.metrics.spi.NullContextWithUpdateThread
contain 14 org.apache.hadoop.hive.ql.plan.createFunctionDesc
contain 52 org.apache.hadoop.hdfs.server.datanode.metrics.DataNodeStatisticsMBean
contain 52 org.apache.hadoop.metrics.file.FileContext
contain 10 org.apache.hadoop.mapred.BufferSorter
contain 4 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeString
contain 35 org.apache.hadoop.fs.FileUtil
contain 29 org.apache.hadoop.mapred.lib.aggregate.UserDefinedValueAggregatorDescriptor
contain 29 org.apache.hadoop.hive.ql.udf.UDFOPOr
contain 64 org.apache.hadoop.util.ToolRunner
contain 66 org.apache.hadoop.mapred.lib.KeyFieldHelper
contain 15 org.apache.hadoop.hdfs.server.datanode.DataStorage
contain 53 org.apache.hadoop.mapred.pipes.PipesReducer
contain 29 org.apache.hadoop.io.serializer.Serialization
contain 25 org.apache.hadoop.hive.ql.udf.UDFRegExp
contain 78 org.apache.hadoop.chukwa.datacollection.ChunkReceiver
contain 64 org.apache.hadoop.ant.condition.DfsBaseConditional
contain 62 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeStart
contain 8 org.apache.hadoop.chukwa.datacollection.writer.SeqFileWriter
contain 29 org.apache.hadoop.hive.ql.udf.UDFOPBitOr
contain 29 org.apache.hadoop.hive.ql.plan.forwardDesc
contain 29 org.apache.hadoop.fs.shell.CommandUtils
contain 4 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypei16
contain 15 org.apache.hadoop.hdfs.protocol.BlockListAsLongs
contain 43 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.UnknownRecordTypeException
contain 15 org.apache.hadoop.mapred.MRConstants
contain 40 org.apache.hadoop.hive.ql.plan.schemaDesc
contain 31 org.apache.hadoop.fs.kfs.IFSImpl
contain 10 org.apache.hadoop.util.MergeSort
contain 29 org.apache.hadoop.io.FloatWritable
contain 29 org.apache.hadoop.hive.ql.plan.exprNodeFuncDesc
contain 31 org.apache.hadoop.tools.DistCp
contain 44 org.apache.hadoop.chukwa.datacollection.collector.servlet.ServletDiagnostics
contain 0 org.apache.hadoop.eclipse.servers.HadoopLocationWizard
contain 89 org.apache.hadoop.hive.metastore.MetaStoreClient
contain 64 org.apache.hadoop.streaming.StreamJob
contain 25 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Iostat
contain 52 org.apache.hadoop.metrics.util.MetricsLongValue
contain 70 org.apache.hadoop.chukwa.hicc.Views
contain 13 org.apache.hadoop.hive.ql.exec.Utilities
contain 62 org.apache.hadoop.net.Node
contain 63 org.apache.hadoop.hive.serde2.dynamic_type.SimpleNode
contain 71 org.apache.hadoop.fs.s3native.NativeFileSystemStore
contain 52 org.apache.hadoop.metrics.MetricsContext
contain 15 org.apache.hadoop.hdfs.server.protocol.InterDatanodeProtocol
contain 75 org.apache.hadoop.mapred.join.MultiFilterRecordReader
contain 44 org.apache.hadoop.chukwa.datacollection.DataFactory
contain 28 org.apache.hadoop.mapred.pipes.OutputHandler
contain 4 org.apache.hadoop.hive.serde2.objectinspector.StructField
contain 59 org.apache.hadoop.ipc.RemoteException
contain 25 org.apache.hadoop.record.compiler.JField
contain 82 org.apache.hadoop.io.compress.bzip2.CBZip2InputStream
contain 4 org.apache.hadoop.hive.serde.jute.JuteSerDe
contain 25 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.ChunkProcessor
contain 14 org.apache.hadoop.hive.ql.plan.FunctionWork
contain 51 org.apache.hadoop.eclipse.server.HadoopServer
contain 4 org.apache.hadoop.hive.serde.thrift.ThriftSerDeField
contain 4 org.apache.hadoop.hive.serde2.objectinspector.StandardListObjectInspector
contain 60 org.apache.hadoop.hdfs.server.namenode.INodeDirectory
contain 29 org.apache.hadoop.hive.ql.udf.UDFOPMinus
contain 29 org.apache.hadoop.hive.ql.udf.UDFOPNegative
contain 76 org.apache.hadoop.io.retry.RetryPolicy
contain 62 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConst
contain 89 org.apache.hadoop.hive.metastore.RWTable
contain 25 org.apache.hadoop.chukwa.extraction.engine.datasource.DataSource
contain 40 org.apache.hadoop.hive.metastore.model.MOrder
contain 15 org.apache.hadoop.hdfs.server.datanode.metrics.FSDatasetMBean
contain 0 org.apache.hadoop.eclipse.servers.RunOnHadoopWizard
contain 5 org.apache.hadoop.record.compiler.JMap
contain 25 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.PbsNodesProcessor
contain 29 org.apache.hadoop.hive.ql.udf.UDFOPGreaterThan
contain 0 org.apache.hadoop.eclipse.preferences.MapReducePreferencePage
contain 15 org.apache.hadoop.hdfs.server.protocol.NamenodeProtocol
contain 77 org.apache.hadoop.record.meta.Utils
contain 52 org.apache.hadoop.hdfs.server.datanode.metrics.DataNodeMetrics
contain 25 org.apache.hadoop.chukwa.extraction.engine.ChukwaRecord
contain 15 org.apache.hadoop.hdfs.server.namenode.FSNamesystem
contain 4 org.apache.hadoop.hive.serde2.objectinspector.StandardMapObjectInspector
contain 15 org.apache.hadoop.hdfs.server.common.UpgradeManager
contain 18 org.apache.hadoop.mapred.QueueManager
contain 15 org.apache.hadoop.hdfs.server.common.GenerationStamp
contain 31 org.apache.hadoop.util.StringUtils
contain 75 org.apache.hadoop.mapred.IndexRecord
contain 37 org.apache.hadoop.streaming.StreamXmlRecordReader
contain 25 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveHourlyPartitioner
contain 29 org.apache.hadoop.hive.ql.udf.UDAFCount
contain 34 org.apache.hadoop.hive.ql.parse.ParseDriver
contain 21 org.apache.hadoop.chukwa.hicc.ClusterConfig
contain 16 org.apache.hadoop.mapred.IsolationRunner
contain 34 org.apache.hadoop.hive.serde2.thrift.TCTLSeparatedProtocol
contain 25 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.YWatchProcessor
contain 0 org.apache.hadoop.eclipse.dfs.ActionProvider
contain 62 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstList
contain 29 org.apache.hadoop.hive.ql.exec.FunctionRegistry
contain 62 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeUnflagArgs
contain 65 org.apache.hadoop.mapred.lib.db.DBOutputFormat
contain 15 org.apache.hadoop.hdfs.server.protocol.UpgradeCommand
contain 62 org.apache.hadoop.hive.serde.dynamic_type.JJTthrift_grammarState
contain 84 org.apache.hadoop.hive.metastore.api.StorageDescriptor
contain 29 org.apache.hadoop.security.AccessControlException
contain 29 org.apache.hadoop.fs.s3native.PartialListing
contain 4 org.apache.hadoop.hive.ql.exec.ExprNodeFuncEvaluator
contain 87 org.apache.hadoop.hive.ql.exec.ExplainTask
contain 4 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeByte
contain 86 org.apache.hadoop.hive.serde2.dynamic_type.thrift_grammarTokenManager
contain 29 org.apache.hadoop.hive.ql.udf.UDFOPLessThan
contain 18 org.apache.hadoop.mapred.CapacityTaskScheduler
contain 71 org.apache.hadoop.fs.s3.S3Credentials
contain 29 org.apache.hadoop.hive.ql.exec.FunctionTask
contain 20 org.apache.hadoop.mapred.JobHistory
contain 15 org.apache.hadoop.hdfs.server.namenode.CheckpointSignature
contain 69 org.apache.hadoop.hive.ql.Context
contain 15 org.apache.hadoop.hdfs.server.namenode.INodeFile
contain 25 org.apache.hadoop.contrib.failmon.Executor
contain 31 org.apache.hadoop.chukwa.datacollection.adaptor.Adaptor
contain 44 org.apache.hadoop.chukwa.datacollection.adaptor.ExecAdaptor
contain 62 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstValue
contain 15 org.apache.hadoop.hive.serde2.ByteStream
contain 84 org.apache.hadoop.thriftfs.api.ThriftIOException
contain 88 org.apache.hadoop.mapred.RunningJob
contain 75 org.apache.hadoop.mapred.SequenceFileAsTextInputFormat
contain 14 org.apache.hadoop.hive.ql.exec.Operator
contain 28 org.apache.hadoop.mapred.lib.LongSumReducer
contain 25 org.apache.hadoop.chukwa.extraction.engine.ChukwaSearchService
contain 62 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeEnum
contain 31 org.apache.hadoop.fs.ChecksumFileSystem
contain 49 org.apache.hadoop.contrib.index.mapred.IndexUpdateOutputFormat
contain 15 org.apache.hadoop.hdfs.server.common.HdfsConstants
contain 40 org.apache.hadoop.hive.ql.plan.loadDesc
contain 29 org.apache.hadoop.hive.ql.udf.UDFStrEq
contain 77 org.apache.hadoop.record.compiler.JLong
contain 49 org.apache.hadoop.contrib.index.mapred.IndexUpdateMapper
contain 88 org.apache.hadoop.mapred.TaskID
contain 29 org.apache.hadoop.io.VersionMismatchException
contain 15 org.apache.hadoop.hive.metastore.api.Order
contain 10 org.apache.hadoop.io.compress.BZip2Codec
contain 81 org.apache.hadoop.mapred.pipes.Application
contain 84 org.apache.hadoop.thriftfs.api.ThriftHandle
contain 30 org.apache.hadoop.mapred.JobConf
contain 44 org.apache.hadoop.chukwa.datacollection.agent.AgentControlSocketListener
contain 49 org.apache.hadoop.contrib.index.mapred.DocumentAndOp
contain 62 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeEnumDef
contain 10 org.apache.hadoop.io.UTF8
contain 40 org.apache.hadoop.hive.ql.plan.showTablesDesc
contain 60 org.apache.hadoop.hdfs.server.balancer.Balancer
contain 4 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDe
contain 70 org.apache.hadoop.hdfs.server.namenode.INode
contain 16 org.apache.hadoop.mapred.HeartbeatResponse
contain 42 org.apache.hadoop.hive.ql.exec.MoveTask
contain 75 org.apache.hadoop.hive.ql.io.HiveRecordReader
contain 52 org.apache.hadoop.chukwa.datacollection.writer.InMemoryWriter
contain 29 org.apache.hadoop.contrib.index.mapred.DocumentID
contain 4 org.apache.hadoop.hive.ql.plan.exprNodeFieldDesc
contain 29 org.apache.hadoop.hive.ql.udf.UDFFloor
contain 29 org.apache.hadoop.hive.serde2.thrift.ConfigurableTProtocol
contain 29 org.apache.hadoop.chukwa.datacollection.writer.PipelineStageWriter
contain 25 org.apache.hadoop.contrib.failmon.Monitored
contain 29 org.apache.hadoop.hive.ql.udf.UDFToInteger
contain 70 org.apache.hadoop.http.HttpServer
contain 82 org.apache.hadoop.io.compress.bzip2.CRC
contain 15 org.apache.hadoop.hdfs.server.namenode.DatanodeDescriptor
contain 52 org.apache.hadoop.metrics.MetricsUtil
contain 49 org.apache.hadoop.contrib.index.mapred.IDistributionPolicy
contain 29 org.apache.hadoop.chukwa.datacollection.writer.ChukwaWriter
contain 64 org.apache.hadoop.hive.ql.exec.MapRedTask
contain 29 org.apache.hadoop.fs.s3.S3FileSystemException
contain 34 org.apache.hadoop.record.compiler.generated.ParseException
contain 4 org.apache.hadoop.hive.ql.exec.ExprNodeIndexEvaluator
contain 77 org.apache.hadoop.record.compiler.JVector
contain 28 org.apache.hadoop.mapred.lib.MultipleTextOutputFormat
contain 15 org.apache.hadoop.hdfs.server.namenode.INodeFileUnderConstruction
contain 10 org.apache.hadoop.io.WritableUtils
contain 52 org.apache.hadoop.metrics.ContextFactory
contain 28 org.apache.hadoop.mapred.lib.TokenCountMapper
contain 60 org.apache.hadoop.net.DNS
contain 0 org.apache.hadoop.eclipse.actions.OpenNewMRProjectAction
contain 6 org.apache.hadoop.hive.ql.typeinfo.ListTypeInfo
contain 66 org.apache.hadoop.hdfs.protocol.DatanodeID
contain 14 org.apache.hadoop.hive.ql.plan.exprNodeDesc
contain 49 org.apache.hadoop.contrib.index.mapred.IndexUpdateConfiguration
contain 84 org.apache.hadoop.hive.metastore.api.InvalidOperationException
contain 2 org.apache.hadoop.hive.serde.Constants
contain 34 org.apache.hadoop.record.compiler.generated.Token
contain 43 org.apache.hadoop.chukwa.extraction.engine.DatabaseRecord
contain 25 org.apache.hadoop.hive.ql.udf.UDFRTrim
contain 75 org.apache.hadoop.mapred.MultiFileSplit
contain 0 org.apache.hadoop.eclipse.server.JarModule
contain 49 org.apache.hadoop.contrib.index.main.UpdateIndex
contain 75 org.apache.hadoop.contrib.index.lucene.LuceneIndexFileNameFilter
contain 60 org.apache.hadoop.hdfs.server.namenode.Host2NodesMap
contain 15 org.apache.hadoop.hdfs.server.datanode.UpgradeManagerDatanode
contain 31 org.apache.hadoop.fs.kfs.KosmosFileSystem
contain 70 org.apache.hadoop.security.UnixUserGroupInformation
contain 10 org.apache.hadoop.io.compress.CompressionCodecFactory
contain 88 org.apache.hadoop.mapred.TaskStatus
contain 25 org.apache.hadoop.hive.ql.udf.UDFUpper
contain 4 org.apache.hadoop.hive.serde.simple_meta.MetadataTypedSerDeField
contain 72 org.apache.hadoop.thriftfs.HadoopThriftServer
contain 40 org.apache.hadoop.hive.ql.plan.loadFileDesc
contain 4 org.apache.hadoop.hive.serde2.objectinspector.ThriftStructObjectInspector
contain 29 org.apache.hadoop.hive.ql.udf.UDFToBoolean
contain 62 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeInclude
contain 10 org.apache.hadoop.record.Buffer
contain 28 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorReducer
contain 44 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.FileTailer
contain 15 org.apache.hadoop.hdfs.server.common.IncorrectVersionException
contain 64 org.apache.hadoop.streaming.Environment
contain 31 org.apache.hadoop.util.DiskChecker
contain 0 org.apache.hadoop.eclipse.NewMapReduceProjectWizard
contain 4 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeSet
contain 15 org.apache.hadoop.fs.PositionedReadable
contain 29 org.apache.hadoop.mapred.lib.aggregate.DoubleValueSum
contain 52 org.apache.hadoop.hdfs.server.namenode.metrics.NameNodeMetrics
contain 25 org.apache.hadoop.eclipse.dfs.DFSFile
contain 28 org.apache.hadoop.streaming.PipeReducer
contain 10 org.apache.hadoop.io.SequenceFile
contain 77 org.apache.hadoop.record.CsvRecordInput
contain 28 org.apache.hadoop.mapred.Reducer
contain 77 org.apache.hadoop.record.compiler.JString
contain 29 org.apache.hadoop.ant.condition.DfsIsDir
contain 62 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeInclude
contain 40 org.apache.hadoop.hive.serde2.ColumnSet
contain 71 org.apache.hadoop.hive.metastore.Table
contain 84 org.apache.hadoop.hive.metastore.api.SerDeInfo
contain 15 org.apache.hadoop.fs.BufferedFSInputStream
contain 16 org.apache.hadoop.mapred.KillJobAction
contain 25 org.apache.hadoop.contrib.failmon.SystemLogParser
contain 79 org.apache.hadoop.hive.ql.exec.ScriptOperator
contain 29 org.apache.hadoop.io.serializer.SerializationFactory
contain 15 org.apache.hadoop.hdfs.server.protocol.BlockCommand
contain 51 org.apache.hadoop.mapred.JobProfile
contain 29 org.apache.hadoop.io.serializer.Deserializer
contain 28 org.apache.hadoop.mapred.lib.ChainReducer
contain 15 org.apache.hadoop.hdfs.server.datanode.BlockReceiver
contain 28 org.apache.hadoop.mapred.lib.IdentityMapper
contain 44 org.apache.hadoop.chukwa.Chunk
contain 29 org.apache.hadoop.hive.ql.udf.UDFOPEqualOrGreaterThan
contain 25 org.apache.hadoop.hive.ql.udf.UDFLTrim
contain 29 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeContainer
contain 28 org.apache.hadoop.mapred.Partitioner
contain 40 org.apache.hadoop.hive.ql.exec.RowSchema
contain 15 org.apache.hadoop.hdfs.server.protocol.DisallowedDatanodeException
contain 15 org.apache.hadoop.fs.s3.S3OutputStream
contain 29 org.apache.hadoop.http.FilterContainer
contain 29 org.apache.hadoop.hive.ql.parse.joinType
contain 28 org.apache.hadoop.mapred.TaskAttemptContext
contain 66 org.apache.hadoop.hive.serde.SerDeUtils
contain 15 org.apache.hadoop.fs.Syncable
contain 49 org.apache.hadoop.contrib.index.mapred.IndexUpdateCombiner
contain 18 org.apache.hadoop.mapred.JobQueuesManager
contain 16 org.apache.hadoop.mapred.ReinitTrackerAction
contain 0 org.apache.hadoop.eclipse.dfs.DFSFolder
contain 62 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeHeaderList
contain 44 org.apache.hadoop.chukwa.datacollection.writer.ConsoleWriter
contain 14 org.apache.hadoop.hive.ql.plan.explainWork
contain 75 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorJob
contain 84 org.apache.hadoop.hive.metastore.api.Database
contain 77 org.apache.hadoop.record.Record
contain 75 org.apache.hadoop.streaming.StreamInputFormat
contain 18 org.apache.hadoop.mapred.WeightAdjuster
contain 29 org.apache.hadoop.fs.s3.S3Exception
contain 62 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeDefinition
contain 4 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeList
contain 14 org.apache.hadoop.hive.ql.parse.QBExpr
contain 29 org.apache.hadoop.hive.ql.plan.ddlDesc
contain 29 org.apache.hadoop.ant.condition.DfsExists
contain 62 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeStart
contain 84 org.apache.hadoop.thriftfs.api.ThriftHadoopFileSystem
contain 42 org.apache.hadoop.fs.s3.FileSystemStore
contain 29 org.apache.hadoop.io.serializer.JavaSerialization
contain 0 org.apache.hadoop.eclipse.launch.HadoopApplicationLaunchShortcut
contain 60 org.apache.hadoop.hdfs.protocol.DatanodeInfo
contain 62 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldRequiredness
contain 62 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSenum
contain 10 org.apache.hadoop.mapred.TextOutputFormat
contain 0 org.apache.hadoop.eclipse.ErrorMessageDialog
contain 70 org.apache.hadoop.hdfs.server.namenode.DfsServlet
contain 25 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveDailyPartitioner
contain 66 org.apache.hadoop.streaming.StreamKeyValUtil
contain 75 org.apache.hadoop.mapred.pipes.PipesNonJavaInputFormat
contain 29 org.apache.hadoop.mapred.lib.aggregate.ValueAggregator
contain 33 org.apache.hadoop.metrics.spi.OutputRecord
contain 29 org.apache.hadoop.hive.ql.udf.UDFOPPlus
contain 0 org.apache.hadoop.eclipse.dfs.DFSLocation
contain 4 org.apache.hadoop.hive.serde.SerDeField
contain 84 org.apache.hadoop.thriftfs.api.FileStatus
contain 76 org.apache.hadoop.io.retry.RetryInvocationHandler
contain 71 org.apache.hadoop.fs.s3native.Jets3tNativeFileSystemStore
contain 25 org.apache.hadoop.chukwa.util.RecordConstants
contain 62 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeDefinition
contain 29 org.apache.hadoop.hive.serde2.SerDeException
contain 18 org.apache.hadoop.mapred.EagerTaskInitializationListener
contain 15 org.apache.hadoop.hdfs.DFSClient
contain 25 org.apache.hadoop.HadoopVersionAnnotation
contain 28 org.apache.hadoop.contrib.utils.join.JobBase
contain 84 org.apache.hadoop.thriftfs.api.Pathname
contain 4 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldType
contain 15 org.apache.hadoop.hdfs.server.namenode.UpgradeManagerNamenode
contain 75 org.apache.hadoop.mapred.FileSplit
contain 34 org.apache.hadoop.hive.serde2.dynamic_type.SimpleCharStream
contain 29 org.apache.hadoop.fs.permission.AccessControlException
contain 12 org.apache.hadoop.mapred.pipes.BinaryProtocol
contain 15 org.apache.hadoop.hdfs.server.protocol.NamespaceInfo
contain 16 org.apache.hadoop.mapred.MapTaskRunner
contain 4 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypei16
contain 4 org.apache.hadoop.hive.serde2.objectinspector.StandardStructObjectInspector
contain 44 org.apache.hadoop.chukwa.conf.ChukwaConfiguration
contain 29 org.apache.hadoop.io.MultipleIOException
contain 35 org.apache.hadoop.hdfs.tools.DFSAdmin
contain 18 org.apache.hadoop.mapred.LoadManager
contain 29 org.apache.hadoop.hive.ql.udf.UDFOPMod
contain 4 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldList
contain 18 org.apache.hadoop.mapred.CapBasedLoadManager
contain 44 org.apache.hadoop.hdfs.server.namenode.LeaseExpiredException
contain 27 org.apache.hadoop.mapred.Task
contain 10 org.apache.hadoop.io.CompressedWritable
contain 20 org.apache.hadoop.mapred.JobClient
contain 29 org.apache.hadoop.chukwa.datacollection.adaptor.AdaptorException
contain 29 org.apache.hadoop.mapred.lib.aggregate.UniqValueCount
contain 62 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSimpleNode
contain 10 org.apache.hadoop.io.MapFile
contain 10 org.apache.hadoop.io.BytesWritable
contain 6 org.apache.hadoop.hive.ql.parse.InputSignature
contain 31 org.apache.hadoop.mapred.MapOutputFile
contain 29 org.apache.hadoop.hive.ql.plan.explain
contain 29 org.apache.hadoop.hive.ql.plan.aggregationDesc
contain 16 org.apache.hadoop.mapred.CommitTaskAction
contain 0 org.apache.hadoop.eclipse.servers.ServerRegistry
contain 29 org.apache.hadoop.hive.ql.metadata.HiveException
contain 28 org.apache.hadoop.hive.ql.io.IgnoreKeyTextOutputFormat
contain 84 org.apache.hadoop.hive.metastore.api.UnknownTableException
contain 31 org.apache.hadoop.fs.ContentSummary
contain 28 org.apache.hadoop.mapred.lib.MultipleSequenceFileOutputFormat
contain 4 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldType
contain 62 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSenumDefList
contain 25 org.apache.hadoop.chukwa.extraction.demux.ChukwaRecordPartitioner
contain 40 org.apache.hadoop.hive.ql.plan.alterTableDesc
contain 84 org.apache.hadoop.hive.metastore.api.IndexAlreadyExistsException
contain 75 org.apache.hadoop.mapred.InputFormat
contain 29 org.apache.hadoop.io.MD5Hash
contain 88 org.apache.hadoop.mapred.Counters
contain 29 org.apache.hadoop.io.serializer.DeserializerComparator
contain 75 org.apache.hadoop.mapred.MultiFileInputFormat
contain 88 org.apache.hadoop.mapred.HistoryViewer
contain 52 org.apache.hadoop.metrics.MetricsRecord
contain 29 org.apache.hadoop.mapred.lib.aggregate.LongValueMax
contain 75 org.apache.hadoop.mapred.TextInputFormat
contain 62 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeExtends
contain 29 org.apache.hadoop.hive.ql.udf.UDFOPMultiply
contain 77 org.apache.hadoop.record.compiler.Consts
contain 14 org.apache.hadoop.hive.ql.plan.PlanUtils
contain 25 org.apache.hadoop.contrib.failmon.OfflineAnonymizer
contain 15 org.apache.hadoop.hdfs.server.namenode.FSEditLog
contain 17 org.apache.hadoop.mapred.JobTrackerMetricsInst
contain 62 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSenumDefList
contain 29 org.apache.hadoop.mapred.FileAlreadyExistsException
contain 29 org.apache.hadoop.hive.ql.udf.UDFRand
contain 16 org.apache.hadoop.mapred.TaskTracker
contain 29 org.apache.hadoop.fs.ftp.FTPException
contain 29 org.apache.hadoop.hive.serde2.objectinspector.StructObjectInspector
contain 76 org.apache.hadoop.ipc.VersionedProtocol
contain 16 org.apache.hadoop.mapred.KillTaskAction
contain 75 org.apache.hadoop.mapred.join.CompositeRecordReader
contain 16 org.apache.hadoop.mapred.JvmTask
contain 29 org.apache.hadoop.hive.ql.udf.UDFToByte
contain 0 org.apache.hadoop.chukwa.ChunkImpl
contain 14 org.apache.hadoop.hive.ql.plan.reduceSinkDesc
contain 15 org.apache.hadoop.hdfs.server.common.StorageInfo
contain 82 org.apache.hadoop.io.compress.bzip2.CBZip2OutputStream
contain 16 org.apache.hadoop.mapred.TaskRunner
contain 62 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldValue
contain 1 org.apache.hadoop.mapred.lib.TotalOrderPartitioner
contain 4 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeBase
contain 77 org.apache.hadoop.record.meta.VectorTypeID
contain 14 org.apache.hadoop.hive.ql.parse.QB
contain 67 org.apache.hadoop.hive.serde2.dynamic_type.thrift_grammar
contain 62 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeCommaOrSemicolon
contain 4 org.apache.hadoop.hive.serde2.objectinspector.MapObjectInspector
contain 15 org.apache.hadoop.hdfs.server.protocol.DatanodeProtocol
contain 29 org.apache.hadoop.hive.ql.udf.UDFBaseCompare
contain 76 org.apache.hadoop.ipc.Client
contain 52 org.apache.hadoop.hdfs.server.namenode.metrics.NameNodeStatistics
contain 44 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.CharFileTailingAdaptorUTF8
contain 62 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSenumDef
contain 44 org.apache.hadoop.chukwa.ChunkBuilder
contain 25 org.apache.hadoop.chukwa.extraction.database.MetricDataLoader
contain 18 org.apache.hadoop.mapred.ResourceEstimator
contain 4 org.apache.hadoop.hive.serde2.TReflectionUtils
contain 16 org.apache.hadoop.mapred.ReduceTaskRunner
contain 29 org.apache.hadoop.record.Index
contain 77 org.apache.hadoop.record.BinaryRecordOutput
contain 25 org.apache.hadoop.hive.ql.udf.UDFSubstr
contain 62 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeHeaderList
contain 70 org.apache.hadoop.hdfs.server.namenode.ListPathsServlet
contain 28 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorJobBase
contain 10 org.apache.hadoop.io.compress.Decompressor
contain 51 org.apache.hadoop.fs.FsUrlConnection
contain 15 org.apache.hadoop.contrib.failmon.NICParser
contain 29 org.apache.hadoop.io.TwoDArrayWritable
contain 10 org.apache.hadoop.io.ArrayFile
contain 29 org.apache.hadoop.io.IntWritable
contain 87 org.apache.hadoop.hive.ql.Driver
contain 62 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeThrows
contain 84 org.apache.hadoop.hive.metastore.api.NoSuchObjectException
contain 34 org.apache.hadoop.record.compiler.generated.SimpleCharStream
contain 52 org.apache.hadoop.metrics.spi.NullContext
contain 25 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Top
contain 26 org.apache.hadoop.hdfs.server.protocol.BlockMetaDataInfo
contain 4 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeString
contain 19 org.apache.hadoop.hdfs.server.namenode.FSDirectory
contain 29 org.apache.hadoop.hive.ql.udf.UDFOPPositive
contain 29 org.apache.hadoop.hive.ql.udf.UDFOPBitXor
contain 89 org.apache.hadoop.hive.metastore.MetaStoreServer
contain 25 org.apache.hadoop.util.VersionInfo
contain 89 org.apache.hadoop.hdfs.protocol.QuotaExceededException
contain 44 org.apache.hadoop.chukwa.util.ConstRateAdaptor
contain 46 org.apache.hadoop.filecache.DistributedCache
contain 25 org.apache.hadoop.chukwa.extraction.Consolidator
contain 40 org.apache.hadoop.hive.ql.plan.fetchWork
contain 29 org.apache.hadoop.chukwa.extraction.engine.ChukwaRecordJT
contain 29 org.apache.hadoop.mapred.lib.aggregate.StringValueMax
contain 62 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFunctionType
contain 15 org.apache.hadoop.chukwa.datacollection.protocol.Protocol
contain 44 org.apache.hadoop.chukwa.datacollection.collector.servlet.ServletCollector
contain 16 org.apache.hadoop.mapred.InterTrackerProtocol
contain 0 org.apache.hadoop.eclipse.Activator
contain 40 org.apache.hadoop.hive.ql.plan.dropTableDesc
contain 29 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorBaseDescriptor
contain 29 org.apache.hadoop.hive.ql.udf.UDFStrGt
contain 15 org.apache.hadoop.hdfs.server.protocol.DatanodeRegistration
contain 83 org.apache.hadoop.contrib.index.lucene.RAMDirectoryUtil
contain 77 org.apache.hadoop.fs.RawLocalFileSystem
contain 28 org.apache.hadoop.mapred.FileOutputFormat
contain 49 org.apache.hadoop.contrib.index.mapred.IndexUpdatePartitioner
contain 59 org.apache.hadoop.conf.Configuration
contain 44 org.apache.hadoop.chukwa.datacollection.agent.AdaptorFactory
contain 3 org.apache.hadoop.hdfs.server.datanode.DataBlockScanner
contain 29 org.apache.hadoop.io.Closeable
contain 29 org.apache.hadoop.io.MapWritable
contain 25 org.apache.hadoop.hive.ql.udf.UDFLike
contain 76 org.apache.hadoop.net.SocksSocketFactory
contain 4 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeStruct
contain 62 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeService
contain 75 org.apache.hadoop.mapred.join.ComposableInputFormat
contain 29 org.apache.hadoop.metrics.MetricsException
contain 89 org.apache.hadoop.hive.metastore.MetaStore
contain 56 org.apache.hadoop.hive.ql.typeinfo.TypeInfoUtils
contain 25 org.apache.hadoop.chukwa.inputtools.log4j.ChukwaDailyRollingFileAppender
contain 15 org.apache.hadoop.fs.FSDataOutputStream
contain 29 org.apache.hadoop.mapred.JobPriority
contain 29 org.apache.hadoop.hive.ql.udf.UDFToString
contain 29 org.apache.hadoop.hive.ql.udf.UDAFMax
contain 62 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldValue
contain 70 org.apache.hadoop.hdfs.server.namenode.FsckServlet
contain 15 org.apache.hadoop.hdfs.protocol.ClientDatanodeProtocol
contain 10 org.apache.hadoop.io.SetFile
contain 4 org.apache.hadoop.hive.ql.exec.GroupByOperator
contain 4 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeBase
contain 52 org.apache.hadoop.metrics.spi.AbstractMetricsContext
contain 29 org.apache.hadoop.hive.metastore.HiveMetaException
contain 62 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeCommaOrSemicolon
contain 70 org.apache.hadoop.hdfs.server.namenode.StreamFile
contain 25 org.apache.hadoop.hive.serde.ExpressionUtils
contain 10 org.apache.hadoop.mapred.BasicTypeSorterBase
contain 29 org.apache.hadoop.hive.ql.udf.UDFSize
contain 62 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeEnumDef
contain 35 org.apache.hadoop.hdfs.tools.DFSck
contain 15 org.apache.hadoop.fs.s3.VersionMismatchException
contain 45 org.apache.hadoop.hive.metastore.model.MTable
contain 52 org.apache.hadoop.metrics.util.MetricsTimeVaryingInt
contain 29 org.apache.hadoop.hive.ql.parse.ParseException
contain 29 org.apache.hadoop.hive.ql.udf.UDFToFloat
contain 28 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorCombiner
contain 16 org.apache.hadoop.mapred.TaskTrackerAction
contain 6 org.apache.hadoop.record.compiler.JavaGenerator
contain 29 org.apache.hadoop.record.compiler.CodeGenerator
contain 64 org.apache.hadoop.hdfs.server.namenode.NotReplicatedYetException
contain 4 org.apache.hadoop.hive.serde2.Serializer
contain 77 org.apache.hadoop.record.meta.RecordTypeInfo
contain 18 org.apache.hadoop.mapred.TaskScheduler
contain 29 org.apache.hadoop.hive.ql.udf.UDFStrGe
contain 66 org.apache.hadoop.util.UTF8ByteArrayUtils
contain 28 org.apache.hadoop.mapred.lib.ChainMapper
contain 4 org.apache.hadoop.hive.ql.exec.ExecReducer
contain 16 org.apache.hadoop.mapred.TaskTrackerInstrumentation
contain 31 org.apache.hadoop.fs.kfs.KFSImpl
contain 75 org.apache.hadoop.mapred.SequenceFileRecordReader
contain 0 org.apache.hadoop.eclipse.dfs.DFSLocationsRoot
contain 15 org.apache.hadoop.fs.s3.INode
contain 31 org.apache.hadoop.fs.FilterFileSystem
contain 89 org.apache.hadoop.hive.metastore.IMetaStoreClient
contain 10 org.apache.hadoop.io.Text
contain 88 org.apache.hadoop.mapred.JobStatus
contain 15 org.apache.hadoop.hdfs.server.common.UpgradeObject
contain 15 org.apache.hadoop.fs.Seekable
contain 77 org.apache.hadoop.record.compiler.JBoolean
contain 10 org.apache.hadoop.io.compress.DecompressorStream
contain 88 org.apache.hadoop.mapred.TaskInProgress
contain 29 org.apache.hadoop.io.RawComparator
contain 32 org.apache.hadoop.mapred.NewJobWeightBooster
contain 62 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstListContents
contain 4 org.apache.hadoop.hive.serde2.objectinspector.ObjectInspector
contain 57 org.apache.hadoop.eclipse.view.servers.ServerView
