contain 52 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeField
contain 49 org.apache.hadoop.hdfs.server.namenode.FsckServlet
contain 37 org.apache.hadoop.hive.metastore.MetaStore
contain 37 org.apache.hadoop.ant.condition.DfsIsDir
contain 44 org.apache.hadoop.mapred.JobChangeEvent
contain 21 org.apache.hadoop.hive.metastore.api.ThriftHiveMetastore
contain 37 org.apache.hadoop.hive.ql.metadata.Dimension
contain 33 org.apache.hadoop.hive.ql.plan.loadFileDesc
contain 28 org.apache.hadoop.record.compiler.generated.Rcc
contain 71 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstMap
contain 11 org.apache.hadoop.eclipse.actions.DFSActionImpl
contain 61 org.apache.hadoop.chukwa.extraction.engine.datasource.DataSourceException
contain 49 org.apache.hadoop.chukwa.datacollection.writer.PipelineStageWriter
contain 31 org.apache.hadoop.conf.Configured
contain 63 org.apache.hadoop.io.IOUtils
contain 31 org.apache.hadoop.fs.FsShell
contain 29 org.apache.hadoop.hive.ql.exec.ExprNodeFieldEvaluator
contain 29 org.apache.hadoop.hive.ql.exec.ExprNodeColumnEvaluator
contain 52 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeList
contain 31 org.apache.hadoop.mapred.StatusHttpServer
contain 21 org.apache.hadoop.thriftfs.api.FileStatus
contain 38 org.apache.hadoop.hdfs.protocol.BlockListAsLongs
contain 33 org.apache.hadoop.hive.ql.plan.exprNodeDesc
contain 13 org.apache.hadoop.util.ReflectionUtils
contain 44 org.apache.hadoop.mapred.PoolManager
contain 55 org.apache.hadoop.chukwa.hicc.Views
contain 12 org.apache.hadoop.mapred.RecordReader
contain 47 org.apache.hadoop.chukwa.extraction.engine.ChukwaRecord
contain 52 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeSet
contain 31 org.apache.hadoop.metrics.util.MetricsLongValue
contain 31 org.apache.hadoop.contrib.failmon.Executor
contain 38 org.apache.hadoop.hdfs.server.protocol.DisallowedDatanodeException
contain 49 org.apache.hadoop.hdfs.server.common.Util
contain 44 org.apache.hadoop.mapred.InterTrackerProtocol
contain 54 org.apache.hadoop.hive.ql.exec.ExecMapper
contain 38 org.apache.hadoop.hdfs.server.namenode.CorruptReplicasMap
contain 52 org.apache.hadoop.hive.serde2.objectinspector.StructObjectInspector
contain 1 org.apache.hadoop.chukwa.extraction.database.MetricDataLoader
contain 63 org.apache.hadoop.fs.ftp.FTPInputStream
contain 18 org.apache.hadoop.hive.ql.plan.reduceSinkDesc
contain 47 org.apache.hadoop.chukwa.util.RecordConstants
contain 11 org.apache.hadoop.hive.ql.plan.explainWork
contain 27 org.apache.hadoop.io.compress.bzip2.CBZip2OutputStream
contain 71 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSenum
contain 51 org.apache.hadoop.chukwa.inputtools.plugin.nodeactivity.NodeActivityPlugin
contain 72 org.apache.hadoop.metrics.spi.MetricValue
contain 63 org.apache.hadoop.net.SocketInputStream
contain 31 org.apache.hadoop.ant.condition.DfsBaseConditional
contain 24 org.apache.hadoop.mapred.MultiFileInputFormat
contain 28 org.apache.hadoop.hive.serde2.dynamic_type.Node
contain 17 org.apache.hadoop.mapred.TaskMemoryManagerThread
contain 71 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstList
contain 37 org.apache.hadoop.hive.ql.plan.explain
contain 58 org.apache.hadoop.thriftfs.HadoopThriftServer
contain 72 org.apache.hadoop.hive.ql.udf.UDFToDate
contain 24 org.apache.hadoop.mapred.pipes.PipesMapRunner
contain 47 org.apache.hadoop.record.compiler.JString
contain 53 org.apache.hadoop.chukwa.datacollection.sender.RetryListOfCollectors
contain 19 org.apache.hadoop.chukwa.hicc.ClusterConfig
contain 12 org.apache.hadoop.hive.ql.udf.UDFToFloat
contain 12 org.apache.hadoop.mapred.SequenceFileAsTextInputFormat
contain 74 org.apache.hadoop.hdfs.server.common.UpgradeObjectCollection
contain 49 org.apache.hadoop.mapred.FifoJobComparator
contain 29 org.apache.hadoop.hive.ql.exec.JoinOperator
contain 18 org.apache.hadoop.hive.ql.parse.SemanticAnalyzer
contain 12 org.apache.hadoop.io.TwoDArrayWritable
contain 74 org.apache.hadoop.hdfs.server.protocol.DatanodeRegistration
contain 44 org.apache.hadoop.mapred.FairSchedulerServlet
contain 12 org.apache.hadoop.hive.ql.udf.UDFOPNotEqual
contain 71 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeCommaOrSemicolon
contain 12 org.apache.hadoop.hive.ql.udf.UDFOPBitXor
contain 18 org.apache.hadoop.hive.ql.plan.mapredWork
contain 47 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Top
contain 78 org.apache.hadoop.io.compress.zlib.ZlibFactory
contain 31 org.apache.hadoop.chukwa.datacollection.writer.ConsoleWriter
contain 29 org.apache.hadoop.hive.ql.exec.ExprNodeFuncEvaluator
contain 44 org.apache.hadoop.mapred.JobStatusChangeEvent
contain 78 org.apache.hadoop.mapred.IFile
contain 77 org.apache.hadoop.hive.metastore.MetaStoreServer
contain 31 org.apache.hadoop.streaming.JarBuilder
contain 12 org.apache.hadoop.mapred.pipes.UpwardProtocol
contain 13 org.apache.hadoop.util.Shell
contain 36 org.apache.hadoop.io.retry.RetryPolicy
contain 31 org.apache.hadoop.hdfs.server.namenode.GetImageServlet
contain 16 org.apache.hadoop.eclipse.ImageLibrary
contain 13 org.apache.hadoop.hive.ql.session.SessionState
contain 31 org.apache.hadoop.chukwa.Chunk
contain 11 org.apache.hadoop.hive.ql.exec.ExprNodeEvaluatorFactory
contain 2 org.apache.hadoop.chukwa.ChukwaArchiveKey
contain 52 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeStruct
contain 61 org.apache.hadoop.chukwa.extraction.engine.SearchService
contain 61 org.apache.hadoop.chukwa.extraction.engine.datasource.DsDirectory
contain 31 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.FileTailingAdaptor
contain 20 org.apache.hadoop.mapred.lib.DelegatingInputFormat
contain 31 org.apache.hadoop.contrib.failmon.LocalStore
contain 20 org.apache.hadoop.mapred.IsolationRunner
contain 11 org.apache.hadoop.eclipse.view.servers.ServerView
contain 78 org.apache.hadoop.io.DataInputBuffer
contain 0 org.apache.hadoop.mapred.join.Parser
contain 66 org.apache.hadoop.record.compiler.generated.TokenMgrError
contain 71 org.apache.hadoop.hdfs.DFSUtil
contain 20 org.apache.hadoop.contrib.index.mapred.IndexUpdateReducer
contain 71 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeNamespace
contain 46 org.apache.hadoop.fs.RawLocalFileSystem
contain 12 org.apache.hadoop.io.WritableComparable
contain 43 org.apache.hadoop.util.UTF8ByteArrayUtils
contain 47 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.HadoopLogProcessor
contain 12 org.apache.hadoop.hive.ql.udf.UDFOPGreaterThan
contain 31 org.apache.hadoop.net.DNSToSwitchMapping
contain 25 org.apache.hadoop.mapred.join.CompositeInputFormat
contain 33 org.apache.hadoop.hive.ql.parse.SemanticAnalyzerFactory
contain 12 org.apache.hadoop.mapred.join.OuterJoinRecordReader
contain 47 org.apache.hadoop.contrib.failmon.EventRecord
contain 71 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConst
contain 12 org.apache.hadoop.contrib.utils.join.JobBase
contain 12 org.apache.hadoop.hive.ql.udf.UDFOPMultiply
contain 5 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DFInvalidRecord
contain 37 org.apache.hadoop.hive.ql.plan.ddlDesc
contain 52 org.apache.hadoop.hive.serde.SerDe
contain 31 org.apache.hadoop.mapred.TaskLogServlet
contain 12 org.apache.hadoop.io.BooleanWritable
contain 37 org.apache.hadoop.hive.ql.parse.joinType
contain 31 org.apache.hadoop.chukwa.datacollection.collector.servlet.ServletCollector
contain 38 org.apache.hadoop.hdfs.server.namenode.DfsServlet
contain 31 org.apache.hadoop.mapred.TaskLogAppender
contain 38 org.apache.hadoop.hdfs.server.datanode.FSDatasetInterface
contain 61 org.apache.hadoop.record.compiler.JFile
contain 47 org.apache.hadoop.chukwa.extraction.engine.datasource.record.ChukwaFileParser
contain 9 org.apache.hadoop.fs.s3.Jets3tFileSystemStore
contain 52 org.apache.hadoop.hive.serde2.Serializer
contain 37 org.apache.hadoop.util.DiskChecker
contain 52 org.apache.hadoop.hive.serde2.objectinspector.StandardListObjectInspector
contain 12 org.apache.hadoop.record.RecordComparator
contain 52 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldList
contain 24 org.apache.hadoop.tools.HadoopArchives
contain 68 org.apache.hadoop.mapred.FileOutputCommitter
contain 52 org.apache.hadoop.util.GenericsUtil
contain 33 org.apache.hadoop.hive.ql.plan.selectDesc
contain 33 org.apache.hadoop.hive.ql.plan.joinCond
contain 44 org.apache.hadoop.mapred.ReduceTaskRunner
contain 37 org.apache.hadoop.hive.ql.parse.LoadSemanticAnalyzer
contain 27 org.apache.hadoop.io.compress.bzip2.CBZip2InputStream
contain 14 org.apache.hadoop.hive.serde2.objectinspector.ListObjectInspector
contain 31 org.apache.hadoop.chukwa.inputtools.plugin.ExecPlugin
contain 70 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.YwatchInvalidEntry
contain 44 org.apache.hadoop.mapred.LaunchTaskAction
contain 38 org.apache.hadoop.hdfs.server.namenode.INodeFile
contain 47 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.ProcessorFactory
contain 77 org.apache.hadoop.hive.ql.plan.createTableDesc
contain 24 org.apache.hadoop.mapred.MultiFileSplit
contain 14 org.apache.hadoop.chukwa.datacollection.protocol.Protocol
contain 28 org.apache.hadoop.hive.serde.dynamic_type.SimpleNode
contain 71 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeExtends
contain 67 org.apache.hadoop.fs.s3.FileSystemStore
contain 12 org.apache.hadoop.record.compiler.CodeGenerator
contain 26 org.apache.hadoop.hdfs.server.namenode.PermissionChecker
contain 78 org.apache.hadoop.io.compress.zlib.BuiltInZlibInflater
contain 71 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeHeaderList
contain 11 org.apache.hadoop.eclipse.dfs.DFSLocationsRoot
contain 44 org.apache.hadoop.mapred.JobQueueClient
contain 71 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeUnflagArgs
contain 52 org.apache.hadoop.hive.serde.ByteStreamTypedSerDe
contain 12 org.apache.hadoop.hive.ql.udf.UDFOPBitAnd
contain 37 org.apache.hadoop.hive.ql.plan.limitDesc
contain 66 org.apache.hadoop.record.compiler.generated.RccTokenManager
contain 25 org.apache.hadoop.contrib.utils.join.DataJoinReducerBase
contain 31 org.apache.hadoop.streaming.StreamUtil
contain 12 org.apache.hadoop.mapred.join.ComposableInputFormat
contain 38 org.apache.hadoop.fs.s3.Block
contain 14 org.apache.hadoop.hive.serde.ByteStream
contain 71 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeUnflagArgs
contain 47 org.apache.hadoop.metrics.spi.OutputRecord
contain 14 org.apache.hadoop.io.serializer.JavaSerializationComparator
contain 71 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeDefinitionType
contain 64 org.apache.hadoop.contrib.index.lucene.LuceneUtil
contain 38 org.apache.hadoop.hdfs.server.datanode.metrics.DataNodeStatistics
contain 31 org.apache.hadoop.mapred.TaskRunner
contain 37 org.apache.hadoop.hive.ql.plan.moveWork
contain 37 org.apache.hadoop.ant.condition.DfsExists
contain 12 org.apache.hadoop.mapred.lib.TokenCountMapper
contain 64 org.apache.hadoop.fs.Trash
contain 52 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeString
contain 61 org.apache.hadoop.chukwa.extraction.engine.Record
contain 12 org.apache.hadoop.mapred.lib.LongSumReducer
contain 12 org.apache.hadoop.mapred.RecordWriter
contain 14 org.apache.hadoop.io.serializer.Deserializer
contain 12 org.apache.hadoop.contrib.index.mapred.IndexUpdateOutputFormat
contain 11 org.apache.hadoop.hive.ql.plan.joinDesc
contain 2 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.HadoopMetricsProcessor
contain 63 org.apache.hadoop.net.NetUtils
contain 13 org.apache.hadoop.net.DNS
contain 77 org.apache.hadoop.hive.metastore.MetaStoreClient
contain 64 org.apache.hadoop.fs.Path
contain 37 org.apache.hadoop.io.WritableFactory
contain 73 org.apache.hadoop.fs.FsShellPermissions
contain 64 org.apache.hadoop.contrib.index.lucene.FileSystemDirectory
contain 12 org.apache.hadoop.mapred.lib.ChainMapper
contain 52 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeStructBase
contain 14 org.apache.hadoop.record.compiler.JField
contain 78 org.apache.hadoop.io.WritableUtils
contain 31 org.apache.hadoop.metrics.file.FileContext
contain 52 org.apache.hadoop.hive.serde.jute.JuteSerDe
contain 61 org.apache.hadoop.record.compiler.JavaGenerator
contain 70 org.apache.hadoop.record.BinaryRecordInput
contain 38 org.apache.hadoop.hdfs.server.namenode.DatanodeDescriptor
contain 61 org.apache.hadoop.chukwa.extraction.engine.SearchResult
contain 9 org.apache.hadoop.fs.s3.MigrationTool
contain 64 org.apache.hadoop.fs.InMemoryFileSystem
contain 44 org.apache.hadoop.mapred.ClusterStatus
contain 29 org.apache.hadoop.hive.ql.exec.ReduceSinkOperator
contain 44 org.apache.hadoop.mapred.JobStatus
contain 12 org.apache.hadoop.io.VersionedWritable
contain 52 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypei64
contain 12 org.apache.hadoop.hive.ql.exec.UDF
contain 16 org.apache.hadoop.eclipse.servers.ServerRegistry
contain 37 org.apache.hadoop.mapred.InvalidInputException
contain 44 org.apache.hadoop.mapred.TaskTrackerInstrumentation
contain 63 org.apache.hadoop.ipc.Client
contain 31 org.apache.hadoop.chukwa.util.MaxRateSender
contain 38 org.apache.hadoop.hdfs.server.datanode.BlockSender
contain 78 org.apache.hadoop.io.DataOutputBuffer
contain 44 org.apache.hadoop.mapred.DisallowedTaskTrackerException
contain 21 org.apache.hadoop.thriftfs.api.Pathname
contain 20 org.apache.hadoop.mapred.JobQueueTaskScheduler
contain 31 org.apache.hadoop.chukwa.util.ConstRateAdaptor
contain 11 org.apache.hadoop.eclipse.dfs.DFSFolder
contain 31 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.AbstractProcessor
contain 69 org.apache.hadoop.hdfs.protocol.LocatedBlocks
contain 77 org.apache.hadoop.hive.ql.metadata.Table
contain 38 org.apache.hadoop.hdfs.server.common.GenerationStamp
contain 44 org.apache.hadoop.mapred.MapTaskCompletionEventsUpdate
contain 20 org.apache.hadoop.mapred.lib.TaggedInputSplit
contain 52 org.apache.hadoop.hive.ql.exec.ExprNodeEvaluator
contain 31 org.apache.hadoop.record.compiler.ant.RccTask
contain 66 org.apache.hadoop.hive.serde2.dynamic_type.thrift_grammarTokenManager
contain 66 org.apache.hadoop.util.QuickSort
contain 44 org.apache.hadoop.mapred.JobTrackerInstrumentation
contain 25 org.apache.hadoop.mapred.join.WrappedRecordReader
contain 12 org.apache.hadoop.hive.ql.udf.UDFStrLt
contain 31 org.apache.hadoop.contrib.failmon.Environment
contain 12 org.apache.hadoop.hive.ql.udf.UDFBaseCompare
contain 47 org.apache.hadoop.record.compiler.JBuffer
contain 70 org.apache.hadoop.record.RecordInput
contain 78 org.apache.hadoop.mapred.BufferSorter
contain 31 org.apache.hadoop.contrib.failmon.CPUParser
contain 12 org.apache.hadoop.io.LongWritable
contain 49 org.apache.hadoop.util.Progressable
contain 12 org.apache.hadoop.io.VIntWritable
contain 52 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeList
contain 20 org.apache.hadoop.mapred.ReduceTaskStatus
contain 31 org.apache.hadoop.metrics.ganglia.GangliaContext
contain 31 org.apache.hadoop.metrics.util.MetricsIntValue
contain 62 org.apache.hadoop.io.serializer.WritableSerialization
contain 38 org.apache.hadoop.hdfs.server.datanode.FSDataset
contain 24 org.apache.hadoop.mapred.LineRecordReader
contain 31 org.apache.hadoop.mapred.JobTrackerMetricsInst
contain 31 org.apache.hadoop.chukwa.ChunkImpl
contain 24 org.apache.hadoop.mapred.SequenceFileRecordReader
contain 18 org.apache.hadoop.hive.ql.parse.ErrorMsg
contain 72 org.apache.hadoop.hive.ql.udf.UDAFMax
contain 78 org.apache.hadoop.io.compress.lzo.LzoCompressor
contain 44 org.apache.hadoop.mapred.Pool
contain 38 org.apache.hadoop.hdfs.server.datanode.BlockTransferThrottler
contain 49 org.apache.hadoop.chukwa.extraction.demux.ChukwaRecordOutputFormat
contain 38 org.apache.hadoop.hdfs.server.datanode.metrics.DataNodeStatisticsMBean
contain 74 org.apache.hadoop.hdfs.server.protocol.DatanodeCommand
contain 33 org.apache.hadoop.hive.ql.plan.exprNodeConstantDesc
contain 12 org.apache.hadoop.io.MapWritable
contain 36 org.apache.hadoop.hdfs.server.namenode.SerialNumberManager
contain 20 org.apache.hadoop.contrib.index.mapred.IndexUpdater
contain 14 org.apache.hadoop.fs.s3.VersionMismatchException
contain 38 org.apache.hadoop.fs.s3.INode
contain 52 org.apache.hadoop.hive.serde.thrift.columnsetSerDe
contain 67 org.apache.hadoop.hdfs.server.namenode.INodeDirectory
contain 21 org.apache.hadoop.hive.metastore.api.IndexAlreadyExistsException
contain 37 org.apache.hadoop.fs.s3.S3Credentials
contain 67 org.apache.hadoop.hdfs.server.datanode.DatanodeBlockInfo
contain 20 org.apache.hadoop.mapred.CapacityTaskScheduler
contain 74 org.apache.hadoop.hdfs.server.common.IncorrectVersionException
contain 47 org.apache.hadoop.contrib.failmon.HadoopLogParser
contain 74 org.apache.hadoop.hdfs.server.common.HdfsConstants
contain 31 org.apache.hadoop.contrib.failmon.LogParser
contain 11 org.apache.hadoop.eclipse.dfs.DFSPath
contain 63 org.apache.hadoop.fs.FSDataOutputStream
contain 52 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeBool
contain 52 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeDouble
contain 12 org.apache.hadoop.hive.ql.udf.UDFStrGt
contain 71 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldValue
contain 12 org.apache.hadoop.mapred.InputFormat
contain 20 org.apache.hadoop.mapred.lib.db.DBConfiguration
contain 27 org.apache.hadoop.util.ProcfsBasedProcessTree
contain 34 org.apache.hadoop.metrics.ContextFactory
contain 38 org.apache.hadoop.fs.s3.S3InputStream
contain 47 org.apache.hadoop.contrib.failmon.SystemLogParser
contain 71 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstMapContents
contain 47 org.apache.hadoop.record.compiler.JDouble
contain 20 org.apache.hadoop.contrib.index.mapred.IndexUpdatePartitioner
contain 11 org.apache.hadoop.eclipse.dfs.DFSContentProvider
contain 12 org.apache.hadoop.hive.ql.exec.ByteWritable
contain 70 org.apache.hadoop.record.RecordOutput
contain 25 org.apache.hadoop.mapred.join.JoinRecordReader
contain 52 org.apache.hadoop.hive.serde2.objectinspector.StandardPrimitiveObjectInspector
contain 47 org.apache.hadoop.util.StringUtils
contain 15 org.apache.hadoop.hive.metastore.model.MTable
contain 4 org.apache.hadoop.security.UnixUserGroupInformation
contain 33 org.apache.hadoop.eclipse.preferences.MapReducePreferencePage
contain 78 org.apache.hadoop.io.CompressedWritable
contain 78 org.apache.hadoop.io.compress.Decompressor
contain 8 org.apache.hadoop.hive.serde2.dynamic_type.Token
contain 3 org.apache.hadoop.mapred.lib.aggregate.StringValueMin
contain 21 org.apache.hadoop.hive.metastore.api.Database
contain 12 org.apache.hadoop.mapred.pipes.PipesNonJavaInputFormat
contain 18 org.apache.hadoop.hive.ql.exec.MapOperator
contain 37 org.apache.hadoop.io.Closeable
contain 28 org.apache.hadoop.hive.serde2.dynamic_type.thrift_grammar
contain 12 org.apache.hadoop.mapred.lib.IdentityReducer
contain 11 org.apache.hadoop.eclipse.servers.HadoopLocationWizard
contain 54 org.apache.hadoop.hive.ql.exec.FileSinkOperator
contain 71 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeInclude
contain 52 org.apache.hadoop.hive.serde2.objectinspector.MetadataListStructObjectInspector
contain 49 org.apache.hadoop.chukwa.util.ExceptionUtil
contain 7 org.apache.hadoop.hive.metastore.api.Index
contain 71 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeDefinition
contain 77 org.apache.hadoop.hive.metastore.FileStore
contain 49 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveHourlyPartitioner
contain 31 org.apache.hadoop.contrib.index.lucene.LuceneIndexFileNameFilter
contain 61 org.apache.hadoop.contrib.utils.join.ArrayListBackedIterator
contain 52 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypei32
contain 70 org.apache.hadoop.record.XmlRecordOutput
contain 59 org.apache.hadoop.record.compiler.CodeBuffer
contain 78 org.apache.hadoop.streaming.UTF8ByteArrayUtils
contain 18 org.apache.hadoop.hive.ql.plan.DDLWork
contain 52 org.apache.hadoop.hive.serde2.objectinspector.StandardStructObjectInspector
contain 47 org.apache.hadoop.record.compiler.JCompType
contain 39 org.apache.hadoop.fs.GlobExpander
contain 31 org.apache.hadoop.chukwa.datacollection.collector.servlet.ServletDiagnostics
contain 3 org.apache.hadoop.mapred.lib.aggregate.LongValueMin
contain 66 org.apache.hadoop.mapred.lib.KeyFieldBasedComparator
contain 44 org.apache.hadoop.mapred.TaskTrackerManager
contain 36 org.apache.hadoop.io.retry.RetryProxy
contain 33 org.apache.hadoop.hive.ql.plan.exprNodeColumnDesc
contain 38 org.apache.hadoop.hdfs.server.datanode.DataNode
contain 61 org.apache.hadoop.hive.ql.udf.UDFUpper
contain 13 org.apache.hadoop.net.CachedDNSToSwitchMapping
contain 52 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFunction
contain 74 org.apache.hadoop.hdfs.server.common.InconsistentFSStateException
contain 31 org.apache.hadoop.mapred.TaskLog
contain 72 org.apache.hadoop.chukwa.hicc.ViewsTag
contain 12 org.apache.hadoop.hive.ql.udf.UDFOPNot
contain 52 org.apache.hadoop.hive.ql.typeinfo.MapTypeInfo
contain 71 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSenumDefList
contain 66 org.apache.hadoop.hive.serde.dynamic_type.thrift_grammarTokenManager
contain 71 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFlagArgs
contain 12 org.apache.hadoop.mapred.SequenceFileInputFormat
contain 66 org.apache.hadoop.util.HeapSort
contain 52 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeField
contain 52 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeDouble
contain 24 org.apache.hadoop.mapred.SequenceFileAsBinaryInputFormat
contain 37 org.apache.hadoop.hive.ql.udf.UDFConcat
contain 24 org.apache.hadoop.mapred.pipes.PipesPartitioner
contain 56 org.apache.hadoop.hdfs.server.common.UpgradeManager
contain 33 org.apache.hadoop.hive.ql.plan.exprNodeFieldDesc
contain 46 org.apache.hadoop.fs.kfs.KFSImpl
contain 47 org.apache.hadoop.metrics.MetricsRecord
contain 11 org.apache.hadoop.hive.ql.parse.QBParseInfo
contain 37 org.apache.hadoop.fs.shell.CommandUtils
contain 31 org.apache.hadoop.contrib.failmon.HDFSMerger
contain 53 org.apache.hadoop.metrics.jvm.JvmMetrics
contain 44 org.apache.hadoop.mapred.DefaultJobHistoryParser
contain 38 org.apache.hadoop.hdfs.server.namenode.FSEditLog
contain 14 org.apache.hadoop.hive.serde2.ByteStream
contain 78 org.apache.hadoop.io.compress.CompressionOutputStream
contain 74 org.apache.hadoop.hdfs.server.protocol.UpgradeCommand
contain 52 org.apache.hadoop.hive.serde2.ThriftByteStreamTypedSerDe
contain 29 org.apache.hadoop.hive.ql.exec.GroupByOperator
contain 38 org.apache.hadoop.hdfs.protocol.Block
contain 31 org.apache.hadoop.chukwa.datacollection.adaptor.ExecAdaptor
contain 12 org.apache.hadoop.mapred.ID
contain 52 org.apache.hadoop.hive.serde2.Deserializer
contain 20 org.apache.hadoop.mapred.DefaultTaskSelector
contain 2 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.PbsNodesProcessor
contain 52 org.apache.hadoop.hive.serde.simple_meta.MetadataTypedSerDeField
contain 12 org.apache.hadoop.hive.ql.udf.UDFToInteger
contain 38 org.apache.hadoop.hdfs.server.namenode.JspHelper
contain 44 org.apache.hadoop.mapred.MapTaskRunner
contain 31 org.apache.hadoop.contrib.failmon.OfflineAnonymizer
contain 28 org.apache.hadoop.hive.serde.dynamic_type.JJTthrift_grammarState
contain 71 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeHeader
contain 22 org.apache.hadoop.hive.serde2.dynamic_type.SimpleCharStream
contain 66 org.apache.hadoop.mapred.SkipBadRecords
contain 14 org.apache.hadoop.fs.Seekable
contain 14 org.apache.hadoop.io.Stringifier
contain 47 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.JobLogHistoryProcessor
contain 78 org.apache.hadoop.record.Buffer
contain 31 org.apache.hadoop.streaming.HadoopStreaming
contain 78 org.apache.hadoop.io.compress.CompressionCodec
contain 47 org.apache.hadoop.contrib.failmon.PersistentState
contain 59 org.apache.hadoop.record.Utils
contain 11 org.apache.hadoop.hive.ql.parse.ExplainSemanticAnalyzer
contain 31 org.apache.hadoop.filecache.DistributedCache
contain 37 org.apache.hadoop.hive.metastore.model.MFieldSchema
contain 34 org.apache.hadoop.metrics.util.MBeanUtil
contain 20 org.apache.hadoop.contrib.index.mapred.IndexUpdateCombiner
contain 71 org.apache.hadoop.hive.ql.parse.ParseError
contain 24 org.apache.hadoop.mapred.IndexRecord
contain 78 org.apache.hadoop.io.UTF8
contain 52 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypei64
contain 79 org.apache.hadoop.mapred.lib.FieldSelectionMapReduce
contain 31 org.apache.hadoop.contrib.index.mapred.IDistributionPolicy
contain 78 org.apache.hadoop.io.compress.BlockDecompressorStream
contain 3 org.apache.hadoop.mapred.lib.aggregate.UniqValueCount
contain 73 org.apache.hadoop.contrib.index.mapred.Shard
contain 78 org.apache.hadoop.mapred.BasicTypeSorterBase
contain 52 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDe
contain 12 org.apache.hadoop.mapred.lib.MultipleTextOutputFormat
contain 70 org.apache.hadoop.record.compiler.JType
contain 12 org.apache.hadoop.io.WritableFactories
contain 71 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeExtends
contain 44 org.apache.hadoop.mapred.TaskScheduler
contain 8 org.apache.hadoop.record.compiler.generated.Token
contain 33 org.apache.hadoop.hive.ql.exec.ForwardOperator
contain 33 org.apache.hadoop.hive.ql.parse.FunctionSemanticAnalyzer
contain 71 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeNamespace
contain 12 org.apache.hadoop.mapred.InvalidJobConfException
contain 25 org.apache.hadoop.mapred.join.ComposableRecordReader
contain 31 org.apache.hadoop.fs.shell.Command
contain 38 org.apache.hadoop.hdfs.server.namenode.NameNode
contain 64 org.apache.hadoop.fs.HarFileSystem
contain 50 org.apache.hadoop.mapred.Child
contain 70 org.apache.hadoop.record.compiler.JVector
contain 47 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Sar
contain 31 org.apache.hadoop.hdfs.server.namenode.EditLogOutputStream
contain 78 org.apache.hadoop.hive.ql.io.HiveKey
contain 78 org.apache.hadoop.mapred.Merger
contain 14 org.apache.hadoop.ipc.VersionedProtocol
contain 31 org.apache.hadoop.metrics.spi.NullContextWithUpdateThread
contain 56 org.apache.hadoop.hdfs.server.namenode.UpgradeManagerNamenode
contain 38 org.apache.hadoop.hdfs.server.namenode.FileDataServlet
contain 44 org.apache.hadoop.mapred.TaskAttemptID
contain 12 org.apache.hadoop.mapred.MapRunnable
contain 61 org.apache.hadoop.http.FilterInitializer
contain 63 org.apache.hadoop.fs.FSOutputSummer
contain 52 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldType
contain 38 org.apache.hadoop.hdfs.server.namenode.BlocksMap
contain 71 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeAsync
contain 52 org.apache.hadoop.hive.ql.typeinfo.TypeInfoFactory
contain 38 org.apache.hadoop.hdfs.server.namenode.ReplicationTargetChooser
contain 72 org.apache.hadoop.fs.permission.FsAction
contain 71 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeEnumDef
contain 24 org.apache.hadoop.mapred.lib.KeyFieldBasedPartitioner
contain 12 org.apache.hadoop.io.ArrayFile
contain 25 org.apache.hadoop.mapred.join.CompositeRecordReader
contain 64 org.apache.hadoop.fs.FileSystem
contain 71 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeThrows
contain 12 org.apache.hadoop.io.IntWritable
contain 27 org.apache.hadoop.io.compress.bzip2.CRC
contain 11 org.apache.hadoop.eclipse.actions.OpenNewMRProjectAction
contain 20 org.apache.hadoop.chukwa.extraction.demux.Demux
contain 78 org.apache.hadoop.io.compress.lzo.LzoDecompressor
contain 31 org.apache.hadoop.util.GenericOptionsParser
contain 20 org.apache.hadoop.util.Tool
contain 71 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSenumDefList
contain 12 org.apache.hadoop.fs.permission.AccessControlException
contain 12 org.apache.hadoop.mapred.lib.TotalOrderPartitioner
contain 12 org.apache.hadoop.io.VersionMismatchException
contain 47 org.apache.hadoop.metrics.spi.MetricsRecordImpl
contain 11 org.apache.hadoop.eclipse.dfs.DFSFile
contain 38 org.apache.hadoop.hdfs.server.protocol.BlockMetaDataInfo
contain 14 org.apache.hadoop.hive.serde2.SerDeException
contain 52 org.apache.hadoop.hive.serde2.objectinspector.ObjectInspector
contain 61 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeContainer
contain 29 org.apache.hadoop.hive.ql.exec.SelectOperator
contain 74 org.apache.hadoop.hdfs.server.namenode.CheckpointSignature
contain 71 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldValue
contain 77 org.apache.hadoop.hive.metastore.RWTable
contain 31 org.apache.hadoop.mapred.JobShell
contain 20 org.apache.hadoop.mapred.lib.NLineInputFormat
contain 71 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeEnumDefList
contain 47 org.apache.hadoop.chukwa.extraction.engine.datasource.record.RecordDS
contain 71 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeEnum
contain 55 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.CharFileTailingAdaptorUTF8NewLineEscaped
contain 71 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeAsync
contain 44 org.apache.hadoop.mapred.KillJobAction
contain 49 org.apache.hadoop.mapred.AllocationConfigurationException
contain 25 org.apache.hadoop.mapred.lib.RegexMapper
contain 71 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeCommaOrSemicolon
contain 4 org.apache.hadoop.mapred.Counters
contain 31 org.apache.hadoop.chukwa.datacollection.writer.InMemoryWriter
contain 14 org.apache.hadoop.hive.serde2.ByteStreamTypedSerDe
contain 35 org.apache.hadoop.hive.ql.udf.UDAFAvg
contain 49 org.apache.hadoop.chukwa.datacollection.connector.Connector
contain 14 org.apache.hadoop.hive.ql.udf.UDFSize
contain 52 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeStruct
contain 52 org.apache.hadoop.hive.serde.thrift.ThriftByteStreamTypedSerDe
contain 12 org.apache.hadoop.hive.ql.udf.UDFOPEqualOrLessThan
contain 12 org.apache.hadoop.hive.ql.udf.UDFOPAnd
contain 37 org.apache.hadoop.hive.serde2.ColumnSet
contain 31 org.apache.hadoop.chukwa.datacollection.controller.ChukwaAgentController
contain 70 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.PbsInvalidEntry
contain 28 org.apache.hadoop.hive.serde.dynamic_type.Node
contain 13 org.apache.hadoop.chukwa.util.DatabaseWriter
contain 61 org.apache.hadoop.hive.ql.udf.UDFRTrim
contain 20 org.apache.hadoop.mapred.TaskStatus
contain 38 org.apache.hadoop.hdfs.server.balancer.Balancer
contain 77 org.apache.hadoop.hive.metastore.api.Constants
contain 71 org.apache.hadoop.hive.serde.SerDeException
contain 38 org.apache.hadoop.hdfs.server.protocol.BlocksWithLocations
contain 31 org.apache.hadoop.fs.DU
contain 46 org.apache.hadoop.fs.ChecksumFileSystem
contain 38 org.apache.hadoop.hdfs.server.namenode.LeaseExpiredException
contain 49 org.apache.hadoop.chukwa.datacollection.ChunkQueue
contain 7 org.apache.hadoop.hive.metastore.api.Order
contain 23 org.apache.hadoop.eclipse.server.ConfProp
contain 24 org.apache.hadoop.mapred.MapRunner
contain 78 org.apache.hadoop.mapred.join.StreamBackedIterator
contain 38 org.apache.hadoop.hdfs.server.namenode.SafeModeException
contain 47 org.apache.hadoop.chukwa.inputtools.plugin.metrics.Log4JMetricsContext
contain 7 org.apache.hadoop.hive.metastore.api.Partition
contain 12 org.apache.hadoop.hive.ql.udf.UDFOPLessThan
contain 49 org.apache.hadoop.chukwa.datacollection.agent.MemLimitQueue
contain 13 org.apache.hadoop.hive.cli.CliDriver
contain 38 org.apache.hadoop.hdfs.server.datanode.DataXceiverServer
contain 56 org.apache.hadoop.hdfs.server.datanode.UpgradeObjectDatanode
contain 12 org.apache.hadoop.hive.ql.udf.UDFOPBitOr
contain 44 org.apache.hadoop.mapred.WeightAdjuster
contain 31 org.apache.hadoop.contrib.failmon.SensorsParser
contain 38 org.apache.hadoop.hdfs.server.namenode.LeaseManager
contain 47 org.apache.hadoop.record.compiler.JInt
contain 64 org.apache.hadoop.fs.s3native.NativeFileSystemStore
contain 37 org.apache.hadoop.hdfs.protocol.QuotaExceededException
contain 64 org.apache.hadoop.fs.LocalDirAllocator
contain 78 org.apache.hadoop.io.compress.zlib.BuiltInZlibDeflater
contain 12 org.apache.hadoop.hive.ql.udf.UDFOPNotNull
contain 46 org.apache.hadoop.fs.kfs.KFSInputStream
contain 38 org.apache.hadoop.hdfs.server.protocol.BlockCommand
contain 11 org.apache.hadoop.hive.ql.parse.QBExpr
contain 21 org.apache.hadoop.thriftfs.api.ThriftIOException
contain 78 org.apache.hadoop.mapred.MergeSorter
contain 67 org.apache.hadoop.net.NodeBase
contain 38 org.apache.hadoop.hdfs.server.namenode.ListPathsServlet
contain 11 org.apache.hadoop.hive.ql.Driver
contain 63 org.apache.hadoop.net.SocksSocketFactory
contain 63 org.apache.hadoop.mapred.pipes.BinaryProtocol
contain 52 org.apache.hadoop.hive.serde2.objectinspector.UnionStructObjectInspector
contain 74 org.apache.hadoop.hdfs.server.protocol.NamespaceInfo
contain 12 org.apache.hadoop.hive.ql.udf.UDFOPBitNot
contain 61 org.apache.hadoop.chukwa.extraction.engine.datasource.DataSource
contain 70 org.apache.hadoop.record.BinaryRecordOutput
contain 12 org.apache.hadoop.mapred.join.CompositeInputSplit
contain 35 org.apache.hadoop.mapred.join.ResetableIterator
contain 25 org.apache.hadoop.mapred.lib.aggregate.UserDefinedValueAggregatorDescriptor
contain 18 org.apache.hadoop.eclipse.NewReducerWizard
contain 47 org.apache.hadoop.contrib.failmon.ShellParser
contain 78 org.apache.hadoop.io.compress.CodecPool
contain 49 org.apache.hadoop.hdfs.protocol.AlreadyBeingCreatedException
contain 47 org.apache.hadoop.chukwa.extraction.engine.datasource.record.ChukwaSequenceFileParser
contain 20 org.apache.hadoop.mapred.LocalJobRunner
contain 47 org.apache.hadoop.record.compiler.Consts
contain 71 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstListContents
contain 77 org.apache.hadoop.hive.ql.plan.tableDesc
contain 12 org.apache.hadoop.mapred.lib.IdentityMapper
contain 56 org.apache.hadoop.hdfs.server.common.StorageInfo
contain 38 org.apache.hadoop.hdfs.protocol.UnregisteredDatanodeException
contain 20 org.apache.hadoop.mapred.TaskUmbilicalProtocol
contain 12 org.apache.hadoop.contrib.index.mapred.DocumentID
contain 13 org.apache.hadoop.streaming.Environment
contain 33 org.apache.hadoop.hive.ql.plan.FunctionWork
contain 67 org.apache.hadoop.hdfs.protocol.ClientProtocol
contain 22 org.apache.hadoop.hive.serde.dynamic_type.SimpleCharStream
contain 13 org.apache.hadoop.mapred.IndexCache
contain 31 org.apache.hadoop.hive.cli.CliSessionState
contain 12 org.apache.hadoop.hive.ql.udf.UDFCeil
contain 52 org.apache.hadoop.hive.serde.thrift.ThriftSerDe
contain 3 org.apache.hadoop.mapred.lib.aggregate.ValueHistogram
contain 18 org.apache.hadoop.hive.ql.parse.DDLSemanticAnalyzer
contain 63 org.apache.hadoop.net.SocketOutputStream
contain 48 org.apache.hadoop.hdfs.tools.DFSAdmin
contain 47 org.apache.hadoop.mapred.join.ArrayListBackedIterator
contain 78 org.apache.hadoop.io.compress.DecompressorStream
contain 64 org.apache.hadoop.fs.s3.S3FileSystem
contain 61 org.apache.hadoop.chukwa.extraction.demux.TaggerPlugin
contain 12 org.apache.hadoop.security.AccessControlException
contain 24 org.apache.hadoop.mapred.SequenceFileOutputFormat
contain 72 org.apache.hadoop.hive.ql.udf.UDFSubstr
contain 20 org.apache.hadoop.mapred.pipes.Application
contain 78 org.apache.hadoop.streaming.StreamKeyValUtil
contain 52 org.apache.hadoop.hive.serde2.objectinspector.ObjectInspectorUtils
contain 29 org.apache.hadoop.hive.ql.exec.FilterOperator
contain 71 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeXception
contain 63 org.apache.hadoop.fs.FSInputStream
contain 49 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.ChunkProcessor
contain 12 org.apache.hadoop.mapred.OutputFormat
contain 49 org.apache.hadoop.mapred.RamManager
contain 12 org.apache.hadoop.mapred.JobConfigurable
contain 25 org.apache.hadoop.mapred.SequenceFileInputFilter
contain 71 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSenumDef
contain 44 org.apache.hadoop.mapred.HeartbeatResponse
contain 37 org.apache.hadoop.hive.ql.Context
contain 20 org.apache.hadoop.mapred.JobInProgress
contain 76 org.apache.hadoop.net.SocketIOWithTimeout
contain 20 org.apache.hadoop.streaming.StreamJob
contain 11 org.apache.hadoop.eclipse.actions.OpenNewMRClassWizardAction
contain 62 org.apache.hadoop.io.Writable
contain 44 org.apache.hadoop.mapred.JSPUtil
contain 52 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypedef
contain 33 org.apache.hadoop.hive.ql.plan.exprNodeNullDesc
contain 71 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeEnumDef
contain 14 org.apache.hadoop.fs.ftp.FTPException
contain 47 org.apache.hadoop.util.ServletUtil
contain 12 org.apache.hadoop.contrib.index.mapred.ILocalAnalysis
contain 25 org.apache.hadoop.mapred.join.MultiFilterRecordReader
contain 24 org.apache.hadoop.mapred.lib.MultipleOutputFormat
contain 24 org.apache.hadoop.mapred.FileInputFormat
contain 74 org.apache.hadoop.hdfs.server.common.UpgradeObject
contain 77 org.apache.hadoop.hive.metastore.HiveMetaStoreClient
contain 38 org.apache.hadoop.hdfs.server.datanode.DataBlockScanner
contain 20 org.apache.hadoop.contrib.utils.join.DataJoinJob
contain 44 org.apache.hadoop.mapred.LoadManager
contain 11 org.apache.hadoop.hive.ql.exec.TaskFactory
contain 25 org.apache.hadoop.contrib.utils.join.DataJoinMapperBase
contain 52 org.apache.hadoop.hive.serde2.objectinspector.MapObjectInspector
contain 29 org.apache.hadoop.hive.ql.exec.ExecReducer
contain 44 org.apache.hadoop.mapred.JobQueueInfo
contain 12 org.apache.hadoop.hive.ql.udf.UDFRound
contain 78 org.apache.hadoop.io.compress.CompressionCodecFactory
contain 20 org.apache.hadoop.mapred.JobConf
contain 31 org.apache.hadoop.fs.shell.Count
contain 77 org.apache.hadoop.hive.metastore.IMetaStoreClient
contain 17 org.apache.hadoop.mapred.lib.MultithreadedMapRunner
contain 13 org.apache.hadoop.fs.shell.CommandFormat
contain 61 org.apache.hadoop.hive.ql.udf.UDFRegExp
contain 37 org.apache.hadoop.hive.metastore.RawStore
contain 57 org.apache.hadoop.mapred.CompletedJobStatusStore
contain 21 org.apache.hadoop.thriftfs.api.BlockLocation
contain 56 org.apache.hadoop.hdfs.server.datanode.UpgradeManagerDatanode
contain 37 org.apache.hadoop.hive.ql.plan.forwardDesc
contain 78 org.apache.hadoop.io.compress.BZip2Codec
contain 7 org.apache.hadoop.hive.metastore.api.SerDeInfo
contain 49 org.apache.hadoop.fs.FSError
contain 71 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConst
contain 71 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstValue
contain 12 org.apache.hadoop.hive.ql.udf.UDFOPMod
contain 38 org.apache.hadoop.hdfs.protocol.LocatedBlock
contain 71 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeStart
contain 27 org.apache.hadoop.io.retry.RetryPolicies
contain 37 org.apache.hadoop.fs.s3.S3FileSystemException
contain 71 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSenum
contain 61 org.apache.hadoop.contrib.utils.join.ResetableIterator
contain 18 org.apache.hadoop.hive.ql.parse.SamplePruner
contain 44 org.apache.hadoop.mapred.CommitTaskAction
contain 33 org.apache.hadoop.eclipse.ErrorMessageDialog
contain 31 org.apache.hadoop.chukwa.datacollection.collector.CollectorStub
contain 25 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorJobBase
contain 38 org.apache.hadoop.hdfs.server.protocol.InterDatanodeProtocol
contain 30 org.apache.hadoop.hive.ql.exec.ExplainTask
contain 49 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveDailyPartitioner
contain 52 org.apache.hadoop.hive.ql.parse.InputSignature
contain 33 org.apache.hadoop.hive.ql.plan.fileSinkDesc
contain 73 org.apache.hadoop.conf.Configuration
contain 20 org.apache.hadoop.chukwa.extraction.archive.ChuckwaArchiveBuilder
contain 29 org.apache.hadoop.hive.ql.exec.ExprNodeIndexEvaluator
contain 31 org.apache.hadoop.chukwa.datacollection.adaptor.Adaptor
contain 31 org.apache.hadoop.ipc.metrics.RpcMgtMBean
contain 49 org.apache.hadoop.metrics.MetricsException
contain 52 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeSet
contain 12 org.apache.hadoop.mapred.pipes.OutputHandler
contain 21 org.apache.hadoop.hive.metastore.api.ThriftMetaStore
contain 71 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSimpleNode
contain 18 org.apache.hadoop.hive.ql.exec.Utilities
contain 47 org.apache.hadoop.hive.serde.ExpressionUtils
contain 17 org.apache.hadoop.mapred.ReduceTask
contain 52 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeHiveField
contain 44 org.apache.hadoop.mapred.JobHistory
contain 38 org.apache.hadoop.hdfs.server.datanode.DataXceiver
contain 71 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeService
contain 71 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeService
contain 11 org.apache.hadoop.hive.ql.parse.RowResolver
contain 26 org.apache.hadoop.hdfs.server.namenode.INode
contain 44 org.apache.hadoop.eclipse.server.IJobListener
contain 35 org.apache.hadoop.fs.FileChecksum
contain 52 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeMap
contain 33 org.apache.hadoop.hive.ql.plan.aggregationDesc
contain 49 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveHourlyOutputFormat
contain 28 org.apache.hadoop.hive.serde2.dynamic_type.JJTthrift_grammarState
contain 74 org.apache.hadoop.hdfs.server.common.UpgradeStatusReport
contain 12 org.apache.hadoop.io.WritableName
contain 20 org.apache.hadoop.mapred.JobTracker
contain 12 org.apache.hadoop.security.UserGroupInformation
contain 71 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSimpleNode
contain 63 org.apache.hadoop.fs.FSDataInputStream
contain 37 org.apache.hadoop.ant.condition.DfsZeroLen
contain 38 org.apache.hadoop.hdfs.server.namenode.metrics.NameNodeMetrics
contain 52 org.apache.hadoop.hive.serde2.objectinspector.StandardMapObjectInspector
contain 37 org.apache.hadoop.fs.s3.S3Exception
contain 31 org.apache.hadoop.chukwa.datacollection.sender.ChukwaSender
contain 25 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorReducer
contain 24 org.apache.hadoop.mapred.FileSplit
contain 12 org.apache.hadoop.hive.ql.udf.UDFToDouble
contain 12 org.apache.hadoop.hive.ql.udf.UDFStrNe
contain 37 org.apache.hadoop.hive.ql.metadata.InvalidTableException
contain 46 org.apache.hadoop.fs.kfs.KFSOutputStream
contain 12 org.apache.hadoop.hive.ql.udf.UDFOPPositive
contain 78 org.apache.hadoop.io.MapFile
contain 49 org.apache.hadoop.contrib.failmon.Continuous
contain 31 org.apache.hadoop.ipc.metrics.RpcMgt
contain 14 org.apache.hadoop.hive.serde2.TReflectionUtils
contain 22 org.apache.hadoop.record.compiler.generated.SimpleCharStream
contain 44 org.apache.hadoop.mapred.TaskID
contain 47 org.apache.hadoop.contrib.failmon.Anonymizer
contain 24 org.apache.hadoop.io.compress.DefaultCodec
contain 47 org.apache.hadoop.chukwa.extraction.engine.ChukwaSearchService
contain 52 org.apache.hadoop.hive.serde.SerDeUtils
contain 52 org.apache.hadoop.hive.serde.TypedSerDe
contain 70 org.apache.hadoop.record.meta.RecordTypeInfo
contain 12 org.apache.hadoop.mapred.lib.MultipleOutputs
contain 33 org.apache.hadoop.hive.ql.plan.filterDesc
contain 47 org.apache.hadoop.mapred.lib.aggregate.LongValueSum
contain 36 org.apache.hadoop.io.retry.RetryInvocationHandler
contain 47 org.apache.hadoop.ipc.metrics.RpcMetrics
contain 70 org.apache.hadoop.record.compiler.JMap
contain 21 org.apache.hadoop.hive.metastore.api.UnknownDBException
contain 54 org.apache.hadoop.hive.ql.io.HiveInputFormat
contain 13 org.apache.hadoop.hive.cli.SetProcessor
contain 74 org.apache.hadoop.hdfs.server.protocol.NamenodeProtocol
contain 31 org.apache.hadoop.contrib.failmon.SMARTParser
contain 71 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstList
contain 13 org.apache.hadoop.hive.ql.exec.MapRedTask
contain 14 org.apache.hadoop.hive.serde.TReflectionUtils
contain 37 org.apache.hadoop.hive.ql.plan.fetchWork
contain 49 org.apache.hadoop.contrib.failmon.MonitorJob
contain 47 org.apache.hadoop.chukwa.extraction.engine.datasource.DataSourceFactory
contain 78 org.apache.hadoop.contrib.index.lucene.RAMDirectoryUtil
contain 21 org.apache.hadoop.hive.metastore.api.FieldSchema
contain 31 org.apache.hadoop.metrics.MetricsContext
contain 32 org.apache.hadoop.chukwa.inputtools.plugin.metrics.Exec
contain 24 org.apache.hadoop.mapred.MapFileOutputFormat
contain 44 org.apache.hadoop.mapred.TaskReport
contain 31 org.apache.hadoop.chukwa.conf.ChukwaConfiguration
contain 37 org.apache.hadoop.hive.ql.plan.loadTableDesc
contain 18 org.apache.hadoop.hive.ql.plan.PlanUtils
contain 52 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeByte
contain 12 org.apache.hadoop.hive.ql.udf.UDFOPMinus
contain 31 org.apache.hadoop.hdfs.server.namenode.FileChecksumServlets
contain 44 org.apache.hadoop.eclipse.server.HadoopJob
contain 31 org.apache.hadoop.fs.FileUtil
contain 78 org.apache.hadoop.io.compress.Compressor
contain 24 org.apache.hadoop.mapred.SequenceFileAsBinaryOutputFormat
contain 73 org.apache.hadoop.contrib.index.mapred.DocumentAndOp
contain 35 org.apache.hadoop.hive.ql.udf.UDAFSum
contain 11 org.apache.hadoop.eclipse.dfs.DFSLocation
contain 31 org.apache.hadoop.chukwa.datacollection.sender.ChukwaHttpSender
contain 71 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldRequiredness
contain 31 org.apache.hadoop.chukwa.datacollection.agent.ChukwaAgent
contain 44 org.apache.hadoop.mapred.QueueManager
contain 49 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveDailyOutputFormat
contain 70 org.apache.hadoop.record.meta.TypeID
contain 64 org.apache.hadoop.fs.kfs.KosmosFileSystem
contain 56 org.apache.hadoop.hdfs.server.namenode.SecondaryNameNode
contain 35 org.apache.hadoop.hdfs.server.namenode.EditLogInputStream
contain 60 org.apache.hadoop.mapred.join.TupleWritable
contain 14 org.apache.hadoop.hive.serde2.SerDe
contain 46 org.apache.hadoop.hdfs.HftpFileSystem
contain 61 org.apache.hadoop.mapred.lib.aggregate.ValueAggregator
contain 18 org.apache.hadoop.eclipse.NewDriverWizardPage
contain 12 org.apache.hadoop.io.SetFile
contain 78 org.apache.hadoop.io.compress.LzoCodec
contain 53 org.apache.hadoop.chukwa.datacollection.connector.http.HttpConnector
contain 17 org.apache.hadoop.mapred.ResourceEstimator
contain 77 org.apache.hadoop.hive.metastore.model.MStorageDescriptor
contain 37 org.apache.hadoop.hive.metastore.model.MSerDeInfo
contain 20 org.apache.hadoop.mapred.JobQueueJobInProgressListener
contain 63 org.apache.hadoop.mapred.IFileInputStream
contain 49 org.apache.hadoop.fs.Syncable
contain 49 org.apache.hadoop.mapred.JvmTask
contain 77 org.apache.hadoop.hive.ql.metadata.Hive
contain 12 org.apache.hadoop.mapred.JVMId
contain 49 org.apache.hadoop.fs.PathFilter
contain 31 org.apache.hadoop.hdfs.server.namenode.StreamFile
contain 37 org.apache.hadoop.hive.metastore.Table
contain 38 org.apache.hadoop.net.NetworkTopology
contain 52 org.apache.hadoop.hive.serde2.MetadataTypedColumnsetSerDe
contain 45 org.apache.hadoop.hive.ql.typeinfo.TypeInfoUtils
contain 52 org.apache.hadoop.hive.serde2.TypedSerDe
contain 64 org.apache.hadoop.fs.ContentSummary
contain 49 org.apache.hadoop.mapred.JobPriority
contain 71 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeXception
contain 13 org.apache.hadoop.hive.ql.plan.scriptDesc
contain 52 org.apache.hadoop.hive.serde.thrift.ThriftSerDeField
contain 12 org.apache.hadoop.io.FloatWritable
contain 24 org.apache.hadoop.tools.DistCp
contain 46 org.apache.hadoop.fs.kfs.IFSImpl
contain 18 org.apache.hadoop.hive.ql.parse.BaseSemanticAnalyzer
contain 44 org.apache.hadoop.mapred.RunningJob
contain 40 org.apache.hadoop.util.HostsFileReader
contain 12 org.apache.hadoop.fs.permission.FsPermission
contain 52 org.apache.hadoop.hive.serde2.objectinspector.ThriftStructObjectInspector
contain 61 org.apache.hadoop.chukwa.extraction.engine.ChukwaSearchResult
contain 12 org.apache.hadoop.hive.ql.udf.UDFOPOr
contain 52 org.apache.hadoop.hive.serde2.thrift.TCTLSeparatedProtocol
contain 20 org.apache.hadoop.mapred.TaskSelector
contain 24 org.apache.hadoop.mapred.TextOutputFormat
contain 64 org.apache.hadoop.fs.LocalFileSystem
contain 11 org.apache.hadoop.eclipse.dfs.ActionProvider
contain 37 org.apache.hadoop.hive.metastore.HiveMetaException
contain 3 org.apache.hadoop.mapred.lib.aggregate.LongValueMax
contain 52 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFunction
contain 61 org.apache.hadoop.record.compiler.CGenerator
contain 52 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeBool
contain 14 org.apache.hadoop.io.serializer.Serializer
contain 38 org.apache.hadoop.hdfs.server.namenode.PendingReplicationBlocks
contain 14 org.apache.hadoop.io.serializer.Serialization
contain 13 org.apache.hadoop.ipc.RemoteException
contain 12 org.apache.hadoop.io.DoubleWritable
contain 10 org.apache.hadoop.hive.serde.Constants
contain 7 org.apache.hadoop.hive.metastore.api.StorageDescriptor
contain 64 org.apache.hadoop.fs.s3native.NativeS3FileSystem
contain 70 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DuplicateProcessorException
contain 38 org.apache.hadoop.hdfs.server.namenode.metrics.NameNodeStatistics
contain 24 org.apache.hadoop.mapred.pipes.PipesReducer
contain 49 org.apache.hadoop.chukwa.datacollection.agent.AdaptorFactory
contain 12 org.apache.hadoop.hive.ql.udf.UDFStrEq
contain 24 org.apache.hadoop.mapred.TextInputFormat
contain 49 org.apache.hadoop.chukwa.extraction.demux.ChukwaRecordPartitioner
contain 44 org.apache.hadoop.mapred.JobProfile
contain 47 org.apache.hadoop.record.compiler.JFloat
contain 47 org.apache.hadoop.metrics.spi.AbstractMetricsContext
contain 78 org.apache.hadoop.io.compress.GzipCodec
contain 52 org.apache.hadoop.hive.ql.typeinfo.ListTypeInfo
contain 28 org.apache.hadoop.hive.serde2.dynamic_type.SimpleNode
contain 44 org.apache.hadoop.mapred.CapBasedLoadManager
contain 37 org.apache.hadoop.hive.ql.plan.loadDesc
contain 14 org.apache.hadoop.io.serializer.SerializationFactory
contain 24 org.apache.hadoop.chukwa.extraction.demux.MoveOrMergeRecordFile
contain 56 org.apache.hadoop.hdfs.server.namenode.FSImage
contain 37 org.apache.hadoop.hive.cli.MetadataProcessor
contain 12 org.apache.hadoop.hive.ql.udf.UDFToString
contain 37 org.apache.hadoop.hive.ql.metadata.HiveException
contain 18 org.apache.hadoop.hive.ql.exec.Operator
contain 11 org.apache.hadoop.eclipse.server.HadoopServer
contain 72 org.apache.hadoop.hive.ql.udf.UDAFMin
contain 72 org.apache.hadoop.eclipse.dfs.DFSMessage
contain 61 org.apache.hadoop.record.Index
contain 26 org.apache.hadoop.util.MergeSort
contain 14 org.apache.hadoop.hive.serde2.thrift.ConfigurableTProtocol
contain 20 org.apache.hadoop.mapred.lib.InputSampler
contain 15 org.apache.hadoop.chukwa.extraction.Consolidator
contain 11 org.apache.hadoop.eclipse.MapReduceNature
contain 77 org.apache.hadoop.hive.metastore.ObjectStore
contain 14 org.apache.hadoop.hive.serde2.objectinspector.StructField
contain 52 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeStructBase
contain 25 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorDescriptor
contain 28 org.apache.hadoop.hive.serde.dynamic_type.thrift_grammar
contain 52 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypei16
contain 37 org.apache.hadoop.hive.ql.plan.alterTableDesc
contain 31 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.CharFileTailingAdaptorUTF8
contain 38 org.apache.hadoop.hdfs.server.namenode.metrics.FSNamesystemMetrics
contain 42 org.apache.hadoop.hive.serde.ColumnSet
contain 37 org.apache.hadoop.eclipse.dfs.DFSContent
contain 38 org.apache.hadoop.hdfs.server.datanode.metrics.DataNodeMetrics
contain 44 org.apache.hadoop.mapred.JobContext
contain 13 org.apache.hadoop.metrics.spi.Util
contain 71 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFunctionType
contain 47 org.apache.hadoop.record.Record
contain 49 org.apache.hadoop.contrib.failmon.Monitored
contain 11 org.apache.hadoop.hive.ql.parse.QB
contain 26 org.apache.hadoop.fs.FileStatus
contain 31 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.FileTailer
contain 78 org.apache.hadoop.io.BinaryComparable
contain 12 org.apache.hadoop.mapred.lib.NullOutputFormat
contain 13 org.apache.hadoop.util.ToolRunner
contain 2 org.apache.hadoop.chukwa.extraction.database.DatabaseHelper
contain 61 org.apache.hadoop.hive.ql.udf.UDFLTrim
contain 77 org.apache.hadoop.hive.ql.exec.DDLTask
contain 47 org.apache.hadoop.record.meta.MapTypeID
contain 37 org.apache.hadoop.hive.ql.exec.TerminalOperator
contain 12 org.apache.hadoop.hive.ql.udf.UDFToBoolean
contain 38 org.apache.hadoop.hdfs.protocol.ClientDatanodeProtocol
contain 52 org.apache.hadoop.hive.serde.simple_meta.MetadataTypedColumnsetSerDe
contain 78 org.apache.hadoop.fs.s3native.FileMetadata
contain 37 org.apache.hadoop.hive.ql.plan.showTablesDesc
contain 13 org.apache.hadoop.util.NativeCodeLoader
contain 9 org.apache.hadoop.fs.s3native.Jets3tNativeFileSystemStore
contain 12 org.apache.hadoop.hive.ql.udf.UDFStrLe
contain 20 org.apache.hadoop.mapred.Task
contain 11 org.apache.hadoop.eclipse.actions.EditLocationAction
contain 71 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstMap
contain 47 org.apache.hadoop.contrib.failmon.SerializedRecord
contain 15 org.apache.hadoop.hive.metastore.model.MPartition
contain 4 org.apache.hadoop.hive.ql.exec.FunctionRegistry
contain 20 org.apache.hadoop.streaming.PipeMapRed
contain 33 org.apache.hadoop.eclipse.dfs.DFSActions
contain 14 org.apache.hadoop.hive.serde2.objectinspector.InspectableObject
contain 21 org.apache.hadoop.thriftfs.api.ThriftHadoopFileSystem
contain 66 org.apache.hadoop.hive.serde.dynamic_type.TokenMgrError
contain 31 org.apache.hadoop.hdfs.server.namenode.TransferFsImage
contain 31 org.apache.hadoop.contrib.index.mapred.IntermediateForm
contain 61 org.apache.hadoop.record.compiler.CppGenerator
contain 7 org.apache.hadoop.hive.metastore.api.Table
contain 38 org.apache.hadoop.net.Node
contain 12 org.apache.hadoop.hive.ql.udf.UDFToLong
contain 21 org.apache.hadoop.hive.metastore.api.UnknownTableException
contain 37 org.apache.hadoop.hive.ql.plan.showPartitionsDesc
contain 37 org.apache.hadoop.hive.metastore.model.MDatabase
contain 33 org.apache.hadoop.hive.ql.plan.explosionDesc
contain 28 org.apache.hadoop.hive.serde2.dynamic_type.ParseException
contain 49 org.apache.hadoop.chukwa.datacollection.adaptor.AdaptorException
contain 71 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeEnumDefList
contain 70 org.apache.hadoop.record.CsvRecordInput
contain 47 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Iostat
contain 28 org.apache.hadoop.hive.serde.dynamic_type.ParseException
contain 13 org.apache.hadoop.hive.ql.exec.ScriptOperator
contain 71 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeHeader
contain 67 org.apache.hadoop.hdfs.DistributedFileSystem
contain 13 org.apache.hadoop.hive.cli.OptionsProcessor
contain 46 org.apache.hadoop.fs.ftp.FTPFileSystem
contain 12 org.apache.hadoop.hive.ql.udf.UDFToByte
contain 49 org.apache.hadoop.HadoopVersionAnnotation
contain 37 org.apache.hadoop.hive.metastore.ROTable
contain 49 org.apache.hadoop.mapred.MRConstants
contain 24 org.apache.hadoop.streaming.PipeMapper
contain 62 org.apache.hadoop.io.GenericWritable
contain 37 org.apache.hadoop.hive.metastore.DB
contain 49 org.apache.hadoop.util.VersionInfo
contain 2 org.apache.hadoop.chukwa.extraction.engine.DatabaseRecord
contain 52 org.apache.hadoop.hive.serde.SerDeField
contain 12 org.apache.hadoop.hive.ql.exec.FunctionInfo
contain 46 org.apache.hadoop.contrib.index.lucene.MixedDirectory
contain 37 org.apache.hadoop.contrib.index.lucene.MixedDeletionPolicy
contain 14 org.apache.hadoop.io.serializer.JavaSerialization
contain 38 org.apache.hadoop.hdfs.server.namenode.NotReplicatedYetException
contain 11 org.apache.hadoop.hive.ql.exec.Task
contain 63 org.apache.hadoop.fs.MD5MD5CRC32FileChecksum
contain 25 org.apache.hadoop.contrib.utils.join.TaggedMapOutput
contain 33 org.apache.hadoop.hive.ql.exec.ExprNodeConstantEvaluator
contain 78 org.apache.hadoop.io.OutputBuffer
contain 70 org.apache.hadoop.record.meta.Utils
contain 12 org.apache.hadoop.hive.ql.udf.UDFFloor
contain 61 org.apache.hadoop.fs.s3native.PartialListing
contain 38 org.apache.hadoop.hdfs.server.datanode.metrics.FSDatasetMBean
contain 72 org.apache.hadoop.hive.ql.udf.UDFRand
contain 37 org.apache.hadoop.hive.metastore.model.MOrder
contain 71 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeDefinition
contain 20 org.apache.hadoop.contrib.index.mapred.IIndexUpdater
contain 77 org.apache.hadoop.hive.metastore.HiveMetaStore
contain 12 org.apache.hadoop.io.ByteWritable
contain 77 org.apache.hadoop.hive.ql.metadata.Partition
contain 20 org.apache.hadoop.mapred.lib.DelegatingMapper
contain 37 org.apache.hadoop.hive.ql.plan.descTableDesc
contain 25 org.apache.hadoop.mapred.join.OverrideRecordReader
contain 8 org.apache.hadoop.hive.serde.dynamic_type.Token
contain 33 org.apache.hadoop.hive.ql.plan.extractDesc
contain 52 org.apache.hadoop.hive.serde.ReflectionSerDeField
contain 37 org.apache.hadoop.hive.ql.CommandProcessor
contain 12 org.apache.hadoop.hive.ql.io.HiveRecordReader
contain 33 org.apache.hadoop.hive.ql.exec.FunctionTask
contain 56 org.apache.hadoop.hdfs.server.common.Storage
contain 71 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeHeaderList
contain 12 org.apache.hadoop.mapred.Mapper
contain 2 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.YWatchProcessor
contain 20 org.apache.hadoop.mapred.JobSubmissionProtocol
contain 3 org.apache.hadoop.mapred.lib.aggregate.StringValueMax
contain 54 org.apache.hadoop.hive.ql.exec.FetchTask
contain 38 org.apache.hadoop.hdfs.protocol.DatanodeInfo
contain 31 org.apache.hadoop.metrics.util.MetricsTimeVaryingRate
contain 50 org.apache.hadoop.util.Progress
contain 61 org.apache.hadoop.hive.ql.udf.UDFRegExpReplace
contain 66 org.apache.hadoop.util.IndexedSorter
contain 78 org.apache.hadoop.io.Text
contain 44 org.apache.hadoop.mapred.MapTaskStatus
contain 49 org.apache.hadoop.chukwa.datacollection.DataFactory
contain 49 org.apache.hadoop.metrics.spi.NullContext
contain 38 org.apache.hadoop.fs.s3.S3OutputStream
contain 38 org.apache.hadoop.hdfs.server.namenode.FSNamesystem
contain 24 org.apache.hadoop.streaming.PipeReducer
contain 12 org.apache.hadoop.hive.ql.exec.UDAF
contain 37 org.apache.hadoop.hive.ql.parse.SemanticException
contain 11 org.apache.hadoop.hive.ql.plan.exprNodeIndexDesc
contain 12 org.apache.hadoop.hive.ql.udf.UDFOPDivide
contain 52 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldType
contain 31 org.apache.hadoop.metrics.MetricsUtil
contain 12 org.apache.hadoop.mapred.join.InnerJoinRecordReader
contain 21 org.apache.hadoop.hive.metastore.api.InvalidObjectException
contain 47 org.apache.hadoop.record.compiler.JBoolean
contain 49 org.apache.hadoop.mapred.TaskType
contain 25 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorBaseDescriptor
contain 11 org.apache.hadoop.eclipse.actions.NewLocationAction
contain 49 org.apache.hadoop.mapred.FileAlreadyExistsException
contain 49 org.apache.hadoop.metrics.jvm.EventCounter
contain 38 org.apache.hadoop.hdfs.DFSClient
contain 44 org.apache.hadoop.mapred.JobID
contain 71 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeInclude
contain 31 org.apache.hadoop.chukwa.inputtools.ChukwaTTInstru
contain 78 org.apache.hadoop.io.compress.LzopCodec
contain 24 org.apache.hadoop.streaming.StreamInputFormat
contain 72 org.apache.hadoop.eclipse.Activator
contain 38 org.apache.hadoop.hdfs.protocol.FSConstants
contain 44 org.apache.hadoop.mapred.TaskCompletionEvent
contain 2 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DFProcessor
contain 38 org.apache.hadoop.hdfs.server.namenode.NamenodeFsck
contain 21 org.apache.hadoop.hive.metastore.api.InvalidOperationException
contain 44 org.apache.hadoop.mapred.JobInProgressListener
contain 38 org.apache.hadoop.hdfs.server.namenode.Host2NodesMap
contain 52 org.apache.hadoop.hive.ql.typeinfo.StructTypeInfo
contain 52 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldList
contain 52 org.apache.hadoop.hive.serde.ConstantTypedSerDeField
contain 20 org.apache.hadoop.mapred.lib.MultipleInputs
contain 52 org.apache.hadoop.hive.ql.typeinfo.TypeInfo
contain 78 org.apache.hadoop.io.compress.CompressionInputStream
contain 38 org.apache.hadoop.chukwa.inputtools.plugin.pbsnode.PbsNodePlugin
contain 33 org.apache.hadoop.hive.ql.plan.exprNodeFuncDesc
contain 12 org.apache.hadoop.mapred.Partitioner
contain 12 org.apache.hadoop.fs.permission.PermissionStatus
contain 12 org.apache.hadoop.mapred.Reporter
contain 12 org.apache.hadoop.hive.ql.udf.UDFStrGe
contain 44 org.apache.hadoop.mapred.TaskTrackerAction
contain 31 org.apache.hadoop.contrib.failmon.NICParser
contain 31 org.apache.hadoop.mapred.TaskTrackerMetricsInst
contain 63 org.apache.hadoop.util.DataChecksum
contain 28 org.apache.hadoop.hive.serde.dynamic_type.thrift_grammarTreeConstants
contain 52 org.apache.hadoop.hive.serde2.ThriftDeserializer
contain 20 org.apache.hadoop.mapred.TaskTrackerStatus
contain 12 org.apache.hadoop.mapred.OutputCollector
contain 52 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypei32
contain 12 org.apache.hadoop.io.ArrayWritable
contain 28 org.apache.hadoop.hive.ql.parse.ParseDriver
contain 38 org.apache.hadoop.hdfs.server.namenode.INodeFileUnderConstruction
contain 13 org.apache.hadoop.net.ScriptBasedMapping
contain 31 org.apache.hadoop.chukwa.datacollection.agent.AgentControlSocketListener
contain 38 org.apache.hadoop.hdfs.server.namenode.metrics.NameNodeStatisticsMBean
contain 63 org.apache.hadoop.hdfs.server.datanode.BlockMetadataHeader
contain 71 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeDefinition
contain 33 org.apache.hadoop.hive.ql.plan.groupByDesc
contain 13 org.apache.hadoop.fs.FsUrlStreamHandler
contain 71 org.apache.hadoop.hive.ql.parse.ParseException
contain 11 org.apache.hadoop.eclipse.servers.RunOnHadoopWizard
contain 47 org.apache.hadoop.mapred.lib.aggregate.DoubleValueSum
contain 20 org.apache.hadoop.mapred.jobcontrol.Job
contain 21 org.apache.hadoop.hive.metastore.api.MetaException
contain 37 org.apache.hadoop.hive.ql.plan.partitionDesc
contain 70 org.apache.hadoop.record.meta.StructTypeID
contain 63 org.apache.hadoop.fs.BufferedFSInputStream
contain 37 org.apache.hadoop.hive.metastore.Warehouse
contain 78 org.apache.hadoop.io.BytesWritable
contain 12 org.apache.hadoop.io.SortedMapWritable
contain 66 org.apache.hadoop.streaming.StreamXmlRecordReader
contain 33 org.apache.hadoop.hive.ql.exec.ExprNodeNullEvaluator
contain 63 org.apache.hadoop.ipc.RPC
contain 20 org.apache.hadoop.mapred.EagerTaskInitializationListener
contain 31 org.apache.hadoop.chukwa.extraction.database.DatabaseLoader
contain 78 org.apache.hadoop.io.compress.CompressorStream
contain 12 org.apache.hadoop.io.VLongWritable
contain 78 org.apache.hadoop.io.compress.zlib.ZlibDecompressor
contain 21 org.apache.hadoop.hive.metastore.api.Type
contain 37 org.apache.hadoop.hive.ql.exec.CopyTask
contain 31 org.apache.hadoop.streaming.PathFinder
contain 79 org.apache.hadoop.mapred.lib.Chain
contain 17 org.apache.hadoop.mapred.JvmManager
contain 52 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeString
contain 66 org.apache.hadoop.hive.serde2.dynamic_type.TokenMgrError
contain 52 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypedef
contain 31 org.apache.hadoop.log.LogLevel
contain 21 org.apache.hadoop.hive.metastore.api.ExistingDependentsException
contain 78 org.apache.hadoop.io.compress.BlockCompressorStream
contain 71 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFunctionType
contain 18 org.apache.hadoop.hive.ql.parse.PartitionPruner
contain 20 org.apache.hadoop.hive.ql.exec.ExecDriver
contain 72 org.apache.hadoop.util.IndexedSortable
contain 52 org.apache.hadoop.hive.serde2.objectinspector.ObjectInspectorFactory
contain 20 org.apache.hadoop.mapred.TaskTracker
contain 71 org.apache.hadoop.record.compiler.generated.RccConstants
contain 74 org.apache.hadoop.hdfs.server.namenode.UpgradeObjectNamenode
contain 49 org.apache.hadoop.mapred.NewJobWeightBooster
contain 71 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSenumDef
contain 31 org.apache.hadoop.http.HttpServer
contain 70 org.apache.hadoop.chukwa.ChunkBuilder
contain 20 org.apache.hadoop.mapred.pipes.Submitter
contain 12 org.apache.hadoop.mapred.lib.HashPartitioner
contain 11 org.apache.hadoop.eclipse.NewMapReduceProjectWizard
contain 71 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstValue
contain 11 org.apache.hadoop.eclipse.launch.HadoopApplicationLaunchShortcut
contain 37 org.apache.hadoop.hive.ql.exec.MoveTask
contain 33 org.apache.hadoop.eclipse.servers.HadoopServerSelectionListContentProvider
contain 38 org.apache.hadoop.hdfs.server.namenode.UnderReplicatedBlocks
contain 13 org.apache.hadoop.fs.FsUrlConnection
contain 78 org.apache.hadoop.mapred.RawKeyValueIterator
contain 33 org.apache.hadoop.hive.ql.parse.OperatorInfo
contain 31 org.apache.hadoop.conf.Configurable
contain 64 org.apache.hadoop.hdfs.server.namenode.INodeDirectoryWithQuota
contain 12 org.apache.hadoop.mapred.Reducer
contain 14 org.apache.hadoop.fs.ChecksumException
contain 70 org.apache.hadoop.record.meta.FieldTypeInfo
contain 9 org.apache.hadoop.io.DefaultStringifier
contain 41 org.apache.hadoop.mapred.TaskInProgress
contain 12 org.apache.hadoop.mapred.lib.MultipleSequenceFileOutputFormat
contain 61 org.apache.hadoop.http.FilterContainer
contain 20 org.apache.hadoop.hive.ql.io.IgnoreKeyTextOutputFormat
contain 49 org.apache.hadoop.chukwa.inputtools.plugin.IPlugin
contain 31 org.apache.hadoop.chukwa.datacollection.writer.SeqFileWriter
contain 52 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeBase
contain 71 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeStart
contain 38 org.apache.hadoop.chukwa.datacollection.ChunkReceiver
contain 11 org.apache.hadoop.hive.ql.exec.OperatorFactory
contain 71 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldRequiredness
contain 38 org.apache.hadoop.fs.BlockLocation
contain 78 org.apache.hadoop.hdfs.server.namenode.StringBytesWritable
contain 13 org.apache.hadoop.fs.FsUrlStreamHandlerFactory
contain 33 org.apache.hadoop.hive.ql.exec.ExtractOperator
contain 28 org.apache.hadoop.hive.serde2.dynamic_type.thrift_grammarTreeConstants
contain 38 org.apache.hadoop.hdfs.server.protocol.DatanodeProtocol
contain 33 org.apache.hadoop.hive.ql.exec.RowSchema
contain 25 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorCombiner
contain 4 org.apache.hadoop.mapred.lib.db.DBWritable
contain 12 org.apache.hadoop.mapred.lib.InverseMapper
contain 70 org.apache.hadoop.chukwa.extraction.engine.ChukwaRecordJT
contain 71 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstMapContents
contain 63 org.apache.hadoop.fs.FSInputChecker
contain 47 org.apache.hadoop.record.compiler.JLong
contain 13 org.apache.hadoop.ant.DfsTask
contain 44 org.apache.hadoop.mapred.OutputCommitter
contain 12 org.apache.hadoop.mapred.InputSplit
contain 49 org.apache.hadoop.chukwa.datacollection.agent.WaitingQueue
contain 77 org.apache.hadoop.hive.metastore.MetaStoreUtils
contain 36 org.apache.hadoop.util.Daemon
contain 61 org.apache.hadoop.hive.ql.udf.UDFTrim
contain 66 org.apache.hadoop.mapred.SortedRanges
contain 12 org.apache.hadoop.hive.ql.udf.UDFOPEqual
contain 71 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeDefinitionType
contain 24 org.apache.hadoop.mapred.KeyValueTextInputFormat
contain 24 org.apache.hadoop.mapred.pipes.DownwardProtocol
contain 20 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorJob
contain 21 org.apache.hadoop.thriftfs.api.ThriftHandle
contain 61 org.apache.hadoop.hive.ql.udf.UDFLike
contain 20 org.apache.hadoop.mapred.jobcontrol.JobControl
contain 47 org.apache.hadoop.record.compiler.JByte
contain 20 org.apache.hadoop.contrib.index.main.UpdateIndex
contain 6 org.apache.hadoop.mapred.lib.KeyFieldHelper
contain 31 org.apache.hadoop.chukwa.extraction.engine.datasource.database.DatabaseDS
contain 44 org.apache.hadoop.mapred.TaskAttemptContext
contain 62 org.apache.hadoop.io.ObjectWritable
contain 14 org.apache.hadoop.io.MultipleIOException
contain 52 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeByte
contain 75 org.apache.hadoop.chukwa.inputtools.log4j.ChukwaDailyRollingFileAppender
contain 11 org.apache.hadoop.hive.ql.parse.QBJoinTree
contain 68 org.apache.hadoop.mapred.MapOutputFile
contain 13 org.apache.hadoop.hive.conf.HiveConf
contain 52 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypei16
contain 71 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeDefinition
contain 38 org.apache.hadoop.hdfs.server.namenode.metrics.FSNamesystemMBean
contain 71 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFlagArgs
contain 20 org.apache.hadoop.mapred.SequenceFileAsTextRecordReader
contain 74 org.apache.hadoop.hdfs.server.common.Upgradeable
contain 12 org.apache.hadoop.hive.ql.udf.UDFOPPlus
contain 33 org.apache.hadoop.hive.ql.exec.LimitOperator
contain 72 org.apache.hadoop.hive.ql.udf.UDFDefaultSampleHashFn
contain 38 org.apache.hadoop.hdfs.ChecksumDistributedFileSystem
contain 52 org.apache.hadoop.hive.ql.typeinfo.PrimitiveTypeInfo
contain 61 org.apache.hadoop.hive.ql.udf.UDFLower
contain 14 org.apache.hadoop.hive.serde2.objectinspector.PrimitiveObjectInspector
contain 63 org.apache.hadoop.mapred.IFileOutputStream
contain 71 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeThrows
contain 78 org.apache.hadoop.io.serializer.DeserializerComparator
contain 33 org.apache.hadoop.hive.ql.parse.TableSample
contain 66 org.apache.hadoop.mapred.MapTask
contain 46 org.apache.hadoop.hdfs.HsftpFileSystem
contain 67 org.apache.hadoop.hdfs.server.namenode.FSDirectory
contain 68 org.apache.hadoop.mapred.FileOutputFormat
contain 33 org.apache.hadoop.hive.ql.exec.ColumnInfo
contain 36 org.apache.hadoop.io.compress.bzip2.BZip2Constants
contain 11 org.apache.hadoop.eclipse.NewDriverWizard
contain 47 org.apache.hadoop.record.meta.VectorTypeID
contain 37 org.apache.hadoop.hive.ql.plan.dropTableDesc
contain 60 org.apache.hadoop.io.WritableComparator
contain 48 org.apache.hadoop.hdfs.tools.DFSck
contain 70 org.apache.hadoop.record.XmlRecordInput
contain 33 org.apache.hadoop.hive.ql.plan.collectDesc
contain 37 org.apache.hadoop.hive.ql.plan.schemaDesc
contain 44 org.apache.hadoop.mapred.KillTaskAction
contain 70 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.UnknownRecordTypeException
contain 72 org.apache.hadoop.hive.ql.udf.UDAFCount
contain 21 org.apache.hadoop.hive.metastore.api.NoSuchObjectException
contain 50 org.apache.hadoop.mapred.JobEndNotifier
contain 38 org.apache.hadoop.hdfs.server.datanode.BlockReceiver
contain 12 org.apache.hadoop.mapred.lib.ChainReducer
contain 12 org.apache.hadoop.io.NullWritable
contain 11 org.apache.hadoop.eclipse.server.JarModule
contain 52 org.apache.hadoop.hive.serde2.SerDeUtils
contain 12 org.apache.hadoop.hive.ql.udf.UDFOPNegative
contain 12 org.apache.hadoop.mapred.lib.db.DBOutputFormat
contain 65 org.apache.hadoop.util.PriorityQueue
contain 56 org.apache.hadoop.hdfs.server.datanode.DataStorage
contain 52 org.apache.hadoop.hive.metastore.model.MType
contain 38 org.apache.hadoop.hdfs.protocol.DataTransferProtocol
contain 14 org.apache.hadoop.fs.PositionedReadable
contain 78 org.apache.hadoop.io.SequenceFile
contain 78 org.apache.hadoop.util.LineReader
contain 21 org.apache.hadoop.hive.metastore.api.AlreadyExistsException
contain 61 org.apache.hadoop.chukwa.extraction.engine.datasource.record.MalformedFileFormat
contain 78 org.apache.hadoop.io.InputBuffer
contain 20 org.apache.hadoop.mapred.FairScheduler
contain 44 org.apache.hadoop.mapred.CapacitySchedulerConf
contain 71 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstListContents
contain 20 org.apache.hadoop.tools.Logalyzer
contain 37 org.apache.hadoop.hive.ql.metadata.RandomDimension
contain 78 org.apache.hadoop.io.compress.zlib.ZlibCompressor
contain 12 org.apache.hadoop.mapred.MapReduceBase
contain 28 org.apache.hadoop.record.compiler.generated.ParseException
contain 18 org.apache.hadoop.eclipse.NewMapperWizard
contain 37 org.apache.hadoop.eclipse.servers.IHadoopServerListener
contain 25 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorMapper
contain 31 org.apache.hadoop.chukwa.inputtools.mdl.DataConfig
contain 31 org.apache.hadoop.util.RunJar
contain 33 org.apache.hadoop.hive.ql.metadata.Sample
contain 31 org.apache.hadoop.contrib.failmon.RunOnce
contain 33 org.apache.hadoop.hive.ql.plan.createFunctionDesc
contain 12 org.apache.hadoop.hive.ql.udf.UDFOPNull
contain 20 org.apache.hadoop.mapred.JobClient
contain 29 org.apache.hadoop.hive.ql.exec.CollectOperator
contain 49 org.apache.hadoop.chukwa.datacollection.writer.ChukwaWriter
contain 44 org.apache.hadoop.mapred.HistoryViewer
contain 20 org.apache.hadoop.contrib.index.mapred.IndexUpdateMapper
contain 13 org.apache.hadoop.contrib.index.mapred.IndexUpdateConfiguration
contain 52 org.apache.hadoop.hive.serde.ComplexSerDeField
contain 63 org.apache.hadoop.ipc.Server
contain 46 org.apache.hadoop.fs.FilterFileSystem
contain 52 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeMap
contain 18 org.apache.hadoop.hive.ql.parse.QBMetaData
contain 71 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeEnum
contain 12 org.apache.hadoop.io.AbstractMapWritable
contain 37 org.apache.hadoop.mapred.OutputLogFilter
contain 14 org.apache.hadoop.hive.serde.jute.JuteSerDeField
contain 20 org.apache.hadoop.mapred.JobQueuesManager
contain 61 org.apache.hadoop.io.RawComparator
contain 24 org.apache.hadoop.streaming.StreamBaseRecordReader
contain 31 org.apache.hadoop.fs.DF
contain 49 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DebugOutputProcessor
contain 37 org.apache.hadoop.eclipse.preferences.PreferenceConstants
contain 70 org.apache.hadoop.record.CsvRecordOutput
contain 52 org.apache.hadoop.hive.serde2.objectinspector.ReflectionStructObjectInspector
contain 49 org.apache.hadoop.mapred.ReinitTrackerAction
contain 74 org.apache.hadoop.hdfs.protocol.DatanodeID
contain 12 org.apache.hadoop.hive.ql.udf.UDFOPEqualOrGreaterThan
contain 37 org.apache.hadoop.hive.ql.plan.copyWork
contain 12 org.apache.hadoop.mapred.lib.db.DBInputFormat
contain 33 org.apache.hadoop.hive.ql.parse.joinCond
contain 52 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeBase
contain 24 org.apache.hadoop.mapred.KeyValueLineRecordReader
contain 52 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDe
contain 20 org.apache.hadoop.mapred.LimitTasksPerJobTaskScheduler
contain 31 org.apache.hadoop.contrib.index.lucene.ShardWriter
contain 60 org.apache.hadoop.io.MD5Hash
contain 49 org.apache.hadoop.metrics.Updater
contain 31 org.apache.hadoop.metrics.util.MetricsTimeVaryingInt
