contain 33 org.apache.hadoop.eclipse.dfs.DFSLocationsRoot
contain 13 org.apache.hadoop.ant.condition.DfsBaseConditional
contain 13 org.apache.hadoop.streaming.StreamInputFormat
contain 13 org.apache.hadoop.hive.ql.exec.SelectOperator
contain 13 org.apache.hadoop.security.AccessControlException
contain 13 org.apache.hadoop.chukwa.inputtools.plugin.metrics.Log4JMetricsContext
contain 13 org.apache.hadoop.hive.ql.exec.ColumnInfo
contain 13 org.apache.hadoop.hive.ql.exec.ExprNodeColumnEvaluator
contain 22 org.apache.hadoop.chukwa.inputtools.mdl.DataConfig
contain 38 org.apache.hadoop.hive.ql.plan.descTableDesc
contain 62 org.apache.hadoop.record.compiler.generated.RccTokenManager
contain 13 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.FileTailingAdaptor
contain 46 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeAsync
contain 13 org.apache.hadoop.contrib.index.lucene.MixedDirectory
contain 71 org.apache.hadoop.chukwa.inputtools.log4j.ChukwaDailyRollingFileAppender
contain 13 org.apache.hadoop.chukwa.extraction.database.MetricDataLoader
contain 11 org.apache.hadoop.hive.metastore.HiveMetaStore
contain 27 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeSet
contain 13 org.apache.hadoop.net.CachedDNSToSwitchMapping
contain 13 org.apache.hadoop.hive.ql.CommandProcessor
contain 26 org.apache.hadoop.hive.metastore.api.MetaException
contain 46 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstListContents
contain 27 org.apache.hadoop.hive.ql.exec.ExprNodeEvaluator
contain 13 org.apache.hadoop.mapred.join.CompositeRecordReader
contain 13 org.apache.hadoop.hdfs.server.datanode.UpgradeObjectDatanode
contain 13 org.apache.hadoop.mapred.join.OverrideRecordReader
contain 13 org.apache.hadoop.mapred.BufferSorter
contain 78 org.apache.hadoop.chukwa.extraction.demux.ChukwaRecordPartitioner
contain 29 org.apache.hadoop.fs.Path
contain 13 org.apache.hadoop.chukwa.conf.ChukwaConfiguration
contain 13 org.apache.hadoop.ipc.metrics.RpcMetrics
contain 13 org.apache.hadoop.eclipse.server.HadoopJob
contain 47 org.apache.hadoop.hive.ql.plan.loadFileDesc
contain 36 org.apache.hadoop.hdfs.server.namenode.INodeDirectoryWithQuota
contain 13 org.apache.hadoop.chukwa.inputtools.plugin.nodeactivity.NodeActivityPlugin
contain 13 org.apache.hadoop.hive.ql.parse.InputSignature
contain 11 org.apache.hadoop.hive.metastore.DB
contain 49 org.apache.hadoop.hdfs.server.namenode.INode
contain 13 org.apache.hadoop.chukwa.extraction.archive.ChuckwaArchiveBuilder
contain 59 org.apache.hadoop.util.HostsFileReader
contain 13 org.apache.hadoop.record.meta.StructTypeID
contain 46 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeInclude
contain 78 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorReducer
contain 13 org.apache.hadoop.hive.ql.udf.UDFLower
contain 27 org.apache.hadoop.hive.serde.SerDe
contain 13 org.apache.hadoop.hdfs.server.namenode.EditLogInputStream
contain 13 org.apache.hadoop.hdfs.server.datanode.metrics.FSDatasetMBean
contain 12 org.apache.hadoop.hive.serde2.dynamic_type.TokenMgrError
contain 13 org.apache.hadoop.util.GenericsUtil
contain 46 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeCommaOrSemicolon
contain 13 org.apache.hadoop.contrib.failmon.SMARTParser
contain 13 org.apache.hadoop.chukwa.util.RecordConstants
contain 13 org.apache.hadoop.eclipse.dfs.DFSActions
contain 27 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeStruct
contain 38 org.apache.hadoop.hive.ql.parse.SamplePruner
contain 54 org.apache.hadoop.mapred.IFileInputStream
contain 38 org.apache.hadoop.hive.ql.plan.createTableDesc
contain 17 org.apache.hadoop.hive.ql.plan.exprNodeConstantDesc
contain 13 org.apache.hadoop.util.ToolRunner
contain 13 org.apache.hadoop.mapred.InputSplit
contain 46 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSenum
contain 11 org.apache.hadoop.hive.metastore.MetaStore
contain 38 org.apache.hadoop.hive.ql.parse.QB
contain 13 org.apache.hadoop.hive.serde2.SerDeException
contain 13 org.apache.hadoop.streaming.UTF8ByteArrayUtils
contain 46 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstList
contain 13 org.apache.hadoop.io.TwoDArrayWritable
contain 13 org.apache.hadoop.chukwa.extraction.engine.datasource.record.RecordDS
contain 13 org.apache.hadoop.io.WritableComparable
contain 14 org.apache.hadoop.chukwa.extraction.Consolidator
contain 27 org.apache.hadoop.hive.serde.simple_meta.MetadataTypedSerDeField
contain 13 org.apache.hadoop.fs.FsUrlStreamHandler
contain 13 org.apache.hadoop.hive.serde.ColumnSet
contain 46 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeDefinition
contain 78 org.apache.hadoop.mapred.SkipBadRecords
contain 13 org.apache.hadoop.fs.ftp.FTPException
contain 13 org.apache.hadoop.contrib.failmon.SystemLogParser
contain 13 org.apache.hadoop.hive.ql.udf.UDFOPBitNot
contain 13 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.PbsNodesProcessor
contain 46 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeHeaderList
contain 13 org.apache.hadoop.chukwa.datacollection.protocol.Protocol
contain 33 org.apache.hadoop.eclipse.actions.OpenNewMRProjectAction
contain 13 org.apache.hadoop.mapred.ReduceTaskRunner
contain 13 org.apache.hadoop.mapred.LaunchTaskAction
contain 13 org.apache.hadoop.mapred.MultiFileSplit
contain 78 org.apache.hadoop.mapred.Partitioner
contain 27 org.apache.hadoop.hive.serde.ConstantTypedSerDeField
contain 26 org.apache.hadoop.hive.metastore.api.Database
contain 13 org.apache.hadoop.hive.ql.exec.CopyTask
contain 46 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeField
contain 78 org.apache.hadoop.mapred.MapReduceBase
contain 17 org.apache.hadoop.hive.ql.plan.exprNodeFieldDesc
contain 78 org.apache.hadoop.mapred.lib.aggregate.ValueAggregator
contain 13 org.apache.hadoop.metrics.MetricsRecord
contain 78 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.ChunkProcessor
contain 13 org.apache.hadoop.hdfs.server.protocol.InterDatanodeProtocol
contain 78 org.apache.hadoop.mapred.lib.ChainReducer
contain 13 org.apache.hadoop.metrics.util.MetricsIntValue
contain 13 org.apache.hadoop.hive.ql.parse.OperatorInfo
contain 13 org.apache.hadoop.hdfs.server.namenode.GetImageServlet
contain 13 org.apache.hadoop.chukwa.datacollection.agent.MemLimitQueue
contain 47 org.apache.hadoop.hive.ql.plan.forwardDesc
contain 13 org.apache.hadoop.contrib.index.lucene.RAMDirectoryUtil
contain 12 org.apache.hadoop.hive.serde2.dynamic_type.ParseException
contain 46 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldRequiredness
contain 6 org.apache.hadoop.mapred.lib.MultipleOutputs
contain 27 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeDouble
contain 46 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeInclude
contain 13 org.apache.hadoop.io.Text
contain 13 org.apache.hadoop.hdfs.server.protocol.DatanodeRegistration
contain 27 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypei64
contain 27 org.apache.hadoop.hive.serde2.ThriftByteStreamTypedSerDe
contain 13 org.apache.hadoop.io.serializer.JavaSerialization
contain 27 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeSet
contain 13 org.apache.hadoop.mapred.KeyValueLineRecordReader
contain 33 org.apache.hadoop.eclipse.servers.ServerRegistry
contain 13 org.apache.hadoop.hive.ql.exec.ExplainTask
contain 13 org.apache.hadoop.hive.ql.exec.GroupByOperator
contain 13 org.apache.hadoop.streaming.PathFinder
contain 27 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeMap
contain 26 org.apache.hadoop.hive.metastore.api.IndexAlreadyExistsException
contain 13 org.apache.hadoop.chukwa.util.MaxRateSender
contain 47 org.apache.hadoop.record.compiler.generated.Token
contain 13 org.apache.hadoop.mapred.ClusterStatus
contain 13 org.apache.hadoop.io.compress.CodecPool
contain 34 org.apache.hadoop.mapred.FileOutputFormat
contain 38 org.apache.hadoop.hive.ql.parse.QBMetaData
contain 27 org.apache.hadoop.hive.serde.ReflectionSerDeField
contain 33 org.apache.hadoop.eclipse.preferences.MapReducePreferencePage
contain 47 org.apache.hadoop.hive.ql.plan.ddlDesc
contain 13 org.apache.hadoop.io.WritableComparator
contain 13 org.apache.hadoop.io.compress.LzoCodec
contain 26 org.apache.hadoop.hive.metastore.api.ThriftMetaStore
contain 64 org.apache.hadoop.conf.Configuration
contain 13 org.apache.hadoop.streaming.PipeReducer
contain 13 org.apache.hadoop.mapred.lib.aggregate.ValueHistogram
contain 13 org.apache.hadoop.mapred.lib.RegexMapper
contain 33 org.apache.hadoop.eclipse.actions.OpenNewMRClassWizardAction
contain 13 org.apache.hadoop.mapred.MRConstants
contain 13 org.apache.hadoop.mapred.LineRecordReader
contain 46 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeEnumDefList
contain 13 org.apache.hadoop.mapred.join.CompositeInputSplit
contain 13 org.apache.hadoop.mapred.Merger
contain 70 org.apache.hadoop.io.compress.bzip2.CRC
contain 33 org.apache.hadoop.eclipse.actions.EditLocationAction
contain 27 org.apache.hadoop.hive.serde2.ByteStreamTypedSerDe
contain 66 org.apache.hadoop.fs.s3.INode
contain 13 org.apache.hadoop.metrics.util.MetricsTimeVaryingInt
contain 79 org.apache.hadoop.mapred.SequenceFileRecordReader
contain 13 org.apache.hadoop.mapred.Pool
contain 31 org.apache.hadoop.mapred.lib.KeyFieldBasedPartitioner
contain 13 org.apache.hadoop.mapred.OutputCommitter
contain 55 org.apache.hadoop.util.ProcfsBasedProcessTree
contain 13 org.apache.hadoop.mapred.lib.MultipleInputs
contain 13 org.apache.hadoop.io.OutputBuffer
contain 78 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.HadoopLogProcessor
contain 17 org.apache.hadoop.hive.ql.plan.exprNodeColumnDesc
contain 27 org.apache.hadoop.hive.serde.TReflectionUtils
contain 13 org.apache.hadoop.contrib.index.mapred.IndexUpdateCombiner
contain 13 org.apache.hadoop.hive.ql.io.HiveRecordReader
contain 13 org.apache.hadoop.hive.ql.udf.UDFLTrim
contain 13 org.apache.hadoop.hive.ql.udf.UDFOPEqual
contain 38 org.apache.hadoop.hive.ql.parse.SemanticAnalyzerFactory
contain 13 org.apache.hadoop.contrib.failmon.Monitored
contain 13 org.apache.hadoop.metrics.spi.AbstractMetricsContext
contain 27 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeBool
contain 13 org.apache.hadoop.hive.ql.udf.UDFDefaultSampleHashFn
contain 13 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.AbstractProcessor
contain 13 org.apache.hadoop.record.Index
contain 13 org.apache.hadoop.hdfs.server.common.UpgradeManager
contain 27 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeByte
contain 13 org.apache.hadoop.hive.ql.exec.ExecDriver
contain 13 org.apache.hadoop.mapred.TaskTrackerAction
contain 13 org.apache.hadoop.mapred.OutputFormat
contain 78 org.apache.hadoop.chukwa.extraction.engine.SearchResult
contain 13 org.apache.hadoop.io.ArrayWritable
contain 13 org.apache.hadoop.fs.FsUrlStreamHandlerFactory
contain 46 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldRequiredness
contain 35 org.apache.hadoop.hive.ql.parse.LoadSemanticAnalyzer
contain 13 org.apache.hadoop.io.compress.GzipCodec
contain 78 org.apache.hadoop.mapred.OutputCollector
contain 13 org.apache.hadoop.io.MapFile
contain 62 org.apache.hadoop.hive.serde.dynamic_type.thrift_grammarTokenManager
contain 13 org.apache.hadoop.hdfs.server.namenode.SecondaryNameNode
contain 63 org.apache.hadoop.fs.s3.S3Credentials
contain 13 org.apache.hadoop.hdfs.server.namenode.metrics.FSNamesystemMBean
contain 56 org.apache.hadoop.security.UserGroupInformation
contain 13 org.apache.hadoop.io.compress.LzopCodec
contain 13 org.apache.hadoop.ipc.VersionedProtocol
contain 32 org.apache.hadoop.thriftfs.HadoopThriftServer
contain 41 org.apache.hadoop.fs.FsShellPermissions
contain 13 org.apache.hadoop.chukwa.datacollection.agent.ChukwaAgent
contain 9 org.apache.hadoop.fs.FilterFileSystem
contain 13 org.apache.hadoop.fs.BlockLocation
contain 13 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorJob
contain 13 org.apache.hadoop.record.compiler.JType
contain 12 org.apache.hadoop.hive.serde.dynamic_type.TokenMgrError
contain 13 org.apache.hadoop.record.Buffer
contain 17 org.apache.hadoop.hive.ql.plan.exprNodeNullDesc
contain 13 org.apache.hadoop.hdfs.DistributedFileSystem
contain 27 org.apache.hadoop.hive.ql.exec.FilterOperator
contain 46 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeService
contain 13 org.apache.hadoop.mapred.lib.IdentityReducer
contain 53 org.apache.hadoop.hive.serde2.dynamic_type.thrift_grammarTreeConstants
contain 13 org.apache.hadoop.record.BinaryRecordOutput
contain 13 org.apache.hadoop.hive.ql.udf.UDFOPDivide
contain 13 org.apache.hadoop.chukwa.datacollection.sender.ChukwaHttpSender
contain 13 org.apache.hadoop.fs.s3.Block
contain 67 org.apache.hadoop.io.retry.RetryProxy
contain 13 org.apache.hadoop.hive.ql.io.IgnoreKeyTextOutputFormat
contain 68 org.apache.hadoop.hive.serde2.dynamic_type.SimpleCharStream
contain 38 org.apache.hadoop.hive.ql.plan.joinCond
contain 13 org.apache.hadoop.hdfs.server.namenode.INodeFile
contain 13 org.apache.hadoop.hive.metastore.model.MOrder
contain 13 org.apache.hadoop.record.compiler.JMap
contain 78 org.apache.hadoop.contrib.utils.join.DataJoinReducerBase
contain 39 org.apache.hadoop.chukwa.datacollection.writer.SeqFileWriter
contain 26 org.apache.hadoop.hive.metastore.api.StorageDescriptor
contain 13 org.apache.hadoop.io.compress.Decompressor
contain 27 org.apache.hadoop.hive.serde2.Serializer
contain 13 org.apache.hadoop.hive.ql.exec.FunctionInfo
contain 13 org.apache.hadoop.mapred.join.ArrayListBackedIterator
contain 27 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDe
contain 13 org.apache.hadoop.mapred.JobStatusChangeEvent
contain 13 org.apache.hadoop.hdfs.server.datanode.DataBlockScanner
contain 13 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DuplicateProcessorException
contain 15 org.apache.hadoop.hive.serde.ComplexSerDeField
contain 78 org.apache.hadoop.mapred.MapRunnable
contain 13 org.apache.hadoop.streaming.PipeMapper
contain 13 org.apache.hadoop.mapred.JobClient
contain 13 org.apache.hadoop.mapred.pipes.PipesMapRunner
contain 13 org.apache.hadoop.record.compiler.JavaGenerator
contain 13 org.apache.hadoop.hive.ql.udf.UDFToDate
contain 16 org.apache.hadoop.hdfs.server.namenode.metrics.NameNodeStatistics
contain 13 org.apache.hadoop.fs.s3native.FileMetadata
contain 33 org.apache.hadoop.eclipse.dfs.DFSContentProvider
contain 13 org.apache.hadoop.hdfs.protocol.LocatedBlock
contain 46 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSimpleNode
contain 13 org.apache.hadoop.hive.ql.udf.UDFOPEqualOrGreaterThan
contain 10 org.apache.hadoop.hdfs.server.namenode.ListPathsServlet
contain 13 org.apache.hadoop.io.compress.zlib.BuiltInZlibInflater
contain 49 org.apache.hadoop.hdfs.server.namenode.PermissionChecker
contain 13 org.apache.hadoop.mapred.MultiFileInputFormat
contain 13 org.apache.hadoop.record.compiler.JInt
contain 18 org.apache.hadoop.hdfs.server.datanode.BlockSender
contain 13 org.apache.hadoop.mapred.AllocationConfigurationException
contain 13 org.apache.hadoop.hdfs.server.namenode.FileDataServlet
contain 13 org.apache.hadoop.contrib.failmon.Environment
contain 78 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.ProcessorFactory
contain 13 org.apache.hadoop.mapred.pipes.OutputHandler
contain 46 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldValue
contain 2 org.apache.hadoop.hive.serde.dynamic_type.SimpleNode
contain 13 org.apache.hadoop.hive.ql.udf.UDFBaseCompare
contain 13 org.apache.hadoop.chukwa.datacollection.controller.ChukwaAgentController
contain 15 org.apache.hadoop.hive.serde2.thrift.TCTLSeparatedProtocol
contain 59 org.apache.hadoop.hive.ql.exec.FetchTask
contain 46 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConst
contain 13 org.apache.hadoop.fs.ChecksumException
contain 13 org.apache.hadoop.chukwa.extraction.database.DatabaseLoader
contain 46 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldValue
contain 74 org.apache.hadoop.hdfs.server.namenode.LeaseManager
contain 13 org.apache.hadoop.hive.ql.udf.UDAFSum
contain 59 org.apache.hadoop.mapred.SequenceFileInputFormat
contain 13 org.apache.hadoop.mapred.DefaultTaskSelector
contain 13 org.apache.hadoop.mapred.FileInputFormat
contain 13 org.apache.hadoop.io.MD5Hash
contain 12 org.apache.hadoop.record.compiler.generated.Rcc
contain 3 org.apache.hadoop.hive.ql.session.SessionState
contain 13 org.apache.hadoop.mapred.MapTaskCompletionEventsUpdate
contain 13 org.apache.hadoop.hive.ql.udf.UDFTrim
contain 13 org.apache.hadoop.hdfs.server.namenode.metrics.NameNodeMetrics
contain 13 org.apache.hadoop.record.compiler.JByte
contain 13 org.apache.hadoop.hive.ql.udf.UDFOPMultiply
contain 46 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSenumDefList
contain 16 org.apache.hadoop.ipc.metrics.RpcMgtMBean
contain 38 org.apache.hadoop.hive.ql.metadata.Hive
contain 70 org.apache.hadoop.util.PriorityQueue
contain 68 org.apache.hadoop.hive.serde.dynamic_type.SimpleCharStream
contain 78 org.apache.hadoop.chukwa.extraction.demux.ChukwaRecordOutputFormat
contain 13 org.apache.hadoop.record.compiler.JFile
contain 13 org.apache.hadoop.util.Daemon
contain 13 org.apache.hadoop.io.DefaultStringifier
contain 31 org.apache.hadoop.mapred.lib.FieldSelectionMapReduce
contain 46 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstValue
contain 76 org.apache.hadoop.hive.ql.plan.scriptDesc
contain 13 org.apache.hadoop.chukwa.inputtools.ChukwaTTInstru
contain 13 org.apache.hadoop.mapred.TaskID
contain 13 org.apache.hadoop.hive.ql.udf.UDFToDouble
contain 46 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeXception
contain 17 org.apache.hadoop.hive.ql.plan.selectDesc
contain 18 org.apache.hadoop.hdfs.server.datanode.DataXceiverServer
contain 37 org.apache.hadoop.mapred.lib.TotalOrderPartitioner
contain 13 org.apache.hadoop.fs.Syncable
contain 15 org.apache.hadoop.hive.ql.exec.JoinOperator
contain 13 org.apache.hadoop.mapred.SequenceFileAsBinaryOutputFormat
contain 13 org.apache.hadoop.hive.ql.udf.UDFStrLe
contain 13 org.apache.hadoop.hive.ql.exec.FunctionTask
contain 20 org.apache.hadoop.mapred.FairSchedulerServlet
contain 13 org.apache.hadoop.hdfs.protocol.ClientProtocol
contain 13 org.apache.hadoop.mapred.RunningJob
contain 13 org.apache.hadoop.mapred.FileAlreadyExistsException
contain 18 org.apache.hadoop.net.SocketInputStream
contain 46 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeStart
contain 13 org.apache.hadoop.mapred.lib.db.DBConfiguration
contain 13 org.apache.hadoop.contrib.failmon.OfflineAnonymizer
contain 13 org.apache.hadoop.io.compress.BZip2Codec
contain 13 org.apache.hadoop.mapred.pipes.UpwardProtocol
contain 13 org.apache.hadoop.mapred.lib.TokenCountMapper
contain 13 org.apache.hadoop.contrib.index.main.UpdateIndex
contain 13 org.apache.hadoop.contrib.index.mapred.IDistributionPolicy
contain 13 org.apache.hadoop.hive.ql.plan.explosionDesc
contain 11 org.apache.hadoop.hive.metastore.HiveMetaException
contain 13 org.apache.hadoop.hive.serde2.objectinspector.ObjectInspector
contain 78 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Sar
contain 13 org.apache.hadoop.hive.ql.exec.Task
contain 46 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeXception
contain 54 org.apache.hadoop.fs.FSDataInputStream
contain 46 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeNamespace
contain 13 org.apache.hadoop.hdfs.server.namenode.EditLogOutputStream
contain 13 org.apache.hadoop.mapred.JobTracker
contain 4 org.apache.hadoop.hdfs.server.protocol.NamespaceInfo
contain 13 org.apache.hadoop.io.serializer.SerializationFactory
contain 54 org.apache.hadoop.fs.ChecksumFileSystem
contain 27 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeBase
contain 13 org.apache.hadoop.chukwa.datacollection.adaptor.ExecAdaptor
contain 26 org.apache.hadoop.thriftfs.api.ThriftIOException
contain 46 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeDefinition
contain 46 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeEnumDef
contain 13 org.apache.hadoop.hive.ql.typeinfo.ListTypeInfo
contain 13 org.apache.hadoop.hive.ql.exec.ExprNodeNullEvaluator
contain 38 org.apache.hadoop.hive.ql.plan.PlanUtils
contain 13 org.apache.hadoop.io.MapWritable
contain 78 org.apache.hadoop.mapred.lib.aggregate.LongValueSum
contain 38 org.apache.hadoop.hive.ql.metadata.Partition
contain 77 org.apache.hadoop.streaming.StreamXmlRecordReader
contain 2 org.apache.hadoop.hdfs.server.namenode.INodeDirectory
contain 13 org.apache.hadoop.hive.ql.udf.UDFRegExpReplace
contain 13 org.apache.hadoop.contrib.failmon.RunOnce
contain 13 org.apache.hadoop.hive.ql.udf.UDFFloor
contain 78 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DebugOutputProcessor
contain 13 org.apache.hadoop.contrib.utils.join.ResetableIterator
contain 13 org.apache.hadoop.hdfs.server.namenode.NotReplicatedYetException
contain 13 org.apache.hadoop.util.IndexedSorter
contain 52 org.apache.hadoop.mapred.join.Parser
contain 47 org.apache.hadoop.hive.ql.plan.explain
contain 13 org.apache.hadoop.hive.ql.typeinfo.TypeInfo
contain 13 org.apache.hadoop.mapred.JVMId
contain 13 org.apache.hadoop.fs.s3.FileSystemStore
contain 21 org.apache.hadoop.net.NetworkTopology
contain 13 org.apache.hadoop.record.compiler.JString
contain 49 org.apache.hadoop.fs.permission.FsPermission
contain 13 org.apache.hadoop.mapred.RecordWriter
contain 13 org.apache.hadoop.record.meta.MapTypeID
contain 13 org.apache.hadoop.net.DNSToSwitchMapping
contain 78 org.apache.hadoop.chukwa.extraction.engine.SearchService
contain 13 org.apache.hadoop.hive.ql.udf.UDFOPBitOr
contain 18 org.apache.hadoop.hdfs.server.balancer.Balancer
contain 13 org.apache.hadoop.io.serializer.JavaSerializationComparator
contain 13 org.apache.hadoop.hdfs.server.datanode.DataNode
contain 28 org.apache.hadoop.record.XmlRecordInput
contain 13 org.apache.hadoop.hive.ql.exec.ExprNodeFuncEvaluator
contain 13 org.apache.hadoop.hdfs.server.namenode.LeaseExpiredException
contain 13 org.apache.hadoop.mapred.lib.MultipleOutputFormat
contain 18 org.apache.hadoop.hdfs.server.datanode.BlockReceiver
contain 13 org.apache.hadoop.util.ServletUtil
contain 78 org.apache.hadoop.chukwa.extraction.demux.TaggerPlugin
contain 13 org.apache.hadoop.util.Shell
contain 61 org.apache.hadoop.eclipse.server.ConfProp
contain 13 org.apache.hadoop.hdfs.server.namenode.SafeModeException
contain 13 org.apache.hadoop.hive.ql.udf.UDFLike
contain 13 org.apache.hadoop.fs.s3.S3Exception
contain 13 org.apache.hadoop.hive.ql.udf.UDFOPAnd
contain 47 org.apache.hadoop.eclipse.ErrorMessageDialog
contain 74 org.apache.hadoop.hdfs.server.namenode.FSNamesystem
contain 18 org.apache.hadoop.hdfs.protocol.DataTransferProtocol
contain 17 org.apache.hadoop.hive.ql.exec.ExprNodeEvaluatorFactory
contain 55 org.apache.hadoop.mapred.TaskMemoryManagerThread
contain 13 org.apache.hadoop.hive.ql.parse.ParseException
contain 13 org.apache.hadoop.hdfs.server.protocol.UpgradeCommand
contain 38 org.apache.hadoop.hive.ql.parse.RowResolver
contain 13 org.apache.hadoop.mapred.TaskStatus
contain 13 org.apache.hadoop.chukwa.datacollection.agent.AdaptorFactory
contain 13 org.apache.hadoop.io.compress.zlib.ZlibDecompressor
contain 13 org.apache.hadoop.hive.ql.udf.UDFStrLt
contain 13 org.apache.hadoop.ipc.RPC
contain 13 org.apache.hadoop.record.compiler.JLong
contain 47 org.apache.hadoop.eclipse.preferences.PreferenceConstants
contain 47 org.apache.hadoop.fs.DF
contain 13 org.apache.hadoop.io.compress.DecompressorStream
contain 27 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypei16
contain 13 org.apache.hadoop.record.meta.VectorTypeID
contain 2 org.apache.hadoop.hive.serde2.dynamic_type.JJTthrift_grammarState
contain 78 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveHourlyPartitioner
contain 71 org.apache.hadoop.mapred.SortedRanges
contain 13 org.apache.hadoop.io.compress.Compressor
contain 13 org.apache.hadoop.hive.ql.typeinfo.MapTypeInfo
contain 13 org.apache.hadoop.ant.DfsTask
contain 13 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.YwatchInvalidEntry
contain 13 org.apache.hadoop.record.Utils
contain 13 org.apache.hadoop.io.Stringifier
contain 11 org.apache.hadoop.hive.cli.MetadataProcessor
contain 13 org.apache.hadoop.record.RecordInput
contain 13 org.apache.hadoop.hive.ql.udf.UDFToBoolean
contain 46 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeThrows
contain 13 org.apache.hadoop.metrics.ganglia.GangliaContext
contain 9 org.apache.hadoop.fs.kfs.KFSInputStream
contain 66 org.apache.hadoop.hdfs.protocol.BlockListAsLongs
contain 13 org.apache.hadoop.hive.ql.udf.UDFToInteger
contain 13 org.apache.hadoop.hdfs.server.namenode.BlocksMap
contain 24 org.apache.hadoop.mapred.IndexCache
contain 13 org.apache.hadoop.hive.ql.udf.UDFToString
contain 13 org.apache.hadoop.io.InputBuffer
contain 13 org.apache.hadoop.contrib.index.lucene.LuceneIndexFileNameFilter
contain 13 org.apache.hadoop.hive.ql.parse.FunctionSemanticAnalyzer
contain 53 org.apache.hadoop.hive.serde2.dynamic_type.thrift_grammar
contain 38 org.apache.hadoop.hive.ql.plan.moveWork
contain 28 org.apache.hadoop.ipc.RemoteException
contain 26 org.apache.hadoop.hive.metastore.api.UnknownTableException
contain 13 org.apache.hadoop.mapred.IsolationRunner
contain 50 org.apache.hadoop.mapred.JobQueueInfo
contain 54 org.apache.hadoop.fs.MD5MD5CRC32FileChecksum
contain 27 org.apache.hadoop.hive.serde2.ThriftDeserializer
contain 13 org.apache.hadoop.hive.serde2.objectinspector.StandardStructObjectInspector
contain 13 org.apache.hadoop.mapred.IFile
contain 13 org.apache.hadoop.mapred.JobConfigurable
contain 55 org.apache.hadoop.metrics.jvm.JvmMetrics
contain 13 org.apache.hadoop.hdfs.server.common.HdfsConstants
contain 63 org.apache.hadoop.fs.s3native.Jets3tNativeFileSystemStore
contain 13 org.apache.hadoop.hive.ql.exec.ByteWritable
contain 13 org.apache.hadoop.hdfs.protocol.ClientDatanodeProtocol
contain 13 org.apache.hadoop.chukwa.inputtools.plugin.pbsnode.PbsNodePlugin
contain 46 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSenum
contain 46 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeAsync
contain 57 org.apache.hadoop.hdfs.tools.DFSAdmin
contain 13 org.apache.hadoop.conf.Configured
contain 27 org.apache.hadoop.hive.serde2.Deserializer
contain 27 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeHiveField
contain 13 org.apache.hadoop.mapred.EagerTaskInitializationListener
contain 13 org.apache.hadoop.hive.ql.udf.UDFStrEq
contain 13 org.apache.hadoop.mapred.JobQueuesManager
contain 13 org.apache.hadoop.hive.ql.exec.RowSchema
contain 78 org.apache.hadoop.mapred.Reducer
contain 13 org.apache.hadoop.mapred.WeightAdjuster
contain 13 org.apache.hadoop.io.ByteWritable
contain 44 org.apache.hadoop.mapred.LimitTasksPerJobTaskScheduler
contain 13 org.apache.hadoop.record.compiler.CodeBuffer
contain 20 org.apache.hadoop.mapred.PoolManager
contain 23 org.apache.hadoop.chukwa.ChunkImpl
contain 12 org.apache.hadoop.record.compiler.generated.ParseException
contain 13 org.apache.hadoop.record.meta.Utils
contain 70 org.apache.hadoop.io.compress.bzip2.CBZip2InputStream
contain 27 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeBool
contain 13 org.apache.hadoop.record.compiler.JBuffer
contain 13 org.apache.hadoop.chukwa.datacollection.ChunkQueue
contain 13 org.apache.hadoop.hive.serde2.ByteStream
contain 13 org.apache.hadoop.chukwa.extraction.engine.ChukwaRecord
contain 27 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeString
contain 13 org.apache.hadoop.hive.ql.typeinfo.TypeInfoFactory
contain 37 org.apache.hadoop.mapred.pipes.PipesPartitioner
contain 13 org.apache.hadoop.mapred.InvalidJobConfException
contain 13 org.apache.hadoop.hdfs.server.namenode.StreamFile
contain 5 org.apache.hadoop.streaming.Environment
contain 13 org.apache.hadoop.chukwa.inputtools.plugin.ExecPlugin
contain 11 org.apache.hadoop.hive.metastore.FileStore
contain 13 org.apache.hadoop.mapred.join.StreamBackedIterator
contain 63 org.apache.hadoop.fs.s3.MigrationTool
contain 38 org.apache.hadoop.hive.ql.parse.BaseSemanticAnalyzer
contain 13 org.apache.hadoop.tools.DistCp
contain 13 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.HadoopMetricsProcessor
contain 78 org.apache.hadoop.contrib.utils.join.JobBase
contain 13 org.apache.hadoop.contrib.index.mapred.IndexUpdater
contain 13 org.apache.hadoop.io.UTF8
contain 13 org.apache.hadoop.hive.ql.parse.TableSample
contain 13 org.apache.hadoop.fs.permission.AccessControlException
contain 38 org.apache.hadoop.hive.ql.plan.DDLWork
contain 13 org.apache.hadoop.mapred.pipes.DownwardProtocol
contain 13 org.apache.hadoop.hdfs.server.protocol.DatanodeProtocol
contain 13 org.apache.hadoop.mapred.join.WrappedRecordReader
contain 13 org.apache.hadoop.mapred.JobSubmissionProtocol
contain 26 org.apache.hadoop.thriftfs.api.ThriftHadoopFileSystem
contain 33 org.apache.hadoop.eclipse.dfs.DFSLocation
contain 13 org.apache.hadoop.io.FloatWritable
contain 13 org.apache.hadoop.hive.ql.udf.UDFToLong
contain 13 org.apache.hadoop.mapred.JobInProgressListener
contain 9 org.apache.hadoop.fs.kfs.IFSImpl
contain 48 org.apache.hadoop.chukwa.extraction.engine.DatabaseRecord
contain 18 org.apache.hadoop.hdfs.server.datanode.DataXceiver
contain 13 org.apache.hadoop.record.CsvRecordOutput
contain 13 org.apache.hadoop.util.Tool
contain 13 org.apache.hadoop.io.ArrayFile
contain 13 org.apache.hadoop.mapred.DisallowedTaskTrackerException
contain 14 org.apache.hadoop.chukwa.extraction.engine.datasource.database.DatabaseDS
contain 46 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstMap
contain 48 org.apache.hadoop.chukwa.ChukwaArchiveKey
contain 13 org.apache.hadoop.mapred.MapTaskStatus
contain 13 org.apache.hadoop.hdfs.server.common.UpgradeStatusReport
contain 13 org.apache.hadoop.eclipse.server.IJobListener
contain 13 org.apache.hadoop.io.IOUtils
contain 67 org.apache.hadoop.mapred.JobEndNotifier
contain 13 org.apache.hadoop.contrib.failmon.Anonymizer
contain 17 org.apache.hadoop.hive.ql.exec.OperatorFactory
contain 13 org.apache.hadoop.HadoopVersionAnnotation
contain 38 org.apache.hadoop.hive.ql.parse.DDLSemanticAnalyzer
contain 13 org.apache.hadoop.chukwa.datacollection.collector.servlet.ServletDiagnostics
contain 78 org.apache.hadoop.mapred.Mapper
contain 13 org.apache.hadoop.chukwa.ChunkBuilder
contain 13 org.apache.hadoop.mapred.LoadManager
contain 13 org.apache.hadoop.hdfs.protocol.DatanodeID
contain 13 org.apache.hadoop.fs.s3.S3FileSystemException
contain 13 org.apache.hadoop.mapred.join.ComposableRecordReader
contain 26 org.apache.hadoop.hive.metastore.api.SerDeInfo
contain 13 org.apache.hadoop.io.compress.BlockDecompressorStream
contain 13 org.apache.hadoop.util.VersionInfo
contain 26 org.apache.hadoop.thriftfs.api.ThriftHandle
contain 13 org.apache.hadoop.mapred.ReduceTaskStatus
contain 13 org.apache.hadoop.hdfs.HsftpFileSystem
contain 13 org.apache.hadoop.mapred.TaskTrackerStatus
contain 13 org.apache.hadoop.contrib.failmon.Continuous
contain 18 org.apache.hadoop.hdfs.DFSClient
contain 27 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeList
contain 13 org.apache.hadoop.mapred.RecordReader
contain 13 org.apache.hadoop.net.SocksSocketFactory
contain 63 org.apache.hadoop.fs.s3native.NativeFileSystemStore
contain 27 org.apache.hadoop.hive.serde.jute.JuteSerDeField
contain 27 org.apache.hadoop.hive.serde.thrift.ThriftByteStreamTypedSerDe
contain 13 org.apache.hadoop.chukwa.inputtools.plugin.IPlugin
contain 27 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeDouble
contain 13 org.apache.hadoop.hive.serde2.objectinspector.UnionStructObjectInspector
contain 37 org.apache.hadoop.mapred.lib.InputSampler
contain 46 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeHeader
contain 13 org.apache.hadoop.fs.PositionedReadable
contain 36 org.apache.hadoop.fs.shell.Count
contain 13 org.apache.hadoop.hive.serde2.objectinspector.StructObjectInspector
contain 54 org.apache.hadoop.util.DataChecksum
contain 67 org.apache.hadoop.io.retry.RetryPolicy
contain 13 org.apache.hadoop.mapred.CommitTaskAction
contain 59 org.apache.hadoop.hive.ql.exec.FileSinkOperator
contain 13 org.apache.hadoop.hive.cli.CliDriver
contain 46 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFunctionType
contain 78 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorBaseDescriptor
contain 13 org.apache.hadoop.chukwa.hicc.ViewsTag
contain 72 org.apache.hadoop.hdfs.tools.DFSck
contain 13 org.apache.hadoop.io.serializer.Deserializer
contain 13 org.apache.hadoop.contrib.index.mapred.IndexUpdateOutputFormat
contain 13 org.apache.hadoop.hive.serde2.objectinspector.ObjectInspectorUtils
contain 46 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSenumDef
contain 27 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypei64
contain 13 org.apache.hadoop.contrib.failmon.EventRecord
contain 13 org.apache.hadoop.contrib.failmon.ShellParser
contain 9 org.apache.hadoop.fs.kfs.KFSImpl
contain 13 org.apache.hadoop.contrib.failmon.SerializedRecord
contain 74 org.apache.hadoop.hdfs.server.namenode.CorruptReplicasMap
contain 38 org.apache.hadoop.hive.ql.parse.SemanticAnalyzer
contain 26 org.apache.hadoop.hive.metastore.api.InvalidObjectException
contain 13 org.apache.hadoop.io.BytesWritable
contain 13 org.apache.hadoop.hive.ql.udf.UDFOPOr
contain 13 org.apache.hadoop.contrib.index.lucene.MixedDeletionPolicy
contain 13 org.apache.hadoop.streaming.StreamBaseRecordReader
contain 46 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeEnum
contain 13 org.apache.hadoop.contrib.index.mapred.DocumentAndOp
contain 54 org.apache.hadoop.fs.s3.S3OutputStream
contain 78 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorJobBase
contain 13 org.apache.hadoop.mapred.FileSplit
contain 13 org.apache.hadoop.mapred.InputFormat
contain 13 org.apache.hadoop.io.compress.lzo.LzoCompressor
contain 34 org.apache.hadoop.mapred.MapOutputFile
contain 13 org.apache.hadoop.contrib.failmon.HadoopLogParser
contain 13 org.apache.hadoop.mapred.lib.db.DBOutputFormat
contain 13 org.apache.hadoop.mapred.TextOutputFormat
contain 47 org.apache.hadoop.hive.ql.plan.createFunctionDesc
contain 46 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeEnumDef
contain 13 org.apache.hadoop.http.FilterContainer
contain 13 org.apache.hadoop.mapred.pipes.Submitter
contain 46 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeField
contain 27 org.apache.hadoop.hive.serde2.TypedSerDe
contain 13 org.apache.hadoop.io.serializer.DeserializerComparator
contain 45 org.apache.hadoop.mapred.ReduceTask
contain 13 org.apache.hadoop.hive.ql.udf.UDFToByte
contain 13 org.apache.hadoop.io.WritableUtils
contain 13 org.apache.hadoop.mapred.lib.InverseMapper
contain 53 org.apache.hadoop.hive.serde.dynamic_type.thrift_grammarTreeConstants
contain 13 org.apache.hadoop.hive.ql.udf.UDFConcat
contain 16 org.apache.hadoop.metrics.util.MetricsTimeVaryingRate
contain 13 org.apache.hadoop.contrib.utils.join.DataJoinJob
contain 78 org.apache.hadoop.mapred.lib.aggregate.DoubleValueSum
contain 61 org.apache.hadoop.eclipse.servers.HadoopLocationWizard
contain 37 org.apache.hadoop.hive.ql.metadata.Sample
contain 78 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Iostat
contain 13 org.apache.hadoop.contrib.index.mapred.IndexUpdateConfiguration
contain 13 org.apache.hadoop.hive.serde2.thrift.ConfigurableTProtocol
contain 13 org.apache.hadoop.io.WritableFactory
contain 13 org.apache.hadoop.hive.serde2.objectinspector.MapObjectInspector
contain 13 org.apache.hadoop.hive.ql.udf.UDAFCount
contain 27 org.apache.hadoop.hive.serde.simple_meta.MetadataTypedColumnsetSerDe
contain 55 org.apache.hadoop.mapred.JvmManager
contain 24 org.apache.hadoop.util.Progress
contain 27 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldList
contain 13 org.apache.hadoop.hive.ql.plan.aggregationDesc
contain 25 org.apache.hadoop.hdfs.server.protocol.DatanodeCommand
contain 78 org.apache.hadoop.mapred.Reporter
contain 13 org.apache.hadoop.record.RecordOutput
contain 13 org.apache.hadoop.chukwa.datacollection.writer.ConsoleWriter
contain 13 org.apache.hadoop.fs.shell.Command
contain 13 org.apache.hadoop.mapred.JobTrackerMetricsInst
contain 38 org.apache.hadoop.hive.ql.plan.alterTableDesc
contain 13 org.apache.hadoop.contrib.failmon.NICParser
contain 27 org.apache.hadoop.hive.serde2.SerDeUtils
contain 13 org.apache.hadoop.mapred.ReinitTrackerAction
contain 75 org.apache.hadoop.net.ScriptBasedMapping
contain 7 org.apache.hadoop.mapred.DefaultJobHistoryParser
contain 13 org.apache.hadoop.metrics.MetricsContext
contain 33 org.apache.hadoop.eclipse.servers.RunOnHadoopWizard
contain 13 org.apache.hadoop.io.WritableFactories
contain 13 org.apache.hadoop.streaming.StreamKeyValUtil
contain 13 org.apache.hadoop.fs.PathFilter
contain 13 org.apache.hadoop.fs.FsUrlConnection
contain 13 org.apache.hadoop.chukwa.datacollection.agent.AgentControlSocketListener
contain 78 org.apache.hadoop.chukwa.extraction.engine.datasource.DataSourceException
contain 33 org.apache.hadoop.eclipse.NewMapReduceProjectWizard
contain 13 org.apache.hadoop.mapred.lib.db.DBInputFormat
contain 13 org.apache.hadoop.eclipse.Activator
contain 13 org.apache.hadoop.chukwa.datacollection.writer.InMemoryWriter
contain 13 org.apache.hadoop.io.BooleanWritable
contain 13 org.apache.hadoop.chukwa.hicc.Views
contain 13 org.apache.hadoop.hive.serde2.objectinspector.MetadataListStructObjectInspector
contain 13 org.apache.hadoop.chukwa.datacollection.ChunkReceiver
contain 13 org.apache.hadoop.hdfs.server.common.StorageInfo
contain 13 org.apache.hadoop.mapred.JobQueueJobInProgressListener
contain 27 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeByte
contain 13 org.apache.hadoop.hive.ql.udf.UDFStrGt
contain 13 org.apache.hadoop.hive.ql.udf.UDFOPGreaterThan
contain 9 org.apache.hadoop.fs.kfs.KFSOutputStream
contain 78 org.apache.hadoop.mapred.lib.aggregate.LongValueMax
contain 27 org.apache.hadoop.hive.ql.exec.ForwardOperator
contain 13 org.apache.hadoop.hdfs.server.datanode.UpgradeManagerDatanode
contain 13 org.apache.hadoop.eclipse.dfs.DFSMessage
contain 13 org.apache.hadoop.util.NativeCodeLoader
contain 9 org.apache.hadoop.fs.RawLocalFileSystem
contain 13 org.apache.hadoop.mapred.pipes.BinaryProtocol
contain 13 org.apache.hadoop.hive.ql.udf.UDFStrGe
contain 13 org.apache.hadoop.metrics.util.MBeanUtil
contain 13 org.apache.hadoop.chukwa.util.ExceptionUtil
contain 78 org.apache.hadoop.chukwa.extraction.engine.datasource.DataSourceFactory
contain 13 org.apache.hadoop.hdfs.ChecksumDistributedFileSystem
contain 38 org.apache.hadoop.hive.ql.parse.QBParseInfo
contain 13 org.apache.hadoop.mapred.InvalidInputException
contain 16 org.apache.hadoop.hdfs.server.datanode.metrics.DataNodeStatistics
contain 13 org.apache.hadoop.metrics.jvm.EventCounter
contain 13 org.apache.hadoop.hdfs.DFSUtil
contain 13 org.apache.hadoop.http.HttpServer
contain 13 org.apache.hadoop.hive.metastore.model.MSerDeInfo
contain 27 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeString
contain 13 org.apache.hadoop.mapred.lib.NLineInputFormat
contain 13 org.apache.hadoop.io.Writable
contain 54 org.apache.hadoop.fs.FSDataOutputStream
contain 13 org.apache.hadoop.io.compress.CompressionOutputStream
contain 33 org.apache.hadoop.eclipse.NewDriverWizard
contain 13 org.apache.hadoop.hdfs.server.datanode.DatanodeBlockInfo
contain 77 org.apache.hadoop.fs.GlobExpander
contain 13 org.apache.hadoop.io.DoubleWritable
contain 11 org.apache.hadoop.hive.metastore.HiveMetaStoreClient
contain 13 org.apache.hadoop.chukwa.datacollection.DataFactory
contain 4 org.apache.hadoop.contrib.index.mapred.DocumentID
contain 66 org.apache.hadoop.hdfs.server.datanode.FSDataset
contain 13 org.apache.hadoop.hdfs.server.common.InconsistentFSStateException
contain 27 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypei32
contain 46 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstListContents
contain 13 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Top
contain 13 org.apache.hadoop.hdfs.server.namenode.FileChecksumServlets
contain 9 org.apache.hadoop.contrib.index.lucene.FileSystemDirectory
contain 77 org.apache.hadoop.hive.serde.ExpressionUtils
contain 31 org.apache.hadoop.mapred.lib.KeyFieldHelper
contain 13 org.apache.hadoop.mapred.pipes.PipesReducer
contain 13 org.apache.hadoop.io.SequenceFile
contain 13 org.apache.hadoop.hive.ql.plan.groupByDesc
contain 13 org.apache.hadoop.conf.Configurable
contain 38 org.apache.hadoop.hive.ql.parse.ExplainSemanticAnalyzer
contain 33 org.apache.hadoop.eclipse.view.servers.ServerView
contain 54 org.apache.hadoop.fs.FSInputStream
contain 13 org.apache.hadoop.record.compiler.CppGenerator
contain 38 org.apache.hadoop.hive.ql.parse.QBJoinTree
contain 52 org.apache.hadoop.mapred.join.TupleWritable
contain 13 org.apache.hadoop.ant.condition.DfsIsDir
contain 13 org.apache.hadoop.mapred.join.OuterJoinRecordReader
contain 68 org.apache.hadoop.record.compiler.generated.SimpleCharStream
contain 27 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypei32
contain 2 org.apache.hadoop.hive.serde.dynamic_type.Node
contain 13 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorMapper
contain 16 org.apache.hadoop.hdfs.server.datanode.metrics.DataNodeStatisticsMBean
contain 53 org.apache.hadoop.hive.serde.dynamic_type.thrift_grammar
contain 13 org.apache.hadoop.mapred.lib.MultithreadedMapRunner
contain 13 org.apache.hadoop.mapred.TaskSelector
contain 13 org.apache.hadoop.hive.ql.udf.UDFToFloat
contain 17 org.apache.hadoop.hive.ql.plan.exprNodeIndexDesc
contain 13 org.apache.hadoop.streaming.StreamJob
contain 13 org.apache.hadoop.fs.Seekable
contain 54 org.apache.hadoop.fs.FSOutputSummer
contain 13 org.apache.hadoop.mapred.SequenceFileOutputFormat
contain 13 org.apache.hadoop.hdfs.protocol.Block
contain 13 org.apache.hadoop.hive.ql.udf.UDFRegExp
contain 13 org.apache.hadoop.mapred.TextInputFormat
contain 27 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeBase
contain 13 org.apache.hadoop.hdfs.server.namenode.UpgradeManagerNamenode
contain 50 org.apache.hadoop.mapred.QueueManager
contain 44 org.apache.hadoop.mapred.CapBasedLoadManager
contain 13 org.apache.hadoop.record.RecordComparator
contain 46 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstList
contain 66 org.apache.hadoop.hdfs.server.datanode.FSDatasetInterface
contain 56 org.apache.hadoop.security.UnixUserGroupInformation
contain 13 org.apache.hadoop.metrics.util.MetricsLongValue
contain 13 org.apache.hadoop.hdfs.server.common.UpgradeObject
contain 33 org.apache.hadoop.eclipse.NewReducerWizard
contain 27 org.apache.hadoop.hive.ql.exec.CollectOperator
contain 46 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeDefinition
contain 38 org.apache.hadoop.hive.ql.plan.partitionDesc
contain 12 org.apache.hadoop.record.compiler.generated.TokenMgrError
contain 13 org.apache.hadoop.hive.ql.typeinfo.PrimitiveTypeInfo
contain 13 org.apache.hadoop.hdfs.server.namenode.DatanodeDescriptor
contain 46 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFlagArgs
contain 9 org.apache.hadoop.fs.s3native.NativeS3FileSystem
contain 38 org.apache.hadoop.hive.ql.plan.dropTableDesc
contain 46 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSenumDef
contain 13 org.apache.hadoop.hive.ql.udf.UDFOPNotNull
contain 13 org.apache.hadoop.io.VIntWritable
contain 13 org.apache.hadoop.mapred.lib.aggregate.UniqValueCount
contain 46 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFlagArgs
contain 13 org.apache.hadoop.hive.ql.parse.joinType
contain 78 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorDescriptor
contain 27 org.apache.hadoop.hive.serde2.MetadataTypedColumnsetSerDe
contain 13 org.apache.hadoop.hive.ql.metadata.RandomDimension
contain 13 org.apache.hadoop.mapred.KillJobAction
contain 13 org.apache.hadoop.mapred.TaskTrackerInstrumentation
contain 13 org.apache.hadoop.mapred.JobInProgress
contain 48 org.apache.hadoop.chukwa.extraction.engine.ChukwaRecordJT
contain 13 org.apache.hadoop.mapred.TaskCompletionEvent
contain 13 org.apache.hadoop.hive.ql.exec.ReduceSinkOperator
contain 13 org.apache.hadoop.io.VLongWritable
contain 13 org.apache.hadoop.chukwa.extraction.engine.datasource.record.ChukwaSequenceFileParser
contain 2 org.apache.hadoop.hdfs.server.namenode.FSDirectory
contain 13 org.apache.hadoop.contrib.index.lucene.LuceneUtil
contain 2 org.apache.hadoop.hive.serde2.dynamic_type.Node
contain 13 org.apache.hadoop.hive.serde2.objectinspector.StructField
contain 46 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFunctionType
contain 46 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeThrows
contain 13 org.apache.hadoop.streaming.HadoopStreaming
contain 13 org.apache.hadoop.io.WritableName
contain 13 org.apache.hadoop.io.compress.zlib.ZlibFactory
contain 13 org.apache.hadoop.hive.ql.udf.UDFRTrim
contain 13 org.apache.hadoop.io.BinaryComparable
contain 31 org.apache.hadoop.fs.shell.CommandFormat
contain 46 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeStart
contain 13 org.apache.hadoop.contrib.index.lucene.ShardWriter
contain 26 org.apache.hadoop.hive.metastore.api.AlreadyExistsException
contain 26 org.apache.hadoop.hive.metastore.api.ThriftHiveMetastore
contain 13 org.apache.hadoop.chukwa.util.ConstRateAdaptor
contain 13 org.apache.hadoop.metrics.MetricsUtil
contain 46 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeUnflagArgs
contain 49 org.apache.hadoop.fs.permission.PermissionStatus
contain 38 org.apache.hadoop.hive.ql.parse.joinCond
contain 26 org.apache.hadoop.hive.metastore.api.InvalidOperationException
contain 36 org.apache.hadoop.fs.ContentSummary
contain 13 org.apache.hadoop.util.MergeSort
contain 13 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.PbsInvalidEntry
contain 47 org.apache.hadoop.util.DiskChecker
contain 34 org.apache.hadoop.fs.LocalDirAllocator
contain 13 org.apache.hadoop.mapred.RamManager
contain 13 org.apache.hadoop.hive.serde.SerDeException
contain 13 org.apache.hadoop.hdfs.server.namenode.FSImage
contain 38 org.apache.hadoop.hive.ql.plan.mapredWork
contain 24 org.apache.hadoop.mapred.IndexRecord
contain 11 org.apache.hadoop.hive.metastore.RawStore
contain 55 org.apache.hadoop.mapred.Child
contain 13 org.apache.hadoop.fs.FSError
contain 13 org.apache.hadoop.mapred.JobTrackerInstrumentation
contain 26 org.apache.hadoop.hive.metastore.api.FieldSchema
contain 78 org.apache.hadoop.contrib.utils.join.TaggedMapOutput
contain 13 org.apache.hadoop.record.BinaryRecordInput
contain 40 org.apache.hadoop.hive.ql.exec.ScriptOperator
contain 46 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstMapContents
contain 13 org.apache.hadoop.fs.LocalFileSystem
contain 13 org.apache.hadoop.contrib.failmon.LocalStore
contain 38 org.apache.hadoop.hive.ql.plan.explainWork
contain 13 org.apache.hadoop.mapred.lib.MultipleSequenceFileOutputFormat
contain 17 org.apache.hadoop.hive.ql.plan.filterDesc
contain 47 org.apache.hadoop.hive.ql.plan.fileSinkDesc
contain 3 org.apache.hadoop.hive.cli.SetProcessor
contain 38 org.apache.hadoop.hive.ql.plan.loadTableDesc
contain 38 org.apache.hadoop.hive.metastore.api.Constants
contain 13 org.apache.hadoop.contrib.index.mapred.ILocalAnalysis
contain 78 org.apache.hadoop.mapred.lib.aggregate.StringValueMax
contain 70 org.apache.hadoop.io.compress.bzip2.BZip2Constants
contain 46 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeDefinitionType
contain 20 org.apache.hadoop.mapred.FairScheduler
contain 29 org.apache.hadoop.mapred.TaskRunner
contain 13 org.apache.hadoop.hdfs.server.namenode.CheckpointSignature
contain 9 org.apache.hadoop.hdfs.HftpFileSystem
contain 13 org.apache.hadoop.io.Closeable
contain 78 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveDailyPartitioner
contain 13 org.apache.hadoop.hdfs.server.common.Util
contain 13 org.apache.hadoop.mapred.JobShell
contain 17 org.apache.hadoop.hive.ql.parse.PartitionPruner
contain 13 org.apache.hadoop.metrics.MetricsException
contain 44 org.apache.hadoop.mapred.CapacityTaskScheduler
contain 26 org.apache.hadoop.hive.metastore.api.Type
contain 13 org.apache.hadoop.hive.ql.udf.UDFOPNot
contain 13 org.apache.hadoop.mapred.jobcontrol.JobControl
contain 50 org.apache.hadoop.mapred.CapacitySchedulerConf
contain 33 org.apache.hadoop.eclipse.NewDriverWizardPage
contain 13 org.apache.hadoop.mapred.join.ComposableInputFormat
contain 13 org.apache.hadoop.net.NetUtils
contain 13 org.apache.hadoop.hive.serde2.objectinspector.StandardPrimitiveObjectInspector
contain 13 org.apache.hadoop.io.compress.CompressionCodec
contain 37 org.apache.hadoop.tools.Logalyzer
contain 33 org.apache.hadoop.eclipse.dfs.DFSFile
contain 13 org.apache.hadoop.contrib.index.mapred.IndexUpdatePartitioner
contain 13 org.apache.hadoop.hdfs.protocol.AlreadyBeingCreatedException
contain 13 org.apache.hadoop.hive.serde2.objectinspector.ThriftStructObjectInspector
contain 13 org.apache.hadoop.hive.ql.Driver
contain 47 org.apache.hadoop.hive.serde2.objectinspector.PrimitiveObjectInspector
contain 11 org.apache.hadoop.hive.metastore.model.MTable
contain 67 org.apache.hadoop.io.retry.RetryInvocationHandler
contain 13 org.apache.hadoop.fs.s3native.PartialListing
contain 29 org.apache.hadoop.fs.HarFileSystem
contain 13 org.apache.hadoop.chukwa.extraction.database.DatabaseHelper
contain 2 org.apache.hadoop.hive.serde2.dynamic_type.SimpleNode
contain 13 org.apache.hadoop.io.DataInputBuffer
contain 13 org.apache.hadoop.io.LongWritable
contain 26 org.apache.hadoop.hive.metastore.api.NoSuchObjectException
contain 13 org.apache.hadoop.io.compress.DefaultCodec
contain 16 org.apache.hadoop.hdfs.server.namenode.metrics.NameNodeStatisticsMBean
contain 27 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypei16
contain 13 org.apache.hadoop.mapred.TaskLogServlet
contain 11 org.apache.hadoop.hive.metastore.ROTable
contain 3 org.apache.hadoop.hive.conf.HiveConf
contain 21 org.apache.hadoop.hdfs.server.namenode.ReplicationTargetChooser
contain 67 org.apache.hadoop.io.retry.RetryPolicies
contain 18 org.apache.hadoop.net.SocketOutputStream
contain 13 org.apache.hadoop.hdfs.server.protocol.BlockMetaDataInfo
contain 13 org.apache.hadoop.hive.ql.udf.UDFRound
contain 26 org.apache.hadoop.hive.metastore.api.ExistingDependentsException
contain 13 org.apache.hadoop.chukwa.datacollection.writer.ChukwaWriter
contain 13 org.apache.hadoop.mapred.TaskInProgress
contain 13 org.apache.hadoop.hive.ql.udf.UDFCeil
contain 13 org.apache.hadoop.contrib.index.mapred.IIndexUpdater
contain 13 org.apache.hadoop.hive.serde2.objectinspector.StandardListObjectInspector
contain 13 org.apache.hadoop.chukwa.datacollection.adaptor.Adaptor
contain 46 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypedef
contain 27 org.apache.hadoop.hive.serde2.TReflectionUtils
contain 13 org.apache.hadoop.hive.ql.exec.ExprNodeFieldEvaluator
contain 13 org.apache.hadoop.contrib.failmon.HDFSMerger
contain 13 org.apache.hadoop.chukwa.extraction.engine.datasource.record.ChukwaFileParser
contain 13 org.apache.hadoop.hdfs.server.namenode.TransferFsImage
contain 13 org.apache.hadoop.record.Record
contain 13 org.apache.hadoop.hive.ql.udf.UDFOPMinus
contain 13 org.apache.hadoop.io.VersionMismatchException
contain 27 org.apache.hadoop.hive.serde.thrift.ThriftSerDe
contain 9 org.apache.hadoop.fs.InMemoryFileSystem
contain 13 org.apache.hadoop.record.meta.FieldTypeInfo
contain 27 org.apache.hadoop.hive.serde.jute.JuteSerDe
contain 46 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFunction
contain 47 org.apache.hadoop.hive.ql.plan.FunctionWork
contain 13 org.apache.hadoop.hdfs.server.protocol.BlocksWithLocations
contain 46 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeNamespace
contain 17 org.apache.hadoop.hive.ql.plan.extractDesc
contain 9 org.apache.hadoop.fs.kfs.KosmosFileSystem
contain 13 org.apache.hadoop.io.SetFile
contain 13 org.apache.hadoop.hive.ql.udf.UDFOPPositive
contain 13 org.apache.hadoop.hdfs.server.protocol.DisallowedDatanodeException
contain 26 org.apache.hadoop.thriftfs.api.Pathname
contain 13 org.apache.hadoop.mapred.HeartbeatResponse
contain 13 org.apache.hadoop.mapred.join.MultiFilterRecordReader
contain 44 org.apache.hadoop.hdfs.server.namenode.SerialNumberManager
contain 18 org.apache.hadoop.net.SocketIOWithTimeout
contain 13 org.apache.hadoop.hive.ql.plan.exprNodeFuncDesc
contain 13 org.apache.hadoop.mapred.pipes.Application
contain 38 org.apache.hadoop.hive.ql.exec.Operator
contain 13 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.CharFileTailingAdaptorUTF8NewLineEscaped
contain 38 org.apache.hadoop.hive.ql.parse.QBExpr
contain 13 org.apache.hadoop.mapred.TaskTracker
contain 13 org.apache.hadoop.record.compiler.JBoolean
contain 33 org.apache.hadoop.eclipse.MapReduceNature
contain 11 org.apache.hadoop.hive.metastore.Warehouse
contain 47 org.apache.hadoop.hive.ql.plan.limitDesc
contain 13 org.apache.hadoop.hive.ql.Context
contain 12 org.apache.hadoop.hive.ql.parse.ParseDriver
contain 46 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeHeaderList
contain 78 org.apache.hadoop.contrib.utils.join.DataJoinMapperBase
contain 13 org.apache.hadoop.mapred.StatusHttpServer
contain 13 org.apache.hadoop.streaming.StreamUtil
contain 27 org.apache.hadoop.hive.serde.thrift.ThriftSerDeField
contain 13 org.apache.hadoop.hive.ql.udf.UDFOPNull
contain 13 org.apache.hadoop.mapred.join.InnerJoinRecordReader
contain 13 org.apache.hadoop.mapred.JobStatus
contain 13 org.apache.hadoop.contrib.failmon.MonitorJob
contain 13 org.apache.hadoop.io.compress.CompressionInputStream
contain 46 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldType
contain 13 org.apache.hadoop.io.DataOutputBuffer
contain 38 org.apache.hadoop.hive.ql.metadata.Table
contain 13 org.apache.hadoop.mapred.lib.TaggedInputSplit
contain 78 org.apache.hadoop.mapred.lib.ChainMapper
contain 13 org.apache.hadoop.contrib.failmon.CPUParser
contain 11 org.apache.hadoop.hive.metastore.model.MPartition
contain 13 org.apache.hadoop.hive.ql.exec.FunctionRegistry
contain 11 org.apache.hadoop.hive.metastore.Table
contain 13 org.apache.hadoop.streaming.PipeMapRed
contain 13 org.apache.hadoop.chukwa.datacollection.adaptor.AdaptorException
contain 13 org.apache.hadoop.mapred.JvmTask
contain 34 org.apache.hadoop.mapred.FileOutputCommitter
contain 13 org.apache.hadoop.record.compiler.CGenerator
contain 13 org.apache.hadoop.mapred.join.ResetableIterator
contain 13 org.apache.hadoop.hive.ql.udf.UDFOPNegative
contain 13 org.apache.hadoop.io.SortedMapWritable
contain 13 org.apache.hadoop.hive.ql.udf.UDFOPLessThan
contain 13 org.apache.hadoop.chukwa.datacollection.sender.ChukwaSender
contain 26 org.apache.hadoop.hive.metastore.api.Index
contain 13 org.apache.hadoop.metrics.ContextFactory
contain 13 org.apache.hadoop.io.compress.CompressionCodecFactory
contain 13 org.apache.hadoop.chukwa.datacollection.agent.WaitingQueue
contain 13 org.apache.hadoop.ipc.Client
contain 11 org.apache.hadoop.hive.ql.metadata.InvalidTableException
contain 13 org.apache.hadoop.hdfs.server.datanode.metrics.DataNodeMetrics
contain 13 org.apache.hadoop.hdfs.server.namenode.INodeFileUnderConstruction
contain 13 org.apache.hadoop.mapred.TaskTrackerMetricsInst
contain 13 org.apache.hadoop.mapred.lib.LongSumReducer
contain 46 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeDefinition
contain 51 org.apache.hadoop.mapred.lib.db.DBWritable
contain 46 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSimpleNode
contain 24 org.apache.hadoop.mapred.MapTask
contain 27 org.apache.hadoop.hive.ql.exec.ExecReducer
contain 13 org.apache.hadoop.hive.ql.udf.UDAFAvg
contain 13 org.apache.hadoop.hive.cli.OptionsProcessor
contain 50 org.apache.hadoop.mapred.JobProfile
contain 13 org.apache.hadoop.io.ObjectWritable
contain 13 org.apache.hadoop.mapred.KeyValueTextInputFormat
contain 13 org.apache.hadoop.record.compiler.JVector
contain 13 org.apache.hadoop.mapred.TaskScheduler
contain 13 org.apache.hadoop.record.compiler.JFloat
contain 13 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DFProcessor
contain 50 org.apache.hadoop.mapred.JobQueueClient
contain 46 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeStruct
contain 13 org.apache.hadoop.io.MultipleIOException
contain 46 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeEnumDefList
contain 13 org.apache.hadoop.hive.serde2.objectinspector.InspectableObject
contain 70 org.apache.hadoop.io.compress.bzip2.CBZip2OutputStream
contain 13 org.apache.hadoop.chukwa.extraction.demux.Demux
contain 11 org.apache.hadoop.hive.metastore.model.MDatabase
contain 13 org.apache.hadoop.hive.ql.udf.UDFOPEqualOrLessThan
contain 38 org.apache.hadoop.hive.ql.plan.showTablesDesc
contain 26 org.apache.hadoop.thriftfs.api.BlockLocation
contain 59 org.apache.hadoop.hive.ql.plan.fetchWork
contain 54 org.apache.hadoop.fs.FSInputChecker
contain 13 org.apache.hadoop.record.compiler.JField
contain 13 org.apache.hadoop.mapred.SequenceFileAsTextRecordReader
contain 13 org.apache.hadoop.mapred.JobID
contain 31 org.apache.hadoop.mapred.lib.KeyFieldBasedComparator
contain 13 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.FileTailer
contain 13 org.apache.hadoop.mapred.JobChangeEvent
contain 30 org.apache.hadoop.mapred.ResourceEstimator
contain 13 org.apache.hadoop.hive.ql.exec.Utilities
contain 13 org.apache.hadoop.mapred.join.JoinRecordReader
contain 54 org.apache.hadoop.hdfs.server.datanode.BlockMetadataHeader
contain 13 org.apache.hadoop.io.serializer.WritableSerialization
contain 13 org.apache.hadoop.io.compress.CompressorStream
contain 47 org.apache.hadoop.hive.ql.plan.loadDesc
contain 38 org.apache.hadoop.hive.ql.plan.showPartitionsDesc
contain 9 org.apache.hadoop.fs.ftp.FTPFileSystem
contain 38 org.apache.hadoop.hive.metastore.MetaStoreUtils
contain 0 org.apache.hadoop.hive.ql.exec.ExecMapper
contain 27 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeMap
contain 33 org.apache.hadoop.eclipse.dfs.DFSFolder
contain 8 org.apache.hadoop.util.ReflectionUtils
contain 54 org.apache.hadoop.fs.BufferedFSInputStream
contain 13 org.apache.hadoop.hdfs.server.common.Storage
contain 13 org.apache.hadoop.ant.condition.DfsExists
contain 13 org.apache.hadoop.http.FilterInitializer
contain 78 org.apache.hadoop.mapred.lib.aggregate.UserDefinedValueAggregatorDescriptor
contain 46 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeHeader
contain 13 org.apache.hadoop.ipc.Server
contain 13 org.apache.hadoop.chukwa.datacollection.collector.CollectorStub
contain 13 org.apache.hadoop.hive.ql.exec.UDF
contain 13 org.apache.hadoop.io.GenericWritable
contain 78 org.apache.hadoop.mapred.lib.aggregate.StringValueMin
contain 13 org.apache.hadoop.hive.serde2.objectinspector.ReflectionStructObjectInspector
contain 27 org.apache.hadoop.hive.serde.TypedSerDe
contain 13 org.apache.hadoop.mapred.BasicTypeSorterBase
contain 13 org.apache.hadoop.hive.ql.udf.UDFSubstr
contain 13 org.apache.hadoop.metrics.file.FileContext
contain 33 org.apache.hadoop.eclipse.ImageLibrary
contain 13 org.apache.hadoop.record.meta.TypeID
contain 13 org.apache.hadoop.contrib.failmon.SensorsParser
contain 13 org.apache.hadoop.record.compiler.CodeGenerator
contain 13 org.apache.hadoop.record.compiler.JDouble
contain 27 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeStructBase
contain 13 org.apache.hadoop.hive.ql.udf.UDFOPMod
contain 13 org.apache.hadoop.mapred.RawKeyValueIterator
contain 46 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeExtends
contain 21 org.apache.hadoop.net.Node
contain 13 org.apache.hadoop.fs.permission.FsAction
contain 60 org.apache.hadoop.record.compiler.ant.RccTask
contain 13 org.apache.hadoop.util.LineReader
contain 42 org.apache.hadoop.hdfs.server.namenode.JspHelper
contain 13 org.apache.hadoop.metrics.spi.NullContext
contain 62 org.apache.hadoop.hive.serde2.dynamic_type.thrift_grammarTokenManager
contain 27 org.apache.hadoop.hive.serde.SerDeUtils
contain 13 org.apache.hadoop.util.QuickSort
contain 13 org.apache.hadoop.chukwa.datacollection.sender.RetryListOfCollectors
contain 13 org.apache.hadoop.mapred.lib.MultipleTextOutputFormat
contain 13 org.apache.hadoop.mapred.InterTrackerProtocol
contain 46 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstMap
contain 47 org.apache.hadoop.hive.ql.exec.TerminalOperator
contain 13 org.apache.hadoop.metrics.spi.MetricValue
contain 13 org.apache.hadoop.hive.serde2.objectinspector.StandardMapObjectInspector
contain 13 org.apache.hadoop.hive.ql.udf.UDFOPNotEqual
contain 26 org.apache.hadoop.hive.metastore.api.Order
contain 11 org.apache.hadoop.hive.metastore.IMetaStoreClient
contain 13 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DFInvalidRecord
contain 74 org.apache.hadoop.hdfs.server.namenode.PendingReplicationBlocks
contain 13 org.apache.hadoop.metrics.spi.Util
contain 13 org.apache.hadoop.hdfs.server.namenode.UpgradeObjectNamenode
contain 44 org.apache.hadoop.mapred.JobQueueTaskScheduler
contain 13 org.apache.hadoop.metrics.spi.OutputRecord
contain 13 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.YWatchProcessor
contain 13 org.apache.hadoop.hdfs.server.protocol.BlockCommand
contain 13 org.apache.hadoop.mapred.TaskLog
contain 13 org.apache.hadoop.mapred.MergeSorter
contain 52 org.apache.hadoop.mapred.join.CompositeInputFormat
contain 13 org.apache.hadoop.mapred.MapTaskRunner
contain 13 org.apache.hadoop.mapred.TaskLogAppender
contain 13 org.apache.hadoop.hive.ql.udf.UDAFMax
contain 13 org.apache.hadoop.mapred.pipes.PipesNonJavaInputFormat
contain 13 org.apache.hadoop.hive.serde.ByteStream
contain 49 org.apache.hadoop.fs.FileStatus
contain 13 org.apache.hadoop.io.VersionedWritable
contain 13 org.apache.hadoop.hdfs.server.namenode.StringBytesWritable
contain 47 org.apache.hadoop.hive.ql.parse.ParseError
contain 13 org.apache.hadoop.contrib.index.mapred.IntermediateForm
contain 13 org.apache.hadoop.hdfs.server.namenode.DfsServlet
contain 13 org.apache.hadoop.log.LogLevel
contain 13 org.apache.hadoop.fs.shell.CommandUtils
contain 13 org.apache.hadoop.util.UTF8ByteArrayUtils
contain 58 org.apache.hadoop.net.DNS
contain 26 org.apache.hadoop.hive.metastore.api.Partition
contain 13 org.apache.hadoop.hive.ql.udf.UDFOPBitXor
contain 13 org.apache.hadoop.hdfs.server.common.IncorrectVersionException
contain 46 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstValue
contain 13 org.apache.hadoop.contrib.failmon.PersistentState
contain 21 org.apache.hadoop.net.NodeBase
contain 38 org.apache.hadoop.hive.metastore.model.MStorageDescriptor
contain 13 org.apache.hadoop.mapred.SequenceFileAsBinaryInputFormat
contain 13 org.apache.hadoop.mapred.KillTaskAction
contain 21 org.apache.hadoop.hdfs.server.namenode.Host2NodesMap
contain 47 org.apache.hadoop.record.compiler.generated.RccConstants
contain 13 org.apache.hadoop.mapred.SequenceFileAsTextInputFormat
contain 38 org.apache.hadoop.hive.ql.plan.reduceSinkDesc
contain 13 org.apache.hadoop.chukwa.datacollection.connector.http.HttpConnector
contain 13 org.apache.hadoop.hive.ql.metadata.Dimension
contain 2 org.apache.hadoop.hive.serde.dynamic_type.JJTthrift_grammarState
contain 13 org.apache.hadoop.contrib.failmon.Executor
contain 13 org.apache.hadoop.mapred.JSPUtil
contain 78 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveDailyOutputFormat
contain 38 org.apache.hadoop.hive.ql.plan.joinDesc
contain 13 org.apache.hadoop.hive.ql.udf.UDFUpper
contain 13 org.apache.hadoop.hive.ql.parse.SemanticException
contain 13 org.apache.hadoop.io.AbstractMapWritable
contain 13 org.apache.hadoop.hive.serde2.objectinspector.ObjectInspectorFactory
contain 47 org.apache.hadoop.fs.DU
contain 13 org.apache.hadoop.hive.ql.io.HiveKey
contain 7 org.apache.hadoop.mapred.HistoryViewer
contain 13 org.apache.hadoop.mapred.JobPriority
contain 78 org.apache.hadoop.mapred.Counters
contain 33 org.apache.hadoop.eclipse.dfs.DFSPath
contain 13 org.apache.hadoop.hive.ql.exec.MoveTask
contain 13 org.apache.hadoop.io.serializer.Serialization
contain 46 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeExtends
contain 13 org.apache.hadoop.hive.ql.udf.UDFStrNe
contain 13 org.apache.hadoop.util.GenericOptionsParser
contain 27 org.apache.hadoop.hive.serde.ByteStreamTypedSerDe
contain 13 org.apache.hadoop.chukwa.datacollection.collector.servlet.ServletCollector
contain 13 org.apache.hadoop.io.IntWritable
contain 47 org.apache.hadoop.hive.serde.dynamic_type.Token
contain 78 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveHourlyOutputFormat
contain 33 org.apache.hadoop.eclipse.servers.HadoopServerSelectionListContentProvider
contain 14 org.apache.hadoop.chukwa.util.DatabaseWriter
contain 13 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeContainer
contain 27 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldList
contain 13 org.apache.hadoop.mapred.CompletedJobStatusStore
contain 13 org.apache.hadoop.contrib.index.mapred.IndexUpdateMapper
contain 13 org.apache.hadoop.io.compress.BlockCompressorStream
contain 13 org.apache.hadoop.eclipse.server.HadoopServer
contain 13 org.apache.hadoop.mapred.TaskAttemptID
contain 13 org.apache.hadoop.hive.ql.udf.UDFSize
contain 13 org.apache.hadoop.hive.ql.exec.ExprNodeIndexEvaluator
contain 46 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeDefinitionType
contain 13 org.apache.hadoop.util.RunJar
contain 46 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstMapContents
contain 13 org.apache.hadoop.hive.ql.plan.collectDesc
contain 13 org.apache.hadoop.hdfs.server.datanode.DataStorage
contain 26 org.apache.hadoop.hive.metastore.api.UnknownDBException
contain 16 org.apache.hadoop.ipc.metrics.RpcMgt
contain 13 org.apache.hadoop.record.XmlRecordOutput
contain 13 org.apache.hadoop.hdfs.server.namenode.metrics.FSNamesystemMetrics
contain 13 org.apache.hadoop.mapred.lib.NullOutputFormat
contain 27 org.apache.hadoop.hive.ql.exec.ExtractOperator
contain 13 org.apache.hadoop.hdfs.server.protocol.NamenodeProtocol
contain 13 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.CharFileTailingAdaptorUTF8
contain 33 org.apache.hadoop.eclipse.dfs.ActionProvider
contain 13 org.apache.hadoop.util.Progressable
contain 46 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeEnum
contain 33 org.apache.hadoop.eclipse.launch.HadoopApplicationLaunchShortcut
contain 13 org.apache.hadoop.mapred.lib.DelegatingMapper
contain 13 org.apache.hadoop.hive.ql.udf.UDFRand
contain 13 org.apache.hadoop.hive.ql.udf.UDFOPBitAnd
contain 46 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypedef
contain 13 org.apache.hadoop.metrics.spi.NullContextWithUpdateThread
contain 54 org.apache.hadoop.fs.ftp.FTPInputStream
contain 12 org.apache.hadoop.hive.serde.dynamic_type.ParseException
contain 59 org.apache.hadoop.hive.ql.plan.tableDesc
contain 13 org.apache.hadoop.mapred.NewJobWeightBooster
contain 13 org.apache.hadoop.hive.ql.plan.exprNodeDesc
contain 25 org.apache.hadoop.hdfs.protocol.DatanodeInfo
contain 11 org.apache.hadoop.hive.metastore.MetaStoreClient
contain 33 org.apache.hadoop.eclipse.server.JarModule
contain 13 org.apache.hadoop.mapred.LocalJobRunner
contain 13 org.apache.hadoop.chukwa.Chunk
contain 27 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDe
contain 29 org.apache.hadoop.filecache.DistributedCache
contain 13 org.apache.hadoop.mapred.ID
contain 47 org.apache.hadoop.hive.serde2.SerDe
contain 4 org.apache.hadoop.hdfs.server.common.UpgradeObjectCollection
contain 13 org.apache.hadoop.io.serializer.Serializer
contain 72 org.apache.hadoop.hdfs.server.namenode.NamenodeFsck
contain 27 org.apache.hadoop.hive.ql.exec.MapOperator
contain 13 org.apache.hadoop.ant.condition.DfsZeroLen
contain 13 org.apache.hadoop.io.RawComparator
contain 13 org.apache.hadoop.tools.HadoopArchives
contain 54 org.apache.hadoop.mapred.IFileOutputStream
contain 13 org.apache.hadoop.hive.cli.CliSessionState
contain 13 org.apache.hadoop.hdfs.server.common.GenerationStamp
contain 11 org.apache.hadoop.hive.metastore.MetaStoreServer
contain 78 org.apache.hadoop.mapred.lib.Chain
contain 13 org.apache.hadoop.contrib.utils.join.ArrayListBackedIterator
contain 9 org.apache.hadoop.fs.FileUtil
contain 13 org.apache.hadoop.record.CsvRecordInput
contain 13 org.apache.hadoop.mapred.MapFileOutputFormat
contain 46 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeUnflagArgs
contain 13 org.apache.hadoop.record.meta.RecordTypeInfo
contain 64 org.apache.hadoop.hive.metastore.ObjectStore
contain 78 org.apache.hadoop.chukwa.extraction.engine.ChukwaSearchResult
contain 33 org.apache.hadoop.eclipse.NewMapperWizard
contain 13 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorCombiner
contain 13 org.apache.hadoop.hive.ql.udf.UDFOPPlus
contain 27 org.apache.hadoop.hive.serde.thrift.columnsetSerDe
contain 78 org.apache.hadoop.chukwa.extraction.engine.ChukwaSearchService
contain 13 org.apache.hadoop.eclipse.dfs.DFSContent
contain 46 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeCommaOrSemicolon
contain 13 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.JobLogHistoryProcessor
contain 13 org.apache.hadoop.hive.ql.exec.TaskFactory
contain 1 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.UnknownRecordTypeException
contain 46 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConst
contain 13 org.apache.hadoop.hive.ql.typeinfo.TypeInfoUtils
contain 13 org.apache.hadoop.chukwa.datacollection.connector.Connector
contain 44 org.apache.hadoop.mapred.FifoJobComparator
contain 19 org.apache.hadoop.mapred.JobConf
contain 13 org.apache.hadoop.io.compress.lzo.LzoDecompressor
contain 13 org.apache.hadoop.mapred.MapRunner
contain 78 org.apache.hadoop.mapred.lib.aggregate.LongValueMin
contain 13 org.apache.hadoop.hive.ql.exec.MapRedTask
contain 13 org.apache.hadoop.fs.FileChecksum
contain 13 org.apache.hadoop.record.compiler.JCompType
contain 33 org.apache.hadoop.eclipse.actions.NewLocationAction
contain 13 org.apache.hadoop.hive.ql.plan.copyWork
contain 13 org.apache.hadoop.hdfs.server.common.Upgradeable
contain 13 org.apache.hadoop.contrib.index.mapred.Shard
contain 13 org.apache.hadoop.hive.serde2.ColumnSet
contain 13 org.apache.hadoop.hive.ql.exec.ExprNodeConstantEvaluator
contain 38 org.apache.hadoop.hive.ql.parse.ErrorMsg
contain 13 org.apache.hadoop.fs.s3.VersionMismatchException
contain 33 org.apache.hadoop.eclipse.actions.DFSActionImpl
contain 12 org.apache.hadoop.hive.serde2.dynamic_type.Token
contain 13 org.apache.hadoop.hive.ql.udf.UDAFMin
contain 13 org.apache.hadoop.io.compress.zlib.ZlibCompressor
contain 13 org.apache.hadoop.hive.ql.metadata.HiveException
contain 13 org.apache.hadoop.hdfs.protocol.LocatedBlocks
contain 13 org.apache.hadoop.record.compiler.Consts
contain 13 org.apache.hadoop.hive.serde2.objectinspector.ListObjectInspector
contain 78 org.apache.hadoop.mapred.lib.HashPartitioner
contain 7 org.apache.hadoop.mapred.JobHistory
contain 26 org.apache.hadoop.thriftfs.api.FileStatus
contain 13 org.apache.hadoop.eclipse.servers.IHadoopServerListener
contain 13 org.apache.hadoop.mapred.jobcontrol.Job
contain 13 org.apache.hadoop.util.HeapSort
contain 13 org.apache.hadoop.mapred.TaskTrackerManager
contain 13 org.apache.hadoop.mapred.TaskAttemptContext
contain 13 org.apache.hadoop.hdfs.protocol.FSConstants
contain 24 org.apache.hadoop.mapred.Task
contain 13 org.apache.hadoop.io.NullWritable
contain 13 org.apache.hadoop.hdfs.server.namenode.FSEditLog
contain 74 org.apache.hadoop.hdfs.server.namenode.UnderReplicatedBlocks
contain 13 org.apache.hadoop.mapred.TaskUmbilicalProtocol
contain 9 org.apache.hadoop.fs.s3.S3FileSystem
contain 46 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSenumDefList
contain 13 org.apache.hadoop.hive.ql.io.HiveInputFormat
contain 13 org.apache.hadoop.io.compress.zlib.BuiltInZlibDeflater
contain 13 org.apache.hadoop.mapred.lib.DelegatingInputFormat
contain 73 org.apache.hadoop.fs.Trash
contain 13 org.apache.hadoop.hdfs.server.namenode.NameNode
contain 13 org.apache.hadoop.chukwa.hicc.ClusterConfig
contain 13 org.apache.hadoop.mapred.lib.IdentityMapper
contain 43 org.apache.hadoop.util.StringUtils
contain 26 org.apache.hadoop.hive.metastore.api.Table
contain 13 org.apache.hadoop.mapred.OutputLogFilter
contain 47 org.apache.hadoop.hive.ql.plan.schemaDesc
contain 27 org.apache.hadoop.hive.ql.exec.LimitOperator
contain 46 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldType
contain 13 org.apache.hadoop.mapred.JobContext
contain 65 org.apache.hadoop.streaming.JarBuilder
contain 13 org.apache.hadoop.hdfs.protocol.UnregisteredDatanodeException
contain 13 org.apache.hadoop.metrics.Updater
contain 13 org.apache.hadoop.metrics.spi.MetricsRecordImpl
contain 13 org.apache.hadoop.hive.metastore.model.MFieldSchema
contain 13 org.apache.hadoop.hdfs.server.datanode.BlockTransferThrottler
contain 13 org.apache.hadoop.contrib.failmon.LogParser
contain 77 org.apache.hadoop.mapred.SequenceFileInputFilter
contain 36 org.apache.hadoop.hdfs.protocol.QuotaExceededException
contain 46 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFunction
contain 38 org.apache.hadoop.hive.ql.exec.DDLTask
contain 9 org.apache.hadoop.fs.FileSystem
contain 13 org.apache.hadoop.hdfs.server.namenode.FsckServlet
contain 73 org.apache.hadoop.fs.FsShell
contain 13 org.apache.hadoop.mapred.TaskType
contain 63 org.apache.hadoop.fs.s3.Jets3tFileSystemStore
contain 54 org.apache.hadoop.fs.s3.S3InputStream
contain 27 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeList
contain 13 org.apache.hadoop.chukwa.datacollection.writer.PipelineStageWriter
contain 46 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeService
contain 13 org.apache.hadoop.hive.metastore.model.MType
contain 13 org.apache.hadoop.chukwa.extraction.engine.datasource.DsDirectory
contain 13 org.apache.hadoop.chukwa.extraction.demux.MoveOrMergeRecordFile
contain 11 org.apache.hadoop.hive.metastore.RWTable
contain 13 org.apache.hadoop.util.IndexedSortable
contain 78 org.apache.hadoop.chukwa.extraction.engine.datasource.DataSource
contain 13 org.apache.hadoop.hive.ql.typeinfo.StructTypeInfo
contain 13 org.apache.hadoop.chukwa.inputtools.plugin.metrics.Exec
contain 13 org.apache.hadoop.hive.ql.exec.UDAF
contain 13 org.apache.hadoop.io.CompressedWritable
contain 27 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeStructBase
contain 13 org.apache.hadoop.chukwa.extraction.engine.Record
contain 13 org.apache.hadoop.contrib.index.mapred.IndexUpdateReducer
contain 27 org.apache.hadoop.hive.serde.SerDeField
contain 13 org.apache.hadoop.mapred.TaskReport
contain 69 org.apache.hadoop.hive.serde.Constants
contain 78 org.apache.hadoop.chukwa.extraction.engine.datasource.record.MalformedFileFormat
