contain 38 org.apache.hadoop.hive.ql.plan.ddlDesc
contain 38 org.apache.hadoop.hdfs.server.datanode.BlockSender
contain 38 org.apache.hadoop.mapred.CompletedJobStatusStore
contain 38 org.apache.hadoop.hive.ql.CommandProcessor
contain 38 org.apache.hadoop.chukwa.extraction.engine.datasource.DataSourceException
contain 64 org.apache.hadoop.util.DiskChecker
contain 27 org.apache.hadoop.hive.ql.udf.UDFOPOr
contain 38 org.apache.hadoop.mapred.JobConfigurable
contain 38 org.apache.hadoop.io.BooleanWritable
contain 38 org.apache.hadoop.chukwa.util.MaxRateSender
contain 38 org.apache.hadoop.io.compress.DecompressorStream
contain 31 org.apache.hadoop.metrics.MetricsRecord
contain 31 org.apache.hadoop.ipc.metrics.RpcMgtMBean
contain 70 org.apache.hadoop.eclipse.server.JarModule
contain 25 org.apache.hadoop.util.PriorityQueue
contain 38 org.apache.hadoop.io.compress.Compressor
contain 38 org.apache.hadoop.fs.s3.INode
contain 38 org.apache.hadoop.conf.Configurable
contain 38 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypei16
contain 38 org.apache.hadoop.util.Daemon
contain 38 org.apache.hadoop.mapred.TaskSelector
contain 31 org.apache.hadoop.metrics.Updater
contain 53 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeThrows
contain 27 org.apache.hadoop.hive.ql.udf.UDFOPDivide
contain 77 org.apache.hadoop.record.compiler.CGenerator
contain 38 org.apache.hadoop.hive.ql.plan.forwardDesc
contain 64 org.apache.hadoop.fs.RawLocalFileSystem
contain 20 org.apache.hadoop.thriftfs.api.BlockLocation
contain 53 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeCommaOrSemicolon
contain 38 org.apache.hadoop.contrib.index.mapred.IndexUpdatePartitioner
contain 26 org.apache.hadoop.conf.Configuration
contain 9 org.apache.hadoop.mapred.Pool
contain 38 org.apache.hadoop.hive.ql.plan.createFunctionDesc
contain 53 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeEnumDef
contain 38 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.CharFileTailingAdaptorUTF8
contain 38 org.apache.hadoop.hive.serde2.objectinspector.ListObjectInspector
contain 38 org.apache.hadoop.hive.ql.plan.partitionDesc
contain 38 org.apache.hadoop.hdfs.server.datanode.BlockMetadataHeader
contain 63 org.apache.hadoop.chukwa.extraction.engine.DatabaseRecord
contain 47 org.apache.hadoop.util.ReflectionUtils
contain 12 org.apache.hadoop.hdfs.server.namenode.SecondaryNameNode
contain 38 org.apache.hadoop.record.Index
contain 38 org.apache.hadoop.io.compress.BlockDecompressorStream
contain 38 org.apache.hadoop.io.compress.zlib.ZlibCompressor
contain 78 org.apache.hadoop.record.compiler.generated.Rcc
contain 27 org.apache.hadoop.io.retry.RetryProxy
contain 36 org.apache.hadoop.hive.metastore.api.ThriftHiveMetastore
contain 78 org.apache.hadoop.hive.serde2.dynamic_type.Token
contain 28 org.apache.hadoop.hive.ql.metadata.Table
contain 28 org.apache.hadoop.hive.cli.MetadataProcessor
contain 38 org.apache.hadoop.chukwa.datacollection.adaptor.Adaptor
contain 38 org.apache.hadoop.filecache.DistributedCache
contain 44 org.apache.hadoop.hive.ql.exec.MoveTask
contain 77 org.apache.hadoop.contrib.index.lucene.LuceneUtil
contain 33 org.apache.hadoop.fs.FileUtil
contain 47 org.apache.hadoop.hive.ql.exec.SelectOperator
contain 53 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConst
contain 9 org.apache.hadoop.security.UnixUserGroupInformation
contain 66 org.apache.hadoop.hdfs.server.protocol.DatanodeRegistration
contain 70 org.apache.hadoop.eclipse.actions.OpenNewMRClassWizardAction
contain 7 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DuplicateProcessorException
contain 38 org.apache.hadoop.io.VLongWritable
contain 54 org.apache.hadoop.hdfs.server.protocol.NamespaceInfo
contain 38 org.apache.hadoop.fs.ftp.FTPInputStream
contain 53 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeDefinitionType
contain 3 org.apache.hadoop.hive.serde.dynamic_type.Node
contain 21 org.apache.hadoop.eclipse.servers.ServerRegistry
contain 14 org.apache.hadoop.hive.ql.parse.SemanticAnalyzerFactory
contain 54 org.apache.hadoop.hdfs.server.common.IncorrectVersionException
contain 38 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.FileTailingAdaptor
contain 38 org.apache.hadoop.chukwa.datacollection.agent.AgentControlSocketListener
contain 38 org.apache.hadoop.hive.serde.simple_meta.MetadataTypedSerDeField
contain 52 org.apache.hadoop.mapred.CapacityTaskScheduler
contain 38 org.apache.hadoop.hive.cli.OptionsProcessor
contain 38 org.apache.hadoop.io.AbstractMapWritable
contain 27 org.apache.hadoop.hive.ql.udf.UDFToBoolean
contain 3 org.apache.hadoop.hive.serde.dynamic_type.JJTthrift_grammarState
contain 38 org.apache.hadoop.fs.permission.AccessControlException
contain 38 org.apache.hadoop.contrib.failmon.Monitored
contain 38 org.apache.hadoop.hive.serde2.MetadataTypedColumnsetSerDe
contain 38 org.apache.hadoop.hdfs.protocol.AlreadyBeingCreatedException
contain 3 org.apache.hadoop.hive.serde.dynamic_type.SimpleNode
contain 44 org.apache.hadoop.hive.cli.CliSessionState
contain 47 org.apache.hadoop.hive.ql.exec.ExtractOperator
contain 38 org.apache.hadoop.hive.ql.udf.UDFSubstr
contain 12 org.apache.hadoop.hdfs.server.common.StorageInfo
contain 38 org.apache.hadoop.io.MapFile
contain 14 org.apache.hadoop.hive.ql.Driver
contain 38 org.apache.hadoop.io.GenericWritable
contain 70 org.apache.hadoop.eclipse.NewMapReduceProjectWizard
contain 38 org.apache.hadoop.mapred.MultiFileSplit
contain 38 org.apache.hadoop.chukwa.extraction.database.DatabaseLoader
contain 38 org.apache.hadoop.io.WritableUtils
contain 31 org.apache.hadoop.hdfs.server.datanode.metrics.DataNodeStatistics
contain 36 org.apache.hadoop.thriftfs.api.ThriftHadoopFileSystem
contain 11 org.apache.hadoop.mapred.TaskID
contain 38 org.apache.hadoop.fs.BufferedFSInputStream
contain 59 org.apache.hadoop.hive.ql.parse.SamplePruner
contain 38 org.apache.hadoop.mapred.lib.HashPartitioner
contain 38 org.apache.hadoop.mapred.TaskType
contain 38 org.apache.hadoop.util.ToolRunner
contain 38 org.apache.hadoop.record.compiler.JMap
contain 56 org.apache.hadoop.tools.HadoopArchives
contain 38 org.apache.hadoop.util.Progressable
contain 53 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeHeader
contain 38 org.apache.hadoop.hive.serde.TReflectionUtils
contain 38 org.apache.hadoop.chukwa.datacollection.connector.http.HttpConnector
contain 78 org.apache.hadoop.hive.serde2.dynamic_type.SimpleCharStream
contain 43 org.apache.hadoop.mapred.join.Parser
contain 27 org.apache.hadoop.hive.ql.udf.UDFDefaultSampleHashFn
contain 39 org.apache.hadoop.eclipse.server.HadoopServer
contain 38 org.apache.hadoop.hive.serde.ByteStream
contain 31 org.apache.hadoop.mapred.JobTrackerMetricsInst
contain 38 org.apache.hadoop.fs.s3.S3InputStream
contain 54 org.apache.hadoop.io.VersionedWritable
contain 20 org.apache.hadoop.hive.metastore.api.InvalidOperationException
contain 38 org.apache.hadoop.eclipse.server.IJobListener
contain 38 org.apache.hadoop.mapred.RecordReader
contain 54 org.apache.hadoop.hdfs.server.common.UpgradeObjectCollection
contain 63 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.HadoopMetricsProcessor
contain 38 org.apache.hadoop.mapred.MergeSorter
contain 38 org.apache.hadoop.chukwa.datacollection.controller.ChukwaAgentController
contain 17 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeHiveField
contain 38 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypei16
contain 38 org.apache.hadoop.hive.ql.plan.schemaDesc
contain 55 org.apache.hadoop.contrib.failmon.HDFSMerger
contain 26 org.apache.hadoop.chukwa.inputtools.mdl.DataConfig
contain 38 org.apache.hadoop.mapred.Reducer
contain 20 org.apache.hadoop.hive.metastore.api.InvalidObjectException
contain 55 org.apache.hadoop.contrib.failmon.SensorsParser
contain 38 org.apache.hadoop.mapred.FileOutputCommitter
contain 34 org.apache.hadoop.mapred.lib.ChainReducer
contain 38 org.apache.hadoop.hive.ql.parse.OperatorInfo
contain 38 org.apache.hadoop.mapred.MapReduceBase
contain 21 org.apache.hadoop.eclipse.servers.HadoopServerSelectionListContentProvider
contain 38 org.apache.hadoop.io.compress.BlockCompressorStream
contain 38 org.apache.hadoop.util.HeapSort
contain 38 org.apache.hadoop.hdfs.server.common.Util
contain 38 org.apache.hadoop.hive.serde2.objectinspector.StructObjectInspector
contain 38 org.apache.hadoop.hive.ql.plan.dropTableDesc
contain 38 org.apache.hadoop.io.compress.zlib.ZlibFactory
contain 57 org.apache.hadoop.hdfs.tools.DFSAdmin
contain 38 org.apache.hadoop.fs.FSOutputSummer
contain 38 org.apache.hadoop.hdfs.server.namenode.INodeFile
contain 53 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeStart
contain 38 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypei64
contain 38 org.apache.hadoop.chukwa.datacollection.adaptor.AdaptorException
contain 38 org.apache.hadoop.hdfs.server.namenode.EditLogOutputStream
contain 13 org.apache.hadoop.chukwa.inputtools.plugin.pbsnode.PbsNodePlugin
contain 14 org.apache.hadoop.hive.ql.parse.ExplainSemanticAnalyzer
contain 38 org.apache.hadoop.hive.serde.SerDeException
contain 38 org.apache.hadoop.mapred.lib.LongSumReducer
contain 61 org.apache.hadoop.eclipse.server.ConfProp
contain 38 org.apache.hadoop.hdfs.server.namenode.BlocksMap
contain 74 org.apache.hadoop.hive.serde.dynamic_type.thrift_grammarTreeConstants
contain 38 org.apache.hadoop.hive.serde.simple_meta.MetadataTypedColumnsetSerDe
contain 47 org.apache.hadoop.hive.ql.exec.ExprNodeConstantEvaluator
contain 27 org.apache.hadoop.hive.ql.udf.UDFStrNe
contain 38 org.apache.hadoop.http.FilterContainer
contain 38 org.apache.hadoop.record.Utils
contain 78 org.apache.hadoop.record.compiler.generated.Token
contain 28 org.apache.hadoop.hive.metastore.FileStore
contain 38 org.apache.hadoop.chukwa.datacollection.writer.ConsoleWriter
contain 38 org.apache.hadoop.record.compiler.JDouble
contain 38 org.apache.hadoop.hive.ql.plan.tableDesc
contain 2 org.apache.hadoop.hive.ql.plan.reduceSinkDesc
contain 38 org.apache.hadoop.hdfs.server.namenode.metrics.FSNamesystemMBean
contain 53 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeField
contain 38 org.apache.hadoop.mapred.BasicTypeSorterBase
contain 28 org.apache.hadoop.hive.metastore.MetaStoreServer
contain 38 org.apache.hadoop.hdfs.server.namenode.DatanodeDescriptor
contain 38 org.apache.hadoop.streaming.StreamJob
contain 37 org.apache.hadoop.log.LogLevel
contain 38 org.apache.hadoop.fs.ftp.FTPException
contain 38 org.apache.hadoop.mapred.join.ArrayListBackedIterator
contain 31 org.apache.hadoop.hdfs.server.namenode.metrics.NameNodeStatistics
contain 38 org.apache.hadoop.mapred.join.WrappedRecordReader
contain 38 org.apache.hadoop.io.compress.GzipCodec
contain 53 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeInclude
contain 38 org.apache.hadoop.streaming.HadoopStreaming
contain 27 org.apache.hadoop.io.retry.RetryPolicies
contain 38 org.apache.hadoop.hdfs.HsftpFileSystem
contain 38 org.apache.hadoop.mapred.RamManager
contain 38 org.apache.hadoop.mapred.KillTaskAction
contain 27 org.apache.hadoop.hive.ql.udf.UDFToInteger
contain 34 org.apache.hadoop.mapred.JobConf
contain 53 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeAsync
contain 38 org.apache.hadoop.chukwa.extraction.demux.Demux
contain 38 org.apache.hadoop.contrib.utils.join.JobBase
contain 64 org.apache.hadoop.fs.kfs.KosmosFileSystem
contain 73 org.apache.hadoop.mapred.lib.KeyFieldBasedPartitioner
contain 38 org.apache.hadoop.mapred.FileSplit
contain 38 org.apache.hadoop.hive.ql.typeinfo.MapTypeInfo
contain 55 org.apache.hadoop.contrib.failmon.RunOnce
contain 77 org.apache.hadoop.record.compiler.CppGenerator
contain 38 org.apache.hadoop.contrib.index.mapred.IndexUpdateConfiguration
contain 53 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeService
contain 27 org.apache.hadoop.hive.ql.udf.UDFStrLt
contain 38 org.apache.hadoop.hive.serde2.objectinspector.StandardMapObjectInspector
contain 0 org.apache.hadoop.mapred.pipes.BinaryProtocol
contain 34 org.apache.hadoop.mapred.lib.Chain
contain 38 org.apache.hadoop.hive.ql.exec.ExecDriver
contain 74 org.apache.hadoop.hive.serde2.dynamic_type.thrift_grammar
contain 38 org.apache.hadoop.mapred.Child
contain 38 org.apache.hadoop.chukwa.util.ExceptionUtil
contain 38 org.apache.hadoop.hive.ql.plan.loadTableDesc
contain 38 org.apache.hadoop.chukwa.extraction.engine.SearchService
contain 53 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldValue
contain 18 org.apache.hadoop.fs.permission.PermissionStatus
contain 9 org.apache.hadoop.mapred.FifoJobComparator
contain 53 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeCommaOrSemicolon
contain 38 org.apache.hadoop.chukwa.datacollection.writer.ChukwaWriter
contain 38 org.apache.hadoop.contrib.index.mapred.IntermediateForm
contain 38 org.apache.hadoop.io.serializer.Serialization
contain 11 org.apache.hadoop.fs.GlobExpander
contain 24 org.apache.hadoop.hdfs.server.datanode.DataBlockScanner
contain 38 org.apache.hadoop.chukwa.extraction.demux.ChukwaRecordOutputFormat
contain 38 org.apache.hadoop.mapred.join.OuterJoinRecordReader
contain 38 org.apache.hadoop.util.DataChecksum
contain 38 org.apache.hadoop.hive.ql.udf.UDFRTrim
contain 12 org.apache.hadoop.hdfs.server.common.Storage
contain 38 org.apache.hadoop.hive.ql.udf.UDAFMax
contain 64 org.apache.hadoop.contrib.index.lucene.MixedDirectory
contain 38 org.apache.hadoop.chukwa.extraction.archive.ChuckwaArchiveBuilder
contain 38 org.apache.hadoop.hive.serde2.objectinspector.ThriftStructObjectInspector
contain 38 org.apache.hadoop.io.CompressedWritable
contain 72 org.apache.hadoop.hive.serde.dynamic_type.ParseException
contain 38 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeBase
contain 38 org.apache.hadoop.hive.serde2.ThriftByteStreamTypedSerDe
contain 78 org.apache.hadoop.hive.serde.dynamic_type.Token
contain 38 org.apache.hadoop.chukwa.extraction.engine.datasource.record.ChukwaFileParser
contain 2 org.apache.hadoop.hive.ql.plan.exprNodeFieldDesc
contain 38 org.apache.hadoop.mapred.TextInputFormat
contain 38 org.apache.hadoop.contrib.index.mapred.DocumentID
contain 55 org.apache.hadoop.contrib.failmon.LogParser
contain 20 org.apache.hadoop.hive.metastore.api.NoSuchObjectException
contain 38 org.apache.hadoop.io.Writable
contain 38 org.apache.hadoop.io.FloatWritable
contain 59 org.apache.hadoop.hive.ql.plan.joinDesc
contain 11 org.apache.hadoop.mapred.JobID
contain 15 org.apache.hadoop.ipc.Client
contain 53 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSimpleNode
contain 38 org.apache.hadoop.mapred.JobQueueJobInProgressListener
contain 52 org.apache.hadoop.mapred.FairSchedulerServlet
contain 38 org.apache.hadoop.mapred.lib.TaggedInputSplit
contain 38 org.apache.hadoop.hive.serde2.objectinspector.StandardListObjectInspector
contain 38 org.apache.hadoop.mapred.join.CompositeInputSplit
contain 38 org.apache.hadoop.fs.PositionedReadable
contain 38 org.apache.hadoop.mapred.InvalidInputException
contain 53 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFunction
contain 59 org.apache.hadoop.hive.ql.plan.mapredWork
contain 28 org.apache.hadoop.hive.metastore.Table
contain 38 org.apache.hadoop.fs.shell.Command
contain 71 org.apache.hadoop.mapred.HistoryViewer
contain 20 org.apache.hadoop.hive.metastore.api.FieldSchema
contain 28 org.apache.hadoop.hive.metastore.ObjectStore
contain 64 org.apache.hadoop.fs.s3.MigrationTool
contain 38 org.apache.hadoop.hive.ql.plan.aggregationDesc
contain 53 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypedef
contain 38 org.apache.hadoop.mapred.MapFileOutputFormat
contain 21 org.apache.hadoop.eclipse.dfs.ActionProvider
contain 38 org.apache.hadoop.hive.serde2.objectinspector.ObjectInspectorFactory
contain 38 org.apache.hadoop.mapred.lib.aggregate.ValueHistogram
contain 38 org.apache.hadoop.record.compiler.JByte
contain 38 org.apache.hadoop.chukwa.Chunk
contain 38 org.apache.hadoop.metrics.MetricsException
contain 38 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDe
contain 53 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeInclude
contain 38 org.apache.hadoop.mapred.join.ComposableInputFormat
contain 38 org.apache.hadoop.chukwa.ChunkBuilder
contain 27 org.apache.hadoop.hive.ql.udf.UDFRand
contain 38 org.apache.hadoop.hive.ql.udf.UDFTrim
contain 38 org.apache.hadoop.contrib.index.mapred.IndexUpdateMapper
contain 38 org.apache.hadoop.hdfs.DFSUtil
contain 38 org.apache.hadoop.hive.serde.ExpressionUtils
contain 27 org.apache.hadoop.io.retry.RetryInvocationHandler
contain 63 org.apache.hadoop.chukwa.extraction.database.MetricDataLoader
contain 38 org.apache.hadoop.mapred.JobSubmissionProtocol
contain 38 org.apache.hadoop.hive.ql.exec.RowSchema
contain 38 org.apache.hadoop.hdfs.protocol.ClientProtocol
contain 54 org.apache.hadoop.hdfs.server.datanode.UpgradeManagerDatanode
contain 38 org.apache.hadoop.hive.serde.thrift.columnsetSerDe
contain 47 org.apache.hadoop.hive.ql.exec.ExecMapper
contain 9 org.apache.hadoop.mapred.WeightAdjuster
contain 14 org.apache.hadoop.hive.ql.plan.explainWork
contain 38 org.apache.hadoop.hive.ql.io.HiveKey
contain 38 org.apache.hadoop.fs.FSDataOutputStream
contain 38 org.apache.hadoop.hive.serde.TypedSerDe
contain 38 org.apache.hadoop.hive.ql.exec.FileSinkOperator
contain 73 org.apache.hadoop.mapred.lib.KeyFieldBasedComparator
contain 53 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeEnum
contain 27 org.apache.hadoop.hive.ql.udf.UDFToByte
contain 38 org.apache.hadoop.hive.ql.plan.fileSinkDesc
contain 38 org.apache.hadoop.hive.ql.udf.UDFLTrim
contain 66 org.apache.hadoop.hdfs.protocol.DatanodeID
contain 77 org.apache.hadoop.metrics.file.FileContext
contain 38 org.apache.hadoop.mapred.pipes.Submitter
contain 13 org.apache.hadoop.chukwa.inputtools.plugin.nodeactivity.NodeActivityPlugin
contain 38 org.apache.hadoop.record.compiler.CodeBuffer
contain 38 org.apache.hadoop.mapred.RunningJob
contain 38 org.apache.hadoop.security.AccessControlException
contain 38 org.apache.hadoop.chukwa.hicc.ViewsTag
contain 27 org.apache.hadoop.hive.ql.udf.UDFFloor
contain 38 org.apache.hadoop.contrib.index.lucene.ShardWriter
contain 38 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.HadoopLogProcessor
contain 38 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DebugOutputProcessor
contain 53 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSenumDef
contain 49 org.apache.hadoop.record.BinaryRecordInput
contain 38 org.apache.hadoop.hive.ql.exec.ColumnInfo
contain 38 org.apache.hadoop.mapred.LoadManager
contain 38 org.apache.hadoop.hive.serde2.TypedSerDe
contain 64 org.apache.hadoop.fs.s3.Jets3tFileSystemStore
contain 38 org.apache.hadoop.hive.ql.plan.showTablesDesc
contain 51 org.apache.hadoop.util.HostsFileReader
contain 28 org.apache.hadoop.hive.metastore.RWTable
contain 38 org.apache.hadoop.streaming.StreamUtil
contain 38 org.apache.hadoop.util.IndexedSortable
contain 38 org.apache.hadoop.hive.ql.udf.UDFUpper
contain 38 org.apache.hadoop.chukwa.hicc.ClusterConfig
contain 38 org.apache.hadoop.mapred.join.MultiFilterRecordReader
contain 38 org.apache.hadoop.chukwa.extraction.engine.ChukwaRecord
contain 53 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeEnumDefList
contain 38 org.apache.hadoop.mapred.lib.aggregate.StringValueMax
contain 47 org.apache.hadoop.hive.ql.exec.ExprNodeFuncEvaluator
contain 38 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeString
contain 38 org.apache.hadoop.hive.ql.metadata.Dimension
contain 38 org.apache.hadoop.hdfs.server.namenode.StreamFile
contain 18 org.apache.hadoop.fs.FileStatus
contain 9 org.apache.hadoop.security.UserGroupInformation
contain 49 org.apache.hadoop.record.XmlRecordInput
contain 31 org.apache.hadoop.metrics.spi.AbstractMetricsContext
contain 53 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstMapContents
contain 38 org.apache.hadoop.chukwa.datacollection.sender.ChukwaSender
contain 38 org.apache.hadoop.hdfs.server.namenode.DfsServlet
contain 38 org.apache.hadoop.mapred.AllocationConfigurationException
contain 70 org.apache.hadoop.eclipse.actions.OpenNewMRProjectAction
contain 77 org.apache.hadoop.record.compiler.ant.RccTask
contain 55 org.apache.hadoop.contrib.failmon.NICParser
contain 44 org.apache.hadoop.streaming.Environment
contain 44 org.apache.hadoop.hive.cli.CliDriver
contain 38 org.apache.hadoop.io.ObjectWritable
contain 20 org.apache.hadoop.hive.metastore.api.UnknownTableException
contain 38 org.apache.hadoop.mapred.OutputCollector
contain 67 org.apache.hadoop.net.Node
contain 38 org.apache.hadoop.mapred.JobContext
contain 38 org.apache.hadoop.fs.s3native.FileMetadata
contain 38 org.apache.hadoop.hive.ql.exec.UDAF
contain 21 org.apache.hadoop.eclipse.dfs.DFSContent
contain 70 org.apache.hadoop.eclipse.NewMapperWizard
contain 38 org.apache.hadoop.hive.ql.plan.explain
contain 38 org.apache.hadoop.mapred.OutputFormat
contain 38 org.apache.hadoop.io.compress.CodecPool
contain 53 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSenum
contain 64 org.apache.hadoop.fs.LocalFileSystem
contain 27 org.apache.hadoop.hive.ql.udf.UDFOPPositive
contain 64 org.apache.hadoop.hdfs.HftpFileSystem
contain 27 org.apache.hadoop.hive.ql.udf.UDFOPLessThan
contain 53 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFlagArgs
contain 28 org.apache.hadoop.hive.metastore.Warehouse
contain 31 org.apache.hadoop.hdfs.server.datanode.metrics.DataNodeStatisticsMBean
contain 53 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldValue
contain 64 org.apache.hadoop.mapred.SortedRanges
contain 38 org.apache.hadoop.mapred.JobTracker
contain 38 org.apache.hadoop.mapred.JobProfile
contain 38 org.apache.hadoop.hive.serde2.objectinspector.ObjectInspectorUtils
contain 38 org.apache.hadoop.chukwa.hicc.Views
contain 29 org.apache.hadoop.mapred.LineRecordReader
contain 27 org.apache.hadoop.hive.ql.udf.UDFToDouble
contain 38 org.apache.hadoop.mapred.CommitTaskAction
contain 2 org.apache.hadoop.hive.ql.plan.exprNodeNullDesc
contain 38 org.apache.hadoop.io.serializer.Serializer
contain 33 org.apache.hadoop.fs.Trash
contain 53 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstMapContents
contain 38 org.apache.hadoop.mapred.join.JoinRecordReader
contain 38 org.apache.hadoop.mapred.JobClient
contain 38 org.apache.hadoop.hive.ql.plan.collectDesc
contain 27 org.apache.hadoop.hive.ql.udf.UDFBaseCompare
contain 38 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.ChunkProcessor
contain 23 org.apache.hadoop.mapred.SequenceFileInputFilter
contain 38 org.apache.hadoop.fs.s3.S3FileSystemException
contain 48 org.apache.hadoop.hdfs.server.datanode.DatanodeBlockInfo
contain 53 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeDefinition
contain 38 org.apache.hadoop.hive.ql.plan.copyWork
contain 38 org.apache.hadoop.hive.serde2.TReflectionUtils
contain 38 org.apache.hadoop.mapred.lib.aggregate.LongValueMin
contain 38 org.apache.hadoop.mapred.RecordWriter
contain 46 org.apache.hadoop.net.SocketIOWithTimeout
contain 38 org.apache.hadoop.hive.ql.parse.SemanticException
contain 38 org.apache.hadoop.io.compress.lzo.LzoCompressor
contain 38 org.apache.hadoop.hdfs.server.datanode.DataXceiverServer
contain 38 org.apache.hadoop.util.Tool
contain 5 org.apache.hadoop.hive.ql.exec.Utilities
contain 38 org.apache.hadoop.contrib.utils.join.DataJoinJob
contain 53 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeStruct
contain 38 org.apache.hadoop.mapred.lib.IdentityMapper
contain 18 org.apache.hadoop.hdfs.protocol.QuotaExceededException
contain 38 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeStruct
contain 15 org.apache.hadoop.ipc.Server
contain 21 org.apache.hadoop.eclipse.dfs.DFSLocationsRoot
contain 38 org.apache.hadoop.mapred.lib.aggregate.DoubleValueSum
contain 27 org.apache.hadoop.hive.ql.udf.UDFStrGe
contain 28 org.apache.hadoop.hive.metastore.api.Constants
contain 45 org.apache.hadoop.mapred.Counters
contain 72 org.apache.hadoop.record.compiler.generated.ParseException
contain 20 org.apache.hadoop.hive.metastore.api.Type
contain 55 org.apache.hadoop.contrib.failmon.ShellParser
contain 38 org.apache.hadoop.mapred.FileAlreadyExistsException
contain 2 org.apache.hadoop.hive.ql.plan.exprNodeColumnDesc
contain 2 org.apache.hadoop.hive.ql.plan.createTableDesc
contain 38 org.apache.hadoop.mapred.JSPUtil
contain 44 org.apache.hadoop.hive.cli.SetProcessor
contain 38 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorJobBase
contain 69 org.apache.hadoop.hdfs.server.namenode.JspHelper
contain 38 org.apache.hadoop.hive.metastore.HiveMetaException
contain 52 org.apache.hadoop.mapred.FairScheduler
contain 38 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveHourlyPartitioner
contain 47 org.apache.hadoop.hive.ql.exec.ExecReducer
contain 64 org.apache.hadoop.fs.s3native.Jets3tNativeFileSystemStore
contain 38 org.apache.hadoop.hive.ql.udf.UDFRegExp
contain 38 org.apache.hadoop.contrib.utils.join.ResetableIterator
contain 38 org.apache.hadoop.contrib.index.lucene.MixedDeletionPolicy
contain 38 org.apache.hadoop.mapred.KeyValueLineRecordReader
contain 38 org.apache.hadoop.util.Progress
contain 38 org.apache.hadoop.io.SequenceFile
contain 20 org.apache.hadoop.hive.metastore.api.Database
contain 3 org.apache.hadoop.hive.serde2.dynamic_type.JJTthrift_grammarState
contain 31 org.apache.hadoop.metrics.spi.NullContext
contain 20 org.apache.hadoop.hive.metastore.api.Table
contain 38 org.apache.hadoop.record.meta.RecordTypeInfo
contain 63 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.YWatchProcessor
contain 38 org.apache.hadoop.io.compress.BZip2Codec
contain 34 org.apache.hadoop.mapred.SkipBadRecords
contain 38 org.apache.hadoop.hdfs.server.protocol.DatanodeProtocol
contain 49 org.apache.hadoop.record.CsvRecordInput
contain 38 org.apache.hadoop.hdfs.server.namenode.LeaseManager
contain 16 org.apache.hadoop.mapred.jobcontrol.JobControl
contain 53 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSenum
contain 38 org.apache.hadoop.mapred.MapTaskRunner
contain 38 org.apache.hadoop.hive.ql.plan.limitDesc
contain 38 org.apache.hadoop.hive.ql.plan.loadDesc
contain 53 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeNamespace
contain 38 org.apache.hadoop.ant.condition.DfsIsDir
contain 28 org.apache.hadoop.hive.metastore.model.MPartition
contain 10 org.apache.hadoop.ipc.RemoteException
contain 38 org.apache.hadoop.mapred.TaskScheduler
contain 38 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypei32
contain 62 org.apache.hadoop.chukwa.extraction.engine.ChukwaRecordJT
contain 38 org.apache.hadoop.mapred.lib.MultipleSequenceFileOutputFormat
contain 70 org.apache.hadoop.eclipse.NewDriverWizard
contain 38 org.apache.hadoop.mapred.DefaultTaskSelector
contain 38 org.apache.hadoop.record.meta.MapTypeID
contain 38 org.apache.hadoop.mapred.lib.db.DBInputFormat
contain 38 org.apache.hadoop.hive.ql.exec.FetchTask
contain 47 org.apache.hadoop.hive.ql.exec.MapOperator
contain 38 org.apache.hadoop.record.compiler.JInt
contain 38 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypei32
contain 18 org.apache.hadoop.hdfs.server.namenode.INode
contain 38 org.apache.hadoop.fs.FileChecksum
contain 38 org.apache.hadoop.mapred.lib.MultipleOutputFormat
contain 44 org.apache.hadoop.fs.DF
contain 38 org.apache.hadoop.util.QuickSort
contain 31 org.apache.hadoop.metrics.ganglia.GangliaContext
contain 38 org.apache.hadoop.hdfs.ChecksumDistributedFileSystem
contain 53 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeDefinition
contain 54 org.apache.hadoop.hdfs.server.namenode.UpgradeObjectNamenode
contain 38 org.apache.hadoop.io.Stringifier
contain 2 org.apache.hadoop.hive.ql.plan.DDLWork
contain 12 org.apache.hadoop.hdfs.server.datanode.DataStorage
contain 38 org.apache.hadoop.hive.serde2.SerDeException
contain 54 org.apache.hadoop.hdfs.server.protocol.DatanodeCommand
contain 38 org.apache.hadoop.mapred.InvalidJobConfException
contain 38 org.apache.hadoop.hdfs.DFSClient
contain 55 org.apache.hadoop.net.DNS
contain 28 org.apache.hadoop.hive.metastore.model.MTable
contain 64 org.apache.hadoop.fs.FilterFileSystem
contain 38 org.apache.hadoop.hive.serde.SerDeField
contain 61 org.apache.hadoop.eclipse.servers.HadoopLocationWizard
contain 42 org.apache.hadoop.mapred.IndexCache
contain 64 org.apache.hadoop.fs.FileSystem
contain 38 org.apache.hadoop.chukwa.datacollection.writer.InMemoryWriter
contain 7 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.YwatchInvalidEntry
contain 64 org.apache.hadoop.fs.InMemoryFileSystem
contain 53 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeHeaderList
contain 38 org.apache.hadoop.hdfs.tools.DFSck
contain 38 org.apache.hadoop.mapred.lib.db.DBConfiguration
contain 38 org.apache.hadoop.mapred.LocalJobRunner
contain 38 org.apache.hadoop.fs.s3.S3OutputStream
contain 38 org.apache.hadoop.mapred.ID
contain 53 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeAsync
contain 55 org.apache.hadoop.contrib.failmon.PersistentState
contain 38 org.apache.hadoop.hive.ql.udf.UDFRegExpReplace
contain 38 org.apache.hadoop.mapred.lib.aggregate.StringValueMin
contain 59 org.apache.hadoop.hive.ql.parse.QBMetaData
contain 38 org.apache.hadoop.mapred.lib.aggregate.ValueAggregator
contain 38 org.apache.hadoop.mapred.ReinitTrackerAction
contain 53 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSenumDefList
contain 38 org.apache.hadoop.mapred.join.OverrideRecordReader
contain 38 org.apache.hadoop.hive.ql.metadata.HiveException
contain 38 org.apache.hadoop.mapred.join.CompositeInputFormat
contain 38 org.apache.hadoop.hive.ql.plan.groupByDesc
contain 38 org.apache.hadoop.chukwa.extraction.engine.datasource.DsDirectory
contain 20 org.apache.hadoop.thriftfs.api.ThriftIOException
contain 38 org.apache.hadoop.io.NullWritable
contain 31 org.apache.hadoop.hdfs.server.datanode.metrics.DataNodeMetrics
contain 38 org.apache.hadoop.hive.serde.ByteStreamTypedSerDe
contain 38 org.apache.hadoop.util.UTF8ByteArrayUtils
contain 38 org.apache.hadoop.hive.serde2.SerDeUtils
contain 71 org.apache.hadoop.mapred.JobHistory
contain 38 org.apache.hadoop.mapred.MapRunnable
contain 38 org.apache.hadoop.chukwa.extraction.demux.MoveOrMergeRecordFile
contain 34 org.apache.hadoop.mapred.lib.ChainMapper
contain 31 org.apache.hadoop.hdfs.server.namenode.metrics.FSNamesystemMetrics
contain 38 org.apache.hadoop.fs.MD5MD5CRC32FileChecksum
contain 53 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeEnumDef
contain 59 org.apache.hadoop.hive.ql.exec.JoinOperator
contain 38 org.apache.hadoop.mapred.lib.InverseMapper
contain 38 org.apache.hadoop.util.NativeCodeLoader
contain 38 org.apache.hadoop.record.compiler.JLong
contain 38 org.apache.hadoop.record.RecordComparator
contain 38 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Sar
contain 55 org.apache.hadoop.contrib.failmon.Executor
contain 27 org.apache.hadoop.hive.ql.udf.UDFOPNegative
contain 38 org.apache.hadoop.hive.ql.plan.loadFileDesc
contain 37 org.apache.hadoop.http.HttpServer
contain 38 org.apache.hadoop.contrib.index.mapred.DocumentAndOp
contain 38 org.apache.hadoop.hive.ql.plan.showPartitionsDesc
contain 8 org.apache.hadoop.hive.serde2.thrift.TCTLSeparatedProtocol
contain 21 org.apache.hadoop.eclipse.dfs.DFSPath
contain 38 org.apache.hadoop.fs.FsUrlStreamHandler
contain 38 org.apache.hadoop.hive.ql.parse.joinCond
contain 38 org.apache.hadoop.hive.ql.plan.fetchWork
contain 64 org.apache.hadoop.fs.kfs.KFSImpl
contain 9 org.apache.hadoop.mapred.QueueManager
contain 38 org.apache.hadoop.mapred.join.StreamBackedIterator
contain 38 org.apache.hadoop.record.compiler.JCompType
contain 38 org.apache.hadoop.io.MD5Hash
contain 53 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeField
contain 38 org.apache.hadoop.eclipse.ErrorMessageDialog
contain 38 org.apache.hadoop.hive.metastore.model.MFieldSchema
contain 38 org.apache.hadoop.chukwa.extraction.engine.SearchResult
contain 38 org.apache.hadoop.hive.ql.io.HiveInputFormat
contain 38 org.apache.hadoop.http.FilterInitializer
contain 38 org.apache.hadoop.chukwa.util.DatabaseWriter
contain 31 org.apache.hadoop.metrics.util.MetricsTimeVaryingRate
contain 17 org.apache.hadoop.hive.serde.ComplexSerDeField
contain 53 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFlagArgs
contain 48 org.apache.hadoop.hdfs.server.datanode.FSDataset
contain 59 org.apache.hadoop.hive.ql.parse.QBParseInfo
contain 38 org.apache.hadoop.mapred.pipes.PipesPartitioner
contain 14 org.apache.hadoop.hive.ql.parse.DDLSemanticAnalyzer
contain 38 org.apache.hadoop.hive.serde2.objectinspector.ReflectionStructObjectInspector
contain 36 org.apache.hadoop.hive.metastore.api.ThriftMetaStore
contain 38 org.apache.hadoop.io.InputBuffer
contain 27 org.apache.hadoop.hive.ql.udf.UDFOPPlus
contain 38 org.apache.hadoop.hive.ql.io.IgnoreKeyTextOutputFormat
contain 28 org.apache.hadoop.hive.metastore.IMetaStoreClient
contain 38 org.apache.hadoop.hdfs.protocol.ClientDatanodeProtocol
contain 38 org.apache.hadoop.hive.ql.udf.UDAFMin
contain 38 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeList
contain 38 org.apache.hadoop.record.compiler.JType
contain 62 org.apache.hadoop.chukwa.ChukwaArchiveKey
contain 20 org.apache.hadoop.hive.metastore.api.StorageDescriptor
contain 38 org.apache.hadoop.fs.s3.S3Exception
contain 27 org.apache.hadoop.hive.ql.udf.UDFOPEqual
contain 28 org.apache.hadoop.hive.ql.metadata.Hive
contain 38 org.apache.hadoop.mapred.TaskInProgress
contain 38 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.CharFileTailingAdaptorUTF8NewLineEscaped
contain 77 org.apache.hadoop.record.compiler.JFile
contain 71 org.apache.hadoop.mapred.DefaultJobHistoryParser
contain 38 org.apache.hadoop.io.serializer.DeserializerComparator
contain 47 org.apache.hadoop.hive.ql.exec.ReduceSinkOperator
contain 38 org.apache.hadoop.record.compiler.JFloat
contain 38 org.apache.hadoop.chukwa.util.ConstRateAdaptor
contain 38 org.apache.hadoop.hive.ql.metadata.Sample
contain 20 org.apache.hadoop.hive.metastore.api.IndexAlreadyExistsException
contain 38 org.apache.hadoop.mapred.lib.MultipleTextOutputFormat
contain 70 org.apache.hadoop.eclipse.preferences.MapReducePreferencePage
contain 63 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DFProcessor
contain 21 org.apache.hadoop.eclipse.view.servers.ServerView
contain 38 org.apache.hadoop.mapred.TaskTracker
contain 2 org.apache.hadoop.hive.ql.exec.ExprNodeEvaluatorFactory
contain 38 org.apache.hadoop.contrib.index.mapred.IndexUpdateOutputFormat
contain 38 org.apache.hadoop.io.DataInputBuffer
contain 38 org.apache.hadoop.util.GenericOptionsParser
contain 38 org.apache.hadoop.chukwa.datacollection.DataFactory
contain 38 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorBaseDescriptor
contain 76 org.apache.hadoop.mapred.lib.db.DBWritable
contain 38 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeList
contain 38 org.apache.hadoop.chukwa.datacollection.sender.RetryListOfCollectors
contain 38 org.apache.hadoop.fs.permission.FsAction
contain 38 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.FileTailer
contain 38 org.apache.hadoop.chukwa.datacollection.protocol.Protocol
contain 38 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveHourlyOutputFormat
contain 27 org.apache.hadoop.hive.ql.udf.UDFToString
contain 38 org.apache.hadoop.hdfs.server.namenode.FileChecksumServlets
contain 38 org.apache.hadoop.streaming.StreamKeyValUtil
contain 60 org.apache.hadoop.chukwa.datacollection.ChunkReceiver
contain 38 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorDescriptor
contain 53 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeContainer
contain 38 org.apache.hadoop.mapred.JobInProgressListener
contain 20 org.apache.hadoop.hive.metastore.api.Order
contain 38 org.apache.hadoop.io.compress.CompressorStream
contain 7 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DFInvalidRecord
contain 14 org.apache.hadoop.hive.ql.parse.FunctionSemanticAnalyzer
contain 38 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Iostat
contain 38 org.apache.hadoop.mapred.JobPriority
contain 38 org.apache.hadoop.hive.serde.jute.JuteSerDe
contain 38 org.apache.hadoop.chukwa.inputtools.ChukwaTTInstru
contain 38 org.apache.hadoop.chukwa.extraction.demux.ChukwaRecordPartitioner
contain 21 org.apache.hadoop.eclipse.dfs.DFSActions
contain 22 org.apache.hadoop.streaming.PipeMapRed
contain 38 org.apache.hadoop.hdfs.protocol.FSConstants
contain 55 org.apache.hadoop.contrib.failmon.Environment
contain 38 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.AbstractProcessor
contain 66 org.apache.hadoop.hdfs.server.protocol.BlockCommand
contain 11 org.apache.hadoop.mapred.JVMId
contain 38 org.apache.hadoop.mapred.TaskTrackerManager
contain 38 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeStructBase
contain 38 org.apache.hadoop.hive.serde2.ThriftDeserializer
contain 38 org.apache.hadoop.mapred.CapBasedLoadManager
contain 38 org.apache.hadoop.mapred.pipes.DownwardProtocol
contain 3 org.apache.hadoop.hive.serde2.dynamic_type.Node
contain 53 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstMap
contain 38 org.apache.hadoop.hive.ql.exec.FunctionInfo
contain 27 org.apache.hadoop.hive.ql.udf.UDFOPNotNull
contain 64 org.apache.hadoop.fs.kfs.KFSInputStream
contain 38 org.apache.hadoop.mapred.JobStatusChangeEvent
contain 38 org.apache.hadoop.chukwa.datacollection.collector.servlet.ServletDiagnostics
contain 38 org.apache.hadoop.mapred.TaskTrackerInstrumentation
contain 12 org.apache.hadoop.hdfs.server.namenode.FSImage
contain 27 org.apache.hadoop.hive.ql.udf.UDFOPNull
contain 38 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeStructBase
contain 38 org.apache.hadoop.chukwa.extraction.engine.ChukwaSearchResult
contain 38 org.apache.hadoop.mapred.Mapper
contain 38 org.apache.hadoop.contrib.utils.join.DataJoinMapperBase
contain 38 org.apache.hadoop.io.UTF8
contain 38 org.apache.hadoop.hdfs.server.namenode.NamenodeFsck
contain 38 org.apache.hadoop.mapred.SequenceFileAsTextInputFormat
contain 53 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstList
contain 67 org.apache.hadoop.net.NetworkTopology
contain 38 org.apache.hadoop.mapred.JobQueuesManager
contain 31 org.apache.hadoop.metrics.spi.MetricValue
contain 55 org.apache.hadoop.contrib.failmon.CPUParser
contain 38 org.apache.hadoop.hive.serde.jute.JuteSerDeField
contain 27 org.apache.hadoop.hive.ql.udf.UDFOPNotEqual
contain 46 org.apache.hadoop.net.SocketOutputStream
contain 27 org.apache.hadoop.hive.ql.udf.UDFOPEqualOrGreaterThan
contain 55 org.apache.hadoop.contrib.failmon.HadoopLogParser
contain 38 org.apache.hadoop.io.LongWritable
contain 53 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstListContents
contain 38 org.apache.hadoop.hive.ql.metadata.RandomDimension
contain 27 org.apache.hadoop.hive.ql.udf.UDFOPBitOr
contain 38 org.apache.hadoop.mapred.TaskTrackerStatus
contain 38 org.apache.hadoop.mapred.MapRunner
contain 38 org.apache.hadoop.hdfs.server.namenode.LeaseExpiredException
contain 38 org.apache.hadoop.hdfs.protocol.UnregisteredDatanodeException
contain 38 org.apache.hadoop.hive.serde.SerDeUtils
contain 70 org.apache.hadoop.eclipse.NewDriverWizardPage
contain 38 org.apache.hadoop.chukwa.datacollection.agent.WaitingQueue
contain 72 org.apache.hadoop.hive.ql.parse.ParseDriver
contain 38 org.apache.hadoop.contrib.utils.join.TaggedMapOutput
contain 53 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeNamespace
contain 38 org.apache.hadoop.io.compress.zlib.BuiltInZlibDeflater
contain 38 org.apache.hadoop.util.ServletUtil
contain 31 org.apache.hadoop.hdfs.server.namenode.metrics.NameNodeMetrics
contain 15 org.apache.hadoop.ipc.RPC
contain 64 org.apache.hadoop.fs.s3native.NativeFileSystemStore
contain 2 org.apache.hadoop.hive.ql.plan.exprNodeConstantDesc
contain 53 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeUnflagArgs
contain 38 org.apache.hadoop.mapred.lib.MultithreadedMapRunner
contain 38 org.apache.hadoop.hive.serde2.objectinspector.MapObjectInspector
contain 38 org.apache.hadoop.mapred.SequenceFileAsTextRecordReader
contain 38 org.apache.hadoop.hive.ql.udf.UDFLower
contain 38 org.apache.hadoop.hive.ql.typeinfo.TypeInfoFactory
contain 72 org.apache.hadoop.hive.serde2.dynamic_type.TokenMgrError
contain 55 org.apache.hadoop.contrib.failmon.EventRecord
contain 38 org.apache.hadoop.mapred.EagerTaskInitializationListener
contain 38 org.apache.hadoop.contrib.index.lucene.LuceneIndexFileNameFilter
contain 54 org.apache.hadoop.hdfs.server.common.UpgradeStatusReport
contain 38 org.apache.hadoop.io.WritableComparator
contain 53 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeExtends
contain 38 org.apache.hadoop.util.RunJar
contain 38 org.apache.hadoop.io.WritableFactories
contain 38 org.apache.hadoop.hdfs.server.datanode.FSDatasetInterface
contain 53 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSenumDefList
contain 38 org.apache.hadoop.io.WritableComparable
contain 38 org.apache.hadoop.hdfs.server.namenode.FileDataServlet
contain 44 org.apache.hadoop.util.Shell
contain 38 org.apache.hadoop.hive.ql.exec.GroupByOperator
contain 47 org.apache.hadoop.hive.ql.exec.LimitOperator
contain 38 org.apache.hadoop.fs.s3.Block
contain 46 org.apache.hadoop.net.SocketInputStream
contain 53 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldRequiredness
contain 38 org.apache.hadoop.io.compress.DefaultCodec
contain 47 org.apache.hadoop.hive.ql.exec.CollectOperator
contain 38 org.apache.hadoop.hdfs.server.namenode.EditLogInputStream
contain 38 org.apache.hadoop.mapred.lib.MultipleInputs
contain 38 org.apache.hadoop.io.RawComparator
contain 70 org.apache.hadoop.eclipse.launch.HadoopApplicationLaunchShortcut
contain 14 org.apache.hadoop.hive.ql.exec.TaskFactory
contain 38 org.apache.hadoop.hdfs.server.namenode.FsckServlet
contain 27 org.apache.hadoop.hive.ql.udf.UDFOPAnd
contain 33 org.apache.hadoop.hive.ql.exec.CopyTask
contain 38 org.apache.hadoop.hive.metastore.model.MDatabase
contain 38 org.apache.hadoop.mapred.MapTaskStatus
contain 38 org.apache.hadoop.fs.Syncable
contain 38 org.apache.hadoop.io.MultipleIOException
contain 54 org.apache.hadoop.hdfs.server.common.UpgradeObject
contain 53 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeXception
contain 64 org.apache.hadoop.fs.s3.FileSystemStore
contain 53 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFunctionType
contain 38 org.apache.hadoop.fs.PathFilter
contain 38 org.apache.hadoop.fs.FsUrlConnection
contain 53 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSimpleNode
contain 38 org.apache.hadoop.record.compiler.JVector
contain 20 org.apache.hadoop.hive.metastore.api.UnknownDBException
contain 38 org.apache.hadoop.contrib.index.main.UpdateIndex
contain 38 org.apache.hadoop.hdfs.server.common.HdfsConstants
contain 38 org.apache.hadoop.mapred.lib.DelegatingInputFormat
contain 38 org.apache.hadoop.mapred.lib.InputSampler
contain 38 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeDouble
contain 38 org.apache.hadoop.hive.ql.exec.ByteWritable
contain 38 org.apache.hadoop.chukwa.extraction.engine.Record
contain 20 org.apache.hadoop.thriftfs.api.ThriftHandle
contain 38 org.apache.hadoop.fs.shell.CommandUtils
contain 64 org.apache.hadoop.fs.s3.S3Credentials
contain 2 org.apache.hadoop.hive.ql.plan.scriptDesc
contain 28 org.apache.hadoop.hive.metastore.DB
contain 47 org.apache.hadoop.hive.ql.parse.PartitionPruner
contain 38 org.apache.hadoop.hive.ql.typeinfo.PrimitiveTypeInfo
contain 38 org.apache.hadoop.hive.serde2.objectinspector.StructField
contain 38 org.apache.hadoop.chukwa.extraction.engine.datasource.database.DatabaseDS
contain 38 org.apache.hadoop.mapred.lib.DelegatingMapper
contain 38 org.apache.hadoop.mapred.lib.aggregate.UserDefinedValueAggregatorDescriptor
contain 38 org.apache.hadoop.hive.serde2.ByteStream
contain 38 org.apache.hadoop.hive.ql.plan.descTableDesc
contain 38 org.apache.hadoop.hive.ql.exec.TerminalOperator
contain 38 org.apache.hadoop.mapred.lib.aggregate.LongValueMax
contain 47 org.apache.hadoop.hive.ql.exec.ForwardOperator
contain 27 org.apache.hadoop.hive.ql.udf.UDFStrEq
contain 38 org.apache.hadoop.chukwa.extraction.engine.datasource.record.ChukwaSequenceFileParser
contain 54 org.apache.hadoop.io.VersionMismatchException
contain 38 org.apache.hadoop.mapred.TextOutputFormat
contain 27 org.apache.hadoop.hive.ql.udf.UDFRound
contain 30 org.apache.hadoop.fs.FsShellPermissions
contain 38 org.apache.hadoop.streaming.StreamInputFormat
contain 38 org.apache.hadoop.conf.Configured
contain 21 org.apache.hadoop.eclipse.dfs.DFSMessage
contain 55 org.apache.hadoop.contrib.failmon.SMARTParser
contain 38 org.apache.hadoop.fs.FSDataInputStream
contain 38 org.apache.hadoop.hive.serde2.ByteStreamTypedSerDe
contain 38 org.apache.hadoop.io.compress.lzo.LzoDecompressor
contain 49 org.apache.hadoop.record.BinaryRecordOutput
contain 38 org.apache.hadoop.fs.Seekable
contain 29 org.apache.hadoop.streaming.StreamXmlRecordReader
contain 21 org.apache.hadoop.eclipse.dfs.DFSContentProvider
contain 38 org.apache.hadoop.record.compiler.JBuffer
contain 38 org.apache.hadoop.contrib.failmon.MonitorJob
contain 1 org.apache.hadoop.util.MergeSort
contain 38 org.apache.hadoop.net.CachedDNSToSwitchMapping
contain 38 org.apache.hadoop.mapred.SequenceFileAsBinaryInputFormat
contain 38 org.apache.hadoop.eclipse.server.HadoopJob
contain 38 org.apache.hadoop.mapred.InputFormat
contain 38 org.apache.hadoop.io.Closeable
contain 74 org.apache.hadoop.hive.serde2.dynamic_type.thrift_grammarTreeConstants
contain 27 org.apache.hadoop.hive.ql.udf.UDFStrGt
contain 38 org.apache.hadoop.io.WritableFactory
contain 38 org.apache.hadoop.mapred.Reporter
contain 38 org.apache.hadoop.mapred.JobChangeEvent
contain 70 org.apache.hadoop.eclipse.MapReduceNature
contain 18 org.apache.hadoop.fs.ContentSummary
contain 53 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeStart
contain 38 org.apache.hadoop.mapred.RawKeyValueIterator
contain 38 org.apache.hadoop.mapred.TaskUmbilicalProtocol
contain 64 org.apache.hadoop.fs.ftp.FTPFileSystem
contain 53 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeDefinition
contain 47 org.apache.hadoop.hive.ql.exec.FilterOperator
contain 38 org.apache.hadoop.mapred.pipes.PipesReducer
contain 67 org.apache.hadoop.net.NodeBase
contain 53 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstValue
contain 38 org.apache.hadoop.mapred.join.InnerJoinRecordReader
contain 64 org.apache.hadoop.fs.Path
contain 38 org.apache.hadoop.hive.serde2.objectinspector.PrimitiveObjectInspector
contain 52 org.apache.hadoop.mapred.JobQueueTaskScheduler
contain 38 org.apache.hadoop.mapred.lib.RegexMapper
contain 38 org.apache.hadoop.hdfs.server.protocol.InterDatanodeProtocol
contain 38 org.apache.hadoop.record.meta.Utils
contain 38 org.apache.hadoop.contrib.index.mapred.IIndexUpdater
contain 38 org.apache.hadoop.contrib.index.mapred.IndexUpdateReducer
contain 38 org.apache.hadoop.mapred.MultiFileInputFormat
contain 38 org.apache.hadoop.hdfs.server.namenode.TransferFsImage
contain 53 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldRequiredness
contain 31 org.apache.hadoop.metrics.util.MetricsTimeVaryingInt
contain 53 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeXception
contain 38 org.apache.hadoop.hive.ql.exec.FunctionTask
contain 72 org.apache.hadoop.util.ProcfsBasedProcessTree
contain 38 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeMap
contain 38 org.apache.hadoop.mapred.TaskReport
contain 38 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeSet
contain 53 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstListContents
contain 31 org.apache.hadoop.ipc.metrics.RpcMgt
contain 53 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstList
contain 21 org.apache.hadoop.eclipse.actions.DFSActionImpl
contain 3 org.apache.hadoop.hive.serde2.dynamic_type.SimpleNode
contain 38 org.apache.hadoop.io.DefaultStringifier
contain 53 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeHeader
contain 38 org.apache.hadoop.mapred.IFile
contain 47 org.apache.hadoop.hive.ql.exec.ScriptOperator
contain 20 org.apache.hadoop.hive.metastore.api.AlreadyExistsException
contain 44 org.apache.hadoop.hive.ql.session.SessionState
contain 38 org.apache.hadoop.hdfs.server.datanode.metrics.FSDatasetMBean
contain 49 org.apache.hadoop.record.CsvRecordOutput
contain 38 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorCombiner
contain 28 org.apache.hadoop.hive.metastore.MetaStoreUtils
contain 56 org.apache.hadoop.tools.DistCp
contain 38 org.apache.hadoop.record.compiler.JString
contain 38 org.apache.hadoop.io.compress.Decompressor
contain 38 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldList
contain 2 org.apache.hadoop.hive.ql.plan.PlanUtils
contain 38 org.apache.hadoop.mapred.lib.aggregate.UniqValueCount
contain 28 org.apache.hadoop.hive.metastore.RawStore
contain 38 org.apache.hadoop.io.VIntWritable
contain 38 org.apache.hadoop.contrib.utils.join.DataJoinReducerBase
contain 38 org.apache.hadoop.hive.serde2.objectinspector.MetadataListStructObjectInspector
contain 38 org.apache.hadoop.io.BytesWritable
contain 53 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFunctionType
contain 38 org.apache.hadoop.hdfs.server.namenode.ListPathsServlet
contain 38 org.apache.hadoop.mapred.InputSplit
contain 7 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.PbsInvalidEntry
contain 52 org.apache.hadoop.mapred.LimitTasksPerJobTaskScheduler
contain 38 org.apache.hadoop.hdfs.server.namenode.StringBytesWritable
contain 26 org.apache.hadoop.metrics.ContextFactory
contain 38 org.apache.hadoop.io.SortedMapWritable
contain 21 org.apache.hadoop.eclipse.dfs.DFSFile
contain 54 org.apache.hadoop.hdfs.server.protocol.UpgradeCommand
contain 38 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveDailyPartitioner
contain 38 org.apache.hadoop.mapred.MapOutputFile
contain 38 org.apache.hadoop.io.DataOutputBuffer
contain 38 org.apache.hadoop.hive.serde2.thrift.ConfigurableTProtocol
contain 13 org.apache.hadoop.mapred.TaskLog
contain 38 org.apache.hadoop.hive.ql.parse.joinType
contain 38 org.apache.hadoop.mapred.Merger
contain 78 org.apache.hadoop.record.compiler.generated.SimpleCharStream
contain 4 org.apache.hadoop.mapred.ReduceTask
contain 2 org.apache.hadoop.hive.ql.exec.DDLTask
contain 2 org.apache.hadoop.hive.ql.plan.selectDesc
contain 38 org.apache.hadoop.mapred.ReduceTaskStatus
contain 38 org.apache.hadoop.record.compiler.Consts
contain 9 org.apache.hadoop.mapred.CapacitySchedulerConf
contain 38 org.apache.hadoop.hive.ql.udf.UDAFAvg
contain 68 org.apache.hadoop.record.compiler.generated.RccTokenManager
contain 38 org.apache.hadoop.mapred.lib.aggregate.LongValueSum
contain 38 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeBool
contain 27 org.apache.hadoop.hive.ql.udf.UDFToDate
contain 38 org.apache.hadoop.chukwa.datacollection.collector.CollectorStub
contain 15 org.apache.hadoop.metrics.spi.Util
contain 18 org.apache.hadoop.fs.shell.Count
contain 38 org.apache.hadoop.chukwa.conf.ChukwaConfiguration
contain 38 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeSet
contain 38 org.apache.hadoop.io.compress.LzoCodec
contain 38 org.apache.hadoop.net.DNSToSwitchMapping
contain 2 org.apache.hadoop.hive.ql.plan.exprNodeIndexDesc
contain 18 org.apache.hadoop.hdfs.server.namenode.INodeDirectory
contain 77 org.apache.hadoop.chukwa.inputtools.plugin.metrics.Log4JMetricsContext
contain 28 org.apache.hadoop.hive.metastore.HiveMetaStore
contain 38 org.apache.hadoop.chukwa.datacollection.agent.ChukwaAgent
contain 38 org.apache.hadoop.hive.ql.typeinfo.StructTypeInfo
contain 38 org.apache.hadoop.mapred.JobTrackerInstrumentation
contain 24 org.apache.hadoop.mapred.StatusHttpServer
contain 31 org.apache.hadoop.metrics.MetricsContext
contain 20 org.apache.hadoop.hive.metastore.api.ExistingDependentsException
contain 73 org.apache.hadoop.mapred.lib.FieldSelectionMapReduce
contain 18 org.apache.hadoop.fs.permission.FsPermission
contain 38 org.apache.hadoop.hive.ql.exec.UDF
contain 20 org.apache.hadoop.thriftfs.api.FileStatus
contain 47 org.apache.hadoop.hive.ql.exec.ExprNodeColumnEvaluator
contain 38 org.apache.hadoop.io.serializer.JavaSerialization
contain 59 org.apache.hadoop.hive.ql.parse.QBJoinTree
contain 38 org.apache.hadoop.mapred.lib.TokenCountMapper
contain 27 org.apache.hadoop.hive.ql.udf.UDFOPMultiply
contain 38 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypei64
contain 38 org.apache.hadoop.io.compress.CompressionCodec
contain 38 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.JobLogHistoryProcessor
contain 18 org.apache.hadoop.hdfs.server.namenode.PermissionChecker
contain 38 org.apache.hadoop.hdfs.server.datanode.BlockReceiver
contain 21 org.apache.hadoop.eclipse.ImageLibrary
contain 38 org.apache.hadoop.hdfs.server.namenode.NotReplicatedYetException
contain 38 org.apache.hadoop.mapred.IFileInputStream
contain 38 org.apache.hadoop.mapred.BufferSorter
contain 38 org.apache.hadoop.mapred.JvmTask
contain 38 org.apache.hadoop.chukwa.datacollection.sender.ChukwaHttpSender
contain 38 org.apache.hadoop.chukwa.datacollection.writer.PipelineStageWriter
contain 38 org.apache.hadoop.mapred.DisallowedTaskTrackerException
contain 66 org.apache.hadoop.hdfs.protocol.DatanodeInfo
contain 38 org.apache.hadoop.hive.serde.thrift.ThriftSerDeField
contain 38 org.apache.hadoop.hive.ql.parse.TableSample
contain 27 org.apache.hadoop.hive.ql.udf.UDFOPBitAnd
contain 38 org.apache.hadoop.chukwa.datacollection.collector.servlet.ServletCollector
contain 64 org.apache.hadoop.fs.LocalDirAllocator
contain 24 org.apache.hadoop.hdfs.server.datanode.BlockTransferThrottler
contain 38 org.apache.hadoop.chukwa.extraction.engine.datasource.DataSourceFactory
contain 64 org.apache.hadoop.fs.s3native.NativeS3FileSystem
contain 38 org.apache.hadoop.hive.ql.udf.UDFConcat
contain 28 org.apache.hadoop.hive.metastore.MetaStoreClient
contain 53 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypedef
contain 47 org.apache.hadoop.hive.ql.exec.Operator
contain 38 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorJob
contain 31 org.apache.hadoop.metrics.util.MBeanUtil
contain 38 org.apache.hadoop.chukwa.extraction.Consolidator
contain 38 org.apache.hadoop.ipc.VersionedProtocol
contain 38 org.apache.hadoop.hive.serde2.objectinspector.StandardPrimitiveObjectInspector
contain 38 org.apache.hadoop.hive.ql.plan.explosionDesc
contain 38 org.apache.hadoop.io.ArrayFile
contain 12 org.apache.hadoop.hdfs.server.namenode.CheckpointSignature
contain 38 org.apache.hadoop.hive.ql.plan.moveWork
contain 38 org.apache.hadoop.hive.serde.SerDe
contain 38 org.apache.hadoop.io.ArrayWritable
contain 19 org.apache.hadoop.chukwa.datacollection.writer.SeqFileWriter
contain 31 org.apache.hadoop.metrics.util.MetricsIntValue
contain 53 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeDefinition
contain 38 org.apache.hadoop.contrib.index.lucene.RAMDirectoryUtil
contain 38 org.apache.hadoop.mapred.JobShell
contain 7 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.UnknownRecordTypeException
contain 33 org.apache.hadoop.fs.FsShell
contain 27 org.apache.hadoop.hive.ql.udf.UDFToFloat
contain 44 org.apache.hadoop.chukwa.inputtools.plugin.ExecPlugin
contain 31 org.apache.hadoop.metrics.spi.OutputRecord
contain 27 org.apache.hadoop.hive.ql.udf.UDFOPMod
contain 66 org.apache.hadoop.hdfs.protocol.LocatedBlocks
contain 37 org.apache.hadoop.mapred.TaskLogServlet
contain 50 org.apache.hadoop.mapred.MapTask
contain 17 org.apache.hadoop.hive.serde.Constants
contain 54 org.apache.hadoop.hdfs.server.common.UpgradeManager
contain 33 org.apache.hadoop.hive.ql.Context
contain 38 org.apache.hadoop.chukwa.extraction.demux.TaggerPlugin
contain 38 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Top
contain 38 org.apache.hadoop.record.Buffer
contain 55 org.apache.hadoop.contrib.failmon.OfflineAnonymizer
contain 38 org.apache.hadoop.fs.ChecksumFileSystem
contain 2 org.apache.hadoop.hive.metastore.model.MStorageDescriptor
contain 14 org.apache.hadoop.hive.ql.parse.BaseSemanticAnalyzer
contain 38 org.apache.hadoop.mapred.SequenceFileInputFormat
contain 38 org.apache.hadoop.mapred.lib.db.DBOutputFormat
contain 44 org.apache.hadoop.streaming.PathFinder
contain 38 org.apache.hadoop.contrib.index.mapred.IndexUpdateCombiner
contain 38 org.apache.hadoop.fs.FSInputChecker
contain 53 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstMap
contain 59 org.apache.hadoop.hive.ql.parse.QBExpr
contain 21 org.apache.hadoop.eclipse.dfs.DFSLocation
contain 21 org.apache.hadoop.eclipse.servers.IHadoopServerListener
contain 38 org.apache.hadoop.hive.serde.ReflectionSerDeField
contain 38 org.apache.hadoop.hdfs.server.namenode.CorruptReplicasMap
contain 38 org.apache.hadoop.mapred.IFileOutputStream
contain 26 org.apache.hadoop.mapred.PoolManager
contain 38 org.apache.hadoop.chukwa.datacollection.adaptor.ExecAdaptor
contain 38 org.apache.hadoop.hdfs.DistributedFileSystem
contain 38 org.apache.hadoop.hdfs.protocol.DataTransferProtocol
contain 28 org.apache.hadoop.hive.metastore.MetaStore
contain 38 org.apache.hadoop.mapred.pipes.OutputHandler
contain 49 org.apache.hadoop.record.Record
contain 38 org.apache.hadoop.mapred.JobStatus
contain 38 org.apache.hadoop.mapred.HeartbeatResponse
contain 38 org.apache.hadoop.mapred.Partitioner
contain 64 org.apache.hadoop.mapred.FileInputFormat
contain 38 org.apache.hadoop.hive.metastore.model.MOrder
contain 38 org.apache.hadoop.util.GenericsUtil
contain 11 org.apache.hadoop.util.StringUtils
contain 33 org.apache.hadoop.hive.ql.parse.LoadSemanticAnalyzer
contain 59 org.apache.hadoop.hive.ql.parse.QB
contain 38 org.apache.hadoop.mapred.ClusterStatus
contain 29 org.apache.hadoop.util.LineReader
contain 72 org.apache.hadoop.hive.serde2.dynamic_type.ParseException
contain 20 org.apache.hadoop.hive.metastore.api.SerDeInfo
contain 38 org.apache.hadoop.hive.ql.udf.UDFSize
contain 38 org.apache.hadoop.io.MapWritable
contain 38 org.apache.hadoop.hive.ql.udf.UDAFCount
contain 38 org.apache.hadoop.mapred.OutputLogFilter
contain 27 org.apache.hadoop.hive.ql.udf.UDFOPBitNot
contain 31 org.apache.hadoop.metrics.spi.NullContextWithUpdateThread
contain 49 org.apache.hadoop.record.RecordInput
contain 21 org.apache.hadoop.eclipse.dfs.DFSFolder
contain 38 org.apache.hadoop.hive.serde2.SerDe
contain 38 org.apache.hadoop.chukwa.extraction.engine.datasource.record.MalformedFileFormat
contain 75 org.apache.hadoop.net.ScriptBasedMapping
contain 38 org.apache.hadoop.hdfs.protocol.BlockListAsLongs
contain 38 org.apache.hadoop.fs.s3.VersionMismatchException
contain 53 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeHeaderList
contain 38 org.apache.hadoop.mapred.SequenceFileRecordReader
contain 59 org.apache.hadoop.hive.ql.parse.SemanticAnalyzer
contain 38 org.apache.hadoop.HadoopVersionAnnotation
contain 27 org.apache.hadoop.hive.ql.udf.UDFToLong
contain 38 org.apache.hadoop.contrib.failmon.Continuous
contain 38 org.apache.hadoop.mapred.join.ComposableRecordReader
contain 38 org.apache.hadoop.mapred.SequenceFileAsBinaryOutputFormat
contain 38 org.apache.hadoop.mapred.lib.IdentityReducer
contain 66 org.apache.hadoop.hdfs.server.protocol.BlocksWithLocations
contain 38 org.apache.hadoop.hdfs.server.namenode.FSNamesystem
contain 47 org.apache.hadoop.hive.ql.exec.ExprNodeFieldEvaluator
contain 65 org.apache.hadoop.hive.ql.exec.FunctionRegistry
contain 38 org.apache.hadoop.hive.ql.parse.ParseException
contain 38 org.apache.hadoop.record.compiler.JField
contain 38 org.apache.hadoop.hdfs.server.namenode.NameNode
contain 38 org.apache.hadoop.mapred.InterTrackerProtocol
contain 58 org.apache.hadoop.fs.BlockLocation
contain 38 org.apache.hadoop.hive.ql.parse.InputSignature
contain 38 org.apache.hadoop.hive.serde.thrift.ThriftByteStreamTypedSerDe
contain 38 org.apache.hadoop.mapred.join.ResetableIterator
contain 31 org.apache.hadoop.ipc.metrics.RpcMetrics
contain 35 org.apache.hadoop.metrics.jvm.JvmMetrics
contain 38 org.apache.hadoop.hive.ql.plan.joinCond
contain 38 org.apache.hadoop.chukwa.datacollection.ChunkQueue
contain 38 org.apache.hadoop.contrib.index.mapred.IndexUpdater
contain 38 org.apache.hadoop.ant.condition.DfsExists
contain 27 org.apache.hadoop.hive.ql.udf.UDFOPBitXor
contain 38 org.apache.hadoop.hdfs.server.common.InconsistentFSStateException
contain 27 org.apache.hadoop.hive.ql.udf.UDFOPMinus
contain 38 org.apache.hadoop.io.IntWritable
contain 73 org.apache.hadoop.mapred.lib.KeyFieldHelper
contain 38 org.apache.hadoop.mapred.LaunchTaskAction
contain 38 org.apache.hadoop.mapred.pipes.PipesMapRunner
contain 38 org.apache.hadoop.hive.ql.plan.exprNodeFuncDesc
contain 38 org.apache.hadoop.streaming.JarBuilder
contain 38 org.apache.hadoop.record.meta.FieldTypeInfo
contain 38 org.apache.hadoop.hive.serde2.Serializer
contain 64 org.apache.hadoop.fs.s3.S3FileSystem
contain 28 org.apache.hadoop.hive.metastore.ROTable
contain 25 org.apache.hadoop.io.compress.bzip2.CBZip2InputStream
contain 38 org.apache.hadoop.io.compress.LzopCodec
contain 38 org.apache.hadoop.io.serializer.Deserializer
contain 72 org.apache.hadoop.mapred.TaskMemoryManagerThread
contain 64 org.apache.hadoop.contrib.index.lucene.FileSystemDirectory
contain 38 org.apache.hadoop.record.meta.TypeID
contain 38 org.apache.hadoop.io.compress.CompressionOutputStream
contain 27 org.apache.hadoop.hive.ql.udf.UDFOPEqualOrLessThan
contain 38 org.apache.hadoop.hive.ql.parse.ParseError
contain 44 org.apache.hadoop.hive.conf.HiveConf
contain 32 org.apache.hadoop.mapred.TaskLogAppender
contain 66 org.apache.hadoop.hdfs.protocol.Block
contain 44 org.apache.hadoop.fs.DU
contain 38 org.apache.hadoop.hive.ql.typeinfo.TypeInfoUtils
contain 38 org.apache.hadoop.fs.FsUrlStreamHandlerFactory
contain 38 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldList
contain 20 org.apache.hadoop.hive.metastore.api.MetaException
contain 38 org.apache.hadoop.hdfs.server.namenode.GetImageServlet
contain 38 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.ProcessorFactory
contain 20 org.apache.hadoop.hive.metastore.model.MType
contain 53 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeService
contain 14 org.apache.hadoop.hive.ql.exec.Task
contain 38 org.apache.hadoop.chukwa.datacollection.connector.Connector
contain 38 org.apache.hadoop.util.IndexedSorter
contain 53 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFunction
contain 59 org.apache.hadoop.hive.ql.parse.RowResolver
contain 55 org.apache.hadoop.contrib.failmon.SystemLogParser
contain 78 org.apache.hadoop.record.compiler.generated.RccConstants
contain 38 org.apache.hadoop.hive.ql.plan.exprNodeDesc
contain 70 org.apache.hadoop.eclipse.servers.RunOnHadoopWizard
contain 38 org.apache.hadoop.chukwa.datacollection.agent.AdaptorFactory
contain 70 org.apache.hadoop.eclipse.actions.NewLocationAction
contain 38 org.apache.hadoop.hdfs.server.balancer.Balancer
contain 38 org.apache.hadoop.mapred.MRConstants
contain 2 org.apache.hadoop.hive.ql.exec.OperatorFactory
contain 38 org.apache.hadoop.mapred.IndexRecord
contain 38 org.apache.hadoop.streaming.PipeReducer
contain 38 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeByte
contain 38 org.apache.hadoop.mapred.JobInProgress
contain 68 org.apache.hadoop.hive.serde2.dynamic_type.thrift_grammarTokenManager
contain 38 org.apache.hadoop.mapred.KeyValueTextInputFormat
contain 25 org.apache.hadoop.io.compress.bzip2.CBZip2OutputStream
contain 38 org.apache.hadoop.hive.metastore.model.MSerDeInfo
contain 53 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeEnumDefList
contain 38 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeMap
contain 54 org.apache.hadoop.mapred.TaskTrackerAction
contain 38 org.apache.hadoop.hdfs.server.namenode.PendingReplicationBlocks
contain 38 org.apache.hadoop.chukwa.datacollection.agent.MemLimitQueue
contain 38 org.apache.hadoop.mapred.join.CompositeRecordReader
contain 38 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorMapper
contain 20 org.apache.hadoop.thriftfs.api.Pathname
contain 44 org.apache.hadoop.ant.DfsTask
contain 53 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldType
contain 38 org.apache.hadoop.ant.condition.DfsZeroLen
contain 38 org.apache.hadoop.fs.FSInputStream
contain 31 org.apache.hadoop.metrics.util.MetricsLongValue
contain 54 org.apache.hadoop.hdfs.server.namenode.SafeModeException
contain 38 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeDouble
contain 38 org.apache.hadoop.hdfs.server.namenode.UnderReplicatedBlocks
contain 38 org.apache.hadoop.io.compress.CompressionInputStream
contain 38 org.apache.hadoop.mapred.TaskCompletionEvent
contain 70 org.apache.hadoop.eclipse.NewReducerWizard
contain 27 org.apache.hadoop.hive.ql.udf.UDFStrLe
contain 38 org.apache.hadoop.fs.FSError
contain 27 org.apache.hadoop.hive.ql.udf.UDFOPGreaterThan
contain 50 org.apache.hadoop.mapred.Task
contain 14 org.apache.hadoop.hive.ql.exec.ExplainTask
contain 25 org.apache.hadoop.io.compress.bzip2.CRC
contain 38 org.apache.hadoop.mapred.SequenceFileOutputFormat
contain 38 org.apache.hadoop.hdfs.server.protocol.NamenodeProtocol
contain 38 org.apache.hadoop.hive.serde2.objectinspector.ObjectInspector
contain 38 org.apache.hadoop.mapred.TaskStatus
contain 11 org.apache.hadoop.chukwa.util.RecordConstants
contain 74 org.apache.hadoop.hive.serde.dynamic_type.thrift_grammar
contain 38 org.apache.hadoop.hive.ql.typeinfo.TypeInfo
contain 31 org.apache.hadoop.hdfs.server.namenode.SerialNumberManager
contain 66 org.apache.hadoop.hdfs.server.common.GenerationStamp
contain 24 org.apache.hadoop.chukwa.inputtools.log4j.ChukwaDailyRollingFileAppender
contain 31 org.apache.hadoop.hdfs.server.namenode.metrics.NameNodeStatisticsMBean
contain 38 org.apache.hadoop.record.meta.StructTypeID
contain 38 org.apache.hadoop.io.compress.CompressionCodecFactory
contain 53 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConst
contain 66 org.apache.hadoop.hdfs.server.protocol.BlockMetaDataInfo
contain 38 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeBool
contain 78 org.apache.hadoop.hive.serde.dynamic_type.SimpleCharStream
contain 20 org.apache.hadoop.hive.metastore.api.Partition
contain 38 org.apache.hadoop.io.SetFile
contain 38 org.apache.hadoop.mapred.ReduceTaskRunner
contain 38 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveDailyOutputFormat
contain 38 org.apache.hadoop.mapred.pipes.UpwardProtocol
contain 38 org.apache.hadoop.mapred.MapTaskCompletionEventsUpdate
contain 38 org.apache.hadoop.io.BinaryComparable
contain 77 org.apache.hadoop.record.compiler.JavaGenerator
contain 11 org.apache.hadoop.mapred.TaskAttemptID
contain 38 org.apache.hadoop.io.IOUtils
contain 27 org.apache.hadoop.hive.ql.udf.UDFCeil
contain 38 org.apache.hadoop.hive.ql.plan.alterTableDesc
contain 38 org.apache.hadoop.hive.serde.ConstantTypedSerDeField
contain 38 org.apache.hadoop.eclipse.preferences.PreferenceConstants
contain 38 org.apache.hadoop.mapred.pipes.Application
contain 38 org.apache.hadoop.io.DoubleWritable
contain 63 org.apache.hadoop.chukwa.extraction.database.DatabaseHelper
contain 77 org.apache.hadoop.record.compiler.CodeGenerator
contain 53 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeThrows
contain 38 org.apache.hadoop.hdfs.server.datanode.DataNode
contain 38 org.apache.hadoop.hive.ql.udf.UDAFSum
contain 38 org.apache.hadoop.io.serializer.SerializationFactory
contain 38 org.apache.hadoop.io.serializer.WritableSerialization
contain 38 org.apache.hadoop.hive.serde2.objectinspector.UnionStructObjectInspector
contain 18 org.apache.hadoop.hdfs.server.namenode.INodeDirectoryWithQuota
contain 15 org.apache.hadoop.net.NetUtils
contain 38 org.apache.hadoop.contrib.index.mapred.IDistributionPolicy
contain 38 org.apache.hadoop.mapred.KillJobAction
contain 38 org.apache.hadoop.mapred.lib.TotalOrderPartitioner
contain 72 org.apache.hadoop.hive.serde.dynamic_type.TokenMgrError
contain 38 org.apache.hadoop.hive.ql.typeinfo.ListTypeInfo
contain 49 org.apache.hadoop.record.XmlRecordOutput
contain 38 org.apache.hadoop.hive.ql.metadata.InvalidTableException
contain 38 org.apache.hadoop.hive.ql.udf.UDFLike
contain 38 org.apache.hadoop.io.serializer.JavaSerializationComparator
contain 53 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstValue
contain 38 org.apache.hadoop.mapred.lib.NullOutputFormat
contain 38 org.apache.hadoop.mapred.JobQueueClient
contain 38 org.apache.hadoop.record.meta.VectorTypeID
contain 38 org.apache.hadoop.mapred.lib.NLineInputFormat
contain 53 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeUnflagArgs
contain 38 org.apache.hadoop.hdfs.server.protocol.DisallowedDatanodeException
contain 38 org.apache.hadoop.hive.serde.thrift.ThriftSerDe
contain 28 org.apache.hadoop.hive.ql.metadata.Partition
contain 27 org.apache.hadoop.mapred.JobEndNotifier
contain 38 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeString
contain 67 org.apache.hadoop.hdfs.server.namenode.ReplicationTargetChooser
contain 38 org.apache.hadoop.contrib.utils.join.ArrayListBackedIterator
contain 28 org.apache.hadoop.hive.metastore.HiveMetaStoreClient
contain 47 org.apache.hadoop.hive.ql.exec.ExprNodeNullEvaluator
contain 31 org.apache.hadoop.metrics.spi.MetricsRecordImpl
contain 53 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSenumDef
contain 27 org.apache.hadoop.hive.ql.udf.UDFOPNot
contain 38 org.apache.hadoop.fs.shell.CommandFormat
contain 64 org.apache.hadoop.fs.kfs.IFSImpl
contain 63 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.PbsNodesProcessor
contain 38 org.apache.hadoop.mapred.TaskAttemptContext
contain 38 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDe
contain 38 org.apache.hadoop.hive.ql.plan.FunctionWork
contain 21 org.apache.hadoop.eclipse.Activator
contain 29 org.apache.hadoop.streaming.StreamBaseRecordReader
contain 38 org.apache.hadoop.io.compress.zlib.BuiltInZlibInflater
contain 38 org.apache.hadoop.hive.ql.io.HiveRecordReader
contain 15 org.apache.hadoop.net.SocksSocketFactory
contain 53 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeDefinitionType
contain 38 org.apache.hadoop.hdfs.server.datanode.DataXceiver
contain 38 org.apache.hadoop.streaming.PipeMapper
contain 38 org.apache.hadoop.io.WritableName
contain 53 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldType
contain 38 org.apache.hadoop.hdfs.server.namenode.INodeFileUnderConstruction
contain 55 org.apache.hadoop.contrib.failmon.LocalStore
contain 18 org.apache.hadoop.hdfs.server.namenode.FSDirectory
contain 40 org.apache.hadoop.mapred.JvmManager
contain 38 org.apache.hadoop.hive.serde2.objectinspector.StandardStructObjectInspector
contain 12 org.apache.hadoop.hdfs.server.namenode.FSEditLog
contain 9 org.apache.hadoop.mapred.NewJobWeightBooster
contain 64 org.apache.hadoop.fs.kfs.KFSOutputStream
contain 38 org.apache.hadoop.io.compress.zlib.ZlibDecompressor
contain 41 org.apache.hadoop.tools.Logalyzer
contain 38 org.apache.hadoop.mapred.IsolationRunner
contain 38 org.apache.hadoop.mapred.pipes.PipesNonJavaInputFormat
contain 27 org.apache.hadoop.metrics.jvm.EventCounter
contain 53 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeExtends
contain 44 org.apache.hadoop.hive.ql.exec.MapRedTask
contain 38 org.apache.hadoop.chukwa.ChunkImpl
contain 55 org.apache.hadoop.contrib.failmon.SerializedRecord
contain 6 org.apache.hadoop.mapred.lib.MultipleOutputs
contain 38 org.apache.hadoop.io.ByteWritable
contain 79 org.apache.hadoop.thriftfs.HadoopThriftServer
contain 59 org.apache.hadoop.hive.ql.parse.ErrorMsg
contain 38 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeByte
contain 54 org.apache.hadoop.hdfs.server.namenode.UpgradeManagerNamenode
contain 38 org.apache.hadoop.chukwa.extraction.engine.datasource.DataSource
contain 38 org.apache.hadoop.streaming.UTF8ByteArrayUtils
contain 9 org.apache.hadoop.mapred.JobQueueInfo
contain 2 org.apache.hadoop.hive.ql.plan.extractDesc
contain 38 org.apache.hadoop.io.OutputBuffer
contain 54 org.apache.hadoop.hdfs.server.common.Upgradeable
contain 38 org.apache.hadoop.util.VersionInfo
contain 70 org.apache.hadoop.eclipse.actions.EditLocationAction
contain 38 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeBase
contain 56 org.apache.hadoop.fs.HarFileSystem
contain 20 org.apache.hadoop.hive.metastore.api.Index
contain 38 org.apache.hadoop.contrib.index.mapred.ILocalAnalysis
contain 38 org.apache.hadoop.fs.ChecksumException
contain 72 org.apache.hadoop.record.compiler.generated.TokenMgrError
contain 68 org.apache.hadoop.hive.serde.dynamic_type.thrift_grammarTokenManager
contain 38 org.apache.hadoop.mapred.OutputCommitter
contain 4 org.apache.hadoop.mapred.ResourceEstimator
contain 25 org.apache.hadoop.io.compress.bzip2.BZip2Constants
contain 31 org.apache.hadoop.mapred.TaskTrackerMetricsInst
contain 13 org.apache.hadoop.chukwa.inputtools.plugin.metrics.Exec
contain 53 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeEnum
contain 27 org.apache.hadoop.io.retry.RetryPolicy
contain 67 org.apache.hadoop.hdfs.server.namenode.Host2NodesMap
contain 38 org.apache.hadoop.hive.serde2.Deserializer
contain 2 org.apache.hadoop.hive.ql.plan.filterDesc
contain 54 org.apache.hadoop.hdfs.server.datanode.UpgradeObjectDatanode
contain 38 org.apache.hadoop.hive.serde2.objectinspector.InspectableObject
contain 38 org.apache.hadoop.mapred.TaskRunner
contain 64 org.apache.hadoop.fs.s3native.PartialListing
contain 38 org.apache.hadoop.chukwa.inputtools.plugin.IPlugin
contain 38 org.apache.hadoop.io.TwoDArrayWritable
contain 38 org.apache.hadoop.contrib.index.mapred.Shard
contain 38 org.apache.hadoop.mapred.join.TupleWritable
contain 31 org.apache.hadoop.metrics.MetricsUtil
contain 38 org.apache.hadoop.io.Text
contain 20 org.apache.hadoop.hive.serde.ColumnSet
contain 38 org.apache.hadoop.chukwa.extraction.engine.datasource.record.RecordDS
contain 44 org.apache.hadoop.ant.condition.DfsBaseConditional
contain 38 org.apache.hadoop.hive.serde2.ColumnSet
contain 38 org.apache.hadoop.hdfs.protocol.LocatedBlock
contain 47 org.apache.hadoop.hive.ql.exec.ExprNodeIndexEvaluator
contain 38 org.apache.hadoop.chukwa.extraction.engine.ChukwaSearchService
contain 55 org.apache.hadoop.contrib.failmon.Anonymizer
contain 38 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorReducer
contain 38 org.apache.hadoop.mapred.FileOutputFormat
contain 47 org.apache.hadoop.hive.ql.exec.ExprNodeEvaluator
contain 16 org.apache.hadoop.mapred.jobcontrol.Job
contain 38 org.apache.hadoop.record.compiler.JBoolean
contain 49 org.apache.hadoop.record.RecordOutput
