contain 21 org.apache.hadoop.hive.metastore.RWTable
contain 28 org.apache.hadoop.mapred.Pool
contain 0 org.apache.hadoop.mapred.SortedRanges
contain 8 org.apache.hadoop.io.WritableComparable
contain 13 org.apache.hadoop.hdfs.ChecksumDistributedFileSystem
contain 25 org.apache.hadoop.hive.ql.udf.UDFToInteger
contain 11 org.apache.hadoop.chukwa.util.ConstRateAdaptor
contain 8 org.apache.hadoop.mapred.InputFormat
contain 0 org.apache.hadoop.mapred.RamManager
contain 0 org.apache.hadoop.io.VersionedWritable
contain 26 org.apache.hadoop.hdfs.server.namenode.FileChecksumServlets
contain 25 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSimpleNode
contain 0 org.apache.hadoop.io.compress.CompressionCodec
contain 12 org.apache.hadoop.hive.metastore.api.NoSuchObjectException
contain 11 org.apache.hadoop.record.BinaryRecordInput
contain 11 org.apache.hadoop.io.retry.RetryPolicies
contain 25 org.apache.hadoop.record.RecordComparator
contain 25 org.apache.hadoop.hive.serde2.TReflectionUtils
contain 25 org.apache.hadoop.io.IntWritable
contain 16 org.apache.hadoop.mapred.FairScheduler
contain 25 org.apache.hadoop.record.compiler.CGenerator
contain 11 org.apache.hadoop.chukwa.datacollection.sender.RetryListOfCollectors
contain 25 org.apache.hadoop.contrib.index.mapred.IndexUpdateCombiner
contain 26 org.apache.hadoop.fs.FSError
contain 13 org.apache.hadoop.fs.LocalDirAllocator
contain 11 org.apache.hadoop.contrib.index.mapred.IDistributionPolicy
contain 25 org.apache.hadoop.hive.ql.typeinfo.TypeInfo
contain 25 org.apache.hadoop.hive.ql.udf.UDFOPNegative
contain 11 org.apache.hadoop.contrib.failmon.SMARTParser
contain 11 org.apache.hadoop.fs.shell.Command
contain 11 org.apache.hadoop.chukwa.inputtools.plugin.metrics.Log4JMetricsContext
contain 25 org.apache.hadoop.hive.ql.udf.UDFOPAnd
contain 14 org.apache.hadoop.hive.metastore.model.MTable
contain 25 org.apache.hadoop.hive.serde2.TypedSerDe
contain 11 org.apache.hadoop.metrics.ContextFactory
contain 25 org.apache.hadoop.hive.ql.udf.UDFStrGt
contain 19 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorJob
contain 25 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldValue
contain 0 org.apache.hadoop.mapred.ID
contain 11 org.apache.hadoop.metrics.MetricsUtil
contain 25 org.apache.hadoop.chukwa.extraction.engine.datasource.DataSourceException
contain 0 org.apache.hadoop.util.MergeSort
contain 29 org.apache.hadoop.mapred.JobQueueClient
contain 17 org.apache.hadoop.hdfs.server.namenode.metrics.FSNamesystemMetrics
contain 0 org.apache.hadoop.io.compress.zlib.ZlibDecompressor
contain 11 org.apache.hadoop.chukwa.inputtools.plugin.metrics.Exec
contain 25 org.apache.hadoop.hive.ql.plan.collectDesc
contain 0 org.apache.hadoop.io.UTF8
contain 25 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFunctionType
contain 11 org.apache.hadoop.record.compiler.Consts
contain 5 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DuplicateProcessorException
contain 25 org.apache.hadoop.hive.serde.dynamic_type.Node
contain 8 org.apache.hadoop.io.ByteWritable
contain 16 org.apache.hadoop.mapred.jobcontrol.Job
contain 28 org.apache.hadoop.mapred.MapTaskCompletionEventsUpdate
contain 0 org.apache.hadoop.io.compress.bzip2.CBZip2InputStream
contain 21 org.apache.hadoop.fs.s3native.Jets3tNativeFileSystemStore
contain 25 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSenumDefList
contain 25 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveHourlyPartitioner
contain 8 org.apache.hadoop.mapred.pipes.PipesMapRunner
contain 11 org.apache.hadoop.chukwa.extraction.engine.datasource.record.ChukwaFileParser
contain 0 org.apache.hadoop.io.compress.CompressionInputStream
contain 2 org.apache.hadoop.hdfs.protocol.FSConstants
contain 11 org.apache.hadoop.chukwa.Chunk
contain 1 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeStructBase
contain 25 org.apache.hadoop.hive.serde.jute.JuteSerDe
contain 26 org.apache.hadoop.hive.cli.CliSessionState
contain 25 org.apache.hadoop.mapred.MapReduceBase
contain 25 org.apache.hadoop.record.compiler.JavaGenerator
contain 8 org.apache.hadoop.contrib.index.mapred.IndexUpdater
contain 25 org.apache.hadoop.hive.ql.exec.RowSchema
contain 14 org.apache.hadoop.hive.metastore.model.MPartition
contain 25 org.apache.hadoop.ant.condition.DfsBaseConditional
contain 25 org.apache.hadoop.hive.ql.parse.ParseException
contain 25 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeInclude
contain 25 org.apache.hadoop.hive.ql.parse.OperatorInfo
contain 9 org.apache.hadoop.mapred.lib.KeyFieldBasedComparator
contain 0 org.apache.hadoop.fs.FileChecksum
contain 0 org.apache.hadoop.util.UTF8ByteArrayUtils
contain 11 org.apache.hadoop.contrib.failmon.HDFSMerger
contain 25 org.apache.hadoop.hive.ql.udf.UDFToString
contain 26 org.apache.hadoop.hive.ql.parse.ParseDriver
contain 25 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstListContents
contain 20 org.apache.hadoop.hive.serde2.dynamic_type.SimpleCharStream
contain 8 org.apache.hadoop.tools.Logalyzer
contain 11 org.apache.hadoop.fs.DF
contain 25 org.apache.hadoop.io.RawComparator
contain 0 org.apache.hadoop.io.DataOutputBuffer
contain 11 org.apache.hadoop.contrib.failmon.NICParser
contain 25 org.apache.hadoop.hive.serde.SerDeException
contain 21 org.apache.hadoop.hive.ql.exec.ExprNodeColumnEvaluator
contain 12 org.apache.hadoop.hive.metastore.api.SerDeInfo
contain 8 org.apache.hadoop.mapred.join.ComposableRecordReader
contain 16 org.apache.hadoop.mapred.TaskStatus
contain 26 org.apache.hadoop.hive.ql.parse.ParseError
contain 11 org.apache.hadoop.fs.FileSystem
contain 11 org.apache.hadoop.contrib.index.lucene.ShardWriter
contain 21 org.apache.hadoop.hive.ql.plan.scriptDesc
contain 25 org.apache.hadoop.chukwa.extraction.demux.ChukwaRecordPartitioner
contain 8 org.apache.hadoop.io.LongWritable
contain 25 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeDefinition
contain 25 org.apache.hadoop.hive.serde.SerDeField
contain 20 org.apache.hadoop.eclipse.dfs.DFSContentProvider
contain 11 org.apache.hadoop.contrib.failmon.Executor
contain 25 org.apache.hadoop.fs.s3.S3Exception
contain 11 org.apache.hadoop.chukwa.extraction.engine.datasource.record.ChukwaSequenceFileParser
contain 2 org.apache.hadoop.fs.ContentSummary
contain 0 org.apache.hadoop.io.compress.LzoCodec
contain 25 org.apache.hadoop.io.FloatWritable
contain 25 org.apache.hadoop.hive.ql.udf.UDFOPMultiply
contain 12 org.apache.hadoop.hive.metastore.api.InvalidOperationException
contain 26 org.apache.hadoop.record.compiler.generated.RccConstants
contain 0 org.apache.hadoop.io.compress.BlockCompressorStream
contain 0 org.apache.hadoop.mapred.join.StreamBackedIterator
contain 8 org.apache.hadoop.mapred.lib.MultipleOutputFormat
contain 1 org.apache.hadoop.hive.serde2.objectinspector.StructObjectInspector
contain 11 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Iostat
contain 11 org.apache.hadoop.contrib.index.lucene.LuceneUtil
contain 8 org.apache.hadoop.util.Tool
contain 25 org.apache.hadoop.hive.ql.udf.UDFOPNotEqual
contain 2 org.apache.hadoop.net.NetworkTopology
contain 16 org.apache.hadoop.mapred.JobSubmissionProtocol
contain 21 org.apache.hadoop.hive.metastore.MetaStoreUtils
contain 2 org.apache.hadoop.fs.s3.S3InputStream
contain 20 org.apache.hadoop.fs.GlobExpander
contain 0 org.apache.hadoop.io.compress.Compressor
contain 25 org.apache.hadoop.hdfs.server.protocol.DatanodeRegistration
contain 19 org.apache.hadoop.mapred.lib.Chain
contain 25 org.apache.hadoop.hive.ql.exec.CollectOperator
contain 8 org.apache.hadoop.mapred.OutputFormat
contain 11 org.apache.hadoop.metrics.jvm.EventCounter
contain 19 org.apache.hadoop.mapred.lib.MultipleInputs
contain 12 org.apache.hadoop.hive.metastore.api.IndexAlreadyExistsException
contain 8 org.apache.hadoop.mapred.Reporter
contain 26 org.apache.hadoop.security.AccessControlException
contain 25 org.apache.hadoop.hive.serde.thrift.ThriftByteStreamTypedSerDe
contain 25 org.apache.hadoop.hive.serde.TypedSerDe
contain 0 org.apache.hadoop.hdfs.server.namenode.StringBytesWritable
contain 8 org.apache.hadoop.mapred.pipes.Application
contain 11 org.apache.hadoop.contrib.failmon.RunOnce
contain 20 org.apache.hadoop.eclipse.dfs.DFSFile
contain 26 org.apache.hadoop.eclipse.servers.HadoopServerSelectionListContentProvider
contain 8 org.apache.hadoop.mapred.pipes.OutputHandler
contain 5 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.UnknownRecordTypeException
contain 8 org.apache.hadoop.mapred.pipes.DownwardProtocol
contain 25 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstList
contain 20 org.apache.hadoop.hive.serde.dynamic_type.Token
contain 25 org.apache.hadoop.contrib.index.lucene.LuceneIndexFileNameFilter
contain 0 org.apache.hadoop.mapred.RawKeyValueIterator
contain 11 org.apache.hadoop.chukwa.datacollection.collector.CollectorStub
contain 25 org.apache.hadoop.hive.serde2.Deserializer
contain 16 org.apache.hadoop.mapred.JobQueueTaskScheduler
contain 11 org.apache.hadoop.fs.kfs.IFSImpl
contain 6 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DFProcessor
contain 1 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeSet
contain 25 org.apache.hadoop.mapred.JobContext
contain 8 org.apache.hadoop.mapred.lib.aggregate.ValueAggregator
contain 1 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypei16
contain 21 org.apache.hadoop.hive.serde2.objectinspector.ObjectInspectorFactory
contain 13 org.apache.hadoop.hdfs.tools.DFSck
contain 8 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorReducer
contain 26 org.apache.hadoop.chukwa.hicc.ViewsTag
contain 11 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.JobLogHistoryProcessor
contain 25 org.apache.hadoop.hive.ql.udf.UDAFMin
contain 25 org.apache.hadoop.conf.Configurable
contain 25 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeEnumDef
contain 25 org.apache.hadoop.hive.ql.udf.UDFLike
contain 29 org.apache.hadoop.mapred.CompletedJobStatusStore
contain 2 org.apache.hadoop.hdfs.protocol.LocatedBlocks
contain 25 org.apache.hadoop.hive.ql.udf.UDFStrLe
contain 24 org.apache.hadoop.hive.serde2.dynamic_type.SimpleNode
contain 25 org.apache.hadoop.hive.serde2.objectinspector.PrimitiveObjectInspector
contain 2 org.apache.hadoop.hdfs.server.namenode.SecondaryNameNode
contain 20 org.apache.hadoop.eclipse.dfs.DFSFolder
contain 11 org.apache.hadoop.chukwa.datacollection.writer.SeqFileWriter
contain 21 org.apache.hadoop.hive.ql.parse.QB
contain 21 org.apache.hadoop.hive.ql.exec.TaskFactory
contain 25 org.apache.hadoop.hive.serde.ByteStreamTypedSerDe
contain 2 org.apache.hadoop.hdfs.server.namenode.NamenodeFsck
contain 19 org.apache.hadoop.mapred.lib.ChainMapper
contain 11 org.apache.hadoop.chukwa.datacollection.agent.ChukwaAgent
contain 13 org.apache.hadoop.fs.Trash
contain 25 org.apache.hadoop.hive.ql.plan.forwardDesc
contain 2 org.apache.hadoop.hdfs.server.common.StorageInfo
contain 19 org.apache.hadoop.mapred.lib.TotalOrderPartitioner
contain 11 org.apache.hadoop.fs.Path
contain 26 org.apache.hadoop.http.FilterInitializer
contain 26 org.apache.hadoop.fs.shell.CommandUtils
contain 8 org.apache.hadoop.mapred.SequenceFileInputFilter
contain 11 org.apache.hadoop.chukwa.datacollection.connector.http.HttpConnector
contain 11 org.apache.hadoop.chukwa.datacollection.DataFactory
contain 25 org.apache.hadoop.hive.ql.udf.UDFToLong
contain 17 org.apache.hadoop.hive.serde2.dynamic_type.JJTthrift_grammarState
contain 25 org.apache.hadoop.hive.ql.parse.FunctionSemanticAnalyzer
contain 20 org.apache.hadoop.net.DNS
contain 0 org.apache.hadoop.io.compress.DecompressorStream
contain 16 org.apache.hadoop.mapred.RunningJob
contain 0 org.apache.hadoop.mapred.BufferSorter
contain 8 org.apache.hadoop.mapred.join.CompositeInputFormat
contain 28 org.apache.hadoop.mapred.JobStatusChangeEvent
contain 9 org.apache.hadoop.streaming.UTF8ByteArrayUtils
contain 20 org.apache.hadoop.hdfs.HftpFileSystem
contain 25 org.apache.hadoop.contrib.failmon.Monitored
contain 21 org.apache.hadoop.hive.metastore.FileStore
contain 25 org.apache.hadoop.hive.ql.parse.QBExpr
contain 16 org.apache.hadoop.mapred.jobcontrol.JobControl
contain 11 org.apache.hadoop.record.compiler.JByte
contain 25 org.apache.hadoop.hdfs.server.common.IncorrectVersionException
contain 25 org.apache.hadoop.hdfs.server.protocol.NamenodeProtocol
contain 8 org.apache.hadoop.streaming.StreamBaseRecordReader
contain 26 org.apache.hadoop.net.CachedDNSToSwitchMapping
contain 11 org.apache.hadoop.streaming.PathFinder
contain 29 org.apache.hadoop.mapred.ReduceTask
contain 9 org.apache.hadoop.util.LineReader
contain 8 org.apache.hadoop.mapred.join.TupleWritable
contain 25 org.apache.hadoop.hive.serde2.objectinspector.MapObjectInspector
contain 13 org.apache.hadoop.hdfs.server.namenode.INode
contain 0 org.apache.hadoop.fs.PositionedReadable
contain 25 org.apache.hadoop.hive.ql.parse.joinCond
contain 1 org.apache.hadoop.hive.serde.dynamic_type.thrift_grammarTreeConstants
contain 0 org.apache.hadoop.io.DataInputBuffer
contain 1 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeList
contain 19 org.apache.hadoop.mapred.lib.InputSampler
contain 5 org.apache.hadoop.chukwa.extraction.engine.Record
contain 26 org.apache.hadoop.fs.FsUrlStreamHandlerFactory
contain 0 org.apache.hadoop.fs.ChecksumException
contain 25 org.apache.hadoop.hive.ql.udf.UDFConcat
contain 25 org.apache.hadoop.hive.ql.udf.UDAFAvg
contain 1 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeDouble
contain 25 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstMapContents
contain 25 org.apache.hadoop.hive.ql.udf.UDFRegExp
contain 19 org.apache.hadoop.mapred.lib.DelegatingInputFormat
contain 20 org.apache.hadoop.http.HttpServer
contain 0 org.apache.hadoop.io.Text
contain 11 org.apache.hadoop.fs.DU
contain 25 org.apache.hadoop.hive.ql.plan.loadTableDesc
contain 20 org.apache.hadoop.ipc.Server
contain 11 org.apache.hadoop.contrib.failmon.CPUParser
contain 25 org.apache.hadoop.hive.serde.ExpressionUtils
contain 25 org.apache.hadoop.hive.ql.metadata.HiveException
contain 25 org.apache.hadoop.chukwa.datacollection.writer.ChukwaWriter
contain 20 org.apache.hadoop.ipc.Client
contain 25 org.apache.hadoop.hive.ql.parse.QBJoinTree
contain 16 org.apache.hadoop.mapred.EagerTaskInitializationListener
contain 26 org.apache.hadoop.eclipse.servers.IHadoopServerListener
contain 0 org.apache.hadoop.io.WritableComparator
contain 25 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSenumDef
contain 11 org.apache.hadoop.metrics.MetricsContext
contain 8 org.apache.hadoop.contrib.index.mapred.IIndexUpdater
contain 25 org.apache.hadoop.hive.serde2.ByteStreamTypedSerDe
contain 25 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConst
contain 8 org.apache.hadoop.io.VIntWritable
contain 25 org.apache.hadoop.hdfs.server.common.Upgradeable
contain 20 org.apache.hadoop.eclipse.server.HadoopServer
contain 8 org.apache.hadoop.mapred.RecordWriter
contain 11 org.apache.hadoop.metrics.util.MetricsTimeVaryingInt
contain 0 org.apache.hadoop.io.CompressedWritable
contain 16 org.apache.hadoop.mapred.TaskTracker
contain 25 org.apache.hadoop.hive.ql.parse.ErrorMsg
contain 16 org.apache.hadoop.mapred.JVMId
contain 21 org.apache.hadoop.hive.ql.exec.FunctionRegistry
contain 8 org.apache.hadoop.io.serializer.WritableSerialization
contain 0 org.apache.hadoop.io.InputBuffer
contain 11 org.apache.hadoop.metrics.util.MetricsLongValue
contain 25 org.apache.hadoop.hive.ql.udf.UDAFSum
contain 25 org.apache.hadoop.mapred.TaskType
contain 11 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.YWatchProcessor
contain 11 org.apache.hadoop.chukwa.datacollection.writer.ConsoleWriter
contain 20 org.apache.hadoop.util.RunJar
contain 20 org.apache.hadoop.record.compiler.generated.ParseException
contain 25 org.apache.hadoop.hive.ql.exec.ExprNodeNullEvaluator
contain 10 org.apache.hadoop.fs.BlockLocation
contain 11 org.apache.hadoop.chukwa.ChukwaArchiveKey
contain 25 org.apache.hadoop.conf.Configured
contain 28 org.apache.hadoop.mapred.JobTrackerInstrumentation
contain 20 org.apache.hadoop.hive.serde.dynamic_type.SimpleCharStream
contain 11 org.apache.hadoop.record.XmlRecordInput
contain 20 org.apache.hadoop.eclipse.MapReduceNature
contain 10 org.apache.hadoop.hdfs.protocol.DatanodeID
contain 11 org.apache.hadoop.record.BinaryRecordOutput
contain 25 org.apache.hadoop.io.Closeable
contain 25 org.apache.hadoop.hive.ql.plan.exprNodeConstantDesc
contain 25 org.apache.hadoop.mapred.JvmTask
contain 0 org.apache.hadoop.record.Utils
contain 11 org.apache.hadoop.metrics.spi.MetricsRecordImpl
contain 25 org.apache.hadoop.hdfs.server.namenode.SerialNumberManager
contain 25 org.apache.hadoop.hive.ql.udf.UDFOPNotNull
contain 25 org.apache.hadoop.mapred.JobConfigurable
contain 25 org.apache.hadoop.mapred.KillJobAction
contain 8 org.apache.hadoop.net.ScriptBasedMapping
contain 25 org.apache.hadoop.hive.serde.SerDe
contain 25 org.apache.hadoop.hive.ql.plan.exprNodeColumnDesc
contain 25 org.apache.hadoop.hive.ql.plan.partitionDesc
contain 25 org.apache.hadoop.hive.ql.plan.joinCond
contain 17 org.apache.hadoop.chukwa.inputtools.plugin.nodeactivity.NodeActivityPlugin
contain 11 org.apache.hadoop.io.retry.RetryInvocationHandler
contain 25 org.apache.hadoop.hive.ql.plan.FunctionWork
contain 10 org.apache.hadoop.hdfs.server.namenode.StreamFile
contain 25 org.apache.hadoop.hive.ql.plan.groupByDesc
contain 8 org.apache.hadoop.chukwa.extraction.demux.Demux
contain 16 org.apache.hadoop.mapred.JobStatus
contain 29 org.apache.hadoop.mapred.MapOutputFile
contain 20 org.apache.hadoop.net.SocksSocketFactory
contain 25 org.apache.hadoop.hive.ql.plan.exprNodeFieldDesc
contain 8 org.apache.hadoop.mapred.SequenceFileAsTextInputFormat
contain 21 org.apache.hadoop.hive.metastore.model.MStorageDescriptor
contain 25 org.apache.hadoop.hive.ql.udf.UDFStrNe
contain 25 org.apache.hadoop.hive.ql.exec.TerminalOperator
contain 16 org.apache.hadoop.mapred.JobHistory
contain 25 org.apache.hadoop.hive.ql.metadata.Dimension
contain 13 org.apache.hadoop.hdfs.tools.DFSAdmin
contain 25 org.apache.hadoop.mapred.lib.RegexMapper
contain 2 org.apache.hadoop.hdfs.server.namenode.INodeDirectoryWithQuota
contain 25 org.apache.hadoop.hdfs.server.namenode.SafeModeException
contain 2 org.apache.hadoop.hdfs.server.datanode.UpgradeManagerDatanode
contain 8 org.apache.hadoop.mapred.lib.db.DBConfiguration
contain 11 org.apache.hadoop.fs.s3native.NativeS3FileSystem
contain 8 org.apache.hadoop.mapred.InputSplit
contain 25 org.apache.hadoop.hdfs.server.common.GenerationStamp
contain 1 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFunction
contain 4 org.apache.hadoop.tools.DistCp
contain 11 org.apache.hadoop.chukwa.datacollection.controller.ChukwaAgentController
contain 25 org.apache.hadoop.mapred.FifoJobComparator
contain 8 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorCombiner
contain 25 org.apache.hadoop.hive.serde2.objectinspector.StructField
contain 20 org.apache.hadoop.eclipse.actions.DFSActionImpl
contain 2 org.apache.hadoop.hdfs.protocol.ClientProtocol
contain 25 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldValue
contain 25 org.apache.hadoop.fs.ftp.FTPException
contain 25 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeXception
contain 26 org.apache.hadoop.hive.metastore.model.MDatabase
contain 12 org.apache.hadoop.hive.serde.dynamic_type.thrift_grammar
contain 11 org.apache.hadoop.chukwa.extraction.engine.datasource.DataSourceFactory
contain 8 org.apache.hadoop.contrib.utils.join.DataJoinReducerBase
contain 12 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeList
contain 8 org.apache.hadoop.mapred.SequenceFileAsBinaryInputFormat
contain 25 org.apache.hadoop.hive.ql.plan.explainWork
contain 16 org.apache.hadoop.mapred.JobTrackerMetricsInst
contain 0 org.apache.hadoop.util.IndexedSorter
contain 26 org.apache.hadoop.fs.permission.FsPermission
contain 5 org.apache.hadoop.record.meta.RecordTypeInfo
contain 25 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSimpleNode
contain 11 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.CharFileTailingAdaptorUTF8NewLineEscaped
contain 11 org.apache.hadoop.contrib.index.mapred.Shard
contain 12 org.apache.hadoop.hive.metastore.api.UnknownDBException
contain 3 org.apache.hadoop.mapred.HeartbeatResponse
contain 8 org.apache.hadoop.mapred.lib.aggregate.LongValueSum
contain 8 org.apache.hadoop.mapred.lib.DelegatingMapper
contain 0 org.apache.hadoop.io.DefaultStringifier
contain 21 org.apache.hadoop.hive.ql.plan.DDLWork
contain 17 org.apache.hadoop.hive.serde.dynamic_type.JJTthrift_grammarState
contain 2 org.apache.hadoop.hdfs.server.namenode.LeaseManager
contain 25 org.apache.hadoop.hive.ql.udf.UDFOPBitNot
contain 25 org.apache.hadoop.hive.ql.udf.UDFStrGe
contain 21 org.apache.hadoop.hive.ql.exec.ExecDriver
contain 11 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.FileTailingAdaptor
contain 0 org.apache.hadoop.io.MD5Hash
contain 25 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeThrows
contain 20 org.apache.hadoop.eclipse.servers.HadoopLocationWizard
contain 8 org.apache.hadoop.mapred.lib.MultipleSequenceFileOutputFormat
contain 11 org.apache.hadoop.io.compress.DefaultCodec
contain 25 org.apache.hadoop.chukwa.extraction.engine.ChukwaSearchResult
contain 25 org.apache.hadoop.hive.ql.parse.InputSignature
contain 8 org.apache.hadoop.mapred.lib.aggregate.LongValueMin
contain 11 org.apache.hadoop.record.compiler.CodeBuffer
contain 13 org.apache.hadoop.filecache.DistributedCache
contain 25 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeNamespace
contain 9 org.apache.hadoop.streaming.StreamKeyValUtil
contain 11 org.apache.hadoop.chukwa.extraction.database.MetricDataLoader
contain 16 org.apache.hadoop.mapred.TaskLogAppender
contain 11 org.apache.hadoop.fs.kfs.KFSOutputStream
contain 8 org.apache.hadoop.mapred.KeyValueLineRecordReader
contain 0 org.apache.hadoop.io.compress.LzopCodec
contain 8 org.apache.hadoop.mapred.pipes.PipesNonJavaInputFormat
contain 11 org.apache.hadoop.fs.FsShellPermissions
contain 25 org.apache.hadoop.hive.ql.exec.FunctionTask
contain 25 org.apache.hadoop.hive.ql.plan.exprNodeDesc
contain 1 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeBool
contain 11 org.apache.hadoop.chukwa.datacollection.adaptor.Adaptor
contain 25 org.apache.hadoop.hive.serde.thrift.columnsetSerDe
contain 25 org.apache.hadoop.mapred.JobPriority
contain 25 org.apache.hadoop.chukwa.extraction.demux.TaggerPlugin
contain 25 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeHeader
contain 19 org.apache.hadoop.mapred.join.CompositeInputSplit
contain 25 org.apache.hadoop.hive.ql.udf.UDFToBoolean
contain 26 org.apache.hadoop.eclipse.actions.EditLocationAction
contain 25 org.apache.hadoop.hive.ql.typeinfo.MapTypeInfo
contain 11 org.apache.hadoop.contrib.failmon.LogParser
contain 11 org.apache.hadoop.chukwa.extraction.engine.ChukwaRecordJT
contain 26 org.apache.hadoop.hdfs.DFSUtil
contain 14 org.apache.hadoop.hive.ql.session.SessionState
contain 11 org.apache.hadoop.record.compiler.JString
contain 25 org.apache.hadoop.fs.PathFilter
contain 11 org.apache.hadoop.contrib.index.mapred.IntermediateForm
contain 19 org.apache.hadoop.record.compiler.generated.RccTokenManager
contain 8 org.apache.hadoop.mapred.lib.MultipleTextOutputFormat
contain 5 org.apache.hadoop.record.meta.TypeID
contain 25 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstValue
contain 25 org.apache.hadoop.hive.ql.udf.UDFRTrim
contain 25 org.apache.hadoop.contrib.index.mapred.DocumentID
contain 29 org.apache.hadoop.mapred.FileOutputFormat
contain 11 org.apache.hadoop.record.compiler.JInt
contain 17 org.apache.hadoop.hdfs.server.datanode.DataBlockScanner
contain 12 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeMap
contain 25 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeHeaderList
contain 28 org.apache.hadoop.mapred.TaskScheduler
contain 8 org.apache.hadoop.mapred.lib.TokenCountMapper
contain 2 org.apache.hadoop.hdfs.server.namenode.FSImage
contain 25 org.apache.hadoop.hive.ql.plan.filterDesc
contain 8 org.apache.hadoop.mapred.Partitioner
contain 11 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Top
contain 25 org.apache.hadoop.hive.ql.udf.UDFOPMinus
contain 25 org.apache.hadoop.hdfs.protocol.DataTransferProtocol
contain 25 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeDefinition
contain 21 org.apache.hadoop.hive.metastore.ROTable
contain 25 org.apache.hadoop.mapred.SequenceFileInputFormat
contain 11 org.apache.hadoop.record.XmlRecordOutput
contain 25 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeStart
contain 20 org.apache.hadoop.eclipse.dfs.DFSPath
contain 25 org.apache.hadoop.hive.serde2.ColumnSet
contain 21 org.apache.hadoop.hive.ql.parse.DDLSemanticAnalyzer
contain 21 org.apache.hadoop.hive.metastore.DB
contain 25 org.apache.hadoop.hive.ql.udf.UDFOPEqualOrLessThan
contain 26 org.apache.hadoop.http.FilterContainer
contain 21 org.apache.hadoop.hive.metastore.MetaStoreClient
contain 6 org.apache.hadoop.chukwa.extraction.database.DatabaseHelper
contain 26 org.apache.hadoop.eclipse.preferences.PreferenceConstants
contain 8 org.apache.hadoop.mapred.TextOutputFormat
contain 16 org.apache.hadoop.mapred.ReduceTaskStatus
contain 11 org.apache.hadoop.record.Record
contain 8 org.apache.hadoop.mapred.InvalidJobConfException
contain 0 org.apache.hadoop.hive.ql.exec.ByteWritable
contain 11 org.apache.hadoop.fs.permission.PermissionStatus
contain 25 org.apache.hadoop.hive.ql.udf.UDFOPMod
contain 25 org.apache.hadoop.mapred.ReduceTaskRunner
contain 25 org.apache.hadoop.hive.serde.jute.JuteSerDeField
contain 25 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeService
contain 25 org.apache.hadoop.hive.ql.plan.showPartitionsDesc
contain 9 org.apache.hadoop.mapred.MapTask
contain 12 org.apache.hadoop.hive.serde2.thrift.TCTLSeparatedProtocol
contain 25 org.apache.hadoop.hdfs.server.common.UpgradeManager
contain 11 org.apache.hadoop.fs.RawLocalFileSystem
contain 20 org.apache.hadoop.eclipse.NewDriverWizard
contain 26 org.apache.hadoop.ipc.RemoteException
contain 26 org.apache.hadoop.security.UserGroupInformation
contain 25 org.apache.hadoop.hive.ql.exec.ColumnInfo
contain 10 org.apache.hadoop.hdfs.server.namenode.JspHelper
contain 25 org.apache.hadoop.hive.ql.udf.UDFRegExpReplace
contain 26 org.apache.hadoop.hdfs.server.namenode.DfsServlet
contain 11 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.PbsNodesProcessor
contain 25 org.apache.hadoop.hdfs.server.protocol.InterDatanodeProtocol
contain 25 org.apache.hadoop.record.Index
contain 11 org.apache.hadoop.record.CsvRecordOutput
contain 25 org.apache.hadoop.hdfs.server.common.HdfsConstants
contain 2 org.apache.hadoop.hdfs.server.datanode.BlockSender
contain 25 org.apache.hadoop.chukwa.inputtools.plugin.IPlugin
contain 25 org.apache.hadoop.hdfs.server.namenode.NotReplicatedYetException
contain 25 org.apache.hadoop.chukwa.datacollection.adaptor.AdaptorException
contain 11 org.apache.hadoop.record.compiler.JVector
contain 8 org.apache.hadoop.io.SortedMapWritable
contain 13 org.apache.hadoop.hdfs.DistributedFileSystem
contain 25 org.apache.hadoop.hive.serde.simple_meta.MetadataTypedSerDeField
contain 21 org.apache.hadoop.hive.ql.exec.FileSinkOperator
contain 25 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeThrows
contain 25 org.apache.hadoop.hive.ql.exec.ForwardOperator
contain 25 org.apache.hadoop.hive.ql.plan.dropTableDesc
contain 8 org.apache.hadoop.mapred.lib.aggregate.StringValueMax
contain 25 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeNamespace
contain 25 org.apache.hadoop.util.Progressable
contain 25 org.apache.hadoop.hive.serde.simple_meta.MetadataTypedColumnsetSerDe
contain 25 org.apache.hadoop.hdfs.server.common.Util
contain 25 org.apache.hadoop.hdfs.server.protocol.UpgradeCommand
contain 21 org.apache.hadoop.hive.ql.parse.BaseSemanticAnalyzer
contain 0 org.apache.hadoop.mapred.BasicTypeSorterBase
contain 21 org.apache.hadoop.hive.ql.parse.SemanticAnalyzer
contain 20 org.apache.hadoop.eclipse.NewDriverWizardPage
contain 26 org.apache.hadoop.metrics.util.MBeanUtil
contain 25 org.apache.hadoop.hdfs.server.common.UpgradeStatusReport
contain 9 org.apache.hadoop.io.MapFile
contain 0 org.apache.hadoop.io.serializer.DeserializerComparator
contain 11 org.apache.hadoop.contrib.failmon.Anonymizer
contain 11 org.apache.hadoop.record.compiler.JDouble
contain 25 org.apache.hadoop.fs.shell.Count
contain 16 org.apache.hadoop.mapred.FairSchedulerServlet
contain 25 org.apache.hadoop.hdfs.server.protocol.BlockCommand
contain 20 org.apache.hadoop.mapred.StatusHttpServer
contain 16 org.apache.hadoop.mapred.InterTrackerProtocol
contain 26 org.apache.hadoop.eclipse.preferences.MapReducePreferencePage
contain 20 org.apache.hadoop.net.SocketIOWithTimeout
contain 21 org.apache.hadoop.hive.ql.Driver
contain 25 org.apache.hadoop.hive.ql.plan.createFunctionDesc
contain 11 org.apache.hadoop.contrib.index.mapred.DocumentAndOp
contain 25 org.apache.hadoop.hive.ql.metadata.Sample
contain 0 org.apache.hadoop.io.compress.CodecPool
contain 25 org.apache.hadoop.hive.ql.plan.schemaDesc
contain 25 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSenumDefList
contain 26 org.apache.hadoop.io.Stringifier
contain 8 org.apache.hadoop.hive.ql.io.HiveInputFormat
contain 25 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeEnum
contain 21 org.apache.hadoop.fs.s3.Jets3tFileSystemStore
contain 25 org.apache.hadoop.chukwa.datacollection.ChunkQueue
contain 11 org.apache.hadoop.chukwa.datacollection.agent.AgentControlSocketListener
contain 21 org.apache.hadoop.hive.ql.exec.MoveTask
contain 11 org.apache.hadoop.metrics.spi.OutputRecord
contain 11 org.apache.hadoop.hive.cli.OptionsProcessor
contain 8 org.apache.hadoop.mapred.MultiFileInputFormat
contain 11 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.CharFileTailingAdaptorUTF8
contain 20 org.apache.hadoop.record.compiler.generated.Token
contain 5 org.apache.hadoop.record.compiler.JBoolean
contain 11 org.apache.hadoop.contrib.index.main.UpdateIndex
contain 20 org.apache.hadoop.net.SocketOutputStream
contain 2 org.apache.hadoop.hdfs.server.namenode.INodeFileUnderConstruction
contain 26 org.apache.hadoop.metrics.spi.Util
contain 25 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFunctionType
contain 11 org.apache.hadoop.fs.s3.S3OutputStream
contain 16 org.apache.hadoop.eclipse.server.HadoopJob
contain 25 org.apache.hadoop.hive.ql.udf.UDFOPEqualOrGreaterThan
contain 25 org.apache.hadoop.mapred.lib.HashPartitioner
contain 25 org.apache.hadoop.hive.serde2.objectinspector.ObjectInspector
contain 8 org.apache.hadoop.io.VLongWritable
contain 26 org.apache.hadoop.fs.FsUrlStreamHandler
contain 8 org.apache.hadoop.mapred.TextInputFormat
contain 1 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeBase
contain 25 org.apache.hadoop.record.compiler.CodeGenerator
contain 12 org.apache.hadoop.hive.metastore.api.Database
contain 25 org.apache.hadoop.hive.ql.udf.UDFOPGreaterThan
contain 12 org.apache.hadoop.hive.serde.ReflectionSerDeField
contain 25 org.apache.hadoop.hive.ql.udf.UDFCeil
contain 21 org.apache.hadoop.hive.ql.parse.RowResolver
contain 25 org.apache.hadoop.io.WritableFactory
contain 25 org.apache.hadoop.hdfs.server.common.InconsistentFSStateException
contain 8 org.apache.hadoop.mapred.lib.aggregate.ValueHistogram
contain 12 org.apache.hadoop.hive.metastore.api.InvalidObjectException
contain 25 org.apache.hadoop.hive.metastore.IMetaStoreClient
contain 20 org.apache.hadoop.eclipse.servers.RunOnHadoopWizard
contain 5 org.apache.hadoop.record.meta.VectorTypeID
contain 2 org.apache.hadoop.hdfs.DFSClient
contain 17 org.apache.hadoop.hdfs.server.datanode.metrics.DataNodeStatisticsMBean
contain 25 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeInclude
contain 1 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldType
contain 1 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypei32
contain 17 org.apache.hadoop.hdfs.server.datanode.metrics.DataNodeMetrics
contain 25 org.apache.hadoop.hdfs.server.datanode.metrics.FSDatasetMBean
contain 26 org.apache.hadoop.eclipse.dfs.DFSActions
contain 21 org.apache.hadoop.hive.ql.exec.MapRedTask
contain 13 org.apache.hadoop.mapred.TaskRunner
contain 8 org.apache.hadoop.mapred.join.OuterJoinRecordReader
contain 25 org.apache.hadoop.hive.ql.CommandProcessor
contain 26 org.apache.hadoop.hive.serde2.SerDeUtils
contain 2 org.apache.hadoop.hdfs.server.namenode.UpgradeManagerNamenode
contain 2 org.apache.hadoop.hdfs.server.protocol.DatanodeProtocol
contain 12 org.apache.hadoop.hive.metastore.api.Order
contain 2 org.apache.hadoop.hdfs.server.datanode.FSDatasetInterface
contain 19 org.apache.hadoop.contrib.utils.join.DataJoinJob
contain 2 org.apache.hadoop.hdfs.server.namenode.INodeFile
contain 25 org.apache.hadoop.io.BooleanWritable
contain 16 org.apache.hadoop.mapred.JobID
contain 20 org.apache.hadoop.eclipse.server.JarModule
contain 1 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldType
contain 22 org.apache.hadoop.thriftfs.api.FileStatus
contain 21 org.apache.hadoop.hive.ql.plan.loadFileDesc
contain 25 org.apache.hadoop.chukwa.datacollection.writer.PipelineStageWriter
contain 26 org.apache.hadoop.hdfs.server.namenode.FsckServlet
contain 8 org.apache.hadoop.mapred.lib.aggregate.StringValueMin
contain 26 org.apache.hadoop.net.DNSToSwitchMapping
contain 0 org.apache.hadoop.mapred.IFileInputStream
contain 25 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeAsync
contain 26 org.apache.hadoop.eclipse.actions.OpenNewMRProjectAction
contain 25 org.apache.hadoop.hive.serde2.objectinspector.StandardPrimitiveObjectInspector
contain 25 org.apache.hadoop.hive.ql.plan.descTableDesc
contain 25 org.apache.hadoop.hive.serde2.objectinspector.StandardMapObjectInspector
contain 21 org.apache.hadoop.hive.ql.plan.joinDesc
contain 21 org.apache.hadoop.hive.ql.plan.createTableDesc
contain 25 org.apache.hadoop.hive.ql.udf.UDFToFloat
contain 17 org.apache.hadoop.hdfs.server.datanode.metrics.DataNodeStatistics
contain 2 org.apache.hadoop.hdfs.server.namenode.PendingReplicationBlocks
contain 8 org.apache.hadoop.mapred.Mapper
contain 0 org.apache.hadoop.mapred.IFile
contain 25 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveDailyOutputFormat
contain 21 org.apache.hadoop.hive.ql.exec.DDLTask
contain 25 org.apache.hadoop.HadoopVersionAnnotation
contain 11 org.apache.hadoop.metrics.spi.AbstractMetricsContext
contain 25 org.apache.hadoop.hdfs.server.common.UpgradeObjectCollection
contain 16 org.apache.hadoop.mapred.ResourceEstimator
contain 21 org.apache.hadoop.hive.metastore.HiveMetaStore
contain 11 org.apache.hadoop.metrics.util.MetricsIntValue
contain 21 org.apache.hadoop.hive.ql.plan.mapredWork
contain 25 org.apache.hadoop.hdfs.server.namenode.metrics.FSNamesystemMBean
contain 21 org.apache.hadoop.hive.ql.typeinfo.TypeInfoUtils
contain 1 org.apache.hadoop.hive.serde2.ThriftByteStreamTypedSerDe
contain 25 org.apache.hadoop.hive.ql.parse.SamplePruner
contain 11 org.apache.hadoop.fs.ChecksumFileSystem
contain 25 org.apache.hadoop.contrib.failmon.Continuous
contain 7 org.apache.hadoop.streaming.StreamJob
contain 8 org.apache.hadoop.mapred.join.CompositeRecordReader
contain 20 org.apache.hadoop.security.UnixUserGroupInformation
contain 25 org.apache.hadoop.contrib.utils.join.ResetableIterator
contain 21 org.apache.hadoop.hive.ql.metadata.Table
contain 25 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSenum
contain 25 org.apache.hadoop.mapred.CommitTaskAction
contain 25 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSenum
contain 0 org.apache.hadoop.util.DataChecksum
contain 8 org.apache.hadoop.mapred.lib.MultithreadedMapRunner
contain 2 org.apache.hadoop.hdfs.protocol.DatanodeInfo
contain 1 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeStruct
contain 11 org.apache.hadoop.contrib.failmon.LocalStore
contain 25 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeHeaderList
contain 11 org.apache.hadoop.chukwa.extraction.database.DatabaseLoader
contain 1 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFunction
contain 11 org.apache.hadoop.fs.InMemoryFileSystem
contain 13 org.apache.hadoop.hdfs.server.datanode.DatanodeBlockInfo
contain 12 org.apache.hadoop.hive.metastore.api.ThriftHiveMetastore
contain 16 org.apache.hadoop.mapred.LimitTasksPerJobTaskScheduler
contain 8 org.apache.hadoop.mapred.LineRecordReader
contain 26 org.apache.hadoop.hive.metastore.HiveMetaException
contain 25 org.apache.hadoop.hive.ql.udf.UDFOPLessThan
contain 20 org.apache.hadoop.eclipse.NewMapReduceProjectWizard
contain 8 org.apache.hadoop.io.DoubleWritable
contain 11 org.apache.hadoop.chukwa.util.MaxRateSender
contain 25 org.apache.hadoop.fs.permission.AccessControlException
contain 11 org.apache.hadoop.fs.ftp.FTPInputStream
contain 14 org.apache.hadoop.contrib.failmon.SerializedRecord
contain 8 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorJobBase
contain 25 org.apache.hadoop.hive.serde.TReflectionUtils
contain 25 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConst
contain 25 org.apache.hadoop.hdfs.server.protocol.BlockMetaDataInfo
contain 0 org.apache.hadoop.hive.ql.udf.UDFSubstr
contain 25 org.apache.hadoop.hive.ql.udf.UDFRound
contain 16 org.apache.hadoop.mapred.TaskMemoryManagerThread
contain 25 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeAsync
contain 25 org.apache.hadoop.hive.serde2.objectinspector.StandardListObjectInspector
contain 9 org.apache.hadoop.mapred.lib.KeyFieldHelper
contain 25 org.apache.hadoop.hive.ql.plan.loadDesc
contain 21 org.apache.hadoop.hive.ql.exec.OperatorFactory
contain 16 org.apache.hadoop.mapred.TaskInProgress
contain 25 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeEnumDefList
contain 15 org.apache.hadoop.mapred.FileOutputCommitter
contain 8 org.apache.hadoop.mapred.lib.InverseMapper
contain 13 org.apache.hadoop.fs.kfs.KFSImpl
contain 20 org.apache.hadoop.conf.Configuration
contain 25 org.apache.hadoop.eclipse.server.IJobListener
contain 25 org.apache.hadoop.hive.ql.udf.UDFOPPlus
contain 25 org.apache.hadoop.hive.metastore.model.MSerDeInfo
contain 25 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeCommaOrSemicolon
contain 28 org.apache.hadoop.mapred.TaskAttemptContext
contain 9 org.apache.hadoop.mapred.lib.KeyFieldBasedPartitioner
contain 11 org.apache.hadoop.ipc.metrics.RpcMgt
contain 11 org.apache.hadoop.fs.FilterFileSystem
contain 8 org.apache.hadoop.streaming.PipeMapper
contain 25 org.apache.hadoop.chukwa.extraction.engine.datasource.DataSource
contain 11 org.apache.hadoop.record.compiler.JBuffer
contain 8 org.apache.hadoop.mapred.pipes.PipesReducer
contain 9 org.apache.hadoop.mapred.Merger
contain 8 org.apache.hadoop.mapred.join.MultiFilterRecordReader
contain 25 org.apache.hadoop.hive.cli.MetadataProcessor
contain 21 org.apache.hadoop.hive.metastore.Warehouse
contain 2 org.apache.hadoop.hdfs.server.namenode.DatanodeDescriptor
contain 25 org.apache.hadoop.mapred.AllocationConfigurationException
contain 25 org.apache.hadoop.chukwa.conf.ChukwaConfiguration
contain 8 org.apache.hadoop.io.SetFile
contain 28 org.apache.hadoop.mapred.DefaultTaskSelector
contain 12 org.apache.hadoop.hive.ql.typeinfo.StructTypeInfo
contain 11 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.ProcessorFactory
contain 25 org.apache.hadoop.hive.ql.udf.UDFOPDivide
contain 25 org.apache.hadoop.hive.serde.thrift.ThriftSerDe
contain 12 org.apache.hadoop.thriftfs.api.ThriftHandle
contain 25 org.apache.hadoop.hive.ql.plan.fileSinkDesc
contain 20 org.apache.hadoop.eclipse.view.servers.ServerView
contain 19 org.apache.hadoop.mapred.lib.ChainReducer
contain 20 org.apache.hadoop.eclipse.ImageLibrary
contain 11 org.apache.hadoop.contrib.failmon.HadoopLogParser
contain 21 org.apache.hadoop.hive.conf.HiveConf
contain 16 org.apache.hadoop.chukwa.inputtools.ChukwaTTInstru
contain 25 org.apache.hadoop.hive.ql.exec.LimitOperator
contain 25 org.apache.hadoop.hive.serde2.SerDeException
contain 8 org.apache.hadoop.mapred.join.JoinRecordReader
contain 11 org.apache.hadoop.record.RecordInput
contain 1 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeDouble
contain 5 org.apache.hadoop.record.meta.Utils
contain 26 org.apache.hadoop.chukwa.hicc.Views
contain 12 org.apache.hadoop.hive.metastore.api.Table
contain 26 org.apache.hadoop.eclipse.actions.OpenNewMRClassWizardAction
contain 25 org.apache.hadoop.hive.ql.plan.exprNodeFuncDesc
contain 25 org.apache.hadoop.hive.ql.parse.TableSample
contain 8 org.apache.hadoop.hive.ql.io.HiveRecordReader
contain 8 org.apache.hadoop.io.ArrayFile
contain 25 org.apache.hadoop.record.compiler.JFile
contain 26 org.apache.hadoop.fs.permission.FsAction
contain 8 org.apache.hadoop.hive.ql.io.IgnoreKeyTextOutputFormat
contain 2 org.apache.hadoop.hdfs.server.namenode.UnderReplicatedBlocks
contain 2 org.apache.hadoop.fs.s3.INode
contain 16 org.apache.hadoop.mapred.TaskReport
contain 0 org.apache.hadoop.io.compress.bzip2.CRC
contain 25 org.apache.hadoop.hive.metastore.MetaStore
contain 20 org.apache.hadoop.net.NetUtils
contain 8 org.apache.hadoop.hive.ql.exec.ScriptOperator
contain 25 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.ChunkProcessor
contain 8 org.apache.hadoop.io.AbstractMapWritable
contain 11 org.apache.hadoop.record.compiler.JCompType
contain 8 org.apache.hadoop.fs.shell.CommandFormat
contain 9 org.apache.hadoop.mapred.pipes.BinaryProtocol
contain 12 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldList
contain 12 org.apache.hadoop.hive.serde2.dynamic_type.thrift_grammarTreeConstants
contain 8 org.apache.hadoop.mapred.MapFileOutputFormat
contain 0 org.apache.hadoop.fs.FSInputStream
contain 1 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeString
contain 25 org.apache.hadoop.io.MultipleIOException
contain 20 org.apache.hadoop.hive.serde.dynamic_type.ParseException
contain 2 org.apache.hadoop.hdfs.protocol.LocatedBlock
contain 0 org.apache.hadoop.io.OutputBuffer
contain 16 org.apache.hadoop.mapred.TaskCompletionEvent
contain 2 org.apache.hadoop.hdfs.server.namenode.Host2NodesMap
contain 25 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeDefinition
contain 12 org.apache.hadoop.hive.serde2.dynamic_type.thrift_grammar
contain 20 org.apache.hadoop.util.ToolRunner
contain 1 org.apache.hadoop.hive.metastore.model.MFieldSchema
contain 2 org.apache.hadoop.hdfs.server.common.Storage
contain 25 org.apache.hadoop.hive.ql.udf.UDFOPEqual
contain 8 org.apache.hadoop.mapred.lib.IdentityMapper
contain 25 org.apache.hadoop.hive.serde2.objectinspector.InspectableObject
contain 21 org.apache.hadoop.hive.ql.Context
contain 25 org.apache.hadoop.hive.ql.exec.ExprNodeConstantEvaluator
contain 28 org.apache.hadoop.mapred.TaskTrackerManager
contain 0 org.apache.hadoop.hive.ql.io.HiveKey
contain 12 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldList
contain 1 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypei64
contain 12 org.apache.hadoop.hive.serde2.objectinspector.ReflectionStructObjectInspector
contain 21 org.apache.hadoop.hive.ql.plan.fetchWork
contain 25 org.apache.hadoop.hdfs.server.protocol.DisallowedDatanodeException
contain 25 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeEnumDef
contain 25 org.apache.hadoop.hdfs.server.namenode.UpgradeObjectNamenode
contain 21 org.apache.hadoop.hive.ql.exec.MapOperator
contain 25 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeExtends
contain 21 org.apache.hadoop.hive.serde2.objectinspector.ObjectInspectorUtils
contain 11 org.apache.hadoop.contrib.failmon.Environment
contain 1 org.apache.hadoop.hive.serde2.objectinspector.ThriftStructObjectInspector
contain 25 org.apache.hadoop.hive.serde2.ThriftDeserializer
contain 1 org.apache.hadoop.hive.serde.ColumnSet
contain 12 org.apache.hadoop.hive.metastore.api.AlreadyExistsException
contain 25 org.apache.hadoop.hive.ql.plan.showTablesDesc
contain 2 org.apache.hadoop.hdfs.server.namenode.NameNode
contain 8 org.apache.hadoop.mapred.OutputCollector
contain 1 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypedef
contain 11 org.apache.hadoop.fs.FSDataOutputStream
contain 25 org.apache.hadoop.ipc.VersionedProtocol
contain 11 org.apache.hadoop.contrib.index.mapred.IndexUpdateConfiguration
contain 23 org.apache.hadoop.streaming.PipeMapRed
contain 8 org.apache.hadoop.io.WritableFactories
contain 16 org.apache.hadoop.mapred.TaskUmbilicalProtocol
contain 25 org.apache.hadoop.mapred.JobChangeEvent
contain 25 org.apache.hadoop.hive.ql.parse.SemanticException
contain 16 org.apache.hadoop.mapred.QueueManager
contain 11 org.apache.hadoop.streaming.JarBuilder
contain 25 org.apache.hadoop.metrics.Updater
contain 11 org.apache.hadoop.record.compiler.JLong
contain 1 org.apache.hadoop.hive.serde.ConstantTypedSerDeField
contain 2 org.apache.hadoop.hdfs.server.namenode.FSDirectory
contain 25 org.apache.hadoop.mapred.ReinitTrackerAction
contain 25 org.apache.hadoop.net.Node
contain 0 org.apache.hadoop.io.compress.BZip2Codec
contain 0 org.apache.hadoop.io.compress.zlib.ZlibFactory
contain 25 org.apache.hadoop.util.VersionInfo
contain 25 org.apache.hadoop.hive.serde2.objectinspector.UnionStructObjectInspector
contain 25 org.apache.hadoop.contrib.index.mapred.ILocalAnalysis
contain 9 org.apache.hadoop.streaming.StreamXmlRecordReader
contain 11 org.apache.hadoop.metrics.spi.NullContext
contain 21 org.apache.hadoop.hive.ql.exec.SelectOperator
contain 11 org.apache.hadoop.ipc.metrics.RpcMetrics
contain 11 org.apache.hadoop.chukwa.util.RecordConstants
contain 17 org.apache.hadoop.hdfs.server.namenode.metrics.NameNodeMetrics
contain 25 org.apache.hadoop.ant.condition.DfsIsDir
contain 8 org.apache.hadoop.io.WritableName
contain 0 org.apache.hadoop.io.IOUtils
contain 11 org.apache.hadoop.chukwa.ChunkImpl
contain 21 org.apache.hadoop.fs.s3.MigrationTool
contain 0 org.apache.hadoop.io.serializer.JavaSerialization
contain 8 org.apache.hadoop.streaming.StreamInputFormat
contain 25 org.apache.hadoop.hive.ql.exec.ExprNodeFuncEvaluator
contain 26 org.apache.hadoop.fs.FsUrlConnection
contain 25 org.apache.hadoop.hive.ql.udf.UDFUpper
contain 11 org.apache.hadoop.streaming.Environment
contain 25 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeExtends
contain 26 org.apache.hadoop.util.GenericsUtil
contain 11 org.apache.hadoop.chukwa.extraction.engine.datasource.database.DatabaseDS
contain 13 org.apache.hadoop.hdfs.server.namenode.PermissionChecker
contain 0 org.apache.hadoop.hdfs.server.datanode.BlockMetadataHeader
contain 25 org.apache.hadoop.hive.ql.udf.UDFOPOr
contain 26 org.apache.hadoop.ipc.RPC
contain 2 org.apache.hadoop.hdfs.server.datanode.BlockTransferThrottler
contain 25 org.apache.hadoop.contrib.index.mapred.IndexUpdatePartitioner
contain 8 org.apache.hadoop.mapred.SequenceFileAsTextRecordReader
contain 25 org.apache.hadoop.chukwa.datacollection.protocol.Protocol
contain 2 org.apache.hadoop.hdfs.protocol.BlockListAsLongs
contain 26 org.apache.hadoop.hive.serde.SerDeUtils
contain 8 org.apache.hadoop.mapred.lib.aggregate.UserDefinedValueAggregatorDescriptor
contain 25 org.apache.hadoop.util.IndexedSortable
contain 12 org.apache.hadoop.hive.metastore.api.ThriftMetaStore
contain 28 org.apache.hadoop.mapred.LoadManager
contain 21 org.apache.hadoop.hive.metastore.ObjectStore
contain 12 org.apache.hadoop.thriftfs.api.BlockLocation
contain 25 org.apache.hadoop.mapred.LaunchTaskAction
contain 1 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeBool
contain 0 org.apache.hadoop.io.TwoDArrayWritable
contain 9 org.apache.hadoop.io.SequenceFile
contain 11 org.apache.hadoop.metrics.file.FileContext
contain 5 org.apache.hadoop.chukwa.extraction.engine.ChukwaRecord
contain 21 org.apache.hadoop.hive.ql.exec.ExecReducer
contain 25 org.apache.hadoop.hive.ql.exec.FunctionInfo
contain 12 org.apache.hadoop.thriftfs.api.ThriftHadoopFileSystem
contain 25 org.apache.hadoop.io.retry.RetryPolicy
contain 2 org.apache.hadoop.hdfs.protocol.Block
contain 16 org.apache.hadoop.mapred.JobQueueJobInProgressListener
contain 8 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorBaseDescriptor
contain 26 org.apache.hadoop.util.ServletUtil
contain 25 org.apache.hadoop.contrib.failmon.MonitorJob
contain 13 org.apache.hadoop.fs.kfs.KosmosFileSystem
contain 11 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DebugOutputProcessor
contain 4 org.apache.hadoop.chukwa.extraction.demux.MoveOrMergeRecordFile
contain 21 org.apache.hadoop.hive.ql.plan.reduceSinkDesc
contain 25 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstValue
contain 21 org.apache.hadoop.hive.metastore.HiveMetaStoreClient
contain 8 org.apache.hadoop.mapred.lib.TaggedInputSplit
contain 16 org.apache.hadoop.mapred.JvmManager
contain 13 org.apache.hadoop.fs.FsShell
contain 2 org.apache.hadoop.hdfs.server.datanode.DataXceiver
contain 25 org.apache.hadoop.mapred.DisallowedTaskTrackerException
contain 11 org.apache.hadoop.fs.kfs.KFSInputStream
contain 25 org.apache.hadoop.chukwa.inputtools.mdl.DataConfig
contain 11 org.apache.hadoop.contrib.failmon.EventRecord
contain 11 org.apache.hadoop.chukwa.datacollection.collector.servlet.ServletCollector
contain 11 org.apache.hadoop.util.QuickSort
contain 11 org.apache.hadoop.contrib.index.lucene.FileSystemDirectory
contain 2 org.apache.hadoop.hdfs.server.protocol.NamespaceInfo
contain 11 org.apache.hadoop.metrics.util.MetricsTimeVaryingRate
contain 16 org.apache.hadoop.mapred.JobTracker
contain 21 org.apache.hadoop.hive.ql.exec.GroupByOperator
contain 25 org.apache.hadoop.io.VersionMismatchException
contain 25 org.apache.hadoop.hive.ql.plan.moveWork
contain 25 org.apache.hadoop.hive.ql.exec.CopyTask
contain 19 org.apache.hadoop.mapred.lib.MultipleOutputs
contain 3 org.apache.hadoop.mapred.TaskLogServlet
contain 11 org.apache.hadoop.metrics.spi.NullContextWithUpdateThread
contain 21 org.apache.hadoop.hive.ql.parse.QBParseInfo
contain 0 org.apache.hadoop.fs.BufferedFSInputStream
contain 28 org.apache.hadoop.mapred.JobInProgressListener
contain 26 org.apache.hadoop.util.Daemon
contain 25 org.apache.hadoop.contrib.utils.join.TaggedMapOutput
contain 0 org.apache.hadoop.fs.FSDataInputStream
contain 28 org.apache.hadoop.mapred.NewJobWeightBooster
contain 26 org.apache.hadoop.eclipse.Activator
contain 25 org.apache.hadoop.chukwa.datacollection.agent.AdaptorFactory
contain 25 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstMapContents
contain 26 org.apache.hadoop.eclipse.actions.NewLocationAction
contain 16 org.apache.hadoop.mapred.HistoryViewer
contain 25 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldRequiredness
contain 11 org.apache.hadoop.contrib.index.lucene.MixedDirectory
contain 25 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeDefinitionType
contain 25 org.apache.hadoop.io.NullWritable
contain 16 org.apache.hadoop.mapred.LocalJobRunner
contain 11 org.apache.hadoop.chukwa.inputtools.log4j.ChukwaDailyRollingFileAppender
contain 0 org.apache.hadoop.io.BytesWritable
contain 20 org.apache.hadoop.hive.serde2.dynamic_type.ParseException
contain 11 org.apache.hadoop.io.retry.RetryProxy
contain 11 org.apache.hadoop.hive.cli.CliDriver
contain 25 org.apache.hadoop.hive.ql.udf.UDFOPPositive
contain 25 org.apache.hadoop.hive.ql.plan.explain
contain 11 org.apache.hadoop.streaming.StreamUtil
contain 11 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Sar
contain 16 org.apache.hadoop.mapred.JobProfile
contain 20 org.apache.hadoop.eclipse.server.ConfProp
contain 5 org.apache.hadoop.record.meta.MapTypeID
contain 1 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypedef
contain 8 org.apache.hadoop.mapred.MapRunner
contain 0 org.apache.hadoop.util.PriorityQueue
contain 11 org.apache.hadoop.fs.HarFileSystem
contain 25 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeStart
contain 8 org.apache.hadoop.contrib.utils.join.DataJoinMapperBase
contain 20 org.apache.hadoop.util.StringUtils
contain 26 org.apache.hadoop.chukwa.util.DatabaseWriter
contain 11 org.apache.hadoop.chukwa.ChunkBuilder
contain 16 org.apache.hadoop.mapred.TaskTrackerStatus
contain 26 org.apache.hadoop.hdfs.HsftpFileSystem
contain 9 org.apache.hadoop.io.compress.CompressionCodecFactory
contain 8 org.apache.hadoop.mapred.lib.db.DBOutputFormat
contain 11 org.apache.hadoop.chukwa.datacollection.ChunkReceiver
contain 26 org.apache.hadoop.hive.cli.SetProcessor
contain 25 org.apache.hadoop.hive.ql.parse.QBMetaData
contain 12 org.apache.hadoop.hive.metastore.api.Index
contain 16 org.apache.hadoop.mapred.JobQueuesManager
contain 14 org.apache.hadoop.chukwa.extraction.Consolidator
contain 26 org.apache.hadoop.hdfs.server.namenode.GetImageServlet
contain 11 org.apache.hadoop.util.ProcfsBasedProcessTree
contain 0 org.apache.hadoop.io.compress.CompressorStream
contain 0 org.apache.hadoop.io.serializer.Serializer
contain 25 org.apache.hadoop.chukwa.datacollection.agent.WaitingQueue
contain 1 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypei16
contain 12 org.apache.hadoop.thriftfs.api.ThriftIOException
contain 25 org.apache.hadoop.io.serializer.Serialization
contain 1 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeString
contain 16 org.apache.hadoop.mapred.DefaultJobHistoryParser
contain 21 org.apache.hadoop.hive.ql.parse.LoadSemanticAnalyzer
contain 25 org.apache.hadoop.mapred.JobShell
contain 2 org.apache.hadoop.hdfs.server.datanode.FSDataset
contain 29 org.apache.hadoop.mapred.Task
contain 11 org.apache.hadoop.chukwa.extraction.engine.ChukwaSearchService
contain 2 org.apache.hadoop.hdfs.server.protocol.BlocksWithLocations
contain 19 org.apache.hadoop.mapred.join.Parser
contain 21 org.apache.hadoop.hive.serde.ComplexSerDeField
contain 11 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.FileTailer
contain 25 org.apache.hadoop.hive.ql.plan.selectDesc
contain 25 org.apache.hadoop.hdfs.server.namenode.LeaseExpiredException
contain 11 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.AbstractProcessor
contain 0 org.apache.hadoop.mapred.MergeSorter
contain 2 org.apache.hadoop.hdfs.server.namenode.BlocksMap
contain 11 org.apache.hadoop.util.Shell
contain 25 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeDefinitionType
contain 0 org.apache.hadoop.io.ObjectWritable
contain 25 org.apache.hadoop.io.serializer.JavaSerializationComparator
contain 1 org.apache.hadoop.hive.metastore.model.MType
contain 0 org.apache.hadoop.mapred.join.ResetableIterator
contain 25 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeDefinition
contain 25 org.apache.hadoop.mapred.FileAlreadyExistsException
contain 11 org.apache.hadoop.chukwa.extraction.engine.datasource.record.RecordDS
contain 16 org.apache.hadoop.mapred.JobEndNotifier
contain 25 org.apache.hadoop.fs.s3.S3FileSystemException
contain 0 org.apache.hadoop.io.compress.lzo.LzoCompressor
contain 12 org.apache.hadoop.hive.metastore.api.Partition
contain 25 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstMap
contain 26 org.apache.hadoop.hdfs.server.namenode.FileDataServlet
contain 25 org.apache.hadoop.mapred.OutputLogFilter
contain 1 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeStruct
contain 12 org.apache.hadoop.hive.metastore.api.Type
contain 25 org.apache.hadoop.chukwa.extraction.engine.SearchService
contain 25 org.apache.hadoop.hive.metastore.RawStore
contain 12 org.apache.hadoop.hive.serde2.objectinspector.StandardStructObjectInspector
contain 26 org.apache.hadoop.eclipse.ErrorMessageDialog
contain 11 org.apache.hadoop.metrics.MetricsRecord
contain 26 org.apache.hadoop.fs.s3.S3Credentials
contain 25 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSenumDef
contain 25 org.apache.hadoop.hive.ql.parse.joinType
contain 0 org.apache.hadoop.io.compress.lzo.LzoDecompressor
contain 25 org.apache.hadoop.hive.ql.typeinfo.PrimitiveTypeInfo
contain 0 org.apache.hadoop.fs.s3native.FileMetadata
contain 20 org.apache.hadoop.eclipse.NewMapperWizard
contain 25 org.apache.hadoop.hive.ql.udf.UDFSize
contain 2 org.apache.hadoop.hdfs.server.namenode.ReplicationTargetChooser
contain 21 org.apache.hadoop.hive.ql.plan.tableDesc
contain 8 org.apache.hadoop.mapred.lib.aggregate.LongValueMax
contain 13 org.apache.hadoop.fs.s3.S3FileSystem
contain 21 org.apache.hadoop.hive.ql.metadata.Hive
contain 28 org.apache.hadoop.mapred.JobQueueInfo
contain 21 org.apache.hadoop.hive.metastore.api.Constants
contain 0 org.apache.hadoop.io.Writable
contain 21 org.apache.hadoop.hive.ql.exec.Task
contain 4 org.apache.hadoop.tools.HadoopArchives
contain 25 org.apache.hadoop.hive.ql.plan.explosionDesc
contain 8 org.apache.hadoop.mapred.SequenceFileAsBinaryOutputFormat
contain 8 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorMapper
contain 11 org.apache.hadoop.contrib.index.mapred.IndexUpdateMapper
contain 25 org.apache.hadoop.hive.serde2.Serializer
contain 16 org.apache.hadoop.mapred.TaskID
contain 21 org.apache.hadoop.hive.ql.exec.FetchTask
contain 16 org.apache.hadoop.mapred.CapacityTaskScheduler
contain 16 org.apache.hadoop.mapred.PoolManager
contain 21 org.apache.hadoop.hive.serde2.MetadataTypedColumnsetSerDe
contain 25 org.apache.hadoop.hive.ql.plan.ddlDesc
contain 11 org.apache.hadoop.log.LogLevel
contain 29 org.apache.hadoop.mapred.JobClient
contain 0 org.apache.hadoop.io.compress.BlockDecompressorStream
contain 20 org.apache.hadoop.eclipse.dfs.ActionProvider
contain 26 org.apache.hadoop.hive.serde2.thrift.ConfigurableTProtocol
contain 11 org.apache.hadoop.mapred.TaskLog
contain 16 org.apache.hadoop.mapred.JobInProgress
contain 0 org.apache.hadoop.io.compress.Decompressor
contain 21 org.apache.hadoop.hive.ql.parse.ExplainSemanticAnalyzer
contain 2 org.apache.hadoop.hdfs.server.namenode.FSEditLog
contain 25 org.apache.hadoop.fs.s3.FileSystemStore
contain 0 org.apache.hadoop.mapred.join.ArrayListBackedIterator
contain 25 org.apache.hadoop.hive.ql.udf.UDFLower
contain 28 org.apache.hadoop.mapred.OutputCommitter
contain 25 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeEnum
contain 0 org.apache.hadoop.io.compress.bzip2.BZip2Constants
contain 25 org.apache.hadoop.hive.ql.exec.ExprNodeEvaluator
contain 2 org.apache.hadoop.hdfs.server.namenode.FSNamesystem
contain 25 org.apache.hadoop.hive.ql.plan.aggregationDesc
contain 13 org.apache.hadoop.net.NodeBase
contain 25 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveHourlyOutputFormat
contain 11 org.apache.hadoop.contrib.index.lucene.RAMDirectoryUtil
contain 8 org.apache.hadoop.hive.serde.ByteStream
contain 11 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.HadoopLogProcessor
contain 0 org.apache.hadoop.record.Buffer
contain 11 org.apache.hadoop.fs.LocalFileSystem
contain 25 org.apache.hadoop.hdfs.server.protocol.DatanodeCommand
contain 21 org.apache.hadoop.hive.ql.exec.JoinOperator
contain 11 org.apache.hadoop.metrics.ganglia.GangliaContext
contain 21 org.apache.hadoop.hive.serde.Constants
contain 2 org.apache.hadoop.hdfs.server.namenode.INodeDirectory
contain 25 org.apache.hadoop.hive.ql.plan.copyWork
contain 12 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeHiveField
contain 8 org.apache.hadoop.mapred.join.InnerJoinRecordReader
contain 25 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstList
contain 0 org.apache.hadoop.io.compress.GzipCodec
contain 2 org.apache.hadoop.hdfs.server.datanode.DataStorage
contain 16 org.apache.hadoop.mapred.IndexCache
contain 1 org.apache.hadoop.hive.serde.thrift.ThriftSerDeField
contain 24 org.apache.hadoop.hive.serde2.dynamic_type.Node
contain 8 org.apache.hadoop.chukwa.extraction.archive.ChuckwaArchiveBuilder
contain 12 org.apache.hadoop.hive.metastore.api.MetaException
contain 11 org.apache.hadoop.contrib.failmon.SensorsParser
contain 25 org.apache.hadoop.hive.ql.udf.UDAFCount
contain 8 org.apache.hadoop.mapred.lib.aggregate.DoubleValueSum
contain 0 org.apache.hadoop.io.compress.zlib.BuiltInZlibDeflater
contain 25 org.apache.hadoop.hive.ql.udf.UDFToDouble
contain 25 org.apache.hadoop.contrib.utils.join.ArrayListBackedIterator
contain 25 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeCommaOrSemicolon
contain 8 org.apache.hadoop.mapred.lib.db.DBInputFormat
contain 20 org.apache.hadoop.eclipse.servers.ServerRegistry
contain 25 org.apache.hadoop.streaming.HadoopStreaming
contain 19 org.apache.hadoop.hive.serde2.dynamic_type.thrift_grammarTokenManager
contain 26 org.apache.hadoop.eclipse.dfs.DFSContent
contain 8 org.apache.hadoop.mapred.join.WrappedRecordReader
contain 20 org.apache.hadoop.mapred.Counters
contain 11 org.apache.hadoop.chukwa.datacollection.sender.ChukwaHttpSender
contain 20 org.apache.hadoop.hive.serde2.dynamic_type.Token
contain 25 org.apache.hadoop.hive.ql.udf.UDFDefaultSampleHashFn
contain 11 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.HadoopMetricsProcessor
contain 25 org.apache.hadoop.chukwa.extraction.engine.datasource.DsDirectory
contain 8 org.apache.hadoop.mapred.FileSplit
contain 5 org.apache.hadoop.record.meta.StructTypeID
contain 25 org.apache.hadoop.hive.ql.typeinfo.ListTypeInfo
contain 11 org.apache.hadoop.ipc.metrics.RpcMgtMBean
contain 29 org.apache.hadoop.mapred.JobConf
contain 1 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeField
contain 25 org.apache.hadoop.hive.ql.plan.limitDesc
contain 25 org.apache.hadoop.metrics.spi.MetricValue
contain 8 org.apache.hadoop.contrib.index.mapred.IndexUpdateOutputFormat
contain 16 org.apache.hadoop.mapred.TaskTrackerAction
contain 25 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeEnumDefList
contain 11 org.apache.hadoop.util.ReflectionUtils
contain 25 org.apache.hadoop.hive.serde2.objectinspector.ListObjectInspector
contain 20 org.apache.hadoop.record.compiler.generated.SimpleCharStream
contain 8 org.apache.hadoop.mapred.SequenceFileRecordReader
contain 25 org.apache.hadoop.hive.ql.udf.UDFOPBitOr
contain 27 org.apache.hadoop.mapred.lib.db.DBWritable
contain 1 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeByte
contain 25 org.apache.hadoop.hive.ql.udf.UDFBaseCompare
contain 25 org.apache.hadoop.metrics.MetricsException
contain 25 org.apache.hadoop.hive.serde2.objectinspector.MetadataListStructObjectInspector
contain 16 org.apache.hadoop.mapred.ClusterStatus
contain 12 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDe
contain 17 org.apache.hadoop.hdfs.server.namenode.CheckpointSignature
contain 20 org.apache.hadoop.ant.DfsTask
contain 8 org.apache.hadoop.mapred.KeyValueTextInputFormat
contain 25 org.apache.hadoop.hive.ql.plan.exprNodeIndexDesc
contain 1 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeField
contain 25 org.apache.hadoop.mapred.KillTaskAction
contain 25 org.apache.hadoop.hive.ql.udf.UDFRand
contain 25 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveDailyPartitioner
contain 28 org.apache.hadoop.mapred.CapBasedLoadManager
contain 11 org.apache.hadoop.record.compiler.JFloat
contain 20 org.apache.hadoop.hive.serde2.dynamic_type.TokenMgrError
contain 25 org.apache.hadoop.io.serializer.SerializationFactory
contain 0 org.apache.hadoop.fs.MD5MD5CRC32FileChecksum
contain 25 org.apache.hadoop.hive.metastore.model.MOrder
contain 13 org.apache.hadoop.fs.ftp.FTPFileSystem
contain 2 org.apache.hadoop.hdfs.server.namenode.EditLogInputStream
contain 1 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeByte
contain 12 org.apache.hadoop.hive.metastore.api.ExistingDependentsException
contain 11 org.apache.hadoop.chukwa.datacollection.writer.InMemoryWriter
contain 8 org.apache.hadoop.mapred.join.ComposableInputFormat
contain 25 org.apache.hadoop.hive.ql.plan.alterTableDesc
contain 0 org.apache.hadoop.fs.FSInputChecker
contain 25 org.apache.hadoop.chukwa.util.ExceptionUtil
contain 25 org.apache.hadoop.hdfs.protocol.UnregisteredDatanodeException
contain 11 org.apache.hadoop.contrib.failmon.PersistentState
contain 25 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeContainer
contain 8 org.apache.hadoop.mapred.lib.IdentityReducer
contain 7 org.apache.hadoop.mapred.pipes.Submitter
contain 19 org.apache.hadoop.mapred.lib.FieldSelectionMapReduce
contain 11 org.apache.hadoop.record.compiler.ant.RccTask
contain 25 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeUnflagArgs
contain 25 org.apache.hadoop.hdfs.protocol.ClientDatanodeProtocol
contain 8 org.apache.hadoop.mapred.RecordReader
contain 8 org.apache.hadoop.mapred.SequenceFileOutputFormat
contain 25 org.apache.hadoop.contrib.index.lucene.MixedDeletionPolicy
contain 25 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeHeader
contain 11 org.apache.hadoop.record.CsvRecordInput
contain 16 org.apache.hadoop.mapred.TaskAttemptID
contain 2 org.apache.hadoop.hdfs.server.datanode.BlockReceiver
contain 1 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeBase
contain 11 org.apache.hadoop.hdfs.server.namenode.ListPathsServlet
contain 25 org.apache.hadoop.hive.ql.udf.UDAFMax
contain 0 org.apache.hadoop.util.HeapSort
contain 20 org.apache.hadoop.eclipse.dfs.DFSLocationsRoot
contain 26 org.apache.hadoop.util.NativeCodeLoader
contain 26 org.apache.hadoop.hive.ql.exec.UDAF
contain 20 org.apache.hadoop.eclipse.launch.HadoopApplicationLaunchShortcut
contain 25 org.apache.hadoop.mapred.InvalidInputException
contain 25 org.apache.hadoop.hive.ql.exec.ExtractOperator
contain 2 org.apache.hadoop.hdfs.server.balancer.Balancer
contain 25 org.apache.hadoop.mapred.WeightAdjuster
contain 25 org.apache.hadoop.util.HostsFileReader
contain 8 org.apache.hadoop.contrib.index.mapred.IndexUpdateReducer
contain 25 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFlagArgs
contain 11 org.apache.hadoop.fs.s3native.NativeFileSystemStore
contain 25 org.apache.hadoop.hive.ql.typeinfo.TypeInfoFactory
contain 25 org.apache.hadoop.hive.ql.udf.UDFFloor
contain 12 org.apache.hadoop.hive.metastore.api.UnknownTableException
contain 12 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeMap
contain 1 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypei64
contain 25 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDe
contain 11 org.apache.hadoop.chukwa.hicc.ClusterConfig
contain 25 org.apache.hadoop.hive.ql.udf.UDFOPNull
contain 17 org.apache.hadoop.hdfs.server.namenode.metrics.NameNodeStatisticsMBean
contain 11 org.apache.hadoop.record.compiler.JMap
contain 21 org.apache.hadoop.hive.ql.exec.Utilities
contain 0 org.apache.hadoop.mapred.MRConstants
contain 11 org.apache.hadoop.chukwa.inputtools.plugin.ExecPlugin
contain 12 org.apache.hadoop.hive.metastore.api.StorageDescriptor
contain 16 org.apache.hadoop.chukwa.datacollection.agent.MemLimitQueue
contain 26 org.apache.hadoop.contrib.failmon.ShellParser
contain 25 org.apache.hadoop.hive.ql.udf.UDFOPNot
contain 16 org.apache.hadoop.mapred.CapacitySchedulerConf
contain 0 org.apache.hadoop.io.BinaryComparable
contain 8 org.apache.hadoop.mapred.lib.aggregate.UniqValueCount
contain 11 org.apache.hadoop.record.compiler.JType
contain 25 org.apache.hadoop.hdfs.protocol.AlreadyBeingCreatedException
contain 8 org.apache.hadoop.mapred.lib.LongSumReducer
contain 25 org.apache.hadoop.hdfs.protocol.QuotaExceededException
contain 25 org.apache.hadoop.hive.ql.udf.UDFOPBitAnd
contain 8 org.apache.hadoop.streaming.PipeReducer
contain 25 org.apache.hadoop.hive.ql.metadata.RandomDimension
contain 11 org.apache.hadoop.mapred.MultiFileSplit
contain 25 org.apache.hadoop.hive.ql.plan.exprNodeNullDesc
contain 12 org.apache.hadoop.hive.metastore.api.FieldSchema
contain 0 org.apache.hadoop.io.compress.bzip2.CBZip2OutputStream
contain 2 org.apache.hadoop.hdfs.server.datanode.DataXceiverServer
contain 2 org.apache.hadoop.hdfs.server.namenode.CorruptReplicasMap
contain 6 org.apache.hadoop.chukwa.extraction.engine.DatabaseRecord
contain 25 org.apache.hadoop.record.compiler.JField
contain 11 org.apache.hadoop.contrib.failmon.OfflineAnonymizer
contain 8 org.apache.hadoop.mapred.MapRunnable
contain 25 org.apache.hadoop.hive.ql.exec.ExprNodeEvaluatorFactory
contain 21 org.apache.hadoop.hive.ql.exec.Operator
contain 12 org.apache.hadoop.thriftfs.api.Pathname
contain 20 org.apache.hadoop.eclipse.NewReducerWizard
contain 25 org.apache.hadoop.chukwa.extraction.engine.datasource.record.MalformedFileFormat
contain 13 org.apache.hadoop.fs.FileUtil
contain 25 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeUnflagArgs
contain 11 org.apache.hadoop.metrics.jvm.JvmMetrics
contain 2 org.apache.hadoop.hdfs.server.datanode.UpgradeObjectDatanode
contain 16 org.apache.hadoop.mapred.JSPUtil
contain 8 org.apache.hadoop.mapred.pipes.UpwardProtocol
contain 25 org.apache.hadoop.hive.ql.udf.UDFTrim
contain 5 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.YwatchInvalidEntry
contain 8 org.apache.hadoop.io.GenericWritable
contain 6 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.PbsInvalidEntry
contain 25 org.apache.hadoop.hive.ql.exec.UDF
contain 25 org.apache.hadoop.hive.ql.udf.UDFToDate
contain 25 org.apache.hadoop.hive.serde2.SerDe
contain 25 org.apache.hadoop.hive.ql.parse.SemanticAnalyzerFactory
contain 20 org.apache.hadoop.eclipse.dfs.DFSLocation
contain 25 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldRequiredness
contain 19 org.apache.hadoop.mapred.SkipBadRecords
contain 21 org.apache.hadoop.hive.ql.exec.ReduceSinkOperator
contain 25 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeXception
contain 25 org.apache.hadoop.hive.metastore.Table
contain 0 org.apache.hadoop.fs.s3.Block
contain 1 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypei32
contain 17 org.apache.hadoop.hdfs.server.namenode.metrics.NameNodeStatistics
contain 21 org.apache.hadoop.hive.ql.exec.ExprNodeIndexEvaluator
contain 11 org.apache.hadoop.contrib.failmon.SystemLogParser
contain 12 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeSet
contain 25 org.apache.hadoop.hdfs.server.common.UpgradeObject
contain 8 org.apache.hadoop.mapred.Reducer
contain 25 org.apache.hadoop.util.DiskChecker
contain 11 org.apache.hadoop.mapred.FileInputFormat
contain 0 org.apache.hadoop.io.compress.zlib.BuiltInZlibInflater
contain 25 org.apache.hadoop.ant.condition.DfsExists
contain 25 org.apache.hadoop.ant.condition.DfsZeroLen
contain 0 org.apache.hadoop.io.WritableUtils
contain 8 org.apache.hadoop.mapred.join.OverrideRecordReader
contain 1 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeStructBase
contain 29 org.apache.hadoop.mapred.IsolationRunner
contain 18 org.apache.hadoop.record.compiler.generated.Rcc
contain 5 org.apache.hadoop.record.meta.FieldTypeInfo
contain 26 org.apache.hadoop.eclipse.dfs.DFSMessage
contain 28 org.apache.hadoop.mapred.MapTaskStatus
contain 21 org.apache.hadoop.hive.metastore.MetaStoreServer
contain 25 org.apache.hadoop.hive.ql.udf.UDFLTrim
contain 25 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeService
contain 16 org.apache.hadoop.mapred.TaskTrackerMetricsInst
contain 11 org.apache.hadoop.mapred.IndexRecord
contain 11 org.apache.hadoop.chukwa.datacollection.sender.ChukwaSender
contain 25 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstMap
contain 21 org.apache.hadoop.hive.ql.parse.PartitionPruner
contain 11 org.apache.hadoop.record.RecordOutput
contain 25 org.apache.hadoop.fs.Syncable
contain 25 org.apache.hadoop.hive.ql.exec.FilterOperator
contain 25 org.apache.hadoop.chukwa.extraction.demux.ChukwaRecordOutputFormat
contain 11 org.apache.hadoop.chukwa.datacollection.collector.servlet.ServletDiagnostics
contain 20 org.apache.hadoop.record.compiler.generated.TokenMgrError
contain 8 org.apache.hadoop.contrib.utils.join.JobBase
contain 28 org.apache.hadoop.mapred.MapTaskRunner
contain 25 org.apache.hadoop.hive.ql.plan.extractDesc
contain 20 org.apache.hadoop.net.SocketInputStream
contain 25 org.apache.hadoop.hive.ql.udf.UDFStrEq
contain 21 org.apache.hadoop.hive.ql.plan.PlanUtils
contain 25 org.apache.hadoop.fs.s3native.PartialListing
contain 0 org.apache.hadoop.fs.Seekable
contain 13 org.apache.hadoop.fs.FileStatus
contain 16 org.apache.hadoop.mapred.Child
contain 21 org.apache.hadoop.hive.ql.exec.ExprNodeFieldEvaluator
contain 11 org.apache.hadoop.chukwa.inputtools.plugin.pbsnode.PbsNodePlugin
contain 0 org.apache.hadoop.io.compress.CompressionOutputStream
contain 21 org.apache.hadoop.hive.ql.metadata.Partition
contain 25 org.apache.hadoop.hive.ql.metadata.InvalidTableException
contain 8 org.apache.hadoop.hive.ql.exec.ExecMapper
contain 28 org.apache.hadoop.mapred.TaskTrackerInstrumentation
contain 19 org.apache.hadoop.mapred.lib.NLineInputFormat
contain 8 org.apache.hadoop.mapred.lib.NullOutputFormat
contain 25 org.apache.hadoop.chukwa.datacollection.connector.Connector
contain 25 org.apache.hadoop.fs.s3.VersionMismatchException
contain 25 org.apache.hadoop.chukwa.extraction.engine.SearchResult
contain 20 org.apache.hadoop.util.GenericOptionsParser
contain 2 org.apache.hadoop.hdfs.server.datanode.DataNode
contain 8 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorDescriptor
contain 11 org.apache.hadoop.chukwa.datacollection.adaptor.ExecAdaptor
contain 10 org.apache.hadoop.hdfs.server.namenode.TransferFsImage
contain 6 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DFInvalidRecord
contain 19 org.apache.hadoop.hive.serde.dynamic_type.thrift_grammarTokenManager
contain 25 org.apache.hadoop.hive.ql.udf.UDFOPBitXor
contain 8 org.apache.hadoop.hive.serde2.ByteStream
contain 25 org.apache.hadoop.record.compiler.CppGenerator
contain 8 org.apache.hadoop.io.ArrayWritable
contain 18 org.apache.hadoop.thriftfs.HadoopThriftServer
contain 25 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFlagArgs
contain 2 org.apache.hadoop.hdfs.server.namenode.EditLogOutputStream
contain 16 org.apache.hadoop.mapred.TaskSelector
contain 20 org.apache.hadoop.hive.serde.dynamic_type.TokenMgrError
contain 0 org.apache.hadoop.io.serializer.Deserializer
contain 25 org.apache.hadoop.hive.ql.udf.UDFToByte
contain 0 org.apache.hadoop.mapred.IFileOutputStream
contain 8 org.apache.hadoop.io.MapWritable
contain 25 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstListContents
contain 21 org.apache.hadoop.hive.ql.exec.ExplainTask
contain 25 org.apache.hadoop.hive.ql.udf.UDFStrLt
contain 0 org.apache.hadoop.io.compress.zlib.ZlibCompressor
contain 25 org.apache.hadoop.hive.serde.dynamic_type.SimpleNode
contain 0 org.apache.hadoop.fs.FSOutputSummer
contain 8 org.apache.hadoop.mapred.pipes.PipesPartitioner
contain 28 org.apache.hadoop.util.Progress
