contain 48 org.apache.hadoop.util.ProcfsBasedProcessTree
contain 42 org.apache.hadoop.hdfs.server.namenode.metrics.FSNamesystemMetrics
contain 49 org.apache.hadoop.eclipse.NewReducerWizard
contain 37 org.apache.hadoop.hive.serde.SerDeUtils
contain 48 org.apache.hadoop.net.ScriptBasedMapping
contain 27 org.apache.hadoop.mapred.lib.TaggedInputSplit
contain 48 org.apache.hadoop.eclipse.server.HadoopJob
contain 44 org.apache.hadoop.hdfs.server.common.InconsistentFSStateException
contain 48 org.apache.hadoop.mapred.TaskLogServlet
contain 35 org.apache.hadoop.tools.Logalyzer
contain 18 org.apache.hadoop.mapred.SequenceFileAsBinaryOutputFormat
contain 11 org.apache.hadoop.mapred.NewJobWeightBooster
contain 38 org.apache.hadoop.util.Progressable
contain 35 org.apache.hadoop.mapred.OutputLogFilter
contain 39 org.apache.hadoop.net.DNSToSwitchMapping
contain 38 org.apache.hadoop.fs.ftp.FTPException
contain 38 org.apache.hadoop.fs.FSError
contain 38 org.apache.hadoop.mapred.JobConfigurable
contain 39 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSenumDef
contain 17 org.apache.hadoop.hive.ql.plan.fetchWork
contain 44 org.apache.hadoop.hdfs.server.namenode.NameNode
contain 42 org.apache.hadoop.metrics.util.MetricsLongValue
contain 42 org.apache.hadoop.ipc.metrics.RpcMgt
contain 4 org.apache.hadoop.hive.metastore.api.StorageDescriptor
contain 31 org.apache.hadoop.chukwa.datacollection.sender.RetryListOfCollectors
contain 38 org.apache.hadoop.hive.ql.udf.UDFStrLe
contain 18 org.apache.hadoop.io.compress.BlockCompressorStream
contain 31 org.apache.hadoop.chukwa.datacollection.agent.AgentControlSocketListener
contain 39 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSimpleNode
contain 48 org.apache.hadoop.mapred.lib.NullOutputFormat
contain 35 org.apache.hadoop.contrib.failmon.CPUParser
contain 6 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypedef
contain 24 org.apache.hadoop.contrib.index.lucene.RAMDirectoryUtil
contain 6 org.apache.hadoop.hive.serde2.objectinspector.StandardStructObjectInspector
contain 6 org.apache.hadoop.hive.serde2.objectinspector.ObjectInspectorFactory
contain 35 org.apache.hadoop.hive.ql.udf.UDFUpper
contain 38 org.apache.hadoop.io.RawComparator
contain 42 org.apache.hadoop.hdfs.server.namenode.metrics.NameNodeStatistics
contain 60 org.apache.hadoop.hive.metastore.ROTable
contain 48 org.apache.hadoop.mapred.RunningJob
contain 6 org.apache.hadoop.hive.serde.jute.JuteSerDe
contain 44 org.apache.hadoop.hdfs.server.protocol.BlockCommand
contain 35 org.apache.hadoop.contrib.failmon.SystemLogParser
contain 42 org.apache.hadoop.chukwa.inputtools.plugin.metrics.Log4JMetricsContext
contain 44 org.apache.hadoop.hdfs.server.protocol.BlocksWithLocations
contain 38 org.apache.hadoop.hive.ql.udf.UDFRand
contain 35 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.ChunkProcessor
contain 38 org.apache.hadoop.hive.ql.udf.UDFOPLessThan
contain 35 org.apache.hadoop.hive.ql.udf.UDFLTrim
contain 49 org.apache.hadoop.eclipse.preferences.MapReducePreferencePage
contain 34 org.apache.hadoop.streaming.PathFinder
contain 6 org.apache.hadoop.hive.serde2.SerDe
contain 35 org.apache.hadoop.contrib.failmon.HDFSMerger
contain 48 org.apache.hadoop.mapred.IsolationRunner
contain 27 org.apache.hadoop.mapred.join.OuterJoinRecordReader
contain 17 org.apache.hadoop.hive.ql.plan.dropTableDesc
contain 48 org.apache.hadoop.streaming.Environment
contain 49 org.apache.hadoop.eclipse.server.JarModule
contain 18 org.apache.hadoop.io.WritableUtils
contain 44 org.apache.hadoop.hdfs.server.protocol.DatanodeProtocol
contain 5 org.apache.hadoop.hive.serde.dynamic_type.TokenMgrError
contain 37 org.apache.hadoop.mapred.lib.KeyFieldBasedComparator
contain 35 org.apache.hadoop.chukwa.extraction.demux.MoveOrMergeRecordFile
contain 6 org.apache.hadoop.hive.serde2.objectinspector.StandardMapObjectInspector
contain 58 org.apache.hadoop.record.RecordOutput
contain 42 org.apache.hadoop.metrics.Updater
contain 35 org.apache.hadoop.HadoopVersionAnnotation
contain 48 org.apache.hadoop.mapred.FileOutputFormat
contain 6 org.apache.hadoop.hive.ql.plan.scriptDesc
contain 6 org.apache.hadoop.hive.serde.ComplexSerDeField
contain 27 org.apache.hadoop.mapred.SequenceFileInputFilter
contain 38 org.apache.hadoop.hive.ql.plan.ddlDesc
contain 46 org.apache.hadoop.mapred.JobQueueClient
contain 38 org.apache.hadoop.hive.ql.typeinfo.TypeInfo
contain 48 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorReducer
contain 58 org.apache.hadoop.record.compiler.JMap
contain 31 org.apache.hadoop.chukwa.datacollection.agent.ChukwaAgent
contain 35 org.apache.hadoop.chukwa.extraction.demux.ChukwaRecordPartitioner
contain 31 org.apache.hadoop.chukwa.util.MaxRateSender
contain 49 org.apache.hadoop.eclipse.actions.NewLocationAction
contain 6 org.apache.hadoop.hive.serde2.ThriftByteStreamTypedSerDe
contain 38 org.apache.hadoop.contrib.utils.join.ResetableIterator
contain 35 org.apache.hadoop.hive.ql.udf.UDFLike
contain 60 org.apache.hadoop.hive.metastore.api.Constants
contain 21 org.apache.hadoop.hdfs.server.datanode.DataXceiverServer
contain 44 org.apache.hadoop.fs.ChecksumException
contain 64 org.apache.hadoop.mapred.IndexCache
contain 4 org.apache.hadoop.hive.metastore.api.Type
contain 38 org.apache.hadoop.hive.ql.udf.UDFRound
contain 37 org.apache.hadoop.streaming.StreamKeyValUtil
contain 24 org.apache.hadoop.mapred.join.StreamBackedIterator
contain 39 org.apache.hadoop.net.Node
contain 27 org.apache.hadoop.mapred.lib.InputSampler
contain 6 org.apache.hadoop.hive.ql.exec.ExprNodeColumnEvaluator
contain 31 org.apache.hadoop.chukwa.datacollection.connector.Connector
contain 48 org.apache.hadoop.mapred.HistoryViewer
contain 35 org.apache.hadoop.chukwa.extraction.engine.datasource.record.RecordDS
contain 57 org.apache.hadoop.io.compress.bzip2.CBZip2OutputStream
contain 42 org.apache.hadoop.ipc.metrics.RpcMetrics
contain 18 org.apache.hadoop.io.compress.CompressorStream
contain 40 org.apache.hadoop.hive.metastore.model.MDatabase
contain 35 org.apache.hadoop.hive.ql.udf.UDFRegExp
contain 18 org.apache.hadoop.io.SetFile
contain 44 org.apache.hadoop.hdfs.server.common.UpgradeManager
contain 5 org.apache.hadoop.hive.serde.dynamic_type.Token
contain 48 org.apache.hadoop.mapred.lib.HashPartitioner
contain 42 org.apache.hadoop.ipc.metrics.RpcMgtMBean
contain 58 org.apache.hadoop.record.RecordInput
contain 48 org.apache.hadoop.contrib.utils.join.JobBase
contain 48 org.apache.hadoop.mapred.TaskTrackerStatus
contain 38 org.apache.hadoop.io.WritableFactory
contain 27 org.apache.hadoop.mapred.LineRecordReader
contain 32 org.apache.hadoop.fs.LocalDirAllocator
contain 6 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeByte
contain 7 org.apache.hadoop.mapred.JobTrackerInstrumentation
contain 38 org.apache.hadoop.hive.ql.typeinfo.StructTypeInfo
contain 4 org.apache.hadoop.hive.metastore.api.Index
contain 7 org.apache.hadoop.ipc.Server
contain 44 org.apache.hadoop.hdfs.server.datanode.DataStorage
contain 18 org.apache.hadoop.mapred.BufferSorter
contain 48 org.apache.hadoop.hive.ql.exec.ExecDriver
contain 60 org.apache.hadoop.hive.metastore.MetaStoreClient
contain 38 org.apache.hadoop.io.BooleanWritable
contain 48 org.apache.hadoop.mapred.pipes.Application
contain 48 org.apache.hadoop.contrib.utils.join.TaggedMapOutput
contain 44 org.apache.hadoop.hdfs.protocol.AlreadyBeingCreatedException
contain 43 org.apache.hadoop.mapred.SortedRanges
contain 48 org.apache.hadoop.mapred.lib.InverseMapper
contain 4 org.apache.hadoop.hive.metastore.api.Database
contain 35 org.apache.hadoop.streaming.JarBuilder
contain 35 org.apache.hadoop.hdfs.server.namenode.INodeDirectoryWithQuota
contain 43 org.apache.hadoop.contrib.index.mapred.IndexUpdateOutputFormat
contain 30 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DuplicateProcessorException
contain 6 org.apache.hadoop.hive.ql.parse.SemanticAnalyzerFactory
contain 48 org.apache.hadoop.streaming.StreamJob
contain 6 org.apache.hadoop.hive.serde2.objectinspector.StandardPrimitiveObjectInspector
contain 7 org.apache.hadoop.net.SocksSocketFactory
contain 38 org.apache.hadoop.hive.ql.exec.UDAF
contain 48 org.apache.hadoop.mapred.DefaultTaskSelector
contain 58 org.apache.hadoop.record.meta.StructTypeID
contain 6 org.apache.hadoop.hive.ql.parse.TableSample
contain 39 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeEnum
contain 35 org.apache.hadoop.mapred.TaskType
contain 6 org.apache.hadoop.hive.ql.parse.QBMetaData
contain 58 org.apache.hadoop.record.CsvRecordInput
contain 38 org.apache.hadoop.hive.ql.udf.UDFOPNot
contain 48 org.apache.hadoop.mapred.Mapper
contain 6 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeList
contain 44 org.apache.hadoop.io.OutputBuffer
contain 27 org.apache.hadoop.streaming.StreamBaseRecordReader
contain 35 org.apache.hadoop.chukwa.extraction.engine.datasource.record.ChukwaSequenceFileParser
contain 6 org.apache.hadoop.hive.ql.parse.SamplePruner
contain 6 org.apache.hadoop.hive.ql.exec.JoinOperator
contain 6 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypei64
contain 35 org.apache.hadoop.contrib.failmon.ShellParser
contain 27 org.apache.hadoop.mapred.join.MultiFilterRecordReader
contain 38 org.apache.hadoop.mapred.AllocationConfigurationException
contain 39 org.apache.hadoop.hive.serde.dynamic_type.JJTthrift_grammarState
contain 18 org.apache.hadoop.io.SequenceFile
contain 35 org.apache.hadoop.chukwa.extraction.engine.Record
contain 27 org.apache.hadoop.mapred.join.CompositeRecordReader
contain 43 org.apache.hadoop.contrib.index.mapred.IDistributionPolicy
contain 39 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeXception
contain 44 org.apache.hadoop.hdfs.protocol.ClientProtocol
contain 46 org.apache.hadoop.mapred.EagerTaskInitializationListener
contain 38 org.apache.hadoop.hive.ql.udf.UDFConcat
contain 35 org.apache.hadoop.contrib.failmon.Monitored
contain 27 org.apache.hadoop.mapred.join.OverrideRecordReader
contain 38 org.apache.hadoop.mapred.InvalidJobConfException
contain 47 org.apache.hadoop.chukwa.inputtools.mdl.DataConfig
contain 6 org.apache.hadoop.hive.ql.Driver
contain 22 org.apache.hadoop.hdfs.server.namenode.DfsServlet
contain 27 org.apache.hadoop.mapred.FileSplit
contain 38 org.apache.hadoop.hive.ql.udf.UDFOPAnd
contain 31 org.apache.hadoop.chukwa.datacollection.agent.AdaptorFactory
contain 24 org.apache.hadoop.fs.MD5MD5CRC32FileChecksum
contain 38 org.apache.hadoop.mapred.RamManager
contain 48 org.apache.hadoop.mapred.TaskID
contain 35 org.apache.hadoop.util.DiskChecker
contain 35 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Iostat
contain 60 org.apache.hadoop.hive.metastore.MetaStoreUtils
contain 38 org.apache.hadoop.contrib.index.mapred.ILocalAnalysis
contain 39 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSenumDefList
contain 6 org.apache.hadoop.hive.serde2.objectinspector.MapObjectInspector
contain 18 org.apache.hadoop.mapred.BasicTypeSorterBase
contain 35 org.apache.hadoop.fs.kfs.KosmosFileSystem
contain 35 org.apache.hadoop.hdfs.protocol.QuotaExceededException
contain 38 org.apache.hadoop.hive.ql.udf.UDFStrGe
contain 38 org.apache.hadoop.mapred.lib.aggregate.StringValueMin
contain 45 org.apache.hadoop.hive.serde2.dynamic_type.thrift_grammar
contain 38 org.apache.hadoop.http.FilterContainer
contain 38 org.apache.hadoop.io.Closeable
contain 35 org.apache.hadoop.fs.FilterFileSystem
contain 42 org.apache.hadoop.metrics.spi.MetricsRecordImpl
contain 39 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstMap
contain 58 org.apache.hadoop.record.compiler.JFloat
contain 46 org.apache.hadoop.mapred.QueueManager
contain 5 org.apache.hadoop.hive.serde2.dynamic_type.ParseException
contain 35 org.apache.hadoop.contrib.failmon.Continuous
contain 6 org.apache.hadoop.hive.serde2.ThriftDeserializer
contain 49 org.apache.hadoop.eclipse.dfs.DFSMessage
contain 44 org.apache.hadoop.hdfs.server.datanode.FSDatasetInterface
contain 39 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeAsync
contain 44 org.apache.hadoop.hdfs.server.protocol.UpgradeCommand
contain 38 org.apache.hadoop.hive.ql.udf.UDFOPNegative
contain 49 org.apache.hadoop.eclipse.NewDriverWizardPage
contain 48 org.apache.hadoop.mapred.pipes.Submitter
contain 36 org.apache.hadoop.chukwa.datacollection.sender.ChukwaSender
contain 6 org.apache.hadoop.hive.serde.ReflectionSerDeField
contain 44 org.apache.hadoop.hdfs.server.namenode.EditLogOutputStream
contain 48 org.apache.hadoop.mapred.JobStatus
contain 6 org.apache.hadoop.hive.ql.exec.ExecReducer
contain 18 org.apache.hadoop.mapred.Merger
contain 44 org.apache.hadoop.io.DataOutputBuffer
contain 38 org.apache.hadoop.io.VIntWritable
contain 35 org.apache.hadoop.fs.RawLocalFileSystem
contain 42 org.apache.hadoop.metrics.spi.MetricValue
contain 43 org.apache.hadoop.contrib.index.mapred.IntermediateForm
contain 38 org.apache.hadoop.record.Index
contain 44 org.apache.hadoop.hdfs.server.common.StorageInfo
contain 34 org.apache.hadoop.fs.DU
contain 35 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveDailyPartitioner
contain 40 org.apache.hadoop.hdfs.server.protocol.BlockMetaDataInfo
contain 46 org.apache.hadoop.mapred.FairSchedulerServlet
contain 31 org.apache.hadoop.chukwa.Chunk
contain 27 org.apache.hadoop.mapred.MultiFileSplit
contain 48 org.apache.hadoop.mapred.pipes.PipesReducer
contain 42 org.apache.hadoop.metrics.spi.NullContextWithUpdateThread
contain 6 org.apache.hadoop.hive.serde2.objectinspector.MetadataListStructObjectInspector
contain 6 org.apache.hadoop.hive.ql.plan.exprNodeIndexDesc
contain 6 org.apache.hadoop.hive.ql.plan.DDLWork
contain 48 org.apache.hadoop.mapred.HeartbeatResponse
contain 44 org.apache.hadoop.hdfs.protocol.DataTransferProtocol
contain 38 org.apache.hadoop.hive.ql.udf.UDFBaseCompare
contain 39 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeNamespace
contain 5 org.apache.hadoop.record.compiler.generated.ParseException
contain 45 org.apache.hadoop.hive.serde2.dynamic_type.thrift_grammarTreeConstants
contain 39 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFlagArgs
contain 44 org.apache.hadoop.hdfs.protocol.UnregisteredDatanodeException
contain 38 org.apache.hadoop.mapred.lib.aggregate.LongValueSum
contain 35 org.apache.hadoop.util.RunJar
contain 38 org.apache.hadoop.io.SortedMapWritable
contain 46 org.apache.hadoop.mapred.Pool
contain 38 org.apache.hadoop.hive.ql.plan.exprNodeFuncDesc
contain 38 org.apache.hadoop.io.ByteWritable
contain 7 org.apache.hadoop.io.retry.RetryProxy
contain 21 org.apache.hadoop.hdfs.server.namenode.Host2NodesMap
contain 38 org.apache.hadoop.io.VersionedWritable
contain 18 org.apache.hadoop.record.Buffer
contain 39 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeInclude
contain 57 org.apache.hadoop.util.PriorityQueue
contain 57 org.apache.hadoop.util.HeapSort
contain 44 org.apache.hadoop.hdfs.server.common.IncorrectVersionException
contain 42 org.apache.hadoop.hdfs.server.datanode.BlockTransferThrottler
contain 62 org.apache.hadoop.mapred.StatusHttpServer
contain 44 org.apache.hadoop.hdfs.DFSClient
contain 6 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeDouble
contain 6 org.apache.hadoop.hive.ql.exec.ColumnInfo
contain 49 org.apache.hadoop.eclipse.servers.ServerRegistry
contain 43 org.apache.hadoop.contrib.index.mapred.Shard
contain 44 org.apache.hadoop.hdfs.server.namenode.FSImage
contain 35 org.apache.hadoop.contrib.failmon.LocalStore
contain 44 org.apache.hadoop.hdfs.server.common.UpgradeStatusReport
contain 44 org.apache.hadoop.hdfs.server.common.Upgradeable
contain 46 org.apache.hadoop.mapred.ResourceEstimator
contain 35 org.apache.hadoop.hive.ql.udf.UDFToDate
contain 48 org.apache.hadoop.mapred.MapRunnable
contain 44 org.apache.hadoop.hive.ql.plan.explosionDesc
contain 44 org.apache.hadoop.hdfs.protocol.ClientDatanodeProtocol
contain 35 org.apache.hadoop.fs.Path
contain 35 org.apache.hadoop.fs.ContentSummary
contain 6 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeList
contain 18 org.apache.hadoop.io.compress.CodecPool
contain 18 org.apache.hadoop.io.compress.zlib.ZlibDecompressor
contain 49 org.apache.hadoop.eclipse.preferences.PreferenceConstants
contain 44 org.apache.hadoop.hdfs.server.namenode.INodeFile
contain 38 org.apache.hadoop.chukwa.datacollection.writer.ChukwaWriter
contain 38 org.apache.hadoop.io.NullWritable
contain 48 org.apache.hadoop.mapred.TaskRunner
contain 38 org.apache.hadoop.io.serializer.DeserializerComparator
contain 44 org.apache.hadoop.hdfs.server.namenode.NamenodeFsck
contain 6 org.apache.hadoop.hive.serde.SerDeField
contain 13 org.apache.hadoop.chukwa.ChunkImpl
contain 35 org.apache.hadoop.contrib.failmon.NICParser
contain 38 org.apache.hadoop.ant.condition.DfsZeroLen
contain 39 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSimpleNode
contain 44 org.apache.hadoop.hdfs.server.namenode.GetImageServlet
contain 35 org.apache.hadoop.chukwa.extraction.engine.ChukwaSearchResult
contain 39 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeDefinitionType
contain 18 org.apache.hadoop.io.compress.DefaultCodec
contain 34 org.apache.hadoop.record.compiler.ant.RccTask
contain 5 org.apache.hadoop.record.compiler.generated.RccConstants
contain 6 org.apache.hadoop.hive.ql.parse.FunctionSemanticAnalyzer
contain 48 org.apache.hadoop.mapred.JobShell
contain 35 org.apache.hadoop.hdfs.HftpFileSystem
contain 6 org.apache.hadoop.hive.serde2.TypedSerDe
contain 60 org.apache.hadoop.hive.metastore.FileStore
contain 58 org.apache.hadoop.record.Record
contain 48 org.apache.hadoop.mapred.TaskTrackerInstrumentation
contain 23 org.apache.hadoop.hive.ql.exec.MoveTask
contain 32 org.apache.hadoop.hdfs.server.namenode.FSDirectory
contain 38 org.apache.hadoop.hive.ql.plan.explain
contain 6 org.apache.hadoop.hive.ql.plan.exprNodeConstantDesc
contain 6 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeField
contain 48 org.apache.hadoop.mapred.JobInProgress
contain 31 org.apache.hadoop.chukwa.inputtools.ChukwaTTInstru
contain 6 org.apache.hadoop.hive.serde2.objectinspector.ObjectInspector
contain 46 org.apache.hadoop.mapred.TaskSelector
contain 31 org.apache.hadoop.chukwa.datacollection.collector.servlet.ServletCollector
contain 23 org.apache.hadoop.fs.s3.FileSystemStore
contain 44 org.apache.hadoop.hdfs.server.common.UpgradeObject
contain 48 org.apache.hadoop.hive.cli.CliDriver
contain 35 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.YWatchProcessor
contain 38 org.apache.hadoop.io.IntWritable
contain 31 org.apache.hadoop.chukwa.datacollection.sender.ChukwaHttpSender
contain 26 org.apache.hadoop.fs.FsShellPermissions
contain 4 org.apache.hadoop.hive.metastore.api.ThriftHiveMetastore
contain 58 org.apache.hadoop.record.meta.VectorTypeID
contain 47 org.apache.hadoop.util.NativeCodeLoader
contain 48 org.apache.hadoop.mapred.lib.DelegatingInputFormat
contain 18 org.apache.hadoop.mapred.RawKeyValueIterator
contain 18 org.apache.hadoop.io.UTF8
contain 4 org.apache.hadoop.hive.metastore.api.NoSuchObjectException
contain 18 org.apache.hadoop.io.compress.zlib.ZlibFactory
contain 38 org.apache.hadoop.hive.ql.udf.UDFOPEqual
contain 18 org.apache.hadoop.io.compress.Decompressor
contain 44 org.apache.hadoop.hdfs.server.namenode.UpgradeManagerNamenode
contain 60 org.apache.hadoop.hive.metastore.Warehouse
contain 46 org.apache.hadoop.mapred.CapacitySchedulerConf
contain 38 org.apache.hadoop.io.FloatWritable
contain 39 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstValue
contain 35 org.apache.hadoop.contrib.failmon.PersistentState
contain 48 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorCombiner
contain 23 org.apache.hadoop.chukwa.extraction.engine.datasource.DsDirectory
contain 6 org.apache.hadoop.hive.ql.plan.exprNodeColumnDesc
contain 4 org.apache.hadoop.thriftfs.api.Pathname
contain 0 org.apache.hadoop.mapred.pipes.BinaryProtocol
contain 35 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DFProcessor
contain 44 org.apache.hadoop.hdfs.DistributedFileSystem
contain 48 org.apache.hadoop.mapred.LocalJobRunner
contain 6 org.apache.hadoop.hive.ql.exec.TaskFactory
contain 7 org.apache.hadoop.mapred.JobContext
contain 18 org.apache.hadoop.io.compress.LzoCodec
contain 4 org.apache.hadoop.thriftfs.api.ThriftHadoopFileSystem
contain 7 org.apache.hadoop.io.retry.RetryPolicy
contain 38 org.apache.hadoop.hive.ql.udf.UDFToLong
contain 17 org.apache.hadoop.hive.ql.metadata.Dimension
contain 6 org.apache.hadoop.hive.ql.exec.LimitOperator
contain 39 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFunctionType
contain 49 org.apache.hadoop.eclipse.NewDriverWizard
contain 17 org.apache.hadoop.hive.serde2.ColumnSet
contain 22 org.apache.hadoop.util.ServletUtil
contain 39 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeThrows
contain 42 org.apache.hadoop.metrics.MetricsRecord
contain 34 org.apache.hadoop.fs.shell.Command
contain 31 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.FileTailingAdaptor
contain 39 org.apache.hadoop.hive.serde2.dynamic_type.JJTthrift_grammarState
contain 37 org.apache.hadoop.mapred.lib.FieldSelectionMapReduce
contain 39 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeHeader
contain 17 org.apache.hadoop.hive.serde.ColumnSet
contain 38 org.apache.hadoop.hive.ql.udf.UDFStrLt
contain 35 org.apache.hadoop.chukwa.extraction.engine.datasource.record.MalformedFileFormat
contain 35 org.apache.hadoop.hive.ql.udf.UDFLower
contain 7 org.apache.hadoop.util.Daemon
contain 4 org.apache.hadoop.hive.metastore.api.IndexAlreadyExistsException
contain 46 org.apache.hadoop.mapred.FairScheduler
contain 48 org.apache.hadoop.contrib.utils.join.DataJoinJob
contain 35 org.apache.hadoop.contrib.failmon.EventRecord
contain 22 org.apache.hadoop.hdfs.server.namenode.FileChecksumServlets
contain 46 org.apache.hadoop.mapred.CapBasedLoadManager
contain 38 org.apache.hadoop.io.DoubleWritable
contain 58 org.apache.hadoop.record.compiler.JByte
contain 48 org.apache.hadoop.mapred.DisallowedTaskTrackerException
contain 48 org.apache.hadoop.mapred.TaskLogAppender
contain 6 org.apache.hadoop.hive.serde2.objectinspector.PrimitiveObjectInspector
contain 44 org.apache.hadoop.fs.BufferedFSInputStream
contain 38 org.apache.hadoop.hive.ql.udf.UDFOPPositive
contain 38 org.apache.hadoop.hive.ql.udf.UDAFAvg
contain 43 org.apache.hadoop.contrib.index.mapred.IndexUpdateCombiner
contain 58 org.apache.hadoop.hive.ql.typeinfo.MapTypeInfo
contain 22 org.apache.hadoop.hdfs.server.namenode.FileDataServlet
contain 27 org.apache.hadoop.hive.ql.io.HiveRecordReader
contain 44 org.apache.hadoop.hdfs.server.common.Util
contain 27 org.apache.hadoop.mapred.SequenceFileAsTextInputFormat
contain 48 org.apache.hadoop.mapred.pipes.UpwardProtocol
contain 60 org.apache.hadoop.hive.metastore.RWTable
contain 44 org.apache.hadoop.hdfs.server.datanode.BlockReceiver
contain 44 org.apache.hadoop.fs.Syncable
contain 31 org.apache.hadoop.chukwa.datacollection.collector.CollectorStub
contain 22 org.apache.hadoop.hdfs.server.namenode.INode
contain 38 org.apache.hadoop.hive.ql.udf.UDFStrNe
contain 35 org.apache.hadoop.chukwa.extraction.engine.datasource.DataSourceException
contain 6 org.apache.hadoop.hive.serde.thrift.columnsetSerDe
contain 38 org.apache.hadoop.mapred.ID
contain 6 org.apache.hadoop.hive.ql.parse.QB
contain 44 org.apache.hadoop.hdfs.server.namenode.LeaseExpiredException
contain 31 org.apache.hadoop.chukwa.conf.ChukwaConfiguration
contain 6 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypei64
contain 48 org.apache.hadoop.mapred.LaunchTaskAction
contain 35 org.apache.hadoop.fs.kfs.IFSImpl
contain 38 org.apache.hadoop.hive.ql.plan.forwardDesc
contain 44 org.apache.hadoop.fs.s3.INode
contain 38 org.apache.hadoop.io.TwoDArrayWritable
contain 18 org.apache.hadoop.io.compress.CompressionCodec
contain 35 org.apache.hadoop.contrib.failmon.Anonymizer
contain 48 org.apache.hadoop.mapred.ClusterStatus
contain 14 org.apache.hadoop.mapred.JobTrackerMetricsInst
contain 38 org.apache.hadoop.hive.ql.udf.UDFOPNotNull
contain 52 org.apache.hadoop.mapred.FileInputFormat
contain 38 org.apache.hadoop.io.serializer.Serialization
contain 35 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveHourlyOutputFormat
contain 8 org.apache.hadoop.streaming.StreamUtil
contain 38 org.apache.hadoop.hive.ql.udf.UDFToDouble
contain 49 org.apache.hadoop.eclipse.Activator
contain 35 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DFInvalidRecord
contain 42 org.apache.hadoop.hdfs.server.datanode.metrics.DataNodeStatisticsMBean
contain 44 org.apache.hadoop.hive.ql.plan.collectDesc
contain 17 org.apache.hadoop.hive.ql.plan.loadTableDesc
contain 44 org.apache.hadoop.hdfs.server.namenode.TransferFsImage
contain 38 org.apache.hadoop.hive.ql.CommandProcessor
contain 5 org.apache.hadoop.hive.serde2.dynamic_type.TokenMgrError
contain 44 org.apache.hadoop.hdfs.server.common.GenerationStamp
contain 18 org.apache.hadoop.mapred.SequenceFileOutputFormat
contain 23 org.apache.hadoop.hive.metastore.RawStore
contain 27 org.apache.hadoop.mapred.pipes.PipesNonJavaInputFormat
contain 7 org.apache.hadoop.mapred.jobcontrol.JobControl
contain 6 org.apache.hadoop.hive.ql.exec.Task
contain 6 org.apache.hadoop.hive.serde2.Serializer
contain 39 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstListContents
contain 38 org.apache.hadoop.hive.ql.udf.UDFStrGt
contain 39 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstListContents
contain 44 org.apache.hadoop.hdfs.server.protocol.DatanodeCommand
contain 58 org.apache.hadoop.record.BinaryRecordInput
contain 34 org.apache.hadoop.fs.shell.Count
contain 44 org.apache.hadoop.hdfs.server.namenode.UnderReplicatedBlocks
contain 39 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeInclude
contain 48 org.apache.hadoop.contrib.utils.join.DataJoinReducerBase
contain 5 org.apache.hadoop.hive.serde.dynamic_type.SimpleCharStream
contain 6 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeBase
contain 17 org.apache.hadoop.hive.ql.plan.tableDesc
contain 48 org.apache.hadoop.mapred.InterTrackerProtocol
contain 28 org.apache.hadoop.io.DefaultStringifier
contain 48 org.apache.hadoop.mapred.JobID
contain 44 org.apache.hadoop.fs.s3.S3OutputStream
contain 46 org.apache.hadoop.mapred.JSPUtil
contain 48 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorDescriptor
contain 39 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeCommaOrSemicolon
contain 58 org.apache.hadoop.record.compiler.JType
contain 38 org.apache.hadoop.ant.condition.DfsExists
contain 23 org.apache.hadoop.hive.cli.SetProcessor
contain 6 org.apache.hadoop.hive.ql.exec.ExprNodeFuncEvaluator
contain 6 org.apache.hadoop.hive.ql.exec.ScriptOperator
contain 6 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeBool
contain 35 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Sar
contain 21 org.apache.hadoop.hdfs.server.namenode.INodeDirectory
contain 48 org.apache.hadoop.mapred.TaskUmbilicalProtocol
contain 6 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeStructBase
contain 7 org.apache.hadoop.fs.FsUrlStreamHandlerFactory
contain 18 org.apache.hadoop.io.compress.BZip2Codec
contain 39 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstMap
contain 37 org.apache.hadoop.mapred.lib.KeyFieldHelper
contain 7 org.apache.hadoop.io.retry.RetryPolicies
contain 38 org.apache.hadoop.chukwa.util.ExceptionUtil
contain 4 org.apache.hadoop.hive.metastore.api.Table
contain 35 org.apache.hadoop.contrib.failmon.OfflineAnonymizer
contain 35 org.apache.hadoop.fs.ftp.FTPInputStream
contain 39 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSenum
contain 44 org.apache.hadoop.hdfs.server.protocol.InterDatanodeProtocol
contain 41 org.apache.hadoop.hive.ql.Context
contain 38 org.apache.hadoop.security.AccessControlException
contain 31 org.apache.hadoop.chukwa.datacollection.collector.servlet.ServletDiagnostics
contain 39 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeEnumDefList
contain 7 org.apache.hadoop.net.SocketIOWithTimeout
contain 51 org.apache.hadoop.hive.serde.Constants
contain 6 org.apache.hadoop.hive.serde2.objectinspector.UnionStructObjectInspector
contain 38 org.apache.hadoop.fs.s3.S3FileSystemException
contain 7 org.apache.hadoop.mapred.JobInProgressListener
contain 21 org.apache.hadoop.fs.BlockLocation
contain 18 org.apache.hadoop.io.compress.CompressionCodecFactory
contain 6 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypedef
contain 48 org.apache.hadoop.mapred.lib.MultipleOutputFormat
contain 5 org.apache.hadoop.record.compiler.generated.SimpleCharStream
contain 44 org.apache.hadoop.hdfs.server.datanode.DataNode
contain 7 org.apache.hadoop.eclipse.server.IJobListener
contain 20 org.apache.hadoop.streaming.StreamXmlRecordReader
contain 44 org.apache.hadoop.hdfs.server.protocol.NamespaceInfo
contain 6 org.apache.hadoop.hive.serde2.TReflectionUtils
contain 7 org.apache.hadoop.hdfs.HsftpFileSystem
contain 38 org.apache.hadoop.hive.serde2.SerDeException
contain 39 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeAsync
contain 35 org.apache.hadoop.fs.FileSystem
contain 38 org.apache.hadoop.ant.condition.DfsIsDir
contain 6 org.apache.hadoop.hive.ql.exec.ExprNodeConstantEvaluator
contain 38 org.apache.hadoop.chukwa.datacollection.adaptor.AdaptorException
contain 38 org.apache.hadoop.hive.ql.udf.UDFOPBitNot
contain 22 org.apache.hadoop.hdfs.server.namenode.ListPathsServlet
contain 39 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeXception
contain 35 org.apache.hadoop.mapred.lib.RegexMapper
contain 38 org.apache.hadoop.hive.ql.udf.UDFOPBitXor
contain 44 org.apache.hadoop.fs.FSInputStream
contain 27 org.apache.hadoop.mapred.join.TupleWritable
contain 35 org.apache.hadoop.chukwa.extraction.engine.datasource.database.DatabaseDS
contain 6 org.apache.hadoop.hive.ql.exec.ExecMapper
contain 35 org.apache.hadoop.contrib.failmon.SMARTParser
contain 38 org.apache.hadoop.mapred.lib.aggregate.DoubleValueSum
contain 60 org.apache.hadoop.hive.ql.metadata.Hive
contain 38 org.apache.hadoop.hive.ql.metadata.HiveException
contain 17 org.apache.hadoop.hive.ql.metadata.RandomDimension
contain 22 org.apache.hadoop.fs.permission.PermissionStatus
contain 6 org.apache.hadoop.hive.ql.plan.mapredWork
contain 18 org.apache.hadoop.io.MapFile
contain 39 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeEnumDef
contain 35 org.apache.hadoop.mapred.FileOutputCommitter
contain 38 org.apache.hadoop.hive.ql.udf.UDFOPEqualOrLessThan
contain 27 org.apache.hadoop.mapred.SequenceFileAsTextRecordReader
contain 6 org.apache.hadoop.hive.serde.simple_meta.MetadataTypedColumnsetSerDe
contain 38 org.apache.hadoop.io.Writable
contain 49 org.apache.hadoop.eclipse.dfs.DFSPath
contain 47 org.apache.hadoop.conf.Configuration
contain 47 org.apache.hadoop.ipc.RemoteException
contain 38 org.apache.hadoop.fs.PathFilter
contain 6 org.apache.hadoop.hive.ql.parse.QBExpr
contain 6 org.apache.hadoop.hive.serde.thrift.ThriftSerDe
contain 6 org.apache.hadoop.hive.ql.plan.joinDesc
contain 35 org.apache.hadoop.metrics.jvm.EventCounter
contain 42 org.apache.hadoop.metrics.ContextFactory
contain 31 org.apache.hadoop.chukwa.datacollection.writer.InMemoryWriter
contain 38 org.apache.hadoop.io.serializer.SerializationFactory
contain 18 org.apache.hadoop.io.compress.Compressor
contain 18 org.apache.hadoop.mapred.MapFileOutputFormat
contain 35 org.apache.hadoop.log.LogLevel
contain 34 org.apache.hadoop.fs.DF
contain 7 org.apache.hadoop.mapred.JobProfile
contain 44 org.apache.hadoop.mapred.MRConstants
contain 6 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldType
contain 48 org.apache.hadoop.mapred.Counters
contain 22 org.apache.hadoop.security.UnixUserGroupInformation
contain 38 org.apache.hadoop.hive.ql.udf.UDFOPMultiply
contain 38 org.apache.hadoop.hive.ql.udf.UDFToString
contain 48 org.apache.hadoop.mapred.TaskInProgress
contain 48 org.apache.hadoop.mapred.JobConf
contain 48 org.apache.hadoop.mapred.TaskTrackerAction
contain 38 org.apache.hadoop.mapred.lib.aggregate.StringValueMax
contain 35 org.apache.hadoop.hive.ql.udf.UDFRTrim
contain 39 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstMapContents
contain 48 org.apache.hadoop.mapred.JvmTask
contain 6 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypei16
contain 38 org.apache.hadoop.contrib.index.mapred.DocumentID
contain 60 org.apache.hadoop.hive.ql.exec.MapOperator
contain 38 org.apache.hadoop.hive.ql.udf.UDFOPMinus
contain 39 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeHeader
contain 38 org.apache.hadoop.fs.FileChecksum
contain 7 org.apache.hadoop.mapred.MapTaskCompletionEventsUpdate
contain 37 org.apache.hadoop.hive.serde2.SerDeUtils
contain 49 org.apache.hadoop.eclipse.launch.HadoopApplicationLaunchShortcut
contain 6 org.apache.hadoop.hive.ql.exec.CollectOperator
contain 23 org.apache.hadoop.mapred.InvalidInputException
contain 38 org.apache.hadoop.hive.ql.udf.UDFOPNotEqual
contain 35 org.apache.hadoop.tools.HadoopArchives
contain 31 org.apache.hadoop.chukwa.datacollection.controller.ChukwaAgentController
contain 48 org.apache.hadoop.streaming.PipeReducer
contain 34 org.apache.hadoop.fs.Trash
contain 24 org.apache.hadoop.util.DataChecksum
contain 35 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.YwatchInvalidEntry
contain 31 org.apache.hadoop.chukwa.datacollection.connector.http.HttpConnector
contain 44 org.apache.hadoop.hdfs.server.datanode.FSDataset
contain 9 org.apache.hadoop.mapred.lib.db.DBWritable
contain 35 org.apache.hadoop.chukwa.extraction.engine.SearchResult
contain 49 org.apache.hadoop.eclipse.actions.OpenNewMRProjectAction
contain 38 org.apache.hadoop.io.GenericWritable
contain 38 org.apache.hadoop.hive.ql.udf.UDFOPOr
contain 15 org.apache.hadoop.mapred.Task
contain 44 org.apache.hadoop.hive.serde.ByteStream
contain 38 org.apache.hadoop.record.compiler.CodeGenerator
contain 18 org.apache.hadoop.io.compress.LzopCodec
contain 22 org.apache.hadoop.chukwa.hicc.Views
contain 27 org.apache.hadoop.mapred.IndexRecord
contain 11 org.apache.hadoop.io.compress.zlib.BuiltInZlibInflater
contain 6 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFunction
contain 22 org.apache.hadoop.security.UserGroupInformation
contain 35 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveDailyOutputFormat
contain 38 org.apache.hadoop.mapred.lib.aggregate.LongValueMin
contain 23 org.apache.hadoop.hive.metastore.Table
contain 38 org.apache.hadoop.hive.ql.parse.InputSignature
contain 31 org.apache.hadoop.chukwa.inputtools.plugin.metrics.Exec
contain 35 org.apache.hadoop.chukwa.extraction.engine.datasource.record.ChukwaFileParser
contain 58 org.apache.hadoop.record.meta.MapTypeID
contain 35 org.apache.hadoop.contrib.failmon.LogParser
contain 15 org.apache.hadoop.mapred.ReduceTask
contain 35 org.apache.hadoop.chukwa.util.RecordConstants
contain 27 org.apache.hadoop.mapred.join.WrappedRecordReader
contain 35 org.apache.hadoop.fs.LocalFileSystem
contain 6 org.apache.hadoop.hive.ql.exec.ForwardOperator
contain 6 org.apache.hadoop.hive.ql.parse.BaseSemanticAnalyzer
contain 4 org.apache.hadoop.hive.metastore.api.UnknownTableException
contain 23 org.apache.hadoop.hive.cli.MetadataProcessor
contain 38 org.apache.hadoop.hive.ql.typeinfo.ListTypeInfo
contain 38 org.apache.hadoop.io.serializer.WritableSerialization
contain 38 org.apache.hadoop.mapred.lib.aggregate.LongValueMax
contain 39 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeHeaderList
contain 6 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeBase
contain 24 org.apache.hadoop.fs.FSInputChecker
contain 6 org.apache.hadoop.hive.ql.exec.SelectOperator
contain 44 org.apache.hadoop.hdfs.server.common.HdfsConstants
contain 35 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.ProcessorFactory
contain 58 org.apache.hadoop.record.compiler.JBuffer
contain 38 org.apache.hadoop.hive.ql.udf.UDFDefaultSampleHashFn
contain 35 org.apache.hadoop.mapred.MapOutputFile
contain 48 org.apache.hadoop.mapred.lib.MultipleInputs
contain 48 org.apache.hadoop.mapred.CompletedJobStatusStore
contain 6 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeString
contain 43 org.apache.hadoop.contrib.index.lucene.ShardWriter
contain 17 org.apache.hadoop.hive.ql.plan.loadFileDesc
contain 6 org.apache.hadoop.hive.ql.exec.Operator
contain 27 org.apache.hadoop.mapred.TextInputFormat
contain 38 org.apache.hadoop.hive.ql.udf.UDFToInteger
contain 58 org.apache.hadoop.record.meta.FieldTypeInfo
contain 6 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFunction
contain 37 org.apache.hadoop.streaming.UTF8ByteArrayUtils
contain 48 org.apache.hadoop.mapred.lib.MultipleTextOutputFormat
contain 38 org.apache.hadoop.hive.serde.SerDeException
contain 48 org.apache.hadoop.mapred.Partitioner
contain 31 org.apache.hadoop.chukwa.datacollection.ChunkQueue
contain 31 org.apache.hadoop.chukwa.util.ConstRateAdaptor
contain 7 org.apache.hadoop.metrics.spi.Util
contain 48 org.apache.hadoop.mapred.TaskStatus
contain 18 org.apache.hadoop.io.compress.CompressionInputStream
contain 39 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeService
contain 44 org.apache.hadoop.hdfs.server.protocol.NamenodeProtocol
contain 33 org.apache.hadoop.util.LineReader
contain 58 org.apache.hadoop.record.compiler.JVector
contain 38 org.apache.hadoop.chukwa.datacollection.writer.PipelineStageWriter
contain 35 org.apache.hadoop.fs.kfs.KFSImpl
contain 44 org.apache.hadoop.chukwa.datacollection.protocol.Protocol
contain 46 org.apache.hadoop.mapred.TaskScheduler
contain 38 org.apache.hadoop.hive.ql.typeinfo.TypeInfoFactory
contain 35 org.apache.hadoop.chukwa.extraction.demux.TaggerPlugin
contain 57 org.apache.hadoop.util.QuickSort
contain 23 org.apache.hadoop.fs.s3.S3Credentials
contain 5 org.apache.hadoop.hive.ql.parse.ParseDriver
contain 35 org.apache.hadoop.chukwa.extraction.engine.datasource.DataSource
contain 60 org.apache.hadoop.hive.metastore.IMetaStoreClient
contain 42 org.apache.hadoop.metrics.spi.NullContext
contain 6 org.apache.hadoop.hive.ql.exec.ExplainTask
contain 39 org.apache.hadoop.hive.serde2.dynamic_type.Node
contain 6 org.apache.hadoop.hive.ql.parse.DDLSemanticAnalyzer
contain 39 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSenumDefList
contain 27 org.apache.hadoop.mapred.InputSplit
contain 38 org.apache.hadoop.io.MultipleIOException
contain 44 org.apache.hadoop.hdfs.server.namenode.CorruptReplicasMap
contain 35 org.apache.hadoop.chukwa.extraction.demux.ChukwaRecordOutputFormat
contain 6 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeSet
contain 18 org.apache.hadoop.io.compress.GzipCodec
contain 23 org.apache.hadoop.fs.s3native.Jets3tNativeFileSystemStore
contain 39 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeEnum
contain 7 org.apache.hadoop.net.SocketInputStream
contain 43 org.apache.hadoop.contrib.index.mapred.DocumentAndOp
contain 4 org.apache.hadoop.hive.metastore.api.FieldSchema
contain 39 org.apache.hadoop.hive.serde.dynamic_type.Node
contain 4 org.apache.hadoop.thriftfs.api.BlockLocation
contain 58 org.apache.hadoop.record.compiler.JCompType
contain 27 org.apache.hadoop.mapred.join.ComposableInputFormat
contain 48 org.apache.hadoop.mapred.TaskLog
contain 49 org.apache.hadoop.eclipse.ImageLibrary
contain 22 org.apache.hadoop.chukwa.hicc.ViewsTag
contain 59 org.apache.hadoop.hive.serde.dynamic_type.thrift_grammarTokenManager
contain 48 org.apache.hadoop.mapred.OutputCollector
contain 14 org.apache.hadoop.mapred.TaskTrackerMetricsInst
contain 45 org.apache.hadoop.hive.serde.dynamic_type.thrift_grammarTreeConstants
contain 35 org.apache.hadoop.contrib.failmon.SerializedRecord
contain 38 org.apache.hadoop.io.Stringifier
contain 17 org.apache.hadoop.hive.ql.plan.copyWork
contain 39 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeUnflagArgs
contain 16 org.apache.hadoop.chukwa.datacollection.ChunkReceiver
contain 38 org.apache.hadoop.io.serializer.JavaSerializationComparator
contain 23 org.apache.hadoop.hive.ql.parse.LoadSemanticAnalyzer
contain 18 org.apache.hadoop.io.CompressedWritable
contain 21 org.apache.hadoop.net.DNS
contain 38 org.apache.hadoop.mapred.join.ArrayListBackedIterator
contain 49 org.apache.hadoop.eclipse.actions.DFSActionImpl
contain 18 org.apache.hadoop.io.Text
contain 38 org.apache.hadoop.hive.ql.parse.joinType
contain 60 org.apache.hadoop.hive.ql.exec.DDLTask
contain 6 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeByte
contain 6 org.apache.hadoop.hive.serde.TReflectionUtils
contain 38 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorBaseDescriptor
contain 12 org.apache.hadoop.hive.serde2.dynamic_type.SimpleNode
contain 48 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorJob
contain 23 org.apache.hadoop.fs.s3.MigrationTool
contain 6 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldType
contain 38 org.apache.hadoop.hive.ql.plan.groupByDesc
contain 46 org.apache.hadoop.mapred.FifoJobComparator
contain 38 org.apache.hadoop.hive.ql.udf.UDFOPBitAnd
contain 22 org.apache.hadoop.fs.FileStatus
contain 38 org.apache.hadoop.hive.ql.udf.UDFCeil
contain 38 org.apache.hadoop.io.MapWritable
contain 18 org.apache.hadoop.mapred.IFile
contain 48 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorMapper
contain 31 org.apache.hadoop.chukwa.datacollection.agent.WaitingQueue
contain 3 org.apache.hadoop.chukwa.hicc.ClusterConfig
contain 4 org.apache.hadoop.hive.metastore.api.SerDeInfo
contain 27 org.apache.hadoop.mapred.InputFormat
contain 38 org.apache.hadoop.hive.serde2.thrift.ConfigurableTProtocol
contain 38 org.apache.hadoop.mapred.lib.aggregate.UniqValueCount
contain 17 org.apache.hadoop.hive.ql.plan.descTableDesc
contain 17 org.apache.hadoop.hive.ql.plan.moveWork
contain 6 org.apache.hadoop.hive.ql.plan.exprNodeNullDesc
contain 6 org.apache.hadoop.hive.ql.exec.ExprNodeIndexEvaluator
contain 39 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSenum
contain 58 org.apache.hadoop.record.compiler.JInt
contain 44 org.apache.hadoop.hdfs.server.datanode.UpgradeObjectDatanode
contain 44 org.apache.hadoop.fs.PositionedReadable
contain 6 org.apache.hadoop.hive.ql.parse.OperatorInfo
contain 27 org.apache.hadoop.hive.ql.exec.FetchTask
contain 44 org.apache.hadoop.fs.s3.Block
contain 38 org.apache.hadoop.hive.ql.udf.UDFOPEqualOrGreaterThan
contain 44 org.apache.hadoop.hdfs.server.namenode.EditLogInputStream
contain 44 org.apache.hadoop.hdfs.server.namenode.INodeFileUnderConstruction
contain 31 org.apache.hadoop.chukwa.datacollection.DataFactory
contain 23 org.apache.hadoop.fs.s3.Jets3tFileSystemStore
contain 54 org.apache.hadoop.hive.conf.HiveConf
contain 39 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeDefinition
contain 58 org.apache.hadoop.record.CsvRecordOutput
contain 6 org.apache.hadoop.hive.serde.thrift.ThriftSerDeField
contain 48 org.apache.hadoop.mapred.Reducer
contain 6 org.apache.hadoop.hive.ql.plan.selectDesc
contain 35 org.apache.hadoop.chukwa.extraction.engine.ChukwaSearchService
contain 6 org.apache.hadoop.hive.ql.plan.PlanUtils
contain 44 org.apache.hadoop.hdfs.protocol.BlockListAsLongs
contain 17 org.apache.hadoop.hive.ql.plan.alterTableDesc
contain 39 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldValue
contain 24 org.apache.hadoop.io.IOUtils
contain 44 org.apache.hadoop.hdfs.server.common.Storage
contain 38 org.apache.hadoop.chukwa.inputtools.plugin.IPlugin
contain 48 org.apache.hadoop.mapred.MapReduceBase
contain 23 org.apache.hadoop.fs.s3native.NativeS3FileSystem
contain 38 org.apache.hadoop.hive.ql.udf.UDAFCount
contain 57 org.apache.hadoop.io.compress.bzip2.BZip2Constants
contain 25 org.apache.hadoop.filecache.DistributedCache
contain 48 org.apache.hadoop.mapred.JobTracker
contain 31 org.apache.hadoop.chukwa.inputtools.plugin.ExecPlugin
contain 44 org.apache.hadoop.hdfs.server.datanode.metrics.FSDatasetMBean
contain 48 org.apache.hadoop.streaming.PipeMapper
contain 38 org.apache.hadoop.hive.serde2.objectinspector.ListObjectInspector
contain 38 org.apache.hadoop.record.compiler.CGenerator
contain 39 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeThrows
contain 18 org.apache.hadoop.io.compress.CompressionOutputStream
contain 60 org.apache.hadoop.hive.metastore.MetaStoreServer
contain 35 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.PbsInvalidEntry
contain 49 org.apache.hadoop.eclipse.view.servers.ServerView
contain 6 org.apache.hadoop.hive.ql.plan.reduceSinkDesc
contain 39 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFunctionType
contain 43 org.apache.hadoop.contrib.index.mapred.IIndexUpdater
contain 59 org.apache.hadoop.record.compiler.generated.RccTokenManager
contain 35 org.apache.hadoop.chukwa.inputtools.log4j.ChukwaDailyRollingFileAppender
contain 38 org.apache.hadoop.hive.ql.udf.UDAFSum
contain 39 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldRequiredness
contain 46 org.apache.hadoop.mapred.PoolManager
contain 39 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeDefinition
contain 44 org.apache.hadoop.hdfs.server.datanode.DataXceiver
contain 38 org.apache.hadoop.hive.ql.exec.FunctionInfo
contain 35 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.JobLogHistoryProcessor
contain 49 org.apache.hadoop.eclipse.servers.HadoopLocationWizard
contain 58 org.apache.hadoop.record.meta.Utils
contain 6 org.apache.hadoop.hive.serde2.objectinspector.InspectableObject
contain 58 org.apache.hadoop.record.XmlRecordInput
contain 38 org.apache.hadoop.hive.ql.exec.FunctionRegistry
contain 44 org.apache.hadoop.fs.FSDataInputStream
contain 43 org.apache.hadoop.contrib.index.mapred.IndexUpdater
contain 48 org.apache.hadoop.mapred.JVMId
contain 61 org.apache.hadoop.io.ObjectWritable
contain 6 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypei32
contain 44 org.apache.hadoop.hdfs.protocol.LocatedBlock
contain 58 org.apache.hadoop.record.XmlRecordOutput
contain 38 org.apache.hadoop.metrics.MetricsException
contain 6 org.apache.hadoop.hive.serde2.Deserializer
contain 44 org.apache.hadoop.hdfs.protocol.Block
contain 6 org.apache.hadoop.hive.serde.simple_meta.MetadataTypedSerDeField
contain 4 org.apache.hadoop.thriftfs.api.ThriftHandle
contain 48 org.apache.hadoop.mapred.lib.MultipleOutputs
contain 48 org.apache.hadoop.mapred.pipes.OutputHandler
contain 39 org.apache.hadoop.hive.serde.dynamic_type.SimpleNode
contain 35 org.apache.hadoop.contrib.failmon.Environment
contain 23 org.apache.hadoop.hive.ql.metadata.InvalidTableException
contain 6 org.apache.hadoop.hive.ql.exec.ExprNodeNullEvaluator
contain 31 org.apache.hadoop.chukwa.datacollection.writer.ConsoleWriter
contain 1 org.apache.hadoop.chukwa.extraction.database.DatabaseHelper
contain 39 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeHeaderList
contain 60 org.apache.hadoop.hive.metastore.MetaStore
contain 27 org.apache.hadoop.streaming.StreamInputFormat
contain 35 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.HadoopMetricsProcessor
contain 34 org.apache.hadoop.hdfs.tools.DFSck
contain 27 org.apache.hadoop.mapred.join.CompositeInputSplit
contain 5 org.apache.hadoop.record.compiler.generated.TokenMgrError
contain 48 org.apache.hadoop.mapred.lib.MultipleSequenceFileOutputFormat
contain 38 org.apache.hadoop.hive.ql.exec.TerminalOperator
contain 58 org.apache.hadoop.record.Utils
contain 42 org.apache.hadoop.hdfs.server.namenode.metrics.NameNodeStatisticsMBean
contain 22 org.apache.hadoop.hdfs.server.namenode.PermissionChecker
contain 38 org.apache.hadoop.record.compiler.JFile
contain 38 org.apache.hadoop.hive.ql.udf.UDFOPNull
contain 57 org.apache.hadoop.util.IndexedSorter
contain 44 org.apache.hadoop.hdfs.server.namenode.FSNamesystem
contain 48 org.apache.hadoop.mapred.KillTaskAction
contain 19 org.apache.hadoop.record.compiler.CodeBuffer
contain 7 org.apache.hadoop.net.NetUtils
contain 27 org.apache.hadoop.hive.ql.metadata.Sample
contain 44 org.apache.hadoop.hdfs.server.datanode.UpgradeManagerDatanode
contain 38 org.apache.hadoop.hive.ql.udf.UDFToFloat
contain 38 org.apache.hadoop.hive.ql.typeinfo.PrimitiveTypeInfo
contain 49 org.apache.hadoop.eclipse.dfs.DFSContent
contain 7 org.apache.hadoop.ipc.Client
contain 40 org.apache.hadoop.hive.metastore.model.MPartition
contain 6 org.apache.hadoop.hive.serde.SerDe
contain 48 org.apache.hadoop.mapred.JobHistory
contain 6 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeString
contain 38 org.apache.hadoop.hdfs.server.namenode.StringBytesWritable
contain 5 org.apache.hadoop.hive.ql.parse.ParseError
contain 47 org.apache.hadoop.net.CachedDNSToSwitchMapping
contain 18 org.apache.hadoop.io.BytesWritable
contain 38 org.apache.hadoop.hive.ql.udf.UDAFMin
contain 6 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeMap
contain 49 org.apache.hadoop.eclipse.servers.IHadoopServerListener
contain 39 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFlagArgs
contain 35 org.apache.hadoop.fs.kfs.KFSOutputStream
contain 7 org.apache.hadoop.fs.FsUrlStreamHandler
contain 35 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.AbstractProcessor
contain 17 org.apache.hadoop.hive.ql.exec.RowSchema
contain 34 org.apache.hadoop.hdfs.tools.DFSAdmin
contain 23 org.apache.hadoop.thriftfs.HadoopThriftServer
contain 42 org.apache.hadoop.hdfs.server.datanode.metrics.DataNodeMetrics
contain 58 org.apache.hadoop.record.BinaryRecordOutput
contain 17 org.apache.hadoop.hive.metastore.model.MFieldSchema
contain 48 org.apache.hadoop.mapred.TaskCompletionEvent
contain 17 org.apache.hadoop.hive.metastore.model.MSerDeInfo
contain 6 org.apache.hadoop.hive.ql.parse.QBJoinTree
contain 6 org.apache.hadoop.hive.ql.parse.SemanticAnalyzer
contain 48 org.apache.hadoop.hive.ql.io.IgnoreKeyTextOutputFormat
contain 48 org.apache.hadoop.contrib.utils.join.DataJoinMapperBase
contain 45 org.apache.hadoop.hive.serde.dynamic_type.thrift_grammar
contain 38 org.apache.hadoop.hive.ql.udf.UDFOPGreaterThan
contain 22 org.apache.hadoop.hdfs.server.namenode.StreamFile
contain 48 org.apache.hadoop.mapred.MapTaskRunner
contain 38 org.apache.hadoop.hive.ql.udf.UDFSize
contain 48 org.apache.hadoop.mapred.MapTaskStatus
contain 43 org.apache.hadoop.contrib.index.mapred.IndexUpdateReducer
contain 5 org.apache.hadoop.hive.serde.dynamic_type.ParseException
contain 6 org.apache.hadoop.hive.ql.plan.createFunctionDesc
contain 38 org.apache.hadoop.io.VLongWritable
contain 7 org.apache.hadoop.ipc.RPC
contain 44 org.apache.hadoop.io.InputBuffer
contain 44 org.apache.hadoop.hdfs.server.namenode.CheckpointSignature
contain 42 org.apache.hadoop.metrics.MetricsContext
contain 48 org.apache.hadoop.mapred.lib.IdentityMapper
contain 6 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDe
contain 44 org.apache.hadoop.hdfs.server.namenode.LeaseManager
contain 44 org.apache.hadoop.fs.s3.VersionMismatchException
contain 48 org.apache.hadoop.util.GenericOptionsParser
contain 56 org.apache.hadoop.hdfs.server.datanode.DataBlockScanner
contain 7 org.apache.hadoop.fs.FsUrlConnection
contain 6 org.apache.hadoop.hive.ql.plan.exprNodeDesc
contain 42 org.apache.hadoop.metrics.spi.AbstractMetricsContext
contain 48 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorJobBase
contain 43 org.apache.hadoop.contrib.index.main.UpdateIndex
contain 42 org.apache.hadoop.hdfs.server.namenode.metrics.NameNodeMetrics
contain 46 org.apache.hadoop.mapred.LimitTasksPerJobTaskScheduler
contain 39 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSenumDef
contain 39 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeEnumDef
contain 38 org.apache.hadoop.hive.ql.parse.SemanticException
contain 48 org.apache.hadoop.mapred.OutputCommitter
contain 39 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConst
contain 44 org.apache.hadoop.fs.s3.S3InputStream
contain 48 org.apache.hadoop.mapred.ReduceTaskRunner
contain 44 org.apache.hadoop.hdfs.server.protocol.DatanodeRegistration
contain 38 org.apache.hadoop.hive.ql.udf.UDFFloor
contain 6 org.apache.hadoop.hive.ql.exec.GroupByOperator
contain 39 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeExtends
contain 27 org.apache.hadoop.mapred.join.InnerJoinRecordReader
contain 57 org.apache.hadoop.io.compress.bzip2.CRC
contain 46 org.apache.hadoop.mapred.JobQueueInfo
contain 18 org.apache.hadoop.io.compress.BlockDecompressorStream
contain 17 org.apache.hadoop.hive.metastore.model.MOrder
contain 38 org.apache.hadoop.util.GenericsUtil
contain 34 org.apache.hadoop.fs.FileUtil
contain 60 org.apache.hadoop.hive.ql.metadata.Partition
contain 18 org.apache.hadoop.io.compress.zlib.ZlibCompressor
contain 42 org.apache.hadoop.metrics.file.FileContext
contain 38 org.apache.hadoop.mapred.FileAlreadyExistsException
contain 7 org.apache.hadoop.mapred.JobStatusChangeEvent
contain 39 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeEnumDefList
contain 39 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstList
contain 6 org.apache.hadoop.hive.ql.parse.ExplainSemanticAnalyzer
contain 48 org.apache.hadoop.mapred.JvmManager
contain 27 org.apache.hadoop.util.HostsFileReader
contain 35 org.apache.hadoop.contrib.failmon.Executor
contain 46 org.apache.hadoop.mapred.JobQueuesManager
contain 48 org.apache.hadoop.mapred.TaskReport
contain 60 org.apache.hadoop.hive.ql.metadata.Table
contain 31 org.apache.hadoop.chukwa.datacollection.adaptor.Adaptor
contain 38 org.apache.hadoop.io.ArrayWritable
contain 38 org.apache.hadoop.hive.ql.exec.FunctionTask
contain 39 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeExtends
contain 48 org.apache.hadoop.util.Shell
contain 9 org.apache.hadoop.mapred.lib.db.DBConfiguration
contain 44 org.apache.hadoop.hdfs.protocol.DatanodeID
contain 6 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeHiveField
contain 44 org.apache.hadoop.hdfs.server.common.UpgradeObjectCollection
contain 2 org.apache.hadoop.mapred.join.Parser
contain 38 org.apache.hadoop.fs.shell.CommandFormat
contain 44 org.apache.hadoop.io.DataInputBuffer
contain 44 org.apache.hadoop.fs.Seekable
contain 35 org.apache.hadoop.contrib.failmon.HadoopLogParser
contain 35 org.apache.hadoop.hive.ql.udf.UDFTrim
contain 38 org.apache.hadoop.hive.ql.plan.aggregationDesc
contain 6 org.apache.hadoop.hive.serde2.objectinspector.StructField
contain 22 org.apache.hadoop.fs.permission.FsPermission
contain 48 org.apache.hadoop.mapred.lib.IdentityReducer
contain 48 org.apache.hadoop.mapred.MapRunner
contain 18 org.apache.hadoop.mapred.TextOutputFormat
contain 14 org.apache.hadoop.metrics.jvm.JvmMetrics
contain 5 org.apache.hadoop.hive.serde2.thrift.TCTLSeparatedProtocol
contain 35 org.apache.hadoop.contrib.failmon.SensorsParser
contain 48 org.apache.hadoop.hive.cli.OptionsProcessor
contain 38 org.apache.hadoop.hdfs.server.namenode.SerialNumberManager
contain 39 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConst
contain 39 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeNamespace
contain 38 org.apache.hadoop.record.compiler.JavaGenerator
contain 38 org.apache.hadoop.io.AbstractMapWritable
contain 7 org.apache.hadoop.net.SocketOutputStream
contain 38 org.apache.hadoop.fs.s3native.PartialListing
contain 6 org.apache.hadoop.hive.ql.exec.FileSinkOperator
contain 48 org.apache.hadoop.mapred.TaskAttemptID
contain 38 org.apache.hadoop.io.VersionMismatchException
contain 6 org.apache.hadoop.hive.serde.jute.JuteSerDeField
contain 58 org.apache.hadoop.record.compiler.Consts
contain 58 org.apache.hadoop.chukwa.ChukwaArchiveKey
contain 38 org.apache.hadoop.mapred.lib.aggregate.ValueHistogram
contain 35 org.apache.hadoop.chukwa.extraction.Consolidator
contain 44 org.apache.hadoop.hdfs.server.namenode.PendingReplicationBlocks
contain 49 org.apache.hadoop.eclipse.MapReduceNature
contain 35 org.apache.hadoop.tools.DistCp
contain 58 org.apache.hadoop.record.compiler.JBoolean
contain 6 org.apache.hadoop.hive.serde2.MetadataTypedColumnsetSerDe
contain 39 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeDefinition
contain 38 org.apache.hadoop.hive.ql.io.HiveKey
contain 48 org.apache.hadoop.mapred.lib.LongSumReducer
contain 39 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeDefinition
contain 4 org.apache.hadoop.thriftfs.api.ThriftIOException
contain 38 org.apache.hadoop.fs.shell.CommandUtils
contain 17 org.apache.hadoop.hive.ql.plan.loadDesc
contain 35 org.apache.hadoop.chukwa.extraction.archive.ChuckwaArchiveBuilder
contain 38 org.apache.hadoop.io.serializer.JavaSerialization
contain 31 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.CharFileTailingAdaptorUTF8NewLineEscaped
contain 6 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldList
contain 4 org.apache.hadoop.hive.metastore.api.InvalidObjectException
contain 35 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.HadoopLogProcessor
contain 38 org.apache.hadoop.record.compiler.CppGenerator
contain 55 org.apache.hadoop.fs.GlobExpander
contain 35 org.apache.hadoop.hive.ql.udf.UDFSubstr
contain 23 org.apache.hadoop.hive.cli.CliSessionState
contain 35 org.apache.hadoop.http.FilterInitializer
contain 48 org.apache.hadoop.mapred.JobClient
contain 34 org.apache.hadoop.fs.FsShell
contain 44 org.apache.hadoop.hdfs.server.namenode.DatanodeDescriptor
contain 31 org.apache.hadoop.chukwa.datacollection.adaptor.ExecAdaptor
contain 27 org.apache.hadoop.mapred.lib.TotalOrderPartitioner
contain 6 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDe
contain 44 org.apache.hadoop.hdfs.server.namenode.FSEditLog
contain 6 org.apache.hadoop.hive.serde2.objectinspector.StandardListObjectInspector
contain 49 org.apache.hadoop.eclipse.dfs.DFSLocationsRoot
contain 22 org.apache.hadoop.hdfs.server.namenode.JspHelper
contain 27 org.apache.hadoop.mapred.RecordReader
contain 42 org.apache.hadoop.metrics.util.MBeanUtil
contain 35 org.apache.hadoop.hive.serde.ExpressionUtils
contain 35 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.PbsNodesProcessor
contain 48 org.apache.hadoop.mapred.pipes.PipesMapRunner
contain 58 org.apache.hadoop.record.compiler.JDouble
contain 44 org.apache.hadoop.hdfs.server.namenode.SecondaryNameNode
contain 48 org.apache.hadoop.mapred.ReduceTaskStatus
contain 35 org.apache.hadoop.fs.ftp.FTPFileSystem
contain 6 org.apache.hadoop.hive.serde2.objectinspector.ThriftStructObjectInspector
contain 39 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeDefinitionType
contain 38 org.apache.hadoop.record.RecordComparator
contain 58 org.apache.hadoop.record.meta.RecordTypeInfo
contain 6 org.apache.hadoop.hive.ql.exec.ExprNodeFieldEvaluator
contain 38 org.apache.hadoop.hive.ql.exec.ByteWritable
contain 38 org.apache.hadoop.contrib.utils.join.ArrayListBackedIterator
contain 38 org.apache.hadoop.mapred.lib.aggregate.UserDefinedValueAggregatorDescriptor
contain 38 org.apache.hadoop.mapred.join.ResetableIterator
contain 17 org.apache.hadoop.hive.metastore.model.MStorageDescriptor
contain 38 org.apache.hadoop.io.WritableFactories
contain 7 org.apache.hadoop.mapred.JobEndNotifier
contain 48 org.apache.hadoop.mapred.DefaultJobHistoryParser
contain 38 org.apache.hadoop.io.WritableName
contain 35 org.apache.hadoop.hive.ql.udf.UDFRegExpReplace
contain 49 org.apache.hadoop.eclipse.actions.OpenNewMRClassWizardAction
contain 21 org.apache.hadoop.hdfs.server.namenode.ReplicationTargetChooser
contain 49 org.apache.hadoop.eclipse.dfs.DFSActions
contain 6 org.apache.hadoop.hive.ql.plan.fileSinkDesc
contain 23 org.apache.hadoop.hive.ql.exec.CopyTask
contain 44 org.apache.hadoop.hdfs.server.datanode.DatanodeBlockInfo
contain 35 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Top
contain 39 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstMapContents
contain 35 org.apache.hadoop.contrib.failmon.MonitorJob
contain 44 org.apache.hadoop.mapred.IFileInputStream
contain 18 org.apache.hadoop.util.MergeSort
contain 46 org.apache.hadoop.mapred.WeightAdjuster
contain 48 org.apache.hadoop.mapred.lib.Chain
contain 39 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstValue
contain 48 org.apache.hadoop.ant.condition.DfsBaseConditional
contain 4 org.apache.hadoop.hive.metastore.api.InvalidOperationException
contain 27 org.apache.hadoop.mapred.lib.NLineInputFormat
contain 6 org.apache.hadoop.hive.serde2.objectinspector.ObjectInspectorUtils
contain 43 org.apache.hadoop.contrib.index.mapred.IndexUpdateMapper
contain 38 org.apache.hadoop.hdfs.DFSUtil
contain 44 org.apache.hadoop.hdfs.server.protocol.DisallowedDatanodeException
contain 35 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DebugOutputProcessor
contain 23 org.apache.hadoop.fs.s3native.NativeFileSystemStore
contain 27 org.apache.hadoop.mapred.join.CompositeInputFormat
contain 6 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeMap
contain 27 org.apache.hadoop.mapred.KeyValueLineRecordReader
contain 4 org.apache.hadoop.hive.metastore.api.Partition
contain 27 org.apache.hadoop.mapred.KeyValueTextInputFormat
contain 39 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstList
contain 38 org.apache.hadoop.io.LongWritable
contain 48 org.apache.hadoop.mapred.ReinitTrackerAction
contain 6 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeStruct
contain 6 org.apache.hadoop.hive.ql.parse.ErrorMsg
contain 48 org.apache.hadoop.mapred.lib.ChainReducer
contain 35 org.apache.hadoop.chukwa.extraction.engine.ChukwaRecord
contain 11 org.apache.hadoop.fs.s3native.FileMetadata
contain 42 org.apache.hadoop.metrics.spi.OutputRecord
contain 38 org.apache.hadoop.io.WritableComparator
contain 44 org.apache.hadoop.fs.FSDataOutputStream
contain 18 org.apache.hadoop.mapred.MergeSorter
contain 18 org.apache.hadoop.io.compress.DecompressorStream
contain 30 org.apache.hadoop.chukwa.extraction.engine.DatabaseRecord
contain 36 org.apache.hadoop.chukwa.inputtools.plugin.pbsnode.PbsNodePlugin
contain 49 org.apache.hadoop.eclipse.dfs.DFSLocation
contain 49 org.apache.hadoop.eclipse.ErrorMessageDialog
contain 48 org.apache.hadoop.mapred.KillJobAction
contain 43 org.apache.hadoop.contrib.index.lucene.MixedDeletionPolicy
contain 35 org.apache.hadoop.contrib.failmon.RunOnce
contain 7 org.apache.hadoop.eclipse.server.ConfProp
contain 38 org.apache.hadoop.hive.ql.udf.UDAFMax
contain 48 org.apache.hadoop.mapred.lib.MultithreadedMapRunner
contain 48 org.apache.hadoop.mapred.pipes.DownwardProtocol
contain 38 org.apache.hadoop.hive.ql.plan.limitDesc
contain 48 org.apache.hadoop.mapred.TaskAttemptContext
contain 44 org.apache.hadoop.hdfs.server.namenode.BlocksMap
contain 5 org.apache.hadoop.hive.serde2.dynamic_type.Token
contain 35 org.apache.hadoop.contrib.index.lucene.FileSystemDirectory
contain 44 org.apache.hadoop.hive.serde2.ByteStream
contain 46 org.apache.hadoop.mapred.JobQueueJobInProgressListener
contain 6 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeStructBase
contain 11 org.apache.hadoop.io.compress.zlib.BuiltInZlibDeflater
contain 58 org.apache.hadoop.record.compiler.JString
contain 58 org.apache.hadoop.record.compiler.JLong
contain 38 org.apache.hadoop.hive.ql.udf.UDFOPBitOr
contain 35 org.apache.hadoop.contrib.index.lucene.MixedDirectory
contain 38 org.apache.hadoop.hive.ql.udf.UDFOPDivide
contain 38 org.apache.hadoop.util.IndexedSortable
contain 39 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeCommaOrSemicolon
contain 27 org.apache.hadoop.mapred.join.JoinRecordReader
contain 21 org.apache.hadoop.hdfs.server.balancer.Balancer
contain 38 org.apache.hadoop.conf.Configurable
contain 35 org.apache.hadoop.fs.InMemoryFileSystem
contain 23 org.apache.hadoop.hive.ql.session.SessionState
contain 38 org.apache.hadoop.hive.metastore.HiveMetaException
contain 43 org.apache.hadoop.contrib.index.lucene.LuceneUtil
contain 48 org.apache.hadoop.util.ToolRunner
contain 6 org.apache.hadoop.hive.ql.plan.filterDesc
contain 6 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeStruct
contain 4 org.apache.hadoop.thriftfs.api.FileStatus
contain 6 org.apache.hadoop.hive.ql.parse.QBParseInfo
contain 39 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldValue
contain 6 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeField
contain 35 org.apache.hadoop.chukwa.util.DatabaseWriter
contain 46 org.apache.hadoop.mapred.LoadManager
contain 6 org.apache.hadoop.hive.ql.exec.ExprNodeEvaluator
contain 50 org.apache.hadoop.chukwa.extraction.database.DatabaseLoader
contain 42 org.apache.hadoop.metrics.ganglia.GangliaContext
contain 48 org.apache.hadoop.util.Progress
contain 49 org.apache.hadoop.eclipse.dfs.ActionProvider
contain 18 org.apache.hadoop.io.compress.lzo.LzoDecompressor
contain 21 org.apache.hadoop.net.NetworkTopology
contain 31 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.CharFileTailingAdaptorUTF8
contain 48 org.apache.hadoop.mapred.Child
contain 38 org.apache.hadoop.fs.permission.FsAction
contain 46 org.apache.hadoop.mapred.JobQueueTaskScheduler
contain 7 org.apache.hadoop.io.retry.RetryInvocationHandler
contain 6 org.apache.hadoop.hive.serde.thrift.ThriftByteStreamTypedSerDe
contain 5 org.apache.hadoop.record.compiler.generated.Token
contain 7 org.apache.hadoop.mapred.JobChangeEvent
contain 49 org.apache.hadoop.eclipse.dfs.DFSContentProvider
contain 6 org.apache.hadoop.hive.serde2.objectinspector.ReflectionStructObjectInspector
contain 42 org.apache.hadoop.metrics.util.MetricsTimeVaryingInt
contain 38 org.apache.hadoop.hive.ql.udf.UDFToBoolean
contain 49 org.apache.hadoop.eclipse.servers.RunOnHadoopWizard
contain 44 org.apache.hadoop.hdfs.server.datanode.BlockMetadataHeader
contain 35 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveHourlyPartitioner
contain 6 org.apache.hadoop.hive.serde.ByteStreamTypedSerDe
contain 42 org.apache.hadoop.metrics.util.MetricsIntValue
contain 29 org.apache.hadoop.record.compiler.generated.Rcc
contain 57 org.apache.hadoop.io.compress.bzip2.CBZip2InputStream
contain 35 org.apache.hadoop.chukwa.extraction.engine.datasource.DataSourceFactory
contain 39 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeService
contain 35 org.apache.hadoop.fs.kfs.KFSInputStream
contain 6 org.apache.hadoop.hive.ql.plan.FunctionWork
contain 5 org.apache.hadoop.hive.serde2.dynamic_type.SimpleCharStream
contain 42 org.apache.hadoop.metrics.util.MetricsTimeVaryingRate
contain 37 org.apache.hadoop.util.StringUtils
contain 58 org.apache.hadoop.chukwa.extraction.engine.ChukwaRecordJT
contain 44 org.apache.hadoop.hdfs.ChecksumDistributedFileSystem
contain 49 org.apache.hadoop.eclipse.servers.HadoopServerSelectionListContentProvider
contain 49 org.apache.hadoop.eclipse.actions.EditLocationAction
contain 38 org.apache.hadoop.hive.ql.udf.UDFOPMod
contain 10 org.apache.hadoop.streaming.PipeMapRed
contain 35 org.apache.hadoop.chukwa.extraction.engine.SearchService
contain 48 org.apache.hadoop.mapred.RecordWriter
contain 60 org.apache.hadoop.hive.metastore.HiveMetaStoreClient
contain 6 org.apache.hadoop.hive.ql.plan.extractDesc
contain 39 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeUnflagArgs
contain 17 org.apache.hadoop.hive.ql.plan.showPartitionsDesc
contain 23 org.apache.hadoop.fs.s3.S3FileSystem
contain 48 org.apache.hadoop.mapred.Reporter
contain 4 org.apache.hadoop.hive.metastore.api.UnknownDBException
contain 38 org.apache.hadoop.hive.metastore.model.MType
contain 44 org.apache.hadoop.hdfs.server.namenode.NotReplicatedYetException
contain 39 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldRequiredness
contain 38 org.apache.hadoop.hive.ql.udf.UDFOPPlus
contain 17 org.apache.hadoop.hive.ql.plan.partitionDesc
contain 38 org.apache.hadoop.hive.ql.exec.UDF
contain 39 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeStart
contain 4 org.apache.hadoop.hive.metastore.api.ThriftMetaStore
contain 48 org.apache.hadoop.mapred.CommitTaskAction
contain 63 org.apache.hadoop.hive.ql.typeinfo.TypeInfoUtils
contain 48 org.apache.hadoop.mapred.lib.ChainMapper
contain 21 org.apache.hadoop.hdfs.protocol.DatanodeInfo
contain 6 org.apache.hadoop.hive.ql.exec.ExprNodeEvaluatorFactory
contain 37 org.apache.hadoop.util.UTF8ByteArrayUtils
contain 6 org.apache.hadoop.hive.ql.parse.RowResolver
contain 31 org.apache.hadoop.chukwa.inputtools.plugin.nodeactivity.NodeActivityPlugin
contain 6 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldList
contain 27 org.apache.hadoop.mapred.SequenceFileInputFormat
contain 38 org.apache.hadoop.hive.serde2.ByteStreamTypedSerDe
contain 48 org.apache.hadoop.ant.DfsTask
contain 38 org.apache.hadoop.io.BinaryComparable
contain 17 org.apache.hadoop.hive.ql.plan.createTableDesc
contain 48 org.apache.hadoop.util.ReflectionUtils
contain 48 org.apache.hadoop.mapred.TaskMemoryManagerThread
contain 6 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeDouble
contain 49 org.apache.hadoop.eclipse.NewMapReduceProjectWizard
contain 6 org.apache.hadoop.hive.ql.exec.ReduceSinkOperator
contain 44 org.apache.hadoop.hdfs.protocol.FSConstants
contain 18 org.apache.hadoop.io.compress.lzo.LzoCompressor
contain 35 org.apache.hadoop.record.compiler.JField
contain 49 org.apache.hadoop.eclipse.NewMapperWizard
contain 7 org.apache.hadoop.mapred.jobcontrol.Job
contain 31 org.apache.hadoop.chukwa.ChunkBuilder
contain 27 org.apache.hadoop.hive.ql.io.HiveInputFormat
contain 43 org.apache.hadoop.contrib.index.mapred.IndexUpdatePartitioner
contain 48 org.apache.hadoop.mapred.lib.TokenCountMapper
contain 48 org.apache.hadoop.mapred.pipes.PipesPartitioner
contain 48 org.apache.hadoop.streaming.HadoopStreaming
contain 48 org.apache.hadoop.mapred.lib.DelegatingMapper
contain 48 org.apache.hadoop.mapred.OutputFormat
contain 4 org.apache.hadoop.hive.metastore.api.Order
contain 38 org.apache.hadoop.io.WritableComparable
contain 48 org.apache.hadoop.mapred.TaskTracker
contain 38 org.apache.hadoop.hive.ql.udf.UDFStrEq
contain 40 org.apache.hadoop.hive.metastore.model.MTable
contain 21 org.apache.hadoop.net.NodeBase
contain 49 org.apache.hadoop.eclipse.dfs.DFSFolder
contain 38 org.apache.hadoop.fs.permission.AccessControlException
contain 44 org.apache.hadoop.hdfs.server.namenode.metrics.FSNamesystemMBean
contain 39 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeStart
contain 53 org.apache.hadoop.mapred.MapTask
contain 22 org.apache.hadoop.hdfs.server.namenode.FsckServlet
contain 6 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeSet
contain 44 org.apache.hadoop.hdfs.protocol.LocatedBlocks
contain 38 org.apache.hadoop.hive.ql.udf.UDFToByte
contain 31 org.apache.hadoop.chukwa.datacollection.agent.MemLimitQueue
contain 44 org.apache.hadoop.hdfs.server.namenode.SafeModeException
contain 18 org.apache.hadoop.io.ArrayFile
contain 6 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeBool
contain 38 org.apache.hadoop.conf.Configured
contain 42 org.apache.hadoop.metrics.MetricsUtil
contain 38 org.apache.hadoop.hive.ql.parse.ParseException
contain 48 org.apache.hadoop.util.Tool
contain 6 org.apache.hadoop.hive.serde.ConstantTypedSerDeField
contain 17 org.apache.hadoop.hive.ql.plan.schemaDesc
contain 27 org.apache.hadoop.mapred.SequenceFileAsBinaryInputFormat
contain 38 org.apache.hadoop.hive.serde.TypedSerDe
contain 44 org.apache.hadoop.hdfs.server.datanode.BlockSender
contain 37 org.apache.hadoop.mapred.lib.KeyFieldBasedPartitioner
contain 38 org.apache.hadoop.mapred.JobPriority
contain 9 org.apache.hadoop.mapred.lib.db.DBOutputFormat
contain 43 org.apache.hadoop.contrib.index.mapred.IndexUpdateConfiguration
contain 44 org.apache.hadoop.mapred.IFileOutputStream
contain 7 org.apache.hadoop.eclipse.server.HadoopServer
contain 4 org.apache.hadoop.hive.metastore.api.ExistingDependentsException
contain 6 org.apache.hadoop.hive.ql.plan.explainWork
contain 27 org.apache.hadoop.mapred.SequenceFileRecordReader
contain 7 org.apache.hadoop.ipc.VersionedProtocol
contain 58 org.apache.hadoop.record.meta.TypeID
contain 35 org.apache.hadoop.chukwa.datacollection.writer.SeqFileWriter
contain 59 org.apache.hadoop.hive.serde2.dynamic_type.thrift_grammarTokenManager
contain 38 org.apache.hadoop.mapred.lib.aggregate.ValueAggregator
contain 38 org.apache.hadoop.hive.serde2.objectinspector.StructObjectInspector
contain 35 org.apache.hadoop.chukwa.extraction.demux.Demux
contain 49 org.apache.hadoop.eclipse.dfs.DFSFile
contain 31 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.FileTailer
contain 6 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypei16
contain 38 org.apache.hadoop.io.serializer.Deserializer
contain 27 org.apache.hadoop.mapred.lib.db.DBInputFormat
contain 48 org.apache.hadoop.mapred.SkipBadRecords
contain 38 org.apache.hadoop.fs.s3.S3Exception
contain 48 org.apache.hadoop.mapred.JobSubmissionProtocol
contain 44 org.apache.hadoop.hdfs.server.namenode.UpgradeObjectNamenode
contain 6 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypei32
contain 60 org.apache.hadoop.hive.metastore.DB
contain 27 org.apache.hadoop.contrib.index.lucene.LuceneIndexFileNameFilter
contain 6 org.apache.hadoop.hive.ql.exec.FilterOperator
contain 27 org.apache.hadoop.mapred.MultiFileInputFormat
contain 6 org.apache.hadoop.hive.ql.parse.joinCond
contain 24 org.apache.hadoop.fs.FSOutputSummer
contain 6 org.apache.hadoop.hive.ql.exec.Utilities
contain 38 org.apache.hadoop.io.MD5Hash
contain 35 org.apache.hadoop.fs.ChecksumFileSystem
contain 35 org.apache.hadoop.util.VersionInfo
contain 60 org.apache.hadoop.hive.metastore.HiveMetaStore
contain 46 org.apache.hadoop.mapred.CapacityTaskScheduler
contain 46 org.apache.hadoop.mapred.TaskTrackerManager
contain 6 org.apache.hadoop.hive.ql.parse.PartitionPruner
contain 38 org.apache.hadoop.io.serializer.Serializer
contain 4 org.apache.hadoop.hive.metastore.api.MetaException
contain 17 org.apache.hadoop.hive.ql.plan.showTablesDesc
contain 35 org.apache.hadoop.fs.HarFileSystem
contain 6 org.apache.hadoop.hive.ql.plan.exprNodeFieldDesc
contain 4 org.apache.hadoop.hive.metastore.api.AlreadyExistsException
contain 27 org.apache.hadoop.mapred.join.ComposableRecordReader
contain 60 org.apache.hadoop.hive.metastore.ObjectStore
contain 35 org.apache.hadoop.chukwa.extraction.database.MetricDataLoader
contain 6 org.apache.hadoop.hive.ql.plan.joinCond
contain 30 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.UnknownRecordTypeException
contain 38 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeContainer
contain 6 org.apache.hadoop.hive.ql.exec.OperatorFactory
contain 22 org.apache.hadoop.http.HttpServer
contain 48 org.apache.hadoop.hive.ql.exec.MapRedTask
contain 6 org.apache.hadoop.hive.ql.exec.ExtractOperator
contain 42 org.apache.hadoop.hdfs.server.datanode.metrics.DataNodeStatistics
