contain 3 org.apache.hadoop.hive.ql.plan.mapredWork
contain 11 org.apache.hadoop.hdfs.server.common.Upgradeable
contain 3 org.apache.hadoop.hive.ql.parse.RowResolver
contain 11 org.apache.hadoop.mapred.pipes.PipesNonJavaInputFormat
contain 11 org.apache.hadoop.ant.condition.DfsExists
contain 7 org.apache.hadoop.hive.ql.plan.loadFileDesc
contain 11 org.apache.hadoop.hive.ql.exec.UDF
contain 37 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeMap
contain 37 org.apache.hadoop.hive.ql.exec.MapOperator
contain 3 org.apache.hadoop.hive.ql.parse.ErrorMsg
contain 11 org.apache.hadoop.hive.ql.udf.UDFOPMultiply
contain 11 org.apache.hadoop.fs.Seekable
contain 11 org.apache.hadoop.mapred.InputFormat
contain 23 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeUnflagArgs
contain 23 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstListContents
contain 11 org.apache.hadoop.hdfs.server.protocol.UpgradeCommand
contain 11 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.CharFileTailingAdaptorUTF8NewLineEscaped
contain 11 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorCombiner
contain 66 org.apache.hadoop.io.retry.RetryProxy
contain 51 org.apache.hadoop.io.compress.bzip2.CRC
contain 44 org.apache.hadoop.hdfs.server.datanode.BlockSender
contain 61 org.apache.hadoop.mapred.FifoJobComparator
contain 68 org.apache.hadoop.ipc.metrics.RpcMgtMBean
contain 11 org.apache.hadoop.contrib.utils.join.DataJoinJob
contain 11 org.apache.hadoop.hdfs.server.namenode.DatanodeDescriptor
contain 61 org.apache.hadoop.mapred.QueueManager
contain 11 org.apache.hadoop.mapred.TaskTrackerStatus
contain 11 org.apache.hadoop.hive.ql.udf.UDFLike
contain 11 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.FileTailingAdaptor
contain 66 org.apache.hadoop.mapred.JobEndNotifier
contain 11 org.apache.hadoop.http.FilterInitializer
contain 11 org.apache.hadoop.chukwa.hicc.ViewsTag
contain 11 org.apache.hadoop.hive.ql.udf.UDFToDouble
contain 23 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeDefinitionType
contain 11 org.apache.hadoop.mapred.join.CompositeRecordReader
contain 37 org.apache.hadoop.hive.serde2.Deserializer
contain 29 org.apache.hadoop.mapred.lib.HashPartitioner
contain 11 org.apache.hadoop.eclipse.dfs.DFSMessage
contain 11 org.apache.hadoop.mapred.InputSplit
contain 11 org.apache.hadoop.mapred.JobID
contain 11 org.apache.hadoop.mapred.lib.MultithreadedMapRunner
contain 11 org.apache.hadoop.hdfs.server.namenode.metrics.FSNamesystemMBean
contain 11 org.apache.hadoop.contrib.index.mapred.DocumentAndOp
contain 56 org.apache.hadoop.record.compiler.generated.Rcc
contain 11 org.apache.hadoop.hive.ql.plan.groupByDesc
contain 11 org.apache.hadoop.hdfs.protocol.LocatedBlocks
contain 7 org.apache.hadoop.hive.ql.plan.loadDesc
contain 11 org.apache.hadoop.io.DataInputBuffer
contain 31 org.apache.hadoop.mapred.HistoryViewer
contain 55 org.apache.hadoop.chukwa.ChukwaArchiveKey
contain 11 org.apache.hadoop.io.WritableComparable
contain 3 org.apache.hadoop.hive.ql.parse.SemanticAnalyzer
contain 11 org.apache.hadoop.hive.ql.udf.UDFStrLt
contain 29 org.apache.hadoop.mapred.OutputCollector
contain 11 org.apache.hadoop.io.ObjectWritable
contain 11 org.apache.hadoop.hive.ql.exec.CopyTask
contain 29 org.apache.hadoop.chukwa.extraction.demux.TaggerPlugin
contain 37 org.apache.hadoop.hive.ql.exec.ForwardOperator
contain 11 org.apache.hadoop.hdfs.server.namenode.SecondaryNameNode
contain 44 org.apache.hadoop.hdfs.DFSClient
contain 11 org.apache.hadoop.io.MapFile
contain 11 org.apache.hadoop.chukwa.extraction.database.MetricDataLoader
contain 11 org.apache.hadoop.hdfs.server.protocol.BlockCommand
contain 11 org.apache.hadoop.hive.ql.udf.UDAFMax
contain 11 org.apache.hadoop.fs.s3.VersionMismatchException
contain 11 org.apache.hadoop.fs.BlockLocation
contain 58 org.apache.hadoop.hdfs.server.namenode.ListPathsServlet
contain 11 org.apache.hadoop.mapred.RawKeyValueIterator
contain 11 org.apache.hadoop.fs.Syncable
contain 11 org.apache.hadoop.mapred.TaskTrackerManager
contain 3 org.apache.hadoop.hive.ql.parse.SemanticAnalyzerFactory
contain 11 org.apache.hadoop.io.VersionMismatchException
contain 11 org.apache.hadoop.chukwa.extraction.database.DatabaseLoader
contain 11 org.apache.hadoop.io.serializer.SerializationFactory
contain 11 org.apache.hadoop.hive.ql.exec.FunctionInfo
contain 11 org.apache.hadoop.chukwa.datacollection.writer.ChukwaWriter
contain 29 org.apache.hadoop.mapred.lib.aggregate.LongValueSum
contain 11 org.apache.hadoop.metrics.spi.AbstractMetricsContext
contain 11 org.apache.hadoop.hdfs.server.datanode.DataNode
contain 23 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSimpleNode
contain 11 org.apache.hadoop.hdfs.server.common.IncorrectVersionException
contain 21 org.apache.hadoop.fs.kfs.KosmosFileSystem
contain 11 org.apache.hadoop.hive.serde2.objectinspector.StandardListObjectInspector
contain 21 org.apache.hadoop.hdfs.HftpFileSystem
contain 11 org.apache.hadoop.io.compress.CompressionOutputStream
contain 10 org.apache.hadoop.mapred.Child
contain 11 org.apache.hadoop.hdfs.protocol.LocatedBlock
contain 16 org.apache.hadoop.hive.metastore.HiveMetaStore
contain 11 org.apache.hadoop.hdfs.server.namenode.TransferFsImage
contain 8 org.apache.hadoop.eclipse.launch.HadoopApplicationLaunchShortcut
contain 3 org.apache.hadoop.hive.ql.parse.QBExpr
contain 11 org.apache.hadoop.mapred.LocalJobRunner
contain 11 org.apache.hadoop.hdfs.DFSUtil
contain 11 org.apache.hadoop.ipc.RPC
contain 21 org.apache.hadoop.fs.FileUtil
contain 11 org.apache.hadoop.hive.ql.exec.ExplainTask
contain 37 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeSet
contain 11 org.apache.hadoop.hive.ql.udf.UDFOPNegative
contain 16 org.apache.hadoop.hive.metastore.HiveMetaStoreClient
contain 11 org.apache.hadoop.mapred.SequenceFileAsTextRecordReader
contain 11 org.apache.hadoop.mapred.SequenceFileOutputFormat
contain 11 org.apache.hadoop.hive.ql.exec.ExprNodeConstantEvaluator
contain 11 org.apache.hadoop.mapred.TaskSelector
contain 11 org.apache.hadoop.mapred.join.StreamBackedIterator
contain 7 org.apache.hadoop.hive.ql.plan.limitDesc
contain 29 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Iostat
contain 23 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeNamespace
contain 62 org.apache.hadoop.record.compiler.generated.SimpleCharStream
contain 15 org.apache.hadoop.streaming.Environment
contain 34 org.apache.hadoop.util.StringUtils
contain 11 org.apache.hadoop.metrics.spi.NullContextWithUpdateThread
contain 37 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypei64
contain 27 org.apache.hadoop.hive.metastore.api.UnknownDBException
contain 11 org.apache.hadoop.hdfs.server.common.Storage
contain 11 org.apache.hadoop.hive.ql.udf.UDFOPBitNot
contain 11 org.apache.hadoop.hive.serde2.SerDeException
contain 11 org.apache.hadoop.record.RecordOutput
contain 11 org.apache.hadoop.hdfs.server.datanode.UpgradeObjectDatanode
contain 54 org.apache.hadoop.eclipse.server.ConfProp
contain 11 org.apache.hadoop.io.VIntWritable
contain 11 org.apache.hadoop.chukwa.ChunkBuilder
contain 11 org.apache.hadoop.hive.ql.io.HiveKey
contain 23 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstMapContents
contain 11 org.apache.hadoop.mapred.lib.TokenCountMapper
contain 17 org.apache.hadoop.hive.serde2.dynamic_type.thrift_grammarTreeConstants
contain 42 org.apache.hadoop.mapred.MapTask
contain 23 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstList
contain 8 org.apache.hadoop.eclipse.dfs.DFSPath
contain 43 org.apache.hadoop.hive.conf.HiveConf
contain 11 org.apache.hadoop.mapred.CompletedJobStatusStore
contain 11 org.apache.hadoop.hive.serde2.objectinspector.StructObjectInspector
contain 11 org.apache.hadoop.contrib.failmon.SerializedRecord
contain 23 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstMap
contain 23 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeEnumDef
contain 11 org.apache.hadoop.hive.ql.udf.UDFToByte
contain 69 org.apache.hadoop.fs.shell.CommandFormat
contain 11 org.apache.hadoop.hdfs.server.protocol.DatanodeProtocol
contain 11 org.apache.hadoop.hive.ql.udf.UDFOPAnd
contain 29 org.apache.hadoop.chukwa.extraction.engine.ChukwaSearchService
contain 11 org.apache.hadoop.mapred.FileAlreadyExistsException
contain 11 org.apache.hadoop.hive.ql.udf.UDFDefaultSampleHashFn
contain 11 org.apache.hadoop.io.SetFile
contain 11 org.apache.hadoop.hive.serde2.ByteStream
contain 37 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeSet
contain 23 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypedef
contain 37 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeMap
contain 29 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Sar
contain 11 org.apache.hadoop.streaming.UTF8ByteArrayUtils
contain 11 org.apache.hadoop.record.compiler.JByte
contain 11 org.apache.hadoop.chukwa.datacollection.agent.AdaptorFactory
contain 67 org.apache.hadoop.mapred.FairScheduler
contain 3 org.apache.hadoop.hive.ql.plan.descTableDesc
contain 11 org.apache.hadoop.hive.ql.exec.TaskFactory
contain 29 org.apache.hadoop.mapred.lib.aggregate.LongValueMin
contain 11 org.apache.hadoop.io.compress.Decompressor
contain 8 org.apache.hadoop.eclipse.actions.NewLocationAction
contain 21 org.apache.hadoop.fs.RawLocalFileSystem
contain 70 org.apache.hadoop.fs.s3.S3Credentials
contain 11 org.apache.hadoop.contrib.index.mapred.IDistributionPolicy
contain 11 org.apache.hadoop.mapred.MultiFileSplit
contain 29 org.apache.hadoop.chukwa.extraction.engine.datasource.DataSourceFactory
contain 11 org.apache.hadoop.hive.ql.udf.UDFFloor
contain 11 org.apache.hadoop.eclipse.servers.IHadoopServerListener
contain 44 org.apache.hadoop.net.SocketOutputStream
contain 11 org.apache.hadoop.ant.condition.DfsIsDir
contain 11 org.apache.hadoop.mapred.JobPriority
contain 11 org.apache.hadoop.mapred.lib.DelegatingInputFormat
contain 70 org.apache.hadoop.fs.s3.MigrationTool
contain 11 org.apache.hadoop.mapred.JobInProgressListener
contain 50 org.apache.hadoop.fs.LocalDirAllocator
contain 50 org.apache.hadoop.mapred.MapOutputFile
contain 7 org.apache.hadoop.hive.ql.plan.fileSinkDesc
contain 39 org.apache.hadoop.fs.ftp.FTPInputStream
contain 11 org.apache.hadoop.record.CsvRecordInput
contain 11 org.apache.hadoop.hive.serde2.objectinspector.ThriftStructObjectInspector
contain 11 org.apache.hadoop.mapred.JobContext
contain 11 org.apache.hadoop.chukwa.datacollection.sender.ChukwaHttpSender
contain 44 org.apache.hadoop.hdfs.server.datanode.BlockReceiver
contain 11 org.apache.hadoop.hdfs.protocol.ClientProtocol
contain 37 org.apache.hadoop.hive.serde2.MetadataTypedColumnsetSerDe
contain 23 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSimpleNode
contain 21 org.apache.hadoop.fs.s3native.NativeS3FileSystem
contain 11 org.apache.hadoop.metrics.MetricsContext
contain 11 org.apache.hadoop.hdfs.server.common.UpgradeObject
contain 7 org.apache.hadoop.hive.ql.plan.explain
contain 11 org.apache.hadoop.streaming.StreamKeyValUtil
contain 52 org.apache.hadoop.hive.serde2.dynamic_type.JJTthrift_grammarState
contain 11 org.apache.hadoop.record.BinaryRecordOutput
contain 7 org.apache.hadoop.eclipse.preferences.PreferenceConstants
contain 11 org.apache.hadoop.io.GenericWritable
contain 71 org.apache.hadoop.streaming.JarBuilder
contain 11 org.apache.hadoop.hive.ql.exec.MoveTask
contain 39 org.apache.hadoop.chukwa.ChunkImpl
contain 25 org.apache.hadoop.hive.ql.exec.ExecMapper
contain 11 org.apache.hadoop.io.BooleanWritable
contain 3 org.apache.hadoop.hive.ql.parse.joinCond
contain 3 org.apache.hadoop.hive.metastore.api.Constants
contain 11 org.apache.hadoop.hdfs.server.namenode.DfsServlet
contain 11 org.apache.hadoop.io.compress.zlib.BuiltInZlibInflater
contain 11 org.apache.hadoop.mapred.SequenceFileAsBinaryOutputFormat
contain 37 org.apache.hadoop.hive.serde.SerDeField
contain 11 org.apache.hadoop.hive.ql.exec.FunctionRegistry
contain 11 org.apache.hadoop.mapred.join.WrappedRecordReader
contain 11 org.apache.hadoop.streaming.StreamBaseRecordReader
contain 11 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.YWatchProcessor
contain 24 org.apache.hadoop.fs.FileStatus
contain 11 org.apache.hadoop.io.serializer.Deserializer
contain 11 org.apache.hadoop.hdfs.protocol.Block
contain 11 org.apache.hadoop.streaming.StreamUtil
contain 11 org.apache.hadoop.hdfs.server.namenode.BlocksMap
contain 11 org.apache.hadoop.hive.ql.typeinfo.TypeInfoUtils
contain 23 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSenumDefList
contain 11 org.apache.hadoop.io.CompressedWritable
contain 11 org.apache.hadoop.contrib.index.mapred.IndexUpdateConfiguration
contain 11 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DuplicateProcessorException
contain 67 org.apache.hadoop.mapred.PoolManager
contain 37 org.apache.hadoop.hive.serde2.ByteStreamTypedSerDe
contain 11 org.apache.hadoop.io.VersionedWritable
contain 11 org.apache.hadoop.metrics.MetricsUtil
contain 61 org.apache.hadoop.mapred.CapacityTaskScheduler
contain 23 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFunctionType
contain 11 org.apache.hadoop.record.compiler.CppGenerator
contain 61 org.apache.hadoop.mapred.CapacitySchedulerConf
contain 29 org.apache.hadoop.contrib.utils.join.DataJoinMapperBase
contain 42 org.apache.hadoop.util.Progress
contain 11 org.apache.hadoop.io.Closeable
contain 11 org.apache.hadoop.mapred.MapRunner
contain 49 org.apache.hadoop.hive.serde.dynamic_type.thrift_grammarTokenManager
contain 11 org.apache.hadoop.fs.s3.S3Exception
contain 11 org.apache.hadoop.chukwa.extraction.archive.ChuckwaArchiveBuilder
contain 11 org.apache.hadoop.contrib.failmon.Executor
contain 35 org.apache.hadoop.mapred.lib.db.DBWritable
contain 11 org.apache.hadoop.hdfs.server.namenode.INodeFileUnderConstruction
contain 11 org.apache.hadoop.hive.ql.udf.UDFToBoolean
contain 11 org.apache.hadoop.chukwa.Chunk
contain 27 org.apache.hadoop.hive.metastore.api.Index
contain 11 org.apache.hadoop.fs.s3native.PartialListing
contain 61 org.apache.hadoop.mapred.JobQueueClient
contain 11 org.apache.hadoop.hive.ql.typeinfo.StructTypeInfo
contain 11 org.apache.hadoop.mapred.MRConstants
contain 11 org.apache.hadoop.contrib.index.lucene.LuceneUtil
contain 11 org.apache.hadoop.mapred.NewJobWeightBooster
contain 11 org.apache.hadoop.contrib.failmon.OfflineAnonymizer
contain 11 org.apache.hadoop.hive.serde.ByteStream
contain 11 org.apache.hadoop.chukwa.extraction.engine.Record
contain 29 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.HadoopLogProcessor
contain 11 org.apache.hadoop.hive.ql.udf.UDFSize
contain 21 org.apache.hadoop.fs.kfs.KFSImpl
contain 29 org.apache.hadoop.mapred.SkipBadRecords
contain 11 org.apache.hadoop.io.serializer.Serializer
contain 11 org.apache.hadoop.chukwa.util.MaxRateSender
contain 11 org.apache.hadoop.mapred.lib.NullOutputFormat
contain 11 org.apache.hadoop.record.RecordComparator
contain 39 org.apache.hadoop.fs.s3.S3OutputStream
contain 11 org.apache.hadoop.hive.serde2.objectinspector.MetadataListStructObjectInspector
contain 11 org.apache.hadoop.hive.ql.parse.ParseException
contain 11 org.apache.hadoop.hive.metastore.model.MType
contain 11 org.apache.hadoop.mapred.MergeSorter
contain 69 org.apache.hadoop.mapred.lib.FieldSelectionMapReduce
contain 11 org.apache.hadoop.hive.ql.exec.GroupByOperator
contain 11 org.apache.hadoop.ant.DfsTask
contain 11 org.apache.hadoop.hive.ql.udf.UDFStrNe
contain 11 org.apache.hadoop.record.compiler.JFloat
contain 11 org.apache.hadoop.mapred.ReduceTaskStatus
contain 39 org.apache.hadoop.fs.FSOutputSummer
contain 11 org.apache.hadoop.util.NativeCodeLoader
contain 11 org.apache.hadoop.record.BinaryRecordInput
contain 11 org.apache.hadoop.chukwa.datacollection.collector.CollectorStub
contain 11 org.apache.hadoop.fs.FSError
contain 11 org.apache.hadoop.hdfs.server.protocol.BlocksWithLocations
contain 11 org.apache.hadoop.mapred.lib.LongSumReducer
contain 16 org.apache.hadoop.hive.metastore.MetaStoreClient
contain 11 org.apache.hadoop.io.DefaultStringifier
contain 11 org.apache.hadoop.ipc.Client
contain 11 org.apache.hadoop.mapred.JobTrackerInstrumentation
contain 24 org.apache.hadoop.hdfs.server.namenode.INode
contain 10 org.apache.hadoop.util.ProcfsBasedProcessTree
contain 11 org.apache.hadoop.io.WritableFactories
contain 23 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeCommaOrSemicolon
contain 27 org.apache.hadoop.hive.metastore.api.Partition
contain 11 org.apache.hadoop.mapred.TaskCompletionEvent
contain 3 org.apache.hadoop.hive.ql.parse.QBParseInfo
contain 11 org.apache.hadoop.contrib.failmon.LocalStore
contain 7 org.apache.hadoop.util.DiskChecker
contain 11 org.apache.hadoop.fs.LocalFileSystem
contain 11 org.apache.hadoop.mapred.Pool
contain 17 org.apache.hadoop.hive.serde.dynamic_type.thrift_grammarTreeConstants
contain 30 org.apache.hadoop.hdfs.server.namenode.NamenodeFsck
contain 11 org.apache.hadoop.mapred.lib.MultipleTextOutputFormat
contain 11 org.apache.hadoop.hive.ql.udf.UDFLower
contain 11 org.apache.hadoop.hive.ql.plan.explosionDesc
contain 27 org.apache.hadoop.hive.metastore.api.NoSuchObjectException
contain 11 org.apache.hadoop.mapred.JobQueueJobInProgressListener
contain 70 org.apache.hadoop.fs.s3native.NativeFileSystemStore
contain 11 org.apache.hadoop.chukwa.conf.ChukwaConfiguration
contain 23 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeHeaderList
contain 13 org.apache.hadoop.mapred.join.CompositeInputFormat
contain 11 org.apache.hadoop.hdfs.server.namenode.FileChecksumServlets
contain 36 org.apache.hadoop.hive.ql.exec.JoinOperator
contain 7 org.apache.hadoop.hive.serde.dynamic_type.Token
contain 11 org.apache.hadoop.record.CsvRecordOutput
contain 11 org.apache.hadoop.hdfs.protocol.UnregisteredDatanodeException
contain 11 org.apache.hadoop.streaming.PipeMapper
contain 11 org.apache.hadoop.io.compress.LzoCodec
contain 11 org.apache.hadoop.eclipse.dfs.DFSActions
contain 3 org.apache.hadoop.hive.ql.plan.extractDesc
contain 11 org.apache.hadoop.chukwa.datacollection.connector.Connector
contain 11 org.apache.hadoop.io.SequenceFile
contain 23 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeService
contain 55 org.apache.hadoop.chukwa.extraction.engine.ChukwaRecordJT
contain 11 org.apache.hadoop.conf.Configured
contain 11 org.apache.hadoop.io.compress.lzo.LzoCompressor
contain 11 org.apache.hadoop.mapred.lib.MultipleOutputFormat
contain 3 org.apache.hadoop.hive.ql.parse.QB
contain 11 org.apache.hadoop.io.DataOutputBuffer
contain 46 org.apache.hadoop.hdfs.server.common.UpgradeObjectCollection
contain 26 org.apache.hadoop.record.compiler.ant.RccTask
contain 23 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConst
contain 11 org.apache.hadoop.HadoopVersionAnnotation
contain 11 org.apache.hadoop.tools.DistCp
contain 11 org.apache.hadoop.hive.ql.udf.UDFRegExpReplace
contain 11 org.apache.hadoop.hdfs.server.datanode.UpgradeManagerDatanode
contain 11 org.apache.hadoop.metrics.spi.MetricsRecordImpl
contain 23 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldValue
contain 23 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSenum
contain 37 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeList
contain 37 org.apache.hadoop.hive.ql.exec.ExprNodeEvaluator
contain 11 org.apache.hadoop.util.LineReader
contain 11 org.apache.hadoop.net.CachedDNSToSwitchMapping
contain 11 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.HadoopMetricsProcessor
contain 23 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeThrows
contain 11 org.apache.hadoop.mapred.JobChangeEvent
contain 11 org.apache.hadoop.hive.ql.exec.ExprNodeFieldEvaluator
contain 11 org.apache.hadoop.record.Utils
contain 11 org.apache.hadoop.hive.ql.Context
contain 8 org.apache.hadoop.eclipse.servers.ServerRegistry
contain 11 org.apache.hadoop.hive.ql.metadata.HiveException
contain 11 org.apache.hadoop.chukwa.inputtools.plugin.ExecPlugin
contain 29 org.apache.hadoop.chukwa.extraction.engine.datasource.record.MalformedFileFormat
contain 11 org.apache.hadoop.hive.ql.udf.UDFOPEqualOrLessThan
contain 17 org.apache.hadoop.hive.serde2.dynamic_type.thrift_grammar
contain 16 org.apache.hadoop.hive.metastore.Warehouse
contain 11 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.YwatchInvalidEntry
contain 11 org.apache.hadoop.mapred.WeightAdjuster
contain 11 org.apache.hadoop.chukwa.datacollection.sender.ChukwaSender
contain 11 org.apache.hadoop.hive.ql.exec.ExprNodeIndexEvaluator
contain 67 org.apache.hadoop.mapred.FairSchedulerServlet
contain 41 org.apache.hadoop.security.UserGroupInformation
contain 11 org.apache.hadoop.io.SortedMapWritable
contain 8 org.apache.hadoop.eclipse.NewReducerWizard
contain 11 org.apache.hadoop.chukwa.datacollection.sender.RetryListOfCollectors
contain 11 org.apache.hadoop.chukwa.datacollection.agent.ChukwaAgent
contain 11 org.apache.hadoop.hdfs.server.datanode.DatanodeBlockInfo
contain 11 org.apache.hadoop.util.VersionInfo
contain 13 org.apache.hadoop.mapred.join.Parser
contain 11 org.apache.hadoop.mapred.Merger
contain 63 org.apache.hadoop.chukwa.datacollection.writer.SeqFileWriter
contain 11 org.apache.hadoop.contrib.index.lucene.ShardWriter
contain 16 org.apache.hadoop.hive.metastore.ROTable
contain 11 org.apache.hadoop.hive.ql.parse.InputSignature
contain 11 org.apache.hadoop.hive.ql.typeinfo.PrimitiveTypeInfo
contain 3 org.apache.hadoop.hive.ql.plan.joinDesc
contain 51 org.apache.hadoop.io.compress.bzip2.CBZip2InputStream
contain 11 org.apache.hadoop.hive.serde2.thrift.ConfigurableTProtocol
contain 11 org.apache.hadoop.mapred.TaskLog
contain 11 org.apache.hadoop.hive.ql.plan.aggregationDesc
contain 11 org.apache.hadoop.mapred.TaskReport
contain 11 org.apache.hadoop.hive.ql.io.HiveInputFormat
contain 11 org.apache.hadoop.hive.ql.udf.UDFRegExp
contain 11 org.apache.hadoop.chukwa.inputtools.ChukwaTTInstru
contain 56 org.apache.hadoop.hive.ql.parse.ParseDriver
contain 11 org.apache.hadoop.hdfs.server.common.UpgradeStatusReport
contain 27 org.apache.hadoop.thriftfs.api.ThriftHadoopFileSystem
contain 57 org.apache.hadoop.hdfs.protocol.QuotaExceededException
contain 8 org.apache.hadoop.eclipse.servers.HadoopServerSelectionListContentProvider
contain 3 org.apache.hadoop.hive.ql.plan.loadTableDesc
contain 11 org.apache.hadoop.mapred.TaskLogAppender
contain 37 org.apache.hadoop.hive.ql.exec.ExecReducer
contain 21 org.apache.hadoop.fs.FilterFileSystem
contain 11 org.apache.hadoop.net.DNSToSwitchMapping
contain 23 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFlagArgs
contain 29 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveHourlyOutputFormat
contain 27 org.apache.hadoop.hive.metastore.api.Type
contain 32 org.apache.hadoop.net.DNS
contain 11 org.apache.hadoop.util.MergeSort
contain 29 org.apache.hadoop.contrib.utils.join.JobBase
contain 7 org.apache.hadoop.fs.DF
contain 18 org.apache.hadoop.hive.serde.ExpressionUtils
contain 11 org.apache.hadoop.contrib.failmon.EventRecord
contain 45 org.apache.hadoop.hdfs.server.namenode.ReplicationTargetChooser
contain 16 org.apache.hadoop.hive.metastore.DB
contain 3 org.apache.hadoop.hive.ql.plan.exprNodeConstantDesc
contain 11 org.apache.hadoop.hive.ql.udf.UDFOPPlus
contain 11 org.apache.hadoop.mapred.IFile
contain 3 org.apache.hadoop.hive.ql.metadata.Hive
contain 11 org.apache.hadoop.hive.ql.io.HiveRecordReader
contain 38 org.apache.hadoop.fs.s3.INode
contain 23 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFunctionType
contain 11 org.apache.hadoop.hive.ql.plan.copyWork
contain 11 org.apache.hadoop.fs.ftp.FTPException
contain 11 org.apache.hadoop.mapred.OutputLogFilter
contain 11 org.apache.hadoop.metrics.util.MetricsIntValue
contain 11 org.apache.hadoop.hive.metastore.model.MSerDeInfo
contain 11 org.apache.hadoop.hive.serde2.objectinspector.StandardMapObjectInspector
contain 37 org.apache.hadoop.hive.serde.SerDe
contain 49 org.apache.hadoop.record.compiler.generated.RccTokenManager
contain 11 org.apache.hadoop.hive.ql.plan.collectDesc
contain 23 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeStart
contain 3 org.apache.hadoop.hive.ql.parse.QBMetaData
contain 23 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeHeader
contain 16 org.apache.hadoop.hive.metastore.IMetaStoreClient
contain 11 org.apache.hadoop.io.IOUtils
contain 11 org.apache.hadoop.fs.ChecksumException
contain 11 org.apache.hadoop.hive.ql.udf.UDFOPOr
contain 3 org.apache.hadoop.hive.ql.plan.DDLWork
contain 11 org.apache.hadoop.hive.ql.parse.joinType
contain 56 org.apache.hadoop.hive.serde2.dynamic_type.TokenMgrError
contain 11 org.apache.hadoop.contrib.index.lucene.RAMDirectoryUtil
contain 23 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeExtends
contain 11 org.apache.hadoop.hive.ql.exec.ReduceSinkOperator
contain 11 org.apache.hadoop.mapred.OutputFormat
contain 18 org.apache.hadoop.mapred.SequenceFileInputFilter
contain 11 org.apache.hadoop.chukwa.extraction.engine.ChukwaRecord
contain 23 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstListContents
contain 11 org.apache.hadoop.io.Stringifier
contain 37 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeStruct
contain 16 org.apache.hadoop.hive.metastore.model.MTable
contain 11 org.apache.hadoop.hive.ql.udf.UDFOPGreaterThan
contain 14 org.apache.hadoop.hdfs.tools.DFSAdmin
contain 11 org.apache.hadoop.mapred.ID
contain 53 org.apache.hadoop.mapred.SortedRanges
contain 51 org.apache.hadoop.io.compress.bzip2.CBZip2OutputStream
contain 8 org.apache.hadoop.eclipse.actions.OpenNewMRClassWizardAction
contain 11 org.apache.hadoop.hive.ql.udf.UDFToDate
contain 11 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeContainer
contain 56 org.apache.hadoop.hive.serde.dynamic_type.TokenMgrError
contain 37 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeBool
contain 11 org.apache.hadoop.contrib.index.mapred.IndexUpdateMapper
contain 21 org.apache.hadoop.contrib.index.lucene.FileSystemDirectory
contain 16 org.apache.hadoop.hive.metastore.Table
contain 51 org.apache.hadoop.util.PriorityQueue
contain 11 org.apache.hadoop.mapred.pipes.UpwardProtocol
contain 11 org.apache.hadoop.hdfs.server.namenode.StringBytesWritable
contain 11 org.apache.hadoop.util.IndexedSorter
contain 11 org.apache.hadoop.hive.ql.udf.UDAFAvg
contain 11 org.apache.hadoop.mapred.lib.db.DBInputFormat
contain 37 org.apache.hadoop.hive.ql.exec.CollectOperator
contain 11 org.apache.hadoop.contrib.failmon.HDFSMerger
contain 11 org.apache.hadoop.chukwa.util.RecordConstants
contain 3 org.apache.hadoop.hive.ql.plan.exprNodeFieldDesc
contain 21 org.apache.hadoop.fs.kfs.IFSImpl
contain 16 org.apache.hadoop.hive.metastore.HiveMetaException
contain 23 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeXception
contain 11 org.apache.hadoop.hive.ql.udf.UDFTrim
contain 39 org.apache.hadoop.fs.FSInputStream
contain 11 org.apache.hadoop.hdfs.server.protocol.DatanodeRegistration
contain 68 org.apache.hadoop.ipc.metrics.RpcMgt
contain 11 org.apache.hadoop.hdfs.server.namenode.UpgradeManagerNamenode
contain 11 org.apache.hadoop.record.compiler.JInt
contain 11 org.apache.hadoop.mapred.TaskID
contain 11 org.apache.hadoop.mapred.RecordReader
contain 11 org.apache.hadoop.hive.ql.exec.FetchTask
contain 3 org.apache.hadoop.hive.ql.plan.createTableDesc
contain 11 org.apache.hadoop.record.compiler.CodeBuffer
contain 11 org.apache.hadoop.io.compress.zlib.ZlibFactory
contain 23 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeThrows
contain 11 org.apache.hadoop.hive.serde2.objectinspector.ObjectInspectorUtils
contain 29 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorBaseDescriptor
contain 11 org.apache.hadoop.mapred.JobConfigurable
contain 27 org.apache.hadoop.hive.metastore.api.Database
contain 7 org.apache.hadoop.fs.DU
contain 20 org.apache.hadoop.hdfs.server.namenode.UnderReplicatedBlocks
contain 37 org.apache.hadoop.hive.serde2.TypedSerDe
contain 11 org.apache.hadoop.io.Writable
contain 38 org.apache.hadoop.hdfs.server.datanode.FSDatasetInterface
contain 21 org.apache.hadoop.fs.InMemoryFileSystem
contain 11 org.apache.hadoop.hive.ql.udf.UDFOPNotEqual
contain 11 org.apache.hadoop.record.compiler.JLong
contain 29 org.apache.hadoop.mapred.lib.ChainReducer
contain 11 org.apache.hadoop.hive.ql.exec.SelectOperator
contain 11 org.apache.hadoop.mapred.AllocationConfigurationException
contain 37 org.apache.hadoop.hive.ql.exec.ExtractOperator
contain 11 org.apache.hadoop.hive.ql.udf.UDFOPEqualOrGreaterThan
contain 11 org.apache.hadoop.hive.ql.udf.UDFStrLe
contain 11 org.apache.hadoop.mapred.SequenceFileInputFormat
contain 11 org.apache.hadoop.contrib.failmon.Anonymizer
contain 23 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldRequiredness
contain 37 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeStructBase
contain 3 org.apache.hadoop.hive.ql.exec.OperatorFactory
contain 50 org.apache.hadoop.mapred.FileOutputCommitter
contain 23 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeEnumDefList
contain 11 org.apache.hadoop.record.compiler.JBuffer
contain 56 org.apache.hadoop.hive.serde2.dynamic_type.Token
contain 11 org.apache.hadoop.contrib.utils.join.ResetableIterator
contain 43 org.apache.hadoop.hive.ql.session.SessionState
contain 11 org.apache.hadoop.hive.ql.exec.ExprNodeNullEvaluator
contain 11 org.apache.hadoop.chukwa.inputtools.plugin.IPlugin
contain 11 org.apache.hadoop.ipc.metrics.RpcMetrics
contain 11 org.apache.hadoop.hdfs.server.common.GenerationStamp
contain 11 org.apache.hadoop.contrib.index.mapred.IndexUpdateReducer
contain 8 org.apache.hadoop.eclipse.actions.OpenNewMRProjectAction
contain 8 org.apache.hadoop.eclipse.MapReduceNature
contain 57 org.apache.hadoop.fs.ContentSummary
contain 36 org.apache.hadoop.hive.serde2.thrift.TCTLSeparatedProtocol
contain 11 org.apache.hadoop.chukwa.datacollection.adaptor.AdaptorException
contain 11 org.apache.hadoop.mapred.lib.IdentityMapper
contain 12 org.apache.hadoop.chukwa.inputtools.mdl.DataConfig
contain 11 org.apache.hadoop.hive.ql.Driver
contain 52 org.apache.hadoop.hive.serde.dynamic_type.Node
contain 54 org.apache.hadoop.eclipse.servers.HadoopLocationWizard
contain 23 org.apache.hadoop.mapred.ResourceEstimator
contain 11 org.apache.hadoop.hive.ql.udf.UDFOPBitXor
contain 5 org.apache.hadoop.chukwa.extraction.engine.datasource.database.DatabaseDS
contain 27 org.apache.hadoop.hive.metastore.api.MetaException
contain 11 org.apache.hadoop.mapred.JobStatus
contain 11 org.apache.hadoop.mapred.MapFileOutputFormat
contain 20 org.apache.hadoop.hdfs.server.namenode.LeaseManager
contain 11 org.apache.hadoop.hive.ql.io.IgnoreKeyTextOutputFormat
contain 29 org.apache.hadoop.contrib.utils.join.TaggedMapOutput
contain 30 org.apache.hadoop.hdfs.tools.DFSck
contain 11 org.apache.hadoop.contrib.failmon.CPUParser
contain 13 org.apache.hadoop.mapred.join.TupleWritable
contain 52 org.apache.hadoop.hdfs.server.namenode.INodeDirectory
contain 11 org.apache.hadoop.hdfs.server.namenode.INodeFile
contain 11 org.apache.hadoop.mapred.TaskTrackerAction
contain 23 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeEnumDefList
contain 11 org.apache.hadoop.hive.ql.parse.FunctionSemanticAnalyzer
contain 37 org.apache.hadoop.hive.serde.ConstantTypedSerDeField
contain 11 org.apache.hadoop.io.compress.BlockDecompressorStream
contain 11 org.apache.hadoop.hive.ql.udf.UDAFMin
contain 11 org.apache.hadoop.contrib.index.mapred.IntermediateForm
contain 22 org.apache.hadoop.hive.ql.metadata.Sample
contain 29 org.apache.hadoop.mapred.Counters
contain 11 org.apache.hadoop.metrics.ganglia.GangliaContext
contain 37 org.apache.hadoop.hive.serde2.ThriftByteStreamTypedSerDe
contain 11 org.apache.hadoop.hive.ql.exec.ExecDriver
contain 11 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.PbsNodesProcessor
contain 11 org.apache.hadoop.mapred.OutputCommitter
contain 39 org.apache.hadoop.mapred.IFileOutputStream
contain 11 org.apache.hadoop.hive.serde2.objectinspector.MapObjectInspector
contain 21 org.apache.hadoop.fs.kfs.KFSOutputStream
contain 11 org.apache.hadoop.io.compress.zlib.ZlibCompressor
contain 11 org.apache.hadoop.hive.metastore.model.MFieldSchema
contain 22 org.apache.hadoop.mapred.lib.TotalOrderPartitioner
contain 37 org.apache.hadoop.hive.serde.simple_meta.MetadataTypedSerDeField
contain 29 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.ChunkProcessor
contain 11 org.apache.hadoop.util.HeapSort
contain 37 org.apache.hadoop.hive.serde2.ThriftDeserializer
contain 11 org.apache.hadoop.ant.condition.DfsZeroLen
contain 16 org.apache.hadoop.hive.metastore.model.MDatabase
contain 37 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeBase
contain 11 org.apache.hadoop.hive.ql.udf.UDFOPDivide
contain 20 org.apache.hadoop.hdfs.server.namenode.PendingReplicationBlocks
contain 11 org.apache.hadoop.mapred.KillJobAction
contain 37 org.apache.hadoop.hive.serde.thrift.ThriftSerDeField
contain 5 org.apache.hadoop.chukwa.util.DatabaseWriter
contain 11 org.apache.hadoop.hive.ql.udf.UDFOPBitOr
contain 6 org.apache.hadoop.fs.Trash
contain 11 org.apache.hadoop.io.serializer.DeserializerComparator
contain 11 org.apache.hadoop.mapred.InvalidJobConfException
contain 11 org.apache.hadoop.io.Text
contain 3 org.apache.hadoop.hive.ql.exec.ExprNodeEvaluatorFactory
contain 11 org.apache.hadoop.fs.permission.AccessControlException
contain 68 org.apache.hadoop.metrics.util.MetricsTimeVaryingRate
contain 11 org.apache.hadoop.chukwa.datacollection.collector.servlet.ServletCollector
contain 62 org.apache.hadoop.hive.serde2.dynamic_type.SimpleCharStream
contain 11 org.apache.hadoop.hive.ql.udf.UDFToLong
contain 37 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypei16
contain 11 org.apache.hadoop.record.RecordInput
contain 11 org.apache.hadoop.io.serializer.Serialization
contain 11 org.apache.hadoop.mapred.RecordWriter
contain 23 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeHeader
contain 11 org.apache.hadoop.hive.ql.metadata.Dimension
contain 11 org.apache.hadoop.eclipse.Activator
contain 39 org.apache.hadoop.fs.ChecksumFileSystem
contain 11 org.apache.hadoop.hdfs.server.namenode.metrics.NameNodeMetrics
contain 11 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorMapper
contain 11 org.apache.hadoop.mapred.InterTrackerProtocol
contain 11 org.apache.hadoop.metrics.spi.OutputRecord
contain 11 org.apache.hadoop.hive.ql.udf.UDFOPNotNull
contain 42 org.apache.hadoop.mapred.IndexCache
contain 3 org.apache.hadoop.hive.ql.plan.filterDesc
contain 11 org.apache.hadoop.hive.ql.udf.UDFOPMinus
contain 11 org.apache.hadoop.io.BinaryComparable
contain 11 org.apache.hadoop.contrib.failmon.Continuous
contain 11 org.apache.hadoop.hive.ql.udf.UDFToInteger
contain 23 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeEnum
contain 44 org.apache.hadoop.net.SocketIOWithTimeout
contain 39 org.apache.hadoop.fs.FSDataOutputStream
contain 11 org.apache.hadoop.chukwa.extraction.engine.datasource.record.ChukwaSequenceFileParser
contain 11 org.apache.hadoop.hdfs.server.namenode.UpgradeObjectNamenode
contain 11 org.apache.hadoop.contrib.index.mapred.IIndexUpdater
contain 11 org.apache.hadoop.hdfs.HsftpFileSystem
contain 11 org.apache.hadoop.mapred.SequenceFileAsTextInputFormat
contain 11 org.apache.hadoop.chukwa.hicc.ClusterConfig
contain 37 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeBool
contain 23 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeHeaderList
contain 3 org.apache.hadoop.hive.metastore.MetaStoreUtils
contain 11 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorJob
contain 23 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeEnumDef
contain 11 org.apache.hadoop.hive.ql.exec.FileSinkOperator
contain 37 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeDouble
contain 61 org.apache.hadoop.mapred.JobProfile
contain 37 org.apache.hadoop.hive.serde2.SerDeUtils
contain 11 org.apache.hadoop.hive.ql.exec.ByteWritable
contain 11 org.apache.hadoop.chukwa.datacollection.ChunkQueue
contain 11 org.apache.hadoop.io.MD5Hash
contain 29 org.apache.hadoop.mapred.Reducer
contain 23 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFunction
contain 11 org.apache.hadoop.hive.ql.exec.ExprNodeFuncEvaluator
contain 11 org.apache.hadoop.hive.ql.udf.UDFOPNull
contain 11 org.apache.hadoop.mapred.lib.NLineInputFormat
contain 11 org.apache.hadoop.mapred.pipes.BinaryProtocol
contain 11 org.apache.hadoop.fs.FsUrlStreamHandlerFactory
contain 37 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeList
contain 11 org.apache.hadoop.mapred.CommitTaskAction
contain 11 org.apache.hadoop.mapred.jobcontrol.Job
contain 23 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeEnum
contain 11 org.apache.hadoop.ipc.VersionedProtocol
contain 11 org.apache.hadoop.mapred.lib.aggregate.ValueHistogram
contain 11 org.apache.hadoop.fs.s3.Block
contain 11 org.apache.hadoop.io.DoubleWritable
contain 11 org.apache.hadoop.io.LongWritable
contain 17 org.apache.hadoop.hive.serde.dynamic_type.thrift_grammar
contain 23 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeDefinition
contain 11 org.apache.hadoop.mapred.join.MultiFilterRecordReader
contain 11 org.apache.hadoop.chukwa.datacollection.agent.WaitingQueue
contain 11 org.apache.hadoop.io.ByteWritable
contain 23 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeXception
contain 11 org.apache.hadoop.record.compiler.JType
contain 11 org.apache.hadoop.hive.ql.udf.UDFOPNot
contain 11 org.apache.hadoop.hive.ql.parse.OperatorInfo
contain 0 org.apache.hadoop.hdfs.server.namenode.JspHelper
contain 43 org.apache.hadoop.hive.cli.SetProcessor
contain 29 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorDescriptor
contain 11 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.CharFileTailingAdaptorUTF8
contain 11 org.apache.hadoop.hive.serde2.objectinspector.StructField
contain 18 org.apache.hadoop.fs.GlobExpander
contain 23 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeAsync
contain 11 org.apache.hadoop.io.ArrayWritable
contain 11 org.apache.hadoop.io.compress.CompressionInputStream
contain 11 org.apache.hadoop.hdfs.server.common.Util
contain 11 org.apache.hadoop.chukwa.inputtools.plugin.nodeactivity.NodeActivityPlugin
contain 11 org.apache.hadoop.eclipse.dfs.DFSContent
contain 11 org.apache.hadoop.hive.ql.exec.Utilities
contain 39 org.apache.hadoop.fs.FSDataInputStream
contain 66 org.apache.hadoop.io.retry.RetryPolicies
contain 11 org.apache.hadoop.mapred.TaskUmbilicalProtocol
contain 11 org.apache.hadoop.record.compiler.CGenerator
contain 11 org.apache.hadoop.fs.shell.Command
contain 23 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFlagArgs
contain 11 org.apache.hadoop.hive.ql.udf.UDFOPPositive
contain 11 org.apache.hadoop.hive.ql.exec.FunctionTask
contain 3 org.apache.hadoop.hive.ql.plan.exprNodeColumnDesc
contain 27 org.apache.hadoop.hive.metastore.api.ExistingDependentsException
contain 11 org.apache.hadoop.io.compress.DefaultCodec
contain 11 org.apache.hadoop.hdfs.server.common.InconsistentFSStateException
contain 3 org.apache.hadoop.hive.ql.exec.Operator
contain 37 org.apache.hadoop.hive.serde.thrift.columnsetSerDe
contain 47 org.apache.hadoop.mapred.TaskRunner
contain 29 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveHourlyPartitioner
contain 11 org.apache.hadoop.chukwa.datacollection.protocol.Protocol
contain 11 org.apache.hadoop.hive.ql.udf.UDAFCount
contain 11 org.apache.hadoop.hive.ql.udf.UDAFSum
contain 7 org.apache.hadoop.hive.ql.exec.TerminalOperator
contain 11 org.apache.hadoop.hive.cli.CliDriver
contain 11 org.apache.hadoop.chukwa.datacollection.adaptor.ExecAdaptor
contain 11 org.apache.hadoop.util.IndexedSortable
contain 55 org.apache.hadoop.chukwa.extraction.engine.DatabaseRecord
contain 37 org.apache.hadoop.hive.serde.jute.JuteSerDe
contain 56 org.apache.hadoop.hive.serde.dynamic_type.ParseException
contain 11 org.apache.hadoop.hdfs.server.datanode.DataStorage
contain 7 org.apache.hadoop.record.compiler.generated.Token
contain 11 org.apache.hadoop.hdfs.server.namenode.EditLogInputStream
contain 23 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstMap
contain 11 org.apache.hadoop.io.OutputBuffer
contain 11 org.apache.hadoop.metrics.MetricsRecord
contain 11 org.apache.hadoop.io.compress.GzipCodec
contain 23 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeDefinition
contain 11 org.apache.hadoop.hive.serde2.ColumnSet
contain 49 org.apache.hadoop.hive.serde2.dynamic_type.thrift_grammarTokenManager
contain 3 org.apache.hadoop.hive.ql.plan.exprNodeNullDesc
contain 11 org.apache.hadoop.mapred.lib.MultipleInputs
contain 11 org.apache.hadoop.hive.serde.ColumnSet
contain 11 org.apache.hadoop.hive.serde2.objectinspector.StandardPrimitiveObjectInspector
contain 11 org.apache.hadoop.chukwa.inputtools.plugin.metrics.Log4JMetricsContext
contain 11 org.apache.hadoop.record.compiler.JDouble
contain 27 org.apache.hadoop.hive.metastore.api.UnknownTableException
contain 11 org.apache.hadoop.mapred.lib.MultipleSequenceFileOutputFormat
contain 33 org.apache.hadoop.hive.metastore.ObjectStore
contain 46 org.apache.hadoop.hdfs.server.protocol.NamespaceInfo
contain 11 org.apache.hadoop.hive.ql.udf.UDFLTrim
contain 11 org.apache.hadoop.http.FilterContainer
contain 68 org.apache.hadoop.hdfs.server.namenode.metrics.NameNodeStatistics
contain 11 org.apache.hadoop.security.AccessControlException
contain 11 org.apache.hadoop.io.UTF8
contain 29 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.ProcessorFactory
contain 11 org.apache.hadoop.record.meta.TypeID
contain 3 org.apache.hadoop.hive.ql.plan.moveWork
contain 11 org.apache.hadoop.mapred.KeyValueTextInputFormat
contain 11 org.apache.hadoop.contrib.failmon.SMARTParser
contain 37 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDe
contain 19 org.apache.hadoop.hive.ql.parse.LoadSemanticAnalyzer
contain 11 org.apache.hadoop.chukwa.extraction.engine.datasource.DsDirectory
contain 3 org.apache.hadoop.hive.ql.exec.DDLTask
contain 23 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSenumDef
contain 11 org.apache.hadoop.record.compiler.JVector
contain 11 org.apache.hadoop.ant.condition.DfsBaseConditional
contain 11 org.apache.hadoop.hive.ql.exec.MapRedTask
contain 11 org.apache.hadoop.hive.serde2.objectinspector.ObjectInspectorFactory
contain 11 org.apache.hadoop.chukwa.datacollection.agent.MemLimitQueue
contain 59 org.apache.hadoop.mapred.lib.MultipleOutputs
contain 11 org.apache.hadoop.mapred.lib.aggregate.UniqValueCount
contain 11 org.apache.hadoop.fs.shell.CommandUtils
contain 11 org.apache.hadoop.mapred.join.OverrideRecordReader
contain 29 org.apache.hadoop.mapred.Partitioner
contain 11 org.apache.hadoop.mapred.pipes.PipesMapRunner
contain 37 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeString
contain 11 org.apache.hadoop.record.Record
contain 11 org.apache.hadoop.hive.ql.exec.ExprNodeColumnEvaluator
contain 7 org.apache.hadoop.hive.ql.parse.ParseError
contain 11 org.apache.hadoop.hive.serde2.objectinspector.ObjectInspector
contain 11 org.apache.hadoop.chukwa.util.ConstRateAdaptor
contain 11 org.apache.hadoop.mapred.BasicTypeSorterBase
contain 29 org.apache.hadoop.mapred.Reporter
contain 11 org.apache.hadoop.hdfs.server.protocol.DisallowedDatanodeException
contain 11 org.apache.hadoop.record.meta.RecordTypeInfo
contain 27 org.apache.hadoop.thriftfs.api.ThriftHandle
contain 11 org.apache.hadoop.log.LogLevel
contain 11 org.apache.hadoop.hdfs.server.common.UpgradeManager
contain 11 org.apache.hadoop.io.compress.CompressorStream
contain 11 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DFInvalidRecord
contain 69 org.apache.hadoop.mapred.lib.KeyFieldBasedComparator
contain 11 org.apache.hadoop.eclipse.server.HadoopJob
contain 11 org.apache.hadoop.record.meta.Utils
contain 11 org.apache.hadoop.hive.ql.udf.UDFStrGt
contain 11 org.apache.hadoop.io.compress.Compressor
contain 11 org.apache.hadoop.io.MultipleIOException
contain 27 org.apache.hadoop.hive.metastore.api.SerDeInfo
contain 11 org.apache.hadoop.record.compiler.CodeGenerator
contain 20 org.apache.hadoop.hdfs.server.namenode.FSNamesystem
contain 11 org.apache.hadoop.mapred.TaskAttemptID
contain 29 org.apache.hadoop.chukwa.extraction.engine.SearchService
contain 11 org.apache.hadoop.metrics.MetricsException
contain 23 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeDefinitionType
contain 11 org.apache.hadoop.metrics.Updater
contain 3 org.apache.hadoop.hive.ql.metadata.Table
contain 61 org.apache.hadoop.mapred.JobQueueInfo
contain 11 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.AbstractProcessor
contain 11 org.apache.hadoop.mapred.ReinitTrackerAction
contain 11 org.apache.hadoop.chukwa.extraction.database.DatabaseHelper
contain 23 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSenumDef
contain 11 org.apache.hadoop.mapred.pipes.PipesReducer
contain 23 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeUnflagArgs
contain 11 org.apache.hadoop.hive.ql.plan.fetchWork
contain 27 org.apache.hadoop.thriftfs.api.FileStatus
contain 11 org.apache.hadoop.hdfs.server.namenode.LeaseExpiredException
contain 11 org.apache.hadoop.hive.ql.parse.SemanticException
contain 29 org.apache.hadoop.chukwa.extraction.demux.ChukwaRecordPartitioner
contain 7 org.apache.hadoop.hive.ql.plan.schemaDesc
contain 27 org.apache.hadoop.hive.metastore.api.Order
contain 3 org.apache.hadoop.hive.ql.plan.dropTableDesc
contain 23 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSenumDefList
contain 11 org.apache.hadoop.contrib.failmon.PersistentState
contain 11 org.apache.hadoop.record.compiler.JBoolean
contain 11 org.apache.hadoop.mapred.JSPUtil
contain 68 org.apache.hadoop.hdfs.server.namenode.metrics.NameNodeStatisticsMBean
contain 47 org.apache.hadoop.filecache.DistributedCache
contain 11 org.apache.hadoop.streaming.StreamInputFormat
contain 11 org.apache.hadoop.contrib.index.mapred.IndexUpdater
contain 3 org.apache.hadoop.hive.ql.plan.joinCond
contain 21 org.apache.hadoop.fs.FileSystem
contain 11 org.apache.hadoop.mapred.TextInputFormat
contain 29 org.apache.hadoop.mapred.lib.aggregate.LongValueMax
contain 11 org.apache.hadoop.io.compress.BlockCompressorStream
contain 37 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeByte
contain 56 org.apache.hadoop.record.compiler.generated.ParseException
contain 11 org.apache.hadoop.io.compress.lzo.LzoDecompressor
contain 27 org.apache.hadoop.hive.metastore.api.Table
contain 29 org.apache.hadoop.mapred.Mapper
contain 27 org.apache.hadoop.hive.metastore.api.InvalidObjectException
contain 38 org.apache.hadoop.hdfs.protocol.BlockListAsLongs
contain 37 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeStructBase
contain 23 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypedef
contain 8 org.apache.hadoop.eclipse.servers.RunOnHadoopWizard
contain 29 org.apache.hadoop.chukwa.extraction.engine.datasource.DataSource
contain 11 org.apache.hadoop.chukwa.datacollection.agent.AgentControlSocketListener
contain 37 org.apache.hadoop.hive.ql.exec.FilterOperator
contain 11 org.apache.hadoop.io.RawComparator
contain 11 org.apache.hadoop.metrics.spi.MetricValue
contain 11 org.apache.hadoop.hdfs.server.datanode.metrics.DataNodeMetrics
contain 11 org.apache.hadoop.io.NullWritable
contain 11 org.apache.hadoop.record.compiler.Consts
contain 39 org.apache.hadoop.fs.FSInputChecker
contain 64 org.apache.hadoop.hive.ql.plan.scriptDesc
contain 42 org.apache.hadoop.mapred.IndexRecord
contain 11 org.apache.hadoop.chukwa.extraction.demux.MoveOrMergeRecordFile
contain 29 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveDailyPartitioner
contain 11 org.apache.hadoop.mapred.JobTrackerMetricsInst
contain 11 org.apache.hadoop.net.SocksSocketFactory
contain 11 org.apache.hadoop.mapred.KillTaskAction
contain 68 org.apache.hadoop.hdfs.server.datanode.metrics.DataNodeStatistics
contain 11 org.apache.hadoop.hive.cli.OptionsProcessor
contain 11 org.apache.hadoop.mapred.JobSubmissionProtocol
contain 29 org.apache.hadoop.chukwa.extraction.engine.ChukwaSearchResult
contain 11 org.apache.hadoop.hdfs.server.namenode.FSImage
contain 48 org.apache.hadoop.ipc.RemoteException
contain 61 org.apache.hadoop.mapred.JobQueueTaskScheduler
contain 11 org.apache.hadoop.hive.serde2.objectinspector.InspectableObject
contain 37 org.apache.hadoop.hive.serde.TReflectionUtils
contain 11 org.apache.hadoop.chukwa.extraction.demux.Demux
contain 11 org.apache.hadoop.fs.permission.FsAction
contain 27 org.apache.hadoop.hive.metastore.api.InvalidOperationException
contain 11 org.apache.hadoop.io.compress.LzopCodec
contain 11 org.apache.hadoop.mapred.TaskType
contain 37 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldList
contain 50 org.apache.hadoop.mapred.FileOutputFormat
contain 9 org.apache.hadoop.util.ReflectionUtils
contain 3 org.apache.hadoop.hive.ql.parse.QBJoinTree
contain 11 org.apache.hadoop.chukwa.extraction.engine.datasource.record.ChukwaFileParser
contain 16 org.apache.hadoop.hive.metastore.MetaStoreServer
contain 60 org.apache.hadoop.thriftfs.HadoopThriftServer
contain 11 org.apache.hadoop.hive.ql.typeinfo.ListTypeInfo
contain 73 org.apache.hadoop.hive.serde.Constants
contain 52 org.apache.hadoop.hive.serde2.dynamic_type.SimpleNode
contain 6 org.apache.hadoop.fs.FsShell
contain 23 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstValue
contain 37 org.apache.hadoop.hive.serde.ByteStreamTypedSerDe
contain 11 org.apache.hadoop.util.Progressable
contain 8 org.apache.hadoop.eclipse.NewDriverWizard
contain 11 org.apache.hadoop.hive.ql.udf.UDFOPBitAnd
contain 11 org.apache.hadoop.contrib.failmon.NICParser
contain 37 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypei64
contain 11 org.apache.hadoop.io.WritableComparator
contain 16 org.apache.hadoop.hive.metastore.FileStore
contain 3 org.apache.hadoop.hive.ql.parse.ExplainSemanticAnalyzer
contain 11 org.apache.hadoop.hive.ql.udf.UDFRTrim
contain 8 org.apache.hadoop.eclipse.dfs.DFSContentProvider
contain 11 org.apache.hadoop.mapred.TaskInProgress
contain 11 org.apache.hadoop.hive.ql.udf.UDFToFloat
contain 47 org.apache.hadoop.fs.HarFileSystem
contain 11 org.apache.hadoop.io.ArrayFile
contain 11 org.apache.hadoop.mapred.join.JoinRecordReader
contain 8 org.apache.hadoop.eclipse.NewDriverWizardPage
contain 7 org.apache.hadoop.record.compiler.generated.RccConstants
contain 11 org.apache.hadoop.fs.PathFilter
contain 11 org.apache.hadoop.io.compress.CodecPool
contain 8 org.apache.hadoop.eclipse.dfs.DFSLocationsRoot
contain 11 org.apache.hadoop.mapred.lib.db.DBOutputFormat
contain 11 org.apache.hadoop.hdfs.server.namenode.NotReplicatedYetException
contain 7 org.apache.hadoop.hive.ql.plan.forwardDesc
contain 8 org.apache.hadoop.eclipse.NewMapReduceProjectWizard
contain 3 org.apache.hadoop.hive.ql.plan.exprNodeIndexDesc
contain 23 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeField
contain 11 org.apache.hadoop.mapred.JvmTask
contain 27 org.apache.hadoop.hive.metastore.api.FieldSchema
contain 23 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstList
contain 11 org.apache.hadoop.mapred.pipes.DownwardProtocol
contain 11 org.apache.hadoop.hdfs.server.namenode.CheckpointSignature
contain 72 org.apache.hadoop.hive.ql.exec.ScriptOperator
contain 68 org.apache.hadoop.hdfs.server.datanode.metrics.DataNodeStatisticsMBean
contain 29 org.apache.hadoop.mapred.lib.aggregate.ValueAggregator
contain 11 org.apache.hadoop.contrib.failmon.LogParser
contain 11 org.apache.hadoop.metrics.ContextFactory
contain 11 org.apache.hadoop.mapred.FileInputFormat
contain 11 org.apache.hadoop.util.Tool
contain 29 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveDailyOutputFormat
contain 11 org.apache.hadoop.contrib.failmon.RunOnce
contain 22 org.apache.hadoop.tools.Logalyzer
contain 37 org.apache.hadoop.hive.ql.exec.LimitOperator
contain 11 org.apache.hadoop.util.QuickSort
contain 11 org.apache.hadoop.hive.ql.exec.UDAF
contain 40 org.apache.hadoop.mapred.SequenceFileRecordReader
contain 11 org.apache.hadoop.io.compress.DecompressorStream
contain 11 org.apache.hadoop.hdfs.server.protocol.NamenodeProtocol
contain 11 org.apache.hadoop.chukwa.datacollection.controller.ChukwaAgentController
contain 23 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldValue
contain 2 org.apache.hadoop.net.ScriptBasedMapping
contain 45 org.apache.hadoop.hdfs.server.namenode.Host2NodesMap
contain 11 org.apache.hadoop.hive.ql.udf.UDFConcat
contain 11 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DFProcessor
contain 31 org.apache.hadoop.mapred.DefaultJobHistoryParser
contain 23 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFunction
contain 3 org.apache.hadoop.hive.ql.plan.selectDesc
contain 37 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldList
contain 11 org.apache.hadoop.record.compiler.JCompType
contain 37 org.apache.hadoop.hive.serde2.Serializer
contain 46 org.apache.hadoop.contrib.index.mapred.DocumentID
contain 11 org.apache.hadoop.hive.ql.udf.UDFOPMod
contain 28 org.apache.hadoop.hdfs.protocol.DatanodeInfo
contain 27 org.apache.hadoop.hive.metastore.api.AlreadyExistsException
contain 11 org.apache.hadoop.fs.FsUrlStreamHandler
contain 23 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeDefinition
contain 11 org.apache.hadoop.io.WritableName
contain 27 org.apache.hadoop.thriftfs.api.Pathname
contain 11 org.apache.hadoop.metrics.util.MetricsTimeVaryingInt
contain 11 org.apache.hadoop.hive.ql.exec.RowSchema
contain 11 org.apache.hadoop.record.XmlRecordOutput
contain 11 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Top
contain 44 org.apache.hadoop.hdfs.server.datanode.DataXceiverServer
contain 29 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DebugOutputProcessor
contain 27 org.apache.hadoop.hive.metastore.api.ThriftMetaStore
contain 39 org.apache.hadoop.fs.BufferedFSInputStream
contain 23 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeStart
contain 11 org.apache.hadoop.io.compress.BZip2Codec
contain 52 org.apache.hadoop.hive.serde.dynamic_type.SimpleNode
contain 11 org.apache.hadoop.hive.ql.metadata.RandomDimension
contain 37 org.apache.hadoop.hive.serde.jute.JuteSerDeField
contain 41 org.apache.hadoop.security.UnixUserGroupInformation
contain 11 org.apache.hadoop.mapred.EagerTaskInitializationListener
contain 11 org.apache.hadoop.mapred.TaskTracker
contain 8 org.apache.hadoop.eclipse.ImageLibrary
contain 11 org.apache.hadoop.contrib.failmon.MonitorJob
contain 11 org.apache.hadoop.fs.PositionedReadable
contain 37 org.apache.hadoop.hive.serde.simple_meta.MetadataTypedColumnsetSerDe
contain 29 org.apache.hadoop.mapred.MapReduceBase
contain 3 org.apache.hadoop.hive.metastore.model.MStorageDescriptor
contain 39 org.apache.hadoop.util.DataChecksum
contain 37 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeString
contain 56 org.apache.hadoop.record.compiler.generated.TokenMgrError
contain 8 org.apache.hadoop.eclipse.NewMapperWizard
contain 3 org.apache.hadoop.hive.ql.parse.SamplePruner
contain 16 org.apache.hadoop.hive.ql.metadata.InvalidTableException
contain 11 org.apache.hadoop.chukwa.util.ExceptionUtil
contain 11 org.apache.hadoop.chukwa.datacollection.writer.ConsoleWriter
contain 11 org.apache.hadoop.hdfs.server.protocol.InterDatanodeProtocol
contain 8 org.apache.hadoop.eclipse.dfs.ActionProvider
contain 11 org.apache.hadoop.util.ToolRunner
contain 44 org.apache.hadoop.hdfs.protocol.DataTransferProtocol
contain 11 org.apache.hadoop.mapred.RunningJob
contain 11 org.apache.hadoop.fs.s3.S3FileSystemException
contain 11 org.apache.hadoop.streaming.HadoopStreaming
contain 11 org.apache.hadoop.util.Daemon
contain 11 org.apache.hadoop.record.meta.VectorTypeID
contain 11 org.apache.hadoop.mapred.IsolationRunner
contain 11 org.apache.hadoop.mapred.lib.TaggedInputSplit
contain 21 org.apache.hadoop.fs.s3.S3FileSystem
contain 11 org.apache.hadoop.contrib.failmon.SystemLogParser
contain 11 org.apache.hadoop.mapred.lib.InverseMapper
contain 37 org.apache.hadoop.hive.serde.thrift.ThriftSerDe
contain 11 org.apache.hadoop.record.compiler.JFile
contain 11 org.apache.hadoop.contrib.failmon.SensorsParser
contain 11 org.apache.hadoop.mapred.RamManager
contain 11 org.apache.hadoop.hive.ql.udf.UDFSubstr
contain 74 org.apache.hadoop.fs.FsShellPermissions
contain 11 org.apache.hadoop.hive.ql.parse.TableSample
contain 11 org.apache.hadoop.hive.ql.plan.tableDesc
contain 10 org.apache.hadoop.metrics.jvm.JvmMetrics
contain 37 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypei16
contain 11 org.apache.hadoop.mapred.MapTaskStatus
contain 29 org.apache.hadoop.mapred.lib.aggregate.DoubleValueSum
contain 11 org.apache.hadoop.hdfs.server.datanode.BlockTransferThrottler
contain 11 org.apache.hadoop.record.compiler.JField
contain 23 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstValue
contain 31 org.apache.hadoop.mapred.JobHistory
contain 11 org.apache.hadoop.mapred.jobcontrol.JobControl
contain 11 org.apache.hadoop.record.meta.StructTypeID
contain 11 org.apache.hadoop.chukwa.datacollection.DataFactory
contain 62 org.apache.hadoop.hive.serde.dynamic_type.SimpleCharStream
contain 11 org.apache.hadoop.io.WritableFactory
contain 11 org.apache.hadoop.hive.ql.exec.ColumnInfo
contain 27 org.apache.hadoop.hive.metastore.api.StorageDescriptor
contain 24 org.apache.hadoop.fs.permission.FsPermission
contain 11 org.apache.hadoop.io.serializer.WritableSerialization
contain 11 org.apache.hadoop.mapred.join.OuterJoinRecordReader
contain 23 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeAsync
contain 37 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeDouble
contain 11 org.apache.hadoop.mapred.lib.DelegatingMapper
contain 11 org.apache.hadoop.hdfs.server.namenode.StreamFile
contain 11 org.apache.hadoop.mapred.TaskTrackerInstrumentation
contain 11 org.apache.hadoop.mapred.DisallowedTaskTrackerException
contain 11 org.apache.hadoop.chukwa.datacollection.writer.InMemoryWriter
contain 11 org.apache.hadoop.streaming.PathFinder
contain 11 org.apache.hadoop.mapred.MapTaskRunner
contain 52 org.apache.hadoop.hive.serde.dynamic_type.JJTthrift_grammarState
contain 11 org.apache.hadoop.mapred.BufferSorter
contain 8 org.apache.hadoop.eclipse.server.JarModule
contain 44 org.apache.hadoop.hdfs.server.datanode.DataXceiver
contain 8 org.apache.hadoop.eclipse.actions.DFSActionImpl
contain 28 org.apache.hadoop.hdfs.server.protocol.DatanodeCommand
contain 11 org.apache.hadoop.metrics.spi.Util
contain 11 org.apache.hadoop.chukwa.inputtools.plugin.metrics.Exec
contain 23 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeExtends
contain 66 org.apache.hadoop.io.retry.RetryPolicy
contain 11 org.apache.hadoop.net.NetUtils
contain 11 org.apache.hadoop.mapred.join.InnerJoinRecordReader
contain 3 org.apache.hadoop.hive.ql.plan.PlanUtils
contain 37 org.apache.hadoop.hive.serde.ReflectionSerDeField
contain 7 org.apache.hadoop.hive.ql.plan.ddlDesc
contain 4 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.UnknownRecordTypeException
contain 1 org.apache.hadoop.mapred.ReduceTask
contain 22 org.apache.hadoop.mapred.pipes.PipesPartitioner
contain 29 org.apache.hadoop.mapred.lib.aggregate.StringValueMin
contain 11 org.apache.hadoop.mapred.HeartbeatResponse
contain 3 org.apache.hadoop.hive.ql.parse.BaseSemanticAnalyzer
contain 11 org.apache.hadoop.mapred.join.ArrayListBackedIterator
contain 36 org.apache.hadoop.hive.serde.ComplexSerDeField
contain 11 org.apache.hadoop.hdfs.server.namenode.NameNode
contain 37 org.apache.hadoop.hive.serde.SerDeUtils
contain 11 org.apache.hadoop.chukwa.hicc.Views
contain 16 org.apache.hadoop.hive.metastore.MetaStore
contain 11 org.apache.hadoop.mapred.TaskStatus
contain 7 org.apache.hadoop.hive.serde2.SerDe
contain 66 org.apache.hadoop.io.retry.RetryInvocationHandler
contain 11 org.apache.hadoop.contrib.index.lucene.MixedDeletionPolicy
contain 11 org.apache.hadoop.contrib.index.mapred.IndexUpdateCombiner
contain 11 org.apache.hadoop.contrib.index.mapred.IndexUpdateOutputFormat
contain 11 org.apache.hadoop.io.AbstractMapWritable
contain 11 org.apache.hadoop.util.GenericsUtil
contain 11 org.apache.hadoop.metrics.jvm.EventCounter
contain 11 org.apache.hadoop.hdfs.server.datanode.DataBlockScanner
contain 10 org.apache.hadoop.mapred.TaskMemoryManagerThread
contain 8 org.apache.hadoop.eclipse.dfs.DFSFolder
contain 11 org.apache.hadoop.hive.ql.exec.Task
contain 11 org.apache.hadoop.mapred.JobStatusChangeEvent
contain 29 org.apache.hadoop.mapred.lib.aggregate.UserDefinedValueAggregatorDescriptor
contain 27 org.apache.hadoop.hive.metastore.api.IndexAlreadyExistsException
contain 11 org.apache.hadoop.mapred.ClusterStatus
contain 65 org.apache.hadoop.mapred.JobConf
contain 11 org.apache.hadoop.mapred.MapTaskCompletionEventsUpdate
contain 37 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypei32
contain 11 org.apache.hadoop.hive.ql.udf.UDFCeil
contain 11 org.apache.hadoop.io.WritableUtils
contain 11 org.apache.hadoop.hive.serde2.objectinspector.ReflectionStructObjectInspector
contain 11 org.apache.hadoop.record.compiler.JMap
contain 11 org.apache.hadoop.contrib.index.mapred.ILocalAnalysis
contain 52 org.apache.hadoop.hive.serde2.dynamic_type.Node
contain 11 org.apache.hadoop.mapred.join.CompositeInputSplit
contain 47 org.apache.hadoop.fs.Path
contain 51 org.apache.hadoop.io.compress.bzip2.BZip2Constants
contain 11 org.apache.hadoop.contrib.index.main.UpdateIndex
contain 11 org.apache.hadoop.contrib.failmon.HadoopLogParser
contain 11 org.apache.hadoop.tools.HadoopArchives
contain 11 org.apache.hadoop.contrib.utils.join.ArrayListBackedIterator
contain 11 org.apache.hadoop.metrics.file.FileContext
contain 11 org.apache.hadoop.hdfs.server.namenode.GetImageServlet
contain 11 org.apache.hadoop.metrics.util.MetricsLongValue
contain 11 org.apache.hadoop.util.ServletUtil
contain 5 org.apache.hadoop.chukwa.extraction.Consolidator
contain 37 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeBase
contain 11 org.apache.hadoop.io.IntWritable
contain 29 org.apache.hadoop.mapred.lib.aggregate.StringValueMax
contain 53 org.apache.hadoop.chukwa.inputtools.log4j.ChukwaDailyRollingFileAppender
contain 11 org.apache.hadoop.hdfs.server.protocol.BlockMetaDataInfo
contain 11 org.apache.hadoop.hive.ql.udf.UDFStrEq
contain 11 org.apache.hadoop.chukwa.datacollection.writer.PipelineStageWriter
contain 11 org.apache.hadoop.contrib.failmon.Monitored
contain 11 org.apache.hadoop.record.meta.MapTypeID
contain 16 org.apache.hadoop.hive.metastore.RWTable
contain 29 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorJobBase
contain 11 org.apache.hadoop.http.HttpServer
contain 11 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.JobLogHistoryProcessor
contain 11 org.apache.hadoop.hdfs.server.namenode.FsckServlet
contain 45 org.apache.hadoop.net.Node
contain 11 org.apache.hadoop.mapred.SequenceFileAsBinaryInputFormat
contain 11 org.apache.hadoop.contrib.index.mapred.Shard
contain 11 org.apache.hadoop.conf.Configurable
contain 11 org.apache.hadoop.io.compress.zlib.ZlibDecompressor
contain 8 org.apache.hadoop.eclipse.dfs.DFSLocation
contain 39 org.apache.hadoop.fs.MD5MD5CRC32FileChecksum
contain 23 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConst
contain 11 org.apache.hadoop.record.compiler.JString
contain 42 org.apache.hadoop.mapred.Task
contain 18 org.apache.hadoop.streaming.StreamXmlRecordReader
contain 3 org.apache.hadoop.hive.ql.plan.showTablesDesc
contain 21 org.apache.hadoop.fs.kfs.KFSInputStream
contain 29 org.apache.hadoop.chukwa.extraction.demux.ChukwaRecordOutputFormat
contain 39 org.apache.hadoop.mapred.IFileInputStream
contain 29 org.apache.hadoop.mapred.MapRunnable
contain 11 org.apache.hadoop.mapred.JobTracker
contain 11 org.apache.hadoop.fs.s3native.FileMetadata
contain 37 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeHiveField
contain 11 org.apache.hadoop.hdfs.server.datanode.metrics.FSDatasetMBean
contain 11 org.apache.hadoop.mapred.ReduceTaskRunner
contain 11 org.apache.hadoop.record.meta.FieldTypeInfo
contain 11 org.apache.hadoop.mapred.LoadManager
contain 57 org.apache.hadoop.hdfs.server.namenode.INodeDirectoryWithQuota
contain 11 org.apache.hadoop.io.compress.CompressionCodec
contain 11 org.apache.hadoop.fs.FsUrlConnection
contain 11 org.apache.hadoop.hive.ql.udf.UDFBaseCompare
contain 11 org.apache.hadoop.hive.ql.plan.exprNodeDesc
contain 11 org.apache.hadoop.hive.metastore.model.MOrder
contain 23 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldType
contain 23 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstMapContents
contain 11 org.apache.hadoop.hive.ql.typeinfo.TypeInfo
contain 11 org.apache.hadoop.hdfs.server.namenode.metrics.FSNamesystemMetrics
contain 3 org.apache.hadoop.hive.ql.plan.explainWork
contain 22 org.apache.hadoop.mapred.lib.InputSampler
contain 16 org.apache.hadoop.hive.metastore.RawStore
contain 37 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeByte
contain 11 org.apache.hadoop.mapred.lib.RegexMapper
contain 11 org.apache.hadoop.mapred.StatusHttpServer
contain 44 org.apache.hadoop.hdfs.server.balancer.Balancer
contain 11 org.apache.hadoop.hive.ql.udf.UDFOPEqual
contain 11 org.apache.hadoop.hive.serde2.objectinspector.StandardStructObjectInspector
contain 11 org.apache.hadoop.streaming.StreamJob
contain 45 org.apache.hadoop.net.NodeBase
contain 11 org.apache.hadoop.hdfs.protocol.DatanodeID
contain 37 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypei32
contain 3 org.apache.hadoop.hive.ql.plan.reduceSinkDesc
contain 27 org.apache.hadoop.hive.metastore.api.ThriftHiveMetastore
contain 33 org.apache.hadoop.conf.Configuration
contain 11 org.apache.hadoop.contrib.failmon.Environment
contain 37 org.apache.hadoop.hive.serde.TypedSerDe
contain 29 org.apache.hadoop.chukwa.extraction.engine.SearchResult
contain 7 org.apache.hadoop.hive.ql.plan.FunctionWork
contain 11 org.apache.hadoop.metrics.util.MBeanUtil
contain 11 org.apache.hadoop.streaming.PipeReducer
contain 11 org.apache.hadoop.hive.ql.udf.UDFStrGe
contain 11 org.apache.hadoop.hdfs.protocol.AlreadyBeingCreatedException
contain 11 org.apache.hadoop.mapred.JVMId
contain 23 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeService
contain 11 org.apache.hadoop.mapred.TaskAttemptContext
contain 11 org.apache.hadoop.chukwa.datacollection.adaptor.Adaptor
contain 11 org.apache.hadoop.contrib.index.mapred.IndexUpdatePartitioner
contain 8 org.apache.hadoop.eclipse.preferences.MapReducePreferencePage
contain 23 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeDefinition
contain 7 org.apache.hadoop.eclipse.ErrorMessageDialog
contain 11 org.apache.hadoop.hive.ql.udf.UDFRound
contain 11 org.apache.hadoop.hdfs.protocol.ClientDatanodeProtocol
contain 20 org.apache.hadoop.hdfs.server.namenode.CorruptReplicasMap
contain 11 org.apache.hadoop.io.serializer.JavaSerializationComparator
contain 11 org.apache.hadoop.mapred.pipes.Application
contain 11 org.apache.hadoop.hdfs.ChecksumDistributedFileSystem
contain 29 org.apache.hadoop.mapred.lib.ChainMapper
contain 11 org.apache.hadoop.mapred.JobQueuesManager
contain 23 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSenum
contain 11 org.apache.hadoop.io.serializer.JavaSerialization
contain 11 org.apache.hadoop.io.compress.zlib.BuiltInZlibDeflater
contain 70 org.apache.hadoop.fs.s3native.Jets3tNativeFileSystemStore
contain 29 org.apache.hadoop.mapred.lib.Chain
contain 23 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeCommaOrSemicolon
contain 11 org.apache.hadoop.io.compress.CompressionCodecFactory
contain 11 org.apache.hadoop.hive.ql.udf.UDFOPLessThan
contain 29 org.apache.hadoop.contrib.utils.join.DataJoinReducerBase
contain 27 org.apache.hadoop.thriftfs.api.ThriftIOException
contain 11 org.apache.hadoop.hdfs.server.namenode.FSEditLog
contain 11 org.apache.hadoop.chukwa.datacollection.ChunkReceiver
contain 48 org.apache.hadoop.record.XmlRecordInput
contain 3 org.apache.hadoop.hive.ql.parse.DDLSemanticAnalyzer
contain 11 org.apache.hadoop.io.TwoDArrayWritable
contain 3 org.apache.hadoop.hive.ql.plan.showPartitionsDesc
contain 11 org.apache.hadoop.util.Shell
contain 11 org.apache.hadoop.io.MapWritable
contain 23 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeNamespace
contain 52 org.apache.hadoop.hdfs.server.namenode.FSDirectory
contain 11 org.apache.hadoop.record.compiler.JavaGenerator
contain 11 org.apache.hadoop.hive.cli.CliSessionState
contain 23 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldType
contain 11 org.apache.hadoop.hive.serde2.objectinspector.ListObjectInspector
contain 21 org.apache.hadoop.fs.ftp.FTPFileSystem
contain 3 org.apache.hadoop.hive.ql.metadata.Partition
contain 16 org.apache.hadoop.hive.cli.MetadataProcessor
contain 23 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeField
contain 11 org.apache.hadoop.mapred.JobClient
contain 11 org.apache.hadoop.io.FloatWritable
contain 70 org.apache.hadoop.fs.s3.Jets3tFileSystemStore
contain 27 org.apache.hadoop.thriftfs.api.BlockLocation
contain 11 org.apache.hadoop.mapred.JobShell
contain 11 org.apache.hadoop.chukwa.datacollection.connector.http.HttpConnector
contain 11 org.apache.hadoop.hdfs.server.namenode.EditLogOutputStream
contain 45 org.apache.hadoop.net.NetworkTopology
contain 11 org.apache.hadoop.mapred.MultiFileInputFormat
contain 11 org.apache.hadoop.hive.ql.typeinfo.TypeInfoFactory
contain 11 org.apache.hadoop.record.Index
contain 11 org.apache.hadoop.hive.serde2.objectinspector.UnionStructObjectInspector
contain 37 org.apache.hadoop.hive.serde.thrift.ThriftByteStreamTypedSerDe
contain 23 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldRequiredness
contain 11 org.apache.hadoop.hdfs.server.common.HdfsConstants
contain 7 org.apache.hadoop.hive.serde2.objectinspector.PrimitiveObjectInspector
contain 11 org.apache.hadoop.hive.serde.SerDeException
contain 8 org.apache.hadoop.eclipse.dfs.DFSFile
contain 11 org.apache.hadoop.hdfs.server.namenode.FileDataServlet
contain 11 org.apache.hadoop.mapred.TaskScheduler
contain 11 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.FileTailer
contain 11 org.apache.hadoop.mapred.TextOutputFormat
contain 11 org.apache.hadoop.contrib.index.lucene.LuceneIndexFileNameFilter
contain 11 org.apache.hadoop.mapred.join.ComposableInputFormat
contain 11 org.apache.hadoop.mapred.LaunchTaskAction
contain 24 org.apache.hadoop.hdfs.server.namenode.PermissionChecker
contain 11 org.apache.hadoop.util.RunJar
contain 29 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorReducer
contain 7 org.apache.hadoop.hive.ql.plan.createFunctionDesc
contain 11 org.apache.hadoop.hive.ql.udf.UDFRand
contain 11 org.apache.hadoop.hdfs.server.namenode.SafeModeException
contain 11 org.apache.hadoop.io.InputBuffer
contain 10 org.apache.hadoop.mapred.JvmManager
contain 11 org.apache.hadoop.mapred.join.ResetableIterator
contain 11 org.apache.hadoop.hive.ql.udf.UDFToString
contain 11 org.apache.hadoop.metrics.spi.NullContext
contain 11 org.apache.hadoop.ipc.Server
contain 11 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.PbsInvalidEntry
contain 11 org.apache.hadoop.chukwa.datacollection.collector.servlet.ServletDiagnostics
contain 11 org.apache.hadoop.util.UTF8ByteArrayUtils
contain 11 org.apache.hadoop.hive.ql.udf.UDFUpper
contain 11 org.apache.hadoop.eclipse.server.HadoopServer
contain 11 org.apache.hadoop.mapred.InvalidInputException
contain 11 org.apache.hadoop.hdfs.DistributedFileSystem
contain 11 org.apache.hadoop.mapred.pipes.Submitter
contain 11 org.apache.hadoop.hive.ql.typeinfo.MapTypeInfo
contain 11 org.apache.hadoop.util.GenericOptionsParser
contain 11 org.apache.hadoop.io.BytesWritable
contain 11 org.apache.hadoop.mapred.FileSplit
contain 11 org.apache.hadoop.mapred.TaskLogServlet
contain 8 org.apache.hadoop.eclipse.view.servers.ServerView
contain 11 org.apache.hadoop.util.HostsFileReader
contain 39 org.apache.hadoop.hdfs.server.datanode.BlockMetadataHeader
contain 11 org.apache.hadoop.record.Buffer
contain 37 org.apache.hadoop.hive.serde2.TReflectionUtils
contain 44 org.apache.hadoop.net.SocketInputStream
contain 69 org.apache.hadoop.mapred.lib.KeyFieldBasedPartitioner
contain 11 org.apache.hadoop.hive.ql.CommandProcessor
contain 11 org.apache.hadoop.chukwa.extraction.engine.datasource.record.RecordDS
contain 3 org.apache.hadoop.hive.ql.plan.partitionDesc
contain 29 org.apache.hadoop.chukwa.extraction.engine.datasource.DataSourceException
contain 11 org.apache.hadoop.mapred.LineRecordReader
contain 11 org.apache.hadoop.hive.ql.plan.exprNodeFuncDesc
contain 61 org.apache.hadoop.hdfs.server.namenode.SerialNumberManager
contain 11 org.apache.hadoop.mapred.join.ComposableRecordReader
contain 39 org.apache.hadoop.fs.s3.S3InputStream
contain 23 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeInclude
contain 11 org.apache.hadoop.contrib.index.lucene.MixedDirectory
contain 11 org.apache.hadoop.eclipse.server.IJobListener
contain 11 org.apache.hadoop.mapred.KeyValueLineRecordReader
contain 37 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDe
contain 61 org.apache.hadoop.mapred.CapBasedLoadManager
contain 11 org.apache.hadoop.mapred.lib.db.DBConfiguration
contain 8 org.apache.hadoop.eclipse.actions.EditLocationAction
contain 23 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeStruct
contain 11 org.apache.hadoop.contrib.failmon.ShellParser
contain 11 org.apache.hadoop.mapred.pipes.OutputHandler
contain 11 org.apache.hadoop.hdfs.protocol.FSConstants
contain 11 org.apache.hadoop.mapred.DefaultTaskSelector
contain 57 org.apache.hadoop.fs.shell.Count
contain 11 org.apache.hadoop.io.VLongWritable
contain 11 org.apache.hadoop.fs.s3.FileSystemStore
contain 11 org.apache.hadoop.chukwa.inputtools.plugin.pbsnode.PbsNodePlugin
contain 11 org.apache.hadoop.fs.FileChecksum
contain 38 org.apache.hadoop.hdfs.server.datanode.FSDataset
contain 3 org.apache.hadoop.hive.ql.plan.alterTableDesc
contain 24 org.apache.hadoop.fs.permission.PermissionStatus
contain 11 org.apache.hadoop.hdfs.server.common.StorageInfo
contain 61 org.apache.hadoop.mapred.LimitTasksPerJobTaskScheduler
contain 11 org.apache.hadoop.mapred.JobInProgress
contain 11 org.apache.hadoop.mapred.lib.IdentityReducer
contain 69 org.apache.hadoop.mapred.lib.KeyFieldHelper
contain 56 org.apache.hadoop.hive.serde2.dynamic_type.ParseException
contain 11 org.apache.hadoop.mapred.TaskTrackerMetricsInst
contain 16 org.apache.hadoop.hive.metastore.model.MPartition
contain 23 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeInclude
contain 3 org.apache.hadoop.hive.ql.parse.PartitionPruner
contain 11 org.apache.hadoop.streaming.PipeMapRed
