contain 77 org.apache.hadoop.hive.cli.MetadataProcessor
contain 73 org.apache.hadoop.mapred.jobcontrol.Job
contain 69 org.apache.hadoop.fs.FsShell
contain 73 org.apache.hadoop.hive.ql.io.HiveRecordReader
contain 31 org.apache.hadoop.ipc.metrics.RpcMgt
contain 73 org.apache.hadoop.chukwa.datacollection.writer.PipelineStageWriter
contain 73 org.apache.hadoop.http.FilterContainer
contain 20 org.apache.hadoop.mapred.lib.TaggedInputSplit
contain 73 org.apache.hadoop.mapred.TaskType
contain 58 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstMapContents
contain 12 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeStruct
contain 58 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstList
contain 44 org.apache.hadoop.mapred.join.CompositeInputFormat
contain 43 org.apache.hadoop.tools.Logalyzer
contain 73 org.apache.hadoop.record.Buffer
contain 88 org.apache.hadoop.hdfs.server.datanode.DataBlockScanner
contain 73 org.apache.hadoop.mapred.join.InnerJoinRecordReader
contain 63 org.apache.hadoop.contrib.failmon.CPUParser
contain 88 org.apache.hadoop.hdfs.server.namenode.PendingReplicationBlocks
contain 13 org.apache.hadoop.hive.ql.udf.UDFOPGreaterThan
contain 73 org.apache.hadoop.conf.Configured
contain 94 org.apache.hadoop.streaming.JarBuilder
contain 77 org.apache.hadoop.hive.ql.parse.QBMetaData
contain 73 org.apache.hadoop.fs.ChecksumException
contain 73 org.apache.hadoop.util.QuickSort
contain 22 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.UnknownRecordTypeException
contain 45 org.apache.hadoop.hdfs.protocol.DatanodeInfo
contain 62 org.apache.hadoop.hive.metastore.model.MDatabase
contain 73 org.apache.hadoop.hive.serde2.TReflectionUtils
contain 73 org.apache.hadoop.io.serializer.DeserializerComparator
contain 70 org.apache.hadoop.mapred.lib.aggregate.StringValueMax
contain 3 org.apache.hadoop.hdfs.server.namenode.UpgradeObjectNamenode
contain 73 org.apache.hadoop.hive.serde2.SerDe
contain 73 org.apache.hadoop.hdfs.server.namenode.GetImageServlet
contain 79 org.apache.hadoop.hive.metastore.api.ThriftMetaStore
contain 62 org.apache.hadoop.hive.metastore.model.MSerDeInfo
contain 73 org.apache.hadoop.mapred.JobInProgressListener
contain 3 org.apache.hadoop.hdfs.server.namenode.UpgradeManagerNamenode
contain 77 org.apache.hadoop.hive.metastore.HiveMetaStore
contain 60 org.apache.hadoop.hive.ql.exec.DDLTask
contain 3 org.apache.hadoop.hdfs.server.datanode.UpgradeObjectDatanode
contain 12 org.apache.hadoop.record.compiler.JType
contain 73 org.apache.hadoop.mapred.HeartbeatResponse
contain 31 org.apache.hadoop.ipc.metrics.RpcMetrics
contain 73 org.apache.hadoop.record.compiler.JField
contain 62 org.apache.hadoop.hive.metastore.api.AlreadyExistsException
contain 43 org.apache.hadoop.filecache.DistributedCache
contain 94 org.apache.hadoop.streaming.StreamJob
contain 64 org.apache.hadoop.mapred.DefaultJobHistoryParser
contain 73 org.apache.hadoop.metrics.spi.AbstractMetricsContext
contain 40 org.apache.hadoop.hive.ql.Context
contain 41 org.apache.hadoop.hive.ql.exec.TaskFactory
contain 84 org.apache.hadoop.io.compress.zlib.BuiltInZlibDeflater
contain 73 org.apache.hadoop.chukwa.inputtools.mdl.DataConfig
contain 90 org.apache.hadoop.chukwa.inputtools.plugin.nodeactivity.NodeActivityPlugin
contain 73 org.apache.hadoop.hive.ql.typeinfo.TypeInfoFactory
contain 12 org.apache.hadoop.hive.serde2.TypedSerDe
contain 43 org.apache.hadoop.chukwa.extraction.demux.Demux
contain 62 org.apache.hadoop.hive.metastore.api.FieldSchema
contain 73 org.apache.hadoop.io.serializer.JavaSerializationComparator
contain 58 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFunctionType
contain 43 org.apache.hadoop.mapred.FileOutputCommitter
contain 73 org.apache.hadoop.hive.serde2.SerDeException
contain 16 org.apache.hadoop.util.MergeSort
contain 35 org.apache.hadoop.mapred.Task
contain 2 org.apache.hadoop.mapred.lib.KeyFieldBasedComparator
contain 26 org.apache.hadoop.hdfs.DFSClient
contain 13 org.apache.hadoop.hive.ql.udf.UDFToDate
contain 31 org.apache.hadoop.metrics.util.MBeanUtil
contain 13 org.apache.hadoop.hive.ql.udf.UDFStrGt
contain 13 org.apache.hadoop.hive.ql.udf.UDFTrim
contain 73 org.apache.hadoop.fs.FsUrlConnection
contain 73 org.apache.hadoop.contrib.failmon.MonitorJob
contain 12 org.apache.hadoop.hive.serde2.ByteStreamTypedSerDe
contain 73 org.apache.hadoop.mapred.JobQueueTaskScheduler
contain 33 org.apache.hadoop.fs.shell.CommandFormat
contain 41 org.apache.hadoop.hive.ql.plan.fileSinkDesc
contain 73 org.apache.hadoop.mapred.JobSubmissionProtocol
contain 61 org.apache.hadoop.eclipse.actions.NewLocationAction
contain 73 org.apache.hadoop.hdfs.server.datanode.FSDatasetInterface
contain 12 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFunction
contain 73 org.apache.hadoop.hive.serde2.objectinspector.ObjectInspectorUtils
contain 41 org.apache.hadoop.hive.ql.exec.ExprNodeFieldEvaluator
contain 62 org.apache.hadoop.hive.metastore.api.InvalidObjectException
contain 12 org.apache.hadoop.hive.serde.SerDeField
contain 73 org.apache.hadoop.mapred.lib.InverseMapper
contain 73 org.apache.hadoop.hive.serde2.objectinspector.MetadataListStructObjectInspector
contain 73 org.apache.hadoop.contrib.utils.join.ArrayListBackedIterator
contain 73 org.apache.hadoop.chukwa.datacollection.agent.WaitingQueue
contain 73 org.apache.hadoop.mapred.RunningJob
contain 73 org.apache.hadoop.record.meta.VectorTypeID
contain 13 org.apache.hadoop.hive.ql.udf.UDAFMin
contain 73 org.apache.hadoop.mapred.pipes.PipesMapRunner
contain 73 org.apache.hadoop.mapred.JobQueueJobInProgressListener
contain 13 org.apache.hadoop.hive.ql.udf.UDFOPDivide
contain 78 org.apache.hadoop.util.StringUtils
contain 73 org.apache.hadoop.mapred.RecordWriter
contain 13 org.apache.hadoop.hive.ql.udf.UDFToFloat
contain 32 org.apache.hadoop.util.UTF8ByteArrayUtils
contain 73 org.apache.hadoop.hive.ql.parse.ParseException
contain 73 org.apache.hadoop.mapred.TaskUmbilicalProtocol
contain 3 org.apache.hadoop.hdfs.server.protocol.UpgradeCommand
contain 14 org.apache.hadoop.record.compiler.generated.RccConstants
contain 26 org.apache.hadoop.hdfs.server.datanode.DataXceiver
contain 94 org.apache.hadoop.mapred.pipes.Submitter
contain 41 org.apache.hadoop.hive.ql.plan.moveWork
contain 73 org.apache.hadoop.contrib.index.mapred.DocumentID
contain 31 org.apache.hadoop.hdfs.server.datanode.metrics.DataNodeStatistics
contain 58 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFunctionType
contain 73 org.apache.hadoop.fs.FSInputStream
contain 13 org.apache.hadoop.hive.ql.udf.UDFOPMultiply
contain 73 org.apache.hadoop.hive.serde2.objectinspector.InspectableObject
contain 73 org.apache.hadoop.mapred.TaskLog
contain 13 org.apache.hadoop.hive.ql.udf.UDFOPLessThan
contain 58 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFlagArgs
contain 73 org.apache.hadoop.chukwa.hicc.ViewsTag
contain 8 org.apache.hadoop.hive.serde2.dynamic_type.SimpleCharStream
contain 73 org.apache.hadoop.hive.serde2.objectinspector.StandardPrimitiveObjectInspector
contain 73 org.apache.hadoop.util.HeapSort
contain 41 org.apache.hadoop.hive.conf.HiveConf
contain 73 org.apache.hadoop.hdfs.server.protocol.DisallowedDatanodeException
contain 73 org.apache.hadoop.contrib.index.mapred.IIndexUpdater
contain 73 org.apache.hadoop.hive.serde.TReflectionUtils
contain 73 org.apache.hadoop.hdfs.server.namenode.metrics.FSNamesystemMetrics
contain 73 org.apache.hadoop.record.CsvRecordOutput
contain 29 org.apache.hadoop.io.MapFile
contain 13 org.apache.hadoop.hive.ql.udf.UDFOPNotEqual
contain 67 org.apache.hadoop.fs.kfs.KFSImpl
contain 12 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypei64
contain 73 org.apache.hadoop.mapred.ReinitTrackerAction
contain 88 org.apache.hadoop.hdfs.server.namenode.CorruptReplicasMap
contain 13 org.apache.hadoop.hive.ql.udf.UDFSubstr
contain 73 org.apache.hadoop.chukwa.datacollection.agent.AdaptorFactory
contain 70 org.apache.hadoop.mapred.lib.aggregate.LongValueMax
contain 73 org.apache.hadoop.mapred.JobPriority
contain 36 org.apache.hadoop.hdfs.server.datanode.DataStorage
contain 41 org.apache.hadoop.hive.ql.parse.OperatorInfo
contain 41 org.apache.hadoop.hive.ql.exec.ExprNodeEvaluatorFactory
contain 30 org.apache.hadoop.contrib.index.lucene.MixedDeletionPolicy
contain 73 org.apache.hadoop.http.FilterInitializer
contain 73 org.apache.hadoop.mapred.MapRunnable
contain 73 org.apache.hadoop.mapred.JobStatusChangeEvent
contain 10 org.apache.hadoop.hive.ql.plan.loadFileDesc
contain 92 org.apache.hadoop.record.Utils
contain 75 org.apache.hadoop.hdfs.protocol.FSConstants
contain 73 org.apache.hadoop.mapred.IndexRecord
contain 58 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeUnflagArgs
contain 67 org.apache.hadoop.fs.RawLocalFileSystem
contain 73 org.apache.hadoop.mapred.lib.db.DBOutputFormat
contain 20 org.apache.hadoop.mapred.InputFormat
contain 73 org.apache.hadoop.io.BytesWritable
contain 22 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DFInvalidRecord
contain 77 org.apache.hadoop.hive.metastore.FileStore
contain 61 org.apache.hadoop.eclipse.dfs.DFSActions
contain 41 org.apache.hadoop.hive.cli.CliDriver
contain 73 org.apache.hadoop.record.CsvRecordInput
contain 12 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeByte
contain 62 org.apache.hadoop.hive.metastore.api.InvalidOperationException
contain 83 org.apache.hadoop.hive.metastore.api.Constants
contain 73 org.apache.hadoop.fs.BlockLocation
contain 51 org.apache.hadoop.chukwa.ChukwaArchiveKey
contain 73 org.apache.hadoop.mapred.JobStatus
contain 73 org.apache.hadoop.mapred.pipes.DownwardProtocol
contain 73 org.apache.hadoop.hive.ql.plan.exprNodeColumnDesc
contain 73 org.apache.hadoop.io.TwoDArrayWritable
contain 41 org.apache.hadoop.hive.ql.exec.ExprNodeColumnEvaluator
contain 81 org.apache.hadoop.hive.ql.plan.exprNodeFuncDesc
contain 73 org.apache.hadoop.chukwa.datacollection.writer.ConsoleWriter
contain 73 org.apache.hadoop.hive.ql.plan.schemaDesc
contain 89 org.apache.hadoop.thriftfs.api.ThriftHadoopFileSystem
contain 84 org.apache.hadoop.io.compress.zlib.BuiltInZlibInflater
contain 41 org.apache.hadoop.hive.ql.exec.ReduceSinkOperator
contain 70 org.apache.hadoop.mapred.lib.aggregate.StringValueMin
contain 36 org.apache.hadoop.hdfs.server.namenode.FSEditLog
contain 61 org.apache.hadoop.eclipse.dfs.DFSContentProvider
contain 77 org.apache.hadoop.hive.ql.parse.QBParseInfo
contain 73 org.apache.hadoop.net.ScriptBasedMapping
contain 12 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeField
contain 20 org.apache.hadoop.mapred.KeyValueTextInputFormat
contain 84 org.apache.hadoop.io.compress.DecompressorStream
contain 84 org.apache.hadoop.io.compress.BlockDecompressorStream
contain 84 org.apache.hadoop.io.compress.BZip2Codec
contain 62 org.apache.hadoop.thriftfs.api.ThriftHandle
contain 75 org.apache.hadoop.hdfs.server.protocol.DatanodeProtocol
contain 58 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSenum
contain 62 org.apache.hadoop.hive.metastore.api.MetaException
contain 73 org.apache.hadoop.ipc.RemoteException
contain 36 org.apache.hadoop.hdfs.server.namenode.CheckpointSignature
contain 73 org.apache.hadoop.hive.ql.exec.RowSchema
contain 94 org.apache.hadoop.util.ToolRunner
contain 41 org.apache.hadoop.hive.ql.parse.ExplainSemanticAnalyzer
contain 41 org.apache.hadoop.hive.ql.exec.MapRedTask
contain 63 org.apache.hadoop.contrib.failmon.EventRecord
contain 73 org.apache.hadoop.io.Stringifier
contain 94 org.apache.hadoop.util.Tool
contain 61 org.apache.hadoop.eclipse.actions.OpenNewMRProjectAction
contain 73 org.apache.hadoop.io.OutputBuffer
contain 13 org.apache.hadoop.hive.ql.udf.UDAFAvg
contain 62 org.apache.hadoop.thriftfs.api.ThriftIOException
contain 10 org.apache.hadoop.hive.ql.plan.scriptDesc
contain 73 org.apache.hadoop.mapred.CapBasedLoadManager
contain 73 org.apache.hadoop.hdfs.server.namenode.TransferFsImage
contain 73 org.apache.hadoop.mapred.Pool
contain 3 org.apache.hadoop.hdfs.protocol.UnregisteredDatanodeException
contain 84 org.apache.hadoop.io.compress.CompressorStream
contain 90 org.apache.hadoop.chukwa.extraction.engine.datasource.record.ChukwaFileParser
contain 55 org.apache.hadoop.mapred.JobID
contain 73 org.apache.hadoop.mapred.RecordReader
contain 84 org.apache.hadoop.io.compress.CodecPool
contain 73 org.apache.hadoop.hive.ql.metadata.HiveException
contain 41 org.apache.hadoop.hive.ql.session.SessionState
contain 12 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDe
contain 41 org.apache.hadoop.hive.ql.plan.copyWork
contain 73 org.apache.hadoop.mapred.CompletedJobStatusStore
contain 77 org.apache.hadoop.hive.metastore.RWTable
contain 58 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeCommaOrSemicolon
contain 73 org.apache.hadoop.chukwa.datacollection.DataFactory
contain 62 org.apache.hadoop.hive.metastore.api.Type
contain 43 org.apache.hadoop.fs.LocalDirAllocator
contain 60 org.apache.hadoop.hive.ql.plan.fetchWork
contain 73 org.apache.hadoop.mapred.DisallowedTaskTrackerException
contain 67 org.apache.hadoop.fs.kfs.KosmosFileSystem
contain 73 org.apache.hadoop.mapred.JobTracker
contain 12 org.apache.hadoop.record.compiler.JFloat
contain 37 org.apache.hadoop.io.compress.bzip2.BZip2Constants
contain 75 org.apache.hadoop.hdfs.server.protocol.InterDatanodeProtocol
contain 73 org.apache.hadoop.mapred.JobProfile
contain 58 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSenumDefList
contain 73 org.apache.hadoop.mapred.lib.db.DBConfiguration
contain 61 org.apache.hadoop.eclipse.dfs.DFSFolder
contain 73 org.apache.hadoop.net.SocketInputStream
contain 94 org.apache.hadoop.util.RunJar
contain 73 org.apache.hadoop.util.Progressable
contain 43 org.apache.hadoop.mapred.FileOutputFormat
contain 84 org.apache.hadoop.io.compress.DefaultCodec
contain 73 org.apache.hadoop.hive.serde2.objectinspector.ObjectInspectorFactory
contain 73 org.apache.hadoop.mapred.TaskSelector
contain 73 org.apache.hadoop.eclipse.server.HadoopJob
contain 94 org.apache.hadoop.streaming.StreamUtil
contain 73 org.apache.hadoop.fs.Syncable
contain 73 org.apache.hadoop.fs.s3.S3Exception
contain 4 org.apache.hadoop.hive.serde.dynamic_type.JJTthrift_grammarState
contain 73 org.apache.hadoop.hdfs.server.namenode.StringBytesWritable
contain 12 org.apache.hadoop.hive.serde.thrift.ThriftSerDeField
contain 14 org.apache.hadoop.hive.serde2.dynamic_type.ParseException
contain 41 org.apache.hadoop.hive.ql.exec.ExprNodeNullEvaluator
contain 44 org.apache.hadoop.mapred.join.TupleWritable
contain 31 org.apache.hadoop.hdfs.server.namenode.metrics.NameNodeStatisticsMBean
contain 75 org.apache.hadoop.hdfs.server.datanode.metrics.FSDatasetMBean
contain 20 org.apache.hadoop.mapred.lib.MultipleInputs
contain 43 org.apache.hadoop.mapred.IndexCache
contain 22 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Iostat
contain 82 org.apache.hadoop.ipc.Server
contain 62 org.apache.hadoop.hive.metastore.api.ExistingDependentsException
contain 13 org.apache.hadoop.hive.ql.exec.UDAF
contain 73 org.apache.hadoop.mapred.Merger
contain 6 org.apache.hadoop.fs.FileUtil
contain 90 org.apache.hadoop.chukwa.extraction.database.MetricDataLoader
contain 58 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeInclude
contain 58 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstListContents
contain 30 org.apache.hadoop.contrib.index.main.UpdateIndex
contain 5 org.apache.hadoop.mapred.lib.ChainReducer
contain 73 org.apache.hadoop.mapred.join.ResetableIterator
contain 94 org.apache.hadoop.util.GenericOptionsParser
contain 58 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSenum
contain 62 org.apache.hadoop.hive.metastore.api.Order
contain 52 org.apache.hadoop.chukwa.extraction.database.DatabaseHelper
contain 73 org.apache.hadoop.chukwa.util.MaxRateSender
contain 62 org.apache.hadoop.hive.metastore.model.MPartition
contain 12 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldList
contain 13 org.apache.hadoop.hive.ql.udf.UDFLike
contain 73 org.apache.hadoop.chukwa.datacollection.ChunkReceiver
contain 73 org.apache.hadoop.mapred.lib.IdentityMapper
contain 73 org.apache.hadoop.record.XmlRecordInput
contain 67 org.apache.hadoop.hive.ql.exec.MoveTask
contain 3 org.apache.hadoop.hdfs.server.protocol.DatanodeRegistration
contain 73 org.apache.hadoop.mapred.JobChangeEvent
contain 73 org.apache.hadoop.hdfs.server.namenode.SafeModeException
contain 8 org.apache.hadoop.hive.serde.dynamic_type.SimpleCharStream
contain 53 org.apache.hadoop.contrib.failmon.HDFSMerger
contain 12 org.apache.hadoop.hive.serde.SerDe
contain 73 org.apache.hadoop.mapred.BasicTypeSorterBase
contain 3 org.apache.hadoop.hdfs.server.common.UpgradeObjectCollection
contain 58 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeEnumDefList
contain 73 org.apache.hadoop.hive.serde2.ByteStream
contain 67 org.apache.hadoop.fs.kfs.KFSOutputStream
contain 13 org.apache.hadoop.hive.ql.udf.UDFToByte
contain 73 org.apache.hadoop.io.LongWritable
contain 73 org.apache.hadoop.mapred.JobContext
contain 73 org.apache.hadoop.hive.ql.plan.FunctionWork
contain 61 org.apache.hadoop.eclipse.ImageLibrary
contain 73 org.apache.hadoop.chukwa.extraction.engine.Record
contain 73 org.apache.hadoop.record.RecordOutput
contain 61 org.apache.hadoop.eclipse.servers.RunOnHadoopWizard
contain 90 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveHourlyPartitioner
contain 37 org.apache.hadoop.util.PriorityQueue
contain 12 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeString
contain 57 org.apache.hadoop.hdfs.server.namenode.INode
contain 73 org.apache.hadoop.record.meta.TypeID
contain 84 org.apache.hadoop.io.compress.CompressionCodec
contain 73 org.apache.hadoop.mapred.TaskTrackerAction
contain 13 org.apache.hadoop.hive.ql.udf.UDFOPAnd
contain 13 org.apache.hadoop.hive.ql.udf.UDFToBoolean
contain 73 org.apache.hadoop.record.meta.MapTypeID
contain 41 org.apache.hadoop.hive.ql.Driver
contain 30 org.apache.hadoop.contrib.index.mapred.IntermediateForm
contain 77 org.apache.hadoop.hive.metastore.MetaStoreClient
contain 61 org.apache.hadoop.eclipse.dfs.DFSMessage
contain 73 org.apache.hadoop.hive.serde2.ColumnSet
contain 22 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.YwatchInvalidEntry
contain 73 org.apache.hadoop.record.RecordComparator
contain 73 org.apache.hadoop.mapred.TaskReport
contain 73 org.apache.hadoop.chukwa.extraction.Consolidator
contain 84 org.apache.hadoop.io.compress.zlib.ZlibFactory
contain 73 org.apache.hadoop.hive.ql.typeinfo.PrimitiveTypeInfo
contain 73 org.apache.hadoop.fs.shell.CommandUtils
contain 3 org.apache.hadoop.hdfs.protocol.DatanodeID
contain 58 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeDefinition
contain 91 org.apache.hadoop.streaming.StreamXmlRecordReader
contain 73 org.apache.hadoop.metrics.spi.Util
contain 67 org.apache.hadoop.fs.s3.S3FileSystem
contain 73 org.apache.hadoop.mapred.join.OuterJoinRecordReader
contain 62 org.apache.hadoop.thriftfs.api.Pathname
contain 58 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeService
contain 14 org.apache.hadoop.record.compiler.generated.TokenMgrError
contain 77 org.apache.hadoop.hive.ql.metadata.Hive
contain 39 org.apache.hadoop.hdfs.server.datanode.DatanodeBlockInfo
contain 41 org.apache.hadoop.hive.ql.plan.PlanUtils
contain 75 org.apache.hadoop.hdfs.server.protocol.BlockCommand
contain 73 org.apache.hadoop.mapred.TaskTrackerManager
contain 73 org.apache.hadoop.mapred.JobTrackerInstrumentation
contain 73 org.apache.hadoop.hdfs.server.namenode.NotReplicatedYetException
contain 90 org.apache.hadoop.chukwa.extraction.engine.datasource.record.RecordDS
contain 36 org.apache.hadoop.hdfs.server.namenode.EditLogInputStream
contain 12 org.apache.hadoop.record.compiler.JBoolean
contain 73 org.apache.hadoop.hive.ql.plan.collectDesc
contain 86 org.apache.hadoop.hive.serde2.dynamic_type.thrift_grammarTreeConstants
contain 43 org.apache.hadoop.mapred.MapOutputFile
contain 43 org.apache.hadoop.mapred.TaskRunner
contain 73 org.apache.hadoop.mapred.lib.HashPartitioner
contain 73 org.apache.hadoop.io.AbstractMapWritable
contain 63 org.apache.hadoop.contrib.failmon.RunOnce
contain 73 org.apache.hadoop.contrib.failmon.Continuous
contain 32 org.apache.hadoop.streaming.StreamKeyValUtil
contain 67 org.apache.hadoop.fs.ChecksumFileSystem
contain 73 org.apache.hadoop.hive.ql.plan.forwardDesc
contain 73 org.apache.hadoop.util.GenericsUtil
contain 67 org.apache.hadoop.fs.s3native.PartialListing
contain 73 org.apache.hadoop.hive.serde2.objectinspector.ObjectInspector
contain 48 org.apache.hadoop.thriftfs.HadoopThriftServer
contain 60 org.apache.hadoop.hive.ql.plan.alterTableDesc
contain 73 org.apache.hadoop.mapred.jobcontrol.JobControl
contain 73 org.apache.hadoop.eclipse.server.IJobListener
contain 90 org.apache.hadoop.chukwa.extraction.engine.datasource.DataSourceFactory
contain 12 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypedef
contain 73 org.apache.hadoop.mapred.IFileInputStream
contain 62 org.apache.hadoop.hive.metastore.api.Table
contain 12 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypei16
contain 73 org.apache.hadoop.mapred.RawKeyValueIterator
contain 73 org.apache.hadoop.metrics.ContextFactory
contain 68 org.apache.hadoop.hive.ql.parse.LoadSemanticAnalyzer
contain 14 org.apache.hadoop.record.compiler.generated.Rcc
contain 73 org.apache.hadoop.record.RecordInput
contain 12 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeBool
contain 73 org.apache.hadoop.io.serializer.Deserializer
contain 73 org.apache.hadoop.fs.FSOutputSummer
contain 58 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSenumDef
contain 73 org.apache.hadoop.record.compiler.CodeBuffer
contain 41 org.apache.hadoop.hive.ql.exec.ScriptOperator
contain 13 org.apache.hadoop.hive.ql.udf.UDFRegExpReplace
contain 58 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeEnumDef
contain 63 org.apache.hadoop.contrib.failmon.OfflineAnonymizer
contain 73 org.apache.hadoop.mapred.AllocationConfigurationException
contain 36 org.apache.hadoop.hdfs.server.protocol.NamenodeProtocol
contain 46 org.apache.hadoop.hdfs.server.namenode.JspHelper
contain 84 org.apache.hadoop.io.compress.Decompressor
contain 73 org.apache.hadoop.mapred.BufferSorter
contain 31 org.apache.hadoop.hdfs.server.namenode.metrics.NameNodeMetrics
contain 73 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.CharFileTailingAdaptorUTF8NewLineEscaped
contain 73 org.apache.hadoop.metrics.util.MetricsLongValue
contain 73 org.apache.hadoop.hdfs.server.common.InconsistentFSStateException
contain 41 org.apache.hadoop.hive.ql.parse.PartitionPruner
contain 60 org.apache.hadoop.hive.ql.plan.DDLWork
contain 77 org.apache.hadoop.hive.ql.plan.joinCond
contain 31 org.apache.hadoop.ipc.metrics.RpcMgtMBean
contain 13 org.apache.hadoop.hive.ql.udf.UDFFloor
contain 73 org.apache.hadoop.hdfs.HsftpFileSystem
contain 26 org.apache.hadoop.hdfs.server.datanode.BlockReceiver
contain 73 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.FileTailingAdaptor
contain 14 org.apache.hadoop.hive.serde.dynamic_type.ParseException
contain 12 org.apache.hadoop.hive.serde.thrift.ThriftSerDe
contain 73 org.apache.hadoop.mapred.TaskTrackerMetricsInst
contain 12 org.apache.hadoop.hive.serde2.SerDeUtils
contain 73 org.apache.hadoop.contrib.index.lucene.RAMDirectoryUtil
contain 25 org.apache.hadoop.mapred.Counters
contain 13 org.apache.hadoop.hive.ql.udf.UDFStrEq
contain 84 org.apache.hadoop.io.compress.lzo.LzoDecompressor
contain 41 org.apache.hadoop.hive.ql.plan.selectDesc
contain 84 org.apache.hadoop.io.compress.CompressionOutputStream
contain 41 org.apache.hadoop.hive.ql.plan.descTableDesc
contain 3 org.apache.hadoop.hdfs.server.protocol.DatanodeCommand
contain 4 org.apache.hadoop.hive.serde2.dynamic_type.SimpleNode
contain 73 org.apache.hadoop.hive.ql.metadata.InvalidTableException
contain 73 org.apache.hadoop.io.InputBuffer
contain 62 org.apache.hadoop.thriftfs.api.FileStatus
contain 73 org.apache.hadoop.mapred.JobInProgress
contain 55 org.apache.hadoop.mapred.JVMId
contain 52 org.apache.hadoop.chukwa.extraction.engine.ChukwaRecord
contain 27 org.apache.hadoop.hive.ql.exec.JoinOperator
contain 30 org.apache.hadoop.contrib.index.mapred.IDistributionPolicy
contain 73 org.apache.hadoop.contrib.utils.join.DataJoinReducerBase
contain 12 org.apache.hadoop.hive.serde2.ThriftDeserializer
contain 13 org.apache.hadoop.hive.ql.udf.UDFToDouble
contain 75 org.apache.hadoop.hdfs.ChecksumDistributedFileSystem
contain 58 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeHeader
contain 67 org.apache.hadoop.fs.s3native.NativeS3FileSystem
contain 31 org.apache.hadoop.hdfs.server.datanode.metrics.DataNodeMetrics
contain 73 org.apache.hadoop.mapred.DefaultTaskSelector
contain 63 org.apache.hadoop.contrib.failmon.Anonymizer
contain 62 org.apache.hadoop.hive.metastore.api.StorageDescriptor
contain 41 org.apache.hadoop.hive.ql.exec.LimitOperator
contain 41 org.apache.hadoop.hive.ql.plan.exprNodeNullDesc
contain 73 org.apache.hadoop.record.Index
contain 73 org.apache.hadoop.contrib.utils.join.ResetableIterator
contain 73 org.apache.hadoop.security.AccessControlException
contain 73 org.apache.hadoop.io.VLongWritable
contain 67 org.apache.hadoop.fs.s3native.FileMetadata
contain 73 org.apache.hadoop.metrics.MetricsException
contain 28 org.apache.hadoop.security.UserGroupInformation
contain 61 org.apache.hadoop.eclipse.MapReduceNature
contain 73 org.apache.hadoop.mapred.lib.MultipleOutputFormat
contain 88 org.apache.hadoop.hdfs.server.datanode.BlockTransferThrottler
contain 58 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeEnumDefList
contain 73 org.apache.hadoop.chukwa.datacollection.ChunkQueue
contain 73 org.apache.hadoop.mapred.IFile
contain 70 org.apache.hadoop.mapred.lib.aggregate.LongValueSum
contain 73 org.apache.hadoop.mapred.pipes.Application
contain 75 org.apache.hadoop.hdfs.server.namenode.NameNode
contain 73 org.apache.hadoop.mapred.MapTaskStatus
contain 40 org.apache.hadoop.tools.DistCp
contain 73 org.apache.hadoop.io.retry.RetryPolicies
contain 79 org.apache.hadoop.hive.metastore.api.ThriftHiveMetastore
contain 13 org.apache.hadoop.hive.ql.udf.UDFOPNegative
contain 88 org.apache.hadoop.hdfs.server.namenode.UnderReplicatedBlocks
contain 58 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeDefinitionType
contain 73 org.apache.hadoop.mapred.Reporter
contain 73 org.apache.hadoop.contrib.index.mapred.IndexUpdatePartitioner
contain 73 org.apache.hadoop.mapred.pipes.PipesPartitioner
contain 41 org.apache.hadoop.hive.ql.exec.SelectOperator
contain 12 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeDouble
contain 41 org.apache.hadoop.hive.ql.plan.loadTableDesc
contain 12 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldType
contain 73 org.apache.hadoop.mapred.SequenceFileAsBinaryOutputFormat
contain 41 org.apache.hadoop.hive.ql.exec.ExprNodeConstantEvaluator
contain 58 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstMapContents
contain 73 org.apache.hadoop.mapred.LimitTasksPerJobTaskScheduler
contain 73 org.apache.hadoop.io.WritableComparator
contain 31 org.apache.hadoop.hdfs.server.namenode.metrics.NameNodeStatistics
contain 73 org.apache.hadoop.hive.metastore.HiveMetaException
contain 70 org.apache.hadoop.mapred.lib.aggregate.LongValueMin
contain 73 org.apache.hadoop.mapred.lib.LongSumReducer
contain 13 org.apache.hadoop.hive.ql.udf.UDFDefaultSampleHashFn
contain 14 org.apache.hadoop.hive.serde2.dynamic_type.TokenMgrError
contain 61 org.apache.hadoop.eclipse.dfs.DFSContent
contain 22 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Sar
contain 13 org.apache.hadoop.hive.ql.udf.UDFToLong
contain 41 org.apache.hadoop.hive.ql.exec.ExtractOperator
contain 73 org.apache.hadoop.chukwa.datacollection.agent.AgentControlSocketListener
contain 41 org.apache.hadoop.hive.ql.exec.ExecDriver
contain 73 org.apache.hadoop.hive.ql.exec.TerminalOperator
contain 58 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeDefinition
contain 30 org.apache.hadoop.contrib.index.mapred.Shard
contain 19 org.apache.hadoop.hdfs.server.namenode.FileChecksumServlets
contain 26 org.apache.hadoop.hdfs.protocol.DataTransferProtocol
contain 75 org.apache.hadoop.hdfs.server.protocol.BlocksWithLocations
contain 73 org.apache.hadoop.mapred.join.ArrayListBackedIterator
contain 84 org.apache.hadoop.io.compress.Compressor
contain 73 org.apache.hadoop.contrib.index.mapred.IndexUpdateOutputFormat
contain 73 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorReducer
contain 7 org.apache.hadoop.fs.permission.FsAction
contain 73 org.apache.hadoop.chukwa.datacollection.writer.ChukwaWriter
contain 12 org.apache.hadoop.record.compiler.Consts
contain 15 org.apache.hadoop.mapred.SortedRanges
contain 12 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeStruct
contain 73 org.apache.hadoop.chukwa.ChunkBuilder
contain 70 org.apache.hadoop.mapred.lib.aggregate.UniqValueCount
contain 73 org.apache.hadoop.chukwa.util.ConstRateAdaptor
contain 58 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConst
contain 73 org.apache.hadoop.hive.ql.plan.explosionDesc
contain 73 org.apache.hadoop.streaming.HadoopStreaming
contain 61 org.apache.hadoop.eclipse.servers.HadoopServerSelectionListContentProvider
contain 73 org.apache.hadoop.io.MD5Hash
contain 61 org.apache.hadoop.eclipse.Activator
contain 66 org.apache.hadoop.hive.ql.exec.ExplainTask
contain 59 org.apache.hadoop.fs.ContentSummary
contain 85 org.apache.hadoop.mapred.ResourceEstimator
contain 73 org.apache.hadoop.hive.serde2.objectinspector.StandardListObjectInspector
contain 73 org.apache.hadoop.mapred.SequenceFileOutputFormat
contain 90 org.apache.hadoop.chukwa.extraction.demux.ChukwaRecordOutputFormat
contain 84 org.apache.hadoop.io.compress.GzipCodec
contain 13 org.apache.hadoop.hive.ql.udf.UDFStrLt
contain 73 org.apache.hadoop.mapred.WeightAdjuster
contain 12 org.apache.hadoop.hive.serde.thrift.columnsetSerDe
contain 73 org.apache.hadoop.io.IntWritable
contain 20 org.apache.hadoop.mapred.pipes.PipesNonJavaInputFormat
contain 62 org.apache.hadoop.hive.serde.ColumnSet
contain 58 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeEnum
contain 73 org.apache.hadoop.util.Progress
contain 44 org.apache.hadoop.mapred.join.MultiFilterRecordReader
contain 23 org.apache.hadoop.hive.ql.parse.ErrorMsg
contain 73 org.apache.hadoop.net.CachedDNSToSwitchMapping
contain 4 org.apache.hadoop.hdfs.server.namenode.ReplicationTargetChooser
contain 61 org.apache.hadoop.eclipse.view.servers.ServerView
contain 73 org.apache.hadoop.hive.ql.typeinfo.StructTypeInfo
contain 44 org.apache.hadoop.mapred.join.WrappedRecordReader
contain 73 org.apache.hadoop.metrics.MetricsRecord
contain 73 org.apache.hadoop.io.NullWritable
contain 3 org.apache.hadoop.hdfs.server.common.Upgradeable
contain 62 org.apache.hadoop.hive.metastore.api.SerDeInfo
contain 19 org.apache.hadoop.hdfs.HftpFileSystem
contain 20 org.apache.hadoop.streaming.StreamInputFormat
contain 13 org.apache.hadoop.hive.ql.udf.UDFOPBitNot
contain 73 org.apache.hadoop.fs.DU
contain 92 org.apache.hadoop.io.WritableUtils
contain 67 org.apache.hadoop.fs.kfs.IFSImpl
contain 73 org.apache.hadoop.hdfs.server.namenode.StreamFile
contain 75 org.apache.hadoop.hdfs.server.namenode.metrics.FSNamesystemMBean
contain 73 org.apache.hadoop.chukwa.extraction.engine.SearchService
contain 86 org.apache.hadoop.hive.serde.dynamic_type.thrift_grammar
contain 63 org.apache.hadoop.contrib.failmon.HadoopLogParser
contain 73 org.apache.hadoop.mapred.pipes.BinaryProtocol
contain 61 org.apache.hadoop.eclipse.actions.OpenNewMRClassWizardAction
contain 12 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeMap
contain 73 org.apache.hadoop.mapred.JvmManager
contain 67 org.apache.hadoop.fs.kfs.KFSInputStream
contain 41 org.apache.hadoop.hive.ql.parse.FunctionSemanticAnalyzer
contain 73 org.apache.hadoop.hive.serde2.objectinspector.StandardMapObjectInspector
contain 73 org.apache.hadoop.hive.ql.plan.limitDesc
contain 37 org.apache.hadoop.io.compress.bzip2.CBZip2InputStream
contain 22 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.HadoopMetricsProcessor
contain 63 org.apache.hadoop.contrib.failmon.NICParser
contain 54 org.apache.hadoop.fs.HarFileSystem
contain 84 org.apache.hadoop.util.NativeCodeLoader
contain 73 org.apache.hadoop.io.ArrayWritable
contain 58 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstValue
contain 73 org.apache.hadoop.io.UTF8
contain 73 org.apache.hadoop.io.ByteWritable
contain 13 org.apache.hadoop.hive.ql.udf.UDFBaseCompare
contain 13 org.apache.hadoop.hive.ql.udf.UDFOPBitAnd
contain 20 org.apache.hadoop.mapred.join.CompositeInputSplit
contain 12 org.apache.hadoop.hive.serde.simple_meta.MetadataTypedColumnsetSerDe
contain 73 org.apache.hadoop.metrics.file.FileContext
contain 80 org.apache.hadoop.hdfs.tools.DFSck
contain 69 org.apache.hadoop.ant.DfsTask
contain 60 org.apache.hadoop.hive.ql.plan.partitionDesc
contain 43 org.apache.hadoop.chukwa.extraction.archive.ChuckwaArchiveBuilder
contain 36 org.apache.hadoop.hdfs.server.namenode.FSImage
contain 91 org.apache.hadoop.fs.GlobExpander
contain 41 org.apache.hadoop.hive.ql.plan.exprNodeIndexDesc
contain 73 org.apache.hadoop.mapred.MRConstants
contain 20 org.apache.hadoop.mapred.lib.InputSampler
contain 30 org.apache.hadoop.contrib.index.mapred.IndexUpdateCombiner
contain 59 org.apache.hadoop.util.DiskChecker
contain 30 org.apache.hadoop.contrib.index.mapred.IndexUpdateConfiguration
contain 90 org.apache.hadoop.chukwa.extraction.database.DatabaseLoader
contain 26 org.apache.hadoop.hdfs.server.datanode.BlockSender
contain 94 org.apache.hadoop.hive.cli.OptionsProcessor
contain 73 org.apache.hadoop.io.VersionedWritable
contain 21 org.apache.hadoop.hive.serde.ComplexSerDeField
contain 73 org.apache.hadoop.mapred.lib.MultipleTextOutputFormat
contain 73 org.apache.hadoop.mapred.TaskLogServlet
contain 73 org.apache.hadoop.ant.condition.DfsZeroLen
contain 84 org.apache.hadoop.io.compress.lzo.LzoCompressor
contain 67 org.apache.hadoop.fs.s3native.Jets3tNativeFileSystemStore
contain 34 org.apache.hadoop.mapred.JSPUtil
contain 77 org.apache.hadoop.hive.metastore.HiveMetaStoreClient
contain 73 org.apache.hadoop.hive.metastore.model.MFieldSchema
contain 69 org.apache.hadoop.mapred.JobShell
contain 75 org.apache.hadoop.hdfs.server.namenode.INodeFileUnderConstruction
contain 73 org.apache.hadoop.util.DataChecksum
contain 73 org.apache.hadoop.ipc.VersionedProtocol
contain 63 org.apache.hadoop.contrib.failmon.SMARTParser
contain 73 org.apache.hadoop.mapred.KillJobAction
contain 73 org.apache.hadoop.chukwa.inputtools.plugin.IPlugin
contain 73 org.apache.hadoop.mapred.TaskTrackerInstrumentation
contain 73 org.apache.hadoop.record.compiler.JavaGenerator
contain 12 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeList
contain 28 org.apache.hadoop.mapred.QueueManager
contain 73 org.apache.hadoop.util.ReflectionUtils
contain 61 org.apache.hadoop.eclipse.servers.IHadoopServerListener
contain 58 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSimpleNode
contain 73 org.apache.hadoop.metrics.spi.NullContextWithUpdateThread
contain 41 org.apache.hadoop.hive.ql.exec.ExecReducer
contain 41 org.apache.hadoop.hive.ql.exec.ExecMapper
contain 73 org.apache.hadoop.mapred.StatusHttpServer
contain 12 org.apache.hadoop.hive.serde.simple_meta.MetadataTypedSerDeField
contain 4 org.apache.hadoop.hive.serde.dynamic_type.SimpleNode
contain 58 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeExtends
contain 73 org.apache.hadoop.mapred.OutputFormat
contain 88 org.apache.hadoop.hdfs.server.protocol.BlockMetaDataInfo
contain 22 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.PbsInvalidEntry
contain 62 org.apache.hadoop.hive.metastore.api.IndexAlreadyExistsException
contain 58 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeEnumDef
contain 81 org.apache.hadoop.hive.ql.exec.FunctionRegistry
contain 13 org.apache.hadoop.hive.ql.udf.UDFOPNot
contain 44 org.apache.hadoop.mapred.SequenceFileRecordReader
contain 73 org.apache.hadoop.hive.ql.parse.ParseError
contain 51 org.apache.hadoop.chukwa.extraction.engine.ChukwaRecordJT
contain 73 org.apache.hadoop.fs.PositionedReadable
contain 73 org.apache.hadoop.util.ServletUtil
contain 73 org.apache.hadoop.mapred.FifoJobComparator
contain 73 org.apache.hadoop.hdfs.server.namenode.LeaseExpiredException
contain 20 org.apache.hadoop.mapred.FileSplit
contain 12 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldList
contain 58 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeNamespace
contain 73 org.apache.hadoop.hdfs.protocol.AlreadyBeingCreatedException
contain 41 org.apache.hadoop.hive.ql.parse.BaseSemanticAnalyzer
contain 73 org.apache.hadoop.io.serializer.Serializer
contain 62 org.apache.hadoop.thriftfs.api.BlockLocation
contain 13 org.apache.hadoop.hive.ql.udf.UDFOPMod
contain 73 org.apache.hadoop.hdfs.DFSUtil
contain 73 org.apache.hadoop.fs.FSInputChecker
contain 73 org.apache.hadoop.io.DataInputBuffer
contain 73 org.apache.hadoop.log.LogLevel
contain 73 org.apache.hadoop.hive.serde2.thrift.ConfigurableTProtocol
contain 73 org.apache.hadoop.conf.Configurable
contain 70 org.apache.hadoop.mapred.lib.aggregate.DoubleValueSum
contain 73 org.apache.hadoop.record.compiler.CGenerator
contain 74 org.apache.hadoop.util.HostsFileReader
contain 41 org.apache.hadoop.hive.ql.exec.ForwardOperator
contain 32 org.apache.hadoop.streaming.UTF8ByteArrayUtils
contain 61 org.apache.hadoop.eclipse.NewReducerWizard
contain 61 org.apache.hadoop.eclipse.actions.EditLocationAction
contain 88 org.apache.hadoop.hdfs.protocol.LocatedBlock
contain 85 org.apache.hadoop.mapred.TaskLogAppender
contain 73 org.apache.hadoop.chukwa.util.ExceptionUtil
contain 61 org.apache.hadoop.eclipse.server.ConfProp
contain 22 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DuplicateProcessorException
contain 73 org.apache.hadoop.io.DoubleWritable
contain 41 org.apache.hadoop.hive.ql.exec.Operator
contain 73 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.FileTailer
contain 73 org.apache.hadoop.mapred.MergeSorter
contain 73 org.apache.hadoop.mapred.SkipBadRecords
contain 73 org.apache.hadoop.io.GenericWritable
contain 73 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorJob
contain 73 org.apache.hadoop.fs.FsUrlStreamHandlerFactory
contain 67 org.apache.hadoop.fs.ftp.FTPFileSystem
contain 73 org.apache.hadoop.hdfs.server.namenode.FsckServlet
contain 36 org.apache.hadoop.hdfs.server.common.Storage
contain 30 org.apache.hadoop.contrib.index.mapred.IndexUpdater
contain 3 org.apache.hadoop.hdfs.server.protocol.NamespaceInfo
contain 39 org.apache.hadoop.hdfs.protocol.LocatedBlocks
contain 64 org.apache.hadoop.mapred.JobHistory
contain 69 org.apache.hadoop.fs.Trash
contain 20 org.apache.hadoop.streaming.StreamBaseRecordReader
contain 73 org.apache.hadoop.io.serializer.Serialization
contain 73 org.apache.hadoop.util.IndexedSorter
contain 57 org.apache.hadoop.hdfs.server.namenode.INodeDirectory
contain 41 org.apache.hadoop.hive.ql.exec.ExprNodeFuncEvaluator
contain 73 org.apache.hadoop.fs.FSError
contain 63 org.apache.hadoop.contrib.failmon.Environment
contain 75 org.apache.hadoop.hdfs.server.namenode.DatanodeDescriptor
contain 12 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeStructBase
contain 73 org.apache.hadoop.chukwa.extraction.engine.SearchResult
contain 12 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeBool
contain 52 org.apache.hadoop.chukwa.extraction.engine.DatabaseRecord
contain 58 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeService
contain 13 org.apache.hadoop.hive.ql.exec.UDF
contain 73 org.apache.hadoop.hive.ql.typeinfo.TypeInfoUtils
contain 73 org.apache.hadoop.chukwa.datacollection.sender.RetryListOfCollectors
contain 73 org.apache.hadoop.hive.ql.parse.joinType
contain 84 org.apache.hadoop.io.compress.LzoCodec
contain 73 org.apache.hadoop.mapred.RamManager
contain 73 org.apache.hadoop.hive.ql.parse.SemanticException
contain 18 org.apache.hadoop.fs.permission.FsPermission
contain 73 org.apache.hadoop.mapred.ReduceTaskRunner
contain 73 org.apache.hadoop.mapred.KillTaskAction
contain 73 org.apache.hadoop.mapred.MapTaskCompletionEventsUpdate
contain 73 org.apache.hadoop.hive.ql.parse.TableSample
contain 91 org.apache.hadoop.hive.serde.ExpressionUtils
contain 73 org.apache.hadoop.mapred.lib.NullOutputFormat
contain 67 org.apache.hadoop.fs.FilterFileSystem
contain 10 org.apache.hadoop.hdfs.server.common.HdfsConstants
contain 83 org.apache.hadoop.hive.serde.Constants
contain 73 org.apache.hadoop.mapred.TaskInProgress
contain 73 org.apache.hadoop.fs.s3.VersionMismatchException
contain 12 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypedef
contain 13 org.apache.hadoop.hive.ql.udf.UDFOPEqualOrLessThan
contain 34 org.apache.hadoop.mapred.FairSchedulerServlet
contain 31 org.apache.hadoop.metrics.util.MetricsTimeVaryingInt
contain 3 org.apache.hadoop.hdfs.server.common.UpgradeManager
contain 73 org.apache.hadoop.chukwa.extraction.demux.TaggerPlugin
contain 77 org.apache.hadoop.hive.metastore.Table
contain 73 org.apache.hadoop.io.FloatWritable
contain 12 org.apache.hadoop.hive.serde.ReflectionSerDeField
contain 75 org.apache.hadoop.hdfs.server.namenode.FSNamesystem
contain 20 org.apache.hadoop.mapred.InputSplit
contain 4 org.apache.hadoop.hdfs.server.namenode.Host2NodesMap
contain 1 org.apache.hadoop.mapred.ReduceTask
contain 73 org.apache.hadoop.ant.condition.DfsExists
contain 61 org.apache.hadoop.eclipse.NewDriverWizard
contain 67 org.apache.hadoop.fs.LocalFileSystem
contain 73 org.apache.hadoop.mapred.MapFileOutputFormat
contain 41 org.apache.hadoop.hive.ql.plan.reduceSinkDesc
contain 14 org.apache.hadoop.record.compiler.generated.Token
contain 73 org.apache.hadoop.metrics.jvm.JvmMetrics
contain 52 org.apache.hadoop.chukwa.extraction.engine.datasource.database.DatabaseDS
contain 73 org.apache.hadoop.io.SortedMapWritable
contain 73 org.apache.hadoop.fs.s3.S3InputStream
contain 77 org.apache.hadoop.hive.ql.parse.RowResolver
contain 22 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DFProcessor
contain 20 org.apache.hadoop.mapred.MultiFileSplit
contain 73 org.apache.hadoop.mapred.JobQueueClient
contain 41 org.apache.hadoop.hive.ql.plan.mapredWork
contain 73 org.apache.hadoop.mapred.Child
contain 73 org.apache.hadoop.fs.s3.S3OutputStream
contain 73 org.apache.hadoop.streaming.Environment
contain 57 org.apache.hadoop.hdfs.server.namenode.INodeFile
contain 2 org.apache.hadoop.mapred.lib.KeyFieldBasedPartitioner
contain 90 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveHourlyOutputFormat
contain 61 org.apache.hadoop.eclipse.dfs.DFSLocationsRoot
contain 44 org.apache.hadoop.mapred.join.JoinRecordReader
contain 16 org.apache.hadoop.hdfs.server.namenode.LeaseManager
contain 59 org.apache.hadoop.hdfs.protocol.QuotaExceededException
contain 73 org.apache.hadoop.chukwa.datacollection.connector.http.HttpConnector
contain 58 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeInclude
contain 73 org.apache.hadoop.mapred.EagerTaskInitializationListener
contain 41 org.apache.hadoop.hive.ql.exec.ExprNodeEvaluator
contain 73 org.apache.hadoop.fs.s3.INode
contain 86 org.apache.hadoop.hive.serde2.dynamic_type.thrift_grammar
contain 73 org.apache.hadoop.hive.serde2.objectinspector.UnionStructObjectInspector
contain 41 org.apache.hadoop.hive.ql.plan.showTablesDesc
contain 73 org.apache.hadoop.hive.serde2.objectinspector.ListObjectInspector
contain 74 org.apache.hadoop.hive.ql.io.HiveKey
contain 73 org.apache.hadoop.chukwa.inputtools.plugin.ExecPlugin
contain 41 org.apache.hadoop.hive.ql.plan.filterDesc
contain 62 org.apache.hadoop.hive.metastore.model.MTable
contain 61 org.apache.hadoop.eclipse.server.HadoopServer
contain 73 org.apache.hadoop.record.compiler.CodeGenerator
contain 67 org.apache.hadoop.fs.s3.MigrationTool
contain 73 org.apache.hadoop.io.VersionMismatchException
contain 73 org.apache.hadoop.mapred.OutputCollector
contain 73 org.apache.hadoop.hive.serde.ByteStream
contain 12 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFunction
contain 62 org.apache.hadoop.hive.metastore.api.UnknownTableException
contain 75 org.apache.hadoop.hdfs.protocol.Block
contain 52 org.apache.hadoop.chukwa.util.RecordConstants
contain 84 org.apache.hadoop.io.compress.LzopCodec
contain 86 org.apache.hadoop.hive.serde.dynamic_type.thrift_grammarTreeConstants
contain 90 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveDailyPartitioner
contain 73 org.apache.hadoop.chukwa.datacollection.adaptor.ExecAdaptor
contain 23 org.apache.hadoop.hive.ql.parse.SemanticAnalyzer
contain 58 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstList
contain 4 org.apache.hadoop.hive.serde.dynamic_type.Node
contain 73 org.apache.hadoop.mapred.MapTaskRunner
contain 90 org.apache.hadoop.chukwa.extraction.engine.ChukwaSearchService
contain 58 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstMap
contain 73 org.apache.hadoop.mapred.TaskAttemptContext
contain 73 org.apache.hadoop.hive.ql.parse.InputSignature
contain 13 org.apache.hadoop.hive.ql.udf.UDFOPMinus
contain 73 org.apache.hadoop.fs.FSDataInputStream
contain 73 org.apache.hadoop.fs.s3.S3FileSystemException
contain 73 org.apache.hadoop.io.Text
contain 73 org.apache.hadoop.mapred.FileAlreadyExistsException
contain 63 org.apache.hadoop.contrib.failmon.SerializedRecord
contain 13 org.apache.hadoop.hive.ql.udf.UDFOPPlus
contain 73 org.apache.hadoop.mapred.JobQueueInfo
contain 73 org.apache.hadoop.http.HttpServer
contain 61 org.apache.hadoop.eclipse.dfs.ActionProvider
contain 58 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstMap
contain 73 org.apache.hadoop.fs.permission.AccessControlException
contain 12 org.apache.hadoop.record.compiler.JBuffer
contain 73 org.apache.hadoop.chukwa.datacollection.collector.servlet.ServletDiagnostics
contain 41 org.apache.hadoop.hive.cli.CliSessionState
contain 58 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeHeaderList
contain 3 org.apache.hadoop.hdfs.server.datanode.UpgradeManagerDatanode
contain 62 org.apache.hadoop.hive.metastore.model.MStorageDescriptor
contain 73 org.apache.hadoop.metrics.MetricsUtil
contain 60 org.apache.hadoop.hive.ql.plan.tableDesc
contain 73 org.apache.hadoop.hive.serde.SerDeException
contain 73 org.apache.hadoop.fs.Seekable
contain 61 org.apache.hadoop.eclipse.NewMapReduceProjectWizard
contain 41 org.apache.hadoop.hive.ql.exec.CollectOperator
contain 73 org.apache.hadoop.io.Writable
contain 73 org.apache.hadoop.io.IOUtils
contain 12 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeList
contain 73 org.apache.hadoop.io.VIntWritable
contain 73 org.apache.hadoop.record.meta.FieldTypeInfo
contain 77 org.apache.hadoop.hive.ql.metadata.Partition
contain 13 org.apache.hadoop.hive.ql.udf.UDFOPOr
contain 73 org.apache.hadoop.mapred.TaskScheduler
contain 76 org.apache.hadoop.hive.ql.exec.FileSinkOperator
contain 73 org.apache.hadoop.fs.DF
contain 58 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstListContents
contain 20 org.apache.hadoop.mapred.SequenceFileAsTextInputFormat
contain 73 org.apache.hadoop.mapred.SequenceFileInputFilter
contain 73 org.apache.hadoop.mapred.TaskStatus
contain 73 org.apache.hadoop.metrics.spi.NullContext
contain 90 org.apache.hadoop.chukwa.extraction.engine.datasource.record.ChukwaSequenceFileParser
contain 73 org.apache.hadoop.hive.ql.typeinfo.TypeInfo
contain 73 org.apache.hadoop.io.retry.RetryInvocationHandler
contain 34 org.apache.hadoop.mapred.PoolManager
contain 73 org.apache.hadoop.chukwa.util.DatabaseWriter
contain 73 org.apache.hadoop.metrics.Updater
contain 73 org.apache.hadoop.chukwa.extraction.engine.datasource.DataSourceException
contain 73 org.apache.hadoop.chukwa.datacollection.sender.ChukwaHttpSender
contain 73 org.apache.hadoop.mapred.TaskTracker
contain 61 org.apache.hadoop.eclipse.actions.DFSActionImpl
contain 73 org.apache.hadoop.record.compiler.CppGenerator
contain 73 org.apache.hadoop.io.ObjectWritable
contain 5 org.apache.hadoop.mapred.lib.MultithreadedMapRunner
contain 12 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypei16
contain 41 org.apache.hadoop.hive.ql.exec.OperatorFactory
contain 73 org.apache.hadoop.mapred.lib.RegexMapper
contain 73 org.apache.hadoop.record.meta.Utils
contain 73 org.apache.hadoop.hive.ql.plan.ddlDesc
contain 12 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeContainer
contain 81 org.apache.hadoop.hive.ql.exec.FunctionInfo
contain 77 org.apache.hadoop.hive.ql.parse.QB
contain 87 org.apache.hadoop.hive.metastore.ObjectStore
contain 3 org.apache.hadoop.hdfs.server.common.UpgradeStatusReport
contain 5 org.apache.hadoop.mapred.lib.Chain
contain 70 org.apache.hadoop.mapred.lib.aggregate.ValueAggregator
contain 20 org.apache.hadoop.mapred.SequenceFileInputFormat
contain 58 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConst
contain 73 org.apache.hadoop.chukwa.datacollection.adaptor.AdaptorException
contain 78 org.apache.hadoop.chukwa.inputtools.log4j.ChukwaDailyRollingFileAppender
contain 13 org.apache.hadoop.hive.ql.udf.UDFOPPositive
contain 73 org.apache.hadoop.hdfs.server.namenode.FileDataServlet
contain 53 org.apache.hadoop.contrib.failmon.LocalStore
contain 83 org.apache.hadoop.hive.metastore.MetaStoreUtils
contain 24 org.apache.hadoop.chukwa.hicc.Views
contain 73 org.apache.hadoop.chukwa.extraction.engine.ChukwaSearchResult
contain 41 org.apache.hadoop.hive.ql.exec.MapOperator
contain 90 org.apache.hadoop.chukwa.inputtools.plugin.metrics.Exec
contain 2 org.apache.hadoop.mapred.lib.KeyFieldHelper
contain 73 org.apache.hadoop.net.DNSToSwitchMapping
contain 73 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.CharFileTailingAdaptorUTF8
contain 73 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorDescriptor
contain 73 org.apache.hadoop.hive.serde.jute.JuteSerDeField
contain 58 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeDefinitionType
contain 73 org.apache.hadoop.chukwa.hicc.ClusterConfig
contain 64 org.apache.hadoop.mapred.HistoryViewer
contain 77 org.apache.hadoop.hive.metastore.Warehouse
contain 13 org.apache.hadoop.hive.ql.udf.UDFUpper
contain 4 org.apache.hadoop.hive.serde2.dynamic_type.Node
contain 67 org.apache.hadoop.fs.InMemoryFileSystem
contain 56 org.apache.hadoop.chukwa.datacollection.collector.CollectorStub
contain 13 org.apache.hadoop.hive.ql.udf.UDFOPEqual
contain 69 org.apache.hadoop.fs.shell.Command
contain 73 org.apache.hadoop.chukwa.datacollection.agent.ChukwaAgent
contain 73 org.apache.hadoop.streaming.PathFinder
contain 30 org.apache.hadoop.contrib.index.lucene.LuceneUtil
contain 0 org.apache.hadoop.util.VersionInfo
contain 39 org.apache.hadoop.hdfs.server.datanode.FSDataset
contain 73 org.apache.hadoop.mapred.JobClient
contain 20 org.apache.hadoop.mapred.FileInputFormat
contain 14 org.apache.hadoop.hive.ql.parse.ParseDriver
contain 30 org.apache.hadoop.contrib.index.lucene.ShardWriter
contain 4 org.apache.hadoop.net.Node
contain 58 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeExtends
contain 61 org.apache.hadoop.eclipse.servers.HadoopLocationWizard
contain 58 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeXception
contain 73 org.apache.hadoop.fs.FSDataOutputStream
contain 61 org.apache.hadoop.eclipse.preferences.MapReducePreferencePage
contain 58 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeStart
contain 63 org.apache.hadoop.contrib.failmon.LogParser
contain 61 org.apache.hadoop.eclipse.NewMapperWizard
contain 20 org.apache.hadoop.hive.ql.io.HiveInputFormat
contain 61 org.apache.hadoop.eclipse.servers.ServerRegistry
contain 63 org.apache.hadoop.contrib.failmon.Executor
contain 13 org.apache.hadoop.hive.ql.udf.UDFCeil
contain 4 org.apache.hadoop.hive.serde2.dynamic_type.JJTthrift_grammarState
contain 73 org.apache.hadoop.net.SocketIOWithTimeout
contain 73 org.apache.hadoop.mapred.Partitioner
contain 77 org.apache.hadoop.hive.metastore.RawStore
contain 17 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeSet
contain 13 org.apache.hadoop.hive.ql.udf.UDFOPNull
contain 73 org.apache.hadoop.chukwa.datacollection.sender.ChukwaSender
contain 37 org.apache.hadoop.io.compress.bzip2.CRC
contain 73 org.apache.hadoop.mapred.Mapper
contain 12 org.apache.hadoop.hive.serde.thrift.ThriftByteStreamTypedSerDe
contain 22 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.ChunkProcessor
contain 73 org.apache.hadoop.streaming.PipeMapper
contain 63 org.apache.hadoop.contrib.failmon.SystemLogParser
contain 58 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldRequiredness
contain 58 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldValue
contain 73 org.apache.hadoop.mapred.TaskMemoryManagerThread
contain 14 org.apache.hadoop.record.compiler.generated.ParseException
contain 75 org.apache.hadoop.hdfs.server.namenode.BlocksMap
contain 12 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeString
contain 58 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSimpleNode
contain 73 org.apache.hadoop.util.IndexedSortable
contain 44 org.apache.hadoop.mapred.TextInputFormat
contain 12 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypei32
contain 41 org.apache.hadoop.hive.cli.SetProcessor
contain 4 org.apache.hadoop.net.NetworkTopology
contain 73 org.apache.hadoop.hive.serde2.objectinspector.ThriftStructObjectInspector
contain 73 org.apache.hadoop.ant.condition.DfsIsDir
contain 22 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.JobLogHistoryProcessor
contain 73 org.apache.hadoop.util.ProcfsBasedProcessTree
contain 12 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypei32
contain 41 org.apache.hadoop.hive.ql.plan.dropTableDesc
contain 73 org.apache.hadoop.mapred.ID
contain 73 org.apache.hadoop.mapred.lib.TokenCountMapper
contain 73 org.apache.hadoop.contrib.index.lucene.LuceneIndexFileNameFilter
contain 43 org.apache.hadoop.chukwa.extraction.demux.MoveOrMergeRecordFile
contain 67 org.apache.hadoop.fs.s3.Jets3tFileSystemStore
contain 58 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeThrows
contain 13 org.apache.hadoop.hive.ql.udf.UDFOPBitOr
contain 70 org.apache.hadoop.mapred.lib.aggregate.ValueHistogram
contain 73 org.apache.hadoop.hive.serde2.objectinspector.PrimitiveObjectInspector
contain 44 org.apache.hadoop.mapred.join.Parser
contain 73 org.apache.hadoop.eclipse.ErrorMessageDialog
contain 3 org.apache.hadoop.hdfs.server.common.IncorrectVersionException
contain 73 org.apache.hadoop.mapred.OutputCommitter
contain 22 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.YWatchProcessor
contain 12 org.apache.hadoop.hive.serde.TypedSerDe
contain 73 org.apache.hadoop.chukwa.Chunk
contain 73 org.apache.hadoop.io.BooleanWritable
contain 73 org.apache.hadoop.mapred.CommitTaskAction
contain 73 org.apache.hadoop.hive.serde2.objectinspector.StandardStructObjectInspector
contain 38 org.apache.hadoop.fs.Path
contain 73 org.apache.hadoop.io.WritableFactories
contain 62 org.apache.hadoop.hive.metastore.api.Database
contain 73 org.apache.hadoop.net.NetUtils
contain 75 org.apache.hadoop.hdfs.DistributedFileSystem
contain 70 org.apache.hadoop.hive.ql.plan.groupByDesc
contain 61 org.apache.hadoop.eclipse.NewDriverWizardPage
contain 14 org.apache.hadoop.hive.serde.dynamic_type.TokenMgrError
contain 90 org.apache.hadoop.chukwa.datacollection.writer.SeqFileWriter
contain 73 org.apache.hadoop.streaming.PipeReducer
contain 73 org.apache.hadoop.fs.FsUrlStreamHandler
contain 73 org.apache.hadoop.io.serializer.SerializationFactory
contain 2 org.apache.hadoop.mapred.lib.FieldSelectionMapReduce
contain 26 org.apache.hadoop.hdfs.server.datanode.BlockMetadataHeader
contain 71 org.apache.hadoop.record.compiler.generated.RccTokenManager
contain 71 org.apache.hadoop.hive.serde2.dynamic_type.thrift_grammarTokenManager
contain 73 org.apache.hadoop.mapred.TaskCompletionEvent
contain 28 org.apache.hadoop.security.UnixUserGroupInformation
contain 13 org.apache.hadoop.hive.ql.udf.UDFLower
contain 12 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeByte
contain 73 org.apache.hadoop.mapred.join.ComposableRecordReader
contain 73 org.apache.hadoop.mapred.JvmTask
contain 12 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeField
contain 73 org.apache.hadoop.mapred.JobConf
contain 82 org.apache.hadoop.ipc.RPC
contain 90 org.apache.hadoop.chukwa.inputtools.plugin.pbsnode.PbsNodePlugin
contain 73 org.apache.hadoop.mapred.InvalidInputException
contain 58 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeUnflagArgs
contain 73 org.apache.hadoop.mapred.pipes.UpwardProtocol
contain 62 org.apache.hadoop.hive.metastore.model.MOrder
contain 67 org.apache.hadoop.fs.s3native.NativeFileSystemStore
contain 30 org.apache.hadoop.contrib.index.mapred.IndexUpdateReducer
contain 73 org.apache.hadoop.mapred.LoadManager
contain 58 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldValue
contain 20 org.apache.hadoop.mapred.lib.DelegatingInputFormat
contain 73 org.apache.hadoop.hive.ql.typeinfo.MapTypeInfo
contain 73 org.apache.hadoop.contrib.utils.join.JobBase
contain 5 org.apache.hadoop.mapred.lib.MultipleOutputs
contain 41 org.apache.hadoop.hive.ql.plan.exprNodeFieldDesc
contain 73 org.apache.hadoop.mapred.JobEndNotifier
contain 73 org.apache.hadoop.metrics.spi.MetricsRecordImpl
contain 41 org.apache.hadoop.hive.ql.parse.SemanticAnalyzerFactory
contain 13 org.apache.hadoop.hive.ql.udf.UDFOPNotNull
contain 3 org.apache.hadoop.hdfs.server.common.StorageInfo
contain 73 org.apache.hadoop.fs.ftp.FTPException
contain 73 org.apache.hadoop.chukwa.datacollection.collector.servlet.ServletCollector
contain 12 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeHiveField
contain 63 org.apache.hadoop.contrib.failmon.ShellParser
contain 73 org.apache.hadoop.mapred.pipes.PipesReducer
contain 73 org.apache.hadoop.net.SocksSocketFactory
contain 69 org.apache.hadoop.fs.FsShellPermissions
contain 73 org.apache.hadoop.chukwa.extraction.engine.datasource.DataSource
contain 73 org.apache.hadoop.record.meta.RecordTypeInfo
contain 58 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeXception
contain 73 org.apache.hadoop.mapred.LaunchTaskAction
contain 58 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeDefinition
contain 12 org.apache.hadoop.record.compiler.JCompType
contain 30 org.apache.hadoop.contrib.index.mapred.DocumentAndOp
contain 77 org.apache.hadoop.hive.metastore.DB
contain 60 org.apache.hadoop.hive.ql.plan.createTableDesc
contain 73 org.apache.hadoop.mapred.MapReduceBase
contain 61 org.apache.hadoop.eclipse.dfs.DFSFile
contain 73 org.apache.hadoop.mapred.TextOutputFormat
contain 12 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypei64
contain 62 org.apache.hadoop.hive.metastore.api.Partition
contain 13 org.apache.hadoop.hive.ql.udf.UDFOPEqualOrGreaterThan
contain 73 org.apache.hadoop.mapred.JobQueuesManager
contain 73 org.apache.hadoop.hive.serde2.objectinspector.StructField
contain 12 org.apache.hadoop.record.compiler.JString
contain 84 org.apache.hadoop.io.compress.CompressionCodecFactory
contain 73 org.apache.hadoop.hive.ql.plan.explain
contain 73 org.apache.hadoop.mapred.lib.MultipleSequenceFileOutputFormat
contain 84 org.apache.hadoop.io.compress.BlockCompressorStream
contain 65 org.apache.hadoop.conf.Configuration
contain 73 org.apache.hadoop.mapred.ClusterStatus
contain 58 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeStart
contain 73 org.apache.hadoop.chukwa.datacollection.controller.ChukwaAgentController
contain 73 org.apache.hadoop.net.SocketOutputStream
contain 13 org.apache.hadoop.hive.ql.udf.UDFRTrim
contain 73 org.apache.hadoop.io.MapWritable
contain 73 org.apache.hadoop.hive.ql.metadata.RandomDimension
contain 90 org.apache.hadoop.chukwa.extraction.demux.ChukwaRecordPartitioner
contain 73 org.apache.hadoop.record.BinaryRecordOutput
contain 70 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorBaseDescriptor
contain 73 org.apache.hadoop.chukwa.extraction.engine.datasource.record.MalformedFileFormat
contain 73 org.apache.hadoop.io.retry.RetryProxy
contain 73 org.apache.hadoop.ant.condition.DfsBaseConditional
contain 12 org.apache.hadoop.hive.serde2.Deserializer
contain 71 org.apache.hadoop.hive.serde.dynamic_type.thrift_grammarTokenManager
contain 73 org.apache.hadoop.hive.serde2.objectinspector.StructObjectInspector
contain 58 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeAsync
contain 90 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.AbstractProcessor
contain 73 org.apache.hadoop.mapred.LocalJobRunner
contain 77 org.apache.hadoop.hive.metastore.ROTable
contain 73 org.apache.hadoop.metrics.MetricsContext
contain 73 org.apache.hadoop.hive.ql.plan.exprNodeDesc
contain 12 org.apache.hadoop.hive.serde2.MetadataTypedColumnsetSerDe
contain 12 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeBase
contain 77 org.apache.hadoop.hive.ql.parse.SamplePruner
contain 67 org.apache.hadoop.hive.ql.exec.CopyTask
contain 73 org.apache.hadoop.io.WritableComparable
contain 63 org.apache.hadoop.contrib.failmon.Monitored
contain 58 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeCommaOrSemicolon
contain 73 org.apache.hadoop.mapred.JobTrackerMetricsInst
contain 12 org.apache.hadoop.record.compiler.JDouble
contain 12 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeStructBase
contain 61 org.apache.hadoop.eclipse.server.JarModule
contain 73 org.apache.hadoop.fs.FileChecksum
contain 12 org.apache.hadoop.hive.serde.SerDeUtils
contain 14 org.apache.hadoop.hive.serde.dynamic_type.Token
contain 12 org.apache.hadoop.hive.serde2.Serializer
contain 73 org.apache.hadoop.chukwa.datacollection.connector.Connector
contain 73 org.apache.hadoop.chukwa.inputtools.plugin.metrics.Log4JMetricsContext
contain 13 org.apache.hadoop.hive.ql.udf.UDAFMax
contain 27 org.apache.hadoop.hive.serde2.thrift.TCTLSeparatedProtocol
contain 49 org.apache.hadoop.mapred.CapacityTaskScheduler
contain 73 org.apache.hadoop.chukwa.datacollection.agent.MemLimitQueue
contain 13 org.apache.hadoop.hive.ql.udf.UDFRegExp
contain 44 org.apache.hadoop.mapred.lib.NLineInputFormat
contain 13 org.apache.hadoop.hive.ql.udf.UDFConcat
contain 41 org.apache.hadoop.hive.ql.parse.DDLSemanticAnalyzer
contain 93 org.apache.hadoop.hive.ql.exec.FunctionTask
contain 18 org.apache.hadoop.fs.FileStatus
contain 12 org.apache.hadoop.record.compiler.JVector
contain 59 org.apache.hadoop.hdfs.server.namenode.INodeDirectoryWithQuota
contain 77 org.apache.hadoop.hive.metastore.MetaStore
contain 73 org.apache.hadoop.io.WritableName
contain 73 org.apache.hadoop.hive.serde2.objectinspector.MapObjectInspector
contain 26 org.apache.hadoop.hdfs.server.datanode.DataXceiverServer
contain 41 org.apache.hadoop.hive.ql.exec.ExprNodeIndexEvaluator
contain 58 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeHeaderList
contain 73 org.apache.hadoop.chukwa.inputtools.ChukwaTTInstru
contain 73 org.apache.hadoop.chukwa.datacollection.adaptor.Adaptor
contain 73 org.apache.hadoop.mapred.Reducer
contain 12 org.apache.hadoop.hive.serde2.ThriftByteStreamTypedSerDe
contain 77 org.apache.hadoop.hive.ql.parse.joinCond
contain 31 org.apache.hadoop.hdfs.server.datanode.metrics.DataNodeStatisticsMBean
contain 73 org.apache.hadoop.HadoopVersionAnnotation
contain 73 org.apache.hadoop.mapred.InvalidJobConfException
contain 12 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDe
contain 49 org.apache.hadoop.mapred.CapacitySchedulerConf
contain 29 org.apache.hadoop.io.ArrayFile
contain 63 org.apache.hadoop.contrib.failmon.SensorsParser
contain 73 org.apache.hadoop.mapred.MapRunner
contain 13 org.apache.hadoop.hive.ql.udf.UDFStrNe
contain 73 org.apache.hadoop.metrics.jvm.EventCounter
contain 73 org.apache.hadoop.mapred.TaskTrackerStatus
contain 73 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorJobBase
contain 14 org.apache.hadoop.hive.serde2.dynamic_type.Token
contain 17 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeSet
contain 13 org.apache.hadoop.hive.ql.udf.UDAFSum
contain 43 org.apache.hadoop.contrib.utils.join.DataJoinJob
contain 58 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSenumDef
contain 73 org.apache.hadoop.hive.ql.exec.ColumnInfo
contain 61 org.apache.hadoop.eclipse.dfs.DFSPath
contain 12 org.apache.hadoop.hive.serde.ByteStreamTypedSerDe
contain 9 org.apache.hadoop.record.compiler.ant.RccTask
contain 13 org.apache.hadoop.hive.ql.udf.UDFRound
contain 73 org.apache.hadoop.io.serializer.WritableSerialization
contain 67 org.apache.hadoop.fs.s3.Block
contain 50 org.apache.hadoop.hdfs.tools.DFSAdmin
contain 22 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.ProcessorFactory
contain 73 org.apache.hadoop.contrib.utils.join.DataJoinMapperBase
contain 3 org.apache.hadoop.hdfs.server.common.UpgradeObject
contain 41 org.apache.hadoop.hive.ql.exec.Utilities
contain 73 org.apache.hadoop.mapred.JobConfigurable
contain 22 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Top
contain 13 org.apache.hadoop.hive.ql.udf.UDFStrLe
contain 75 org.apache.hadoop.hdfs.server.common.GenerationStamp
contain 58 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeThrows
contain 73 org.apache.hadoop.metrics.spi.OutputRecord
contain 44 org.apache.hadoop.mapred.SequenceFileAsBinaryInputFormat
contain 44 org.apache.hadoop.mapred.KeyValueLineRecordReader
contain 58 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeHeader
contain 41 org.apache.hadoop.hive.ql.plan.loadDesc
contain 61 org.apache.hadoop.eclipse.launch.HadoopApplicationLaunchShortcut
contain 73 org.apache.hadoop.fs.MD5MD5CRC32FileChecksum
contain 29 org.apache.hadoop.io.SetFile
contain 58 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSenumDefList
contain 73 org.apache.hadoop.hive.ql.typeinfo.ListTypeInfo
contain 41 org.apache.hadoop.hive.ql.plan.extractDesc
contain 13 org.apache.hadoop.hive.ql.udf.UDAFCount
contain 40 org.apache.hadoop.hdfs.server.namenode.NamenodeFsck
contain 73 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorMapper
contain 73 org.apache.hadoop.contrib.utils.join.TaggedMapOutput
contain 73 org.apache.hadoop.record.meta.StructTypeID
contain 12 org.apache.hadoop.record.compiler.JLong
contain 30 org.apache.hadoop.contrib.index.mapred.IndexUpdateMapper
contain 73 org.apache.hadoop.hive.ql.exec.ByteWritable
contain 11 org.apache.hadoop.hdfs.server.balancer.Balancer
contain 73 org.apache.hadoop.io.DataOutputBuffer
contain 58 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeAsync
contain 73 org.apache.hadoop.hive.ql.plan.createFunctionDesc
contain 12 org.apache.hadoop.hive.serde.jute.JuteSerDe
contain 62 org.apache.hadoop.hive.metastore.api.Index
contain 73 org.apache.hadoop.io.RawComparator
contain 58 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeNamespace
contain 73 org.apache.hadoop.io.serializer.JavaSerialization
contain 12 org.apache.hadoop.record.compiler.JMap
contain 55 org.apache.hadoop.mapred.TaskAttemptID
contain 12 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeMap
contain 42 org.apache.hadoop.mapred.lib.TotalOrderPartitioner
contain 73 org.apache.hadoop.mapred.lib.db.DBInputFormat
contain 73 org.apache.hadoop.hdfs.server.namenode.DfsServlet
contain 41 org.apache.hadoop.hive.ql.exec.Task
contain 73 org.apache.hadoop.mapred.pipes.OutputHandler
contain 67 org.apache.hadoop.fs.FileSystem
contain 73 org.apache.hadoop.mapred.NewJobWeightBooster
contain 12 org.apache.hadoop.hive.serde.ConstantTypedSerDeField
contain 37 org.apache.hadoop.io.compress.bzip2.CBZip2OutputStream
contain 12 org.apache.hadoop.record.compiler.JByte
contain 55 org.apache.hadoop.mapred.TaskID
contain 47 org.apache.hadoop.hive.ql.exec.FetchTask
contain 73 org.apache.hadoop.record.XmlRecordOutput
contain 58 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeEnum
contain 73 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorCombiner
contain 73 org.apache.hadoop.eclipse.preferences.PreferenceConstants
contain 13 org.apache.hadoop.hive.ql.udf.UDFOPBitXor
contain 18 org.apache.hadoop.fs.permission.PermissionStatus
contain 54 org.apache.hadoop.tools.HadoopArchives
contain 41 org.apache.hadoop.hive.ql.exec.FilterOperator
contain 73 org.apache.hadoop.mapred.IsolationRunner
contain 4 org.apache.hadoop.net.NodeBase
contain 58 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeDefinition
contain 73 org.apache.hadoop.record.BinaryRecordInput
contain 22 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.HadoopLogProcessor
contain 31 org.apache.hadoop.metrics.util.MetricsTimeVaryingRate
contain 13 org.apache.hadoop.hive.ql.udf.UDFSize
contain 73 org.apache.hadoop.io.WritableFactory
contain 77 org.apache.hadoop.hive.ql.parse.QBExpr
contain 73 org.apache.hadoop.record.compiler.JFile
contain 20 org.apache.hadoop.mapred.MultiFileInputFormat
contain 73 org.apache.hadoop.hive.metastore.model.MType
contain 61 org.apache.hadoop.eclipse.dfs.DFSLocation
contain 73 org.apache.hadoop.io.DefaultStringifier
contain 73 org.apache.hadoop.hive.serde2.objectinspector.ReflectionStructObjectInspector
contain 75 org.apache.hadoop.hdfs.protocol.BlockListAsLongs
contain 73 org.apache.hadoop.mapred.join.StreamBackedIterator
contain 73 org.apache.hadoop.hive.ql.CommandProcessor
contain 73 org.apache.hadoop.mapred.ReduceTaskStatus
contain 72 org.apache.hadoop.hive.ql.metadata.Sample
contain 73 org.apache.hadoop.hdfs.server.common.Util
contain 77 org.apache.hadoop.hive.ql.parse.QBJoinTree
contain 73 org.apache.hadoop.mapred.InterTrackerProtocol
contain 70 org.apache.hadoop.mapred.lib.aggregate.UserDefinedValueAggregatorDescriptor
contain 75 org.apache.hadoop.hdfs.protocol.ClientProtocol
contain 73 org.apache.hadoop.mapred.IFileOutputStream
contain 22 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.PbsNodesProcessor
contain 12 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldType
contain 63 org.apache.hadoop.contrib.failmon.PersistentState
contain 58 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstValue
contain 84 org.apache.hadoop.io.CompressedWritable
contain 73 org.apache.hadoop.mapred.join.OverrideRecordReader
contain 67 org.apache.hadoop.fs.s3.S3Credentials
contain 73 org.apache.hadoop.hdfs.server.namenode.ListPathsServlet
contain 73 org.apache.hadoop.net.DNS
contain 67 org.apache.hadoop.fs.ftp.FTPInputStream
contain 12 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeBase
contain 73 org.apache.hadoop.util.Shell
contain 13 org.apache.hadoop.hive.ql.udf.UDFLTrim
contain 67 org.apache.hadoop.fs.s3.FileSystemStore
contain 73 org.apache.hadoop.hive.ql.io.IgnoreKeyTextOutputFormat
contain 73 org.apache.hadoop.metrics.util.MetricsIntValue
contain 12 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeDouble
contain 82 org.apache.hadoop.ipc.Client
contain 73 org.apache.hadoop.metrics.ganglia.GangliaContext
contain 70 org.apache.hadoop.hive.ql.plan.aggregationDesc
contain 73 org.apache.hadoop.util.Daemon
contain 62 org.apache.hadoop.hive.metastore.api.NoSuchObjectException
contain 57 org.apache.hadoop.hdfs.server.namenode.PermissionChecker
contain 44 org.apache.hadoop.mapred.join.CompositeRecordReader
contain 73 org.apache.hadoop.fs.PathFilter
contain 90 org.apache.hadoop.chukwa.extraction.engine.datasource.DsDirectory
contain 67 org.apache.hadoop.mapred.OutputLogFilter
contain 12 org.apache.hadoop.record.compiler.JInt
contain 13 org.apache.hadoop.hive.ql.udf.UDFStrGe
contain 73 org.apache.hadoop.streaming.PipeMapRed
contain 67 org.apache.hadoop.contrib.index.lucene.FileSystemDirectory
contain 20 org.apache.hadoop.mapred.SequenceFileAsTextRecordReader
contain 73 org.apache.hadoop.fs.BufferedFSInputStream
contain 72 org.apache.hadoop.hive.ql.metadata.Dimension
contain 73 org.apache.hadoop.chukwa.datacollection.writer.InMemoryWriter
contain 67 org.apache.hadoop.contrib.index.lucene.MixedDirectory
contain 59 org.apache.hadoop.fs.shell.Count
contain 73 org.apache.hadoop.io.BinaryComparable
contain 73 org.apache.hadoop.io.SequenceFile
contain 41 org.apache.hadoop.hive.ql.plan.showPartitionsDesc
contain 5 org.apache.hadoop.mapred.lib.DelegatingMapper
contain 73 org.apache.hadoop.io.retry.RetryPolicy
contain 77 org.apache.hadoop.hive.ql.plan.joinDesc
contain 22 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DebugOutputProcessor
contain 83 org.apache.hadoop.hive.ql.metadata.Table
contain 73 org.apache.hadoop.mapred.lib.IdentityReducer
contain 73 org.apache.hadoop.metrics.spi.MetricValue
contain 73 org.apache.hadoop.mapred.lib.db.DBWritable
contain 73 org.apache.hadoop.io.Closeable
contain 90 org.apache.hadoop.chukwa.ChunkImpl
contain 8 org.apache.hadoop.record.compiler.generated.SimpleCharStream
contain 73 org.apache.hadoop.contrib.index.mapred.ILocalAnalysis
contain 41 org.apache.hadoop.hive.ql.plan.explainWork
contain 75 org.apache.hadoop.hdfs.protocol.ClientDatanodeProtocol
contain 5 org.apache.hadoop.mapred.lib.ChainMapper
contain 36 org.apache.hadoop.hdfs.server.namenode.SecondaryNameNode
contain 77 org.apache.hadoop.hive.metastore.IMetaStoreClient
contain 58 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFlagArgs
contain 70 org.apache.hadoop.hive.ql.exec.GroupByOperator
contain 84 org.apache.hadoop.io.compress.CompressionInputStream
contain 20 org.apache.hadoop.mapred.join.ComposableInputFormat
contain 73 org.apache.hadoop.chukwa.datacollection.protocol.Protocol
contain 36 org.apache.hadoop.hdfs.server.namenode.EditLogOutputStream
contain 73 org.apache.hadoop.record.Record
contain 77 org.apache.hadoop.hive.metastore.MetaStoreServer
contain 92 org.apache.hadoop.util.LineReader
contain 75 org.apache.hadoop.hdfs.server.datanode.DataNode
contain 84 org.apache.hadoop.io.compress.zlib.ZlibCompressor
contain 15 org.apache.hadoop.mapred.MapTask
contain 44 org.apache.hadoop.mapred.LineRecordReader
contain 34 org.apache.hadoop.mapred.FairScheduler
contain 73 org.apache.hadoop.hive.ql.plan.exprNodeConstantDesc
contain 13 org.apache.hadoop.hive.ql.udf.UDFToString
contain 58 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldRequiredness
contain 73 org.apache.hadoop.hdfs.server.namenode.SerialNumberManager
contain 62 org.apache.hadoop.hive.metastore.api.UnknownDBException
contain 84 org.apache.hadoop.io.compress.zlib.ZlibDecompressor
contain 57 org.apache.hadoop.hdfs.server.namenode.FSDirectory
contain 73 org.apache.hadoop.chukwa.conf.ChukwaConfiguration
contain 13 org.apache.hadoop.hive.ql.udf.UDFRand
contain 13 org.apache.hadoop.hive.ql.udf.UDFToInteger
contain 90 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveDailyOutputFormat
contain 73 org.apache.hadoop.io.MultipleIOException
