contain 9 org.apache.hadoop.hdfs.server.protocol.InterDatanodeProtocol
contain 35 org.apache.hadoop.mapred.JobQueueJobInProgressListener
contain 35 org.apache.hadoop.metrics.spi.OutputRecord
contain 35 org.apache.hadoop.contrib.index.mapred.IndexUpdateOutputFormat
contain 35 org.apache.hadoop.hive.ql.udf.UDAFSum
contain 25 org.apache.hadoop.hive.ql.parse.ParseException
contain 13 org.apache.hadoop.io.WritableUtils
contain 35 org.apache.hadoop.metrics.spi.NullContextWithUpdateThread
contain 35 org.apache.hadoop.hive.ql.udf.UDFOPNull
contain 22 org.apache.hadoop.record.meta.MapTypeID
contain 25 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeHeaderList
contain 8 org.apache.hadoop.chukwa.extraction.demux.MoveOrMergeRecordFile
contain 35 org.apache.hadoop.record.CsvRecordInput
contain 35 org.apache.hadoop.hive.ql.metadata.HiveException
contain 35 org.apache.hadoop.mapred.LoadManager
contain 35 org.apache.hadoop.mapred.join.ArrayListBackedIterator
contain 35 org.apache.hadoop.mapred.JobSubmissionProtocol
contain 8 org.apache.hadoop.chukwa.datacollection.sender.RetryListOfCollectors
contain 30 org.apache.hadoop.contrib.index.mapred.Shard
contain 35 org.apache.hadoop.mapred.OutputFormat
contain 24 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeStruct
contain 10 org.apache.hadoop.mapred.lib.aggregate.ValueAggregator
contain 35 org.apache.hadoop.util.ServletUtil
contain 35 org.apache.hadoop.hdfs.server.namenode.StringBytesWritable
contain 35 org.apache.hadoop.io.serializer.WritableSerialization
contain 4 org.apache.hadoop.io.compress.zlib.ZlibFactory
contain 36 org.apache.hadoop.mapred.FairScheduler
contain 24 org.apache.hadoop.hive.serde2.objectinspector.StandardListObjectInspector
contain 24 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeSet
contain 4 org.apache.hadoop.fs.PositionedReadable
contain 35 org.apache.hadoop.mapred.RunningJob
contain 24 org.apache.hadoop.hive.serde2.objectinspector.InspectableObject
contain 25 org.apache.hadoop.hdfs.server.namenode.UnderReplicatedBlocks
contain 22 org.apache.hadoop.record.compiler.JBuffer
contain 9 org.apache.hadoop.hdfs.server.protocol.BlocksWithLocations
contain 35 org.apache.hadoop.util.NativeCodeLoader
contain 35 org.apache.hadoop.net.NetUtils
contain 35 org.apache.hadoop.mapred.MapTaskStatus
contain 35 org.apache.hadoop.http.FilterInitializer
contain 35 org.apache.hadoop.mapred.TextInputFormat
contain 35 org.apache.hadoop.contrib.utils.join.DataJoinJob
contain 18 org.apache.hadoop.eclipse.dfs.DFSContent
contain 9 org.apache.hadoop.hdfs.server.common.UpgradeStatusReport
contain 25 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeEnumDef
contain 25 org.apache.hadoop.hdfs.server.namenode.Host2NodesMap
contain 35 org.apache.hadoop.mapred.MapTaskRunner
contain 8 org.apache.hadoop.tools.HadoopArchives
contain 12 org.apache.hadoop.record.compiler.generated.Token
contain 8 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.HadoopMetricsProcessor
contain 26 org.apache.hadoop.hive.metastore.Warehouse
contain 35 org.apache.hadoop.conf.Configured
contain 35 org.apache.hadoop.fs.s3.S3Credentials
contain 30 org.apache.hadoop.hdfs.server.namenode.SerialNumberManager
contain 35 org.apache.hadoop.chukwa.extraction.engine.ChukwaSearchResult
contain 35 org.apache.hadoop.mapred.StatusHttpServer
contain 35 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorMapper
contain 20 org.apache.hadoop.fs.Path
contain 18 org.apache.hadoop.eclipse.preferences.MapReducePreferencePage
contain 24 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypei16
contain 35 org.apache.hadoop.contrib.index.mapred.ILocalAnalysis
contain 9 org.apache.hadoop.hdfs.protocol.DataTransferProtocol
contain 35 org.apache.hadoop.mapred.JobTrackerInstrumentation
contain 6 org.apache.hadoop.mapred.join.Parser
contain 8 org.apache.hadoop.streaming.JarBuilder
contain 8 org.apache.hadoop.chukwa.extraction.engine.datasource.record.RecordDS
contain 8 org.apache.hadoop.contrib.failmon.NICParser
contain 35 org.apache.hadoop.mapred.lib.TokenCountMapper
contain 26 org.apache.hadoop.hive.metastore.MetaStoreClient
contain 35 org.apache.hadoop.hive.ql.metadata.InvalidTableException
contain 26 org.apache.hadoop.hive.ql.plan.partitionDesc
contain 9 org.apache.hadoop.hdfs.server.datanode.DataNode
contain 35 org.apache.hadoop.metrics.spi.NullContext
contain 25 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeDefinition
contain 35 org.apache.hadoop.hive.metastore.HiveMetaException
contain 35 org.apache.hadoop.streaming.PipeMapper
contain 35 org.apache.hadoop.hive.ql.session.SessionState
contain 35 org.apache.hadoop.hdfs.server.namenode.ListPathsServlet
contain 35 org.apache.hadoop.mapred.QueueManager
contain 8 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Iostat
contain 26 org.apache.hadoop.hive.ql.parse.SamplePruner
contain 35 org.apache.hadoop.hive.ql.udf.UDFToDouble
contain 35 org.apache.hadoop.hive.ql.udf.UDFOPEqual
contain 35 org.apache.hadoop.mapred.JobChangeEvent
contain 35 org.apache.hadoop.io.RawComparator
contain 35 org.apache.hadoop.mapred.ID
contain 20 org.apache.hadoop.fs.FilterFileSystem
contain 4 org.apache.hadoop.io.SequenceFile
contain 25 org.apache.hadoop.hdfs.server.namenode.PermissionChecker
contain 35 org.apache.hadoop.mapred.lib.LongSumReducer
contain 35 org.apache.hadoop.mapred.JobQueueClient
contain 35 org.apache.hadoop.hive.ql.exec.ExprNodeFieldEvaluator
contain 25 org.apache.hadoop.fs.s3.S3InputStream
contain 35 org.apache.hadoop.mapred.JSPUtil
contain 24 org.apache.hadoop.hive.serde.TypedSerDe
contain 35 org.apache.hadoop.hdfs.protocol.UnregisteredDatanodeException
contain 35 org.apache.hadoop.hive.ql.udf.UDFOPBitXor
contain 12 org.apache.hadoop.hive.serde2.dynamic_type.Token
contain 18 org.apache.hadoop.eclipse.actions.DFSActionImpl
contain 35 org.apache.hadoop.mapred.lib.DelegatingMapper
contain 25 org.apache.hadoop.hdfs.DFSClient
contain 24 org.apache.hadoop.hive.serde.SerDe
contain 25 org.apache.hadoop.hdfs.protocol.LocatedBlocks
contain 35 org.apache.hadoop.mapred.InterTrackerProtocol
contain 35 org.apache.hadoop.io.WritableName
contain 25 org.apache.hadoop.hive.ql.plan.collectDesc
contain 8 org.apache.hadoop.hive.ql.udf.UDFLTrim
contain 35 org.apache.hadoop.chukwa.hicc.ClusterConfig
contain 20 org.apache.hadoop.fs.s3.Jets3tFileSystemStore
contain 2 org.apache.hadoop.metrics.jvm.JvmMetrics
contain 10 org.apache.hadoop.hive.ql.plan.joinCond
contain 35 org.apache.hadoop.mapred.LimitTasksPerJobTaskScheduler
contain 25 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeCommaOrSemicolon
contain 35 org.apache.hadoop.hive.ql.exec.ExecMapper
contain 35 org.apache.hadoop.mapred.JobContext
contain 35 org.apache.hadoop.mapred.ReduceTaskStatus
contain 35 org.apache.hadoop.mapred.join.CompositeInputSplit
contain 8 org.apache.hadoop.chukwa.datacollection.writer.PipelineStageWriter
contain 35 org.apache.hadoop.mapred.TaskTrackerManager
contain 20 org.apache.hadoop.fs.ChecksumFileSystem
contain 8 org.apache.hadoop.chukwa.datacollection.collector.CollectorStub
contain 8 org.apache.hadoop.contrib.failmon.OfflineAnonymizer
contain 25 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeHeaderList
contain 35 org.apache.hadoop.mapred.DisallowedTaskTrackerException
contain 26 org.apache.hadoop.hive.ql.plan.descTableDesc
contain 25 org.apache.hadoop.hdfs.ChecksumDistributedFileSystem
contain 35 org.apache.hadoop.mapred.TaskAttemptID
contain 9 org.apache.hadoop.hdfs.server.common.UpgradeManager
contain 35 org.apache.hadoop.hive.ql.udf.UDAFCount
contain 35 org.apache.hadoop.hive.ql.udf.UDFOPMultiply
contain 4 org.apache.hadoop.fs.FSOutputSummer
contain 4 org.apache.hadoop.io.InputBuffer
contain 26 org.apache.hadoop.hive.ql.exec.Task
contain 35 org.apache.hadoop.util.Daemon
contain 26 org.apache.hadoop.hive.ql.exec.DDLTask
contain 35 org.apache.hadoop.hive.metastore.model.MDatabase
contain 26 org.apache.hadoop.hive.metastore.MetaStore
contain 35 org.apache.hadoop.hive.ql.udf.UDFOPAnd
contain 24 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeBase
contain 22 org.apache.hadoop.util.StringUtils
contain 20 org.apache.hadoop.filecache.DistributedCache
contain 35 org.apache.hadoop.hive.ql.plan.exprNodeNullDesc
contain 26 org.apache.hadoop.hive.ql.parse.QBMetaData
contain 26 org.apache.hadoop.hive.ql.parse.QB
contain 35 org.apache.hadoop.hdfs.server.namenode.NotReplicatedYetException
contain 35 org.apache.hadoop.mapred.CommitTaskAction
contain 35 org.apache.hadoop.mapred.JobStatus
contain 35 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorBaseDescriptor
contain 35 org.apache.hadoop.ant.condition.DfsZeroLen
contain 35 org.apache.hadoop.hdfs.HftpFileSystem
contain 35 org.apache.hadoop.hdfs.server.namenode.DfsServlet
contain 35 org.apache.hadoop.hive.ql.udf.UDFOPGreaterThan
contain 35 org.apache.hadoop.hive.ql.plan.copyWork
contain 30 org.apache.hadoop.contrib.index.main.UpdateIndex
contain 35 org.apache.hadoop.metrics.file.FileContext
contain 10 org.apache.hadoop.hive.ql.plan.selectDesc
contain 8 org.apache.hadoop.chukwa.datacollection.connector.http.HttpConnector
contain 26 org.apache.hadoop.hive.ql.plan.loadTableDesc
contain 8 org.apache.hadoop.chukwa.extraction.engine.datasource.DataSource
contain 18 org.apache.hadoop.eclipse.servers.HadoopLocationWizard
contain 22 org.apache.hadoop.record.meta.Utils
contain 21 org.apache.hadoop.hive.metastore.api.NoSuchObjectException
contain 10 org.apache.hadoop.hive.ql.parse.OperatorInfo
contain 35 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorJob
contain 20 org.apache.hadoop.fs.kfs.IFSImpl
contain 35 org.apache.hadoop.hive.ql.udf.UDFOPDivide
contain 25 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeInclude
contain 26 org.apache.hadoop.hive.ql.plan.DDLWork
contain 8 org.apache.hadoop.chukwa.extraction.engine.Record
contain 35 org.apache.hadoop.chukwa.util.RecordConstants
contain 35 org.apache.hadoop.io.NullWritable
contain 35 org.apache.hadoop.mapred.OutputCollector
contain 9 org.apache.hadoop.hdfs.server.namenode.SecondaryNameNode
contain 35 org.apache.hadoop.fs.FsUrlStreamHandler
contain 35 org.apache.hadoop.hive.ql.plan.createFunctionDesc
contain 35 org.apache.hadoop.hive.ql.parse.PartitionPruner
contain 35 org.apache.hadoop.mapred.JobTrackerMetricsInst
contain 4 org.apache.hadoop.io.OutputBuffer
contain 24 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeMap
contain 25 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldRequiredness
contain 22 org.apache.hadoop.record.compiler.JByte
contain 35 org.apache.hadoop.io.serializer.Deserializer
contain 35 org.apache.hadoop.hive.ql.io.IgnoreKeyTextOutputFormat
contain 35 org.apache.hadoop.record.Record
contain 18 org.apache.hadoop.eclipse.NewDriverWizardPage
contain 30 org.apache.hadoop.io.SortedMapWritable
contain 35 org.apache.hadoop.mapred.RecordWriter
contain 35 org.apache.hadoop.mapred.Reporter
contain 35 org.apache.hadoop.ipc.RPC
contain 10 org.apache.hadoop.hive.serde.Constants
contain 30 org.apache.hadoop.mapred.lib.KeyFieldHelper
contain 8 org.apache.hadoop.chukwa.datacollection.agent.AgentControlSocketListener
contain 8 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.AbstractProcessor
contain 35 org.apache.hadoop.hive.serde.jute.JuteSerDeField
contain 35 org.apache.hadoop.mapred.SequenceFileAsBinaryOutputFormat
contain 35 org.apache.hadoop.HadoopVersionAnnotation
contain 8 org.apache.hadoop.hive.ql.udf.UDFLike
contain 35 org.apache.hadoop.chukwa.datacollection.collector.servlet.ServletCollector
contain 8 org.apache.hadoop.streaming.StreamUtil
contain 35 org.apache.hadoop.mapred.TaskCompletionEvent
contain 35 org.apache.hadoop.io.BinaryComparable
contain 35 org.apache.hadoop.hive.ql.plan.exprNodeConstantDesc
contain 24 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFunction
contain 35 org.apache.hadoop.mapred.MapRunner
contain 25 org.apache.hadoop.record.compiler.generated.RccConstants
contain 24 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeMap
contain 35 org.apache.hadoop.hive.ql.udf.UDFToDate
contain 10 org.apache.hadoop.mapred.lib.aggregate.StringValueMin
contain 25 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeInclude
contain 26 org.apache.hadoop.hive.ql.parse.ErrorMsg
contain 35 org.apache.hadoop.hive.ql.plan.ddlDesc
contain 35 org.apache.hadoop.fs.s3.VersionMismatchException
contain 35 org.apache.hadoop.mapred.join.WrappedRecordReader
contain 4 org.apache.hadoop.fs.s3native.FileMetadata
contain 13 org.apache.hadoop.io.BytesWritable
contain 35 org.apache.hadoop.mapred.lib.InverseMapper
contain 35 org.apache.hadoop.io.VersionedWritable
contain 35 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorReducer
contain 35 org.apache.hadoop.mapred.TaskTracker
contain 8 org.apache.hadoop.hive.ql.udf.UDFTrim
contain 35 org.apache.hadoop.mapred.join.OverrideRecordReader
contain 35 org.apache.hadoop.mapred.join.ComposableInputFormat
contain 29 org.apache.hadoop.io.compress.bzip2.CRC
contain 4 org.apache.hadoop.hdfs.server.datanode.BlockMetadataHeader
contain 35 org.apache.hadoop.hive.ql.exec.ForwardOperator
contain 8 org.apache.hadoop.contrib.failmon.CPUParser
contain 25 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeStart
contain 35 org.apache.hadoop.hive.ql.exec.TerminalOperator
contain 25 org.apache.hadoop.hdfs.server.namenode.metrics.FSNamesystemMBean
contain 24 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypei32
contain 25 org.apache.hadoop.hdfs.DistributedFileSystem
contain 8 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.HadoopLogProcessor
contain 26 org.apache.hadoop.hive.ql.parse.ExplainSemanticAnalyzer
contain 8 org.apache.hadoop.chukwa.util.MaxRateSender
contain 22 org.apache.hadoop.record.compiler.JString
contain 35 org.apache.hadoop.mapred.HistoryViewer
contain 35 org.apache.hadoop.io.serializer.DeserializerComparator
contain 26 org.apache.hadoop.hive.ql.exec.ExprNodeEvaluatorFactory
contain 24 org.apache.hadoop.hive.serde2.objectinspector.StandardPrimitiveObjectInspector
contain 9 org.apache.hadoop.hdfs.server.datanode.BlockTransferThrottler
contain 35 org.apache.hadoop.record.RecordInput
contain 20 org.apache.hadoop.fs.kfs.KFSInputStream
contain 24 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypei64
contain 7 org.apache.hadoop.fs.FsShellPermissions
contain 25 org.apache.hadoop.net.Node
contain 24 org.apache.hadoop.contrib.failmon.SerializedRecord
contain 22 org.apache.hadoop.record.compiler.JInt
contain 35 org.apache.hadoop.record.CsvRecordOutput
contain 22 org.apache.hadoop.record.compiler.JFile
contain 35 org.apache.hadoop.streaming.Environment
contain 35 org.apache.hadoop.mapred.jobcontrol.Job
contain 35 org.apache.hadoop.hive.ql.udf.UDFStrEq
contain 8 org.apache.hadoop.chukwa.datacollection.writer.SeqFileWriter
contain 8 org.apache.hadoop.chukwa.datacollection.controller.ChukwaAgentController
contain 8 org.apache.hadoop.chukwa.extraction.demux.ChukwaRecordOutputFormat
contain 25 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeEnumDef
contain 9 org.apache.hadoop.hdfs.server.datanode.DataStorage
contain 18 org.apache.hadoop.eclipse.dfs.DFSPath
contain 35 org.apache.hadoop.streaming.StreamBaseRecordReader
contain 8 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.JobLogHistoryProcessor
contain 8 org.apache.hadoop.contrib.failmon.SMARTParser
contain 35 org.apache.hadoop.contrib.utils.join.TaggedMapOutput
contain 35 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorJobBase
contain 10 org.apache.hadoop.mapred.lib.aggregate.LongValueSum
contain 30 org.apache.hadoop.contrib.index.mapred.IndexUpdateMapper
contain 23 org.apache.hadoop.hive.ql.parse.SemanticAnalyzer
contain 35 org.apache.hadoop.hive.ql.parse.LoadSemanticAnalyzer
contain 18 org.apache.hadoop.eclipse.actions.OpenNewMRClassWizardAction
contain 35 org.apache.hadoop.mapred.join.ResetableIterator
contain 35 org.apache.hadoop.chukwa.inputtools.ChukwaTTInstru
contain 8 org.apache.hadoop.chukwa.extraction.database.DatabaseLoader
contain 35 org.apache.hadoop.streaming.UTF8ByteArrayUtils
contain 25 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstMapContents
contain 35 org.apache.hadoop.io.VersionMismatchException
contain 24 org.apache.hadoop.hive.serde2.objectinspector.MapObjectInspector
contain 8 org.apache.hadoop.chukwa.datacollection.agent.ChukwaAgent
contain 35 org.apache.hadoop.hive.ql.udf.UDFToByte
contain 35 org.apache.hadoop.net.DNSToSwitchMapping
contain 8 org.apache.hadoop.contrib.failmon.PersistentState
contain 25 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeXception
contain 10 org.apache.hadoop.hive.ql.typeinfo.TypeInfoUtils
contain 25 org.apache.hadoop.io.compress.bzip2.CBZip2OutputStream
contain 9 org.apache.hadoop.hdfs.protocol.FSConstants
contain 25 org.apache.hadoop.hdfs.server.datanode.BlockReceiver
contain 35 org.apache.hadoop.mapred.RamManager
contain 24 org.apache.hadoop.hive.serde2.objectinspector.ObjectInspector
contain 8 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.CharFileTailingAdaptorUTF8
contain 25 org.apache.hadoop.hdfs.server.datanode.FSDataset
contain 20 org.apache.hadoop.fs.kfs.KFSOutputStream
contain 34 org.apache.hadoop.fs.GlobExpander
contain 35 org.apache.hadoop.mapred.JobProfile
contain 24 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeDouble
contain 21 org.apache.hadoop.hive.metastore.api.AlreadyExistsException
contain 25 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeThrows
contain 35 org.apache.hadoop.fs.shell.CommandUtils
contain 35 org.apache.hadoop.mapred.pipes.PipesReducer
contain 35 org.apache.hadoop.hive.ql.plan.limitDesc
contain 35 org.apache.hadoop.mapred.lib.DelegatingInputFormat
contain 35 org.apache.hadoop.mapred.Child
contain 18 org.apache.hadoop.eclipse.dfs.DFSLocation
contain 35 org.apache.hadoop.io.serializer.Serializer
contain 30 org.apache.hadoop.contrib.index.mapred.IntermediateForm
contain 30 org.apache.hadoop.contrib.index.lucene.LuceneUtil
contain 25 org.apache.hadoop.hive.serde.dynamic_type.JJTthrift_grammarState
contain 13 org.apache.hadoop.io.IOUtils
contain 35 org.apache.hadoop.mapred.Counters
contain 25 org.apache.hadoop.hdfs.server.common.IncorrectVersionException
contain 35 org.apache.hadoop.hive.ql.udf.UDFOPMod
contain 4 org.apache.hadoop.io.DataOutputBuffer
contain 35 org.apache.hadoop.io.MD5Hash
contain 35 org.apache.hadoop.streaming.StreamInputFormat
contain 4 org.apache.hadoop.mapred.MapTask
contain 9 org.apache.hadoop.hdfs.server.namenode.metrics.NameNodeStatisticsMBean
contain 35 org.apache.hadoop.fs.PathFilter
contain 4 org.apache.hadoop.io.compress.LzoCodec
contain 12 org.apache.hadoop.hive.serde2.dynamic_type.ParseException
contain 8 org.apache.hadoop.chukwa.datacollection.sender.ChukwaSender
contain 4 org.apache.hadoop.mapred.IFileInputStream
contain 35 org.apache.hadoop.hive.ql.exec.JoinOperator
contain 9 org.apache.hadoop.hdfs.server.namenode.metrics.NameNodeMetrics
contain 35 org.apache.hadoop.hive.ql.udf.UDFOPPlus
contain 35 org.apache.hadoop.hive.ql.udf.UDFToBoolean
contain 30 org.apache.hadoop.contrib.index.lucene.LuceneIndexFileNameFilter
contain 24 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypedef
contain 24 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeByte
contain 8 org.apache.hadoop.streaming.PathFinder
contain 25 org.apache.hadoop.hive.ql.plan.explosionDesc
contain 29 org.apache.hadoop.fs.ContentSummary
contain 18 org.apache.hadoop.eclipse.dfs.DFSFolder
contain 35 org.apache.hadoop.record.RecordComparator
contain 10 org.apache.hadoop.hive.metastore.model.MOrder
contain 24 org.apache.hadoop.hive.serde2.objectinspector.ListObjectInspector
contain 35 org.apache.hadoop.hive.ql.udf.UDFStrLe
contain 35 org.apache.hadoop.mapred.MapTaskCompletionEventsUpdate
contain 35 org.apache.hadoop.hive.ql.udf.UDFDefaultSampleHashFn
contain 35 org.apache.hadoop.chukwa.datacollection.adaptor.AdaptorException
contain 4 org.apache.hadoop.io.compress.Compressor
contain 35 org.apache.hadoop.mapred.MapFileOutputFormat
contain 35 org.apache.hadoop.mapred.pipes.OutputHandler
contain 35 org.apache.hadoop.mapred.WeightAdjuster
contain 35 org.apache.hadoop.io.Stringifier
contain 25 org.apache.hadoop.hdfs.server.datanode.DatanodeBlockInfo
contain 8 org.apache.hadoop.hive.ql.udf.UDFRegExp
contain 9 org.apache.hadoop.hdfs.server.datanode.metrics.DataNodeStatisticsMBean
contain 25 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeUnflagArgs
contain 35 org.apache.hadoop.hdfs.server.common.Util
contain 35 org.apache.hadoop.mapred.SequenceFileInputFilter
contain 18 org.apache.hadoop.eclipse.ImageLibrary
contain 8 org.apache.hadoop.hive.ql.udf.UDFRTrim
contain 8 org.apache.hadoop.chukwa.datacollection.agent.WaitingQueue
contain 35 org.apache.hadoop.hive.ql.udf.UDFToFloat
contain 25 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeExtends
contain 35 org.apache.hadoop.mapred.SequenceFileRecordReader
contain 4 org.apache.hadoop.fs.ChecksumException
contain 24 org.apache.hadoop.hive.serde.ByteStreamTypedSerDe
contain 35 org.apache.hadoop.hive.ql.udf.UDFOPLessThan
contain 35 org.apache.hadoop.mapred.TaskTrackerAction
contain 22 org.apache.hadoop.hive.serde.SerDeUtils
contain 8 org.apache.hadoop.chukwa.extraction.engine.datasource.record.MalformedFileFormat
contain 4 org.apache.hadoop.io.compress.CompressionCodecFactory
contain 25 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstValue
contain 24 org.apache.hadoop.hive.serde.thrift.ThriftByteStreamTypedSerDe
contain 8 org.apache.hadoop.chukwa.ChunkBuilder
contain 10 org.apache.hadoop.mapred.lib.aggregate.DoubleValueSum
contain 4 org.apache.hadoop.io.compress.CompressionCodec
contain 25 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeDefinitionType
contain 24 org.apache.hadoop.hive.serde2.Deserializer
contain 35 org.apache.hadoop.mapred.TaskTrackerMetricsInst
contain 35 org.apache.hadoop.hive.serde2.SerDeException
contain 35 org.apache.hadoop.mapred.CompletedJobStatusStore
contain 8 org.apache.hadoop.fs.Trash
contain 35 org.apache.hadoop.hive.ql.exec.MapOperator
contain 35 org.apache.hadoop.mapred.join.MultiFilterRecordReader
contain 35 org.apache.hadoop.hive.ql.udf.UDFFloor
contain 26 org.apache.hadoop.hive.metastore.RawStore
contain 35 org.apache.hadoop.hive.ql.exec.ByteWritable
contain 8 org.apache.hadoop.mapred.lib.RegexMapper
contain 35 org.apache.hadoop.metrics.MetricsException
contain 25 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFlagArgs
contain 10 org.apache.hadoop.hive.ql.plan.createTableDesc
contain 25 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeEnum
contain 35 org.apache.hadoop.hive.ql.parse.SemanticException
contain 4 org.apache.hadoop.mapred.Merger
contain 8 org.apache.hadoop.hive.ql.Context
contain 35 org.apache.hadoop.hive.serde.SerDeException
contain 22 org.apache.hadoop.record.compiler.JLong
contain 20 org.apache.hadoop.fs.kfs.KosmosFileSystem
contain 25 org.apache.hadoop.hive.serde2.dynamic_type.JJTthrift_grammarState
contain 13 org.apache.hadoop.fs.ftp.FTPInputStream
contain 8 org.apache.hadoop.tools.Logalyzer
contain 25 org.apache.hadoop.net.NodeBase
contain 9 org.apache.hadoop.hdfs.server.protocol.DatanodeCommand
contain 26 org.apache.hadoop.hive.metastore.RWTable
contain 35 org.apache.hadoop.hive.ql.udf.UDAFAvg
contain 35 org.apache.hadoop.hive.ql.exec.Utilities
contain 35 org.apache.hadoop.metrics.spi.MetricsRecordImpl
contain 9 org.apache.hadoop.hdfs.server.protocol.DatanodeRegistration
contain 8 org.apache.hadoop.chukwa.extraction.engine.datasource.DataSourceException
contain 10 org.apache.hadoop.hive.ql.typeinfo.MapTypeInfo
contain 25 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeThrows
contain 8 org.apache.hadoop.hive.ql.udf.UDFRegExpReplace
contain 10 org.apache.hadoop.hive.ql.typeinfo.TypeInfoFactory
contain 35 org.apache.hadoop.mapred.MapRunnable
contain 8 org.apache.hadoop.chukwa.Chunk
contain 35 org.apache.hadoop.hive.ql.plan.exprNodeFieldDesc
contain 22 org.apache.hadoop.record.meta.FieldTypeInfo
contain 25 org.apache.hadoop.util.PriorityQueue
contain 20 org.apache.hadoop.fs.FileSystem
contain 18 org.apache.hadoop.eclipse.NewMapReduceProjectWizard
contain 25 org.apache.hadoop.security.UnixUserGroupInformation
contain 4 org.apache.hadoop.mapred.BasicTypeSorterBase
contain 35 org.apache.hadoop.mapred.TaskTrackerStatus
contain 22 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeContainer
contain 21 org.apache.hadoop.hive.metastore.api.Database
contain 25 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstValue
contain 26 org.apache.hadoop.hive.ql.parse.SemanticAnalyzerFactory
contain 4 org.apache.hadoop.io.compress.CompressionInputStream
contain 24 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeBool
contain 26 org.apache.hadoop.hive.ql.parse.DDLSemanticAnalyzer
contain 35 org.apache.hadoop.mapred.SequenceFileOutputFormat
contain 26 org.apache.hadoop.hive.ql.exec.OperatorFactory
contain 35 org.apache.hadoop.hive.ql.io.HiveKey
contain 35 org.apache.hadoop.mapred.ReinitTrackerAction
contain 9 org.apache.hadoop.hdfs.server.datanode.metrics.DataNodeStatistics
contain 4 org.apache.hadoop.fs.FSDataOutputStream
contain 33 org.apache.hadoop.hdfs.tools.DFSAdmin
contain 10 org.apache.hadoop.mapred.lib.aggregate.StringValueMax
contain 13 org.apache.hadoop.record.Buffer
contain 35 org.apache.hadoop.contrib.utils.join.ResetableIterator
contain 4 org.apache.hadoop.util.DataChecksum
contain 4 org.apache.hadoop.io.compress.lzo.LzoCompressor
contain 25 org.apache.hadoop.hdfs.server.namenode.EditLogInputStream
contain 11 org.apache.hadoop.hive.ql.exec.ExplainTask
contain 24 org.apache.hadoop.hive.serde2.ThriftDeserializer
contain 26 org.apache.hadoop.hive.ql.parse.QBJoinTree
contain 35 org.apache.hadoop.hive.ql.CommandProcessor
contain 10 org.apache.hadoop.hive.metastore.model.MTable
contain 35 org.apache.hadoop.mapred.TaskSelector
contain 12 org.apache.hadoop.hive.serde.dynamic_type.Token
contain 9 org.apache.hadoop.ipc.metrics.RpcMgtMBean
contain 35 org.apache.hadoop.io.Writable
contain 4 org.apache.hadoop.io.compress.zlib.ZlibCompressor
contain 35 org.apache.hadoop.conf.Configurable
contain 9 org.apache.hadoop.hdfs.server.common.UpgradeObject
contain 35 org.apache.hadoop.mapred.TaskTrackerInstrumentation
contain 35 org.apache.hadoop.mapred.jobcontrol.JobControl
contain 21 org.apache.hadoop.hive.metastore.api.MetaException
contain 10 org.apache.hadoop.hive.ql.typeinfo.ListTypeInfo
contain 24 org.apache.hadoop.hive.serde2.Serializer
contain 25 org.apache.hadoop.hdfs.server.namenode.INodeDirectory
contain 35 org.apache.hadoop.hive.ql.udf.UDFConcat
contain 35 org.apache.hadoop.io.ArrayWritable
contain 35 org.apache.hadoop.mapred.FileOutputCommitter
contain 24 org.apache.hadoop.hive.serde.SerDeField
contain 25 org.apache.hadoop.hive.serde2.dynamic_type.SimpleNode
contain 35 org.apache.hadoop.fs.FsUrlConnection
contain 10 org.apache.hadoop.hive.ql.typeinfo.TypeInfo
contain 20 org.apache.hadoop.fs.InMemoryFileSystem
contain 35 org.apache.hadoop.record.RecordOutput
contain 18 org.apache.hadoop.eclipse.server.JarModule
contain 24 org.apache.hadoop.hive.serde2.TReflectionUtils
contain 4 org.apache.hadoop.fs.Seekable
contain 24 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeList
contain 25 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstMap
contain 31 org.apache.hadoop.util.Progress
contain 35 org.apache.hadoop.hive.ql.plan.fetchWork
contain 25 org.apache.hadoop.hdfs.server.datanode.DataXceiverServer
contain 9 org.apache.hadoop.hdfs.server.protocol.NamenodeProtocol
contain 30 org.apache.hadoop.contrib.index.mapred.IndexUpdateConfiguration
contain 9 org.apache.hadoop.hdfs.server.namenode.FSImage
contain 35 org.apache.hadoop.mapred.TaskScheduler
contain 35 org.apache.hadoop.mapred.MultiFileSplit
contain 35 org.apache.hadoop.mapred.JobConfigurable
contain 10 org.apache.hadoop.hive.ql.exec.GroupByOperator
contain 8 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveHourlyOutputFormat
contain 9 org.apache.hadoop.hdfs.server.datanode.UpgradeManagerDatanode
contain 9 org.apache.hadoop.metrics.util.MetricsTimeVaryingInt
contain 21 org.apache.hadoop.hive.metastore.api.ThriftMetaStore
contain 8 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveDailyPartitioner
contain 18 org.apache.hadoop.eclipse.servers.HadoopServerSelectionListContentProvider
contain 34 org.apache.hadoop.record.compiler.generated.TokenMgrError
contain 35 org.apache.hadoop.hive.ql.udf.UDFOPBitNot
contain 26 org.apache.hadoop.hive.ql.parse.RowResolver
contain 10 org.apache.hadoop.hive.ql.plan.aggregationDesc
contain 20 org.apache.hadoop.contrib.index.lucene.FileSystemDirectory
contain 8 org.apache.hadoop.chukwa.datacollection.writer.InMemoryWriter
contain 35 org.apache.hadoop.hdfs.server.namenode.TransferFsImage
contain 25 org.apache.hadoop.hdfs.server.namenode.INodeFileUnderConstruction
contain 10 org.apache.hadoop.mapred.lib.aggregate.ValueHistogram
contain 4 org.apache.hadoop.io.MapFile
contain 24 org.apache.hadoop.chukwa.extraction.engine.datasource.DataSourceFactory
contain 21 org.apache.hadoop.thriftfs.api.BlockLocation
contain 21 org.apache.hadoop.thriftfs.api.ThriftHandle
contain 20 org.apache.hadoop.fs.s3.FileSystemStore
contain 35 org.apache.hadoop.hive.ql.exec.Operator
contain 35 org.apache.hadoop.net.SocketIOWithTimeout
contain 35 org.apache.hadoop.mapred.lib.TotalOrderPartitioner
contain 35 org.apache.hadoop.util.IndexedSortable
contain 24 org.apache.hadoop.hive.serde2.objectinspector.UnionStructObjectInspector
contain 35 org.apache.hadoop.mapred.JvmTask
contain 24 org.apache.hadoop.hive.serde2.objectinspector.StructObjectInspector
contain 35 org.apache.hadoop.hive.ql.udf.UDFOPNegative
contain 35 org.apache.hadoop.hive.ql.io.HiveRecordReader
contain 35 org.apache.hadoop.metrics.MetricsUtil
contain 35 org.apache.hadoop.chukwa.extraction.engine.datasource.database.DatabaseDS
contain 26 org.apache.hadoop.hive.metastore.ROTable
contain 35 org.apache.hadoop.util.Shell
contain 18 org.apache.hadoop.eclipse.servers.ServerRegistry
contain 35 org.apache.hadoop.mapred.FileSplit
contain 35 org.apache.hadoop.mapred.TaskReport
contain 22 org.apache.hadoop.hive.metastore.model.MFieldSchema
contain 8 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.ProcessorFactory
contain 24 org.apache.hadoop.hive.serde2.objectinspector.StandardMapObjectInspector
contain 35 org.apache.hadoop.mapred.RecordReader
contain 18 org.apache.hadoop.eclipse.view.servers.ServerView
contain 35 org.apache.hadoop.hive.ql.plan.forwardDesc
contain 24 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeHiveField
contain 35 org.apache.hadoop.hive.serde2.SerDe
contain 35 org.apache.hadoop.mapred.JobInProgress
contain 35 org.apache.hadoop.chukwa.extraction.Consolidator
contain 35 org.apache.hadoop.io.retry.RetryProxy
contain 35 org.apache.hadoop.eclipse.server.HadoopServer
contain 35 org.apache.hadoop.hive.ql.plan.schemaDesc
contain 4 org.apache.hadoop.mapred.IFile
contain 35 org.apache.hadoop.mapred.InvalidJobConfException
contain 35 org.apache.hadoop.hive.cli.MetadataProcessor
contain 35 org.apache.hadoop.streaming.StreamJob
contain 35 org.apache.hadoop.mapred.TaskStatus
contain 9 org.apache.hadoop.hdfs.server.common.Storage
contain 4 org.apache.hadoop.contrib.index.lucene.RAMDirectoryUtil
contain 35 org.apache.hadoop.hive.ql.udf.UDFOPNot
contain 34 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.PbsInvalidEntry
contain 8 org.apache.hadoop.fs.DU
contain 35 org.apache.hadoop.io.LongWritable
contain 35 org.apache.hadoop.chukwa.util.ExceptionUtil
contain 35 org.apache.hadoop.hive.ql.plan.filterDesc
contain 24 org.apache.hadoop.hive.serde2.objectinspector.ReflectionStructObjectInspector
contain 35 org.apache.hadoop.metrics.MetricsRecord
contain 35 org.apache.hadoop.mapred.join.TupleWritable
contain 35 org.apache.hadoop.hive.ql.plan.showTablesDesc
contain 35 org.apache.hadoop.hive.conf.HiveConf
contain 35 org.apache.hadoop.metrics.spi.Util
contain 21 org.apache.hadoop.hive.metastore.api.Type
contain 8 org.apache.hadoop.hdfs.tools.DFSck
contain 35 org.apache.hadoop.hdfs.server.namenode.GetImageServlet
contain 35 org.apache.hadoop.mapred.NewJobWeightBooster
contain 25 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSenumDef
contain 35 org.apache.hadoop.io.retry.RetryInvocationHandler
contain 35 org.apache.hadoop.mapred.OutputCommitter
contain 35 org.apache.hadoop.fs.ftp.FTPException
contain 9 org.apache.hadoop.hdfs.server.datanode.UpgradeObjectDatanode
contain 26 org.apache.hadoop.hive.metastore.IMetaStoreClient
contain 35 org.apache.hadoop.hive.serde2.ColumnSet
contain 35 org.apache.hadoop.net.SocksSocketFactory
contain 35 org.apache.hadoop.io.ArrayFile
contain 20 org.apache.hadoop.fs.HarFileSystem
contain 13 org.apache.hadoop.fs.FSInputChecker
contain 30 org.apache.hadoop.contrib.index.lucene.MixedDeletionPolicy
contain 35 org.apache.hadoop.mapred.pipes.PipesPartitioner
contain 26 org.apache.hadoop.hive.ql.parse.QBExpr
contain 14 org.apache.hadoop.mapred.lib.FieldSelectionMapReduce
contain 35 org.apache.hadoop.mapred.pipes.UpwardProtocol
contain 35 org.apache.hadoop.hive.ql.exec.FetchTask
contain 21 org.apache.hadoop.hive.metastore.api.InvalidObjectException
contain 35 org.apache.hadoop.hive.ql.parse.joinType
contain 25 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeEnum
contain 35 org.apache.hadoop.io.ByteWritable
contain 25 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeCommaOrSemicolon
contain 24 org.apache.hadoop.hive.serde.ExpressionUtils
contain 26 org.apache.hadoop.hive.ql.parse.BaseSemanticAnalyzer
contain 35 org.apache.hadoop.mapred.pipes.Submitter
contain 9 org.apache.hadoop.hdfs.server.common.HdfsConstants
contain 25 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeStart
contain 25 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSenumDefList
contain 24 org.apache.hadoop.hive.serde.ReflectionSerDeField
contain 35 org.apache.hadoop.mapred.JobShell
contain 24 org.apache.hadoop.hive.serde.jute.JuteSerDe
contain 8 org.apache.hadoop.chukwa.extraction.engine.datasource.record.ChukwaSequenceFileParser
contain 35 org.apache.hadoop.mapred.MultiFileInputFormat
contain 35 org.apache.hadoop.mapred.SkipBadRecords
contain 21 org.apache.hadoop.hive.metastore.api.Table
contain 8 org.apache.hadoop.chukwa.datacollection.adaptor.ExecAdaptor
contain 30 org.apache.hadoop.mapred.lib.KeyFieldBasedComparator
contain 26 org.apache.hadoop.hive.ql.metadata.Partition
contain 35 org.apache.hadoop.mapred.JvmManager
contain 35 org.apache.hadoop.chukwa.inputtools.mdl.DataConfig
contain 12 org.apache.hadoop.record.compiler.generated.SimpleCharStream
contain 12 org.apache.hadoop.hive.serde.dynamic_type.ParseException
contain 25 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeHeader
contain 34 org.apache.hadoop.hive.serde.dynamic_type.TokenMgrError
contain 35 org.apache.hadoop.io.retry.RetryPolicies
contain 4 org.apache.hadoop.io.compress.zlib.BuiltInZlibInflater
contain 35 org.apache.hadoop.mapred.lib.HashPartitioner
contain 4 org.apache.hadoop.io.compress.DefaultCodec
contain 35 org.apache.hadoop.mapred.lib.MultipleOutputs
contain 25 org.apache.hadoop.hdfs.server.datanode.DataXceiver
contain 18 org.apache.hadoop.eclipse.dfs.ActionProvider
contain 35 org.apache.hadoop.hive.ql.exec.ScriptOperator
contain 26 org.apache.hadoop.hive.ql.plan.explainWork
contain 8 org.apache.hadoop.hive.ql.udf.UDFUpper
contain 25 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstList
contain 25 org.apache.hadoop.security.AccessControlException
contain 22 org.apache.hadoop.record.meta.RecordTypeInfo
contain 34 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.YwatchInvalidEntry
contain 9 org.apache.hadoop.hdfs.server.namenode.FSEditLog
contain 25 org.apache.hadoop.hive.ql.udf.UDFSubstr
contain 35 org.apache.hadoop.chukwa.datacollection.protocol.Protocol
contain 35 org.apache.hadoop.ipc.Server
contain 35 org.apache.hadoop.mapred.SequenceFileAsTextInputFormat
contain 35 org.apache.hadoop.hive.ql.udf.UDFCeil
contain 35 org.apache.hadoop.ipc.metrics.RpcMetrics
contain 35 org.apache.hadoop.mapred.KeyValueTextInputFormat
contain 35 org.apache.hadoop.record.BinaryRecordInput
contain 35 org.apache.hadoop.util.Progressable
contain 4 org.apache.hadoop.io.compress.Decompressor
contain 8 org.apache.hadoop.record.compiler.ant.RccTask
contain 4 org.apache.hadoop.mapred.IFileOutputStream
contain 8 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.CharFileTailingAdaptorUTF8NewLineEscaped
contain 21 org.apache.hadoop.hive.metastore.api.Partition
contain 9 org.apache.hadoop.hdfs.protocol.Block
contain 18 org.apache.hadoop.eclipse.dfs.DFSMessage
contain 35 org.apache.hadoop.io.IntWritable
contain 8 org.apache.hadoop.chukwa.datacollection.DataFactory
contain 18 org.apache.hadoop.eclipse.servers.RunOnHadoopWizard
contain 8 org.apache.hadoop.contrib.failmon.HadoopLogParser
contain 30 org.apache.hadoop.fs.s3native.NativeFileSystemStore
contain 35 org.apache.hadoop.hive.ql.exec.SelectOperator
contain 35 org.apache.hadoop.ipc.Client
contain 10 org.apache.hadoop.contrib.utils.join.ArrayListBackedIterator
contain 25 org.apache.hadoop.hdfs.server.namenode.NamenodeFsck
contain 35 org.apache.hadoop.mapred.JobEndNotifier
contain 25 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFunctionType
contain 35 org.apache.hadoop.hive.metastore.Table
contain 34 org.apache.hadoop.contrib.failmon.Anonymizer
contain 13 org.apache.hadoop.io.Text
contain 25 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConst
contain 25 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldRequiredness
contain 22 org.apache.hadoop.record.compiler.CodeBuffer
contain 24 org.apache.hadoop.hive.serde2.objectinspector.ObjectInspectorUtils
contain 35 org.apache.hadoop.fs.FSError
contain 35 org.apache.hadoop.hive.ql.plan.showPartitionsDesc
contain 4 org.apache.hadoop.io.compress.BlockCompressorStream
contain 35 org.apache.hadoop.hive.ql.plan.fileSinkDesc
contain 35 org.apache.hadoop.chukwa.util.DatabaseWriter
contain 30 org.apache.hadoop.net.CachedDNSToSwitchMapping
contain 35 org.apache.hadoop.hive.ql.metadata.Sample
contain 21 org.apache.hadoop.hive.metastore.api.UnknownTableException
contain 35 org.apache.hadoop.mapred.pipes.PipesNonJavaInputFormat
contain 35 org.apache.hadoop.contrib.index.mapred.IndexUpdater
contain 26 org.apache.hadoop.hive.metastore.api.Constants
contain 35 org.apache.hadoop.hive.ql.udf.UDFRound
contain 35 org.apache.hadoop.hive.ql.exec.UDAF
contain 10 org.apache.hadoop.hive.ql.typeinfo.StructTypeInfo
contain 25 org.apache.hadoop.fs.s3.INode
contain 35 org.apache.hadoop.metrics.util.MetricsIntValue
contain 21 org.apache.hadoop.hive.metastore.api.UnknownDBException
contain 35 org.apache.hadoop.contrib.index.mapred.IndexUpdateReducer
contain 20 org.apache.hadoop.fs.s3native.Jets3tNativeFileSystemStore
contain 16 org.apache.hadoop.record.XmlRecordInput
contain 12 org.apache.hadoop.hive.serde2.dynamic_type.thrift_grammar
contain 3 org.apache.hadoop.chukwa.extraction.database.MetricDataLoader
contain 35 org.apache.hadoop.chukwa.datacollection.connector.Connector
contain 25 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSenum
contain 24 org.apache.hadoop.hive.serde.ComplexSerDeField
contain 22 org.apache.hadoop.record.compiler.JField
contain 19 org.apache.hadoop.util.ProcfsBasedProcessTree
contain 35 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorCombiner
contain 35 org.apache.hadoop.mapred.KillTaskAction
contain 8 org.apache.hadoop.chukwa.datacollection.sender.ChukwaHttpSender
contain 30 org.apache.hadoop.fs.s3native.PartialListing
contain 35 org.apache.hadoop.http.FilterContainer
contain 24 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeString
contain 35 org.apache.hadoop.ipc.RemoteException
contain 25 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeEnumDefList
contain 25 org.apache.hadoop.hive.serde.dynamic_type.thrift_grammarTreeConstants
contain 35 org.apache.hadoop.hdfs.server.namenode.FileDataServlet
contain 24 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldList
contain 25 org.apache.hadoop.hive.serde.dynamic_type.SimpleNode
contain 13 org.apache.hadoop.mapred.pipes.BinaryProtocol
contain 8 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DebugOutputProcessor
contain 35 org.apache.hadoop.ipc.VersionedProtocol
contain 9 org.apache.hadoop.hdfs.server.datanode.DataBlockScanner
contain 35 org.apache.hadoop.fs.s3.S3FileSystemException
contain 24 org.apache.hadoop.hive.serde2.thrift.ConfigurableTProtocol
contain 32 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.UnknownRecordTypeException
contain 22 org.apache.hadoop.record.Index
contain 35 org.apache.hadoop.mapred.lib.Chain
contain 8 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DFProcessor
contain 35 org.apache.hadoop.hive.ql.udf.UDFOPOr
contain 8 org.apache.hadoop.fs.shell.Command
contain 35 org.apache.hadoop.metrics.spi.MetricValue
contain 10 org.apache.hadoop.hive.ql.exec.ColumnInfo
contain 25 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeUnflagArgs
contain 4 org.apache.hadoop.io.compress.CompressorStream
contain 18 org.apache.hadoop.eclipse.ErrorMessageDialog
contain 8 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.FileTailingAdaptor
contain 35 org.apache.hadoop.util.UTF8ByteArrayUtils
contain 35 org.apache.hadoop.util.Tool
contain 35 org.apache.hadoop.hive.ql.udf.UDFOPEqualOrGreaterThan
contain 9 org.apache.hadoop.hdfs.server.datanode.metrics.FSDatasetMBean
contain 9 org.apache.hadoop.hdfs.server.protocol.DatanodeProtocol
contain 8 org.apache.hadoop.contrib.failmon.RunOnce
contain 25 org.apache.hadoop.hdfs.server.namenode.BlocksMap
contain 35 org.apache.hadoop.hive.ql.exec.ExprNodeColumnEvaluator
contain 21 org.apache.hadoop.hive.metastore.api.Order
contain 20 org.apache.hadoop.chukwa.extraction.engine.datasource.DsDirectory
contain 35 org.apache.hadoop.mapred.DefaultTaskSelector
contain 18 org.apache.hadoop.eclipse.NewMapperWizard
contain 35 org.apache.hadoop.mapred.lib.db.DBOutputFormat
contain 35 org.apache.hadoop.mapred.lib.MultipleTextOutputFormat
contain 25 org.apache.hadoop.hdfs.server.balancer.Balancer
contain 35 org.apache.hadoop.metrics.jvm.EventCounter
contain 4 org.apache.hadoop.mapred.join.StreamBackedIterator
contain 35 org.apache.hadoop.fs.FsUrlStreamHandlerFactory
contain 10 org.apache.hadoop.mapred.lib.aggregate.LongValueMin
contain 22 org.apache.hadoop.record.compiler.JDouble
contain 35 org.apache.hadoop.hive.ql.exec.ExprNodeConstantEvaluator
contain 25 org.apache.hadoop.hdfs.server.namenode.SafeModeException
contain 35 org.apache.hadoop.mapred.FileOutputFormat
contain 25 org.apache.hadoop.hive.serde2.dynamic_type.Node
contain 21 org.apache.hadoop.thriftfs.api.ThriftIOException
contain 4 org.apache.hadoop.io.compress.GzipCodec
contain 9 org.apache.hadoop.hdfs.server.protocol.BlockCommand
contain 18 org.apache.hadoop.eclipse.NewDriverWizard
contain 25 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeNamespace
contain 25 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFunctionType
contain 17 org.apache.hadoop.thriftfs.HadoopThriftServer
contain 35 org.apache.hadoop.hdfs.server.namenode.LeaseExpiredException
contain 30 org.apache.hadoop.contrib.index.mapred.IDistributionPolicy
contain 22 org.apache.hadoop.record.compiler.CppGenerator
contain 30 org.apache.hadoop.mapred.lib.KeyFieldBasedPartitioner
contain 35 org.apache.hadoop.hive.ql.exec.ExprNodeNullEvaluator
contain 35 org.apache.hadoop.hive.cli.CliDriver
contain 35 org.apache.hadoop.contrib.index.mapred.IIndexUpdater
contain 8 org.apache.hadoop.mapred.TaskLog
contain 35 org.apache.hadoop.hive.ql.exec.RowSchema
contain 35 org.apache.hadoop.hive.ql.plan.scriptDesc
contain 35 org.apache.hadoop.net.DNS
contain 35 org.apache.hadoop.hive.cli.OptionsProcessor
contain 24 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Top
contain 24 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeBase
contain 35 org.apache.hadoop.hive.ql.udf.UDFStrGe
contain 35 org.apache.hadoop.mapred.JobHistory
contain 35 org.apache.hadoop.mapred.JobQueuesManager
contain 25 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeEnumDefList
contain 18 org.apache.hadoop.eclipse.actions.EditLocationAction
contain 35 org.apache.hadoop.record.XmlRecordOutput
contain 26 org.apache.hadoop.hive.ql.plan.reduceSinkDesc
contain 35 org.apache.hadoop.mapred.CapacitySchedulerConf
contain 25 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeDefinitionType
contain 35 org.apache.hadoop.hive.ql.plan.tableDesc
contain 18 org.apache.hadoop.eclipse.MapReduceNature
contain 35 org.apache.hadoop.hive.ql.plan.extractDesc
contain 8 org.apache.hadoop.chukwa.datacollection.writer.ChukwaWriter
contain 35 org.apache.hadoop.contrib.failmon.MonitorJob
contain 18 org.apache.hadoop.eclipse.dfs.DFSFile
contain 35 org.apache.hadoop.mapred.KillJobAction
contain 8 org.apache.hadoop.contrib.failmon.Monitored
contain 25 org.apache.hadoop.hdfs.server.datanode.BlockSender
contain 35 org.apache.hadoop.metrics.Updater
contain 10 org.apache.hadoop.mapred.lib.aggregate.LongValueMax
contain 25 org.apache.hadoop.hive.ql.parse.ParseError
contain 4 org.apache.hadoop.fs.FSDataInputStream
contain 35 org.apache.hadoop.mapred.lib.MultipleInputs
contain 35 org.apache.hadoop.io.FloatWritable
contain 35 org.apache.hadoop.streaming.StreamKeyValUtil
contain 22 org.apache.hadoop.record.compiler.JVector
contain 35 org.apache.hadoop.ant.condition.DfsIsDir
contain 4 org.apache.hadoop.io.compress.CodecPool
contain 10 org.apache.hadoop.hive.ql.plan.exprNodeFuncDesc
contain 35 org.apache.hadoop.mapred.IsolationRunner
contain 26 org.apache.hadoop.hive.ql.exec.FunctionTask
contain 30 org.apache.hadoop.contrib.index.mapred.IndexUpdateCombiner
contain 21 org.apache.hadoop.hive.metastore.api.InvalidOperationException
contain 35 org.apache.hadoop.hive.ql.exec.FilterOperator
contain 35 org.apache.hadoop.hive.serde2.objectinspector.StructField
contain 21 org.apache.hadoop.hive.metastore.api.ExistingDependentsException
contain 26 org.apache.hadoop.hive.ql.plan.moveWork
contain 30 org.apache.hadoop.mapred.SortedRanges
contain 18 org.apache.hadoop.eclipse.dfs.DFSLocationsRoot
contain 25 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeXception
contain 35 org.apache.hadoop.hive.ql.exec.ExecDriver
contain 8 org.apache.hadoop.fs.DF
contain 30 org.apache.hadoop.contrib.index.lucene.ShardWriter
contain 25 org.apache.hadoop.fs.permission.PermissionStatus
contain 35 org.apache.hadoop.log.LogLevel
contain 25 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeNamespace
contain 25 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstListContents
contain 22 org.apache.hadoop.record.compiler.Consts
contain 28 org.apache.hadoop.streaming.StreamXmlRecordReader
contain 24 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDe
contain 35 org.apache.hadoop.chukwa.inputtools.plugin.IPlugin
contain 0 org.apache.hadoop.io.ObjectWritable
contain 9 org.apache.hadoop.hdfs.server.common.GenerationStamp
contain 25 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldValue
contain 35 org.apache.hadoop.mapred.PoolManager
contain 8 org.apache.hadoop.chukwa.extraction.engine.datasource.record.ChukwaFileParser
contain 10 org.apache.hadoop.hive.ql.plan.groupByDesc
contain 26 org.apache.hadoop.hive.metastore.ObjectStore
contain 25 org.apache.hadoop.hdfs.server.namenode.CorruptReplicasMap
contain 35 org.apache.hadoop.streaming.PipeReducer
contain 9 org.apache.hadoop.hdfs.server.protocol.NamespaceInfo
contain 9 org.apache.hadoop.hdfs.server.datanode.metrics.DataNodeMetrics
contain 35 org.apache.hadoop.hive.ql.exec.ExecReducer
contain 21 org.apache.hadoop.hive.metastore.api.StorageDescriptor
contain 4 org.apache.hadoop.io.compress.BZip2Codec
contain 35 org.apache.hadoop.io.WritableComparator
contain 27 org.apache.hadoop.hive.serde.ColumnSet
contain 25 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeAsync
contain 26 org.apache.hadoop.hive.ql.plan.dropTableDesc
contain 35 org.apache.hadoop.hive.ql.exec.CollectOperator
contain 35 org.apache.hadoop.fs.shell.CommandFormat
contain 35 org.apache.hadoop.mapred.JobQueueInfo
contain 25 org.apache.hadoop.hdfs.server.common.InconsistentFSStateException
contain 25 org.apache.hadoop.hdfs.server.namenode.INodeDirectoryWithQuota
contain 35 org.apache.hadoop.io.VLongWritable
contain 35 org.apache.hadoop.io.VIntWritable
contain 35 org.apache.hadoop.hive.ql.udf.UDFStrNe
contain 35 org.apache.hadoop.io.serializer.JavaSerializationComparator
contain 35 org.apache.hadoop.mapred.lib.MultithreadedMapRunner
contain 24 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeStructBase
contain 24 org.apache.hadoop.hive.serde2.TypedSerDe
contain 35 org.apache.hadoop.hive.ql.udf.UDFOPBitAnd
contain 21 org.apache.hadoop.thriftfs.api.FileStatus
contain 20 org.apache.hadoop.fs.s3.S3FileSystem
contain 35 org.apache.hadoop.mapred.lib.MultipleSequenceFileOutputFormat
contain 8 org.apache.hadoop.fs.FileUtil
contain 34 org.apache.hadoop.hive.serde2.dynamic_type.TokenMgrError
contain 8 org.apache.hadoop.fs.shell.Count
contain 24 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeStructBase
contain 8 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.PbsNodesProcessor
contain 8 org.apache.hadoop.contrib.failmon.SystemLogParser
contain 35 org.apache.hadoop.hdfs.server.namenode.FsckServlet
contain 24 org.apache.hadoop.hive.serde2.objectinspector.StandardStructObjectInspector
contain 26 org.apache.hadoop.hive.metastore.HiveMetaStoreClient
contain 35 org.apache.hadoop.mapred.JobPriority
contain 35 org.apache.hadoop.mapred.lib.ChainReducer
contain 8 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.ChunkProcessor
contain 20 org.apache.hadoop.contrib.index.lucene.MixedDirectory
contain 21 org.apache.hadoop.hive.metastore.api.ThriftHiveMetastore
contain 35 org.apache.hadoop.hive.ql.udf.UDFSize
contain 35 org.apache.hadoop.mapred.CapacityTaskScheduler
contain 8 org.apache.hadoop.chukwa.inputtools.log4j.ChukwaDailyRollingFileAppender
contain 25 org.apache.hadoop.hdfs.server.datanode.FSDatasetInterface
contain 25 org.apache.hadoop.fs.FileStatus
contain 8 org.apache.hadoop.chukwa.datacollection.agent.AdaptorFactory
contain 35 org.apache.hadoop.fs.Syncable
contain 35 org.apache.hadoop.mapred.FifoJobComparator
contain 35 org.apache.hadoop.io.WritableFactories
contain 35 org.apache.hadoop.hive.ql.udf.UDFToLong
contain 20 org.apache.hadoop.fs.LocalDirAllocator
contain 18 org.apache.hadoop.eclipse.launch.HadoopApplicationLaunchShortcut
contain 35 org.apache.hadoop.hive.ql.metadata.RandomDimension
contain 30 org.apache.hadoop.contrib.index.mapred.DocumentAndOp
contain 25 org.apache.hadoop.fs.permission.FsAction
contain 35 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorDescriptor
contain 35 org.apache.hadoop.io.GenericWritable
contain 34 org.apache.hadoop.hive.serde2.dynamic_type.thrift_grammarTokenManager
contain 9 org.apache.hadoop.hdfs.server.namenode.metrics.NameNodeStatistics
contain 35 org.apache.hadoop.hdfs.server.protocol.DisallowedDatanodeException
contain 35 org.apache.hadoop.hive.ql.exec.FileSinkOperator
contain 26 org.apache.hadoop.hive.metastore.FileStore
contain 35 org.apache.hadoop.mapred.ClusterStatus
contain 5 org.apache.hadoop.fs.s3.MigrationTool
contain 35 org.apache.hadoop.mapred.FairSchedulerServlet
contain 4 org.apache.hadoop.mapred.IndexRecord
contain 35 org.apache.hadoop.mapred.MapReduceBase
contain 26 org.apache.hadoop.hive.ql.plan.alterTableDesc
contain 35 org.apache.hadoop.hdfs.server.namenode.StreamFile
contain 18 org.apache.hadoop.eclipse.server.ConfProp
contain 12 org.apache.hadoop.hive.serde2.dynamic_type.thrift_grammarTreeConstants
contain 9 org.apache.hadoop.hdfs.server.namenode.NameNode
contain 25 org.apache.hadoop.util.HostsFileReader
contain 25 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeHeader
contain 35 org.apache.hadoop.hive.ql.udf.UDFOPBitOr
contain 24 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeStruct
contain 8 org.apache.hadoop.contrib.failmon.Executor
contain 25 org.apache.hadoop.fs.permission.FsPermission
contain 4 org.apache.hadoop.io.compress.lzo.LzoDecompressor
contain 35 org.apache.hadoop.metrics.spi.AbstractMetricsContext
contain 35 org.apache.hadoop.io.DefaultStringifier
contain 25 org.apache.hadoop.fs.s3.S3OutputStream
contain 35 org.apache.hadoop.hive.ql.plan.loadDesc
contain 39 org.apache.hadoop.hdfs.server.namenode.FSDirectory
contain 4 org.apache.hadoop.io.compress.zlib.ZlibDecompressor
contain 35 org.apache.hadoop.ant.condition.DfsBaseConditional
contain 4 org.apache.hadoop.hive.serde.ByteStream
contain 30 org.apache.hadoop.io.MapWritable
contain 25 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSimpleNode
contain 35 org.apache.hadoop.mapred.JobInProgressListener
contain 35 org.apache.hadoop.mapred.EagerTaskInitializationListener
contain 35 org.apache.hadoop.mapred.JVMId
contain 35 org.apache.hadoop.hive.ql.udf.UDFOPNotNull
contain 25 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstMap
contain 8 org.apache.hadoop.chukwa.datacollection.agent.MemLimitQueue
contain 20 org.apache.hadoop.util.DiskChecker
contain 35 org.apache.hadoop.util.ReflectionUtils
contain 35 org.apache.hadoop.mapred.join.CompositeRecordReader
contain 10 org.apache.hadoop.hive.ql.plan.exprNodeDesc
contain 35 org.apache.hadoop.util.ToolRunner
contain 22 org.apache.hadoop.chukwa.extraction.engine.ChukwaRecord
contain 8 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.FileTailer
contain 24 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldType
contain 35 org.apache.hadoop.fs.FileChecksum
contain 26 org.apache.hadoop.hive.ql.metadata.Table
contain 26 org.apache.hadoop.hive.ql.plan.joinDesc
contain 17 org.apache.hadoop.fs.ftp.FTPFileSystem
contain 25 org.apache.hadoop.hdfs.server.namenode.metrics.FSNamesystemMetrics
contain 25 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeDefinition
contain 35 org.apache.hadoop.mapred.join.OuterJoinRecordReader
contain 24 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeString
contain 8 org.apache.hadoop.hive.ql.udf.UDFLower
contain 21 org.apache.hadoop.thriftfs.api.Pathname
contain 26 org.apache.hadoop.hive.metastore.MetaStoreUtils
contain 25 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConst
contain 35 org.apache.hadoop.mapred.JobID
contain 18 org.apache.hadoop.eclipse.dfs.DFSContentProvider
contain 25 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeExtends
contain 18 org.apache.hadoop.eclipse.dfs.DFSActions
contain 35 org.apache.hadoop.hive.metastore.model.MStorageDescriptor
contain 35 org.apache.hadoop.chukwa.hicc.Views
contain 24 org.apache.hadoop.hive.serde.thrift.ThriftSerDeField
contain 35 org.apache.hadoop.mapred.RawKeyValueIterator
contain 35 org.apache.hadoop.hive.serde2.ByteStreamTypedSerDe
contain 8 org.apache.hadoop.tools.DistCp
contain 35 org.apache.hadoop.util.QuickSort
contain 24 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldList
contain 35 org.apache.hadoop.io.Closeable
contain 20 org.apache.hadoop.fs.LocalFileSystem
contain 24 org.apache.hadoop.contrib.failmon.EventRecord
contain 8 org.apache.hadoop.contrib.failmon.LogParser
contain 26 org.apache.hadoop.hive.metastore.MetaStoreServer
contain 35 org.apache.hadoop.hive.ql.exec.ExprNodeIndexEvaluator
contain 35 org.apache.hadoop.io.MultipleIOException
contain 35 org.apache.hadoop.eclipse.server.IJobListener
contain 35 org.apache.hadoop.chukwa.hicc.ViewsTag
contain 8 org.apache.hadoop.contrib.failmon.LocalStore
contain 35 org.apache.hadoop.util.HeapSort
contain 35 org.apache.hadoop.fs.s3.Block
contain 35 org.apache.hadoop.metrics.ContextFactory
contain 35 org.apache.hadoop.mapred.join.JoinRecordReader
contain 10 org.apache.hadoop.hive.metastore.model.MPartition
contain 8 org.apache.hadoop.mapred.FileInputFormat
contain 35 org.apache.hadoop.hdfs.HsftpFileSystem
contain 24 org.apache.hadoop.hive.serde2.objectinspector.ThriftStructObjectInspector
contain 35 org.apache.hadoop.io.SetFile
contain 12 org.apache.hadoop.hive.serde2.dynamic_type.SimpleCharStream
contain 35 org.apache.hadoop.chukwa.extraction.demux.Demux
contain 35 org.apache.hadoop.mapred.lib.IdentityMapper
contain 8 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.YWatchProcessor
contain 35 org.apache.hadoop.mapred.KeyValueLineRecordReader
contain 9 org.apache.hadoop.hdfs.server.common.Upgradeable
contain 35 org.apache.hadoop.mapred.TaskID
contain 10 org.apache.hadoop.hive.metastore.model.MSerDeInfo
contain 8 org.apache.hadoop.chukwa.util.ConstRateAdaptor
contain 30 org.apache.hadoop.contrib.index.mapred.IndexUpdatePartitioner
contain 34 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DuplicateProcessorException
contain 4 org.apache.hadoop.io.compress.DecompressorStream
contain 37 org.apache.hadoop.mapred.lib.db.DBWritable
contain 24 org.apache.hadoop.hive.serde2.objectinspector.ObjectInspectorFactory
contain 35 org.apache.hadoop.contrib.index.mapred.DocumentID
contain 35 org.apache.hadoop.hive.ql.udf.UDAFMin
contain 22 org.apache.hadoop.chukwa.extraction.engine.DatabaseRecord
contain 24 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeSet
contain 21 org.apache.hadoop.hive.metastore.api.SerDeInfo
contain 30 org.apache.hadoop.io.AbstractMapWritable
contain 35 org.apache.hadoop.hdfs.protocol.AlreadyBeingCreatedException
contain 35 org.apache.hadoop.mapred.lib.NullOutputFormat
contain 25 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeDefinition
contain 35 org.apache.hadoop.hive.ql.exec.ExprNodeFuncEvaluator
contain 34 org.apache.hadoop.hive.serde.dynamic_type.thrift_grammarTokenManager
contain 9 org.apache.hadoop.hdfs.server.common.StorageInfo
contain 35 org.apache.hadoop.mapred.MergeSorter
contain 24 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypei32
contain 35 org.apache.hadoop.metrics.MetricsContext
contain 24 org.apache.hadoop.chukwa.extraction.engine.ChukwaSearchService
contain 35 org.apache.hadoop.mapred.lib.aggregate.UserDefinedValueAggregatorDescriptor
contain 35 org.apache.hadoop.hive.ql.udf.UDAFMax
contain 18 org.apache.hadoop.eclipse.actions.OpenNewMRProjectAction
contain 35 org.apache.hadoop.hive.ql.metadata.Dimension
contain 8 org.apache.hadoop.fs.FsShell
contain 25 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSenumDef
contain 35 org.apache.hadoop.mapred.FileAlreadyExistsException
contain 35 org.apache.hadoop.contrib.failmon.Continuous
contain 25 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeService
contain 4 org.apache.hadoop.io.compress.CompressionOutputStream
contain 25 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldValue
contain 35 org.apache.hadoop.hive.cli.SetProcessor
contain 24 org.apache.hadoop.hive.serde2.ThriftByteStreamTypedSerDe
contain 35 org.apache.hadoop.metrics.util.MBeanUtil
contain 26 org.apache.hadoop.hive.ql.parse.QBParseInfo
contain 35 org.apache.hadoop.mapred.TextOutputFormat
contain 8 org.apache.hadoop.chukwa.datacollection.writer.ConsoleWriter
contain 35 org.apache.hadoop.hive.ql.parse.FunctionSemanticAnalyzer
contain 35 org.apache.hadoop.mapred.Mapper
contain 38 org.apache.hadoop.util.LineReader
contain 25 org.apache.hadoop.io.compress.bzip2.BZip2Constants
contain 24 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypei64
contain 15 org.apache.hadoop.hive.serde2.thrift.TCTLSeparatedProtocol
contain 23 org.apache.hadoop.hive.ql.parse.ParseDriver
contain 22 org.apache.hadoop.record.compiler.CGenerator
contain 35 org.apache.hadoop.streaming.HadoopStreaming
contain 35 org.apache.hadoop.mapred.BufferSorter
contain 22 org.apache.hadoop.record.compiler.JBoolean
contain 9 org.apache.hadoop.hdfs.protocol.DatanodeID
contain 35 org.apache.hadoop.mapred.ResourceEstimator
contain 35 org.apache.hadoop.hive.ql.udf.UDFStrGt
contain 35 org.apache.hadoop.mapred.JobConf
contain 35 org.apache.hadoop.mapred.lib.TaggedInputSplit
contain 24 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypei16
contain 25 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSimpleNode
contain 19 org.apache.hadoop.mapred.TaskMemoryManagerThread
contain 24 org.apache.hadoop.hive.serde.ConstantTypedSerDeField
contain 25 org.apache.hadoop.hdfs.server.namenode.ReplicationTargetChooser
contain 9 org.apache.hadoop.hdfs.server.namenode.EditLogOutputStream
contain 22 org.apache.hadoop.record.compiler.JMap
contain 35 org.apache.hadoop.mapred.TaskUmbilicalProtocol
contain 35 org.apache.hadoop.hive.ql.udf.UDFToString
contain 22 org.apache.hadoop.record.compiler.JFloat
contain 5 org.apache.hadoop.conf.Configuration
contain 35 org.apache.hadoop.hive.ql.exec.ReduceSinkOperator
contain 35 org.apache.hadoop.streaming.PipeMapRed
contain 35 org.apache.hadoop.io.WritableComparable
contain 26 org.apache.hadoop.hive.metastore.DB
contain 22 org.apache.hadoop.chukwa.extraction.engine.ChukwaRecordJT
contain 25 org.apache.hadoop.hdfs.server.namenode.DatanodeDescriptor
contain 35 org.apache.hadoop.hive.ql.exec.MoveTask
contain 35 org.apache.hadoop.mapred.InvalidInputException
contain 35 org.apache.hadoop.mapred.TaskInProgress
contain 35 org.apache.hadoop.net.SocketOutputStream
contain 35 org.apache.hadoop.mapred.SequenceFileAsBinaryInputFormat
contain 35 org.apache.hadoop.mapred.JobQueueTaskScheduler
contain 26 org.apache.hadoop.hive.ql.plan.exprNodeIndexDesc
contain 24 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDe
contain 25 org.apache.hadoop.hdfs.protocol.BlockListAsLongs
contain 35 org.apache.hadoop.io.serializer.JavaSerialization
contain 8 org.apache.hadoop.contrib.failmon.SensorsParser
contain 35 org.apache.hadoop.chukwa.extraction.archive.ChuckwaArchiveBuilder
contain 35 org.apache.hadoop.mapred.lib.db.DBConfiguration
contain 35 org.apache.hadoop.metrics.ganglia.GangliaContext
contain 21 org.apache.hadoop.thriftfs.api.ThriftHadoopFileSystem
contain 35 org.apache.hadoop.contrib.utils.join.JobBase
contain 35 org.apache.hadoop.io.WritableFactory
contain 35 org.apache.hadoop.hive.cli.CliSessionState
contain 8 org.apache.hadoop.chukwa.conf.ChukwaConfiguration
contain 35 org.apache.hadoop.ant.DfsTask
contain 8 org.apache.hadoop.chukwa.datacollection.adaptor.Adaptor
contain 25 org.apache.hadoop.hdfs.protocol.DatanodeInfo
contain 35 org.apache.hadoop.mapred.lib.IdentityReducer
contain 35 org.apache.hadoop.net.SocketInputStream
contain 35 org.apache.hadoop.mapred.TaskAttemptContext
contain 8 org.apache.hadoop.chukwa.extraction.engine.SearchService
contain 8 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Sar
contain 35 org.apache.hadoop.contrib.utils.join.DataJoinMapperBase
contain 35 org.apache.hadoop.fs.MD5MD5CRC32FileChecksum
contain 26 org.apache.hadoop.hive.metastore.HiveMetaStore
contain 35 org.apache.hadoop.io.retry.RetryPolicy
contain 8 org.apache.hadoop.contrib.failmon.Environment
contain 35 org.apache.hadoop.mapred.LocalJobRunner
contain 12 org.apache.hadoop.hive.serde.dynamic_type.thrift_grammar
contain 4 org.apache.hadoop.io.compress.zlib.BuiltInZlibDeflater
contain 25 org.apache.hadoop.hdfs.server.namenode.PendingReplicationBlocks
contain 25 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstListContents
contain 25 org.apache.hadoop.hdfs.protocol.QuotaExceededException
contain 35 org.apache.hadoop.hive.ql.udf.UDFStrLt
contain 8 org.apache.hadoop.contrib.failmon.ShellParser
contain 4 org.apache.hadoop.io.compress.LzopCodec
contain 35 org.apache.hadoop.hive.ql.udf.UDFBaseCompare
contain 22 org.apache.hadoop.hive.serde2.SerDeUtils
contain 35 org.apache.hadoop.chukwa.inputtools.plugin.metrics.Exec
contain 22 org.apache.hadoop.record.meta.VectorTypeID
contain 24 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeField
contain 18 org.apache.hadoop.eclipse.actions.NewLocationAction
contain 35 org.apache.hadoop.mapred.HeartbeatResponse
contain 35 org.apache.hadoop.mapred.lib.NLineInputFormat
contain 25 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSenum
contain 35 org.apache.hadoop.mapred.ReduceTaskRunner
contain 35 org.apache.hadoop.mapred.SequenceFileInputFormat
contain 10 org.apache.hadoop.hive.ql.exec.FunctionRegistry
contain 21 org.apache.hadoop.hive.metastore.api.Index
contain 35 org.apache.hadoop.ant.condition.DfsExists
contain 24 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeDouble
contain 22 org.apache.hadoop.record.meta.TypeID
contain 35 org.apache.hadoop.hive.ql.exec.MapRedTask
contain 25 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFlagArgs
contain 4 org.apache.hadoop.fs.FSInputStream
contain 10 org.apache.hadoop.hive.ql.parse.InputSignature
contain 25 org.apache.hadoop.hdfs.server.namenode.INodeFile
contain 22 org.apache.hadoop.hive.metastore.model.MType
contain 12 org.apache.hadoop.hive.serde.dynamic_type.SimpleCharStream
contain 26 org.apache.hadoop.hive.ql.metadata.Hive
contain 35 org.apache.hadoop.hive.ql.udf.UDFToInteger
contain 35 org.apache.hadoop.mapred.lib.ChainMapper
contain 24 org.apache.hadoop.hive.serde2.MetadataTypedColumnsetSerDe
contain 35 org.apache.hadoop.io.TwoDArrayWritable
contain 35 org.apache.hadoop.mapred.pipes.PipesMapRunner
contain 8 org.apache.hadoop.chukwa.datacollection.collector.servlet.ServletDiagnostics
contain 35 org.apache.hadoop.hive.ql.exec.ExprNodeEvaluator
contain 24 org.apache.hadoop.hive.serde.simple_meta.MetadataTypedColumnsetSerDe
contain 24 org.apache.hadoop.hive.serde.thrift.columnsetSerDe
contain 35 org.apache.hadoop.mapred.TaskType
contain 35 org.apache.hadoop.mapred.InputSplit
contain 8 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveHourlyPartitioner
contain 35 org.apache.hadoop.net.ScriptBasedMapping
contain 9 org.apache.hadoop.hdfs.server.common.UpgradeObjectCollection
contain 24 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeList
contain 35 org.apache.hadoop.chukwa.extraction.engine.SearchResult
contain 35 org.apache.hadoop.hive.ql.udf.UDFOPMinus
contain 25 org.apache.hadoop.net.NetworkTopology
contain 30 org.apache.hadoop.mapred.Partitioner
contain 34 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DFInvalidRecord
contain 35 org.apache.hadoop.hive.ql.plan.loadFileDesc
contain 35 org.apache.hadoop.io.serializer.Serialization
contain 35 org.apache.hadoop.hive.ql.plan.FunctionWork
contain 35 org.apache.hadoop.mapred.Pool
contain 25 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeDefinition
contain 35 org.apache.hadoop.fs.s3.S3Exception
contain 8 org.apache.hadoop.chukwa.datacollection.ChunkQueue
contain 35 org.apache.hadoop.mapred.join.ComposableRecordReader
contain 25 org.apache.hadoop.hdfs.protocol.ClientProtocol
contain 35 org.apache.hadoop.contrib.utils.join.DataJoinReducerBase
contain 24 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeBool
contain 35 org.apache.hadoop.mapred.OutputLogFilter
contain 35 org.apache.hadoop.mapred.JobStatusChangeEvent
contain 8 org.apache.hadoop.chukwa.extraction.demux.ChukwaRecordPartitioner
contain 21 org.apache.hadoop.hive.metastore.api.IndexAlreadyExistsException
contain 24 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeByte
contain 18 org.apache.hadoop.eclipse.Activator
contain 35 org.apache.hadoop.hive.ql.exec.ExtractOperator
contain 35 org.apache.hadoop.mapred.JobTracker
contain 25 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstList
contain 10 org.apache.hadoop.hive.ql.typeinfo.PrimitiveTypeInfo
contain 35 org.apache.hadoop.mapred.SequenceFileAsTextRecordReader
contain 35 org.apache.hadoop.mapred.CapBasedLoadManager
contain 35 org.apache.hadoop.mapred.Task
contain 22 org.apache.hadoop.record.compiler.JCompType
contain 35 org.apache.hadoop.mapred.MRConstants
contain 35 org.apache.hadoop.mapred.lib.MultipleOutputFormat
contain 35 org.apache.hadoop.util.IndexedSorter
contain 18 org.apache.hadoop.eclipse.preferences.PreferenceConstants
contain 25 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstMapContents
contain 9 org.apache.hadoop.hdfs.server.namenode.UpgradeManagerNamenode
contain 24 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldType
contain 26 org.apache.hadoop.hive.ql.plan.mapredWork
contain 9 org.apache.hadoop.metrics.util.MetricsTimeVaryingRate
contain 24 org.apache.hadoop.hive.serde.thrift.ThriftSerDe
contain 10 org.apache.hadoop.hive.ql.parse.TableSample
contain 35 org.apache.hadoop.mapred.TaskLogAppender
contain 35 org.apache.hadoop.util.VersionInfo
contain 4 org.apache.hadoop.io.compress.BlockDecompressorStream
contain 35 org.apache.hadoop.mapred.join.CompositeInputFormat
contain 24 org.apache.hadoop.util.GenericsUtil
contain 35 org.apache.hadoop.fs.BlockLocation
contain 8 org.apache.hadoop.mapred.TaskRunner
contain 35 org.apache.hadoop.mapred.join.InnerJoinRecordReader
contain 35 org.apache.hadoop.io.BooleanWritable
contain 8 org.apache.hadoop.chukwa.extraction.demux.TaggerPlugin
contain 18 org.apache.hadoop.eclipse.servers.IHadoopServerListener
contain 24 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeField
contain 35 org.apache.hadoop.hive.ql.udf.UDFRand
contain 8 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveDailyOutputFormat
contain 35 org.apache.hadoop.hive.ql.exec.LimitOperator
contain 9 org.apache.hadoop.hdfs.protocol.ClientDatanodeProtocol
contain 22 org.apache.hadoop.chukwa.extraction.database.DatabaseHelper
contain 8 org.apache.hadoop.util.RunJar
contain 4 org.apache.hadoop.io.DataInputBuffer
contain 4 org.apache.hadoop.io.CompressedWritable
contain 22 org.apache.hadoop.record.compiler.JType
contain 26 org.apache.hadoop.hive.ql.Driver
contain 13 org.apache.hadoop.io.UTF8
contain 35 org.apache.hadoop.mapred.pipes.DownwardProtocol
contain 25 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSenumDefList
contain 35 org.apache.hadoop.mapred.LaunchTaskAction
contain 8 org.apache.hadoop.chukwa.ChunkImpl
contain 35 org.apache.hadoop.mapred.InputFormat
contain 35 org.apache.hadoop.chukwa.inputtools.plugin.ExecPlugin
contain 30 org.apache.hadoop.mapred.IndexCache
contain 25 org.apache.hadoop.hdfs.protocol.LocatedBlock
contain 22 org.apache.hadoop.chukwa.ChukwaArchiveKey
contain 35 org.apache.hadoop.mapred.lib.InputSampler
contain 25 org.apache.hadoop.hdfs.server.namenode.FSNamesystem
contain 35 org.apache.hadoop.util.MergeSort
contain 35 org.apache.hadoop.chukwa.inputtools.plugin.metrics.Log4JMetricsContext
contain 35 org.apache.hadoop.hive.ql.udf.UDFOPPositive
contain 1 org.apache.hadoop.hdfs.server.namenode.JspHelper
contain 35 org.apache.hadoop.record.BinaryRecordOutput
contain 35 org.apache.hadoop.hive.ql.exec.CopyTask
contain 25 org.apache.hadoop.hdfs.DFSUtil
contain 12 org.apache.hadoop.record.compiler.generated.ParseException
contain 35 org.apache.hadoop.hive.ql.udf.UDFOPEqualOrLessThan
contain 9 org.apache.hadoop.hdfs.server.namenode.UpgradeObjectNamenode
contain 35 org.apache.hadoop.metrics.util.MetricsLongValue
contain 35 org.apache.hadoop.chukwa.inputtools.plugin.nodeactivity.NodeActivityPlugin
contain 35 org.apache.hadoop.mapred.pipes.Application
contain 35 org.apache.hadoop.mapred.TaskLogServlet
contain 35 org.apache.hadoop.mapred.MapOutputFile
contain 35 org.apache.hadoop.hive.ql.plan.PlanUtils
contain 35 org.apache.hadoop.io.DoubleWritable
contain 22 org.apache.hadoop.record.meta.StructTypeID
contain 25 org.apache.hadoop.fs.permission.AccessControlException
contain 35 org.apache.hadoop.http.HttpServer
contain 25 org.apache.hadoop.hive.serde.dynamic_type.Node
contain 35 org.apache.hadoop.mapred.JobClient
contain 4 org.apache.hadoop.fs.BufferedFSInputStream
contain 26 org.apache.hadoop.hive.ql.exec.TaskFactory
contain 35 org.apache.hadoop.mapred.lib.db.DBInputFormat
contain 35 org.apache.hadoop.hive.ql.plan.explain
contain 24 org.apache.hadoop.hive.serde2.objectinspector.MetadataListStructObjectInspector
contain 21 org.apache.hadoop.hive.metastore.api.FieldSchema
contain 35 org.apache.hadoop.mapred.DefaultJobHistoryParser
contain 35 org.apache.hadoop.mapred.LineRecordReader
contain 12 org.apache.hadoop.record.compiler.generated.Rcc
contain 35 org.apache.hadoop.chukwa.inputtools.plugin.pbsnode.PbsNodePlugin
contain 8 org.apache.hadoop.chukwa.datacollection.ChunkReceiver
contain 13 org.apache.hadoop.record.Utils
contain 35 org.apache.hadoop.eclipse.server.HadoopJob
contain 25 org.apache.hadoop.security.UserGroupInformation
contain 10 org.apache.hadoop.hive.ql.exec.FunctionInfo
contain 10 org.apache.hadoop.hive.ql.plan.exprNodeColumnDesc
contain 8 org.apache.hadoop.contrib.failmon.HDFSMerger
contain 35 org.apache.hadoop.mapred.ReduceTask
contain 9 org.apache.hadoop.ipc.metrics.RpcMgt
contain 20 org.apache.hadoop.fs.s3native.NativeS3FileSystem
contain 35 org.apache.hadoop.hdfs.server.namenode.FileChecksumServlets
contain 10 org.apache.hadoop.hive.ql.parse.joinCond
contain 35 org.apache.hadoop.hive.ql.udf.UDFOPNotEqual
contain 9 org.apache.hadoop.hdfs.server.protocol.BlockMetaDataInfo
contain 20 org.apache.hadoop.fs.RawLocalFileSystem
contain 25 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeAsync
contain 25 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeService
contain 25 org.apache.hadoop.hdfs.server.namenode.LeaseManager
contain 35 org.apache.hadoop.hive.serde2.objectinspector.PrimitiveObjectInspector
contain 18 org.apache.hadoop.eclipse.NewReducerWizard
contain 24 org.apache.hadoop.hive.serde.TReflectionUtils
contain 35 org.apache.hadoop.mapred.AllocationConfigurationException
contain 10 org.apache.hadoop.mapred.lib.aggregate.UniqValueCount
contain 9 org.apache.hadoop.hdfs.server.protocol.UpgradeCommand
contain 35 org.apache.hadoop.mapred.Reducer
contain 9 org.apache.hadoop.hdfs.server.namenode.CheckpointSignature
contain 24 org.apache.hadoop.hive.serde.simple_meta.MetadataTypedSerDeField
contain 24 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFunction
contain 35 org.apache.hadoop.util.GenericOptionsParser
contain 22 org.apache.hadoop.record.compiler.CodeGenerator
contain 25 org.apache.hadoop.hdfs.server.namenode.INode
contain 25 org.apache.hadoop.io.compress.bzip2.CBZip2InputStream
contain 20 org.apache.hadoop.fs.kfs.KFSImpl
contain 4 org.apache.hadoop.hive.serde2.ByteStream
contain 24 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypedef
contain 35 org.apache.hadoop.hive.ql.exec.UDF
contain 35 org.apache.hadoop.io.serializer.SerializationFactory
contain 34 org.apache.hadoop.record.compiler.generated.RccTokenManager
contain 22 org.apache.hadoop.record.compiler.JavaGenerator
contain 35 org.apache.hadoop.hive.ql.io.HiveInputFormat
