contain 31 org.apache.hadoop.hive.serde2.MetadataTypedColumnsetSerDe
contain 31 org.apache.hadoop.fs.FSError
contain 31 org.apache.hadoop.fs.DU
contain 19 org.apache.hadoop.hdfs.protocol.LocatedBlocks
contain 14 org.apache.hadoop.thriftfs.api.FileStatus
contain 25 org.apache.hadoop.mapred.JVMId
contain 13 org.apache.hadoop.mapred.lib.KeyFieldHelper
contain 31 org.apache.hadoop.mapred.InputSplit
contain 31 org.apache.hadoop.fs.FileUtil
contain 31 org.apache.hadoop.hive.ql.udf.UDFToLong
contain 31 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeThrows
contain 31 org.apache.hadoop.hive.ql.udf.UDFToDate
contain 31 org.apache.hadoop.mapred.SequenceFileOutputFormat
contain 31 org.apache.hadoop.io.serializer.SerializationFactory
contain 40 org.apache.hadoop.hive.serde2.dynamic_type.TokenMgrError
contain 31 org.apache.hadoop.chukwa.ChunkBuilder
contain 31 org.apache.hadoop.chukwa.datacollection.sender.ChukwaSender
contain 6 org.apache.hadoop.hdfs.server.datanode.metrics.DataNodeStatisticsMBean
contain 31 org.apache.hadoop.hive.ql.metadata.RandomDimension
contain 31 org.apache.hadoop.hive.ql.exec.TaskFactory
contain 31 org.apache.hadoop.hive.ql.exec.Task
contain 19 org.apache.hadoop.fs.BlockLocation
contain 18 org.apache.hadoop.hive.serde.dynamic_type.SimpleNode
contain 19 org.apache.hadoop.io.compress.CompressionInputStream
contain 31 org.apache.hadoop.mapred.JobConfigurable
contain 31 org.apache.hadoop.mapred.JobQueueClient
contain 31 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFunction
contain 31 org.apache.hadoop.hive.ql.plan.aggregationDesc
contain 11 org.apache.hadoop.fs.ftp.FTPFileSystem
contain 31 org.apache.hadoop.io.MapFile
contain 31 org.apache.hadoop.mapred.Pool
contain 27 org.apache.hadoop.mapred.TaskStatus
contain 31 org.apache.hadoop.mapred.pipes.PipesPartitioner
contain 31 org.apache.hadoop.hdfs.protocol.FSConstants
contain 31 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorDescriptor
contain 22 org.apache.hadoop.hive.serde.ColumnSet
contain 32 org.apache.hadoop.hdfs.server.namenode.INodeDirectory
contain 19 org.apache.hadoop.hdfs.server.datanode.DatanodeBlockInfo
contain 24 org.apache.hadoop.util.UTF8ByteArrayUtils
contain 31 org.apache.hadoop.io.Text
contain 31 org.apache.hadoop.net.DNSToSwitchMapping
contain 31 org.apache.hadoop.hive.serde2.ThriftDeserializer
contain 49 org.apache.hadoop.hive.serde.dynamic_type.SimpleCharStream
contain 31 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstMap
contain 31 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveHourlyOutputFormat
contain 31 org.apache.hadoop.io.AbstractMapWritable
contain 31 org.apache.hadoop.io.ArrayWritable
contain 31 org.apache.hadoop.mapred.MapRunner
contain 14 org.apache.hadoop.hive.metastore.api.FieldSchema
contain 31 org.apache.hadoop.metrics.spi.OutputRecord
contain 31 org.apache.hadoop.hdfs.server.common.HdfsConstants
contain 31 org.apache.hadoop.fs.permission.PermissionStatus
contain 31 org.apache.hadoop.HadoopVersionAnnotation
contain 31 org.apache.hadoop.fs.shell.CommandUtils
contain 31 org.apache.hadoop.mapred.join.TupleWritable
contain 31 org.apache.hadoop.chukwa.datacollection.writer.InMemoryWriter
contain 31 org.apache.hadoop.mapred.SequenceFileAsBinaryInputFormat
contain 31 org.apache.hadoop.record.meta.RecordTypeInfo
contain 38 org.apache.hadoop.chukwa.datacollection.collector.CollectorStub
contain 31 org.apache.hadoop.chukwa.extraction.engine.datasource.database.DatabaseDS
contain 31 org.apache.hadoop.chukwa.extraction.demux.ChukwaRecordOutputFormat
contain 31 org.apache.hadoop.security.UserGroupInformation
contain 31 org.apache.hadoop.mapred.lib.aggregate.DoubleValueSum
contain 14 org.apache.hadoop.thriftfs.api.BlockLocation
contain 31 org.apache.hadoop.hive.ql.plan.dropTableDesc
contain 31 org.apache.hadoop.hive.ql.metadata.Hive
contain 31 org.apache.hadoop.fs.s3.MigrationTool
contain 31 org.apache.hadoop.hive.serde2.ColumnSet
contain 31 org.apache.hadoop.mapred.lib.MultipleTextOutputFormat
contain 31 org.apache.hadoop.util.Daemon
contain 31 org.apache.hadoop.hive.serde2.objectinspector.ObjectInspectorFactory
contain 31 org.apache.hadoop.hdfs.protocol.DatanodeID
contain 31 org.apache.hadoop.contrib.index.mapred.IntermediateForm
contain 31 org.apache.hadoop.hdfs.protocol.DataTransferProtocol
contain 31 org.apache.hadoop.eclipse.servers.ServerRegistry
contain 31 org.apache.hadoop.hive.ql.udf.UDFToBoolean
contain 31 org.apache.hadoop.mapred.join.MultiFilterRecordReader
contain 31 org.apache.hadoop.hive.metastore.RWTable
contain 31 org.apache.hadoop.eclipse.servers.HadoopLocationWizard
contain 14 org.apache.hadoop.hive.metastore.api.Database
contain 31 org.apache.hadoop.hdfs.server.common.Storage
contain 31 org.apache.hadoop.hive.ql.udf.UDAFMin
contain 31 org.apache.hadoop.hive.serde.jute.JuteSerDe
contain 7 org.apache.hadoop.hdfs.server.namenode.CorruptReplicasMap
contain 31 org.apache.hadoop.hive.serde2.TypedSerDe
contain 31 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeEnumDef
contain 31 org.apache.hadoop.ant.condition.DfsIsDir
contain 9 org.apache.hadoop.tools.HadoopArchives
contain 31 org.apache.hadoop.mapred.lib.aggregate.ValueAggregator
contain 28 org.apache.hadoop.chukwa.inputtools.plugin.metrics.Exec
contain 31 org.apache.hadoop.hive.ql.parse.QBExpr
contain 31 org.apache.hadoop.fs.Syncable
contain 28 org.apache.hadoop.chukwa.inputtools.plugin.ExecPlugin
contain 19 org.apache.hadoop.fs.FSInputStream
contain 31 org.apache.hadoop.hive.ql.exec.ExecDriver
contain 31 org.apache.hadoop.hdfs.server.namenode.UpgradeObjectNamenode
contain 31 org.apache.hadoop.hive.serde2.objectinspector.UnionStructObjectInspector
contain 31 org.apache.hadoop.eclipse.actions.DFSActionImpl
contain 31 org.apache.hadoop.hive.ql.udf.UDFOPPositive
contain 14 org.apache.hadoop.hive.metastore.api.Order
contain 31 org.apache.hadoop.hdfs.server.protocol.DisallowedDatanodeException
contain 31 org.apache.hadoop.io.TwoDArrayWritable
contain 31 org.apache.hadoop.io.UTF8
contain 31 org.apache.hadoop.hive.ql.parse.SemanticException
contain 23 org.apache.hadoop.util.PriorityQueue
contain 44 org.apache.hadoop.util.DiskChecker
contain 31 org.apache.hadoop.hdfs.protocol.AlreadyBeingCreatedException
contain 55 org.apache.hadoop.tools.Logalyzer
contain 31 org.apache.hadoop.mapred.lib.aggregate.LongValueMax
contain 31 org.apache.hadoop.chukwa.datacollection.agent.ChukwaAgent
contain 31 org.apache.hadoop.mapred.IndexCache
contain 31 org.apache.hadoop.hive.ql.exec.FilterOperator
contain 31 org.apache.hadoop.hive.metastore.FileStore
contain 55 org.apache.hadoop.chukwa.extraction.archive.ChuckwaArchiveBuilder
contain 6 org.apache.hadoop.ipc.metrics.RpcMetrics
contain 31 org.apache.hadoop.io.DoubleWritable
contain 31 org.apache.hadoop.mapred.lib.NLineInputFormat
contain 16 org.apache.hadoop.record.compiler.CGenerator
contain 31 org.apache.hadoop.mapred.SequenceFileAsBinaryOutputFormat
contain 31 org.apache.hadoop.hive.ql.plan.loadFileDesc
contain 37 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DebugOutputProcessor
contain 31 org.apache.hadoop.mapred.AllocationConfigurationException
contain 31 org.apache.hadoop.record.BinaryRecordOutput
contain 31 org.apache.hadoop.hive.ql.parse.QB
contain 31 org.apache.hadoop.hive.ql.udf.UDFOPGreaterThan
contain 31 org.apache.hadoop.hive.ql.exec.MapOperator
contain 31 org.apache.hadoop.chukwa.extraction.engine.datasource.DataSourceException
contain 31 org.apache.hadoop.contrib.index.lucene.LuceneUtil
contain 50 org.apache.hadoop.ipc.RemoteException
contain 4 org.apache.hadoop.hive.ql.plan.scriptDesc
contain 31 org.apache.hadoop.eclipse.dfs.DFSPath
contain 31 org.apache.hadoop.hive.metastore.model.MStorageDescriptor
contain 31 org.apache.hadoop.mapred.join.Parser
contain 31 org.apache.hadoop.metrics.spi.MetricsRecordImpl
contain 31 org.apache.hadoop.hive.serde2.objectinspector.ReflectionStructObjectInspector
contain 31 org.apache.hadoop.io.SetFile
contain 31 org.apache.hadoop.fs.FsUrlStreamHandler
contain 31 org.apache.hadoop.hive.metastore.model.MPartition
contain 31 org.apache.hadoop.contrib.failmon.SMARTParser
contain 31 org.apache.hadoop.mapred.WeightAdjuster
contain 31 org.apache.hadoop.mapred.OutputLogFilter
contain 31 org.apache.hadoop.contrib.failmon.Environment
contain 31 org.apache.hadoop.fs.FilterFileSystem
contain 31 org.apache.hadoop.hive.ql.plan.forwardDesc
contain 31 org.apache.hadoop.hive.ql.io.IgnoreKeyTextOutputFormat
contain 31 org.apache.hadoop.io.NullWritable
contain 31 org.apache.hadoop.chukwa.extraction.demux.TaggerPlugin
contain 31 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstListContents
contain 31 org.apache.hadoop.mapred.KillJobAction
contain 31 org.apache.hadoop.conf.Configurable
contain 37 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.ProcessorFactory
contain 19 org.apache.hadoop.io.compress.DefaultCodec
contain 31 org.apache.hadoop.hive.ql.exec.ExprNodeNullEvaluator
contain 31 org.apache.hadoop.hive.ql.plan.loadDesc
contain 25 org.apache.hadoop.mapred.ID
contain 31 org.apache.hadoop.io.VIntWritable
contain 31 org.apache.hadoop.hive.ql.parse.ErrorMsg
contain 31 org.apache.hadoop.hdfs.server.protocol.InterDatanodeProtocol
contain 31 org.apache.hadoop.mapred.lib.DelegatingMapper
contain 31 org.apache.hadoop.hdfs.server.protocol.DatanodeProtocol
contain 31 org.apache.hadoop.hive.serde.SerDeField
contain 31 org.apache.hadoop.mapred.KillTaskAction
contain 31 org.apache.hadoop.metrics.spi.MetricValue
contain 31 org.apache.hadoop.mapred.TextInputFormat
contain 31 org.apache.hadoop.util.LineReader
contain 38 org.apache.hadoop.hdfs.server.namenode.ListPathsServlet
contain 31 org.apache.hadoop.fs.ContentSummary
contain 31 org.apache.hadoop.io.IntWritable
contain 31 org.apache.hadoop.contrib.failmon.RunOnce
contain 31 org.apache.hadoop.eclipse.NewDriverWizardPage
contain 31 org.apache.hadoop.record.meta.TypeID
contain 31 org.apache.hadoop.hive.serde2.objectinspector.StructField
contain 31 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDe
contain 31 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeStruct
contain 14 org.apache.hadoop.hive.metastore.api.Index
contain 31 org.apache.hadoop.hive.serde.thrift.columnsetSerDe
contain 31 org.apache.hadoop.hive.ql.plan.PlanUtils
contain 14 org.apache.hadoop.hive.metastore.api.UnknownTableException
contain 35 org.apache.hadoop.fs.FsShellPermissions
contain 31 org.apache.hadoop.conf.Configured
contain 18 org.apache.hadoop.net.Node
contain 31 org.apache.hadoop.hdfs.server.datanode.DataNode
contain 49 org.apache.hadoop.hive.serde2.dynamic_type.SimpleCharStream
contain 31 org.apache.hadoop.contrib.failmon.LocalStore
contain 31 org.apache.hadoop.hive.ql.udf.UDFOPLessThan
contain 31 org.apache.hadoop.hdfs.server.common.StorageInfo
contain 31 org.apache.hadoop.ant.condition.DfsExists
contain 31 org.apache.hadoop.mapred.JvmManager
contain 31 org.apache.hadoop.hive.serde2.objectinspector.ObjectInspectorUtils
contain 34 org.apache.hadoop.util.StringUtils
contain 31 org.apache.hadoop.hive.ql.exec.ExprNodeColumnEvaluator
contain 31 org.apache.hadoop.hive.ql.plan.exprNodeConstantDesc
contain 31 org.apache.hadoop.mapred.lib.MultipleSequenceFileOutputFormat
contain 16 org.apache.hadoop.record.compiler.JBoolean
contain 31 org.apache.hadoop.mapred.OutputCollector
contain 31 org.apache.hadoop.chukwa.util.ConstRateAdaptor
contain 45 org.apache.hadoop.mapred.SortedRanges
contain 31 org.apache.hadoop.mapred.BufferSorter
contain 19 org.apache.hadoop.hdfs.protocol.BlockListAsLongs
contain 31 org.apache.hadoop.metrics.util.MetricsLongValue
contain 31 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeList
contain 31 org.apache.hadoop.fs.MD5MD5CRC32FileChecksum
contain 31 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeCommaOrSemicolon
contain 57 org.apache.hadoop.hdfs.protocol.DatanodeInfo
contain 31 org.apache.hadoop.hive.cli.OptionsProcessor
contain 8 org.apache.hadoop.mapred.jobcontrol.JobControl
contain 31 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeDefinition
contain 31 org.apache.hadoop.hive.ql.udf.UDFUpper
contain 37 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.PbsInvalidEntry
contain 31 org.apache.hadoop.streaming.StreamUtil
contain 31 org.apache.hadoop.hive.ql.plan.moveWork
contain 31 org.apache.hadoop.hive.ql.exec.MoveTask
contain 31 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldValue
contain 19 org.apache.hadoop.hdfs.server.namenode.BlocksMap
contain 31 org.apache.hadoop.hive.cli.MetadataProcessor
contain 31 org.apache.hadoop.hive.ql.udf.UDFLike
contain 41 org.apache.hadoop.mapred.TaskLogServlet
contain 14 org.apache.hadoop.hive.metastore.api.InvalidObjectException
contain 31 org.apache.hadoop.record.Index
contain 31 org.apache.hadoop.chukwa.datacollection.sender.RetryListOfCollectors
contain 31 org.apache.hadoop.mapred.lib.aggregate.UniqValueCount
contain 31 org.apache.hadoop.hive.serde2.objectinspector.StandardPrimitiveObjectInspector
contain 31 org.apache.hadoop.hive.serde.simple_meta.MetadataTypedColumnsetSerDe
contain 31 org.apache.hadoop.mapred.lib.TaggedInputSplit
contain 20 org.apache.hadoop.hive.ql.exec.ExplainTask
contain 31 org.apache.hadoop.mapred.join.WrappedRecordReader
contain 31 org.apache.hadoop.metrics.MetricsRecord
contain 31 org.apache.hadoop.hive.ql.plan.limitDesc
contain 31 org.apache.hadoop.hive.ql.udf.UDFOPBitAnd
contain 27 org.apache.hadoop.mapred.ReduceTaskStatus
contain 19 org.apache.hadoop.util.NativeCodeLoader
contain 31 org.apache.hadoop.chukwa.datacollection.sender.ChukwaHttpSender
contain 31 org.apache.hadoop.hive.ql.udf.UDFSubstr
contain 2 org.apache.hadoop.ipc.Client
contain 18 org.apache.hadoop.hive.serde2.dynamic_type.Node
contain 31 org.apache.hadoop.hive.ql.exec.GroupByOperator
contain 31 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeXception
contain 31 org.apache.hadoop.fs.s3native.NativeS3FileSystem
contain 31 org.apache.hadoop.mapred.TaskTracker
contain 19 org.apache.hadoop.hdfs.protocol.LocatedBlock
contain 9 org.apache.hadoop.mapred.lib.TotalOrderPartitioner
contain 19 org.apache.hadoop.io.InputBuffer
contain 31 org.apache.hadoop.chukwa.datacollection.ChunkQueue
contain 6 org.apache.hadoop.hdfs.server.namenode.metrics.NameNodeMetrics
contain 14 org.apache.hadoop.hive.metastore.api.SerDeInfo
contain 31 org.apache.hadoop.hdfs.server.common.Upgradeable
contain 7 org.apache.hadoop.fs.Trash
contain 31 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeField
contain 31 org.apache.hadoop.hive.ql.typeinfo.StructTypeInfo
contain 31 org.apache.hadoop.mapred.pipes.PipesReducer
contain 14 org.apache.hadoop.hive.metastore.api.Type
contain 31 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorJobBase
contain 38 org.apache.hadoop.chukwa.datacollection.collector.servlet.ServletCollector
contain 31 org.apache.hadoop.chukwa.datacollection.adaptor.ExecAdaptor
contain 31 org.apache.hadoop.hive.serde.ByteStream
contain 18 org.apache.hadoop.net.NodeBase
contain 31 org.apache.hadoop.eclipse.dfs.DFSContent
contain 31 org.apache.hadoop.mapred.SequenceFileAsTextInputFormat
contain 31 org.apache.hadoop.hive.ql.udf.UDFTrim
contain 31 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeStructBase
contain 31 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeAsync
contain 31 org.apache.hadoop.hive.ql.udf.UDFToByte
contain 31 org.apache.hadoop.io.WritableUtils
contain 31 org.apache.hadoop.io.WritableFactory
contain 31 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeThrows
contain 31 org.apache.hadoop.eclipse.NewMapperWizard
contain 6 org.apache.hadoop.hdfs.server.namenode.metrics.NameNodeStatistics
contain 31 org.apache.hadoop.chukwa.inputtools.ChukwaTTInstru
contain 31 org.apache.hadoop.mapred.JvmTask
contain 31 org.apache.hadoop.hive.ql.parse.OperatorInfo
contain 31 org.apache.hadoop.hive.metastore.IMetaStoreClient
contain 31 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeService
contain 31 org.apache.hadoop.hdfs.server.namenode.UpgradeManagerNamenode
contain 31 org.apache.hadoop.mapred.MapRunnable
contain 31 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSenumDef
contain 31 org.apache.hadoop.hive.serde.Constants
contain 31 org.apache.hadoop.hive.ql.exec.ExecReducer
contain 31 org.apache.hadoop.io.LongWritable
contain 31 org.apache.hadoop.streaming.HadoopStreaming
contain 31 org.apache.hadoop.hdfs.server.namenode.SecondaryNameNode
contain 49 org.apache.hadoop.record.compiler.generated.Rcc
contain 31 org.apache.hadoop.chukwa.extraction.engine.ChukwaRecord
contain 31 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldType
contain 31 org.apache.hadoop.eclipse.NewMapReduceProjectWizard
contain 31 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeUnflagArgs
contain 31 org.apache.hadoop.mapred.MapReduceBase
contain 31 org.apache.hadoop.hive.metastore.ObjectStore
contain 16 org.apache.hadoop.record.compiler.JInt
contain 31 org.apache.hadoop.hive.ql.udf.UDFDefaultSampleHashFn
contain 44 org.apache.hadoop.filecache.DistributedCache
contain 31 org.apache.hadoop.hive.ql.parse.SemanticAnalyzer
contain 31 org.apache.hadoop.mapred.join.OuterJoinRecordReader
contain 31 org.apache.hadoop.streaming.PipeMapper
contain 31 org.apache.hadoop.hive.ql.udf.UDFOPNotNull
contain 31 org.apache.hadoop.chukwa.extraction.demux.ChukwaRecordPartitioner
contain 31 org.apache.hadoop.hive.serde.thrift.ThriftSerDeField
contain 31 org.apache.hadoop.hdfs.server.namenode.FSNamesystem
contain 31 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstValue
contain 31 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeExtends
contain 31 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeContainer
contain 31 org.apache.hadoop.record.compiler.JField
contain 31 org.apache.hadoop.hive.ql.udf.UDFOPBitNot
contain 31 org.apache.hadoop.io.VersionedWritable
contain 31 org.apache.hadoop.hive.ql.metadata.Sample
contain 31 org.apache.hadoop.mapred.RecordReader
contain 16 org.apache.hadoop.record.compiler.JFloat
contain 31 org.apache.hadoop.record.CsvRecordOutput
contain 31 org.apache.hadoop.mapred.TextOutputFormat
contain 31 org.apache.hadoop.hive.ql.udf.UDFToInteger
contain 31 org.apache.hadoop.hive.serde2.objectinspector.PrimitiveObjectInspector
contain 4 org.apache.hadoop.util.ProcfsBasedProcessTree
contain 31 org.apache.hadoop.hive.ql.typeinfo.ListTypeInfo
contain 31 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypedef
contain 47 org.apache.hadoop.hive.serde.dynamic_type.thrift_grammarTreeConstants
contain 31 org.apache.hadoop.metrics.jvm.EventCounter
contain 31 org.apache.hadoop.mapred.TaskTrackerMetricsInst
contain 31 org.apache.hadoop.hive.ql.plan.tableDesc
contain 31 org.apache.hadoop.hive.serde2.objectinspector.MapObjectInspector
contain 19 org.apache.hadoop.io.compress.lzo.LzoDecompressor
contain 31 org.apache.hadoop.mapred.Counters
contain 31 org.apache.hadoop.net.NetUtils
contain 31 org.apache.hadoop.util.VersionInfo
contain 31 org.apache.hadoop.hdfs.server.common.IncorrectVersionException
contain 31 org.apache.hadoop.hive.ql.udf.UDFOPBitOr
contain 19 org.apache.hadoop.io.compress.BlockDecompressorStream
contain 31 org.apache.hadoop.mapred.IndexRecord
contain 31 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFlagArgs
contain 31 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeDefinition
contain 19 org.apache.hadoop.io.compress.BZip2Codec
contain 31 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.ChunkProcessor
contain 31 org.apache.hadoop.chukwa.extraction.engine.Record
contain 31 org.apache.hadoop.mapred.FileSplit
contain 31 org.apache.hadoop.streaming.PipeMapRed
contain 7 org.apache.hadoop.hdfs.server.namenode.metrics.FSNamesystemMetrics
contain 31 org.apache.hadoop.hive.ql.udf.UDFStrLt
contain 31 org.apache.hadoop.http.FilterContainer
contain 31 org.apache.hadoop.mapred.HeartbeatResponse
contain 31 org.apache.hadoop.hdfs.server.protocol.BlockMetaDataInfo
contain 19 org.apache.hadoop.io.CompressedWritable
contain 31 org.apache.hadoop.contrib.index.lucene.LuceneIndexFileNameFilter
contain 31 org.apache.hadoop.contrib.failmon.CPUParser
contain 31 org.apache.hadoop.contrib.index.mapred.IDistributionPolicy
contain 31 org.apache.hadoop.hive.ql.exec.OperatorFactory
contain 16 org.apache.hadoop.util.RunJar
contain 31 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeEnumDef
contain 31 org.apache.hadoop.hive.ql.udf.UDFOPBitXor
contain 31 org.apache.hadoop.chukwa.datacollection.collector.servlet.ServletDiagnostics
contain 31 org.apache.hadoop.hive.ql.parse.BaseSemanticAnalyzer
contain 16 org.apache.hadoop.record.compiler.JString
contain 31 org.apache.hadoop.mapred.lib.aggregate.LongValueMin
contain 18 org.apache.hadoop.net.NetworkTopology
contain 31 org.apache.hadoop.metrics.Updater
contain 31 org.apache.hadoop.mapred.join.OverrideRecordReader
contain 16 org.apache.hadoop.record.compiler.Consts
contain 31 org.apache.hadoop.mapred.CapacitySchedulerConf
contain 38 org.apache.hadoop.mapred.FairScheduler
contain 13 org.apache.hadoop.mapred.lib.FieldSelectionMapReduce
contain 31 org.apache.hadoop.hive.ql.exec.CopyTask
contain 31 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorBaseDescriptor
contain 38 org.apache.hadoop.mapred.PoolManager
contain 31 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorJob
contain 17 org.apache.hadoop.hive.serde.dynamic_type.thrift_grammar
contain 31 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeHeader
contain 31 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.CharFileTailingAdaptorUTF8
contain 31 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeBool
contain 31 org.apache.hadoop.hive.ql.typeinfo.TypeInfoFactory
contain 12 org.apache.hadoop.chukwa.hicc.ClusterConfig
contain 31 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeCommaOrSemicolon
contain 14 org.apache.hadoop.hive.metastore.api.UnknownDBException
contain 31 org.apache.hadoop.io.ObjectWritable
contain 31 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConst
contain 31 org.apache.hadoop.hive.ql.exec.LimitOperator
contain 59 org.apache.hadoop.hive.serde.dynamic_type.thrift_grammarTokenManager
contain 31 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstMapContents
contain 31 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeDouble
contain 31 org.apache.hadoop.io.MultipleIOException
contain 31 org.apache.hadoop.hive.ql.metadata.Partition
contain 31 org.apache.hadoop.chukwa.ChunkImpl
contain 31 org.apache.hadoop.hive.ql.plan.descTableDesc
contain 20 org.apache.hadoop.hive.ql.parse.SemanticAnalyzerFactory
contain 19 org.apache.hadoop.hdfs.server.namenode.INodeFileUnderConstruction
contain 31 org.apache.hadoop.net.DNS
contain 7 org.apache.hadoop.hdfs.tools.DFSck
contain 31 org.apache.hadoop.contrib.failmon.MonitorJob
contain 31 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypei32
contain 1 org.apache.hadoop.mapred.ResourceEstimator
contain 37 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.HadoopLogProcessor
contain 31 org.apache.hadoop.mapred.lib.db.DBOutputFormat
contain 31 org.apache.hadoop.io.serializer.JavaSerializationComparator
contain 31 org.apache.hadoop.hive.metastore.model.MTable
contain 31 org.apache.hadoop.hdfs.server.common.UpgradeObjectCollection
contain 31 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeEnumDefList
contain 31 org.apache.hadoop.metrics.MetricsException
contain 23 org.apache.hadoop.io.compress.bzip2.CBZip2OutputStream
contain 31 org.apache.hadoop.mapred.SequenceFileAsTextRecordReader
contain 19 org.apache.hadoop.hdfs.server.namenode.INodeFile
contain 5 org.apache.hadoop.chukwa.extraction.engine.DatabaseRecord
contain 34 org.apache.hadoop.chukwa.extraction.database.MetricDataLoader
contain 31 org.apache.hadoop.record.meta.MapTypeID
contain 31 org.apache.hadoop.mapred.TaskScheduler
contain 31 org.apache.hadoop.mapred.lib.aggregate.StringValueMax
contain 37 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Iostat
contain 31 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeDefinition
contain 38 org.apache.hadoop.http.HttpServer
contain 19 org.apache.hadoop.io.DataOutputBuffer
contain 19 org.apache.hadoop.fs.BufferedFSInputStream
contain 4 org.apache.hadoop.mapred.TaskMemoryManagerThread
contain 32 org.apache.hadoop.hdfs.server.namenode.FSDirectory
contain 31 org.apache.hadoop.hive.ql.io.HiveInputFormat
contain 43 org.apache.hadoop.mapred.lib.db.DBConfiguration
contain 31 org.apache.hadoop.mapred.lib.IdentityMapper
contain 31 org.apache.hadoop.io.WritableComparable
contain 31 org.apache.hadoop.mapred.pipes.UpwardProtocol
contain 31 org.apache.hadoop.eclipse.servers.IHadoopServerListener
contain 31 org.apache.hadoop.mapred.JobTrackerInstrumentation
contain 31 org.apache.hadoop.mapred.LoadManager
contain 6 org.apache.hadoop.metrics.util.MetricsTimeVaryingInt
contain 6 org.apache.hadoop.ipc.metrics.RpcMgtMBean
contain 31 org.apache.hadoop.streaming.StreamBaseRecordReader
contain 31 org.apache.hadoop.eclipse.dfs.DFSFolder
contain 40 org.apache.hadoop.hive.serde.dynamic_type.Token
contain 31 org.apache.hadoop.hive.ql.exec.Utilities
contain 31 org.apache.hadoop.fs.s3.Block
contain 31 org.apache.hadoop.io.BinaryComparable
contain 31 org.apache.hadoop.hive.ql.udf.UDFOPEqual
contain 31 org.apache.hadoop.hive.ql.plan.collectDesc
contain 31 org.apache.hadoop.hive.ql.parse.PartitionPruner
contain 31 org.apache.hadoop.hdfs.server.namenode.LeaseExpiredException
contain 31 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeStruct
contain 31 org.apache.hadoop.util.Shell
contain 19 org.apache.hadoop.mapred.IFileInputStream
contain 31 org.apache.hadoop.hive.ql.parse.RowResolver
contain 31 org.apache.hadoop.chukwa.inputtools.mdl.DataConfig
contain 36 org.apache.hadoop.hdfs.server.datanode.BlockReceiver
contain 31 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveHourlyPartitioner
contain 31 org.apache.hadoop.io.serializer.DeserializerComparator
contain 31 org.apache.hadoop.mapred.lib.DelegatingInputFormat
contain 31 org.apache.hadoop.mapred.lib.aggregate.ValueHistogram
contain 30 org.apache.hadoop.mapred.JobQueueInfo
contain 31 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeEnum
contain 16 org.apache.hadoop.record.compiler.JBuffer
contain 31 org.apache.hadoop.hive.serde2.SerDeException
contain 31 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldList
contain 31 org.apache.hadoop.mapred.TaskAttemptContext
contain 32 org.apache.hadoop.hdfs.protocol.QuotaExceededException
contain 31 org.apache.hadoop.metrics.ganglia.GangliaContext
contain 9 org.apache.hadoop.mapred.FileInputFormat
contain 31 org.apache.hadoop.hive.ql.parse.QBJoinTree
contain 31 org.apache.hadoop.mapred.MergeSorter
contain 28 org.apache.hadoop.chukwa.hicc.Views
contain 38 org.apache.hadoop.hdfs.server.namenode.GetImageServlet
contain 37 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.YwatchInvalidEntry
contain 27 org.apache.hadoop.mapred.TaskReport
contain 31 org.apache.hadoop.hive.metastore.HiveMetaException
contain 31 org.apache.hadoop.io.retry.RetryPolicy
contain 31 org.apache.hadoop.hive.ql.plan.explosionDesc
contain 31 org.apache.hadoop.eclipse.Activator
contain 31 org.apache.hadoop.hive.serde2.TReflectionUtils
contain 53 org.apache.hadoop.io.compress.LzopCodec
contain 31 org.apache.hadoop.hive.ql.typeinfo.TypeInfo
contain 31 org.apache.hadoop.mapred.pipes.Submitter
contain 31 org.apache.hadoop.metrics.MetricsContext
contain 15 org.apache.hadoop.hdfs.server.datanode.DataBlockScanner
contain 31 org.apache.hadoop.fs.kfs.IFSImpl
contain 7 org.apache.hadoop.hdfs.server.namenode.UnderReplicatedBlocks
contain 31 org.apache.hadoop.eclipse.preferences.MapReducePreferencePage
contain 31 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDe
contain 31 org.apache.hadoop.hive.serde2.objectinspector.InspectableObject
contain 31 org.apache.hadoop.hive.ql.parse.InputSignature
contain 31 org.apache.hadoop.hive.ql.Context
contain 31 org.apache.hadoop.fs.s3native.PartialListing
contain 31 org.apache.hadoop.fs.permission.FsPermission
contain 31 org.apache.hadoop.contrib.failmon.NICParser
contain 31 org.apache.hadoop.util.Tool
contain 31 org.apache.hadoop.mapred.join.CompositeInputFormat
contain 31 org.apache.hadoop.hive.ql.udf.UDAFCount
contain 32 org.apache.hadoop.hdfs.server.namenode.PermissionChecker
contain 31 org.apache.hadoop.hive.ql.exec.ExprNodeEvaluator
contain 31 org.apache.hadoop.mapred.SequenceFileInputFormat
contain 31 org.apache.hadoop.hive.serde2.objectinspector.StructObjectInspector
contain 31 org.apache.hadoop.chukwa.datacollection.agent.AdaptorFactory
contain 19 org.apache.hadoop.io.compress.CompressionCodecFactory
contain 31 org.apache.hadoop.hdfs.server.namenode.StreamFile
contain 31 org.apache.hadoop.chukwa.datacollection.adaptor.AdaptorException
contain 6 org.apache.hadoop.hdfs.server.namenode.metrics.NameNodeStatisticsMBean
contain 31 org.apache.hadoop.mapred.join.StreamBackedIterator
contain 31 org.apache.hadoop.hive.ql.plan.exprNodeFieldDesc
contain 31 org.apache.hadoop.io.RawComparator
contain 49 org.apache.hadoop.record.compiler.generated.SimpleCharStream
contain 31 org.apache.hadoop.hdfs.protocol.UnregisteredDatanodeException
contain 31 org.apache.hadoop.hive.ql.plan.groupByDesc
contain 19 org.apache.hadoop.io.OutputBuffer
contain 55 org.apache.hadoop.chukwa.extraction.demux.Demux
contain 42 org.apache.hadoop.mapred.FileOutputFormat
contain 31 org.apache.hadoop.mapred.LimitTasksPerJobTaskScheduler
contain 31 org.apache.hadoop.hive.ql.metadata.Dimension
contain 31 org.apache.hadoop.hdfs.server.protocol.NamespaceInfo
contain 31 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeService
contain 31 org.apache.hadoop.contrib.failmon.ShellParser
contain 31 org.apache.hadoop.hive.ql.plan.loadTableDesc
contain 37 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.HadoopMetricsProcessor
contain 31 org.apache.hadoop.mapred.MapFileOutputFormat
contain 31 org.apache.hadoop.record.RecordInput
contain 32 org.apache.hadoop.hdfs.server.namenode.INode
contain 9 org.apache.hadoop.tools.DistCp
contain 31 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeHeaderList
contain 59 org.apache.hadoop.record.compiler.generated.RccTokenManager
contain 38 org.apache.hadoop.util.ServletUtil
contain 31 org.apache.hadoop.hive.ql.plan.copyWork
contain 31 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeHeader
contain 31 org.apache.hadoop.hive.ql.exec.ColumnInfo
contain 31 org.apache.hadoop.hive.ql.plan.FunctionWork
contain 31 org.apache.hadoop.ant.condition.DfsBaseConditional
contain 31 org.apache.hadoop.io.WritableFactories
contain 19 org.apache.hadoop.hdfs.server.datanode.FSDatasetInterface
contain 16 org.apache.hadoop.record.compiler.CppGenerator
contain 31 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeField
contain 31 org.apache.hadoop.hive.ql.parse.ParseException
contain 6 org.apache.hadoop.metrics.util.MetricsTimeVaryingRate
contain 31 org.apache.hadoop.contrib.index.mapred.DocumentAndOp
contain 14 org.apache.hadoop.hive.metastore.api.IndexAlreadyExistsException
contain 31 org.apache.hadoop.chukwa.extraction.engine.datasource.record.RecordDS
contain 28 org.apache.hadoop.chukwa.hicc.ViewsTag
contain 31 org.apache.hadoop.ant.condition.DfsZeroLen
contain 31 org.apache.hadoop.hive.ql.udf.UDFOPEqualOrGreaterThan
contain 31 org.apache.hadoop.hive.ql.udf.UDFOPNot
contain 31 org.apache.hadoop.hive.metastore.MetaStoreClient
contain 31 org.apache.hadoop.io.FloatWritable
contain 31 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeHiveField
contain 14 org.apache.hadoop.thriftfs.api.ThriftIOException
contain 31 org.apache.hadoop.mapred.JobShell
contain 31 org.apache.hadoop.contrib.index.mapred.Shard
contain 31 org.apache.hadoop.mapred.JSPUtil
contain 31 org.apache.hadoop.hive.ql.parse.ExplainSemanticAnalyzer
contain 31 org.apache.hadoop.mapred.IsolationRunner
contain 31 org.apache.hadoop.hive.ql.udf.UDFSize
contain 31 org.apache.hadoop.hive.ql.exec.UDF
contain 31 org.apache.hadoop.mapred.join.JoinRecordReader
contain 31 org.apache.hadoop.hdfs.server.namenode.DfsServlet
contain 20 org.apache.hadoop.hive.ql.parse.LoadSemanticAnalyzer
contain 31 org.apache.hadoop.hive.ql.exec.ReduceSinkOperator
contain 31 org.apache.hadoop.mapred.TaskUmbilicalProtocol
contain 31 org.apache.hadoop.contrib.utils.join.TaggedMapOutput
contain 0 org.apache.hadoop.hive.metastore.api.ThriftMetaStore
contain 31 org.apache.hadoop.hive.ql.exec.ExprNodeConstantEvaluator
contain 31 org.apache.hadoop.fs.kfs.KFSInputStream
contain 31 org.apache.hadoop.hive.metastore.DB
contain 31 org.apache.hadoop.contrib.index.lucene.MixedDirectory
contain 31 org.apache.hadoop.fs.Seekable
contain 34 org.apache.hadoop.chukwa.datacollection.writer.SeqFileWriter
contain 16 org.apache.hadoop.record.compiler.ant.RccTask
contain 31 org.apache.hadoop.fs.s3.S3FileSystem
contain 31 org.apache.hadoop.mapred.CapBasedLoadManager
contain 31 org.apache.hadoop.mapred.JobInProgressListener
contain 31 org.apache.hadoop.hive.ql.udf.UDFFloor
contain 31 org.apache.hadoop.record.meta.VectorTypeID
contain 14 org.apache.hadoop.thriftfs.api.ThriftHandle
contain 31 org.apache.hadoop.util.GenericsUtil
contain 31 org.apache.hadoop.mapred.JobProfile
contain 16 org.apache.hadoop.record.compiler.CodeGenerator
contain 59 org.apache.hadoop.hive.serde2.dynamic_type.thrift_grammarTokenManager
contain 31 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveDailyOutputFormat
contain 31 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorCombiner
contain 40 org.apache.hadoop.hive.serde2.dynamic_type.ParseException
contain 31 org.apache.hadoop.hive.serde.ComplexSerDeField
contain 31 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeStructBase
contain 31 org.apache.hadoop.hive.ql.udf.UDFOPNegative
contain 14 org.apache.hadoop.hive.metastore.api.InvalidOperationException
contain 31 org.apache.hadoop.mapred.JobSubmissionProtocol
contain 31 org.apache.hadoop.hive.ql.exec.ExprNodeFieldEvaluator
contain 31 org.apache.hadoop.hive.ql.exec.FunctionTask
contain 31 org.apache.hadoop.record.BinaryRecordInput
contain 31 org.apache.hadoop.metrics.MetricsUtil
contain 31 org.apache.hadoop.hive.serde2.ByteStream
contain 31 org.apache.hadoop.hdfs.server.common.UpgradeManager
contain 31 org.apache.hadoop.hive.ql.parse.TableSample
contain 31 org.apache.hadoop.mapred.JobClient
contain 31 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFunctionType
contain 17 org.apache.hadoop.hive.serde2.dynamic_type.thrift_grammar
contain 31 org.apache.hadoop.hive.ql.plan.mapredWork
contain 31 org.apache.hadoop.mapred.Mapper
contain 31 org.apache.hadoop.mapred.lib.aggregate.LongValueSum
contain 31 org.apache.hadoop.eclipse.server.JarModule
contain 31 org.apache.hadoop.hive.ql.CommandProcessor
contain 43 org.apache.hadoop.chukwa.extraction.Consolidator
contain 16 org.apache.hadoop.record.compiler.JMap
contain 31 org.apache.hadoop.record.XmlRecordInput
contain 54 org.apache.hadoop.mapred.JobEndNotifier
contain 12 org.apache.hadoop.util.HostsFileReader
contain 33 org.apache.hadoop.thriftfs.HadoopThriftServer
contain 31 org.apache.hadoop.chukwa.inputtools.plugin.IPlugin
contain 19 org.apache.hadoop.hdfs.server.namenode.EditLogOutputStream
contain 31 org.apache.hadoop.chukwa.datacollection.protocol.Protocol
contain 31 org.apache.hadoop.util.IndexedSortable
contain 31 org.apache.hadoop.hive.serde2.objectinspector.StandardMapObjectInspector
contain 38 org.apache.hadoop.hdfs.server.namenode.TransferFsImage
contain 31 org.apache.hadoop.hive.serde2.objectinspector.StandardStructObjectInspector
contain 31 org.apache.hadoop.net.SocketIOWithTimeout
contain 31 org.apache.hadoop.contrib.index.mapred.ILocalAnalysis
contain 16 org.apache.hadoop.streaming.JarBuilder
contain 39 org.apache.hadoop.mapred.lib.ChainReducer
contain 31 org.apache.hadoop.mapred.CompletedJobStatusStore
contain 31 org.apache.hadoop.chukwa.datacollection.agent.WaitingQueue
contain 31 org.apache.hadoop.mapred.TaskType
contain 31 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeEnumDefList
contain 31 org.apache.hadoop.hive.serde2.ThriftByteStreamTypedSerDe
contain 9 org.apache.hadoop.mapred.lib.InputSampler
contain 31 org.apache.hadoop.mapred.MultiFileSplit
contain 31 org.apache.hadoop.streaming.Environment
contain 31 org.apache.hadoop.mapred.Partitioner
contain 31 org.apache.hadoop.hive.metastore.model.MFieldSchema
contain 31 org.apache.hadoop.mapred.join.ComposableRecordReader
contain 18 org.apache.hadoop.hive.serde2.dynamic_type.SimpleNode
contain 31 org.apache.hadoop.contrib.utils.join.DataJoinReducerBase
contain 31 org.apache.hadoop.hdfs.server.protocol.BlockCommand
contain 31 org.apache.hadoop.record.Utils
contain 31 org.apache.hadoop.hdfs.server.common.InconsistentFSStateException
contain 31 org.apache.hadoop.hive.ql.plan.schemaDesc
contain 31 org.apache.hadoop.contrib.failmon.HDFSMerger
contain 31 org.apache.hadoop.eclipse.ImageLibrary
contain 31 org.apache.hadoop.chukwa.datacollection.agent.MemLimitQueue
contain 31 org.apache.hadoop.hive.serde2.objectinspector.ListObjectInspector
contain 31 org.apache.hadoop.hive.ql.exec.FunctionInfo
contain 31 org.apache.hadoop.hive.ql.exec.ExprNodeIndexEvaluator
contain 31 org.apache.hadoop.hive.ql.exec.ForwardOperator
contain 31 org.apache.hadoop.eclipse.servers.RunOnHadoopWizard
contain 31 org.apache.hadoop.contrib.failmon.HadoopLogParser
contain 31 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstValue
contain 31 org.apache.hadoop.hive.ql.plan.createTableDesc
contain 31 org.apache.hadoop.mapred.MultiFileInputFormat
contain 31 org.apache.hadoop.hdfs.protocol.ClientDatanodeProtocol
contain 16 org.apache.hadoop.record.compiler.JavaGenerator
contain 31 org.apache.hadoop.mapred.FifoJobComparator
contain 19 org.apache.hadoop.io.serializer.JavaSerialization
contain 31 org.apache.hadoop.hive.ql.exec.DDLTask
contain 45 org.apache.hadoop.util.QuickSort
contain 31 org.apache.hadoop.fs.s3.S3Credentials
contain 31 org.apache.hadoop.eclipse.actions.EditLocationAction
contain 31 org.apache.hadoop.eclipse.server.IJobListener
contain 31 org.apache.hadoop.contrib.index.lucene.RAMDirectoryUtil
contain 31 org.apache.hadoop.eclipse.actions.OpenNewMRClassWizardAction
contain 31 org.apache.hadoop.fs.permission.FsAction
contain 31 org.apache.hadoop.contrib.utils.join.ResetableIterator
contain 31 org.apache.hadoop.hive.serde.ByteStreamTypedSerDe
contain 31 org.apache.hadoop.contrib.index.mapred.IndexUpdatePartitioner
contain 31 org.apache.hadoop.hive.ql.udf.UDFStrNe
contain 31 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstListContents
contain 56 org.apache.hadoop.mapred.JobHistory
contain 31 org.apache.hadoop.mapred.JobPriority
contain 31 org.apache.hadoop.chukwa.datacollection.connector.Connector
contain 31 org.apache.hadoop.io.WritableComparator
contain 31 org.apache.hadoop.hdfs.DFSUtil
contain 31 org.apache.hadoop.util.DataChecksum
contain 31 org.apache.hadoop.hive.ql.parse.QBParseInfo
contain 31 org.apache.hadoop.hive.ql.udf.UDAFAvg
contain 31 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeMap
contain 31 org.apache.hadoop.mapred.EagerTaskInitializationListener
contain 31 org.apache.hadoop.mapred.pipes.Application
contain 31 org.apache.hadoop.mapred.lib.RegexMapper
contain 31 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeDouble
contain 31 org.apache.hadoop.mapred.JobStatusChangeEvent
contain 40 org.apache.hadoop.record.compiler.generated.ParseException
contain 31 org.apache.hadoop.hive.ql.exec.MapRedTask
contain 31 org.apache.hadoop.contrib.utils.join.DataJoinMapperBase
contain 31 org.apache.hadoop.io.Stringifier
contain 31 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFunctionType
contain 31 org.apache.hadoop.contrib.index.main.UpdateIndex
contain 43 org.apache.hadoop.chukwa.util.DatabaseWriter
contain 31 org.apache.hadoop.fs.kfs.KosmosFileSystem
contain 31 org.apache.hadoop.chukwa.extraction.database.DatabaseLoader
contain 31 org.apache.hadoop.fs.LocalFileSystem
contain 31 org.apache.hadoop.io.MD5Hash
contain 31 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeByte
contain 19 org.apache.hadoop.io.compress.zlib.BuiltInZlibDeflater
contain 31 org.apache.hadoop.ipc.VersionedProtocol
contain 31 org.apache.hadoop.hive.ql.exec.CollectOperator
contain 31 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSenum
contain 19 org.apache.hadoop.hdfs.server.namenode.EditLogInputStream
contain 31 org.apache.hadoop.hive.ql.plan.explain
contain 31 org.apache.hadoop.hive.ql.udf.UDAFSum
contain 31 org.apache.hadoop.hive.ql.udf.UDFStrEq
contain 44 org.apache.hadoop.mapred.TaskRunner
contain 21 org.apache.hadoop.hdfs.server.namenode.JspHelper
contain 19 org.apache.hadoop.io.compress.CompressionOutputStream
contain 31 org.apache.hadoop.hive.ql.exec.JoinOperator
contain 31 org.apache.hadoop.mapred.SequenceFileRecordReader
contain 31 org.apache.hadoop.hive.metastore.model.MOrder
contain 31 org.apache.hadoop.fs.FsUrlStreamHandlerFactory
contain 31 org.apache.hadoop.hive.ql.parse.SamplePruner
contain 31 org.apache.hadoop.io.GenericWritable
contain 31 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeByte
contain 34 org.apache.hadoop.chukwa.datacollection.writer.ConsoleWriter
contain 31 org.apache.hadoop.hive.ql.exec.UDAF
contain 19 org.apache.hadoop.io.compress.DecompressorStream
contain 19 org.apache.hadoop.fs.s3.S3OutputStream
contain 51 org.apache.hadoop.hdfs.tools.DFSAdmin
contain 40 org.apache.hadoop.hive.serde.dynamic_type.ParseException
contain 31 org.apache.hadoop.io.VersionMismatchException
contain 31 org.apache.hadoop.chukwa.extraction.demux.MoveOrMergeRecordFile
contain 36 org.apache.hadoop.hdfs.server.balancer.Balancer
contain 31 org.apache.hadoop.mapred.lib.aggregate.StringValueMin
contain 31 org.apache.hadoop.contrib.failmon.Continuous
contain 43 org.apache.hadoop.mapred.lib.db.DBWritable
contain 31 org.apache.hadoop.hdfs.server.namenode.FileChecksumServlets
contain 31 org.apache.hadoop.hive.ql.plan.exprNodeFuncDesc
contain 31 org.apache.hadoop.record.RecordOutput
contain 31 org.apache.hadoop.hive.ql.plan.filterDesc
contain 31 org.apache.hadoop.eclipse.dfs.DFSFile
contain 31 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeInclude
contain 31 org.apache.hadoop.io.Writable
contain 38 org.apache.hadoop.mapred.StatusHttpServer
contain 7 org.apache.hadoop.hdfs.server.namenode.PendingReplicationBlocks
contain 31 org.apache.hadoop.mapred.JobQueueJobInProgressListener
contain 31 org.apache.hadoop.hive.ql.udf.UDFOPNull
contain 35 org.apache.hadoop.fs.FsShell
contain 31 org.apache.hadoop.util.Progressable
contain 31 org.apache.hadoop.eclipse.dfs.DFSMessage
contain 19 org.apache.hadoop.hdfs.server.namenode.Host2NodesMap
contain 31 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeExtends
contain 31 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFlagArgs
contain 7 org.apache.hadoop.hdfs.server.datanode.BlockTransferThrottler
contain 31 org.apache.hadoop.io.ByteWritable
contain 31 org.apache.hadoop.mapred.pipes.PipesMapRunner
contain 19 org.apache.hadoop.io.serializer.Deserializer
contain 31 org.apache.hadoop.fs.permission.AccessControlException
contain 31 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeSet
contain 31 org.apache.hadoop.fs.shell.Count
contain 31 org.apache.hadoop.http.FilterInitializer
contain 31 org.apache.hadoop.contrib.index.mapred.IndexUpdateCombiner
contain 31 org.apache.hadoop.mapred.RecordWriter
contain 31 org.apache.hadoop.hive.ql.exec.ExprNodeEvaluatorFactory
contain 31 org.apache.hadoop.chukwa.util.ExceptionUtil
contain 28 org.apache.hadoop.mapred.SequenceFileInputFilter
contain 31 org.apache.hadoop.net.SocksSocketFactory
contain 19 org.apache.hadoop.io.compress.zlib.BuiltInZlibInflater
contain 45 org.apache.hadoop.util.MergeSort
contain 15 org.apache.hadoop.chukwa.inputtools.log4j.ChukwaDailyRollingFileAppender
contain 31 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypei32
contain 28 org.apache.hadoop.chukwa.inputtools.plugin.pbsnode.PbsNodePlugin
contain 31 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldList
contain 31 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.CharFileTailingAdaptorUTF8NewLineEscaped
contain 31 org.apache.hadoop.record.RecordComparator
contain 31 org.apache.hadoop.hive.serde.ExpressionUtils
contain 31 org.apache.hadoop.hive.ql.udf.UDFOPEqualOrLessThan
contain 31 org.apache.hadoop.hdfs.server.protocol.NamenodeProtocol
contain 31 org.apache.hadoop.hdfs.server.common.Util
contain 31 org.apache.hadoop.hive.ql.exec.TerminalOperator
contain 31 org.apache.hadoop.hive.ql.udf.UDFToFloat
contain 31 org.apache.hadoop.fs.ChecksumException
contain 31 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSenumDefList
contain 31 org.apache.hadoop.eclipse.NewDriverWizard
contain 31 org.apache.hadoop.mapred.ReduceTaskRunner
contain 31 org.apache.hadoop.mapred.Merger
contain 31 org.apache.hadoop.metrics.spi.NullContext
contain 31 org.apache.hadoop.util.Progress
contain 31 org.apache.hadoop.hdfs.server.namenode.FSImage
contain 31 org.apache.hadoop.mapred.pipes.PipesNonJavaInputFormat
contain 31 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstList
contain 31 org.apache.hadoop.fs.FSInputChecker
contain 37 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Top
contain 31 org.apache.hadoop.hive.serde2.SerDe
contain 31 org.apache.hadoop.record.meta.StructTypeID
contain 24 org.apache.hadoop.streaming.UTF8ByteArrayUtils
contain 31 org.apache.hadoop.eclipse.NewReducerWizard
contain 31 org.apache.hadoop.mapred.lib.aggregate.UserDefinedValueAggregatorDescriptor
contain 31 org.apache.hadoop.hive.ql.parse.joinType
contain 0 org.apache.hadoop.hive.metastore.api.ThriftHiveMetastore
contain 2 org.apache.hadoop.ipc.RPC
contain 31 org.apache.hadoop.mapred.JobTracker
contain 31 org.apache.hadoop.hive.ql.plan.showPartitionsDesc
contain 31 org.apache.hadoop.hive.metastore.model.MDatabase
contain 31 org.apache.hadoop.hive.serde2.objectinspector.ObjectInspector
contain 32 org.apache.hadoop.hdfs.server.namenode.INodeDirectoryWithQuota
contain 31 org.apache.hadoop.eclipse.server.HadoopServer
contain 31 org.apache.hadoop.mapred.lib.NullOutputFormat
contain 48 org.apache.hadoop.fs.HarFileSystem
contain 31 org.apache.hadoop.hive.ql.plan.reduceSinkDesc
contain 19 org.apache.hadoop.fs.FSDataInputStream
contain 31 org.apache.hadoop.mapred.LineRecordReader
contain 25 org.apache.hadoop.mapred.TaskAttemptID
contain 31 org.apache.hadoop.mapred.DisallowedTaskTrackerException
contain 31 org.apache.hadoop.hive.ql.exec.Operator
contain 31 org.apache.hadoop.metrics.ContextFactory
contain 31 org.apache.hadoop.eclipse.ErrorMessageDialog
contain 31 org.apache.hadoop.contrib.utils.join.JobBase
contain 31 org.apache.hadoop.hive.serde.ReflectionSerDeField
contain 31 org.apache.hadoop.eclipse.actions.NewLocationAction
contain 41 org.apache.hadoop.mapred.TaskLog
contain 31 org.apache.hadoop.hive.serde2.SerDeUtils
contain 31 org.apache.hadoop.eclipse.view.servers.ServerView
contain 31 org.apache.hadoop.mapred.InterTrackerProtocol
contain 44 org.apache.hadoop.fs.LocalDirAllocator
contain 31 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypei16
contain 31 org.apache.hadoop.util.ToolRunner
contain 31 org.apache.hadoop.hive.ql.plan.exprNodeColumnDesc
contain 35 org.apache.hadoop.fs.shell.Command
contain 31 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.FileTailer
contain 31 org.apache.hadoop.net.CachedDNSToSwitchMapping
contain 31 org.apache.hadoop.hive.ql.exec.ExecMapper
contain 31 org.apache.hadoop.mapred.OutputFormat
contain 31 org.apache.hadoop.metrics.util.MBeanUtil
contain 29 org.apache.hadoop.mapred.MapTaskCompletionEventsUpdate
contain 31 org.apache.hadoop.io.WritableName
contain 31 org.apache.hadoop.mapred.NewJobWeightBooster
contain 19 org.apache.hadoop.hdfs.server.common.GenerationStamp
contain 31 org.apache.hadoop.hive.ql.typeinfo.TypeInfoUtils
contain 29 org.apache.hadoop.mapred.ClusterStatus
contain 31 org.apache.hadoop.chukwa.extraction.engine.SearchService
contain 31 org.apache.hadoop.mapred.KeyValueTextInputFormat
contain 23 org.apache.hadoop.io.compress.bzip2.CRC
contain 31 org.apache.hadoop.eclipse.dfs.DFSLocation
contain 16 org.apache.hadoop.record.compiler.JLong
contain 31 org.apache.hadoop.hive.serde.TypedSerDe
contain 31 org.apache.hadoop.contrib.index.mapred.IndexUpdateMapper
contain 31 org.apache.hadoop.contrib.failmon.Executor
contain 31 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeList
contain 31 org.apache.hadoop.fs.kfs.KFSImpl
contain 31 org.apache.hadoop.hive.ql.io.HiveKey
contain 31 org.apache.hadoop.chukwa.datacollection.writer.ChukwaWriter
contain 31 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeSet
contain 22 org.apache.hadoop.thriftfs.api.ThriftHadoopFileSystem
contain 31 org.apache.hadoop.chukwa.datacollection.ChunkReceiver
contain 58 org.apache.hadoop.chukwa.ChukwaArchiveKey
contain 31 org.apache.hadoop.contrib.failmon.EventRecord
contain 31 org.apache.hadoop.mapred.IFileOutputStream
contain 13 org.apache.hadoop.mapred.lib.KeyFieldBasedComparator
contain 31 org.apache.hadoop.hive.ql.udf.UDFBaseCompare
contain 31 org.apache.hadoop.mapred.CapacityTaskScheduler
contain 31 org.apache.hadoop.mapred.JobQueueTaskScheduler
contain 31 org.apache.hadoop.ant.DfsTask
contain 31 org.apache.hadoop.hive.ql.udf.UDAFMax
contain 31 org.apache.hadoop.mapred.InputFormat
contain 31 org.apache.hadoop.hdfs.server.common.UpgradeObject
contain 31 org.apache.hadoop.hive.cli.CliDriver
contain 31 org.apache.hadoop.hive.metastore.HiveMetaStore
contain 16 org.apache.hadoop.record.compiler.JByte
contain 31 org.apache.hadoop.mapred.join.CompositeRecordReader
contain 14 org.apache.hadoop.hive.metastore.api.Partition
contain 31 org.apache.hadoop.hive.ql.typeinfo.MapTypeInfo
contain 23 org.apache.hadoop.io.compress.bzip2.CBZip2InputStream
contain 18 org.apache.hadoop.hive.serde.dynamic_type.JJTthrift_grammarState
contain 31 org.apache.hadoop.contrib.failmon.PersistentState
contain 31 org.apache.hadoop.hive.serde.simple_meta.MetadataTypedSerDeField
contain 31 org.apache.hadoop.chukwa.util.MaxRateSender
contain 31 org.apache.hadoop.fs.InMemoryFileSystem
contain 31 org.apache.hadoop.chukwa.datacollection.writer.PipelineStageWriter
contain 19 org.apache.hadoop.io.compress.GzipCodec
contain 31 org.apache.hadoop.hive.ql.exec.FunctionRegistry
contain 31 org.apache.hadoop.hdfs.server.namenode.CheckpointSignature
contain 19 org.apache.hadoop.io.compress.LzoCodec
contain 31 org.apache.hadoop.mapred.BasicTypeSorterBase
contain 40 org.apache.hadoop.record.compiler.generated.TokenMgrError
contain 58 org.apache.hadoop.chukwa.extraction.engine.ChukwaRecordJT
contain 31 org.apache.hadoop.hdfs.server.namenode.metrics.FSNamesystemMBean
contain 31 org.apache.hadoop.hive.ql.parse.joinCond
contain 31 org.apache.hadoop.eclipse.dfs.ActionProvider
contain 31 org.apache.hadoop.fs.shell.CommandFormat
contain 31 org.apache.hadoop.hdfs.HsftpFileSystem
contain 31 org.apache.hadoop.mapred.join.ResetableIterator
contain 31 org.apache.hadoop.hive.ql.exec.RowSchema
contain 31 org.apache.hadoop.hive.ql.udf.UDFOPMod
contain 31 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypei16
contain 40 org.apache.hadoop.hive.ql.parse.ParseDriver
contain 31 org.apache.hadoop.hdfs.server.namenode.SafeModeException
contain 31 org.apache.hadoop.hive.ql.plan.alterTableDesc
contain 31 org.apache.hadoop.hdfs.server.namenode.StringBytesWritable
contain 31 org.apache.hadoop.mapred.JobTrackerMetricsInst
contain 31 org.apache.hadoop.mapred.TaskTrackerAction
contain 31 org.apache.hadoop.hive.serde.ConstantTypedSerDeField
contain 38 org.apache.hadoop.mapred.FairSchedulerServlet
contain 31 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveDailyPartitioner
contain 31 org.apache.hadoop.hive.ql.plan.exprNodeNullDesc
contain 52 org.apache.hadoop.conf.Configuration
contain 31 org.apache.hadoop.mapred.RunningJob
contain 19 org.apache.hadoop.fs.s3.S3InputStream
contain 31 org.apache.hadoop.fs.ChecksumFileSystem
contain 21 org.apache.hadoop.fs.FileStatus
contain 19 org.apache.hadoop.io.compress.BlockCompressorStream
contain 31 org.apache.hadoop.hive.ql.parse.FunctionSemanticAnalyzer
contain 29 org.apache.hadoop.mapred.TaskTrackerStatus
contain 31 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeStart
contain 25 org.apache.hadoop.mapred.JobID
contain 31 org.apache.hadoop.mapred.JobContext
contain 31 org.apache.hadoop.mapred.TaskLogAppender
contain 14 org.apache.hadoop.hive.metastore.api.MetaException
contain 19 org.apache.hadoop.io.compress.CodecPool
contain 31 org.apache.hadoop.chukwa.extraction.engine.ChukwaSearchService
contain 31 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeDefinitionType
contain 19 org.apache.hadoop.io.compress.CompressorStream
contain 31 org.apache.hadoop.chukwa.extraction.engine.datasource.record.MalformedFileFormat
contain 31 org.apache.hadoop.mapred.lib.MultipleOutputFormat
contain 31 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeAsync
contain 31 org.apache.hadoop.streaming.StreamJob
contain 29 org.apache.hadoop.mapred.TaskCompletionEvent
contain 31 org.apache.hadoop.hive.serde.thrift.ThriftByteStreamTypedSerDe
contain 31 org.apache.hadoop.contrib.index.mapred.DocumentID
contain 31 org.apache.hadoop.mapred.JobChangeEvent
contain 31 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeBase
contain 31 org.apache.hadoop.hive.metastore.MetaStoreUtils
contain 37 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Sar
contain 31 org.apache.hadoop.eclipse.launch.HadoopApplicationLaunchShortcut
contain 7 org.apache.hadoop.hdfs.server.namenode.LeaseManager
contain 37 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.UnknownRecordTypeException
contain 31 org.apache.hadoop.hive.metastore.RawStore
contain 31 org.apache.hadoop.hive.conf.HiveConf
contain 30 org.apache.hadoop.mapred.QueueManager
contain 31 org.apache.hadoop.chukwa.datacollection.controller.ChukwaAgentController
contain 31 org.apache.hadoop.chukwa.extraction.engine.datasource.record.ChukwaFileParser
contain 31 org.apache.hadoop.io.BooleanWritable
contain 53 org.apache.hadoop.hive.serde2.thrift.TCTLSeparatedProtocol
contain 31 org.apache.hadoop.hive.serde2.objectinspector.ThriftStructObjectInspector
contain 31 org.apache.hadoop.mapred.lib.HashPartitioner
contain 31 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypedef
contain 31 org.apache.hadoop.hive.serde2.objectinspector.MetadataListStructObjectInspector
contain 31 org.apache.hadoop.contrib.failmon.SystemLogParser
contain 31 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeNamespace
contain 26 org.apache.hadoop.mapred.ReduceTask
contain 31 org.apache.hadoop.mapred.InvalidInputException
contain 31 org.apache.hadoop.chukwa.extraction.engine.datasource.record.ChukwaSequenceFileParser
contain 31 org.apache.hadoop.mapred.lib.MultithreadedMapRunner
contain 49 org.apache.hadoop.record.compiler.generated.RccConstants
contain 31 org.apache.hadoop.security.AccessControlException
contain 31 org.apache.hadoop.mapred.lib.MultipleOutputs
contain 31 org.apache.hadoop.hive.metastore.Table
contain 31 org.apache.hadoop.mapred.Reporter
contain 31 org.apache.hadoop.hive.ql.session.SessionState
contain 7 org.apache.hadoop.util.ReflectionUtils
contain 31 org.apache.hadoop.eclipse.actions.OpenNewMRProjectAction
contain 6 org.apache.hadoop.hdfs.server.datanode.metrics.DataNodeStatistics
contain 14 org.apache.hadoop.thriftfs.api.Pathname
contain 31 org.apache.hadoop.record.compiler.CodeBuffer
contain 31 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeInclude
contain 13 org.apache.hadoop.mapred.lib.KeyFieldBasedPartitioner
contain 31 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSimpleNode
contain 31 org.apache.hadoop.hive.ql.Driver
contain 31 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldValue
contain 25 org.apache.hadoop.mapred.TaskID
contain 31 org.apache.hadoop.mapred.JobStatus
contain 31 org.apache.hadoop.hive.serde2.thrift.ConfigurableTProtocol
contain 39 org.apache.hadoop.io.DefaultStringifier
contain 31 org.apache.hadoop.contrib.failmon.Monitored
contain 31 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSenum
contain 19 org.apache.hadoop.io.compress.Compressor
contain 31 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeEnum
contain 31 org.apache.hadoop.fs.ftp.FTPInputStream
contain 31 org.apache.hadoop.hive.ql.plan.selectDesc
contain 31 org.apache.hadoop.chukwa.datacollection.connector.http.HttpConnector
contain 31 org.apache.hadoop.hive.ql.plan.extractDesc
contain 31 org.apache.hadoop.mapred.JobQueuesManager
contain 19 org.apache.hadoop.io.serializer.Serializer
contain 33 org.apache.hadoop.fs.GlobExpander
contain 31 org.apache.hadoop.hive.serde.SerDe
contain 31 org.apache.hadoop.contrib.index.lucene.MixedDeletionPolicy
contain 31 org.apache.hadoop.hive.ql.typeinfo.PrimitiveTypeInfo
contain 40 org.apache.hadoop.record.compiler.generated.Token
contain 31 org.apache.hadoop.mapred.pipes.BinaryProtocol
contain 42 org.apache.hadoop.mapred.FileOutputCommitter
contain 31 org.apache.hadoop.eclipse.server.ConfProp
contain 31 org.apache.hadoop.record.Record
contain 31 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorMapper
contain 31 org.apache.hadoop.mapred.CommitTaskAction
contain 31 org.apache.hadoop.hive.cli.SetProcessor
contain 16 org.apache.hadoop.record.compiler.JType
contain 31 org.apache.hadoop.hive.ql.plan.fetchWork
contain 31 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldRequiredness
contain 31 org.apache.hadoop.chukwa.extraction.engine.SearchResult
contain 31 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeBool
contain 31 org.apache.hadoop.hive.serde.TReflectionUtils
contain 31 org.apache.hadoop.hive.ql.exec.ExtractOperator
contain 19 org.apache.hadoop.io.compress.zlib.ZlibDecompressor
contain 31 org.apache.hadoop.metrics.util.MetricsIntValue
contain 31 org.apache.hadoop.fs.s3.VersionMismatchException
contain 31 org.apache.hadoop.hive.metastore.HiveMetaStoreClient
contain 31 org.apache.hadoop.contrib.index.mapred.IndexUpdateConfiguration
contain 31 org.apache.hadoop.fs.s3native.FileMetadata
contain 31 org.apache.hadoop.hive.serde2.Serializer
contain 19 org.apache.hadoop.io.compress.lzo.LzoCompressor
contain 31 org.apache.hadoop.mapred.MRConstants
contain 4 org.apache.hadoop.net.ScriptBasedMapping
contain 34 org.apache.hadoop.chukwa.util.RecordConstants
contain 31 org.apache.hadoop.chukwa.datacollection.DataFactory
contain 31 org.apache.hadoop.hive.ql.udf.UDFRand
contain 31 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstMap
contain 31 org.apache.hadoop.hdfs.DistributedFileSystem
contain 37 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DuplicateProcessorException
contain 31 org.apache.hadoop.hive.ql.udf.UDFRTrim
contain 31 org.apache.hadoop.mapred.TaskSelector
contain 31 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeStart
contain 28 org.apache.hadoop.chukwa.inputtools.plugin.nodeactivity.NodeActivityPlugin
contain 31 org.apache.hadoop.mapred.join.InnerJoinRecordReader
contain 31 org.apache.hadoop.record.Buffer
contain 31 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeMap
contain 31 org.apache.hadoop.eclipse.dfs.DFSContentProvider
contain 3 org.apache.hadoop.hive.ql.exec.FetchTask
contain 31 org.apache.hadoop.record.meta.Utils
contain 19 org.apache.hadoop.fs.s3.INode
contain 14 org.apache.hadoop.hive.metastore.api.StorageDescriptor
contain 31 org.apache.hadoop.mapred.DefaultTaskSelector
contain 7 org.apache.hadoop.metrics.jvm.JvmMetrics
contain 31 org.apache.hadoop.fs.s3native.NativeFileSystemStore
contain 31 org.apache.hadoop.hdfs.server.protocol.DatanodeRegistration
contain 31 org.apache.hadoop.fs.PositionedReadable
contain 6 org.apache.hadoop.ipc.metrics.RpcMgt
contain 31 org.apache.hadoop.hive.ql.plan.exprNodeDesc
contain 38 org.apache.hadoop.log.LogLevel
contain 31 org.apache.hadoop.hive.ql.plan.explainWork
contain 31 org.apache.hadoop.hive.ql.plan.fileSinkDesc
contain 20 org.apache.hadoop.hive.ql.parse.DDLSemanticAnalyzer
contain 31 org.apache.hadoop.chukwa.extraction.engine.datasource.DataSource
contain 40 org.apache.hadoop.hive.serde2.dynamic_type.Token
contain 27 org.apache.hadoop.mapred.TaskInProgress
contain 31 org.apache.hadoop.mapred.FileAlreadyExistsException
contain 31 org.apache.hadoop.hive.ql.io.HiveRecordReader
contain 18 org.apache.hadoop.hive.serde.dynamic_type.Node
contain 31 org.apache.hadoop.hdfs.server.namenode.FSEditLog
contain 14 org.apache.hadoop.hive.metastore.api.AlreadyExistsException
contain 54 org.apache.hadoop.io.retry.RetryProxy
contain 31 org.apache.hadoop.chukwa.datacollection.agent.AgentControlSocketListener
contain 31 org.apache.hadoop.hive.ql.udf.UDFStrGt
contain 31 org.apache.hadoop.hive.serde.SerDeException
contain 31 org.apache.hadoop.io.SequenceFile
contain 42 org.apache.hadoop.mapred.JobConf
contain 31 org.apache.hadoop.contrib.utils.join.ArrayListBackedIterator
contain 31 org.apache.hadoop.hive.ql.parse.QBMetaData
contain 31 org.apache.hadoop.mapred.SkipBadRecords
contain 31 org.apache.hadoop.mapred.JobInProgress
contain 31 org.apache.hadoop.hive.serde.thrift.ThriftSerDe
contain 37 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.JobLogHistoryProcessor
contain 31 org.apache.hadoop.hive.ql.udf.UDFOPMinus
contain 31 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFunction
contain 31 org.apache.hadoop.mapred.join.ComposableInputFormat
contain 31 org.apache.hadoop.util.GenericOptionsParser
contain 31 org.apache.hadoop.fs.kfs.KFSOutputStream
contain 5 org.apache.hadoop.chukwa.extraction.database.DatabaseHelper
contain 31 org.apache.hadoop.contrib.index.mapred.IndexUpdateReducer
contain 27 org.apache.hadoop.mapred.MapTaskStatus
contain 31 org.apache.hadoop.chukwa.inputtools.plugin.metrics.Log4JMetricsContext
contain 31 org.apache.hadoop.fs.FileChecksum
contain 31 org.apache.hadoop.hdfs.server.protocol.BlocksWithLocations
contain 31 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeUnflagArgs
contain 24 org.apache.hadoop.streaming.StreamKeyValUtil
contain 31 org.apache.hadoop.contrib.index.mapred.IIndexUpdater
contain 31 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeDefinition
contain 31 org.apache.hadoop.hive.ql.udf.UDFStrGe
contain 31 org.apache.hadoop.mapred.lib.InverseMapper
contain 31 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstList
contain 31 org.apache.hadoop.hive.ql.metadata.HiveException
contain 31 org.apache.hadoop.hive.serde.jute.JuteSerDeField
contain 31 org.apache.hadoop.hive.ql.udf.UDFLTrim
contain 31 org.apache.hadoop.hive.ql.plan.partitionDesc
contain 39 org.apache.hadoop.mapred.lib.ChainMapper
contain 31 org.apache.hadoop.hive.metastore.api.Constants
contain 31 org.apache.hadoop.hdfs.server.common.UpgradeStatusReport
contain 31 org.apache.hadoop.chukwa.extraction.engine.ChukwaSearchResult
contain 31 org.apache.hadoop.hive.ql.plan.showTablesDesc
contain 31 org.apache.hadoop.fs.s3.S3FileSystemException
contain 31 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeDefinitionType
contain 31 org.apache.hadoop.hive.ql.metadata.InvalidTableException
contain 31 org.apache.hadoop.hive.ql.metadata.Table
contain 31 org.apache.hadoop.mapred.pipes.DownwardProtocol
contain 31 org.apache.hadoop.hive.ql.exec.ScriptOperator
contain 54 org.apache.hadoop.io.retry.RetryPolicies
contain 31 org.apache.hadoop.contrib.index.mapred.IndexUpdater
contain 44 org.apache.hadoop.mapred.MapOutputFile
contain 31 org.apache.hadoop.mapred.LaunchTaskAction
contain 31 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldType
contain 42 org.apache.hadoop.mapred.OutputCommitter
contain 31 org.apache.hadoop.hive.serde.SerDeUtils
contain 31 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeString
contain 31 org.apache.hadoop.hive.cli.CliSessionState
contain 31 org.apache.hadoop.mapred.IFile
contain 31 org.apache.hadoop.fs.FSDataOutputStream
contain 31 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypei64
contain 31 org.apache.hadoop.hive.metastore.ROTable
contain 31 org.apache.hadoop.eclipse.MapReduceNature
contain 31 org.apache.hadoop.hive.metastore.model.MSerDeInfo
contain 31 org.apache.hadoop.io.serializer.Serialization
contain 37 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DFInvalidRecord
contain 31 org.apache.hadoop.hdfs.server.datanode.metrics.FSDatasetMBean
contain 8 org.apache.hadoop.mapred.jobcontrol.Job
contain 31 org.apache.hadoop.record.meta.FieldTypeInfo
contain 31 org.apache.hadoop.hive.metastore.model.MType
contain 31 org.apache.hadoop.chukwa.conf.ChukwaConfiguration
contain 31 org.apache.hadoop.mapred.RawKeyValueIterator
contain 36 org.apache.hadoop.hdfs.DFSClient
contain 31 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConst
contain 16 org.apache.hadoop.record.compiler.JVector
contain 31 org.apache.hadoop.hdfs.server.datanode.UpgradeManagerDatanode
contain 31 org.apache.hadoop.security.UnixUserGroupInformation
contain 37 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.PbsNodesProcessor
contain 31 org.apache.hadoop.hdfs.server.namenode.FileDataServlet
contain 31 org.apache.hadoop.chukwa.extraction.engine.datasource.DataSourceFactory
contain 31 org.apache.hadoop.metrics.spi.AbstractMetricsContext
contain 31 org.apache.hadoop.hdfs.ChecksumDistributedFileSystem
contain 31 org.apache.hadoop.hdfs.server.namenode.SerialNumberManager
contain 36 org.apache.hadoop.hdfs.server.datanode.BlockSender
contain 31 org.apache.hadoop.metrics.spi.NullContextWithUpdateThread
contain 31 org.apache.hadoop.fs.s3.S3Exception
contain 14 org.apache.hadoop.hive.metastore.api.NoSuchObjectException
contain 31 org.apache.hadoop.hive.ql.udf.UDFConcat
contain 31 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSenumDefList
contain 31 org.apache.hadoop.mapred.join.CompositeInputSplit
contain 31 org.apache.hadoop.fs.FileSystem
contain 31 org.apache.hadoop.hive.ql.udf.UDFRegExp
contain 39 org.apache.hadoop.mapred.lib.Chain
contain 31 org.apache.hadoop.hive.ql.udf.UDFOPDivide
contain 53 org.apache.hadoop.streaming.StreamXmlRecordReader
contain 31 org.apache.hadoop.fs.DF
contain 31 org.apache.hadoop.mapred.pipes.OutputHandler
contain 37 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DFProcessor
contain 40 org.apache.hadoop.hive.serde.dynamic_type.TokenMgrError
contain 7 org.apache.hadoop.hdfs.server.namenode.NamenodeFsck
contain 31 org.apache.hadoop.io.BytesWritable
contain 31 org.apache.hadoop.mapred.lib.TokenCountMapper
contain 31 org.apache.hadoop.hdfs.server.protocol.DatanodeCommand
contain 31 org.apache.hadoop.fs.FsUrlConnection
contain 43 org.apache.hadoop.mapred.lib.db.DBInputFormat
contain 16 org.apache.hadoop.record.compiler.JFile
contain 31 org.apache.hadoop.chukwa.datacollection.adaptor.Adaptor
contain 31 org.apache.hadoop.chukwa.extraction.engine.datasource.DsDirectory
contain 31 org.apache.hadoop.streaming.PathFinder
contain 31 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSenumDef
contain 14 org.apache.hadoop.hive.metastore.api.Table
contain 31 org.apache.hadoop.contrib.failmon.SerializedRecord
contain 38 org.apache.hadoop.hdfs.server.namenode.FsckServlet
contain 31 org.apache.hadoop.chukwa.Chunk
contain 16 org.apache.hadoop.record.compiler.JCompType
contain 31 org.apache.hadoop.hive.ql.udf.UDFRegExpReplace
contain 19 org.apache.hadoop.hdfs.protocol.Block
contain 31 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeHeaderList
contain 31 org.apache.hadoop.io.MapWritable
contain 31 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypei64
contain 31 org.apache.hadoop.mapred.lib.MultipleInputs
contain 31 org.apache.hadoop.streaming.PipeReducer
contain 31 org.apache.hadoop.contrib.failmon.OfflineAnonymizer
contain 31 org.apache.hadoop.mapred.LocalJobRunner
contain 31 org.apache.hadoop.hdfs.HftpFileSystem
contain 31 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.AbstractProcessor
contain 31 org.apache.hadoop.io.SortedMapWritable
contain 45 org.apache.hadoop.util.HeapSort
contain 47 org.apache.hadoop.hive.serde2.dynamic_type.thrift_grammarTreeConstants
contain 31 org.apache.hadoop.hive.metastore.MetaStore
contain 31 org.apache.hadoop.hive.ql.udf.UDFStrLe
contain 31 org.apache.hadoop.hive.ql.plan.DDLWork
contain 31 org.apache.hadoop.metrics.spi.Util
contain 31 org.apache.hadoop.io.VLongWritable
contain 19 org.apache.hadoop.hdfs.server.namenode.DatanodeDescriptor
contain 31 org.apache.hadoop.mapred.ReinitTrackerAction
contain 31 org.apache.hadoop.io.ArrayFile
contain 31 org.apache.hadoop.io.serializer.WritableSerialization
contain 31 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldRequiredness
contain 31 org.apache.hadoop.contrib.index.lucene.FileSystemDirectory
contain 31 org.apache.hadoop.hive.metastore.Warehouse
contain 36 org.apache.hadoop.hdfs.server.datanode.DataXceiverServer
contain 31 org.apache.hadoop.eclipse.dfs.DFSActions
contain 31 org.apache.hadoop.contrib.index.lucene.ShardWriter
contain 31 org.apache.hadoop.mapred.MapTaskRunner
contain 31 org.apache.hadoop.hive.ql.udf.UDFLower
contain 31 org.apache.hadoop.hive.ql.exec.ByteWritable
contain 56 org.apache.hadoop.mapred.DefaultJobHistoryParser
contain 31 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeString
contain 31 org.apache.hadoop.metrics.file.FileContext
contain 31 org.apache.hadoop.fs.PathFilter
contain 31 org.apache.hadoop.hive.ql.plan.joinCond
contain 31 org.apache.hadoop.mapred.Reducer
contain 31 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorReducer
contain 18 org.apache.hadoop.hive.serde2.dynamic_type.JJTthrift_grammarState
contain 45 org.apache.hadoop.util.IndexedSorter
contain 31 org.apache.hadoop.eclipse.preferences.PreferenceConstants
contain 31 org.apache.hadoop.mapred.MapTask
contain 16 org.apache.hadoop.record.compiler.JDouble
contain 31 org.apache.hadoop.hive.ql.udf.UDFOPMultiply
contain 19 org.apache.hadoop.io.compress.Decompressor
contain 55 org.apache.hadoop.contrib.utils.join.DataJoinJob
contain 31 org.apache.hadoop.hdfs.server.protocol.UpgradeCommand
contain 31 org.apache.hadoop.mapred.Child
contain 23 org.apache.hadoop.io.compress.bzip2.BZip2Constants
contain 46 org.apache.hadoop.mapred.HistoryViewer
contain 31 org.apache.hadoop.io.Closeable
contain 14 org.apache.hadoop.hive.metastore.api.ExistingDependentsException
contain 31 org.apache.hadoop.net.SocketOutputStream
contain 31 org.apache.hadoop.hdfs.server.namenode.NameNode
contain 31 org.apache.hadoop.hive.ql.udf.UDFOPOr
contain 31 org.apache.hadoop.hive.serde2.Deserializer
contain 31 org.apache.hadoop.eclipse.server.HadoopJob
contain 10 org.apache.hadoop.hdfs.server.namenode.ReplicationTargetChooser
contain 31 org.apache.hadoop.contrib.failmon.LogParser
contain 19 org.apache.hadoop.hdfs.server.datanode.FSDataset
contain 31 org.apache.hadoop.hive.metastore.MetaStoreServer
contain 48 org.apache.hadoop.fs.Path
contain 31 org.apache.hadoop.hive.ql.parse.ParseError
contain 31 org.apache.hadoop.fs.s3.FileSystemStore
contain 27 org.apache.hadoop.mapred.Task
contain 19 org.apache.hadoop.hdfs.server.datanode.BlockMetadataHeader
contain 19 org.apache.hadoop.fs.FSOutputSummer
contain 31 org.apache.hadoop.record.CsvRecordInput
contain 31 org.apache.hadoop.contrib.index.mapred.IndexUpdateOutputFormat
contain 31 org.apache.hadoop.hive.ql.udf.UDFOPPlus
contain 31 org.apache.hadoop.mapred.lib.IdentityReducer
contain 19 org.apache.hadoop.io.compress.zlib.ZlibFactory
contain 31 org.apache.hadoop.hive.ql.udf.UDFToString
contain 31 org.apache.hadoop.mapred.lib.LongSumReducer
contain 31 org.apache.hadoop.hive.ql.udf.UDFOPAnd
contain 19 org.apache.hadoop.io.compress.CompressionCodec
contain 19 org.apache.hadoop.io.IOUtils
contain 31 org.apache.hadoop.hive.ql.udf.UDFRound
contain 31 org.apache.hadoop.hive.ql.exec.FileSinkOperator
contain 31 org.apache.hadoop.hdfs.server.datanode.UpgradeObjectDatanode
contain 31 org.apache.hadoop.hive.ql.exec.SelectOperator
contain 31 org.apache.hadoop.hive.ql.udf.UDFToDouble
contain 31 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeXception
contain 31 org.apache.hadoop.hive.ql.exec.ExprNodeFuncEvaluator
contain 31 org.apache.hadoop.hive.serde2.objectinspector.StandardListObjectInspector
contain 31 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSimpleNode
contain 31 org.apache.hadoop.hive.ql.plan.joinDesc
contain 19 org.apache.hadoop.io.compress.zlib.ZlibCompressor
contain 31 org.apache.hadoop.record.XmlRecordOutput
contain 31 org.apache.hadoop.fs.ftp.FTPException
contain 31 org.apache.hadoop.mapred.KeyValueLineRecordReader
contain 31 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeBase
contain 31 org.apache.hadoop.fs.RawLocalFileSystem
contain 19 org.apache.hadoop.io.DataInputBuffer
contain 31 org.apache.hadoop.mapred.TaskTrackerManager
contain 31 org.apache.hadoop.eclipse.dfs.DFSLocationsRoot
contain 2 org.apache.hadoop.ipc.Server
contain 36 org.apache.hadoop.hdfs.server.datanode.DataXceiver
contain 31 org.apache.hadoop.streaming.StreamInputFormat
contain 31 org.apache.hadoop.mapred.RamManager
contain 31 org.apache.hadoop.mapred.TaskTrackerInstrumentation
contain 31 org.apache.hadoop.mapred.join.ArrayListBackedIterator
contain 31 org.apache.hadoop.hive.ql.plan.createFunctionDesc
contain 31 org.apache.hadoop.mapred.InvalidJobConfException
contain 31 org.apache.hadoop.net.SocketInputStream
contain 31 org.apache.hadoop.hive.serde2.ByteStreamTypedSerDe
contain 31 org.apache.hadoop.hdfs.server.datanode.DataStorage
contain 31 org.apache.hadoop.hive.ql.udf.UDFCeil
contain 6 org.apache.hadoop.hdfs.server.datanode.metrics.DataNodeMetrics
contain 31 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.FileTailingAdaptor
contain 31 org.apache.hadoop.hive.ql.plan.ddlDesc
contain 31 org.apache.hadoop.contrib.failmon.Anonymizer
contain 31 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstMapContents
contain 31 org.apache.hadoop.eclipse.servers.HadoopServerSelectionListContentProvider
contain 54 org.apache.hadoop.io.retry.RetryInvocationHandler
contain 31 org.apache.hadoop.hdfs.protocol.ClientProtocol
contain 31 org.apache.hadoop.fs.s3.Jets3tFileSystemStore
contain 31 org.apache.hadoop.hive.ql.udf.UDFOPNotEqual
contain 31 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeNamespace
contain 31 org.apache.hadoop.contrib.failmon.SensorsParser
contain 37 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.YWatchProcessor
contain 31 org.apache.hadoop.hive.ql.plan.exprNodeIndexDesc
contain 31 org.apache.hadoop.fs.s3native.Jets3tNativeFileSystemStore
contain 31 org.apache.hadoop.hdfs.server.namenode.NotReplicatedYetException
