contain 8 org.apache.hadoop.mapred.MultiFileSplit
contain 4 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeThrows
contain 17 org.apache.hadoop.hive.metastore.model.MPartition
contain 0 org.apache.hadoop.hive.serde.dynamic_type.thrift_grammar
contain 8 org.apache.hadoop.chukwa.extraction.engine.ChukwaSearchResult
contain 16 org.apache.hadoop.fs.permission.PermissionStatus
contain 8 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.AbstractProcessor
contain 4 org.apache.hadoop.hive.ql.metadata.Hive
contain 4 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeDefinition
contain 8 org.apache.hadoop.mapred.LocalJobRunner
contain 4 org.apache.hadoop.hive.ql.plan.explain
contain 14 org.apache.hadoop.hive.ql.metadata.Sample
contain 5 org.apache.hadoop.hive.serde.dynamic_type.SimpleCharStream
contain 4 org.apache.hadoop.hive.serde2.objectinspector.StructField
contain 8 org.apache.hadoop.chukwa.inputtools.log4j.ChukwaDailyRollingFileAppender
contain 8 org.apache.hadoop.record.Record
contain 8 org.apache.hadoop.mapred.FileSplit
contain 2 org.apache.hadoop.mapred.CapacityTaskScheduler
contain 4 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFlagArgs
contain 4 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstList
contain 8 org.apache.hadoop.contrib.index.lucene.LuceneUtil
contain 4 org.apache.hadoop.hive.ql.plan.loadFileDesc
contain 8 org.apache.hadoop.fs.MD5MD5CRC32FileChecksum
contain 8 org.apache.hadoop.hive.cli.SetProcessor
contain 8 org.apache.hadoop.chukwa.datacollection.writer.SeqFileWriter
contain 8 org.apache.hadoop.hdfs.server.namenode.FileDataServlet
contain 6 org.apache.hadoop.record.compiler.generated.RccTokenManager
contain 4 org.apache.hadoop.ant.condition.DfsExists
contain 8 org.apache.hadoop.mapred.SequenceFileRecordReader
contain 23 org.apache.hadoop.hdfs.protocol.QuotaExceededException
contain 8 org.apache.hadoop.mapred.TaskTrackerAction
contain 8 org.apache.hadoop.mapred.Reporter
contain 4 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeDouble
contain 8 org.apache.hadoop.hive.ql.exec.ScriptOperator
contain 8 org.apache.hadoop.mapred.TaskScheduler
contain 8 org.apache.hadoop.mapred.ClusterStatus
contain 8 org.apache.hadoop.contrib.failmon.HDFSMerger
contain 8 org.apache.hadoop.mapred.JobTracker
contain 8 org.apache.hadoop.contrib.utils.join.DataJoinMapperBase
contain 24 org.apache.hadoop.fs.InMemoryFileSystem
contain 11 org.apache.hadoop.record.meta.VectorTypeID
contain 4 org.apache.hadoop.hive.ql.exec.FilterOperator
contain 4 org.apache.hadoop.hive.ql.udf.UDFToString
contain 8 org.apache.hadoop.io.compress.CompressionCodecFactory
contain 8 org.apache.hadoop.chukwa.inputtools.plugin.metrics.Log4JMetricsContext
contain 8 org.apache.hadoop.metrics.util.MBeanUtil
contain 14 org.apache.hadoop.io.compress.bzip2.CBZip2InputStream
contain 8 org.apache.hadoop.io.compress.CompressorStream
contain 8 org.apache.hadoop.net.ScriptBasedMapping
contain 4 org.apache.hadoop.record.compiler.JFile
contain 8 org.apache.hadoop.hdfs.server.protocol.BlockMetaDataInfo
contain 8 org.apache.hadoop.mapred.Mapper
contain 8 org.apache.hadoop.mapred.OutputCommitter
contain 8 org.apache.hadoop.io.DataInputBuffer
contain 8 org.apache.hadoop.hdfs.server.datanode.metrics.DataNodeMetrics
contain 8 org.apache.hadoop.io.compress.LzoCodec
contain 8 org.apache.hadoop.chukwa.datacollection.collector.CollectorStub
contain 4 org.apache.hadoop.hive.ql.exec.FunctionTask
contain 8 org.apache.hadoop.hdfs.server.datanode.DataXceiverServer
contain 8 org.apache.hadoop.metrics.file.FileContext
contain 8 org.apache.hadoop.chukwa.inputtools.plugin.IPlugin
contain 8 org.apache.hadoop.hive.ql.io.IgnoreKeyTextOutputFormat
contain 17 org.apache.hadoop.eclipse.dfs.DFSContent
contain 10 org.apache.hadoop.hdfs.server.datanode.DataBlockScanner
contain 8 org.apache.hadoop.mapred.SequenceFileAsBinaryInputFormat
contain 8 org.apache.hadoop.fs.ftp.FTPInputStream
contain 4 org.apache.hadoop.hive.ql.exec.ForwardOperator
contain 4 org.apache.hadoop.mapred.InvalidJobConfException
contain 16 org.apache.hadoop.security.UnixUserGroupInformation
contain 5 org.apache.hadoop.hive.serde.dynamic_type.Token
contain 12 org.apache.hadoop.mapred.join.Parser
contain 8 org.apache.hadoop.hive.ql.io.HiveKey
contain 8 org.apache.hadoop.hdfs.server.common.UpgradeObjectCollection
contain 4 org.apache.hadoop.hive.ql.parse.BaseSemanticAnalyzer
contain 4 org.apache.hadoop.hive.serde2.objectinspector.StandardListObjectInspector
contain 0 org.apache.hadoop.record.compiler.generated.RccConstants
contain 8 org.apache.hadoop.record.compiler.CodeBuffer
contain 4 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldValue
contain 8 org.apache.hadoop.mapred.lib.LongSumReducer
contain 4 org.apache.hadoop.hive.ql.udf.UDFLTrim
contain 8 org.apache.hadoop.mapred.lib.MultipleOutputs
contain 4 org.apache.hadoop.fs.s3native.NativeFileSystemStore
contain 17 org.apache.hadoop.mapred.FairSchedulerServlet
contain 17 org.apache.hadoop.eclipse.servers.HadoopServerSelectionListContentProvider
contain 4 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeList
contain 8 org.apache.hadoop.io.WritableComparator
contain 17 org.apache.hadoop.net.CachedDNSToSwitchMapping
contain 10 org.apache.hadoop.hdfs.server.namenode.ReplicationTargetChooser
contain 4 org.apache.hadoop.hive.metastore.api.Database
contain 4 org.apache.hadoop.hive.ql.metadata.InvalidTableException
contain 8 org.apache.hadoop.metrics.MetricsRecord
contain 10 org.apache.hadoop.hdfs.server.balancer.Balancer
contain 8 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorReducer
contain 9 org.apache.hadoop.mapred.JobHistory
contain 4 org.apache.hadoop.hive.ql.plan.tableDesc
contain 22 org.apache.hadoop.mapred.SequenceFileInputFilter
contain 4 org.apache.hadoop.hive.cli.MetadataProcessor
contain 8 org.apache.hadoop.chukwa.util.MaxRateSender
contain 4 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeUnflagArgs
contain 4 org.apache.hadoop.io.SortedMapWritable
contain 8 org.apache.hadoop.mapred.pipes.BinaryProtocol
contain 8 org.apache.hadoop.streaming.StreamKeyValUtil
contain 4 org.apache.hadoop.mapred.AllocationConfigurationException
contain 4 org.apache.hadoop.hive.ql.exec.Task
contain 4 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeField
contain 4 org.apache.hadoop.hive.ql.exec.FunctionInfo
contain 4 org.apache.hadoop.hive.serde2.TypedSerDe
contain 23 org.apache.hadoop.hdfs.server.namenode.INodeDirectory
contain 4 org.apache.hadoop.record.compiler.CppGenerator
contain 8 org.apache.hadoop.mapred.JobSubmissionProtocol
contain 8 org.apache.hadoop.hdfs.server.datanode.BlockTransferThrottler
contain 8 org.apache.hadoop.mapred.FileOutputFormat
contain 4 org.apache.hadoop.hive.ql.udf.UDFRegExpReplace
contain 4 org.apache.hadoop.hive.ql.exec.UDF
contain 8 org.apache.hadoop.io.serializer.Deserializer
contain 4 org.apache.hadoop.hive.metastore.Warehouse
contain 8 org.apache.hadoop.hdfs.server.namenode.CorruptReplicasMap
contain 4 org.apache.hadoop.hive.ql.exec.ExprNodeNullEvaluator
contain 17 org.apache.hadoop.eclipse.servers.RunOnHadoopWizard
contain 8 org.apache.hadoop.metrics.spi.MetricsRecordImpl
contain 17 org.apache.hadoop.eclipse.dfs.DFSContentProvider
contain 8 org.apache.hadoop.hdfs.server.namenode.UpgradeObjectNamenode
contain 4 org.apache.hadoop.mapred.lib.aggregate.LongValueMax
contain 8 org.apache.hadoop.metrics.jvm.EventCounter
contain 11 org.apache.hadoop.record.compiler.JDouble
contain 4 org.apache.hadoop.hive.metastore.api.ThriftMetaStore
contain 8 org.apache.hadoop.io.DataOutputBuffer
contain 4 org.apache.hadoop.hive.ql.typeinfo.MapTypeInfo
contain 4 org.apache.hadoop.hive.ql.udf.UDFStrEq
contain 8 org.apache.hadoop.mapred.JobID
contain 8 org.apache.hadoop.contrib.index.mapred.IndexUpdateOutputFormat
contain 4 org.apache.hadoop.ant.condition.DfsBaseConditional
contain 24 org.apache.hadoop.fs.FileSystem
contain 4 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstMapContents
contain 4 org.apache.hadoop.hive.ql.plan.partitionDesc
contain 4 org.apache.hadoop.hive.metastore.MetaStoreServer
contain 8 org.apache.hadoop.metrics.spi.NullContext
contain 8 org.apache.hadoop.io.BytesWritable
contain 8 org.apache.hadoop.mapred.InputSplit
contain 8 org.apache.hadoop.hive.ql.parse.LoadSemanticAnalyzer
contain 8 org.apache.hadoop.util.DiskChecker
contain 8 org.apache.hadoop.hdfs.server.namenode.EditLogInputStream
contain 8 org.apache.hadoop.io.compress.zlib.ZlibFactory
contain 4 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeList
contain 8 org.apache.hadoop.mapred.lib.RegexMapper
contain 4 org.apache.hadoop.hdfs.server.protocol.DisallowedDatanodeException
contain 14 org.apache.hadoop.io.compress.bzip2.CRC
contain 8 org.apache.hadoop.mapred.InterTrackerProtocol
contain 4 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeHeaderList
contain 8 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DebugOutputProcessor
contain 4 org.apache.hadoop.hive.ql.plan.aggregationDesc
contain 8 org.apache.hadoop.mapred.join.ComposableInputFormat
contain 4 org.apache.hadoop.contrib.utils.join.ArrayListBackedIterator
contain 8 org.apache.hadoop.chukwa.datacollection.agent.MemLimitQueue
contain 4 org.apache.hadoop.hive.ql.udf.UDFOPBitAnd
contain 4 org.apache.hadoop.hive.ql.typeinfo.PrimitiveTypeInfo
contain 8 org.apache.hadoop.mapred.LineRecordReader
contain 11 org.apache.hadoop.record.meta.MapTypeID
contain 8 org.apache.hadoop.io.IOUtils
contain 8 org.apache.hadoop.mapred.InputFormat
contain 8 org.apache.hadoop.chukwa.datacollection.sender.ChukwaHttpSender
contain 4 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypei16
contain 8 org.apache.hadoop.fs.BufferedFSInputStream
contain 12 org.apache.hadoop.mapred.join.CompositeInputFormat
contain 8 org.apache.hadoop.io.WritableUtils
contain 8 org.apache.hadoop.hdfs.protocol.LocatedBlock
contain 8 org.apache.hadoop.mapred.OutputCollector
contain 4 org.apache.hadoop.hive.metastore.model.MDatabase
contain 2 org.apache.hadoop.mapred.JobQueueClient
contain 8 org.apache.hadoop.mapred.lib.MultipleInputs
contain 4 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeContainer
contain 16 org.apache.hadoop.fs.permission.FsPermission
contain 8 org.apache.hadoop.hdfs.server.datanode.DataNode
contain 8 org.apache.hadoop.metrics.Updater
contain 8 org.apache.hadoop.hdfs.protocol.LocatedBlocks
contain 8 org.apache.hadoop.hive.ql.exec.CopyTask
contain 4 org.apache.hadoop.hive.serde.ColumnSet
contain 8 org.apache.hadoop.hdfs.protocol.FSConstants
contain 8 org.apache.hadoop.hdfs.server.namenode.FSNamesystem
contain 8 org.apache.hadoop.mapred.JobStatus
contain 4 org.apache.hadoop.hive.ql.exec.LimitOperator
contain 4 org.apache.hadoop.hive.ql.udf.UDFSize
contain 4 org.apache.hadoop.hdfs.server.common.IncorrectVersionException
contain 4 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeXception
contain 8 org.apache.hadoop.hdfs.protocol.BlockListAsLongs
contain 8 org.apache.hadoop.chukwa.datacollection.ChunkQueue
contain 4 org.apache.hadoop.chukwa.datacollection.writer.ChukwaWriter
contain 17 org.apache.hadoop.eclipse.server.JarModule
contain 8 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.PbsInvalidEntry
contain 12 org.apache.hadoop.mapred.join.CompositeInputSplit
contain 4 org.apache.hadoop.hive.ql.exec.ExprNodeColumnEvaluator
contain 8 org.apache.hadoop.mapred.JobShell
contain 11 org.apache.hadoop.record.compiler.JByte
contain 4 org.apache.hadoop.fs.FSError
contain 4 org.apache.hadoop.hive.serde.ByteStreamTypedSerDe
contain 4 org.apache.hadoop.hdfs.server.namenode.SafeModeException
contain 4 org.apache.hadoop.hive.ql.parse.RowResolver
contain 4 org.apache.hadoop.hive.ql.plan.groupByDesc
contain 8 org.apache.hadoop.mapred.JobTrackerMetricsInst
contain 8 org.apache.hadoop.mapred.EagerTaskInitializationListener
contain 4 org.apache.hadoop.hive.ql.exec.ExtractOperator
contain 8 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DFProcessor
contain 4 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeDefinitionType
contain 8 org.apache.hadoop.hdfs.server.protocol.InterDatanodeProtocol
contain 8 org.apache.hadoop.mapred.FileOutputCommitter
contain 8 org.apache.hadoop.mapred.TaskRunner
contain 4 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeExtends
contain 11 org.apache.hadoop.record.compiler.JMap
contain 8 org.apache.hadoop.mapred.TaskTrackerMetricsInst
contain 8 org.apache.hadoop.mapred.lib.db.DBInputFormat
contain 8 org.apache.hadoop.io.GenericWritable
contain 8 org.apache.hadoop.mapred.pipes.Submitter
contain 4 org.apache.hadoop.hive.ql.udf.UDFOPEqual
contain 8 org.apache.hadoop.mapred.ReduceTaskRunner
contain 4 org.apache.hadoop.hive.ql.plan.createFunctionDesc
contain 8 org.apache.hadoop.mapred.JobQueuesManager
contain 8 org.apache.hadoop.hdfs.server.namenode.TransferFsImage
contain 8 org.apache.hadoop.record.RecordComparator
contain 4 org.apache.hadoop.hive.ql.udf.UDFTrim
contain 8 org.apache.hadoop.hdfs.HsftpFileSystem
contain 4 org.apache.hadoop.hive.ql.plan.PlanUtils
contain 4 org.apache.hadoop.thriftfs.api.BlockLocation
contain 5 org.apache.hadoop.hive.ql.parse.ParseDriver
contain 13 org.apache.hadoop.hive.serde.Constants
contain 4 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSimpleNode
contain 8 org.apache.hadoop.hdfs.protocol.DataTransferProtocol
contain 4 org.apache.hadoop.hive.ql.exec.ExprNodeEvaluator
contain 8 org.apache.hadoop.chukwa.Chunk
contain 11 org.apache.hadoop.chukwa.ChukwaArchiveKey
contain 17 org.apache.hadoop.eclipse.dfs.DFSMessage
contain 4 org.apache.hadoop.hive.metastore.api.SerDeInfo
contain 4 org.apache.hadoop.hive.serde.TypedSerDe
contain 4 org.apache.hadoop.hive.ql.plan.exprNodeDesc
contain 8 org.apache.hadoop.hdfs.protocol.ClientProtocol
contain 4 org.apache.hadoop.hive.ql.typeinfo.TypeInfoUtils
contain 8 org.apache.hadoop.hive.cli.CliDriver
contain 4 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeStart
contain 4 org.apache.hadoop.hive.ql.plan.copyWork
contain 8 org.apache.hadoop.mapred.SortedRanges
contain 8 org.apache.hadoop.io.CompressedWritable
contain 11 org.apache.hadoop.record.compiler.JVector
contain 11 org.apache.hadoop.record.compiler.JFloat
contain 8 org.apache.hadoop.io.MD5Hash
contain 8 org.apache.hadoop.util.Shell
contain 8 org.apache.hadoop.fs.FsUrlStreamHandlerFactory
contain 8 org.apache.hadoop.io.DoubleWritable
contain 8 org.apache.hadoop.metrics.MetricsContext
contain 4 org.apache.hadoop.hive.ql.exec.MapRedTask
contain 8 org.apache.hadoop.mapred.Child
contain 4 org.apache.hadoop.hive.ql.Driver
contain 8 org.apache.hadoop.fs.shell.CommandFormat
contain 8 org.apache.hadoop.mapred.JobQueueJobInProgressListener
contain 4 org.apache.hadoop.hive.metastore.api.ExistingDependentsException
contain 8 org.apache.hadoop.streaming.PipeReducer
contain 8 org.apache.hadoop.ipc.VersionedProtocol
contain 4 org.apache.hadoop.hive.ql.udf.UDFFloor
contain 14 org.apache.hadoop.io.compress.bzip2.BZip2Constants
contain 8 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorDescriptor
contain 4 org.apache.hadoop.hdfs.server.namenode.SerialNumberManager
contain 17 org.apache.hadoop.mapred.JobEndNotifier
contain 8 org.apache.hadoop.io.LongWritable
contain 4 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeSet
contain 8 org.apache.hadoop.fs.ChecksumException
contain 8 org.apache.hadoop.hdfs.server.datanode.UpgradeObjectDatanode
contain 4 org.apache.hadoop.hive.ql.udf.UDFOPNot
contain 4 org.apache.hadoop.hive.ql.exec.UDAF
contain 8 org.apache.hadoop.mapred.lib.MultipleTextOutputFormat
contain 4 org.apache.hadoop.hive.ql.parse.joinCond
contain 4 org.apache.hadoop.hive.serde2.ThriftByteStreamTypedSerDe
contain 4 org.apache.hadoop.chukwa.util.ExceptionUtil
contain 8 org.apache.hadoop.contrib.index.lucene.RAMDirectoryUtil
contain 8 org.apache.hadoop.fs.HarFileSystem
contain 8 org.apache.hadoop.contrib.failmon.ShellParser
contain 4 org.apache.hadoop.hive.ql.udf.UDFToBoolean
contain 4 org.apache.hadoop.hive.ql.parse.ParseError
contain 4 org.apache.hadoop.hive.ql.udf.UDFOPAnd
contain 8 org.apache.hadoop.util.Tool
contain 8 org.apache.hadoop.chukwa.extraction.demux.ChukwaRecordOutputFormat
contain 4 org.apache.hadoop.hive.ql.exec.Utilities
contain 8 org.apache.hadoop.hdfs.server.namenode.DatanodeDescriptor
contain 17 org.apache.hadoop.eclipse.ImageLibrary
contain 8 org.apache.hadoop.hive.serde.ByteStream
contain 4 org.apache.hadoop.hive.ql.udf.UDFSubstr
contain 4 org.apache.hadoop.hive.ql.exec.ExecDriver
contain 4 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeEnumDef
contain 8 org.apache.hadoop.mapred.JSPUtil
contain 4 org.apache.hadoop.hive.serde2.thrift.ConfigurableTProtocol
contain 8 org.apache.hadoop.mapred.RawKeyValueIterator
contain 4 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeEnumDefList
contain 4 org.apache.hadoop.hive.ql.plan.joinDesc
contain 9 org.apache.hadoop.mapred.DefaultJobHistoryParser
contain 8 org.apache.hadoop.contrib.utils.join.TaggedMapOutput
contain 8 org.apache.hadoop.mapred.JobInProgress
contain 4 org.apache.hadoop.fs.shell.CommandUtils
contain 23 org.apache.hadoop.hive.serde.dynamic_type.JJTthrift_grammarState
contain 8 org.apache.hadoop.contrib.index.mapred.IndexUpdateReducer
contain 8 org.apache.hadoop.mapred.pipes.PipesMapRunner
contain 4 org.apache.hadoop.hive.ql.CommandProcessor
contain 8 org.apache.hadoop.fs.Trash
contain 4 org.apache.hadoop.hive.ql.exec.ReduceSinkOperator
contain 8 org.apache.hadoop.io.SequenceFile
contain 8 org.apache.hadoop.io.VIntWritable
contain 8 org.apache.hadoop.hdfs.server.namenode.FSImage
contain 2 org.apache.hadoop.mapred.CapacitySchedulerConf
contain 4 org.apache.hadoop.hive.ql.metadata.Partition
contain 4 org.apache.hadoop.ant.condition.DfsIsDir
contain 4 org.apache.hadoop.security.AccessControlException
contain 4 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFunctionType
contain 4 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFunction
contain 8 org.apache.hadoop.chukwa.ChunkImpl
contain 8 org.apache.hadoop.mapred.join.InnerJoinRecordReader
contain 4 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldRequiredness
contain 4 org.apache.hadoop.hive.serde2.objectinspector.StandardStructObjectInspector
contain 4 org.apache.hadoop.hive.ql.udf.UDFToInteger
contain 4 org.apache.hadoop.hive.serde2.SerDe
contain 4 org.apache.hadoop.mapred.join.ArrayListBackedIterator
contain 8 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DFInvalidRecord
contain 17 org.apache.hadoop.eclipse.ErrorMessageDialog
contain 8 org.apache.hadoop.mapred.pipes.Application
contain 8 org.apache.hadoop.net.DNSToSwitchMapping
contain 8 org.apache.hadoop.contrib.index.mapred.DocumentAndOp
contain 4 org.apache.hadoop.hive.ql.udf.UDAFAvg
contain 8 org.apache.hadoop.mapred.lib.FieldSelectionMapReduce
contain 8 org.apache.hadoop.chukwa.extraction.engine.datasource.record.MalformedFileFormat
contain 8 org.apache.hadoop.hdfs.protocol.Block
contain 8 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.CharFileTailingAdaptorUTF8
contain 8 org.apache.hadoop.io.UTF8
contain 8 org.apache.hadoop.streaming.PipeMapper
contain 8 org.apache.hadoop.mapred.MapRunnable
contain 8 org.apache.hadoop.mapred.lib.KeyFieldHelper
contain 8 org.apache.hadoop.mapred.JobChangeEvent
contain 8 org.apache.hadoop.streaming.JarBuilder
contain 4 org.apache.hadoop.util.Progressable
contain 8 org.apache.hadoop.contrib.index.mapred.IDistributionPolicy
contain 4 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDe
contain 5 org.apache.hadoop.ipc.RemoteException
contain 8 org.apache.hadoop.mapred.LimitTasksPerJobTaskScheduler
contain 4 org.apache.hadoop.hive.ql.plan.loadTableDesc
contain 8 org.apache.hadoop.hdfs.server.namenode.PendingReplicationBlocks
contain 4 org.apache.hadoop.hive.serde2.objectinspector.MetadataListStructObjectInspector
contain 4 org.apache.hadoop.hive.ql.exec.RowSchema
contain 8 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.YwatchInvalidEntry
contain 4 org.apache.hadoop.hive.metastore.HiveMetaStore
contain 4 org.apache.hadoop.hive.ql.udf.UDFRegExp
contain 0 org.apache.hadoop.hive.serde.dynamic_type.thrift_grammarTreeConstants
contain 17 org.apache.hadoop.eclipse.launch.HadoopApplicationLaunchShortcut
contain 8 org.apache.hadoop.mapred.lib.DelegatingMapper
contain 4 org.apache.hadoop.hive.ql.plan.showTablesDesc
contain 8 org.apache.hadoop.mapred.join.TupleWritable
contain 8 org.apache.hadoop.chukwa.datacollection.sender.RetryListOfCollectors
contain 8 org.apache.hadoop.hdfs.server.protocol.BlocksWithLocations
contain 11 org.apache.hadoop.record.compiler.JBoolean
contain 8 org.apache.hadoop.hdfs.ChecksumDistributedFileSystem
contain 8 org.apache.hadoop.mapred.JobStatusChangeEvent
contain 4 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeString
contain 8 org.apache.hadoop.hdfs.server.namenode.UpgradeManagerNamenode
contain 17 org.apache.hadoop.chukwa.inputtools.mdl.DataConfig
contain 8 org.apache.hadoop.util.HostsFileReader
contain 23 org.apache.hadoop.net.Node
contain 4 org.apache.hadoop.hive.ql.exec.JoinOperator
contain 8 org.apache.hadoop.io.compress.DecompressorStream
contain 11 org.apache.hadoop.record.meta.TypeID
contain 8 org.apache.hadoop.util.ProcfsBasedProcessTree
contain 8 org.apache.hadoop.hdfs.server.namenode.StringBytesWritable
contain 8 org.apache.hadoop.mapred.MapFileOutputFormat
contain 8 org.apache.hadoop.http.FilterInitializer
contain 8 org.apache.hadoop.contrib.failmon.OfflineAnonymizer
contain 4 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeAsync
contain 4 org.apache.hadoop.hive.serde2.SerDeException
contain 8 org.apache.hadoop.util.RunJar
contain 4 org.apache.hadoop.hive.ql.parse.FunctionSemanticAnalyzer
contain 4 org.apache.hadoop.hive.serde2.objectinspector.StandardPrimitiveObjectInspector
contain 4 org.apache.hadoop.hive.ql.plan.exprNodeConstantDesc
contain 4 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeDefinition
contain 4 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeBool
contain 4 org.apache.hadoop.chukwa.datacollection.protocol.Protocol
contain 4 org.apache.hadoop.hive.ql.parse.TableSample
contain 4 org.apache.hadoop.hive.serde2.Deserializer
contain 24 org.apache.hadoop.fs.s3native.NativeS3FileSystem
contain 8 org.apache.hadoop.util.VersionInfo
contain 8 org.apache.hadoop.fs.LocalDirAllocator
contain 8 org.apache.hadoop.mapred.MapOutputFile
contain 4 org.apache.hadoop.hive.metastore.MetaStoreClient
contain 8 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DuplicateProcessorException
contain 17 org.apache.hadoop.eclipse.dfs.DFSPath
contain 8 org.apache.hadoop.mapred.RecordWriter
contain 8 org.apache.hadoop.hdfs.server.common.UpgradeManager
contain 4 org.apache.hadoop.hive.serde2.objectinspector.ObjectInspector
contain 4 org.apache.hadoop.fs.s3native.PartialListing
contain 4 org.apache.hadoop.hive.ql.plan.extractDesc
contain 5 org.apache.hadoop.hive.serde.dynamic_type.TokenMgrError
contain 8 org.apache.hadoop.hdfs.server.datanode.UpgradeManagerDatanode
contain 17 org.apache.hadoop.mapred.FairScheduler
contain 8 org.apache.hadoop.contrib.failmon.LogParser
contain 8 org.apache.hadoop.mapred.CompletedJobStatusStore
contain 8 org.apache.hadoop.fs.FsShell
contain 8 org.apache.hadoop.hdfs.server.namenode.metrics.NameNodeStatisticsMBean
contain 24 org.apache.hadoop.fs.LocalFileSystem
contain 24 org.apache.hadoop.fs.kfs.KFSInputStream
contain 8 org.apache.hadoop.mapred.CapBasedLoadManager
contain 8 org.apache.hadoop.io.compress.GzipCodec
contain 4 org.apache.hadoop.hive.ql.parse.SemanticException
contain 4 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstValue
contain 4 org.apache.hadoop.hive.ql.exec.OperatorFactory
contain 8 org.apache.hadoop.contrib.index.lucene.ShardWriter
contain 8 org.apache.hadoop.mapred.JobContext
contain 8 org.apache.hadoop.mapred.TaskUmbilicalProtocol
contain 4 org.apache.hadoop.hive.serde.SerDeUtils
contain 4 org.apache.hadoop.hive.metastore.model.MStorageDescriptor
contain 24 org.apache.hadoop.fs.kfs.KFSOutputStream
contain 4 org.apache.hadoop.hive.serde2.objectinspector.ReflectionStructObjectInspector
contain 4 org.apache.hadoop.conf.Configurable
contain 8 org.apache.hadoop.contrib.failmon.Anonymizer
contain 8 org.apache.hadoop.hdfs.DistributedFileSystem
contain 23 org.apache.hadoop.hive.serde2.dynamic_type.SimpleNode
contain 8 org.apache.hadoop.hdfs.server.namenode.BlocksMap
contain 4 org.apache.hadoop.io.Stringifier
contain 8 org.apache.hadoop.io.BinaryComparable
contain 8 org.apache.hadoop.mapred.JobConf
contain 8 org.apache.hadoop.util.ToolRunner
contain 4 org.apache.hadoop.thriftfs.api.ThriftHandle
contain 4 org.apache.hadoop.fs.s3.Jets3tFileSystemStore
contain 8 org.apache.hadoop.chukwa.hicc.ViewsTag
contain 4 org.apache.hadoop.hive.ql.plan.selectDesc
contain 8 org.apache.hadoop.io.compress.LzopCodec
contain 4 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeStart
contain 8 org.apache.hadoop.io.InputBuffer
contain 4 org.apache.hadoop.hive.ql.udf.UDFOPGreaterThan
contain 24 org.apache.hadoop.fs.ftp.FTPFileSystem
contain 4 org.apache.hadoop.hive.ql.udf.UDFOPPlus
contain 8 org.apache.hadoop.hdfs.server.protocol.DatanodeProtocol
contain 8 org.apache.hadoop.io.serializer.Serializer
contain 8 org.apache.hadoop.chukwa.inputtools.plugin.pbsnode.PbsNodePlugin
contain 8 org.apache.hadoop.mapred.lib.ChainMapper
contain 8 org.apache.hadoop.metrics.spi.Util
contain 8 org.apache.hadoop.streaming.StreamBaseRecordReader
contain 8 org.apache.hadoop.hdfs.HftpFileSystem
contain 4 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeThrows
contain 4 org.apache.hadoop.streaming.HadoopStreaming
contain 4 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstListContents
contain 8 org.apache.hadoop.fs.shell.Count
contain 5 org.apache.hadoop.hive.serde2.dynamic_type.ParseException
contain 8 org.apache.hadoop.hdfs.server.common.UpgradeObject
contain 4 org.apache.hadoop.hive.cli.CliSessionState
contain 4 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldType
contain 8 org.apache.hadoop.hdfs.server.protocol.DatanodeCommand
contain 17 org.apache.hadoop.eclipse.server.HadoopServer
contain 8 org.apache.hadoop.chukwa.hicc.ClusterConfig
contain 4 org.apache.hadoop.hive.ql.udf.UDFRand
contain 8 org.apache.hadoop.io.ArrayFile
contain 8 org.apache.hadoop.mapred.SkipBadRecords
contain 8 org.apache.hadoop.mapred.IndexCache
contain 16 org.apache.hadoop.hdfs.server.namenode.INode
contain 8 org.apache.hadoop.contrib.failmon.Monitored
contain 8 org.apache.hadoop.mapred.jobcontrol.Job
contain 4 org.apache.hadoop.hive.serde2.ThriftDeserializer
contain 8 org.apache.hadoop.hdfs.server.namenode.FSEditLog
contain 4 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFunction
contain 4 org.apache.hadoop.hive.serde2.ColumnSet
contain 8 org.apache.hadoop.hdfs.server.namenode.EditLogOutputStream
contain 8 org.apache.hadoop.hdfs.server.datanode.BlockSender
contain 8 org.apache.hadoop.fs.s3native.FileMetadata
contain 8 org.apache.hadoop.mapred.TaskStatus
contain 8 org.apache.hadoop.record.CsvRecordOutput
contain 4 org.apache.hadoop.thriftfs.api.ThriftIOException
contain 4 org.apache.hadoop.conf.Configured
contain 8 org.apache.hadoop.ant.DfsTask
contain 17 org.apache.hadoop.hive.metastore.model.MTable
contain 8 org.apache.hadoop.hdfs.server.namenode.UnderReplicatedBlocks
contain 8 org.apache.hadoop.hdfs.server.namenode.SecondaryNameNode
contain 8 org.apache.hadoop.fs.permission.FsAction
contain 4 org.apache.hadoop.hive.ql.plan.explainWork
contain 8 org.apache.hadoop.fs.s3.S3InputStream
contain 4 org.apache.hadoop.mapred.lib.aggregate.DoubleValueSum
contain 4 org.apache.hadoop.hive.metastore.api.NoSuchObjectException
contain 17 org.apache.hadoop.eclipse.actions.OpenNewMRClassWizardAction
contain 4 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeEnumDef
contain 8 org.apache.hadoop.fs.PositionedReadable
contain 8 org.apache.hadoop.io.compress.zlib.BuiltInZlibInflater
contain 8 org.apache.hadoop.metrics.util.MetricsTimeVaryingInt
contain 4 org.apache.hadoop.hive.ql.parse.ErrorMsg
contain 8 org.apache.hadoop.chukwa.extraction.demux.ChukwaRecordPartitioner
contain 17 org.apache.hadoop.eclipse.actions.NewLocationAction
contain 4 org.apache.hadoop.hive.metastore.api.StorageDescriptor
contain 8 org.apache.hadoop.mapred.JobTrackerInstrumentation
contain 8 org.apache.hadoop.io.serializer.DeserializerComparator
contain 8 org.apache.hadoop.mapred.lib.KeyFieldBasedPartitioner
contain 4 org.apache.hadoop.hive.ql.plan.filterDesc
contain 4 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypei32
contain 8 org.apache.hadoop.mapred.TaskTracker
contain 23 org.apache.hadoop.fs.ContentSummary
contain 4 org.apache.hadoop.hive.ql.exec.TaskFactory
contain 17 org.apache.hadoop.eclipse.servers.HadoopLocationWizard
contain 23 org.apache.hadoop.hdfs.server.namenode.FSDirectory
contain 8 org.apache.hadoop.chukwa.datacollection.controller.ChukwaAgentController
contain 4 org.apache.hadoop.fs.permission.AccessControlException
contain 14 org.apache.hadoop.util.PriorityQueue
contain 4 org.apache.hadoop.hive.ql.udf.UDAFSum
contain 4 org.apache.hadoop.hive.ql.udf.UDFOPDivide
contain 4 org.apache.hadoop.hive.ql.exec.ExprNodeFuncEvaluator
contain 4 org.apache.hadoop.hive.ql.plan.exprNodeFieldDesc
contain 4 org.apache.hadoop.hive.serde.simple_meta.MetadataTypedColumnsetSerDe
contain 15 org.apache.hadoop.chukwa.datacollection.sender.ChukwaSender
contain 8 org.apache.hadoop.mapred.MapReduceBase
contain 8 org.apache.hadoop.fs.FSDataInputStream
contain 8 org.apache.hadoop.metrics.util.MetricsLongValue
contain 17 org.apache.hadoop.eclipse.dfs.DFSLocationsRoot
contain 8 org.apache.hadoop.hdfs.server.protocol.UpgradeCommand
contain 8 org.apache.hadoop.metrics.spi.MetricValue
contain 8 org.apache.hadoop.mapred.lib.Chain
contain 21 org.apache.hadoop.hdfs.tools.DFSAdmin
contain 8 org.apache.hadoop.mapred.TextOutputFormat
contain 8 org.apache.hadoop.mapred.pipes.PipesNonJavaInputFormat
contain 24 org.apache.hadoop.fs.s3.S3FileSystem
contain 4 org.apache.hadoop.hive.ql.exec.CollectOperator
contain 4 org.apache.hadoop.contrib.failmon.Continuous
contain 8 org.apache.hadoop.mapred.pipes.PipesReducer
contain 4 org.apache.hadoop.hive.metastore.api.Constants
contain 4 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeHeaderList
contain 4 org.apache.hadoop.hive.ql.udf.UDFOPEqualOrLessThan
contain 4 org.apache.hadoop.hive.ql.udf.UDFStrLt
contain 8 org.apache.hadoop.mapred.lib.HashPartitioner
contain 8 org.apache.hadoop.mapred.lib.TaggedInputSplit
contain 4 org.apache.hadoop.hive.ql.udf.UDFOPNotNull
contain 8 org.apache.hadoop.hdfs.server.datanode.FSDatasetInterface
contain 8 org.apache.hadoop.streaming.StreamUtil
contain 8 org.apache.hadoop.io.compress.Decompressor
contain 8 org.apache.hadoop.metrics.spi.AbstractMetricsContext
contain 8 org.apache.hadoop.fs.DU
contain 4 org.apache.hadoop.fs.s3.S3Exception
contain 19 org.apache.hadoop.hive.cli.OptionsProcessor
contain 4 org.apache.hadoop.hive.serde2.SerDeUtils
contain 8 org.apache.hadoop.mapred.FifoJobComparator
contain 8 org.apache.hadoop.io.compress.BlockCompressorStream
contain 8 org.apache.hadoop.record.RecordOutput
contain 8 org.apache.hadoop.util.MergeSort
contain 8 org.apache.hadoop.record.XmlRecordInput
contain 4 org.apache.hadoop.hive.ql.exec.Operator
contain 4 org.apache.hadoop.hive.metastore.api.Partition
contain 8 org.apache.hadoop.chukwa.extraction.engine.datasource.database.DatabaseDS
contain 4 org.apache.hadoop.hive.ql.plan.exprNodeFuncDesc
contain 8 org.apache.hadoop.chukwa.hicc.Views
contain 8 org.apache.hadoop.mapred.MapTask
contain 4 org.apache.hadoop.fs.s3.S3Credentials
contain 8 org.apache.hadoop.util.HeapSort
contain 8 org.apache.hadoop.mapred.JobQueueTaskScheduler
contain 4 org.apache.hadoop.hive.ql.exec.ExecMapper
contain 4 org.apache.hadoop.contrib.index.mapred.ILocalAnalysis
contain 4 org.apache.hadoop.hdfs.protocol.UnregisteredDatanodeException
contain 8 org.apache.hadoop.hdfs.server.datanode.metrics.FSDatasetMBean
contain 4 org.apache.hadoop.fs.s3.S3FileSystemException
contain 4 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeStructBase
contain 21 org.apache.hadoop.hdfs.protocol.DatanodeInfo
contain 8 org.apache.hadoop.mapred.join.CompositeRecordReader
contain 4 org.apache.hadoop.hive.serde.SerDeField
contain 8 org.apache.hadoop.ipc.Server
contain 8 org.apache.hadoop.metrics.spi.OutputRecord
contain 4 org.apache.hadoop.hive.ql.plan.fileSinkDesc
contain 8 org.apache.hadoop.hive.ql.exec.MoveTask
contain 8 org.apache.hadoop.io.compress.zlib.ZlibDecompressor
contain 4 org.apache.hadoop.hive.serde.ExpressionUtils
contain 4 org.apache.hadoop.hive.ql.metadata.HiveException
contain 4 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSenumDefList
contain 8 org.apache.hadoop.hdfs.server.namenode.ListPathsServlet
contain 17 org.apache.hadoop.eclipse.actions.DFSActionImpl
contain 4 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeHeader
contain 17 org.apache.hadoop.eclipse.preferences.PreferenceConstants
contain 15 org.apache.hadoop.chukwa.datacollection.ChunkReceiver
contain 4 org.apache.hadoop.contrib.failmon.MonitorJob
contain 8 org.apache.hadoop.hdfs.server.common.StorageInfo
contain 4 org.apache.hadoop.hive.ql.udf.UDFOPMultiply
contain 8 org.apache.hadoop.contrib.index.mapred.DocumentID
contain 4 org.apache.hadoop.hdfs.server.namenode.NotReplicatedYetException
contain 4 org.apache.hadoop.hive.serde2.objectinspector.StandardMapObjectInspector
contain 8 org.apache.hadoop.fs.s3.INode
contain 4 org.apache.hadoop.hive.ql.parse.QBJoinTree
contain 11 org.apache.hadoop.record.compiler.JBuffer
contain 8 org.apache.hadoop.util.LineReader
contain 8 org.apache.hadoop.fs.Seekable
contain 4 org.apache.hadoop.hive.ql.udf.UDFStrGe
contain 8 org.apache.hadoop.io.BooleanWritable
contain 4 org.apache.hadoop.hive.serde.jute.JuteSerDe
contain 4 org.apache.hadoop.hive.ql.plan.reduceSinkDesc
contain 4 org.apache.hadoop.hive.ql.plan.schemaDesc
contain 4 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeCommaOrSemicolon
contain 4 org.apache.hadoop.hive.ql.udf.UDFOPMod
contain 4 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypei16
contain 8 org.apache.hadoop.mapred.TaskTrackerManager
contain 23 org.apache.hadoop.hive.serde.dynamic_type.SimpleNode
contain 8 org.apache.hadoop.mapred.TaskLogAppender
contain 4 org.apache.hadoop.hive.ql.udf.UDFOPPositive
contain 4 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypei64
contain 8 org.apache.hadoop.hdfs.server.datanode.metrics.DataNodeStatisticsMBean
contain 23 org.apache.hadoop.hive.serde2.dynamic_type.Node
contain 8 org.apache.hadoop.hdfs.server.namenode.JspHelper
contain 8 org.apache.hadoop.streaming.StreamInputFormat
contain 4 org.apache.hadoop.hive.serde2.objectinspector.StructObjectInspector
contain 4 org.apache.hadoop.hive.ql.udf.UDFOPLessThan
contain 4 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeCommaOrSemicolon
contain 11 org.apache.hadoop.record.compiler.JInt
contain 8 org.apache.hadoop.metrics.util.MetricsTimeVaryingRate
contain 0 org.apache.hadoop.record.compiler.generated.Rcc
contain 4 org.apache.hadoop.hive.ql.exec.DDLTask
contain 8 org.apache.hadoop.mapred.JobPriority
contain 4 org.apache.hadoop.hive.serde.thrift.ThriftByteStreamTypedSerDe
contain 4 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldList
contain 4 org.apache.hadoop.hive.serde.SerDeException
contain 8 org.apache.hadoop.mapred.RunningJob
contain 8 org.apache.hadoop.io.DefaultStringifier
contain 4 org.apache.hadoop.hive.metastore.api.Type
contain 8 org.apache.hadoop.mapred.lib.MultithreadedMapRunner
contain 4 org.apache.hadoop.hive.serde2.objectinspector.ObjectInspectorFactory
contain 8 org.apache.hadoop.contrib.index.mapred.Shard
contain 8 org.apache.hadoop.mapred.join.MultiFilterRecordReader
contain 4 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypedef
contain 4 org.apache.hadoop.util.IndexedSortable
contain 4 org.apache.hadoop.hive.ql.udf.UDFUpper
contain 4 org.apache.hadoop.hive.ql.parse.SamplePruner
contain 4 org.apache.hadoop.hive.serde2.ByteStreamTypedSerDe
contain 8 org.apache.hadoop.fs.FSInputChecker
contain 4 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeBase
contain 8 org.apache.hadoop.contrib.failmon.Executor
contain 8 org.apache.hadoop.chukwa.extraction.demux.TaggerPlugin
contain 4 org.apache.hadoop.hive.ql.parse.QBMetaData
contain 8 org.apache.hadoop.mapred.lib.IdentityMapper
contain 8 org.apache.hadoop.hdfs.server.datanode.DataXceiver
contain 4 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstList
contain 8 org.apache.hadoop.hdfs.server.protocol.NamespaceInfo
contain 8 org.apache.hadoop.mapred.ReduceTask
contain 11 org.apache.hadoop.record.meta.Utils
contain 8 org.apache.hadoop.mapred.JobQueueInfo
contain 4 org.apache.hadoop.hive.serde2.objectinspector.MapObjectInspector
contain 4 org.apache.hadoop.hive.ql.parse.SemanticAnalyzerFactory
contain 8 org.apache.hadoop.record.CsvRecordInput
contain 8 org.apache.hadoop.hdfs.server.protocol.DatanodeRegistration
contain 8 org.apache.hadoop.chukwa.extraction.database.MetricDataLoader
contain 8 org.apache.hadoop.io.compress.CompressionInputStream
contain 4 org.apache.hadoop.mapred.lib.aggregate.LongValueSum
contain 4 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstListContents
contain 4 org.apache.hadoop.hive.ql.udf.UDFToLong
contain 8 org.apache.hadoop.mapred.RecordReader
contain 8 org.apache.hadoop.ipc.metrics.RpcMetrics
contain 8 org.apache.hadoop.util.NativeCodeLoader
contain 4 org.apache.hadoop.hive.ql.udf.UDFOPBitOr
contain 4 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeHeader
contain 4 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeInclude
contain 4 org.apache.hadoop.hive.ql.udf.UDAFMax
contain 8 org.apache.hadoop.io.Text
contain 4 org.apache.hadoop.hive.ql.parse.InputSignature
contain 4 org.apache.hadoop.hive.ql.typeinfo.ListTypeInfo
contain 8 org.apache.hadoop.util.Daemon
contain 8 org.apache.hadoop.hive.ql.Context
contain 8 org.apache.hadoop.chukwa.util.ConstRateAdaptor
contain 4 org.apache.hadoop.mapred.JobConfigurable
contain 4 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldType
contain 4 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeDefinition
contain 8 org.apache.hadoop.hdfs.server.protocol.BlockCommand
contain 8 org.apache.hadoop.chukwa.extraction.demux.MoveOrMergeRecordFile
contain 4 org.apache.hadoop.hive.ql.typeinfo.TypeInfoFactory
contain 8 org.apache.hadoop.eclipse.server.HadoopJob
contain 8 org.apache.hadoop.tools.Logalyzer
contain 8 org.apache.hadoop.net.SocketInputStream
contain 4 org.apache.hadoop.hive.serde.SerDe
contain 4 org.apache.hadoop.hive.ql.parse.DDLSemanticAnalyzer
contain 4 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstMap
contain 4 org.apache.hadoop.mapred.lib.aggregate.StringValueMin
contain 4 org.apache.hadoop.hive.serde2.Serializer
contain 8 org.apache.hadoop.contrib.failmon.Environment
contain 4 org.apache.hadoop.hive.ql.exec.GroupByOperator
contain 8 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.CharFileTailingAdaptorUTF8NewLineEscaped
contain 8 org.apache.hadoop.streaming.PathFinder
contain 4 org.apache.hadoop.hive.ql.parse.ParseException
contain 8 org.apache.hadoop.http.FilterContainer
contain 8 org.apache.hadoop.ipc.RPC
contain 8 org.apache.hadoop.mapred.DisallowedTaskTrackerException
contain 2 org.apache.hadoop.mapred.QueueManager
contain 16 org.apache.hadoop.fs.FileStatus
contain 12 org.apache.hadoop.mapred.lib.TotalOrderPartitioner
contain 8 org.apache.hadoop.mapred.KeyValueLineRecordReader
contain 4 org.apache.hadoop.hive.metastore.ROTable
contain 8 org.apache.hadoop.io.SetFile
contain 8 org.apache.hadoop.mapred.join.WrappedRecordReader
contain 8 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveHourlyOutputFormat
contain 16 org.apache.hadoop.hdfs.server.namenode.PermissionChecker
contain 4 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSenumDef
contain 8 org.apache.hadoop.hdfs.DFSUtil
contain 8 org.apache.hadoop.fs.BlockLocation
contain 4 org.apache.hadoop.mapred.lib.aggregate.ValueAggregator
contain 8 org.apache.hadoop.mapred.jobcontrol.JobControl
contain 4 org.apache.hadoop.hive.ql.udf.UDFOPBitNot
contain 4 org.apache.hadoop.record.compiler.CodeGenerator
contain 8 org.apache.hadoop.contrib.failmon.SerializedRecord
contain 4 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeBase
contain 8 org.apache.hadoop.io.ObjectWritable
contain 8 org.apache.hadoop.mapred.ReduceTaskStatus
contain 4 org.apache.hadoop.hive.metastore.api.Order
contain 8 org.apache.hadoop.mapred.Merger
contain 1 org.apache.hadoop.thriftfs.HadoopThriftServer
contain 8 org.apache.hadoop.mapred.pipes.UpwardProtocol
contain 11 org.apache.hadoop.record.meta.FieldTypeInfo
contain 4 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConst
contain 17 org.apache.hadoop.eclipse.view.servers.ServerView
contain 8 org.apache.hadoop.metrics.util.MetricsIntValue
contain 4 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypedef
contain 8 org.apache.hadoop.mapred.TaskLog
contain 8 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.JobLogHistoryProcessor
contain 4 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypei64
contain 4 org.apache.hadoop.hive.serde.thrift.ThriftSerDe
contain 4 org.apache.hadoop.hive.ql.plan.exprNodeColumnDesc
contain 8 org.apache.hadoop.chukwa.conf.ChukwaConfiguration
contain 4 org.apache.hadoop.hive.ql.typeinfo.StructTypeInfo
contain 8 org.apache.hadoop.mapred.ReinitTrackerAction
contain 4 org.apache.hadoop.record.compiler.JavaGenerator
contain 8 org.apache.hadoop.mapred.lib.ChainReducer
contain 8 org.apache.hadoop.util.QuickSort
contain 8 org.apache.hadoop.fs.s3.S3OutputStream
contain 6 org.apache.hadoop.hive.serde.dynamic_type.thrift_grammarTokenManager
contain 4 org.apache.hadoop.mapred.FileAlreadyExistsException
contain 4 org.apache.hadoop.hive.serde2.objectinspector.ObjectInspectorUtils
contain 14 org.apache.hadoop.hive.ql.metadata.Dimension
contain 8 org.apache.hadoop.chukwa.datacollection.adaptor.Adaptor
contain 10 org.apache.hadoop.hdfs.tools.DFSck
contain 8 org.apache.hadoop.hdfs.server.namenode.metrics.NameNodeStatistics
contain 8 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.ChunkProcessor
contain 11 org.apache.hadoop.chukwa.extraction.engine.ChukwaRecordJT
contain 4 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeSet
contain 4 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeMap
contain 4 org.apache.hadoop.hive.ql.udf.UDFToFloat
contain 8 org.apache.hadoop.mapred.join.StreamBackedIterator
contain 8 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Iostat
contain 8 org.apache.hadoop.hdfs.server.namenode.StreamFile
contain 6 org.apache.hadoop.hive.serde2.dynamic_type.thrift_grammarTokenManager
contain 8 org.apache.hadoop.util.DataChecksum
contain 8 org.apache.hadoop.record.Index
contain 8 org.apache.hadoop.hdfs.server.datanode.DataStorage
contain 8 org.apache.hadoop.hdfs.server.namenode.INodeFileUnderConstruction
contain 8 org.apache.hadoop.mapred.SequenceFileAsBinaryOutputFormat
contain 8 org.apache.hadoop.record.XmlRecordOutput
contain 17 org.apache.hadoop.mapred.NewJobWeightBooster
contain 17 org.apache.hadoop.eclipse.dfs.DFSActions
contain 4 org.apache.hadoop.hive.serde.ConstantTypedSerDeField
contain 8 org.apache.hadoop.chukwa.extraction.archive.ChuckwaArchiveBuilder
contain 4 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFunctionType
contain 4 org.apache.hadoop.hive.serde.thrift.columnsetSerDe
contain 8 org.apache.hadoop.io.compress.Compressor
contain 4 org.apache.hadoop.mapred.lib.aggregate.UniqValueCount
contain 8 org.apache.hadoop.metrics.ContextFactory
contain 8 org.apache.hadoop.mapred.LoadManager
contain 8 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.ProcessorFactory
contain 8 org.apache.hadoop.io.compress.zlib.ZlibCompressor
contain 4 org.apache.hadoop.hive.ql.plan.showPartitionsDesc
contain 8 org.apache.hadoop.hdfs.server.namenode.FsckServlet
contain 8 org.apache.hadoop.mapred.KillJobAction
contain 8 org.apache.hadoop.io.FloatWritable
contain 4 org.apache.hadoop.hive.ql.plan.explosionDesc
contain 8 org.apache.hadoop.hdfs.server.datanode.BlockReceiver
contain 8 org.apache.hadoop.contrib.index.mapred.IndexUpdatePartitioner
contain 8 org.apache.hadoop.io.VersionedWritable
contain 8 org.apache.hadoop.mapred.ID
contain 8 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.YWatchProcessor
contain 17 org.apache.hadoop.eclipse.dfs.DFSFile
contain 8 org.apache.hadoop.tools.DistCp
contain 8 org.apache.hadoop.io.OutputBuffer
contain 8 org.apache.hadoop.io.serializer.Serialization
contain 4 org.apache.hadoop.hive.ql.parse.QB
contain 4 org.apache.hadoop.thriftfs.api.FileStatus
contain 4 org.apache.hadoop.hive.metastore.api.MetaException
contain 4 org.apache.hadoop.hdfs.server.namenode.LeaseExpiredException
contain 4 org.apache.hadoop.fs.ftp.FTPException
contain 5 org.apache.hadoop.record.compiler.generated.TokenMgrError
contain 8 org.apache.hadoop.chukwa.datacollection.writer.InMemoryWriter
contain 8 org.apache.hadoop.chukwa.datacollection.connector.http.HttpConnector
contain 8 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.HadoopMetricsProcessor
contain 8 org.apache.hadoop.io.compress.CodecPool
contain 8 org.apache.hadoop.contrib.failmon.NICParser
contain 4 org.apache.hadoop.hive.metastore.MetaStore
contain 8 org.apache.hadoop.mapred.lib.db.DBConfiguration
contain 9 org.apache.hadoop.mapred.HistoryViewer
contain 4 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeString
contain 8 org.apache.hadoop.chukwa.extraction.engine.datasource.DataSource
contain 4 org.apache.hadoop.hive.serde2.objectinspector.ThriftStructObjectInspector
contain 8 org.apache.hadoop.chukwa.inputtools.plugin.nodeactivity.NodeActivityPlugin
contain 4 org.apache.hadoop.hive.ql.plan.ddlDesc
contain 4 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstMapContents
contain 17 org.apache.hadoop.eclipse.Activator
contain 8 org.apache.hadoop.mapred.TaskTrackerInstrumentation
contain 8 org.apache.hadoop.streaming.UTF8ByteArrayUtils
contain 0 org.apache.hadoop.hive.serde2.dynamic_type.thrift_grammar
contain 4 org.apache.hadoop.mapred.lib.aggregate.ValueHistogram
contain 4 org.apache.hadoop.io.retry.RetryPolicy
contain 4 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstValue
contain 17 org.apache.hadoop.conf.Configuration
contain 5 org.apache.hadoop.record.compiler.generated.Token
contain 8 org.apache.hadoop.contrib.failmon.HadoopLogParser
contain 8 org.apache.hadoop.mapred.TaskSelector
contain 5 org.apache.hadoop.record.compiler.generated.SimpleCharStream
contain 8 org.apache.hadoop.chukwa.extraction.engine.datasource.DataSourceException
contain 8 org.apache.hadoop.mapred.lib.db.DBOutputFormat
contain 8 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveDailyOutputFormat
contain 8 org.apache.hadoop.contrib.index.mapred.IndexUpdater
contain 4 org.apache.hadoop.fs.s3.VersionMismatchException
contain 8 org.apache.hadoop.fs.ChecksumFileSystem
contain 8 org.apache.hadoop.io.ArrayWritable
contain 8 org.apache.hadoop.mapred.JobClient
contain 4 org.apache.hadoop.hdfs.server.common.Util
contain 4 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeDefinition
contain 4 org.apache.hadoop.hive.ql.parse.PartitionPruner
contain 4 org.apache.hadoop.hive.metastore.model.MFieldSchema
contain 4 org.apache.hadoop.mapred.OutputLogFilter
contain 17 org.apache.hadoop.eclipse.NewDriverWizardPage
contain 4 org.apache.hadoop.hive.metastore.api.FieldSchema
contain 8 org.apache.hadoop.mapred.KeyValueTextInputFormat
contain 4 org.apache.hadoop.io.WritableFactories
contain 8 org.apache.hadoop.mapred.FileInputFormat
contain 8 org.apache.hadoop.ipc.metrics.RpcMgtMBean
contain 8 org.apache.hadoop.mapred.lib.TokenCountMapper
contain 8 org.apache.hadoop.mapred.MapRunner
contain 8 org.apache.hadoop.mapred.join.JoinRecordReader
contain 8 org.apache.hadoop.hdfs.server.namenode.metrics.FSNamesystemMBean
contain 4 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeEnum
contain 8 org.apache.hadoop.net.SocketOutputStream
contain 8 org.apache.hadoop.record.BinaryRecordInput
contain 8 org.apache.hadoop.chukwa.util.RecordConstants
contain 8 org.apache.hadoop.hdfs.protocol.ClientDatanodeProtocol
contain 8 org.apache.hadoop.io.serializer.JavaSerialization
contain 8 org.apache.hadoop.record.Buffer
contain 8 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.FileTailingAdaptor
contain 8 org.apache.hadoop.io.Writable
contain 8 org.apache.hadoop.chukwa.extraction.engine.SearchResult
contain 4 org.apache.hadoop.hive.ql.udf.UDFLower
contain 23 org.apache.hadoop.hive.serde.dynamic_type.Node
contain 4 org.apache.hadoop.hive.ql.exec.ColumnInfo
contain 4 org.apache.hadoop.mapred.lib.aggregate.UserDefinedValueAggregatorDescriptor
contain 8 org.apache.hadoop.chukwa.extraction.engine.SearchService
contain 8 org.apache.hadoop.hdfs.protocol.DatanodeID
contain 4 org.apache.hadoop.hive.ql.plan.createTableDesc
contain 4 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDe
contain 4 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeAsync
contain 8 org.apache.hadoop.io.compress.BlockDecompressorStream
contain 4 org.apache.hadoop.hive.metastore.model.MSerDeInfo
contain 4 org.apache.hadoop.hive.ql.plan.limitDesc
contain 4 org.apache.hadoop.hive.ql.plan.mapredWork
contain 8 org.apache.hadoop.chukwa.inputtools.ChukwaTTInstru
contain 4 org.apache.hadoop.hive.ql.plan.exprNodeNullDesc
contain 8 org.apache.hadoop.hdfs.server.namenode.DfsServlet
contain 8 org.apache.hadoop.io.MapFile
contain 4 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeByte
contain 4 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeXception
contain 4 org.apache.hadoop.io.MultipleIOException
contain 8 org.apache.hadoop.hive.ql.io.HiveRecordReader
contain 8 org.apache.hadoop.io.compress.CompressionCodec
contain 8 org.apache.hadoop.hdfs.server.common.HdfsConstants
contain 4 org.apache.hadoop.hive.ql.udf.UDFOPBitXor
contain 8 org.apache.hadoop.log.LogLevel
contain 8 org.apache.hadoop.record.Utils
contain 24 org.apache.hadoop.fs.kfs.IFSImpl
contain 4 org.apache.hadoop.hive.ql.udf.UDFCeil
contain 4 org.apache.hadoop.hive.ql.udf.UDAFCount
contain 4 org.apache.hadoop.thriftfs.api.ThriftHadoopFileSystem
contain 8 org.apache.hadoop.contrib.index.main.UpdateIndex
contain 16 org.apache.hadoop.fs.FsShellPermissions
contain 4 org.apache.hadoop.hive.ql.udf.UDFDefaultSampleHashFn
contain 4 org.apache.hadoop.hive.ql.metadata.RandomDimension
contain 4 org.apache.hadoop.hive.serde2.objectinspector.InspectableObject
contain 5 org.apache.hadoop.hive.serde2.dynamic_type.SimpleCharStream
contain 8 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.FileTailer
contain 8 org.apache.hadoop.io.serializer.WritableSerialization
contain 4 org.apache.hadoop.hive.ql.udf.UDFLike
contain 4 org.apache.hadoop.hive.ql.plan.exprNodeIndexDesc
contain 8 org.apache.hadoop.chukwa.datacollection.DataFactory
contain 8 org.apache.hadoop.chukwa.extraction.engine.datasource.record.RecordDS
contain 4 org.apache.hadoop.hive.ql.parse.ExplainSemanticAnalyzer
contain 4 org.apache.hadoop.hive.ql.exec.ExprNodeIndexEvaluator
contain 8 org.apache.hadoop.net.SocketIOWithTimeout
contain 8 org.apache.hadoop.mapred.TaskInProgress
contain 4 org.apache.hadoop.hive.ql.plan.scriptDesc
contain 8 org.apache.hadoop.chukwa.extraction.engine.datasource.record.ChukwaFileParser
contain 11 org.apache.hadoop.record.meta.StructTypeID
contain 4 org.apache.hadoop.hive.metastore.DB
contain 8 org.apache.hadoop.mapred.SequenceFileAsTextRecordReader
contain 17 org.apache.hadoop.eclipse.server.ConfProp
contain 8 org.apache.hadoop.mapred.lib.KeyFieldBasedComparator
contain 23 org.apache.hadoop.net.NodeBase
contain 8 org.apache.hadoop.hdfs.server.namenode.GetImageServlet
contain 24 org.apache.hadoop.contrib.index.lucene.FileSystemDirectory
contain 4 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSimpleNode
contain 8 org.apache.hadoop.mapred.IFile
contain 4 org.apache.hadoop.hive.ql.exec.ExprNodeConstantEvaluator
contain 4 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeDefinitionType
contain 8 org.apache.hadoop.mapred.pipes.OutputHandler
contain 4 org.apache.hadoop.hive.ql.udf.UDFOPMinus
contain 8 org.apache.hadoop.chukwa.extraction.Consolidator
contain 8 org.apache.hadoop.net.SocksSocketFactory
contain 4 org.apache.hadoop.hive.metastore.HiveMetaException
contain 8 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorMapper
contain 4 org.apache.hadoop.hive.metastore.RawStore
contain 17 org.apache.hadoop.eclipse.servers.ServerRegistry
contain 4 org.apache.hadoop.hive.ql.parse.joinType
contain 4 org.apache.hadoop.io.MapWritable
contain 4 org.apache.hadoop.hive.ql.udf.UDFStrGt
contain 8 org.apache.hadoop.mapred.lib.IdentityReducer
contain 4 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeBool
contain 4 org.apache.hadoop.hive.metastore.api.AlreadyExistsException
contain 8 org.apache.hadoop.mapred.TaskAttemptID
contain 4 org.apache.hadoop.fs.s3.MigrationTool
contain 4 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeEnumDefList
contain 8 org.apache.hadoop.mapred.MapTaskRunner
contain 8 org.apache.hadoop.mapred.SequenceFileInputFormat
contain 8 org.apache.hadoop.contrib.index.lucene.MixedDeletionPolicy
contain 5 org.apache.hadoop.hive.serde2.dynamic_type.TokenMgrError
contain 4 org.apache.hadoop.hive.metastore.api.IndexAlreadyExistsException
contain 8 org.apache.hadoop.io.TwoDArrayWritable
contain 17 org.apache.hadoop.eclipse.NewMapReduceProjectWizard
contain 8 org.apache.hadoop.chukwa.extraction.engine.ChukwaSearchService
contain 8 org.apache.hadoop.io.compress.lzo.LzoCompressor
contain 8 org.apache.hadoop.hdfs.server.common.Storage
contain 8 org.apache.hadoop.hdfs.server.namenode.LeaseManager
contain 8 org.apache.hadoop.io.VLongWritable
contain 4 org.apache.hadoop.hive.ql.exec.MapOperator
contain 4 org.apache.hadoop.hive.ql.plan.descTableDesc
contain 8 org.apache.hadoop.filecache.DistributedCache
contain 17 org.apache.hadoop.io.retry.RetryPolicies
contain 8 org.apache.hadoop.chukwa.datacollection.collector.servlet.ServletCollector
contain 4 org.apache.hadoop.hive.serde2.objectinspector.ListObjectInspector
contain 8 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorBaseDescriptor
contain 4 org.apache.hadoop.hive.metastore.RWTable
contain 4 org.apache.hadoop.hive.ql.plan.joinCond
contain 23 org.apache.hadoop.hive.serde2.dynamic_type.JJTthrift_grammarState
contain 8 org.apache.hadoop.metrics.ganglia.GangliaContext
contain 8 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorCombiner
contain 8 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveHourlyPartitioner
contain 8 org.apache.hadoop.hdfs.server.namenode.CheckpointSignature
contain 4 org.apache.hadoop.hive.ql.exec.FileSinkOperator
contain 24 org.apache.hadoop.fs.Path
contain 8 org.apache.hadoop.mapred.CommitTaskAction
contain 12 org.apache.hadoop.hive.ql.io.HiveInputFormat
contain 4 org.apache.hadoop.hive.serde2.objectinspector.PrimitiveObjectInspector
contain 4 org.apache.hadoop.hive.ql.udf.UDFStrLe
contain 4 org.apache.hadoop.hive.metastore.MetaStoreUtils
contain 8 org.apache.hadoop.mapred.IFileOutputStream
contain 8 org.apache.hadoop.mapred.lib.MultipleOutputFormat
contain 8 org.apache.hadoop.io.serializer.SerializationFactory
contain 8 org.apache.hadoop.io.compress.zlib.BuiltInZlibDeflater
contain 8 org.apache.hadoop.hdfs.server.common.GenerationStamp
contain 4 org.apache.hadoop.ant.condition.DfsZeroLen
contain 8 org.apache.hadoop.http.HttpServer
contain 8 org.apache.hadoop.mapred.JVMId
contain 8 org.apache.hadoop.fs.FSInputStream
contain 8 org.apache.hadoop.fs.FsUrlConnection
contain 16 org.apache.hadoop.security.UserGroupInformation
contain 8 org.apache.hadoop.contrib.failmon.CPUParser
contain 8 org.apache.hadoop.contrib.failmon.PersistentState
contain 4 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeExtends
contain 8 org.apache.hadoop.mapred.StatusHttpServer
contain 8 org.apache.hadoop.mapred.TaskCompletionEvent
contain 5 org.apache.hadoop.hive.serde2.dynamic_type.Token
contain 4 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeDouble
contain 4 org.apache.hadoop.hdfs.server.protocol.NamenodeProtocol
contain 4 org.apache.hadoop.hive.ql.udf.UDFOPEqualOrGreaterThan
contain 8 org.apache.hadoop.mapred.lib.DelegatingInputFormat
contain 4 org.apache.hadoop.util.GenericsUtil
contain 4 org.apache.hadoop.io.RawComparator
contain 8 org.apache.hadoop.mapred.Counters
contain 4 org.apache.hadoop.hive.metastore.api.ThriftHiveMetastore
contain 8 org.apache.hadoop.chukwa.extraction.database.DatabaseHelper
contain 8 org.apache.hadoop.mapred.MergeSorter
contain 8 org.apache.hadoop.chukwa.datacollection.collector.servlet.ServletDiagnostics
contain 8 org.apache.hadoop.mapred.Partitioner
contain 4 org.apache.hadoop.hive.ql.parse.SemanticAnalyzer
contain 4 org.apache.hadoop.hive.serde2.thrift.TCTLSeparatedProtocol
contain 17 org.apache.hadoop.eclipse.dfs.ActionProvider
contain 8 org.apache.hadoop.io.serializer.JavaSerializationComparator
contain 8 org.apache.hadoop.io.compress.BZip2Codec
contain 24 org.apache.hadoop.fs.kfs.KosmosFileSystem
contain 8 org.apache.hadoop.mapred.MRConstants
contain 4 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeStructBase
contain 4 org.apache.hadoop.hive.serde.ReflectionSerDeField
contain 4 org.apache.hadoop.metrics.MetricsException
contain 11 org.apache.hadoop.record.compiler.Consts
contain 8 org.apache.hadoop.hdfs.server.namenode.metrics.NameNodeMetrics
contain 8 org.apache.hadoop.contrib.index.mapred.IndexUpdateMapper
contain 8 org.apache.hadoop.contrib.failmon.RunOnce
contain 8 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.UnknownRecordTypeException
contain 8 org.apache.hadoop.contrib.failmon.SMARTParser
contain 4 org.apache.hadoop.hive.metastore.api.UnknownDBException
contain 4 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstMap
contain 8 org.apache.hadoop.util.ReflectionUtils
contain 4 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldRequiredness
contain 8 org.apache.hadoop.chukwa.datacollection.agent.AdaptorFactory
contain 8 org.apache.hadoop.hive.serde2.ByteStream
contain 4 org.apache.hadoop.mapred.InvalidInputException
contain 17 org.apache.hadoop.eclipse.dfs.DFSLocation
contain 8 org.apache.hadoop.hdfs.server.namenode.FileChecksumServlets
contain 4 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConst
contain 4 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeInclude
contain 11 org.apache.hadoop.record.compiler.JLong
contain 24 org.apache.hadoop.fs.kfs.KFSImpl
contain 10 org.apache.hadoop.hdfs.server.datanode.DatanodeBlockInfo
contain 11 org.apache.hadoop.hive.metastore.model.MType
contain 8 org.apache.hadoop.io.WritableFactory
contain 5 org.apache.hadoop.record.compiler.generated.ParseException
contain 4 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFlagArgs
contain 8 org.apache.hadoop.fs.FileChecksum
contain 17 org.apache.hadoop.eclipse.NewDriverWizard
contain 17 org.apache.hadoop.eclipse.servers.IHadoopServerListener
contain 4 org.apache.hadoop.hive.ql.udf.UDFStrNe
contain 4 org.apache.hadoop.fs.Syncable
contain 8 org.apache.hadoop.streaming.StreamJob
contain 8 org.apache.hadoop.fs.DF
contain 8 org.apache.hadoop.mapred.lib.MultipleSequenceFileOutputFormat
contain 8 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Top
contain 4 org.apache.hadoop.mapred.join.ResetableIterator
contain 4 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeStruct
contain 8 org.apache.hadoop.mapred.HeartbeatResponse
contain 4 org.apache.hadoop.io.Closeable
contain 8 org.apache.hadoop.metrics.spi.NullContextWithUpdateThread
contain 8 org.apache.hadoop.fs.shell.Command
contain 4 org.apache.hadoop.hive.metastore.api.UnknownTableException
contain 8 org.apache.hadoop.tools.HadoopArchives
contain 8 org.apache.hadoop.mapred.BasicTypeSorterBase
contain 8 org.apache.hadoop.chukwa.datacollection.adaptor.ExecAdaptor
contain 8 org.apache.hadoop.mapred.SequenceFileOutputFormat
contain 8 org.apache.hadoop.mapred.lib.db.DBWritable
contain 10 org.apache.hadoop.hdfs.server.namenode.NamenodeFsck
contain 8 org.apache.hadoop.chukwa.extraction.engine.datasource.DsDirectory
contain 4 org.apache.hadoop.hive.metastore.api.Index
contain 4 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeUnflagArgs
contain 20 org.apache.hadoop.hive.ql.exec.FunctionRegistry
contain 8 org.apache.hadoop.record.BinaryRecordOutput
contain 8 org.apache.hadoop.fs.FsUrlStreamHandler
contain 4 org.apache.hadoop.thriftfs.api.Pathname
contain 8 org.apache.hadoop.contrib.utils.join.DataJoinReducerBase
contain 4 org.apache.hadoop.hdfs.protocol.AlreadyBeingCreatedException
contain 4 org.apache.hadoop.fs.s3native.Jets3tNativeFileSystemStore
contain 8 org.apache.hadoop.mapred.TaskID
contain 4 org.apache.hadoop.hive.ql.typeinfo.TypeInfo
contain 8 org.apache.hadoop.contrib.failmon.SensorsParser
contain 11 org.apache.hadoop.record.meta.RecordTypeInfo
contain 4 org.apache.hadoop.hive.metastore.FileStore
contain 8 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveDailyPartitioner
contain 0 org.apache.hadoop.hive.serde2.dynamic_type.thrift_grammarTreeConstants
contain 8 org.apache.hadoop.io.ByteWritable
contain 8 org.apache.hadoop.ipc.metrics.RpcMgt
contain 4 org.apache.hadoop.hive.serde.ComplexSerDeField
contain 8 org.apache.hadoop.util.Progress
contain 4 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSenumDefList
contain 4 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeByte
contain 8 org.apache.hadoop.chukwa.extraction.engine.Record
contain 8 org.apache.hadoop.mapred.MapTaskStatus
contain 4 org.apache.hadoop.hive.metastore.Table
contain 4 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypei32
contain 4 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSenum
contain 4 org.apache.hadoop.hive.ql.plan.dropTableDesc
contain 2 org.apache.hadoop.mapred.JvmManager
contain 4 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeNamespace
contain 4 org.apache.hadoop.hive.ql.udf.UDFToByte
contain 4 org.apache.hadoop.hive.metastore.model.MOrder
contain 8 org.apache.hadoop.fs.GlobExpander
contain 8 org.apache.hadoop.hive.ql.exec.ByteWritable
contain 4 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeHiveField
contain 4 org.apache.hadoop.hive.serde.thrift.ThriftSerDeField
contain 8 org.apache.hadoop.mapred.IsolationRunner
contain 8 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.PbsNodesProcessor
contain 8 org.apache.hadoop.mapred.TaskTrackerStatus
contain 8 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.HadoopLogProcessor
contain 4 org.apache.hadoop.hive.ql.parse.OperatorInfo
contain 8 org.apache.hadoop.contrib.index.mapred.IntermediateForm
contain 4 org.apache.hadoop.hive.ql.exec.SelectOperator
contain 8 org.apache.hadoop.contrib.utils.join.DataJoinJob
contain 11 org.apache.hadoop.record.compiler.JString
contain 8 org.apache.hadoop.metrics.jvm.JvmMetrics
contain 8 org.apache.hadoop.chukwa.inputtools.plugin.ExecPlugin
contain 4 org.apache.hadoop.hive.serde2.objectinspector.UnionStructObjectInspector
contain 17 org.apache.hadoop.io.retry.RetryProxy
contain 8 org.apache.hadoop.eclipse.server.IJobListener
contain 8 org.apache.hadoop.contrib.failmon.LocalStore
contain 4 org.apache.hadoop.fs.PathFilter
contain 8 org.apache.hadoop.hdfs.server.common.Upgradeable
contain 24 org.apache.hadoop.fs.RawLocalFileSystem
contain 8 org.apache.hadoop.chukwa.util.DatabaseWriter
contain 4 org.apache.hadoop.hive.ql.exec.ExecReducer
contain 8 org.apache.hadoop.mapred.join.ComposableRecordReader
contain 12 org.apache.hadoop.mapred.lib.InputSampler
contain 8 org.apache.hadoop.contrib.index.mapred.IndexUpdateCombiner
contain 8 org.apache.hadoop.chukwa.inputtools.plugin.metrics.Exec
contain 4 org.apache.hadoop.hive.serde.simple_meta.MetadataTypedSerDeField
contain 8 org.apache.hadoop.hdfs.server.namenode.INodeFile
contain 4 org.apache.hadoop.io.VersionMismatchException
contain 8 org.apache.hadoop.hdfs.server.datanode.BlockMetadataHeader
contain 8 org.apache.hadoop.io.compress.DefaultCodec
contain 8 org.apache.hadoop.streaming.Environment
contain 8 org.apache.hadoop.contrib.index.mapred.IndexUpdateConfiguration
contain 4 org.apache.hadoop.mapred.lib.aggregate.LongValueMin
contain 4 org.apache.hadoop.hive.ql.exec.TerminalOperator
contain 4 org.apache.hadoop.hive.metastore.api.InvalidOperationException
contain 4 org.apache.hadoop.hive.ql.udf.UDAFMin
contain 8 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Sar
contain 8 org.apache.hadoop.chukwa.datacollection.agent.AgentControlSocketListener
contain 8 org.apache.hadoop.mapred.JobProfile
contain 8 org.apache.hadoop.HadoopVersionAnnotation
contain 14 org.apache.hadoop.io.compress.bzip2.CBZip2OutputStream
contain 10 org.apache.hadoop.hdfs.server.datanode.FSDataset
contain 4 org.apache.hadoop.hive.ql.exec.ExplainTask
contain 4 org.apache.hadoop.hive.serde2.MetadataTypedColumnsetSerDe
contain 8 org.apache.hadoop.streaming.StreamXmlRecordReader
contain 8 org.apache.hadoop.mapred.MultiFileInputFormat
contain 8 org.apache.hadoop.mapred.OutputFormat
contain 8 org.apache.hadoop.mapred.TaskReport
contain 17 org.apache.hadoop.eclipse.actions.EditLocationAction
contain 3 org.apache.hadoop.streaming.PipeMapRed
contain 17 org.apache.hadoop.net.DNS
contain 8 org.apache.hadoop.chukwa.datacollection.writer.ConsoleWriter
contain 4 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldValue
contain 8 org.apache.hadoop.fs.FSDataOutputStream
contain 8 org.apache.hadoop.mapred.KillTaskAction
contain 4 org.apache.hadoop.hive.ql.session.SessionState
contain 4 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeEnum
contain 4 org.apache.hadoop.hive.metastore.api.InvalidObjectException
contain 8 org.apache.hadoop.chukwa.ChunkBuilder
contain 8 org.apache.hadoop.hdfs.server.common.UpgradeStatusReport
contain 8 org.apache.hadoop.io.NullWritable
contain 4 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldList
contain 4 org.apache.hadoop.fs.s3.Block
contain 4 org.apache.hadoop.hive.ql.udf.UDFBaseCompare
contain 4 org.apache.hadoop.hive.serde2.TReflectionUtils
contain 4 org.apache.hadoop.mapred.TaskType
contain 4 org.apache.hadoop.hive.ql.udf.UDFOPNotEqual
contain 11 org.apache.hadoop.record.compiler.JCompType
contain 4 org.apache.hadoop.hive.metastore.HiveMetaStoreClient
contain 8 org.apache.hadoop.ipc.Client
contain 8 org.apache.hadoop.util.GenericOptionsParser
contain 4 org.apache.hadoop.hive.ql.parse.QBExpr
contain 8 org.apache.hadoop.util.IndexedSorter
contain 24 org.apache.hadoop.fs.s3.FileSystemStore
contain 8 org.apache.hadoop.mapred.WeightAdjuster
contain 8 org.apache.hadoop.contrib.index.lucene.LuceneIndexFileNameFilter
contain 8 org.apache.hadoop.mapred.TaskAttemptContext
contain 23 org.apache.hadoop.net.NetworkTopology
contain 17 org.apache.hadoop.eclipse.NewReducerWizard
contain 4 org.apache.hadoop.contrib.utils.join.JobBase
contain 8 org.apache.hadoop.mapred.join.OverrideRecordReader
contain 8 org.apache.hadoop.io.compress.lzo.LzoDecompressor
contain 8 org.apache.hadoop.util.ServletUtil
contain 8 org.apache.hadoop.hdfs.server.namenode.Host2NodesMap
contain 8 org.apache.hadoop.io.WritableComparable
contain 8 org.apache.hadoop.mapred.DefaultTaskSelector
contain 8 org.apache.hadoop.mapred.TaskMemoryManagerThread
contain 12 org.apache.hadoop.hive.ql.exec.FetchTask
contain 17 org.apache.hadoop.eclipse.NewMapperWizard
contain 17 org.apache.hadoop.mapred.PoolManager
contain 17 org.apache.hadoop.eclipse.MapReduceNature
contain 8 org.apache.hadoop.mapred.TextInputFormat
contain 4 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeService
contain 4 org.apache.hadoop.hive.ql.udf.UDFConcat
contain 8 org.apache.hadoop.chukwa.datacollection.connector.Connector
contain 8 org.apache.hadoop.net.NetUtils
contain 4 org.apache.hadoop.io.AbstractMapWritable
contain 4 org.apache.hadoop.hive.ql.plan.fetchWork
contain 8 org.apache.hadoop.chukwa.extraction.engine.DatabaseRecord
contain 4 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSenumDef
contain 8 org.apache.hadoop.mapred.pipes.DownwardProtocol
contain 4 org.apache.hadoop.hive.ql.udf.UDFToDouble
contain 17 org.apache.hadoop.eclipse.preferences.MapReducePreferencePage
contain 8 org.apache.hadoop.chukwa.extraction.engine.datasource.record.ChukwaSequenceFileParser
contain 11 org.apache.hadoop.record.compiler.JField
contain 17 org.apache.hadoop.eclipse.actions.OpenNewMRProjectAction
contain 7 org.apache.hadoop.hive.metastore.ObjectStore
contain 24 org.apache.hadoop.fs.FilterFileSystem
contain 4 org.apache.hadoop.record.compiler.ant.RccTask
contain 8 org.apache.hadoop.mapred.Pool
contain 4 org.apache.hadoop.record.compiler.CGenerator
contain 4 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeStruct
contain 8 org.apache.hadoop.mapred.lib.InverseMapper
contain 8 org.apache.hadoop.fs.FSOutputSummer
contain 4 org.apache.hadoop.hive.ql.plan.loadDesc
contain 8 org.apache.hadoop.chukwa.extraction.database.DatabaseLoader
contain 8 org.apache.hadoop.mapred.IndexRecord
contain 8 org.apache.hadoop.contrib.index.mapred.IIndexUpdater
contain 23 org.apache.hadoop.hdfs.server.namenode.INodeDirectoryWithQuota
contain 8 org.apache.hadoop.chukwa.datacollection.agent.WaitingQueue
contain 4 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSenum
contain 4 org.apache.hadoop.hive.serde.TReflectionUtils
contain 8 org.apache.hadoop.mapred.MapTaskCompletionEventsUpdate
contain 8 org.apache.hadoop.mapred.BufferSorter
contain 8 org.apache.hadoop.mapred.TaskLogServlet
contain 8 org.apache.hadoop.fs.FileUtil
contain 4 org.apache.hadoop.hive.ql.plan.collectDesc
contain 4 org.apache.hadoop.hive.ql.plan.moveWork
contain 5 org.apache.hadoop.hive.serde.dynamic_type.ParseException
contain 8 org.apache.hadoop.mapred.Reducer
contain 17 org.apache.hadoop.eclipse.dfs.DFSFolder
contain 8 org.apache.hadoop.mapred.JobInProgressListener
contain 4 org.apache.hadoop.mapred.lib.aggregate.StringValueMax
contain 8 org.apache.hadoop.mapred.IFileInputStream
contain 4 org.apache.hadoop.hive.metastore.IMetaStoreClient
contain 8 org.apache.hadoop.hdfs.server.namenode.metrics.FSNamesystemMetrics
contain 8 org.apache.hadoop.mapred.pipes.PipesPartitioner
contain 8 org.apache.hadoop.metrics.MetricsUtil
contain 8 org.apache.hadoop.mapred.JvmTask
contain 8 org.apache.hadoop.contrib.failmon.SystemLogParser
contain 4 org.apache.hadoop.hive.ql.metadata.Table
contain 4 org.apache.hadoop.hive.ql.plan.FunctionWork
contain 4 org.apache.hadoop.hive.ql.plan.forwardDesc
contain 8 org.apache.hadoop.chukwa.datacollection.writer.PipelineStageWriter
contain 8 org.apache.hadoop.util.UTF8ByteArrayUtils
contain 4 org.apache.hadoop.hive.ql.udf.UDFToDate
contain 4 org.apache.hadoop.io.WritableName
contain 8 org.apache.hadoop.hdfs.DFSClient
contain 8 org.apache.hadoop.io.IntWritable
contain 4 org.apache.hadoop.hive.ql.plan.alterTableDesc
contain 4 org.apache.hadoop.chukwa.datacollection.adaptor.AdaptorException
contain 8 org.apache.hadoop.mapred.LaunchTaskAction
contain 8 org.apache.hadoop.contrib.failmon.EventRecord
contain 8 org.apache.hadoop.chukwa.extraction.demux.Demux
contain 24 org.apache.hadoop.contrib.index.lucene.MixedDirectory
contain 8 org.apache.hadoop.mapred.RamManager
contain 4 org.apache.hadoop.hive.ql.exec.ExprNodeFieldEvaluator
contain 4 org.apache.hadoop.hive.ql.exec.ExprNodeEvaluatorFactory
contain 8 org.apache.hadoop.mapred.lib.NullOutputFormat
contain 17 org.apache.hadoop.io.retry.RetryInvocationHandler
contain 4 org.apache.hadoop.hive.metastore.api.Table
contain 8 org.apache.hadoop.io.compress.CompressionOutputStream
contain 4 org.apache.hadoop.hive.ql.udf.UDFOPNull
contain 4 org.apache.hadoop.hive.conf.HiveConf
contain 4 org.apache.hadoop.contrib.utils.join.ResetableIterator
contain 4 org.apache.hadoop.hive.ql.udf.UDFOPNegative
contain 18 org.apache.hadoop.util.StringUtils
contain 8 org.apache.hadoop.hdfs.server.datanode.metrics.DataNodeStatistics
contain 8 org.apache.hadoop.mapred.lib.NLineInputFormat
contain 4 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeField
contain 4 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeNamespace
contain 8 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorJobBase
contain 8 org.apache.hadoop.chukwa.extraction.engine.datasource.DataSourceFactory
contain 4 org.apache.hadoop.hive.ql.udf.UDFRound
contain 8 org.apache.hadoop.hdfs.server.namenode.NameNode
contain 4 org.apache.hadoop.hive.ql.plan.DDLWork
contain 8 org.apache.hadoop.chukwa.extraction.engine.ChukwaRecord
contain 11 org.apache.hadoop.record.compiler.JType
contain 4 org.apache.hadoop.hdfs.server.common.InconsistentFSStateException
contain 4 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeService
contain 8 org.apache.hadoop.mapred.ResourceEstimator
contain 4 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeMap
contain 8 org.apache.hadoop.mapred.SequenceFileAsTextInputFormat
contain 4 org.apache.hadoop.hive.serde.jute.JuteSerDeField
contain 8 org.apache.hadoop.mapred.join.OuterJoinRecordReader
contain 4 org.apache.hadoop.hive.ql.udf.UDFRTrim
contain 8 org.apache.hadoop.record.RecordInput
contain 8 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorJob
contain 8 org.apache.hadoop.chukwa.datacollection.agent.ChukwaAgent
contain 4 org.apache.hadoop.hive.ql.udf.UDFOPOr
contain 8 org.apache.hadoop.mapred.Task
contain 4 org.apache.hadoop.hive.ql.parse.QBParseInfo
