contain 37 org.apache.hadoop.contrib.utils.join.ResetableIterator
contain 37 org.apache.hadoop.hive.ql.udf.UDFRegExpReplace
contain 93 org.apache.hadoop.hive.ql.plan.exprNodeDesc
contain 21 org.apache.hadoop.metrics.ganglia.GangliaContext
contain 76 org.apache.hadoop.record.compiler.generated.RccTokenManager
contain 46 org.apache.hadoop.chukwa.extraction.database.DatabaseLoader
contain 33 org.apache.hadoop.mapred.HeartbeatResponse
contain 88 org.apache.hadoop.fs.Trash
contain 16 org.apache.hadoop.mapred.join.ComposableRecordReader
contain 37 org.apache.hadoop.ant.condition.DfsZeroLen
contain 56 org.apache.hadoop.mapred.SequenceFileInputFormat
contain 12 org.apache.hadoop.mapred.lib.InputSampler
contain 21 org.apache.hadoop.metrics.util.MBeanUtil
contain 89 org.apache.hadoop.contrib.failmon.SensorsParser
contain 51 org.apache.hadoop.eclipse.servers.ServerRegistry
contain 2 org.apache.hadoop.mapred.OutputCommitter
contain 75 org.apache.hadoop.streaming.UTF8ByteArrayUtils
contain 1 org.apache.hadoop.record.compiler.generated.TokenMgrError
contain 47 org.apache.hadoop.mapred.lib.KeyFieldBasedPartitioner
contain 89 org.apache.hadoop.contrib.failmon.OfflineAnonymizer
contain 39 org.apache.hadoop.hdfs.server.namenode.INode
contain 37 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeAsync
contain 59 org.apache.hadoop.hive.serde2.dynamic_type.SimpleNode
contain 37 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeStructBase
contain 1 org.apache.hadoop.hive.serde.dynamic_type.TokenMgrError
contain 37 org.apache.hadoop.hive.ql.exec.ExecReducer
contain 4 org.apache.hadoop.hdfs.server.namenode.DatanodeDescriptor
contain 7 org.apache.hadoop.hive.ql.exec.ScriptOperator
contain 37 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeExtends
contain 0 org.apache.hadoop.util.RunJar
contain 37 org.apache.hadoop.hive.ql.exec.ExprNodeColumnEvaluator
contain 0 org.apache.hadoop.hive.ql.parse.LoadSemanticAnalyzer
contain 75 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeMap
contain 30 org.apache.hadoop.hdfs.server.namenode.FileChecksumServlets
contain 46 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.ProcessorFactory
contain 47 org.apache.hadoop.mapred.lib.DelegatingMapper
contain 33 org.apache.hadoop.mapred.WeightAdjuster
contain 93 org.apache.hadoop.hive.ql.plan.selectDesc
contain 37 org.apache.hadoop.hdfs.protocol.AlreadyBeingCreatedException
contain 93 org.apache.hadoop.hive.ql.plan.loadDesc
contain 4 org.apache.hadoop.hdfs.server.namenode.INodeFile
contain 47 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorCombiner
contain 47 org.apache.hadoop.mapred.Mapper
contain 23 org.apache.hadoop.contrib.index.lucene.FileSystemDirectory
contain 51 org.apache.hadoop.eclipse.view.servers.ServerView
contain 3 org.apache.hadoop.mapred.TaskTrackerMetricsInst
contain 75 org.apache.hadoop.record.RecordOutput
contain 73 org.apache.hadoop.hdfs.server.namenode.metrics.NameNodeMetrics
contain 37 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeExtends
contain 53 org.apache.hadoop.hive.metastore.api.FieldSchema
contain 37 org.apache.hadoop.mapred.lib.aggregate.LongValueMin
contain 37 org.apache.hadoop.fs.s3native.NativeFileSystemStore
contain 30 org.apache.hadoop.hdfs.server.namenode.metrics.FSNamesystemMetrics
contain 2 org.apache.hadoop.mapred.LocalJobRunner
contain 37 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeEnumDefList
contain 37 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConst
contain 37 org.apache.hadoop.hdfs.server.protocol.NamenodeProtocol
contain 60 org.apache.hadoop.mapred.CapacityTaskScheduler
contain 37 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeBool
contain 75 org.apache.hadoop.io.serializer.DeserializerComparator
contain 34 org.apache.hadoop.util.PriorityQueue
contain 75 org.apache.hadoop.io.GenericWritable
contain 30 org.apache.hadoop.chukwa.hicc.ViewsTag
contain 14 org.apache.hadoop.hdfs.server.common.UpgradeObjectCollection
contain 37 org.apache.hadoop.hive.ql.exec.FunctionTask
contain 28 org.apache.hadoop.chukwa.extraction.engine.ChukwaRecordJT
contain 79 org.apache.hadoop.mapred.DefaultJobHistoryParser
contain 37 org.apache.hadoop.fs.FSError
contain 33 org.apache.hadoop.mapred.TaskSelector
contain 37 org.apache.hadoop.hive.ql.exec.TaskFactory
contain 56 org.apache.hadoop.mapred.MultiFileSplit
contain 52 org.apache.hadoop.hive.ql.metadata.Table
contain 25 org.apache.hadoop.hive.ql.exec.JoinOperator
contain 37 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldList
contain 99 org.apache.hadoop.mapred.pipes.PipesMapRunner
contain 34 org.apache.hadoop.io.compress.bzip2.CRC
contain 56 org.apache.hadoop.mapred.lib.NullOutputFormat
contain 75 org.apache.hadoop.io.ObjectWritable
contain 16 org.apache.hadoop.util.IndexedSorter
contain 45 org.apache.hadoop.mapred.FairScheduler
contain 92 org.apache.hadoop.hive.ql.parse.SemanticAnalyzer
contain 22 org.apache.hadoop.hive.metastore.MetaStoreUtils
contain 39 org.apache.hadoop.hdfs.server.namenode.PermissionChecker
contain 10 org.apache.hadoop.mapred.MRConstants
contain 74 org.apache.hadoop.chukwa.ChunkImpl
contain 37 org.apache.hadoop.hive.ql.metadata.RandomDimension
contain 37 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeNamespace
contain 37 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeField
contain 52 org.apache.hadoop.io.OutputBuffer
contain 53 org.apache.hadoop.hive.metastore.api.UnknownTableException
contain 37 org.apache.hadoop.hive.ql.plan.groupByDesc
contain 37 org.apache.hadoop.mapred.JobConfigurable
contain 61 org.apache.hadoop.mapred.lib.KeyFieldBasedComparator
contain 53 org.apache.hadoop.hive.metastore.api.Database
contain 16 org.apache.hadoop.mapred.join.CompositeRecordReader
contain 99 org.apache.hadoop.mapred.Task
contain 37 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFunction
contain 37 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSenum
contain 37 org.apache.hadoop.hive.ql.plan.exprNodeFuncDesc
contain 75 org.apache.hadoop.io.serializer.SerializationFactory
contain 32 org.apache.hadoop.contrib.index.mapred.IntermediateForm
contain 49 org.apache.hadoop.chukwa.datacollection.collector.servlet.ServletCollector
contain 47 org.apache.hadoop.mapred.lib.IdentityMapper
contain 28 org.apache.hadoop.hive.metastore.model.MType
contain 47 org.apache.hadoop.contrib.utils.join.DataJoinReducerBase
contain 65 org.apache.hadoop.mapred.CompletedJobStatusStore
contain 4 org.apache.hadoop.hdfs.server.namenode.Host2NodesMap
contain 48 org.apache.hadoop.eclipse.server.HadoopServer
contain 7 org.apache.hadoop.chukwa.inputtools.plugin.ExecPlugin
contain 37 org.apache.hadoop.streaming.HadoopStreaming
contain 52 org.apache.hadoop.hdfs.protocol.DataTransferProtocol
contain 89 org.apache.hadoop.fs.GlobExpander
contain 4 org.apache.hadoop.hdfs.server.namenode.INodeFileUnderConstruction
contain 51 org.apache.hadoop.eclipse.servers.RunOnHadoopWizard
contain 47 org.apache.hadoop.hive.metastore.api.ThriftMetaStore
contain 37 org.apache.hadoop.hive.ql.exec.FunctionInfo
contain 37 org.apache.hadoop.contrib.utils.join.ArrayListBackedIterator
contain 47 org.apache.hadoop.mapred.lib.db.DBOutputFormat
contain 99 org.apache.hadoop.mapred.pipes.UpwardProtocol
contain 52 org.apache.hadoop.hdfs.server.datanode.BlockMetadataHeader
contain 75 org.apache.hadoop.io.serializer.JavaSerialization
contain 35 org.apache.hadoop.hive.serde.ColumnSet
contain 37 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDe
contain 23 org.apache.hadoop.fs.FilterFileSystem
contain 30 org.apache.hadoop.hdfs.server.namenode.JspHelper
contain 22 org.apache.hadoop.hive.ql.metadata.Partition
contain 53 org.apache.hadoop.hive.metastore.api.AlreadyExistsException
contain 56 org.apache.hadoop.io.compress.CompressionCodecFactory
contain 53 org.apache.hadoop.hive.metastore.api.Type
contain 37 org.apache.hadoop.record.compiler.ant.RccTask
contain 51 org.apache.hadoop.eclipse.NewMapReduceProjectWizard
contain 37 org.apache.hadoop.hive.serde.TReflectionUtils
contain 75 org.apache.hadoop.fs.PositionedReadable
contain 59 org.apache.hadoop.hive.serde2.dynamic_type.Node
contain 51 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorJob
contain 37 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeStart
contain 30 org.apache.hadoop.hdfs.server.datanode.DataNode
contain 37 org.apache.hadoop.contrib.utils.join.JobBase
contain 46 org.apache.hadoop.chukwa.extraction.engine.datasource.record.ChukwaSequenceFileParser
contain 75 org.apache.hadoop.io.VersionedWritable
contain 37 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSimpleNode
contain 30 org.apache.hadoop.chukwa.hicc.Views
contain 37 org.apache.hadoop.ant.condition.DfsBaseConditional
contain 2 org.apache.hadoop.mapred.SequenceFileAsTextRecordReader
contain 37 org.apache.hadoop.hive.serde2.Serializer
contain 49 org.apache.hadoop.mapred.StatusHttpServer
contain 33 org.apache.hadoop.mapred.TaskAttemptID
contain 51 org.apache.hadoop.util.HeapSort
contain 37 org.apache.hadoop.mapred.lib.aggregate.ValueAggregator
contain 37 org.apache.hadoop.hive.ql.udf.UDFLike
contain 22 org.apache.hadoop.hive.metastore.RWTable
contain 66 org.apache.hadoop.fs.permission.FsAction
contain 51 org.apache.hadoop.eclipse.servers.HadoopServerSelectionListContentProvider
contain 37 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeAsync
contain 16 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeDefinition
contain 47 org.apache.hadoop.mapred.pipes.Submitter
contain 52 org.apache.hadoop.io.compress.lzo.LzoDecompressor
contain 93 org.apache.hadoop.hive.ql.plan.exprNodeIndexDesc
contain 13 org.apache.hadoop.util.ProcfsBasedProcessTree
contain 70 org.apache.hadoop.hdfs.server.namenode.FSEditLog
contain 56 org.apache.hadoop.mapred.KeyValueTextInputFormat
contain 56 org.apache.hadoop.mapred.LineRecordReader
contain 37 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeList
contain 46 org.apache.hadoop.chukwa.extraction.engine.datasource.DataSourceFactory
contain 37 org.apache.hadoop.mapred.join.ArrayListBackedIterator
contain 85 org.apache.hadoop.record.compiler.generated.RccConstants
contain 37 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSimpleNode
contain 56 org.apache.hadoop.io.SetFile
contain 30 org.apache.hadoop.hdfs.server.common.UpgradeManager
contain 30 org.apache.hadoop.http.HttpServer
contain 37 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeCommaOrSemicolon
contain 93 org.apache.hadoop.hive.ql.plan.collectDesc
contain 37 org.apache.hadoop.hive.ql.exec.LimitOperator
contain 52 org.apache.hadoop.ipc.VersionedProtocol
contain 93 org.apache.hadoop.hive.ql.plan.extractDesc
contain 21 org.apache.hadoop.metrics.ContextFactory
contain 37 org.apache.hadoop.mapred.AllocationConfigurationException
contain 75 org.apache.hadoop.io.DefaultStringifier
contain 51 org.apache.hadoop.eclipse.dfs.DFSActions
contain 24 org.apache.hadoop.io.retry.RetryInvocationHandler
contain 56 org.apache.hadoop.mapred.SequenceFileAsBinaryOutputFormat
contain 99 org.apache.hadoop.mapred.pipes.BinaryProtocol
contain 37 org.apache.hadoop.hive.ql.exec.ExprNodeConstantEvaluator
contain 50 org.apache.hadoop.hdfs.server.namenode.ReplicationTargetChooser
contain 7 org.apache.hadoop.streaming.Environment
contain 5 org.apache.hadoop.hive.ql.metadata.Dimension
contain 47 org.apache.hadoop.mapred.lib.ChainMapper
contain 52 org.apache.hadoop.fs.Seekable
contain 56 org.apache.hadoop.mapred.TextInputFormat
contain 52 org.apache.hadoop.io.compress.LzoCodec
contain 49 org.apache.hadoop.mapred.TaskLogServlet
contain 25 org.apache.hadoop.mapred.JobStatus
contain 37 org.apache.hadoop.io.SortedMapWritable
contain 9 org.apache.hadoop.record.compiler.generated.Token
contain 37 org.apache.hadoop.hive.serde2.SerDeException
contain 46 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.ChunkProcessor
contain 70 org.apache.hadoop.hdfs.server.namenode.SecondaryNameNode
contain 99 org.apache.hadoop.streaming.PipeMapper
contain 37 org.apache.hadoop.io.compress.GzipCodec
contain 24 org.apache.hadoop.hive.metastore.model.MTable
contain 37 org.apache.hadoop.hive.ql.udf.UDFStrGt
contain 49 org.apache.hadoop.chukwa.datacollection.writer.InMemoryWriter
contain 56 org.apache.hadoop.streaming.StreamInputFormat
contain 92 org.apache.hadoop.hive.ql.plan.joinDesc
contain 52 org.apache.hadoop.io.compress.zlib.ZlibDecompressor
contain 37 org.apache.hadoop.hive.serde2.Deserializer
contain 96 org.apache.hadoop.mapred.QueueManager
contain 37 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeEnum
contain 33 org.apache.hadoop.mapred.JobQueueTaskScheduler
contain 28 org.apache.hadoop.record.meta.FieldTypeInfo
contain 37 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSenumDefList
contain 65 org.apache.hadoop.mapred.JobClient
contain 37 org.apache.hadoop.hive.serde2.objectinspector.MapObjectInspector
contain 89 org.apache.hadoop.contrib.failmon.Monitored
contain 89 org.apache.hadoop.streaming.StreamXmlRecordReader
contain 37 org.apache.hadoop.hive.ql.udf.UDFOPBitXor
contain 52 org.apache.hadoop.util.Daemon
contain 49 org.apache.hadoop.chukwa.datacollection.sender.RetryListOfCollectors
contain 71 org.apache.hadoop.chukwa.extraction.database.DatabaseHelper
contain 46 org.apache.hadoop.util.VersionInfo
contain 75 org.apache.hadoop.io.WritableComparator
contain 30 org.apache.hadoop.hdfs.server.protocol.UpgradeCommand
contain 37 org.apache.hadoop.chukwa.datacollection.writer.ChukwaWriter
contain 10 org.apache.hadoop.mapred.TaskTrackerStatus
contain 75 org.apache.hadoop.io.WritableUtils
contain 37 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeContainer
contain 37 org.apache.hadoop.hive.ql.exec.ExprNodeFuncEvaluator
contain 46 org.apache.hadoop.chukwa.extraction.database.MetricDataLoader
contain 9 org.apache.hadoop.record.compiler.generated.SimpleCharStream
contain 2 org.apache.hadoop.mapred.TaskTrackerInstrumentation
contain 16 org.apache.hadoop.mapred.join.InnerJoinRecordReader
contain 33 org.apache.hadoop.mapred.JSPUtil
contain 46 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.HadoopLogProcessor
contain 37 org.apache.hadoop.hive.ql.exec.ExplainTask
contain 37 org.apache.hadoop.hive.ql.udf.UDFRand
contain 46 org.apache.hadoop.chukwa.extraction.engine.datasource.DataSourceException
contain 52 org.apache.hadoop.io.compress.DefaultCodec
contain 30 org.apache.hadoop.hdfs.server.protocol.DatanodeRegistration
contain 16 org.apache.hadoop.hive.ql.exec.GroupByOperator
contain 39 org.apache.hadoop.fs.permission.FsPermission
contain 37 org.apache.hadoop.hive.serde2.objectinspector.ListObjectInspector
contain 37 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeDefinitionType
contain 37 org.apache.hadoop.hive.serde2.objectinspector.InspectableObject
contain 28 org.apache.hadoop.record.compiler.JDouble
contain 56 org.apache.hadoop.streaming.StreamBaseRecordReader
contain 37 org.apache.hadoop.mapred.InvalidJobConfException
contain 37 org.apache.hadoop.mapred.lib.aggregate.UniqValueCount
contain 37 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypei16
contain 56 org.apache.hadoop.mapred.join.ComposableInputFormat
contain 37 org.apache.hadoop.hive.ql.udf.UDFToFloat
contain 37 org.apache.hadoop.hive.ql.udf.UDFRTrim
contain 37 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeField
contain 46 org.apache.hadoop.chukwa.inputtools.plugin.IPlugin
contain 37 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldRequiredness
contain 21 org.apache.hadoop.metrics.spi.AbstractMetricsContext
contain 47 org.apache.hadoop.chukwa.extraction.archive.ChuckwaArchiveBuilder
contain 83 org.apache.hadoop.thriftfs.HadoopThriftServer
contain 21 org.apache.hadoop.metrics.spi.NullContextWithUpdateThread
contain 51 org.apache.hadoop.eclipse.server.JarModule
contain 52 org.apache.hadoop.hdfs.server.datanode.BlockReceiver
contain 91 org.apache.hadoop.hdfs.protocol.DatanodeInfo
contain 37 org.apache.hadoop.hive.cli.CliSessionState
contain 37 org.apache.hadoop.hive.ql.Driver
contain 75 org.apache.hadoop.io.serializer.Deserializer
contain 37 org.apache.hadoop.hive.ql.exec.SelectOperator
contain 75 org.apache.hadoop.mapred.OutputCollector
contain 37 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeEnum
contain 75 org.apache.hadoop.io.VIntWritable
contain 52 org.apache.hadoop.io.DataInputBuffer
contain 32 org.apache.hadoop.contrib.index.mapred.IndexUpdateConfiguration
contain 37 org.apache.hadoop.hive.ql.udf.UDFOPNotNull
contain 56 org.apache.hadoop.mapred.lib.MultipleTextOutputFormat
contain 75 org.apache.hadoop.record.Utils
contain 37 org.apache.hadoop.hive.ql.parse.SemanticException
contain 2 org.apache.hadoop.filecache.DistributedCache
contain 33 org.apache.hadoop.mapred.LoadManager
contain 37 org.apache.hadoop.hive.serde2.ByteStreamTypedSerDe
contain 21 org.apache.hadoop.metrics.MetricsRecord
contain 46 org.apache.hadoop.fs.s3.S3Exception
contain 80 org.apache.hadoop.hive.ql.typeinfo.PrimitiveTypeInfo
contain 59 org.apache.hadoop.hdfs.server.namenode.INodeDirectory
contain 33 org.apache.hadoop.mapred.KillJobAction
contain 73 org.apache.hadoop.mapred.InterTrackerProtocol
contain 28 org.apache.hadoop.record.compiler.JVector
contain 52 org.apache.hadoop.net.SocketInputStream
contain 49 org.apache.hadoop.chukwa.util.ConstRateAdaptor
contain 56 org.apache.hadoop.mapred.InputSplit
contain 22 org.apache.hadoop.hive.metastore.Warehouse
contain 37 org.apache.hadoop.eclipse.dfs.DFSPath
contain 2 org.apache.hadoop.mapred.JobTracker
contain 75 org.apache.hadoop.io.DoubleWritable
contain 40 org.apache.hadoop.mapred.MapTask
contain 37 org.apache.hadoop.hive.ql.udf.UDFLower
contain 52 org.apache.hadoop.io.compress.DecompressorStream
contain 95 org.apache.hadoop.contrib.index.mapred.DocumentID
contain 37 org.apache.hadoop.hdfs.server.common.IncorrectVersionException
contain 49 org.apache.hadoop.chukwa.Chunk
contain 50 org.apache.hadoop.hdfs.server.balancer.Balancer
contain 53 org.apache.hadoop.thriftfs.api.Pathname
contain 89 org.apache.hadoop.record.Record
contain 37 org.apache.hadoop.hive.ql.udf.UDFOPBitOr
contain 37 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeDefinition
contain 5 org.apache.hadoop.hive.ql.metadata.Sample
contain 56 org.apache.hadoop.mapred.SequenceFileAsTextInputFormat
contain 75 org.apache.hadoop.io.CompressedWritable
contain 23 org.apache.hadoop.fs.s3.FileSystemStore
contain 92 org.apache.hadoop.hive.ql.plan.mapredWork
contain 49 org.apache.hadoop.chukwa.datacollection.connector.http.HttpConnector
contain 89 org.apache.hadoop.contrib.failmon.Executor
contain 24 org.apache.hadoop.hive.metastore.model.MPartition
contain 93 org.apache.hadoop.hive.ql.plan.filterDesc
contain 37 org.apache.hadoop.hive.ql.udf.UDFOPEqualOrGreaterThan
contain 33 org.apache.hadoop.mapred.JobInProgressListener
contain 47 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorJobBase
contain 93 org.apache.hadoop.hive.ql.plan.exprNodeFieldDesc
contain 37 org.apache.hadoop.hdfs.server.namenode.NotReplicatedYetException
contain 2 org.apache.hadoop.mapred.JobInProgress
contain 37 org.apache.hadoop.hive.ql.udf.UDFTrim
contain 15 org.apache.hadoop.hdfs.tools.DFSck
contain 28 org.apache.hadoop.record.meta.Utils
contain 85 org.apache.hadoop.hive.serde.dynamic_type.thrift_grammarTreeConstants
contain 28 org.apache.hadoop.record.meta.TypeID
contain 25 org.apache.hadoop.hive.ql.typeinfo.MapTypeInfo
contain 75 org.apache.hadoop.util.LineReader
contain 37 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypedef
contain 21 org.apache.hadoop.metrics.Updater
contain 30 org.apache.hadoop.hdfs.server.common.UpgradeObject
contain 2 org.apache.hadoop.mapred.TaskInProgress
contain 37 org.apache.hadoop.contrib.failmon.Continuous
contain 95 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.UnknownRecordTypeException
contain 51 org.apache.hadoop.eclipse.dfs.DFSContentProvider
contain 51 org.apache.hadoop.eclipse.NewDriverWizardPage
contain 37 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeThrows
contain 52 org.apache.hadoop.hdfs.server.datanode.BlockSender
contain 46 org.apache.hadoop.chukwa.extraction.engine.datasource.record.MalformedFileFormat
contain 37 org.apache.hadoop.hive.ql.exec.Utilities
contain 22 org.apache.hadoop.hive.metastore.HiveMetaException
contain 37 org.apache.hadoop.hive.ql.exec.MapOperator
contain 37 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeService
contain 37 org.apache.hadoop.record.compiler.JavaGenerator
contain 92 org.apache.hadoop.hive.metastore.model.MOrder
contain 51 org.apache.hadoop.eclipse.actions.OpenNewMRClassWizardAction
contain 47 org.apache.hadoop.mapred.lib.HashPartitioner
contain 30 org.apache.hadoop.hdfs.server.namenode.metrics.FSNamesystemMBean
contain 75 org.apache.hadoop.hive.ql.exec.ByteWritable
contain 37 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeEnumDef
contain 37 org.apache.hadoop.hive.ql.udf.UDAFAvg
contain 33 org.apache.hadoop.streaming.PathFinder
contain 92 org.apache.hadoop.hive.ql.parse.QB
contain 16 org.apache.hadoop.util.QuickSort
contain 75 org.apache.hadoop.record.RecordInput
contain 92 org.apache.hadoop.hive.ql.parse.ErrorMsg
contain 52 org.apache.hadoop.fs.ftp.FTPInputStream
contain 37 org.apache.hadoop.hive.ql.udf.UDFSize
contain 37 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeSet
contain 37 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFlagArgs
contain 52 org.apache.hadoop.fs.MD5MD5CRC32FileChecksum
contain 9 org.apache.hadoop.hive.serde2.dynamic_type.ParseException
contain 82 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeByte
contain 25 org.apache.hadoop.hive.serde2.objectinspector.MetadataListStructObjectInspector
contain 75 org.apache.hadoop.mapred.MergeSorter
contain 56 org.apache.hadoop.mapred.lib.NLineInputFormat
contain 37 org.apache.hadoop.record.compiler.CppGenerator
contain 30 org.apache.hadoop.hdfs.server.protocol.NamespaceInfo
contain 51 org.apache.hadoop.eclipse.dfs.ActionProvider
contain 51 org.apache.hadoop.eclipse.dfs.DFSContent
contain 37 org.apache.hadoop.hive.ql.exec.ExtractOperator
contain 22 org.apache.hadoop.hive.metastore.MetaStore
contain 28 org.apache.hadoop.record.compiler.JByte
contain 10 org.apache.hadoop.mapred.ReduceTask
contain 37 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSenumDefList
contain 51 org.apache.hadoop.eclipse.actions.EditLocationAction
contain 95 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.PbsInvalidEntry
contain 37 org.apache.hadoop.hive.ql.udf.UDFOPMultiply
contain 61 org.apache.hadoop.mapred.MapTaskRunner
contain 37 org.apache.hadoop.mapred.lib.aggregate.ValueHistogram
contain 75 org.apache.hadoop.io.WritableComparable
contain 56 org.apache.hadoop.mapred.FileSplit
contain 89 org.apache.hadoop.contrib.failmon.EventRecord
contain 46 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Sar
contain 28 org.apache.hadoop.chukwa.ChukwaArchiveKey
contain 33 org.apache.hadoop.mapred.JobTrackerInstrumentation
contain 89 org.apache.hadoop.contrib.failmon.HDFSMerger
contain 47 org.apache.hadoop.mapred.lib.RegexMapper
contain 37 org.apache.hadoop.hive.ql.plan.fetchWork
contain 75 org.apache.hadoop.record.XmlRecordInput
contain 4 org.apache.hadoop.hdfs.server.protocol.DatanodeCommand
contain 52 org.apache.hadoop.net.SocketIOWithTimeout
contain 37 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeDefinitionType
contain 23 org.apache.hadoop.fs.s3.S3FileSystem
contain 37 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSenumDef
contain 30 org.apache.hadoop.hdfs.DistributedFileSystem
contain 37 org.apache.hadoop.hive.serde.simple_meta.MetadataTypedColumnsetSerDe
contain 22 org.apache.hadoop.hive.ql.metadata.InvalidTableException
contain 89 org.apache.hadoop.contrib.failmon.CPUParser
contain 59 org.apache.hadoop.fs.ContentSummary
contain 37 org.apache.hadoop.hive.ql.parse.OperatorInfo
contain 22 org.apache.hadoop.hive.ql.plan.loadTableDesc
contain 37 org.apache.hadoop.hive.ql.udf.UDAFCount
contain 2 org.apache.hadoop.mapred.TaskAttemptContext
contain 37 org.apache.hadoop.hive.ql.parse.FunctionSemanticAnalyzer
contain 37 org.apache.hadoop.io.ByteWritable
contain 7 org.apache.hadoop.hive.cli.CliDriver
contain 30 org.apache.hadoop.http.FilterInitializer
contain 81 org.apache.hadoop.mapred.lib.db.DBWritable
contain 37 org.apache.hadoop.fs.s3.S3FileSystemException
contain 92 org.apache.hadoop.hive.ql.plan.createTableDesc
contain 21 org.apache.hadoop.metrics.util.MetricsTimeVaryingInt
contain 75 org.apache.hadoop.fs.FileChecksum
contain 75 org.apache.hadoop.fs.BlockLocation
contain 37 org.apache.hadoop.hive.ql.exec.FileSinkOperator
contain 37 org.apache.hadoop.hive.ql.udf.UDFSubstr
contain 73 org.apache.hadoop.ipc.metrics.RpcMgt
contain 37 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeEnumDefList
contain 75 org.apache.hadoop.record.CsvRecordInput
contain 21 org.apache.hadoop.record.Index
contain 47 org.apache.hadoop.tools.Logalyzer
contain 30 org.apache.hadoop.hdfs.server.namenode.UpgradeObjectNamenode
contain 47 org.apache.hadoop.mapred.pipes.PipesPartitioner
contain 51 org.apache.hadoop.eclipse.NewDriverWizard
contain 89 org.apache.hadoop.contrib.failmon.LocalStore
contain 52 org.apache.hadoop.hive.serde2.ByteStream
contain 33 org.apache.hadoop.mapred.JobID
contain 52 org.apache.hadoop.mapred.join.StreamBackedIterator
contain 47 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorDescriptor
contain 46 org.apache.hadoop.HadoopVersionAnnotation
contain 25 org.apache.hadoop.hive.ql.typeinfo.TypeInfoUtils
contain 92 org.apache.hadoop.hive.ql.parse.QBMetaData
contain 49 org.apache.hadoop.chukwa.datacollection.sender.ChukwaHttpSender
contain 46 org.apache.hadoop.chukwa.extraction.demux.ChukwaRecordPartitioner
contain 37 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeUnflagArgs
contain 47 org.apache.hadoop.mapred.lib.MultipleInputs
contain 52 org.apache.hadoop.mapred.IFileOutputStream
contain 37 org.apache.hadoop.ant.condition.DfsExists
contain 37 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorReducer
contain 37 org.apache.hadoop.mapred.join.ResetableIterator
contain 37 org.apache.hadoop.hive.ql.exec.ReduceSinkOperator
contain 56 org.apache.hadoop.mapred.SequenceFileAsBinaryInputFormat
contain 94 org.apache.hadoop.hive.serde2.MetadataTypedColumnsetSerDe
contain 37 org.apache.hadoop.hive.ql.exec.FilterOperator
contain 52 org.apache.hadoop.net.SocketOutputStream
contain 37 org.apache.hadoop.ant.condition.DfsIsDir
contain 53 org.apache.hadoop.hive.metastore.api.InvalidObjectException
contain 47 org.apache.hadoop.security.UserGroupInformation
contain 37 org.apache.hadoop.hdfs.server.namenode.LeaseExpiredException
contain 93 org.apache.hadoop.hive.ql.exec.RowSchema
contain 30 org.apache.hadoop.hdfs.server.namenode.DfsServlet
contain 92 org.apache.hadoop.hive.ql.parse.SamplePruner
contain 4 org.apache.hadoop.hdfs.protocol.Block
contain 23 org.apache.hadoop.fs.kfs.KFSInputStream
contain 73 org.apache.hadoop.hdfs.server.datanode.metrics.DataNodeMetrics
contain 37 org.apache.hadoop.hive.serde.thrift.columnsetSerDe
contain 37 org.apache.hadoop.hive.ql.udf.UDFUpper
contain 67 org.apache.hadoop.hdfs.server.namenode.GetImageServlet
contain 88 org.apache.hadoop.fs.shell.Count
contain 52 org.apache.hadoop.fs.FSDataOutputStream
contain 28 org.apache.hadoop.record.compiler.JCompType
contain 46 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.YWatchProcessor
contain 39 org.apache.hadoop.security.UnixUserGroupInformation
contain 37 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldList
contain 37 org.apache.hadoop.io.WritableFactories
contain 75 org.apache.hadoop.mapred.join.TupleWritable
contain 37 org.apache.hadoop.hive.ql.udf.UDFToDate
contain 37 org.apache.hadoop.hdfs.server.namenode.SerialNumberManager
contain 59 org.apache.hadoop.hive.serde.dynamic_type.Node
contain 37 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFunctionType
contain 36 org.apache.hadoop.hive.metastore.ObjectStore
contain 92 org.apache.hadoop.hive.ql.parse.QBParseInfo
contain 37 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSenum
contain 52 org.apache.hadoop.io.InputBuffer
contain 9 org.apache.hadoop.hive.serde2.dynamic_type.Token
contain 56 org.apache.hadoop.mapred.Merger
contain 32 org.apache.hadoop.contrib.index.mapred.IndexUpdatePartitioner
contain 32 org.apache.hadoop.contrib.index.mapred.IndexUpdateReducer
contain 37 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSenumDef
contain 51 org.apache.hadoop.eclipse.actions.OpenNewMRProjectAction
contain 47 org.apache.hadoop.util.Tool
contain 53 org.apache.hadoop.hive.metastore.api.IndexAlreadyExistsException
contain 49 org.apache.hadoop.chukwa.datacollection.collector.CollectorStub
contain 47 org.apache.hadoop.contrib.utils.join.DataJoinMapperBase
contain 46 org.apache.hadoop.chukwa.inputtools.plugin.pbsnode.PbsNodePlugin
contain 52 org.apache.hadoop.fs.ChecksumException
contain 18 org.apache.hadoop.chukwa.extraction.engine.datasource.database.DatabaseDS
contain 1 org.apache.hadoop.hive.serde2.dynamic_type.TokenMgrError
contain 20 org.apache.hadoop.util.DiskChecker
contain 32 org.apache.hadoop.contrib.index.mapred.IndexUpdateCombiner
contain 33 org.apache.hadoop.mapred.LimitTasksPerJobTaskScheduler
contain 52 org.apache.hadoop.io.compress.zlib.ZlibCompressor
contain 49 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.CharFileTailingAdaptorUTF8
contain 33 org.apache.hadoop.mapred.JobChangeEvent
contain 21 org.apache.hadoop.metrics.MetricsContext
contain 37 org.apache.hadoop.io.AbstractMapWritable
contain 37 org.apache.hadoop.hive.ql.udf.UDFOPNegative
contain 47 org.apache.hadoop.streaming.StreamJob
contain 30 org.apache.hadoop.http.FilterContainer
contain 49 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.FileTailingAdaptor
contain 9 org.apache.hadoop.record.compiler.generated.ParseException
contain 88 org.apache.hadoop.tools.DistCp
contain 38 org.apache.hadoop.hive.cli.OptionsProcessor
contain 49 org.apache.hadoop.chukwa.inputtools.ChukwaTTInstru
contain 47 org.apache.hadoop.contrib.utils.join.DataJoinJob
contain 2 org.apache.hadoop.mapred.CommitTaskAction
contain 37 org.apache.hadoop.hive.serde2.SerDe
contain 33 org.apache.hadoop.mapred.TaskID
contain 75 org.apache.hadoop.io.FloatWritable
contain 37 org.apache.hadoop.hive.serde2.objectinspector.PrimitiveObjectInspector
contain 98 org.apache.hadoop.hive.ql.udf.UDFToLong
contain 37 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldValue
contain 37 org.apache.hadoop.io.VersionMismatchException
contain 99 org.apache.hadoop.mapred.pipes.OutputHandler
contain 37 org.apache.hadoop.hive.ql.exec.CollectOperator
contain 81 org.apache.hadoop.io.compress.bzip2.CBZip2OutputStream
contain 16 org.apache.hadoop.mapred.join.OuterJoinRecordReader
contain 47 org.apache.hadoop.mapred.MapReduceBase
contain 33 org.apache.hadoop.mapred.JobQueueJobInProgressListener
contain 37 org.apache.hadoop.hive.metastore.model.MSerDeInfo
contain 37 org.apache.hadoop.hive.serde2.objectinspector.ObjectInspector
contain 2 org.apache.hadoop.mapred.TaskStatus
contain 37 org.apache.hadoop.fs.s3.Jets3tFileSystemStore
contain 37 org.apache.hadoop.io.retry.RetryPolicy
contain 37 org.apache.hadoop.hive.ql.udf.UDFToInteger
contain 13 org.apache.hadoop.mapred.TaskMemoryManagerThread
contain 25 org.apache.hadoop.hive.ql.typeinfo.TypeInfoFactory
contain 37 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldType
contain 60 org.apache.hadoop.mapred.JvmManager
contain 52 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.YwatchInvalidEntry
contain 75 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.HadoopMetricsProcessor
contain 4 org.apache.hadoop.hdfs.server.protocol.BlockMetaDataInfo
contain 22 org.apache.hadoop.hive.metastore.RawStore
contain 47 org.apache.hadoop.mapred.lib.MultipleOutputFormat
contain 37 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstValue
contain 46 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.JobLogHistoryProcessor
contain 37 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeHeaderList
contain 94 org.apache.hadoop.hive.serde.ComplexSerDeField
contain 23 org.apache.hadoop.fs.Path
contain 53 org.apache.hadoop.hive.metastore.api.MetaException
contain 32 org.apache.hadoop.contrib.index.mapred.IndexUpdater
contain 37 org.apache.hadoop.hive.ql.parse.BaseSemanticAnalyzer
contain 37 org.apache.hadoop.hive.ql.udf.UDFToBoolean
contain 28 org.apache.hadoop.record.compiler.JMap
contain 56 org.apache.hadoop.mapred.SequenceFileOutputFormat
contain 37 org.apache.hadoop.chukwa.datacollection.writer.SeqFileWriter
contain 85 org.apache.hadoop.record.compiler.generated.Rcc
contain 51 org.apache.hadoop.eclipse.actions.DFSActionImpl
contain 30 org.apache.hadoop.hdfs.ChecksumDistributedFileSystem
contain 21 org.apache.hadoop.record.CsvRecordOutput
contain 37 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeBase
contain 37 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstListContents
contain 72 org.apache.hadoop.mapred.NewJobWeightBooster
contain 86 org.apache.hadoop.metrics.jvm.EventCounter
contain 49 org.apache.hadoop.chukwa.datacollection.ChunkQueue
contain 94 org.apache.hadoop.hive.serde.SerDeUtils
contain 28 org.apache.hadoop.record.compiler.JType
contain 0 org.apache.hadoop.streaming.JarBuilder
contain 37 org.apache.hadoop.hive.conf.HiveConf
contain 16 org.apache.hadoop.mapred.join.JoinRecordReader
contain 28 org.apache.hadoop.record.compiler.JFloat
contain 56 org.apache.hadoop.mapred.InputFormat
contain 75 org.apache.hadoop.io.TwoDArrayWritable
contain 90 org.apache.hadoop.hdfs.DFSUtil
contain 37 org.apache.hadoop.hive.serde2.TypedSerDe
contain 22 org.apache.hadoop.fs.ftp.FTPException
contain 37 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeStructBase
contain 93 org.apache.hadoop.hive.ql.plan.createFunctionDesc
contain 52 org.apache.hadoop.io.compress.BlockDecompressorStream
contain 89 org.apache.hadoop.contrib.failmon.SystemLogParser
contain 30 org.apache.hadoop.fs.FsUrlStreamHandlerFactory
contain 37 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeMap
contain 37 org.apache.hadoop.fs.s3native.PartialListing
contain 37 org.apache.hadoop.util.GenericsUtil
contain 37 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeString
contain 14 org.apache.hadoop.hdfs.protocol.DatanodeID
contain 89 org.apache.hadoop.contrib.failmon.SerializedRecord
contain 22 org.apache.hadoop.hive.metastore.HiveMetaStore
contain 37 org.apache.hadoop.hive.ql.udf.UDFOPNotEqual
contain 41 org.apache.hadoop.chukwa.datacollection.sender.ChukwaSender
contain 33 org.apache.hadoop.mapred.JobProfile
contain 21 org.apache.hadoop.metrics.MetricsUtil
contain 3 org.apache.hadoop.mapred.JobTrackerMetricsInst
contain 22 org.apache.hadoop.hive.metastore.HiveMetaStoreClient
contain 88 org.apache.hadoop.fs.FileUtil
contain 37 org.apache.hadoop.hdfs.server.protocol.DisallowedDatanodeException
contain 53 org.apache.hadoop.thriftfs.api.FileStatus
contain 89 org.apache.hadoop.contrib.failmon.ShellParser
contain 4 org.apache.hadoop.hdfs.server.namenode.FSNamesystem
contain 7 org.apache.hadoop.util.Shell
contain 75 org.apache.hadoop.hdfs.server.namenode.StringBytesWritable
contain 53 org.apache.hadoop.hive.metastore.api.ExistingDependentsException
contain 25 org.apache.hadoop.hive.ql.typeinfo.StructTypeInfo
contain 56 org.apache.hadoop.io.ArrayFile
contain 47 org.apache.hadoop.mapred.lib.FieldSelectionMapReduce
contain 37 org.apache.hadoop.metrics.MetricsException
contain 37 org.apache.hadoop.hive.ql.udf.UDFStrNe
contain 37 org.apache.hadoop.hive.serde2.ThriftByteStreamTypedSerDe
contain 52 org.apache.hadoop.io.compress.CompressionCodec
contain 37 org.apache.hadoop.hive.ql.udf.UDFRegExp
contain 2 org.apache.hadoop.mapred.TaskReport
contain 23 org.apache.hadoop.fs.kfs.IFSImpl
contain 22 org.apache.hadoop.hive.ql.plan.dropTableDesc
contain 75 org.apache.hadoop.io.serializer.JavaSerializationComparator
contain 4 org.apache.hadoop.hdfs.server.namenode.BlocksMap
contain 53 org.apache.hadoop.thriftfs.api.ThriftIOException
contain 75 org.apache.hadoop.io.UTF8
contain 37 org.apache.hadoop.hive.ql.udf.UDFOPMinus
contain 75 org.apache.hadoop.record.BinaryRecordOutput
contain 64 org.apache.hadoop.conf.Configuration
contain 30 org.apache.hadoop.hdfs.protocol.FSConstants
contain 84 org.apache.hadoop.hive.ql.parse.PartitionPruner
contain 49 org.apache.hadoop.chukwa.datacollection.writer.ConsoleWriter
contain 37 org.apache.hadoop.hive.ql.udf.UDAFMin
contain 92 org.apache.hadoop.hive.ql.parse.QBJoinTree
contain 31 org.apache.hadoop.record.compiler.CodeBuffer
contain 92 org.apache.hadoop.hive.ql.parse.joinCond
contain 55 org.apache.hadoop.hive.ql.Context
contain 51 org.apache.hadoop.eclipse.NewReducerWizard
contain 9 org.apache.hadoop.hive.serde.dynamic_type.SimpleCharStream
contain 37 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeThrows
contain 4 org.apache.hadoop.hdfs.protocol.LocatedBlock
contain 33 org.apache.hadoop.mapred.ClusterStatus
contain 37 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldRequiredness
contain 99 org.apache.hadoop.mapred.pipes.PipesReducer
contain 37 org.apache.hadoop.hive.ql.exec.Task
contain 37 org.apache.hadoop.hive.ql.parse.ParseError
contain 46 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveHourlyOutputFormat
contain 75 org.apache.hadoop.io.serializer.WritableSerialization
contain 37 org.apache.hadoop.hive.ql.udf.UDFOPLessThan
contain 52 org.apache.hadoop.io.IOUtils
contain 92 org.apache.hadoop.hive.metastore.model.MStorageDescriptor
contain 7 org.apache.hadoop.record.compiler.Consts
contain 28 org.apache.hadoop.record.meta.StructTypeID
contain 49 org.apache.hadoop.mapred.lib.IdentityReducer
contain 52 org.apache.hadoop.net.NetUtils
contain 22 org.apache.hadoop.hive.metastore.ROTable
contain 93 org.apache.hadoop.hive.ql.plan.exprNodeConstantDesc
contain 53 org.apache.hadoop.thriftfs.api.BlockLocation
contain 55 org.apache.hadoop.io.MapWritable
contain 47 org.apache.hadoop.mapred.lib.TokenCountMapper
contain 21 org.apache.hadoop.metrics.spi.OutputRecord
contain 37 org.apache.hadoop.hive.ql.plan.moveWork
contain 49 org.apache.hadoop.chukwa.datacollection.collector.servlet.ServletDiagnostics
contain 88 org.apache.hadoop.fs.FsShell
contain 75 org.apache.hadoop.io.BytesWritable
contain 49 org.apache.hadoop.chukwa.datacollection.adaptor.Adaptor
contain 25 org.apache.hadoop.hive.serde2.objectinspector.ReflectionStructObjectInspector
contain 56 org.apache.hadoop.fs.s3native.FileMetadata
contain 37 org.apache.hadoop.hive.serde.jute.JuteSerDeField
contain 37 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldValue
contain 30 org.apache.hadoop.hdfs.server.common.UpgradeStatusReport
contain 37 org.apache.hadoop.hive.ql.udf.UDFLTrim
contain 53 org.apache.hadoop.hive.metastore.api.Partition
contain 46 org.apache.hadoop.chukwa.extraction.engine.datasource.DataSource
contain 99 org.apache.hadoop.mapred.pipes.Application
contain 89 org.apache.hadoop.contrib.failmon.NICParser
contain 37 org.apache.hadoop.hive.ql.udf.UDAFSum
contain 4 org.apache.hadoop.hdfs.protocol.BlockListAsLongs
contain 25 org.apache.hadoop.hive.serde2.objectinspector.StandardStructObjectInspector
contain 92 org.apache.hadoop.hive.ql.exec.ColumnInfo
contain 88 org.apache.hadoop.fs.shell.Command
contain 37 org.apache.hadoop.fs.s3.MigrationTool
contain 33 org.apache.hadoop.eclipse.server.IJobListener
contain 22 org.apache.hadoop.net.ScriptBasedMapping
contain 47 org.apache.hadoop.contrib.utils.join.TaggedMapOutput
contain 55 org.apache.hadoop.hive.ql.exec.MoveTask
contain 37 org.apache.hadoop.hive.ql.exec.ExecDriver
contain 37 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeDefinition
contain 56 org.apache.hadoop.mapred.RecordWriter
contain 57 org.apache.hadoop.hdfs.server.datanode.DatanodeBlockInfo
contain 21 org.apache.hadoop.metrics.file.FileContext
contain 37 org.apache.hadoop.hive.ql.udf.UDFOPPositive
contain 2 org.apache.hadoop.mapred.JobSubmissionProtocol
contain 4 org.apache.hadoop.hdfs.server.namenode.LeaseManager
contain 37 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypedef
contain 37 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFunctionType
contain 37 org.apache.hadoop.io.MultipleIOException
contain 75 org.apache.hadoop.mapred.ID
contain 21 org.apache.hadoop.chukwa.inputtools.plugin.metrics.Log4JMetricsContext
contain 49 org.apache.hadoop.chukwa.hicc.ClusterConfig
contain 49 org.apache.hadoop.chukwa.util.MaxRateSender
contain 49 org.apache.hadoop.mapred.TaskLogAppender
contain 52 org.apache.hadoop.io.compress.zlib.ZlibFactory
contain 37 org.apache.hadoop.hive.ql.plan.limitDesc
contain 37 org.apache.hadoop.hdfs.server.common.InconsistentFSStateException
contain 92 org.apache.hadoop.hive.serde2.ColumnSet
contain 37 org.apache.hadoop.security.AccessControlException
contain 45 org.apache.hadoop.mapred.PoolManager
contain 37 org.apache.hadoop.hive.serde2.objectinspector.StructObjectInspector
contain 2 org.apache.hadoop.mapred.KillTaskAction
contain 2 org.apache.hadoop.mapred.MapOutputFile
contain 92 org.apache.hadoop.hive.ql.plan.showPartitionsDesc
contain 93 org.apache.hadoop.hive.ql.plan.fileSinkDesc
contain 56 org.apache.hadoop.mapred.OutputFormat
contain 56 org.apache.hadoop.io.compress.CodecPool
contain 94 org.apache.hadoop.hive.serde.jute.JuteSerDe
contain 53 org.apache.hadoop.hive.metastore.api.Table
contain 75 org.apache.hadoop.io.IntWritable
contain 37 org.apache.hadoop.hive.ql.udf.UDFOPDivide
contain 23 org.apache.hadoop.fs.s3native.NativeS3FileSystem
contain 37 org.apache.hadoop.io.WritableName
contain 33 org.apache.hadoop.mapred.JobPriority
contain 37 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeSet
contain 2 org.apache.hadoop.mapred.TaskUmbilicalProtocol
contain 68 org.apache.hadoop.mapred.FileInputFormat
contain 37 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeStruct
contain 30 org.apache.hadoop.hdfs.server.namenode.UpgradeManagerNamenode
contain 22 org.apache.hadoop.hive.metastore.MetaStoreServer
contain 56 org.apache.hadoop.mapred.RawKeyValueIterator
contain 56 org.apache.hadoop.mapred.SequenceFileRecordReader
contain 73 org.apache.hadoop.metrics.util.MetricsTimeVaryingRate
contain 58 org.apache.hadoop.hdfs.server.datanode.DataBlockScanner
contain 37 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeInclude
contain 37 org.apache.hadoop.hive.ql.exec.FunctionRegistry
contain 53 org.apache.hadoop.hive.metastore.api.NoSuchObjectException
contain 2 org.apache.hadoop.mapred.TaskRunner
contain 52 org.apache.hadoop.hdfs.server.datanode.FSDatasetInterface
contain 37 org.apache.hadoop.hive.serde2.objectinspector.StandardPrimitiveObjectInspector
contain 37 org.apache.hadoop.record.compiler.CodeGenerator
contain 52 org.apache.hadoop.io.compress.zlib.BuiltInZlibDeflater
contain 28 org.apache.hadoop.record.meta.MapTypeID
contain 17 org.apache.hadoop.contrib.index.lucene.RAMDirectoryUtil
contain 21 org.apache.hadoop.metrics.spi.MetricsRecordImpl
contain 73 org.apache.hadoop.hdfs.server.datanode.metrics.DataNodeStatistics
contain 30 org.apache.hadoop.hdfs.protocol.ClientProtocol
contain 80 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveHourlyPartitioner
contain 47 org.apache.hadoop.mapred.Partitioner
contain 73 org.apache.hadoop.metrics.jvm.JvmMetrics
contain 30 org.apache.hadoop.hdfs.server.datanode.metrics.FSDatasetMBean
contain 80 org.apache.hadoop.mapred.join.Parser
contain 17 org.apache.hadoop.mapred.IndexRecord
contain 94 org.apache.hadoop.hive.serde.simple_meta.MetadataTypedSerDeField
contain 52 org.apache.hadoop.io.compress.CompressionInputStream
contain 37 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstListContents
contain 51 org.apache.hadoop.eclipse.dfs.DFSMessage
contain 59 org.apache.hadoop.hive.serde2.dynamic_type.JJTthrift_grammarState
contain 46 org.apache.hadoop.chukwa.extraction.engine.ChukwaRecord
contain 37 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeHeader
contain 49 org.apache.hadoop.chukwa.datacollection.connector.Connector
contain 37 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypei16
contain 52 org.apache.hadoop.io.compress.Decompressor
contain 37 org.apache.hadoop.hive.ql.plan.explain
contain 8 org.apache.hadoop.mapred.lib.TotalOrderPartitioner
contain 37 org.apache.hadoop.hive.ql.exec.ExprNodeEvaluator
contain 85 org.apache.hadoop.chukwa.util.RecordConstants
contain 85 org.apache.hadoop.hive.serde2.dynamic_type.thrift_grammarTreeConstants
contain 51 org.apache.hadoop.eclipse.servers.IHadoopServerListener
contain 56 org.apache.hadoop.mapred.TextOutputFormat
contain 49 org.apache.hadoop.chukwa.datacollection.agent.ChukwaAgent
contain 79 org.apache.hadoop.mapred.HistoryViewer
contain 96 org.apache.hadoop.mapred.JobQueueClient
contain 68 org.apache.hadoop.tools.HadoopArchives
contain 47 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorBaseDescriptor
contain 75 org.apache.hadoop.fs.FSDataInputStream
contain 30 org.apache.hadoop.fs.FsUrlStreamHandler
contain 37 org.apache.hadoop.hive.serde2.objectinspector.ThriftStructObjectInspector
contain 59 org.apache.hadoop.hive.serde.dynamic_type.SimpleNode
contain 2 org.apache.hadoop.mapred.ReduceTaskStatus
contain 95 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DuplicateProcessorException
contain 37 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstMap
contain 4 org.apache.hadoop.hdfs.protocol.LocatedBlocks
contain 75 org.apache.hadoop.io.serializer.Serialization
contain 52 org.apache.hadoop.ipc.RPC
contain 28 org.apache.hadoop.record.meta.RecordTypeInfo
contain 37 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstMapContents
contain 2 org.apache.hadoop.mapred.JvmTask
contain 94 org.apache.hadoop.hive.serde.thrift.ThriftSerDeField
contain 49 org.apache.hadoop.chukwa.datacollection.agent.AgentControlSocketListener
contain 21 org.apache.hadoop.metrics.util.MetricsLongValue
contain 75 org.apache.hadoop.io.VLongWritable
contain 75 org.apache.hadoop.io.NullWritable
contain 56 org.apache.hadoop.mapred.IFile
contain 2 org.apache.hadoop.mapred.RunningJob
contain 37 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeCommaOrSemicolon
contain 37 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstList
contain 52 org.apache.hadoop.io.compress.zlib.BuiltInZlibInflater
contain 49 org.apache.hadoop.chukwa.datacollection.adaptor.ExecAdaptor
contain 47 org.apache.hadoop.mapred.MapRunnable
contain 30 org.apache.hadoop.chukwa.datacollection.writer.PipelineStageWriter
contain 51 org.apache.hadoop.eclipse.dfs.DFSLocation
contain 46 org.apache.hadoop.chukwa.extraction.engine.Record
contain 23 org.apache.hadoop.fs.FileSystem
contain 32 org.apache.hadoop.contrib.index.lucene.ShardWriter
contain 37 org.apache.hadoop.hive.ql.udf.UDFOPBitAnd
contain 75 org.apache.hadoop.record.Buffer
contain 37 org.apache.hadoop.hive.serde.thrift.ThriftByteStreamTypedSerDe
contain 99 org.apache.hadoop.mapred.Reporter
contain 30 org.apache.hadoop.hdfs.server.datanode.UpgradeManagerDatanode
contain 27 org.apache.hadoop.chukwa.inputtools.log4j.ChukwaDailyRollingFileAppender
contain 52 org.apache.hadoop.hive.serde.ByteStream
contain 52 org.apache.hadoop.fs.ChecksumFileSystem
contain 4 org.apache.hadoop.hdfs.server.common.GenerationStamp
contain 48 org.apache.hadoop.eclipse.servers.HadoopLocationWizard
contain 51 org.apache.hadoop.eclipse.ImageLibrary
contain 32 org.apache.hadoop.contrib.index.lucene.LuceneUtil
contain 30 org.apache.hadoop.mapred.lib.aggregate.StringValueMin
contain 75 org.apache.hadoop.hive.ql.udf.UDFStrLe
contain 92 org.apache.hadoop.hive.ql.plan.joinCond
contain 37 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldType
contain 37 org.apache.hadoop.hive.ql.udf.UDFOPEqualOrLessThan
contain 37 org.apache.hadoop.contrib.failmon.MonitorJob
contain 39 org.apache.hadoop.fs.FileStatus
contain 37 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDe
contain 75 org.apache.hadoop.io.WritableFactory
contain 57 org.apache.hadoop.hdfs.server.datanode.FSDataset
contain 37 org.apache.hadoop.hdfs.protocol.UnregisteredDatanodeException
contain 28 org.apache.hadoop.record.compiler.JLong
contain 2 org.apache.hadoop.mapred.MapTaskStatus
contain 18 org.apache.hadoop.mapred.jobcontrol.Job
contain 46 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeDefinition
contain 49 org.apache.hadoop.chukwa.datacollection.DataFactory
contain 25 org.apache.hadoop.hive.ql.parse.InputSignature
contain 37 org.apache.hadoop.hive.ql.udf.UDFOPOr
contain 37 org.apache.hadoop.hive.ql.udf.UDFOPBitNot
contain 99 org.apache.hadoop.mapred.MapRunner
contain 46 org.apache.hadoop.chukwa.extraction.demux.ChukwaRecordOutputFormat
contain 89 org.apache.hadoop.fs.DF
contain 37 org.apache.hadoop.hive.ql.session.SessionState
contain 69 org.apache.hadoop.mapred.SequenceFileInputFilter
contain 47 org.apache.hadoop.mapred.JobShell
contain 37 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeBase
contain 59 org.apache.hadoop.net.NodeBase
contain 39 org.apache.hadoop.hive.ql.plan.descTableDesc
contain 34 org.apache.hadoop.io.compress.bzip2.BZip2Constants
contain 56 org.apache.hadoop.hive.ql.io.IgnoreKeyTextOutputFormat
contain 92 org.apache.hadoop.hive.ql.parse.QBExpr
contain 93 org.apache.hadoop.hive.ql.plan.loadFileDesc
contain 37 org.apache.hadoop.io.Closeable
contain 46 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DebugOutputProcessor
contain 49 org.apache.hadoop.util.ServletUtil
contain 73 org.apache.hadoop.hdfs.server.namenode.metrics.NameNodeStatisticsMBean
contain 81 org.apache.hadoop.mapred.lib.db.DBInputFormat
contain 2 org.apache.hadoop.fs.LocalDirAllocator
contain 53 org.apache.hadoop.thriftfs.api.ThriftHadoopFileSystem
contain 4 org.apache.hadoop.hdfs.server.protocol.InterDatanodeProtocol
contain 51 org.apache.hadoop.eclipse.ErrorMessageDialog
contain 37 org.apache.hadoop.hive.ql.udf.UDFOPNot
contain 37 org.apache.hadoop.hive.ql.udf.UDFStrGe
contain 33 org.apache.hadoop.mapred.JobQueuesManager
contain 37 org.apache.hadoop.hive.ql.parse.SemanticAnalyzerFactory
contain 37 org.apache.hadoop.streaming.StreamUtil
contain 37 org.apache.hadoop.fs.shell.CommandUtils
contain 37 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeString
contain 37 org.apache.hadoop.hive.ql.plan.schemaDesc
contain 54 org.apache.hadoop.hive.serde.Constants
contain 92 org.apache.hadoop.hive.ql.parse.TableSample
contain 33 org.apache.hadoop.mapred.TaskTrackerManager
contain 92 org.apache.hadoop.hive.ql.parse.RowResolver
contain 47 org.apache.hadoop.mapred.lib.DelegatingInputFormat
contain 99 org.apache.hadoop.mapred.lib.MultithreadedMapRunner
contain 37 org.apache.hadoop.hive.ql.udf.UDFDefaultSampleHashFn
contain 53 org.apache.hadoop.hive.metastore.api.StorageDescriptor
contain 39 org.apache.hadoop.fs.permission.PermissionStatus
contain 37 org.apache.hadoop.hive.ql.CommandProcessor
contain 70 org.apache.hadoop.hdfs.server.common.Storage
contain 73 org.apache.hadoop.ipc.metrics.RpcMgtMBean
contain 56 org.apache.hadoop.mapred.RecordReader
contain 37 org.apache.hadoop.mapred.lib.aggregate.StringValueMax
contain 22 org.apache.hadoop.hive.ql.metadata.Hive
contain 33 org.apache.hadoop.mapred.JVMId
contain 70 org.apache.hadoop.hdfs.server.namenode.EditLogInputStream
contain 44 org.apache.hadoop.util.ReflectionUtils
contain 47 org.apache.hadoop.hive.serde2.ThriftDeserializer
contain 37 org.apache.hadoop.hive.ql.udf.UDFToString
contain 37 org.apache.hadoop.io.RawComparator
contain 30 org.apache.hadoop.fs.FsUrlConnection
contain 59 org.apache.hadoop.hive.serde.dynamic_type.JJTthrift_grammarState
contain 46 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.PbsNodesProcessor
contain 37 org.apache.hadoop.hive.ql.udf.UDFOPGreaterThan
contain 49 org.apache.hadoop.chukwa.datacollection.agent.MemLimitQueue
contain 37 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeDouble
contain 52 org.apache.hadoop.mapred.IFileInputStream
contain 37 org.apache.hadoop.hive.ql.exec.ExprNodeIndexEvaluator
contain 37 org.apache.hadoop.mapred.lib.MultipleOutputs
contain 53 org.apache.hadoop.hive.metastore.api.InvalidOperationException
contain 37 org.apache.hadoop.hive.ql.exec.ExprNodeNullEvaluator
contain 37 org.apache.hadoop.hive.ql.plan.ddlDesc
contain 75 org.apache.hadoop.fs.BufferedFSInputStream
contain 46 org.apache.hadoop.chukwa.extraction.engine.SearchService
contain 37 org.apache.hadoop.hive.ql.plan.aggregationDesc
contain 37 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstList
contain 32 org.apache.hadoop.contrib.index.mapred.IndexUpdateMapper
contain 37 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeService
contain 23 org.apache.hadoop.fs.ftp.FTPFileSystem
contain 53 org.apache.hadoop.thriftfs.api.ThriftHandle
contain 37 org.apache.hadoop.mapred.OutputLogFilter
contain 25 org.apache.hadoop.hive.serde2.objectinspector.StandardListObjectInspector
contain 37 org.apache.hadoop.hive.serde2.objectinspector.StructField
contain 47 org.apache.hadoop.mapred.lib.Chain
contain 49 org.apache.hadoop.chukwa.datacollection.controller.ChukwaAgentController
contain 52 org.apache.hadoop.io.compress.BlockCompressorStream
contain 37 org.apache.hadoop.hive.ql.metadata.HiveException
contain 56 org.apache.hadoop.mapred.MapFileOutputFormat
contain 30 org.apache.hadoop.hdfs.server.common.HdfsConstants
contain 37 org.apache.hadoop.mapred.lib.KeyFieldHelper
contain 37 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeList
contain 25 org.apache.hadoop.hive.ql.typeinfo.TypeInfo
contain 33 org.apache.hadoop.mapred.JobStatusChangeEvent
contain 32 org.apache.hadoop.contrib.index.mapred.IDistributionPolicy
contain 37 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeStart
contain 26 org.apache.hadoop.mapred.TaskLog
contain 4 org.apache.hadoop.hdfs.server.protocol.BlocksWithLocations
contain 32 org.apache.hadoop.contrib.index.mapred.Shard
contain 53 org.apache.hadoop.hive.metastore.api.UnknownDBException
contain 22 org.apache.hadoop.hive.cli.MetadataProcessor
contain 51 org.apache.hadoop.eclipse.preferences.PreferenceConstants
contain 37 org.apache.hadoop.hive.ql.parse.joinType
contain 64 org.apache.hadoop.net.CachedDNSToSwitchMapping
contain 37 org.apache.hadoop.fs.permission.AccessControlException
contain 37 org.apache.hadoop.hive.ql.plan.explainWork
contain 81 org.apache.hadoop.mapred.SkipBadRecords
contain 63 org.apache.hadoop.util.StringUtils
contain 52 org.apache.hadoop.util.DataChecksum
contain 51 org.apache.hadoop.eclipse.launch.HadoopApplicationLaunchShortcut
contain 77 org.apache.hadoop.fs.HarFileSystem
contain 28 org.apache.hadoop.record.compiler.JBuffer
contain 70 org.apache.hadoop.hdfs.server.common.StorageInfo
contain 93 org.apache.hadoop.hive.ql.plan.exprNodeNullDesc
contain 28 org.apache.hadoop.record.compiler.JString
contain 25 org.apache.hadoop.hive.ql.typeinfo.ListTypeInfo
contain 46 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveDailyOutputFormat
contain 70 org.apache.hadoop.hdfs.server.namenode.CheckpointSignature
contain 33 org.apache.hadoop.eclipse.server.HadoopJob
contain 37 org.apache.hadoop.hive.serde.ByteStreamTypedSerDe
contain 64 org.apache.hadoop.chukwa.inputtools.mdl.DataConfig
contain 93 org.apache.hadoop.hive.ql.plan.scriptDesc
contain 18 org.apache.hadoop.chukwa.extraction.Consolidator
contain 94 org.apache.hadoop.hive.serde2.SerDeUtils
contain 37 org.apache.hadoop.hive.ql.udf.UDFCeil
contain 59 org.apache.hadoop.hdfs.server.namenode.INodeDirectoryWithQuota
contain 25 org.apache.hadoop.hive.serde2.objectinspector.ObjectInspectorFactory
contain 21 org.apache.hadoop.metrics.spi.NullContext
contain 37 org.apache.hadoop.hive.ql.udf.UDAFMax
contain 52 org.apache.hadoop.net.SocksSocketFactory
contain 37 org.apache.hadoop.hive.serde.thrift.ThriftSerDe
contain 75 org.apache.hadoop.io.ArrayWritable
contain 2 org.apache.hadoop.mapred.ReduceTaskRunner
contain 52 org.apache.hadoop.io.compress.LzopCodec
contain 46 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Iostat
contain 56 org.apache.hadoop.mapred.MultiFileInputFormat
contain 37 org.apache.hadoop.hive.ql.udf.UDFToDouble
contain 16 org.apache.hadoop.mapred.join.MultiFilterRecordReader
contain 87 org.apache.hadoop.hive.ql.parse.ParseDriver
contain 52 org.apache.hadoop.fs.FSInputChecker
contain 47 org.apache.hadoop.mapred.lib.ChainReducer
contain 52 org.apache.hadoop.io.DataOutputBuffer
contain 2 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeEnumDef
contain 30 org.apache.hadoop.hdfs.server.namenode.FileDataServlet
contain 93 org.apache.hadoop.hive.ql.plan.DDLWork
contain 25 org.apache.hadoop.hive.serde2.objectinspector.UnionStructObjectInspector
contain 43 org.apache.hadoop.mapred.JobEndNotifier
contain 64 org.apache.hadoop.net.DNS
contain 37 org.apache.hadoop.hive.ql.plan.explosionDesc
contain 37 org.apache.hadoop.hive.ql.exec.MapRedTask
contain 37 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeByte
contain 49 org.apache.hadoop.chukwa.datacollection.agent.WaitingQueue
contain 76 org.apache.hadoop.hive.serde.dynamic_type.thrift_grammarTokenManager
contain 37 org.apache.hadoop.hive.ql.udf.UDFRound
contain 10 org.apache.hadoop.mapred.ResourceEstimator
contain 37 org.apache.hadoop.hive.ql.udf.UDFConcat
contain 53 org.apache.hadoop.hive.metastore.api.Index
contain 76 org.apache.hadoop.hive.serde2.dynamic_type.thrift_grammarTokenManager
contain 23 org.apache.hadoop.fs.kfs.KosmosFileSystem
contain 37 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeHeader
contain 37 org.apache.hadoop.hive.ql.exec.ExprNodeFieldEvaluator
contain 37 org.apache.hadoop.mapred.FileAlreadyExistsException
contain 37 org.apache.hadoop.hive.ql.exec.UDAF
contain 28 org.apache.hadoop.record.compiler.JField
contain 29 org.apache.hadoop.mapred.FairSchedulerServlet
contain 37 org.apache.hadoop.hive.ql.exec.Operator
contain 37 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypei64
contain 37 org.apache.hadoop.mapred.lib.aggregate.DoubleValueSum
contain 28 org.apache.hadoop.record.compiler.JInt
contain 75 org.apache.hadoop.streaming.StreamKeyValUtil
contain 46 org.apache.hadoop.chukwa.extraction.engine.datasource.record.RecordDS
contain 78 org.apache.hadoop.fs.FsShellPermissions
contain 47 org.apache.hadoop.hdfs.HsftpFileSystem
contain 56 org.apache.hadoop.io.SequenceFile
contain 21 org.apache.hadoop.record.XmlRecordOutput
contain 80 org.apache.hadoop.mapred.join.CompositeInputSplit
contain 52 org.apache.hadoop.hdfs.server.datanode.DataXceiver
contain 46 org.apache.hadoop.chukwa.extraction.engine.ChukwaSearchService
contain 80 org.apache.hadoop.mapred.join.CompositeInputFormat
contain 32 org.apache.hadoop.contrib.index.lucene.MixedDeletionPolicy
contain 37 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypei64
contain 59 org.apache.hadoop.net.NetworkTopology
contain 22 org.apache.hadoop.hive.metastore.Table
contain 55 org.apache.hadoop.hive.ql.exec.CopyTask
contain 89 org.apache.hadoop.contrib.failmon.LogParser
contain 89 org.apache.hadoop.mapred.TaskCompletionEvent
contain 52 org.apache.hadoop.io.compress.Compressor
contain 89 org.apache.hadoop.util.HostsFileReader
contain 37 org.apache.hadoop.fs.s3.Block
contain 93 org.apache.hadoop.hive.ql.plan.exprNodeColumnDesc
contain 22 org.apache.hadoop.eclipse.actions.NewLocationAction
contain 22 org.apache.hadoop.util.MergeSort
contain 37 org.apache.hadoop.hdfs.server.common.Util
contain 62 org.apache.hadoop.chukwa.extraction.engine.DatabaseRecord
contain 37 org.apache.hadoop.hive.ql.udf.UDFFloor
contain 94 org.apache.hadoop.hive.serde2.thrift.TCTLSeparatedProtocol
contain 52 org.apache.hadoop.metrics.spi.Util
contain 52 org.apache.hadoop.io.compress.lzo.LzoCompressor
contain 33 org.apache.hadoop.mapred.Pool
contain 49 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.CharFileTailingAdaptorUTF8NewLineEscaped
contain 89 org.apache.hadoop.ant.DfsTask
contain 52 org.apache.hadoop.fs.FSInputStream
contain 2 org.apache.hadoop.record.compiler.CGenerator
contain 16 org.apache.hadoop.record.RecordComparator
contain 4 org.apache.hadoop.hdfs.server.datanode.BlockTransferThrottler
contain 37 org.apache.hadoop.fs.s3native.Jets3tNativeFileSystemStore
contain 37 org.apache.hadoop.util.Progressable
contain 37 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeNamespace
contain 52 org.apache.hadoop.net.DNSToSwitchMapping
contain 37 org.apache.hadoop.hive.ql.udf.UDFOPPlus
contain 37 org.apache.hadoop.mapred.InvalidInputException
contain 28 org.apache.hadoop.record.meta.VectorTypeID
contain 22 org.apache.hadoop.hive.metastore.IMetaStoreClient
contain 37 org.apache.hadoop.io.Stringifier
contain 41 org.apache.hadoop.chukwa.datacollection.ChunkReceiver
contain 37 org.apache.hadoop.fs.s3.S3Credentials
contain 37 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeXception
contain 37 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstMap
contain 33 org.apache.hadoop.mapred.JobContext
contain 37 org.apache.hadoop.hive.ql.exec.OperatorFactory
contain 56 org.apache.hadoop.chukwa.datacollection.agent.AdaptorFactory
contain 40 org.apache.hadoop.mapred.Counters
contain 22 org.apache.hadoop.hive.metastore.DB
contain 37 org.apache.hadoop.hive.ql.udf.UDFStrLt
contain 47 org.apache.hadoop.util.ToolRunner
contain 37 org.apache.hadoop.record.compiler.JFile
contain 92 org.apache.hadoop.hive.ql.plan.alterTableDesc
contain 92 org.apache.hadoop.contrib.failmon.SMARTParser
contain 59 org.apache.hadoop.hdfs.server.namenode.FSDirectory
contain 37 org.apache.hadoop.hive.ql.udf.UDFStrEq
contain 37 org.apache.hadoop.chukwa.util.DatabaseWriter
contain 46 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveDailyPartitioner
contain 30 org.apache.hadoop.hdfs.server.datanode.UpgradeObjectDatanode
contain 56 org.apache.hadoop.io.MapFile
contain 37 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypei32
contain 99 org.apache.hadoop.mapred.pipes.DownwardProtocol
contain 9 org.apache.hadoop.hive.serde.dynamic_type.ParseException
contain 94 org.apache.hadoop.hive.serde.SerDeField
contain 22 org.apache.hadoop.hive.ql.plan.partitionDesc
contain 16 org.apache.hadoop.mapred.join.WrappedRecordReader
contain 47 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorMapper
contain 49 org.apache.hadoop.log.LogLevel
contain 47 org.apache.hadoop.util.GenericOptionsParser
contain 73 org.apache.hadoop.hdfs.server.datanode.metrics.DataNodeStatisticsMBean
contain 52 org.apache.hadoop.io.compress.BZip2Codec
contain 16 org.apache.hadoop.mapred.join.OverrideRecordReader
contain 15 org.apache.hadoop.hdfs.server.namenode.NamenodeFsck
contain 33 org.apache.hadoop.mapred.LaunchTaskAction
contain 33 org.apache.hadoop.mapred.jobcontrol.JobControl
contain 46 org.apache.hadoop.hive.ql.io.HiveInputFormat
contain 93 org.apache.hadoop.hive.ql.plan.FunctionWork
contain 37 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeInclude
contain 37 org.apache.hadoop.chukwa.datacollection.protocol.Protocol
contain 81 org.apache.hadoop.mapred.SortedRanges
contain 37 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstMapContents
contain 37 org.apache.hadoop.mapred.lib.aggregate.LongValueSum
contain 47 org.apache.hadoop.mapred.JobConf
contain 96 org.apache.hadoop.mapred.CapacitySchedulerConf
contain 46 org.apache.hadoop.hive.serde.dynamic_type.thrift_grammar
contain 21 org.apache.hadoop.metrics.spi.MetricValue
contain 33 org.apache.hadoop.mapred.TaskTrackerAction
contain 4 org.apache.hadoop.hdfs.server.namenode.CorruptReplicasMap
contain 6 org.apache.hadoop.fs.DU
contain 97 org.apache.hadoop.streaming.PipeMapRed
contain 2 org.apache.hadoop.util.Progress
contain 51 org.apache.hadoop.eclipse.Activator
contain 22 org.apache.hadoop.hive.metastore.MetaStoreClient
contain 4 org.apache.hadoop.hdfs.server.protocol.BlockCommand
contain 37 org.apache.hadoop.hive.ql.udf.UDFToByte
contain 23 org.apache.hadoop.fs.RawLocalFileSystem
contain 99 org.apache.hadoop.streaming.PipeReducer
contain 30 org.apache.hadoop.hdfs.HftpFileSystem
contain 30 org.apache.hadoop.hdfs.server.common.Upgradeable
contain 37 org.apache.hadoop.hive.ql.udf.UDFOPAnd
contain 47 org.apache.hadoop.mapred.lib.InverseMapper
contain 37 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeDouble
contain 89 org.apache.hadoop.contrib.failmon.RunOnce
contain 92 org.apache.hadoop.hive.ql.plan.tableDesc
contain 22 org.apache.hadoop.hive.ql.plan.PlanUtils
contain 2 org.apache.hadoop.mapred.FileOutputCommitter
contain 9 org.apache.hadoop.hive.serde2.dynamic_type.SimpleCharStream
contain 47 org.apache.hadoop.chukwa.extraction.demux.Demux
contain 1 org.apache.hadoop.ipc.RemoteException
contain 21 org.apache.hadoop.metrics.util.MetricsIntValue
contain 94 org.apache.hadoop.hive.serde.ReflectionSerDeField
contain 2 org.apache.hadoop.mapred.Child
contain 19 org.apache.hadoop.hdfs.server.datanode.DataXceiverServer
contain 75 org.apache.hadoop.util.UTF8ByteArrayUtils
contain 37 org.apache.hadoop.mapred.TaskType
contain 92 org.apache.hadoop.hive.ql.exec.DDLTask
contain 46 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Top
contain 67 org.apache.hadoop.hdfs.server.namenode.TransferFsImage
contain 24 org.apache.hadoop.io.retry.RetryProxy
contain 46 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.AbstractProcessor
contain 52 org.apache.hadoop.ipc.Client
contain 79 org.apache.hadoop.mapred.JobHistory
contain 28 org.apache.hadoop.record.compiler.JBoolean
contain 22 org.apache.hadoop.hive.metastore.api.Constants
contain 93 org.apache.hadoop.hive.ql.exec.ExprNodeEvaluatorFactory
contain 49 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.FileTailer
contain 64 org.apache.hadoop.eclipse.server.ConfProp
contain 37 org.apache.hadoop.fs.s3.VersionMismatchException
contain 47 org.apache.hadoop.hive.serde2.thrift.ConfigurableTProtocol
contain 46 org.apache.hadoop.chukwa.extraction.engine.ChukwaSearchResult
contain 23 org.apache.hadoop.fs.kfs.KFSImpl
contain 56 org.apache.hadoop.mapred.lib.TaggedInputSplit
contain 23 org.apache.hadoop.fs.InMemoryFileSystem
contain 75 org.apache.hadoop.io.MD5Hash
contain 51 org.apache.hadoop.eclipse.dfs.DFSLocationsRoot
contain 46 org.apache.hadoop.chukwa.extraction.engine.SearchResult
contain 37 org.apache.hadoop.hive.ql.exec.TerminalOperator
contain 30 org.apache.hadoop.hdfs.server.namenode.StreamFile
contain 23 org.apache.hadoop.fs.LocalFileSystem
contain 81 org.apache.hadoop.mapred.lib.db.DBConfiguration
contain 37 org.apache.hadoop.hive.ql.exec.UDF
contain 89 org.apache.hadoop.contrib.failmon.Anonymizer
contain 92 org.apache.hadoop.hive.ql.parse.DDLSemanticAnalyzer
contain 53 org.apache.hadoop.hive.metastore.api.SerDeInfo
contain 34 org.apache.hadoop.io.compress.bzip2.CBZip2InputStream
contain 33 org.apache.hadoop.mapred.ReinitTrackerAction
contain 37 org.apache.hadoop.hive.serde.TypedSerDe
contain 33 org.apache.hadoop.mapred.FifoJobComparator
contain 68 org.apache.hadoop.chukwa.extraction.demux.MoveOrMergeRecordFile
contain 9 org.apache.hadoop.hive.serde.dynamic_type.Token
contain 59 org.apache.hadoop.hdfs.protocol.QuotaExceededException
contain 37 org.apache.hadoop.hive.ql.parse.ParseException
contain 37 org.apache.hadoop.hive.serde2.TReflectionUtils
contain 37 org.apache.hadoop.hive.ql.udf.UDFOPMod
contain 47 org.apache.hadoop.fs.shell.CommandFormat
contain 51 org.apache.hadoop.eclipse.dfs.DFSFolder
contain 37 org.apache.hadoop.mapred.lib.aggregate.LongValueMax
contain 37 org.apache.hadoop.fs.PathFilter
contain 46 org.apache.hadoop.chukwa.extraction.demux.TaggerPlugin
contain 85 org.apache.hadoop.hive.serde2.dynamic_type.thrift_grammar
contain 90 org.apache.hadoop.util.NativeCodeLoader
contain 94 org.apache.hadoop.hive.serde.ConstantTypedSerDeField
contain 51 org.apache.hadoop.eclipse.dfs.DFSFile
contain 4 org.apache.hadoop.hdfs.server.namenode.UnderReplicatedBlocks
contain 37 org.apache.hadoop.hive.ql.udf.UDFBaseCompare
contain 53 org.apache.hadoop.hive.metastore.api.Order
contain 59 org.apache.hadoop.net.Node
contain 94 org.apache.hadoop.hive.serde.SerDe
contain 49 org.apache.hadoop.chukwa.ChunkBuilder
contain 37 org.apache.hadoop.hive.metastore.FileStore
contain 52 org.apache.hadoop.fs.FSOutputSummer
contain 92 org.apache.hadoop.hive.metastore.model.MFieldSchema
contain 37 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeHiveField
contain 7 org.apache.hadoop.hive.cli.SetProcessor
contain 33 org.apache.hadoop.mapred.EagerTaskInitializationListener
contain 52 org.apache.hadoop.ipc.Server
contain 10 org.apache.hadoop.mapred.RamManager
contain 37 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeUnflagArgs
contain 53 org.apache.hadoop.hive.metastore.api.ThriftHiveMetastore
contain 49 org.apache.hadoop.chukwa.conf.ChukwaConfiguration
contain 37 org.apache.hadoop.hive.ql.udf.UDFOPEqual
contain 4 org.apache.hadoop.hdfs.protocol.ClientDatanodeProtocol
contain 11 org.apache.hadoop.hdfs.tools.DFSAdmin
contain 75 org.apache.hadoop.io.LongWritable
contain 33 org.apache.hadoop.mapred.TaskScheduler
contain 52 org.apache.hadoop.fs.s3.S3InputStream
contain 23 org.apache.hadoop.fs.kfs.KFSOutputStream
contain 37 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFlagArgs
contain 33 org.apache.hadoop.mapred.CapBasedLoadManager
contain 52 org.apache.hadoop.fs.s3.S3OutputStream
contain 52 org.apache.hadoop.io.compress.CompressorStream
contain 30 org.apache.hadoop.hdfs.server.namenode.NameNode
contain 4 org.apache.hadoop.fs.s3.INode
contain 37 org.apache.hadoop.contrib.index.mapred.ILocalAnalysis
contain 53 org.apache.hadoop.mapred.BufferSorter
contain 4 org.apache.hadoop.hdfs.server.namenode.PendingReplicationBlocks
contain 46 org.apache.hadoop.chukwa.extraction.engine.datasource.DsDirectory
contain 46 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DFProcessor
contain 46 org.apache.hadoop.chukwa.extraction.engine.datasource.record.ChukwaFileParser
contain 24 org.apache.hadoop.io.retry.RetryPolicies
contain 37 org.apache.hadoop.hive.serde.SerDeException
contain 56 org.apache.hadoop.mapred.pipes.PipesNonJavaInputFormat
contain 75 org.apache.hadoop.mapred.BasicTypeSorterBase
contain 37 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeBool
contain 73 org.apache.hadoop.hdfs.server.namenode.metrics.NameNodeStatistics
contain 37 org.apache.hadoop.hive.ql.udf.UDFOPNull
contain 37 org.apache.hadoop.hive.serde.ExpressionUtils
contain 56 org.apache.hadoop.mapred.KeyValueLineRecordReader
contain 37 org.apache.hadoop.hive.ql.exec.ForwardOperator
contain 37 org.apache.hadoop.hive.ql.exec.FetchTask
contain 37 org.apache.hadoop.chukwa.util.ExceptionUtil
contain 37 org.apache.hadoop.hive.ql.plan.forwardDesc
contain 46 org.apache.hadoop.chukwa.inputtools.plugin.metrics.Exec
contain 37 org.apache.hadoop.fs.Syncable
contain 89 org.apache.hadoop.contrib.failmon.Environment
contain 37 org.apache.hadoop.conf.Configured
contain 33 org.apache.hadoop.mapred.JobQueueInfo
contain 37 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeStruct
contain 51 org.apache.hadoop.eclipse.NewMapperWizard
contain 37 org.apache.hadoop.hive.ql.exec.ExecMapper
contain 75 org.apache.hadoop.io.Text
contain 37 org.apache.hadoop.util.IndexedSortable
contain 37 org.apache.hadoop.chukwa.datacollection.adaptor.AdaptorException
contain 51 org.apache.hadoop.eclipse.MapReduceNature
contain 75 org.apache.hadoop.io.serializer.Serializer
contain 23 org.apache.hadoop.contrib.index.lucene.MixedDirectory
contain 2 org.apache.hadoop.hdfs.server.namenode.FsckServlet
contain 22 org.apache.hadoop.hive.metastore.model.MDatabase
contain 30 org.apache.hadoop.hdfs.server.protocol.DatanodeProtocol
contain 33 org.apache.hadoop.mapred.DefaultTaskSelector
contain 52 org.apache.hadoop.hdfs.DFSClient
contain 37 org.apache.hadoop.hive.ql.plan.copyWork
contain 37 org.apache.hadoop.hdfs.server.namenode.SafeModeException
contain 56 org.apache.hadoop.hive.ql.io.HiveRecordReader
contain 32 org.apache.hadoop.contrib.index.main.UpdateIndex
contain 28 org.apache.hadoop.mapred.Reducer
contain 56 org.apache.hadoop.mapred.lib.MultipleSequenceFileOutputFormat
contain 70 org.apache.hadoop.hdfs.server.namenode.FSImage
contain 34 org.apache.hadoop.mapred.TaskTracker
contain 93 org.apache.hadoop.hive.ql.plan.reduceSinkDesc
contain 37 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFunction
contain 46 org.apache.hadoop.chukwa.inputtools.plugin.nodeactivity.NodeActivityPlugin
contain 75 org.apache.hadoop.io.BinaryComparable
contain 51 org.apache.hadoop.eclipse.preferences.MapReducePreferencePage
contain 75 org.apache.hadoop.io.BooleanWritable
contain 37 org.apache.hadoop.io.compress.CompressionOutputStream
contain 89 org.apache.hadoop.contrib.failmon.HadoopLogParser
contain 70 org.apache.hadoop.hdfs.server.namenode.EditLogOutputStream
contain 75 org.apache.hadoop.hive.ql.io.HiveKey
contain 37 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConst
contain 37 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeHeaderList
contain 75 org.apache.hadoop.io.Writable
contain 42 org.apache.hadoop.mapred.IndexCache
contain 37 org.apache.hadoop.mapred.lib.aggregate.UserDefinedValueAggregatorDescriptor
contain 75 org.apache.hadoop.record.BinaryRecordInput
contain 70 org.apache.hadoop.hdfs.server.datanode.DataStorage
contain 37 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeXception
contain 32 org.apache.hadoop.contrib.index.mapred.IIndexUpdater
contain 32 org.apache.hadoop.contrib.index.mapred.DocumentAndOp
contain 2 org.apache.hadoop.mapred.IsolationRunner
contain 30 org.apache.hadoop.hdfs.server.namenode.ListPathsServlet
contain 25 org.apache.hadoop.hive.serde2.objectinspector.ObjectInspectorUtils
contain 37 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstValue
contain 92 org.apache.hadoop.hive.ql.plan.showTablesDesc
contain 47 org.apache.hadoop.mapred.FileOutputFormat
contain 47 org.apache.hadoop.mapred.lib.LongSumReducer
contain 37 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypei32
contain 2 org.apache.hadoop.mapred.MapTaskCompletionEventsUpdate
contain 37 org.apache.hadoop.conf.Configurable
contain 25 org.apache.hadoop.hive.serde2.objectinspector.StandardMapObjectInspector
contain 21 org.apache.hadoop.ipc.metrics.RpcMetrics
contain 33 org.apache.hadoop.mapred.DisallowedTaskTrackerException
contain 32 org.apache.hadoop.contrib.index.mapred.IndexUpdateOutputFormat
contain 95 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DFInvalidRecord
contain 37 org.apache.hadoop.hive.ql.parse.ExplainSemanticAnalyzer
contain 32 org.apache.hadoop.contrib.index.lucene.LuceneIndexFileNameFilter
contain 89 org.apache.hadoop.contrib.failmon.PersistentState
