contain 62 org.apache.hadoop.hdfs.server.namenode.JspHelper
contain 14 org.apache.hadoop.hive.ql.exec.OperatorFactory
contain 79 org.apache.hadoop.mapred.join.Parser
contain 81 org.apache.hadoop.hive.ql.exec.ExtractOperator
contain 14 org.apache.hadoop.hive.ql.plan.exprNodeIndexDesc
contain 14 org.apache.hadoop.hive.ql.plan.exprNodeConstantDesc
contain 25 org.apache.hadoop.contrib.index.mapred.IndexUpdater
contain 58 org.apache.hadoop.io.SetFile
contain 74 org.apache.hadoop.mapred.DefaultJobHistoryParser
contain 21 org.apache.hadoop.hive.ql.udf.UDFOPOr
contain 3 org.apache.hadoop.eclipse.server.JarModule
contain 18 org.apache.hadoop.hdfs.server.datanode.metrics.DataNodeMetrics
contain 58 org.apache.hadoop.mapred.lib.aggregate.StringValueMin
contain 58 org.apache.hadoop.mapred.FileAlreadyExistsException
contain 22 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeNamespace
contain 60 org.apache.hadoop.net.SocketOutputStream
contain 58 org.apache.hadoop.mapred.OutputCommitter
contain 77 org.apache.hadoop.hive.serde2.dynamic_type.JJTthrift_grammarState
contain 58 org.apache.hadoop.hdfs.server.datanode.DataXceiverServer
contain 22 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSenum
contain 58 org.apache.hadoop.mapred.IFile
contain 58 org.apache.hadoop.io.compress.CompressionCodecFactory
contain 58 org.apache.hadoop.mapred.ID
contain 58 org.apache.hadoop.hive.serde.ByteStreamTypedSerDe
contain 58 org.apache.hadoop.hdfs.server.datanode.BlockReceiver
contain 58 org.apache.hadoop.eclipse.server.IJobListener
contain 58 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypei16
contain 58 org.apache.hadoop.mapred.ClusterStatus
contain 76 org.apache.hadoop.mapred.FairScheduler
contain 28 org.apache.hadoop.hdfs.server.datanode.DatanodeBlockInfo
contain 58 org.apache.hadoop.io.Text
contain 58 org.apache.hadoop.hive.serde2.SerDeException
contain 58 org.apache.hadoop.mapred.lib.InverseMapper
contain 67 org.apache.hadoop.eclipse.Activator
contain 58 org.apache.hadoop.util.IndexedSorter
contain 58 org.apache.hadoop.hive.ql.udf.UDAFCount
contain 21 org.apache.hadoop.hive.ql.udf.UDFOPNotEqual
contain 46 org.apache.hadoop.hive.cli.MetadataProcessor
contain 22 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeXception
contain 78 org.apache.hadoop.fs.ContentSummary
contain 58 org.apache.hadoop.io.NullWritable
contain 58 org.apache.hadoop.contrib.utils.join.JobBase
contain 18 org.apache.hadoop.metrics.spi.OutputRecord
contain 58 org.apache.hadoop.hive.ql.exec.ByteWritable
contain 21 org.apache.hadoop.hive.ql.udf.UDFOPDivide
contain 57 org.apache.hadoop.chukwa.inputtools.plugin.ExecPlugin
contain 58 org.apache.hadoop.util.UTF8ByteArrayUtils
contain 58 org.apache.hadoop.record.meta.FieldTypeInfo
contain 57 org.apache.hadoop.ant.condition.DfsBaseConditional
contain 39 org.apache.hadoop.hive.ql.plan.joinDesc
contain 29 org.apache.hadoop.record.compiler.ant.RccTask
contain 67 org.apache.hadoop.eclipse.dfs.ActionProvider
contain 36 org.apache.hadoop.hive.ql.parse.SemanticAnalyzerFactory
contain 58 org.apache.hadoop.mapred.join.CompositeInputFormat
contain 81 org.apache.hadoop.hive.ql.exec.ExecMapper
contain 58 org.apache.hadoop.hive.metastore.HiveMetaException
contain 58 org.apache.hadoop.chukwa.inputtools.plugin.IPlugin
contain 58 org.apache.hadoop.mapred.lib.db.DBConfiguration
contain 11 org.apache.hadoop.hive.serde2.dynamic_type.ParseException
contain 58 org.apache.hadoop.mapred.MultiFileSplit
contain 58 org.apache.hadoop.mapred.AllocationConfigurationException
contain 40 org.apache.hadoop.fs.s3native.NativeS3FileSystem
contain 12 org.apache.hadoop.hdfs.server.namenode.UpgradeManagerNamenode
contain 58 org.apache.hadoop.record.meta.VectorTypeID
contain 58 org.apache.hadoop.io.compress.CompressorStream
contain 22 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeExtends
contain 58 org.apache.hadoop.contrib.utils.join.DataJoinJob
contain 18 org.apache.hadoop.metrics.util.MetricsTimeVaryingRate
contain 58 org.apache.hadoop.ant.condition.DfsIsDir
contain 58 org.apache.hadoop.record.meta.Utils
contain 70 org.apache.hadoop.record.compiler.generated.Token
contain 58 org.apache.hadoop.hive.serde2.objectinspector.StandardStructObjectInspector
contain 58 org.apache.hadoop.contrib.utils.join.DataJoinMapperBase
contain 58 org.apache.hadoop.fs.s3.Block
contain 58 org.apache.hadoop.chukwa.extraction.Consolidator
contain 14 org.apache.hadoop.hive.ql.plan.selectDesc
contain 40 org.apache.hadoop.fs.kfs.IFSImpl
contain 9 org.apache.hadoop.mapred.JVMId
contain 11 org.apache.hadoop.hive.ql.parse.ParseDriver
contain 25 org.apache.hadoop.contrib.index.lucene.MixedDeletionPolicy
contain 58 org.apache.hadoop.hive.serde2.objectinspector.MetadataListStructObjectInspector
contain 18 org.apache.hadoop.hdfs.server.namenode.metrics.NameNodeStatisticsMBean
contain 40 org.apache.hadoop.fs.s3.MigrationTool
contain 81 org.apache.hadoop.hive.ql.exec.ForwardOperator
contain 58 org.apache.hadoop.hive.serde.ExpressionUtils
contain 58 org.apache.hadoop.streaming.StreamJob
contain 12 org.apache.hadoop.hdfs.server.common.UpgradeStatusReport
contain 58 org.apache.hadoop.chukwa.util.ExceptionUtil
contain 58 org.apache.hadoop.mapred.lib.aggregate.UserDefinedValueAggregatorDescriptor
contain 40 org.apache.hadoop.fs.kfs.KFSOutputStream
contain 22 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeEnumDef
contain 33 org.apache.hadoop.thriftfs.api.FileStatus
contain 58 org.apache.hadoop.hive.ql.udf.UDFRegExpReplace
contain 22 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeEnum
contain 58 org.apache.hadoop.chukwa.extraction.database.DatabaseLoader
contain 58 org.apache.hadoop.hdfs.server.namenode.PendingReplicationBlocks
contain 58 org.apache.hadoop.chukwa.Chunk
contain 58 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldList
contain 47 org.apache.hadoop.util.MergeSort
contain 58 org.apache.hadoop.mapred.pipes.DownwardProtocol
contain 3 org.apache.hadoop.eclipse.NewMapReduceProjectWizard
contain 58 org.apache.hadoop.io.compress.GzipCodec
contain 58 org.apache.hadoop.fs.ftp.FTPInputStream
contain 58 org.apache.hadoop.hive.ql.io.HiveInputFormat
contain 40 org.apache.hadoop.fs.s3native.PartialListing
contain 76 org.apache.hadoop.mapred.FairSchedulerServlet
contain 13 org.apache.hadoop.hdfs.server.protocol.DatanodeRegistration
contain 33 org.apache.hadoop.thriftfs.api.ThriftIOException
contain 46 org.apache.hadoop.hive.metastore.HiveMetaStoreClient
contain 58 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypei64
contain 58 org.apache.hadoop.mapred.DefaultTaskSelector
contain 58 org.apache.hadoop.fs.permission.FsAction
contain 58 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorReducer
contain 40 org.apache.hadoop.fs.LocalDirAllocator
contain 58 org.apache.hadoop.hive.ql.io.IgnoreKeyTextOutputFormat
contain 83 org.apache.hadoop.mapred.TaskLogAppender
contain 58 org.apache.hadoop.hive.ql.CommandProcessor
contain 58 org.apache.hadoop.util.RunJar
contain 78 org.apache.hadoop.hdfs.protocol.QuotaExceededException
contain 4 org.apache.hadoop.contrib.failmon.LocalStore
contain 22 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeInclude
contain 58 org.apache.hadoop.hive.serde2.objectinspector.ListObjectInspector
contain 58 org.apache.hadoop.io.WritableUtils
contain 58 org.apache.hadoop.mapred.LaunchTaskAction
contain 40 org.apache.hadoop.util.DiskChecker
contain 2 org.apache.hadoop.metrics.spi.Util
contain 21 org.apache.hadoop.hive.ql.udf.UDFToByte
contain 58 org.apache.hadoop.fs.s3.S3OutputStream
contain 58 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeByte
contain 12 org.apache.hadoop.hdfs.server.common.IncorrectVersionException
contain 58 org.apache.hadoop.hive.serde.simple_meta.MetadataTypedColumnsetSerDe
contain 21 org.apache.hadoop.hive.ql.udf.UDFToLong
contain 4 org.apache.hadoop.net.DNS
contain 57 org.apache.hadoop.fs.DU
contain 33 org.apache.hadoop.hive.metastore.api.FieldSchema
contain 58 org.apache.hadoop.hive.serde2.objectinspector.InspectableObject
contain 11 org.apache.hadoop.util.ProcfsBasedProcessTree
contain 57 org.apache.hadoop.streaming.Environment
contain 33 org.apache.hadoop.hive.metastore.api.IndexAlreadyExistsException
contain 21 org.apache.hadoop.hive.ql.udf.UDFOPMultiply
contain 4 org.apache.hadoop.contrib.failmon.SystemLogParser
contain 58 org.apache.hadoop.hive.serde2.objectinspector.PrimitiveObjectInspector
contain 58 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypei64
contain 58 org.apache.hadoop.chukwa.ChunkImpl
contain 58 org.apache.hadoop.hdfs.server.datanode.FSDatasetInterface
contain 14 org.apache.hadoop.hive.ql.plan.exprNodeNullDesc
contain 18 org.apache.hadoop.ipc.metrics.RpcMgtMBean
contain 58 org.apache.hadoop.fs.FsUrlStreamHandler
contain 36 org.apache.hadoop.hive.ql.exec.ExplainTask
contain 4 org.apache.hadoop.contrib.failmon.NICParser
contain 58 org.apache.hadoop.mapred.TaskReport
contain 35 org.apache.hadoop.mapred.lib.ChainReducer
contain 58 org.apache.hadoop.hive.serde.TReflectionUtils
contain 4 org.apache.hadoop.contrib.failmon.ShellParser
contain 58 org.apache.hadoop.chukwa.extraction.engine.datasource.DataSourceFactory
contain 58 org.apache.hadoop.hive.serde.jute.JuteSerDe
contain 12 org.apache.hadoop.hdfs.server.datanode.UpgradeManagerDatanode
contain 58 org.apache.hadoop.chukwa.datacollection.connector.http.HttpConnector
contain 58 org.apache.hadoop.fs.BufferedFSInputStream
contain 58 org.apache.hadoop.mapred.join.OverrideRecordReader
contain 58 org.apache.hadoop.ant.condition.DfsZeroLen
contain 18 org.apache.hadoop.metrics.spi.MetricsRecordImpl
contain 22 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeXception
contain 58 org.apache.hadoop.io.compress.zlib.ZlibFactory
contain 26 org.apache.hadoop.mapred.Pool
contain 58 org.apache.hadoop.io.OutputBuffer
contain 21 org.apache.hadoop.io.retry.RetryPolicy
contain 57 org.apache.hadoop.hive.ql.exec.MoveTask
contain 58 org.apache.hadoop.util.VersionInfo
contain 58 org.apache.hadoop.hive.ql.udf.UDAFMax
contain 15 org.apache.hadoop.chukwa.extraction.engine.DatabaseRecord
contain 81 org.apache.hadoop.hive.ql.exec.MapOperator
contain 36 org.apache.hadoop.hive.ql.exec.TaskFactory
contain 29 org.apache.hadoop.record.compiler.CodeGenerator
contain 58 org.apache.hadoop.hive.ql.typeinfo.TypeInfo
contain 58 org.apache.hadoop.hdfs.protocol.ClientProtocol
contain 58 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeBase
contain 58 org.apache.hadoop.mapred.JobStatus
contain 39 org.apache.hadoop.hive.ql.parse.SamplePruner
contain 4 org.apache.hadoop.contrib.failmon.Environment
contain 33 org.apache.hadoop.hive.metastore.api.Database
contain 21 org.apache.hadoop.hive.ql.udf.UDFOPAnd
contain 58 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeList
contain 58 org.apache.hadoop.hive.ql.plan.loadDesc
contain 19 org.apache.hadoop.fs.FsShell
contain 22 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeThrows
contain 58 org.apache.hadoop.hive.metastore.model.MDatabase
contain 55 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.PbsInvalidEntry
contain 65 org.apache.hadoop.hive.metastore.api.ThriftHiveMetastore
contain 22 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypedef
contain 22 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstList
contain 3 org.apache.hadoop.eclipse.actions.OpenNewMRClassWizardAction
contain 58 org.apache.hadoop.HadoopVersionAnnotation
contain 3 org.apache.hadoop.eclipse.launch.HadoopApplicationLaunchShortcut
contain 3 org.apache.hadoop.eclipse.preferences.MapReducePreferencePage
contain 58 org.apache.hadoop.io.MapFile
contain 17 org.apache.hadoop.fs.HarFileSystem
contain 21 org.apache.hadoop.hive.ql.udf.UDFOPLessThan
contain 76 org.apache.hadoop.mapred.LimitTasksPerJobTaskScheduler
contain 22 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeInclude
contain 58 org.apache.hadoop.mapred.CapBasedLoadManager
contain 81 org.apache.hadoop.hive.ql.exec.ExprNodeIndexEvaluator
contain 58 org.apache.hadoop.chukwa.datacollection.writer.InMemoryWriter
contain 58 org.apache.hadoop.hive.ql.metadata.InvalidTableException
contain 56 org.apache.hadoop.util.PriorityQueue
contain 15 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.YWatchProcessor
contain 28 org.apache.hadoop.hdfs.server.datanode.FSDataset
contain 58 org.apache.hadoop.hdfs.server.namenode.DfsServlet
contain 66 org.apache.hadoop.chukwa.datacollection.ChunkReceiver
contain 58 org.apache.hadoop.io.compress.CodecPool
contain 58 org.apache.hadoop.ant.condition.DfsExists
contain 58 org.apache.hadoop.hive.serde2.objectinspector.MapObjectInspector
contain 12 org.apache.hadoop.hdfs.server.protocol.UpgradeCommand
contain 58 org.apache.hadoop.hive.ql.udf.UDFSize
contain 69 org.apache.hadoop.mapred.lib.MultipleOutputs
contain 76 org.apache.hadoop.mapred.JobQueueTaskScheduler
contain 18 org.apache.hadoop.hdfs.server.datanode.metrics.DataNodeStatisticsMBean
contain 58 org.apache.hadoop.mapred.JSPUtil
contain 58 org.apache.hadoop.mapred.lib.DelegatingMapper
contain 22 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeService
contain 58 org.apache.hadoop.streaming.JarBuilder
contain 58 org.apache.hadoop.hive.serde2.ByteStream
contain 58 org.apache.hadoop.io.DoubleWritable
contain 14 org.apache.hadoop.hive.ql.plan.PlanUtils
contain 13 org.apache.hadoop.hdfs.protocol.DatanodeID
contain 40 org.apache.hadoop.fs.s3native.Jets3tNativeFileSystemStore
contain 21 org.apache.hadoop.io.retry.RetryInvocationHandler
contain 3 org.apache.hadoop.eclipse.servers.RunOnHadoopWizard
contain 58 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorDescriptor
contain 82 org.apache.hadoop.record.BinaryRecordInput
contain 22 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConst
contain 36 org.apache.hadoop.hive.ql.Driver
contain 37 org.apache.hadoop.hive.serde2.thrift.TCTLSeparatedProtocol
contain 81 org.apache.hadoop.hive.ql.exec.LimitOperator
contain 14 org.apache.hadoop.hive.ql.plan.scriptDesc
contain 58 org.apache.hadoop.chukwa.util.ConstRateAdaptor
contain 4 org.apache.hadoop.contrib.failmon.SMARTParser
contain 58 org.apache.hadoop.io.VIntWritable
contain 52 org.apache.hadoop.chukwa.inputtools.plugin.nodeactivity.NodeActivityPlugin
contain 22 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSimpleNode
contain 58 org.apache.hadoop.fs.FsUrlStreamHandlerFactory
contain 58 org.apache.hadoop.hive.ql.udf.UDFUpper
contain 58 org.apache.hadoop.eclipse.ErrorMessageDialog
contain 82 org.apache.hadoop.record.CsvRecordInput
contain 58 org.apache.hadoop.mapred.lib.TotalOrderPartitioner
contain 58 org.apache.hadoop.record.Utils
contain 25 org.apache.hadoop.contrib.index.mapred.IntermediateForm
contain 58 org.apache.hadoop.mapred.OutputLogFilter
contain 81 org.apache.hadoop.hive.ql.exec.SelectOperator
contain 58 org.apache.hadoop.util.HeapSort
contain 31 org.apache.hadoop.mapred.lib.KeyFieldHelper
contain 81 org.apache.hadoop.hive.ql.exec.ExecReducer
contain 58 org.apache.hadoop.chukwa.hicc.ViewsTag
contain 25 org.apache.hadoop.contrib.index.lucene.ShardWriter
contain 58 org.apache.hadoop.hdfs.server.namenode.ListPathsServlet
contain 58 org.apache.hadoop.mapred.TaskTracker
contain 58 org.apache.hadoop.record.compiler.JString
contain 58 org.apache.hadoop.fs.shell.Command
contain 58 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorBaseDescriptor
contain 33 org.apache.hadoop.thriftfs.api.BlockLocation
contain 58 org.apache.hadoop.record.meta.StructTypeID
contain 58 org.apache.hadoop.mapred.RawKeyValueIterator
contain 15 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.HadoopMetricsProcessor
contain 58 org.apache.hadoop.hdfs.server.namenode.UnderReplicatedBlocks
contain 58 org.apache.hadoop.mapred.lib.aggregate.ValueHistogram
contain 58 org.apache.hadoop.hdfs.server.common.HdfsConstants
contain 58 org.apache.hadoop.hdfs.DFSClient
contain 67 org.apache.hadoop.eclipse.dfs.DFSContentProvider
contain 58 org.apache.hadoop.hdfs.server.namenode.LeaseManager
contain 58 org.apache.hadoop.chukwa.datacollection.agent.AdaptorFactory
contain 55 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DuplicateProcessorException
contain 58 org.apache.hadoop.record.compiler.JType
contain 58 org.apache.hadoop.chukwa.datacollection.adaptor.AdaptorException
contain 21 org.apache.hadoop.hive.ql.udf.UDFToDate
contain 33 org.apache.hadoop.hive.metastore.api.UnknownTableException
contain 10 org.apache.hadoop.hive.ql.exec.Utilities
contain 58 org.apache.hadoop.hive.ql.plan.dropTableDesc
contain 58 org.apache.hadoop.mapred.SequenceFileAsTextRecordReader
contain 58 org.apache.hadoop.chukwa.extraction.engine.Record
contain 22 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFunction
contain 58 org.apache.hadoop.mapred.SequenceFileAsTextInputFormat
contain 16 org.apache.hadoop.hive.serde2.dynamic_type.thrift_grammarTokenManager
contain 58 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorCombiner
contain 58 org.apache.hadoop.mapred.IFileOutputStream
contain 58 org.apache.hadoop.hive.serde2.objectinspector.StandardPrimitiveObjectInspector
contain 58 org.apache.hadoop.hdfs.server.namenode.LeaseExpiredException
contain 12 org.apache.hadoop.hdfs.server.common.UpgradeObject
contain 58 org.apache.hadoop.mapred.JvmTask
contain 81 org.apache.hadoop.hive.ql.exec.ExprNodeNullEvaluator
contain 58 org.apache.hadoop.mapred.MultiFileInputFormat
contain 60 org.apache.hadoop.net.SocketIOWithTimeout
contain 58 org.apache.hadoop.mapred.lib.MultipleSequenceFileOutputFormat
contain 12 org.apache.hadoop.io.VersionedWritable
contain 30 org.apache.hadoop.fs.permission.FsPermission
contain 58 org.apache.hadoop.io.LongWritable
contain 40 org.apache.hadoop.fs.InMemoryFileSystem
contain 58 org.apache.hadoop.chukwa.datacollection.writer.ChukwaWriter
contain 58 org.apache.hadoop.io.FloatWritable
contain 15 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.PbsNodesProcessor
contain 14 org.apache.hadoop.hive.ql.plan.exprNodeFieldDesc
contain 18 org.apache.hadoop.hdfs.server.namenode.metrics.NameNodeStatistics
contain 4 org.apache.hadoop.contrib.failmon.SensorsParser
contain 58 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeMap
contain 58 org.apache.hadoop.fs.s3.VersionMismatchException
contain 58 org.apache.hadoop.hdfs.tools.DFSck
contain 35 org.apache.hadoop.mapred.SkipBadRecords
contain 81 org.apache.hadoop.hive.ql.exec.ExprNodeEvaluator
contain 58 org.apache.hadoop.mapred.IndexRecord
contain 81 org.apache.hadoop.util.ReflectionUtils
contain 58 org.apache.hadoop.mapred.FileSplit
contain 22 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeEnum
contain 30 org.apache.hadoop.hdfs.server.namenode.FSDirectory
contain 39 org.apache.hadoop.hive.ql.plan.mapredWork
contain 58 org.apache.hadoop.mapred.EagerTaskInitializationListener
contain 58 org.apache.hadoop.hive.ql.parse.InputSignature
contain 14 org.apache.hadoop.hive.ql.plan.exprNodeColumnDesc
contain 58 org.apache.hadoop.io.compress.zlib.BuiltInZlibInflater
contain 58 org.apache.hadoop.hdfs.server.namenode.FileChecksumServlets
contain 81 org.apache.hadoop.hive.ql.parse.PartitionPruner
contain 49 org.apache.hadoop.mapred.StatusHttpServer
contain 58 org.apache.hadoop.hive.ql.plan.forwardDesc
contain 58 org.apache.hadoop.mapred.BasicTypeSorterBase
contain 58 org.apache.hadoop.mapred.MapTaskStatus
contain 46 org.apache.hadoop.hive.metastore.DB
contain 58 org.apache.hadoop.hive.ql.typeinfo.MapTypeInfo
contain 58 org.apache.hadoop.hive.serde2.ColumnSet
contain 58 org.apache.hadoop.record.compiler.JBoolean
contain 33 org.apache.hadoop.hive.metastore.api.Order
contain 58 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorJob
contain 33 org.apache.hadoop.hive.metastore.api.InvalidOperationException
contain 22 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeService
contain 58 org.apache.hadoop.hive.ql.exec.FileSinkOperator
contain 58 org.apache.hadoop.mapred.lib.aggregate.LongValueSum
contain 58 org.apache.hadoop.hive.ql.exec.FunctionTask
contain 58 org.apache.hadoop.hive.ql.udf.UDFLower
contain 77 org.apache.hadoop.hive.serde2.dynamic_type.Node
contain 8 org.apache.hadoop.streaming.PipeMapRed
contain 58 org.apache.hadoop.hdfs.protocol.AlreadyBeingCreatedException
contain 58 org.apache.hadoop.chukwa.datacollection.sender.ChukwaHttpSender
contain 58 org.apache.hadoop.mapred.ReinitTrackerAction
contain 32 org.apache.hadoop.tools.Logalyzer
contain 4 org.apache.hadoop.contrib.failmon.LogParser
contain 58 org.apache.hadoop.mapred.lib.db.DBInputFormat
contain 80 org.apache.hadoop.mapred.lib.db.DBWritable
contain 12 org.apache.hadoop.hdfs.server.protocol.NamespaceInfo
contain 18 org.apache.hadoop.metrics.util.MetricsIntValue
contain 58 org.apache.hadoop.mapred.pipes.PipesReducer
contain 58 org.apache.hadoop.hive.ql.parse.joinCond
contain 22 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldRequiredness
contain 59 org.apache.hadoop.mapred.Task
contain 57 org.apache.hadoop.hive.cli.CliDriver
contain 22 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeStart
contain 58 org.apache.hadoop.net.CachedDNSToSwitchMapping
contain 58 org.apache.hadoop.chukwa.extraction.demux.Demux
contain 58 org.apache.hadoop.contrib.index.mapred.DocumentID
contain 33 org.apache.hadoop.thriftfs.api.ThriftHandle
contain 58 org.apache.hadoop.hive.metastore.model.MSerDeInfo
contain 58 org.apache.hadoop.hive.serde2.TypedSerDe
contain 58 org.apache.hadoop.mapred.join.CompositeRecordReader
contain 58 org.apache.hadoop.contrib.failmon.MonitorJob
contain 58 org.apache.hadoop.hive.serde2.objectinspector.ObjectInspectorFactory
contain 58 org.apache.hadoop.mapred.lib.aggregate.StringValueMax
contain 58 org.apache.hadoop.chukwa.datacollection.agent.WaitingQueue
contain 58 org.apache.hadoop.mapred.lib.MultipleOutputFormat
contain 9 org.apache.hadoop.mapred.JobID
contain 58 org.apache.hadoop.contrib.index.mapred.ILocalAnalysis
contain 18 org.apache.hadoop.mapred.JobTrackerMetricsInst
contain 58 org.apache.hadoop.record.RecordComparator
contain 58 org.apache.hadoop.record.compiler.JBuffer
contain 35 org.apache.hadoop.mapred.JobConf
contain 58 org.apache.hadoop.io.serializer.JavaSerializationComparator
contain 58 org.apache.hadoop.hive.metastore.model.MOrder
contain 26 org.apache.hadoop.mapred.CapacitySchedulerConf
contain 9 org.apache.hadoop.mapred.TaskID
contain 22 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstMapContents
contain 75 org.apache.hadoop.mapred.jobcontrol.Job
contain 58 org.apache.hadoop.hive.serde2.objectinspector.StructObjectInspector
contain 58 org.apache.hadoop.hive.ql.plan.exprNodeDesc
contain 18 org.apache.hadoop.metrics.MetricsUtil
contain 58 org.apache.hadoop.fs.FSInputStream
contain 58 org.apache.hadoop.io.AbstractMapWritable
contain 58 org.apache.hadoop.hive.ql.exec.FetchTask
contain 57 org.apache.hadoop.hive.ql.session.SessionState
contain 58 org.apache.hadoop.mapred.lib.MultipleTextOutputFormat
contain 40 org.apache.hadoop.contrib.index.lucene.FileSystemDirectory
contain 18 org.apache.hadoop.ipc.metrics.RpcMgt
contain 4 org.apache.hadoop.contrib.failmon.SerializedRecord
contain 6 org.apache.hadoop.fs.BlockLocation
contain 4 org.apache.hadoop.contrib.failmon.EventRecord
contain 58 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypei32
contain 22 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstListContents
contain 22 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeNamespace
contain 58 org.apache.hadoop.mapred.CompletedJobStatusStore
contain 22 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeHeader
contain 58 org.apache.hadoop.mapred.lib.aggregate.LongValueMax
contain 21 org.apache.hadoop.hive.ql.udf.UDFToInteger
contain 30 org.apache.hadoop.fs.permission.PermissionStatus
contain 58 org.apache.hadoop.mapred.BufferSorter
contain 58 org.apache.hadoop.record.compiler.JCompType
contain 36 org.apache.hadoop.hive.ql.parse.DDLSemanticAnalyzer
contain 58 org.apache.hadoop.chukwa.datacollection.adaptor.Adaptor
contain 58 org.apache.hadoop.io.ArrayWritable
contain 58 org.apache.hadoop.chukwa.extraction.engine.datasource.database.DatabaseDS
contain 22 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeEnumDefList
contain 20 org.apache.hadoop.http.HttpServer
contain 36 org.apache.hadoop.hive.ql.plan.explainWork
contain 13 org.apache.hadoop.hdfs.server.common.GenerationStamp
contain 22 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstValue
contain 58 org.apache.hadoop.mapred.SequenceFileAsBinaryInputFormat
contain 58 org.apache.hadoop.eclipse.server.HadoopJob
contain 58 org.apache.hadoop.hive.serde2.MetadataTypedColumnsetSerDe
contain 46 org.apache.hadoop.hive.metastore.Table
contain 58 org.apache.hadoop.mapred.Child
contain 58 org.apache.hadoop.hdfs.server.protocol.DisallowedDatanodeException
contain 67 org.apache.hadoop.eclipse.dfs.DFSLocationsRoot
contain 58 org.apache.hadoop.mapred.TaskRunner
contain 58 org.apache.hadoop.mapred.MapFileOutputFormat
contain 38 org.apache.hadoop.hive.serde.dynamic_type.thrift_grammarTreeConstants
contain 58 org.apache.hadoop.hive.serde2.objectinspector.UnionStructObjectInspector
contain 40 org.apache.hadoop.mapred.SortedRanges
contain 58 org.apache.hadoop.mapred.JobChangeEvent
contain 58 org.apache.hadoop.chukwa.inputtools.ChukwaTTInstru
contain 58 org.apache.hadoop.fs.s3.INode
contain 3 org.apache.hadoop.eclipse.MapReduceNature
contain 21 org.apache.hadoop.hive.ql.udf.UDFOPBitNot
contain 58 org.apache.hadoop.fs.ChecksumFileSystem
contain 12 org.apache.hadoop.hdfs.server.common.Upgradeable
contain 58 org.apache.hadoop.mapred.join.ComposableInputFormat
contain 58 org.apache.hadoop.io.compress.CompressionInputStream
contain 58 org.apache.hadoop.chukwa.util.DatabaseWriter
contain 67 org.apache.hadoop.eclipse.dfs.DFSActions
contain 38 org.apache.hadoop.hive.serde2.dynamic_type.thrift_grammarTreeConstants
contain 25 org.apache.hadoop.contrib.index.mapred.IIndexUpdater
contain 58 org.apache.hadoop.io.serializer.Deserializer
contain 58 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDe
contain 58 org.apache.hadoop.chukwa.hicc.ClusterConfig
contain 58 org.apache.hadoop.hive.serde2.SerDeUtils
contain 58 org.apache.hadoop.chukwa.datacollection.DataFactory
contain 14 org.apache.hadoop.hive.ql.exec.DDLTask
contain 58 org.apache.hadoop.io.DataOutputBuffer
contain 58 org.apache.hadoop.hive.ql.udf.UDAFSum
contain 22 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeField
contain 58 org.apache.hadoop.mapred.IsolationRunner
contain 58 org.apache.hadoop.mapred.InvalidInputException
contain 57 org.apache.hadoop.ant.DfsTask
contain 14 org.apache.hadoop.hive.ql.plan.createTableDesc
contain 4 org.apache.hadoop.contrib.failmon.RunOnce
contain 58 org.apache.hadoop.hive.ql.exec.UDAF
contain 22 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldValue
contain 4 org.apache.hadoop.contrib.failmon.CPUParser
contain 40 org.apache.hadoop.fs.Path
contain 58 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeString
contain 58 org.apache.hadoop.mapred.InvalidJobConfException
contain 58 org.apache.hadoop.chukwa.datacollection.collector.CollectorStub
contain 16 org.apache.hadoop.record.compiler.generated.RccTokenManager
contain 58 org.apache.hadoop.mapred.SequenceFileInputFormat
contain 33 org.apache.hadoop.hive.metastore.api.MetaException
contain 58 org.apache.hadoop.io.DataInputBuffer
contain 58 org.apache.hadoop.hive.serde.ConstantTypedSerDeField
contain 74 org.apache.hadoop.mapred.JobHistory
contain 58 org.apache.hadoop.fs.s3.S3InputStream
contain 3 org.apache.hadoop.eclipse.NewReducerWizard
contain 26 org.apache.hadoop.security.UserGroupInformation
contain 22 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSenumDefList
contain 22 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldValue
contain 58 org.apache.hadoop.hive.ql.plan.explosionDesc
contain 33 org.apache.hadoop.hive.metastore.api.Index
contain 58 org.apache.hadoop.fs.s3native.FileMetadata
contain 25 org.apache.hadoop.contrib.index.mapred.IndexUpdateReducer
contain 58 org.apache.hadoop.contrib.failmon.Continuous
contain 21 org.apache.hadoop.io.retry.RetryProxy
contain 39 org.apache.hadoop.hive.ql.parse.QBMetaData
contain 58 org.apache.hadoop.fs.FSError
contain 70 org.apache.hadoop.hive.serde2.dynamic_type.Token
contain 57 org.apache.hadoop.util.Shell
contain 67 org.apache.hadoop.eclipse.dfs.DFSContent
contain 58 org.apache.hadoop.chukwa.datacollection.writer.ConsoleWriter
contain 58 org.apache.hadoop.mapred.lib.TokenCountMapper
contain 22 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstListContents
contain 33 org.apache.hadoop.hive.metastore.api.NoSuchObjectException
contain 54 org.apache.hadoop.metrics.ContextFactory
contain 58 org.apache.hadoop.hive.ql.io.HiveKey
contain 58 org.apache.hadoop.streaming.PipeReducer
contain 58 org.apache.hadoop.hive.ql.plan.copyWork
contain 58 org.apache.hadoop.hive.serde2.objectinspector.ObjectInspectorUtils
contain 19 org.apache.hadoop.hive.ql.parse.LoadSemanticAnalyzer
contain 58 org.apache.hadoop.io.compress.lzo.LzoCompressor
contain 58 org.apache.hadoop.chukwa.datacollection.connector.Connector
contain 11 org.apache.hadoop.hive.serde.dynamic_type.TokenMgrError
contain 4 org.apache.hadoop.contrib.failmon.Executor
contain 26 org.apache.hadoop.mapred.WeightAdjuster
contain 58 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeByte
contain 58 org.apache.hadoop.mapred.RamManager
contain 22 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeEnumDefList
contain 58 org.apache.hadoop.hive.serde2.ByteStreamTypedSerDe
contain 21 org.apache.hadoop.hive.ql.udf.UDFStrGe
contain 58 org.apache.hadoop.mapred.lib.IdentityMapper
contain 58 org.apache.hadoop.mapred.lib.LongSumReducer
contain 58 org.apache.hadoop.mapred.join.ArrayListBackedIterator
contain 33 org.apache.hadoop.hive.metastore.api.StorageDescriptor
contain 58 org.apache.hadoop.hive.ql.plan.aggregationDesc
contain 58 org.apache.hadoop.io.UTF8
contain 58 org.apache.hadoop.hive.ql.parse.joinType
contain 13 org.apache.hadoop.hdfs.server.protocol.BlockMetaDataInfo
contain 58 org.apache.hadoop.hive.serde2.Deserializer
contain 58 org.apache.hadoop.mapred.KeyValueLineRecordReader
contain 21 org.apache.hadoop.hive.ql.udf.UDFOPNull
contain 58 org.apache.hadoop.mapred.pipes.PipesPartitioner
contain 26 org.apache.hadoop.mapred.QueueManager
contain 52 org.apache.hadoop.chukwa.inputtools.plugin.metrics.Exec
contain 58 org.apache.hadoop.io.TwoDArrayWritable
contain 58 org.apache.hadoop.chukwa.extraction.engine.datasource.DsDirectory
contain 58 org.apache.hadoop.hive.ql.plan.exprNodeFuncDesc
contain 58 org.apache.hadoop.hive.serde2.objectinspector.ObjectInspector
contain 58 org.apache.hadoop.hive.ql.udf.UDFRegExp
contain 58 org.apache.hadoop.hive.ql.plan.groupByDesc
contain 58 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypei32
contain 58 org.apache.hadoop.io.compress.BlockDecompressorStream
contain 58 org.apache.hadoop.hive.serde.thrift.columnsetSerDe
contain 40 org.apache.hadoop.hdfs.HftpFileSystem
contain 3 org.apache.hadoop.eclipse.actions.EditLocationAction
contain 58 org.apache.hadoop.mapred.JobSubmissionProtocol
contain 58 org.apache.hadoop.mapred.pipes.Application
contain 58 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeSet
contain 58 org.apache.hadoop.io.InputBuffer
contain 16 org.apache.hadoop.hive.serde.dynamic_type.thrift_grammarTokenManager
contain 22 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFunction
contain 58 org.apache.hadoop.io.Closeable
contain 39 org.apache.hadoop.hive.ql.parse.ErrorMsg
contain 46 org.apache.hadoop.hive.metastore.RWTable
contain 14 org.apache.hadoop.hive.metastore.model.MStorageDescriptor
contain 58 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeBool
contain 22 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstValue
contain 48 org.apache.hadoop.chukwa.ChukwaArchiveKey
contain 58 org.apache.hadoop.io.DefaultStringifier
contain 25 org.apache.hadoop.contrib.index.mapred.IndexUpdateMapper
contain 12 org.apache.hadoop.hdfs.server.namenode.UpgradeObjectNamenode
contain 58 org.apache.hadoop.mapred.Mapper
contain 57 org.apache.hadoop.fs.DF
contain 57 org.apache.hadoop.hive.ql.exec.MapRedTask
contain 58 org.apache.hadoop.mapred.LocalJobRunner
contain 58 org.apache.hadoop.record.compiler.JLong
contain 46 org.apache.hadoop.hive.metastore.MetaStoreClient
contain 2 org.apache.hadoop.net.SocksSocketFactory
contain 58 org.apache.hadoop.hive.serde.SerDeField
contain 58 org.apache.hadoop.io.CompressedWritable
contain 9 org.apache.hadoop.fs.GlobExpander
contain 14 org.apache.hadoop.hive.ql.exec.ExprNodeEvaluatorFactory
contain 58 org.apache.hadoop.io.WritableFactories
contain 58 org.apache.hadoop.hive.ql.plan.ddlDesc
contain 11 org.apache.hadoop.hive.serde2.dynamic_type.TokenMgrError
contain 58 org.apache.hadoop.hive.serde.TypedSerDe
contain 58 org.apache.hadoop.mapred.join.InnerJoinRecordReader
contain 58 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.FileTailingAdaptor
contain 58 org.apache.hadoop.streaming.PipeMapper
contain 58 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeSet
contain 77 org.apache.hadoop.hive.serde2.dynamic_type.SimpleNode
contain 68 org.apache.hadoop.hdfs.server.common.StorageInfo
contain 58 org.apache.hadoop.hive.ql.plan.tableDesc
contain 58 org.apache.hadoop.hdfs.server.balancer.Balancer
contain 58 org.apache.hadoop.record.compiler.JInt
contain 58 org.apache.hadoop.metrics.MetricsException
contain 58 org.apache.hadoop.mapred.ReduceTaskRunner
contain 58 org.apache.hadoop.record.meta.RecordTypeInfo
contain 58 org.apache.hadoop.hive.ql.metadata.Dimension
contain 50 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeHiveField
contain 22 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeEnumDef
contain 58 org.apache.hadoop.hive.ql.plan.FunctionWork
contain 58 org.apache.hadoop.io.BinaryComparable
contain 22 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeAsync
contain 58 org.apache.hadoop.mapred.TaskTrackerManager
contain 36 org.apache.hadoop.hive.ql.parse.ExplainSemanticAnalyzer
contain 58 org.apache.hadoop.hdfs.server.datanode.BlockSender
contain 53 org.apache.hadoop.util.HostsFileReader
contain 21 org.apache.hadoop.hive.ql.udf.UDFRound
contain 58 org.apache.hadoop.record.compiler.JField
contain 58 org.apache.hadoop.hive.ql.plan.moveWork
contain 58 org.apache.hadoop.io.serializer.WritableSerialization
contain 58 org.apache.hadoop.hive.serde.SerDeException
contain 58 org.apache.hadoop.io.RawComparator
contain 58 org.apache.hadoop.hive.serde.simple_meta.MetadataTypedSerDeField
contain 58 org.apache.hadoop.hive.ql.plan.alterTableDesc
contain 58 org.apache.hadoop.hdfs.server.namenode.INodeFile
contain 58 org.apache.hadoop.mapred.MRConstants
contain 58 org.apache.hadoop.fs.ChecksumException
contain 19 org.apache.hadoop.hive.ql.Context
contain 2 org.apache.hadoop.ipc.Server
contain 58 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeString
contain 58 org.apache.hadoop.hdfs.server.namenode.GetImageServlet
contain 25 org.apache.hadoop.contrib.index.mapred.IndexUpdateCombiner
contain 58 org.apache.hadoop.streaming.StreamKeyValUtil
contain 58 org.apache.hadoop.mapred.lib.IdentityReducer
contain 21 org.apache.hadoop.hive.ql.udf.UDFOPBitAnd
contain 58 org.apache.hadoop.hive.ql.exec.TerminalOperator
contain 58 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeStructBase
contain 14 org.apache.hadoop.hive.ql.plan.reduceSinkDesc
contain 22 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSenumDef
contain 18 org.apache.hadoop.metrics.spi.AbstractMetricsContext
contain 58 org.apache.hadoop.io.ByteWritable
contain 58 org.apache.hadoop.mapred.TaskInProgress
contain 58 org.apache.hadoop.mapred.Reducer
contain 58 org.apache.hadoop.mapred.lib.DelegatingInputFormat
contain 58 org.apache.hadoop.hdfs.protocol.DataTransferProtocol
contain 46 org.apache.hadoop.hive.metastore.model.MPartition
contain 58 org.apache.hadoop.mapred.Reporter
contain 58 org.apache.hadoop.util.QuickSort
contain 58 org.apache.hadoop.hive.ql.udf.UDFTrim
contain 30 org.apache.hadoop.fs.FileStatus
contain 58 org.apache.hadoop.fs.FsUrlConnection
contain 22 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstMap
contain 58 org.apache.hadoop.io.MultipleIOException
contain 58 org.apache.hadoop.mapred.JobProfile
contain 22 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeDefinition
contain 58 org.apache.hadoop.hdfs.server.datanode.metrics.FSDatasetMBean
contain 58 org.apache.hadoop.mapred.MapRunnable
contain 58 org.apache.hadoop.hdfs.server.namenode.EditLogInputStream
contain 21 org.apache.hadoop.hive.ql.udf.UDFOPEqualOrLessThan
contain 13 org.apache.hadoop.hdfs.protocol.Block
contain 58 org.apache.hadoop.hive.cli.OptionsProcessor
contain 58 org.apache.hadoop.mapred.JobStatusChangeEvent
contain 58 org.apache.hadoop.contrib.utils.join.ArrayListBackedIterator
contain 40 org.apache.hadoop.fs.s3.Jets3tFileSystemStore
contain 58 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeStructBase
contain 58 org.apache.hadoop.mapred.JobTracker
contain 4 org.apache.hadoop.contrib.failmon.OfflineAnonymizer
contain 46 org.apache.hadoop.hive.ql.metadata.Partition
contain 81 org.apache.hadoop.hive.ql.exec.CollectOperator
contain 24 org.apache.hadoop.chukwa.datacollection.writer.SeqFileWriter
contain 58 org.apache.hadoop.mapred.JobClient
contain 0 org.apache.hadoop.hdfs.tools.DFSAdmin
contain 29 org.apache.hadoop.metrics.file.FileContext
contain 29 org.apache.hadoop.record.compiler.CGenerator
contain 58 org.apache.hadoop.mapred.TaskType
contain 65 org.apache.hadoop.thriftfs.api.ThriftHadoopFileSystem
contain 13 org.apache.hadoop.hdfs.server.protocol.BlocksWithLocations
contain 65 org.apache.hadoop.hive.metastore.api.ThriftMetaStore
contain 58 org.apache.hadoop.record.compiler.JDouble
contain 58 org.apache.hadoop.chukwa.util.MaxRateSender
contain 58 org.apache.hadoop.mapred.pipes.PipesMapRunner
contain 58 org.apache.hadoop.hive.ql.metadata.RandomDimension
contain 22 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeHeaderList
contain 58 org.apache.hadoop.hive.serde2.TReflectionUtils
contain 68 org.apache.hadoop.hdfs.server.datanode.DataStorage
contain 58 org.apache.hadoop.hive.metastore.model.MFieldSchema
contain 58 org.apache.hadoop.mapred.KillJobAction
contain 58 org.apache.hadoop.hive.serde.SerDeUtils
contain 58 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDe
contain 58 org.apache.hadoop.mapred.TaskStatus
contain 22 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeDefinition
contain 81 org.apache.hadoop.hive.ql.exec.ExprNodeFieldEvaluator
contain 58 org.apache.hadoop.mapred.OutputFormat
contain 58 org.apache.hadoop.hive.ql.typeinfo.ListTypeInfo
contain 21 org.apache.hadoop.hive.ql.udf.UDFStrLt
contain 25 org.apache.hadoop.contrib.index.mapred.IndexUpdatePartitioner
contain 9 org.apache.hadoop.chukwa.util.RecordConstants
contain 35 org.apache.hadoop.mapred.lib.Chain
contain 21 org.apache.hadoop.metrics.jvm.EventCounter
contain 58 org.apache.hadoop.chukwa.extraction.engine.datasource.record.ChukwaFileParser
contain 58 org.apache.hadoop.hive.ql.metadata.Sample
contain 84 org.apache.hadoop.mapred.TaskLogServlet
contain 58 org.apache.hadoop.mapred.RecordReader
contain 58 org.apache.hadoop.util.IndexedSortable
contain 22 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeDefinitionType
contain 58 org.apache.hadoop.chukwa.extraction.engine.ChukwaRecord
contain 22 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeThrows
contain 58 org.apache.hadoop.io.compress.Decompressor
contain 58 org.apache.hadoop.chukwa.datacollection.ChunkQueue
contain 21 org.apache.hadoop.hive.ql.udf.UDFStrLe
contain 4 org.apache.hadoop.contrib.failmon.Anonymizer
contain 58 org.apache.hadoop.contrib.failmon.Monitored
contain 58 org.apache.hadoop.mapred.lib.NullOutputFormat
contain 58 org.apache.hadoop.mapred.lib.NLineInputFormat
contain 58 org.apache.hadoop.hive.ql.udf.UDFLike
contain 58 org.apache.hadoop.streaming.StreamUtil
contain 58 org.apache.hadoop.mapred.join.ResetableIterator
contain 22 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeCommaOrSemicolon
contain 58 org.apache.hadoop.hdfs.server.common.Util
contain 67 org.apache.hadoop.eclipse.actions.DFSActionImpl
contain 58 org.apache.hadoop.mapred.lib.aggregate.DoubleValueSum
contain 58 org.apache.hadoop.io.compress.CompressionOutputStream
contain 58 org.apache.hadoop.io.compress.lzo.LzoDecompressor
contain 21 org.apache.hadoop.hive.ql.udf.UDFCeil
contain 39 org.apache.hadoop.hive.ql.parse.QBExpr
contain 58 org.apache.hadoop.hive.ql.plan.showPartitionsDesc
contain 18 org.apache.hadoop.mapred.TaskTrackerMetricsInst
contain 58 org.apache.hadoop.fs.permission.AccessControlException
contain 58 org.apache.hadoop.hdfs.server.namenode.StringBytesWritable
contain 58 org.apache.hadoop.hdfs.DistributedFileSystem
contain 21 org.apache.hadoop.hive.ql.udf.UDFStrNe
contain 58 org.apache.hadoop.record.compiler.JVector
contain 15 org.apache.hadoop.chukwa.extraction.database.DatabaseHelper
contain 58 org.apache.hadoop.mapred.join.ComposableRecordReader
contain 21 org.apache.hadoop.hive.ql.udf.UDFToString
contain 58 org.apache.hadoop.record.Index
contain 58 org.apache.hadoop.hive.ql.parse.TableSample
contain 77 org.apache.hadoop.hive.serde.dynamic_type.JJTthrift_grammarState
contain 76 org.apache.hadoop.mapred.CapacityTaskScheduler
contain 19 org.apache.hadoop.fs.Trash
contain 57 org.apache.hadoop.streaming.PathFinder
contain 22 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFlagArgs
contain 58 org.apache.hadoop.chukwa.datacollection.collector.servlet.ServletDiagnostics
contain 58 org.apache.hadoop.mapred.lib.MultithreadedMapRunner
contain 58 org.apache.hadoop.io.WritableName
contain 39 org.apache.hadoop.hive.ql.parse.QBParseInfo
contain 58 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeList
contain 22 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeHeader
contain 58 org.apache.hadoop.hdfs.protocol.UnregisteredDatanodeException
contain 21 org.apache.hadoop.hive.ql.udf.UDFOPEqualOrGreaterThan
contain 58 org.apache.hadoop.mapred.lib.db.DBOutputFormat
contain 51 org.apache.hadoop.util.LineReader
contain 63 org.apache.hadoop.mapred.ReduceTask
contain 58 org.apache.hadoop.mapred.join.CompositeInputSplit
contain 58 org.apache.hadoop.io.MD5Hash
contain 58 org.apache.hadoop.mapred.SequenceFileOutputFormat
contain 58 org.apache.hadoop.hive.ql.exec.UDF
contain 18 org.apache.hadoop.metrics.spi.NullContext
contain 58 org.apache.hadoop.mapred.join.OuterJoinRecordReader
contain 17 org.apache.hadoop.tools.DistCp
contain 68 org.apache.hadoop.hdfs.server.namenode.SecondaryNameNode
contain 58 org.apache.hadoop.util.NativeCodeLoader
contain 58 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.JobLogHistoryProcessor
contain 58 org.apache.hadoop.mapred.IFileInputStream
contain 58 org.apache.hadoop.mapred.TextInputFormat
contain 58 org.apache.hadoop.hive.ql.parse.ParseException
contain 21 org.apache.hadoop.hive.ql.udf.UDFOPPlus
contain 58 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DebugOutputProcessor
contain 58 org.apache.hadoop.hdfs.server.common.InconsistentFSStateException
contain 58 org.apache.hadoop.mapred.pipes.Submitter
contain 58 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeStruct
contain 58 org.apache.hadoop.mapred.lib.TaggedInputSplit
contain 58 org.apache.hadoop.mapred.pipes.OutputHandler
contain 58 org.apache.hadoop.contrib.index.lucene.RAMDirectoryUtil
contain 58 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.CharFileTailingAdaptorUTF8NewLineEscaped
contain 58 org.apache.hadoop.chukwa.extraction.engine.ChukwaSearchService
contain 7 org.apache.hadoop.metrics.jvm.JvmMetrics
contain 58 org.apache.hadoop.chukwa.extraction.engine.datasource.record.MalformedFileFormat
contain 40 org.apache.hadoop.fs.s3native.NativeFileSystemStore
contain 12 org.apache.hadoop.hdfs.server.datanode.UpgradeObjectDatanode
contain 58 org.apache.hadoop.ipc.VersionedProtocol
contain 58 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.FileTailer
contain 22 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeDefinition
contain 31 org.apache.hadoop.mapred.lib.KeyFieldBasedComparator
contain 38 org.apache.hadoop.hive.serde.dynamic_type.thrift_grammar
contain 58 org.apache.hadoop.hive.ql.plan.loadTableDesc
contain 81 org.apache.hadoop.hive.ql.exec.ExprNodeColumnEvaluator
contain 70 org.apache.hadoop.hive.serde.dynamic_type.Token
contain 58 org.apache.hadoop.mapred.lib.RegexMapper
contain 58 org.apache.hadoop.io.compress.LzopCodec
contain 14 org.apache.hadoop.hive.ql.plan.DDLWork
contain 67 org.apache.hadoop.eclipse.dfs.DFSPath
contain 31 org.apache.hadoop.mapred.lib.FieldSelectionMapReduce
contain 58 org.apache.hadoop.http.FilterInitializer
contain 58 org.apache.hadoop.util.Tool
contain 58 org.apache.hadoop.hive.ql.typeinfo.PrimitiveTypeInfo
contain 58 org.apache.hadoop.hive.ql.plan.schemaDesc
contain 48 org.apache.hadoop.chukwa.extraction.engine.ChukwaRecordJT
contain 46 org.apache.hadoop.hive.metastore.model.MTable
contain 58 org.apache.hadoop.hive.ql.exec.ColumnInfo
contain 58 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorMapper
contain 58 org.apache.hadoop.mapred.TaskTrackerInstrumentation
contain 58 org.apache.hadoop.fs.s3.S3Exception
contain 58 org.apache.hadoop.chukwa.extraction.demux.MoveOrMergeRecordFile
contain 58 org.apache.hadoop.hdfs.HsftpFileSystem
contain 58 org.apache.hadoop.fs.MD5MD5CRC32FileChecksum
contain 58 org.apache.hadoop.mapred.MapTaskRunner
contain 58 org.apache.hadoop.chukwa.ChunkBuilder
contain 46 org.apache.hadoop.hive.metastore.Warehouse
contain 40 org.apache.hadoop.fs.LocalFileSystem
contain 58 org.apache.hadoop.hive.ql.parse.ParseError
contain 57 org.apache.hadoop.hive.conf.HiveConf
contain 58 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.HadoopLogProcessor
contain 18 org.apache.hadoop.hdfs.server.namenode.metrics.FSNamesystemMetrics
contain 70 org.apache.hadoop.record.compiler.generated.SimpleCharStream
contain 50 org.apache.hadoop.hive.serde.ComplexSerDeField
contain 71 org.apache.hadoop.eclipse.server.ConfProp
contain 22 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeExtends
contain 58 org.apache.hadoop.io.compress.LzoCodec
contain 58 org.apache.hadoop.mapred.TextOutputFormat
contain 58 org.apache.hadoop.mapred.lib.aggregate.LongValueMin
contain 58 org.apache.hadoop.chukwa.extraction.engine.ChukwaSearchResult
contain 58 org.apache.hadoop.mapred.KillTaskAction
contain 50 org.apache.hadoop.hive.serde.Constants
contain 58 org.apache.hadoop.io.GenericWritable
contain 19 org.apache.hadoop.hive.ql.exec.CopyTask
contain 70 org.apache.hadoop.hive.serde.dynamic_type.SimpleCharStream
contain 31 org.apache.hadoop.mapred.lib.KeyFieldBasedPartitioner
contain 25 org.apache.hadoop.contrib.index.main.UpdateIndex
contain 39 org.apache.hadoop.hive.ql.parse.QBJoinTree
contain 21 org.apache.hadoop.mapred.JobEndNotifier
contain 58 org.apache.hadoop.streaming.HadoopStreaming
contain 58 org.apache.hadoop.fs.PathFilter
contain 58 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Top
contain 54 org.apache.hadoop.mapred.PoolManager
contain 58 org.apache.hadoop.contrib.utils.join.TaggedMapOutput
contain 58 org.apache.hadoop.chukwa.datacollection.agent.AgentControlSocketListener
contain 58 org.apache.hadoop.io.compress.CompressionCodec
contain 67 org.apache.hadoop.eclipse.servers.ServerRegistry
contain 81 org.apache.hadoop.hive.ql.exec.ExprNodeConstantEvaluator
contain 82 org.apache.hadoop.record.Record
contain 19 org.apache.hadoop.fs.FileUtil
contain 58 org.apache.hadoop.chukwa.datacollection.collector.servlet.ServletCollector
contain 58 org.apache.hadoop.mapred.JobContext
contain 3 org.apache.hadoop.eclipse.NewDriverWizard
contain 22 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstMapContents
contain 58 org.apache.hadoop.chukwa.extraction.demux.ChukwaRecordOutputFormat
contain 26 org.apache.hadoop.mapred.JobQueueInfo
contain 55 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.YwatchInvalidEntry
contain 58 org.apache.hadoop.util.ServletUtil
contain 58 org.apache.hadoop.mapred.JobConfigurable
contain 81 org.apache.hadoop.hive.ql.exec.ReduceSinkOperator
contain 58 org.apache.hadoop.hdfs.server.namenode.NameNode
contain 58 org.apache.hadoop.record.compiler.JMap
contain 21 org.apache.hadoop.hive.ql.udf.UDFBaseCompare
contain 68 org.apache.hadoop.hdfs.server.namenode.CheckpointSignature
contain 13 org.apache.hadoop.hdfs.protocol.DatanodeInfo
contain 58 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeMap
contain 58 org.apache.hadoop.hive.ql.parse.OperatorInfo
contain 58 org.apache.hadoop.util.GenericsUtil
contain 58 org.apache.hadoop.hdfs.server.datanode.BlockMetadataHeader
contain 22 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypedef
contain 34 org.apache.hadoop.net.ScriptBasedMapping
contain 58 org.apache.hadoop.hive.ql.udf.UDAFAvg
contain 58 org.apache.hadoop.hdfs.server.namenode.CorruptReplicasMap
contain 58 org.apache.hadoop.net.DNSToSwitchMapping
contain 58 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.AbstractProcessor
contain 77 org.apache.hadoop.hive.serde.dynamic_type.Node
contain 40 org.apache.hadoop.contrib.index.lucene.MixedDirectory
contain 29 org.apache.hadoop.record.compiler.CppGenerator
contain 58 org.apache.hadoop.chukwa.datacollection.writer.PipelineStageWriter
contain 22 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeUnflagArgs
contain 21 org.apache.hadoop.hive.ql.udf.UDFOPBitOr
contain 58 org.apache.hadoop.chukwa.extraction.engine.SearchResult
contain 58 org.apache.hadoop.io.WritableComparable
contain 18 org.apache.hadoop.hdfs.server.namenode.metrics.NameNodeMetrics
contain 58 org.apache.hadoop.hive.ql.typeinfo.TypeInfoFactory
contain 13 org.apache.hadoop.hdfs.server.protocol.BlockCommand
contain 2 org.apache.hadoop.ipc.Client
contain 58 org.apache.hadoop.fs.shell.CommandUtils
contain 54 org.apache.hadoop.conf.Configuration
contain 58 org.apache.hadoop.io.BytesWritable
contain 58 org.apache.hadoop.contrib.index.lucene.LuceneIndexFileNameFilter
contain 58 org.apache.hadoop.conf.Configurable
contain 58 org.apache.hadoop.hive.ql.udf.UDFConcat
contain 58 org.apache.hadoop.hdfs.server.namenode.FSNamesystem
contain 27 org.apache.hadoop.hdfs.server.namenode.ReplicationTargetChooser
contain 22 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeStart
contain 58 org.apache.hadoop.mapred.TaskCompletionEvent
contain 27 org.apache.hadoop.net.Node
contain 45 org.apache.hadoop.fs.FsShellPermissions
contain 26 org.apache.hadoop.security.UnixUserGroupInformation
contain 46 org.apache.hadoop.hive.metastore.IMetaStoreClient
contain 40 org.apache.hadoop.fs.kfs.KosmosFileSystem
contain 58 org.apache.hadoop.util.Progress
contain 22 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeContainer
contain 58 org.apache.hadoop.util.Progressable
contain 1 org.apache.hadoop.mapred.TaskLog
contain 58 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeBool
contain 22 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeStruct
contain 58 org.apache.hadoop.fs.FSDataOutputStream
contain 40 org.apache.hadoop.fs.kfs.KFSInputStream
contain 18 org.apache.hadoop.metrics.spi.MetricValue
contain 81 org.apache.hadoop.hive.ql.exec.ScriptOperator
contain 58 org.apache.hadoop.mapred.JobQueueJobInProgressListener
contain 58 org.apache.hadoop.hdfs.server.namenode.TransferFsImage
contain 58 org.apache.hadoop.hive.ql.udf.UDAFMin
contain 58 org.apache.hadoop.mapred.join.StreamBackedIterator
contain 58 org.apache.hadoop.mapred.MapRunner
contain 58 org.apache.hadoop.record.Buffer
contain 58 org.apache.hadoop.record.compiler.CodeBuffer
contain 58 org.apache.hadoop.chukwa.hicc.Views
contain 58 org.apache.hadoop.hdfs.server.namenode.EditLogOutputStream
contain 4 org.apache.hadoop.contrib.failmon.PersistentState
contain 58 org.apache.hadoop.fs.ftp.FTPException
contain 58 org.apache.hadoop.record.compiler.JFloat
contain 21 org.apache.hadoop.hive.ql.udf.UDFOPMod
contain 56 org.apache.hadoop.io.compress.bzip2.CRC
contain 11 org.apache.hadoop.record.compiler.generated.ParseException
contain 58 org.apache.hadoop.mapred.join.TupleWritable
contain 39 org.apache.hadoop.hive.ql.exec.JoinOperator
contain 58 org.apache.hadoop.chukwa.extraction.demux.TaggerPlugin
contain 52 org.apache.hadoop.chukwa.inputtools.plugin.pbsnode.PbsNodePlugin
contain 58 org.apache.hadoop.hdfs.server.namenode.metrics.FSNamesystemMBean
contain 72 org.apache.hadoop.contrib.index.lucene.LuceneUtil
contain 58 org.apache.hadoop.hive.serde2.thrift.ConfigurableTProtocol
contain 58 org.apache.hadoop.io.Writable
contain 40 org.apache.hadoop.fs.s3.FileSystemStore
contain 58 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveDailyPartitioner
contain 29 org.apache.hadoop.chukwa.inputtools.plugin.metrics.Log4JMetricsContext
contain 58 org.apache.hadoop.mapred.SequenceFileRecordReader
contain 58 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveDailyOutputFormat
contain 33 org.apache.hadoop.hive.metastore.api.SerDeInfo
contain 46 org.apache.hadoop.hive.ql.metadata.Table
contain 21 org.apache.hadoop.hive.ql.udf.UDFOPEqual
contain 82 org.apache.hadoop.record.RecordInput
contain 21 org.apache.hadoop.hive.ql.udf.UDFStrGt
contain 68 org.apache.hadoop.hdfs.server.namenode.FSEditLog
contain 58 org.apache.hadoop.io.serializer.DeserializerComparator
contain 58 org.apache.hadoop.hive.serde.SerDe
contain 36 org.apache.hadoop.hive.ql.exec.Task
contain 22 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFunctionType
contain 64 org.apache.hadoop.thriftfs.HadoopThriftServer
contain 58 org.apache.hadoop.hdfs.DFSUtil
contain 58 org.apache.hadoop.io.SequenceFile
contain 81 org.apache.hadoop.hive.ql.exec.Operator
contain 58 org.apache.hadoop.hive.ql.plan.createFunctionDesc
contain 46 org.apache.hadoop.hive.metastore.HiveMetaStore
contain 58 org.apache.hadoop.io.serializer.JavaSerialization
contain 54 org.apache.hadoop.chukwa.inputtools.mdl.DataConfig
contain 40 org.apache.hadoop.fs.FileSystem
contain 58 org.apache.hadoop.mapred.Partitioner
contain 58 org.apache.hadoop.chukwa.extraction.engine.datasource.record.ChukwaSequenceFileParser
contain 58 org.apache.hadoop.io.serializer.Serialization
contain 58 org.apache.hadoop.io.ArrayFile
contain 58 org.apache.hadoop.hdfs.server.datanode.DataXceiver
contain 30 org.apache.hadoop.hdfs.server.namenode.INodeDirectory
contain 11 org.apache.hadoop.hive.serde.dynamic_type.ParseException
contain 22 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSenum
contain 15 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DFProcessor
contain 67 org.apache.hadoop.eclipse.dfs.DFSFolder
contain 58 org.apache.hadoop.hive.ql.metadata.HiveException
contain 22 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFunctionType
contain 58 org.apache.hadoop.fs.FSOutputSummer
contain 58 org.apache.hadoop.mapred.JobPriority
contain 30 org.apache.hadoop.hdfs.server.namenode.INode
contain 58 org.apache.hadoop.hdfs.protocol.FSConstants
contain 58 org.apache.hadoop.mapred.lib.MultipleInputs
contain 22 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstMap
contain 58 org.apache.hadoop.util.DataChecksum
contain 25 org.apache.hadoop.contrib.index.mapred.Shard
contain 22 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSenumDef
contain 58 org.apache.hadoop.mapred.KeyValueTextInputFormat
contain 22 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeCommaOrSemicolon
contain 58 org.apache.hadoop.hive.ql.plan.loadFileDesc
contain 39 org.apache.hadoop.hive.ql.parse.SemanticAnalyzer
contain 58 org.apache.hadoop.io.compress.zlib.ZlibDecompressor
contain 58 org.apache.hadoop.chukwa.extraction.engine.datasource.DataSourceException
contain 58 org.apache.hadoop.filecache.DistributedCache
contain 58 org.apache.hadoop.hive.serde.thrift.ThriftSerDeField
contain 33 org.apache.hadoop.hive.metastore.model.MType
contain 58 org.apache.hadoop.hive.ql.plan.collectDesc
contain 21 org.apache.hadoop.hive.ql.udf.UDFOPNot
contain 68 org.apache.hadoop.hdfs.server.common.Storage
contain 58 org.apache.hadoop.mapred.JobInProgressListener
contain 58 org.apache.hadoop.hdfs.server.namenode.DatanodeDescriptor
contain 56 org.apache.hadoop.io.compress.bzip2.CBZip2InputStream
contain 58 org.apache.hadoop.mapred.JobTrackerInstrumentation
contain 78 org.apache.hadoop.hdfs.server.namenode.INodeDirectoryWithQuota
contain 58 org.apache.hadoop.fs.s3.S3FileSystemException
contain 14 org.apache.hadoop.hive.ql.plan.filterDesc
contain 58 org.apache.hadoop.mapred.OutputCollector
contain 46 org.apache.hadoop.hive.metastore.MetaStore
contain 58 org.apache.hadoop.hive.ql.plan.partitionDesc
contain 58 org.apache.hadoop.contrib.utils.join.DataJoinReducerBase
contain 21 org.apache.hadoop.hive.ql.udf.UDFToFloat
contain 58 org.apache.hadoop.hive.ql.exec.GroupByOperator
contain 58 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeDouble
contain 58 org.apache.hadoop.fs.FileChecksum
contain 58 org.apache.hadoop.hive.ql.udf.UDFLTrim
contain 73 org.apache.hadoop.mapred.IndexCache
contain 58 org.apache.hadoop.mapred.TaskUmbilicalProtocol
contain 2 org.apache.hadoop.ipc.RPC
contain 27 org.apache.hadoop.hdfs.server.namenode.Host2NodesMap
contain 33 org.apache.hadoop.hive.metastore.api.Partition
contain 58 org.apache.hadoop.hive.serde.thrift.ThriftByteStreamTypedSerDe
contain 67 org.apache.hadoop.eclipse.dfs.DFSFile
contain 58 org.apache.hadoop.chukwa.datacollection.sender.ChukwaSender
contain 58 org.apache.hadoop.hdfs.server.namenode.INodeFileUnderConstruction
contain 22 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeDefinition
contain 21 org.apache.hadoop.hive.ql.udf.UDFToBoolean
contain 11 org.apache.hadoop.record.compiler.generated.TokenMgrError
contain 2 org.apache.hadoop.net.NetUtils
contain 21 org.apache.hadoop.hive.ql.udf.UDFOPBitXor
contain 82 org.apache.hadoop.record.BinaryRecordOutput
contain 58 org.apache.hadoop.chukwa.extraction.engine.datasource.record.RecordDS
contain 75 org.apache.hadoop.mapred.jobcontrol.JobControl
contain 58 org.apache.hadoop.hive.ql.typeinfo.TypeInfoUtils
contain 58 org.apache.hadoop.io.compress.DecompressorStream
contain 58 org.apache.hadoop.io.compress.BlockCompressorStream
contain 58 org.apache.hadoop.hive.ql.plan.limitDesc
contain 46 org.apache.hadoop.hive.metastore.RawStore
contain 58 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Sar
contain 58 org.apache.hadoop.mapred.Merger
contain 58 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldList
contain 58 org.apache.hadoop.mapred.join.MultiFilterRecordReader
contain 4 org.apache.hadoop.contrib.failmon.HDFSMerger
contain 58 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.ChunkProcessor
contain 21 org.apache.hadoop.hive.ql.udf.UDFToDouble
contain 51 org.apache.hadoop.mapred.LineRecordReader
contain 18 org.apache.hadoop.metrics.ganglia.GangliaContext
contain 58 org.apache.hadoop.hdfs.protocol.BlockListAsLongs
contain 58 org.apache.hadoop.fs.Syncable
contain 58 org.apache.hadoop.chukwa.datacollection.protocol.Protocol
contain 58 org.apache.hadoop.mapred.join.JoinRecordReader
contain 58 org.apache.hadoop.hdfs.server.namenode.FsckServlet
contain 43 org.apache.hadoop.mapred.pipes.BinaryProtocol
contain 18 org.apache.hadoop.metrics.util.MetricsTimeVaryingInt
contain 84 org.apache.hadoop.log.LogLevel
contain 58 org.apache.hadoop.mapred.DisallowedTaskTrackerException
contain 58 org.apache.hadoop.chukwa.extraction.demux.ChukwaRecordPartitioner
contain 58 org.apache.hadoop.hive.ql.plan.fetchWork
contain 58 org.apache.hadoop.mapred.JobQueueClient
contain 68 org.apache.hadoop.hdfs.server.namenode.FSImage
contain 58 org.apache.hadoop.fs.Seekable
contain 58 org.apache.hadoop.hdfs.server.datanode.DataNode
contain 27 org.apache.hadoop.net.NetworkTopology
contain 58 org.apache.hadoop.hdfs.protocol.LocatedBlock
contain 3 org.apache.hadoop.eclipse.NewMapperWizard
contain 58 org.apache.hadoop.hive.ql.exec.ExecDriver
contain 58 org.apache.hadoop.util.GenericOptionsParser
contain 58 org.apache.hadoop.io.compress.DefaultCodec
contain 58 org.apache.hadoop.hive.serde2.objectinspector.StructField
contain 58 org.apache.hadoop.mapred.lib.aggregate.ValueAggregator
contain 22 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeHeaderList
contain 33 org.apache.hadoop.hive.metastore.api.ExistingDependentsException
contain 58 org.apache.hadoop.util.ToolRunner
contain 58 org.apache.hadoop.mapred.TaskAttemptContext
contain 21 org.apache.hadoop.hive.ql.udf.UDFStrEq
contain 58 org.apache.hadoop.mapred.pipes.PipesNonJavaInputFormat
contain 58 org.apache.hadoop.mapred.FileOutputCommitter
contain 58 org.apache.hadoop.conf.Configured
contain 21 org.apache.hadoop.hive.ql.udf.UDFFloor
contain 21 org.apache.hadoop.hive.ql.udf.UDFOPNegative
contain 22 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldType
contain 26 org.apache.hadoop.mapred.NewJobWeightBooster
contain 5 org.apache.hadoop.mapred.SequenceFileInputFilter
contain 33 org.apache.hadoop.hive.serde.ColumnSet
contain 21 org.apache.hadoop.hive.ql.udf.UDFOPPositive
contain 40 org.apache.hadoop.fs.RawLocalFileSystem
contain 59 org.apache.hadoop.mapred.MapTask
contain 36 org.apache.hadoop.hive.ql.parse.BaseSemanticAnalyzer
contain 18 org.apache.hadoop.metrics.util.MetricsLongValue
contain 22 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstList
contain 58 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeDouble
contain 12 org.apache.hadoop.hdfs.server.protocol.DatanodeCommand
contain 36 org.apache.hadoop.hive.ql.parse.FunctionSemanticAnalyzer
contain 49 org.apache.hadoop.hdfs.server.datanode.DataBlockScanner
contain 12 org.apache.hadoop.hdfs.server.common.UpgradeObjectCollection
contain 82 org.apache.hadoop.record.XmlRecordOutput
contain 58 org.apache.hadoop.io.compress.Compressor
contain 40 org.apache.hadoop.fs.s3.S3FileSystem
contain 81 org.apache.hadoop.hive.ql.exec.ExprNodeFuncEvaluator
contain 18 org.apache.hadoop.metrics.util.MBeanUtil
contain 58 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Iostat
contain 58 org.apache.hadoop.mapred.lib.HashPartitioner
contain 49 org.apache.hadoop.hdfs.server.datanode.BlockTransferThrottler
contain 58 org.apache.hadoop.hdfs.server.protocol.DatanodeProtocol
contain 58 org.apache.hadoop.hive.ql.plan.joinCond
contain 58 org.apache.hadoop.hive.ql.plan.showTablesDesc
contain 58 org.apache.hadoop.hive.ql.exec.RowSchema
contain 27 org.apache.hadoop.net.NodeBase
contain 58 org.apache.hadoop.http.FilterContainer
contain 58 org.apache.hadoop.mapred.TaskScheduler
contain 58 org.apache.hadoop.security.AccessControlException
contain 57 org.apache.hadoop.hive.cli.CliSessionState
contain 18 org.apache.hadoop.metrics.MetricsRecord
contain 58 org.apache.hadoop.chukwa.conf.ChukwaConfiguration
contain 58 org.apache.hadoop.chukwa.extraction.engine.datasource.DataSource
contain 17 org.apache.hadoop.tools.HadoopArchives
contain 58 org.apache.hadoop.record.meta.TypeID
contain 58 org.apache.hadoop.mapred.TaskTrackerStatus
contain 40 org.apache.hadoop.fs.kfs.KFSImpl
contain 58 org.apache.hadoop.hive.ql.exec.FunctionInfo
contain 58 org.apache.hadoop.mapred.HeartbeatResponse
contain 44 org.apache.hadoop.ipc.RemoteException
contain 56 org.apache.hadoop.io.compress.bzip2.CBZip2OutputStream
contain 58 org.apache.hadoop.chukwa.datacollection.sender.RetryListOfCollectors
contain 39 org.apache.hadoop.hive.ql.parse.RowResolver
contain 58 org.apache.hadoop.mapred.join.WrappedRecordReader
contain 51 org.apache.hadoop.streaming.StreamXmlRecordReader
contain 46 org.apache.hadoop.hive.metastore.ObjectStore
contain 58 org.apache.hadoop.fs.FSDataInputStream
contain 35 org.apache.hadoop.mapred.lib.ChainMapper
contain 46 org.apache.hadoop.hive.metastore.ROTable
contain 26 org.apache.hadoop.mapred.FifoJobComparator
contain 58 org.apache.hadoop.hive.ql.plan.descTableDesc
contain 58 org.apache.hadoop.chukwa.datacollection.agent.ChukwaAgent
contain 58 org.apache.hadoop.io.VLongWritable
contain 58 org.apache.hadoop.mapred.RunningJob
contain 29 org.apache.hadoop.record.compiler.JFile
contain 58 org.apache.hadoop.hive.serde.ReflectionSerDeField
contain 58 org.apache.hadoop.hive.serde2.Serializer
contain 33 org.apache.hadoop.hive.metastore.api.UnknownDBException
contain 58 org.apache.hadoop.mapred.CommitTaskAction
contain 58 org.apache.hadoop.hive.serde2.ThriftDeserializer
contain 67 org.apache.hadoop.eclipse.servers.HadoopServerSelectionListContentProvider
contain 58 org.apache.hadoop.hdfs.server.protocol.NamenodeProtocol
contain 58 org.apache.hadoop.contrib.index.mapred.IndexUpdateOutputFormat
contain 58 org.apache.hadoop.io.ObjectWritable
contain 22 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeDefinitionType
contain 58 org.apache.hadoop.mapred.InputFormat
contain 60 org.apache.hadoop.net.SocketInputStream
contain 82 org.apache.hadoop.record.RecordOutput
contain 18 org.apache.hadoop.hdfs.server.namenode.SerialNumberManager
contain 30 org.apache.hadoop.hdfs.server.namenode.PermissionChecker
contain 22 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConst
contain 21 org.apache.hadoop.hive.ql.udf.UDFOPMinus
contain 13 org.apache.hadoop.hdfs.protocol.LocatedBlocks
contain 58 org.apache.hadoop.streaming.UTF8ByteArrayUtils
contain 21 org.apache.hadoop.hive.ql.udf.UDFOPNotNull
contain 46 org.apache.hadoop.hive.ql.metadata.Hive
contain 58 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveHourlyOutputFormat
contain 58 org.apache.hadoop.io.serializer.SerializationFactory
contain 58 org.apache.hadoop.hive.serde.jute.JuteSerDeField
contain 58 org.apache.hadoop.hive.ql.udf.UDFSubstr
contain 71 org.apache.hadoop.eclipse.servers.HadoopLocationWizard
contain 18 org.apache.hadoop.metrics.Updater
contain 81 org.apache.hadoop.hive.ql.exec.FilterOperator
contain 58 org.apache.hadoop.hive.serde2.objectinspector.StandardMapObjectInspector
contain 67 org.apache.hadoop.eclipse.ImageLibrary
contain 58 org.apache.hadoop.chukwa.datacollection.controller.ChukwaAgentController
contain 58 org.apache.hadoop.hive.serde2.objectinspector.ReflectionStructObjectInspector
contain 78 org.apache.hadoop.fs.shell.Count
contain 58 org.apache.hadoop.streaming.StreamInputFormat
contain 58 org.apache.hadoop.mapred.MapTaskCompletionEventsUpdate
contain 25 org.apache.hadoop.contrib.index.mapred.IndexUpdateConfiguration
contain 58 org.apache.hadoop.io.compress.zlib.BuiltInZlibDeflater
contain 3 org.apache.hadoop.eclipse.actions.NewLocationAction
contain 58 org.apache.hadoop.io.WritableFactory
contain 18 org.apache.hadoop.hdfs.server.datanode.metrics.DataNodeStatistics
contain 82 org.apache.hadoop.record.CsvRecordOutput
contain 67 org.apache.hadoop.eclipse.dfs.DFSMessage
contain 33 org.apache.hadoop.hive.metastore.api.Type
contain 58 org.apache.hadoop.mapred.lib.aggregate.UniqValueCount
contain 63 org.apache.hadoop.mapred.ResourceEstimator
contain 58 org.apache.hadoop.contrib.utils.join.ResetableIterator
contain 58 org.apache.hadoop.hdfs.server.namenode.StreamFile
contain 9 org.apache.hadoop.mapred.TaskAttemptID
contain 21 org.apache.hadoop.hive.ql.udf.UDFRand
contain 58 org.apache.hadoop.io.BooleanWritable
contain 58 org.apache.hadoop.record.meta.MapTypeID
contain 22 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFlagArgs
contain 58 org.apache.hadoop.mapred.JobInProgress
contain 58 org.apache.hadoop.hive.serde2.SerDe
contain 58 org.apache.hadoop.io.WritableComparator
contain 58 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveHourlyPartitioner
contain 58 org.apache.hadoop.chukwa.extraction.archive.ChuckwaArchiveBuilder
contain 21 org.apache.hadoop.hive.ql.udf.UDFOPGreaterThan
contain 70 org.apache.hadoop.hive.serde2.dynamic_type.SimpleCharStream
contain 58 org.apache.hadoop.hive.serde.ByteStream
contain 58 org.apache.hadoop.mapred.MergeSorter
contain 58 org.apache.hadoop.io.IntWritable
contain 58 org.apache.hadoop.chukwa.extraction.engine.SearchService
contain 58 org.apache.hadoop.io.serializer.Serializer
contain 67 org.apache.hadoop.eclipse.view.servers.ServerView
contain 46 org.apache.hadoop.hive.metastore.api.Constants
contain 58 org.apache.hadoop.io.IOUtils
contain 49 org.apache.hadoop.chukwa.inputtools.log4j.ChukwaDailyRollingFileAppender
contain 4 org.apache.hadoop.contrib.failmon.HadoopLogParser
contain 58 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeBase
contain 58 org.apache.hadoop.hdfs.server.protocol.InterDatanodeProtocol
contain 18 org.apache.hadoop.metrics.spi.NullContextWithUpdateThread
contain 58 org.apache.hadoop.io.MapWritable
contain 42 org.apache.hadoop.mapred.JvmManager
contain 9 org.apache.hadoop.util.StringUtils
contain 22 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSenumDefList
contain 11 org.apache.hadoop.mapred.TaskMemoryManagerThread
contain 40 org.apache.hadoop.fs.s3.S3Credentials
contain 58 org.apache.hadoop.mapred.JobQueuesManager
contain 58 org.apache.hadoop.fs.FSInputChecker
contain 67 org.apache.hadoop.eclipse.dfs.DFSLocation
contain 12 org.apache.hadoop.hdfs.server.common.UpgradeManager
contain 58 org.apache.hadoop.mapred.InterTrackerProtocol
contain 33 org.apache.hadoop.hive.metastore.api.Table
contain 58 org.apache.hadoop.hive.serde2.objectinspector.StandardListObjectInspector
contain 58 org.apache.hadoop.hive.ql.typeinfo.StructTypeInfo
contain 3 org.apache.hadoop.eclipse.NewDriverWizardPage
contain 58 org.apache.hadoop.mapred.RecordWriter
contain 58 org.apache.hadoop.io.SortedMapWritable
contain 22 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldType
contain 58 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.ProcessorFactory
contain 58 org.apache.hadoop.record.compiler.Consts
contain 61 org.apache.hadoop.mapred.Counters
contain 22 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeField
contain 58 org.apache.hadoop.hive.ql.parse.SemanticException
contain 39 org.apache.hadoop.hive.ql.parse.QB
contain 58 org.apache.hadoop.hive.ql.plan.fileSinkDesc
contain 58 org.apache.hadoop.eclipse.preferences.PreferenceConstants
contain 22 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSimpleNode
contain 58 org.apache.hadoop.hdfs.server.namenode.FileDataServlet
contain 40 org.apache.hadoop.mapred.FileInputFormat
contain 58 org.apache.hadoop.io.compress.BZip2Codec
contain 55 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DFInvalidRecord
contain 58 org.apache.hadoop.util.Daemon
contain 58 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypei16
contain 58 org.apache.hadoop.hive.ql.plan.explain
contain 46 org.apache.hadoop.hive.metastore.FileStore
contain 22 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeAsync
contain 58 org.apache.hadoop.hive.ql.io.HiveRecordReader
contain 58 org.apache.hadoop.mapred.MapReduceBase
contain 21 org.apache.hadoop.io.retry.RetryPolicies
contain 82 org.apache.hadoop.record.XmlRecordInput
contain 70 org.apache.hadoop.record.compiler.generated.RccConstants
contain 58 org.apache.hadoop.hive.ql.udf.UDFRTrim
contain 12 org.apache.hadoop.mapred.TaskTrackerAction
contain 58 org.apache.hadoop.chukwa.datacollection.adaptor.ExecAdaptor
contain 33 org.apache.hadoop.hive.metastore.api.InvalidObjectException
contain 58 org.apache.hadoop.mapred.JobShell
contain 58 org.apache.hadoop.mapred.SequenceFileAsBinaryOutputFormat
contain 41 org.apache.hadoop.eclipse.server.HadoopServer
contain 58 org.apache.hadoop.io.compress.zlib.ZlibCompressor
contain 46 org.apache.hadoop.hive.metastore.MetaStoreServer
contain 58 org.apache.hadoop.chukwa.datacollection.agent.MemLimitQueue
contain 55 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.UnknownRecordTypeException
contain 40 org.apache.hadoop.fs.FilterFileSystem
contain 58 org.apache.hadoop.mapred.MapOutputFile
contain 58 org.apache.hadoop.hive.serde2.ThriftByteStreamTypedSerDe
contain 77 org.apache.hadoop.hive.serde.dynamic_type.SimpleNode
contain 58 org.apache.hadoop.mapred.FileOutputFormat
contain 3 org.apache.hadoop.eclipse.actions.OpenNewMRProjectAction
contain 33 org.apache.hadoop.thriftfs.api.Pathname
contain 56 org.apache.hadoop.io.compress.bzip2.BZip2Constants
contain 58 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.CharFileTailingAdaptorUTF8
contain 25 org.apache.hadoop.contrib.index.mapred.DocumentAndOp
contain 58 org.apache.hadoop.mapred.ReduceTaskStatus
contain 58 org.apache.hadoop.hive.serde.thrift.ThriftSerDe
contain 58 org.apache.hadoop.hdfs.server.namenode.NamenodeFsck
contain 58 org.apache.hadoop.hdfs.server.namenode.BlocksMap
contain 25 org.apache.hadoop.contrib.index.mapred.IDistributionPolicy
contain 22 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldRequiredness
contain 58 org.apache.hadoop.fs.shell.CommandFormat
contain 58 org.apache.hadoop.hdfs.ChecksumDistributedFileSystem
contain 58 org.apache.hadoop.hive.serde2.objectinspector.ThriftStructObjectInspector
contain 18 org.apache.hadoop.ipc.metrics.RpcMetrics
contain 57 org.apache.hadoop.hive.cli.SetProcessor
contain 70 org.apache.hadoop.record.compiler.generated.Rcc
contain 58 org.apache.hadoop.mapred.InputSplit
contain 58 org.apache.hadoop.io.Stringifier
contain 46 org.apache.hadoop.hive.metastore.MetaStoreUtils
contain 22 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeUnflagArgs
contain 58 org.apache.hadoop.mapred.pipes.UpwardProtocol
contain 58 org.apache.hadoop.hdfs.protocol.ClientDatanodeProtocol
contain 58 org.apache.hadoop.hdfs.server.namenode.NotReplicatedYetException
contain 18 org.apache.hadoop.metrics.MetricsContext
contain 23 org.apache.hadoop.hive.ql.exec.FunctionRegistry
contain 15 org.apache.hadoop.chukwa.extraction.database.MetricDataLoader
contain 12 org.apache.hadoop.hdfs.server.namenode.SafeModeException
contain 67 org.apache.hadoop.eclipse.servers.IHadoopServerListener
contain 74 org.apache.hadoop.mapred.HistoryViewer
contain 29 org.apache.hadoop.record.compiler.JavaGenerator
contain 58 org.apache.hadoop.mapred.lib.InputSampler
contain 51 org.apache.hadoop.streaming.StreamBaseRecordReader
contain 40 org.apache.hadoop.fs.ftp.FTPFileSystem
contain 58 org.apache.hadoop.mapred.LoadManager
contain 21 org.apache.hadoop.hive.ql.udf.UDFDefaultSampleHashFn
contain 58 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorJobBase
contain 14 org.apache.hadoop.hive.ql.plan.extractDesc
contain 58 org.apache.hadoop.fs.PositionedReadable
contain 38 org.apache.hadoop.hive.serde2.dynamic_type.thrift_grammar
contain 12 org.apache.hadoop.io.VersionMismatchException
contain 58 org.apache.hadoop.mapred.TaskSelector
contain 58 org.apache.hadoop.record.compiler.JByte
contain 33 org.apache.hadoop.hive.metastore.api.AlreadyExistsException
