contain 32 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeMap
contain 32 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstMap
contain 32 org.apache.hadoop.record.meta.FieldTypeInfo
contain 7 org.apache.hadoop.hive.ql.exec.RowSchema
contain 48 org.apache.hadoop.mapred.InputFormat
contain 7 org.apache.hadoop.util.IndexedSortable
contain 38 org.apache.hadoop.metrics.spi.OutputRecord
contain 23 org.apache.hadoop.hdfs.server.namenode.metrics.FSNamesystemMBean
contain 32 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeBool
contain 59 org.apache.hadoop.chukwa.datacollection.ChunkReceiver
contain 42 org.apache.hadoop.record.compiler.generated.Token
contain 7 org.apache.hadoop.streaming.Environment
contain 7 org.apache.hadoop.hive.ql.plan.aggregationDesc
contain 7 org.apache.hadoop.mapred.JvmTask
contain 7 org.apache.hadoop.fs.FSError
contain 48 org.apache.hadoop.mapred.RecordReader
contain 7 org.apache.hadoop.hive.serde2.TReflectionUtils
contain 32 org.apache.hadoop.hive.ql.typeinfo.StructTypeInfo
contain 48 org.apache.hadoop.mapred.join.OverrideRecordReader
contain 49 org.apache.hadoop.hdfs.server.namenode.FSImage
contain 7 org.apache.hadoop.mapred.lib.aggregate.DoubleValueSum
contain 39 org.apache.hadoop.io.retry.RetryPolicies
contain 23 org.apache.hadoop.hdfs.server.protocol.InterDatanodeProtocol
contain 7 org.apache.hadoop.hive.ql.plan.limitDesc
contain 7 org.apache.hadoop.hive.ql.exec.ForwardOperator
contain 24 org.apache.hadoop.hive.serde2.dynamic_type.JJTthrift_grammarState
contain 25 org.apache.hadoop.mapred.DefaultJobHistoryParser
contain 7 org.apache.hadoop.hive.ql.plan.exprNodeColumnDesc
contain 43 org.apache.hadoop.hive.metastore.api.ExistingDependentsException
contain 32 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDe
contain 21 org.apache.hadoop.hive.ql.parse.ExplainSemanticAnalyzer
contain 58 org.apache.hadoop.fs.FsShell
contain 7 org.apache.hadoop.contrib.utils.join.DataJoinMapperBase
contain 7 org.apache.hadoop.io.NullWritable
contain 32 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeStart
contain 32 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeDefinition
contain 27 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.AbstractProcessor
contain 27 org.apache.hadoop.chukwa.ChunkBuilder
contain 22 org.apache.hadoop.hive.metastore.RWTable
contain 8 org.apache.hadoop.mapred.CapacityTaskScheduler
contain 7 org.apache.hadoop.hive.ql.udf.UDFOPEqual
contain 47 org.apache.hadoop.contrib.index.mapred.IndexUpdateOutputFormat
contain 7 org.apache.hadoop.hive.ql.plan.exprNodeIndexDesc
contain 42 org.apache.hadoop.hive.serde2.dynamic_type.SimpleCharStream
contain 24 org.apache.hadoop.net.Node
contain 7 org.apache.hadoop.io.compress.Decompressor
contain 21 org.apache.hadoop.hive.ql.plan.joinDesc
contain 7 org.apache.hadoop.io.MD5Hash
contain 27 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.PbsNodesProcessor
contain 4 org.apache.hadoop.hive.serde.dynamic_type.thrift_grammarTreeConstants
contain 32 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeHeader
contain 7 org.apache.hadoop.fs.kfs.KosmosFileSystem
contain 7 org.apache.hadoop.fs.s3.MigrationTool
contain 7 org.apache.hadoop.io.VLongWritable
contain 7 org.apache.hadoop.hive.ql.plan.filterDesc
contain 23 org.apache.hadoop.hdfs.server.common.UpgradeObjectCollection
contain 32 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeMap
contain 17 org.apache.hadoop.eclipse.dfs.DFSFile
contain 38 org.apache.hadoop.ipc.metrics.RpcMgt
contain 48 org.apache.hadoop.mapred.RecordWriter
contain 32 org.apache.hadoop.hive.serde.jute.JuteSerDe
contain 7 org.apache.hadoop.io.compress.CompressionCodec
contain 7 org.apache.hadoop.io.InputBuffer
contain 7 org.apache.hadoop.hive.ql.parse.OperatorInfo
contain 32 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstMapContents
contain 7 org.apache.hadoop.metrics.spi.Util
contain 30 org.apache.hadoop.mapred.KeyValueTextInputFormat
contain 7 org.apache.hadoop.hive.ql.exec.ReduceSinkOperator
contain 9 org.apache.hadoop.io.serializer.JavaSerialization
contain 11 org.apache.hadoop.hive.serde2.objectinspector.StandardStructObjectInspector
contain 48 org.apache.hadoop.mapred.SequenceFileRecordReader
contain 32 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeByte
contain 34 org.apache.hadoop.mapred.JobQueueTaskScheduler
contain 6 org.apache.hadoop.fs.FsUrlStreamHandlerFactory
contain 7 org.apache.hadoop.fs.InMemoryFileSystem
contain 7 org.apache.hadoop.mapred.MapTaskCompletionEventsUpdate
contain 7 org.apache.hadoop.streaming.StreamKeyValUtil
contain 22 org.apache.hadoop.hive.ql.plan.DDLWork
contain 27 org.apache.hadoop.contrib.failmon.OfflineAnonymizer
contain 23 org.apache.hadoop.hdfs.server.protocol.DatanodeRegistration
contain 7 org.apache.hadoop.io.WritableComparator
contain 32 org.apache.hadoop.record.compiler.JBoolean
contain 48 org.apache.hadoop.mapred.Partitioner
contain 27 org.apache.hadoop.contrib.failmon.NICParser
contain 47 org.apache.hadoop.hdfs.DFSUtil
contain 7 org.apache.hadoop.security.UnixUserGroupInformation
contain 7 org.apache.hadoop.net.DNSToSwitchMapping
contain 27 org.apache.hadoop.contrib.failmon.SystemLogParser
contain 7 org.apache.hadoop.mapred.InvalidInputException
contain 7 org.apache.hadoop.mapred.IFileOutputStream
contain 32 org.apache.hadoop.hive.serde.thrift.columnsetSerDe
contain 22 org.apache.hadoop.hive.metastore.Warehouse
contain 27 org.apache.hadoop.chukwa.extraction.engine.datasource.DsDirectory
contain 55 org.apache.hadoop.eclipse.server.HadoopServer
contain 7 org.apache.hadoop.mapred.LoadManager
contain 9 org.apache.hadoop.mapred.join.StreamBackedIterator
contain 43 org.apache.hadoop.thriftfs.api.ThriftIOException
contain 7 org.apache.hadoop.record.Index
contain 47 org.apache.hadoop.contrib.index.mapred.IntermediateForm
contain 17 org.apache.hadoop.eclipse.dfs.DFSLocation
contain 20 org.apache.hadoop.fs.MD5MD5CRC32FileChecksum
contain 7 org.apache.hadoop.mapred.TaskReport
contain 45 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.PbsInvalidEntry
contain 7 org.apache.hadoop.chukwa.inputtools.plugin.IPlugin
contain 7 org.apache.hadoop.chukwa.extraction.engine.datasource.DataSource
contain 35 org.apache.hadoop.hive.ql.exec.CopyTask
contain 7 org.apache.hadoop.hive.ql.exec.ExprNodeEvaluatorFactory
contain 7 org.apache.hadoop.streaming.PipeReducer
contain 7 org.apache.hadoop.io.MultipleIOException
contain 7 org.apache.hadoop.mapred.JobProfile
contain 27 org.apache.hadoop.chukwa.datacollection.writer.ChukwaWriter
contain 11 org.apache.hadoop.hive.serde2.objectinspector.InspectableObject
contain 7 org.apache.hadoop.io.serializer.Serializer
contain 32 org.apache.hadoop.record.meta.StructTypeID
contain 7 org.apache.hadoop.io.UTF8
contain 7 org.apache.hadoop.streaming.StreamJob
contain 27 org.apache.hadoop.chukwa.inputtools.log4j.ChukwaDailyRollingFileAppender
contain 43 org.apache.hadoop.hive.metastore.api.Database
contain 46 org.apache.hadoop.mapred.Task
contain 7 org.apache.hadoop.hdfs.server.namenode.StringBytesWritable
contain 32 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldList
contain 22 org.apache.hadoop.hive.metastore.api.Constants
contain 7 org.apache.hadoop.io.GenericWritable
contain 27 org.apache.hadoop.chukwa.extraction.demux.ChukwaRecordOutputFormat
contain 32 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeHeader
contain 7 org.apache.hadoop.hive.ql.udf.UDFOPPositive
contain 7 org.apache.hadoop.io.serializer.Deserializer
contain 49 org.apache.hadoop.hdfs.server.namenode.CheckpointSignature
contain 7 org.apache.hadoop.hive.serde2.thrift.ConfigurableTProtocol
contain 32 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldList
contain 31 org.apache.hadoop.hdfs.tools.DFSAdmin
contain 23 org.apache.hadoop.hdfs.server.datanode.metrics.FSDatasetMBean
contain 32 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFlagArgs
contain 38 org.apache.hadoop.chukwa.inputtools.plugin.metrics.Log4JMetricsContext
contain 7 org.apache.hadoop.hive.ql.exec.MapOperator
contain 24 org.apache.hadoop.hive.serde.dynamic_type.SimpleNode
contain 32 org.apache.hadoop.record.meta.TypeID
contain 7 org.apache.hadoop.io.RawComparator
contain 7 org.apache.hadoop.contrib.failmon.RunOnce
contain 7 org.apache.hadoop.contrib.index.mapred.DocumentID
contain 34 org.apache.hadoop.mapred.WeightAdjuster
contain 7 org.apache.hadoop.io.retry.RetryProxy
contain 7 org.apache.hadoop.util.VersionInfo
contain 38 org.apache.hadoop.metrics.spi.MetricValue
contain 27 org.apache.hadoop.chukwa.datacollection.connector.Connector
contain 0 org.apache.hadoop.tools.Logalyzer
contain 9 org.apache.hadoop.record.CsvRecordInput
contain 32 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeField
contain 7 org.apache.hadoop.mapred.lib.Chain
contain 48 org.apache.hadoop.mapred.IndexCache
contain 7 org.apache.hadoop.contrib.failmon.MonitorJob
contain 10 org.apache.hadoop.thriftfs.HadoopThriftServer
contain 6 org.apache.hadoop.mapred.StatusHttpServer
contain 32 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypei16
contain 32 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstMapContents
contain 7 org.apache.hadoop.eclipse.ErrorMessageDialog
contain 32 org.apache.hadoop.hive.ql.typeinfo.PrimitiveTypeInfo
contain 7 org.apache.hadoop.mapred.JobPriority
contain 16 org.apache.hadoop.streaming.StreamXmlRecordReader
contain 48 org.apache.hadoop.mapred.lib.HashPartitioner
contain 7 org.apache.hadoop.hive.ql.udf.UDFRegExpReplace
contain 7 org.apache.hadoop.hive.ql.udf.UDFSize
contain 34 org.apache.hadoop.mapred.PoolManager
contain 7 org.apache.hadoop.mapred.Reducer
contain 7 org.apache.hadoop.hive.ql.metadata.InvalidTableException
contain 7 org.apache.hadoop.hive.ql.udf.UDAFCount
contain 22 org.apache.hadoop.hive.metastore.FileStore
contain 39 org.apache.hadoop.fs.ContentSummary
contain 23 org.apache.hadoop.hdfs.server.namenode.UpgradeObjectNamenode
contain 22 org.apache.hadoop.hive.metastore.DB
contain 27 org.apache.hadoop.chukwa.ChunkImpl
contain 6 org.apache.hadoop.chukwa.datacollection.collector.CollectorStub
contain 7 org.apache.hadoop.hive.ql.udf.UDFOPLessThan
contain 47 org.apache.hadoop.contrib.index.mapred.IndexUpdatePartitioner
contain 48 org.apache.hadoop.mapred.SequenceFileAsBinaryInputFormat
contain 7 org.apache.hadoop.chukwa.extraction.engine.datasource.DataSourceException
contain 7 org.apache.hadoop.io.compress.GzipCodec
contain 7 org.apache.hadoop.io.serializer.Serialization
contain 22 org.apache.hadoop.hive.metastore.IMetaStoreClient
contain 58 org.apache.hadoop.fs.FileUtil
contain 22 org.apache.hadoop.hive.serde2.ColumnSet
contain 40 org.apache.hadoop.hdfs.protocol.DataTransferProtocol
contain 4 org.apache.hadoop.hive.serde2.dynamic_type.thrift_grammarTreeConstants
contain 32 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstValue
contain 7 org.apache.hadoop.mapred.jobcontrol.Job
contain 30 org.apache.hadoop.mapred.lib.TaggedInputSplit
contain 5 org.apache.hadoop.io.compress.bzip2.CRC
contain 7 org.apache.hadoop.eclipse.server.HadoopJob
contain 7 org.apache.hadoop.hive.ql.udf.UDFOPPlus
contain 7 org.apache.hadoop.util.ProcfsBasedProcessTree
contain 7 org.apache.hadoop.hive.ql.udf.UDAFSum
contain 7 org.apache.hadoop.contrib.failmon.Monitored
contain 26 org.apache.hadoop.mapred.JobEndNotifier
contain 32 org.apache.hadoop.hive.metastore.model.MFieldSchema
contain 7 org.apache.hadoop.fs.FSInputStream
contain 27 org.apache.hadoop.chukwa.extraction.engine.datasource.database.DatabaseDS
contain 32 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypedef
contain 7 org.apache.hadoop.hive.ql.plan.schemaDesc
contain 32 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeAsync
contain 47 org.apache.hadoop.contrib.index.lucene.FileSystemDirectory
contain 7 org.apache.hadoop.hive.serde.ByteStream
contain 32 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeNamespace
contain 7 org.apache.hadoop.mapred.TaskSelector
contain 5 org.apache.hadoop.io.compress.bzip2.CBZip2InputStream
contain 34 org.apache.hadoop.mapred.FairScheduler
contain 42 org.apache.hadoop.record.compiler.generated.ParseException
contain 32 org.apache.hadoop.hive.serde2.ByteStreamTypedSerDe
contain 32 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSimpleNode
contain 48 org.apache.hadoop.mapred.RamManager
contain 43 org.apache.hadoop.hive.metastore.api.ThriftHiveMetastore
contain 21 org.apache.hadoop.hive.ql.metadata.Sample
contain 7 org.apache.hadoop.util.Progressable
contain 32 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldType
contain 32 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeEnumDef
contain 7 org.apache.hadoop.hive.ql.exec.FunctionInfo
contain 7 org.apache.hadoop.hive.ql.exec.ColumnInfo
contain 6 org.apache.hadoop.hdfs.HftpFileSystem
contain 32 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeUnflagArgs
contain 38 org.apache.hadoop.metrics.Updater
contain 7 org.apache.hadoop.hdfs.protocol.QuotaExceededException
contain 23 org.apache.hadoop.hdfs.server.common.HdfsConstants
contain 49 org.apache.hadoop.hdfs.server.common.InconsistentFSStateException
contain 23 org.apache.hadoop.hdfs.server.datanode.DataNode
contain 7 org.apache.hadoop.hive.ql.udf.UDFLike
contain 7 org.apache.hadoop.mapred.JobConf
contain 37 org.apache.hadoop.mapred.SortedRanges
contain 32 org.apache.hadoop.hive.serde.thrift.ThriftSerDe
contain 23 org.apache.hadoop.hdfs.protocol.DatanodeID
contain 7 org.apache.hadoop.hive.cli.SetProcessor
contain 27 org.apache.hadoop.chukwa.datacollection.writer.PipelineStageWriter
contain 22 org.apache.hadoop.hive.ql.exec.DDLTask
contain 32 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeEnumDef
contain 48 org.apache.hadoop.mapred.MapReduceBase
contain 27 org.apache.hadoop.chukwa.extraction.demux.Demux
contain 30 org.apache.hadoop.mapred.lib.DelegatingInputFormat
contain 32 org.apache.hadoop.hive.serde2.SerDeUtils
contain 7 org.apache.hadoop.util.GenericsUtil
contain 44 org.apache.hadoop.log.LogLevel
contain 47 org.apache.hadoop.contrib.index.mapred.IndexUpdater
contain 7 org.apache.hadoop.mapred.IFileInputStream
contain 6 org.apache.hadoop.hdfs.server.namenode.StreamFile
contain 7 org.apache.hadoop.contrib.utils.join.ResetableIterator
contain 27 org.apache.hadoop.chukwa.datacollection.agent.MemLimitQueue
contain 43 org.apache.hadoop.thriftfs.api.Pathname
contain 32 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeByte
contain 17 org.apache.hadoop.eclipse.actions.OpenNewMRClassWizardAction
contain 7 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.ProcessorFactory
contain 7 org.apache.hadoop.hive.ql.plan.explosionDesc
contain 7 org.apache.hadoop.mapred.lib.aggregate.ValueAggregator
contain 7 org.apache.hadoop.fs.s3native.Jets3tNativeFileSystemStore
contain 48 org.apache.hadoop.mapred.SequenceFileInputFilter
contain 43 org.apache.hadoop.hive.metastore.api.IndexAlreadyExistsException
contain 7 org.apache.hadoop.mapred.jobcontrol.JobControl
contain 7 org.apache.hadoop.metrics.jvm.EventCounter
contain 43 org.apache.hadoop.hive.metastore.api.NoSuchObjectException
contain 7 org.apache.hadoop.record.compiler.JField
contain 23 org.apache.hadoop.hdfs.server.datanode.DataXceiverServer
contain 6 org.apache.hadoop.util.ServletUtil
contain 7 org.apache.hadoop.hdfs.server.namenode.PermissionChecker
contain 49 org.apache.hadoop.hdfs.server.namenode.SecondaryNameNode
contain 7 org.apache.hadoop.util.Daemon
contain 7 org.apache.hadoop.hive.ql.plan.explain
contain 38 org.apache.hadoop.metrics.file.FileContext
contain 7 org.apache.hadoop.chukwa.extraction.engine.SearchResult
contain 43 org.apache.hadoop.hive.metastore.api.InvalidObjectException
contain 7 org.apache.hadoop.mapred.Merger
contain 7 org.apache.hadoop.chukwa.extraction.engine.ChukwaSearchResult
contain 32 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSenum
contain 7 org.apache.hadoop.hive.ql.exec.FilterOperator
contain 30 org.apache.hadoop.mapred.lib.db.DBInputFormat
contain 32 org.apache.hadoop.record.meta.MapTypeID
contain 32 org.apache.hadoop.hive.serde2.ThriftDeserializer
contain 48 org.apache.hadoop.mapred.MRConstants
contain 32 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstListContents
contain 7 org.apache.hadoop.contrib.index.mapred.ILocalAnalysis
contain 32 org.apache.hadoop.hive.serde2.Serializer
contain 7 org.apache.hadoop.io.compress.CompressionCodecFactory
contain 24 org.apache.hadoop.hive.serde.dynamic_type.Node
contain 23 org.apache.hadoop.hdfs.server.namenode.FSNamesystem
contain 7 org.apache.hadoop.io.Stringifier
contain 32 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeExtends
contain 7 org.apache.hadoop.hive.ql.udf.UDFOPNotEqual
contain 23 org.apache.hadoop.hdfs.DistributedFileSystem
contain 48 org.apache.hadoop.util.HeapSort
contain 40 org.apache.hadoop.hdfs.server.datanode.DataXceiver
contain 32 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstList
contain 11 org.apache.hadoop.hive.serde2.objectinspector.StandardPrimitiveObjectInspector
contain 7 org.apache.hadoop.fs.Syncable
contain 17 org.apache.hadoop.eclipse.NewMapReduceProjectWizard
contain 47 org.apache.hadoop.mapred.OutputLogFilter
contain 7 org.apache.hadoop.hive.ql.exec.ExprNodeNullEvaluator
contain 38 org.apache.hadoop.hdfs.server.datanode.BlockTransferThrottler
contain 7 org.apache.hadoop.mapred.ReduceTaskRunner
contain 9 org.apache.hadoop.record.XmlRecordOutput
contain 22 org.apache.hadoop.hive.ql.plan.loadTableDesc
contain 42 org.apache.hadoop.hive.serde2.thrift.TCTLSeparatedProtocol
contain 47 org.apache.hadoop.contrib.index.mapred.IDistributionPolicy
contain 7 org.apache.hadoop.hive.ql.udf.UDFCeil
contain 9 org.apache.hadoop.record.RecordInput
contain 7 org.apache.hadoop.contrib.utils.join.ArrayListBackedIterator
contain 32 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstListContents
contain 22 org.apache.hadoop.hive.metastore.model.MTable
contain 32 org.apache.hadoop.record.compiler.JCompType
contain 32 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeService
contain 24 org.apache.hadoop.hdfs.server.namenode.Host2NodesMap
contain 44 org.apache.hadoop.chukwa.inputtools.plugin.pbsnode.PbsNodePlugin
contain 7 org.apache.hadoop.io.compress.Compressor
contain 7 org.apache.hadoop.hive.ql.udf.UDFLower
contain 7 org.apache.hadoop.hive.ql.exec.Operator
contain 7 org.apache.hadoop.hive.ql.udf.UDFUpper
contain 23 org.apache.hadoop.hdfs.server.protocol.DatanodeProtocol
contain 6 org.apache.hadoop.hdfs.HsftpFileSystem
contain 6 org.apache.hadoop.eclipse.server.ConfProp
contain 47 org.apache.hadoop.contrib.index.mapred.IndexUpdateConfiguration
contain 49 org.apache.hadoop.hdfs.server.namenode.EditLogInputStream
contain 27 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.YWatchProcessor
contain 9 org.apache.hadoop.record.RecordOutput
contain 7 org.apache.hadoop.mapred.TaskCompletionEvent
contain 7 org.apache.hadoop.io.IntWritable
contain 38 org.apache.hadoop.metrics.util.MetricsTimeVaryingRate
contain 2 org.apache.hadoop.mapred.TaskLogAppender
contain 27 org.apache.hadoop.chukwa.util.DatabaseWriter
contain 7 org.apache.hadoop.net.DNS
contain 32 org.apache.hadoop.hdfs.server.namenode.SerialNumberManager
contain 57 org.apache.hadoop.mapred.JobQueueClient
contain 32 org.apache.hadoop.io.DefaultStringifier
contain 22 org.apache.hadoop.hive.metastore.HiveMetaStore
contain 22 org.apache.hadoop.hive.metastore.model.MPartition
contain 7 org.apache.hadoop.io.compress.lzo.LzoCompressor
contain 32 org.apache.hadoop.hive.serde2.ThriftByteStreamTypedSerDe
contain 7 org.apache.hadoop.hive.ql.metadata.HiveException
contain 27 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Iostat
contain 45 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.YwatchInvalidEntry
contain 7 org.apache.hadoop.io.compress.lzo.LzoDecompressor
contain 7 org.apache.hadoop.hive.ql.udf.UDFOPEqualOrLessThan
contain 7 org.apache.hadoop.fs.s3.S3Exception
contain 27 org.apache.hadoop.chukwa.datacollection.agent.ChukwaAgent
contain 32 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConst
contain 32 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeDefinition
contain 7 org.apache.hadoop.mapred.MapTaskStatus
contain 7 org.apache.hadoop.net.ScriptBasedMapping
contain 7 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorBaseDescriptor
contain 11 org.apache.hadoop.hive.serde2.objectinspector.MapObjectInspector
contain 43 org.apache.hadoop.hive.metastore.api.AlreadyExistsException
contain 47 org.apache.hadoop.contrib.index.mapred.IIndexUpdater
contain 7 org.apache.hadoop.io.FloatWritable
contain 7 org.apache.hadoop.io.CompressedWritable
contain 7 org.apache.hadoop.streaming.UTF8ByteArrayUtils
contain 38 org.apache.hadoop.hdfs.server.datanode.metrics.DataNodeStatisticsMBean
contain 22 org.apache.hadoop.hive.metastore.MetaStoreServer
contain 48 org.apache.hadoop.mapred.SequenceFileOutputFormat
contain 7 org.apache.hadoop.hive.ql.udf.UDFDefaultSampleHashFn
contain 9 org.apache.hadoop.record.BinaryRecordInput
contain 42 org.apache.hadoop.hive.serde2.dynamic_type.TokenMgrError
contain 46 org.apache.hadoop.mapred.ReduceTask
contain 21 org.apache.hadoop.hive.ql.parse.TableSample
contain 32 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeString
contain 49 org.apache.hadoop.hdfs.server.common.Storage
contain 7 org.apache.hadoop.mapred.lib.MultithreadedMapRunner
contain 7 org.apache.hadoop.io.compress.zlib.ZlibCompressor
contain 7 org.apache.hadoop.mapred.TaskTrackerStatus
contain 17 org.apache.hadoop.eclipse.dfs.DFSFolder
contain 7 org.apache.hadoop.hive.ql.udf.UDFLTrim
contain 7 org.apache.hadoop.fs.kfs.IFSImpl
contain 7 org.apache.hadoop.hive.ql.plan.tableDesc
contain 27 org.apache.hadoop.chukwa.datacollection.writer.InMemoryWriter
contain 34 org.apache.hadoop.mapred.ResourceEstimator
contain 7 org.apache.hadoop.fs.FSOutputSummer
contain 7 org.apache.hadoop.contrib.failmon.HDFSMerger
contain 7 org.apache.hadoop.io.compress.CompressionInputStream
contain 7 org.apache.hadoop.hdfs.server.datanode.BlockMetadataHeader
contain 49 org.apache.hadoop.hdfs.server.namenode.EditLogOutputStream
contain 23 org.apache.hadoop.hdfs.server.protocol.NamespaceInfo
contain 7 org.apache.hadoop.io.BytesWritable
contain 38 org.apache.hadoop.mapred.JobTrackerMetricsInst
contain 7 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorCombiner
contain 21 org.apache.hadoop.hive.ql.parse.ErrorMsg
contain 7 org.apache.hadoop.fs.s3.S3FileSystemException
contain 32 org.apache.hadoop.record.compiler.JInt
contain 22 org.apache.hadoop.hive.ql.plan.showPartitionsDesc
contain 7 org.apache.hadoop.hive.ql.udf.UDFFloor
contain 7 org.apache.hadoop.io.VIntWritable
contain 30 org.apache.hadoop.mapred.MultiFileSplit
contain 57 org.apache.hadoop.mapred.CapacitySchedulerConf
contain 7 org.apache.hadoop.mapred.pipes.OutputHandler
contain 32 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypei32
contain 7 org.apache.hadoop.mapred.pipes.PipesReducer
contain 27 org.apache.hadoop.chukwa.inputtools.ChukwaTTInstru
contain 7 org.apache.hadoop.mapred.JVMId
contain 7 org.apache.hadoop.util.ReflectionUtils
contain 27 org.apache.hadoop.chukwa.datacollection.controller.ChukwaAgentController
contain 7 org.apache.hadoop.hive.ql.exec.ExecMapper
contain 7 org.apache.hadoop.hive.ql.udf.UDFToInteger
contain 27 org.apache.hadoop.chukwa.datacollection.ChunkQueue
contain 7 org.apache.hadoop.mapred.ClusterStatus
contain 27 org.apache.hadoop.chukwa.util.ConstRateAdaptor
contain 30 org.apache.hadoop.mapred.pipes.PipesNonJavaInputFormat
contain 7 org.apache.hadoop.hdfs.server.namenode.LeaseExpiredException
contain 7 org.apache.hadoop.hive.ql.exec.ExprNodeColumnEvaluator
contain 7 org.apache.hadoop.mapred.lib.ChainReducer
contain 7 org.apache.hadoop.hive.serde2.SerDeException
contain 32 org.apache.hadoop.hive.serde.simple_meta.MetadataTypedSerDeField
contain 7 org.apache.hadoop.hive.ql.exec.ExprNodeFieldEvaluator
contain 7 org.apache.hadoop.contrib.failmon.Environment
contain 23 org.apache.hadoop.hdfs.server.namenode.JspHelper
contain 7 org.apache.hadoop.hive.ql.plan.moveWork
contain 7 org.apache.hadoop.mapred.IFile
contain 7 org.apache.hadoop.hive.ql.udf.UDFStrGe
contain 7 org.apache.hadoop.mapred.JobClient
contain 27 org.apache.hadoop.chukwa.datacollection.agent.AgentControlSocketListener
contain 7 org.apache.hadoop.hive.ql.plan.exprNodeConstantDesc
contain 7 org.apache.hadoop.mapred.pipes.Application
contain 30 org.apache.hadoop.mapred.join.CompositeInputFormat
contain 37 org.apache.hadoop.conf.Configuration
contain 7 org.apache.hadoop.fs.kfs.KFSInputStream
contain 7 org.apache.hadoop.filecache.DistributedCache
contain 17 org.apache.hadoop.eclipse.MapReduceNature
contain 49 org.apache.hadoop.hdfs.server.protocol.NamenodeProtocol
contain 7 org.apache.hadoop.hive.ql.io.HiveKey
contain 22 org.apache.hadoop.hive.ql.plan.partitionDesc
contain 47 org.apache.hadoop.contrib.index.lucene.MixedDirectory
contain 7 org.apache.hadoop.hive.ql.udf.UDFStrNe
contain 23 org.apache.hadoop.hdfs.server.protocol.DatanodeCommand
contain 30 org.apache.hadoop.mapred.KeyValueLineRecordReader
contain 48 org.apache.hadoop.mapred.MapFileOutputFormat
contain 7 org.apache.hadoop.hive.ql.plan.selectDesc
contain 21 org.apache.hadoop.hive.ql.parse.joinCond
contain 22 org.apache.hadoop.hive.metastore.MetaStore
contain 7 org.apache.hadoop.hive.ql.udf.UDFStrLt
contain 11 org.apache.hadoop.hive.serde2.objectinspector.ReflectionStructObjectInspector
contain 32 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeBase
contain 48 org.apache.hadoop.chukwa.inputtools.mdl.DataConfig
contain 9 org.apache.hadoop.record.XmlRecordInput
contain 38 org.apache.hadoop.metrics.MetricsUtil
contain 7 org.apache.hadoop.eclipse.dfs.DFSMessage
contain 27 org.apache.hadoop.chukwa.extraction.demux.ChukwaRecordPartitioner
contain 7 org.apache.hadoop.hive.ql.exec.ScriptOperator
contain 7 org.apache.hadoop.mapred.TaskTracker
contain 7 org.apache.hadoop.fs.Path
contain 40 org.apache.hadoop.hdfs.server.datanode.BlockSender
contain 51 org.apache.hadoop.util.StringUtils
contain 17 org.apache.hadoop.eclipse.NewDriverWizard
contain 57 org.apache.hadoop.mapred.JobQueueInfo
contain 32 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeHeaderList
contain 32 org.apache.hadoop.hive.metastore.model.MType
contain 48 org.apache.hadoop.mapred.lib.InverseMapper
contain 32 org.apache.hadoop.hive.serde2.TypedSerDe
contain 42 org.apache.hadoop.hive.serde2.dynamic_type.Token
contain 7 org.apache.hadoop.hive.ql.udf.UDFOPBitNot
contain 32 org.apache.hadoop.hive.serde.ByteStreamTypedSerDe
contain 32 org.apache.hadoop.record.meta.RecordTypeInfo
contain 7 org.apache.hadoop.mapred.FileSplit
contain 27 org.apache.hadoop.chukwa.extraction.archive.ChuckwaArchiveBuilder
contain 29 org.apache.hadoop.mapred.lib.db.DBWritable
contain 7 org.apache.hadoop.fs.permission.FsAction
contain 7 org.apache.hadoop.io.compress.zlib.BuiltInZlibInflater
contain 7 org.apache.hadoop.hive.ql.udf.UDFOPNegative
contain 18 org.apache.hadoop.hdfs.server.datanode.DatanodeBlockInfo
contain 42 org.apache.hadoop.hive.serde.dynamic_type.Token
contain 43 org.apache.hadoop.hive.metastore.api.Index
contain 21 org.apache.hadoop.hive.ql.parse.QBMetaData
contain 7 org.apache.hadoop.hive.ql.udf.UDFToFloat
contain 34 org.apache.hadoop.mapred.LimitTasksPerJobTaskScheduler
contain 61 org.apache.hadoop.hdfs.server.namenode.FSDirectory
contain 7 org.apache.hadoop.fs.s3.VersionMismatchException
contain 7 org.apache.hadoop.io.VersionedWritable
contain 9 org.apache.hadoop.hive.ql.exec.ExplainTask
contain 48 org.apache.hadoop.conf.Configured
contain 7 org.apache.hadoop.mapred.JobChangeEvent
contain 32 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeField
contain 7 org.apache.hadoop.mapred.Child
contain 7 org.apache.hadoop.mapred.MapRunnable
contain 32 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeStructBase
contain 48 org.apache.hadoop.mapred.lib.LongSumReducer
contain 32 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeStructBase
contain 21 org.apache.hadoop.hive.ql.parse.QBJoinTree
contain 32 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldValue
contain 21 org.apache.hadoop.hive.ql.parse.BaseSemanticAnalyzer
contain 11 org.apache.hadoop.hive.serde2.objectinspector.MetadataListStructObjectInspector
contain 7 org.apache.hadoop.mapred.JobStatus
contain 32 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeSet
contain 7 org.apache.hadoop.hive.serde2.SerDe
contain 12 org.apache.hadoop.ipc.RemoteException
contain 38 org.apache.hadoop.metrics.util.MetricsTimeVaryingInt
contain 18 org.apache.hadoop.hdfs.server.protocol.BlockCommand
contain 7 org.apache.hadoop.mapred.MapRunner
contain 27 org.apache.hadoop.chukwa.extraction.engine.datasource.record.ChukwaFileParser
contain 7 org.apache.hadoop.mapred.JobQueuesManager
contain 7 org.apache.hadoop.io.BooleanWritable
contain 17 org.apache.hadoop.eclipse.server.JarModule
contain 22 org.apache.hadoop.hive.metastore.ObjectStore
contain 35 org.apache.hadoop.fs.Trash
contain 27 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.HadoopMetricsProcessor
contain 32 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeDouble
contain 7 org.apache.hadoop.hive.ql.udf.UDFOPNot
contain 7 org.apache.hadoop.hive.ql.exec.ExprNodeConstantEvaluator
contain 7 org.apache.hadoop.hdfs.server.datanode.FSDatasetInterface
contain 11 org.apache.hadoop.hive.serde2.objectinspector.PrimitiveObjectInspector
contain 7 org.apache.hadoop.chukwa.extraction.engine.Record
contain 7 org.apache.hadoop.util.LineReader
contain 30 org.apache.hadoop.hive.ql.io.HiveInputFormat
contain 38 org.apache.hadoop.metrics.spi.AbstractMetricsContext
contain 7 org.apache.hadoop.hive.cli.CliDriver
contain 7 org.apache.hadoop.mapred.DisallowedTaskTrackerException
contain 7 org.apache.hadoop.io.VersionMismatchException
contain 27 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveHourlyOutputFormat
contain 22 org.apache.hadoop.hive.metastore.ROTable
contain 23 org.apache.hadoop.hdfs.server.namenode.LeaseManager
contain 32 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeExtends
contain 32 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldValue
contain 27 org.apache.hadoop.chukwa.datacollection.DataFactory
contain 7 org.apache.hadoop.hive.conf.HiveConf
contain 6 org.apache.hadoop.fs.FsUrlStreamHandler
contain 7 org.apache.hadoop.hive.ql.parse.ParseException
contain 7 org.apache.hadoop.mapred.lib.MultipleInputs
contain 48 org.apache.hadoop.mapred.join.MultiFilterRecordReader
contain 7 org.apache.hadoop.hive.ql.plan.extractDesc
contain 7 org.apache.hadoop.fs.shell.CommandUtils
contain 38 org.apache.hadoop.hdfs.server.namenode.metrics.NameNodeStatisticsMBean
contain 47 org.apache.hadoop.contrib.index.lucene.LuceneUtil
contain 32 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeDefinitionType
contain 22 org.apache.hadoop.hive.ql.plan.descTableDesc
contain 7 org.apache.hadoop.chukwa.extraction.engine.SearchService
contain 7 org.apache.hadoop.io.WritableFactories
contain 27 org.apache.hadoop.chukwa.extraction.Consolidator
contain 38 org.apache.hadoop.metrics.spi.MetricsRecordImpl
contain 7 org.apache.hadoop.chukwa.inputtools.plugin.ExecPlugin
contain 41 org.apache.hadoop.record.compiler.generated.RccTokenManager
contain 7 org.apache.hadoop.hive.ql.udf.UDAFAvg
contain 7 org.apache.hadoop.hive.ql.plan.PlanUtils
contain 32 org.apache.hadoop.record.compiler.JBuffer
contain 32 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFunction
contain 23 org.apache.hadoop.hdfs.server.common.UpgradeManager
contain 7 org.apache.hadoop.hive.metastore.HiveMetaException
contain 32 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeHeaderList
contain 48 org.apache.hadoop.mapred.SequenceFileAsTextInputFormat
contain 23 org.apache.hadoop.hdfs.server.datanode.UpgradeManagerDatanode
contain 7 org.apache.hadoop.streaming.JarBuilder
contain 38 org.apache.hadoop.hdfs.server.datanode.metrics.DataNodeMetrics
contain 7 org.apache.hadoop.mapred.TaskStatus
contain 7 org.apache.hadoop.fs.FileChecksum
contain 7 org.apache.hadoop.io.BinaryComparable
contain 18 org.apache.hadoop.hdfs.server.namenode.BlocksMap
contain 18 org.apache.hadoop.hdfs.server.namenode.DatanodeDescriptor
contain 43 org.apache.hadoop.hive.metastore.api.UnknownTableException
contain 27 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Sar
contain 32 org.apache.hadoop.record.compiler.JType
contain 27 org.apache.hadoop.chukwa.Chunk
contain 45 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DFInvalidRecord
contain 32 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSenum
contain 7 org.apache.hadoop.hive.ql.parse.ParseError
contain 7 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorDescriptor
contain 18 org.apache.hadoop.hdfs.server.balancer.Balancer
contain 7 org.apache.hadoop.fs.s3.INode
contain 7 org.apache.hadoop.record.compiler.JFile
contain 7 org.apache.hadoop.mapred.lib.ChainMapper
contain 31 org.apache.hadoop.hive.cli.OptionsProcessor
contain 32 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeService
contain 47 org.apache.hadoop.contrib.index.lucene.LuceneIndexFileNameFilter
contain 43 org.apache.hadoop.hive.metastore.api.FieldSchema
contain 40 org.apache.hadoop.net.SocketInputStream
contain 14 org.apache.hadoop.eclipse.ImageLibrary
contain 7 org.apache.hadoop.contrib.failmon.PersistentState
contain 6 org.apache.hadoop.hdfs.server.namenode.FileDataServlet
contain 17 org.apache.hadoop.eclipse.actions.DFSActionImpl
contain 22 org.apache.hadoop.hive.cli.MetadataProcessor
contain 32 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeXception
contain 7 org.apache.hadoop.fs.RawLocalFileSystem
contain 63 org.apache.hadoop.fs.FsShellPermissions
contain 7 org.apache.hadoop.streaming.PathFinder
contain 22 org.apache.hadoop.hive.ql.metadata.Partition
contain 21 org.apache.hadoop.hive.ql.parse.FunctionSemanticAnalyzer
contain 7 org.apache.hadoop.mapred.JobInProgress
contain 7 org.apache.hadoop.mapred.LocalJobRunner
contain 32 org.apache.hadoop.hive.serde.ColumnSet
contain 32 org.apache.hadoop.hive.serde2.MetadataTypedColumnsetSerDe
contain 32 org.apache.hadoop.record.compiler.JString
contain 7 org.apache.hadoop.fs.BufferedFSInputStream
contain 7 org.apache.hadoop.hive.ql.exec.FunctionTask
contain 7 org.apache.hadoop.mapred.LaunchTaskAction
contain 27 org.apache.hadoop.chukwa.datacollection.connector.http.HttpConnector
contain 7 org.apache.hadoop.fs.s3.S3OutputStream
contain 7 org.apache.hadoop.ant.condition.DfsBaseConditional
contain 30 org.apache.hadoop.mapred.TextInputFormat
contain 38 org.apache.hadoop.metrics.ganglia.GangliaContext
contain 7 org.apache.hadoop.hive.metastore.Table
contain 42 org.apache.hadoop.record.compiler.generated.SimpleCharStream
contain 1 org.apache.hadoop.util.Progress
contain 32 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFlagArgs
contain 48 org.apache.hadoop.mapred.MergeSorter
contain 7 org.apache.hadoop.hive.ql.exec.SelectOperator
contain 7 org.apache.hadoop.record.Buffer
contain 7 org.apache.hadoop.util.DataChecksum
contain 7 org.apache.hadoop.hive.ql.udf.UDFOPBitOr
contain 7 org.apache.hadoop.hive.serde.SerDeException
contain 7 org.apache.hadoop.mapred.pipes.Submitter
contain 7 org.apache.hadoop.hive.ql.plan.exprNodeFuncDesc
contain 32 org.apache.hadoop.hive.ql.typeinfo.TypeInfoFactory
contain 43 org.apache.hadoop.hive.metastore.api.ThriftMetaStore
contain 32 org.apache.hadoop.io.serializer.SerializationFactory
contain 7 org.apache.hadoop.io.compress.BZip2Codec
contain 23 org.apache.hadoop.hdfs.server.namenode.INodeFile
contain 47 org.apache.hadoop.contrib.index.mapred.DocumentAndOp
contain 7 org.apache.hadoop.ant.condition.DfsExists
contain 32 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeThrows
contain 7 org.apache.hadoop.fs.s3.S3Credentials
contain 32 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSimpleNode
contain 7 org.apache.hadoop.hive.ql.udf.UDFOPNotNull
contain 27 org.apache.hadoop.chukwa.util.MaxRateSender
contain 32 org.apache.hadoop.hive.serde.thrift.ThriftByteStreamTypedSerDe
contain 7 org.apache.hadoop.ant.condition.DfsIsDir
contain 7 org.apache.hadoop.streaming.PipeMapper
contain 27 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DFProcessor
contain 32 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstMap
contain 7 org.apache.hadoop.hive.ql.udf.UDFStrGt
contain 30 org.apache.hadoop.hive.ql.exec.FetchTask
contain 38 org.apache.hadoop.ipc.metrics.RpcMgtMBean
contain 38 org.apache.hadoop.hdfs.server.namenode.metrics.NameNodeStatistics
contain 7 org.apache.hadoop.contrib.index.lucene.RAMDirectoryUtil
contain 6 org.apache.hadoop.chukwa.hicc.ClusterConfig
contain 11 org.apache.hadoop.hive.serde2.objectinspector.ThriftStructObjectInspector
contain 7 org.apache.hadoop.mapred.JvmManager
contain 23 org.apache.hadoop.hdfs.server.namenode.NameNode
contain 32 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeUnflagArgs
contain 7 org.apache.hadoop.ant.DfsTask
contain 7 org.apache.hadoop.mapred.Reporter
contain 18 org.apache.hadoop.hdfs.server.namenode.NamenodeFsck
contain 7 org.apache.hadoop.util.NativeCodeLoader
contain 7 org.apache.hadoop.hive.ql.exec.ByteWritable
contain 7 org.apache.hadoop.io.serializer.WritableSerialization
contain 38 org.apache.hadoop.hdfs.server.namenode.metrics.FSNamesystemMetrics
contain 32 org.apache.hadoop.hive.ql.parse.InputSignature
contain 7 org.apache.hadoop.hive.ql.udf.UDFRTrim
contain 7 org.apache.hadoop.record.compiler.CppGenerator
contain 7 org.apache.hadoop.mapred.OutputCommitter
contain 7 org.apache.hadoop.io.MapWritable
contain 32 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeList
contain 7 org.apache.hadoop.mapred.lib.aggregate.StringValueMax
contain 48 org.apache.hadoop.mapred.IndexRecord
contain 6 org.apache.hadoop.chukwa.hicc.ViewsTag
contain 23 org.apache.hadoop.hdfs.server.namenode.UpgradeManagerNamenode
contain 33 org.apache.hadoop.hive.ql.parse.ParseDriver
contain 7 org.apache.hadoop.mapred.ReduceTaskStatus
contain 7 org.apache.hadoop.hive.ql.exec.ExecReducer
contain 30 org.apache.hadoop.streaming.StreamInputFormat
contain 7 org.apache.hadoop.mapred.TaskMemoryManagerThread
contain 22 org.apache.hadoop.hive.metastore.RawStore
contain 27 org.apache.hadoop.mapred.lib.db.DBOutputFormat
contain 27 org.apache.hadoop.chukwa.extraction.demux.MoveOrMergeRecordFile
contain 7 org.apache.hadoop.hive.ql.udf.UDFOPBitXor
contain 7 org.apache.hadoop.hive.ql.exec.ExprNodeIndexEvaluator
contain 32 org.apache.hadoop.hive.serde.ComplexSerDeField
contain 11 org.apache.hadoop.hive.serde2.objectinspector.StandardListObjectInspector
contain 7 org.apache.hadoop.fs.FSDataInputStream
contain 32 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldRequiredness
contain 17 org.apache.hadoop.eclipse.dfs.DFSContentProvider
contain 48 org.apache.hadoop.io.ArrayFile
contain 7 org.apache.hadoop.fs.FilterFileSystem
contain 7 org.apache.hadoop.fs.ftp.FTPInputStream
contain 7 org.apache.hadoop.mapred.RunningJob
contain 7 org.apache.hadoop.mapred.JobTrackerInstrumentation
contain 42 org.apache.hadoop.hive.serde2.dynamic_type.ParseException
contain 7 org.apache.hadoop.contrib.failmon.LocalStore
contain 22 org.apache.hadoop.hive.ql.metadata.Hive
contain 27 org.apache.hadoop.contrib.failmon.HadoopLogParser
contain 7 org.apache.hadoop.hive.ql.metadata.RandomDimension
contain 27 org.apache.hadoop.chukwa.datacollection.collector.servlet.ServletDiagnostics
contain 49 org.apache.hadoop.hdfs.server.namenode.TransferFsImage
contain 48 org.apache.hadoop.mapred.lib.DelegatingMapper
contain 7 org.apache.hadoop.hive.ql.udf.UDFStrEq
contain 38 org.apache.hadoop.metrics.util.MetricsIntValue
contain 7 org.apache.hadoop.hdfs.server.namenode.INode
contain 7 org.apache.hadoop.mapred.CompletedJobStatusStore
contain 32 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstList
contain 32 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeAsync
contain 7 org.apache.hadoop.io.compress.LzopCodec
contain 7 org.apache.hadoop.hive.ql.exec.UDAF
contain 7 org.apache.hadoop.record.compiler.CodeGenerator
contain 23 org.apache.hadoop.hdfs.protocol.ClientProtocol
contain 7 org.apache.hadoop.hive.ql.exec.UDF
contain 38 org.apache.hadoop.mapred.TaskTrackerMetricsInst
contain 11 org.apache.hadoop.hive.serde2.objectinspector.StructObjectInspector
contain 7 org.apache.hadoop.hive.serde.ExpressionUtils
contain 32 org.apache.hadoop.record.compiler.JFloat
contain 27 org.apache.hadoop.contrib.failmon.EventRecord
contain 47 org.apache.hadoop.contrib.index.lucene.MixedDeletionPolicy
contain 30 org.apache.hadoop.mapred.join.CompositeInputSplit
contain 35 org.apache.hadoop.hive.ql.plan.loadDesc
contain 7 org.apache.hadoop.mapred.lib.KeyFieldBasedComparator
contain 7 org.apache.hadoop.hdfs.protocol.AlreadyBeingCreatedException
contain 7 org.apache.hadoop.mapred.lib.MultipleOutputs
contain 7 org.apache.hadoop.HadoopVersionAnnotation
contain 7 org.apache.hadoop.mapred.AllocationConfigurationException
contain 7 org.apache.hadoop.hive.ql.plan.createFunctionDesc
contain 23 org.apache.hadoop.hdfs.server.common.Upgradeable
contain 24 org.apache.hadoop.net.NetworkTopology
contain 7 org.apache.hadoop.hive.ql.udf.UDFToBoolean
contain 7 org.apache.hadoop.mapred.lib.aggregate.UniqValueCount
contain 7 org.apache.hadoop.streaming.StreamUtil
contain 32 org.apache.hadoop.hive.serde2.Deserializer
contain 30 org.apache.hadoop.streaming.StreamBaseRecordReader
contain 23 org.apache.hadoop.hdfs.server.datanode.UpgradeObjectDatanode
contain 48 org.apache.hadoop.mapred.join.OuterJoinRecordReader
contain 27 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveDailyOutputFormat
contain 9 org.apache.hadoop.record.BinaryRecordOutput
contain 7 org.apache.hadoop.hive.ql.CommandProcessor
contain 7 org.apache.hadoop.mapred.SkipBadRecords
contain 21 org.apache.hadoop.hive.ql.plan.explainWork
contain 7 org.apache.hadoop.fs.ftp.FTPException
contain 7 org.apache.hadoop.hive.ql.udf.UDFToDouble
contain 32 org.apache.hadoop.hive.serde.Constants
contain 23 org.apache.hadoop.hdfs.server.common.StorageInfo
contain 41 org.apache.hadoop.hive.serde2.dynamic_type.thrift_grammarTokenManager
contain 17 org.apache.hadoop.eclipse.NewMapperWizard
contain 7 org.apache.hadoop.hive.ql.udf.UDFOPNull
contain 7 org.apache.hadoop.chukwa.extraction.engine.ChukwaRecord
contain 7 org.apache.hadoop.io.compress.zlib.ZlibFactory
contain 7 org.apache.hadoop.chukwa.extraction.demux.TaggerPlugin
contain 32 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeDefinition
contain 48 org.apache.hadoop.util.QuickSort
contain 7 org.apache.hadoop.fs.FileStatus
contain 42 org.apache.hadoop.chukwa.util.RecordConstants
contain 48 org.apache.hadoop.mapred.join.WrappedRecordReader
contain 23 org.apache.hadoop.hdfs.ChecksumDistributedFileSystem
contain 32 org.apache.hadoop.hive.serde.TypedSerDe
contain 7 org.apache.hadoop.hive.ql.udf.UDFRegExp
contain 22 org.apache.hadoop.hive.metastore.MetaStoreClient
contain 57 org.apache.hadoop.mapred.FifoJobComparator
contain 7 org.apache.hadoop.mapred.TaskTrackerAction
contain 27 org.apache.hadoop.contrib.failmon.Anonymizer
contain 7 org.apache.hadoop.io.retry.RetryInvocationHandler
contain 7 org.apache.hadoop.mapred.JobID
contain 6 org.apache.hadoop.http.FilterContainer
contain 15 org.apache.hadoop.hive.ql.Context
contain 43 org.apache.hadoop.hive.metastore.api.Type
contain 7 org.apache.hadoop.fs.kfs.KFSImpl
contain 7 org.apache.hadoop.fs.permission.FsPermission
contain 7 org.apache.hadoop.util.Tool
contain 7 org.apache.hadoop.io.retry.RetryPolicy
contain 13 org.apache.hadoop.hive.ql.exec.GroupByOperator
contain 7 org.apache.hadoop.mapred.HeartbeatResponse
contain 7 org.apache.hadoop.mapred.TaskRunner
contain 30 org.apache.hadoop.mapred.pipes.PipesPartitioner
contain 7 org.apache.hadoop.mapred.EagerTaskInitializationListener
contain 41 org.apache.hadoop.hive.serde.dynamic_type.thrift_grammarTokenManager
contain 7 org.apache.hadoop.util.GenericOptionsParser
contain 32 org.apache.hadoop.record.compiler.JVector
contain 7 org.apache.hadoop.io.compress.zlib.ZlibDecompressor
contain 7 org.apache.hadoop.mapred.JobQueueJobInProgressListener
contain 32 org.apache.hadoop.chukwa.extraction.engine.ChukwaRecordJT
contain 48 org.apache.hadoop.mapred.RawKeyValueIterator
contain 38 org.apache.hadoop.ipc.metrics.RpcMetrics
contain 39 org.apache.hadoop.fs.shell.Count
contain 48 org.apache.hadoop.mapred.JobConfigurable
contain 17 org.apache.hadoop.eclipse.dfs.DFSLocationsRoot
contain 47 org.apache.hadoop.contrib.index.mapred.IndexUpdateMapper
contain 7 org.apache.hadoop.hive.ql.udf.UDFOPOr
contain 7 org.apache.hadoop.io.compress.DecompressorStream
contain 7 org.apache.hadoop.io.ObjectWritable
contain 7 org.apache.hadoop.mapred.TaskLog
contain 32 org.apache.hadoop.record.compiler.JDouble
contain 17 org.apache.hadoop.eclipse.actions.EditLocationAction
contain 30 org.apache.hadoop.mapred.join.ComposableInputFormat
contain 7 org.apache.hadoop.fs.s3.Jets3tFileSystemStore
contain 7 org.apache.hadoop.mapred.JobTracker
contain 7 org.apache.hadoop.fs.FSInputChecker
contain 7 org.apache.hadoop.mapred.BasicTypeSorterBase
contain 7 org.apache.hadoop.mapred.MapOutputFile
contain 7 org.apache.hadoop.hive.ql.udf.UDFOPAnd
contain 28 org.apache.hadoop.mapred.join.Parser
contain 22 org.apache.hadoop.hive.ql.plan.dropTableDesc
contain 24 org.apache.hadoop.hdfs.server.namenode.ReplicationTargetChooser
contain 48 org.apache.hadoop.mapred.OutputCollector
contain 48 org.apache.hadoop.mapred.lib.IdentityMapper
contain 7 org.apache.hadoop.fs.BlockLocation
contain 32 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSenumDefList
contain 7 org.apache.hadoop.mapred.lib.aggregate.ValueHistogram
contain 17 org.apache.hadoop.eclipse.servers.RunOnHadoopWizard
contain 22 org.apache.hadoop.hive.metastore.model.MOrder
contain 7 org.apache.hadoop.hive.ql.plan.ddlDesc
contain 27 org.apache.hadoop.contrib.failmon.CPUParser
contain 7 org.apache.hadoop.contrib.failmon.Continuous
contain 27 org.apache.hadoop.chukwa.datacollection.agent.AdaptorFactory
contain 7 org.apache.hadoop.mapred.TaskInProgress
contain 22 org.apache.hadoop.hive.ql.plan.showTablesDesc
contain 27 org.apache.hadoop.contrib.failmon.SerializedRecord
contain 48 org.apache.hadoop.mapred.join.JoinRecordReader
contain 7 org.apache.hadoop.io.Writable
contain 7 org.apache.hadoop.mapred.TaskScheduler
contain 59 org.apache.hadoop.chukwa.datacollection.sender.ChukwaSender
contain 7 org.apache.hadoop.hive.ql.udf.UDFTrim
contain 7 org.apache.hadoop.mapred.KillJobAction
contain 23 org.apache.hadoop.hdfs.server.namenode.CorruptReplicasMap
contain 7 org.apache.hadoop.mapred.Counters
contain 18 org.apache.hadoop.hdfs.protocol.BlockListAsLongs
contain 42 org.apache.hadoop.hive.serde.dynamic_type.TokenMgrError
contain 27 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Top
contain 9 org.apache.hadoop.record.CsvRecordOutput
contain 11 org.apache.hadoop.hive.serde2.objectinspector.ObjectInspectorFactory
contain 7 org.apache.hadoop.hive.ql.udf.UDFRand
contain 7 org.apache.hadoop.eclipse.servers.IHadoopServerListener
contain 7 org.apache.hadoop.mapred.lib.FieldSelectionMapReduce
contain 50 org.apache.hadoop.chukwa.extraction.database.MetricDataLoader
contain 54 org.apache.hadoop.record.compiler.generated.Rcc
contain 7 org.apache.hadoop.mapred.JobSubmissionProtocol
contain 22 org.apache.hadoop.hive.ql.plan.createTableDesc
contain 7 org.apache.hadoop.mapred.MapTaskRunner
contain 18 org.apache.hadoop.hdfs.tools.DFSck
contain 22 org.apache.hadoop.hive.ql.plan.fileSinkDesc
contain 27 org.apache.hadoop.chukwa.datacollection.sender.ChukwaHttpSender
contain 30 org.apache.hadoop.mapred.lib.NLineInputFormat
contain 47 org.apache.hadoop.fs.PathFilter
contain 48 org.apache.hadoop.mapred.lib.NullOutputFormat
contain 7 org.apache.hadoop.mapred.TaskID
contain 27 org.apache.hadoop.chukwa.datacollection.agent.WaitingQueue
contain 7 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorReducer
contain 48 org.apache.hadoop.mapred.LineRecordReader
contain 36 org.apache.hadoop.tools.HadoopArchives
contain 21 org.apache.hadoop.hive.ql.parse.QBExpr
contain 7 org.apache.hadoop.mapred.pipes.PipesMapRunner
contain 22 org.apache.hadoop.hive.metastore.HiveMetaStoreClient
contain 14 org.apache.hadoop.mapred.FairSchedulerServlet
contain 32 org.apache.hadoop.io.serializer.DeserializerComparator
contain 40 org.apache.hadoop.net.SocketOutputStream
contain 32 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFunctionType
contain 7 org.apache.hadoop.hive.ql.udf.UDFOPMultiply
contain 7 org.apache.hadoop.mapred.join.TupleWritable
contain 7 org.apache.hadoop.hive.ql.exec.ExprNodeFuncEvaluator
contain 7 org.apache.hadoop.mapred.lib.aggregate.LongValueMin
contain 21 org.apache.hadoop.hive.ql.parse.QBParseInfo
contain 7 org.apache.hadoop.io.WritableName
contain 27 org.apache.hadoop.chukwa.extraction.database.DatabaseLoader
contain 32 org.apache.hadoop.record.compiler.Consts
contain 7 org.apache.hadoop.mapred.join.ArrayListBackedIterator
contain 4 org.apache.hadoop.hive.serde2.dynamic_type.thrift_grammar
contain 7 org.apache.hadoop.hive.ql.parse.SemanticException
contain 18 org.apache.hadoop.hdfs.protocol.LocatedBlocks
contain 7 org.apache.hadoop.hive.ql.udf.UDFOPDivide
contain 48 org.apache.hadoop.mapred.InputSplit
contain 24 org.apache.hadoop.hive.serde2.dynamic_type.Node
contain 7 org.apache.hadoop.mapred.FileOutputCommitter
contain 48 org.apache.hadoop.mapred.join.InnerJoinRecordReader
contain 7 org.apache.hadoop.hive.ql.udf.UDFOPMod
contain 7 org.apache.hadoop.hive.ql.udf.UDFSubstr
contain 7 org.apache.hadoop.io.Text
contain 32 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeHiveField
contain 32 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeString
contain 7 org.apache.hadoop.fs.shell.Command
contain 7 org.apache.hadoop.io.WritableUtils
contain 7 org.apache.hadoop.io.compress.CompressionOutputStream
contain 3 org.apache.hadoop.hdfs.server.datanode.DataBlockScanner
contain 48 org.apache.hadoop.mapred.SequenceFileAsTextRecordReader
contain 27 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.HadoopLogProcessor
contain 32 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypei64
contain 7 org.apache.hadoop.record.RecordComparator
contain 7 org.apache.hadoop.hive.ql.udf.UDFToString
contain 32 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldType
contain 7 org.apache.hadoop.hive.ql.udf.UDFOPBitAnd
contain 17 org.apache.hadoop.eclipse.dfs.DFSPath
contain 32 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConst
contain 40 org.apache.hadoop.hdfs.DFSClient
contain 30 org.apache.hadoop.mapred.FileInputFormat
contain 25 org.apache.hadoop.mapred.HistoryViewer
contain 48 org.apache.hadoop.mapred.lib.MultipleOutputFormat
contain 7 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorJob
contain 32 org.apache.hadoop.hive.serde.SerDeField
contain 42 org.apache.hadoop.hive.serde.dynamic_type.SimpleCharStream
contain 42 org.apache.hadoop.hive.serde.dynamic_type.ParseException
contain 49 org.apache.hadoop.hdfs.server.datanode.DataStorage
contain 38 org.apache.hadoop.hdfs.server.datanode.metrics.DataNodeStatistics
contain 7 org.apache.hadoop.fs.ChecksumFileSystem
contain 7 org.apache.hadoop.io.serializer.JavaSerializationComparator
contain 32 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSenumDef
contain 48 org.apache.hadoop.hive.ql.io.HiveRecordReader
contain 48 org.apache.hadoop.contrib.utils.join.TaggedMapOutput
contain 58 org.apache.hadoop.tools.DistCp
contain 15 org.apache.hadoop.util.DiskChecker
contain 22 org.apache.hadoop.hive.metastore.model.MDatabase
contain 24 org.apache.hadoop.net.NodeBase
contain 32 org.apache.hadoop.record.compiler.JByte
contain 7 org.apache.hadoop.eclipse.server.IJobListener
contain 17 org.apache.hadoop.eclipse.view.servers.ServerView
contain 32 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeList
contain 30 org.apache.hadoop.mapred.lib.TotalOrderPartitioner
contain 7 org.apache.hadoop.eclipse.dfs.DFSContent
contain 32 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypedef
contain 7 org.apache.hadoop.contrib.failmon.LogParser
contain 32 org.apache.hadoop.record.compiler.JMap
contain 7 org.apache.hadoop.conf.Configurable
contain 7 org.apache.hadoop.hive.ql.exec.Utilities
contain 48 org.apache.hadoop.mapred.join.ComposableRecordReader
contain 22 org.apache.hadoop.hive.ql.plan.alterTableDesc
contain 7 org.apache.hadoop.mapred.ID
contain 27 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.CharFileTailingAdaptorUTF8
contain 7 org.apache.hadoop.hive.ql.udf.UDAFMin
contain 32 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeEnum
contain 11 org.apache.hadoop.hive.serde2.objectinspector.ObjectInspectorUtils
contain 44 org.apache.hadoop.hive.ql.exec.FunctionRegistry
contain 43 org.apache.hadoop.thriftfs.api.ThriftHandle
contain 27 org.apache.hadoop.mapred.lib.db.DBConfiguration
contain 24 org.apache.hadoop.hive.serde2.dynamic_type.SimpleNode
contain 6 org.apache.hadoop.fs.FsUrlConnection
contain 7 org.apache.hadoop.io.WritableComparable
contain 48 org.apache.hadoop.io.MapFile
contain 32 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypei16
contain 7 org.apache.hadoop.io.compress.zlib.BuiltInZlibDeflater
contain 7 org.apache.hadoop.mapred.lib.aggregate.LongValueSum
contain 21 org.apache.hadoop.hive.ql.exec.TaskFactory
contain 17 org.apache.hadoop.eclipse.launch.HadoopApplicationLaunchShortcut
contain 7 org.apache.hadoop.hive.ql.plan.reduceSinkDesc
contain 7 org.apache.hadoop.eclipse.preferences.PreferenceConstants
contain 7 org.apache.hadoop.hive.serde.TReflectionUtils
contain 7 org.apache.hadoop.io.AbstractMapWritable
contain 48 org.apache.hadoop.mapred.lib.TokenCountMapper
contain 17 org.apache.hadoop.eclipse.servers.HadoopServerSelectionListContentProvider
contain 7 org.apache.hadoop.contrib.utils.join.DataJoinReducerBase
contain 45 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.UnknownRecordTypeException
contain 43 org.apache.hadoop.thriftfs.api.FileStatus
contain 27 org.apache.hadoop.chukwa.datacollection.adaptor.ExecAdaptor
contain 32 org.apache.hadoop.hive.ql.metadata.Dimension
contain 34 org.apache.hadoop.mapred.NewJobWeightBooster
contain 6 org.apache.hadoop.chukwa.hicc.Views
contain 7 org.apache.hadoop.ipc.Server
contain 7 org.apache.hadoop.hive.ql.plan.exprNodeFieldDesc
contain 34 org.apache.hadoop.mapred.Pool
contain 30 org.apache.hadoop.mapred.lib.InputSampler
contain 6 org.apache.hadoop.http.FilterInitializer
contain 7 org.apache.hadoop.ipc.RPC
contain 7 org.apache.hadoop.hive.ql.parse.joinType
contain 60 org.apache.hadoop.util.HostsFileReader
contain 7 org.apache.hadoop.hive.ql.udf.UDFOPEqualOrGreaterThan
contain 48 org.apache.hadoop.mapred.SequenceFileInputFormat
contain 7 org.apache.hadoop.mapred.InvalidJobConfException
contain 7 org.apache.hadoop.ipc.VersionedProtocol
contain 43 org.apache.hadoop.hive.metastore.api.Order
contain 7 org.apache.hadoop.net.NetUtils
contain 7 org.apache.hadoop.io.compress.LzoCodec
contain 45 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DuplicateProcessorException
contain 32 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypei64
contain 7 org.apache.hadoop.hdfs.server.namenode.NotReplicatedYetException
contain 7 org.apache.hadoop.fs.permission.PermissionStatus
contain 7 org.apache.hadoop.io.compress.CodecPool
contain 27 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.FileTailingAdaptor
contain 7 org.apache.hadoop.ant.condition.DfsZeroLen
contain 17 org.apache.hadoop.eclipse.preferences.MapReducePreferencePage
contain 7 org.apache.hadoop.mapred.InterTrackerProtocol
contain 6 org.apache.hadoop.mapred.TaskLogServlet
contain 7 org.apache.hadoop.mapred.pipes.UpwardProtocol
contain 7 org.apache.hadoop.mapred.TaskUmbilicalProtocol
contain 7 org.apache.hadoop.fs.permission.AccessControlException
contain 7 org.apache.hadoop.io.DoubleWritable
contain 32 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDe
contain 7 org.apache.hadoop.record.compiler.CodeBuffer
contain 23 org.apache.hadoop.hdfs.protocol.ClientDatanodeProtocol
contain 7 org.apache.hadoop.fs.s3native.NativeS3FileSystem
contain 7 org.apache.hadoop.record.compiler.CGenerator
contain 7 org.apache.hadoop.security.AccessControlException
contain 32 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeBool
contain 23 org.apache.hadoop.hdfs.protocol.FSConstants
contain 38 org.apache.hadoop.metrics.MetricsContext
contain 32 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeDouble
contain 62 org.apache.hadoop.hdfs.protocol.DatanodeInfo
contain 17 org.apache.hadoop.eclipse.NewDriverWizardPage
contain 7 org.apache.hadoop.hdfs.server.namenode.SafeModeException
contain 27 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.CharFileTailingAdaptorUTF8NewLineEscaped
contain 7 org.apache.hadoop.mapred.IsolationRunner
contain 32 org.apache.hadoop.hive.ql.typeinfo.TypeInfo
contain 35 org.apache.hadoop.hive.ql.exec.MoveTask
contain 32 org.apache.hadoop.hive.serde.SerDeUtils
contain 7 org.apache.hadoop.io.compress.CompressorStream
contain 32 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypei32
contain 27 org.apache.hadoop.chukwa.datacollection.adaptor.AdaptorException
contain 7 org.apache.hadoop.mapred.pipes.BinaryProtocol
contain 38 org.apache.hadoop.metrics.util.MetricsLongValue
contain 49 org.apache.hadoop.hdfs.server.namenode.FSEditLog
contain 7 org.apache.hadoop.io.DataInputBuffer
contain 7 org.apache.hadoop.hive.ql.plan.collectDesc
contain 48 org.apache.hadoop.mapred.lib.MultipleSequenceFileOutputFormat
contain 18 org.apache.hadoop.hdfs.protocol.Block
contain 18 org.apache.hadoop.hdfs.protocol.LocatedBlock
contain 7 org.apache.hadoop.mapred.JobStatusChangeEvent
contain 32 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeInclude
contain 21 org.apache.hadoop.hive.ql.Driver
contain 35 org.apache.hadoop.hive.ql.parse.LoadSemanticAnalyzer
contain 48 org.apache.hadoop.mapred.OutputFormat
contain 7 org.apache.hadoop.mapred.FileOutputFormat
contain 32 org.apache.hadoop.record.meta.Utils
contain 7 org.apache.hadoop.chukwa.extraction.engine.datasource.record.MalformedFileFormat
contain 21 org.apache.hadoop.hive.ql.parse.QB
contain 32 org.apache.hadoop.hive.serde.thrift.ThriftSerDeField
contain 32 org.apache.hadoop.hive.serde.simple_meta.MetadataTypedColumnsetSerDe
contain 7 org.apache.hadoop.io.LongWritable
contain 7 org.apache.hadoop.mapred.JobContext
contain 7 org.apache.hadoop.hive.ql.udf.UDFOPGreaterThan
contain 7 org.apache.hadoop.metrics.MetricsException
contain 7 org.apache.hadoop.record.compiler.generated.RccConstants
contain 7 org.apache.hadoop.io.compress.DefaultCodec
contain 47 org.apache.hadoop.contrib.index.mapred.IndexUpdateCombiner
contain 23 org.apache.hadoop.hdfs.server.protocol.UpgradeCommand
contain 48 org.apache.hadoop.mapred.lib.IdentityReducer
contain 7 org.apache.hadoop.hive.ql.exec.ExtractOperator
contain 24 org.apache.hadoop.hdfs.server.namenode.INodeDirectory
contain 7 org.apache.hadoop.mapred.TaskType
contain 53 org.apache.hadoop.record.compiler.ant.RccTask
contain 7 org.apache.hadoop.hive.ql.plan.groupByDesc
contain 5 org.apache.hadoop.util.PriorityQueue
contain 27 org.apache.hadoop.contrib.failmon.ShellParser
contain 27 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DebugOutputProcessor
contain 27 org.apache.hadoop.chukwa.datacollection.adaptor.Adaptor
contain 7 org.apache.hadoop.hive.ql.udf.UDFOPMinus
contain 32 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeContainer
contain 27 org.apache.hadoop.chukwa.extraction.engine.datasource.DataSourceFactory
contain 18 org.apache.hadoop.hdfs.server.protocol.BlocksWithLocations
contain 38 org.apache.hadoop.metrics.jvm.JvmMetrics
contain 7 org.apache.hadoop.mapred.lib.KeyFieldHelper
contain 7 org.apache.hadoop.hive.ql.udf.UDFToLong
contain 22 org.apache.hadoop.hive.metastore.model.MStorageDescriptor
contain 7 org.apache.hadoop.fs.s3native.PartialListing
contain 7 org.apache.hadoop.contrib.failmon.Executor
contain 7 org.apache.hadoop.record.Utils
contain 32 org.apache.hadoop.hive.serde.ReflectionSerDeField
contain 44 org.apache.hadoop.chukwa.inputtools.plugin.nodeactivity.NodeActivityPlugin
contain 7 org.apache.hadoop.mapred.lib.aggregate.LongValueMax
contain 6 org.apache.hadoop.hdfs.server.namenode.FileChecksumServlets
contain 7 org.apache.hadoop.hive.ql.plan.scriptDesc
contain 6 org.apache.hadoop.hdfs.server.namenode.FsckServlet
contain 7 org.apache.hadoop.mapred.DefaultTaskSelector
contain 11 org.apache.hadoop.hive.serde2.objectinspector.ListObjectInspector
contain 7 org.apache.hadoop.fs.LocalFileSystem
contain 7 org.apache.hadoop.hive.ql.exec.OperatorFactory
contain 47 org.apache.hadoop.contrib.index.mapred.Shard
contain 32 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeDefinitionType
contain 27 org.apache.hadoop.chukwa.datacollection.sender.RetryListOfCollectors
contain 14 org.apache.hadoop.mapred.JSPUtil
contain 7 org.apache.hadoop.ipc.Client
contain 48 org.apache.hadoop.mapred.lib.MultipleTextOutputFormat
contain 32 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSenumDef
contain 43 org.apache.hadoop.hive.metastore.api.SerDeInfo
contain 43 org.apache.hadoop.hive.metastore.api.MetaException
contain 7 org.apache.hadoop.hive.ql.plan.exprNodeNullDesc
contain 17 org.apache.hadoop.eclipse.servers.ServerRegistry
contain 23 org.apache.hadoop.hdfs.server.common.UpgradeStatusReport
contain 7 org.apache.hadoop.hive.serde2.ByteStream
contain 7 org.apache.hadoop.fs.shell.CommandFormat
contain 7 org.apache.hadoop.util.RunJar
contain 7 org.apache.hadoop.hive.ql.exec.CollectOperator
contain 34 org.apache.hadoop.mapred.CapBasedLoadManager
contain 7 org.apache.hadoop.mapred.TaskTrackerInstrumentation
contain 7 org.apache.hadoop.net.SocksSocketFactory
contain 7 org.apache.hadoop.hdfs.server.common.Util
contain 22 org.apache.hadoop.hive.metastore.MetaStoreUtils
contain 38 org.apache.hadoop.metrics.ContextFactory
contain 57 org.apache.hadoop.mapred.QueueManager
contain 7 org.apache.hadoop.eclipse.dfs.DFSActions
contain 7 org.apache.hadoop.hive.ql.udf.UDFToDate
contain 32 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeInclude
contain 7 org.apache.hadoop.mapred.FileAlreadyExistsException
contain 43 org.apache.hadoop.thriftfs.api.ThriftHadoopFileSystem
contain 21 org.apache.hadoop.hive.ql.parse.SamplePruner
contain 27 org.apache.hadoop.chukwa.extraction.engine.datasource.record.ChukwaSequenceFileParser
contain 27 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.ChunkProcessor
contain 7 org.apache.hadoop.hive.serde.jute.JuteSerDeField
contain 11 org.apache.hadoop.hive.serde2.objectinspector.StructField
contain 17 org.apache.hadoop.eclipse.actions.NewLocationAction
contain 27 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.JobLogHistoryProcessor
contain 11 org.apache.hadoop.hive.serde2.objectinspector.UnionStructObjectInspector
contain 23 org.apache.hadoop.hdfs.server.common.UpgradeObject
contain 7 org.apache.hadoop.fs.s3native.NativeFileSystemStore
contain 7 org.apache.hadoop.chukwa.datacollection.protocol.Protocol
contain 7 org.apache.hadoop.hive.ql.exec.TerminalOperator
contain 60 org.apache.hadoop.hive.ql.plan.loadFileDesc
contain 7 org.apache.hadoop.hive.ql.exec.MapRedTask
contain 7 org.apache.hadoop.fs.ftp.FTPFileSystem
contain 32 org.apache.hadoop.hive.metastore.model.MSerDeInfo
contain 27 org.apache.hadoop.chukwa.extraction.engine.DatabaseRecord
contain 47 org.apache.hadoop.contrib.index.mapred.IndexUpdateReducer
contain 32 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFunctionType
contain 32 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeEnumDefList
contain 7 org.apache.hadoop.io.DataOutputBuffer
contain 19 org.apache.hadoop.hdfs.server.namenode.ListPathsServlet
contain 49 org.apache.hadoop.hdfs.server.namenode.GetImageServlet
contain 7 org.apache.hadoop.mapred.TaskTrackerManager
contain 36 org.apache.hadoop.fs.HarFileSystem
contain 32 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeStruct
contain 48 org.apache.hadoop.mapred.BufferSorter
contain 48 org.apache.hadoop.hive.ql.io.IgnoreKeyTextOutputFormat
contain 64 org.apache.hadoop.fs.s3.S3FileSystem
contain 38 org.apache.hadoop.metrics.spi.NullContext
contain 9 org.apache.hadoop.record.Record
contain 7 org.apache.hadoop.fs.s3.FileSystemStore
contain 7 org.apache.hadoop.hive.ql.udf.UDFRound
contain 7 org.apache.hadoop.fs.s3.S3InputStream
contain 27 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveDailyPartitioner
contain 7 org.apache.hadoop.io.OutputBuffer
contain 7 org.apache.hadoop.hive.ql.exec.ExecDriver
contain 7 org.apache.hadoop.mapred.Mapper
contain 32 org.apache.hadoop.chukwa.ChukwaArchiveKey
contain 7 org.apache.hadoop.hive.ql.udf.UDFStrLe
contain 21 org.apache.hadoop.hive.ql.parse.SemanticAnalyzerFactory
contain 32 org.apache.hadoop.record.meta.VectorTypeID
contain 27 org.apache.hadoop.contrib.failmon.SMARTParser
contain 11 org.apache.hadoop.hive.serde2.objectinspector.StandardMapObjectInspector
contain 7 org.apache.hadoop.security.UserGroupInformation
contain 7 org.apache.hadoop.io.ArrayWritable
contain 7 org.apache.hadoop.io.WritableFactory
contain 32 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeEnumDefList
contain 27 org.apache.hadoop.contrib.failmon.SensorsParser
contain 4 org.apache.hadoop.hive.serde.dynamic_type.thrift_grammar
contain 27 org.apache.hadoop.chukwa.datacollection.writer.ConsoleWriter
contain 7 org.apache.hadoop.hive.ql.udf.UDFConcat
contain 7 org.apache.hadoop.hive.ql.plan.mapredWork
contain 32 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeDefinition
contain 7 org.apache.hadoop.fs.s3.Block
contain 43 org.apache.hadoop.hive.metastore.api.UnknownDBException
contain 7 org.apache.hadoop.mapred.ReinitTrackerAction
contain 7 org.apache.hadoop.mapred.KillTaskAction
contain 7 org.apache.hadoop.io.compress.BlockCompressorStream
contain 7 org.apache.hadoop.hive.ql.session.SessionState
contain 27 org.apache.hadoop.chukwa.datacollection.writer.SeqFileWriter
contain 39 org.apache.hadoop.hdfs.server.namenode.INodeDirectoryWithQuota
contain 48 org.apache.hadoop.mapred.SequenceFileAsBinaryOutputFormat
contain 7 org.apache.hadoop.fs.DU
contain 11 org.apache.hadoop.hive.ql.typeinfo.TypeInfoUtils
contain 32 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSenumDefList
contain 40 org.apache.hadoop.net.SocketIOWithTimeout
contain 6 org.apache.hadoop.hdfs.server.namenode.DfsServlet
contain 7 org.apache.hadoop.mapred.JobShell
contain 7 org.apache.hadoop.hive.ql.plan.fetchWork
contain 7 org.apache.hadoop.io.TwoDArrayWritable
contain 32 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeBase
contain 23 org.apache.hadoop.hdfs.server.namenode.PendingReplicationBlocks
contain 46 org.apache.hadoop.mapred.MapTask
contain 7 org.apache.hadoop.util.ToolRunner
contain 43 org.apache.hadoop.hive.metastore.api.Table
contain 11 org.apache.hadoop.hive.serde2.objectinspector.ObjectInspector
contain 27 org.apache.hadoop.mapred.lib.RegexMapper
contain 7 org.apache.hadoop.io.Closeable
contain 7 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorMapper
contain 6 org.apache.hadoop.http.HttpServer
contain 27 org.apache.hadoop.chukwa.extraction.engine.datasource.record.RecordDS
contain 48 org.apache.hadoop.util.IndexedSorter
contain 7 org.apache.hadoop.fs.FileSystem
contain 32 org.apache.hadoop.hive.serde.SerDe
contain 32 org.apache.hadoop.record.compiler.JLong
contain 27 org.apache.hadoop.chukwa.extraction.database.DatabaseHelper
contain 7 org.apache.hadoop.mapred.pipes.DownwardProtocol
contain 21 org.apache.hadoop.hive.ql.exec.Task
contain 30 org.apache.hadoop.mapred.MultiFileInputFormat
contain 7 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorJobBase
contain 32 org.apache.hadoop.hive.ql.typeinfo.ListTypeInfo
contain 7 org.apache.hadoop.record.compiler.JavaGenerator
contain 7 org.apache.hadoop.hive.ql.plan.FunctionWork
contain 14 org.apache.hadoop.eclipse.servers.HadoopLocationWizard
contain 7 org.apache.hadoop.hive.ql.udf.UDAFMax
contain 7 org.apache.hadoop.io.IOUtils
contain 32 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeStruct
contain 47 org.apache.hadoop.contrib.index.main.UpdateIndex
contain 47 org.apache.hadoop.contrib.index.lucene.ShardWriter
contain 7 org.apache.hadoop.hive.ql.exec.ExprNodeEvaluator
contain 52 org.apache.hadoop.streaming.PipeMapRed
contain 7 org.apache.hadoop.mapred.CommitTaskAction
contain 23 org.apache.hadoop.hdfs.server.protocol.DisallowedDatanodeException
contain 7 org.apache.hadoop.hive.ql.udf.UDFToByte
contain 23 org.apache.hadoop.hdfs.server.namenode.INodeFileUnderConstruction
contain 7 org.apache.hadoop.mapred.JobInProgressListener
contain 6 org.apache.hadoop.chukwa.datacollection.collector.servlet.ServletCollector
contain 7 org.apache.hadoop.io.ByteWritable
contain 23 org.apache.hadoop.hdfs.protocol.UnregisteredDatanodeException
contain 7 org.apache.hadoop.contrib.utils.join.DataJoinJob
contain 7 org.apache.hadoop.mapred.lib.aggregate.StringValueMin
contain 21 org.apache.hadoop.hive.ql.parse.DDLSemanticAnalyzer
contain 48 org.apache.hadoop.io.SetFile
contain 7 org.apache.hadoop.fs.kfs.KFSOutputStream
contain 24 org.apache.hadoop.hive.serde.dynamic_type.JJTthrift_grammarState
contain 32 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeXception
contain 32 org.apache.hadoop.hive.ql.typeinfo.MapTypeInfo
contain 7 org.apache.hadoop.hive.ql.exec.LimitOperator
contain 7 org.apache.hadoop.mapred.TaskAttemptID
contain 7 org.apache.hadoop.mapred.TaskAttemptContext
contain 56 org.apache.hadoop.fs.GlobExpander
contain 40 org.apache.hadoop.hdfs.server.datanode.BlockReceiver
contain 38 org.apache.hadoop.metrics.util.MBeanUtil
contain 21 org.apache.hadoop.hive.ql.plan.joinCond
contain 27 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.FileTailer
contain 32 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeNamespace
contain 27 org.apache.hadoop.chukwa.conf.ChukwaConfiguration
contain 7 org.apache.hadoop.hive.ql.exec.FileSinkOperator
contain 38 org.apache.hadoop.hdfs.server.namenode.metrics.NameNodeMetrics
contain 18 org.apache.hadoop.hdfs.server.datanode.FSDataset
contain 48 org.apache.hadoop.mapred.join.CompositeRecordReader
contain 7 org.apache.hadoop.io.SortedMapWritable
contain 17 org.apache.hadoop.eclipse.actions.OpenNewMRProjectAction
contain 7 org.apache.hadoop.net.CachedDNSToSwitchMapping
contain 32 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeSet
contain 7 org.apache.hadoop.mapred.join.ResetableIterator
contain 7 org.apache.hadoop.fs.Seekable
contain 7 org.apache.hadoop.fs.DF
contain 47 org.apache.hadoop.hive.ql.plan.copyWork
contain 7 org.apache.hadoop.util.UTF8ByteArrayUtils
contain 23 org.apache.hadoop.hdfs.server.namenode.UnderReplicatedBlocks
contain 38 org.apache.hadoop.hdfs.server.protocol.BlockMetaDataInfo
contain 5 org.apache.hadoop.io.compress.bzip2.BZip2Constants
contain 7 org.apache.hadoop.io.SequenceFile
contain 7 org.apache.hadoop.fs.PositionedReadable
contain 7 org.apache.hadoop.hive.ql.plan.exprNodeDesc
contain 7 org.apache.hadoop.fs.ChecksumException
contain 32 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeStart
contain 7 org.apache.hadoop.fs.FSDataOutputStream
contain 22 org.apache.hadoop.hive.ql.metadata.Table
contain 7 org.apache.hadoop.chukwa.util.ExceptionUtil
contain 32 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeEnum
contain 7 org.apache.hadoop.mapred.lib.KeyFieldBasedPartitioner
contain 7 org.apache.hadoop.streaming.HadoopStreaming
contain 32 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeCommaOrSemicolon
contain 25 org.apache.hadoop.mapred.JobHistory
contain 44 org.apache.hadoop.chukwa.inputtools.plugin.metrics.Exec
contain 7 org.apache.hadoop.eclipse.Activator
contain 38 org.apache.hadoop.metrics.spi.NullContextWithUpdateThread
contain 32 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldRequiredness
contain 43 org.apache.hadoop.thriftfs.api.BlockLocation
contain 21 org.apache.hadoop.hive.ql.parse.RowResolver
contain 7 org.apache.hadoop.hive.ql.udf.UDFBaseCompare
contain 18 org.apache.hadoop.hdfs.server.common.GenerationStamp
contain 38 org.apache.hadoop.metrics.MetricsRecord
contain 42 org.apache.hadoop.record.compiler.generated.TokenMgrError
contain 7 org.apache.hadoop.mapred.lib.aggregate.UserDefinedValueAggregatorDescriptor
contain 17 org.apache.hadoop.eclipse.NewReducerWizard
contain 43 org.apache.hadoop.hive.metastore.api.Partition
contain 32 org.apache.hadoop.hive.serde.ConstantTypedSerDeField
contain 7 org.apache.hadoop.hive.ql.plan.forwardDesc
contain 15 org.apache.hadoop.fs.LocalDirAllocator
contain 32 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeThrows
contain 23 org.apache.hadoop.hdfs.server.common.IncorrectVersionException
contain 7 org.apache.hadoop.io.compress.BlockDecompressorStream
contain 27 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveHourlyPartitioner
contain 5 org.apache.hadoop.io.compress.bzip2.CBZip2OutputStream
contain 43 org.apache.hadoop.hive.metastore.api.StorageDescriptor
contain 7 org.apache.hadoop.mapred.TextOutputFormat
contain 21 org.apache.hadoop.hive.ql.parse.SemanticAnalyzer
contain 48 org.apache.hadoop.fs.s3native.FileMetadata
contain 27 org.apache.hadoop.chukwa.extraction.engine.ChukwaSearchService
contain 7 org.apache.hadoop.util.Shell
contain 48 org.apache.hadoop.util.MergeSort
contain 32 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeCommaOrSemicolon
contain 7 org.apache.hadoop.contrib.utils.join.JobBase
contain 7 org.apache.hadoop.hive.ql.parse.PartitionPruner
contain 43 org.apache.hadoop.hive.metastore.api.InvalidOperationException
contain 7 org.apache.hadoop.hive.cli.CliSessionState
contain 17 org.apache.hadoop.eclipse.dfs.ActionProvider
contain 32 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstValue
contain 11 org.apache.hadoop.hive.ql.exec.JoinOperator
contain 32 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFunction
