contain 14 lib/sh/stringlist.c
contain 10 expr.c
contain 12 builtins/return.c
contain 2 lib/readline/histexpand.c
contain 10 include/ansi_stdlib.h
contain 10 lib/sh/strtod.c
contain 7 lib/termcap/tparam.c
contain 7 bracecomp.c
contain 0 builtins/fg_bg.c
contain 11 lib/readline/parens.c
contain 13 variables.c
contain 7 lib/intl/os2compat.c
contain 8 lib/glob/glob_loop.c
contain 0 conftypes.h
contain 8 builtins/declare.c
contain 7 patchlevel.h
contain 13 lib/readline/histsearch.c
contain 3 lib/termcap/termcap.h
contain 8 lib/sh/pathphys.c
contain 8 lib/intl/relocatable.h
contain 4 lib/glob/ndir.h
contain 1 xmalloc.h
contain 4 lib/intl/intl-compat.c
contain 13 include/memalloc.h
contain 9 include/shtty.h
contain 10 error.h
contain 8 lib/sh/snprintf.c
contain 3 lib/glob/collsyms.h
contain 3 lib/malloc/table.h
contain 12 builtins/type.c
contain 13 assoc.h
contain 11 bashintl.h
contain 1 lib/sh/strtrans.c
contain 7 subst.h
contain 11 hashlib.h
contain 11 pathexp.h
contain 13 pathnames.h
contain 9 pathexp.c
contain 11 lib/sh/shquote.c
contain 4 lib/sh/mailstat.c
contain 1 builtins/pushd.c
contain 3 lib/sh/clktck.c
contain 12 locale.c
contain 14 lib/readline/vi_mode.c
contain 13 lib/malloc/trace.c
contain 14 include/posixtime.h
contain 10 lib/sh/zgetline.c
contain 0 bashansi.h
contain 4 pcomplete.h
contain 6 y.tab.c
contain 1 lib/sh/strtoimax.c
contain 1 builtins/enable.c
contain 7 mailcheck.c
contain 11 lib/sh/setlinebuf.c
contain 6 shell.c
contain 0 lib/tilde/tilde.c
contain 3 lib/glob/glob.c
contain 6 trap.h
contain 9 builtins/evalfile.c
contain 0 input.h
contain 12 builtins/alias.c
contain 9 lib/sh/spell.c
contain 0 builtins/echo.c
contain 3 make_cmd.c
contain 3 lib/readline/shell.c
contain 2 lib/glob/sm_loop.c
contain 4 nojobs.c
contain 1 builtins/getopts.c
contain 9 lib/sh/zwrite.c
contain 13 builtins/exec.c
contain 14 builtins/read.c
contain 13 bashtypes.h
contain 4 lib/sh/shmbchar.c
contain 7 lib/sh/uconvert.c
contain 7 lib/sh/strtoll.c
contain 0 include/stdc.h
contain 2 lib/sh/times.c
contain 1 lib/readline/bind.c
contain 10 lib/readline/rlwinsize.h
contain 6 error.c
contain 0 include/posixstat.h
contain 0 include/shmbutil.h
contain 1 lib/readline/vi_keymap.c
contain 14 support/recho.c
contain 4 lib/readline/isearch.c
contain 0 builtins/builtins.c
contain 12 version.h
contain 9 support/zecho.c
contain 5 lib/intl/gettextP.h
contain 0 lib/intl/log.c
contain 0 builtins/mkbuiltins.c
contain 9 lib/sh/eaccess.c
contain 7 lib/sh/mktime.c
contain 9 CWRU/misc/errlist.c
contain 1 config-top.h
contain 12 lib/malloc/mstats.h
contain 3 lib/sh/strnlen.c
contain 7 syntax.c
contain 9 flags.c
contain 8 builtins/setattr.c
contain 7 lib/sh/clock.c
contain 8 lib/readline/posixdir.h
contain 12 lib/sh/strpbrk.c
contain 8 builtins/let.c
contain 8 lib/readline/complete.c
contain 0 flags.h
contain 12 lib/intl/localcharset.c
contain 5 builtins/caller.c
contain 1 builtins/complete.c
contain 8 lib/sh/fmtullong.c
contain 10 lib/sh/inet_aton.c
contain 1 sig.h
contain 10 builtins/kill.c
contain 7 test.c
contain 10 builtins/umask.c
contain 1 bashline.c
contain 13 command.h
contain 9 lib/sh/makepath.c
contain 12 hashlib.c
contain 4 lib/readline/terminal.c
contain 3 builtins/help.c
contain 3 general.c
contain 7 lib/readline/nls.c
contain 11 lib/sh/getcwd.c
contain 9 builtins/psize.c
contain 10 version.c
contain 3 redir.h
contain 12 copy_cmd.c
contain 3 quit.h
contain 2 lib/readline/kill.c
contain 8 lib/readline/rlshell.h
contain 4 lib/sh/winsize.c
contain 0 lib/readline/input.c
contain 6 lib/termcap/ltcap.h
contain 3 bashhist.h
contain 3 builtins/trap.c
contain 3 lib/sh/strstr.c
contain 8 include/posixselect.h
contain 13 eval.c
contain 3 lib/readline/savestring.c
contain 4 include/posixdir.h
contain 4 stringlib.c
contain 13 lib/readline/text.c
contain 7 lib/termcap/termcap.c
contain 7 shell.h
contain 6 execute_cmd.c
contain 11 lib/readline/macro.c
contain 12 lib/malloc/getpagesize.h
contain 6 lib/readline/tilde.c
contain 2 lib/intl/dcgettext.c
contain 14 syntax.h
contain 14 lib/readline/misc.c
contain 3 y.tab.h
contain 11 include/shmbchar.h
contain 6 lib/sh/mbscasecmp.c
contain 10 dispose_cmd.c
contain 14 lib/readline/rlstdc.h
contain 3 hashcmd.h
contain 0 builtins/jobs.c
contain 8 lib/sh/fmtulong.c
contain 10 lib/intl/dgettext.c
contain 3 lib/sh/ufuncs.c
contain 5 lib/readline/xmalloc.h
contain 10 builtins/bashgetopt.h
contain 3 assoc.c
contain 13 lib/malloc/imalloc.h
contain 5 general.h
contain 9 include/posixwait.h
contain 6 lib/sh/timeval.c
contain 3 lib/intl/loadmsgcat.c
contain 7 lib/intl/localename.c
contain 8 lib/malloc/stats.c
contain 10 lib/sh/shmatch.c
contain 4 lib/tilde/tilde.h
contain 0 builtins/test.c
contain 10 alias.c
contain 2 builtins/builtext.h
contain 4 lib/readline/rlmbutil.h
contain 0 array.h
contain 0 builtins/getopt.h
contain 4 test.h
contain 11 print_cmd.c
contain 14 include/maxpath.h
contain 14 lib/intl/plural-exp.h
contain 2 lib/readline/posixstat.h
contain 12 lib/intl/dcigettext.c
contain 11 lib/glob/strmatch.h
contain 10 builtins/printf.c
contain 1 lib/sh/strcasestr.c
contain 7 jobs.c
contain 4 lib/intl/eval-plural.h
contain 8 builtins/break.c
contain 3 include/gettext.h
contain 6 braces.c
contain 1 builtins/mapfile.c
contain 0 include/systimes.h
contain 4 lib/readline/histfile.c
contain 6 lib/sh/shtty.c
contain 9 mksyntax.c
contain 10 sig.c
contain 2 pcomplete.c
contain 7 parser.h
contain 8 lib/readline/funmap.c
contain 1 builtins/times.c
contain 1 pcomplib.c
contain 13 support/mksignames.c
contain 5 include/posixjmp.h
contain 14 array.c
contain 1 lib/intl/dngettext.c
contain 14 unwind_prot.h
contain 0 dispose_cmd.h
contain 7 make_cmd.h
contain 11 lib/readline/rldefs.h
contain 0 lib/readline/readline.h
contain 14 externs.h
contain 8 lib/readline/undo.c
contain 5 lib/readline/posixselect.h
contain 13 lib/readline/histlib.h
contain 10 builtins/fc.c
contain 0 execute_cmd.h
contain 12 lib/glob/glob.h
contain 12 lib/sh/rename.c
contain 5 builtins/shopt.c
contain 12 include/chartypes.h
contain 1 lib/sh/wcswidth.c
contain 5 lib/readline/posixjmp.h
contain 4 builtins/source.c
contain 8 lib/sh/stringvec.c
contain 11 lib/glob/smatch.c
contain 2 builtins/exit.c
contain 7 lib/sh/zmapfd.c
contain 12 lib/readline/xmalloc.c
contain 12 builtins/common.c
contain 6 lib/sh/dprintf.c
contain 1 trap.c
contain 4 lib/readline/history.h
contain 13 lib/intl/dcngettext.c
contain 3 lib/glob/gmisc.c
contain 8 builtins/evalstring.c
contain 14 lib/sh/vprint.c
contain 3 builtins/history.c
contain 11 variables.h
contain 11 xmalloc.c
contain 0 arrayfunc.c
contain 1 builtins/wait.c
contain 7 mailcheck.h
contain 11 lib/sh/fnxform.c
contain 6 lib/sh/zcatfd.c
contain 5 lib/malloc/alloca.c
contain 0 builtins/common.h
contain 14 lib/readline/tcap.h
contain 0 lib/sh/mbscmp.c
contain 7 lib/intl/relocatable.c
contain 1 lib/glob/xmbsrtowcs.c
contain 10 config.h
contain 13 lib/readline/rltty.h
contain 9 lib/readline/compat.c
contain 6 lib/malloc/shmalloc.h
contain 0 lib/intl/localealias.c
contain 5 lib/intl/finddomain.c
contain 8 hashcmd.c
contain 13 findcmd.h
contain 0 lib/readline/chardefs.h
contain 10 lib/sh/tmpfile.c
contain 4 lib/glob/strmatch.c
contain 6 lib/readline/keymaps.h
contain 2 subst.c
contain 2 lib/readline/rlprivate.h
contain 1 lib/readline/rltypedefs.h
contain 10 builtins/ulimit.c
contain 10 alias.h
contain 12 support/bashversion.c
contain 1 builtins/suspend.c
contain 3 support/xcase.c
contain 7 siglist.c
contain 5 config-bot.h
contain 0 arrayfunc.h
contain 7 lib/readline/history.c
contain 8 jobs.h
contain 5 lib/sh/strtoull.c
contain 10 builtins/command.c
contain 14 lib/readline/xfree.c
contain 13 lib/readline/rlconf.h
contain 6 builtins/cd.c
contain 14 lib/sh/strtoul.c
contain 4 lib/readline/rltty.c
contain 11 lib/intl/gmo.h
contain 6 lib/sh/zread.c
contain 3 lib/sh/itos.c
contain 13 lib/sh/strerror.c
contain 6 include/unionwait.h
contain 7 input.c
contain 14 lib/readline/keymaps.c
contain 7 lib/malloc/table.c
contain 7 lib/intl/plural.c
contain 2 lib/sh/getenv.c
contain 4 builtins/hash.c
contain 5 redir.c
contain 4 list.c
contain 10 builtins/bind.c
contain 1 builtins/builtin.c
contain 10 lib/intl/loadinfo.h
contain 14 lib/sh/unicode.c
contain 9 findcmd.c
contain 13 lib/readline/ansi_stdlib.h
contain 4 lib/sh/pathcanon.c
contain 8 lib/intl/plural-exp.c
contain 14 lib/readline/mbutil.c
contain 11 lib/readline/search.c
contain 1 signames.h
contain 12 lib/readline/util.c
contain 10 lsignames.h
contain 8 lib/intl/localcharset.h
contain 11 lib/readline/readline.c
contain 2 lib/readline/signals.c
contain 5 include/filecntl.h
contain 8 builtins/pipesize.h
contain 8 unwind_prot.c
contain 4 builtins/set.c
contain 9 lib/intl/textdomain.c
contain 5 support/printenv.c
contain 3 lib/readline/callback.c
contain 5 lib/tilde/shell.c
contain 3 lib/intl/bindtextdom.c
contain 7 lib/sh/strtol.c
contain 3 builtins/bashgetopt.c
contain 6 lib/sh/fpurge.c
contain 5 lib/sh/wcsdup.c
contain 0 builtins/getopt.c
contain 5 lib/intl/ngettext.c
contain 1 lib/sh/strftime.c
contain 13 bashhist.c
contain 2 lib/malloc/watch.h
contain 11 builtins/shift.c
contain 10 lib/sh/netopen.c
contain 13 lib/readline/emacs_keymap.c
contain 9 bashjmp.h
contain 14 support/signames.c
contain 14 bashline.h
contain 4 lib/sh/netconn.c
contain 8 lib/intl/gettext.c
contain 4 builtins/colon.c
contain 0 builtins/eval.c
contain 2 lib/readline/display.c
contain 3 include/typemax.h
contain 4 include/ocache.h
contain 0 lib/sh/fmtumax.c
contain 0 builtins.h
contain 12 lib/malloc/watch.c
contain 12 lib/readline/tilde.h
contain 1 lib/sh/input_avail.c
contain 0 lib/intl/hash-string.h
contain 6 lib/malloc/xmalloc.c
contain 10 lib/sh/oslib.c
contain 10 lib/intl/explodename.c
contain 10 lib/malloc/malloc.c
contain 10 lib/intl/l10nflist.c
contain 7 lib/sh/strcasecmp.c
contain 7 lib/sh/strchrnul.c
contain 14 support/man2html.c
contain 11 lib/sh/casemod.c
contain 2 siglist.h
contain 7 lib/sh/mbschr.c
contain 7 lib/sh/strtoumax.c
