contain 22 builtins/common.h
contain 34 lib/readline/posixstat.h
contain 22 lib/glob/strmatch.c
contain 7 lib/intl/eval-plural.h
contain 22 lib/malloc/alloca.c
contain 22 builtins/ulimit.c
contain 22 builtins/trap.c
contain 22 lib/sh/strpbrk.c
contain 22 input.c
contain 22 builtins/declare.c
contain 22 builtins/evalfile.c
contain 22 test.c
contain 22 lib/intl/os2compat.c
contain 22 lib/intl/dngettext.c
contain 22 include/shtty.h
contain 22 support/mksignames.c
contain 22 flags.h
contain 22 include/posixdir.h
contain 22 trap.c
contain 22 builtins/caller.c
contain 22 lib/readline/histexpand.c
contain 22 lib/sh/vprint.c
contain 22 builtins/complete.c
contain 32 lib/readline/histlib.h
contain 22 make_cmd.c
contain 17 include/posixjmp.h
contain 22 lib/readline/bind.c
contain 22 lib/readline/rlwinsize.h
contain 22 lib/sh/fmtumax.c
contain 22 builtins/bashgetopt.c
contain 34 lib/intl/localcharset.h
contain 22 variables.c
contain 26 version.h
contain 22 lib/sh/ufuncs.c
contain 25 lib/intl/hash-string.h
contain 22 lib/sh/stringlist.c
contain 22 lib/sh/netconn.c
contain 31 quit.h
contain 22 print_cmd.c
contain 22 lib/malloc/xmalloc.c
contain 22 lib/intl/dcngettext.c
contain 22 sig.h
contain 22 hashcmd.h
contain 22 bashline.h
contain 22 lib/readline/compat.c
contain 22 lib/readline/complete.c
contain 22 builtins/times.c
contain 22 builtins/umask.c
contain 22 lib/intl/ngettext.c
contain 22 lib/intl/relocatable.c
contain 22 lib/sh/strtrans.c
contain 11 include/unionwait.h
contain 16 include/filecntl.h
contain 22 builtins/alias.c
contain 22 builtins/evalstring.c
contain 22 subst.c
contain 22 lib/sh/strtod.c
contain 22 lib/sh/uconvert.c
contain 22 lib/sh/rename.c
contain 33 syntax.h
contain 23 lib/intl/plural-exp.h
contain 22 findcmd.c
contain 29 lib/readline/tilde.h
contain 12 lib/intl/relocatable.h
contain 22 lib/sh/casemod.c
contain 11 builtins/pipesize.h
contain 2 conftypes.h
contain 22 builtins/hash.c
contain 22 lib/malloc/stats.c
contain 1 include/maxpath.h
contain 8 pathnames.h
contain 22 support/man2html.c
contain 22 builtins/test.c
contain 22 stringlib.c
contain 22 support/signames.c
contain 10 lsignames.h
contain 22 lib/readline/signals.c
contain 22 builtins/kill.c
contain 22 lib/intl/dcgettext.c
contain 22 builtins/read.c
contain 22 syntax.c
contain 22 make_cmd.h
contain 22 lib/intl/dgettext.c
contain 22 pcomplete.c
contain 22 locale.c
contain 22 builtins/getopt.h
contain 24 include/gettext.h
contain 3 lib/readline/rlstdc.h
contain 22 hashlib.c
contain 22 lib/sh/makepath.c
contain 22 lib/sh/strtoll.c
contain 22 array.c
contain 22 lib/readline/macro.c
contain 7 lib/readline/rltypedefs.h
contain 22 lib/malloc/malloc.c
contain 22 support/printenv.c
contain 22 bashhist.h
contain 22 bashansi.h
contain 22 lib/readline/rltty.c
contain 22 lib/malloc/watch.h
contain 0 include/typemax.h
contain 22 builtins/exit.c
contain 5 include/ocache.h
contain 22 test.h
contain 6 lib/malloc/getpagesize.h
contain 22 builtins/mkbuiltins.c
contain 22 error.c
contain 3 lib/readline/ansi_stdlib.h
contain 22 lib/tilde/shell.c
contain 22 pcomplete.h
contain 22 lib/sh/pathphys.c
contain 8 siglist.h
contain 22 lib/sh/mbschr.c
contain 22 assoc.c
contain 22 lib/sh/mbscmp.c
contain 23 builtins/colon.c
contain 19 lib/intl/loadinfo.h
contain 22 lib/intl/localename.c
contain 18 lib/termcap/termcap.h
contain 22 support/bashversion.c
contain 22 lib/readline/terminal.c
contain 22 lib/readline/funmap.c
contain 30 include/shmbchar.h
contain 22 lib/sh/strtoimax.c
contain 22 builtins/wait.c
contain 22 lib/readline/xmalloc.h
contain 22 general.c
contain 4 CWRU/misc/errlist.c
contain 22 builtins/fc.c
contain 22 lib/readline/histsearch.c
contain 22 lib/tilde/tilde.c
contain 22 lib/sh/inet_aton.c
contain 22 builtins/exec.c
contain 22 lib/readline/search.c
contain 22 error.h
contain 22 builtins/psize.c
contain 22 variables.h
contain 22 shell.h
contain 22 lib/sh/winsize.c
contain 27 lib/glob/collsyms.h
contain 22 builtins/history.c
contain 31 y.tab.h
contain 22 lib/readline/history.h
contain 22 lib/intl/plural.c
contain 22 lib/readline/vi_keymap.c
contain 22 lib/sh/oslib.c
contain 21 signames.h
contain 13 builtins/builtext.h
contain 14 bashintl.h
contain 22 include/systimes.h
contain 22 assoc.h
contain 14 mailcheck.h
contain 22 lib/sh/zmapfd.c
contain 22 lib/malloc/table.h
contain 22 builtins/shopt.c
contain 22 support/xcase.c
contain 22 externs.h
contain 22 builtins/command.c
contain 12 bashtypes.h
contain 22 jobs.c
contain 22 builtins/builtins.c
contain 22 builtins/getopts.c
contain 22 lib/sh/fpurge.c
contain 22 lib/intl/log.c
contain 22 findcmd.h
contain 22 lib/readline/keymaps.h
contain 22 lib/readline/nls.c
contain 22 lib/intl/finddomain.c
contain 22 include/posixwait.h
contain 15 include/posixselect.h
contain 22 lib/sh/zgetline.c
contain 22 lib/readline/shell.c
contain 22 pathexp.c
contain 22 lib/readline/posixdir.h
contain 22 lib/sh/mbscasecmp.c
contain 32 unwind_prot.h
contain 18 lib/glob/glob_loop.c
contain 22 siglist.c
contain 5 lib/termcap/ltcap.h
contain 22 lib/sh/wcswidth.c
contain 22 include/shmbutil.h
contain 22 builtins/bind.c
contain 22 builtins/bashgetopt.h
contain 22 builtins/pushd.c
contain 22 lib/sh/strtol.c
contain 22 builtins/fg_bg.c
contain 22 lib/readline/rldefs.h
contain 30 lib/readline/posixjmp.h
contain 22 lib/sh/strcasecmp.c
contain 22 execute_cmd.h
contain 22 lib/intl/l10nflist.c
contain 22 lib/intl/dcigettext.c
contain 22 lib/readline/keymaps.c
contain 22 expr.c
contain 22 builtins/mapfile.c
contain 22 bracecomp.c
contain 22 lib/readline/vi_mode.c
contain 22 bashhist.c
contain 22 flags.c
contain 22 input.h
contain 22 lib/sh/strtoull.c
contain 22 execute_cmd.c
contain 19 include/ansi_stdlib.h
contain 22 lib/sh/spell.c
contain 22 lib/termcap/tparam.c
contain 22 builtins/suspend.c
contain 22 lib/readline/input.c
contain 22 lib/sh/clktck.c
contain 22 lib/intl/plural-exp.c
contain 22 lib/sh/strchrnul.c
contain 22 lib/readline/savestring.c
contain 22 builtins/shift.c
contain 22 lib/sh/mktime.c
contain 22 builtins/common.c
contain 22 builtins/type.c
contain 22 lib/sh/shmbchar.c
contain 22 lib/malloc/imalloc.h
contain 22 lib/readline/readline.c
contain 22 lib/malloc/watch.c
contain 22 lib/glob/smatch.c
contain 22 lib/glob/glob.c
contain 22 lib/sh/zwrite.c
contain 22 lib/intl/loadmsgcat.c
contain 33 config-top.h
contain 22 general.h
contain 0 patchlevel.h
contain 22 builtins/cd.c
contain 22 dispose_cmd.h
contain 22 xmalloc.c
contain 22 lib/glob/gmisc.c
contain 22 lib/sh/netopen.c
contain 22 lib/readline/emacs_keymap.c
contain 22 redir.h
contain 22 builtins/help.c
contain 22 builtins/enable.c
contain 6 lib/glob/ndir.h
contain 22 lib/readline/rlmbutil.h
contain 22 redir.c
contain 22 array.h
contain 20 lib/readline/rlconf.h
contain 22 lib/termcap/termcap.c
contain 22 xmalloc.h
contain 22 builtins/return.c
contain 22 lib/readline/history.c
contain 22 lib/readline/isearch.c
contain 22 lib/sh/dprintf.c
contain 22 parser.h
contain 22 lib/readline/util.c
contain 2 include/posixtime.h
contain 22 braces.c
contain 28 lib/tilde/tilde.h
contain 21 pathexp.h
contain 22 lib/intl/textdomain.c
contain 22 builtins/builtin.c
contain 22 builtins/eval.c
contain 22 lib/sh/pathcanon.c
contain 22 lib/readline/histfile.c
contain 22 subst.h
contain 22 lib/sh/fnxform.c
contain 22 lib/readline/misc.c
contain 22 lib/intl/intl-compat.c
contain 22 pcomplib.c
contain 22 lib/malloc/trace.c
contain 22 lib/sh/zcatfd.c
contain 22 builtins/break.c
contain 22 lib/glob/xmbsrtowcs.c
contain 26 lib/readline/rltty.h
contain 22 lib/sh/tmpfile.c
contain 22 hashcmd.c
contain 22 lib/sh/setlinebuf.c
contain 22 lib/readline/mbutil.c
contain 22 builtins/set.c
contain 22 lib/sh/strtoul.c
contain 22 lib/intl/bindtextdom.c
contain 24 include/memalloc.h
contain 22 builtins/jobs.c
contain 22 lib/intl/gettextP.h
contain 22 bashline.c
contain 22 lib/readline/text.c
contain 1 lib/glob/sm_loop.c
contain 22 lib/sh/fmtullong.c
contain 16 lib/intl/gmo.h
contain 22 lib/readline/tilde.c
contain 22 lib/sh/clock.c
contain 22 lib/readline/parens.c
contain 28 include/posixstat.h
contain 22 lib/sh/timeval.c
contain 22 lib/sh/mailstat.c
contain 22 builtins/setattr.c
contain 22 lib/sh/strftime.c
contain 22 hashlib.h
contain 22 builtins/getopt.c
contain 22 builtins/printf.c
contain 22 lib/sh/shquote.c
contain 22 lib/sh/fmtulong.c
contain 22 lib/readline/kill.c
contain 22 jobs.h
contain 22 lib/glob/glob.h
contain 13 config.h
contain 22 support/zecho.c
contain 22 lib/readline/tcap.h
contain 22 lib/intl/gettext.c
contain 22 lib/intl/localealias.c
contain 22 unwind_prot.c
contain 22 trap.h
contain 22 lib/malloc/table.c
contain 22 lib/sh/times.c
contain 22 lib/sh/strtoumax.c
contain 22 nojobs.c
contain 22 lib/readline/readline.h
contain 22 version.c
contain 22 lib/readline/display.c
contain 22 lib/readline/xfree.c
contain 22 eval.c
contain 22 lib/sh/strerror.c
contain 22 lib/sh/input_avail.c
contain 22 sig.c
contain 22 alias.c
contain 22 lib/sh/snprintf.c
contain 22 command.h
contain 22 lib/readline/callback.c
contain 22 lib/sh/getcwd.c
contain 25 lib/malloc/shmalloc.h
contain 22 builtins/source.c
contain 22 lib/sh/shmatch.c
contain 22 builtins/echo.c
contain 22 lib/readline/xmalloc.c
contain 22 lib/malloc/mstats.h
contain 22 lib/sh/unicode.c
contain 22 support/recho.c
contain 22 alias.h
contain 22 lib/sh/strcasestr.c
contain 9 lib/readline/posixselect.h
contain 22 lib/sh/eaccess.c
contain 22 lib/sh/strstr.c
contain 22 lib/glob/strmatch.h
contain 22 lib/sh/stringvec.c
contain 22 shell.c
contain 22 y.tab.c
contain 22 lib/intl/explodename.c
contain 20 config-bot.h
contain 4 bashjmp.h
contain 22 lib/readline/rlprivate.h
contain 22 mailcheck.c
contain 22 lib/readline/rlshell.h
contain 22 lib/sh/shtty.c
contain 22 lib/sh/wcsdup.c
contain 22 lib/sh/getenv.c
contain 22 list.c
contain 29 arrayfunc.h
contain 22 lib/readline/undo.c
contain 22 lib/intl/localcharset.c
contain 22 lib/sh/itos.c
contain 22 builtins/let.c
contain 22 copy_cmd.c
contain 10 include/stdc.h
contain 9 lib/readline/chardefs.h
contain 22 dispose_cmd.c
contain 22 builtins.h
contain 27 include/chartypes.h
contain 22 mksyntax.c
contain 22 lib/sh/zread.c
contain 22 lib/sh/strnlen.c
contain 22 arrayfunc.c
