SS(variables.h.ss) = lib/sh/tmpfile.c, variables.h, lib/sh/makepath.c, lib/tilde/tilde.h, builtins/read.c, lib/sh/ufuncs.c, include/shtty.h, lib/sh/shtty.c, include/posixselect.h, lib/sh/input_avail.c, lib/readline/keymaps.h, lib/readline/chardefs.h, lib/readline/rltypedefs.h, lib/readline/compat.c
SS(variables.c.ss) = y.tab.c, shell.c, subst.c, sig.c, builtins/exit.c, eval.c, bashline.c, pcomplete.c, variables.c, general.h, execute_cmd.c, builtins/exec.c, builtins/alias.c, alias.h, alias.c, lib/sh/mbschr.c, y.tab.h, print_cmd.c, builtins/setattr.c, arrayfunc.h, builtins/declare.c, arrayfunc.c, builtins/printf.c, externs.h, lib/sh/eaccess.c, general.c, lib/sh/unicode.c, lib/sh/strtrans.c, builtins/suspend.c, error.c, bashtypes.h, lib/sh/clktck.c, lib/malloc/alloca.c, lib/sh/strerror.c, builtins/bashgetopt.c, builtins/type.c, command.h, builtins/common.h, builtins/break.c, builtins/common.c, builtins/kill.c, builtins/pipesize.h, builtins/ulimit.c, builtins/colon.c, builtins/enable.c, builtins/builtins.c, builtins/builtin.c, builtins/bashgetopt.h, builtins/return.c, trap.h, builtins/trap.c, include/ocache.h, dispose_cmd.c, flags.c, builtins/fc.c, nojobs.c, builtins/wait.c, lib/sh/oslib.c, jobs.c, lib/sh/winsize.c, support/xcase.c, lib/readline/ansi_stdlib.h, support/zecho.c, suport/recho.c, support/printenv.c, lib/sh/strcasestr.c, include/chartypes.h, lib/sh/strcasecmp.c, lib/sh/strtod.c, lib/glob/sm_loop.c, lib/glob/smatch.c, lib/glob/collsyms.h, mksyntax.c, syntax.hp
SS(bashintl.h.ss) = lib/intl/ngettext.c, lib/intl/gettextP.h, lib/intl/dgettext.c, lib/intl/dngettext.c, lib/intl/intl-compat.c, lib/intl/gettext.c, lib/intl/dcngettext.c, lib/intl/dcgettext.c, lib/intl/gmo.h, lib/intl/textdomain.c, lib/intl/loadmsgcat.c, lib/intl/bindtextdom.c, lib/intl/plural-exp.c, lib/intl/plural.c, lib/intl/plural-exp.h, lib/intl/hash-string.h, lib/intl/dcigettext.c, lib/intl/localename.c, lib/intl/eval-plural.h, execute_cmd.h, builtins/jobs.c, lib/intl/explodename.c, lib/intl/l10nflist.c, lib/intl/loadinfo.h, include/gettext.h, bashintl.h, expr.c, builtins/let.c
SS(lib/readline/readline.c.ss) = lib/readline/history.c, lib/readline/histexpand.c, lib/readline/histlib.h, lib/readline/histsearch.c, lib/readline/macro.c, lib/readline/util.c, lib/readline/isearch.c, lib/readline/history.h, lib/readline/search.c, lib/readline/mbutil.c, lib/readline/posixjmp.h, lib/readline/keymaps.c, lib/readline/vi_mode.c, lib/readline/vi_keymap.c, lib/readline/signals.c, lib/readline/complete.c, lib/readline/readline.c, lib/readline/rlmbutil.h, lib/readline/rlstdc.h, lib/readline/rlprivate.h, lib/readline/callback.c, lib/readline/rlconf.h, lib/termcap/termcap.h, lib/readline/tcap.h, lib/termcap/ltcap.h, lib/termcap/termcap.c, lib/termcap/tparam.c, lib/readline/terminal.c, lib/readline/display.c, lib/readline/readline.h, lib/readline/funmap.c, lib/readline/bind.c, lib/readline/undo.c, lib/readline/kill.c, lib/readline/text.c, lib/readline/xfree.c, lib/readline/xmalloc.c, lib/readline/xmalloc.h, lib/readline/savestring.c, lib/readline/misc.c, lib/readline/emacs_keymap.c
SS(config.h.ss) = lib/sh/fmtulong.c, lib/sh/fmtullong.c, lib/sh/fmtumax.c, lib/sh/strtol.c, include/typemax.h, lib/sh/strchrnul.c, config-bot.h, lib/sh/strstr.c, lib/sh/mbscmp.c, lib/sh/strftime.c, lib/sh/zwrite.c, config-top.h, lib/intl/os2compat.c, lib/sh/strtoull.c, lib/sh/mbscasecmp.c, lib/sh/strtoul.c, lib/sh/strtoll.c, lib/sh/vprint.c, config.h, lib/intl/log.c, lib/intl/localealias.c, lib/intl/finddomain.c, lib/intl/relocatable.h, lib/intl/relocatable.c, lib/malloc/mstats.h, lib/malloc/stats.c, lib/intl/localcharset.c, lib/intl/localcharset.h
SS(findcmd.c.ss) = builtins/getopt.h, builtins/getopts.c, builtins/getopt.c, include/memalloc.h, findcmd.c, lib/malloc/trace.c, lib/malloc/imalloc.h, hashcmd.h, builtins/hash.c, hashcmd.c, findcmd.h
SS(builtins/help.c.ss) = builtins/help.c, lib/sh/zmapfd.c, patchlevel.h, version.c, lib/malloc/watch.c, lib/malloc/watch.h, lib/malloc/malloc.c, support/signames.c, lib/malloc/getpagesize.h, support/bashversion.c, version.h, conftypes.h
SS(bashansi.h.ss) = lib/readline/rltty.h, lib/readline/rlwinsize.h, bashansi.h, lib/sh/mktime.c, lib/sh/wcsdup.c, xmalloc.h, lib/sh/setlinebuf.c, include/shmbutil.h, lib/sh/snprintf.c, lib/glob/gmisc.c, lib/sh/shmbchar.c, include/shmbchar.h, redir.h, support/man2html.c, redir.c
SS(include/posixtime.h.ss) = lib/sh/clock.c, builtins/times.c, include/posixtime.h, lib/sh/timeval.c, lib/sh/times.c, include/systimes.h
SS(trap.c.ss) = builtins/builtext.h, builtins/caller.c, trap.c, support/mksignames.c, signames.h, lsignames.h, lib/sh/uconvert.c, builtins.h
SS(include/filecntl.h.ss) = test.h, builtins/test.c, test.c, pathexp.h, include/filecntl.h, lib/sh/netconn.c, lib/sh/pathcanon.c
SS(builtins/evalfile.c.ss) = builtins/mkbuiltins.c, builtins/evalfile.c
SS(builtins/set.c.ss) = lib/sh/itos.c, braces.c, locale.c, syntax.c, mailcheck.c, mailcheck.h, builtins/bind.c, bashline.h, flags.h, builtins/set.c
SS(jobs.h.ss) = builtins/fg_bg.c, jobs.h, include/unionwait.h, include/posixwait.h, siglist.c, siglist.h
SS(include/stdc.h.ss) = include/stdc.h, lib/sh/strpbrk.c, lib/sh/inet_aton.c, lib/sh/fpurge.c, lib/sh/wcswidth.c, lib/sh/strnlen.c, lib/sh/strtoimax.c, lib/sh/dprintf.c, lib/sh/strtoumax.c, parser.h, input.h, builtins/psize.c, sig.h, builtins/echo.c, dispose_cmd.h, builtins/complete.c
SS(builtins/command.c.ss) = unwind_prot.c, quit.h, unwind_prot.h, builtins/command.c
SS(include/posixstat.h.ss) = lib/sh/pathphys.c, builtins/pushd.c, lib/sh/spell.c, builtins/cd.c, include/posixstat.h, lib/sh/rename.c, builtins/umask.c, lib/readline/posixdir.h, lib/glob/ndir.h, lib/sh/mailstat.c, include/maxpath.h, lib/sh/getcwd.c, include/posixdir.h
SS(shell.h.ss) = CWRU/misc/errlist.c, pcomplete.h, pcomplib.c, subst.h, builtins/shift.c, array.h, lib/sh/shmatch.c, lib/readline/posixselect.h, lib/readline/parens.c, include/posixjmp.h, bashjmp.h, pathnames.h, shell.h, lib/tilde/shell.c, lib/sh/getenv.c, list.c, lib/sh/stringlist.c
SS(builtins/evalstring.c.ss) = lib/readline/posixstat.h, lib/readline/histfile.c, lib/sh/zgetline.c, builtins/mapfile.c, lib/sh/zread.c, builtins/source.c, lib/malloc/xmalloc.c, input.c, lib/sh/zcatfd.c, builtins/eval.c, builtins/evalstring.c
SS(include/ansi_stdlib.h.ss) = lib/sh/netopen.c, error.h, xmalloc.c, lib/malloc/shmalloc.h, lib/readline/tilde.c, lib/readline/tilde.h, lib/glob/xmbsrtowcs.c, include/ansi_stdlib.h
SS(assoc.c.ss) = hashlib.h, assoc.h, assoc.c, hashlib.c
SS(bashhist.c.ss) = builtins/shopt.c, bashhist.c, lib/glob/strmatch.h, lib/sh/casemod.c, lib/glob/strmatch.c, lib/glob/glob.h, pathexp.c, stringlib.c, builtins/history.c, bashhist.h, lib/glob/glob_loop.c, lib/sh/fnxform.c, lib/glob/glob.c
SS(lib/sh/shquote.c.ss) = lib/malloc/table.c, lib/malloc/table.h, bracecomp.c, lib/sh/shquote.c
SS(lib/readline/shell.c.ss) = lib/readline/rldefs.h, lib/readline/rltty.c, lib/tilde/tilde.c, lib/readline/nls.c, lib/readline/input.c, lib/readline/shell.c, lib/readline/rlshell.h
SS(make_cmd.c.ss) = make_cmd.c, lib/sh/stringvec.c, array.c, make_cmd.h, copy_cmd.c
