contain 17 include/libxml/uri.h
contain 0 include/libxml/xpathInternals.h
contain 31 include/libxml/HTMLtree.h
contain 18 nanohttp.c
contain 21 include/libxml/xpath.h
contain 21 xlink.c
contain 6 xmlschemastypes.c
contain 0 testThreads.c
contain 24 include/libxml/xinclude.h
contain 25 include/libxml/xmlschemastypes.h
contain 4 include/libxml/tree.h
contain 29 tree.c
contain 36 include/libxml/encoding.h
contain 9 testC14N.c
contain 10 parser.c
contain 0 include/libxml/xmlerror.h
contain 30 trionan.h
contain 18 HTMLparser.c
contain 15 testHTML.c
contain 33 trio.h
contain 8 parserInternals.c
contain 22 SAX.c
contain 36 catalog.c
contain 20 include/libxml/debugXML.h
contain 2 testSAX.c
contain 3 include/libxml/list.h
contain 11 testURI.c
contain 22 include/libxml/parser.h
contain 13 xmlcatalog.c
contain 18 include/libxml/catalog.h
contain 22 uri.c
contain 12 testDocbook.c
contain 3 valid.c
contain 34 triop.h
contain 2 list.c
contain 8 include/libxml/threads.h
contain 0 debugXML.c
contain 0 include/libxml/globals.h
contain 1 include/libxml/xmlwin32version.h
contain 34 globals.c
contain 12 include/libxml/SAX.h
contain 9 include/libxml/DOCBparser.h
contain 11 include/libxml/nanoftp.h
contain 18 triostr.c
contain 14 entities.c
contain 25 include/libxml/entities.h
contain 4 hash.c
contain 35 include/libxml/xmlunicode.h
contain 29 macos/src/config-mac.h
contain 36 xmlregexp.c
contain 22 include/libxml/xmlIO.h
contain 28 threads.c
contain 17 include/libxml/valid.h
contain 32 xmlschemas.c
contain 19 DOCBparser.c
contain 6 include/libxml/c14n.h
contain 3 xpointer.c
contain 27 triostr.h
contain 15 libxml.h
contain 5 c14n.c
contain 5 trionan.c
contain 23 include/libxml/HTMLparser.h
contain 3 python/types.c
contain 26 testAutomata.c
contain 3 include/libxml/xmlautomata.h
contain 22 include/libxml/xmlschemas.h
contain 13 include/libxml/xmlmemory.h
contain 16 example/gjobread.c
contain 5 nanoftp.c
contain 24 include/libxml/nanohttp.h
contain 9 include/libxml/xlink.h
contain 36 xmlmemory.c
contain 19 xpath.c
contain 30 macos/src/macos_main.c
contain 5 testThreadsWin32.c
contain 9 xmlunicode.c
contain 6 HTMLtree.c
contain 34 python/libxml_wrap.h
contain 20 xmllint.c
contain 33 encoding.c
contain 3 include/libxml/parserInternals.h
contain 30 xinclude.c
contain 7 testSchemas.c
contain 25 testRegexp.c
contain 5 include/libxml/schemasInternals.h
contain 6 python/libxml.c
contain 32 xmlIO.c
contain 19 error.c
contain 13 triodef.h
contain 11 include/libxml/xpointer.h
contain 26 trio.c
contain 12 include/libxml/hash.h
contain 8 include/libxml/xmlregexp.h
contain 36 include/win32config.h
contain 10 testXPath.c
