contain 4 nanohttp.c
contain 4 macos/src/config-mac.h
contain 4 include/libxml/nanohttp.h
contain 4 debugXML.c
contain 26 testThreadsWin32.c
contain 25 testRegexp.c
contain 4 testAutomata.c
contain 5 libxml.h
contain 25 include/libxml/HTMLparser.h
contain 4 uri.c
contain 8 include/libxml/xmlmemory.h
contain 4 xmlregexp.c
contain 25 testThreads.c
contain 3 python/libxml.c
contain 18 include/libxml/parser.h
contain 4 trionan.h
contain 2 xmlcatalog.c
contain 4 include/win32config.h
contain 4 xmllint.c
contain 6 valid.c
contain 11 trio.h
contain 9 triostr.c
contain 4 encoding.c
contain 4 tree.c
contain 24 example/gjobread.c
contain 4 python/libxml_wrap.h
contain 4 include/libxml/threads.h
contain 0 include/libxml/entities.h
contain 14 include/libxml/xmlschemastypes.h
contain 28 include/libxml/xmlerror.h
contain 19 include/libxml/valid.h
contain 4 entities.c
contain 23 threads.c
contain 2 testSAX.c
contain 4 xpath.c
contain 29 list.c
contain 4 testSchemas.c
contain 20 xlink.c
contain 4 include/libxml/xinclude.h
contain 4 include/libxml/catalog.h
contain 21 parser.c
contain 13 include/libxml/xmlunicode.h
contain 4 include/libxml/list.h
contain 4 python/types.c
contain 2 macos/src/macos_main.c
contain 4 triodef.h
contain 22 xinclude.c
contain 27 DOCBparser.c
contain 6 testDocbook.c
contain 4 include/libxml/xpath.h
contain 4 parserInternals.c
contain 4 include/libxml/SAX.h
contain 2 testURI.c
contain 4 trionan.c
contain 4 c14n.c
contain 4 error.c
contain 4 testXPath.c
contain 4 include/libxml/xmlschemas.h
contain 22 HTMLtree.c
contain 4 xmlschemastypes.c
contain 17 include/libxml/xmlwin32version.h
contain 4 xpointer.c
contain 4 catalog.c
contain 26 include/libxml/xpointer.h
contain 4 include/libxml/xmlIO.h
contain 4 triostr.h
contain 4 xmlunicode.c
contain 18 include/libxml/schemasInternals.h
contain 4 hash.c
contain 12 trio.c
contain 4 include/libxml/debugXML.h
contain 10 include/libxml/parserInternals.h
contain 4 SAX.c
contain 4 include/libxml/xmlregexp.h
contain 27 include/libxml/globals.h
contain 4 include/libxml/uri.h
contain 4 globals.c
contain 7 include/libxml/nanoftp.h
contain 1 testC14N.c
contain 4 xmlmemory.c
contain 4 nanoftp.c
contain 10 include/libxml/xlink.h
contain 16 include/libxml/DOCBparser.h
contain 4 include/libxml/c14n.h
contain 29 xmlschemas.c
contain 4 xmlIO.c
contain 4 include/libxml/HTMLtree.h
contain 4 include/libxml/xpathInternals.h
contain 4 triop.h
contain 4 include/libxml/encoding.h
contain 17 testHTML.c
contain 4 HTMLparser.c
contain 25 include/libxml/xmlautomata.h
contain 18 include/libxml/hash.h
contain 15 include/libxml/tree.h
