contain 22 list.c
contain 20 include/libxml/HTMLtree.h
contain 27 catalog.c
contain 33 HTMLparser.c
contain 16 error.c
contain 17 testThreadsWin32.c
contain 15 include/libxml/xmlIO.h
contain 23 trio.h
contain 12 testXPath.c
contain 33 tree.c
contain 27 include/libxml/debugXML.h
contain 6 include/libxml/globals.h
contain 26 testURI.c
contain 32 testRegexp.c
contain 11 include/libxml/xpointer.h
contain 23 include/libxml/nanoftp.h
contain 4 include/libxml/xlink.h
contain 30 xmlschemas.c
contain 29 include/libxml/xinclude.h
contain 4 include/libxml/catalog.h
contain 13 macos/src/macos_main.c
contain 22 triostr.h
contain 29 include/libxml/HTMLparser.h
contain 32 include/libxml/parser.h
contain 1 include/libxml/tree.h
contain 29 example/gjobread.c
contain 2 nanohttp.c
contain 4 include/libxml/DOCBparser.h
contain 0 testC14N.c
contain 32 include/libxml/SAX.h
contain 15 xmlmemory.c
contain 27 xlink.c
contain 11 uri.c
contain 18 include/libxml/xmlschemas.h
contain 8 include/libxml/xmlunicode.h
contain 26 include/libxml/xmlmemory.h
contain 12 xpointer.c
contain 16 trionan.c
contain 15 include/libxml/valid.h
contain 20 SAX.c
contain 15 triodef.h
contain 22 include/libxml/xmlregexp.h
contain 4 include/libxml/xmlerror.h
contain 29 testHTML.c
contain 19 include/libxml/threads.h
contain 32 macos/src/config-mac.h
contain 15 include/libxml/uri.h
contain 0 include/libxml/c14n.h
contain 10 python/libxml_wrap.h
contain 23 include/libxml/parserInternals.h
contain 28 testSAX.c
contain 12 xinclude.c
contain 31 testThreads.c
contain 31 DOCBparser.c
contain 7 xpath.c
contain 26 include/libxml/entities.h
contain 6 debugXML.c
contain 0 include/win32config.h
contain 6 threads.c
contain 32 triop.h
contain 29 python/libxml.c
contain 23 include/libxml/schemasInternals.h
contain 6 include/libxml/xpath.h
contain 23 testDocbook.c
contain 33 libxml.h
contain 0 trio.c
contain 26 parser.c
contain 14 testAutomata.c
contain 2 xmlcatalog.c
contain 1 xmlregexp.c
contain 13 testSchemas.c
contain 21 triostr.c
contain 7 hash.c
contain 30 encoding.c
contain 0 include/libxml/encoding.h
contain 5 include/libxml/xmlwin32version.h
contain 24 include/libxml/xpathInternals.h
contain 3 python/types.c
contain 25 nanoftp.c
contain 31 valid.c
contain 15 xmlIO.c
contain 4 include/libxml/hash.h
contain 1 parserInternals.c
contain 7 HTMLtree.c
contain 13 globals.c
contain 26 xmllint.c
contain 26 include/libxml/xmlschemastypes.h
contain 33 c14n.c
contain 20 include/libxml/xmlautomata.h
contain 31 include/libxml/list.h
contain 9 xmlschemastypes.c
contain 18 include/libxml/nanohttp.h
contain 30 xmlunicode.c
contain 11 entities.c
contain 26 trionan.h
