contain 13 xlink.c
contain 6 include/libxml/xmlschemastypes.h
contain 6 include/libxml/tree.h
contain 14 triostr.c
contain 6 include/libxml/threads.h
contain 6 xpath.c
contain 6 include/libxml/c14n.h
contain 12 include/libxml/catalog.h
contain 6 testThreadsWin32.c
contain 10 trionan.c
contain 6 include/libxml/hash.h
contain 6 xmllint.c
contain 6 encoding.c
contain 6 DOCBparser.c
contain 6 include/libxml/valid.h
contain 6 entities.c
contain 9 include/libxml/list.h
contain 6 include/libxml/xpath.h
contain 6 include/libxml/encoding.h
contain 18 include/libxml/nanoftp.h
contain 6 uri.c
contain 5 include/libxml/xmlerror.h
contain 9 list.c
contain 6 valid.c
contain 6 include/libxml/DOCBparser.h
contain 6 include/libxml/globals.h
contain 6 HTMLparser.c
contain 16 include/libxml/xmlwin32version.h
contain 6 include/libxml/uri.h
contain 6 SAX.c
contain 6 parser.c
contain 6 testXPath.c
contain 6 globals.c
contain 6 example/gjobread.c
contain 10 trio.c
contain 6 xpointer.c
contain 14 triostr.h
contain 6 include/libxml/xmlIO.h
contain 6 testThreads.c
contain 7 triop.h
contain 6 xinclude.c
contain 1 trionan.h
contain 6 testDocbook.c
contain 4 xmlschemas.c
contain 3 testRegexp.c
contain 11 macos/src/config-mac.h
contain 6 debugXML.c
contain 6 python/types.c
contain 6 testAutomata.c
contain 6 include/libxml/xmlmemory.h
contain 11 triodef.h
contain 1 include/libxml/xinclude.h
contain 15 include/libxml/xmlautomata.h
contain 2 include/libxml/xmlunicode.h
contain 6 xmlmemory.c
contain 0 threads.c
contain 6 HTMLtree.c
contain 6 include/libxml/parserInternals.h
contain 6 include/libxml/parser.h
contain 6 testSchemas.c
contain 6 python/libxml.c
contain 17 xmlcatalog.c
contain 6 nanoftp.c
contain 6 tree.c
contain 6 xmlregexp.c
contain 6 catalog.c
contain 1 macos/src/macos_main.c
contain 6 include/libxml/xmlschemas.h
contain 6 include/libxml/entities.h
contain 6 testHTML.c
contain 6 nanohttp.c
contain 10 trio.h
contain 6 include/libxml/SAX.h
contain 6 testC14N.c
contain 1 libxml.h
contain 6 c14n.c
contain 6 python/libxml_wrap.h
contain 11 include/win32config.h
contain 6 include/libxml/HTMLparser.h
contain 6 testURI.c
contain 2 xmlunicode.c
contain 6 include/libxml/xpathInternals.h
contain 13 include/libxml/xlink.h
contain 6 include/libxml/schemasInternals.h
contain 8 include/libxml/xmlregexp.h
contain 6 hash.c
contain 6 parserInternals.c
contain 6 testSAX.c
contain 6 xmlschemastypes.c
contain 1 include/libxml/nanohttp.h
contain 6 xmlIO.c
contain 6 error.c
contain 6 include/libxml/HTMLtree.h
contain 6 include/libxml/debugXML.h
contain 6 include/libxml/xpointer.h
