contain 17 xmlunicode.c
contain 9 xmlregexp.c
contain 17 include/libxml/parserInternals.h
contain 31 testThreadsWin32.c
contain 17 xlink.c
contain 18 xmlmemory.c
contain 17 include/libxml/xmlregexp.h
contain 28 include/libxml/threads.h
contain 29 include/libxml/globals.h
contain 17 tree.c
contain 17 valid.c
contain 5 trionan.c
contain 17 nanohttp.c
contain 12 hash.c
contain 6 xpointer.c
contain 17 include/libxml/c14n.h
contain 32 include/libxml/xmlerror.h
contain 21 xmlcatalog.c
contain 9 include/libxml/debugXML.h
contain 17 macos/src/config-mac.h
contain 17 triop.h
contain 30 error.c
contain 25 include/libxml/valid.h
contain 2 triostr.h
contain 17 entities.c
contain 17 xmllint.c
contain 17 include/libxml/xmlschemastypes.h
contain 24 trionan.h
contain 17 testThreads.c
contain 21 globals.c
contain 23 SAX.c
contain 7 include/libxml/xpathInternals.h
contain 17 include/libxml/schemasInternals.h
contain 1 parserInternals.c
contain 17 testC14N.c
contain 17 include/libxml/SAX.h
contain 17 include/libxml/catalog.h
contain 17 include/libxml/xlink.h
contain 17 include/libxml/xmlschemas.h
contain 17 xpath.c
contain 10 testSAX.c
contain 3 xmlschemastypes.c
contain 8 encoding.c
contain 17 python/libxml.c
contain 27 include/libxml/entities.h
contain 30 include/libxml/list.h
contain 0 parser.c
contain 17 DOCBparser.c
contain 17 xmlschemas.c
contain 26 python/types.c
contain 23 testURI.c
contain 34 include/libxml/DOCBparser.h
contain 25 macos/src/macos_main.c
contain 17 include/libxml/encoding.h
contain 24 testDocbook.c
contain 20 catalog.c
contain 17 xinclude.c
contain 17 list.c
contain 17 include/libxml/xinclude.h
contain 24 include/libxml/xmlmemory.h
contain 15 testAutomata.c
contain 17 include/libxml/parser.h
contain 17 triodef.h
contain 17 include/win32config.h
contain 1 testRegexp.c
contain 17 HTMLparser.c
contain 18 include/libxml/xpath.h
contain 19 include/libxml/xmlwin32version.h
contain 17 uri.c
contain 13 include/libxml/xmlautomata.h
contain 14 include/libxml/xpointer.h
contain 17 example/gjobread.c
contain 17 include/libxml/hash.h
contain 17 testXPath.c
contain 30 libxml.h
contain 22 testHTML.c
contain 17 triostr.c
contain 17 include/libxml/uri.h
contain 17 python/libxml_wrap.h
contain 17 include/libxml/HTMLparser.h
contain 17 xmlIO.c
contain 4 debugXML.c
contain 17 include/libxml/xmlunicode.h
contain 17 nanoftp.c
contain 11 trio.h
contain 17 testSchemas.c
contain 10 threads.c
contain 30 HTMLtree.c
contain 33 include/libxml/tree.h
contain 17 include/libxml/nanoftp.h
contain 0 include/libxml/HTMLtree.h
contain 24 c14n.c
contain 17 trio.c
contain 18 include/libxml/xmlIO.h
contain 16 include/libxml/nanohttp.h
