contain 22 include/libxml/schemasInternals.h
contain 29 xmlIO.c
contain 28 xmlschemastypes.c
contain 8 include/libxml/xmlerror.h
contain 33 include/libxml/xpath.h
contain 11 include/libxml/encoding.h
contain 24 testSAX.c
contain 21 macos/src/macos_main.c
contain 13 testThreads.c
contain 9 valid.c
contain 18 testURI.c
contain 24 encoding.c
contain 20 SAX.c
contain 23 xmlcatalog.c
contain 15 include/libxml/globals.h
contain 25 DOCBparser.c
contain 1 python/libxml_wrap.h
contain 3 include/libxml/c14n.h
contain 20 uri.c
contain 13 python/types.c
contain 9 catalog.c
contain 21 include/libxml/nanoftp.h
contain 11 xpath.c
contain 5 include/win32config.h
contain 31 include/libxml/xmlschemastypes.h
contain 22 nanoftp.c
contain 8 include/libxml/xmlautomata.h
contain 21 triostr.h
contain 20 include/libxml/list.h
contain 20 hash.c
contain 17 include/libxml/HTMLtree.h
contain 9 include/libxml/entities.h
contain 10 include/libxml/DOCBparser.h
contain 32 include/libxml/catalog.h
contain 22 triop.h
contain 5 triostr.c
contain 9 include/libxml/parser.h
contain 26 include/libxml/hash.h
contain 11 python/libxml.c
contain 32 include/libxml/nanohttp.h
contain 1 include/libxml/debugXML.h
contain 11 xmlregexp.c
contain 27 trionan.h
contain 27 include/libxml/xinclude.h
contain 18 testDocbook.c
contain 24 include/libxml/xlink.h
contain 3 include/libxml/xmlregexp.h
contain 13 globals.c
contain 8 xmlunicode.c
contain 21 list.c
contain 13 include/libxml/uri.h
contain 28 include/libxml/xmlunicode.h
contain 12 macos/src/config-mac.h
contain 9 threads.c
contain 15 xinclude.c
contain 16 entities.c
contain 12 include/libxml/tree.h
contain 5 parserInternals.c
contain 19 testRegexp.c
contain 1 include/libxml/xpointer.h
contain 5 HTMLparser.c
contain 17 parser.c
contain 0 testSchemas.c
contain 23 nanohttp.c
contain 0 include/libxml/xmlmemory.h
contain 33 include/libxml/HTMLparser.h
contain 5 xpointer.c
contain 15 include/libxml/parserInternals.h
contain 8 testThreadsWin32.c
contain 34 trio.c
contain 21 xlink.c
contain 0 xmlschemas.c
contain 8 include/libxml/SAX.h
contain 0 tree.c
contain 7 triodef.h
contain 34 debugXML.c
contain 4 trio.h
contain 6 include/libxml/xpathInternals.h
contain 25 include/libxml/xmlschemas.h
contain 19 testHTML.c
contain 20 xmllint.c
contain 14 error.c
contain 11 xmlmemory.c
contain 2 include/libxml/valid.h
contain 10 include/libxml/xmlwin32version.h
contain 20 example/gjobread.c
contain 25 libxml.h
contain 9 c14n.c
contain 18 include/libxml/xmlIO.h
contain 23 include/libxml/threads.h
contain 7 HTMLtree.c
contain 34 testC14N.c
contain 30 testXPath.c
contain 30 trionan.c
contain 18 testAutomata.c
