contain 14 nanoftp.c
contain 24 macos/src/macos_main.c
contain 22 include/libxml/hash.h
contain 31 testAutomata.c
contain 10 include/libxml/xpathInternals.h
contain 14 testThreadsWin32.c
contain 33 include/libxml/xinclude.h
contain 36 testRegexp.c
contain 1 testC14N.c
contain 12 triostr.c
contain 27 DOCBparser.c
contain 32 include/libxml/xmlwin32version.h
contain 31 trio.c
contain 23 include/libxml/xpath.h
contain 15 xmlregexp.c
contain 12 nanohttp.c
contain 17 triostr.h
contain 0 xpointer.c
contain 0 include/libxml/xmlautomata.h
contain 5 xmllint.c
contain 14 c14n.c
contain 11 include/libxml/xmlIO.h
contain 19 include/libxml/xmlmemory.h
contain 34 xmlIO.c
contain 11 uri.c
contain 16 testSAX.c
contain 18 include/libxml/uri.h
contain 0 include/libxml/parserInternals.h
contain 0 python/types.c
contain 14 trionan.c
contain 15 include/win32config.h
contain 8 xmlschemastypes.c
contain 26 testXPath.c
contain 36 include/libxml/entities.h
contain 9 trio.h
contain 22 testDocbook.c
contain 27 error.c
contain 34 xmlschemas.c
contain 24 trionan.h
contain 12 include/libxml/catalog.h
contain 16 list.c
contain 35 globals.c
contain 11 include/libxml/parser.h
contain 8 HTMLtree.c
contain 36 include/libxml/xmlschemastypes.h
contain 11 SAX.c
contain 10 include/libxml/xmlerror.h
contain 10 debugXML.c
contain 0 valid.c
contain 8 include/libxml/c14n.h
contain 4 include/libxml/threads.h
contain 21 include/libxml/tree.h
contain 29 example/gjobread.c
contain 11 include/libxml/xmlschemas.h
contain 13 include/libxml/HTMLparser.h
contain 22 include/libxml/SAX.h
contain 23 xlink.c
contain 1 include/libxml/xlink.h
contain 19 triodef.h
contain 1 include/libxml/DOCBparser.h
contain 10 include/libxml/globals.h
contain 15 catalog.c
contain 30 tree.c
contain 33 include/libxml/nanohttp.h
contain 26 parser.c
contain 7 testURI.c
contain 20 testSchemas.c
contain 35 triop.h
contain 24 xinclude.c
contain 5 include/libxml/debugXML.h
contain 9 encoding.c
contain 25 include/libxml/HTMLtree.h
contain 7 include/libxml/nanoftp.h
contain 0 include/libxml/list.h
contain 21 hash.c
contain 19 xmlcatalog.c
contain 10 testThreads.c
contain 27 xpath.c
contain 30 macos/src/config-mac.h
contain 12 HTMLparser.c
contain 18 include/libxml/valid.h
contain 8 python/libxml.c
contain 14 include/libxml/schemasInternals.h
contain 6 entities.c
contain 15 xmlmemory.c
contain 35 python/libxml_wrap.h
contain 15 include/libxml/encoding.h
contain 4 include/libxml/xmlregexp.h
contain 2 include/libxml/xmlunicode.h
contain 7 include/libxml/xpointer.h
contain 28 threads.c
contain 4 parserInternals.c
contain 1 xmlunicode.c
contain 3 libxml.h
contain 3 testHTML.c
