contain 23 HTMLtree.c
contain 15 tree.c
contain 33 include/libxml/nanoftp.h
contain 12 include/libxml/xpathInternals.h
contain 12 triostr.h
contain 36 xinclude.c
contain 7 xmlcatalog.c
contain 31 xmlunicode.c
contain 29 include/libxml/xmlwin32version.h
contain 9 xpointer.c
contain 20 triodef.h
contain 19 trio.h
contain 22 testHTML.c
contain 17 testAutomata.c
contain 21 include/libxml/list.h
contain 2 include/libxml/nanohttp.h
contain 22 libxml.h
contain 19 testSchemas.c
contain 26 trionan.h
contain 1 include/libxml/xpointer.h
contain 23 testThreadsWin32.c
contain 12 xmllint.c
contain 29 include/libxml/c14n.h
contain 20 testThreads.c
contain 29 debugXML.c
contain 34 include/libxml/entities.h
contain 1 include/libxml/uri.h
contain 9 triostr.c
contain 14 valid.c
contain 30 threads.c
contain 0 error.c
contain 12 include/libxml/encoding.h
contain 6 trionan.c
contain 1 include/libxml/xmlmemory.h
contain 21 include/libxml/parserInternals.h
contain 27 triop.h
contain 10 nanoftp.c
contain 15 xmlschemas.c
contain 1 python/libxml.c
contain 32 entities.c
contain 0 include/libxml/xmlautomata.h
contain 3 xmlmemory.c
contain 25 python/libxml_wrap.h
contain 24 testURI.c
contain 32 parserInternals.c
contain 32 testXPath.c
contain 5 macos/src/config-mac.h
contain 5 include/libxml/SAX.h
contain 34 xlink.c
contain 28 include/libxml/HTMLparser.h
contain 18 macos/src/macos_main.c
contain 33 include/libxml/DOCBparser.h
contain 36 include/win32config.h
contain 0 include/libxml/xinclude.h
contain 16 parser.c
contain 8 include/libxml/debugXML.h
contain 15 SAX.c
contain 0 DOCBparser.c
contain 1 include/libxml/schemasInternals.h
contain 29 testRegexp.c
contain 12 include/libxml/hash.h
contain 29 include/libxml/xmlschemas.h
contain 0 testDocbook.c
contain 13 include/libxml/valid.h
contain 29 testC14N.c
contain 11 include/libxml/xpath.h
contain 19 include/libxml/xmlschemastypes.h
contain 26 xmlregexp.c
contain 27 list.c
contain 36 HTMLparser.c
contain 15 uri.c
contain 24 trio.c
contain 31 xpath.c
contain 35 python/types.c
contain 24 globals.c
contain 29 include/libxml/xmlunicode.h
contain 34 include/libxml/parser.h
contain 2 include/libxml/xmlerror.h
contain 24 include/libxml/xmlregexp.h
contain 8 catalog.c
contain 26 encoding.c
contain 2 xmlschemastypes.c
contain 1 xmlIO.c
contain 19 nanohttp.c
contain 36 example/gjobread.c
contain 24 include/libxml/HTMLtree.h
contain 8 include/libxml/xmlIO.h
contain 3 testSAX.c
contain 30 include/libxml/tree.h
contain 10 hash.c
contain 5 include/libxml/threads.h
contain 25 include/libxml/catalog.h
contain 15 include/libxml/xlink.h
contain 4 c14n.c
contain 23 include/libxml/globals.h
