contain 0 testC14N.c
contain 2 python/libxml.c
contain 17 nanoftp.c
contain 2 testXPath.c
contain 2 testAutomata.c
contain 2 include/libxml/parser.h
contain 2 hash.c
contain 2 xmlIO.c
contain 2 testThreadsWin32.c
contain 10 testRegexp.c
contain 9 xlink.c
contain 8 include/libxml/globals.h
contain 29 example/gjobread.c
contain 2 nanohttp.c
contain 2 include/libxml/entities.h
contain 7 include/libxml/hash.h
contain 2 triodef.h
contain 4 include/libxml/xmlschemas.h
contain 20 HTMLparser.c
contain 2 globals.c
contain 29 include/libxml/xmlIO.h
contain 13 entities.c
contain 3 trio.h
contain 2 macos/src/macos_main.c
contain 2 include/libxml/debugXML.h
contain 2 include/libxml/valid.h
contain 27 include/libxml/xmlregexp.h
contain 4 include/libxml/nanoftp.h
contain 1 trionan.h
contain 2 xmlschemas.c
contain 25 include/libxml/xmlautomata.h
contain 2 include/libxml/tree.h
contain 24 include/libxml/xmlmemory.h
contain 9 include/libxml/DOCBparser.h
contain 2 triostr.h
contain 2 triop.h
contain 2 HTMLtree.c
contain 2 c14n.c
contain 2 include/libxml/xmlunicode.h
contain 12 python/types.c
contain 14 include/libxml/xpath.h
contain 2 valid.c
contain 12 trio.c
contain 2 include/libxml/threads.h
contain 2 include/libxml/list.h
contain 28 testSAX.c
contain 2 include/libxml/xmlwin32version.h
contain 11 xmlmemory.c
contain 2 xpath.c
contain 2 include/libxml/SAX.h
contain 2 include/libxml/c14n.h
contain 2 macos/src/config-mac.h
contain 16 include/libxml/encoding.h
contain 8 testSchemas.c
contain 2 xmlregexp.c
contain 2 tree.c
contain 26 xmlcatalog.c
contain 2 testDocbook.c
contain 5 xmlschemastypes.c
contain 2 include/libxml/xmlerror.h
contain 19 trionan.c
contain 2 encoding.c
contain 2 error.c
contain 15 DOCBparser.c
contain 14 include/win32config.h
contain 2 include/libxml/xinclude.h
contain 20 testThreads.c
contain 2 parser.c
contain 8 include/libxml/schemasInternals.h
contain 2 xpointer.c
contain 2 include/libxml/nanohttp.h
contain 22 include/libxml/xmlschemastypes.h
contain 2 parserInternals.c
contain 2 include/libxml/uri.h
contain 8 xinclude.c
contain 25 libxml.h
contain 2 list.c
contain 2 SAX.c
contain 2 include/libxml/xpathInternals.h
contain 2 include/libxml/catalog.h
contain 2 python/libxml_wrap.h
contain 2 xmllint.c
contain 2 include/libxml/xpointer.h
contain 25 triostr.c
contain 20 include/libxml/HTMLparser.h
contain 2 testHTML.c
contain 23 catalog.c
contain 2 debugXML.c
contain 15 xmlunicode.c
contain 25 include/libxml/parserInternals.h
contain 6 include/libxml/xlink.h
contain 2 include/libxml/HTMLtree.h
contain 21 testURI.c
contain 28 uri.c
contain 18 threads.c
