contain 21 include/libxml/encoding.h
contain 15 include/libxml/entities.h
contain 15 entities.c
contain 5 include/libxml/SAX.h
contain 26 xpath.c
contain 1 include/libxml/list.h
contain 26 uri.c
contain 30 trio.c
contain 16 testXPath.c
contain 27 testSAX.c
contain 26 trionan.c
contain 5 include/libxml/debugXML.h
contain 33 c14n.c
contain 33 HTMLtree.c
contain 11 include/libxml/HTMLparser.h
contain 17 list.c
contain 6 parser.c
contain 19 include/libxml/nanohttp.h
contain 19 SAX.c
contain 34 testThreads.c
contain 0 include/libxml/xmlschemastypes.h
contain 5 testRegexp.c
contain 6 include/libxml/HTMLtree.h
contain 5 tree.c
contain 2 include/libxml/parserInternals.h
contain 15 globals.c
contain 4 macos/src/config-mac.h
contain 13 python/types.c
contain 9 testThreadsWin32.c
contain 0 include/libxml/parser.h
contain 22 include/libxml/xmlIO.h
contain 22 include/libxml/DOCBparser.h
contain 3 include/libxml/xmlunicode.h
contain 2 libxml.h
contain 7 error.c
contain 21 include/libxml/uri.h
contain 24 testAutomata.c
contain 3 DOCBparser.c
contain 15 macos/src/macos_main.c
contain 29 include/libxml/xmlregexp.h
contain 12 include/libxml/c14n.h
contain 8 include/libxml/xmlerror.h
contain 3 include/libxml/globals.h
contain 1 include/libxml/tree.h
contain 24 include/libxml/xpointer.h
contain 33 include/libxml/nanoftp.h
contain 27 triostr.h
contain 10 include/libxml/xlink.h
contain 21 include/libxml/xmlautomata.h
contain 23 xpointer.c
contain 31 hash.c
contain 15 xinclude.c
contain 12 triop.h
contain 6 xmlunicode.c
contain 12 python/libxml_wrap.h
contain 9 xmlIO.c
contain 23 include/libxml/xinclude.h
contain 0 testSchemas.c
contain 8 testDocbook.c
contain 14 xmlschemastypes.c
contain 12 nanoftp.c
contain 6 include/libxml/schemasInternals.h
contain 23 threads.c
contain 18 include/libxml/xmlschemas.h
contain 7 include/win32config.h
contain 14 include/libxml/xpath.h
contain 2 include/libxml/hash.h
contain 6 xlink.c
contain 5 xmlmemory.c
contain 20 catalog.c
contain 8 python/libxml.c
contain 13 nanohttp.c
contain 7 include/libxml/threads.h
contain 18 xmlregexp.c
contain 18 example/gjobread.c
contain 28 valid.c
contain 0 xmlcatalog.c
contain 31 parserInternals.c
contain 15 include/libxml/xpathInternals.h
contain 23 include/libxml/valid.h
contain 2 trionan.h
contain 32 encoding.c
contain 15 xmlschemas.c
contain 27 testHTML.c
contain 24 include/libxml/catalog.h
contain 25 xmllint.c
contain 15 triodef.h
contain 1 debugXML.c
contain 3 trio.h
contain 18 triostr.c
contain 21 include/libxml/xmlmemory.h
contain 21 HTMLparser.c
contain 16 testURI.c
contain 13 testC14N.c
contain 32 include/libxml/xmlwin32version.h
