contain 8 include/libxml/parserInternals.h
contain 18 include/libxml/xmlschemastypes.h
contain 8 nanohttp.c
contain 8 parser.c
contain 22 nanoftp.c
contain 8 xmlunicode.c
contain 5 testDocbook.c
contain 8 threads.c
contain 8 trionan.c
contain 8 c14n.c
contain 8 triop.h
contain 18 include/libxml/c14n.h
contain 24 python/libxml_wrap.h
contain 8 include/libxml/xpathInternals.h
contain 14 xmllint.c
contain 8 include/libxml/xlink.h
contain 8 include/libxml/xmlwin32version.h
contain 8 debugXML.c
contain 8 testThreadsWin32.c
contain 8 trio.c
contain 8 xmlschemas.c
contain 1 include/libxml/globals.h
contain 25 parserInternals.c
contain 8 include/libxml/uri.h
contain 24 include/libxml/xmlmemory.h
contain 23 include/libxml/debugXML.h
contain 5 include/libxml/xinclude.h
contain 8 python/libxml.c
contain 8 testSAX.c
contain 3 include/libxml/xmlschemas.h
contain 29 include/libxml/valid.h
contain 16 xlink.c
contain 25 macos/src/macos_main.c
contain 8 xmlschemastypes.c
contain 8 tree.c
contain 26 include/libxml/tree.h
contain 11 libxml.h
contain 21 include/libxml/xmlerror.h
contain 8 example/gjobread.c
contain 8 include/libxml/nanoftp.h
contain 8 list.c
contain 11 SAX.c
contain 8 xpointer.c
contain 4 testRegexp.c
contain 8 include/win32config.h
contain 8 include/libxml/xpointer.h
contain 15 triostr.c
contain 9 HTMLparser.c
contain 24 xmlmemory.c
contain 5 globals.c
contain 28 include/libxml/xmlautomata.h
contain 8 include/libxml/xmlregexp.h
contain 8 include/libxml/xmlIO.h
contain 8 xmlregexp.c
contain 19 testXPath.c
contain 24 testC14N.c
contain 8 entities.c
contain 8 include/libxml/list.h
contain 15 include/libxml/HTMLtree.h
contain 7 xmlcatalog.c
contain 8 testSchemas.c
contain 8 xpath.c
contain 8 testURI.c
contain 8 include/libxml/catalog.h
contain 8 xinclude.c
contain 8 python/types.c
contain 8 catalog.c
contain 8 encoding.c
contain 8 include/libxml/xpath.h
contain 17 include/libxml/xmlunicode.h
contain 10 include/libxml/entities.h
contain 4 macos/src/config-mac.h
contain 8 uri.c
contain 27 testHTML.c
contain 4 trio.h
contain 8 include/libxml/threads.h
contain 8 testThreads.c
contain 19 triodef.h
contain 5 include/libxml/parser.h
contain 8 include/libxml/encoding.h
contain 8 valid.c
contain 8 DOCBparser.c
contain 8 include/libxml/nanohttp.h
contain 28 HTMLtree.c
contain 2 xmlIO.c
contain 8 include/libxml/hash.h
contain 6 hash.c
contain 8 error.c
contain 0 include/libxml/DOCBparser.h
contain 8 testAutomata.c
contain 12 triostr.h
contain 13 include/libxml/SAX.h
contain 17 include/libxml/HTMLparser.h
contain 20 include/libxml/schemasInternals.h
contain 8 trionan.h
