contain 11 include/libxml/parserInternals.h
contain 33 list.c
contain 7 include/libxml/debugXML.h
contain 27 nanoftp.c
contain 11 include/libxml/xpath.h
contain 11 include/libxml/entities.h
contain 11 testThreadsWin32.c
contain 11 include/libxml/schemasInternals.h
contain 34 include/libxml/valid.h
contain 11 hash.c
contain 11 debugXML.c
contain 11 tree.c
contain 11 include/libxml/parser.h
contain 11 include/win32config.h
contain 27 encoding.c
contain 18 example/gjobread.c
contain 22 include/libxml/nanoftp.h
contain 26 entities.c
contain 11 testRegexp.c
contain 11 globals.c
contain 11 xpointer.c
contain 3 trio.c
contain 11 xmlunicode.c
contain 11 include/libxml/xpathInternals.h
contain 30 include/libxml/xmlregexp.h
contain 11 parserInternals.c
contain 19 threads.c
contain 4 include/libxml/xmlschemastypes.h
contain 11 python/libxml_wrap.h
contain 17 triostr.h
contain 11 SAX.c
contain 11 include/libxml/uri.h
contain 11 python/libxml.c
contain 20 triodef.h
contain 11 include/libxml/hash.h
contain 9 trionan.h
contain 11 catalog.c
contain 11 include/libxml/xinclude.h
contain 11 valid.c
contain 25 include/libxml/HTMLtree.h
contain 29 xmlcatalog.c
contain 7 include/libxml/xmlschemas.h
contain 11 parser.c
contain 4 include/libxml/xmlunicode.h
contain 20 testSchemas.c
contain 0 testAutomata.c
contain 7 uri.c
contain 3 testXPath.c
contain 11 include/libxml/xmlwin32version.h
contain 10 include/libxml/xmlerror.h
contain 24 xmlregexp.c
contain 11 python/types.c
contain 28 xinclude.c
contain 15 HTMLtree.c
contain 11 nanohttp.c
contain 11 include/libxml/threads.h
contain 11 triop.h
contain 11 testDocbook.c
contain 21 xmlschemas.c
contain 11 include/libxml/nanohttp.h
contain 11 include/libxml/SAX.h
contain 17 triostr.c
contain 2 include/libxml/catalog.h
contain 11 DOCBparser.c
contain 11 include/libxml/HTMLparser.h
contain 11 xmllint.c
contain 8 xlink.c
contain 19 include/libxml/DOCBparser.h
contain 3 macos/src/macos_main.c
contain 11 include/libxml/xmlautomata.h
contain 31 include/libxml/tree.h
contain 11 include/libxml/xmlIO.h
contain 6 error.c
contain 34 testSAX.c
contain 23 include/libxml/encoding.h
contain 33 include/libxml/xlink.h
contain 11 include/libxml/globals.h
contain 11 macos/src/config-mac.h
contain 11 testThreads.c
contain 12 testHTML.c
contain 11 HTMLparser.c
contain 19 testC14N.c
contain 13 include/libxml/list.h
contain 1 xmlschemastypes.c
contain 5 include/libxml/c14n.h
contain 11 c14n.c
contain 11 xmlmemory.c
contain 32 xmlIO.c
contain 11 testURI.c
contain 23 include/libxml/xpointer.h
contain 16 xpath.c
contain 14 trionan.c
contain 11 trio.h
contain 19 include/libxml/xmlmemory.h
contain 3 libxml.h
