contain 25 include/libxml/threads.h
contain 8 include/libxml/tree.h
contain 24 include/libxml/xmlautomata.h
contain 29 xmlIO.c
contain 36 include/libxml/xmlIO.h
contain 16 include/libxml/xmlunicode.h
contain 6 tree.c
contain 28 include/win32config.h
contain 26 include/libxml/debugXML.h
contain 28 include/libxml/encoding.h
contain 13 trionan.h
contain 5 testHTML.c
contain 23 encoding.c
contain 17 HTMLtree.c
contain 3 entities.c
contain 10 include/libxml/HTMLparser.h
contain 11 triostr.c
contain 2 list.c
contain 24 include/libxml/list.h
contain 11 include/libxml/catalog.h
contain 7 testThreads.c
contain 0 python/libxml_wrap.h
contain 29 xmlschemas.c
contain 33 testURI.c
contain 27 xmlcatalog.c
contain 7 include/libxml/xmlerror.h
contain 33 include/libxml/nanoftp.h
contain 35 testDocbook.c
contain 12 xpath.c
contain 4 trio.c
contain 32 include/libxml/xpath.h
contain 0 triop.h
contain 35 include/libxml/hash.h
contain 28 catalog.c
contain 19 testC14N.c
contain 17 xmlschemastypes.c
contain 30 testSchemas.c
contain 1 include/libxml/xinclude.h
contain 34 testRegexp.c
contain 0 globals.c
contain 23 trio.h
contain 32 xlink.c
contain 5 libxml.h
contain 19 include/libxml/DOCBparser.h
contain 6 macos/src/config-mac.h
contain 19 xmlunicode.c
contain 17 python/libxml.c
contain 11 HTMLparser.c
contain 8 hash.c
contain 21 example/gjobread.c
contain 11 nanohttp.c
contain 22 nanoftp.c
contain 27 triodef.h
contain 36 uri.c
contain 34 include/libxml/xmlschemastypes.h
contain 2 testSAX.c
contain 7 include/libxml/globals.h
contain 36 include/libxml/xmlschemas.h
contain 24 xpointer.c
contain 24 python/types.c
contain 36 include/libxml/parser.h
contain 36 SAX.c
contain 12 error.c
contain 25 parserInternals.c
contain 19 include/libxml/xlink.h
contain 25 include/libxml/xmlregexp.h
contain 9 parser.c
contain 14 include/libxml/uri.h
contain 26 xmllint.c
contain 7 include/libxml/xpathInternals.h
contain 7 debugXML.c
contain 20 triostr.h
contain 24 include/libxml/parserInternals.h
contain 35 include/libxml/SAX.h
contain 13 macos/src/macos_main.c
contain 28 xmlmemory.c
contain 31 threads.c
contain 12 DOCBparser.c
contain 22 trionan.c
contain 24 valid.c
contain 18 include/libxml/xmlwin32version.h
contain 1 include/libxml/nanohttp.h
contain 9 testXPath.c
contain 17 include/libxml/c14n.h
contain 14 include/libxml/valid.h
contain 22 include/libxml/schemasInternals.h
contain 15 include/libxml/HTMLtree.h
contain 28 xmlregexp.c
contain 4 testAutomata.c
contain 33 include/libxml/xpointer.h
contain 22 testThreadsWin32.c
contain 27 include/libxml/xmlmemory.h
contain 34 include/libxml/entities.h
contain 13 xinclude.c
contain 22 c14n.c
