contain 36 include/libxml/SAX.h
contain 20 include/libxml/xmlunicode.h
contain 15 parserInternals.c
contain 24 debugXML.c
contain 4 trio.h
contain 7 include/libxml/xpointer.h
contain 3 include/libxml/DOCBparser.h
contain 0 include/libxml/xmlschemas.h
contain 36 include/libxml/catalog.h
contain 17 triop.h
contain 17 python/libxml_wrap.h
contain 22 encoding.c
contain 7 c14n.c
contain 29 testRegexp.c
contain 24 trionan.c
contain 24 valid.c
contain 33 nanoftp.c
contain 6 include/libxml/schemasInternals.h
contain 3 uri.c
contain 13 include/libxml/xmlwin32version.h
contain 35 include/win32config.h
contain 12 xmlmemory.c
contain 34 testXPath.c
contain 30 testDocbook.c
contain 20 include/libxml/xlink.h
contain 26 include/libxml/parserInternals.h
contain 22 include/libxml/xpath.h
contain 3 testURI.c
contain 18 globals.c
contain 37 error.c
contain 31 include/libxml/xpathInternals.h
contain 32 list.c
contain 23 threads.c
contain 3 include/libxml/xmlautomata.h
contain 11 HTMLtree.c
contain 17 DOCBparser.c
contain 13 nanohttp.c
contain 8 include/libxml/list.h
contain 4 xmlschemas.c
contain 5 parser.c
contain 29 testSAX.c
contain 0 libxml.h
contain 0 include/libxml/HTMLparser.h
contain 12 xpath.c
contain 7 entities.c
contain 19 HTMLparser.c
contain 5 testThreadsWin32.c
contain 9 trionan.h
contain 2 xinclude.c
contain 21 include/libxml/xmlschemastypes.h
contain 12 macos/src/config-mac.h
contain 34 include/libxml/threads.h
contain 17 xmlregexp.c
contain 15 include/libxml/globals.h
contain 36 testC14N.c
contain 12 SAX.c
contain 7 example/gjobread.c
contain 3 include/libxml/nanohttp.h
contain 34 python/types.c
contain 27 include/libxml/xmlregexp.h
contain 15 include/libxml/xmlIO.h
contain 33 include/libxml/parser.h
contain 10 include/libxml/debugXML.h
contain 26 include/libxml/tree.h
contain 11 include/libxml/xmlmemory.h
contain 25 xmlIO.c
contain 6 testSchemas.c
contain 32 xlink.c
contain 5 triodef.h
contain 18 include/libxml/xmlerror.h
contain 37 include/libxml/entities.h
contain 31 include/libxml/valid.h
contain 19 xmlunicode.c
contain 18 include/libxml/c14n.h
contain 14 testThreads.c
contain 3 xmlcatalog.c
contain 1 testAutomata.c
contain 30 python/libxml.c
contain 16 triostr.c
contain 19 trio.c
contain 17 include/libxml/nanoftp.h
contain 23 include/libxml/hash.h
contain 28 macos/src/macos_main.c
contain 12 tree.c
contain 33 testHTML.c
contain 10 include/libxml/uri.h
contain 13 catalog.c
contain 25 include/libxml/xinclude.h
contain 23 xmlschemastypes.c
contain 9 xpointer.c
contain 17 include/libxml/HTMLtree.h
contain 22 triostr.h
contain 0 include/libxml/encoding.h
contain 23 xmllint.c
contain 7 hash.c
