contain 23 triostr.h
contain 8 trionan.h
contain 11 xpointer.c
contain 16 testC14N.c
contain 11 include/libxml/tree.h
contain 11 include/libxml/HTMLtree.h
contain 11 include/libxml/xpath.h
contain 11 hash.c
contain 29 xmlschemastypes.c
contain 16 globals.c
contain 11 xmlmemory.c
contain 11 include/libxml/DOCBparser.h
contain 11 testSAX.c
contain 16 testAutomata.c
contain 14 xinclude.c
contain 11 error.c
contain 19 threads.c
contain 16 xmlregexp.c
contain 8 uri.c
contain 17 xmlschemas.c
contain 3 include/libxml/xmlschemastypes.h
contain 8 include/libxml/schemasInternals.h
contain 11 list.c
contain 11 include/libxml/catalog.h
contain 11 python/libxml.c
contain 10 nanohttp.c
contain 13 include/libxml/xmlautomata.h
contain 11 include/win32config.h
contain 11 include/libxml/valid.h
contain 27 include/libxml/encoding.h
contain 2 include/libxml/xmlmemory.h
contain 11 valid.c
contain 11 triostr.c
contain 0 include/libxml/threads.h
contain 11 include/libxml/c14n.h
contain 4 triodef.h
contain 11 include/libxml/xinclude.h
contain 10 parser.c
contain 11 testURI.c
contain 9 testHTML.c
contain 3 include/libxml/xmlerror.h
contain 15 DOCBparser.c
contain 11 python/libxml_wrap.h
contain 22 include/libxml/xmlwin32version.h
contain 20 macos/src/config-mac.h
contain 11 libxml.h
contain 11 HTMLparser.c
contain 11 xmllint.c
contain 28 debugXML.c
contain 1 include/libxml/xmlIO.h
contain 11 include/libxml/nanoftp.h
contain 11 include/libxml/xmlunicode.h
contain 10 testSchemas.c
contain 11 c14n.c
contain 11 trionan.c
contain 18 include/libxml/SAX.h
contain 11 macos/src/macos_main.c
contain 11 testDocbook.c
contain 5 SAX.c
contain 11 include/libxml/parserInternals.h
contain 25 include/libxml/list.h
contain 11 xmlunicode.c
contain 11 include/libxml/entities.h
contain 11 encoding.c
contain 11 python/types.c
contain 11 xpath.c
contain 11 trio.c
contain 11 example/gjobread.c
contain 17 entities.c
contain 29 xmlIO.c
contain 11 nanoftp.c
contain 6 include/libxml/xmlregexp.h
contain 11 include/libxml/hash.h
contain 25 include/libxml/xlink.h
contain 11 xmlcatalog.c
contain 24 include/libxml/xpathInternals.h
contain 13 include/libxml/globals.h
contain 11 include/libxml/parser.h
contain 1 tree.c
contain 11 include/libxml/xmlschemas.h
contain 21 parserInternals.c
contain 11 trio.h
contain 7 testThreads.c
contain 11 catalog.c
contain 11 include/libxml/HTMLparser.h
contain 20 include/libxml/debugXML.h
contain 12 include/libxml/nanohttp.h
contain 11 HTMLtree.c
contain 26 testXPath.c
contain 11 include/libxml/xpointer.h
contain 11 testThreadsWin32.c
contain 11 testRegexp.c
contain 11 include/libxml/uri.h
contain 11 xlink.c
contain 8 triop.h
