contain 3 uri.c
contain 3 xpath.c
contain 3 include/libxml/c14n.h
contain 3 include/libxml/valid.h
contain 3 include/libxml/xpathInternals.h
contain 3 testC14N.c
contain 21 include/libxml/schemasInternals.h
contain 3 include/libxml/xpath.h
contain 3 testAutomata.c
contain 21 include/libxml/xmlschemastypes.h
contain 3 python/libxml.c
contain 22 xmlschemas.c
contain 3 error.c
contain 6 macos/src/config-mac.h
contain 3 globals.c
contain 3 example/gjobread.c
contain 6 include/win32config.h
contain 3 testThreadsWin32.c
contain 13 testRegexp.c
contain 10 include/libxml/nanohttp.h
contain 3 include/libxml/DOCBparser.h
contain 16 testSAX.c
contain 21 include/libxml/xmlschemas.h
contain 3 hash.c
contain 3 SAX.c
contain 1 include/libxml/xmlwin32version.h
contain 3 testXPath.c
contain 3 include/libxml/hash.h
contain 9 testURI.c
contain 3 xmlmemory.c
contain 16 libxml.h
contain 14 include/libxml/xmlautomata.h
contain 3 include/libxml/HTMLparser.h
contain 3 catalog.c
contain 3 include/libxml/uri.h
contain 24 trionan.c
contain 0 trio.c
contain 4 include/libxml/catalog.h
contain 15 include/libxml/list.h
contain 3 include/libxml/SAX.h
contain 3 xpointer.c
contain 3 entities.c
contain 3 nanoftp.c
contain 3 include/libxml/xpointer.h
contain 9 include/libxml/xlink.h
contain 3 include/libxml/xinclude.h
contain 3 include/libxml/debugXML.h
contain 11 xmlcatalog.c
contain 3 valid.c
contain 3 xmlunicode.c
contain 12 include/libxml/xmlerror.h
contain 3 parserInternals.c
contain 3 xmllint.c
contain 3 testSchemas.c
contain 23 triostr.c
contain 8 trio.h
contain 3 tree.c
contain 18 threads.c
contain 2 xmlschemastypes.c
contain 17 include/libxml/xmlregexp.h
contain 19 triop.h
contain 6 triodef.h
contain 3 include/libxml/entities.h
contain 7 include/libxml/encoding.h
contain 3 xmlregexp.c
contain 3 include/libxml/xmlmemory.h
contain 3 include/libxml/parserInternals.h
contain 3 include/libxml/parser.h
contain 3 include/libxml/threads.h
contain 3 DOCBparser.c
contain 3 include/libxml/globals.h
contain 3 xinclude.c
contain 5 include/libxml/nanoftp.h
contain 3 HTMLtree.c
contain 3 HTMLparser.c
contain 7 c14n.c
contain 15 list.c
contain 23 triostr.h
contain 3 xlink.c
contain 20 encoding.c
contain 3 parser.c
contain 3 testHTML.c
contain 3 include/libxml/xmlIO.h
contain 3 debugXML.c
contain 16 macos/src/macos_main.c
contain 3 include/libxml/tree.h
contain 20 include/libxml/xmlunicode.h
contain 3 testThreads.c
contain 3 python/libxml_wrap.h
contain 16 trionan.h
contain 3 include/libxml/HTMLtree.h
contain 3 testDocbook.c
contain 3 python/types.c
contain 3 nanohttp.c
contain 3 xmlIO.c
