contain 14 include/libxml/c14n.h
contain 14 parserInternals.c
contain 16 trionan.h
contain 14 valid.c
contain 16 libxml.h
contain 14 uri.c
contain 14 include/libxml/xmlschemas.h
contain 9 include/libxml/catalog.h
contain 14 testURI.c
contain 6 xmlunicode.c
contain 14 include/libxml/DOCBparser.h
contain 14 debugXML.c
contain 14 include/libxml/debugXML.h
contain 14 xmlregexp.c
contain 14 python/libxml_wrap.h
contain 0 triop.h
contain 11 include/libxml/list.h
contain 11 list.c
contain 14 testThreadsWin32.c
contain 14 DOCBparser.c
contain 14 xpointer.c
contain 13 testRegexp.c
contain 16 macos/src/macos_main.c
contain 14 HTMLtree.c
contain 14 c14n.c
contain 1 include/libxml/xmlautomata.h
contain 14 testDocbook.c
contain 14 include/libxml/xmlschemastypes.h
contain 14 xmlIO.c
contain 14 python/libxml.c
contain 6 include/libxml/xmlunicode.h
contain 19 include/libxml/nanoftp.h
contain 17 include/libxml/xlink.h
contain 14 nanohttp.c
contain 14 parser.c
contain 14 include/libxml/hash.h
contain 14 include/libxml/schemasInternals.h
contain 14 xmllint.c
contain 16 include/libxml/nanohttp.h
contain 14 include/libxml/parserInternals.h
contain 14 include/libxml/SAX.h
contain 14 error.c
contain 17 xlink.c
contain 14 include/libxml/threads.h
contain 14 include/libxml/globals.h
contain 14 example/gjobread.c
contain 14 encoding.c
contain 14 testSchemas.c
contain 14 include/libxml/HTMLtree.h
contain 3 triostr.h
contain 14 testC14N.c
contain 12 threads.c
contain 3 triostr.c
contain 10 xmlschemas.c
contain 14 globals.c
contain 14 include/libxml/uri.h
contain 14 include/libxml/encoding.h
contain 14 hash.c
contain 5 include/libxml/xmlwin32version.h
contain 14 include/libxml/HTMLparser.h
contain 14 testXPath.c
contain 14 testHTML.c
contain 14 include/libxml/entities.h
contain 14 xmlschemastypes.c
contain 2 triodef.h
contain 14 testAutomata.c
contain 2 include/win32config.h
contain 8 include/libxml/xmlerror.h
contain 14 include/libxml/xpath.h
contain 16 include/libxml/xinclude.h
contain 14 include/libxml/valid.h
contain 14 include/libxml/xpathInternals.h
contain 14 nanoftp.c
contain 14 tree.c
contain 15 include/libxml/xmlregexp.h
contain 14 include/libxml/tree.h
contain 14 testSAX.c
contain 14 include/libxml/xmlmemory.h
contain 14 testThreads.c
contain 14 include/libxml/xmlIO.h
contain 14 xmlmemory.c
contain 14 xpath.c
contain 14 xinclude.c
contain 14 include/libxml/xpointer.h
contain 14 entities.c
contain 18 trionan.c
contain 4 xmlcatalog.c
contain 14 include/libxml/parser.h
contain 7 trio.h
contain 14 catalog.c
contain 14 python/types.c
contain 7 trio.c
contain 2 macos/src/config-mac.h
contain 14 SAX.c
contain 14 HTMLparser.c
