contain 37 include/libxml/valid.h
contain 59 include/libxml/xmlautomata.h
contain 9 include/libxml/xlink.h
contain 21 trionan.h
contain 36 nanohttp.c
contain 22 xinclude.c
contain 43 libxml.h
contain 2 include/libxml/entities.h
contain 3 triodef.h
contain 61 include/libxml/xmlschemastypes.h
contain 69 include/libxml/catalog.h
contain 52 encoding.c
contain 68 include/libxml/tree.h
contain 47 include/libxml/xpointer.h
contain 53 python/libxml_wrap.h
contain 37 trionan.c
contain 13 testThreadsWin32.c
contain 36 xmlunicode.c
contain 46 testRegexp.c
contain 41 nanoftp.c
contain 35 include/libxml/uri.h
contain 4 include/libxml/xmlIO.h
contain 40 tree.c
contain 23 include/libxml/hash.h
contain 55 include/libxml/c14n.h
contain 6 python/types.c
contain 66 include/libxml/HTMLtree.h
contain 65 include/libxml/SAX.h
contain 64 include/libxml/threads.h
contain 6 testDocbook.c
contain 56 include/libxml/nanoftp.h
contain 45 xmlcatalog.c
contain 69 include/libxml/xmlschemas.h
contain 54 entities.c
contain 26 xpath.c
contain 33 trio.c
contain 11 triostr.c
contain 51 testHTML.c
contain 1 include/libxml/parser.h
contain 27 parserInternals.c
contain 32 xmlschemas.c
contain 56 testSchemas.c
contain 49 macos/src/config-mac.h
contain 25 xpointer.c
contain 17 testC14N.c
contain 19 HTMLtree.c
contain 18 testAutomata.c
contain 67 xlink.c
contain 48 testThreads.c
contain 12 include/win32config.h
contain 11 include/libxml/encoding.h
contain 68 HTMLparser.c
contain 28 xmllint.c
contain 29 include/libxml/globals.h
contain 0 include/libxml/list.h
contain 57 DOCBparser.c
contain 29 error.c
contain 50 python/libxml.c
contain 25 include/libxml/xinclude.h
contain 39 include/libxml/xmlerror.h
contain 8 include/libxml/xmlregexp.h
contain 24 testURI.c
contain 63 xmlIO.c
contain 34 include/libxml/schemasInternals.h
contain 18 parser.c
contain 21 triostr.h
contain 38 include/libxml/HTMLparser.h
contain 16 hash.c
contain 15 globals.c
contain 53 c14n.c
contain 34 xmlschemastypes.c
contain 17 list.c
contain 55 xmlmemory.c
contain 3 threads.c
contain 52 xmlregexp.c
contain 31 debugXML.c
contain 48 testXPath.c
contain 30 include/libxml/debugXML.h
contain 57 triop.h
contain 10 testSAX.c
contain 10 include/libxml/parserInternals.h
contain 20 SAX.c
contain 7 include/libxml/DOCBparser.h
contain 39 include/libxml/xmlwin32version.h
contain 62 trio.h
contain 14 uri.c
contain 5 include/libxml/xpathInternals.h
contain 9 include/libxml/xpath.h
contain 58 include/libxml/xmlmemory.h
contain 0 valid.c
contain 44 catalog.c
contain 42 include/libxml/xmlunicode.h
contain 60 include/libxml/nanohttp.h
