contain 33 xmlunicode.c
contain 17 python/types.c
contain 4 xmlschemas.c
contain 14 triostr.h
contain 39 c14n.c
contain 6 python/libxml.c
contain 33 nanohttp.c
contain 8 xmlmemory.c
contain 31 triostr.c
contain 24 include/libxml/xmlunicode.h
contain 15 encoding.c
contain 19 include/libxml/xmlregexp.h
contain 23 xpointer.c
contain 10 testC14N.c
contain 13 include/libxml/valid.h
contain 28 xmlschemastypes.c
contain 15 xmlregexp.c
contain 18 include/libxml/xmlschemas.h
contain 3 include/libxml/xmlIO.h
contain 35 macos/src/config-mac.h
contain 7 xlink.c
contain 29 testThreadsWin32.c
contain 22 SAX.c
contain 32 nanoftp.c
contain 25 globals.c
contain 2 testURI.c
contain 11 tree.c
contain 20 include/libxml/SAX.h
contain 11 include/libxml/xmlautomata.h
contain 33 include/libxml/debugXML.h
contain 16 parserInternals.c
contain 37 include/libxml/xlink.h
contain 32 include/libxml/HTMLtree.h
contain 5 entities.c
contain 21 xpath.c
contain 15 testXPath.c
contain 0 trio.h
contain 7 HTMLtree.c
contain 39 include/libxml/parserInternals.h
contain 36 include/win32config.h
contain 23 include/libxml/xinclude.h
contain 9 include/libxml/xmlerror.h
contain 19 include/libxml/xpathInternals.h
contain 39 testSAX.c
contain 12 libxml.h
contain 39 python/libxml_wrap.h
contain 34 xmllint.c
contain 37 parser.c
contain 3 include/libxml/HTMLparser.h
contain 14 trionan.h
contain 5 include/libxml/DOCBparser.h
contain 26 error.c
contain 22 include/libxml/xpointer.h
contain 21 include/libxml/xmlmemory.h
contain 1 include/libxml/list.h
contain 20 include/libxml/xmlschemastypes.h
contain 28 include/libxml/nanoftp.h
contain 30 DOCBparser.c
contain 16 include/libxml/threads.h
contain 13 trionan.c
contain 31 include/libxml/encoding.h
contain 2 xmlcatalog.c
contain 37 testAutomata.c
contain 30 triop.h
contain 29 catalog.c
contain 12 testHTML.c
contain 0 include/libxml/parser.h
contain 28 include/libxml/schemasInternals.h
contain 17 testDocbook.c
contain 10 threads.c
contain 10 list.c
contain 23 include/libxml/tree.h
contain 35 trio.c
contain 38 xinclude.c
contain 36 include/libxml/hash.h
contain 6 hash.c
contain 1 valid.c
contain 15 testThreads.c
contain 27 uri.c
contain 10 triodef.h
contain 9 include/libxml/xmlwin32version.h
contain 24 include/libxml/uri.h
contain 28 testSchemas.c
contain 23 HTMLparser.c
contain 18 include/libxml/catalog.h
contain 4 include/libxml/entities.h
contain 38 xmlIO.c
contain 26 include/libxml/globals.h
contain 27 include/libxml/nanohttp.h
contain 37 include/libxml/xpath.h
contain 25 debugXML.c
contain 8 include/libxml/c14n.h
contain 34 testRegexp.c
