contain 43 xmlregexp.c
contain 50 include/libxml/xpathInternals.h
contain 87 include/libxml/list.h
contain 10 c14n.c
contain 17 libxml.h
contain 59 include/libxml/xmlschemastypes.h
contain 26 xmlIO.c
contain 64 nanoftp.c
contain 61 include/libxml/hash.h
contain 48 triostr.h
contain 51 include/libxml/tree.h
contain 57 include/libxml/HTMLtree.h
contain 14 testRegexp.c
contain 41 include/libxml/entities.h
contain 46 trionan.h
contain 13 trio.c
contain 74 include/libxml/nanohttp.h
contain 5 include/libxml/xmlerror.h
contain 33 include/libxml/SAX.h
contain 63 testAutomata.c
contain 39 error.c
contain 4 include/libxml/schemasInternals.h
contain 72 testURI.c
contain 15 include/libxml/parserInternals.h
contain 18 include/libxml/debugXML.h
contain 38 SAX.c
contain 36 triostr.c
contain 8 include/win32config.h
contain 56 testDocbook.c
contain 60 python/libxml.c
contain 81 xmlschemas.c
contain 89 include/libxml/threads.h
contain 47 catalog.c
contain 30 hash.c
contain 76 include/libxml/xmlschemas.h
contain 65 xmlcatalog.c
contain 1 triodef.h
contain 12 nanohttp.c
contain 29 triop.h
contain 62 include/libxml/nanoftp.h
contain 78 include/libxml/xlink.h
contain 69 include/libxml/xmlautomata.h
contain 55 trionan.c
contain 20 include/libxml/xinclude.h
contain 53 include/libxml/xmlIO.h
contain 88 include/libxml/xpointer.h
contain 9 HTMLparser.c
contain 45 include/libxml/xmlwin32version.h
contain 40 include/libxml/catalog.h
contain 70 testSAX.c
contain 34 include/libxml/c14n.h
contain 3 include/libxml/parser.h
contain 75 python/types.c
contain 22 xmllint.c
contain 11 testC14N.c
contain 73 include/libxml/xmlunicode.h
contain 28 xpointer.c
contain 0 testXPath.c
contain 83 macos/src/config-mac.h
contain 66 xinclude.c
contain 84 include/libxml/valid.h
contain 27 testSchemas.c
contain 35 xpath.c
contain 82 include/libxml/xmlregexp.h
contain 6 parser.c
contain 77 include/libxml/uri.h
contain 31 HTMLtree.c
contain 86 DOCBparser.c
contain 42 include/libxml/xpath.h
contain 71 xmlschemastypes.c
contain 7 testThreadsWin32.c
contain 12 xmlunicode.c
contain 32 include/libxml/encoding.h
contain 43 encoding.c
contain 0 testThreads.c
contain 37 testHTML.c
contain 67 globals.c
contain 54 debugXML.c
contain 44 uri.c
contain 16 valid.c
contain 79 include/libxml/globals.h
contain 58 entities.c
contain 23 xmlmemory.c
contain 49 include/libxml/HTMLparser.h
contain 68 tree.c
contain 52 trio.h
contain 85 threads.c
contain 80 include/libxml/DOCBparser.h
contain 19 list.c
contain 21 include/libxml/xmlmemory.h
contain 25 parserInternals.c
contain 2 python/libxml_wrap.h
contain 24 xlink.c
