contain 1 trio.c
contain 9 catalog.c
contain 25 include/libxml/tree.h
contain 31 include/libxml/debugXML.h
contain 13 xmlcatalog.c
contain 26 uri.c
contain 31 xmlunicode.c
contain 9 testThreadsWin32.c
contain 10 xmlregexp.c
contain 23 xmlIO.c
contain 33 testAutomata.c
contain 30 include/libxml/xmlerror.h
contain 14 valid.c
contain 11 triostr.c
contain 29 include/libxml/nanoftp.h
contain 30 triop.h
contain 25 HTMLparser.c
contain 11 trionan.h
contain 3 include/libxml/hash.h
contain 8 xmlschemas.c
contain 21 list.c
contain 1 macos/src/config-mac.h
contain 4 include/libxml/xmlautomata.h
contain 12 debugXML.c
contain 29 testSchemas.c
contain 34 HTMLtree.c
contain 30 DOCBparser.c
contain 10 encoding.c
contain 29 include/libxml/schemasInternals.h
contain 2 include/libxml/xmlschemastypes.h
contain 7 include/libxml/c14n.h
contain 7 testDocbook.c
contain 15 c14n.c
contain 24 python/libxml.c
contain 8 include/libxml/entities.h
contain 20 include/libxml/xmlunicode.h
contain 13 testURI.c
contain 16 include/libxml/xmlIO.h
contain 14 include/libxml/catalog.h
contain 6 testRegexp.c
contain 30 include/libxml/xmlwin32version.h
contain 7 python/types.c
contain 17 trio.h
contain 27 include/libxml/xmlregexp.h
contain 28 xpath.c
contain 15 testSAX.c
contain 23 xinclude.c
contain 5 trionan.c
contain 29 xmlschemastypes.c
contain 5 include/libxml/globals.h
contain 6 xmllint.c
contain 27 include/libxml/xpathInternals.h
contain 12 globals.c
contain 34 xlink.c
contain 28 include/libxml/xmlmemory.h
contain 19 include/libxml/DOCBparser.h
contain 11 include/libxml/encoding.h
contain 0 include/libxml/xpointer.h
contain 24 hash.c
contain 0 SAX.c
contain 32 nanoftp.c
contain 5 error.c
contain 11 triostr.h
contain 33 parser.c
contain 14 include/libxml/xmlschemas.h
contain 20 include/libxml/uri.h
contain 15 python/libxml_wrap.h
contain 21 testC14N.c
contain 15 include/libxml/parserInternals.h
contain 32 include/libxml/HTMLtree.h
contain 5 include/libxml/valid.h
contain 19 entities.c
contain 31 nanohttp.c
contain 10 testThreads.c
contain 25 include/libxml/xinclude.h
contain 7 xmlmemory.c
contain 26 include/libxml/nanohttp.h
contain 33 include/libxml/xlink.h
contain 25 xpointer.c
contain 21 threads.c
contain 17 include/libxml/parser.h
contain 14 include/libxml/list.h
contain 22 libxml.h
contain 4 tree.c
contain 22 testHTML.c
contain 18 include/libxml/threads.h
contain 18 parserInternals.c
contain 16 include/libxml/HTMLparser.h
contain 3 include/win32config.h
contain 21 triodef.h
contain 2 include/libxml/SAX.h
contain 10 testXPath.c
contain 33 include/libxml/xpath.h
