contain 64 trionan.c
contain 57 include/libxml/nanohttp.h
contain 18 encoding.c
contain 34 include/libxml/schemasInternals.h
contain 48 include/libxml/xlink.h
contain 18 xmlregexp.c
contain 61 uri.c
contain 63 python/libxml_wrap.h
contain 53 include/libxml/xmlerror.h
contain 63 c14n.c
contain 52 xmlschemas.c
contain 62 nanohttp.c
contain 44 testThreads.c
contain 60 HTMLtree.c
contain 50 include/libxml/c14n.h
contain 22 catalog.c
contain 2 include/libxml/xmlschemas.h
contain 16 triostr.h
contain 3 include/libxml/uri.h
contain 32 DOCBparser.c
contain 30 include/libxml/parser.h
contain 53 include/libxml/xmlwin32version.h
contain 4 xmlIO.c
contain 10 libxml.h
contain 64 include/libxml/valid.h
contain 39 include/libxml/hash.h
contain 28 include/libxml/nanoftp.h
contain 13 include/libxml/xmlregexp.h
contain 35 globals.c
contain 51 include/libxml/xinclude.h
contain 50 xmlmemory.c
contain 15 valid.c
contain 21 testHTML.c
contain 34 xmlschemastypes.c
contain 51 xpointer.c
contain 42 testThreadsWin32.c
contain 5 HTMLparser.c
contain 24 include/libxml/xmlIO.h
contain 31 xmllint.c
contain 38 include/libxml/debugXML.h
contain 35 debugXML.c
contain 32 triop.h
contain 46 testRegexp.c
contain 8 python/types.c
contain 36 include/libxml/xmlunicode.h
contain 37 SAX.c
contain 16 trionan.h
contain 25 xlink.c
contain 7 include/libxml/encoding.h
contain 14 macos/src/config-mac.h
contain 58 include/libxml/xmlautomata.h
contain 43 nanoftp.c
contain 11 include/libxml/xmlschemastypes.h
contain 27 hash.c
contain 49 threads.c
contain 17 testSAX.c
contain 6 xinclude.c
contain 59 include/libxml/threads.h
contain 20 parserInternals.c
contain 0 tree.c
contain 1 trio.h
contain 33 include/win32config.h
contain 45 testC14N.c
contain 26 include/libxml/HTMLtree.h
contain 56 entities.c
contain 19 xmlcatalog.c
contain 9 xpath.c
contain 23 error.c
contain 5 include/libxml/tree.h
contain 54 include/libxml/HTMLparser.h
contain 40 testAutomata.c
contain 7 triostr.c
contain 29 include/libxml/xpathInternals.h
contain 2 include/libxml/catalog.h
contain 45 list.c
contain 49 triodef.h
contain 55 include/libxml/xpointer.h
contain 9 include/libxml/xmlmemory.h
contain 52 include/libxml/entities.h
contain 40 parser.c
contain 27 python/libxml.c
contain 62 xmlunicode.c
contain 44 testXPath.c
contain 41 include/libxml/SAX.h
contain 12 include/libxml/DOCBparser.h
contain 23 include/libxml/globals.h
contain 48 include/libxml/xpath.h
contain 19 testURI.c
contain 8 testDocbook.c
contain 17 include/libxml/parserInternals.h
contain 28 testSchemas.c
contain 15 include/libxml/list.h
contain 47 trio.c
