contain 4 testSAX.c
contain 4 c14n.c
contain 14 include/libxml/HTMLparser.h
contain 14 python/libxml.c
contain 9 include/libxml/xmlautomata.h
contain 9 include/libxml/hash.h
contain 7 triostr.c
contain 4 include/libxml/parserInternals.h
contain 10 testRegexp.c
contain 1 threads.c
contain 4 include/libxml/tree.h
contain 13 testXPath.c
contain 11 parserInternals.c
contain 9 include/win32config.h
contain 6 include/libxml/uri.h
contain 1 xmlschemastypes.c
contain 12 valid.c
contain 12 include/libxml/list.h
contain 7 triostr.h
contain 7 error.c
contain 2 SAX.c
contain 8 trio.c
contain 0 libxml.h
contain 5 python/types.c
contain 3 nanohttp.c
contain 8 include/libxml/xmlregexp.h
contain 1 testSchemas.c
contain 2 nanoftp.c
contain 7 include/libxml/globals.h
contain 13 parser.c
contain 12 xpath.c
contain 4 HTMLparser.c
contain 10 xmlIO.c
contain 13 xmlregexp.c
contain 7 include/libxml/encoding.h
contain 8 testThreadsWin32.c
contain 11 include/libxml/nanohttp.h
contain 12 include/libxml/xmlmemory.h
contain 7 trionan.c
contain 1 include/libxml/schemasInternals.h
contain 8 trio.h
contain 14 hash.c
contain 5 triop.h
contain 1 include/libxml/nanoftp.h
contain 12 include/libxml/catalog.h
contain 7 trionan.h
contain 5 include/libxml/xmlwin32version.h
contain 3 xlink.c
contain 13 testThreads.c
contain 4 include/libxml/xinclude.h
contain 1 testC14N.c
contain 13 testAutomata.c
contain 5 DOCBparser.c
contain 14 debugXML.c
contain 9 tree.c
contain 1 triodef.h
contain 14 xmlschemas.c
contain 5 xmlmemory.c
contain 6 include/libxml/xmlschemastypes.h
contain 6 include/libxml/xmlunicode.h
contain 8 macos/src/config-mac.h
contain 4 xpointer.c
contain 14 include/libxml/entities.h
contain 13 include/libxml/xlink.h
contain 14 globals.c
contain 2 include/libxml/HTMLtree.h
contain 0 testHTML.c
contain 7 include/libxml/valid.h
contain 10 xinclude.c
contain 5 include/libxml/c14n.h
contain 12 testURI.c
contain 3 include/libxml/debugXML.h
contain 10 xmllint.c
contain 11 include/libxml/threads.h
contain 2 include/libxml/xpointer.h
contain 6 include/libxml/SAX.h
contain 0 entities.c
contain 13 include/libxml/xpath.h
contain 12 xmlcatalog.c
contain 3 xmlunicode.c
contain 12 include/libxml/xmlschemas.h
contain 5 testDocbook.c
contain 8 include/libxml/xpathInternals.h
contain 5 include/libxml/xmlerror.h
contain 3 HTMLtree.c
contain 13 encoding.c
contain 11 uri.c
contain 8 include/libxml/parser.h
contain 4 python/libxml_wrap.h
contain 1 list.c
contain 8 catalog.c
contain 14 include/libxml/xmlIO.h
contain 0 include/libxml/DOCBparser.h
