contain 33 include/libxml/DOCBparser.h
contain 34 include/libxml/nanohttp.h
contain 47 xpointer.c
contain 52 triop.h
contain 47 include/libxml/xinclude.h
contain 48 testThreads.c
contain 52 DOCBparser.c
contain 27 include/libxml/xpathInternals.h
contain 42 include/libxml/xmlautomata.h
contain 37 trio.c
contain 15 c14n.c
contain 49 include/libxml/parserInternals.h
contain 29 threads.c
contain 30 include/libxml/xmlwin32version.h
contain 50 python/types.c
contain 40 include/libxml/xmlmemory.h
contain 42 tree.c
contain 26 parser.c
contain 12 include/libxml/SAX.h
contain 16 include/libxml/encoding.h
contain 39 include/libxml/HTMLtree.h
contain 44 include/libxml/hash.h
contain 6 include/libxml/uri.h
contain 20 xmlmemory.c
contain 43 hash.c
contain 32 xmlcatalog.c
contain 1 include/libxml/xpointer.h
contain 4 globals.c
contain 16 triostr.c
contain 3 HTMLtree.c
contain 31 include/libxml/xlink.h
contain 9 include/libxml/valid.h
contain 20 include/libxml/c14n.h
contain 35 testSchemas.c
contain 7 triostr.h
contain 31 include/libxml/xpath.h
contain 4 debugXML.c
contain 35 include/libxml/nanoftp.h
contain 45 list.c
contain 10 parserInternals.c
contain 51 HTMLparser.c
contain 21 xmlschemastypes.c
contain 14 include/libxml/catalog.h
contain 18 testRegexp.c
contain 45 testC14N.c
contain 5 xlink.c
contain 48 testXPath.c
contain 8 entities.c
contain 12 include/libxml/xmlschemastypes.h
contain 30 include/libxml/xmlerror.h
contain 6 include/libxml/xmlunicode.h
contain 41 trio.h
contain 29 triodef.h
contain 22 catalog.c
contain 41 include/libxml/parser.h
contain 19 include/win32config.h
contain 11 nanoftp.c
contain 53 xmlschemas.c
contain 22 testThreadsWin32.c
contain 54 xinclude.c
contain 21 include/libxml/schemasInternals.h
contain 40 xpath.c
contain 7 trionan.h
contain 13 include/libxml/HTMLparser.h
contain 25 xmlunicode.c
contain 49 testSAX.c
contain 23 include/libxml/threads.h
contain 37 macos/src/config-mac.h
contain 2 libxml.h
contain 25 nanohttp.c
contain 24 SAX.c
contain 18 xmllint.c
contain 46 error.c
contain 46 include/libxml/globals.h
contain 36 valid.c
contain 9 trionan.c
contain 13 include/libxml/xmlIO.h
contain 26 testAutomata.c
contain 32 testURI.c
contain 14 include/libxml/xmlschemas.h
contain 0 encoding.c
contain 38 include/libxml/debugXML.h
contain 28 testHTML.c
contain 17 uri.c
contain 0 xmlregexp.c
contain 54 xmlIO.c
contain 51 include/libxml/tree.h
contain 36 include/libxml/list.h
contain 27 include/libxml/xmlregexp.h
contain 43 python/libxml.c
contain 15 python/libxml_wrap.h
contain 53 include/libxml/entities.h
contain 50 testDocbook.c
