contain 1 lib/glob/glob_loop.c
contain 8 lib/readline/parens.c
contain 4 jobs.h
contain 0 include/filecntl.h
contain 5 lib/readline/funmap.c
contain 0 lib/sh/eaccess.c
contain 4 lib/sh/strstr.c
contain 0 builtins/command.c
contain 3 support/zecho.c
contain 7 bashhist.h
contain 3 lib/sh/strtol.c
contain 2 lib/readline/savestring.c
contain 3 support/signames.c
contain 4 lib/readline/xmalloc.h
contain 0 y.tab.h
contain 0 quit.h
contain 9 lib/sh/fmtulong.c
contain 2 lib/readline/histexpand.c
contain 9 lib/readline/readline.c
contain 2 redir.h
contain 2 array.c
contain 5 lib/intl/ngettext.c
contain 1 lib/readline/keymaps.h
contain 4 flags.c
contain 8 nojobs.c
contain 1 lib/readline/terminal.c
contain 1 lib/intl/intl-compat.c
contain 4 lib/sh/strtrans.c
contain 6 builtins/setattr.c
contain 4 include/posixjmp.h
contain 2 lib/glob/collsyms.h
contain 2 mailcheck.h
contain 1 builtins/help.c
contain 5 lib/sh/wcswidth.c
contain 5 patchlevel.h
contain 7 lib/sh/getenv.c
contain 6 pathexp.c
contain 0 pcomplib.c
contain 3 lib/sh/strtod.c
contain 2 builtins/wait.c
contain 1 pcomplete.h
contain 2 include/stdc.h
contain 0 lib/intl/explodename.c
contain 9 config.h
contain 9 lib/sh/inet_aton.c
contain 1 lib/termcap/termcap.h
contain 7 builtins/jobs.c
contain 4 builtins/fc.c
contain 7 lib/sh/mbscmp.c
contain 2 include/maxpath.h
contain 4 lib/sh/netconn.c
contain 0 lib/sh/fmtullong.c
contain 5 lib/readline/isearch.c
contain 5 lib/sh/shtty.c
contain 2 lib/sh/snprintf.c
contain 6 lib/sh/fpurge.c
contain 1 lib/readline/nls.c
contain 9 lib/readline/rldefs.h
contain 4 builtins/history.c
contain 9 lib/sh/timeval.c
contain 6 lib/malloc/malloc.c
contain 7 lib/readline/posixstat.h
contain 9 lib/readline/util.c
contain 6 builtins/bind.c
contain 5 lib/intl/hash-string.h
contain 7 lib/intl/localcharset.c
contain 1 lib/sh/zgetline.c
contain 4 lib/intl/dcngettext.c
contain 3 lib/sh/mktime.c
contain 7 lib/readline/undo.c
contain 3 builtins/caller.c
contain 0 CWRU/misc/errlist.c
contain 0 assoc.h
contain 2 support/recho.c
contain 2 builtins/return.c
contain 1 builtins/exec.c
contain 7 lib/sh/uconvert.c
contain 4 lib/readline/chardefs.h
contain 8 lib/sh/strnlen.c
contain 4 lib/sh/mbscasecmp.c
contain 1 lib/readline/histsearch.c
contain 9 make_cmd.c
contain 9 include/ansi_stdlib.h
contain 6 lib/sh/shquote.c
contain 0 lib/glob/gmisc.c
contain 8 lib/intl/localealias.c
contain 1 pcomplete.c
contain 8 builtins/type.c
contain 9 lib/sh/zcatfd.c
contain 3 lib/malloc/trace.c
contain 8 lib/tilde/tilde.h
contain 0 bashjmp.h
contain 4 lib/sh/winsize.c
contain 9 include/gettext.h
contain 8 include/posixwait.h
contain 5 braces.c
contain 1 builtins/eval.c
contain 2 lib/readline/vi_keymap.c
contain 8 error.h
contain 1 support/bashversion.c
contain 5 include/typemax.h
contain 5 syntax.c
contain 1 lib/intl/plural.c
contain 8 include/posixstat.h
contain 0 lib/readline/input.c
contain 4 lib/termcap/tparam.c
contain 4 lib/sh/strtoimax.c
contain 4 lib/sh/zread.c
contain 5 input.h
contain 8 lib/readline/rlstdc.h
contain 7 builtins/psize.c
contain 1 lib/intl/plural-exp.h
contain 0 xmalloc.h
contain 3 list.c
contain 5 config-top.h
contain 1 builtins/colon.c
contain 5 lib/sh/shmatch.c
contain 8 lib/readline/ansi_stdlib.h
contain 2 sig.h
contain 1 general.h
contain 3 lib/sh/pathcanon.c
contain 7 lib/intl/loadmsgcat.c
contain 1 lib/sh/spell.c
contain 0 lib/sh/strtoumax.c
contain 6 lib/readline/rlshell.h
contain 8 builtins/evalfile.c
contain 7 lib/intl/localcharset.h
contain 2 bashintl.h
contain 6 subst.h
contain 8 lib/sh/fnxform.c
contain 5 lib/sh/strcasestr.c
contain 0 lib/tilde/shell.c
contain 8 lib/malloc/alloca.c
contain 1 lib/readline/keymaps.c
contain 6 lib/readline/kill.c
contain 4 flags.h
contain 1 expr.c
contain 0 lib/intl/gmo.h
contain 8 lib/sh/strerror.c
contain 0 y.tab.c
contain 1 builtins/bashgetopt.h
contain 4 lib/sh/unicode.c
contain 1 lib/glob/ndir.h
contain 4 lib/readline/rltty.c
contain 7 variables.c
contain 8 include/ocache.h
contain 6 lib/readline/shell.c
contain 7 builtins/mapfile.c
contain 4 include/shtty.h
contain 6 lib/readline/signals.c
contain 6 signames.h
contain 3 builtins/builtin.c
contain 6 lib/sh/tmpfile.c
contain 5 lib/readline/posixjmp.h
contain 4 include/posixselect.h
contain 9 builtins/builtext.h
contain 9 lib/intl/dgettext.c
contain 6 builtins/read.c
contain 4 config-bot.h
contain 6 support/man2html.c
contain 7 bashtypes.h
contain 5 input.c
contain 3 lib/readline/search.c
contain 5 builtins/break.c
contain 3 bashline.c
contain 2 mailcheck.c
contain 4 builtins/mkbuiltins.c
contain 2 builtins/ulimit.c
contain 3 arrayfunc.h
contain 9 lib/readline/rltypedefs.h
contain 6 subst.c
contain 5 lib/readline/posixdir.h
contain 1 builtins/set.c
contain 6 lib/readline/histlib.h
contain 4 lib/readline/posixselect.h
contain 1 lib/sh/pathphys.c
contain 9 lib/sh/vprint.c
contain 9 lib/intl/loadinfo.h
contain 1 general.c
contain 5 builtins/getopt.c
contain 7 lib/malloc/shmalloc.h
contain 5 lib/glob/xmbsrtowcs.c
contain 4 hashlib.h
contain 4 pathnames.h
contain 7 builtins/common.h
contain 4 builtins/declare.c
contain 3 arrayfunc.c
contain 1 lib/intl/bindtextdom.c
contain 8 lib/tilde/tilde.c
contain 0 lib/sh/itos.c
contain 4 alias.c
contain 1 include/posixtime.h
contain 5 lib/sh/mbschr.c
contain 1 lib/malloc/watch.c
contain 8 lib/malloc/table.h
contain 3 lib/sh/rename.c
contain 1 lib/malloc/watch.h
contain 7 hashcmd.h
contain 1 lib/intl/dcigettext.c
contain 2 lib/readline/rlprivate.h
contain 7 builtins/kill.c
contain 1 dispose_cmd.h
contain 1 lib/sh/strtoll.c
contain 5 execute_cmd.c
contain 9 lib/readline/mbutil.c
contain 8 lib/malloc/table.c
contain 8 builtins/umask.c
contain 4 lib/readline/xmalloc.c
contain 1 shell.h
contain 0 xmalloc.c
contain 9 lib/readline/readline.h
contain 9 mksyntax.c
contain 1 lib/intl/finddomain.c
contain 6 lib/readline/text.c
contain 5 lib/readline/macro.c
contain 7 lib/sh/strtoul.c
contain 6 builtins/test.c
contain 0 builtins/suspend.c
contain 7 eval.c
contain 7 lib/readline/histfile.c
contain 3 lib/sh/wcsdup.c
contain 0 lib/readline/complete.c
contain 5 support/printenv.c
contain 7 lib/sh/casemod.c
contain 0 bracecomp.c
contain 1 test.h
contain 9 lib/intl/dngettext.c
contain 3 lib/intl/os2compat.c
contain 4 version.c
contain 5 execute_cmd.h
contain 7 lib/intl/relocatable.h
contain 4 lib/readline/rltty.h
contain 4 alias.h
contain 2 lib/sh/strchrnul.c
contain 4 conftypes.h
contain 9 lib/intl/textdomain.c
contain 2 sig.c
contain 4 lib/intl/gettext.c
contain 6 lib/readline/vi_mode.c
contain 2 lib/sh/clktck.c
contain 9 builtins/fg_bg.c
contain 1 lib/readline/rlmbutil.h
contain 5 lib/sh/setlinebuf.c
contain 5 lib/sh/fmtumax.c
contain 9 lib/intl/gettextP.h
contain 7 builtins/times.c
contain 7 bashhist.c
contain 6 unwind_prot.h
contain 3 builtins/cd.c
contain 0 assoc.c
contain 6 builtins.h
contain 9 siglist.h
contain 4 lib/readline/bind.c
contain 7 externs.h
contain 1 builtins/shift.c
contain 0 lsignames.h
contain 8 parser.h
contain 2 redir.c
contain 1 builtins/printf.c
contain 1 lib/glob/glob.c
contain 0 include/systimes.h
contain 1 lib/termcap/termcap.c
contain 6 trap.c
contain 2 builtins/exit.c
contain 7 lib/intl/relocatable.c
contain 8 lib/readline/compat.c
contain 3 bashline.h
contain 7 lib/malloc/stats.c
contain 6 findcmd.h
contain 1 include/unionwait.h
contain 1 lib/sh/zmapfd.c
contain 3 copy_cmd.c
contain 4 jobs.c
contain 6 builtins/enable.c
contain 4 lib/sh/mailstat.c
contain 6 lib/readline/display.c
contain 3 builtins/echo.c
contain 1 lib/sh/strftime.c
contain 1 lib/glob/glob.h
contain 7 builtins/let.c
contain 3 lib/sh/dprintf.c
contain 3 bashansi.h
contain 0 lib/sh/zwrite.c
contain 8 builtins/source.c
contain 5 builtins/evalstring.c
contain 8 error.c
contain 4 lib/glob/strmatch.c
contain 8 lib/termcap/ltcap.h
contain 1 shell.c
contain 2 lib/glob/sm_loop.c
contain 1 lib/malloc/xmalloc.c
contain 3 lib/readline/tilde.h
contain 7 builtins/common.c
contain 1 include/shmbutil.h
contain 9 siglist.c
contain 5 lib/sh/ufuncs.c
contain 9 lib/intl/eval-plural.h
contain 4 hashlib.c
contain 6 unwind_prot.c
contain 8 lib/sh/oslib.c
contain 3 builtins/trap.c
contain 9 include/memalloc.h
contain 5 lib/sh/stringlist.c
contain 3 lib/readline/tilde.c
contain 3 command.h
contain 3 lib/sh/strtoull.c
contain 5 builtins/getopt.h
contain 3 lib/sh/stringvec.c
contain 6 lib/readline/misc.c
contain 9 support/xcase.c
contain 4 print_cmd.c
contain 3 lib/intl/dcgettext.c
contain 7 variables.h
contain 0 lib/intl/log.c
contain 1 dispose_cmd.c
contain 1 builtins/complete.c
contain 8 lib/readline/rlwinsize.h
contain 1 lib/malloc/getpagesize.h
contain 1 support/mksignames.c
contain 2 array.h
contain 6 trap.h
contain 8 lib/readline/xfree.c
contain 0 locale.c
contain 8 lib/sh/times.c
contain 5 syntax.h
contain 1 lib/intl/plural-exp.c
contain 8 lib/glob/smatch.c
contain 1 lib/readline/history.h
contain 3 stringlib.c
contain 4 builtins/getopts.c
contain 1 builtins/alias.c
contain 1 builtins/shopt.c
contain 8 builtins/pushd.c
contain 9 lib/malloc/mstats.h
contain 6 findcmd.c
contain 6 builtins/builtins.c
contain 7 hashcmd.c
contain 2 include/posixdir.h
contain 9 lib/readline/tcap.h
contain 6 pathexp.h
contain 1 lib/sh/input_avail.c
contain 9 make_cmd.h
contain 2 lib/sh/makepath.c
contain 2 lib/readline/emacs_keymap.c
contain 1 include/shmbchar.h
contain 1 lib/readline/history.c
contain 9 lib/intl/l10nflist.c
contain 3 lib/readline/callback.c
contain 2 builtins/hash.c
contain 2 lib/sh/clock.c
contain 2 lib/sh/shmbchar.c
contain 1 lib/glob/strmatch.h
contain 1 builtins/bashgetopt.c
contain 4 version.h
contain 0 lib/sh/getcwd.c
contain 1 test.c
contain 4 lib/intl/localename.c
contain 8 lib/sh/strpbrk.c
contain 4 lib/readline/rlconf.h
contain 2 include/chartypes.h
contain 1 builtins/pipesize.h
contain 1 lib/sh/netopen.c
contain 0 lib/sh/strcasecmp.c
contain 0 lib/malloc/imalloc.h
