contain 1 general.c
contain 10 lib/sh/zwrite.c
contain 12 lib/readline/misc.c
contain 3 lib/intl/localename.c
contain 13 alias.h
contain 14 builtins/evalfile.c
contain 12 builtins.h
contain 5 lib/intl/loadmsgcat.c
contain 14 lib/readline/compat.c
contain 13 lib/sh/unicode.c
contain 4 lib/glob/glob_loop.c
contain 1 lib/sh/pathphys.c
contain 0 make_cmd.h
contain 13 version.c
contain 4 pcomplete.c
contain 2 lib/malloc/mstats.h
contain 7 lib/sh/setlinebuf.c
contain 13 config-bot.h
contain 7 lib/sh/shtty.c
contain 8 include/chartypes.h
contain 0 lib/readline/mbutil.c
contain 13 lib/sh/mbscasecmp.c
contain 7 lib/glob/xmbsrtowcs.c
contain 14 lib/intl/localealias.c
contain 1 support/mksignames.c
contain 6 include/filecntl.h
contain 7 include/typemax.h
contain 13 hashlib.c
contain 1 include/shmbchar.h
contain 13 lib/termcap/tparam.c
contain 0 builtins/builtext.h
contain 13 lib/sh/winsize.c
contain 11 lib/sh/mktime.c
contain 6 lsignames.h
contain 5 builtins/times.c
contain 11 lib/readline/tilde.h
contain 3 include/posixselect.h
contain 12 trap.c
contain 12 builtins/read.c
contain 1 builtins/alias.c
contain 10 assoc.c
contain 12 builtins/test.c
contain 4 builtins/shopt.c
contain 14 builtins/source.c
contain 5 builtins/kill.c
contain 7 execute_cmd.c
contain 13 lib/sh/mailstat.c
contain 0 lib/sh/vprint.c
contain 5 variables.c
contain 11 lib/sh/strtod.c
contain 9 lib/sh/rename.c
contain 9 builtins/builtin.c
contain 2 lib/readline/rldefs.h
contain 7 lib/sh/stringlist.c
contain 8 lib/readline/vi_keymap.c
contain 8 lib/readline/histexpand.c
contain 4 lib/termcap/termcap.c
contain 7 lib/sh/mbschr.c
contain 2 include/gettext.h
contain 4 pcomplete.h
contain 10 lib/sh/strcasecmp.c
contain 4 shell.c
contain 3 builtins/getopts.c
contain 5 lib/sh/casemod.c
contain 8 lib/sh/makepath.c
contain 9 support/signames.c
contain 4 include/unionwait.h
contain 8 include/stdc.h
contain 12 findcmd.h
contain 14 nojobs.c
contain 13 builtins/mkbuiltins.c
contain 7 builtins/getopt.c
contain 3 lib/intl/dcngettext.c
contain 12 lib/readline/display.c
contain 11 builtins/caller.c
contain 12 subst.c
contain 10 lib/glob/gmisc.c
contain 4 lib/intl/plural.c
contain 8 array.h
contain 4 builtins/pipesize.h
contain 14 lib/glob/smatch.c
contain 2 lib/intl/gettextP.h
contain 1 general.h
contain 6 lib/tilde/shell.c
contain 4 lib/readline/histsearch.c
contain 0 lib/intl/loadinfo.h
contain 14 parser.h
contain 10 xmalloc.c
contain 5 hashcmd.h
contain 11 stringlib.c
contain 1 test.h
contain 14 lib/termcap/ltcap.h
contain 5 lib/intl/relocatable.c
contain 12 lib/sh/tmpfile.c
contain 8 support/recho.c
contain 2 lib/intl/textdomain.c
contain 5 builtins/common.c
contain 4 lib/glob/ndir.h
contain 12 lib/readline/rlshell.h
contain 14 lib/sh/strpbrk.c
contain 2 lib/sh/fmtulong.c
contain 5 lib/readline/undo.c
contain 2 lib/sh/zcatfd.c
contain 14 lib/malloc/alloca.c
contain 14 error.h
contain 5 builtins/jobs.c
contain 13 conftypes.h
contain 5 lib/sh/uconvert.c
contain 4 builtins/eval.c
contain 9 lib/intl/os2compat.c
contain 5 lib/sh/strtoul.c
contain 7 lib/intl/hash-string.h
contain 4 shell.h
contain 8 redir.h
contain 7 patchlevel.h
contain 4 builtins/set.c
contain 1 lib/malloc/xmalloc.c
contain 2 include/memalloc.h
contain 11 builtins/trap.c
contain 2 lib/intl/eval-plural.h
contain 6 lib/sh/eaccess.c
contain 11 lib/readline/search.c
contain 5 bashhist.c
contain 10 builtins/command.c
contain 3 lib/sh/strtrans.c
contain 7 lib/readline/posixjmp.h
contain 14 include/posixwait.h
contain 11 lib/intl/dcgettext.c
contain 3 flags.c
contain 14 error.c
contain 10 pcomplib.c
contain 1 builtins/printf.c
contain 13 jobs.c
contain 12 builtins/setattr.c
contain 7 braces.c
contain 6 lib/intl/gmo.h
contain 4 lib/intl/bindtextdom.c
contain 7 lib/readline/posixdir.h
contain 8 redir.c
contain 8 lib/sh/clktck.c
contain 6 locale.c
contain 1 lib/sh/strftime.c
contain 7 lib/intl/ngettext.c
contain 6 lib/sh/fmtullong.c
contain 7 lib/sh/fmtumax.c
contain 14 lib/sh/strnlen.c
contain 12 findcmd.c
contain 10 lib/intl/explodename.c
contain 3 lib/readline/xmalloc.c
contain 14 lib/readline/rlstdc.h
contain 0 lib/sh/inet_aton.c
contain 6 builtins/suspend.c
contain 5 builtins/common.h
contain 11 lib/sh/stringvec.c
contain 4 include/posixtime.h
contain 1 dispose_cmd.h
contain 11 lib/sh/dprintf.c
contain 5 builtins/let.c
contain 7 syntax.c
contain 0 include/ansi_stdlib.h
contain 5 lib/sh/mbscmp.c
contain 9 lib/malloc/trace.c
contain 13 builtins/fc.c
contain 12 lib/malloc/malloc.c
contain 7 builtins/getopt.h
contain 4 lib/glob/glob.h
contain 9 command.h
contain 14 builtins/pushd.c
contain 3 print_cmd.c
contain 0 siglist.h
contain 4 lib/readline/keymaps.c
contain 7 lib/sh/strcasestr.c
contain 7 lib/sh/shmatch.c
contain 11 bashansi.h
contain 7 support/printenv.c
contain 5 bashtypes.h
contain 0 siglist.c
contain 8 lib/sh/clock.c
contain 2 lib/readline/readline.h
contain 0 lib/readline/tcap.h
contain 1 lib/sh/spell.c
contain 5 lib/malloc/stats.c
contain 9 arrayfunc.h
contain 4 support/bashversion.c
contain 6 lib/sh/strtoumax.c
contain 3 builtins/history.c
contain 14 lib/readline/rlwinsize.h
contain 12 signames.h
contain 4 lib/malloc/getpagesize.h
contain 8 lib/sh/shmbchar.c
contain 10 assoc.h
contain 8 sig.h
contain 5 lib/intl/localcharset.c
contain 14 lib/sh/oslib.c
contain 7 execute_cmd.h
contain 9 bashline.c
contain 13 lib/glob/strmatch.c
contain 13 lib/readline/rltty.h
contain 14 lib/readline/xfree.c
contain 12 lib/readline/vi_mode.c
contain 7 lib/sh/ufuncs.c
contain 14 lib/tilde/tilde.c
contain 1 lib/readline/nls.c
contain 7 lib/readline/funmap.c
contain 8 bashintl.h
contain 1 lib/sh/strtoll.c
contain 8 sig.c
contain 5 lib/sh/getenv.c
contain 13 hashlib.h
contain 1 dispose_cmd.c
contain 12 lib/readline/kill.c
contain 13 alias.c
contain 1 lib/readline/history.c
contain 13 jobs.h
contain 4 lib/sh/input_avail.c
contain 14 builtins/umask.c
contain 0 mksyntax.c
contain 13 lib/readline/bind.c
contain 6 lib/malloc/imalloc.h
contain 14 lib/sh/strerror.c
contain 14 lib/sh/fnxform.c
contain 13 include/posixjmp.h
contain 4 builtins/help.c
contain 5 eval.c
contain 11 lib/readline/callback.c
contain 4 lib/intl/dcigettext.c
contain 3 lib/sh/strstr.c
contain 4 lib/glob/strmatch.h
contain 9 arrayfunc.c
contain 12 unwind_prot.h
contain 1 builtins/colon.c
contain 8 include/maxpath.h
contain 12 lib/readline/histlib.h
contain 2 lib/readline/rltypedefs.h
contain 0 make_cmd.c
contain 5 lib/readline/posixstat.h
contain 6 bashjmp.h
contain 1 expr.c
contain 9 lib/sh/strtol.c
contain 10 quit.h
contain 3 lib/readline/posixselect.h
contain 12 pathexp.h
contain 1 lib/intl/plural-exp.c
contain 12 builtins/enable.c
contain 3 lib/readline/xmalloc.h
contain 4 lib/glob/glob.c
contain 5 bashhist.h
contain 11 builtins/cd.c
contain 13 lib/readline/rlconf.h
contain 1 lib/intl/plural-exp.h
contain 14 lib/malloc/table.h
contain 12 lib/sh/fpurge.c
contain 1 lib/malloc/watch.h
contain 10 lib/sh/getcwd.c
contain 2 lib/intl/l10nflist.c
contain 5 lib/malloc/shmalloc.h
contain 1 lib/readline/history.h
contain 7 builtins/break.c
contain 9 lib/sh/pathcanon.c
contain 10 lib/readline/input.c
contain 8 lib/readline/emacs_keymap.c
contain 2 support/xcase.c
contain 14 include/posixstat.h
contain 12 trap.h
contain 8 builtins/exit.c
contain 5 builtins/mapfile.c
contain 0 builtins/fg_bg.c
contain 9 builtins/echo.c
contain 4 builtins/complete.c
contain 13 lib/sh/zread.c
contain 8 array.c
contain 13 lib/intl/gettext.c
contain 0 lib/sh/timeval.c
contain 14 lib/malloc/table.c
contain 12 lib/sh/shquote.c
contain 6 lib/sh/itos.c
contain 4 lib/sh/netopen.c
contain 4 lib/intl/intl-compat.c
contain 4 lib/readline/keymaps.h
contain 13 include/shtty.h
contain 9 lib/sh/strtoull.c
contain 5 hashcmd.c
contain 7 config-top.h
contain 8 lib/glob/sm_loop.c
contain 12 pathexp.c
contain 10 y.tab.c
contain 1 include/shmbutil.h
contain 5 lib/intl/relocatable.h
contain 12 lib/readline/shell.c
contain 5 externs.h
contain 2 lib/readline/readline.c
contain 8 lib/sh/strchrnul.c
contain 7 lib/readline/macro.c
contain 8 builtins/hash.c
contain 1 test.c
contain 9 bashline.h
contain 1 lib/sh/zmapfd.c
contain 1 lib/malloc/watch.c
contain 10 xmalloc.h
contain 10 CWRU/misc/errlist.c
contain 8 lib/readline/savestring.c
contain 5 builtins/psize.c
contain 2 lib/readline/util.c
contain 2 lib/intl/dgettext.c
contain 14 lib/readline/ansi_stdlib.h
contain 8 lib/sh/snprintf.c
contain 6 lib/readline/complete.c
contain 4 lib/termcap/termcap.h
contain 8 builtins/ulimit.c
contain 5 variables.h
contain 11 copy_cmd.c
contain 12 unwind_prot.c
contain 6 include/systimes.h
contain 6 lib/intl/log.c
contain 13 version.h
contain 4 lib/sh/zgetline.c
contain 8 lib/glob/collsyms.h
contain 1 builtins/bashgetopt.h
contain 7 builtins/evalstring.c
contain 0 config.h
contain 8 mailcheck.c
contain 3 lib/readline/chardefs.h
contain 8 mailcheck.h
contain 7 input.h
contain 8 builtins/wait.c
contain 9 list.c
contain 8 include/posixdir.h
contain 12 builtins/builtins.c
contain 13 lib/sh/strtoimax.c
contain 8 builtins/return.c
contain 14 include/ocache.h
contain 12 subst.h
contain 1 lib/readline/rlmbutil.h
contain 14 lib/sh/times.c
contain 1 builtins/bashgetopt.c
contain 13 builtins/declare.c
contain 10 y.tab.h
contain 12 builtins/bind.c
contain 14 lib/tilde/tilde.h
contain 1 lib/readline/terminal.c
contain 5 lib/intl/localcharset.h
contain 1 lib/intl/finddomain.c
contain 7 lib/readline/isearch.c
contain 12 lib/readline/text.c
contain 13 lib/readline/rltty.c
contain 7 syntax.h
contain 8 lib/readline/rlprivate.h
contain 7 lib/sh/wcswidth.c
contain 3 lib/sh/netconn.c
contain 14 lib/readline/parens.c
contain 11 support/zecho.c
contain 3 pathnames.h
contain 12 support/man2html.c
contain 12 lib/readline/signals.c
contain 7 input.c
contain 4 builtins/shift.c
contain 1 builtins/exec.c
contain 0 lib/intl/dngettext.c
contain 5 lib/readline/histfile.c
contain 3 flags.h
contain 9 lib/sh/wcsdup.c
contain 6 bracecomp.c
contain 11 lib/readline/tilde.c
contain 14 builtins/type.c
