contain 51 org.apache.hadoop.hive.serde.thrift.columnsetSerDe
contain 51 org.apache.hadoop.eclipse.server.IJobListener
contain 50 org.apache.hadoop.io.DataInputBuffer
contain 51 org.apache.hadoop.mapred.join.StreamBackedIterator
contain 51 org.apache.hadoop.mapred.HeartbeatResponse
contain 51 org.apache.hadoop.mapred.TaskAttemptID
contain 51 org.apache.hadoop.record.meta.StructTypeID
contain 51 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstValue
contain 51 org.apache.hadoop.hive.ql.parse.SamplePruner
contain 51 org.apache.hadoop.hive.metastore.Warehouse
contain 51 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeDefinitionType
contain 30 org.apache.hadoop.util.Progressable
contain 51 org.apache.hadoop.fs.FsUrlStreamHandlerFactory
contain 51 org.apache.hadoop.eclipse.servers.HadoopLocationWizard
contain 63 org.apache.hadoop.io.retry.RetryPolicy
contain 51 org.apache.hadoop.hive.serde2.objectinspector.MapObjectInspector
contain 51 org.apache.hadoop.chukwa.extraction.engine.ChukwaRecord
contain 53 org.apache.hadoop.hive.metastore.model.MSerDeInfo
contain 51 org.apache.hadoop.io.DoubleWritable
contain 7 org.apache.hadoop.record.compiler.JLong
contain 51 org.apache.hadoop.fs.s3native.NativeFileSystemStore
contain 51 org.apache.hadoop.eclipse.NewDriverWizard
contain 51 org.apache.hadoop.contrib.failmon.HadoopLogParser
contain 51 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldValue
contain 51 org.apache.hadoop.chukwa.extraction.Consolidator
contain 51 org.apache.hadoop.hive.metastore.DB
contain 51 org.apache.hadoop.eclipse.NewDriverWizardPage
contain 51 org.apache.hadoop.streaming.HadoopStreaming
contain 51 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDe
contain 51 org.apache.hadoop.hive.metastore.api.ExistingDependentsException
contain 51 org.apache.hadoop.mapred.lib.db.DBConfiguration
contain 51 org.apache.hadoop.mapred.TaskTrackerInstrumentation
contain 51 org.apache.hadoop.hdfs.server.datanode.FSDataset
contain 51 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConst
contain 51 org.apache.hadoop.hive.ql.exec.Operator
contain 51 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypei64
contain 51 org.apache.hadoop.ipc.Server
contain 51 org.apache.hadoop.mapred.TaskID
contain 51 org.apache.hadoop.hive.ql.parse.ExplainSemanticAnalyzer
contain 49 org.apache.hadoop.mapred.JobPriority
contain 51 org.apache.hadoop.mapred.PoolManager
contain 51 org.apache.hadoop.hive.ql.parse.PartitionPruner
contain 51 org.apache.hadoop.mapred.ReduceTaskRunner
contain 51 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFunction
contain 51 org.apache.hadoop.hive.serde2.dynamic_type.thrift_grammarTokenManager
contain 21 org.apache.hadoop.hive.serde.dynamic_type.Token
contain 51 org.apache.hadoop.mapred.join.ResetableIterator
contain 51 org.apache.hadoop.io.Text
contain 51 org.apache.hadoop.eclipse.view.servers.ServerView
contain 51 org.apache.hadoop.hive.ql.io.HiveInputFormat
contain 51 org.apache.hadoop.hdfs.server.namenode.SecondaryNameNode
contain 51 org.apache.hadoop.contrib.index.mapred.DocumentID
contain 51 org.apache.hadoop.metrics.util.MetricsIntValue
contain 51 org.apache.hadoop.hive.ql.udf.UDFStrNe
contain 51 org.apache.hadoop.fs.FileSystem
contain 51 org.apache.hadoop.util.Tool
contain 51 org.apache.hadoop.mapred.join.CompositeInputSplit
contain 51 org.apache.hadoop.hive.ql.parse.InputSignature
contain 51 org.apache.hadoop.eclipse.NewMapperWizard
contain 51 org.apache.hadoop.contrib.index.mapred.Shard
contain 51 org.apache.hadoop.fs.FileUtil
contain 51 org.apache.hadoop.mapred.lib.aggregate.LongValueSum
contain 51 org.apache.hadoop.conf.Configurable
contain 9 org.apache.hadoop.hive.metastore.api.Order
contain 51 org.apache.hadoop.mapred.join.CompositeRecordReader
contain 51 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeStruct
contain 51 org.apache.hadoop.record.RecordComparator
contain 51 org.apache.hadoop.contrib.index.lucene.LuceneIndexFileNameFilter
contain 51 org.apache.hadoop.mapred.TaskStatus
contain 51 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeHeader
contain 53 org.apache.hadoop.hive.metastore.model.MFieldSchema
contain 51 org.apache.hadoop.mapred.lib.aggregate.StringValueMax
contain 46 org.apache.hadoop.hdfs.protocol.AlreadyBeingCreatedException
contain 51 org.apache.hadoop.record.compiler.JBuffer
contain 7 org.apache.hadoop.hive.serde.dynamic_type.JJTthrift_grammarState
contain 51 org.apache.hadoop.mapred.MapReduceBase
contain 15 org.apache.hadoop.eclipse.ErrorMessageDialog
contain 51 org.apache.hadoop.hive.metastore.api.ThriftMetaStore
contain 51 org.apache.hadoop.hdfs.server.namenode.StringBytesWritable
contain 51 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeHeader
contain 51 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeInclude
contain 51 org.apache.hadoop.mapred.FileOutputFormat
contain 26 org.apache.hadoop.util.DataChecksum
contain 51 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFlagArgs
contain 48 org.apache.hadoop.thriftfs.api.FileStatus
contain 51 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstMapContents
contain 51 org.apache.hadoop.streaming.StreamBaseRecordReader
contain 51 org.apache.hadoop.io.WritableComparator
contain 51 org.apache.hadoop.fs.FsUrlStreamHandler
contain 51 org.apache.hadoop.hive.serde2.Serializer
contain 51 org.apache.hadoop.mapred.SequenceFileAsBinaryOutputFormat
contain 51 org.apache.hadoop.hive.ql.udf.UDFLike
contain 51 org.apache.hadoop.chukwa.extraction.archive.ChuckwaArchiveBuilder
contain 57 org.apache.hadoop.mapred.InvalidJobConfException
contain 51 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeEnum
contain 51 org.apache.hadoop.hive.serde2.ThriftDeserializer
contain 51 org.apache.hadoop.hive.ql.plan.alterTableDesc
contain 50 org.apache.hadoop.hive.metastore.api.Constants
contain 51 org.apache.hadoop.hdfs.server.protocol.DatanodeRegistration
contain 51 org.apache.hadoop.hdfs.server.protocol.DatanodeCommand
contain 17 org.apache.hadoop.contrib.index.lucene.MixedDeletionPolicy
contain 51 org.apache.hadoop.contrib.failmon.SMARTParser
contain 14 org.apache.hadoop.fs.permission.AccessControlException
contain 51 org.apache.hadoop.hive.ql.exec.ExecDriver
contain 51 org.apache.hadoop.io.SetFile
contain 51 org.apache.hadoop.hive.serde2.ByteStreamTypedSerDe
contain 51 org.apache.hadoop.hive.ql.parse.QBParseInfo
contain 51 org.apache.hadoop.hdfs.protocol.FSConstants
contain 51 org.apache.hadoop.hive.ql.metadata.Hive
contain 61 org.apache.hadoop.hdfs.server.namenode.ListPathsServlet
contain 59 org.apache.hadoop.hive.metastore.api.Database
contain 51 org.apache.hadoop.fs.s3.S3OutputStream
contain 51 org.apache.hadoop.hive.serde.jute.JuteSerDeField
contain 51 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeSet
contain 51 org.apache.hadoop.fs.LocalFileSystem
contain 22 org.apache.hadoop.net.DNS
contain 51 org.apache.hadoop.hive.ql.io.HiveKey
contain 51 org.apache.hadoop.contrib.failmon.OfflineAnonymizer
contain 51 org.apache.hadoop.contrib.failmon.Executor
contain 51 org.apache.hadoop.streaming.StreamUtil
contain 51 org.apache.hadoop.fs.FSDataInputStream
contain 51 org.apache.hadoop.contrib.utils.join.DataJoinMapperBase
contain 51 org.apache.hadoop.streaming.UTF8ByteArrayUtils
contain 51 org.apache.hadoop.mapred.ReduceTask
contain 51 org.apache.hadoop.hive.ql.parse.RowResolver
contain 51 org.apache.hadoop.metrics.spi.MetricsRecordImpl
contain 51 org.apache.hadoop.mapred.Pool
contain 51 org.apache.hadoop.io.compress.CompressorStream
contain 51 org.apache.hadoop.hive.ql.plan.explainWork
contain 51 org.apache.hadoop.hdfs.server.datanode.DataXceiverServer
contain 51 org.apache.hadoop.mapred.OutputCommitter
contain 51 org.apache.hadoop.hive.ql.typeinfo.ListTypeInfo
contain 51 org.apache.hadoop.hdfs.server.namenode.CorruptReplicasMap
contain 51 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeBase
contain 51 org.apache.hadoop.hive.metastore.MetaStore
contain 51 org.apache.hadoop.mapred.lib.IdentityReducer
contain 51 org.apache.hadoop.record.BinaryRecordInput
contain 51 org.apache.hadoop.io.ArrayFile
contain 51 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstList
contain 51 org.apache.hadoop.hdfs.protocol.LocatedBlocks
contain 51 org.apache.hadoop.hdfs.server.datanode.UpgradeObjectDatanode
contain 51 org.apache.hadoop.hive.serde.ComplexSerDeField
contain 51 org.apache.hadoop.hive.ql.exec.TaskFactory
contain 51 org.apache.hadoop.mapred.SkipBadRecords
contain 51 org.apache.hadoop.hive.metastore.api.NoSuchObjectException
contain 51 org.apache.hadoop.record.compiler.JDouble
contain 51 org.apache.hadoop.contrib.index.lucene.RAMDirectoryUtil
contain 51 org.apache.hadoop.eclipse.dfs.DFSPath
contain 51 org.apache.hadoop.net.NodeBase
contain 60 org.apache.hadoop.hdfs.server.datanode.BlockTransferThrottler
contain 56 org.apache.hadoop.fs.s3.S3FileSystemException
contain 51 org.apache.hadoop.metrics.util.MetricsLongValue
contain 51 org.apache.hadoop.tools.HadoopArchives
contain 51 org.apache.hadoop.hdfs.server.balancer.Balancer
contain 51 org.apache.hadoop.chukwa.extraction.engine.datasource.record.RecordDS
contain 51 org.apache.hadoop.fs.s3.MigrationTool
contain 51 org.apache.hadoop.hive.serde2.dynamic_type.ParseException
contain 51 org.apache.hadoop.io.IntWritable
contain 51 org.apache.hadoop.fs.LocalDirAllocator
contain 51 org.apache.hadoop.fs.s3.INode
contain 51 org.apache.hadoop.hdfs.server.namenode.DatanodeDescriptor
contain 51 org.apache.hadoop.mapred.JobQueueClient
contain 51 org.apache.hadoop.mapred.TaskTrackerStatus
contain 51 org.apache.hadoop.mapred.MapTaskStatus
contain 51 org.apache.hadoop.chukwa.extraction.engine.datasource.DsDirectory
contain 51 org.apache.hadoop.security.AccessControlException
contain 51 org.apache.hadoop.streaming.PipeReducer
contain 51 org.apache.hadoop.hive.ql.udf.UDFSubstr
contain 51 org.apache.hadoop.hdfs.server.namenode.FSEditLog
contain 42 org.apache.hadoop.hive.metastore.api.InvalidOperationException
contain 16 org.apache.hadoop.io.InputBuffer
contain 51 org.apache.hadoop.eclipse.servers.ServerRegistry
contain 51 org.apache.hadoop.hdfs.protocol.DatanodeID
contain 51 org.apache.hadoop.hive.ql.plan.aggregationDesc
contain 59 org.apache.hadoop.metrics.MetricsRecord
contain 51 org.apache.hadoop.io.LongWritable
contain 51 org.apache.hadoop.chukwa.datacollection.writer.SeqFileWriter
contain 51 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSenumDefList
contain 51 org.apache.hadoop.chukwa.datacollection.agent.AdaptorFactory
contain 51 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeEnumDefList
contain 51 org.apache.hadoop.hive.ql.udf.UDFOPNotNull
contain 51 org.apache.hadoop.record.RecordInput
contain 51 org.apache.hadoop.hive.serde.jute.JuteSerDe
contain 51 org.apache.hadoop.hdfs.server.datanode.metrics.DataNodeStatistics
contain 51 org.apache.hadoop.mapred.IndexRecord
contain 58 org.apache.hadoop.hive.serde2.dynamic_type.Token
contain 51 org.apache.hadoop.mapred.TextOutputFormat
contain 51 org.apache.hadoop.mapred.KeyValueLineRecordReader
contain 51 org.apache.hadoop.hive.ql.plan.forwardDesc
contain 40 org.apache.hadoop.thriftfs.api.ThriftIOException
contain 51 org.apache.hadoop.hive.ql.udf.UDFRound
contain 51 org.apache.hadoop.mapred.Child
contain 51 org.apache.hadoop.contrib.failmon.Monitored
contain 51 org.apache.hadoop.hive.ql.udf.UDFOPBitNot
contain 51 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeByte
contain 51 org.apache.hadoop.hive.ql.exec.DDLTask
contain 51 org.apache.hadoop.mapred.lib.RegexMapper
contain 51 org.apache.hadoop.mapred.FairScheduler
contain 51 org.apache.hadoop.mapred.TaskReport
contain 51 org.apache.hadoop.chukwa.extraction.demux.MoveOrMergeRecordFile
contain 51 org.apache.hadoop.io.retry.RetryProxy
contain 21 org.apache.hadoop.fs.s3native.Jets3tNativeFileSystemStore
contain 51 org.apache.hadoop.io.RawComparator
contain 51 org.apache.hadoop.hdfs.server.namenode.GetImageServlet
contain 51 org.apache.hadoop.contrib.failmon.SerializedRecord
contain 51 org.apache.hadoop.hive.ql.exec.ScriptOperator
contain 51 org.apache.hadoop.eclipse.NewMapReduceProjectWizard
contain 51 org.apache.hadoop.hive.ql.plan.joinCond
contain 51 org.apache.hadoop.hive.ql.Context
contain 51 org.apache.hadoop.record.XmlRecordOutput
contain 51 org.apache.hadoop.hdfs.server.namenode.INodeDirectory
contain 51 org.apache.hadoop.hive.metastore.MetaStoreClient
contain 7 org.apache.hadoop.record.compiler.JavaGenerator
contain 51 org.apache.hadoop.hdfs.server.namenode.NameNode
contain 51 org.apache.hadoop.hive.ql.metadata.Sample
contain 51 org.apache.hadoop.mapred.lib.NLineInputFormat
contain 51 org.apache.hadoop.mapred.JobInProgress
contain 51 org.apache.hadoop.eclipse.dfs.DFSFile
contain 51 org.apache.hadoop.mapred.pipes.BinaryProtocol
contain 41 org.apache.hadoop.ant.condition.DfsExists
contain 51 org.apache.hadoop.chukwa.datacollection.adaptor.ExecAdaptor
contain 51 org.apache.hadoop.hdfs.server.namenode.Host2NodesMap
contain 51 org.apache.hadoop.hive.ql.udf.UDFOPPositive
contain 51 org.apache.hadoop.mapred.JobProfile
contain 51 org.apache.hadoop.contrib.failmon.SystemLogParser
contain 51 org.apache.hadoop.hive.metastore.model.MStorageDescriptor
contain 51 org.apache.hadoop.chukwa.util.MaxRateSender
contain 51 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeBool
contain 51 org.apache.hadoop.hive.ql.udf.UDFConcat
contain 51 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSimpleNode
contain 51 org.apache.hadoop.record.CsvRecordInput
contain 37 org.apache.hadoop.hive.serde2.SerDeException
contain 51 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDe
contain 51 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstListContents
contain 36 org.apache.hadoop.streaming.Environment
contain 8 org.apache.hadoop.chukwa.inputtools.plugin.IPlugin
contain 51 org.apache.hadoop.mapred.SequenceFileAsBinaryInputFormat
contain 51 org.apache.hadoop.hive.metastore.FileStore
contain 51 org.apache.hadoop.hdfs.DFSUtil
contain 51 org.apache.hadoop.hdfs.server.datanode.DataXceiver
contain 51 org.apache.hadoop.hdfs.server.namenode.PendingReplicationBlocks
contain 51 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeByte
contain 51 org.apache.hadoop.ipc.RPC
contain 51 org.apache.hadoop.hive.serde.ColumnSet
contain 51 org.apache.hadoop.metrics.ganglia.GangliaContext
contain 51 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeAsync
contain 51 org.apache.hadoop.mapred.QueueManager
contain 51 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFlagArgs
contain 51 org.apache.hadoop.mapred.lib.HashPartitioner
contain 51 org.apache.hadoop.hive.ql.exec.SelectOperator
contain 51 org.apache.hadoop.hdfs.server.datanode.DataBlockScanner
contain 51 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorJob
contain 51 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeStart
contain 2 org.apache.hadoop.fs.Syncable
contain 51 org.apache.hadoop.record.XmlRecordInput
contain 51 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.CharFileTailingAdaptorUTF8NewLineEscaped
contain 51 org.apache.hadoop.io.MapFile
contain 51 org.apache.hadoop.hdfs.server.common.UpgradeStatusReport
contain 51 org.apache.hadoop.hive.ql.exec.ExprNodeFieldEvaluator
contain 47 org.apache.hadoop.eclipse.actions.OpenNewMRProjectAction
contain 7 org.apache.hadoop.record.compiler.JString
contain 51 org.apache.hadoop.hive.ql.udf.UDFOPMinus
contain 51 org.apache.hadoop.mapred.OutputLogFilter
contain 51 org.apache.hadoop.mapred.SequenceFileAsTextInputFormat
contain 51 org.apache.hadoop.mapred.lib.aggregate.DoubleValueSum
contain 51 org.apache.hadoop.io.compress.zlib.BuiltInZlibDeflater
contain 51 org.apache.hadoop.chukwa.inputtools.plugin.metrics.Log4JMetricsContext
contain 51 org.apache.hadoop.contrib.failmon.Anonymizer
contain 51 org.apache.hadoop.mapred.MapRunner
contain 55 org.apache.hadoop.io.Closeable
contain 51 org.apache.hadoop.hive.cli.MetadataProcessor
contain 51 org.apache.hadoop.chukwa.extraction.demux.Demux
contain 51 org.apache.hadoop.hdfs.server.namenode.FsckServlet
contain 51 org.apache.hadoop.fs.FSDataOutputStream
contain 51 org.apache.hadoop.util.IndexedSorter
contain 51 org.apache.hadoop.hive.ql.plan.mapredWork
contain 51 org.apache.hadoop.hive.ql.exec.ExprNodeNullEvaluator
contain 51 org.apache.hadoop.eclipse.ImageLibrary
contain 51 org.apache.hadoop.mapred.JobConfigurable
contain 51 org.apache.hadoop.mapred.lib.IdentityMapper
contain 51 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveDailyPartitioner
contain 51 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldList
contain 51 org.apache.hadoop.util.GenericsUtil
contain 51 org.apache.hadoop.chukwa.datacollection.connector.http.HttpConnector
contain 51 org.apache.hadoop.hive.metastore.HiveMetaStore
contain 51 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeEnumDef
contain 51 org.apache.hadoop.chukwa.extraction.engine.datasource.database.DatabaseDS
contain 51 org.apache.hadoop.hdfs.server.namenode.StreamFile
contain 51 org.apache.hadoop.eclipse.actions.EditLocationAction
contain 51 org.apache.hadoop.hive.ql.typeinfo.TypeInfoFactory
contain 51 org.apache.hadoop.hive.ql.udf.UDFDefaultSampleHashFn
contain 51 org.apache.hadoop.io.OutputBuffer
contain 51 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DFProcessor
contain 51 org.apache.hadoop.hive.ql.exec.OperatorFactory
contain 51 org.apache.hadoop.conf.Configured
contain 51 org.apache.hadoop.io.DefaultStringifier
contain 51 org.apache.hadoop.hdfs.server.namenode.ReplicationTargetChooser
contain 51 org.apache.hadoop.mapred.CommitTaskAction
contain 51 org.apache.hadoop.mapred.JvmTask
contain 51 org.apache.hadoop.hive.serde2.objectinspector.ListObjectInspector
contain 41 org.apache.hadoop.hive.ql.udf.UDFOPNotEqual
contain 51 org.apache.hadoop.hive.cli.OptionsProcessor
contain 51 org.apache.hadoop.mapred.JVMId
contain 51 org.apache.hadoop.hive.serde2.objectinspector.ThriftStructObjectInspector
contain 51 org.apache.hadoop.hdfs.server.common.StorageInfo
contain 51 org.apache.hadoop.hdfs.protocol.Block
contain 51 org.apache.hadoop.hive.ql.exec.FileSinkOperator
contain 51 org.apache.hadoop.mapred.MapTaskCompletionEventsUpdate
contain 51 org.apache.hadoop.mapred.JobConf
contain 7 org.apache.hadoop.record.compiler.JBoolean
contain 51 org.apache.hadoop.hive.ql.session.SessionState
contain 51 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSenumDef
contain 51 org.apache.hadoop.hive.ql.exec.ExprNodeIndexEvaluator
contain 51 org.apache.hadoop.hive.ql.parse.DDLSemanticAnalyzer
contain 54 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeContainer
contain 51 org.apache.hadoop.hive.ql.exec.ByteWritable
contain 51 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeXception
contain 32 org.apache.hadoop.mapred.InvalidInputException
contain 51 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeDefinition
contain 51 org.apache.hadoop.mapred.lib.MultipleOutputs
contain 51 org.apache.hadoop.mapred.lib.aggregate.UniqValueCount
contain 51 org.apache.hadoop.record.RecordOutput
contain 51 org.apache.hadoop.net.ScriptBasedMapping
contain 51 org.apache.hadoop.mapred.lib.LongSumReducer
contain 47 org.apache.hadoop.hive.ql.metadata.HiveException
contain 33 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.YwatchInvalidEntry
contain 51 org.apache.hadoop.mapred.join.ArrayListBackedIterator
contain 51 org.apache.hadoop.mapred.lib.aggregate.ValueAggregator
contain 51 org.apache.hadoop.chukwa.inputtools.plugin.pbsnode.PbsNodePlugin
contain 51 org.apache.hadoop.io.SequenceFile
contain 51 org.apache.hadoop.io.ByteWritable
contain 51 org.apache.hadoop.hive.ql.exec.Utilities
contain 51 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSenum
contain 51 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldRequiredness
contain 51 org.apache.hadoop.mapred.FileSplit
contain 61 org.apache.hadoop.record.compiler.JField
contain 51 org.apache.hadoop.hive.ql.udf.UDFUpper
contain 16 org.apache.hadoop.io.compress.CompressionOutputStream
contain 33 org.apache.hadoop.fs.shell.CommandUtils
contain 51 org.apache.hadoop.chukwa.extraction.engine.datasource.record.MalformedFileFormat
contain 51 org.apache.hadoop.mapred.IsolationRunner
contain 51 org.apache.hadoop.fs.FsShell
contain 51 org.apache.hadoop.contrib.utils.join.DataJoinJob
contain 51 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorMapper
contain 51 org.apache.hadoop.hive.metastore.api.UnknownDBException
contain 51 org.apache.hadoop.hdfs.DFSClient
contain 51 org.apache.hadoop.security.UnixUserGroupInformation
contain 51 org.apache.hadoop.contrib.failmon.Environment
contain 51 org.apache.hadoop.mapred.NewJobWeightBooster
contain 51 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeHeaderList
contain 51 org.apache.hadoop.io.TwoDArrayWritable
contain 7 org.apache.hadoop.record.compiler.JFile
contain 43 org.apache.hadoop.ant.condition.DfsBaseConditional
contain 51 org.apache.hadoop.hive.serde.ByteStreamTypedSerDe
contain 58 org.apache.hadoop.fs.GlobExpander
contain 51 org.apache.hadoop.hive.ql.typeinfo.MapTypeInfo
contain 51 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Sar
contain 51 org.apache.hadoop.hive.serde.simple_meta.MetadataTypedColumnsetSerDe
contain 51 org.apache.hadoop.hdfs.server.datanode.metrics.DataNodeMetrics
contain 31 org.apache.hadoop.chukwa.util.RecordConstants
contain 51 org.apache.hadoop.mapred.LocalJobRunner
contain 51 org.apache.hadoop.mapred.ResourceEstimator
contain 51 org.apache.hadoop.fs.kfs.KFSImpl
contain 51 org.apache.hadoop.mapred.StatusHttpServer
contain 51 org.apache.hadoop.hive.ql.udf.UDFStrEq
contain 27 org.apache.hadoop.fs.s3.Block
contain 51 org.apache.hadoop.chukwa.extraction.engine.datasource.DataSourceFactory
contain 30 org.apache.hadoop.hive.metastore.api.AlreadyExistsException
contain 51 org.apache.hadoop.chukwa.inputtools.mdl.DataConfig
contain 51 org.apache.hadoop.hdfs.HftpFileSystem
contain 51 org.apache.hadoop.chukwa.util.ConstRateAdaptor
contain 51 org.apache.hadoop.eclipse.dfs.DFSLocationsRoot
contain 51 org.apache.hadoop.hive.ql.udf.UDFOPBitOr
contain 51 org.apache.hadoop.hdfs.server.namenode.metrics.NameNodeStatistics
contain 7 org.apache.hadoop.record.compiler.generated.RccTokenManager
contain 51 org.apache.hadoop.fs.PathFilter
contain 51 org.apache.hadoop.chukwa.datacollection.writer.ConsoleWriter
contain 51 org.apache.hadoop.hive.ql.udf.UDFOPDivide
contain 51 org.apache.hadoop.hive.serde.thrift.ThriftSerDeField
contain 51 org.apache.hadoop.hive.ql.udf.UDFRand
contain 51 org.apache.hadoop.hdfs.server.protocol.BlocksWithLocations
contain 50 org.apache.hadoop.record.compiler.generated.RccConstants
contain 51 org.apache.hadoop.hive.ql.plan.exprNodeIndexDesc
contain 51 org.apache.hadoop.chukwa.inputtools.ChukwaTTInstru
contain 51 org.apache.hadoop.io.compress.LzopCodec
contain 51 org.apache.hadoop.mapred.TaskTrackerManager
contain 51 org.apache.hadoop.fs.kfs.KFSInputStream
contain 51 org.apache.hadoop.mapred.LoadManager
contain 51 org.apache.hadoop.io.compress.DecompressorStream
contain 51 org.apache.hadoop.mapred.OutputFormat
contain 33 org.apache.hadoop.thriftfs.api.ThriftHandle
contain 26 org.apache.hadoop.hive.serde.dynamic_type.thrift_grammarConstants
contain 51 org.apache.hadoop.chukwa.extraction.demux.ChukwaRecordPartitioner
contain 51 org.apache.hadoop.hdfs.server.protocol.NamenodeProtocol
contain 51 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeUnflagArgs
contain 7 org.apache.hadoop.record.compiler.JType
contain 51 org.apache.hadoop.mapred.lib.MultithreadedMapRunner
contain 51 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeExtends
contain 51 org.apache.hadoop.io.WritableFactories
contain 51 org.apache.hadoop.hive.ql.plan.reduceSinkDesc
contain 64 org.apache.hadoop.hive.serde.TReflectionUtils
contain 51 org.apache.hadoop.hive.ql.exec.ExplainTask
contain 51 org.apache.hadoop.mapred.join.WrappedRecordReader
contain 51 org.apache.hadoop.eclipse.actions.DFSActionImpl
contain 51 org.apache.hadoop.hive.ql.parse.OperatorInfo
contain 51 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeDefinition
contain 51 org.apache.hadoop.hive.metastore.model.MType
contain 51 org.apache.hadoop.mapred.lib.db.DBInputFormat
contain 51 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstListContents
contain 51 org.apache.hadoop.hdfs.server.protocol.BlockCommand
contain 51 org.apache.hadoop.fs.ftp.FTPInputStream
contain 28 org.apache.hadoop.hive.serde2.ByteStream
contain 51 org.apache.hadoop.io.serializer.Serialization
contain 51 org.apache.hadoop.contrib.index.mapred.IndexUpdateConfiguration
contain 51 org.apache.hadoop.mapred.BufferSorter
contain 51 org.apache.hadoop.eclipse.dfs.DFSLocation
contain 51 org.apache.hadoop.contrib.index.mapred.IndexUpdatePartitioner
contain 51 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeStructBase
contain 51 org.apache.hadoop.hive.metastore.IMetaStoreClient
contain 51 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeBool
contain 51 org.apache.hadoop.hive.ql.plan.createFunctionDesc
contain 51 org.apache.hadoop.hive.ql.exec.UDAF
contain 51 org.apache.hadoop.mapred.jobcontrol.Job
contain 51 org.apache.hadoop.mapred.JobQueueJobInProgressListener
contain 51 org.apache.hadoop.chukwa.extraction.engine.ChukwaRecordJT
contain 51 org.apache.hadoop.tools.Logalyzer
contain 51 org.apache.hadoop.fs.s3.S3Credentials
contain 51 org.apache.hadoop.hive.metastore.ObjectStore
contain 28 org.apache.hadoop.fs.Seekable
contain 51 org.apache.hadoop.io.retry.RetryPolicies
contain 51 org.apache.hadoop.hdfs.server.namenode.PermissionChecker
contain 51 org.apache.hadoop.hive.serde.dynamic_type.thrift_grammarTokenManager
contain 51 org.apache.hadoop.hive.ql.parse.SemanticAnalyzerFactory
contain 51 org.apache.hadoop.fs.kfs.IFSImpl
contain 51 org.apache.hadoop.hive.ql.udf.UDFOPOr
contain 51 org.apache.hadoop.hive.ql.plan.extractDesc
contain 51 org.apache.hadoop.conf.Configuration
contain 25 org.apache.hadoop.hive.serde2.dynamic_type.TokenMgrError
contain 51 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeList
contain 51 org.apache.hadoop.hive.serde2.SerDeUtils
contain 51 org.apache.hadoop.mapred.MapTask
contain 41 org.apache.hadoop.hive.ql.udf.UDFOPEqualOrGreaterThan
contain 51 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeDefinition
contain 51 org.apache.hadoop.hive.ql.plan.FunctionWork
contain 51 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeString
contain 51 org.apache.hadoop.metrics.Updater
contain 51 org.apache.hadoop.mapred.join.MultiFilterRecordReader
contain 51 org.apache.hadoop.fs.ChecksumFileSystem
contain 51 org.apache.hadoop.metrics.util.MetricsTimeVaryingInt
contain 51 org.apache.hadoop.hive.ql.typeinfo.StructTypeInfo
contain 51 org.apache.hadoop.hive.ql.exec.ExprNodeConstantEvaluator
contain 51 org.apache.hadoop.hive.ql.exec.ExecMapper
contain 2 org.apache.hadoop.io.compress.Decompressor
contain 51 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.HadoopMetricsProcessor
contain 51 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeAsync
contain 54 org.apache.hadoop.eclipse.preferences.PreferenceConstants
contain 51 org.apache.hadoop.record.meta.FieldTypeInfo
contain 51 org.apache.hadoop.streaming.StreamInputFormat
contain 51 org.apache.hadoop.fs.FileChecksum
contain 7 org.apache.hadoop.record.compiler.JByte
contain 51 org.apache.hadoop.hive.serde.dynamic_type.ParseException
contain 46 org.apache.hadoop.hive.ql.CommandProcessor
contain 51 org.apache.hadoop.contrib.failmon.CPUParser
contain 51 org.apache.hadoop.hive.ql.udf.UDFOPMod
contain 32 org.apache.hadoop.record.compiler.generated.TokenMgrError
contain 44 org.apache.hadoop.fs.shell.CommandFormat
contain 51 org.apache.hadoop.io.compress.LzoCodec
contain 51 org.apache.hadoop.hive.ql.plan.copyWork
contain 51 org.apache.hadoop.mapred.TaskScheduler
contain 51 org.apache.hadoop.mapred.pipes.PipesNonJavaInputFormat
contain 7 org.apache.hadoop.record.compiler.JInt
contain 28 org.apache.hadoop.io.serializer.Deserializer
contain 64 org.apache.hadoop.hive.serde.dynamic_type.thrift_grammarTreeConstants
contain 51 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeNamespace
contain 38 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.PbsInvalidEntry
contain 51 org.apache.hadoop.hive.ql.udf.UDFToString
contain 13 org.apache.hadoop.hive.metastore.api.InvalidObjectException
contain 51 org.apache.hadoop.hive.serde2.objectinspector.ObjectInspectorFactory
contain 51 org.apache.hadoop.hive.metastore.MetaStoreUtils
contain 51 org.apache.hadoop.streaming.StreamXmlRecordReader
contain 51 org.apache.hadoop.http.HttpServer
contain 51 org.apache.hadoop.chukwa.extraction.engine.datasource.record.ChukwaSequenceFileParser
contain 51 org.apache.hadoop.mapred.FileInputFormat
contain 51 org.apache.hadoop.hive.ql.udf.UDFOPAnd
contain 51 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeNamespace
contain 35 org.apache.hadoop.hive.serde2.dynamic_type.Node
contain 51 org.apache.hadoop.chukwa.datacollection.ChunkReceiver
contain 51 org.apache.hadoop.metrics.spi.NullContextWithUpdateThread
contain 51 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeStruct
contain 51 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldList
contain 51 org.apache.hadoop.metrics.spi.NullContext
contain 51 org.apache.hadoop.hive.serde.simple_meta.MetadataTypedSerDeField
contain 7 org.apache.hadoop.record.compiler.JCompType
contain 51 org.apache.hadoop.hive.serde2.objectinspector.MetadataListStructObjectInspector
contain 51 org.apache.hadoop.hive.ql.plan.selectDesc
contain 51 org.apache.hadoop.mapred.InterTrackerProtocol
contain 6 org.apache.hadoop.record.Index
contain 4 org.apache.hadoop.hive.metastore.api.UnknownTableException
contain 51 org.apache.hadoop.hive.ql.plan.loadTableDesc
contain 51 org.apache.hadoop.hive.ql.udf.UDFOPBitXor
contain 51 org.apache.hadoop.hive.ql.typeinfo.TypeInfoUtils
contain 51 org.apache.hadoop.mapred.MergeSorter
contain 22 org.apache.hadoop.hive.metastore.api.Table
contain 51 org.apache.hadoop.hive.ql.exec.ExtractOperator
contain 51 org.apache.hadoop.hive.ql.plan.joinDesc
contain 51 org.apache.hadoop.hive.ql.udf.UDFOPNegative
contain 51 org.apache.hadoop.ipc.Client
contain 51 org.apache.hadoop.fs.shell.Command
contain 15 org.apache.hadoop.metrics.spi.MetricValue
contain 22 org.apache.hadoop.net.Node
contain 51 org.apache.hadoop.hive.ql.metadata.InvalidTableException
contain 41 org.apache.hadoop.hive.ql.udf.UDFOPEqualOrLessThan
contain 51 org.apache.hadoop.chukwa.datacollection.controller.ChukwaAgentController
contain 3 org.apache.hadoop.hive.serde2.TReflectionUtils
contain 51 org.apache.hadoop.hdfs.server.datanode.DatanodeBlockInfo
contain 51 org.apache.hadoop.mapred.lib.aggregate.ValueHistogram
contain 51 org.apache.hadoop.fs.DU
contain 51 org.apache.hadoop.fs.s3.S3FileSystem
contain 51 org.apache.hadoop.contrib.failmon.RunOnce
contain 51 org.apache.hadoop.hive.metastore.Table
contain 51 org.apache.hadoop.chukwa.extraction.database.MetricDataLoader
contain 51 org.apache.hadoop.mapred.pipes.OutputHandler
contain 51 org.apache.hadoop.hive.ql.parse.ParseException
contain 51 org.apache.hadoop.chukwa.datacollection.adaptor.Adaptor
contain 51 org.apache.hadoop.record.meta.MapTypeID
contain 51 org.apache.hadoop.io.compress.CompressionCodecFactory
contain 51 org.apache.hadoop.mapred.lib.FieldSelectionMapReduce
contain 51 org.apache.hadoop.hdfs.DistributedFileSystem
contain 51 org.apache.hadoop.hive.serde.TypedSerDe
contain 51 org.apache.hadoop.hive.ql.udf.UDFOPMultiply
contain 51 org.apache.hadoop.hive.ql.udf.UDFFloor
contain 51 org.apache.hadoop.hdfs.server.protocol.UpgradeCommand
contain 41 org.apache.hadoop.ant.condition.DfsIsDir
contain 51 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldRequiredness
contain 51 org.apache.hadoop.mapred.IndexCache
contain 51 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeDouble
contain 51 org.apache.hadoop.io.VIntWritable
contain 33 org.apache.hadoop.http.FilterContainer
contain 41 org.apache.hadoop.hive.ql.udf.UDFOPLessThan
contain 51 org.apache.hadoop.mapred.RawKeyValueIterator
contain 51 org.apache.hadoop.contrib.index.mapred.DocumentAndOp
contain 51 org.apache.hadoop.mapred.TaskCompletionEvent
contain 51 org.apache.hadoop.io.ObjectWritable
contain 51 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveHourlyPartitioner
contain 51 org.apache.hadoop.mapred.JobTracker
contain 51 org.apache.hadoop.hive.ql.plan.descTableDesc
contain 51 org.apache.hadoop.eclipse.preferences.MapReducePreferencePage
contain 51 org.apache.hadoop.mapred.JobContext
contain 51 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypei16
contain 49 org.apache.hadoop.thriftfs.api.BlockLocation
contain 51 org.apache.hadoop.hive.ql.plan.createTableDesc
contain 27 org.apache.hadoop.contrib.failmon.EventRecord
contain 51 org.apache.hadoop.mapred.JobQueueInfo
contain 51 org.apache.hadoop.chukwa.datacollection.agent.AgentControlSocketListener
contain 51 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeUnflagArgs
contain 51 org.apache.hadoop.hive.ql.udf.UDFStrGe
contain 51 org.apache.hadoop.mapred.CapBasedLoadManager
contain 39 org.apache.hadoop.chukwa.util.ExceptionUtil
contain 51 org.apache.hadoop.hdfs.server.datanode.FSDatasetInterface
contain 0 org.apache.hadoop.net.SocketOutputStream
contain 21 org.apache.hadoop.chukwa.datacollection.sender.RetryListOfCollectors
contain 41 org.apache.hadoop.ant.condition.DfsZeroLen
contain 51 org.apache.hadoop.hive.ql.plan.filterDesc
contain 51 org.apache.hadoop.hive.serde2.Deserializer
contain 51 org.apache.hadoop.record.Utils
contain 51 org.apache.hadoop.contrib.index.mapred.IndexUpdater
contain 51 org.apache.hadoop.metrics.MetricsContext
contain 51 org.apache.hadoop.hdfs.server.protocol.BlockMetaDataInfo
contain 51 org.apache.hadoop.contrib.utils.join.TaggedMapOutput
contain 43 org.apache.hadoop.hive.metastore.api.FieldSchema
contain 31 org.apache.hadoop.record.compiler.CodeBuffer
contain 51 org.apache.hadoop.hive.ql.udf.UDFOPPlus
contain 51 org.apache.hadoop.chukwa.ChunkImpl
contain 57 org.apache.hadoop.util.UTF8ByteArrayUtils
contain 3 org.apache.hadoop.hive.serde.dynamic_type.Node
contain 51 org.apache.hadoop.eclipse.servers.RunOnHadoopWizard
contain 51 org.apache.hadoop.fs.kfs.KFSOutputStream
contain 51 org.apache.hadoop.io.ArrayWritable
contain 51 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorJobBase
contain 51 org.apache.hadoop.hive.ql.exec.FunctionTask
contain 51 org.apache.hadoop.util.MergeSort
contain 51 org.apache.hadoop.hdfs.tools.DFSck
contain 51 org.apache.hadoop.util.HeapSort
contain 51 org.apache.hadoop.hive.metastore.RawStore
contain 51 org.apache.hadoop.hive.ql.exec.FetchTask
contain 51 org.apache.hadoop.util.StringUtils
contain 51 org.apache.hadoop.contrib.index.mapred.ILocalAnalysis
contain 51 org.apache.hadoop.io.compress.BlockDecompressorStream
contain 51 org.apache.hadoop.hdfs.protocol.LocatedBlock
contain 51 org.apache.hadoop.mapred.TaskRunner
contain 51 org.apache.hadoop.io.compress.lzo.LzoDecompressor
contain 7 org.apache.hadoop.record.compiler.JVector
contain 51 org.apache.hadoop.mapred.MultiFileSplit
contain 51 org.apache.hadoop.hive.serde.thrift.ThriftByteStreamTypedSerDe
contain 51 org.apache.hadoop.fs.s3.FileSystemStore
contain 51 org.apache.hadoop.hive.ql.udf.UDFRegExp
contain 51 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypei16
contain 51 org.apache.hadoop.mapred.JobChangeEvent
contain 38 org.apache.hadoop.io.Stringifier
contain 55 org.apache.hadoop.HadoopVersionAnnotation
contain 51 org.apache.hadoop.hive.ql.exec.FunctionRegistry
contain 51 org.apache.hadoop.fs.s3.VersionMismatchException
contain 51 org.apache.hadoop.chukwa.extraction.engine.datasource.record.ChukwaFileParser
contain 51 org.apache.hadoop.mapred.InputFormat
contain 51 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.PbsNodesProcessor
contain 51 org.apache.hadoop.contrib.index.mapred.IndexUpdateCombiner
contain 51 org.apache.hadoop.mapred.SortedRanges
contain 51 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFunction
contain 51 org.apache.hadoop.record.BinaryRecordOutput
contain 51 org.apache.hadoop.hive.serde2.dynamic_type.SimpleNode
contain 51 org.apache.hadoop.mapred.ID
contain 51 org.apache.hadoop.mapred.TaskInProgress
contain 51 org.apache.hadoop.contrib.failmon.LogParser
contain 51 org.apache.hadoop.hive.ql.exec.GroupByOperator
contain 42 org.apache.hadoop.mapred.lib.aggregate.LongValueMax
contain 51 org.apache.hadoop.chukwa.inputtools.plugin.ExecPlugin
contain 51 org.apache.hadoop.hdfs.server.namenode.FSDirectory
contain 51 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeStructBase
contain 51 org.apache.hadoop.hive.ql.plan.exprNodeFuncDesc
contain 51 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeField
contain 51 org.apache.hadoop.io.BytesWritable
contain 51 org.apache.hadoop.io.WritableName
contain 9 org.apache.hadoop.hdfs.server.namenode.NotReplicatedYetException
contain 51 org.apache.hadoop.hive.ql.plan.collectDesc
contain 51 org.apache.hadoop.mapred.SequenceFileInputFormat
contain 51 org.apache.hadoop.hive.ql.plan.showPartitionsDesc
contain 51 org.apache.hadoop.fs.FilterFileSystem
contain 51 org.apache.hadoop.chukwa.inputtools.plugin.nodeactivity.NodeActivityPlugin
contain 51 org.apache.hadoop.hive.cli.CliSessionState
contain 48 org.apache.hadoop.io.VersionMismatchException
contain 51 org.apache.hadoop.io.serializer.WritableSerialization
contain 51 org.apache.hadoop.contrib.failmon.NICParser
contain 51 org.apache.hadoop.mapred.RunningJob
contain 51 org.apache.hadoop.hive.ql.plan.fetchWork
contain 51 org.apache.hadoop.hdfs.ChecksumDistributedFileSystem
contain 51 org.apache.hadoop.mapred.FairSchedulerServlet
contain 51 org.apache.hadoop.io.SortedMapWritable
contain 51 org.apache.hadoop.hive.ql.exec.ColumnInfo
contain 51 org.apache.hadoop.chukwa.datacollection.collector.CollectorStub
contain 51 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstMap
contain 51 org.apache.hadoop.mapred.MapFileOutputFormat
contain 51 org.apache.hadoop.ant.DfsTask
contain 51 org.apache.hadoop.hive.ql.udf.UDFOPNot
contain 51 org.apache.hadoop.mapred.KillJobAction
contain 51 org.apache.hadoop.mapred.SequenceFileAsTextRecordReader
contain 30 org.apache.hadoop.chukwa.extraction.engine.Record
contain 51 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFunctionType
contain 1 org.apache.hadoop.record.compiler.ant.RccTask
contain 51 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeField
contain 51 org.apache.hadoop.hive.ql.plan.DDLWork
contain 51 org.apache.hadoop.fs.BlockLocation
contain 51 org.apache.hadoop.hive.metastore.api.ThriftHiveMetastore
contain 52 org.apache.hadoop.mapred.FileAlreadyExistsException
contain 51 org.apache.hadoop.hive.ql.exec.TerminalOperator
contain 51 org.apache.hadoop.mapred.MultiFileInputFormat
contain 51 org.apache.hadoop.mapred.lib.TokenCountMapper
contain 51 org.apache.hadoop.mapred.lib.ChainReducer
contain 51 org.apache.hadoop.hdfs.server.namenode.DfsServlet
contain 51 org.apache.hadoop.ipc.metrics.RpcMetrics
contain 57 org.apache.hadoop.hdfs.server.datanode.metrics.DataNodeStatisticsMBean
contain 51 org.apache.hadoop.eclipse.servers.HadoopServerSelectionListContentProvider
contain 51 org.apache.hadoop.fs.permission.FsPermission
contain 51 org.apache.hadoop.mapred.LaunchTaskAction
contain 13 org.apache.hadoop.hive.metastore.model.MDatabase
contain 51 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypedef
contain 51 org.apache.hadoop.record.CsvRecordOutput
contain 51 org.apache.hadoop.mapred.Task
contain 51 org.apache.hadoop.mapred.ReinitTrackerAction
contain 51 org.apache.hadoop.thriftfs.api.ThriftHadoopFileSystem
contain 51 org.apache.hadoop.eclipse.server.HadoopJob
contain 51 org.apache.hadoop.hive.serde2.objectinspector.ReflectionStructObjectInspector
contain 51 org.apache.hadoop.mapred.EagerTaskInitializationListener
contain 51 org.apache.hadoop.hdfs.server.namenode.TransferFsImage
contain 51 org.apache.hadoop.chukwa.datacollection.DataFactory
contain 51 org.apache.hadoop.hive.ql.plan.loadFileDesc
contain 51 org.apache.hadoop.hive.ql.plan.dropTableDesc
contain 51 org.apache.hadoop.mapred.LimitTasksPerJobTaskScheduler
contain 54 org.apache.hadoop.contrib.failmon.Continuous
contain 23 org.apache.hadoop.eclipse.dfs.DFSActions
contain 51 org.apache.hadoop.mapred.CapacityTaskScheduler
contain 51 org.apache.hadoop.mapred.Reducer
contain 51 org.apache.hadoop.io.FloatWritable
contain 25 org.apache.hadoop.hive.serde.dynamic_type.SimpleCharStream
contain 51 org.apache.hadoop.io.compress.zlib.BuiltInZlibInflater
contain 51 org.apache.hadoop.mapred.JobHistory
contain 51 org.apache.hadoop.fs.InMemoryFileSystem
contain 51 org.apache.hadoop.chukwa.extraction.engine.SearchService
contain 51 org.apache.hadoop.mapred.lib.ChainMapper
contain 51 org.apache.hadoop.hive.ql.typeinfo.TypeInfo
contain 51 org.apache.hadoop.hive.metastore.MetaStoreServer
contain 51 org.apache.hadoop.contrib.failmon.MonitorJob
contain 51 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeDouble
contain 51 org.apache.hadoop.mapred.JobSubmissionProtocol
contain 51 org.apache.hadoop.hdfs.server.datanode.BlockSender
contain 51 org.apache.hadoop.mapred.lib.NullOutputFormat
contain 51 org.apache.hadoop.mapred.lib.MultipleTextOutputFormat
contain 51 org.apache.hadoop.mapred.TaskTrackerMetricsInst
contain 51 org.apache.hadoop.fs.Path
contain 51 org.apache.hadoop.hdfs.server.namenode.UpgradeManagerNamenode
contain 51 org.apache.hadoop.chukwa.datacollection.collector.servlet.ServletDiagnostics
contain 51 org.apache.hadoop.io.compress.BlockCompressorStream
contain 51 org.apache.hadoop.hive.metastore.api.StorageDescriptor
contain 51 org.apache.hadoop.tools.DistCp
contain 51 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstValue
contain 51 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldValue
contain 51 org.apache.hadoop.mapred.JobQueueTaskScheduler
contain 51 org.apache.hadoop.streaming.PipeMapper
contain 31 org.apache.hadoop.metrics.jvm.EventCounter
contain 27 org.apache.hadoop.hive.serde.ExpressionUtils
contain 51 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeEnumDef
contain 51 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DFInvalidRecord
contain 51 org.apache.hadoop.mapred.join.ComposableInputFormat
contain 44 org.apache.hadoop.ipc.RemoteException
contain 51 org.apache.hadoop.mapred.JobID
contain 8 org.apache.hadoop.hive.serde2.MetadataTypedColumnsetSerDe
contain 51 org.apache.hadoop.io.compress.CodecPool
contain 51 org.apache.hadoop.hive.serde2.objectinspector.StandardMapObjectInspector
contain 51 org.apache.hadoop.mapred.join.ComposableRecordReader
contain 51 org.apache.hadoop.metrics.file.FileContext
contain 14 org.apache.hadoop.record.compiler.generated.SimpleCharStream
contain 51 org.apache.hadoop.net.NetworkTopology
contain 51 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeBase
contain 51 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeHiveField
contain 51 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.FileTailingAdaptor
contain 51 org.apache.hadoop.hive.ql.plan.exprNodeColumnDesc
contain 51 org.apache.hadoop.eclipse.server.JarModule
contain 51 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeSet
contain 51 org.apache.hadoop.streaming.PipeMapRed
contain 51 org.apache.hadoop.hive.ql.udf.UDFLower
contain 62 org.apache.hadoop.hive.ql.parse.joinCond
contain 2 org.apache.hadoop.hive.ql.parse.QBJoinTree
contain 51 org.apache.hadoop.fs.s3.S3InputStream
contain 51 org.apache.hadoop.util.ToolRunner
contain 51 org.apache.hadoop.hive.ql.plan.fileSinkDesc
contain 49 org.apache.hadoop.net.DNSToSwitchMapping
contain 51 org.apache.hadoop.hive.ql.exec.RowSchema
contain 51 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeMap
contain 51 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeService
contain 51 org.apache.hadoop.mapred.TextInputFormat
contain 51 org.apache.hadoop.hive.serde2.dynamic_type.JJTthrift_grammarState
contain 17 org.apache.hadoop.ipc.metrics.RpcMgtMBean
contain 51 org.apache.hadoop.hive.serde2.objectinspector.StructObjectInspector
contain 51 org.apache.hadoop.hive.serde.dynamic_type.SimpleNode
contain 37 org.apache.hadoop.io.MultipleIOException
contain 51 org.apache.hadoop.fs.HarFileSystem
contain 51 org.apache.hadoop.util.Shell
contain 51 org.apache.hadoop.hive.ql.io.IgnoreKeyTextOutputFormat
contain 51 org.apache.hadoop.mapred.IFileOutputStream
contain 51 org.apache.hadoop.contrib.index.mapred.IndexUpdateReducer
contain 51 org.apache.hadoop.hive.ql.udf.UDFSize
contain 51 org.apache.hadoop.chukwa.extraction.database.DatabaseLoader
contain 27 org.apache.hadoop.fs.ChecksumException
contain 51 org.apache.hadoop.contrib.failmon.PersistentState
contain 8 org.apache.hadoop.util.HostsFileReader
contain 7 org.apache.hadoop.io.compress.bzip2.CBZip2InputStream
contain 51 org.apache.hadoop.chukwa.extraction.demux.ChukwaRecordOutputFormat
contain 51 org.apache.hadoop.io.UTF8
contain 59 org.apache.hadoop.hive.serde.dynamic_type.TokenMgrError
contain 51 org.apache.hadoop.contrib.failmon.LocalStore
contain 58 org.apache.hadoop.io.Writable
contain 51 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.CharFileTailingAdaptorUTF8
contain 51 org.apache.hadoop.hdfs.server.protocol.InterDatanodeProtocol
contain 51 org.apache.hadoop.hive.ql.exec.CopyTask
contain 18 org.apache.hadoop.io.compress.CompressionInputStream
contain 51 org.apache.hadoop.hive.ql.exec.ExprNodeColumnEvaluator
contain 51 org.apache.hadoop.ipc.metrics.RpcMgt
contain 51 org.apache.hadoop.chukwa.inputtools.plugin.metrics.Exec
contain 51 org.apache.hadoop.mapred.JobInProgressListener
contain 51 org.apache.hadoop.hdfs.protocol.BlockListAsLongs
contain 51 org.apache.hadoop.hive.ql.exec.CollectOperator
contain 4 org.apache.hadoop.metrics.util.MBeanUtil
contain 51 org.apache.hadoop.eclipse.servers.IHadoopServerListener
contain 51 org.apache.hadoop.chukwa.datacollection.writer.ChukwaWriter
contain 51 org.apache.hadoop.io.serializer.JavaSerializationComparator
contain 51 org.apache.hadoop.mapred.CapacitySchedulerConf
contain 51 org.apache.hadoop.hdfs.server.namenode.metrics.FSNamesystemMetrics
contain 51 org.apache.hadoop.hive.ql.plan.tableDesc
contain 51 org.apache.hadoop.hive.ql.exec.FilterOperator
contain 62 org.apache.hadoop.mapred.TaskType
contain 51 org.apache.hadoop.mapred.SequenceFileRecordReader
contain 51 org.apache.hadoop.net.NetUtils
contain 51 org.apache.hadoop.hive.ql.parse.BaseSemanticAnalyzer
contain 51 org.apache.hadoop.chukwa.datacollection.agent.WaitingQueue
contain 51 org.apache.hadoop.hdfs.server.namenode.INodeFile
contain 51 org.apache.hadoop.hive.serde2.dynamic_type.thrift_grammar
contain 51 org.apache.hadoop.hdfs.server.namenode.SafeModeException
contain 51 org.apache.hadoop.hive.ql.Driver
contain 51 org.apache.hadoop.hive.serde2.ColumnSet
contain 51 org.apache.hadoop.mapred.RecordWriter
contain 51 org.apache.hadoop.mapred.MapTaskRunner
contain 51 org.apache.hadoop.http.FilterInitializer
contain 51 org.apache.hadoop.mapred.DisallowedTaskTrackerException
contain 51 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeThrows
contain 51 org.apache.hadoop.hive.ql.exec.ForwardOperator
contain 51 org.apache.hadoop.io.VLongWritable
contain 12 org.apache.hadoop.record.compiler.generated.Token
contain 51 org.apache.hadoop.mapred.lib.db.DBOutputFormat
contain 51 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeEnumDefList
contain 31 org.apache.hadoop.mapred.JobTrackerInstrumentation
contain 51 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeThrows
contain 51 org.apache.hadoop.mapred.lib.DelegatingInputFormat
contain 51 org.apache.hadoop.security.UserGroupInformation
contain 51 org.apache.hadoop.hdfs.server.namenode.EditLogOutputStream
contain 51 org.apache.hadoop.eclipse.server.HadoopServer
contain 51 org.apache.hadoop.hive.ql.plan.explosionDesc
contain 51 org.apache.hadoop.hive.ql.exec.ExecReducer
contain 51 org.apache.hadoop.hdfs.server.datanode.BlockReceiver
contain 64 org.apache.hadoop.record.compiler.CodeGenerator
contain 51 org.apache.hadoop.chukwa.datacollection.agent.ChukwaAgent
contain 51 org.apache.hadoop.chukwa.extraction.database.DatabaseHelper
contain 51 org.apache.hadoop.io.serializer.SerializationFactory
contain 32 org.apache.hadoop.metrics.spi.Util
contain 7 org.apache.hadoop.mapred.JvmManager
contain 51 org.apache.hadoop.contrib.index.lucene.ShardWriter
contain 51 org.apache.hadoop.hive.ql.parse.FunctionSemanticAnalyzer
contain 36 org.apache.hadoop.chukwa.extraction.engine.datasource.DataSourceException
contain 51 org.apache.hadoop.fs.BufferedFSInputStream
contain 58 org.apache.hadoop.hive.metastore.api.SerDeInfo
contain 11 org.apache.hadoop.chukwa.datacollection.connector.Connector
contain 51 org.apache.hadoop.io.MD5Hash
contain 51 org.apache.hadoop.mapred.jobcontrol.JobControl
contain 52 org.apache.hadoop.fs.s3native.FileMetadata
contain 29 org.apache.hadoop.mapred.MRConstants
contain 51 org.apache.hadoop.hdfs.protocol.ClientDatanodeProtocol
contain 51 org.apache.hadoop.mapred.CompletedJobStatusStore
contain 46 org.apache.hadoop.io.serializer.Serializer
contain 51 org.apache.hadoop.mapred.lib.InputSampler
contain 51 org.apache.hadoop.mapred.pipes.DownwardProtocol
contain 51 org.apache.hadoop.mapred.pipes.UpwardProtocol
contain 51 org.apache.hadoop.hive.ql.exec.ExprNodeEvaluatorFactory
contain 51 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.HadoopLogProcessor
contain 7 org.apache.hadoop.record.compiler.generated.Rcc
contain 51 org.apache.hadoop.hive.serde2.objectinspector.StandardPrimitiveObjectInspector
contain 51 org.apache.hadoop.hive.ql.plan.moveWork
contain 51 org.apache.hadoop.mapred.TaskUmbilicalProtocol
contain 51 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSenumDef
contain 51 org.apache.hadoop.hive.ql.exec.MapRedTask
contain 45 org.apache.hadoop.fs.FSError
contain 51 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeList
contain 51 org.apache.hadoop.hdfs.server.namenode.metrics.FSNamesystemMBean
contain 51 org.apache.hadoop.chukwa.datacollection.ChunkQueue
contain 17 org.apache.hadoop.hdfs.server.namenode.SerialNumberManager
contain 51 org.apache.hadoop.hive.conf.HiveConf
contain 51 org.apache.hadoop.mapred.JobEndNotifier
contain 51 org.apache.hadoop.io.NullWritable
contain 51 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveHourlyOutputFormat
contain 51 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstList
contain 51 org.apache.hadoop.log.LogLevel
contain 51 org.apache.hadoop.mapred.ClusterStatus
contain 51 org.apache.hadoop.mapred.join.TupleWritable
contain 51 org.apache.hadoop.hive.serde2.ThriftByteStreamTypedSerDe
contain 51 org.apache.hadoop.eclipse.server.ConfProp
contain 51 org.apache.hadoop.io.WritableFactory
contain 51 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.ProcessorFactory
contain 51 org.apache.hadoop.fs.s3.Jets3tFileSystemStore
contain 51 org.apache.hadoop.chukwa.extraction.engine.DatabaseRecord
contain 51 org.apache.hadoop.hdfs.server.datanode.DataStorage
contain 51 org.apache.hadoop.mapred.lib.Chain
contain 51 org.apache.hadoop.mapred.FileOutputCommitter
contain 51 org.apache.hadoop.hive.ql.udf.UDAFAvg
contain 51 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstMapContents
contain 51 org.apache.hadoop.hive.ql.plan.showTablesDesc
contain 51 org.apache.hadoop.fs.DF
contain 20 org.apache.hadoop.chukwa.hicc.Views
contain 51 org.apache.hadoop.hive.ql.udf.UDFCeil
contain 51 org.apache.hadoop.record.meta.RecordTypeInfo
contain 51 org.apache.hadoop.eclipse.MapReduceNature
contain 51 org.apache.hadoop.mapred.Counters
contain 43 org.apache.hadoop.fs.s3.S3Exception
contain 51 org.apache.hadoop.io.MapWritable
contain 51 org.apache.hadoop.eclipse.dfs.ActionProvider
contain 51 org.apache.hadoop.mapred.MapRunnable
contain 51 org.apache.hadoop.contrib.failmon.ShellParser
contain 51 org.apache.hadoop.io.compress.zlib.ZlibCompressor
contain 51 org.apache.hadoop.contrib.index.mapred.IIndexUpdater
contain 51 org.apache.hadoop.mapred.JobClient
contain 35 org.apache.hadoop.hive.serde2.objectinspector.StandardStructObjectInspector
contain 51 org.apache.hadoop.net.SocketIOWithTimeout
contain 51 org.apache.hadoop.hive.metastore.model.MPartition
contain 51 org.apache.hadoop.filecache.DistributedCache
contain 51 org.apache.hadoop.fs.s3native.NativeS3FileSystem
contain 51 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeInclude
contain 51 org.apache.hadoop.hdfs.server.namenode.UpgradeObjectNamenode
contain 51 org.apache.hadoop.hive.ql.typeinfo.PrimitiveTypeInfo
contain 51 org.apache.hadoop.hive.serde2.objectinspector.ObjectInspectorUtils
contain 51 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorReducer
contain 52 org.apache.hadoop.ipc.VersionedProtocol
contain 51 org.apache.hadoop.io.compress.zlib.ZlibFactory
contain 51 org.apache.hadoop.mapred.lib.aggregate.UserDefinedValueAggregatorDescriptor
contain 51 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypei32
contain 51 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypedef
contain 51 org.apache.hadoop.mapred.pipes.PipesPartitioner
contain 51 org.apache.hadoop.hive.ql.io.HiveRecordReader
contain 51 org.apache.hadoop.mapred.TaskTrackerAction
contain 51 org.apache.hadoop.mapred.Reporter
contain 51 org.apache.hadoop.hive.ql.udf.UDFOPNull
contain 51 org.apache.hadoop.mapred.TaskSelector
contain 51 org.apache.hadoop.mapred.pipes.PipesReducer
contain 51 org.apache.hadoop.mapred.DefaultTaskSelector
contain 51 org.apache.hadoop.hive.ql.udf.UDFStrLe
contain 51 org.apache.hadoop.mapred.lib.KeyFieldBasedPartitioner
contain 15 org.apache.hadoop.util.IndexedSortable
contain 51 org.apache.hadoop.hive.ql.exec.JoinOperator
contain 43 org.apache.hadoop.hdfs.protocol.DataTransferProtocol
contain 51 org.apache.hadoop.hive.ql.plan.scriptDesc
contain 51 org.apache.hadoop.hive.ql.exec.MoveTask
contain 51 org.apache.hadoop.io.WritableUtils
contain 51 org.apache.hadoop.hive.ql.exec.Task
contain 51 org.apache.hadoop.chukwa.datacollection.writer.PipelineStageWriter
contain 51 org.apache.hadoop.fs.FSInputStream
contain 51 org.apache.hadoop.hdfs.server.namenode.FSImage
contain 51 org.apache.hadoop.mapred.lib.db.DBWritable
contain 51 org.apache.hadoop.hive.ql.exec.ExprNodeEvaluator
contain 51 org.apache.hadoop.hdfs.server.namenode.LeaseManager
contain 51 org.apache.hadoop.hive.ql.plan.limitDesc
contain 51 org.apache.hadoop.hive.serde.SerDeUtils
contain 51 org.apache.hadoop.fs.ContentSummary
contain 51 org.apache.hadoop.mapred.lib.KeyFieldHelper
contain 38 org.apache.hadoop.eclipse.launch.HadoopApplicationLaunchShortcut
contain 32 org.apache.hadoop.hdfs.server.namenode.EditLogInputStream
contain 51 org.apache.hadoop.mapred.MapOutputFile
contain 51 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeStart
contain 20 org.apache.hadoop.hive.metastore.HiveMetaException
contain 51 org.apache.hadoop.hive.ql.udf.UDFToBoolean
contain 51 org.apache.hadoop.hive.ql.udf.UDFRTrim
contain 51 org.apache.hadoop.record.meta.VectorTypeID
contain 51 org.apache.hadoop.metrics.spi.OutputRecord
contain 51 org.apache.hadoop.thriftfs.HadoopThriftServer
contain 51 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeCommaOrSemicolon
contain 52 org.apache.hadoop.util.VersionInfo
contain 51 org.apache.hadoop.chukwa.util.DatabaseWriter
contain 7 org.apache.hadoop.record.compiler.JMap
contain 51 org.apache.hadoop.chukwa.inputtools.log4j.ChukwaDailyRollingFileAppender
contain 51 org.apache.hadoop.hive.ql.parse.QBExpr
contain 51 org.apache.hadoop.chukwa.datacollection.agent.MemLimitQueue
contain 51 org.apache.hadoop.fs.permission.PermissionStatus
contain 51 org.apache.hadoop.hive.serde2.objectinspector.StructField
contain 51 org.apache.hadoop.chukwa.extraction.demux.TaggerPlugin
contain 51 org.apache.hadoop.hdfs.server.common.UpgradeManager
contain 62 org.apache.hadoop.mapred.RamManager
contain 51 org.apache.hadoop.hive.metastore.api.Type
contain 51 org.apache.hadoop.chukwa.datacollection.collector.servlet.ServletCollector
contain 51 org.apache.hadoop.mapred.KillTaskAction
contain 51 org.apache.hadoop.contrib.index.mapred.IndexUpdateMapper
contain 51 org.apache.hadoop.mapred.JobStatusChangeEvent
contain 49 org.apache.hadoop.hdfs.protocol.QuotaExceededException
contain 51 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.YWatchProcessor
contain 6 org.apache.hadoop.hive.ql.plan.ddlDesc
contain 51 org.apache.hadoop.io.VersionedWritable
contain 51 org.apache.hadoop.hive.ql.udf.UDFBaseCompare
contain 51 org.apache.hadoop.hdfs.server.namenode.JspHelper
contain 51 org.apache.hadoop.hive.serde.ReflectionSerDeField
contain 51 org.apache.hadoop.hive.ql.udf.UDFToByte
contain 51 org.apache.hadoop.mapred.pipes.PipesMapRunner
contain 51 org.apache.hadoop.hive.ql.udf.UDFToLong
contain 63 org.apache.hadoop.fs.permission.FsAction
contain 40 org.apache.hadoop.hdfs.server.namenode.LeaseExpiredException
contain 51 org.apache.hadoop.io.compress.GzipCodec
contain 41 org.apache.hadoop.hive.ql.udf.UDFOPGreaterThan
contain 51 org.apache.hadoop.mapred.FifoJobComparator
contain 51 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSimpleNode
contain 51 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeDefinition
contain 51 org.apache.hadoop.mapred.TaskLogServlet
contain 51 org.apache.hadoop.mapred.JobQueuesManager
contain 51 org.apache.hadoop.hdfs.server.common.IncorrectVersionException
contain 51 org.apache.hadoop.mapred.Merger
contain 51 org.apache.hadoop.mapred.join.Parser
contain 51 org.apache.hadoop.mapred.join.OverrideRecordReader
contain 51 org.apache.hadoop.eclipse.dfs.DFSContentProvider
contain 51 org.apache.hadoop.hive.ql.plan.exprNodeFieldDesc
contain 51 org.apache.hadoop.fs.kfs.KosmosFileSystem
contain 51 org.apache.hadoop.hdfs.server.namenode.BlocksMap
contain 51 org.apache.hadoop.hdfs.server.datanode.DataNode
contain 51 org.apache.hadoop.hive.ql.udf.UDAFMin
contain 51 org.apache.hadoop.streaming.StreamJob
contain 51 org.apache.hadoop.chukwa.datacollection.sender.ChukwaSender
contain 51 org.apache.hadoop.hive.ql.plan.groupByDesc
contain 51 org.apache.hadoop.hive.ql.udf.UDAFCount
contain 51 org.apache.hadoop.contrib.failmon.HDFSMerger
contain 51 org.apache.hadoop.hive.ql.plan.partitionDesc
contain 51 org.apache.hadoop.io.BinaryComparable
contain 51 org.apache.hadoop.eclipse.dfs.DFSFolder
contain 51 org.apache.hadoop.mapred.join.InnerJoinRecordReader
contain 62 org.apache.hadoop.fs.ftp.FTPException
contain 5 org.apache.hadoop.mapred.OutputCollector
contain 51 org.apache.hadoop.io.WritableComparable
contain 51 org.apache.hadoop.util.ProcfsBasedProcessTree
contain 0 org.apache.hadoop.net.SocketInputStream
contain 15 org.apache.hadoop.eclipse.dfs.DFSContent
contain 51 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeMap
contain 51 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorDescriptor
contain 51 org.apache.hadoop.hive.ql.exec.ReduceSinkOperator
contain 51 org.apache.hadoop.eclipse.Activator
contain 5 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DuplicateProcessorException
contain 51 org.apache.hadoop.hdfs.server.namenode.INodeDirectoryWithQuota
contain 51 org.apache.hadoop.hive.ql.udf.UDFOPBitAnd
contain 51 org.apache.hadoop.hive.ql.parse.QB
contain 12 org.apache.hadoop.hive.serde.ByteStream
contain 51 org.apache.hadoop.hive.ql.udf.UDFRegExpReplace
contain 51 org.apache.hadoop.mapred.LineRecordReader
contain 51 org.apache.hadoop.contrib.utils.join.JobBase
contain 51 org.apache.hadoop.io.compress.BZip2Codec
contain 19 org.apache.hadoop.streaming.PathFinder
contain 51 org.apache.hadoop.hive.serde.SerDe
contain 51 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFunctionType
contain 51 org.apache.hadoop.hive.cli.SetProcessor
contain 51 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeHeaderList
contain 51 org.apache.hadoop.hdfs.server.common.Storage
contain 51 org.apache.hadoop.hdfs.server.namenode.NamenodeFsck
contain 51 org.apache.hadoop.hive.serde2.objectinspector.StandardListObjectInspector
contain 51 org.apache.hadoop.mapred.lib.MultipleSequenceFileOutputFormat
contain 51 org.apache.hadoop.hive.ql.udf.UDFStrLt
contain 51 org.apache.hadoop.hive.serde2.objectinspector.PrimitiveObjectInspector
contain 51 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypei64
contain 51 org.apache.hadoop.io.CompressedWritable
contain 51 org.apache.hadoop.mapred.TaskLogAppender
contain 1 org.apache.hadoop.mapred.AllocationConfigurationException
contain 51 org.apache.hadoop.hive.serde.thrift.ThriftSerDe
contain 51 org.apache.hadoop.contrib.utils.join.ArrayListBackedIterator
contain 46 org.apache.hadoop.chukwa.hicc.ClusterConfig
contain 51 org.apache.hadoop.hive.serde2.thrift.TCTLSeparatedProtocol
contain 51 org.apache.hadoop.record.meta.Utils
contain 51 org.apache.hadoop.chukwa.datacollection.writer.InMemoryWriter
contain 51 org.apache.hadoop.fs.FsUrlConnection
contain 51 org.apache.hadoop.util.QuickSort
contain 51 org.apache.hadoop.hive.ql.udf.UDFToInteger
contain 51 org.apache.hadoop.mapred.lib.DelegatingMapper
contain 51 org.apache.hadoop.hive.ql.metadata.Partition
contain 51 org.apache.hadoop.metrics.util.MetricsTimeVaryingRate
contain 51 org.apache.hadoop.mapred.lib.InverseMapper
contain 51 org.apache.hadoop.hdfs.server.namenode.CheckpointSignature
contain 51 org.apache.hadoop.io.compress.zlib.ZlibDecompressor
contain 51 org.apache.hadoop.hive.serde2.thrift.ConfigurableTProtocol
contain 59 org.apache.hadoop.hive.metastore.api.IndexAlreadyExistsException
contain 51 org.apache.hadoop.mapred.IFileInputStream
contain 42 org.apache.hadoop.hive.ql.plan.schemaDesc
contain 51 org.apache.hadoop.eclipse.dfs.DFSMessage
contain 53 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.UnknownRecordTypeException
contain 51 org.apache.hadoop.hive.metastore.model.MTable
contain 51 org.apache.hadoop.hive.ql.udf.UDFStrGt
contain 51 org.apache.hadoop.hive.ql.udf.UDFToDate
contain 51 org.apache.hadoop.hdfs.server.common.InconsistentFSStateException
contain 51 org.apache.hadoop.util.LineReader
contain 51 org.apache.hadoop.hdfs.protocol.ClientProtocol
contain 36 org.apache.hadoop.fs.PositionedReadable
contain 11 org.apache.hadoop.hive.ql.parse.joinType
contain 7 org.apache.hadoop.record.compiler.CGenerator
contain 51 org.apache.hadoop.mapred.IFile
contain 34 org.apache.hadoop.chukwa.hicc.ViewsTag
contain 51 org.apache.hadoop.fs.shell.Count
contain 50 org.apache.hadoop.hive.ql.exec.UDF
contain 37 org.apache.hadoop.contrib.utils.join.ResetableIterator
contain 51 org.apache.hadoop.record.compiler.JFloat
contain 51 org.apache.hadoop.net.CachedDNSToSwitchMapping
contain 51 org.apache.hadoop.net.SocksSocketFactory
contain 51 org.apache.hadoop.mapred.lib.TotalOrderPartitioner
contain 60 org.apache.hadoop.hive.ql.parse.SemanticException
contain 51 org.apache.hadoop.hive.serde.SerDeField
contain 2 org.apache.hadoop.hive.ql.parse.TableSample
contain 51 org.apache.hadoop.hive.ql.exec.LimitOperator
contain 51 org.apache.hadoop.hive.ql.udf.UDAFSum
contain 23 org.apache.hadoop.io.compress.Compressor
contain 10 org.apache.hadoop.metrics.MetricsUtil
contain 51 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSenum
contain 28 org.apache.hadoop.util.ServletUtil
contain 51 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorCombiner
contain 51 org.apache.hadoop.hdfs.HsftpFileSystem
contain 51 org.apache.hadoop.hive.ql.udf.UDFLTrim
contain 51 org.apache.hadoop.io.compress.CompressionCodec
contain 51 org.apache.hadoop.record.Record
contain 51 org.apache.hadoop.mapred.Partitioner
contain 51 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeString
contain 7 org.apache.hadoop.record.compiler.generated.ParseException
contain 51 org.apache.hadoop.mapred.JSPUtil
contain 51 org.apache.hadoop.mapred.SequenceFileInputFilter
contain 51 org.apache.hadoop.mapred.DefaultJobHistoryParser
contain 18 org.apache.hadoop.eclipse.actions.OpenNewMRClassWizardAction
contain 51 org.apache.hadoop.util.NativeCodeLoader
contain 51 org.apache.hadoop.fs.FSInputChecker
contain 51 org.apache.hadoop.io.compress.DefaultCodec
contain 51 org.apache.hadoop.hive.ql.udf.UDFToFloat
contain 51 org.apache.hadoop.mapred.JobStatus
contain 51 org.apache.hadoop.eclipse.actions.NewLocationAction
contain 51 org.apache.hadoop.hdfs.server.datanode.UpgradeManagerDatanode
contain 51 org.apache.hadoop.hive.ql.plan.PlanUtils
contain 51 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConst
contain 51 org.apache.hadoop.hive.ql.exec.ExprNodeFuncEvaluator
contain 0 org.apache.hadoop.io.compress.bzip2.BZip2Constants
contain 51 org.apache.hadoop.chukwa.extraction.engine.datasource.DataSource
contain 51 org.apache.hadoop.hive.ql.parse.LoadSemanticAnalyzer
contain 51 org.apache.hadoop.hive.metastore.RWTable
contain 51 org.apache.hadoop.hdfs.server.common.UpgradeObject
contain 51 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstMap
contain 42 org.apache.hadoop.hive.serde2.dynamic_type.thrift_grammarConstants
contain 51 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypei32
contain 51 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeEnum
contain 51 org.apache.hadoop.mapred.JobTrackerMetricsInst
contain 7 org.apache.hadoop.mapred.SequenceFileOutputFormat
contain 51 org.apache.hadoop.metrics.ContextFactory
contain 29 org.apache.hadoop.util.PriorityQueue
contain 51 org.apache.hadoop.io.serializer.DeserializerComparator
contain 51 org.apache.hadoop.util.RunJar
contain 24 org.apache.hadoop.hive.serde2.objectinspector.ObjectInspector
contain 51 org.apache.hadoop.mapred.InputSplit
contain 51 org.apache.hadoop.contrib.index.lucene.MixedDirectory
contain 51 org.apache.hadoop.io.retry.RetryInvocationHandler
contain 51 org.apache.hadoop.hdfs.protocol.UnregisteredDatanodeException
contain 51 org.apache.hadoop.streaming.StreamKeyValUtil
contain 51 org.apache.hadoop.hive.metastore.HiveMetaStoreClient
contain 17 org.apache.hadoop.metrics.MetricsException
contain 37 org.apache.hadoop.hive.metastore.model.MOrder
contain 36 org.apache.hadoop.chukwa.extraction.engine.SearchResult
contain 51 org.apache.hadoop.fs.s3native.PartialListing
contain 51 org.apache.hadoop.chukwa.extraction.engine.ChukwaSearchResult
contain 51 org.apache.hadoop.mapred.JobShell
contain 51 org.apache.hadoop.chukwa.ChukwaArchiveKey
contain 51 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.JobLogHistoryProcessor
contain 51 org.apache.hadoop.hive.ql.exec.FunctionInfo
contain 51 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Top
contain 51 org.apache.hadoop.hdfs.server.namenode.UnderReplicatedBlocks
contain 7 org.apache.hadoop.fs.ftp.FTPFileSystem
contain 56 org.apache.hadoop.hive.ql.plan.explain
contain 51 org.apache.hadoop.eclipse.NewReducerWizard
contain 51 org.apache.hadoop.mapred.KeyValueTextInputFormat
contain 51 org.apache.hadoop.hive.ql.udf.UDFTrim
contain 51 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeXception
contain 51 org.apache.hadoop.contrib.index.mapred.IndexUpdateOutputFormat
contain 13 org.apache.hadoop.hive.serde2.dynamic_type.thrift_grammarTreeConstants
contain 51 org.apache.hadoop.hive.serde2.SerDe
contain 51 org.apache.hadoop.hdfs.tools.DFSAdmin
contain 51 org.apache.hadoop.mapred.pipes.Application
contain 51 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeDefinitionType
contain 21 org.apache.hadoop.streaming.JarBuilder
contain 51 org.apache.hadoop.mapred.join.CompositeInputFormat
contain 51 org.apache.hadoop.mapred.BasicTypeSorterBase
contain 51 org.apache.hadoop.hdfs.server.protocol.NamespaceInfo
contain 51 org.apache.hadoop.mapred.join.JoinRecordReader
contain 45 org.apache.hadoop.fs.FSOutputSummer
contain 51 org.apache.hadoop.fs.FsShellPermissions
contain 51 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldType
contain 51 org.apache.hadoop.chukwa.datacollection.protocol.Protocol
contain 51 org.apache.hadoop.util.GenericOptionsParser
contain 51 org.apache.hadoop.chukwa.conf.ChukwaConfiguration
contain 51 org.apache.hadoop.hdfs.server.namenode.INodeFileUnderConstruction
contain 64 org.apache.hadoop.hive.ql.metadata.Dimension
contain 51 org.apache.hadoop.chukwa.extraction.engine.ChukwaSearchService
contain 51 org.apache.hadoop.hive.serde2.objectinspector.InspectableObject
contain 51 org.apache.hadoop.io.serializer.JavaSerialization
contain 51 org.apache.hadoop.hive.serde.dynamic_type.thrift_grammar
contain 51 org.apache.hadoop.hdfs.server.namenode.INode
contain 51 org.apache.hadoop.hive.ql.metadata.RandomDimension
contain 51 org.apache.hadoop.mapred.join.OuterJoinRecordReader
contain 51 org.apache.hadoop.fs.Trash
contain 9 org.apache.hadoop.hive.serde2.dynamic_type.SimpleCharStream
contain 51 org.apache.hadoop.mapred.lib.MultipleInputs
contain 53 org.apache.hadoop.util.Progress
contain 51 org.apache.hadoop.hdfs.server.datanode.BlockMetadataHeader
contain 60 org.apache.hadoop.chukwa.datacollection.adaptor.AdaptorException
contain 51 org.apache.hadoop.fs.RawLocalFileSystem
contain 51 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeService
contain 51 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeExtends
contain 51 org.apache.hadoop.contrib.index.lucene.LuceneUtil
contain 51 org.apache.hadoop.mapred.lib.TaggedInputSplit
contain 45 org.apache.hadoop.hive.serde.Constants
contain 51 org.apache.hadoop.record.meta.TypeID
contain 51 org.apache.hadoop.mapred.TaskMemoryManagerThread
contain 51 org.apache.hadoop.contrib.index.main.UpdateIndex
contain 51 org.apache.hadoop.hive.ql.parse.QBMetaData
contain 8 org.apache.hadoop.hdfs.server.namenode.metrics.NameNodeStatisticsMBean
contain 51 org.apache.hadoop.hive.ql.plan.exprNodeNullDesc
contain 51 org.apache.hadoop.io.compress.lzo.LzoCompressor
contain 51 org.apache.hadoop.hive.ql.plan.exprNodeConstantDesc
contain 51 org.apache.hadoop.io.BooleanWritable
contain 51 org.apache.hadoop.contrib.index.mapred.IDistributionPolicy
contain 51 org.apache.hadoop.hive.cli.CliDriver
contain 51 org.apache.hadoop.hdfs.protocol.DatanodeInfo
contain 51 org.apache.hadoop.hive.serde2.TypedSerDe
contain 51 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorBaseDescriptor
contain 7 org.apache.hadoop.record.compiler.JRecord
contain 51 org.apache.hadoop.hdfs.server.common.UpgradeObjectCollection
contain 51 org.apache.hadoop.mapred.lib.MultipleOutputFormat
contain 51 org.apache.hadoop.hive.ql.metadata.Table
contain 51 org.apache.hadoop.metrics.spi.AbstractMetricsContext
contain 10 org.apache.hadoop.hdfs.server.datanode.metrics.FSDatasetMBean
contain 51 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldType
contain 51 org.apache.hadoop.fs.MD5MD5CRC32FileChecksum
contain 51 org.apache.hadoop.mapred.TaskLog
contain 54 org.apache.hadoop.io.DataOutputBuffer
contain 60 org.apache.hadoop.util.DiskChecker
contain 51 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Iostat
contain 9 org.apache.hadoop.io.compress.bzip2.CRC
contain 51 org.apache.hadoop.hive.ql.plan.exprNodeDesc
contain 51 org.apache.hadoop.hive.metastore.api.Partition
contain 51 org.apache.hadoop.contrib.utils.join.DataJoinReducerBase
contain 22 org.apache.hadoop.hive.metastore.api.MetaException
contain 41 org.apache.hadoop.hive.ql.udf.UDFOPEqual
contain 7 org.apache.hadoop.io.compress.bzip2.CBZip2OutputStream
contain 19 org.apache.hadoop.hive.ql.parse.ErrorMsg
contain 45 org.apache.hadoop.hive.serde.SerDeException
contain 51 org.apache.hadoop.util.ReflectionUtils
contain 39 org.apache.hadoop.hive.metastore.api.Index
contain 51 org.apache.hadoop.hdfs.server.namenode.FileDataServlet
contain 51 org.apache.hadoop.mapred.TaskTracker
contain 51 org.apache.hadoop.chukwa.datacollection.sender.ChukwaHttpSender
contain 51 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeCommaOrSemicolon
contain 51 org.apache.hadoop.hive.serde2.objectinspector.UnionStructObjectInspector
contain 51 org.apache.hadoop.hive.serde.ConstantTypedSerDeField
contain 51 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DebugOutputProcessor
contain 13 org.apache.hadoop.thriftfs.api.Pathname
contain 51 org.apache.hadoop.hive.metastore.ROTable
contain 51 org.apache.hadoop.fs.FileStatus
contain 57 org.apache.hadoop.mapred.pipes.Submitter
contain 51 org.apache.hadoop.hdfs.server.common.Upgradeable
contain 44 org.apache.hadoop.record.Buffer
contain 51 org.apache.hadoop.mapred.lib.KeyFieldBasedComparator
contain 51 org.apache.hadoop.io.GenericWritable
contain 51 org.apache.hadoop.contrib.failmon.SensorsParser
contain 51 org.apache.hadoop.record.compiler.CppGenerator
contain 51 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveDailyOutputFormat
contain 51 org.apache.hadoop.hdfs.server.protocol.DisallowedDatanodeException
contain 51 org.apache.hadoop.mapred.WeightAdjuster
contain 51 org.apache.hadoop.mapred.lib.aggregate.StringValueMin
contain 51 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSenumDefList
contain 51 org.apache.hadoop.hdfs.server.namenode.FSNamesystem
contain 51 org.apache.hadoop.hive.ql.udf.UDAFMax
contain 30 org.apache.hadoop.util.Daemon
contain 51 org.apache.hadoop.hive.ql.parse.SemanticAnalyzer
contain 51 org.apache.hadoop.mapred.Mapper
contain 51 org.apache.hadoop.hive.ql.exec.MapOperator
contain 51 org.apache.hadoop.mapred.ReduceTaskStatus
contain 51 org.apache.hadoop.hdfs.server.namenode.FileChecksumServlets
contain 51 org.apache.hadoop.io.AbstractMapWritable
contain 34 org.apache.hadoop.hdfs.server.common.Util
contain 24 org.apache.hadoop.record.compiler.Consts
contain 51 org.apache.hadoop.hdfs.server.namenode.metrics.NameNodeMetrics
contain 51 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.FileTailer
contain 51 org.apache.hadoop.contrib.index.lucene.FileSystemDirectory
contain 51 org.apache.hadoop.mapred.RecordReader
contain 51 org.apache.hadoop.hive.ql.plan.loadDesc
contain 51 org.apache.hadoop.mapred.HistoryViewer
contain 51 org.apache.hadoop.metrics.jvm.JvmMetrics
contain 51 org.apache.hadoop.contrib.index.mapred.IntermediateForm
contain 51 org.apache.hadoop.hdfs.server.protocol.DatanodeProtocol
contain 51 org.apache.hadoop.mapred.TaskAttemptContext
contain 51 org.apache.hadoop.chukwa.Chunk
contain 51 org.apache.hadoop.chukwa.ChunkBuilder
contain 51 org.apache.hadoop.mapred.lib.aggregate.LongValueMin
contain 44 org.apache.hadoop.hdfs.server.common.HdfsConstants
contain 51 org.apache.hadoop.hive.ql.parse.ParseDriver
contain 51 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.ChunkProcessor
contain 38 org.apache.hadoop.hive.ql.parse.ParseError
contain 51 org.apache.hadoop.hdfs.server.common.GenerationStamp
contain 51 org.apache.hadoop.hive.ql.udf.UDFToDouble
contain 51 org.apache.hadoop.io.IOUtils
contain 51 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.AbstractProcessor
