contain 50 org.apache.hadoop.streaming.StreamJob
contain 50 org.apache.hadoop.mapred.JobTrackerMetricsInst
contain 50 org.apache.hadoop.mapred.join.WrappedRecordReader
contain 50 org.apache.hadoop.io.WritableComparable
contain 66 org.apache.hadoop.record.compiler.JFloat
contain 50 org.apache.hadoop.hive.serde2.Serializer
contain 50 org.apache.hadoop.io.OutputBuffer
contain 50 org.apache.hadoop.hive.ql.plan.exprNodeFieldDesc
contain 50 org.apache.hadoop.hdfs.protocol.BlockListAsLongs
contain 50 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeInclude
contain 35 org.apache.hadoop.contrib.failmon.EventRecord
contain 50 org.apache.hadoop.fs.kfs.IFSImpl
contain 50 org.apache.hadoop.hdfs.server.namenode.metrics.FSNamesystemMetrics
contain 1 org.apache.hadoop.hive.serde2.ColumnSet
contain 50 org.apache.hadoop.mapred.lib.aggregate.UniqValueCount
contain 54 org.apache.hadoop.hive.metastore.api.FieldSchema
contain 50 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldList
contain 50 org.apache.hadoop.hive.ql.parse.FunctionSemanticAnalyzer
contain 50 org.apache.hadoop.mapred.Child
contain 50 org.apache.hadoop.contrib.failmon.LogParser
contain 50 org.apache.hadoop.mapred.TaskUmbilicalProtocol
contain 50 org.apache.hadoop.hdfs.server.namenode.UnderReplicatedBlocks
contain 50 org.apache.hadoop.hdfs.server.namenode.FSNamesystem
contain 50 org.apache.hadoop.metrics.Updater
contain 50 org.apache.hadoop.mapred.lib.MultipleSequenceFileOutputFormat
contain 58 org.apache.hadoop.contrib.index.lucene.MixedDeletionPolicy
contain 50 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorJob
contain 50 org.apache.hadoop.hive.ql.udf.UDFOPDivide
contain 52 org.apache.hadoop.hive.metastore.api.Database
contain 50 org.apache.hadoop.hive.ql.plan.collectDesc
contain 50 org.apache.hadoop.contrib.failmon.ShellParser
contain 50 org.apache.hadoop.mapred.lib.DelegatingInputFormat
contain 50 org.apache.hadoop.mapred.InputSplit
contain 50 org.apache.hadoop.io.VIntWritable
contain 50 org.apache.hadoop.hive.ql.parse.LoadSemanticAnalyzer
contain 50 org.apache.hadoop.hive.serde2.dynamic_type.SimpleNode
contain 50 org.apache.hadoop.mapred.LocalJobRunner
contain 50 org.apache.hadoop.chukwa.Chunk
contain 50 org.apache.hadoop.hive.ql.exec.ExprNodeEvaluatorFactory
contain 13 org.apache.hadoop.io.DataOutputBuffer
contain 67 org.apache.hadoop.ant.condition.DfsIsDir
contain 50 org.apache.hadoop.hive.ql.parse.SemanticAnalyzer
contain 50 org.apache.hadoop.http.FilterInitializer
contain 50 org.apache.hadoop.mapred.InputFormat
contain 50 org.apache.hadoop.io.CompressedWritable
contain 50 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDe
contain 50 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeEnumDef
contain 50 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypei64
contain 50 org.apache.hadoop.tools.HadoopArchives
contain 50 org.apache.hadoop.hive.cli.SetProcessor
contain 50 org.apache.hadoop.chukwa.datacollection.agent.ChukwaAgent
contain 50 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeHeaderList
contain 50 org.apache.hadoop.fs.Trash
contain 50 org.apache.hadoop.hive.ql.exec.MapRedTask
contain 50 org.apache.hadoop.chukwa.datacollection.collector.servlet.ServletCollector
contain 66 org.apache.hadoop.record.compiler.CGenerator
contain 50 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypedef
contain 50 org.apache.hadoop.mapred.HistoryViewer
contain 53 org.apache.hadoop.hive.ql.exec.UDF
contain 50 org.apache.hadoop.hive.metastore.MetaStoreClient
contain 50 org.apache.hadoop.ipc.RPC
contain 50 org.apache.hadoop.hive.cli.MetadataProcessor
contain 50 org.apache.hadoop.chukwa.datacollection.writer.ConsoleWriter
contain 50 org.apache.hadoop.mapred.JobID
contain 62 org.apache.hadoop.eclipse.dfs.DFSActions
contain 50 org.apache.hadoop.hive.ql.parse.PartitionPruner
contain 50 org.apache.hadoop.hdfs.DFSClient
contain 50 org.apache.hadoop.chukwa.extraction.engine.ChukwaSearchResult
contain 50 org.apache.hadoop.chukwa.extraction.database.DatabaseHelper
contain 50 org.apache.hadoop.io.DefaultStringifier
contain 66 org.apache.hadoop.record.compiler.JavaGenerator
contain 50 org.apache.hadoop.hive.ql.metadata.RandomDimension
contain 50 org.apache.hadoop.mapred.lib.KeyFieldBasedPartitioner
contain 50 org.apache.hadoop.hive.ql.exec.SelectOperator
contain 65 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.YwatchInvalidEntry
contain 50 org.apache.hadoop.fs.HarFileSystem
contain 56 org.apache.hadoop.metrics.spi.MetricValue
contain 50 org.apache.hadoop.hive.ql.io.HiveRecordReader
contain 50 org.apache.hadoop.hive.ql.exec.ExprNodeNullEvaluator
contain 50 org.apache.hadoop.ipc.Client
contain 50 org.apache.hadoop.mapred.join.TupleWritable
contain 50 org.apache.hadoop.hive.ql.parse.OperatorInfo
contain 50 org.apache.hadoop.chukwa.datacollection.agent.AgentControlSocketListener
contain 50 org.apache.hadoop.chukwa.inputtools.plugin.ExecPlugin
contain 50 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeCommaOrSemicolon
contain 50 org.apache.hadoop.conf.Configured
contain 50 org.apache.hadoop.mapred.TaskTracker
contain 50 org.apache.hadoop.record.meta.RecordTypeInfo
contain 50 org.apache.hadoop.hive.ql.udf.UDFOPNot
contain 43 org.apache.hadoop.thriftfs.api.BlockLocation
contain 50 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeService
contain 50 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFlagArgs
contain 50 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeField
contain 50 org.apache.hadoop.hdfs.server.protocol.BlockMetaDataInfo
contain 50 org.apache.hadoop.hdfs.server.protocol.DatanodeProtocol
contain 50 org.apache.hadoop.hive.cli.CliSessionState
contain 50 org.apache.hadoop.hdfs.server.namenode.UpgradeManagerNamenode
contain 50 org.apache.hadoop.mapred.LoadManager
contain 50 org.apache.hadoop.hive.serde.dynamic_type.JJTthrift_grammarState
contain 50 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveDailyOutputFormat
contain 50 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeDefinitionType
contain 50 org.apache.hadoop.io.serializer.DeserializerComparator
contain 66 org.apache.hadoop.record.compiler.JLong
contain 50 org.apache.hadoop.mapred.HeartbeatResponse
contain 50 org.apache.hadoop.hive.ql.typeinfo.TypeInfoUtils
contain 50 org.apache.hadoop.hive.metastore.ROTable
contain 50 org.apache.hadoop.fs.s3native.PartialListing
contain 50 org.apache.hadoop.hive.ql.typeinfo.PrimitiveTypeInfo
contain 50 org.apache.hadoop.hive.ql.exec.FunctionRegistry
contain 50 org.apache.hadoop.hive.serde2.dynamic_type.ParseException
contain 50 org.apache.hadoop.hive.ql.udf.UDFStrGe
contain 50 org.apache.hadoop.chukwa.extraction.engine.SearchService
contain 36 org.apache.hadoop.fs.permission.FsAction
contain 50 org.apache.hadoop.fs.s3.S3FileSystem
contain 50 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeXception
contain 50 org.apache.hadoop.io.WritableUtils
contain 50 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldType
contain 50 org.apache.hadoop.hive.ql.plan.loadDesc
contain 50 org.apache.hadoop.hive.metastore.model.MStorageDescriptor
contain 46 org.apache.hadoop.util.UTF8ByteArrayUtils
contain 50 org.apache.hadoop.fs.BlockLocation
contain 50 org.apache.hadoop.hive.metastore.Table
contain 50 org.apache.hadoop.hive.ql.parse.SemanticAnalyzerFactory
contain 50 org.apache.hadoop.hdfs.server.datanode.DataBlockScanner
contain 50 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DFProcessor
contain 50 org.apache.hadoop.io.compress.zlib.ZlibDecompressor
contain 52 org.apache.hadoop.hive.metastore.api.IndexAlreadyExistsException
contain 59 org.apache.hadoop.util.Progress
contain 50 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeHeader
contain 24 org.apache.hadoop.hive.serde.dynamic_type.Token
contain 50 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeXception
contain 66 org.apache.hadoop.record.compiler.CppGenerator
contain 50 org.apache.hadoop.hive.ql.plan.alterTableDesc
contain 50 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeDouble
contain 50 org.apache.hadoop.hive.ql.exec.ColumnInfo
contain 50 org.apache.hadoop.hive.ql.udf.UDFOPBitOr
contain 29 org.apache.hadoop.contrib.utils.join.ResetableIterator
contain 50 org.apache.hadoop.record.meta.Utils
contain 28 org.apache.hadoop.chukwa.util.ExceptionUtil
contain 50 org.apache.hadoop.log.LogLevel
contain 50 org.apache.hadoop.io.serializer.Serialization
contain 50 org.apache.hadoop.metrics.file.FileContext
contain 49 org.apache.hadoop.hive.ql.parse.ErrorMsg
contain 50 org.apache.hadoop.hive.serde.dynamic_type.SimpleNode
contain 50 org.apache.hadoop.hive.ql.udf.UDFOPBitXor
contain 50 org.apache.hadoop.hive.ql.parse.ExplainSemanticAnalyzer
contain 50 org.apache.hadoop.hive.ql.udf.UDFStrLt
contain 50 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeStruct
contain 58 org.apache.hadoop.metrics.MetricsException
contain 50 org.apache.hadoop.hive.serde.dynamic_type.ParseException
contain 50 org.apache.hadoop.net.ScriptBasedMapping
contain 50 org.apache.hadoop.chukwa.datacollection.writer.InMemoryWriter
contain 50 org.apache.hadoop.hdfs.server.common.Storage
contain 50 org.apache.hadoop.hive.ql.udf.UDFToFloat
contain 50 org.apache.hadoop.hive.ql.parse.RowResolver
contain 50 org.apache.hadoop.chukwa.datacollection.agent.AdaptorFactory
contain 50 org.apache.hadoop.io.VLongWritable
contain 50 org.apache.hadoop.io.SetFile
contain 50 org.apache.hadoop.record.CsvRecordOutput
contain 50 org.apache.hadoop.metrics.util.MetricsLongValue
contain 50 org.apache.hadoop.mapred.FileOutputCommitter
contain 52 org.apache.hadoop.metrics.MetricsRecord
contain 42 org.apache.hadoop.chukwa.datacollection.connector.Connector
contain 50 org.apache.hadoop.hive.ql.udf.UDAFMax
contain 50 org.apache.hadoop.hdfs.tools.DFSck
contain 50 org.apache.hadoop.metrics.spi.NullContext
contain 50 org.apache.hadoop.hive.metastore.HiveMetaStore
contain 50 org.apache.hadoop.hive.serde2.SerDeUtils
contain 66 org.apache.hadoop.record.compiler.generated.Rcc
contain 57 org.apache.hadoop.mapred.RamManager
contain 50 org.apache.hadoop.mapred.SequenceFileAsBinaryOutputFormat
contain 50 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeStart
contain 50 org.apache.hadoop.eclipse.preferences.MapReducePreferencePage
contain 50 org.apache.hadoop.record.CsvRecordInput
contain 35 org.apache.hadoop.fs.ChecksumException
contain 50 org.apache.hadoop.hive.ql.exec.ExecDriver
contain 50 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSenumDef
contain 50 org.apache.hadoop.hdfs.server.namenode.FsckServlet
contain 50 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeMap
contain 50 org.apache.hadoop.fs.s3native.NativeFileSystemStore
contain 50 org.apache.hadoop.hive.metastore.FileStore
contain 50 org.apache.hadoop.mapred.join.MultiFilterRecordReader
contain 23 org.apache.hadoop.thriftfs.api.Pathname
contain 50 org.apache.hadoop.mapred.FifoJobComparator
contain 50 org.apache.hadoop.mapred.DefaultTaskSelector
contain 50 org.apache.hadoop.mapred.TaskRunner
contain 66 org.apache.hadoop.io.compress.bzip2.CBZip2InputStream
contain 50 org.apache.hadoop.util.QuickSort
contain 54 org.apache.hadoop.hdfs.protocol.DataTransferProtocol
contain 50 org.apache.hadoop.hive.ql.udf.UDFLike
contain 68 org.apache.hadoop.io.Closeable
contain 24 org.apache.hadoop.hive.ql.plan.FunctionWork
contain 6 org.apache.hadoop.hive.serde2.dynamic_type.SimpleCharStream
contain 50 org.apache.hadoop.chukwa.extraction.database.MetricDataLoader
contain 50 org.apache.hadoop.util.LineReader
contain 19 org.apache.hadoop.hive.ql.CommandProcessor
contain 50 org.apache.hadoop.hive.ql.io.IgnoreKeyTextOutputFormat
contain 50 org.apache.hadoop.mapred.MapTaskStatus
contain 50 org.apache.hadoop.contrib.index.lucene.ShardWriter
contain 50 org.apache.hadoop.hdfs.server.namenode.DatanodeDescriptor
contain 50 org.apache.hadoop.io.MapFile
contain 50 org.apache.hadoop.hive.serde2.objectinspector.PrimitiveObjectInspector
contain 50 org.apache.hadoop.chukwa.extraction.demux.ChukwaRecordOutputFormat
contain 50 org.apache.hadoop.mapred.SequenceFileInputFilter
contain 50 org.apache.hadoop.hive.serde.simple_meta.MetadataTypedSerDeField
contain 50 org.apache.hadoop.hive.ql.exec.FunctionTask
contain 50 org.apache.hadoop.fs.FsUrlStreamHandler
contain 50 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeBool
contain 38 org.apache.hadoop.eclipse.actions.OpenNewMRProjectAction
contain 50 org.apache.hadoop.hive.serde2.objectinspector.ListObjectInspector
contain 50 org.apache.hadoop.net.NetworkTopology
contain 50 org.apache.hadoop.hive.ql.parse.ParseException
contain 50 org.apache.hadoop.io.compress.zlib.ZlibFactory
contain 50 org.apache.hadoop.eclipse.NewMapperWizard
contain 50 org.apache.hadoop.hive.ql.exec.ScriptOperator
contain 50 org.apache.hadoop.fs.InMemoryFileSystem
contain 33 org.apache.hadoop.record.compiler.generated.TokenMgrError
contain 50 org.apache.hadoop.chukwa.datacollection.adaptor.ExecAdaptor
contain 50 org.apache.hadoop.hive.ql.udf.UDFOPPositive
contain 28 org.apache.hadoop.hive.metastore.api.Index
contain 50 org.apache.hadoop.hive.ql.udf.UDFBaseCompare
contain 50 org.apache.hadoop.chukwa.datacollection.sender.ChukwaHttpSender
contain 50 org.apache.hadoop.contrib.failmon.Executor
contain 66 org.apache.hadoop.record.compiler.JVector
contain 54 org.apache.hadoop.fs.s3.S3Exception
contain 50 org.apache.hadoop.util.RunJar
contain 50 org.apache.hadoop.hive.ql.plan.groupByDesc
contain 50 org.apache.hadoop.hive.ql.metadata.InvalidTableException
contain 50 org.apache.hadoop.contrib.failmon.NICParser
contain 10 org.apache.hadoop.chukwa.extraction.engine.Record
contain 50 org.apache.hadoop.fs.permission.FsPermission
contain 50 org.apache.hadoop.hdfs.server.namenode.UpgradeObjectNamenode
contain 50 org.apache.hadoop.contrib.index.mapred.DocumentAndOp
contain 13 org.apache.hadoop.eclipse.preferences.PreferenceConstants
contain 57 org.apache.hadoop.fs.ftp.FTPException
contain 67 org.apache.hadoop.hive.ql.udf.UDFOPEqualOrLessThan
contain 50 org.apache.hadoop.contrib.failmon.Monitored
contain 50 org.apache.hadoop.util.Shell
contain 50 org.apache.hadoop.hive.metastore.ObjectStore
contain 50 org.apache.hadoop.hive.ql.parse.QBExpr
contain 53 org.apache.hadoop.io.DataInputBuffer
contain 50 org.apache.hadoop.hive.serde2.dynamic_type.JJTthrift_grammarState
contain 50 org.apache.hadoop.eclipse.ImageLibrary
contain 50 org.apache.hadoop.streaming.StreamInputFormat
contain 50 org.apache.hadoop.mapred.JobQueuesManager
contain 50 org.apache.hadoop.mapred.join.InnerJoinRecordReader
contain 64 org.apache.hadoop.hive.metastore.HiveMetaException
contain 50 org.apache.hadoop.tools.DistCp
contain 26 org.apache.hadoop.record.compiler.CodeGenerator
contain 50 org.apache.hadoop.io.ArrayFile
contain 26 org.apache.hadoop.hive.serde.TReflectionUtils
contain 50 org.apache.hadoop.hive.ql.udf.UDFOPBitAnd
contain 9 org.apache.hadoop.hive.ql.parse.TableSample
contain 50 org.apache.hadoop.contrib.index.mapred.IIndexUpdater
contain 50 org.apache.hadoop.mapred.join.Parser
contain 50 org.apache.hadoop.hive.ql.udf.UDAFCount
contain 50 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeEnumDefList
contain 50 org.apache.hadoop.hdfs.server.datanode.DatanodeBlockInfo
contain 50 org.apache.hadoop.chukwa.extraction.engine.datasource.record.MalformedFileFormat
contain 50 org.apache.hadoop.hive.ql.udf.UDAFSum
contain 50 org.apache.hadoop.streaming.StreamKeyValUtil
contain 50 org.apache.hadoop.chukwa.extraction.engine.datasource.record.ChukwaFileParser
contain 50 org.apache.hadoop.hdfs.server.datanode.metrics.DataNodeMetrics
contain 50 org.apache.hadoop.mapred.RunningJob
contain 50 org.apache.hadoop.metrics.spi.MetricsRecordImpl
contain 50 org.apache.hadoop.hdfs.server.common.GenerationStamp
contain 50 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeEnumDef
contain 50 org.apache.hadoop.hive.ql.plan.exprNodeDesc
contain 50 org.apache.hadoop.hive.metastore.model.MTable
contain 50 org.apache.hadoop.hive.serde2.dynamic_type.thrift_grammar
contain 50 org.apache.hadoop.util.MergeSort
contain 50 org.apache.hadoop.chukwa.extraction.engine.ChukwaRecord
contain 50 org.apache.hadoop.hdfs.server.datanode.FSDataset
contain 50 org.apache.hadoop.mapred.join.CompositeRecordReader
contain 50 org.apache.hadoop.mapred.TaskLogServlet
contain 50 org.apache.hadoop.hdfs.server.datanode.UpgradeManagerDatanode
contain 48 org.apache.hadoop.record.compiler.JField
contain 50 org.apache.hadoop.mapred.pipes.Application
contain 50 org.apache.hadoop.mapred.SequenceFileAsTextInputFormat
contain 50 org.apache.hadoop.mapred.CommitTaskAction
contain 50 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeList
contain 50 org.apache.hadoop.hive.ql.udf.UDFOPPlus
contain 50 org.apache.hadoop.net.NetUtils
contain 50 org.apache.hadoop.mapred.StatusHttpServer
contain 50 org.apache.hadoop.mapred.jobcontrol.JobControl
contain 50 org.apache.hadoop.conf.Configuration
contain 10 org.apache.hadoop.hive.metastore.api.AlreadyExistsException
contain 50 org.apache.hadoop.fs.DF
contain 63 org.apache.hadoop.hive.serde2.objectinspector.ObjectInspector
contain 50 org.apache.hadoop.mapred.JobConfigurable
contain 50 org.apache.hadoop.contrib.index.lucene.LuceneIndexFileNameFilter
contain 37 org.apache.hadoop.hive.serde.SerDeException
contain 67 org.apache.hadoop.ant.condition.DfsExists
contain 50 org.apache.hadoop.hive.serde.thrift.ThriftSerDeField
contain 29 org.apache.hadoop.hive.metastore.model.MOrder
contain 34 org.apache.hadoop.hive.serde2.TReflectionUtils
contain 50 org.apache.hadoop.mapred.lib.ChainReducer
contain 50 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeEnum
contain 50 org.apache.hadoop.mapred.DisallowedTaskTrackerException
contain 50 org.apache.hadoop.util.NativeCodeLoader
contain 50 org.apache.hadoop.mapred.join.OverrideRecordReader
contain 56 org.apache.hadoop.util.IndexedSortable
contain 50 org.apache.hadoop.hdfs.server.namenode.metrics.NameNodeMetrics
contain 66 org.apache.hadoop.record.compiler.JCompType
contain 50 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeNamespace
contain 50 org.apache.hadoop.mapred.MapOutputFile
contain 50 org.apache.hadoop.hive.ql.exec.TerminalOperator
contain 50 org.apache.hadoop.metrics.spi.NullContextWithUpdateThread
contain 21 org.apache.hadoop.util.HostsFileReader
contain 50 org.apache.hadoop.hive.ql.udf.UDFRand
contain 50 org.apache.hadoop.contrib.utils.join.ArrayListBackedIterator
contain 33 org.apache.hadoop.hdfs.server.namenode.EditLogInputStream
contain 50 org.apache.hadoop.hdfs.server.namenode.SafeModeException
contain 50 org.apache.hadoop.hive.serde.dynamic_type.thrift_grammar
contain 50 org.apache.hadoop.hdfs.server.common.Upgradeable
contain 25 org.apache.hadoop.hive.serde.dynamic_type.SimpleCharStream
contain 50 org.apache.hadoop.hive.metastore.api.Table
contain 50 org.apache.hadoop.hdfs.DistributedFileSystem
contain 50 org.apache.hadoop.hive.serde2.objectinspector.ReflectionStructObjectInspector
contain 50 org.apache.hadoop.hive.ql.exec.FunctionInfo
contain 50 org.apache.hadoop.hive.ql.udf.UDFStrNe
contain 50 org.apache.hadoop.hive.ql.udf.UDFOPMod
contain 50 org.apache.hadoop.mapred.join.ResetableIterator
contain 50 org.apache.hadoop.mapred.join.CompositeInputFormat
contain 50 org.apache.hadoop.mapred.RawKeyValueIterator
contain 50 org.apache.hadoop.hive.ql.exec.OperatorFactory
contain 50 org.apache.hadoop.chukwa.extraction.engine.datasource.DsDirectory
contain 50 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSimpleNode
contain 50 org.apache.hadoop.hdfs.server.namenode.LeaseManager
contain 50 org.apache.hadoop.fs.kfs.KFSInputStream
contain 50 org.apache.hadoop.hdfs.server.namenode.FSImage
contain 49 org.apache.hadoop.streaming.PathFinder
contain 50 org.apache.hadoop.hdfs.protocol.DatanodeInfo
contain 10 org.apache.hadoop.util.Progressable
contain 5 org.apache.hadoop.record.compiler.generated.SimpleCharStream
contain 50 org.apache.hadoop.contrib.utils.join.TaggedMapOutput
contain 50 org.apache.hadoop.mapred.lib.NullOutputFormat
contain 50 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstMapContents
contain 50 org.apache.hadoop.hive.ql.udf.UDFRegExpReplace
contain 41 org.apache.hadoop.ipc.VersionedProtocol
contain 50 org.apache.hadoop.mapred.MultiFileSplit
contain 50 org.apache.hadoop.hdfs.server.namenode.CorruptReplicasMap
contain 50 org.apache.hadoop.hdfs.server.protocol.UpgradeCommand
contain 50 org.apache.hadoop.fs.s3.FileSystemStore
contain 57 org.apache.hadoop.mapred.TaskType
contain 50 org.apache.hadoop.io.retry.RetryPolicies
contain 50 org.apache.hadoop.hive.ql.plan.exprNodeIndexDesc
contain 50 org.apache.hadoop.mapred.Pool
contain 50 org.apache.hadoop.mapred.FairScheduler
contain 64 org.apache.hadoop.chukwa.hicc.Views
contain 50 org.apache.hadoop.contrib.index.mapred.DocumentID
contain 50 org.apache.hadoop.chukwa.datacollection.controller.ChukwaAgentController
contain 50 org.apache.hadoop.hive.metastore.api.Partition
contain 50 org.apache.hadoop.mapred.MapTaskRunner
contain 50 org.apache.hadoop.hdfs.ChecksumDistributedFileSystem
contain 4 org.apache.hadoop.mapred.MRConstants
contain 50 org.apache.hadoop.hive.ql.io.HiveInputFormat
contain 50 org.apache.hadoop.hive.ql.plan.partitionDesc
contain 50 org.apache.hadoop.io.MD5Hash
contain 50 org.apache.hadoop.mapred.pipes.UpwardProtocol
contain 50 org.apache.hadoop.hive.serde.jute.JuteSerDe
contain 50 org.apache.hadoop.hdfs.server.common.UpgradeObject
contain 50 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstListContents
contain 50 org.apache.hadoop.chukwa.datacollection.collector.CollectorStub
contain 67 org.apache.hadoop.hive.ql.udf.UDFOPEqual
contain 50 org.apache.hadoop.hive.cli.OptionsProcessor
contain 45 org.apache.hadoop.hive.serde.ColumnSet
contain 50 org.apache.hadoop.hive.metastore.MetaStore
contain 50 org.apache.hadoop.hdfs.protocol.UnregisteredDatanodeException
contain 50 org.apache.hadoop.mapred.TextOutputFormat
contain 62 org.apache.hadoop.io.compress.Compressor
contain 50 org.apache.hadoop.hive.ql.plan.exprNodeFuncDesc
contain 50 org.apache.hadoop.mapred.lib.db.DBInputFormat
contain 50 org.apache.hadoop.mapred.QueueManager
contain 50 org.apache.hadoop.record.BinaryRecordOutput
contain 50 org.apache.hadoop.record.meta.StructTypeID
contain 50 org.apache.hadoop.eclipse.dfs.ActionProvider
contain 50 org.apache.hadoop.mapred.ID
contain 50 org.apache.hadoop.contrib.index.mapred.IndexUpdater
contain 50 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFlagArgs
contain 50 org.apache.hadoop.hive.serde2.ThriftByteStreamTypedSerDe
contain 50 org.apache.hadoop.mapred.lib.InverseMapper
contain 50 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFunctionType
contain 50 org.apache.hadoop.mapred.BasicTypeSorterBase
contain 50 org.apache.hadoop.hive.ql.metadata.Partition
contain 50 org.apache.hadoop.mapred.OutputFormat
contain 50 org.apache.hadoop.io.MapWritable
contain 50 org.apache.hadoop.mapred.SortedRanges
contain 50 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypei16
contain 25 org.apache.hadoop.hive.serde2.dynamic_type.TokenMgrError
contain 60 org.apache.hadoop.record.Index
contain 50 org.apache.hadoop.util.ProcfsBasedProcessTree
contain 50 org.apache.hadoop.hive.ql.plan.createFunctionDesc
contain 50 org.apache.hadoop.chukwa.extraction.engine.datasource.record.ChukwaSequenceFileParser
contain 47 org.apache.hadoop.metrics.spi.Util
contain 50 org.apache.hadoop.io.compress.LzopCodec
contain 50 org.apache.hadoop.chukwa.extraction.demux.TaggerPlugin
contain 50 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFunction
contain 50 org.apache.hadoop.hdfs.server.namenode.FSEditLog
contain 50 org.apache.hadoop.mapred.RecordWriter
contain 50 org.apache.hadoop.hive.ql.parse.BaseSemanticAnalyzer
contain 50 org.apache.hadoop.hive.serde.ConstantTypedSerDeField
contain 50 org.apache.hadoop.fs.ftp.FTPFileSystem
contain 50 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeEnumDefList
contain 50 org.apache.hadoop.streaming.PipeMapper
contain 50 org.apache.hadoop.io.BytesWritable
contain 51 org.apache.hadoop.hive.ql.plan.explain
contain 50 org.apache.hadoop.hdfs.server.namenode.TransferFsImage
contain 50 org.apache.hadoop.security.UserGroupInformation
contain 16 org.apache.hadoop.thriftfs.api.FileStatus
contain 50 org.apache.hadoop.hive.cli.CliDriver
contain 15 org.apache.hadoop.net.DNS
contain 50 org.apache.hadoop.fs.FSInputChecker
contain 50 org.apache.hadoop.hive.serde2.objectinspector.MetadataListStructObjectInspector
contain 0 org.apache.hadoop.util.DiskChecker
contain 50 org.apache.hadoop.contrib.utils.join.DataJoinJob
contain 50 org.apache.hadoop.hive.metastore.MetaStoreServer
contain 50 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeDefinition
contain 50 org.apache.hadoop.hdfs.server.protocol.DisallowedDatanodeException
contain 50 org.apache.hadoop.hdfs.server.protocol.InterDatanodeProtocol
contain 68 org.apache.hadoop.HadoopVersionAnnotation
contain 50 org.apache.hadoop.streaming.PipeMapRed
contain 50 org.apache.hadoop.chukwa.datacollection.connector.http.HttpConnector
contain 67 org.apache.hadoop.ant.condition.DfsZeroLen
contain 50 org.apache.hadoop.hdfs.server.namenode.FileDataServlet
contain 50 org.apache.hadoop.hive.metastore.DB
contain 50 org.apache.hadoop.hive.conf.HiveConf
contain 31 org.apache.hadoop.fs.PositionedReadable
contain 22 org.apache.hadoop.chukwa.hicc.ViewsTag
contain 50 org.apache.hadoop.mapred.join.StreamBackedIterator
contain 50 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeDefinition
contain 50 org.apache.hadoop.hive.ql.plan.createTableDesc
contain 50 org.apache.hadoop.io.ArrayWritable
contain 50 org.apache.hadoop.hdfs.server.namenode.metrics.NameNodeStatistics
contain 50 org.apache.hadoop.mapred.lib.aggregate.StringValueMax
contain 50 org.apache.hadoop.mapred.pipes.PipesPartitioner
contain 50 org.apache.hadoop.eclipse.dfs.DFSFile
contain 50 org.apache.hadoop.mapred.lib.Chain
contain 50 org.apache.hadoop.contrib.failmon.Anonymizer
contain 50 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstListContents
contain 50 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstList
contain 50 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeStruct
contain 50 org.apache.hadoop.net.SocketIOWithTimeout
contain 65 org.apache.hadoop.thriftfs.api.ThriftHandle
contain 50 org.apache.hadoop.metrics.spi.AbstractMetricsContext
contain 50 org.apache.hadoop.mapred.IndexRecord
contain 50 org.apache.hadoop.eclipse.actions.EditLocationAction
contain 50 org.apache.hadoop.mapred.TaskReport
contain 0 org.apache.hadoop.chukwa.datacollection.adaptor.AdaptorException
contain 50 org.apache.hadoop.ant.DfsTask
contain 50 org.apache.hadoop.contrib.index.mapred.IDistributionPolicy
contain 21 org.apache.hadoop.hdfs.server.common.StorageInfo
contain 50 org.apache.hadoop.hive.ql.parse.QBParseInfo
contain 59 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.UnknownRecordTypeException
contain 50 org.apache.hadoop.record.BinaryRecordInput
contain 66 org.apache.hadoop.record.compiler.JRecord
contain 50 org.apache.hadoop.io.ObjectWritable
contain 50 org.apache.hadoop.contrib.failmon.HadoopLogParser
contain 50 org.apache.hadoop.hive.ql.udf.UDFOPOr
contain 50 org.apache.hadoop.chukwa.datacollection.agent.MemLimitQueue
contain 50 org.apache.hadoop.streaming.UTF8ByteArrayUtils
contain 37 org.apache.hadoop.hive.serde.Constants
contain 50 org.apache.hadoop.hive.ql.udf.UDFRTrim
contain 50 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeBase
contain 50 org.apache.hadoop.ipc.metrics.RpcMgt
contain 50 org.apache.hadoop.mapred.TaskCompletionEvent
contain 50 org.apache.hadoop.util.StringUtils
contain 50 org.apache.hadoop.mapred.JobStatusChangeEvent
contain 14 org.apache.hadoop.metrics.jvm.EventCounter
contain 50 org.apache.hadoop.security.UnixUserGroupInformation
contain 50 org.apache.hadoop.chukwa.datacollection.ChunkReceiver
contain 23 org.apache.hadoop.hive.serde2.dynamic_type.thrift_grammarTreeConstants
contain 50 org.apache.hadoop.mapred.pipes.DownwardProtocol
contain 50 org.apache.hadoop.hive.ql.parse.InputSignature
contain 50 org.apache.hadoop.fs.FileStatus
contain 50 org.apache.hadoop.hive.serde2.MetadataTypedColumnsetSerDe
contain 50 org.apache.hadoop.fs.FSDataInputStream
contain 50 org.apache.hadoop.eclipse.dfs.DFSPath
contain 50 org.apache.hadoop.mapred.lib.NLineInputFormat
contain 50 org.apache.hadoop.mapred.lib.KeyFieldBasedComparator
contain 50 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypei64
contain 50 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFunctionType
contain 66 org.apache.hadoop.record.compiler.JMap
contain 50 org.apache.hadoop.mapred.MapReduceBase
contain 50 org.apache.hadoop.hive.ql.exec.ExprNodeFieldEvaluator
contain 16 org.apache.hadoop.io.VersionMismatchException
contain 69 org.apache.hadoop.util.ServletUtil
contain 50 org.apache.hadoop.hdfs.server.namenode.PermissionChecker
contain 50 org.apache.hadoop.mapred.SequenceFileInputFormat
contain 52 org.apache.hadoop.hive.serde.dynamic_type.TokenMgrError
contain 50 org.apache.hadoop.mapred.lib.RegexMapper
contain 50 org.apache.hadoop.mapred.lib.MultipleInputs
contain 50 org.apache.hadoop.mapred.JobStatus
contain 50 org.apache.hadoop.mapred.ResourceEstimator
contain 50 org.apache.hadoop.mapred.TaskMemoryManagerThread
contain 50 org.apache.hadoop.hive.ql.io.HiveKey
contain 23 org.apache.hadoop.hive.metastore.model.MDatabase
contain 50 org.apache.hadoop.mapred.lib.InputSampler
contain 50 org.apache.hadoop.hive.ql.plan.exprNodeColumnDesc
contain 66 org.apache.hadoop.record.compiler.JFile
contain 50 org.apache.hadoop.hdfs.server.protocol.DatanodeRegistration
contain 50 org.apache.hadoop.contrib.index.lucene.RAMDirectoryUtil
contain 17 org.apache.hadoop.net.SocketOutputStream
contain 50 org.apache.hadoop.hive.serde.SerDeUtils
contain 50 org.apache.hadoop.mapred.KillTaskAction
contain 10 org.apache.hadoop.util.Daemon
contain 50 org.apache.hadoop.eclipse.MapReduceNature
contain 50 org.apache.hadoop.record.meta.FieldTypeInfo
contain 50 org.apache.hadoop.io.serializer.SerializationFactory
contain 50 org.apache.hadoop.record.meta.VectorTypeID
contain 39 org.apache.hadoop.hive.serde2.dynamic_type.Node
contain 50 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.JobLogHistoryProcessor
contain 50 org.apache.hadoop.io.retry.RetryProxy
contain 50 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeString
contain 50 org.apache.hadoop.eclipse.dfs.DFSMessage
contain 50 org.apache.hadoop.io.IOUtils
contain 50 org.apache.hadoop.hdfs.server.namenode.DfsServlet
contain 14 org.apache.hadoop.chukwa.util.RecordConstants
contain 50 org.apache.hadoop.hive.ql.exec.ExprNodeIndexEvaluator
contain 50 org.apache.hadoop.hive.ql.exec.Utilities
contain 50 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeMap
contain 50 org.apache.hadoop.record.RecordInput
contain 50 org.apache.hadoop.mapred.TaskTrackerMetricsInst
contain 50 org.apache.hadoop.chukwa.extraction.engine.datasource.database.DatabaseDS
contain 50 org.apache.hadoop.eclipse.NewMapReduceProjectWizard
contain 50 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstList
contain 50 org.apache.hadoop.io.serializer.JavaSerialization
contain 27 org.apache.hadoop.mapred.OutputCollector
contain 50 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeField
contain 50 org.apache.hadoop.mapred.lib.DelegatingMapper
contain 50 org.apache.hadoop.chukwa.datacollection.writer.PipelineStageWriter
contain 50 org.apache.hadoop.hdfs.protocol.DatanodeID
contain 50 org.apache.hadoop.hive.ql.plan.descTableDesc
contain 65 org.apache.hadoop.fs.shell.CommandUtils
contain 50 org.apache.hadoop.mapred.TaskTrackerInstrumentation
contain 50 org.apache.hadoop.hdfs.server.datanode.DataNode
contain 50 org.apache.hadoop.hdfs.server.datanode.BlockSender
contain 50 org.apache.hadoop.hdfs.DFSUtil
contain 50 org.apache.hadoop.hdfs.server.datanode.BlockMetadataHeader
contain 50 org.apache.hadoop.mapred.TaskTrackerStatus
contain 50 org.apache.hadoop.hive.ql.udf.UDFOPMultiply
contain 50 org.apache.hadoop.mapred.TaskStatus
contain 50 org.apache.hadoop.chukwa.datacollection.collector.servlet.ServletDiagnostics
contain 50 org.apache.hadoop.hive.ql.typeinfo.StructTypeInfo
contain 50 org.apache.hadoop.hive.ql.udf.UDFOPAnd
contain 50 org.apache.hadoop.io.WritableFactory
contain 50 org.apache.hadoop.hive.metastore.model.MType
contain 50 org.apache.hadoop.mapred.TaskInProgress
contain 50 org.apache.hadoop.hive.ql.exec.DDLTask
contain 21 org.apache.hadoop.hdfs.server.namenode.metrics.NameNodeStatisticsMBean
contain 50 org.apache.hadoop.hive.ql.udf.UDFSubstr
contain 50 org.apache.hadoop.chukwa.extraction.archive.ChuckwaArchiveBuilder
contain 55 org.apache.hadoop.io.Writable
contain 50 org.apache.hadoop.hive.ql.plan.aggregationDesc
contain 66 org.apache.hadoop.record.compiler.JBuffer
contain 7 org.apache.hadoop.hive.serde.dynamic_type.thrift_grammarConstants
contain 50 org.apache.hadoop.record.meta.MapTypeID
contain 50 org.apache.hadoop.mapred.JobConf
contain 50 org.apache.hadoop.hive.serde2.thrift.ConfigurableTProtocol
contain 50 org.apache.hadoop.hive.serde.SerDe
contain 24 org.apache.hadoop.streaming.JarBuilder
contain 50 org.apache.hadoop.eclipse.NewReducerWizard
contain 50 org.apache.hadoop.io.FloatWritable
contain 50 org.apache.hadoop.hdfs.server.protocol.BlocksWithLocations
contain 50 org.apache.hadoop.net.NodeBase
contain 50 org.apache.hadoop.eclipse.server.IJobListener
contain 50 org.apache.hadoop.ipc.Server
contain 50 org.apache.hadoop.mapred.TaskID
contain 50 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorCombiner
contain 50 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstMap
contain 48 org.apache.hadoop.util.GenericsUtil
contain 50 org.apache.hadoop.contrib.index.mapred.IndexUpdateCombiner
contain 50 org.apache.hadoop.hive.ql.plan.fetchWork
contain 50 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeHeader
contain 50 org.apache.hadoop.hive.ql.metadata.Table
contain 3 org.apache.hadoop.record.compiler.generated.RccConstants
contain 66 org.apache.hadoop.record.compiler.JBoolean
contain 50 org.apache.hadoop.hdfs.server.namenode.INodeFileUnderConstruction
contain 26 org.apache.hadoop.io.serializer.Deserializer
contain 47 org.apache.hadoop.mapred.InvalidInputException
contain 50 org.apache.hadoop.hive.metastore.api.ThriftHiveMetastore
contain 50 org.apache.hadoop.fs.RawLocalFileSystem
contain 12 org.apache.hadoop.io.InputBuffer
contain 8 org.apache.hadoop.hdfs.server.namenode.LeaseExpiredException
contain 50 org.apache.hadoop.http.HttpServer
contain 50 org.apache.hadoop.eclipse.servers.HadoopServerSelectionListContentProvider
contain 69 org.apache.hadoop.fs.Seekable
contain 50 org.apache.hadoop.hive.ql.exec.CollectOperator
contain 50 org.apache.hadoop.contrib.index.mapred.IndexUpdateConfiguration
contain 50 org.apache.hadoop.hdfs.server.datanode.UpgradeObjectDatanode
contain 50 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldValue
contain 50 org.apache.hadoop.mapred.ReduceTaskStatus
contain 50 org.apache.hadoop.mapred.join.CompositeInputSplit
contain 50 org.apache.hadoop.hive.serde.SerDeField
contain 50 org.apache.hadoop.contrib.index.mapred.IndexUpdateMapper
contain 50 org.apache.hadoop.hdfs.server.common.UpgradeObjectCollection
contain 50 org.apache.hadoop.util.ToolRunner
contain 69 org.apache.hadoop.mapred.lib.aggregate.ValueAggregator
contain 50 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeNamespace
contain 50 org.apache.hadoop.hdfs.HftpFileSystem
contain 50 org.apache.hadoop.hive.ql.exec.Task
contain 50 org.apache.hadoop.hive.ql.exec.ExprNodeFuncEvaluator
contain 50 org.apache.hadoop.contrib.utils.join.DataJoinMapperBase
contain 50 org.apache.hadoop.metrics.util.MetricsTimeVaryingRate
contain 0 org.apache.hadoop.hive.ql.parse.SemanticException
contain 50 org.apache.hadoop.mapred.JobQueueInfo
contain 50 org.apache.hadoop.contrib.index.mapred.ILocalAnalysis
contain 50 org.apache.hadoop.hive.ql.exec.LimitOperator
contain 50 org.apache.hadoop.metrics.util.MetricsTimeVaryingInt
contain 66 org.apache.hadoop.record.compiler.JType
contain 50 org.apache.hadoop.hive.ql.parse.QBMetaData
contain 50 org.apache.hadoop.hive.ql.udf.UDFToDouble
contain 50 org.apache.hadoop.hive.serde2.objectinspector.StructObjectInspector
contain 50 org.apache.hadoop.mapred.TaskTrackerManager
contain 50 org.apache.hadoop.mapred.pipes.PipesMapRunner
contain 14 org.apache.hadoop.record.compiler.CodeBuffer
contain 50 org.apache.hadoop.hive.ql.udf.UDFOPNegative
contain 50 org.apache.hadoop.fs.shell.Count
contain 50 org.apache.hadoop.hive.ql.session.SessionState
contain 50 org.apache.hadoop.hdfs.tools.DFSAdmin
contain 50 org.apache.hadoop.fs.kfs.KFSOutputStream
contain 50 org.apache.hadoop.thriftfs.HadoopThriftServer
contain 50 org.apache.hadoop.hdfs.server.datanode.metrics.DataNodeStatistics
contain 50 org.apache.hadoop.hive.ql.plan.reduceSinkDesc
contain 50 org.apache.hadoop.streaming.StreamUtil
contain 50 org.apache.hadoop.hive.metastore.RawStore
contain 50 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeByte
contain 39 org.apache.hadoop.hive.serde2.ByteStream
contain 50 org.apache.hadoop.chukwa.datacollection.sender.ChukwaSender
contain 50 org.apache.hadoop.hive.ql.plan.exprNodeNullDesc
contain 50 org.apache.hadoop.contrib.utils.join.JobBase
contain 50 org.apache.hadoop.mapred.Task
contain 50 org.apache.hadoop.fs.Path
contain 50 org.apache.hadoop.contrib.index.mapred.IndexUpdateOutputFormat
contain 50 org.apache.hadoop.contrib.failmon.MonitorJob
contain 20 org.apache.hadoop.hdfs.server.common.HdfsConstants
contain 50 org.apache.hadoop.hdfs.server.namenode.NamenodeFsck
contain 50 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.HadoopLogProcessor
contain 50 org.apache.hadoop.mapred.lib.db.DBOutputFormat
contain 50 org.apache.hadoop.contrib.index.mapred.IntermediateForm
contain 18 org.apache.hadoop.record.compiler.generated.Token
contain 50 org.apache.hadoop.fs.FileChecksum
contain 50 org.apache.hadoop.chukwa.inputtools.plugin.nodeactivity.NodeActivityPlugin
contain 50 org.apache.hadoop.mapred.MergeSorter
contain 50 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConst
contain 19 org.apache.hadoop.hdfs.server.namenode.metrics.FSNamesystemMBean
contain 50 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstValue
contain 50 org.apache.hadoop.io.compress.LzoCodec
contain 51 org.apache.hadoop.fs.s3.S3FileSystemException
contain 50 org.apache.hadoop.chukwa.inputtools.plugin.pbsnode.PbsNodePlugin
contain 50 org.apache.hadoop.hive.metastore.api.ExistingDependentsException
contain 34 org.apache.hadoop.hive.serde.dynamic_type.Node
contain 13 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeContainer
contain 50 org.apache.hadoop.hive.ql.plan.joinCond
contain 50 org.apache.hadoop.eclipse.view.servers.ServerView
contain 50 org.apache.hadoop.fs.FileUtil
contain 26 org.apache.hadoop.hive.serde.dynamic_type.thrift_grammarTreeConstants
contain 50 org.apache.hadoop.mapred.lib.aggregate.StringValueMin
contain 50 org.apache.hadoop.hive.ql.exec.JoinOperator
contain 50 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeFieldRequiredness
contain 50 org.apache.hadoop.hive.ql.exec.ForwardOperator
contain 50 org.apache.hadoop.hive.ql.udf.UDFStrLe
contain 50 org.apache.hadoop.hive.serde2.thrift.TCTLSeparatedProtocol
contain 50 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeDouble
contain 56 org.apache.hadoop.eclipse.dfs.DFSContent
contain 50 org.apache.hadoop.chukwa.datacollection.writer.SeqFileWriter
contain 50 org.apache.hadoop.hdfs.protocol.ClientDatanodeProtocol
contain 50 org.apache.hadoop.mapred.join.ArrayListBackedIterator
contain 50 org.apache.hadoop.hive.ql.udf.UDFStrEq
contain 50 org.apache.hadoop.hdfs.server.namenode.StreamFile
contain 50 org.apache.hadoop.hive.metastore.api.ThriftMetaStore
contain 56 org.apache.hadoop.eclipse.ErrorMessageDialog
contain 50 org.apache.hadoop.hive.ql.exec.ExprNodeEvaluator
contain 50 org.apache.hadoop.mapred.FileOutputFormat
contain 50 org.apache.hadoop.hive.metastore.api.Type
contain 50 org.apache.hadoop.eclipse.dfs.DFSContentProvider
contain 50 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.CharFileTailingAdaptorUTF8
contain 50 org.apache.hadoop.conf.Configurable
contain 59 org.apache.hadoop.hive.metastore.model.MFieldSchema
contain 50 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeService
contain 50 org.apache.hadoop.io.ByteWritable
contain 50 org.apache.hadoop.hdfs.server.namenode.ListPathsServlet
contain 19 org.apache.hadoop.hdfs.protocol.AlreadyBeingCreatedException
contain 50 org.apache.hadoop.hive.ql.udf.UDAFMin
contain 50 org.apache.hadoop.contrib.index.mapred.IndexUpdateReducer
contain 50 org.apache.hadoop.streaming.StreamXmlRecordReader
contain 50 org.apache.hadoop.hive.serde2.ByteStreamTypedSerDe
contain 50 org.apache.hadoop.mapred.lib.aggregate.LongValueMax
contain 66 org.apache.hadoop.record.compiler.JInt
contain 50 org.apache.hadoop.tools.Logalyzer
contain 50 org.apache.hadoop.mapred.TextInputFormat
contain 50 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeByte
contain 50 org.apache.hadoop.hive.ql.exec.ExprNodeConstantEvaluator
contain 50 org.apache.hadoop.fs.MD5MD5CRC32FileChecksum
contain 50 org.apache.hadoop.fs.s3.S3OutputStream
contain 50 org.apache.hadoop.hive.ql.typeinfo.ListTypeInfo
contain 50 org.apache.hadoop.io.LongWritable
contain 6 org.apache.hadoop.hdfs.server.namenode.NotReplicatedYetException
contain 50 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeUnflagArgs
contain 50 org.apache.hadoop.io.BinaryComparable
contain 50 org.apache.hadoop.mapred.lib.MultipleOutputs
contain 50 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeDefinition
contain 50 org.apache.hadoop.mapred.TaskAttemptContext
contain 50 org.apache.hadoop.hdfs.server.namenode.FileChecksumServlets
contain 50 org.apache.hadoop.hive.metastore.api.NoSuchObjectException
contain 50 org.apache.hadoop.io.NullWritable
contain 50 org.apache.hadoop.mapred.KeyValueLineRecordReader
contain 50 org.apache.hadoop.chukwa.extraction.engine.ChukwaSearchService
contain 50 org.apache.hadoop.hive.serde2.objectinspector.ThriftStructObjectInspector
contain 50 org.apache.hadoop.io.serializer.JavaSerializationComparator
contain 50 org.apache.hadoop.mapred.TaskLogAppender
contain 50 org.apache.hadoop.hdfs.server.balancer.Balancer
contain 50 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeExtends
contain 50 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeStructBase
contain 50 org.apache.hadoop.fs.ftp.FTPInputStream
contain 50 org.apache.hadoop.io.compress.CompressorStream
contain 8 org.apache.hadoop.thriftfs.api.ThriftIOException
contain 32 org.apache.hadoop.eclipse.actions.OpenNewMRClassWizardAction
contain 50 org.apache.hadoop.hive.serde2.objectinspector.StandardMapObjectInspector
contain 66 org.apache.hadoop.record.compiler.JByte
contain 50 org.apache.hadoop.hdfs.server.namenode.INodeFile
contain 50 org.apache.hadoop.security.AccessControlException
contain 50 org.apache.hadoop.mapred.KeyValueTextInputFormat
contain 50 org.apache.hadoop.hive.ql.plan.moveWork
contain 50 org.apache.hadoop.hdfs.server.namenode.GetImageServlet
contain 50 org.apache.hadoop.hdfs.server.protocol.NamespaceInfo
contain 11 org.apache.hadoop.record.compiler.ant.RccTask
contain 50 org.apache.hadoop.hive.serde.jute.JuteSerDeField
contain 50 org.apache.hadoop.mapred.MapRunner
contain 50 org.apache.hadoop.fs.FsUrlStreamHandlerFactory
contain 50 org.apache.hadoop.mapred.FairSchedulerServlet
contain 50 org.apache.hadoop.mapred.lib.TaggedInputSplit
contain 50 org.apache.hadoop.io.Text
contain 32 org.apache.hadoop.io.compress.CompressionInputStream
contain 44 org.apache.hadoop.eclipse.launch.HadoopApplicationLaunchShortcut
contain 66 org.apache.hadoop.record.compiler.generated.RccTokenManager
contain 50 org.apache.hadoop.streaming.PipeReducer
contain 50 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstValue
contain 50 org.apache.hadoop.hive.ql.udf.UDFSize
contain 50 org.apache.hadoop.io.TwoDArrayWritable
contain 50 org.apache.hadoop.io.compress.DefaultCodec
contain 44 org.apache.hadoop.hive.ql.parse.ParseError
contain 50 org.apache.hadoop.hdfs.server.namenode.SecondaryNameNode
contain 50 org.apache.hadoop.hive.serde2.objectinspector.StructField
contain 50 org.apache.hadoop.mapred.CapacityTaskScheduler
contain 50 org.apache.hadoop.hive.ql.plan.loadFileDesc
contain 50 org.apache.hadoop.hive.ql.parse.SamplePruner
contain 50 org.apache.hadoop.mapred.lib.aggregate.LongValueMin
contain 50 org.apache.hadoop.eclipse.server.ConfProp
contain 50 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.FileTailingAdaptor
contain 50 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSenum
contain 50 org.apache.hadoop.hdfs.server.datanode.FSDatasetInterface
contain 50 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldValue
contain 50 org.apache.hadoop.mapred.JVMId
contain 50 org.apache.hadoop.hive.ql.plan.dropTableDesc
contain 18 org.apache.hadoop.hive.serde.ByteStream
contain 50 org.apache.hadoop.chukwa.extraction.engine.ChukwaRecordJT
contain 50 org.apache.hadoop.hdfs.server.namenode.BlocksMap
contain 50 org.apache.hadoop.chukwa.datacollection.ChunkQueue
contain 50 org.apache.hadoop.hive.serde.thrift.ThriftByteStreamTypedSerDe
contain 50 org.apache.hadoop.hive.ql.udf.UDFOPBitNot
contain 50 org.apache.hadoop.hdfs.server.datanode.DataStorage
contain 50 org.apache.hadoop.hdfs.server.namenode.StringBytesWritable
contain 50 org.apache.hadoop.mapred.JobTrackerInstrumentation
contain 50 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorMapper
contain 50 org.apache.hadoop.mapred.ReinitTrackerAction
contain 50 org.apache.hadoop.mapred.SequenceFileOutputFormat
contain 45 org.apache.hadoop.hive.ql.plan.schemaDesc
contain 50 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorJobBase
contain 50 org.apache.hadoop.mapred.JobChangeEvent
contain 50 org.apache.hadoop.mapred.lib.aggregate.UserDefinedValueAggregatorDescriptor
contain 50 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeStart
contain 50 org.apache.hadoop.chukwa.extraction.database.DatabaseLoader
contain 50 org.apache.hadoop.hive.ql.plan.selectDesc
contain 50 org.apache.hadoop.contrib.index.main.UpdateIndex
contain 44 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.PbsInvalidEntry
contain 50 org.apache.hadoop.mapred.IsolationRunner
contain 50 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Sar
contain 50 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeThrows
contain 37 org.apache.hadoop.fs.FSOutputSummer
contain 58 org.apache.hadoop.hdfs.server.namenode.SerialNumberManager
contain 50 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeStructBase
contain 50 org.apache.hadoop.hdfs.HsftpFileSystem
contain 50 org.apache.hadoop.mapred.pipes.BinaryProtocol
contain 50 org.apache.hadoop.contrib.failmon.CPUParser
contain 50 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorDescriptor
contain 50 org.apache.hadoop.mapred.TaskAttemptID
contain 20 org.apache.hadoop.hive.metastore.api.UnknownDBException
contain 50 org.apache.hadoop.fs.s3native.NativeS3FileSystem
contain 50 org.apache.hadoop.io.compress.BZip2Codec
contain 50 org.apache.hadoop.io.BooleanWritable
contain 43 org.apache.hadoop.hdfs.protocol.QuotaExceededException
contain 50 org.apache.hadoop.mapred.JvmManager
contain 50 org.apache.hadoop.fs.FSDataOutputStream
contain 50 org.apache.hadoop.chukwa.conf.ChukwaConfiguration
contain 50 org.apache.hadoop.contrib.index.mapred.Shard
contain 50 org.apache.hadoop.hive.serde2.dynamic_type.thrift_grammarTokenManager
contain 50 org.apache.hadoop.mapred.DefaultJobHistoryParser
contain 50 org.apache.hadoop.record.Record
contain 50 org.apache.hadoop.hive.ql.typeinfo.TypeInfoFactory
contain 50 org.apache.hadoop.fs.kfs.KFSImpl
contain 50 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.AbstractProcessor
contain 50 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConstMap
contain 50 org.apache.hadoop.mapred.lib.HashPartitioner
contain 50 org.apache.hadoop.mapred.lib.aggregate.DoubleValueSum
contain 50 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeAsync
contain 50 org.apache.hadoop.eclipse.Activator
contain 50 org.apache.hadoop.chukwa.extraction.demux.Demux
contain 50 org.apache.hadoop.mapred.PoolManager
contain 50 org.apache.hadoop.mapred.jobcontrol.Job
contain 67 org.apache.hadoop.hive.ql.udf.UDFOPGreaterThan
contain 50 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeUnflagArgs
contain 50 org.apache.hadoop.chukwa.inputtools.mdl.DataConfig
contain 50 org.apache.hadoop.hive.ql.exec.ReduceSinkOperator
contain 50 org.apache.hadoop.hive.ql.exec.ExecReducer
contain 50 org.apache.hadoop.hive.metastore.MetaStoreUtils
contain 50 org.apache.hadoop.hive.ql.exec.Operator
contain 50 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeBase
contain 69 org.apache.hadoop.hive.ql.metadata.Dimension
contain 50 org.apache.hadoop.mapred.OutputCommitter
contain 46 org.apache.hadoop.hdfs.server.datanode.metrics.DataNodeStatisticsMBean
contain 50 org.apache.hadoop.eclipse.dfs.DFSLocationsRoot
contain 50 org.apache.hadoop.io.compress.zlib.BuiltInZlibInflater
contain 50 org.apache.hadoop.mapred.lib.TotalOrderPartitioner
contain 30 org.apache.hadoop.mapred.JobPriority
contain 50 org.apache.hadoop.hive.ql.Context
contain 12 org.apache.hadoop.io.compress.CompressionOutputStream
contain 50 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeInclude
contain 50 org.apache.hadoop.mapred.join.ComposableRecordReader
contain 50 org.apache.hadoop.mapred.Mapper
contain 50 org.apache.hadoop.mapred.CapBasedLoadManager
contain 50 org.apache.hadoop.io.WritableFactories
contain 50 org.apache.hadoop.hive.metastore.model.MPartition
contain 6 org.apache.hadoop.io.compress.bzip2.CRC
contain 50 org.apache.hadoop.eclipse.servers.HadoopLocationWizard
contain 50 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldType
contain 50 org.apache.hadoop.util.ReflectionUtils
contain 50 org.apache.hadoop.hive.ql.typeinfo.TypeInfo
contain 50 org.apache.hadoop.io.SequenceFile
contain 50 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.ProcessorFactory
contain 50 org.apache.hadoop.hive.ql.Driver
contain 22 org.apache.hadoop.hdfs.server.common.Util
contain 50 org.apache.hadoop.hive.serde2.objectinspector.StandardListObjectInspector
contain 17 org.apache.hadoop.net.SocketInputStream
contain 50 org.apache.hadoop.eclipse.server.JarModule
contain 50 org.apache.hadoop.record.RecordComparator
contain 50 org.apache.hadoop.mapred.MapRunnable
contain 50 org.apache.hadoop.metrics.MetricsContext
contain 50 org.apache.hadoop.hdfs.server.namenode.PendingReplicationBlocks
contain 50 org.apache.hadoop.eclipse.dfs.DFSLocation
contain 50 org.apache.hadoop.hdfs.server.namenode.Host2NodesMap
contain 50 org.apache.hadoop.contrib.failmon.LocalStore
contain 1 org.apache.hadoop.mapred.InvalidJobConfException
contain 50 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeSet
contain 50 org.apache.hadoop.hive.ql.udf.UDFLower
contain 50 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypeString
contain 50 org.apache.hadoop.thriftfs.api.ThriftHadoopFileSystem
contain 50 org.apache.hadoop.chukwa.extraction.Consolidator
contain 50 org.apache.hadoop.mapred.pipes.PipesNonJavaInputFormat
contain 50 org.apache.hadoop.record.XmlRecordOutput
contain 0 org.apache.hadoop.hdfs.server.datanode.BlockTransferThrottler
contain 50 org.apache.hadoop.mapred.Merger
contain 50 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorBaseDescriptor
contain 50 org.apache.hadoop.mapred.JobEndNotifier
contain 67 org.apache.hadoop.hive.ql.udf.UDFOPNotEqual
contain 50 org.apache.hadoop.io.retry.RetryInvocationHandler
contain 50 org.apache.hadoop.hive.serde2.objectinspector.InspectableObject
contain 50 org.apache.hadoop.fs.s3.VersionMismatchException
contain 50 org.apache.hadoop.contrib.failmon.Environment
contain 50 org.apache.hadoop.hive.ql.plan.DDLWork
contain 50 org.apache.hadoop.fs.s3.S3Credentials
contain 50 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypedef
contain 50 org.apache.hadoop.fs.FileSystem
contain 50 org.apache.hadoop.hive.serde.ReflectionSerDeField
contain 50 org.apache.hadoop.contrib.failmon.SerializedRecord
contain 50 org.apache.hadoop.chukwa.extraction.engine.datasource.DataSourceFactory
contain 67 org.apache.hadoop.hive.ql.udf.UDFOPEqualOrGreaterThan
contain 7 org.apache.hadoop.util.DataChecksum
contain 50 org.apache.hadoop.eclipse.servers.IHadoopServerListener
contain 50 org.apache.hadoop.mapred.JSPUtil
contain 50 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypei16
contain 50 org.apache.hadoop.fs.s3native.Jets3tNativeFileSystemStore
contain 50 org.apache.hadoop.mapred.MapTaskCompletionEventsUpdate
contain 50 org.apache.hadoop.hive.ql.plan.mapredWork
contain 50 org.apache.hadoop.mapred.SequenceFileRecordReader
contain 50 org.apache.hadoop.io.compress.CompressionCodec
contain 50 org.apache.hadoop.io.VersionedWritable
contain 50 org.apache.hadoop.hdfs.server.namenode.ReplicationTargetChooser
contain 55 org.apache.hadoop.fs.GlobExpander
contain 50 org.apache.hadoop.hdfs.server.namenode.NameNode
contain 50 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.PbsNodesProcessor
contain 50 org.apache.hadoop.fs.FsUrlConnection
contain 50 org.apache.hadoop.contrib.failmon.SMARTParser
contain 50 org.apache.hadoop.mapred.MultiFileInputFormat
contain 50 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldList
contain 50 org.apache.hadoop.mapred.JobContext
contain 50 org.apache.hadoop.hive.ql.exec.RowSchema
contain 50 org.apache.hadoop.mapred.Reducer
contain 50 org.apache.hadoop.hive.serde2.ThriftDeserializer
contain 50 org.apache.hadoop.hdfs.server.protocol.BlockCommand
contain 50 org.apache.hadoop.hdfs.protocol.FSConstants
contain 50 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSimpleNode
contain 35 org.apache.hadoop.hive.serde.ExpressionUtils
contain 50 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeHiveField
contain 50 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeEnum
contain 50 org.apache.hadoop.contrib.failmon.SensorsParser
contain 50 org.apache.hadoop.record.meta.TypeID
contain 50 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.CharFileTailingAdaptorUTF8NewLineEscaped
contain 50 org.apache.hadoop.hive.ql.plan.explainWork
contain 50 org.apache.hadoop.hive.ql.udf.UDFRound
contain 50 org.apache.hadoop.mapred.KillJobAction
contain 50 org.apache.hadoop.hive.ql.exec.MoveTask
contain 24 org.apache.hadoop.chukwa.datacollection.sender.RetryListOfCollectors
contain 50 org.apache.hadoop.hive.ql.parse.QB
contain 50 org.apache.hadoop.mapred.CapacitySchedulerConf
contain 35 org.apache.hadoop.fs.s3.Block
contain 50 org.apache.hadoop.metrics.jvm.JvmMetrics
contain 50 org.apache.hadoop.mapred.InterTrackerProtocol
contain 50 org.apache.hadoop.hive.ql.typeinfo.MapTypeInfo
contain 50 org.apache.hadoop.hive.ql.udf.UDFUpper
contain 50 org.apache.hadoop.hdfs.server.namenode.INodeDirectory
contain 50 org.apache.hadoop.fs.DU
contain 58 org.apache.hadoop.ipc.metrics.RpcMgtMBean
contain 50 org.apache.hadoop.hive.serde2.objectinspector.UnionStructObjectInspector
contain 50 org.apache.hadoop.eclipse.actions.DFSActionImpl
contain 55 org.apache.hadoop.hive.metastore.api.SerDeInfo
contain 50 org.apache.hadoop.mapred.Counters
contain 15 org.apache.hadoop.mapred.RecordReader
contain 50 org.apache.hadoop.hive.ql.plan.explosionDesc
contain 50 org.apache.hadoop.chukwa.inputtools.plugin.metrics.Exec
contain 4 org.apache.hadoop.util.PriorityQueue
contain 50 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeHeaderList
contain 61 org.apache.hadoop.hive.metastore.api.UnknownTableException
contain 50 org.apache.hadoop.mapred.lib.KeyFieldHelper
contain 50 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeConst
contain 50 org.apache.hadoop.mapred.join.ComposableInputFormat
contain 50 org.apache.hadoop.hive.ql.plan.extractDesc
contain 50 org.apache.hadoop.hive.serde.thrift.columnsetSerDe
contain 50 org.apache.hadoop.chukwa.util.MaxRateSender
contain 9 org.apache.hadoop.hive.ql.parse.QBJoinTree
contain 50 org.apache.hadoop.mapred.LaunchTaskAction
contain 50 org.apache.hadoop.chukwa.inputtools.ChukwaTTInstru
contain 50 org.apache.hadoop.mapred.IFile
contain 50 org.apache.hadoop.hive.serde.ComplexSerDeField
contain 50 org.apache.hadoop.eclipse.dfs.DFSFolder
contain 31 org.apache.hadoop.streaming.Environment
contain 50 org.apache.hadoop.hive.ql.metadata.Hive
contain 27 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DuplicateProcessorException
contain 50 org.apache.hadoop.mapred.SkipBadRecords
contain 6 org.apache.hadoop.hive.metastore.api.Order
contain 5 org.apache.hadoop.fs.permission.AccessControlException
contain 50 org.apache.hadoop.io.compress.lzo.LzoCompressor
contain 50 org.apache.hadoop.hive.serde2.objectinspector.ObjectInspectorUtils
contain 50 org.apache.hadoop.hive.serde.dynamic_type.thrift_grammarTokenManager
contain 50 org.apache.hadoop.hdfs.server.common.UpgradeManager
contain 50 org.apache.hadoop.record.RecordOutput
contain 37 org.apache.hadoop.fs.FSError
contain 50 org.apache.hadoop.hive.serde.TypedSerDe
contain 50 org.apache.hadoop.hive.ql.exec.FileSinkOperator
contain 50 org.apache.hadoop.eclipse.servers.ServerRegistry
contain 50 org.apache.hadoop.hive.serde2.objectinspector.MapObjectInspector
contain 50 org.apache.hadoop.mapred.pipes.PipesReducer
contain 50 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFunction
contain 50 org.apache.hadoop.hdfs.server.namenode.FSDirectory
contain 50 org.apache.hadoop.io.serializer.WritableSerialization
contain 50 org.apache.hadoop.hive.metastore.IMetaStoreClient
contain 50 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.HadoopMetricsProcessor
contain 50 org.apache.hadoop.mapred.OutputLogFilter
contain 50 org.apache.hadoop.hive.ql.udf.UDFToBoolean
contain 50 org.apache.hadoop.mapred.lib.db.DBWritable
contain 50 org.apache.hadoop.mapred.JobClient
contain 50 org.apache.hadoop.hive.serde.ByteStreamTypedSerDe
contain 50 org.apache.hadoop.contrib.failmon.PersistentState
contain 23 org.apache.hadoop.hive.metastore.api.InvalidObjectException
contain 50 org.apache.hadoop.mapred.pipes.Submitter
contain 50 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypei32
contain 50 org.apache.hadoop.chukwa.datacollection.adaptor.Adaptor
contain 50 org.apache.hadoop.mapred.SequenceFileAsTextRecordReader
contain 2 org.apache.hadoop.hdfs.server.datanode.metrics.FSDatasetMBean
contain 50 org.apache.hadoop.filecache.DistributedCache
contain 50 org.apache.hadoop.mapred.lib.LongSumReducer
contain 50 org.apache.hadoop.chukwa.ChunkImpl
contain 50 org.apache.hadoop.hive.ql.udf.UDFToDate
contain 50 org.apache.hadoop.contrib.failmon.RunOnce
contain 50 org.apache.hadoop.hive.serde2.objectinspector.StandardStructObjectInspector
contain 50 org.apache.hadoop.hive.serde2.objectinspector.StandardPrimitiveObjectInspector
contain 50 org.apache.hadoop.io.SortedMapWritable
contain 50 org.apache.hadoop.eclipse.actions.NewLocationAction
contain 21 org.apache.hadoop.chukwa.inputtools.plugin.IPlugin
contain 50 org.apache.hadoop.mapred.LineRecordReader
contain 31 org.apache.hadoop.chukwa.extraction.engine.datasource.DataSourceException
contain 50 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSenum
contain 50 org.apache.hadoop.io.WritableComparator
contain 50 org.apache.hadoop.hdfs.server.datanode.DataXceiver
contain 50 org.apache.hadoop.hive.serde2.SerDe
contain 20 org.apache.hadoop.fs.shell.CommandFormat
contain 50 org.apache.hadoop.mapred.TaskScheduler
contain 50 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeCommaOrSemicolon
contain 29 org.apache.hadoop.hive.serde2.SerDeException
contain 50 org.apache.hadoop.contrib.index.lucene.MixedDirectory
contain 50 org.apache.hadoop.hive.ql.udf.UDFRegExp
contain 50 org.apache.hadoop.mapred.CompletedJobStatusStore
contain 50 org.apache.hadoop.eclipse.server.HadoopServer
contain 55 org.apache.hadoop.hive.serde2.dynamic_type.Token
contain 50 org.apache.hadoop.contrib.failmon.OfflineAnonymizer
contain 66 org.apache.hadoop.record.compiler.JString
contain 50 org.apache.hadoop.hdfs.server.namenode.INode
contain 50 org.apache.hadoop.mapred.lib.db.DBConfiguration
contain 30 org.apache.hadoop.net.DNSToSwitchMapping
contain 50 org.apache.hadoop.chukwa.util.DatabaseWriter
contain 50 org.apache.hadoop.hive.metastore.api.StorageDescriptor
contain 50 org.apache.hadoop.contrib.failmon.HDFSMerger
contain 50 org.apache.hadoop.mapred.JobQueueJobInProgressListener
contain 50 org.apache.hadoop.mapred.join.OuterJoinRecordReader
contain 50 org.apache.hadoop.mapred.FileInputFormat
contain 50 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeList
contain 50 org.apache.hadoop.fs.LocalDirAllocator
contain 50 org.apache.hadoop.hive.serde2.Deserializer
contain 50 org.apache.hadoop.hive.ql.exec.ExtractOperator
contain 50 org.apache.hadoop.chukwa.util.ConstRateAdaptor
contain 50 org.apache.hadoop.mapred.IndexCache
contain 50 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.ChunkProcessor
contain 50 org.apache.hadoop.hive.ql.udf.UDFLTrim
contain 50 org.apache.hadoop.mapred.BufferSorter
contain 50 org.apache.hadoop.hive.ql.exec.FilterOperator
contain 50 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Top
contain 50 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeAsync
contain 50 org.apache.hadoop.hive.ql.udf.UDFOPMinus
contain 50 org.apache.hadoop.hive.ql.plan.copyWork
contain 50 org.apache.hadoop.record.compiler.Consts
contain 50 org.apache.hadoop.record.XmlRecordInput
contain 50 org.apache.hadoop.eclipse.server.HadoopJob
contain 13 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DFInvalidRecord
contain 50 org.apache.hadoop.fs.FSInputStream
contain 50 org.apache.hadoop.chukwa.inputtools.plugin.metrics.Log4JMetricsContext
contain 3 org.apache.hadoop.hive.metastore.api.Constants
contain 50 org.apache.hadoop.hive.ql.exec.ExprNodeColumnEvaluator
contain 50 org.apache.hadoop.mapred.lib.aggregate.ValueHistogram
contain 50 org.apache.hadoop.mapred.JvmTask
contain 41 org.apache.hadoop.mapred.FileAlreadyExistsException
contain 15 org.apache.hadoop.hive.metastore.api.MetaException
contain 50 org.apache.hadoop.eclipse.NewDriverWizardPage
contain 66 org.apache.hadoop.io.compress.bzip2.CBZip2OutputStream
contain 60 org.apache.hadoop.hive.ql.plan.ddlDesc
contain 50 org.apache.hadoop.mapred.JobInProgress
contain 50 org.apache.hadoop.hive.ql.parse.DDLSemanticAnalyzer
contain 67 org.apache.hadoop.hive.ql.udf.UDFOPLessThan
contain 50 org.apache.hadoop.mapred.Reporter
contain 50 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DebugOutputProcessor
contain 50 org.apache.hadoop.chukwa.datacollection.protocol.Protocol
contain 50 org.apache.hadoop.mapred.LimitTasksPerJobTaskScheduler
contain 50 org.apache.hadoop.chukwa.extraction.demux.ChukwaRecordPartitioner
contain 50 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.YWatchProcessor
contain 54 org.apache.hadoop.ant.condition.DfsBaseConditional
contain 50 org.apache.hadoop.net.SocksSocketFactory
contain 50 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeTypei32
contain 41 org.apache.hadoop.fs.s3native.FileMetadata
contain 50 org.apache.hadoop.io.DoubleWritable
contain 50 org.apache.hadoop.io.compress.zlib.ZlibCompressor
contain 50 org.apache.hadoop.streaming.HadoopStreaming
contain 50 org.apache.hadoop.hdfs.server.datanode.BlockReceiver
contain 50 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeSenumDefList
contain 9 org.apache.hadoop.fs.Syncable
contain 50 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSenumDefList
contain 50 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeThrows
contain 50 org.apache.hadoop.record.Utils
contain 50 org.apache.hadoop.mapred.lib.IdentityMapper
contain 50 org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.FileTailer
contain 50 org.apache.hadoop.hive.ql.exec.ExplainTask
contain 50 org.apache.hadoop.hive.ql.udf.UDFToLong
contain 50 org.apache.hadoop.hdfs.server.protocol.NamenodeProtocol
contain 50 org.apache.hadoop.hdfs.protocol.Block
contain 50 org.apache.hadoop.mapred.lib.TokenCountMapper
contain 50 org.apache.hadoop.mapred.lib.aggregate.LongValueSum
contain 50 org.apache.hadoop.mapred.MapFileOutputFormat
contain 50 org.apache.hadoop.hive.serde.thrift.ThriftSerDe
contain 50 org.apache.hadoop.hdfs.protocol.ClientProtocol
contain 50 org.apache.hadoop.io.UTF8
contain 50 org.apache.hadoop.hive.ql.exec.FetchTask
contain 50 org.apache.hadoop.hive.ql.plan.limitDesc
contain 50 org.apache.hadoop.hive.ql.udf.UDFConcat
contain 50 org.apache.hadoop.hdfs.server.namenode.CheckpointSignature
contain 50 org.apache.hadoop.hdfs.server.common.IncorrectVersionException
contain 41 org.apache.hadoop.util.VersionInfo
contain 50 org.apache.hadoop.fs.FsShellPermissions
contain 50 org.apache.hadoop.mapred.lib.MultithreadedMapRunner
contain 50 org.apache.hadoop.hive.ql.exec.GroupByOperator
contain 50 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeExtends
contain 57 org.apache.hadoop.hive.ql.parse.joinCond
contain 50 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeDefinitionType
contain 50 org.apache.hadoop.mapred.JobShell
contain 50 org.apache.hadoop.fs.ChecksumFileSystem
contain 50 org.apache.hadoop.mapred.JobProfile
contain 50 org.apache.hadoop.hive.ql.plan.showTablesDesc
contain 50 org.apache.hadoop.chukwa.datacollection.DataFactory
contain 50 org.apache.hadoop.mapred.lib.ChainMapper
contain 50 org.apache.hadoop.hdfs.server.namenode.INodeDirectoryWithQuota
contain 50 org.apache.hadoop.mapred.pipes.OutputHandler
contain 50 org.apache.hadoop.io.GenericWritable
contain 50 org.apache.hadoop.mapred.NewJobWeightBooster
contain 50 org.apache.hadoop.mapred.EagerTaskInitializationListener
contain 50 org.apache.hadoop.hive.ql.udf.UDFOPNotNull
contain 50 org.apache.hadoop.net.CachedDNSToSwitchMapping
contain 50 org.apache.hadoop.mapred.lib.IdentityReducer
contain 15 org.apache.hadoop.net.Node
contain 40 org.apache.hadoop.hive.metastore.api.InvalidOperationException
contain 50 org.apache.hadoop.io.compress.GzipCodec
contain 50 org.apache.hadoop.fs.s3.S3InputStream
contain 50 org.apache.hadoop.contrib.utils.join.DataJoinReducerBase
contain 65 org.apache.hadoop.http.FilterContainer
contain 50 org.apache.hadoop.mapred.MapTask
contain 50 org.apache.hadoop.mapred.FileSplit
contain 38 org.apache.hadoop.hive.ql.metadata.HiveException
contain 50 org.apache.hadoop.metrics.ganglia.GangliaContext
contain 50 org.apache.hadoop.hdfs.server.protocol.DatanodeCommand
contain 50 org.apache.hadoop.mapred.ReduceTask
contain 50 org.apache.hadoop.mapred.JobHistory
contain 50 org.apache.hadoop.io.compress.BlockCompressorStream
contain 50 org.apache.hadoop.mapred.WeightAdjuster
contain 50 org.apache.hadoop.chukwa.extraction.demux.MoveOrMergeRecordFile
contain 66 org.apache.hadoop.record.compiler.JDouble
contain 50 org.apache.hadoop.chukwa.extraction.engine.datasource.DataSource
contain 50 org.apache.hadoop.hive.ql.udf.UDFToByte
contain 50 org.apache.hadoop.hdfs.server.namenode.EditLogOutputStream
contain 50 org.apache.hadoop.mapred.IFileInputStream
contain 50 org.apache.hadoop.util.Tool
contain 50 org.apache.hadoop.hive.serde2.objectinspector.ObjectInspectorFactory
contain 50 org.apache.hadoop.hive.ql.udf.UDFCeil
contain 50 org.apache.hadoop.hive.ql.udf.UDFStrGt
contain 50 org.apache.hadoop.chukwa.ChunkBuilder
contain 31 org.apache.hadoop.chukwa.extraction.engine.SearchResult
contain 36 org.apache.hadoop.io.retry.RetryPolicy
contain 50 org.apache.hadoop.hive.ql.exec.ExecMapper
contain 50 org.apache.hadoop.mapred.TaskLog
contain 50 org.apache.hadoop.mapred.TaskSelector
contain 50 org.apache.hadoop.io.RawComparator
contain 50 org.apache.hadoop.hive.ql.plan.loadTableDesc
contain 11 org.apache.hadoop.mapred.AllocationConfigurationException
contain 14 org.apache.hadoop.ipc.RemoteException
contain 63 org.apache.hadoop.contrib.index.lucene.LuceneUtil
contain 50 org.apache.hadoop.mapred.TaskTrackerAction
contain 50 org.apache.hadoop.hdfs.server.datanode.DataXceiverServer
contain 50 org.apache.hadoop.io.WritableName
contain 50 org.apache.hadoop.fs.s3.INode
contain 50 org.apache.hadoop.hive.metastore.RWTable
contain 50 org.apache.hadoop.mapred.lib.MultipleOutputFormat
contain 50 org.apache.hadoop.hive.ql.udf.UDAFAvg
contain 50 org.apache.hadoop.io.compress.BlockDecompressorStream
contain 50 org.apache.hadoop.hive.ql.parse.ParseDriver
contain 50 org.apache.hadoop.mapred.Partitioner
contain 50 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveHourlyOutputFormat
contain 50 org.apache.hadoop.hive.ql.udf.UDFFloor
contain 50 org.apache.hadoop.fs.BufferedFSInputStream
contain 50 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeSenumDef
contain 50 org.apache.hadoop.metrics.spi.OutputRecord
contain 50 org.apache.hadoop.hdfs.server.common.UpgradeStatusReport
contain 50 org.apache.hadoop.chukwa.datacollection.writer.ChukwaWriter
contain 50 org.apache.hadoop.hive.ql.udf.UDFToInteger
contain 50 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDe
contain 50 org.apache.hadoop.contrib.index.mapred.IndexUpdatePartitioner
contain 50 org.apache.hadoop.hive.ql.plan.filterDesc
contain 50 org.apache.hadoop.mapred.lib.FieldSelectionMapReduce
contain 50 org.apache.hadoop.util.HeapSort
contain 50 org.apache.hadoop.io.compress.lzo.LzoDecompressor
contain 50 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeSet
contain 50 org.apache.hadoop.fs.kfs.KosmosFileSystem
contain 19 org.apache.hadoop.chukwa.hicc.ClusterConfig
contain 50 org.apache.hadoop.mapred.IFileOutputStream
contain 50 org.apache.hadoop.chukwa.extraction.engine.DatabaseRecord
contain 40 org.apache.hadoop.hive.serde2.dynamic_type.thrift_grammarConstants
contain 17 org.apache.hadoop.io.compress.bzip2.BZip2Constants
contain 50 org.apache.hadoop.chukwa.ChukwaArchiveKey
contain 50 org.apache.hadoop.hdfs.protocol.LocatedBlock
contain 44 org.apache.hadoop.io.Stringifier
contain 50 org.apache.hadoop.fs.s3.Jets3tFileSystemStore
contain 50 org.apache.hadoop.metrics.MetricsUtil
contain 50 org.apache.hadoop.hive.serde2.TypedSerDe
contain 50 org.apache.hadoop.hive.ql.udf.UDFDefaultSampleHashFn
contain 50 org.apache.hadoop.contrib.failmon.Continuous
contain 50 org.apache.hadoop.hive.ql.exec.UDAF
contain 50 org.apache.hadoop.eclipse.servers.RunOnHadoopWizard
contain 42 org.apache.hadoop.hive.ql.parse.joinType
contain 50 org.apache.hadoop.hive.ql.udf.UDFToString
contain 50 org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Iostat
contain 50 org.apache.hadoop.fs.permission.PermissionStatus
contain 50 org.apache.hadoop.mapred.JobInProgressListener
contain 50 org.apache.hadoop.hive.ql.plan.showPartitionsDesc
contain 50 org.apache.hadoop.chukwa.extraction.engine.datasource.record.RecordDS
contain 50 org.apache.hadoop.hive.ql.exec.MapOperator
contain 50 org.apache.hadoop.io.compress.zlib.BuiltInZlibDeflater
contain 50 org.apache.hadoop.fs.FsShell
contain 50 org.apache.hadoop.io.compress.CompressionCodecFactory
contain 50 org.apache.hadoop.hive.ql.plan.fileSinkDesc
contain 50 org.apache.hadoop.hdfs.protocol.LocatedBlocks
contain 50 org.apache.hadoop.fs.s3.MigrationTool
contain 29 org.apache.hadoop.io.MultipleIOException
contain 50 org.apache.hadoop.hive.ql.exec.CopyTask
contain 50 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveHourlyPartitioner
contain 50 org.apache.hadoop.hive.ql.exec.ByteWritable
contain 50 org.apache.hadoop.hive.ql.plan.exprNodeConstantDesc
contain 50 org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveDailyPartitioner
contain 9 org.apache.hadoop.io.compress.Decompressor
contain 50 org.apache.hadoop.hive.ql.plan.PlanUtils
contain 50 org.apache.hadoop.hive.ql.plan.forwardDesc
contain 50 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeDefinition
contain 50 org.apache.hadoop.ipc.metrics.RpcMetrics
contain 50 org.apache.hadoop.hive.metastore.Warehouse
contain 50 org.apache.hadoop.contrib.index.lucene.FileSystemDirectory
contain 50 org.apache.hadoop.mapred.join.JoinRecordReader
contain 50 org.apache.hadoop.io.compress.DecompressorStream
contain 66 org.apache.hadoop.record.compiler.generated.ParseException
contain 50 org.apache.hadoop.chukwa.datacollection.agent.WaitingQueue
contain 50 org.apache.hadoop.util.GenericOptionsParser
contain 50 org.apache.hadoop.mapred.JobQueueTaskScheduler
contain 50 org.apache.hadoop.hive.serde.simple_meta.MetadataTypedColumnsetSerDe
contain 50 org.apache.hadoop.metrics.ContextFactory
contain 50 org.apache.hadoop.mapred.ClusterStatus
contain 50 org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorReducer
contain 50 org.apache.hadoop.mapred.JobSubmissionProtocol
contain 59 org.apache.hadoop.hive.metastore.model.MSerDeInfo
contain 50 org.apache.hadoop.io.AbstractMapWritable
contain 2 org.apache.hadoop.io.serializer.Serializer
contain 50 org.apache.hadoop.io.IntWritable
contain 50 org.apache.hadoop.contrib.failmon.SystemLogParser
contain 50 org.apache.hadoop.hive.ql.plan.scriptDesc
contain 50 org.apache.hadoop.mapred.JobTracker
contain 50 org.apache.hadoop.hive.ql.udf.UDFOPNull
contain 50 org.apache.hadoop.hive.metastore.HiveMetaStoreClient
contain 50 org.apache.hadoop.mapred.ReduceTaskRunner
contain 50 org.apache.hadoop.fs.FilterFileSystem
contain 50 org.apache.hadoop.chukwa.inputtools.log4j.ChukwaDailyRollingFileAppender
contain 50 org.apache.hadoop.fs.LocalFileSystem
contain 50 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeFieldRequiredness
contain 50 org.apache.hadoop.metrics.util.MetricsIntValue
contain 50 org.apache.hadoop.fs.PathFilter
contain 50 org.apache.hadoop.hdfs.server.common.InconsistentFSStateException
contain 50 org.apache.hadoop.hive.serde.dynamic_type.DynamicSerDeTypeBool
contain 50 org.apache.hadoop.hive.ql.exec.TaskFactory
contain 50 org.apache.hadoop.eclipse.NewDriverWizard
contain 50 org.apache.hadoop.hive.ql.plan.tableDesc
contain 50 org.apache.hadoop.hdfs.server.namenode.JspHelper
contain 50 org.apache.hadoop.hive.serde2.dynamic_type.DynamicSerDeConstMapContents
contain 50 org.apache.hadoop.hive.ql.udf.UDFTrim
contain 61 org.apache.hadoop.metrics.util.MBeanUtil
contain 50 org.apache.hadoop.fs.shell.Command
contain 20 org.apache.hadoop.record.Buffer
contain 50 org.apache.hadoop.mapred.lib.MultipleTextOutputFormat
contain 50 org.apache.hadoop.hive.ql.metadata.Sample
contain 50 org.apache.hadoop.streaming.StreamBaseRecordReader
contain 50 org.apache.hadoop.io.compress.CodecPool
contain 50 org.apache.hadoop.mapred.SequenceFileAsBinaryInputFormat
contain 50 org.apache.hadoop.util.IndexedSorter
contain 50 org.apache.hadoop.fs.ContentSummary
contain 50 org.apache.hadoop.hive.ql.plan.joinDesc
contain 50 org.apache.hadoop.mapred.JobQueueClient
