contain 3 list.c
contain 3 include/libxml/list.h
contain 3 c14n.c
contain 3 include/libxml/xpath.h
contain 3 xpath.c
contain 3 include/libxml/xpointer.h
contain 3 xpointer.c
contain 3 include/libxml/c14n.h
contain 3 testC14N.c
contain 3 include/libxml/xpathInternals.h
contain 3 include/libxml/uri.h
contain 3 include/libxml/nanohttp.h
contain 3 include/libxml/debugXML.h
contain 3 python/types.c
contain 3 python/libxml_wrap.h
contain 3 include/libxml/xinclude.h
contain 3 testXPath.c
contain 3 xinclude.c
contain 1 libxml.h
contain 1 include/libxml/xmlmemory.h
contain 1 include/libxml/globals.h
contain 1 macos/src/config-mac.h
contain 1 parser.c
contain 1 include/libxml/threads.h
contain 1 include/libxml/xmlerror.h
contain 1 catalog.c
contain 1 include/libxml/catalog.h
contain 1 xmlmemory.c
contain 1 nanohttp.c
contain 1 nanoftp.c
contain 1 uri.c
contain 1 testHTML.c
contain 1 error.c
contain 1 testSAX.c
contain 1 globals.c
contain 1 threads.c
contain 1 testDocbook.c
contain 1 testThreadsWin32.c
contain 1 xmlcatalog.c
contain 1 testURI.c
contain 1 testThreads.c
contain 2 include/win32config.h
contain 2 include/libxml/xmlwin32version.h
contain 2 include/libxml/tree.h
contain 2 include/libxml/nanoftp.h
contain 2 include/libxml/xlink.h
contain 2 testAutomata.c
contain 2 include/libxml/xmlautomata.h
contain 2 include/libxml/xmlregexp.h
contain 2 xmlregexp.c
contain 2 include/libxml/xmlunicode.h
contain 2 xmlunicode.c
contain 2 testSchemas.c
contain 2 include/libxml/xmlschemas.h
contain 2 xmlschemastypes.c
contain 2 include/libxml/schemasInternals.h
contain 2 include/libxml/xmlschemastypes.h
contain 2 xlink.c
contain 2 xmlschemas.c
contain 2 testRegexp.c
contain 5 trio.h
contain 5 trio.c
contain 5 triostr.c
contain 5 triostr.h
contain 5 trionan.c
contain 5 trionan.h
contain 5 triop.h
contain 5 triodef.h
contain 4 include/libxml/parser.h
contain 4 tree.c
contain 4 include/libxml/SAX.h
contain 4 include/libxml/valid.h
contain 4 include/libxml/entities.h
contain 4 include/libxml/encoding.h
contain 4 include/libxml/xmlIO.h
contain 4 include/libxml/parserInternals.h
contain 4 xmlIO.c
contain 4 xmllint.c
contain 4 parserInternals.c
contain 4 encoding.c
contain 4 DOCBparser.c
contain 4 include/libxml/DOCBparser.h
contain 4 SAX.c
contain 4 HTMLparser.c
contain 4 include/libxml/HTMLparser.h
contain 4 include/libxml/HTMLtree.h
contain 4 HTMLtree.c
contain 4 python/libxml.c
contain 0 hash.c
contain 0 include/libxml/hash.h
contain 0 valid.c
contain 0 entities.c
contain 0 debugXML.c
