contain 2 input.h
contain 17 lib/sh/dprintf.c
contain 12 lib/intl/bindtextdom.c
contain 9 builtins/common.h
contain 10 lib/sh/strcasecmp.c
contain 9 lib/sh/oslib.c
contain 4 builtins/command.c
contain 13 eval.c
contain 8 lib/readline/nls.c
contain 12 builtins/printf.c
contain 8 lib/sh/mailstat.c
contain 6 dispose_cmd.h
contain 6 make_cmd.h
contain 1 pathexp.c
contain 1 lib/sh/zread.c
contain 1 lib/glob/collsyms.h
contain 11 lib/malloc/alloca.c
contain 17 lib/readline/rldefs.h
contain 3 pcomplete.c
contain 14 lib/malloc/xmalloc.c
contain 12 lib/sh/fpurge.c
contain 4 flags.h
contain 14 pathnames.h
contain 16 builtins/fc.c
contain 9 lib/readline/posixdir.h
contain 2 lib/readline/compat.c
contain 3 lib/sh/times.c
contain 15 include/filecntl.h
contain 11 builtins/builtins.c
contain 14 builtins/read.c
contain 5 lib/readline/xmalloc.c
contain 0 lib/intl/dcigettext.c
contain 6 builtins/shopt.c
contain 15 lib/sh/rename.c
contain 6 config.h
contain 17 lib/sh/winsize.c
contain 14 lib/intl/plural-exp.h
contain 18 builtins/ulimit.c
contain 9 lib/intl/hash-string.h
contain 1 quit.h
contain 4 lib/sh/strnlen.c
contain 17 lib/sh/strerror.c
contain 3 lib/readline/terminal.c
contain 2 externs.h
contain 13 findcmd.h
contain 13 lib/malloc/mstats.h
contain 16 unwind_prot.c
contain 19 lib/sh/shquote.c
contain 10 lib/sh/strtoumax.c
contain 16 array.c
contain 10 lib/sh/pathcanon.c
contain 14 lib/sh/casemod.c
contain 12 unwind_prot.h
contain 0 siglist.h
contain 0 xmalloc.c
contain 19 builtins/bind.c
contain 1 lib/sh/strftime.c
contain 16 builtins/pushd.c
contain 16 conftypes.h
contain 1 builtins/getopts.c
contain 19 version.c
contain 5 lib/sh/zwrite.c
contain 3 support/zecho.c
contain 15 support/printenv.c
contain 5 pcomplete.h
contain 6 lib/intl/relocatable.c
contain 0 shell.c
contain 14 shell.h
contain 3 include/posixselect.h
contain 19 mailcheck.c
contain 12 xmalloc.h
contain 2 bashline.c
contain 5 bashansi.h
contain 13 version.h
contain 16 lib/intl/textdomain.c
contain 11 include/posixtime.h
contain 6 lib/malloc/watch.h
contain 10 lib/glob/glob_loop.c
contain 10 builtins/help.c
contain 0 lib/malloc/table.c
contain 9 lib/malloc/malloc.c
contain 8 builtins/builtext.h
contain 6 lib/readline/xmalloc.h
contain 18 lib/sh/ufuncs.c
contain 16 parser.h
contain 2 lib/sh/itos.c
contain 19 lib/sh/zmapfd.c
contain 14 lib/sh/strchrnul.c
contain 15 include/ansi_stdlib.h
contain 18 lib/sh/makepath.c
contain 4 stringlib.c
contain 7 lib/readline/shell.c
contain 4 builtins/wait.c
contain 0 lib/readline/chardefs.h
contain 13 lib/readline/display.c
contain 17 lib/sh/mbscasecmp.c
contain 15 lib/sh/clktck.c
contain 9 include/memalloc.h
contain 3 lib/readline/search.c
contain 10 lib/readline/ansi_stdlib.h
contain 18 mksyntax.c
contain 5 lib/readline/tilde.h
contain 12 config-bot.h
contain 1 lib/sh/input_avail.c
contain 3 syntax.h
contain 10 execute_cmd.h
contain 2 siglist.c
contain 12 builtins/caller.c
contain 11 lib/readline/posixstat.h
contain 6 print_cmd.c
contain 3 include/systimes.h
contain 1 variables.h
contain 0 builtins/set.c
contain 3 lib/sh/shtty.c
contain 11 redir.c
contain 13 lib/readline/readline.c
contain 13 input.c
contain 11 builtins/shift.c
contain 0 jobs.c
contain 11 lib/intl/eval-plural.h
contain 3 lib/readline/vi_mode.c
contain 0 lib/sh/strpbrk.c
contain 7 lib/sh/unicode.c
contain 18 include/chartypes.h
contain 1 lib/readline/histfile.c
contain 2 lib/readline/emacs_keymap.c
contain 14 lib/readline/keymaps.c
contain 6 execute_cmd.c
contain 18 redir.h
contain 8 lib/readline/macro.c
contain 17 lib/glob/sm_loop.c
contain 17 include/gettext.h
contain 6 lib/readline/histexpand.c
contain 3 builtins/declare.c
contain 2 lib/intl/intl-compat.c
contain 2 pathexp.h
contain 6 lib/sh/pathphys.c
contain 11 builtins/bashgetopt.h
contain 13 lib/intl/ngettext.c
contain 16 dispose_cmd.c
contain 17 variables.c
contain 10 bracecomp.c
contain 3 lib/sh/uconvert.c
contain 3 lib/glob/ndir.h
contain 0 include/shtty.h
contain 6 include/maxpath.h
contain 3 builtins/setattr.c
contain 5 lib/tilde/tilde.h
contain 0 lib/readline/isearch.c
contain 7 bashhist.h
contain 4 lib/readline/rlstdc.h
contain 15 builtins/hash.c
contain 0 lib/intl/localcharset.c
contain 18 support/man2html.c
contain 1 builtins/psize.c
contain 13 lib/malloc/trace.c
contain 14 lib/readline/kill.c
contain 7 lib/readline/savestring.c
contain 16 lib/sh/netconn.c
contain 12 lib/intl/localealias.c
contain 1 lib/sh/timeval.c
contain 2 patchlevel.h
contain 18 lib/glob/strmatch.h
contain 13 array.h
contain 0 lib/intl/gettext.c
contain 5 CWRU/misc/errlist.c
contain 6 lib/sh/strtoimax.c
contain 12 lib/malloc/imalloc.h
contain 3 lib/readline/histsearch.c
contain 2 lib/readline/parens.c
contain 4 builtins/colon.c
contain 12 lib/readline/input.c
contain 2 lib/malloc/watch.c
contain 0 make_cmd.c
contain 8 lib/sh/inet_aton.c
contain 1 lib/sh/tmpfile.c
contain 11 lib/malloc/stats.c
contain 10 lib/sh/strcasestr.c
contain 3 builtins/mkbuiltins.c
contain 13 lib/malloc/table.h
contain 5 builtins/eval.c
contain 16 test.h
contain 4 lib/readline/histlib.h
contain 12 lsignames.h
contain 16 builtins/kill.c
contain 13 trap.h
contain 9 lib/sh/strtoul.c
contain 6 include/posixjmp.h
contain 6 lib/sh/getcwd.c
contain 4 lib/termcap/tparam.c
contain 13 lib/sh/eaccess.c
contain 8 builtins/builtin.c
contain 3 include/posixdir.h
contain 3 lib/intl/loadmsgcat.c
contain 6 bashhist.c
contain 16 lib/readline/tilde.c
contain 14 builtins/exec.c
contain 3 lib/sh/setlinebuf.c
contain 5 lib/readline/history.c
contain 19 lib/sh/stringvec.c
contain 11 lib/intl/gettextP.h
contain 10 builtins/break.c
contain 0 lib/readline/vi_keymap.c
contain 15 builtins/let.c
contain 16 lib/sh/fmtullong.c
contain 16 lib/intl/loadinfo.h
contain 13 support/mksignames.c
contain 3 lib/intl/dngettext.c
contain 7 expr.c
contain 18 lib/glob/gmisc.c
contain 19 lib/intl/gmo.h
contain 10 lib/readline/signals.c
contain 5 sig.c
contain 0 lib/intl/localcharset.h
contain 1 lib/termcap/ltcap.h
contain 14 lib/intl/l10nflist.c
contain 7 lib/sh/shmatch.c
contain 3 lib/sh/strstr.c
contain 6 lib/sh/strtol.c
contain 6 error.c
contain 19 lib/sh/stringlist.c
contain 14 findcmd.c
contain 10 lib/sh/shmbchar.c
contain 3 lib/sh/spell.c
contain 0 lib/sh/fnxform.c
contain 0 lib/glob/glob.h
contain 15 lib/readline/rltypedefs.h
contain 3 jobs.h
contain 5 lib/intl/plural-exp.c
contain 8 lib/readline/rltty.h
contain 2 lib/readline/rlconf.h
contain 15 support/bashversion.c
contain 1 syntax.c
contain 10 lib/intl/dgettext.c
contain 19 lib/sh/mbschr.c
contain 2 signames.h
contain 15 lib/readline/misc.c
contain 13 lib/readline/posixjmp.h
contain 3 arrayfunc.h
contain 15 general.c
contain 12 builtins/common.c
contain 6 lib/malloc/shmalloc.h
contain 3 include/posixwait.h
contain 0 builtins/times.c
contain 9 lib/sh/fmtumax.c
contain 11 subst.c
contain 18 lib/sh/wcsdup.c
contain 13 lib/readline/tcap.h
contain 7 list.c
contain 16 lib/sh/snprintf.c
contain 5 lib/readline/funmap.c
contain 2 lib/readline/callback.c
contain 6 lib/readline/complete.c
contain 13 builtins/evalfile.c
contain 11 lib/intl/dcngettext.c
contain 9 bashintl.h
contain 14 lib/readline/keymaps.h
contain 5 include/typemax.h
contain 17 lib/readline/rltty.c
contain 17 support/recho.c
contain 14 lib/intl/relocatable.h
contain 11 builtins/umask.c
contain 8 lib/sh/fmtulong.c
contain 14 builtins/evalstring.c
contain 19 lib/sh/strtoull.c
contain 15 lib/readline/bind.c
contain 0 lib/glob/strmatch.c
contain 12 include/unionwait.h
contain 15 y.tab.h
contain 3 lib/sh/vprint.c
contain 18 builtins/alias.c
contain 9 trap.c
contain 4 builtins/return.c
contain 10 lib/intl/dcgettext.c
contain 17 command.h
contain 18 test.c
contain 11 bashtypes.h
contain 7 lib/readline/rlshell.h
contain 19 lib/readline/xfree.c
contain 10 lib/sh/netopen.c
contain 5 lib/intl/plural.c
contain 0 lib/intl/finddomain.c
contain 2 lib/sh/clock.c
contain 10 general.h
contain 8 builtins/trap.c
contain 10 hashlib.h
contain 4 lib/malloc/getpagesize.h
contain 6 lib/glob/xmbsrtowcs.c
contain 13 nojobs.c
contain 13 builtins/history.c
contain 16 support/xcase.c
contain 18 builtins/pipesize.h
contain 2 support/signames.c
contain 2 builtins/exit.c
contain 17 bashjmp.h
contain 15 locale.c
contain 5 builtins/test.c
contain 17 builtins/getopt.c
contain 18 builtins/cd.c
contain 2 builtins/source.c
contain 16 include/stdc.h
contain 4 lib/sh/wcswidth.c
contain 17 lib/termcap/termcap.c
contain 15 lib/readline/undo.c
contain 5 pcomplib.c
contain 2 builtins/enable.c
contain 14 braces.c
contain 2 include/shmbutil.h
contain 14 lib/tilde/shell.c
contain 13 hashcmd.c
contain 1 bashline.h
contain 10 lib/termcap/termcap.h
contain 15 lib/sh/strtoll.c
contain 4 alias.c
contain 16 lib/intl/localename.c
contain 19 lib/readline/posixselect.h
contain 11 builtins/bashgetopt.c
contain 6 hashlib.c
contain 11 builtins/suspend.c
contain 6 lib/sh/mbscmp.c
contain 11 builtins/mapfile.c
contain 14 lib/readline/rlwinsize.h
contain 8 hashcmd.h
contain 18 flags.c
contain 9 lib/intl/os2compat.c
contain 5 lib/readline/readline.h
contain 4 lib/intl/log.c
contain 17 builtins/type.c
contain 2 mailcheck.h
contain 8 lib/readline/mbutil.c
contain 9 lib/glob/glob.c
contain 19 include/shmbchar.h
contain 10 lib/sh/getenv.c
contain 18 lib/intl/explodename.c
contain 14 alias.h
contain 19 lib/readline/rlprivate.h
contain 5 copy_cmd.c
contain 12 assoc.h
contain 7 lib/sh/zgetline.c
contain 18 builtins.h
contain 8 lib/readline/history.h
contain 7 lib/readline/rlmbutil.h
contain 10 include/ocache.h
contain 3 lib/readline/text.c
contain 1 assoc.c
contain 9 arrayfunc.c
contain 12 lib/sh/strtrans.c
contain 17 y.tab.c
contain 2 lib/sh/strtod.c
contain 9 lib/readline/util.c
contain 11 subst.h
contain 2 sig.h
contain 6 builtins/getopt.h
contain 6 builtins/jobs.c
contain 16 builtins/echo.c
contain 18 builtins/complete.c
contain 1 lib/glob/smatch.c
contain 6 lib/sh/mktime.c
contain 1 lib/sh/zcatfd.c
contain 1 error.h
contain 9 include/posixstat.h
contain 4 builtins/fg_bg.c
contain 12 lib/tilde/tilde.c
contain 13 config-top.h
